<unk> year I showed these <unk> to <unk> that <unk> <unk> <unk> , which is almost three million years had the <unk> of the United States , <unk> the <unk> <unk> , <unk> , <unk> , is <unk> of 40 percent .
And I &apos;m going to <unk> this <unk> <unk> , because it doesn &apos;t show the ice <unk> .
<unk> <unk> <unk> is , in a sense , the heart <unk> system .
They <unk> <unk> and <unk> <unk> .
The next <unk> will be a <unk> <unk> on the <unk> of the last 25 years .
<unk> <unk> are <unk> in red .
You see , you can see , you know , you know , you know , you know , you can see , you know , you can see , you know , you can see , you know , you can see , you know , you can see , you can , you know , you can see
That &apos;s the ice in <unk> , which <unk> <unk> of summer .
You can see that the <unk> ice <unk> , of five years or more , it &apos;s like the blood <unk> , which here is from the body .
In 25 years , it &apos;s been <unk> by this .
This is a problem because the <unk> <unk> <unk> the <unk> <unk> around the ocean , where there are huge <unk> of <unk> that , <unk> , <unk> , are <unk> in <unk> .
<unk> to the <unk> of the <unk> <unk> <unk> , that <unk> could <unk> , that <unk> <unk> , this <unk> <unk> , <unk> this <unk> <unk> .
In some <unk> <unk> <unk> <unk> , the <unk> is already <unk> from water .
The <unk> <unk> <unk> of the <unk> of <unk> <unk> <unk> <unk> <unk> <unk> <unk> last <unk> .
<unk> : <unk> ! Al <unk> : She &apos;s good . The question is , if we <unk> it .
And one is that this <unk> <unk> <unk> the <unk> from the <unk> .
This is a <unk> <unk> <unk> .
<unk> had never <unk> <unk> like that .
This is the <unk> <unk> , in the <unk> of the <unk> .
If you want to know how to <unk> the sea level to <unk> <unk> on <unk> , here is where you <unk> the sea .
These <unk> are <unk> <unk> .
<unk> the other side of the planet : <unk> , the largest <unk> of the planet .
<unk> month scientists have <unk> that the <unk> of the ice is in <unk> , and that the <unk> <unk> , which is particularly <unk> in <unk> .
<unk> at six feet of the <unk> <unk> , like in <unk> .
<unk> <unk> , the third largest <unk> of ice , you see new <unk> , which few years ago , they were <unk> .
<unk> percent of the world &apos;s population <unk> <unk> .
<unk> <unk> : this <unk> is the source of <unk> water of this city .
<unk> is <unk> .
But when you <unk> , the same happens to <unk> water .
In California <unk> <unk> <unk> is <unk> of 40 percent .
<unk> <unk> are in crisis .
<unk> , as you read , are <unk> .
<unk> <unk> in the world &apos;s door to a <unk> <unk> <unk> .
<unk> <unk> are <unk> to a normal outside and without <unk> .
<unk> times more <unk> in the last 30 years than the <unk> <unk> .
This is a <unk> of the <unk> .
If you look at the <unk> context , you can see the <unk> .
In the last five years we &apos;ve <unk> 70 million <unk> of CO2 every day -- 25 million <unk> in the ocean every day .
Look at the <unk> area , from <unk> , to <unk> , and on both the <unk> <unk> <unk> , where you have a <unk> <unk> <unk> of oxygen in the ocean .
The largest <unk> of global warming , together to the <unk> , which is 20 percent , is the use of <unk> <unk> .
The oil is a problem , and <unk> is even worse .
The United States is one of two countries with more emissions , together to China .
And you <unk> to build a lot of <unk> .
But we &apos;re <unk> to a <unk> of direction .
These are the <unk> projects over the last years and some <unk> of <unk> <unk> .
And every way , there &apos;s a <unk> policy in our country .
The <unk> of <unk> and <unk> <unk> million dollars in the last year to <unk> <unk> <unk> , which is a <unk> .
I <unk> <unk> to something --
<unk> <unk> , in <unk> , where I live , there was a <unk> of <unk> billion <unk> of <unk> .
Maybe you saw it on the <unk> .
This is the <unk> <unk> <unk> in America .
It &apos;s happened around <unk> .
<unk> <unk> of one of the <unk> of <unk> was this .
<unk> : <unk> , <unk> is a <unk> and happy .
It &apos;s <unk> here in America , and it &apos;s <unk> our economy .
<unk> <unk> is more <unk> .
It &apos;s <unk> price , <unk> and <unk> <unk> <unk> <unk> .
<unk> : <unk> here is a <unk> of <unk> <unk> .
The largest <unk> society on the <unk> is <unk> <unk> . This is his <unk> .
<unk> : <unk> <unk> : <unk> <unk> -- Al <unk> , <unk> , <unk> , <unk> <unk> -- not know what they &apos;re talking about .
<unk> : So the <unk> for the <unk> of <unk> has <unk> two <unk> .
This is one of them , one part .
<unk> : <unk> : <unk> , we see the <unk> changes like a <unk> <unk> <unk> in our business .
And so our <unk> is <unk> a big amount of money in a <unk> <unk> to make public <unk> and <unk> the truth to <unk> .
In fact , <unk> is not <unk> .
We think <unk> is <unk> -- has a good <unk> .
So , we don &apos;t <unk> of climate change .
We could do it .
<unk> : <unk> : <unk> <unk> -- you &apos;ve heard about it a lot .
So , we &apos;re going to <unk> a <unk> structure for how <unk> <unk> .
<unk> ! The machines are a little <unk> , but this is the sound of <unk> technology .
<unk> <unk> is between the <unk> of global <unk> , but the <unk> technology of <unk> , which you see all change .
<unk> a look at this , is the <unk> technology of <unk> .
<unk> : <unk> , <unk> , <unk> <unk> <unk> to the economic <unk> and the <unk> <unk> .
<unk> : <unk> : <unk> America is in the <unk> economy , <unk> , <unk> <unk> crisis .
The <unk> that <unk> all of the <unk> of the <unk> <unk> , like <unk> <unk> and oil .
Now , there &apos;s a new <unk> , <unk> solution to <unk> .
<unk> America : 100 percent of <unk> energy , in 10 years .
A <unk> <unk> America to work , <unk> more <unk> , and help <unk> the global <unk> .
<unk> , a solution that we <unk> to solve our problems .
<unk> America . <unk> more .
<unk> : This is the last .
<unk> : <unk> : This is about <unk> energy to America .
One of the most <unk> ways of <unk> <unk> to the <unk> from the <unk> that we <unk> our planet .
<unk> : The future is here . <unk> , <unk> , <unk> , a new <unk> network .
<unk> <unk> <unk> two : <unk> <unk> for jobs .
<unk> : <unk> America . It &apos;s time to be <unk> .
And he <unk> : A old <unk> <unk> says , &quot; If you want to go to the <unk> , you go to the only one .
If you want to go to the <unk> . &quot;
We have to go away , quickly .
Thank you very much .
<unk> year at TED I did an <unk> on <unk> .
And I &apos;m going to try to <unk> how the machine works .
So , I &apos;m going to go . And for those that the other time , there were no , the <unk> is the largest scientific experiment ever <unk> -- <unk> miles of <unk> .
His task is to <unk> the conditions that were less than a <unk> <unk> of the universe -- until <unk> million times per second .
All of that is simply <unk> .
This is the <unk> <unk> .
They <unk> these <unk> <unk> inside the <unk> .
This is what I work . It &apos;s called <unk> -- it &apos;s <unk> <unk> feet .
This is a <unk> <unk> <unk> in building so you can see the <unk> .
<unk> <unk> <unk> last year , we <unk> the machine for the first time .
And this picture was <unk> by <unk> .
It was <unk> <unk> <unk> in the <unk> of control .
It &apos;s a <unk> image of the first <unk> of particles that had done all the <unk> of the <unk> , <unk> , <unk> , with a <unk> part of the <unk> , and <unk> particles in the <unk> .
In other words , when we <unk> that image <unk> , the <unk> 10 , <unk> that <unk> machine , which is a great <unk> .
I don &apos;t know if that was this to make us <unk> more or this , when someone <unk> on Google and <unk> that the <unk> page was this .
And that means we had a <unk> impact on the scientific impact .
<unk> a week later , there was a problem with the machine , to just these <unk> here -- these <unk> <unk> .
These <unk> <unk> <unk> <unk> when the car works at the <unk> <unk> .
Now , the <unk> between you <unk> and <unk> , &quot; It &apos;s not true . &quot; It &apos;s not true . &quot;
And instead they can do it because when they &apos;re very <unk> <unk> <unk> .
So , at least <unk> degrees , at a temperature temperature <unk> to that of the space of stars , these <unk> can bring that <unk> .
In one of the <unk> between the most <unk> <unk> in the <unk> , there was a <unk> <unk> .
So the <unk> <unk> <unk> , and the <unk> <unk> <unk> <unk> <unk> .
This was the <unk> .
Now , this is even more <unk> if you think about that these <unk> <unk> more than 20 <unk> , and that &apos;s <unk> of about 30 <unk> .
They &apos;re <unk> about 50 <unk> .
<unk> <unk> , what we did .
We <unk> them and <unk> .
Now , they &apos;re now <unk> all of their <unk> place .
<unk> the end of <unk> the <unk> will be again .
We <unk> it , and we <unk> to get the data to <unk> or <unk> , and continue the <unk> to discover what are the <unk> that <unk> the universe .
Now , of course , in a way , these <unk> <unk> the <unk> of science and engineering engineering engineering engineering <unk> . It &apos;s easy to <unk> .
I think the fact that it &apos;s so hard , the fact that it &apos;s so hard to go beyond the <unk> , I think this is the value of things like <unk> .
And I &apos;d like to end with the words of a <unk> <unk> , <unk> , which , <unk> , in <unk> <unk> experiments of his <unk> , his <unk> was Michael , he said , &quot; No , &quot; no matter &quot; <unk> is <unk> for the human mind of the human mind how the ideas of science are , and that our <unk> are , and that our <unk> are not in nature , and that are <unk> , and that are not <unk> <unk> , and <unk> , &quot;
Thank you .
I want to start <unk> <unk> when , from children , <unk> with <unk> .
And as we <unk> as <unk> and <unk> , <unk> and <unk> , and <unk> , in fact , <unk> , <unk> <unk> <unk> .
The <unk> <unk> is <unk> <unk> to the way that <unk> most of the world around us .
So , from <unk> <unk> from the <unk> of our <unk> with objects , and my <unk> <unk> , and my <unk> <unk> <unk> , and my <unk> <unk> <unk> , I started <unk> , &quot; and if we use a computer , instead of having the <unk> <unk> of <unk> as a digital <unk> that &apos;s <unk> , <unk> <unk> <unk> <unk> <unk> <unk> <unk> a <unk> information with both hands , and <unk> , <unk> <unk> <unk> , <unk> <unk> <unk> a <unk> information with both hands .
and we &apos;re going to <unk> ?
The question was so interesting that I thought I &apos;d be <unk> to explore the <unk> , building the <unk> .
In a few words , a <unk> is a big <unk> , like a <unk> .
In a few words , a <unk> is a big <unk> , like a <unk> .
You can <unk> them with your hand , they can <unk> them , and hear their <unk> movement and they have a screen and a radio <unk> .
But <unk> , they are <unk> objects , like <unk> , you can just <unk> <unk> .
<unk> are the example of a new <unk> of tools to <unk> information .
And as they become more <unk> , <unk> of the movement of the <unk> , the other people , and as they become more <unk> , <unk> of the movement , as we <unk> them , we can explore and <unk> <unk> of <unk> .
<unk> with some simple example .
This <unk> is <unk> to show you about the video , if you <unk> it in a direction , the <unk> video , so if you <unk> on the other side .
These <unk> <unk> are <unk> of other .
If you <unk> them , you &apos;re <unk> them , you know ,
If they get <unk> , and they can <unk> it a little bit .
If they get <unk> , and they can <unk> it a little bit .
They also <unk> their movement and <unk> .
We then realized that one of the interesting <unk> of the <unk> was the <unk> that we could use common on the data , for example , like , &quot; <unk> , &quot; <unk> , &quot; <unk> , &quot; <unk> , &quot; <unk> &quot; a <unk> .
In this case , we have three <unk> <unk> as <unk> of <unk> and I can <unk> it to <unk> the <unk> of the <unk> , where you <unk> .
and I can <unk> it to <unk> the <unk> of the <unk> , where you <unk> .
And we &apos;re going to <unk> it a little bit .
I &apos;m also <unk> <unk> <unk> , like <unk> , <unk> , and <unk> games where people can try and do things , and we <unk> the <unk> immediately .
I &apos;m now --
This is a <unk> sequence I do with a <unk> <unk> program .
Here we have a <unk> <unk> <unk> and <unk> .
<unk> , at every <unk> <unk> a letter to <unk> , <unk> , at every <unk> , <unk> , at every <unk> <unk> a letter to <unk> , and as we <unk> <unk> words , he <unk> on a <unk> .
Then , after about 30 seconds , you have a new <unk> of <unk> and new <unk> of <unk> .
Thank you .
Here &apos;s the <unk> children in <unk> <unk> <unk> , I did it in a way that I <unk> them and <unk> them a video .
They &apos;re very <unk> .
And one of the interesting things that &apos;s not you have to give people a lot of <unk> .
They just wanted to say , &quot; <unk> of words , &quot; and they know exactly what to do .
Here &apos;s other people who <unk> it .
This is our <unk> <unk> <unk> , there on the right .
In fact , it was just <unk> .
They were just <unk> , for him .
Now , this is a <unk> <unk> .
<unk> to build a tool for the <unk> of <unk> . He &apos;s <unk> .
It can <unk> new characters in the <unk> , <unk> their <unk> .
It can <unk> new characters in the <unk> , <unk> their <unk> .
So , it &apos;s doing the sun .
<unk> : The sun is <unk> .
David <unk> : Now , he brought a <unk> in the scene .
<unk> : The <unk> <unk> .
<unk> work ! Yeah !
So , we <unk> <unk> and <unk> can <unk> the characters --
<unk> : <unk> !
-- <unk> your story .
<unk> : <unk> !
<unk> : It &apos;s a <unk> with open , and it can decide how to <unk> .
<unk> : It &apos;s a <unk> with open , and it can decide how to <unk> .
<unk> : <unk> , <unk> .
<unk> : The last example I have the time to show you is a <unk> , so recently , to <unk> and <unk> music .
It &apos;s a <unk> <unk> , by recently , and <unk> music .
<unk> here are <unk> from <unk> as <unk> , the bottom and the <unk> .
<unk> of these has four different <unk> , and you can choose to be .
You can also <unk> these <unk> in a sequence of <unk> to your <unk> .
And we just <unk> <unk> a <unk> <unk> <unk> a <unk> sequence . &quot;
These are actually , you can control from live , like <unk> and <unk> .
We <unk> it to a particular sound and then <unk> to <unk> .
And then there are the <unk> effects of time and <unk> , which <unk> to the whole sequence .
<unk> like this works .
<unk> : <unk> <unk> a <unk> <unk> <unk> , <unk> <unk> , <unk> in a series of <unk> , the <unk> in a series of , the <unk> , the other base .
Now , we &apos;re going to <unk> a <unk> line .
<unk> : <unk> : <unk> <unk> --
<unk> : <unk> : And now I &apos;m going to <unk> the <unk> to the <unk> , so I can control the effect of live .
<unk> : <unk> : I can <unk> the entire sequence <unk> time on one side or another .
<unk> : <unk> : And now , we <unk> the <unk> to give the <unk> to the bottom to give you a <unk> .
<unk> : <unk> : I can <unk> the sequence of the <unk> .
So I don &apos;t have to <unk> before , but I can <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk>
And now , I can <unk> the whole sequence of <unk> on the left <unk> <unk> the <unk> <unk> .
Thank you .
So , as you can see , my passion is building new <unk> <unk> <unk> more and more <unk> to how our brain and body .
And today , I &apos;ve had time to show you one of the results of this path , and some <unk> <unk> that we try to bring out from the lab .
The concept that I want to <unk> is that &apos;s <unk> this new generation of objects to <unk> <unk> , which <unk> information in our world in the way we want to do .
Thank you very much .
I don &apos;t see the time of talking to all of you .
I &apos;m a <unk> .
<unk> books is my <unk> , but it &apos;s more than this , of course .
It &apos;s also love love and the <unk> of my life .
And I don &apos;t look like that .
But , I said this , something particular happened to my life and in my career , which has taken me to <unk> the whole whole with this work .
The particular thing is I <unk> wrote this book , this <unk> called &quot; <unk> , <unk> , <unk> , &quot; which , <unk> , &quot; which , <unk> from my books , for some reason I was in the world and <unk> a great , <unk> , <unk> , <unk> , <unk> <unk> .
And the result is that everywhere I &apos;m <unk> now , people like me as if I was <unk> .
<unk> -- <unk> , <unk> !
I &apos;m going to <unk> me and say , &quot; You don &apos;t have fear of you not fear of them .
You don &apos;t fear to be writing for all the life without being able to create a book that could <unk> to someone ? &quot;
What could you <unk> to someone ? &quot;
It &apos;s <unk> , you know .
But it could go worse , to the <unk> me as much more than 20 years ago , when I was <unk> to say people -- I was a <unk> -- which I wanted to be a <unk> .
<unk> <unk> to the same <unk> <unk> .
And people said , &quot; Don &apos;t you know that I didn &apos;t know that have success ?
You don &apos;t fear that <unk> <unk> you ?
You don &apos;t fear of this <unk> for all life without any <unk> that you &apos;re ever outside and die on a <unk> of dreams , <unk> with the <unk> <unk> &apos;s <unk> <unk> of <unk> <unk> <unk> <unk> ? &quot;
So , you know .
The answer -- the <unk> answer to all these questions is , &quot; Yes . &quot;
Yeah , I <unk> of all those things .
I always had fear .
And I also <unk> of many other things that people can &apos;t <unk> .
As <unk> and other things <unk> .
But , as it is about the <unk> and write me <unk> , is it ?
Is it <unk> ?
It &apos;s <unk> that anybody who <unk> <unk> to be <unk> by a job that you feel to do .
But what &apos;s the particular <unk> in the <unk> <unk> <unk> about <unk> <unk> in a way that other <unk> <unk> in a way that other <unk> do not ?
How did my father , for example , he was a <unk> <unk> and I don &apos;t remember one time in his <unk> years of activity where he was asked if they were <unk> to be <unk> ?
You &apos;ve never -- that <unk> <unk> John , like that ?
Don &apos;t we do that , you know ?
<unk> , the <unk> engineers like not have been , in <unk> , <unk> , <unk> the <unk> of being <unk> <unk> .
We <unk> , we have enough this <unk> , and not just <unk> , but <unk> of all kinds , we have this <unk> to be <unk> <unk> .
And we &apos;re not going to look at the <unk> <unk> of the <unk> of the <unk> <unk> <unk> that , only in the <unk> century , <unk> young and often for them .
And the ones that are not <unk> to be really <unk> by their <unk> .
<unk> <unk> , before I die , in the last <unk> said , &quot; Every my book <unk> me a little more &quot; <unk> . &quot; A <unk> <unk> about the work of their life .
But we don &apos;t know , <unk> when we <unk> it to say because we &apos;ve heard these things so long , we have to <unk> and <unk> the <unk> that creativity and <unk> the <unk> , and the <unk> are somehow <unk> , and that art , at the end , always , <unk> , always <unk> to the <unk> .
And the question I want to <unk> to all here today is : you know , you know , what do you have this idea ?
I &apos;m going to show you this thing -- because I &apos;m going to <unk> from a <unk> distance to me not .
I think it &apos;s <unk> .
And I think it &apos;s also <unk> and I don &apos;t want to <unk> <unk> in the next century .
I think it &apos;s better <unk> our <unk> <unk> to live .
And I certainly know that , in my case -- in my <unk> -- would be very <unk> to <unk> <unk> <unk> , <unk> <unk> <unk> <unk> , <unk> the <unk> that I &apos;m in my career .
<unk> -- <unk> look , I &apos;m quite young , I have about 40 years .
I have about four <unk> of work in me .
And it &apos;s very <unk> that everything <unk> of the world , and then it will be <unk> by the world as the work that <unk> after the work that <unk> after the <unk> of my last book .
<unk> <unk> , because we &apos;re all <unk> friends -- is <unk> that my greatest success is to my <unk> .
Oh , <unk> , which thought !
You know , this is the kind of thought that leads a person to start <unk> <unk> at nine of the morning and I don &apos;t want to do it .
I &apos;m going to continue to do this work that .
So , the question becomes , how ?
And so I think , after many <unk> , which the way to work to be doing is to create a <unk> <unk> <unk> , OK ?
I have to have to <unk> a few ways to see if you &apos;re <unk> , and the natural <unk> that I &apos;m <unk> , and my natural <unk> that <unk> to be able to get to look through the <unk> of the best ideas and more <unk> than we have some more ideas and more <unk> than to see if you have some of the best ideas and more <unk> than to see if you have some of the best ideas and more <unk> .
as to help people <unk> to <unk> <unk> <unk> <unk> of creativity .
And that research <unk> me to the <unk> <unk> and <unk> <unk> .
because they <unk> in <unk> and then <unk> back .
<unk> <unk> <unk> and <unk> <unk> -- people don &apos;t believe that creativity <unk> <unk> from men , OK ?
And that <unk> creativity was this <unk> <unk> <unk> and that <unk> to men from some <unk> <unk> and <unk> , for reasons , <unk> and <unk> .
<unk> <unk> these <unk> <unk> of <unk> <unk> of <unk> <unk> .
<unk> , <unk> , <unk> to have a <unk> that <unk> <unk> <unk> from <unk> <unk> .
The <unk> were of the same idea , but I <unk> that sort of <unk> <unk> .
The <unk> , because the <unk> didn &apos;t really know that a <unk> was particularly <unk> .
And I thought a <unk> <unk> was this sort of <unk> <unk> that <unk> literally <unk> in the study of an artist , a little artist like <unk> , and that <unk> out of <unk> , and that <unk> out of the artist and <unk> the work of that work .
<unk> <unk> <unk> , that &apos;s the distance of which I &apos;m talking -- that <unk> you from the results of your work .
And everybody <unk> that was so that we <unk> , right ?
So , the artists were <unk> by <unk> things , like for example , not ?
If your work was <unk> , you know , you know , you know , you know that <unk> state from this <unk> <unk> .
If your <unk> work , it wasn &apos;t you all your <unk> , right ?
All of the <unk> to be a <unk> .
And so people <unk> creativity <unk> the <unk> of creativity in <unk> for a long time .
And then the <unk> <unk> and everything <unk> , and we <unk> this great idea ; we put the human being in the middle of the universe above all the <unk> and <unk> and <unk> no longer to leave the <unk> of the <unk> .
This was the principle of <unk> <unk> and people started to think that creativity <unk> <unk> from <unk> .
And for the first time in the history , <unk> to <unk> this or that artist as a <unk> <unk> <unk> .
And I have to <unk> , I think that was a big <unk> .
I think I &apos;m going to <unk> someone , a simple person to believe I &apos;m like a <unk> <unk> like the source , the <unk> and the <unk> of all <unk> , <unk> , <unk> and <unk> is a <unk> <unk> <unk> , and <unk> is a <unk> <unk> <unk> .
It &apos;s like to ask someone to <unk> the sun .
<unk> and <unk> the <unk> and <unk> all these <unk> <unk> on the <unk> .
And I think it &apos;s been this pressure to have <unk> artists in the <unk> 500 years .
And if that &apos;s true , and I think that &apos;s , the question becomes , and I now ?
Can we do it <unk> ?
They &apos;re going to go back to a <unk> understanding between humans and <unk> <unk> .
Or maybe not .
Maybe we can &apos;t <unk> 500 years of thinking about <unk> thinking in a <unk> talk about 18 minutes .
And there &apos;s probably people in the audience who <unk> <unk> <unk> <unk> <unk> on the <unk> of , <unk> , you do that people <unk> <unk> of <unk> about their projects .
I &apos;m probably not going to show you all about this .
But the question I &apos;d like to ask you to <unk> is -- why not ?
Why not we &apos;re going to <unk> this way ?
Because more sense of everything that has ever heard about to explain the <unk> <unk> of the <unk> <unk> process .
And so , as anybody who ever <unk> to do something -- so basically , basically , all here -- -- that &apos;s not <unk> <unk> .
And in fact , it can be completely <unk> .
I did this <unk> <unk> with the extraordinary <unk> <unk> , which has now 90 years old , but that &apos;s been a <unk> for all life and said that during his <unk> in the <unk> , <unk> , <unk> out in the <unk> , and I <unk> it , in the <unk> , and I <unk> the <unk> , in the <unk> , and I <unk> the <unk> from <unk> .
He said , &quot; It was like a <unk> <unk> <unk> .
And that <unk> to her <unk> to her .
<unk> it to get it , because he did the land under its feet .
They <unk> to have one thing to do that , and it was , words , &quot; <unk> , &quot; <unk> as a <unk> . &quot;
And so we <unk> to the house and came from this <unk> , and it didn &apos;t have to make any other that take a piece of paper and a <unk> enough <unk> , and <unk> on the page .
<unk> times , I didn &apos;t want to be enough , so <unk> and <unk> and <unk> and <unk> them and <unk> them and <unk> them and she would <unk> her through the <unk> , and he would <unk> it up with the <unk> , looking , as she said , &quot; another <unk> . &quot;
And then there were those times -- this piece never -- there were any moments of the moments of the moments of the time that was almost <unk> , OK ?
So , he was <unk> at home and he was trying to <unk> the <unk> through , and he <unk> a <unk> right in the <unk> , and he said , that it was like , if you <unk> with the other hand and the other hand .
<unk> the <unk> and the <unk> in his body and <unk> on the page .
And in these cases , the <unk> would be <unk> on the <unk> page and <unk> , but in the <unk> , from the last word .
So , when I <unk> <unk> -- it &apos;s <unk> , it &apos;s exactly <unk> to my <unk> process .
Not all my <unk> process -- I &apos;m not a <unk> !
I &apos;m a <unk> , and my way to <unk> is ; I &apos;m <unk> at the same <unk> every day and <unk> and work and <unk> over <unk> .
But I &apos;ve been <unk> against that thing , I <unk> against that thing , sometimes .
And I think of you have a lot of you the <unk> .
You know , even though the work and the ideas <unk> me <unk> me from a certain source I could <unk> <unk> .
And what is this ?
And how can we <unk> it to it in a way to lose your head , but rather , what do you <unk> <unk> ?
And as I think about , the best example I have is the <unk> <unk> <unk> , which I &apos;ve been <unk> <unk> , which I &apos;ve <unk> different years ago for a <unk> .
<unk> <unk> of this , and you know , <unk> , for the <unk> of life has been the <unk> of the <unk> <unk> , trying to control , <unk> , <unk> these species of <unk> <unk> , all these species of <unk> <unk> .
But then <unk> , <unk> , and one day , and a day , while she was <unk> on a <unk> <unk> , <unk> everything .
<unk> , <unk> , and all of a <unk> <unk> this little <unk> of <unk> , which is in his head like <unk> , <unk> and <unk> , and <unk> , you know , and the <unk> , you know , it &apos;s wonderful , and the <unk> , but it doesn &apos;t know how to <unk> .
It &apos;s not a piece of paper , it has not a <unk> , it has no <unk> .
So , it starts to feel this kind of old <unk> <unk> in him like , &quot; I &apos;m going to lose , and I &apos;m going to <unk> it from this <unk> song .
I &apos;m not <unk> enough and I can &apos;t <unk> . &quot;
And instead of going to go to the <unk> , and they <unk> .
<unk> the whole process and made something completely new .
I just <unk> the sky and said , &quot; <unk> , &quot; You can &apos;t see that I &apos;m <unk> ? &quot;
&quot; Do you think that &apos;s going to write a <unk> ?
If you really want to <unk> , you know , I &apos;m going to <unk> , you know , you know , if you really want to <unk> , you know , if you really want to <unk> , you know , you really want to <unk> , you want to <unk> , you .
<unk> , <unk> to <unk> <unk> <unk> .
<unk> <unk> <unk> <unk> . &quot;
And his process <unk> <unk> after this .
Not the work , it was still <unk> as always as well .
But the process , and the <unk> <unk> that <unk> was <unk> when <unk> the <unk> , the <unk> that <unk> was <unk> , the <unk> that <unk> out of him , and we <unk> it back , which was not had to be a <unk> thing and <unk> it back , which was not had to be a <unk> thing and <unk> .
but I <unk> this <unk> , wonderful <unk> <unk> a conversation between <unk> and this thing <unk> and <unk> , but it was not <unk> .
So , as I <unk> that <unk> to change a little bit of the way I &apos;m going to <unk> me and already <unk> once .
This idea , I &apos;m <unk> when I was <unk> , &quot; <unk> , &quot; <unk> , &quot; and I <unk> in one of those <unk> <unk> , where we &apos;re all working on something and we don &apos;t , and we start thinking about it , and we start thinking about it will be a <unk> , which will never be a <unk> , which is going to be the <unk> book .
Not just <unk> , just the <unk> book .
And we started to think about <unk> this project .
But then I &apos;m <unk> to <unk> that <unk> the air and <unk> us .
So I <unk> my face on the <unk> and <unk> my <unk> to a <unk> <unk> <unk> of the room .
And I said <unk> <unk> , &quot; <unk> , what , both of course , we know that if this book is not going to be <unk> <unk> my , right ?
Because as you see I &apos;m <unk> to you all I have , I don &apos;t have more than that .
So if you want you to <unk> and do your <unk> .
OK . But if you don &apos;t do it , you know what , don &apos;t you do it .
I &apos;m going to write the same because it &apos;s my work .
And I &apos;d like to please that I &apos;m <unk> to do my <unk> , &quot; because I &apos;m -- at the end is , so , OK -- <unk> it &apos;s in the <unk> of Africa , the people <unk> for <unk> to the <unk> of the <unk> of the <unk> , <unk> music , and <unk> music that I <unk> for hours to <unk> .
And they were always <unk> , because the <unk> were <unk> and they were <unk> .
But every <unk> , <unk> , something <unk> , and one of these artists actually <unk> actually .
And I know what I do is , because I know you &apos;ve all seen , at some point , a certain point , a <unk> like this .
It was like the time <unk> <unk> , and the <unk> <unk> through a sort of <unk> and it wasn &apos;t doing anything different from , as the <unk> <unk> before , but all the <unk> .
And suddenly , not just as a human just as a human .
But it <unk> from <unk> and <unk> in <unk> <unk> in <unk> <unk> .
And when this <unk> , at the time , people <unk> what was , the people <unk> with her name .
<unk> , <unk> , <unk> , &quot; <unk> , <unk> , <unk> , <unk> , God , &quot;
That &apos;s God , you know .
<unk> <unk> <unk> -- when the <unk> <unk> <unk> , <unk> this <unk> <unk> with them and <unk> <unk> in the <unk> <unk> from &quot; <unk> , <unk> , <unk> , &quot; <unk> , <unk> , &quot; <unk> , &quot; <unk> , &quot; which you can feel in <unk> or <unk> .
In <unk> , when an artist did something impossible to <unk> and <unk> , &quot; <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> -- a <unk> of God .
And it &apos;s <unk> because we need .
But the problem comes the day , for the <unk> , <unk> , when you <unk> and <unk> that are the 11 of the <unk> of <unk> and <unk> God , there &apos;s no more .
It &apos;s just a <unk> with a <unk> <unk> , and maybe not <unk> <unk> , and maybe you &apos;re not going to <unk> that .
And maybe nobody <unk> the name of God , while I was <unk> , and what does it have to do with the rest of his life ?
It &apos;s difficult .
This is one of the most <unk> <unk> to do in a <unk> life .
But maybe it doesn &apos;t have to be so <unk> if you can &apos;t believe , <unk> , <unk> , that the most <unk> of your being being <unk> by you .
But let me just <unk> you that data from a <unk> source of this <unk> part of your life you have to go to <unk> .
And , you know , if we think about this , all changes .
And so I started <unk> , and it &apos;s certainly like I <unk> it for different months during the <unk> <unk> , which was soon , the <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> <unk> , <unk> of
And what I have to keep <unk> when I feel <unk> from this is , I don &apos;t fear .
Not <unk> . You just <unk> your work .
<unk> to <unk> for your <unk> , any of you can be .
If your work is <unk> , <unk> .
If the <unk> , you &apos;re going to <unk> <unk> <unk> some kind of <unk> , for one moment through your <unk> , then , then , &quot; <unk> ! &quot;
<unk> , you do the same <unk> .
And &quot; <unk> ! &quot; <unk> ! &quot;
I think , and I think , I think , <unk> <unk> .
&quot; <unk> ! &quot; <unk> , &quot; <unk> , &quot; <unk> , &quot; <unk> &quot; <unk> <unk> <unk> <unk> <unk> . &quot;
Thank you .
Thank you .
<unk> <unk> : <unk> !
As you know , I &apos;ve already talked about some of these projects on the human genome , on what it can <unk> and about the discovery of <unk> .
We &apos;re now <unk> a new path . We started <unk> the biology and now at that <unk> code , we &apos;re <unk> in a new <unk> of biology , <unk> and <unk> life .
We always tried to <unk> <unk> questions .
&quot; What is life ? &quot; is something that many <unk> <unk> I think they have to understand how many different levels .
We tried different <unk> , <unk> to the <unk> terms .
We &apos;re going to <unk> from almost 20 years .
When we <unk> the human genome is <unk> to go from the world <unk> of the <unk> of the computer .
Now , what can we <unk> the life , or create new life from this digital universe ?
This is the map of a little <unk> , the <unk> <unk> , which is the most <unk> species from the <unk> genome between those that can <unk> in the lab .
And we tried to <unk> the genome to <unk> a <unk> even more <unk> .
We can <unk> a <unk> of <unk> <unk> of the <unk> of about 500 of them are here .
But when we look at the <unk> <unk> , it &apos;s just <unk> than our <unk> .
<unk> , this is simple .
But when we look at all the genes that we can <unk> , one at the time , it &apos;s very <unk> that this can bring to a <unk> cell .
So , I thought the only way to <unk> this <unk> was <unk> this <unk> in a way that <unk> <unk> the <unk> to <unk> some of these questions .
And so we started the <unk> of the &quot; We can <unk> a <unk> ? &quot;
Can the chemistry chemistry <unk> to produce these molecules that we &apos;ve never been done before ?
And , in case , can we make a <unk> ?
<unk> is just a <unk> of <unk> <unk> <unk> .
The speed that we &apos;re able to <unk> the life is <unk> to <unk> <unk> .
Our ability to write the <unk> code , instead , <unk> , but it &apos;s <unk> .
And our <unk> the <unk> results to a <unk> <unk> .
We &apos;ve been <unk> more than 15 years ago .
The process has <unk> a lot of <unk> , <unk> with a <unk> <unk> before <unk> the experiments .
But we found that <unk> of DNA is very difficult .
There are <unk> of thousands of cars in the world that <unk> small <unk> of DNA , of <unk> <unk> , and it &apos;s a <unk> process : the <unk> is a <unk> process : the <unk> is <unk> , the <unk> , the <unk> is , the <unk> is <unk> , <unk> , there are .
So we had to develop a new <unk> to <unk> these <unk> and <unk> the <unk> .
And this was our first <unk> , from <unk> information from digital <unk> <unk> <unk> .
It &apos;s a little <unk> that <unk> bacteria .
We designed <unk> , <unk> the <unk> <unk> <unk> and <unk> a <unk> of DNA <unk> about <unk> .
And the interesting interesting part is when we took this piece of <unk> <unk> <unk> and we <unk> it in bacteria , the bacteria <unk> to read this <unk> , and <unk> the <unk> particles .
The <unk> particles have been <unk> by cells , they &apos;re <unk> back and <unk> <unk> <unk> .
I &apos;ve been talking about recently members of the <unk> industry that they &apos;ve got this model .
They have more <unk> than you .
I think this is a situation where the software can actually build its same <unk> in a <unk> system .
But we could do the largest things in big .
We could build the whole <unk> of <unk> .
They are more than <unk> <unk> <unk> of <unk> code .
So we thought we <unk> in <unk> <unk> of the size of the <unk> of the <unk> of a <unk> cell .
<unk> is <unk> , and if we <unk> with <unk> information in a computer , these are very <unk> .
When we <unk> this genome for the first time in <unk> the <unk> <unk> was to a <unk> <unk> for every 10 <unk> .
We found , <unk> , 30 <unk> . If we could use that <unk> sequence never been able to do it .
And one part of the process is to design <unk> <unk> <unk> with all the other <unk> of 50 <unk> to build more <unk> <unk> to build more <unk> than <unk> .
<unk> <unk> <unk> here .
You probably have read that <unk> us from <unk> .
So , we have a <unk> <unk> <unk> <unk> on four <unk> : At , <unk> , <unk> and <unk> .
<unk> of those <unk> <unk> together , and there &apos;s a <unk> order of <unk> <unk> to every <unk> .
So we can use the <unk> code for writing words , <unk> , <unk> , <unk> .
What we did was <unk> .
Some of them were <unk> by the fact that it wasn &apos;t <unk> .
We designed these <unk> to <unk> just <unk> with <unk> .
There are <unk> that <unk> them and <unk> them .
And we started <unk> <unk> <unk> <unk> , <unk> with <unk> from <unk> to seven <unk> <unk> , <unk> , <unk> , <unk> <unk> <unk> to them to <unk> <unk> <unk> to them to <unk> <unk> <unk> .
At every step , we <unk> these <unk> in <unk> , so that we &apos;re <unk> to create a extremely <unk> <unk> as you &apos;ll see in a minute .
We &apos;re trying to <unk> the process .
So , this looks like a <unk> <unk> <unk> .
When we start these <unk> , much more than 100 <unk> <unk> , <unk> , not <unk> <unk> directly in the <unk> <unk> .
You get to the <unk> of the <unk> <unk> biology .
So we have <unk> other <unk> .
<unk> of another <unk> called <unk> <unk> , which in biology <unk> to <unk> DNA that can <unk> the <unk> .
Here is an example .
This <unk> , called <unk> <unk> , can <unk> three million <unk> of <unk> .
You can see in the <unk> <unk> as his <unk> <unk> is <unk> .
In 12 hours , it &apos;s <unk> exactly like it was before .
<unk> thousands of organisms that are able to do it .
These organisms can be completely <unk> .
We have to live under <unk> .
They are absolutely sure that the life <unk> into space , and they <unk> to find new <unk> of water .
In fact , NASA has shown that this happens .
This is a <unk> image that we &apos;ve built using these <unk> , just using these <unk> , just using the <unk> <unk> <unk> .
The <unk> <unk> <unk> .
This is not been <unk> with a <unk> <unk> , but with a <unk> <unk> .
It &apos;s a <unk> <unk> that we can <unk> with a <unk> <unk> .
These are photos that <unk> a period of about six seconds .
This is the <unk> we &apos;ve done a little bit ago .
They &apos;re more <unk> <unk> of <unk> code .
It &apos;s the largest <unk> of a <unk> <unk> structure ever <unk> from man .
He has a <unk> <unk> <unk> to 300 million .
If you <unk> it with a 10 <unk> , you &apos;ll just <unk> pages to <unk> this <unk> code .
Now , how do we do it work ?
Of course , through a virus is a <unk> game .
It &apos;s a little more <unk> when they use bacteria .
It &apos;s <unk> <unk> cells like our : you can just <unk> the <unk> cells like our : you can just <unk> the <unk> and <unk> another , which is basically the process of <unk> .
In <unk> <unk> the <unk> is instead of <unk> in the cell , but we have <unk> <unk> that we are able to do a <unk> <unk> from a cell to another and <unk> .
We <unk> a <unk> <unk> from a <unk> species .
The two different are how men from <unk> .
We have <unk> some <unk> more <unk> way to decide what we &apos;re going to choose to be .
And then he <unk> with the <unk> in a way to <unk> all the <unk> .
And when we put it in the cell has been <unk> and <unk> our <unk> <unk> the new <unk> <unk> <unk> <unk> <unk> <unk> into the cell .
And we <unk> that we didn &apos;t want to go beyond , but we tried it still <unk> more in there .
This is one of the largest <unk> of evolution .
We found that <unk> species have <unk> a <unk> or a third <unk> from some part , <unk> in a <unk> of the <unk> , <unk> in a <unk> of the <unk> to that species .
So who thinks about evolution as a <unk> at the time , <unk> <unk> , which is not a big <unk> of biology .
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
The <unk> that was in the cell , you know ,
The <unk> <unk> we <unk> it has <unk> .
It &apos;s <unk> , and it <unk> the other <unk> as <unk> material , it has <unk> , and we <unk> with only the cell and the new <unk> .
It &apos;s become blue because of the genes we have <unk> .
And in a <unk> <unk> of time , all the <unk> of a species , you go to the <unk> , and you have <unk> of all in a new species , <unk> on the software that we <unk> in the cell .
All the <unk> are <unk> , the <unk> are <unk> , and when we <unk> the <unk> code exactly what we have <unk> .
Now , this may be <unk> <unk> , but we <unk> the software DNA , we can change things in a <unk> way .
Now , I &apos;ve already <unk> that here is not about <unk> -- but of progress from three million years , and a half million years of evolution , and I said that maybe we &apos;re going to be a new version of the <unk> version of <unk> <unk> , and I said that maybe we &apos;re going to <unk> new species on this digital process .
Why do that ?
I think it &apos;s enough to <unk> when we think about our <unk> .
We &apos;re going to go from six billion people to <unk> billion in the next 40 years .
Right to give you an example : I was born in <unk> .
Now , there are three people on the planet to <unk> <unk> ; in the <unk> ; in 40 years , there will be four .
We &apos;re going to <unk> now to find food , <unk> water and <unk> , <unk> and <unk> for six billion people .
We &apos;re even more <unk> to do it for nine billion .
<unk> more than five billion <unk> , more than 30 billion <unk> .
That means 100 million <unk> a day .
When we &apos;re trying to find <unk> <unk> , or any kind of process to <unk> , it will be a huge challenge .
And the more we have to realize the <unk> of CO2 from these materials that <unk> in the atmosphere .
At the day of today , because of the <unk> <unk> <unk> all over the world , we have a <unk> with about 20 million genes , and I like to think that are the <unk> <unk> for the future .
The <unk> <unk> <unk> only one of about <unk> , and think about how many things are <unk> out .
Our <unk> here are <unk> data from <unk> reality and from our imagination .
Now we have <unk> , thank you very much of these <unk> <unk> of <unk> , that we call <unk> <unk> .
We can produce a big robot that can produce a million <unk> a day .
Think of these 20 million genes or <unk> , or try to <unk> <unk> <unk> to produce <unk> or <unk> , new <unk> , we can change , because of a small team , and create more biology <unk> , we have been <unk> , and create more biology <unk> .
And it &apos;s just a standard <unk> .
We can choose to choose <unk> , chemistry or chemistry , or chemistry , <unk> <unk> <unk> .
This is a few software <unk> that we &apos;re working on to be able to <unk> and design species to be able to <unk> and design species to the computer .
Well , we don &apos;t know how to be .
We know exactly what their <unk> code .
We &apos;re now <unk> about <unk> <unk> <unk> .
You saw you that <unk> <unk> from <unk> was a <unk> .
We <unk> <unk> <unk> , <unk> <unk> enough from <unk> to <unk> <unk> from <unk> to <unk> more than <unk> or different kinds of <unk> .
But the only way that biology can have a big impact without <unk> the cost of food and <unk> the cost of food and <unk> the <unk> would be <unk> the CO2 in matter before , which we can achieve this , and we think we can achieve the first <unk> of <unk> in <unk> generation .
<unk> solar <unk> with CO2 is a <unk> , but in our <unk> <unk> all over the world , we have found different <unk> .
This is a <unk> we <unk> in <unk> .
<unk> in the deep ocean , at about <unk> feet <unk> to the temperature of <unk> .
<unk> <unk> from CO2 .
We &apos;re trying to understand if we can <unk> the CO2 , which can easily be <unk> by <unk> , <unk> that CO2 in <unk> , to drive this process .
So , we think we might be able to <unk> what we might be able to <unk> what the basic question , &quot; What is life is the <unk> of <unk> . We have the <unk> goal of <unk> the whole <unk> industry .
<unk> . If you can &apos;t do it from TED , where you can &apos;t ?
We &apos;re going to have a main source of energy .
And also , we &apos;re working on using the same <unk> to create <unk> .
You saw this year with flu , we &apos;re always <unk> back to a year and with a dollar in less when it comes to find the <unk> .
I think that &apos;s going to change building <unk> in <unk> .
Here &apos;s how the future could start to look <unk> , now , the tree of evolution , <unk> the evolution with <unk> , <unk> , <unk> , and finally <unk> cells .
We &apos;re <unk> so that from <unk> people .
Our purpose is to be able to live enough to try to <unk> it . Thank you very much .
First of all , I &apos;m going to show you , the <unk> , some of the new technology that we brought to <unk> to a <unk> almost a year ago , exactly the <unk> <unk> <unk> almost a year ago . This is <unk> .
It &apos;s a environment that you can <unk> is at local level that you can <unk> is a <unk> <unk> of <unk> data .
Here we &apos;re seeing <unk> <unk> <unk> with a <unk> <unk> <unk> with a kind of <unk> <unk> and <unk> , for a <unk> <unk> , <unk> the images like we want .
And it doesn &apos;t matter how big the amount of information that we see , how big these <unk> of data or images .
Most of them are common photographs , but this is a <unk> <unk> from the <unk> of the <unk> , and <unk> in the <unk> of 300 <unk> .
It doesn &apos;t make any difference because the only thing that <unk> the <unk> of a system like this is the number of <unk> on your screen at any time . It &apos;s also a very <unk> architecture .
This is a whole book , example of data not images .
This is the <unk> <unk> . Every <unk> <unk> <unk> a <unk> .
And so , it &apos;s just <unk> and not images , we can do something like this , to make a really <unk> about the <unk> , not a picture .
It could be a little <unk> way to read a <unk> book .
I don &apos;t know .
This is an example of the <unk> . This is a number of The <unk> .
Every big image is the beginning of a <unk> .
And you really <unk> the <unk> and the beautiful experience of reading the real <unk> version of a <unk> or a <unk> , which is for nature a <unk> , which is for nature <unk> .
We also made something with the corner of this particular number of The <unk> .
We &apos;ve created a <unk> <unk> <unk> much <unk> than that you use in a normal <unk> , and we <unk> the <unk> <unk> .
If you want to see the <unk> of this <unk> , you can see it here .
Or other models , or even the <unk> <unk> .
And this really <unk> some of these ideas to <unk> the <unk> of the <unk> of the screen .
I thought this <unk> will be <unk> to <unk> and other <unk> <unk> , not to be <unk> .
Of course , <unk> is one of the most <unk> <unk> for this kind of technology .
And on this not to lose time , if not to say that we have <unk> <unk> to give them to be <unk> in this field .
These are all the <unk> in the United States <unk> above an <unk> picture of NASA .
So now , let &apos;s look at something else .
This is actually live in the Web ; you can <unk> it to see .
This is a project called <unk> , which <unk> two different technologies .
One is <unk> and the other is a very interesting <unk> <unk> <unk> , a <unk> student <unk> , a <unk> student of Washington , with the help of <unk> <unk> and <unk> <unk> <unk> <unk> <unk> . A <unk> <unk> <unk> .
And it &apos;s live on the Web , <unk> by <unk> .
You can <unk> when we do this kind of <unk> , where we can go from another picture to the other one another and have this kind of experience <unk> .
But the <unk> <unk> of the images here actually has a meaning .
The <unk> of <unk> <unk> these <unk> together , so that we <unk> to the <unk> places that are <unk> to the <unk> <unk> <unk> <unk> have been <unk> <unk> <unk> <unk> have been <unk> . So you see some <unk> <unk> <unk> , and these things are all <unk> to <unk> , and these things are all <unk> to <unk> <unk> , and these things are all <unk> to <unk> level .
I don &apos;t know if I have time to show you some other environment .
There are a lot more <unk> .
I want to go directly to one of the <unk> of the <unk> data and this <unk> from a <unk> <unk> of <unk> that we &apos;ve done for the first time , the summer , I &apos;m going to show you what &apos;s really the key behind this technology , the key technology behind this technology , technology , and it &apos;s not <unk> as <unk> as <unk> as we put in the website .
We had to <unk> <unk> and <unk> and so forth .
This is a <unk> <unk> of <unk> <unk> <unk> <unk> <unk> <unk> . <unk> <unk> <unk> in <unk> and <unk> images of the <unk> and <unk> of those <unk> and <unk> and <unk> . And so , we <unk> of these <unk> <unk> <unk> a picture that you have <unk> this model .
So , they &apos;re all <unk> images from <unk> and they &apos;re all <unk> at the <unk> level in this way .
And it &apos;s possible to <unk> this way .
You know , I would never thought of <unk> .
It &apos;s very <unk> <unk> this kind of <unk> here .
I think we &apos;ll see that it &apos;s a lot of different kinds of <unk> : from those cell phones to those <unk> <unk> , a <unk> number , <unk> together in this environment .
And if I can , I can <unk> those <unk> .
Many are <unk> by <unk> , etc .
<unk> here is a series of photographs -- <unk> . <unk> .
This is a <unk> <unk> <unk> <unk> .
We can go from <unk> to the physics of this environment .
The <unk> point is that we can do things with the social environment . This is now <unk> data from the whole <unk> of how to <unk> the Earth , from the whole <unk> <unk> , and <unk> all those data together .
All of those photos become <unk> together , the <unk> of the parts .
You have a model of the Earth .
Think about this as the <unk> of the <unk> of <unk> <unk> on Earth .
It &apos;s something that <unk> in complexity as people <unk> , and the people who <unk> it with the use of the <unk> .
Their photos are <unk> with <unk> <unk> by other people .
If any of the idea of <unk> all of these <unk> <unk> the name , my <unk> <unk> <unk> <unk> <unk> <unk> all of those data , and I can use the <unk> <unk> to <unk> in that space , in that <unk> , in that <unk> , using the <unk> of anybody else , and have a <unk> experience of <unk> and <unk> .
Of course , a <unk> of all this is <unk> models of every part of the Earth , <unk> not only from <unk> <unk> and from <unk> images and <unk> images , but from the <unk> .
<unk> thank you .
Chris Anderson : I realized ? What &apos;s the software ? What your software is going to be that at some point in the next years , all the photographs of the <unk> , are all the photographs of the world will be <unk> together ?
<unk> : Yeah . What &apos;s doing is that <unk> is to discover .
It &apos;s <unk> <unk> , if you want , between images .
And it &apos;s doing it in the <unk> of the images .
And the thing becomes very interesting if you think about the <unk> of information that most of these images .
As you do a research <unk> on the Web , you <unk> a <unk> and the text on the Web page , you know , you know , the <unk> on the <unk> .
Now , what happens if that picture <unk> you &apos;re <unk> to all your photos ?
So the amount of <unk> <unk> and the amount of <unk> that <unk> is really huge . It &apos;s a <unk> effect of the network .
CA : <unk> , it &apos;s really incredible . <unk> .
<unk> : <unk> you a lot .
One of the main <unk> when you <unk> and one of the <unk> of the research <unk> is the <unk> to live in the <unk> of the <unk> , between the <unk> , the <unk> in the <unk> , the <unk> in the <unk> , the <unk> of the <unk> , the <unk> in the <unk> of the <unk> of the <unk> of the <unk> of the <unk> of plants .
<unk> to think that <unk> <unk> <unk> <unk> , <unk> <unk> , or that <unk> <unk> <unk> are still <unk> of <unk> , or that in <unk> , <unk> , <unk> <unk> still the <unk> <unk> the <unk> of the <unk> , to remember the <unk> <unk> of the <unk> , and that the idea that we live in there is no sense , but it &apos;s just a model of reality , but it &apos;s just a reality , of reality ,
the <unk> of a particular <unk> of <unk> choices that our <unk> did , good or evil , a lot of <unk> .
And , of course , all <unk> <unk> <unk> .
All <unk> . All <unk> .
We &apos;re <unk> <unk> <unk> .
We have to deal with the <unk> of death , so we don &apos;t <unk> if you <unk> and <unk> --
We all have a art .
What <unk> is the particular <unk> of the song , the <unk> of the <unk> of every culture .
It doesn &apos;t matter that are the <unk> of the <unk> of <unk> , or the <unk> of <unk> <unk> , or <unk> <unk> <unk> , <unk> <unk> , or a <unk> in the heart of <unk> .
He was my <unk> of the journey in <unk> a month ago , or a <unk> <unk> of <unk> in <unk> <unk> , on the <unk> , on the <unk> , the mother &apos;s <unk> .
All of these <unk> are <unk> that are other ways of thinking about , other ways of thinking , other ways of thinking , other ways of moving in the world .
And if you <unk> a second , it &apos;s a <unk> that can give you hope .
<unk> , the <unk> of the world create a <unk> of <unk> and <unk> that <unk> the planet and <unk> the planet , and it &apos;s important to the <unk> of the planet as <unk> as <unk> as <unk> .
And you can think about this <unk> <unk> as a <unk> and you can <unk> the total <unk> of all <unk> , dreams , <unk> , <unk> , ideas , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> in being from the human imagination of <unk> .
The <unk> is the <unk> of humanity .
It &apos;s the <unk> of what we are and what we can be as <unk> species .
And <unk> <unk> was <unk> <unk> <unk> <unk> was successful in <unk> and <unk> <unk> .
<unk> <unk> , for example , which 50 percent of all the species has been or is on the <unk> of <unk> because it &apos;s <unk> , or -- in the <unk> <unk> , in the <unk> of diversity -- and you don &apos;t even even even <unk> than the <unk> of the <unk> diversity .
The <unk> of all that is , of course , the <unk> <unk> .
When you &apos;re <unk> <unk> <unk> on this planet .
A language is not just <unk> by a <unk> or a series of <unk> rules .
<unk> is the <unk> of the human spirit .
It &apos;s the middle with the <unk> of every culture is going to the material that &apos;s <unk> in the world .
Every language is a forest of the mind , a <unk> , a <unk> thought , a <unk> <unk> <unk> .
And of those <unk> <unk> , as we &apos;re sitting here at <unk> , at least half not <unk> in the <unk> of the <unk> .
They &apos;re not <unk> to the children , the <unk> , which means not <unk> something , which are already death .
What is the most <unk> of the <unk> being <unk> by the <unk> , of the last to talk about a language , not having a <unk> <unk> <unk> or <unk> the <unk> of <unk> , or <unk> the <unk> of the <unk> of the <unk> of the <unk> of the <unk> of the <unk> , or the <unk> of the <unk> of the <unk> of the <unk> of the <unk> of the <unk> of the <unk> of the <unk> , or of being <unk>
This <unk> <unk> was the state of someone in the world every two weeks : every two weeks , every two weeks , a <unk> <unk> and <unk> <unk> <unk> <unk> of a <unk> language .
And I know anybody about you , &quot; Is it not so much better ?
The world would be a better place if you <unk> all the same language ? &quot; <unk> , then we all talk to you . &quot;
<unk> <unk> .
<unk> of a <unk> thing means that we can &apos;t talk about your language .
I &apos;d like to give you to give you a journey through the <unk> --
a little journey in the <unk> to give you a <unk> of what we &apos;re <unk> .
Most of us <unk> that when I say , &quot; different ways of <unk> . &quot; I really want to <unk> different ways of <unk> .
<unk> for example , this <unk> <unk> , in <unk> <unk> , the <unk> of the <unk> , which <unk> to the <unk> of the <unk> of <unk> <unk> in the <unk> <unk> .
It &apos;s a <unk> that &apos;s not able to <unk> the blue color from the green because the <unk> <unk> is <unk> in the <unk> of the forest , which <unk> the <unk> .
They have a <unk> language and a <unk> rule , <unk> , &quot; <unk> <unk> , &quot; <unk> , you have to <unk> a different language .
All of that has <unk> in the past <unk> , but the <unk> is that in these <unk> families , where you &apos;re talking about six or seven <unk> because of the <unk> <unk> <unk> nobody <unk> nobody <unk> any <unk> .
They <unk> to listen and then <unk> to talk .
I &apos;m going to <unk> one of the most interesting <unk> with , the <unk> of the <unk> <unk> , an incredible <unk> that has had the first <unk> in <unk> .
In <unk> five <unk> have <unk> contact with a <unk> <unk> <unk> .
They did <unk> from the top of the photographs that <unk> them , <unk> , <unk> that this <unk> <unk> <unk> , <unk> <unk> had never seen anything .
They <unk> the <unk> <unk> , they <unk> the search of a form or a <unk> , and they didn &apos;t know anything , they <unk> that <unk> <unk> , and they <unk> the five <unk> with the <unk> .
But <unk> not only <unk> <unk> .
They <unk> between them .
<unk> percent of the death <unk> was <unk> by themselves .
We &apos;re <unk> at eight <unk> and we found two cases of death and when we <unk> to know , they <unk> that one of them was so that it &apos;s dead , and then they <unk> it . And then they <unk> it . And then they <unk> it . And then they <unk> it .
<unk> were able to recognize the animal <unk> from 40 <unk> and <unk> species .
<unk> years old , I was <unk> a really interesting task , when my <unk> <unk> <unk> me , if I wanted to go to <unk> <unk> between the <unk> <unk> to the <unk> of <unk> and <unk> <unk> , and <unk> <unk> <unk> , and <unk> <unk> <unk> , and <unk> <unk> <unk> <unk> , and <unk> <unk> <unk> for <unk> .
And so I should <unk> the <unk> , I should understand the <unk> culture , and that <unk> is not <unk> .
It &apos;s quite a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
Very interesting .
If you &apos;re going to <unk> the great <unk> of the world , what do you know me ?
<unk> , <unk> , <unk> , <unk> , etc .
<unk> is always <unk> out , thinking that Africa <unk> is not <unk> <unk> . And instead , you know , the <unk> is not the other than the <unk> of these <unk> <unk> , very <unk> <unk> during the <unk> <unk> .
What makes a interesting <unk> is the <unk> between life and death .
So <unk> <unk> <unk> <unk> .
<unk> can be <unk> by the <unk> <unk> , <unk> to the <unk> of the <unk> and <unk> <unk> to the <unk> of the <unk> and <unk> in a <unk> <unk> .
And so , the <unk> <unk> to say , &quot; <unk> <unk> , you go to <unk> to <unk> .
We <unk> in <unk> and <unk> God . &quot;
And the <unk> you are <unk> , is the spirit that <unk> you , how do you <unk> ?
So , we <unk> to these incredible events : <unk> in the state of <unk> that <unk> <unk> <unk> <unk> a rather <unk> of power on the body when it is <unk> in a <unk> state of power .
<unk> all the <unk> with which I &apos;ve lived the most <unk> <unk> are the <unk> of the <unk> <unk> <unk> <unk> , in the <unk> <unk> .
<unk> of the <unk> <unk> <unk> that once <unk> on the <unk> <unk> of the <unk> <unk> , the <unk> <unk> <unk> , the <unk> <unk> <unk> <unk> .
In a <unk> continent , this <unk> has never been <unk> by <unk> .
In <unk> , I &apos;m <unk> by a <unk> , but their education is extraordinary <unk> .
<unk> <unk> are <unk> by <unk> , and <unk> , they live in a world <unk> <unk> and <unk> in a world <unk> <unk> and <unk> <unk> to the <unk> <unk> for 18 years .
Two <unk> of the <unk> of the nine months of <unk> <unk> the nine months of <unk> that <unk> in the <unk> of the mother , now are <unk> in the <unk> <unk> .
And so , all of this time , they &apos;re <unk> to the values of their <unk> , and only their <unk> <unk> <unk> -- and just their <unk> <unk> <unk> -- or for the <unk> <unk> .
And the <unk> of this incredible <unk> , they are <unk> <unk> out and for the first time in their life , at the age of 18 , and in that <unk> of the first <unk> , when the sun <unk> <unk> , all that have learned in the <unk> of the <unk> <unk> , everything that they learned in the <unk> of the <unk> . The <unk> <unk> <unk> <unk> , and says ,
&quot; <unk> ? <unk> as I said . &quot;
It &apos;s <unk> . Now it &apos;s going to be <unk> . &quot;
They call <unk> <unk> <unk> and they say that we , <unk> <unk> , we are the <unk> of the world .
This is extremely important .
When we think about the <unk> <unk> and the <unk> <unk> <unk> and the old <unk> of the <unk> <unk> , which is a <unk> in his <unk> or maybe <unk> <unk> and say that these <unk> are more <unk> to the Earth .
<unk> <unk> are not <unk> or <unk> <unk> by <unk> .
There &apos;s no space for these things in the <unk> <unk> of <unk> or in the <unk> <unk> of <unk> , but because of the <unk> of the <unk> , and the <unk> , and the <unk> , and the <unk> , and the <unk> , the concept can only be <unk> by the human <unk> .
What does that mean ?
<unk> to say that a <unk> of the <unk> that <unk> is a <unk> spirit that <unk> is a <unk> <unk> <unk> to be a different human being <unk> , and it will have a different relationship with the mountain or that <unk> <unk> , which is a <unk> <unk> <unk> that <unk> is a <unk> <unk> <unk> that <unk> is a <unk> of <unk> to be <unk> .
What &apos;s the <unk> of a spirit or a <unk> <unk> is <unk> .
What &apos;s interesting is the <unk> that <unk> the relationship between <unk> and the natural world .
I grew up in the <unk> <unk> <unk> <unk> that <unk> <unk> to be <unk> .
And that made me a human being different from my friends who believe that <unk> are the <unk> of <unk> and the <unk> <unk> <unk> and the <unk> <unk> <unk> that live in the <unk> <unk> , which <unk> in the <unk> <unk> <unk> .
If we start to <unk> that these <unk> can create different reality , we start to understand some of them <unk> . They <unk> this <unk> .
I <unk> this <unk> <unk> <unk> .
Maybe some of you have heard about the <unk> , the most powerful <unk> <unk> of the <unk> <unk> .
What makes a fascinating <unk> is not the potential <unk> of the <unk> <unk> , but its <unk> . It &apos;s <unk> by two <unk> .
On one side , this <unk> <unk> <unk> that has a series of <unk> , <unk> and <unk> , <unk> <unk> .
<unk> the only <unk> <unk> <unk> , which <unk> a little <unk> that <unk> a little bit of the <unk> <unk> <unk> said <unk> .
This <unk> has <unk> <unk> , very similar <unk> to <unk> , <unk> , <unk> .
If you &apos;re going to see the <unk> <unk> on the <unk> <unk> that make a different <unk> of species , <unk> it has <unk> .
<unk> that <unk> on the <unk> is a little bit like being <unk> by a <unk> <unk> <unk> and <unk> on a sea <unk> of electricity . <unk> : <unk> &apos;t create a <unk> of reality .
I often <unk> with my <unk> , Richard <unk> <unk> <unk> , the man who <unk> the man was <unk> , with his <unk> of <unk> <unk> in the <unk> .
<unk> my <unk> , you can &apos;t tell these <unk> , like <unk> because if you &apos;re done , you can &apos;t tell anybody to be <unk> . <unk> , but they can &apos;t be <unk> because they can &apos;t be <unk> because they &apos;re <unk> by a <unk> that is in the <unk> , <unk> .
It &apos;s possible to <unk> <unk> only if we <unk> with other <unk> <unk> that <unk> .
Now , what &apos;s the <unk> <unk> that are in this <unk> are <unk> of <unk> , the same kind of <unk> <unk> , the same kind of <unk> <unk> , <unk> species of plants , how do these <unk> <unk> <unk> , two <unk> , how do these <unk> <unk> <unk> , they make these <unk> <unk> , two <unk> , they create a <unk> <unk> , they create a <unk> <unk> <unk> <unk> <unk> ?
We use the great <unk> of <unk> and <unk> , which can <unk> <unk> .
But if you <unk> to the <unk> , we &apos;ll talk about the <unk> , you know , &quot;
What does that mean ?
This <unk> , <unk> , <unk> <unk> <unk> , which <unk> <unk> in the forest , and that we <unk> in the forest , and that our <unk> in the same species .
If you <unk> them as <unk> their <unk> <unk> us , &quot; <unk> <unk> of plants , you know , you know , you know , &quot; I said , &quot; No . &quot;
The solution is , you take the <unk> <unk> in a <unk> <unk> <unk> with a different <unk> .
And that &apos;s not much more interesting than <unk> , but it &apos;s much more interesting than <unk> .
Now , the problem is that the problem is that the ones that have to the heart <unk> them , but somehow <unk> them to the <unk> of the history of our <unk> to the <unk> of the history of the than our real world , and beyond .
In fact , the <unk> century , not <unk> <unk> for its <unk> or its <unk> <unk> , but rather like the <unk> <unk> , but rather like the <unk> was where we <unk> and <unk> <unk> , or <unk> <unk> the <unk> of the <unk> of the <unk> of the <unk> diversity and <unk> of the planet . Now the problem is not change .
All the <unk> through the <unk> have been <unk> in a <unk> for new <unk> of life .
And the problem is not technology .
<unk> <unk> <unk> , they didn &apos;t have <unk> to be <unk> when they put <unk> and <unk> like <unk> , they didn &apos;t have <unk> to be <unk> when they put <unk> <unk> and <unk> .
It &apos;s not the change or technology that <unk> the <unk> of <unk> . It &apos;s the power .
The <unk> <unk> of <unk> .
And if you look at a look at the world , you know that these are not <unk> <unk> .
They &apos;re <unk> creatures and <unk> <unk> out of the existence of <unk> forces that go beyond their <unk> .
<unk> that <unk> <unk> in the <unk> of the <unk> --
a <unk> <unk> of <unk> , in the <unk> <unk> , a <unk> that has been <unk> in the forest to a generation ago , and now <unk> to the <unk> <unk> and <unk> on the <unk> <unk> , where you can see the <unk> <unk> from the <unk> that seems to be <unk> <unk> by the <unk> <unk> , where the <unk> <unk> <unk> ,
<unk> <unk> <unk> with the <unk> <unk> to the forest .
Or , in the <unk> , are the diseases that are <unk> with the <unk> of <unk> .
If we <unk> on the <unk> of the <unk> , where I &apos;m doing a lot of research , you &apos;ll see the <unk> <unk> of politics .
As a <unk> , the <unk> physics of a <unk> , is <unk> at <unk> level , but the <unk> , the <unk> of a <unk> , not only is <unk> , but <unk> in certain <unk> , because it &apos;s part of the development of the development of <unk> .
And you can &apos;t understand the <unk> of the <unk> until you go from the beginning .
I have the <unk> miles from <unk> in the <unk> China through the <unk> <unk> , <unk> with a young <unk> , but only <unk> <unk> <unk> , I realized what &apos;s behind the <unk> that I realized what I &apos;m going to talk about .
<unk> <unk> <unk> <unk> in <unk> and <unk> .
<unk> million people <unk> from <unk> during the <unk> <unk> .
The father of this guy was <unk> to the <unk> <unk> .
The <unk> means that it has been <unk> to <unk> at the <unk> <unk> .
<unk> <unk> <unk> <unk> <unk> in the <unk> that <unk> <unk> <unk> .
My mother was <unk> and his <unk> was <unk> .
It was taken to <unk> in <unk> at the age of two <unk> under his <unk> because he couldn &apos;t have any <unk> .
The <unk> , which has done the same , was <unk> in <unk> field .
<unk> <unk> <unk> a <unk> <unk> <unk> and , for this <unk> , was <unk> to work for seven years .
The pain of the <unk> can be <unk> , but the <unk> spirit of <unk> is by <unk> .
And then , all <unk> up to a choice .
Do you have to live in the <unk> world or we want to <unk> the <unk> of diversity ?
The great <unk> <unk> <unk> , before she died said that his greatest fear was that , in our <unk> to the <unk> of the world , not only <unk> the whole <unk> of the <unk> of the human imagination to a <unk> <unk> of thought , but a day we <unk> it from a <unk> <unk> <unk> that there were other possibilities .
And it &apos;s <unk> to remember that our species is <unk> for <unk> years .
The <unk> <unk> , which has given us the agriculture , which <unk> us to the <unk> <unk> , <unk> the <unk> of the <unk> , by <unk> the <unk> , by creating the <unk> , by creating the <unk> , by creating the <unk> , by <unk> years ago .
The <unk> world <unk> has to <unk> 300 years .
And that <unk> history didn &apos;t <unk> me that we have the answers to all the challenges that we &apos;re going to have .
When the <unk> of these <unk> of the world comes to what it means to be human , <unk> with <unk> <unk> .
And that &apos;s in these answers that we all <unk> the chance to be what we are : a <unk> species , which is to <unk> and all the <unk> can <unk> . And there are great moments of <unk> .
I <unk> this picture on the <unk> <unk> <unk> <unk> , when I went to <unk> <unk> with <unk> , and this man , <unk> me , and this man , <unk> me , he <unk> the wonderful story of his <unk> .
The <unk> government has not been <unk> with the <unk> <unk> and in the <unk> <unk> of our <unk> , we <unk> them in <unk> .
The <unk> of this man <unk> <unk> .
The family , <unk> for his life , the <unk> away all of the <unk> , and all of his <unk> .
You know that <unk> don &apos;t <unk> the cold , you know .
<unk> <unk> <unk> <unk> .
The <unk> of this man didn &apos;t <unk> <unk> from night or <unk> <unk> .
It &apos;s <unk> away , you have <unk> the <unk> in <unk> <unk> and <unk> in their hand . When I did <unk> , <unk> them by <unk> , <unk> by making a <unk> .
He <unk> <unk> <unk> on the <unk> of this <unk> <unk> and when <unk> <unk> , he <unk> a dog .
He <unk> the dog and created a <unk> , with the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
<unk> to talk about <unk> ? <unk> : And this , in different ways , <unk> is the <unk> of the <unk> <unk> and all the <unk> <unk> of the <unk> <unk> and all the <unk> <unk> of the world .
<unk> <unk> <unk> government has <unk> to <unk> the <unk> control of an area of <unk> , and <unk> <unk> together .
It &apos;s their new <unk> . It &apos;s called <unk> .
It &apos;s a <unk> <unk> . <unk> all the <unk> resources .
One <unk> example of how a <unk> can <unk> with his <unk> .
And , finally , I think it &apos;s quite <unk> to the <unk> of us is in these <unk> <unk> of the planet , <unk> that they &apos;re not at all .
For someone is home .
<unk> <unk> of the human imagination that <unk> to the <unk> of the <unk> . And for all of these kids , like the dreams of these children , become part of the <unk> <unk> of hope .
And finally , we &apos;re <unk> <unk> that <unk> <unk> are <unk> that <unk> <unk> never to anything .
<unk> that <unk> --
&#91; <unk> &#93; &#91; <unk> &#93; , but we think that the stories can change the world , and perhaps we are the best <unk> to tell the stories of the world . Every month our <unk> <unk> <unk> million <unk> .
<unk> <unk> <unk> our <unk> .
Our <unk> are <unk> by millions of people .
Our work is <unk> in <unk> to bring our public places to <unk> our public places to <unk> <unk> from what they saw and , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , we have to find a <unk> <unk> world .
where the <unk> of all <unk> can <unk> our <unk> <unk> to our <unk> <unk> .
Thank you .
I &apos;m going to talk about some things that I &apos;ve written in this book that I hope to <unk> some <unk> , in case , you don &apos;t <unk> them .
I &apos;d like to start with what I call the &quot; <unk> <unk> . &quot;
The <unk> <unk> of what ?
The <unk> <unk> of all the <unk> <unk> <unk> . The <unk> <unk> <unk> : &quot; If we want to <unk> the <unk> of our citizens , &quot; The way to do it is <unk> freedom . &quot;
The reason is , from one side , in the fact that the freedom is itself in itself a value , is <unk> , <unk> for humans .
<unk> is the fact that if we are <unk> , each of us can act for just to do what we <unk> our <unk> , without any of any <unk> that <unk> in our name .
The way to <unk> the freedom is <unk> .
The <unk> people have , more <unk> , and the <unk> is their <unk> , the <unk> , is their <unk> .
This , <unk> , it &apos;s so <unk> <unk> in society that nobody <unk> to <unk> in <unk> .
And it &apos;s also <unk> <unk> in our lives .
I &apos;m going to show you some examples of what progress has made .
This is my <unk> . It &apos;s not particularly big .
I &apos;m a simple note about <unk> to <unk> .
In my <unk> , there are <unk> <unk> , without <unk> the 10 <unk> of <unk> <unk> <unk> and the 12 <unk> <unk> that you can buy for a huge number of <unk> in the <unk> that nobody already <unk> in the <unk> <unk> that nobody already <unk> is your <unk> .
Here &apos;s what the <unk> is .
And then you go to the <unk> store to buy a <unk> : <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> .
And in this single <unk> <unk> , there &apos;s a big number of <unk> <unk> .
We can make six million different and a half million different <unk> using the <unk> that are in one store .
<unk> <unk> that &apos;s <unk> .
<unk> <unk> : the world of <unk> .
Once , when I was a child , you could get all the services <unk> , <unk> <unk> , <unk> that were <unk> by <unk> .
You <unk> the phone , you don &apos;t <unk> it .
A <unk> of that , in the <unk> , was that the phone didn &apos;t <unk> .
These days they &apos;ve gone .
We now have a <unk> <unk> <unk> , especially between cell phones .
Here &apos;s cell phones .
My <unk> is the <unk> <unk> , <unk> , <unk> , <unk> <unk> , <unk> <unk> , and <unk> for the <unk> <unk> .
If you haven &apos;t seen it in the <unk> <unk> , you &apos;re <unk> certain that soon soon <unk> .
And what happens is that people get into the <unk> and they &apos;re going to be this question . And you know what the answer is ? The answer is , &quot;
It &apos;s not possible to buy a cell phone that doesn &apos;t do anything .
So , in other <unk> of life that are much more important than <unk> , <unk> the same <unk> of choices .
<unk> <unk> : <unk> , not the <unk> you <unk> from the <unk> and the <unk> you to do .
Instead , <unk> from <unk> , and the <unk> says , &quot; OK , we could do it , or <unk> , &quot; <unk> , &quot; <unk> &quot; <unk> has these <unk> and these <unk> , &quot; <unk> has these <unk> , and these <unk> . What do you want to do you ? &quot;
You know , &quot; What do you do you do ? &quot;
And the <unk> says , &quot; At the <unk> , and <unk> has these <unk> , and <unk> has these <unk> and these <unk> . &quot;
&quot; What do you want to do ? &quot;
And you say , &quot; <unk> if she was me , what ? &quot;
And the <unk> , &quot; But I don &apos;t . &quot;
The <unk> <unk> we call it &quot; <unk> <unk> , &quot; <unk> , &quot; which makes it look like a beautiful thing .
But actually , it &apos;s not that a <unk> the weight and the responsibility to make from someone who knows something , <unk> the <unk> , to <unk> the <unk> , to <unk> , which is almost <unk> -- and so , it &apos;s not in the <unk> <unk> to make decisions .
There &apos;s a huge <unk> of <unk> products , <unk> to people like me and you , if you think about it , it doesn &apos;t make sense , because we can &apos;t <unk> .
But if we can &apos;t <unk> , why do we <unk> them ?
The answer is that they want to <unk> that we call the <unk> to <unk> <unk> .
<unk> of the <unk> of how we have now is a <unk> issue , like you can see in this <unk> . &quot; We don &apos;t want to <unk> the children . We want to <unk> the <unk> . We don &apos;t want to <unk> them to <unk> .
And we can <unk> how many times we <unk> .
The one that means that every <unk> , you have to decide that kind of person .
<unk> to the family and <unk> , a <unk> perspective , almost for anybody , was that there was a <unk> <unk> , almost as we could , and you get to children the <unk> the <unk> .
The only real <unk> was with who , not when , and not , and that &apos;s not going to do after .
<unk> , all is really to play .
They &apos;re going to <unk> students very smart , and they &apos;re going to <unk> them 20 percent in less work than a time .
And because they &apos;re not <unk> , they &apos;re not <unk> because they &apos;re not <unk> .
but why are I <unk> , I &apos;m <unk> , you know , &quot; <unk> <unk> or not ? &quot;
&quot; <unk> <unk> later ? &quot; I have to think before the kids or the career ? &quot;
They are <unk> <unk> .
And they &apos;re trying to answer these questions , even though this <unk> doesn &apos;t <unk> the <unk> that <unk> and not get a beautiful <unk> .
And they really have to do that . I &apos;m important questions .
Now , the work : we &apos;re <unk> , as <unk> <unk> , because technology allows us to work every minute , every day , from every <unk> of the planet , <unk> that <unk> from <unk> <unk> .
<unk> <unk> , there &apos;s a <unk> , and I don &apos;t tell anybody what the <unk> works .
I don &apos;t tell you , because I want to use it .
What does this incredible <unk> of choice we have about the work ? It &apos;s that we have to decide , <unk> at all time , if we have to work or not .
We can go to the <unk> to the <unk> , with the cell phone in a <unk> , the <unk> in a <unk> , the <unk> , <unk> , <unk> , on the <unk> .
And if they &apos;re all <unk> , every minute we see our son <unk> , we see our <unk> son , we also have to <unk> it , &quot; I have to answer this call ? &quot;
&quot; I have to answer this <unk> ? &quot;
And when the answer is , &quot; no , &quot; all this makes experience the <unk> of your son , very different from what it would be in other conditions .
So , from any part of the <unk> , and big objects , and big , objects , life is a matter of life .
And once the world was this : <unk> , there were some possibility , but not all was a <unk> of choice .
The world of <unk> to this : The <unk> is , &quot; Is this a <unk> thing , or <unk> ? &quot;
The answer is <unk> .
<unk> <unk> <unk> them all know , so I &apos;m going to talk about the <unk> .
<unk> this choice <unk> two effects of people .
The first one , <unk> , is that it &apos;s <unk> instead of <unk> .
And so many <unk> between which choose , becomes very difficult to do that .
I &apos;ll give you an example , a study <unk> <unk> <unk> .
And a <unk> has had access to the <unk> data , the <unk> <unk> <unk> , with about a million <unk> <unk> in different <unk> .
What she found out is that for every 10 to the solutions that are <unk> , the <unk> of <unk> <unk> two percent .
With 50 <unk> <unk> , there &apos;s 10 percent in less than <unk> than when they &apos;re only <unk> .
Because with 50 <unk> between which choose , is to be difficult , and the choice is <unk> to <unk> .
And in <unk> , and again , <unk> , <unk> , <unk> , and of course , <unk> , and of course , <unk> , and of course , <unk> , and of course , <unk> , <unk> , and of course , <unk> , and of course , <unk> , and of course , <unk> , and of course , <unk> , <unk> , and of course , <unk> , and of course , <unk> , and <unk> , <unk> , and of course , <unk> , <unk> , <unk> , <unk> , <unk> , <unk>
<unk> that is not just to be that these <unk> <unk> <unk> <unk> to <unk> because they don &apos;t have enough money , it means that the decision is so <unk> that <unk> the <unk> <unk> of work .
They &apos;re not going to be <unk> until five <unk> <unk> <unk> for the year from the <unk> of work , which would be <unk> to <unk> .
So <unk> is a <unk> of having <unk> choices .
And I think we <unk> the world like this .
&quot; And to end , &quot; What &apos;s the <unk> : <unk> , <unk> , or <unk> ? &quot;
<unk> just to take the right decision , if it &apos;s for the <unk> , right ?
You don &apos;t want to choose the <unk> , and you <unk> the wrong <unk> .
So this is the first effect . The second is that even though we can <unk> <unk> and make a choice , at the end we &apos;re less <unk> from the <unk> of how <unk> were <unk> with less <unk> between which choose .
And this for different reasons .
One of these is that with a lot of <unk> between which choose , if you <unk> one and it &apos;s not perfect , it &apos;s easy to imagine that we could make a different choice that would be better . And what happens is that the <unk> <unk> <unk> us to <unk> <unk> <unk> , and the <unk> <unk> <unk> <unk> from the decision , and the <unk> <unk> <unk> from the decision , and the <unk> <unk> <unk> <unk> ,
even when it was a <unk> decision .
The more choices are , is the <unk> of any <unk> that is <unk> of <unk> .
<unk> , there is what <unk> call .
Dan <unk> has <unk> very well <unk> like the value that we give things to <unk> from what we do .
<unk> , as you have a lot of <unk> , is easy to <unk> the <unk> of <unk> <unk> and <unk> <unk> <unk> that are <unk> .
Here &apos;s an example . I &apos;m going to <unk> with all those who are not in New York .
But that &apos;s what you probably <unk> .
There &apos;s this <unk> to the <unk> .
A place of <unk> .
<unk> <unk> . <unk> day . It &apos;s all for them .
Not <unk> anything . But what he thinks , &quot; Well , <unk> , it &apos;s <unk> . &quot;
&quot; All my <unk> to <unk> are away . &quot;
&quot; <unk> <unk> <unk> of the <unk> . &quot;
And it goes to two weeks , we &apos;re going to <unk> -- every day , the <unk> of <unk> where you want .
The <unk> <unk> the <unk> for what we have , even when the choice was <unk> .
And the <unk> are the <unk> that we have <unk> , the <unk> <unk> <unk> us against <unk> .
Here &apos;s another example .
This <unk> tells us a lot of things .
It &apos;s about living the moment , and maybe it &apos;s going to live on .
But the most important is that anything you <unk> , you &apos;re going to <unk> , you &apos;re not going to do other .
The things that don &apos;t <unk> have a lot of <unk> that can make less <unk> what we do .
<unk> <unk> : <unk> <unk> of <unk> .
I tried it on my skin <unk> a new <unk> of <unk> .
They &apos;re almost always <unk> .
<unk> , they were just one kind of them and <unk> them from <unk> , they were <unk> , just after <unk> , they were <unk> , just after <unk> a <unk> life and <unk> a lot of times , <unk> , <unk> to go .
So , I started <unk> a couple of when the <unk> were gone , and I said , &quot; I &apos;ve got a couple of <unk> , this is my <unk> . &quot;
The <unk> said , &quot; Do you want to <unk> <unk> , <unk> , <unk> <unk> , <unk> <unk> ? &quot;
Do you want them with <unk> or <unk> ? &quot;
&quot; Do you want to <unk> ? &quot;
&quot; <unk> wants them to <unk> or <unk> ? <unk> <unk> <unk> -- &quot; <unk> to <unk> .
I was <unk> , and after a little bit , I could say , &quot; I want the guy that was the only kind of , &quot; <unk> , &quot; <unk> , &quot; <unk> , &quot; I &apos;m all <unk> <unk> <unk> , and then I &apos;m going to <unk> my <unk> , and then I &apos;m going to <unk> from the <unk> , <unk> , with the best <unk> I had .
It was the <unk> . With that , I had to do the best .
But I <unk> worse .
Why ? I wrote a whole book to <unk> .
The reason I was the <unk> with all of that choice my <unk> were <unk> , the <unk> <unk> to be <unk> .
I had <unk> <unk> . I didn &apos;t <unk> anything <unk> when I <unk> just one like , but when I <unk> 100 , <unk> , at least one , at least one kind of had to be perfect .
What I had <unk> was good , but not perfect .
After I was <unk> to the <unk> with what I was <unk> in <unk> .
The <unk> of <unk> in life of people don &apos;t make the <unk> that these have <unk> to the <unk> of the <unk> .
And this is less <unk> , even when the results are good .
<unk> in the <unk> world , if you realize it .
Because if you <unk> , I don &apos;t know what I &apos;m talking about .
The truth is to this .
&quot; You were better when you were worse , &quot; The reason he was the <unk> that he was <unk> , when you were <unk> <unk> .
<unk> , in the world we live in -- <unk> , <unk> citizens with the <unk> of <unk> -- the <unk> that we can <unk> is that things to the <unk> <unk> .
You &apos;ve never <unk> <unk> because your <unk> , my <unk> , you have <unk> .
The <unk> of happiness -- what you &apos;re here is , &quot; <unk> <unk> &quot; Yes , you want to do it . &quot;
I mean -- <unk> little <unk> -- which are really <unk> and my wife is really <unk> .
I couldn &apos;t have a better , I didn &apos;t <unk> .
But <unk> is not always a <unk> thing .
<unk> , a <unk> of <unk> <unk> , when there &apos;s only that kind of <unk> is that when you &apos;re <unk> , and you say , &quot; Why ? &quot;
&quot; Who is <unk> ? &quot; , the answer is <unk> .
The world is the <unk> . What could do I do it ?
When you have hundreds of <unk> and <unk> a <unk> , and you <unk> a <unk> , and you &apos;ll <unk> who is the <unk> , is clear that you are .
They could have to do it .
<unk> hundreds of <unk> <unk> , there are no <unk> for <unk> .
So , when people make decisions , even though the <unk> is <unk> , they <unk> and give them to them .
In the last few years , the <unk> is <unk> in the <unk> world .
I think a <unk> <unk> -- not the only one , but -- of this <unk> of <unk> is just that people have <unk> experiences because the standard are too <unk> .
And when they have to <unk> this situation think that <unk> is .
So the <unk> is that in general is that in general , but we &apos;ll <unk> us worse .
Let me tell you .
This is the <unk> <unk> , what we all take for good and it &apos;s completely <unk> . It &apos;s not true .
There is no <unk> that a little bit of choice is better than at all , but from this is not going to be a little bit better than a bit .
There &apos;s a <unk> value , <unk> . I don &apos;t know what it is .
But I &apos;m sure that we &apos;ve <unk> from a piece of the level that the choices that the <unk> choices that we have <unk> our life .
Now , from <unk> <unk> -- I &apos;ve been <unk> -- from the <unk> <unk> , the <unk> is the <unk> .
What it allows all of this choice in <unk> society is the <unk> material .
There are many places in the world , and you have <unk> <unk> , where the problem is not that they have <unk> choice .
The problem is that they have too <unk> .
So the <unk> I &apos;m talking about is a <unk> <unk> of <unk> , <unk> society .
And what <unk> does <unk> and <unk> is this : <unk> <unk> <unk> talked about yesterday about how those <unk> and <unk> <unk> to <unk> <unk> . It &apos;s a <unk> of money .
I mean that these choices , <unk> and <unk> , is not just that they are <unk> .
They are <unk> <unk> .
They make us worse .
If a little bit of what in our society allows us to <unk> them to be <unk> in those where people have too much <unk> , it would be their life to <unk> but our also .
This is what <unk> call a <unk> <unk> .
A <unk> of income is good at all -- not just the poor -- not just the poor -- because of this choice in <unk> us .
To the <unk> , &quot; You can become everything you want to --
<unk> , people of culture , <unk> , &quot; What do you do that fish ? &quot;
&quot; It &apos;s <unk> that you can &apos;t make anything in a glass <unk> . &quot;
&quot; A <unk> imagination , a <unk> <unk> vision --
and I <unk> it , I <unk> it so , at the beginning .
But then , <unk> , instead , I realized that fish the <unk> knows .
Because the reality of the <unk> is that if you <unk> it in <unk> the <unk> , so that &quot; everything is possible . &quot; You can &apos;t <unk> the freedom . &quot;
If you <unk> the <unk> <unk> in a way that everything could <unk> <unk> .
<unk> <unk> , and <unk> <unk> <unk> .
They all need a <unk> .
This is almost certainly too <unk> , maybe even for the fish , and certainly for us .
But the <unk> of some <unk> <unk> is a <unk> for <unk> and , <unk> , for the <unk> .
Thank you very much .
