<unk> year , I showed these <unk> to <unk> that <unk> <unk> <unk> , which for almost three million years had the size of the United States <unk> , <unk> , <unk> percent .
I <unk> this <unk> of the problem because it doesn &apos;t show the ice <unk> .
<unk> <unk> <unk> is , in a sense , the heart <unk> of climate system .
They <unk> <unk> and <unk> of summer .
The next <unk> will be a <unk> <unk> on the last 25 years .
<unk> <unk> are <unk> in red .
You see , you see it all the way to the blue <unk> .
That &apos;s the ice in <unk> , which is <unk> of summer .
You can see that the ice <unk> , of five years or more , is like the blood , which is like the blood , which is like the blood , which is like the blood , which is about five years or more , is like the blood , which is like the blood , five years or more
<unk> years is <unk> by this way , in this .
This is a problem because the <unk> <unk> <unk> <unk> <unk> around the ocean <unk> where there are huge <unk> of <unk> that , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , are <unk>
<unk> to the <unk> of the <unk> <unk> <unk> , that <unk> could <unk> , that <unk> could <unk> this point of not <unk> .
In a few <unk> <unk> in <unk> the <unk> is already <unk> by the water .
The <unk> <unk> of <unk> <unk> of <unk> <unk> was <unk> with a <unk> <unk> <unk> last <unk> .
<unk> : <unk> ! <unk> : She &apos;s good . The question is if we <unk> it .
One is that this <unk> <unk> <unk> <unk> the <unk> from the north .
This is a river in <unk> <unk> .
<unk> had never <unk> levels like that .
This is the <unk> <unk> , in the <unk> of <unk> .
If you want to know how the <unk> level of the sea <unk> on <unk> , here is where the sea the sea <unk> .
These <unk> are <unk> <unk> .
<unk> the planet : <unk> , the greatest <unk> of ice <unk> of the planet .
<unk> month scientists have <unk> that the ice <unk> is in <unk> , and that <unk> <unk> on some <unk> <unk> , is particularly <unk> in the <unk> .
<unk> feet of the <unk> of the <unk> , like in <unk> .
<unk> <unk> , the largest <unk> of ice , you see new <unk> , which a few years ago , a few years ago , they were <unk> .
40 percent of the world &apos;s population <unk> <unk> <unk> <unk> .
<unk> <unk> : this <unk> is the source of the <unk> water <unk> of this city .
<unk> is <unk> .
But when you <unk> , the same thing as the <unk> water .
<unk> <unk> <unk> is <unk> of 40 percent .
<unk> <unk> are in the crisis .
<unk> , as you read , they &apos;re <unk> .
<unk> <unk> in the world , <unk> <unk> <unk> .
<unk> <unk> are <unk> to a <unk> outside of the normal and without <unk> .
<unk> times over <unk> over the last 30 years than the <unk> <unk> .
This is a <unk> of the <unk> .
If you look at it in the <unk> context , you can see the <unk> .
In the last five years we have <unk> million <unk> of CO2 every 24 hours -- 25 million <unk> in the oceans .
Look at the area of the <unk> <unk> , by <unk> , <unk> , and on both of the <unk> <unk> <unk> , where there is a <unk> <unk> of oxygen in the oceans .
The greater <unk> of global warming , together to <unk> , which is 20 percent , is use of <unk> <unk> .
<unk> is a problem , and <unk> is even worse .
The United States is one of the two countries with more emissions together , China .
And you &apos;re trying to build a lot of other <unk> .
But we &apos;re <unk> to a <unk> of direction .
These are the <unk> projects over the last years and some <unk> of <unk> <unk> .
And every way , there is a political <unk> in our country .
<unk> <unk> and oil have <unk> million dollars in the last year to <unk> <unk> <unk> , which is a <unk> .
I <unk> , I <unk> something --
<unk> <unk> , in <unk> , where I live , there was a <unk> of <unk> billion <unk> of <unk> .
Maybe you &apos;ve seen it on the <unk> .
This is the second largest flow of <unk> in America .
It &apos;s happened around <unk> .
<unk> <unk> of one of the <unk> of <unk> was this .
<unk> : <unk> , <unk> <unk> is a <unk> and happy .
It &apos;s <unk> here in America , and it &apos;s <unk> our economy .
<unk> is <unk> <unk> is <unk> .
It &apos;s <unk> , <unk> , <unk> and <unk> <unk> <unk> .
<unk> : <unk> here is a lot of <unk> of <unk> <unk> .
The greatest society <unk> on the <unk> is <unk> . This is his <unk> .
<unk> : <unk> <unk> : <unk> <unk> <unk> , <unk> , <unk> <unk> , <unk> <unk> -- they don &apos;t know what they &apos;re talking about .
<unk> : So the <unk> for the <unk> of <unk> has <unk> two <unk> .
This is one of them , one part of it , one part .
<unk> : <unk> : <unk> , we see the <unk> changes as a <unk> <unk> to our business .
So our <unk> is <unk> a lot of money in a <unk> <unk> to <unk> and <unk> the truth .
It &apos;s actually not <unk> .
We think it &apos;s <unk> -- it also has a good <unk> .
So we don &apos;t <unk> to climate change .
We need to do .
<unk> : <unk> <unk> : <unk> <unk> -- you &apos;ve heard about it a lot of .
So we <unk> a <unk> structure in a <unk> structure for <unk> .
<unk> ! <unk> cars are a little <unk> , but this is the sound of <unk> technology .
<unk> <unk> is in <unk> <unk> <unk> , but the <unk> technology , but the <unk> technology of <unk> that you see it all .
And we look at this is the <unk> technology of <unk> .
<unk> : <unk> , <unk> , <unk> <unk> <unk> to the economic <unk> and the <unk> of the national security .
<unk> : <unk> : <unk> America is in the crisis ; the <unk> , <unk> <unk> .
The <unk> that all the <unk> all of : our <unk> from <unk> <unk> , like <unk> <unk> and oil .
Now , but there &apos;s a new solution , <unk> solution to <unk> .
<unk> America : 100 percent of <unk> energy , in 10 years .
A plan for <unk> America to work , <unk> more <unk> , and help <unk> the global <unk> .
<unk> , a solution that we could solve our problems .
<unk> America . <unk> more .
<unk> : This is the last .
<unk> : <unk> : It &apos;s about <unk> energy to America .
One of the most <unk> ways of <unk> <unk> to <unk> our planet .
<unk> : The future is here . <unk> , the sun , the sun is .
<unk> <unk> 2 : <unk> <unk> <unk> for <unk> <unk> .
<unk> : <unk> America . It &apos;s time to be <unk> .
<unk> : A <unk> <unk> <unk> says , &quot; If you want to go to go to alone .
If you want to go far , you go back , you go back , &quot;
We have to go far , quickly .
Thank you very much .
<unk> year I did a <unk> on <unk> .
And I &apos;m going to try to <unk> on how the machine works .
So here I &apos;m . And for the one that &apos;s the other time , there were the largest <unk> experiment . It &apos;s the largest <unk> experiment ever <unk> -- <unk> miles of <unk> .
His task is to <unk> the conditions that were <unk> less than a <unk> of the universe -- until <unk> million times a second .
That &apos;s just <unk> .
This is the <unk> <unk> .
<unk> these <unk> <unk> into the <unk> .
This is what I work . It &apos;s called <unk> -- it &apos;s <unk> feet -- it &apos;s <unk> feet .
This is a <unk> picture of <unk> in construction , so you can see the <unk> .
<unk> <unk> of last year we <unk> the car for the first time .
And this picture was <unk> by <unk> .
It was because of <unk> <unk> in the <unk> <unk> .
It &apos;s a picture of the first <unk> particles that he had made all of <unk> , <unk> , <unk> , with a part of the <unk> , and <unk> particles into the <unk> .
In other words , when I <unk> that image the <unk> 10 <unk> , <unk> that the <unk> machine , which is a great <unk> .
I don &apos;t know if that was that to make us <unk> more or this , when somebody <unk> on Google and <unk> that the <unk> page was this .
That means we had a <unk> impact on the scientific <unk> .
<unk> a week later , there was a problem with the machine , just had to these <unk> here -- these <unk> <unk> .
These <unk> bring <unk> <unk> when the machine works at the <unk> .
Now , the <unk> between you and <unk> <unk> , &quot; It &apos;s not true . I &apos;m <unk> too much . I &apos;m <unk> too much <unk> . &quot;
And they can do it because when they &apos;re very <unk> <unk> <unk> .
So , at least <unk> degrees , at the temperature of the space between stars , these <unk> can bring that <unk> .
In one of the <unk> of the most <unk> <unk> in <unk> , there was a <unk> of <unk> .
So the <unk> <unk> <unk> , and the <unk> <unk> <unk> <unk> a electric <unk> .
This was the result .
Now , this is even more <unk> if you think these <unk> <unk> <unk> <unk> , and that <unk> <unk> of <unk> <unk> .
They &apos;re <unk> about 50 <unk> .
<unk> <unk> , what we did .
We <unk> them and <unk> .
Now they &apos;re <unk> all about their <unk> .
<unk> the end of <unk> the <unk> is going to be again .
We <unk> it , and we <unk> to get data to <unk> or <unk> , and continue the way our <unk> to find out what the <unk> are the <unk> that <unk> the universe .
Now , of course , in a way , these <unk> <unk> the <unk> of science and engineering <unk> . It &apos;s easy to <unk> .
I think the fact that it &apos;s so hard , the fact that it &apos;s so hard , I think it &apos;s the value of things like <unk> .
<unk> I &apos;d like to end with a <unk> <unk> , <unk> , which , <unk> , in <unk> <unk> experiments of his <unk> , his <unk> was Michael <unk> , he said , &quot; No <unk> is <unk> for the progress of human mind how much the ideas of the human mind of science are <unk> , that there are no <unk> in nature , that our <unk> are <unk> , and that are not <unk> .
Thank you .
I want to start <unk> to start when , as a children , <unk> with <unk> .
<unk> as <unk> and <unk> , <unk> and <unk> , <unk> , <unk> , actually , to think and <unk> problems and <unk> <unk> <unk> .
<unk> <unk> is <unk> <unk> to the way that <unk> most of the world around us .
So , by <unk> <unk> from the <unk> of our <unk> with <unk> objects , together with <unk> objects , and my <unk> <unk> <unk> , and my <unk> <unk> <unk> , I started to <unk> , &quot; And if we use a computer , instead of having the <unk> <unk> as a digital <unk> that moves on a <unk> , <unk> <unk> <unk> <unk> with both hands ,
and <unk> to our <unk> ?
The question was so interesting that I could <unk> the answer , to build the <unk> .
In a few words , a <unk> is a <unk> computer <unk> like a <unk> .
In a few words , a <unk> is a <unk> computer <unk> like a <unk> .
You can <unk> them with your hand , they can <unk> their own , and hear their own movement and they have a screen and they have a screen and radio <unk> .
But <unk> , they &apos;re <unk> objects , like <unk> , you can just <unk> them .
<unk> are the example of a new <unk> of tools for <unk> information .
And as they become more <unk> , <unk> of the movement , the other , and as they become more <unk> , <unk> of their movement , <unk> , <unk> , <unk> , and we can explore <unk> <unk> .
I &apos;ll start with some simple example .
This <unk> is <unk> to show video . If you put it in a direction , the <unk> video so , if you look at the other end .
These <unk> <unk> are <unk> of others .
If you <unk> them , you &apos;re <unk> to what it &apos;s them around .
If they <unk> , and they can <unk> it and they can <unk> a little bit .
If they <unk> , and they can <unk> it and they can <unk> a little bit .
They also <unk> their movement and <unk> .
We then <unk> that one of the interesting <unk> of the <unk> was that we could use common on data , for example , &quot; <unk> &quot; a color like it was a <unk> .
In this case , we have three <unk> <unk> as a <unk> of <unk> and I can <unk> it to <unk> of the color in that central color , where you <unk> .
and I can <unk> them to <unk> of color in that central .
We can <unk> it too , we can <unk> a little bit .
I &apos;m also <unk> possibilities of <unk> , like <unk> , the mathematics and games and games <unk> where people can try things . And they <unk> the <unk> to do things , and they <unk> the results immediately .
Now , I &apos;m --
This is a sequence of <unk> that I do with a <unk> program .
We have a game of words that is in half between <unk> and <unk> .
<unk> , at every <unk> <unk> a letter to every <unk> , <unk> , at every <unk> , <unk> a letter to every <unk> , and as I <unk> to <unk> words of <unk> <unk> , he <unk> on a <unk> .
Then , after about 30 seconds , you <unk> , and you have a new <unk> of <unk> and new possibilities to try .
Thank you .
Here &apos;s children <unk> in <unk> <unk> <unk> , I did it so that I <unk> them and I <unk> a video .
They &apos;re <unk> very <unk> .
And one of the interesting things that kind of <unk> is that you don &apos;t have to give people a lot of <unk> .
I just say , &quot; <unk> of words , &quot; and they know exactly what to do .
Here &apos;s other people who <unk> it .
This is our <unk> <unk> <unk> , <unk> <unk> , right there .
It actually wanted to <unk> .
They were only <unk> , for him .
Now , this is a <unk> of a <unk> <unk> .
He <unk> to build a <unk> <unk> . He &apos;s <unk> .
It can <unk> new characters in the scene , <unk> their <unk> .
It can <unk> new characters in the scene , <unk> their <unk> .
So , it &apos;s going to come out .
<unk> : The sun is <unk> .
David <unk> : Now he took a <unk> in the scene .
<unk> : The <unk> <unk> .
<unk> ! Yeah ! Yeah !
So we <unk> and <unk> can <unk> the <unk> and <unk> can <unk> the characters --
<unk> : <unk> !
-- <unk> their story .
<unk> : <unk> !
<unk> : It &apos;s a story with the final <unk> , and it can decide how to do you <unk> .
<unk> : It &apos;s a story with the final <unk> , and it can decide how to do you <unk> .
<unk> : <unk> , <unk> .
<unk> : The last example I have the time to show you is a <unk> , and <unk> music .
It &apos;s a <unk> , that &apos;s a <unk> device that has made of music .
<unk> here <unk> by <unk> as <unk> , <unk> and <unk> .
<unk> of these has four different <unk> , and you can choose which to use .
You can also <unk> these <unk> in a sequence of <unk> to your <unk> .
And we just <unk> a <unk> sound , and a <unk> . &quot;
These are actually , you can control from live , like <unk> and <unk> .
I <unk> it to a particular sound and then <unk> to <unk> .
And then there are the <unk> effects as time and <unk> , that <unk> up to the whole sequence .
<unk> how it works .
<unk> : <unk> : <unk> <unk> a base in two <unk> , &quot; sequence , the <unk> in a series of <unk> , <unk> .
Now , I &apos;m going to <unk> a <unk> line .
<unk> : <unk> : <unk> <unk> . <unk> of <unk> --
<unk> : <unk> : And now I &apos;m going to <unk> the <unk> , so I can control the effect from live .
<unk> : <unk> : I can <unk> the entire <unk> time from one side or on the other .
<unk> : <unk> : And now I &apos;m going to <unk> the <unk> to give more <unk> .
<unk> : <unk> : I can <unk> the sequence of the flight .
So I don &apos;t have to <unk> before , but I can <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk>
And now , finally , I can <unk> the entire sequence on the left the <unk> <unk> .
Thank you .
So , as you can see , my passion is to build new <unk> <unk> <unk> to how our brain work and body .
And today , I &apos;ve had time to show you one of this <unk> of this <unk> , and also some possibilities that we try to bring out of the lab .
The concept I want to <unk> is that it &apos;s going to <unk> this new generation of <unk> objects to <unk> with media <unk> , which <unk> information in our world that we want .
Thank you very much .
I don &apos;t see it now with all of you .
I &apos;m a <unk> .
<unk> books is my <unk> , but it &apos;s more than that , of course .
It &apos;s also love and <unk> of my life .
And I don &apos;t look like that can change .
But I said , this , something particular happened was <unk> in my life and in my career , which has brought me to <unk> the whole relationship with this job .
The particular thing is I <unk> wrote this book , this <unk> called &quot; <unk> , <unk> , &quot; which , <unk> , &quot; which , <unk> , &quot; which , <unk> from my <unk> books , <unk> <unk> .
And the result is that everywhere I &apos;m <unk> now , people like me as if I were <unk> .
<unk> -- <unk> , <unk> !
I &apos;m going to be <unk> and say , &quot; You don &apos;t <unk> fear of you can &apos;t be able to do better ?
Do you fear to keep it all of the life without <unk> to be able to make a book that can <unk> someone ? &quot;
What can you do you do ? &quot;
It &apos;s <unk> , you know .
But it could be worse , to part of that I remember that over 20 years ago , when I started to say people -- I was a <unk> -- that I wanted to be a <unk> .
<unk> <unk> to the same <unk> from fear .
And people said , &quot; Don &apos;t you know , you don &apos;t know that you have success ?
Do you fear the <unk> of the <unk> <unk> you ?
Do you fear that <unk> for all of life without <unk> that nothing you &apos;ve ever come out and die on a <unk> of <unk> dreams with the <unk> <unk> <unk> of <unk> <unk> <unk> ?
So you know .
The answer -- the short answer to all these questions is , &quot; Yeah . &quot;
Yeah , I <unk> all those things .
I always <unk> .
And I also fear of a lot of other things that people can &apos;t <unk> .
And like <unk> and other things <unk> .
But , as it is about it , and I thought , it <unk> me , it &apos;s why ?
Is it <unk> ?
It &apos;s <unk> that anyone who <unk> <unk> to be <unk> by a job that you feel to do .
But what &apos;s so particular is in the <unk> <unk> <unk> <unk> about <unk> <unk> <unk> in a way that other <unk> do not ?
How did my father , for example , he was a <unk> <unk> and I don &apos;t remember one time in his <unk> years of activity that he was asked if he had fear to be <unk> ?
It never -- that <unk> of the <unk> John , how did it go ?
Don &apos;t you like that , <unk> ?
<unk> , the engineers like not have , in <unk> , <unk> , <unk> the <unk> of being <unk> <unk> <unk> .
We have enough , we have this <unk> , and not only <unk> but <unk> of all sorts of <unk> , we have this <unk> to be <unk> <unk> <unk> .
And I &apos;m not going to look at the <unk> <unk> of the <unk> <unk> <unk> that , only in the <unk> century , <unk> young and often as they .
And the ones that don &apos;t have <unk> to be really <unk> by their <unk> .
<unk> <unk> , before he died , in the last <unk> said , &quot; Every my book has <unk> me a little bit more , &quot; <unk> <unk> <unk> about work of their life .
But we didn &apos;t know that we would say because we &apos;ve heard these things so long that we have all <unk> and <unk> the <unk> that creativity and <unk> the <unk> that creativity and <unk> are somehow <unk> to <unk> .
And the question I want to <unk> to all here today is : Are you agree with this idea ?
It &apos;s good you to do this -- because it &apos;s going to be <unk> by a <unk> distance to me not that it &apos;s good for this <unk> .
I think it &apos;s <unk> .
And I think it &apos;s also <unk> and I don &apos;t want to be <unk> <unk> in the next century .
I think it &apos;s better <unk> our <unk> <unk> to live .
And I certainly know that , in my case -- it would be very <unk> to start <unk> to <unk> <unk> <unk> , <unk> <unk> <unk> <unk> <unk> in which I &apos;m in my career .
<unk> -- <unk> look at , I &apos;m quite a young , I have about 40 years .
I still have four <unk> of work in me .
And it &apos;s very <unk> that everything <unk> of the world &apos;s <unk> as the work that <unk> after <unk> success , <unk> <unk> after the <unk> success of my last book .
<unk> <unk> , because we are all <unk> friends -- is <unk> that my greatest <unk> is to my <unk> .
Oh , <unk> , <unk> , <unk> , <unk> thought !
You know , this is the kind of <unk> that leads a person to start <unk> <unk> at nine <unk> <unk> at nine of the morning and I don &apos;t want to do it .
I keep going to continue this work that I love .
So , the question becomes , how ?
And so I think , after a lot of <unk> , that the way to work to keep it is to create a <unk> <unk> <unk> , OK ?
I have to have a distance of <unk> between me , which I &apos;m <unk> , and my natural <unk> on what <unk> <unk> <unk> to do . And as I &apos;m going to go through the last year models of how to do we <unk> to look through the time , trying to find other society to see if you have a lot of <unk> and more <unk> .
about how to help people <unk> <unk> <unk> <unk> of creativity .
And that research has brought me to the <unk> <unk> and <unk> .
<unk> because they <unk> and then <unk> back .
<unk> <unk> <unk> and <unk> <unk> -- people don &apos;t believe that <unk> creativity <unk> creativity , OK ?
It <unk> that creativity was this <unk> <unk> <unk> and that <unk> to men from some <unk> <unk> and <unk> , for <unk> reasons <unk> and <unk> .
<unk> <unk> these <unk> <unk> of creativity .
<unk> , <unk> , <unk> to have a <unk> that <unk> <unk> <unk> from far away .
The <unk> were the same idea , but <unk> that kind of <unk> <unk> with a <unk> .
And it <unk> , because the <unk> didn &apos;t really know that a <unk> was particularly <unk> somebody who was <unk> .
I thought a <unk> was this kind of <unk> <unk> that <unk> literally <unk> in the <unk> of a artist &apos;s study , a little like <unk> <unk> , and that <unk> out of <unk> <unk> , and <unk> the <unk> of that work .
<unk> <unk> <unk> , that &apos;s the distance of which I &apos;m talking about -- that <unk> <unk> you &apos;re going to <unk> you from the results of your work .
And everyone <unk> that was so <unk> , right ?
So the <unk> artists were <unk> by <unk> things , like for example , too much of a <unk> , right ?
If your job was to <unk> <unk> all the <unk> , everybody was <unk> that <unk> <unk> <unk> by this <unk> <unk> .
If your job <unk> , it was not to your <unk> , right ?
<unk> that was your <unk> to be a <unk> .
And so people <unk> creativity <unk> <unk> creativity in <unk> for a long time .
Then the <unk> <unk> and all <unk> , and <unk> this great idea ; we put the human being at the center of the universe , above all the <unk> and the <unk> and <unk> and <unk> and <unk> <unk> that <unk> <unk> from <unk> .
This was the principle of <unk> <unk> and people who are <unk> to think that <unk> creativity completely <unk> from <unk> .
And for the first time in history , <unk> to <unk> to this or that artist as a <unk> <unk> to a <unk> rather than a person with <unk> .
And I have to <unk> , I think it was a big <unk> .
I think you &apos;re going to give someone a simple person to believe that I would think of being a <unk> like the source , the <unk> and the <unk> of all the <unk> , <unk> and <unk> and <unk> is a responsibility for too much to give human <unk> .
It &apos;s like to ask someone to <unk> the sun .
<unk> and <unk> completely <unk> and <unk> all of these <unk> <unk> on the <unk> .
And I think it was this pressure to have <unk> artists in <unk> 500 years .
And if that &apos;s true , and I think it &apos;s , the question becomes , and I think it &apos;s going to be , and now ?
Can we do it ?
They go back to a <unk> understanding of the relationship between humans and <unk> <unk> .
Or maybe no .
Maybe we can &apos;t <unk> 500 years of thinking about <unk> in a <unk> talk .
And there &apos;s probably people in the audience who <unk> <unk> <unk> <unk> on the <unk> of <unk> , <unk> , do that <unk> people <unk> to <unk> on their projects .
You probably don &apos;t <unk> all of you &apos;re all about this .
But the question I &apos;d like to <unk> is -- why not ?
Why not you do it in this way ?
Because more sense of everything you ever heard about to explain the <unk> <unk> of the <unk> <unk> .
A process that , as anyone who ever <unk> to do something -- so basically , all here -- it knows , you don &apos;t <unk> <unk> .
And in fact , it can sometimes look at <unk> .
I did this <unk> <unk> with the extraordinary <unk> <unk> , who has now 90 years , but that &apos;s been a <unk> for all life and he said that during his <unk> in the <unk> <unk> , <unk> out of the <unk> , and I <unk> it , in the <unk> , and I <unk> it , in the <unk> , and I <unk> it , inside them , and they <unk> it , in the <unk> .
He said it was like a <unk> <unk> <unk> .
And she <unk> up to her <unk> .
And he <unk> it , because he did the land under his feet .
I decided to have one thing to do at that point and it was to , words , &quot; <unk> how a <unk> . &quot;
And so he went to home and he was <unk> by this <unk> , and he didn &apos;t have anything else to take a piece of paper and a <unk> enough <unk> , and <unk> on the page .
<unk> times you can &apos;t get enough to be <unk> , so <unk> and <unk> and <unk> and <unk> and <unk> them without able to get into the house and she would <unk> her and she would <unk> up through the <unk> , to <unk> , to how she said , &quot; another <unk> . &quot;
And then there were those times -- this piece of never <unk> -- there were times -- there were times when the was almost <unk> , OK ?
So , he was <unk> at home and he was trying to the <unk> and the <unk> through , and he <unk> a <unk> right in the while he was <unk> , and he said , he was like , if you <unk> with the other hand and the <unk> .
<unk> the <unk> from the tail and the <unk> in his body and the <unk> on the page .
And in these cases , the <unk> would be <unk> on the <unk> page and <unk> but <unk> , <unk> , <unk> , but on the <unk> , from the word <unk> to the first word .
So when I <unk> it -- it &apos;s <unk> , it &apos;s exactly <unk> to my <unk> process .
Not all my <unk> process -- I &apos;m not a <unk> !
I &apos;m a <unk> , and my way of <unk> is ; I &apos;m <unk> at the same <unk> every day and <unk> and work and <unk> over <unk> .
But even I , in my <unk> , I <unk> against that thing , sometimes .
And I would say that a lot of you have to do it .
You know , even though the work and the ideas <unk> me <unk> from a certain source I could not <unk> <unk> .
And what is this thing ?
And how do we can do it in it way to do it in a way to lose our head , but rather , that it <unk> us to do it ?
And I &apos;m about , the best example of that I have is the <unk> <unk> <unk> , which I <unk> a different years ago for a <unk> .
<unk> of this , and you know , <unk> , for the <unk> of life has been the <unk> of the artist <unk> <unk> , <unk> these species of <unk> <unk> <unk> <unk> .
But then <unk> , he <unk> , and a day as he was <unk> on a <unk> <unk> , <unk> everything for him .
<unk> <unk> , and all of a <unk> , you feel this little <unk> of <unk> , who comes in his head as a <unk> , <unk> and <unk> , and <unk> , you know , it &apos;s wonderful , and the <unk> , but it doesn &apos;t know how to <unk> .
It &apos;s not a piece of paper , it &apos;s got a <unk> .
So he starts to hear this kind of old <unk> <unk> in him , &quot; I &apos;m going to lose it , and I &apos;m going to lose to this <unk> song .
I &apos;m not <unk> enough and I can &apos;t <unk> it . &quot;
And instead of going to go to the <unk> , they <unk> .
<unk> the whole process and made something completely new .
You just just just the sky and said , &quot; <unk> , don &apos;t see what I &apos;m <unk> ? &quot;
&quot; Do you think it &apos;s going to write a song now ?
If you really want to <unk> , I &apos;m going to be <unk> when I can take care of you .
<unk> , <unk> to <unk> <unk> more <unk> .
<unk> <unk> <unk> <unk> . &quot;
And his <unk> process <unk> <unk> after this .
It didn &apos;t work , the work was still <unk> as always as a always <unk> .
But the process , and the <unk> <unk> that <unk> was <unk> when I <unk> the <unk> , the <unk> that outside him <unk> , the <unk> that outside him <unk> , and I <unk> that had to be <unk> , and I would <unk> that she had to be a <unk> thing and <unk> .
but <unk> this <unk> , wonderful <unk> <unk> <unk> a conversation with <unk> and this thing that <unk> and <unk> , but it was not <unk> .
So how much that <unk> to change a little bit even the way I <unk> and I &apos;m <unk> to me and I &apos;m already <unk> once .
This idea , I <unk> when I was <unk> , &quot; <unk> , <unk> , &quot; and I <unk> , &quot; and I <unk> in one of those <unk> <unk> that we &apos;re working on something and we can &apos;t do that , and you start thinking that it will be a <unk> , that &apos;s going to be the <unk> , which will be the <unk> book .
Not only <unk> , just the <unk> book .
And I started to think of <unk> this project .
But then I &apos;m <unk> to <unk> that <unk> to the air and <unk> us .
So I <unk> my face on the <unk> and I <unk> my face to a <unk> corner <unk> of the room .
And I said to <unk> , &quot; <unk> , &quot; <unk> , what , both of them , and we know that if this is not going to be <unk> <unk> my , no ?
Because you see I &apos;m <unk> everything I have , I have no more than that .
So if you want it to be better , you have to <unk> and do your part .
Okay . But if you don &apos;t do it , you know what , I don &apos;t do it .
I started to write the same because it &apos;s my job .
And I &apos;d like to please that it was <unk> that I <unk> to do my own part . &quot; Because at the end of the <unk> Africa &apos;s <unk> the people <unk> to <unk> the <unk> of Africa &apos;s <unk> the people <unk> to the <unk> of the moon , <unk> and music that <unk> <unk> up for hours and hours to the <unk> .
And they were always <unk> , because the <unk> were <unk> and they were <unk> .
But every <unk> , <unk> , something <unk> , and one of these <unk> artists actually <unk> .
And I know what I &apos;m talking about , because I know you have seen it , because I know you all have seen , a <unk> .
It was like time , it was like <unk> , and the <unk> <unk> through a kind of <unk> and it was not doing anything different from , like <unk> <unk> <unk> before , but all <unk> .
And all of a sudden , we didn &apos;t just like a human .
But it <unk> from <unk> and <unk> and <unk> in <unk> fire .
And when this <unk> , at the time , people <unk> what was , he <unk> him in his name .
<unk> , <unk> , God , &quot; <unk> , <unk> , <unk> , God , &quot;
That &apos;s God , you know .
<unk> <unk> <unk> -- when the <unk> <unk> <unk> , <unk> this <unk> with them and the <unk> <unk> in the <unk> by &quot; <unk> , <unk> , &quot; <unk> , &quot; <unk> , <unk> , &quot; <unk> , &quot; <unk> , <unk> , &quot; which still can feel in <unk> or <unk> .
In <unk> , when a artist has made something impossible and <unk> , &quot; <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> -- a <unk> of God .
And it &apos;s <unk> because we need it .
But the problem comes the next day , for the same , when you go and <unk> and <unk> that are <unk> 11 of the <unk> <unk> and <unk> <unk> . <unk> <unk> <unk> <unk> and <unk> God <unk> .
It &apos;s just a <unk> with a <unk> <unk> , and maybe you can never get more to <unk> that <unk> .
And maybe nobody <unk> the name of God again as a <unk> , and what &apos;s so it has to do with the rest of his life ?
It &apos;s hard .
This is one of the most <unk> <unk> to do in a <unk> life .
But maybe it doesn &apos;t have to be so <unk> if you can &apos;t believe , <unk> , <unk> the most <unk> <unk> of your being come from you .
But you just want you to get data from a <unk> of this <unk> part of your life that you have to go to <unk> when you &apos;re finished .
And , you know , if you think it in this way , it changes .
And so I started to <unk> , and it &apos;s certainly like I <unk> it for several months during the <unk> of the book that <unk> soon , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> ,
And what I have to keep <unk> when I feel <unk> from this is , I don &apos;t fear .
Don &apos;t <unk> . I just <unk> your work .
You can be <unk> for your own <unk> , whatever it can be .
If your work is <unk> , <unk> .
If you <unk> , you &apos;re going to be <unk> <unk> of <unk> <unk> some kind of <unk> , for one moment through your <unk> , then &quot; <unk> ! &quot;
<unk> , do you do the same <unk> .
And I said , &quot; You know it .
I think and I think it &apos;s <unk> <unk> .
&quot; <unk> ! &quot; to yourself , &quot; even for <unk> <unk> <unk> <unk> <unk> . &quot; <unk> <unk> <unk> <unk> .
Thank you .
Thank you .
<unk> <unk> : <unk> !
And you know , I talked about some of these projects on the human genome , what it can <unk> and discovery of new <unk> genes .
Now we &apos;re <unk> a new way : we started <unk> biology and now starting to <unk> biology , we &apos;re <unk> in a new <unk> of biology , <unk> and <unk> life .
We always tried to <unk> big questions .
&quot; What is the life ? &quot; is something that a lot of <unk> , I think they have <unk> to <unk> <unk> .
We tried different <unk> , <unk> to the <unk> terms .
We &apos;re <unk> by almost 20 years .
When we <unk> the human genome is <unk> to go from the <unk> world of computer <unk> .
Now we <unk> : we can <unk> the life , or create new life from this digital universe ?
This is the map of a little <unk> , the <unk> <unk> , which is the species of the <unk> genome between those that can <unk> in the lab .
And we tried to reduce the genome to <unk> a little bit more small .
We &apos;re able to <unk> a <unk> of <unk> <unk> of <unk> that are here .
But when we look at his <unk> map , it &apos;s <unk> simple than our own .
<unk> , this is simple .
But when we look at all the genes that we can <unk> , one at a time , it &apos;s very <unk> that this can bring to a <unk> cell .
So I <unk> that the only way to <unk> this <unk> in a way to <unk> this <unk> <unk> to <unk> some of these questions .
And so we started the <unk> of &quot; Can we <unk> a <unk> ? &quot;
Can you get the chemistry of making these molecules that we have never been able to create before ?
And in case , <unk> , can we make a <unk> ?
A <unk> is simply a piece of <unk> <unk> <unk> .
The speed with which we &apos;re able to <unk> life is <unk> to <unk> <unk> .
Our ability to write the code , rather than <unk> , but it &apos;s <unk> .
And our most <unk> results lead to a <unk> <unk> .
We have <unk> over 15 years ago .
The process has <unk> a lot of <unk> , <unk> with a <unk> <unk> before I <unk> the experiments .
But we found that <unk> of DNA is very difficult .
There are <unk> of thousands of cars in the world that <unk> small <unk> of DNA <unk> , <unk> of 30 to 50 <unk> and it &apos;s a <unk> process : the more <unk> is <unk> , the more <unk> <unk> there are .
So we had to develop a new <unk> to <unk> these <unk> and <unk> .
And this was our first <unk> , to start by <unk> information <unk> <unk> <unk> .
It &apos;s a little <unk> that <unk> bacteria .
We designed <unk> , <unk> the <unk> of <unk> and <unk> a <unk> of DNA <unk> about <unk> <unk> .
And the interesting part of it is when we took this piece of <unk> <unk> <unk> , and we <unk> it in bacteria , bacteria have <unk> to read this <unk> , and <unk> the <unk> particles .
<unk> particles have been <unk> by cells , they &apos;re <unk> back and they <unk> the <unk> <unk> .
I talked about recently <unk> with the <unk> industry that they have <unk> this model .
They have more <unk> than you .
<unk> that this is a situation where the software can actually build his same <unk> in a <unk> system .
But we could do things in the big things .
You have to build the entire <unk> of <unk> .
They &apos;re more than <unk> <unk> <unk> of code .
So we thought of <unk> in <unk> size , so that we could change the <unk> to understand what the <unk> are the <unk> of a <unk> cell phone .
<unk> is <unk> , and if you <unk> information in a computer , these have to be very <unk> .
When you put this genome for the first time in <unk> , the <unk> <unk> was of a <unk> for every 10 <unk> .
We found , <unk> , 30 <unk> . If we could use that <unk> <unk> <unk> , you could never be able to do it .
One part of the process is to design <unk> <unk> <unk> that <unk> with all the other <unk> of 50 <unk> to build <unk> <unk> <unk> <unk> .
<unk> elements here .
You probably read you that <unk> <unk> <unk> .
<unk> : We have a <unk> code that <unk> <unk> on four <unk> : A , <unk> , <unk> and <unk>
<unk> of those <unk> <unk> together , and there &apos;s a <unk> order of <unk> <unk> for every <unk> .
So we can use the code for write words , <unk> , <unk> .
What we did was we did at the beginning , it was <unk> .
Some of them have been <unk> by the fact that it was not <unk> .
We designed these <unk> to <unk> just <unk> with <unk> .
There are <unk> that <unk> them and <unk> <unk> them .
And we started <unk> parts of the parts , <unk> with <unk> five to seven <unk> <unk> , <unk> <unk> in a way that <unk> <unk> <unk> to them to get <unk> <unk> .
<unk> we made these <unk> in <unk> so that we can <unk> that we &apos;re <unk> to create a very <unk> <unk> as you &apos;ll see in a minute .
We &apos;re trying to <unk> the process .
So , this looks like the <unk> of a <unk> <unk> .
When you start these <unk> <unk> , much more than 100 <unk> <unk> , no longer <unk> directly into the <unk> <unk> .
You get to the <unk> of the <unk> <unk> of <unk> biology .
So we have <unk> other <unk> .
<unk> of another <unk> called <unk> <unk> , which in biology <unk> to <unk> DNA that can <unk> the DNA into <unk> <unk> .
Here &apos;s an example .
This <unk> , called <unk> <unk> <unk> , can <unk> three million <unk> of <unk> .
You can see in the <unk> <unk> as his <unk> is <unk> .
<unk> hours , it &apos;s <unk> <unk> exactly as it was before .
<unk> thousands of organisms that are able to do it .
These organisms can <unk> completely .
You have to live under <unk> .
I &apos;m sure that life <unk> in space , and you <unk> to find new <unk> of water <unk> .
In fact , NASA has shown that this happens .
This is a picture of the <unk> that we built these <unk> , just using these <unk> , just using the <unk> <unk> <unk> .
The <unk> <unk> <unk> .
This is not been <unk> with a <unk> <unk> , but with a <unk> <unk> .
It &apos;s a <unk> <unk> that we can <unk> with a <unk> <unk> .
These are pictures that <unk> a time of about six seconds .
This is the <unk> we did a little time ago .
They &apos;re more than <unk> <unk> of code .
It &apos;s the greatest <unk> of a <unk> structure ever <unk> by man .
It has a <unk> <unk> <unk> to 300 million .
If you <unk> it with a <unk> 10 <unk> without <unk> , we &apos;ll <unk> pages to <unk> this <unk> code .
Now , how do we work ? How can we <unk> it ?
<unk> , by the way , it &apos;s a <unk> game .
It &apos;s a little bit <unk> when you use bacteria .
It &apos;s more simple when it &apos;s about <unk> cells like our : you can just <unk> the <unk> and <unk> another , which is basically the <unk> process .
In <unk> , the <unk> is instead of <unk> in the cell , but we have <unk> <unk> that we &apos;re able to do a <unk> <unk> from a cell <unk> to a <unk> <unk> from a cell to another and <unk> .
We have <unk> a <unk> <unk> from a <unk> species .
<unk> are different than men from <unk> .
We have <unk> some <unk> in <unk> way to <unk> what you could have to be able to decide what you can choose to do to be .
He <unk> it <unk> with the <unk> so that he <unk> all the <unk> .
And when we put it in the cell was <unk> and <unk> our <unk> <unk> the new <unk> went into the <unk> .
And we <unk> that we didn &apos;t go beyond , but we tried to <unk> more in there .
This is one of the largest <unk> of evolution .
We found that <unk> species have <unk> a second or a third <unk> somewhere , <unk> in a second thousands of new <unk> to that species .
So who think of evolution as a <unk> <unk> at the time you have no <unk> to the biology .
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> the DNA .
The <unk> that was in the cell , he didn &apos;t get one .
The <unk> <unk> we <unk> it .
It &apos;s <unk> , and it <unk> the other <unk> as <unk> , it has <unk> , and we <unk> it , and we <unk> with only the <unk> cell .
It became blue because of the genes that we have <unk> .
And in a short <unk> of time , all the <unk> of a species went to <unk> , and it &apos;s <unk> of all in a new species , <unk> on the new software that we <unk> in the cell .
All the <unk> are <unk> , the <unk> are <unk> , and when you <unk> the code that &apos;s <unk> exactly what we &apos;ve <unk> you .
Now , this may seem <unk> <unk> , but <unk> the software software software , we can change things in a <unk> way .
Now , I &apos;ve already <unk> that you &apos;re not talking about <unk> -- but progress from three million years and a half million years and a half million years and a half million years of evolution , and I said that maybe we &apos;re to create a new <unk> of <unk> <unk> new species on this digital process .
Why do that ?
I think it &apos;s pretty <unk> when we think about our <unk> .
We &apos;re going to go from six billion people and a half billion in the next 40 years .
Just to give an example : I was born in <unk> .
Now there are three people on the planet to <unk> <unk> ; in <unk> , there &apos;s going to be four .
We &apos;re <unk> now to find food , <unk> water and <unk> , <unk> and <unk> , <unk> and <unk> for six billion people .
We &apos;re even <unk> to do it for nine billion .
<unk> <unk> <unk> , more than 30 billion <unk> , more than 30 billion <unk> .
That means 100 million <unk> a day .
When we try to find <unk> <unk> <unk> , or whatever <unk> process , it &apos;s going to be a huge challenge .
<unk> we have to <unk> that all of the <unk> of the <unk> of the <unk> of these materials that <unk> in the atmosphere .
And so , in today , because of the <unk> <unk> <unk> in all the world , we have a <unk> with about 20 million genes , and I like to think that are the <unk> <unk> for the future .
The <unk> industry only <unk> <unk> only a <unk> about <unk> , and think how many different things are <unk> out .
Our <unk> here is <unk> data from the reality of <unk> and our imagination .
Now we have <unk> , thank you very much <unk> <unk> , able to create what we call <unk> <unk> .
We &apos;re able to build a big robot that can produce a million <unk> a day .
Think of these 20 million genes or <unk> , or try to <unk> <unk> <unk> <unk> to produce <unk> or <unk> , new <unk> , we can change , because of a small team , and create biology <unk> biology , and create biology <unk> .
And it &apos;s just a standard <unk> <unk> .
We can choose to <unk> , <unk> or chemistry or chemistry or <unk> production , <unk> production of <unk> <unk> .
This is a <unk> of some software that we &apos;re working on for being able to <unk> and design and design species at the computer .
Well , we don &apos;t know how they &apos;re going to be .
We know exactly what their code is <unk> .
We now have <unk> on the <unk> <unk> generation .
You see you who <unk> <unk> from the <unk> was a <unk> experiment .
We have <unk> <unk> and third generation that <unk> enough to get <unk> from <unk> to <unk> more <unk> than the <unk> or different kinds of <unk> .
But the only way biology can have a lot of <unk> <unk> to <unk> the cost of food and <unk> the cost would <unk> the cost of food and <unk> the <unk> would be <unk> in matter before , which we can reach this purpose , and we think we can achieve that first <unk> of <unk> <unk> in the generation .
<unk> solar <unk> with CO2 is a <unk> , but in our <unk> <unk> of the world , we found different <unk> .
This is a <unk> we <unk> in <unk> .
<unk> in the ocean , <unk> feet deep to the <unk> temperature of water .
<unk> <unk> by hydrogen <unk> as <unk> hydrogen <unk> as energy .
We &apos;re trying to understand whether we can <unk> CO2 , that can easily be <unk> by <unk> , <unk> that CO2 in <unk> , to drive this process .
So , we <unk> that we might be able to <unk> what we might be able to <unk> what is the <unk> of the basic question . &quot; is <unk> , we have the <unk> goal for <unk> the whole <unk> industry .
<unk> . If you can &apos;t do it from TED , where you can &apos;t do it from TED , where you can &apos;t do it from TED , where you can &apos;t do it from TED , where you can &apos;t do it from TED , where you can &apos;t do it from TED , where you can &apos;t do it from TED , where you can &apos;t do it from TED . If you can &apos;t do it from TED , where you can &apos;t do it from it .
<unk> a <unk> of energy .
<unk> , we &apos;re working for using the same <unk> to use <unk> <unk> .
You see this year with <unk> flu , we always back a year and a dollar in less when it comes to find the right <unk> .
I think that you can change <unk> <unk> in <unk> .
So the future might start to look at <unk> , the tree of evolution , <unk> <unk> bacteria with <unk> bacteria , <unk> <unk> , <unk> , <unk> , <unk> cells .
We are so <unk> to people .
Our purpose is to do in a way of living long enough to try to <unk> it . Thank you very much .
First of all , I &apos;m going to show you , the <unk> possible , some <unk> , the <unk> of new technology that we took to <unk> to a <unk> almost a year ago . This is <unk> .
It &apos;s a environment that you can <unk> it is at local level that <unk> with a huge amount of data <unk> .
We &apos;re seeing <unk> <unk> <unk> <unk> <unk> with a kind of <unk> <unk> and <unk> , for a <unk> <unk> , <unk> the images as we want .
And it doesn &apos;t matter how much the amount of information that we see , how big these <unk> of data or images .
Most of them are common <unk> , but this is a <unk> <unk> by the <unk> of <unk> , and <unk> in the <unk> of 300 <unk> .
It doesn &apos;t make any difference because the only thing that <unk> the <unk> of a system like this is the number of <unk> on your screen in any time . It &apos;s also a very <unk> architecture .
This is a whole book , which is not images .
This is the <unk> <unk> . Every <unk> <unk> <unk> .
And so it &apos;s just the text and the <unk> , we can do something like that , to make a real <unk> that is a real <unk> of the text , not a picture .
It could be a little bit of a <unk> to read a <unk> book .
You don &apos;t know it .
This is an example of the <unk> . It &apos;s a <unk> number of <unk> .
Every one image is the beginning of a <unk> .
And you really <unk> the pleasure and the beautiful experience of read the <unk> version of a <unk> or a <unk> , which is for nature a <unk> , which is for nature a <unk> kind of a <unk> .
We also did something with the corner of this <unk> number in particular <unk> .
We created a <unk> <unk> <unk> much <unk> much <unk> than what you use in a normal <unk> and we <unk> that we <unk> the <unk> <unk> .
If you want to see the <unk> of this <unk> , you can see here .
Or even other models , or even <unk> <unk> .
And this really <unk> some of these ideas to <unk> the <unk> of space on the screen .
I would say that this <unk> to put up to the <unk> and other <unk> <unk> , not to be <unk> .
Of course , <unk> is one of the most <unk> <unk> for this kind of technology .
And this is not going to lose time , if not to say that we have <unk> <unk> to be able to give us time in this field .
These are all the <unk> in the United States <unk> over an image of NASA .
So now I &apos;m going to start something else .
This is actually live on the web ; you can go to see .
It &apos;s a project called <unk> , which <unk> two different technologies .
One is <unk> and the other one is a <unk> <unk> computer <unk> that very interesting <unk> <unk> , a student of <unk> <unk> , a student of <unk> <unk> <unk> and <unk> <unk> <unk> <unk> . <unk> <unk> . <unk> <unk> . <unk> <unk> . <unk> <unk> .
And it &apos;s live on the web , <unk> <unk> .
You can see when we do this kind of <unk> , where we can go from an image to the other and have this kind of experience experience that we can <unk> <unk> .
But the <unk> of images here actually has a meaning .
<unk> <unk> of the computer <unk> , these images together , so that <unk> to the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , and these things have been all <unk> at the <unk> or <unk> , and these things have been <unk> all <unk> at the level .
I don &apos;t know if I have time to show you some other environment .
There are a lot of them .
I want to go directly to one of the <unk> data and this <unk> from a <unk> <unk> of <unk> that we &apos;ve done for the first time in the summer . And it &apos;s really <unk> to show you what <unk> is the key to show you what we really <unk> the key to show the <unk> that we put in the website .
We had to <unk> <unk> and <unk> and <unk> .
This is a <unk> of the <unk> <unk> <unk> <unk> <unk> <unk> <unk> . <unk> <unk> <unk> <unk> in <unk> and <unk> images of kinds of <unk> in <unk> , other <unk> and <unk> images of <unk> and <unk> . <unk> of these <unk> <unk> <unk> an image that you have found this model .
So they &apos;re all <unk> by <unk> and they &apos;ve been all <unk> to the <unk> level in this way .
And it &apos;s possible to <unk> this <unk> way .
You know , I would never thought to end to work for <unk> .
It &apos;s very <unk> <unk> this kind of <unk> here .
I think you can see that it &apos;s a lot of different kinds of <unk> : from those cell phones to <unk> , a <unk> number , <unk> , <unk> , <unk> together in this environment .
And if I can , I can try to get those <unk> .
A lot of them are <unk> by <unk> , etc .
And I &apos;m a series of photographs -- <unk> -- <unk> .
This is a <unk> of <unk> <unk> <unk> <unk> .
We can go from <unk> to <unk> physics .
The <unk> is that we can do things with the social environment . This is now <unk> data from the whole memory of how to <unk> the land , from the <unk> <unk> <unk> and <unk> all those data together .
All those pictures become <unk> together , the greater than the <unk> of the <unk> .
You have a <unk> model of the land that <unk> .
Think about this as a <unk> of <unk> <unk> <unk> on Earth .
It &apos;s something that <unk> in complexity as people as the people who <unk> it , and the <unk> that <unk> for those <unk> <unk> with <unk> .
And their picture are <unk> with <unk> <unk> by other people .
If somebody &apos;s the idea of <unk> all these <unk> the name , my <unk> <unk> <unk> <unk> <unk> <unk> all of those data , and I can use it as a <unk> to <unk> in that space , in that <unk> , using the <unk> of anyone else , and you have an experience of <unk> and <unk> .
Of course , a <unk> of all of that is <unk> models of every interesting part of the land , <unk> not only to <unk> <unk> and <unk> and <unk> . <unk> , but from <unk> <unk> .
<unk> : <unk> .
Chris Anderson : I understand that ? What &apos;s the software software software will be <unk> us to do is that at a certain point , in the next few years , all the <unk> <unk> from anyone in the world &apos;s <unk> to <unk> <unk> together ?
<unk> : Yeah . What &apos;s doing is it &apos;s about to find .
It &apos;s creating <unk> , if you want , in the images .
And it &apos;s doing it in the <unk> of images .
And it becomes very interesting if you think of the <unk> information that a lot of these <unk> images .
As you do a research of images on the web , you <unk> a <unk> and the text on the Web page , it &apos;s a lot of information about images .
Now , what happens if that picture is you &apos;re going to <unk> all your picture ?
So the amount of <unk> <unk> and the amount of <unk> that <unk> is really huge . It &apos;s a <unk> effect . It &apos;s a <unk> effect .
CA : <unk> , it &apos;s really incredible . <unk> .
<unk> : <unk> you very much .
One of the main <unk> when you <unk> and one of the <unk> research is the <unk> to live in the <unk> <unk> , which has <unk> <unk> <unk> , in the <unk> <unk> <unk> , the <unk> in the <unk> <unk> , the <unk> in the <unk> <unk> of plants .
You think that <unk> <unk> <unk> <unk> <unk> <unk> , or that the <unk> <unk> <unk> are still <unk> of <unk> , or that the <unk> of <unk> <unk> , or <unk> , <unk> <unk> <unk> <unk> <unk> , to <unk> the <unk> of <unk> , to remember the <unk> of <unk> , and that the idea that we live in there , but it &apos;s only a model , but it &apos;s just a model of , but it &apos;s just a model of reality ,
the <unk> of a particular <unk> of <unk> choices that our <unk> has done , well , a lot of <unk> , a lot of <unk> .
And of course , all of course , all of the <unk> <unk> .
<unk> . <unk> . <unk>
We &apos;re <unk> to <unk> <unk> .
We have to <unk> the death <unk> , so we don &apos;t <unk> if you <unk> and <unk> --
We all have an art .
What <unk> is the <unk> of the song , the <unk> of the <unk> of every culture .
It doesn &apos;t matter that they &apos;re the <unk> of <unk> <unk> , or the <unk> <unk> of <unk> , or <unk> <unk> <unk> <unk> , <unk> <unk> <unk> <unk> , or a <unk> in the heart of <unk> .
He was my <unk> of the journey in <unk> a month ago , or a <unk> of <unk> in <unk> <unk> , on <unk> , the <unk> <unk> , the mother of the world .
All these <unk> us are <unk> ways of thinking about other ways of thinking , other ways to move around the world .
And if you <unk> a moment , it &apos;s a concept that can give you hope .
<unk> , the <unk> of <unk> of the world create a <unk> of <unk> and <unk> that <unk> the planet as a <unk> <unk> <unk> the planet as a <unk> <unk> <unk> <unk> <unk> .
And you can think about this <unk> <unk> as a <unk> and you can <unk> the <unk> of all <unk> , dreams , <unk> , <unk> , ideas , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> in being from the human imagination .
<unk> is the <unk> <unk> of humanity .
It &apos;s the <unk> of what we can be and what we can be as a <unk> species .
And <unk> <unk> was <unk> <unk> <unk> <unk> was <unk> <unk> <unk> <unk> and <unk> much faster .
<unk> <unk> , for example , <unk> that 50 percent of all species has been or on the <unk> of <unk> <unk> because it &apos;s <unk> , or -- the <unk> <unk> <unk> -- the <unk> of diversity -- and you don &apos;t even get <unk> at the <unk> <unk> -- the diversity of <unk> diversity .
<unk> of that is , of course , the <unk> <unk> .
When you &apos;re <unk> <unk> <unk> on this planet .
A language is not <unk> just by a <unk> or a series of <unk> rules .
A language is the <unk> of the human spirit .
It &apos;s the middle with the <unk> of every culture of every culture comes in the world material .
Every language is a forest of the mind , a <unk> , a thought , a <unk> of <unk> .
And of those <unk> <unk> , as we &apos;re sitting here at least half <unk> , at least half not <unk> in the <unk> of children .
They &apos;re not <unk> to children , the <unk> , the less than you know , not something that has died .
What &apos;s more <unk> than the <unk> of being <unk> by the <unk> , of the last to talk about a language , not to <unk> the <unk> of <unk> or <unk> the <unk> of <unk> or <unk> the <unk> of children ?
This <unk> <unk> was the <unk> of someone in a few weeks , every two weeks , every two weeks of a <unk> <unk> and <unk> <unk> with themselves in the <unk> <unk> <unk> of a <unk> language .
And I know somebody of you say , &quot; Is it not better ?
The world would not be a better place if you <unk> all the same language ? &quot; <unk> , then we talk all about <unk> . <unk> <unk> .
<unk> <unk> .
<unk> a <unk> thing means that you can &apos;t talk about your language .
I &apos;d like to make you a journey through the <unk> --
a little journey in the <unk> to give you a <unk> of what we &apos;re <unk> .
Many of us <unk> that when I say &quot; different ways of <unk> &quot; I mean very different ways of <unk> .
<unk> for example , this <unk> <unk> , <unk> , the <unk> of <unk> , <unk> <unk> <unk> <unk> from the <unk> <unk> of <unk> <unk> <unk> in <unk> <unk> <unk> .
It &apos;s a <unk> that you can &apos;t <unk> the blue color from green because the <unk> is <unk> in the <unk> , which <unk> the <unk> <unk> .
They have a <unk> language and a <unk> rule , <unk> , &quot; <unk> <unk> , &quot; <unk> <unk> , &quot; You have to <unk> a different language .
And all of that has <unk> in the past <unk> , though , is that in these <unk> families , where you &apos;re talking about six or seven <unk> to <unk> <unk> nobody <unk> .
You <unk> to listen and then I started talking .
And I had one of the most interesting <unk> that I lived with , the <unk> <unk> <unk> , an incredible <unk> that had the first <unk> <unk> in <unk> .
In <unk> five <unk> have <unk> a <unk> <unk> .
They &apos;ve made <unk> from the <unk> photographs that <unk> <unk> , <unk> that <unk> <unk> , <unk> that this <unk> of the <unk> forest <unk> had never seen anything <unk> .
They <unk> the <unk> <unk> , the <unk> <unk> , they <unk> to a form or a <unk> and , nothing <unk> , they <unk> that they <unk> the <unk> <unk> , and they <unk> the five <unk> with the <unk> .
But the <unk> don &apos;t just <unk> <unk> .
They <unk> them .
<unk> percent of the death <unk> was <unk> by themselves .
We went back to eight <unk> and we found two cases of <unk> and when we <unk> to know , they <unk> that one of them was so <unk> that he died , and then they <unk> the same .
<unk> were able to recognize the animal <unk> <unk> <unk> and <unk> the species .
<unk> years old , I was <unk> a really interesting job when my <unk> <unk> <unk> me if I wanted to go to <unk> <unk> between <unk> society <unk> to the <unk> of <unk> and <unk> <unk> , and <unk> <unk> <unk> , and <unk> <unk> <unk> , and <unk> <unk> <unk> to make <unk> .
To make sense of <unk> , I should have to understand the <unk> culture and that <unk> is not <unk> .
It &apos;s quite a <unk> <unk> <unk> vision of the world .
Very interesting .
If you &apos;re going to <unk> the <unk> of the world , what would you <unk> me ?
<unk> , <unk> , <unk> , <unk> , etc .
A continent is always left out , thinking that Africa <unk> doesn &apos;t have <unk> <unk> . And instead of it is not something else that the <unk> of these <unk> <unk> <unk> <unk> .
What makes interesting is the <unk> is the <unk> of the <unk> of life and death .
So the <unk> do <unk> <unk> .
<unk> can be <unk> by the <unk> <unk> , <unk> to the <unk> of <unk> and <unk> <unk> to the <unk> of live in a short <unk> , so that for a short moment , <unk> becomes the <unk> .
For this <unk> <unk> to say , &quot; <unk> <unk> go to <unk> to God &apos;s <unk> .
We <unk> in <unk> and God . &quot;
And the moment you &apos;re <unk> , is the spirit that <unk> you , how do you get you of <unk> ?
So you &apos;re <unk> to these incredible events : <unk> <unk> in state of <unk> that <unk> <unk> <unk> <unk> <unk> <unk> a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
<unk> all the <unk> with the <unk> that I <unk> the most <unk> <unk> <unk> <unk> <unk> <unk> , in the <unk> <unk> .
<unk> of <unk> <unk> <unk> that once <unk> on the <unk> <unk> of <unk> <unk> , the <unk> <unk> <unk> , the <unk> <unk> <unk> <unk> <unk> <unk> .
In a continent <unk> of blood , this <unk> has never been <unk> by <unk> .
In <unk> , I &apos;m <unk> by a <unk> , but their <unk> is extraordinary <unk> .
<unk> <unk> are <unk> by <unk> families to three or four years , and live in a world of <unk> and <unk> in a world that <unk> <unk> to <unk> <unk> to 18 years .
Two <unk> of nine years of the way to <unk> nine months of <unk> that <unk> in the <unk> of the mother , now are <unk> in the <unk> of <unk> <unk> .
And for all this time , they &apos;re <unk> to values , <unk> that their <unk> and only their <unk> and only their <unk> <unk> <unk> -- or to <unk> <unk> <unk> <unk> -- or to say the <unk> <unk> .
And the <unk> of this incredible <unk> , they &apos;re <unk> <unk> out and for the first time in their life , at 18 years , see an <unk> . And in that moment of <unk> <unk> , when the sun <unk> <unk> the <unk> of <unk> , everything that they learned in <unk> <unk> , all that have learned in the <unk> . <unk> does a step back and says .
&quot; <unk> ? <unk> as I said .
It &apos;s <unk> . Now it &apos;s about you . &quot;
They call <unk> <unk> <unk> <unk> and they say that we , <unk> <unk> , we &apos;re the <unk> of the world .
This level of <unk> is extremely important .
When we think about <unk> <unk> and <unk> <unk> <unk> and the <unk> <unk> <unk> , and the old <unk> of the <unk> <unk> , which is a <unk> <unk> in his <unk> or maybe <unk> and say that these <unk> are <unk> to us .
<unk> <unk> are not <unk> or <unk> by <unk> .
There &apos;s no space for these things in the <unk> <unk> or in <unk> <unk> <unk> , but because of the time and <unk> , and <unk> , have created a <unk> of the Earth doesn &apos;t work on the <unk> <unk> <unk> but on a <unk> <unk> : the concept that the Earth can only to live because it &apos;s <unk> by the human consciousness .
What does it mean ?
<unk> to say that a <unk> of the <unk> that <unk> <unk> <unk> that <unk> <unk> its <unk> will be a <unk> <unk> of <unk> <unk> his <unk> will be a very different relationship with the mountain or that place to a <unk> of <unk> that <unk> <unk> <unk> that a mountain <unk> to be <unk> .
<unk> <unk> of a spirit or a <unk> is <unk> .
What &apos;s interesting is the <unk> that <unk> the relationship between <unk> and the natural world .
I grew up in the <unk> <unk> <unk> <unk> <unk> that <unk> <unk> to be <unk> .
So that made me a human being different from my friends who believe that <unk> are the <unk> of <unk> and <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> that live in the <unk> <unk> , and the <unk> <unk> that live in the <unk> <unk> .
If you start to <unk> that these <unk> can actually create different , we start to understand some of them <unk> <unk> . <unk> this <unk> .
I <unk> this picture to <unk> in the <unk> <unk> .
Maybe some of you &apos;ve heard about <unk> , the most powerful <unk> <unk> of the <unk> <unk> .
What makes it fascinating is not the potential <unk> is , but his <unk> . It &apos;s <unk> by two elements .
On one hand , this <unk> <unk> that has a series of <unk> , <unk> and <unk> , <unk> <unk> .
<unk> the only <unk> you have a <unk> <unk> that <unk> a little bit of the <unk> , but it &apos;s <unk> with the <unk> of a <unk> family <unk> said <unk> .
This <unk> <unk> <unk> , very similar <unk> to <unk> , <unk> , <unk> .
If you &apos;re going to see the <unk> <unk> on the <unk> , the <unk> that <unk> <unk> <unk> .
<unk> that <unk> on the <unk> is a little bit like being <unk> by a <unk> <unk> <unk> and <unk> on a sea of electricity . &#91; <unk> &#93; &#91; <unk> &#93; &#91; <unk> &#93; &#91; <unk> &#93; .
<unk> often with my <unk> , Richard <unk> <unk> , the man who <unk> the <unk> was <unk> , with his discovery of <unk> <unk> in the &apos; <unk> in <unk> .
<unk> , my <unk> doesn &apos;t <unk> these <unk> as <unk> because if you &apos;re done , you can &apos;t tell anybody about being <unk> . <unk> <unk> , but can &apos;t be <unk> because they &apos;re <unk> by a <unk> that is <unk> of <unk> in the <unk> , <unk> .
It &apos;s possible to <unk> <unk> only if you <unk> with other <unk> <unk> that <unk> the <unk> .
Now , it &apos;s beautiful : the <unk> that you find in this <unk> are <unk> of <unk> , the same kind of <unk> to <unk> . The question <unk> <unk> : in a <unk> of <unk> species , how do these <unk> to <unk> two <unk> don &apos;t like that , but that if you <unk> in this way , they make a <unk> version that &apos;s higher than ?
We use the great <unk> of <unk> and <unk> , which can <unk> <unk> .
But if you go to the <unk> , we &apos;ll be <unk> . &quot;
What does it mean ?
This <unk> , <unk> , <unk> <unk> , <unk> <unk> <unk> , who <unk> <unk> in the forest , and that our eyes <unk> in the same species .
If you <unk> it as a <unk> their <unk> , &quot; <unk> <unk> <unk> , you don &apos;t know everything ? &quot; I said , &quot; I said , &quot; No . &quot;
The solution is : you take the <unk> <unk> in a <unk> of moon and <unk> <unk> with a different <unk> .
And that doesn &apos;t <unk> us to <unk> , but it &apos;s much more interesting than <unk> <unk> .
Now , &#91; <unk> &#93; the problem is that the ones of us who have to heart <unk> <unk> them are <unk> , but somehow <unk> to the <unk> of history of our <unk> world than our real world , and it <unk> .
In fact , the <unk> century , 300 in the <unk> , not <unk> for its <unk> or its <unk> <unk> , but rather like the was where we <unk> and we <unk> and we <unk> or <unk> the <unk> of mass <unk> of <unk> diversity and <unk> and <unk> the planet . Now the problem is not the change .
All <unk> through <unk> have been <unk> in a <unk> for new possibilities .
And the problem is not technology .
<unk> <unk> don &apos;t have <unk> to be <unk> when they <unk> <unk> and <unk> as they <unk> as <unk> have <unk> to be <unk> when they put out of <unk> and <unk> .
It &apos;s not the change or technology that <unk> the <unk> of <unk> . It &apos;s the power .
The <unk> <unk> of <unk> .
And if you look at the world , I would say that these are not <unk> <unk> .
They &apos;re <unk> creatures and <unk> <unk> out of the existence of <unk> forces that go beyond their ability to <unk> .
<unk> that <unk> <unk> in the <unk> of <unk> --
a <unk> <unk> of <unk> , in <unk> <unk> , a <unk> that <unk> <unk> <unk> in the forest until a generation ago , and now <unk> to the <unk> and the <unk> of the <unk> , where you can see the <unk> <unk> from the <unk> that seems to <unk> from <unk> to <unk> <unk> , where the <unk> <unk> <unk> , where the <unk> <unk> <unk> <unk> ,
<unk> <unk> <unk> with the <unk> <unk> to the forest .
Or in the case of <unk> , are the diseases that have <unk> with the <unk> of <unk> .
If you <unk> on the <unk> of the <unk> , where I &apos;m doing a lot of research , you &apos;ll see the <unk> <unk> of political <unk> .
As <unk> <unk> , the <unk> physics of a <unk> , is <unk> to <unk> level , but the <unk> , the <unk> of <unk> &apos;s <unk> , but the <unk> of the <unk> of <unk> , because it &apos;s part of <unk> development .
And you can &apos;t understand the <unk> of <unk> until you get <unk> .
I <unk> miles from <unk> miles in the Western China through the <unk> <unk> , <unk> with a young <unk> , but only <unk> <unk> to <unk> with a young <unk> , but only <unk> <unk> that I could talk about .
<unk> <unk> <unk> <unk> in <unk> and <unk> .
<unk> million people <unk> from <unk> <unk> during the <unk> <unk> .
The father of this guy was <unk> at the <unk> <unk> .
And that means that it was <unk> to be <unk> at the time of Chinese <unk> .
<unk> <unk> is <unk> with <unk> <unk> <unk> during the <unk> that he took the <unk> in <unk> .
My mother was <unk> and his <unk> was <unk> .
It was <unk> to <unk> in <unk> at age of two <unk> under his <unk> because he couldn &apos;t live without him .
The <unk> , who did the same , was <unk> in <unk> <unk> .
One day he <unk> a <unk> <unk> <unk> a <unk> <unk> and , for this <unk> , was <unk> to work for seven years .
<unk> <unk> can be <unk> , but the <unk> <unk> of <unk> is from <unk> <unk> .
At the end , it &apos;s all about a choice .
Do you live in the <unk> world or <unk> or we want to <unk> the world of diversity ?
The great <unk> <unk> <unk> , before he died said that his greatest fear was said that , in our <unk> to go to this <unk> vision of the world , not only <unk> the entire <unk> of human imagination to a <unk> <unk> of thinking , but one day we <unk> us from a <unk> <unk> <unk> that there were other possibilities .
And it &apos;s <unk> to remember that our species is <unk> for <unk> years .
The <unk> <unk> , who has given us the agriculture , which has made us <unk> to the <unk> of <unk> , <unk> the <unk> of <unk> with the <unk> of <unk> , creating the <unk> of <unk> , creating the <unk> of <unk> , and we talk about <unk> years ago .
The <unk> world has to <unk> 300 years .
That <unk> story I didn &apos;t <unk> me that we have the answers to all the challenges that I could <unk> in the <unk> to come .
When these <unk> <unk> of the world is asked what it means to be human , <unk> with <unk> <unk> <unk> .
And it &apos;s in these answers that we all <unk> the chance of being what we are : a <unk> species , that has to <unk> species that all <unk> can <unk> . And there are great moments of <unk> . And there are great moments of <unk> .
I <unk> this picture on the <unk> <unk> <unk> , when I went to <unk> <unk> with <unk> <unk> , and this man , <unk> me , he <unk> me , he <unk> the wonderful story of his <unk> .
The government didn &apos;t have been <unk> with the <unk> <unk> and in the &apos; <unk> to <unk> our <unk> , we <unk> them in <unk> .
The <unk> of this man <unk> <unk> .
<unk> , <unk> for his life , the <unk> away all the <unk> , and all of his <unk> .
You know , you know that <unk> don &apos;t <unk> the cold , I <unk> it .
The <unk> of <unk> were made of fish <unk> fish .
The <unk> of this man didn &apos;t <unk> from the night <unk> or the <unk> <unk> .
It &apos;s <unk> away , it &apos;s <unk> the <unk> in the skin of <unk> and <unk> in their hand . When I did it <unk> , he <unk> them to create a <unk> .
He <unk> <unk> on the <unk> of this <unk> of <unk> and when he <unk> , he <unk> a dog .
He <unk> the dog and created a <unk> , with the <unk> <unk> has created a <unk> , he <unk> another dog and he &apos;s <unk> on the <unk> , <unk> of <unk> <unk> in <unk> .
<unk> you &apos;re talking about <unk> ? &#91; <unk> &#93; And this , in different ways , &#91; <unk> &#93; is the <unk> of the <unk> <unk> and all the <unk> <unk> of the world .
<unk> <unk> <unk> government <unk> to <unk> the <unk> <unk> control of an area of <unk> <unk> , the <unk> of California and <unk> <unk> .
It &apos;s their new <unk> . It &apos;s called <unk> .
It &apos;s a <unk> <unk> . It &apos;s a <unk> .
One <unk> example of how a <unk> can <unk> with his <unk> .
And finally , I think it &apos;s pretty <unk> at least at least at least , I think it &apos;s pretty much <unk> at all .
And so , in fact , you know , you know , you know , you know , you know , you know , you know , you know , you know , for someone .
<unk> <unk> of human imagination that <unk> to <unk> at the time . And for us all , the dreams of these children , are <unk> part of the <unk> <unk> of the <unk> <unk> .
<unk> , we &apos;re <unk> <unk> <unk> we are <unk> that <unk> <unk> never to anything .
<unk> that <unk> --
&#91; <unk> &#93; &#91; <unk> &#93; &#91; but &#93; <unk> , but we believe that stories can change the world , and maybe we are the best <unk> to tell stories of the world . Every month our <unk> site <unk> million <unk> .
<unk> <unk> <unk> our <unk> <unk> .
Our <unk> are <unk> by millions of people .
Our work is <unk> in <unk> to bring our public <unk> to bring our public places to <unk> from <unk> that they have seen and , <unk> , <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> , and we have to find a <unk> world and <unk> .
that <unk> of all <unk> can <unk> our <unk> <unk> .
Thank you .
I &apos;m going to talk about some things that I wrote in this book that I hope <unk> more than you &apos;ve heard and <unk> some <unk> , in case you don &apos;t <unk> them .
I want to start with what I call &quot; the <unk> <unk> . &quot;
The <unk> of what ?
The <unk> of all the <unk> of all <unk> <unk> . The <unk> <unk> <unk> : &quot; If we want to <unk> the <unk> of our citizens . &quot; The way to do it is to <unk> the freedom <unk> . &quot;
The reason is , on one side , in the fact that the freedom is in itself a value , is <unk> , <unk> for humans .
<unk> is <unk> in fact that if we are <unk> , each of us can do everything that <unk> our <unk> , without any <unk> that <unk> our <unk> , without any <unk> that <unk> in our name .
The way to <unk> the freedom is <unk> choice .
More choices people have , more <unk> , and more <unk> is their <unk> freedom , the greater <unk> , is their <unk> .
This , <unk> , is so <unk> <unk> in society that no one <unk> of <unk> in <unk> .
And it &apos;s also <unk> <unk> <unk> in our lives .
I &apos;m going to show you some examples of what progress has made possible .
This is my <unk> . It &apos;s not particularly big .
I <unk> a simple note on the <unk> to <unk> .
In my <unk> , there are <unk> <unk> , without <unk> the <unk> <unk> of <unk> <unk> and the 12 <unk> <unk> that you can buy for a huge number of <unk> in the <unk> <unk> that nobody <unk> already <unk> in the <unk> that no one <unk> <unk> is your <unk> .
That &apos;s what the <unk> is .
And then go to the <unk> store to buy a <unk> : <unk> , <unk> , radio <unk> , radio , <unk> .
And in this single <unk> of <unk> , there &apos;s a lot of <unk> <unk> .
We can do six and a half million different <unk> using the <unk> that there are in one store .
<unk> <unk> there is <unk> choice .
<unk> <unk> : the world of <unk> .
Once , when I was a child , you could get all the <unk> services , to <unk> that were <unk> by <unk> <unk> .
You <unk> the phone , you don &apos;t get it .
A <unk> of that , in the other , was that the phone never <unk> .
These days , they &apos;ve gone .
We have a <unk> <unk> of <unk> , especially between cell phones .
Here is the cell phones of the future .
My <unk> is that in the middle , <unk> , <unk> , <unk> of <unk> , and <unk> for <unk> <unk> .
If you don &apos;t have that you still have seen in the store , you &apos;re <unk> certain that you &apos;re <unk> in the store , you &apos;re <unk> .
And what happens is that people <unk> <unk> in the <unk> and it makes this question . And you know what the answer is ? The answer is , &quot;
It &apos;s not possible to buy a cell phone that doesn &apos;t do anything .
So , in other <unk> of life that are much more important than <unk> , you <unk> the same <unk> of choices .
<unk> <unk> : <unk> &apos;t happens in the United States that you &apos;re <unk> from <unk> and the <unk> you &apos;re going to do .
Instead , <unk> by <unk> , and the <unk> says , &quot; OK , we can do it . &quot; <unk> , &quot; <unk> &quot; <unk> &quot; <unk> &quot; <unk> has these <unk> and these <unk> . &quot; <unk> <unk> <unk> and these <unk> . What do you want to do ? &quot;
You say , &quot; <unk> , what would you do ? &quot;
And the <unk> says , &quot; He <unk> these <unk> and these <unk> , and <unk> has these <unk> and these <unk> . &quot;
&quot; What do you do you do ? &quot;
And you say , &quot; You know if you were me , what would you say ? &quot;
And the <unk> , &quot; But I &apos;m not her . &quot;
The result we call it &quot; <unk> <unk> &quot; <unk> &quot; , <unk> , &quot; <unk> , &quot; <unk> , &quot; <unk> , &quot; <unk> , &quot; <unk> &quot; <unk> &quot; <unk> &quot; <unk> &quot; <unk> &quot; , &quot; <unk> <unk> , &quot; <unk> , <unk> it makes it look like a beautiful thing .
But actually , it &apos;s not that a <unk> the weight and the responsibility to make it from someone who knows something , <unk> the <unk> , to <unk> that you know something , <unk> <unk> , <unk> <unk> -- and so it doesn &apos;t know -- and so it doesn &apos;t know -- and so you don &apos;t have to take a <unk> to take decisions to the <unk> ,
There &apos;s a huge <unk> of <unk> products , <unk> to people like me and you , if you think about it , you know , you can &apos;t think it .
But if we can &apos;t <unk> , why do we <unk> them ?
The answer is that they want to <unk> that we call the <unk> to <unk> the <unk> .
<unk> of how <unk> is our <unk> <unk> is a question of choice , as you see in this <unk> , &quot; We don &apos;t want to <unk> children . We want to <unk> children . They &apos;re not going to be <unk> .
And we can <unk> how many times they <unk> .
That means that every <unk> , in the <unk> , you have to decide that kind of person you want to be .
<unk> to the family and <unk> , a time the common perspective , almost for anyone , was that you <unk> the <unk> as soon as possible , and you can get children the <unk> , and you can get the <unk> to the <unk> early possible .
The only one of the who , not when , and it was not , and it was not what to do after .
<unk> , all of it is really to play .
<unk> students very <unk> , and they <unk> them the 20 percent in less than a time .
And they &apos;re not because they &apos;re less <unk> , they &apos;re <unk> .
But why are I <unk> , I &apos;m <unk> , &quot; <unk> <unk> or not ? &quot;
&quot; <unk> <unk> <unk> later ? &quot; I have to think before you kids or <unk> ? &quot;
They &apos;re <unk> <unk> .
And they &apos;re trying to answer these questions , even though this <unk> doesn &apos;t <unk> the <unk> that <unk> and do not get a good <unk> at my <unk> .
And they really have to do that . I &apos;m important questions .
Now , the job : we &apos;re <unk> , as a <unk> , because technology allows us to work every day , from every <unk> of the planet , <unk> that from <unk> <unk> .
<unk> <unk> , there &apos;s a <unk> , and I &apos;m not going to tell anybody who , where the <unk> works .
I don &apos;t say that , because I want to use it .
What does that <unk> , this incredible freedom of choice ? Is it that we have to decide , <unk> at all , if we have to work or not .
We can go to see our son to go to <unk> , with the cell phone in a <unk> , the other way , and the <unk> , <unk> , <unk> , on the <unk> .
And even though they &apos;re all <unk> , every minute that we see our son <unk> , we also have <unk> , we also <unk> , &quot; I must answer this call ? &quot;
&quot; I have to answer this <unk> ? &quot;
And even when the answer is , &quot; all this makes the experience of your son very different from what would be in other conditions that would be in other conditions .
So , from any part of all of the time , things and large , materials and <unk> of life , life is a question of :
Once the world was this : <unk> , there were some possibilities , but not everything was a question of choice .
The world of today to <unk> this : The <unk> is , &quot; Is it a <unk> thing , or <unk> ? &quot;
The answer is <unk> .
<unk> <unk> <unk> we all know , so I &apos;m going to talk about the <unk> .
<unk> this choice <unk> two effects of people who are actually <unk> on people .
The first , <unk> , is that it <unk> instead of <unk> .
With a lot of <unk> in which choice , becomes very difficult to do it .
I &apos;ll give you an example : a <unk> study <unk> <unk> <unk> .
A <unk> has had access to data , the <unk> <unk> society , <unk> <unk> <unk> society , about a million <unk> <unk> in <unk> different companies .
What she found was that for every 10 to solutions that are <unk> in more , the <unk> of <unk> <unk> <unk> 2 percent .
With 50 <unk> <unk> , there &apos;s 10 percent <unk> in less than when they &apos;re available to it only five percent . Because ?
Because with 50 <unk> between you , it &apos;s hard to decide , and the choice is <unk> to <unk> .
And <unk> , and <unk> , <unk> , <unk> , <unk> , and of course , <unk> , <unk> , never comes back .
<unk> that doesn &apos;t mean just that these <unk> <unk> <unk> food to <unk> because they don &apos;t have enough money , it also wants to say that the decision is so <unk> that <unk> the decision is so <unk> that <unk> the decision is so <unk> that it also <unk> the <unk> of <unk> work .
They &apos;re not <unk> , they &apos;re <unk> until five to <unk> <unk> per year from <unk> <unk> , which would be <unk> to <unk> .
So the <unk> is a <unk> of having <unk> choices .
And I think it <unk> the world like this .
&quot; And to end , to end , for <unk> , <unk> , or <unk> ? &quot;
You know , you just have the right decision , if it &apos;s for the <unk> , right ?
You don &apos;t want to choose the wrong , and you <unk> the wrong <unk> .
So this is the first effect . The second is that even though we can <unk> <unk> and make choice , at the end of the <unk> of how we <unk> with <unk> <unk> and <unk> , we &apos;re less <unk> from the result of how we <unk> with <unk> .
And that &apos;s for several reasons .
One of these is that with a lot of <unk> between you and you can see one and it &apos;s not perfect , it &apos;s easy to imagine that it would be better . And what happens is that <unk> <unk> <unk> us to <unk> choice , and the <unk> <unk> the decision , and the <unk> <unk> the decision , and the <unk> <unk> the <unk> of the decision , and the <unk> <unk> <unk> the decision ,
even when it was a <unk> decision .
More choices you have , it &apos;s easier to <unk> than any <unk> that is <unk> of choice .
<unk> , there is what <unk> call .
Dan <unk> has <unk> very well <unk> how the value we <unk> to things that we give things to happen with .
<unk> , you know , when there are a lot of <unk> , it &apos;s easy to <unk> the <unk> of <unk> <unk> <unk> and <unk> <unk> that is choice .
Here &apos;s an example . I <unk> with all the ones that are not in New York .
But that &apos;s what you probably <unk> .
There &apos;s this <unk> to the <unk> .
A <unk> <unk> .
<unk> <unk> . <unk> day . It &apos;s all for them .
It &apos;s not <unk> . But what he thinks he &apos;s thinking , &quot; Well , <unk> , it &apos;s <unk> . &quot;
&quot; <unk> , &quot; <unk> &quot; <unk> &quot; are <unk> . &quot;
&quot; <unk> <unk> right in front of the house . &quot;
And it <unk> two weeks <unk> from the idea that &apos;s <unk> -- every day -- the chance of <unk> where it wants .
The <unk> <unk> the <unk> for what we have , even when the choice was <unk> .
And the <unk> are the <unk> that we have <unk> , the <unk> <unk> <unk> <unk> us <unk> .
Here &apos;s another example .
This <unk> tells us a lot of things .
It &apos;s about living the moment , and maybe the <unk> <unk> .
But the most important point is that anything you <unk> , you &apos;re <unk> to not do other .
The things that don &apos;t <unk> a lot of <unk> that can make less <unk> what we do .
<unk> : <unk> <unk> of <unk> .
I tried it on my skin <unk> a new couple of <unk> .
It &apos;s almost always <unk> .
Once the <unk> were just one kind of <unk> , and <unk> by <unk> , were <unk> , only after <unk> , they were <unk> , only after <unk> a life and <unk> a lot of times , <unk> to go well .
So , I started to <unk> a couple of when the <unk> were gone , and I said , &quot; I need a couple of <unk> , this is my <unk> . &quot;
And the <unk> said , &quot; Do you want to <unk> <unk> , <unk> <unk> , <unk> <unk> ? &quot;
I want them with <unk> or with <unk> ? &quot; <unk> &quot;
&quot; Do you want to <unk> ? &quot;
&quot; <unk> you want to <unk> or <unk> ? <unk> <unk> <unk> -- &quot; <unk> to <unk> .
I was <unk> , and after a little bit of a little bit , I said , &quot; I want the guy that was the only kind of , &quot; I had no idea what it was , so for a <unk> . I would <unk> <unk> , and then I <unk> , <unk> , with the best of <unk> I had ever had .
It was <unk> . With all that choice . I had to do the best .
But I &apos;ll be worse .
Why ? I wrote a whole book to <unk> .
The reason I was worse is that with all that choice , my <unk> were <unk> , the <unk> <unk> to be <unk> .
<unk> I had <unk> <unk> . I didn &apos;t <unk> anything that <unk> when I just <unk> a guy , but when I <unk> 100 different , <unk> , at least a kind of had to be perfect .
What I had <unk> was good , but it was not perfect .
And after I <unk> that I was <unk> in <unk> to the <unk> .
<unk> <unk> in life of people &apos;s life of people don &apos;t do that <unk> the <unk> that these have <unk> <unk> to the same <unk> .
And that <unk> less <unk> , even when the results are good .
<unk> <unk> <unk> , if it makes it .
Because if I <unk> , I don &apos;t know what I &apos;m talking about .
The truth of the most of this .
&quot; You were better when you were worse , &quot; The reason that it was better when you &apos;re worse is that when you were worse than you were <unk> <unk> <unk> .
<unk> , in the world that we live in -- <unk> , <unk> citizens with the <unk> of <unk> -- the <unk> that we can <unk> is that things that things are at the <unk> of <unk> .
You &apos;ve never <unk> <unk> because your <unk> , my <unk> , <unk> , <unk> <unk> .
The <unk> of happiness -- what you &apos;re here -- is , &quot; <unk> <unk> <unk> , &quot; Yeah , you want it . &quot;
I mean -- small <unk> moment -- that I &apos;m really <unk> and my wife is really <unk> .
I couldn &apos;t have done it , I didn &apos;t have <unk> .
But <unk> is not always a <unk> thing .
<unk> , a <unk> of <unk> a couple of <unk> <unk> when there is only that when you &apos;re not <unk> , and you say , &quot; Why ? &quot;
&quot; Who is <unk> ? &quot; The answer is <unk> .
The world is <unk> . What can I do it ?
When you have hundreds of <unk> , and you <unk> a <unk> , and you &apos;ll be <unk> up with a <unk> , and you &apos;ll be <unk> , you know , it &apos;s <unk> , you know .
We could do better .
With hundreds of <unk> <unk> , there are no <unk> for <unk> .
So when people are taking decisions , even though the result is <unk> , they <unk> and they give them the <unk> to them .
In the last few years , <unk> is <unk> in the <unk> world .
I think a <unk> <unk> -- not the only one , but important -- of this <unk> of <unk> is just that people have <unk> experiences because the <unk> are so <unk> .
And when they have to <unk> this situation think that <unk> is .
So the final result is that in general we &apos;re better , but we &apos;ll be worse .
You &apos;re going to <unk> you .
This is the <unk> <unk> , what we all take for good and it &apos;s completely <unk> . It &apos;s not true .
There &apos;s no <unk> that a little bit of choice is better than not <unk> at all but from this doesn &apos;t <unk> at all but from this <unk> , it &apos;s not a little bit .
There &apos;s a <unk> value , <unk> . I don &apos;t know what it is .
But I &apos;m sure we &apos;ve <unk> from a piece of the level that the level that the <unk> of our life .
Now , from <unk> <unk> -- I <unk> -- I <unk> <unk> , <unk> <unk> is the <unk> .
What it allows all of this choice in <unk> society is the <unk> material .
There are a lot of places in the world , and you <unk> <unk> , where the problem is not that they have <unk> choice .
The problem is that they have too <unk> .
So the <unk> I &apos;m talking about is a <unk> <unk> of <unk> , <unk> society .
And what <unk> is this : <unk> <unk> , <unk> <unk> has talked about yesterday about how those <unk> and <unk> <unk> to <unk> <unk> are <unk> . It &apos;s a <unk> of money .
I mean that these choices , <unk> and <unk> , is not that they &apos;re just <unk> .
They &apos;re <unk> <unk> .
We do worse to be .
If you have a little bit of what in our society <unk> choice was <unk> in those where people have too much chance , it would not only be their lives to <unk> but also our own .
This is what <unk> call a <unk> <unk> .
A <unk> of income is good at all -- not only to the poor -- not only because of this choice in <unk> that we <unk> .
And to <unk> , &quot; <unk> , you can become everything you want , &quot;
<unk> , people of culture , <unk> , &quot; What &apos;s the fish ? &quot;
&quot; It &apos;s <unk> that you can &apos;t do anything in a <unk> of glass . &quot;
&quot; A <unk> imagination , a <unk> <unk> of the world --
and I <unk> it so , at the beginning .
But then , <unk> , instead , I realized that fish knows a long way .
Because the reality of fact is that if you <unk> in <unk> the <unk> , so that it &apos;s possible , &quot; you don &apos;t <unk> the freedom . You <unk> the <unk> .
If you <unk> the <unk> in a way that you can <unk> the <unk> .
<unk> the <unk> , and <unk> <unk> <unk> .
Everybody needs a <unk> .
This is almost certainly too <unk> , maybe even for us .
But the <unk> of some <unk> <unk> is a <unk> for <unk> and , <unk> , <unk> , for <unk> .
Thank you very much .
