<unk> year I showed these <unk> for <unk> that <unk> <unk> <unk> , which for almost three million years had the United States was <unk> in the United States , <unk> , is <unk> percent .
I <unk> this <unk> the <unk> of the problem because it doesn &apos;t show the ice <unk> .
The <unk> <unk> <unk> is , in a sense , the heart <unk> of global system .
It <unk> <unk> and <unk> <unk> .
The next <unk> will be a <unk> <unk> on the last 25 years .
<unk> <unk> are <unk> in red .
As you see , it <unk> up to the blue <unk> .
That &apos;s the ice in <unk> , which is <unk> of summer .
You can see that the <unk> ice <unk> , of five years or more , is how blood blood , which is how blood <unk> , which is where it comes from the body .
<unk> years , it was <unk> by this .
This is a problem because the <unk> is <unk> <unk> around the <unk> ocean , where there are huge <unk> of <unk> that , <unk> , <unk> , are <unk> <unk> by <unk> .
<unk> to the <unk> <unk> <unk> <unk> , that <unk> could <unk> , that amount of <unk> , this point of not <unk> .
In some <unk> <unk> <unk> <unk> <unk> is already <unk> by water .
The <unk> <unk> of the <unk> of <unk> <unk> was <unk> with a <unk> team a <unk> <unk> last <unk> .
<unk> : <unk> ! <unk> : She &apos;s good . The question is if we <unk> it .
One reason is that this <unk> <unk> <unk> <unk> <unk> .
This is a <unk> <unk> <unk> .
<unk> had never <unk> <unk> <unk> .
This is the <unk> <unk> <unk> , in the <unk> of the <unk> .
If you want to know how <unk> <unk> the <unk> level of the sea on the <unk> on the <unk> , here is where it <unk> the sea .
These <unk> are <unk> .
<unk> on the other side of the planet : <unk> , the largest ice <unk> of the planet .
<unk> month scientists have <unk> that the <unk> of the ice is in <unk> , and that the Western <unk> <unk> , which <unk> on some <unk> <unk> , is particularly <unk> in the <unk> .
<unk> <unk> feet of the <unk> , like in <unk> .
<unk> <unk> , the largest <unk> <unk> of ice , you see new <unk> , which a few years ago , that a few years ago , they were <unk> .
<unk> percent of the world &apos;s population <unk> by the <unk> water by the <unk> .
<unk> <unk> : this <unk> is the source of the <unk> water of this city .
<unk> is <unk> .
But when it <unk> , the same thing happens to water .
In California <unk> <unk> <unk> is <unk> of 40 percent .
<unk> <unk> are in crisis .
<unk> , as you have read , they &apos;re <unk> .
<unk> <unk> in the world <unk> <unk> .
<unk> <unk> are <unk> to a normal and <unk> .
<unk> times over the last 30 years , than 30 years , <unk> .
This is a <unk> of the <unk> .
If you look at it in the <unk> context , you can see the <unk> .
In the last five years we &apos;ve <unk> 70 million <unk> of CO2 every day .
Look at the area of the <unk> <unk> , from the <unk> , to <unk> , and on both the parts of the <unk> <unk> , where there &apos;s a <unk> oxygen <unk> in the oceans .
The biggest <unk> of global <unk> , together to the <unk> , which is 20 percent , is use of <unk> <unk> .
<unk> is a problem , and <unk> is even worse .
The United States is one of the two countries with more emissions , with China .
And they <unk> to build a lot of other <unk> <unk> .
But we &apos;re starting to a <unk> of the <unk> .
These are the <unk> projects over the last years and some <unk> <unk> <unk> .
And every way , there &apos;s a politics <unk> in our country .
The <unk> of <unk> and oil have <unk> million dollars in the last year to <unk> <unk> <unk> , which is a <unk> .
I <unk> image to me something --
<unk> <unk> , in <unk> , where I live , there was a <unk> of <unk> billion <unk> .
Maybe you &apos;ve seen it on the <unk> .
This is the <unk> <unk> in America .
It &apos;s happened around <unk> .
The <unk> <unk> of one of the <unk> was this .
<unk> : <unk> , <unk> . <unk> is a <unk> and happy .
It &apos;s <unk> here in America , and it &apos;s going to grow our economy .
<unk> <unk> is more <unk> .
It &apos;s <unk> , <unk> , <unk> and <unk> <unk> <unk> .
<unk> : From here , it &apos;s a great <unk> of <unk> <unk> .
The largest <unk> society on the <unk> is <unk> . This is his <unk> .
<unk> : <unk> <unk> : <unk> <unk> -- <unk> , <unk> <unk> , <unk> <unk> -- they don &apos;t know what they &apos;re talking about .
<unk> : So , <unk> for the <unk> of the <unk> has <unk> two <unk> .
This is one of them , one part .
<unk> : <unk> : <unk> <unk> , we see the <unk> changes like a <unk> <unk> <unk> to our business .
For this <unk> , we have a big amount of money in a <unk> <unk> to make <unk> and <unk> the truth about <unk> .
It &apos;s actually not <unk> .
We think it &apos;s <unk> -- it also has a good <unk> .
So we don &apos;t <unk> about climate change .
We could do it .
<unk> : <unk> <unk> -- you &apos;ve heard of them .
So I &apos;m going to put a <unk> structure in <unk> for how much <unk> .
<unk> ! <unk> machines are a little <unk> , but this is the sound of the <unk> of <unk> .
<unk> <unk> is between the <unk> <unk> of global <unk> , but the <unk> technology that you see all changes .
<unk> a look at this : this is the <unk> of <unk> .
<unk> : <unk> , <unk> , <unk> <unk> <unk> <unk> to the economic issue and the national security .
<unk> : <unk> America is in the crisis ; the economy , <unk> , <unk> crisis .
The <unk> that <unk> all of all : our <unk> <unk> from <unk> <unk> , like <unk> and oil <unk> .
Now , there &apos;s a new <unk> , <unk> solution to <unk> .
<unk> America : 100 percent <unk> energy , in 10 years .
A plan for <unk> America to work , more <unk> , and help <unk> the global <unk> .
<unk> , a solution that we <unk> to solve our problems .
<unk> America . <unk> more .
<unk> : This is the last .
<unk> : <unk> : This is about energy to America .
One of the most <unk> ways to <unk> the <unk> that <unk> our planet .
<unk> : The future is here . <unk> , the future , the <unk> , a new <unk> network .
<unk> <unk> 2 : <unk> <unk> for <unk> <unk> .
<unk> : <unk> America . It &apos;s time to be <unk> .
<unk> : A old <unk> <unk> says , &quot; If you want to go , go alone .
If you want to go far together , you go together . &quot;
We have to go far , quickly .
Thank you very much .
<unk> year at TED , I made an <unk> about <unk> .
And I &apos;m <unk> <unk> to <unk> about how the machine works .
So , I &apos;m going to go . And for those other time , the <unk> is the largest experiment . And the <unk> experiment is the largest experiment that I &apos;ve ever <unk> -- <unk> miles .
<unk> is to <unk> the conditions that were there less than a <unk> of the universe -- until <unk> million times a second .
All of that is simply <unk> .
This is the <unk> machine .
<unk> these <unk> <unk> inside the <unk> .
This is what I work . It &apos;s called <unk> -- it &apos;s <unk> feet and it has a <unk> of <unk> feet .
This is a <unk> image of <unk> in building so you can see the <unk> .
<unk> <unk> <unk> last year we <unk> the car for the first time .
And this picture was <unk> by <unk> .
It was because of <unk> <unk> in the <unk> <unk> .
It &apos;s a picture of the first <unk> particles , who had been around the <unk> , <unk> , <unk> , <unk> , with a part of the <unk> , and <unk> particles inside the <unk> .
In other words , when we <unk> that image <unk> , the <unk> machine , which is a great <unk> .
I don &apos;t know if it was this to make us <unk> more or this , when somebody <unk> on Google and <unk> that the <unk> page was this .
That means we had a <unk> impact on the scientific <unk> .
<unk> a week later , there was a problem with the machine , just had to these <unk> here -- these <unk> <unk> .
These <unk> bring <unk> <unk> when the car works at the <unk> <unk> .
Now , the <unk> between you <unk> and <unk> , &quot; It &apos;s not true . I &apos;m not true . I &apos;m <unk> too <unk> . &quot;
And they can do it because when they &apos;re very <unk> <unk> <unk> .
So , at least <unk> degrees <unk> , at least <unk> <unk> to that <unk> .
In one of the <unk> <unk> in the <unk> , there was a <unk> <unk> .
So the <unk> <unk> <unk> , and the <unk> <unk> <unk> <unk> .
This was the result .
Now , this is even more <unk> if you think these <unk> <unk> <unk> more than 20 <unk> , and that are <unk> of about 30 <unk> .
It &apos;s about 50 <unk> <unk> .
<unk> <unk> , what we did .
We <unk> them and <unk> .
Now , they &apos;re <unk> all the place they &apos;re <unk> .
<unk> the end of <unk> the <unk> , it &apos;s going to be again .
I <unk> it , and we <unk> to get data to <unk> or <unk> , and continue so our <unk> to discover what are the <unk> that we <unk> the universe .
Now , of course , in a certain way , these <unk> <unk> the <unk> on the value of science and engineering engineering <unk> . It &apos;s easy to <unk> .
I think that &apos;s so hard , the fact that it &apos;s so hard , I think it &apos;s the value of things like <unk> .
I want to end with the words of a <unk> <unk> , which , <unk> <unk> , which , in <unk> <unk> of experiments of his <unk> , his <unk> was <unk> , said , &quot; No , it &apos;s not so <unk> to the progress of human mind how much the <unk> that ideas of human mind how much <unk> that <unk> are <unk> , that our <unk> are <unk> , and that our <unk> are <unk> , and that are not <unk> .
Thank you .
I want to start <unk> to when , from children , <unk> with <unk> .
<unk> <unk> like <unk> and <unk> , <unk> and <unk> , actually , and <unk> , actually , thinking and <unk> <unk> <unk> .
<unk> <unk> <unk> <unk> to the way that it <unk> a lot of the world around us .
So , from <unk> <unk> from the <unk> of our <unk> with <unk> objects , and my <unk> <unk> <unk> , and my <unk> <unk> <unk> , and I started to <unk> , &quot; And if we use a computer , instead of just <unk> <unk> as a digital <unk> that &apos;s <unk> <unk> as a digital <unk> that <unk> moves on a <unk> , <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
and we started to our <unk> ?
The question was so interesting that I was <unk> to explore the answer , building the <unk> .
In a few words , a <unk> <unk> <unk> <unk> like a <unk> .
In a few words , a <unk> <unk> <unk> <unk> like a <unk> .
You can <unk> them with your hand , they can <unk> their <unk> , and feel their movement and they have a screen and a radio <unk> .
But <unk> , they &apos;re <unk> objects , like <unk> , you can just <unk> them .
<unk> are the example of a new <unk> <unk> to <unk> the digital information .
And as they become more <unk> , <unk> of the movement of the <unk> , the other , and as they become more <unk> , <unk> of the movement , of the <unk> , and we can <unk> new <unk> and <unk> <unk> .
I &apos;ll start with some simple example .
This <unk> is <unk> to show you some of the video , if you <unk> it in a direction , the <unk> video so , if we <unk> on the other side .
These <unk> <unk> are <unk> .
If you <unk> them , you &apos;re <unk> to what &apos;s them around .
If they <unk> , they <unk> and they can <unk> it and they can <unk> it .
If they <unk> , they <unk> and they can <unk> it and they can <unk> it .
They also <unk> their movement and <unk> .
We then realized that one of the interesting <unk> was that we can use common on data , to example , &quot; <unk> &quot; a color of the <unk> , like , <unk> ,
In this case , we have three <unk> <unk> like <unk> and I can <unk> for the <unk> of the <unk> , where they <unk> .
and I can <unk> for color in the <unk> , where they <unk> .
If you <unk> too , we can <unk> a little bit .
I &apos;m also <unk> possibilities , like <unk> , the mathematics and <unk> and games where people can try things very quickly , and they <unk> the results immediately .
Now , I &apos;m --
This is a <unk> <unk> that I do with a <unk> program .
Here we have a game of words that is in half between <unk> and <unk> .
<unk> , at every <unk> <unk> a letter to every <unk> , <unk> , at every <unk> <unk> , a letter to <unk> a letter to <unk> , and while I was <unk> words of <unk> .
Then , after about 30 seconds , <unk> , and you have a new <unk> of <unk> and new possibilities to try .
Thank you .
Here &apos;s <unk> children in <unk> <unk> <unk> , I made it so that I <unk> them and I <unk> a video .
They &apos;re very <unk> .
And one of the interesting things that you have to not <unk> people .
I just say , &quot; <unk> of the words , &quot; and they know exactly what to do .
Here &apos;s other people who <unk> it .
This is our <unk> <unk> <unk> <unk> , there on the right .
It was actually just <unk> .
They were only <unk> , for him .
Now , this is a <unk> of a <unk> <unk> .
I had to build a tool for <unk> <unk> . He &apos;s <unk> .
It can <unk> new characters in the scene , <unk> their <unk> .
It can <unk> new characters in the scene , <unk> their <unk> .
So , it &apos;s doing the sun .
<unk> : The sun is <unk> .
David <unk> : Now , he brought a <unk> in the scene .
<unk> : <unk> <unk> .
<unk> : Yeah !
So , we <unk> <unk> and <unk> can make the characters --
<unk> : <unk> !
-- <unk> your story .
<unk> : <unk> !
<unk> : It &apos;s a story with the final end , and it can decide how to <unk> .
<unk> : It &apos;s a story with the final end , and it can decide how to <unk> .
<unk> : <unk> away , <unk> .
<unk> : The last example I &apos;ve been <unk> to show you is a tool , that I &apos;ve made of a recent <unk> and <unk> music .
It &apos;s a tool , that &apos;s a <unk> tool , to <unk> and <unk> music .
<unk> <unk> here as <unk> as base , <unk> and <unk> .
<unk> of these has four different <unk> , and you can choose which to use .
You can also <unk> these <unk> in a <unk> <unk> .
And I just <unk> by doing a <unk> sound , &quot; sound &quot; and a sequence . &quot;
These are actually , you can control live , like <unk> and <unk> .
I &apos;ll start to a particular sound and then <unk> to <unk> .
And then there are effects <unk> effects as time and <unk> , who <unk> the whole sequence .
<unk> how it works .
<unk> : <unk> <unk> , <unk> <unk> a <unk> <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , another base .
Now , I &apos;m going to get a <unk> line .
<unk> : <unk> : Now , I &apos;m going to <unk> --
<unk> : <unk> : And now I &apos;m going to <unk> the <unk> , so I can control the effect of alive .
<unk> : I can <unk> the entire sequence of time on one side or the other .
<unk> : <unk> . And now I &apos;m going to <unk> the bottom up to give a little bit more <unk> .
<unk> : I can <unk> the sequence &quot; <unk> . &quot;
So I don &apos;t have to <unk> before , but I can <unk> , <unk> over a long time .
And now , finally , I can <unk> the whole <unk> <unk> on the left the <unk> <unk> .
Thank you .
So , as you can see , my passion is building new <unk> <unk> <unk> to how our brain work and body .
And today , I &apos;ve had time to show you one of the results of this path , and some possibilities we try to bring out of the lab .
The concept I want to <unk> is that it &apos;s <unk> this new generation of <unk> objects to <unk> <unk> , that we <unk> information in our world in the way we want .
Thank you very much .
I don &apos;t see the time of all of you .
I &apos;m a <unk> .
<unk> books is my <unk> , but it &apos;s more than this , of course .
It &apos;s also love and my <unk> of my life .
And it &apos;s not what it can change .
But , said , something particular happened in my life and in my career , which <unk> me to <unk> the whole relationship with this work .
The particular thing is I wrote this book , this <unk> called &quot; <unk> , <unk> , &quot; <unk> , <unk> , &quot; which , <unk> from my <unk> books , for some reason for some reason , <unk> <unk> , <unk> <unk> .
And the result is that everywhere I <unk> now , people like me as if I was <unk> .
<unk> -- <unk> , <unk> !
I &apos;m <unk> now everybody <unk> and say , &quot; You don &apos;t have fear no longer ?
You don &apos;t fear on <unk> <unk> for all life without any more than you can create a book that can <unk> to someone ? &quot;
What can you get to someone ? &quot;
It &apos;s <unk> , you know .
But it could be worse , and I remember that over 20 years ago , when I started to say people -- I was a <unk> -- I was a <unk> -- I was a <unk> -- I wanted to be a <unk> .
I was <unk> to the same <unk> by fear .
And people said , &quot; Don &apos;t you know , you don &apos;t know that they have success ?
Can &apos;t you have the <unk> of the <unk> <unk> you ?
You don &apos;t fear of doing this <unk> for all of life without any <unk> that you ever <unk> and die on a <unk> of <unk> dreams with the <unk> <unk> <unk> &apos;s <unk> ?
So , you know .
The answer -- the short answer to all these questions is , &quot; Yes . &quot;
Yes , I <unk> all of all those things .
I always <unk> .
And I also fear of many other things that people can &apos;t <unk> .
As <unk> and <unk> things .
But , as it &apos;s about <unk> what I thought and <unk> <unk> is why ?
Is it <unk> ?
It &apos;s <unk> that anyone who <unk> <unk> to be <unk> by a job that you feel .
But what &apos;s so particular in the <unk> <unk> <unk> <unk> <unk> about <unk> health <unk> in a way that they do not ?
How did my father , for example , he was a <unk> <unk> and I don &apos;t remember one time in his 40 years of <unk> where he was asked if he had fear to be <unk> ?
It never -- that <unk> of the <unk> John , how did it ?
Don &apos;t we do it ?
<unk> , the engineers like a group of not have , <unk> , <unk> the <unk> of being <unk> <unk> .
We have enough , we have this <unk> , and not only <unk> , but <unk> of all sorts , we have this <unk> of being <unk> <unk> .
And not <unk> else that look at the <unk> <unk> of the <unk> <unk> <unk> that , only in the <unk> century , <unk> young and often for them .
And even those who are not <unk> to be really <unk> by their <unk> .
<unk> <unk> , before he died , in the last <unk> , he said , &quot; Every my book has <unk> me a little bit more . &quot; One extraordinary <unk> about the work of their life .
But I don &apos;t <unk> when we <unk> it , because we &apos;ve heard these things so long , we &apos;ve got completely <unk> and <unk> the <unk> that creativity and <unk> are some <unk> and <unk> the <unk> , at the end , it &apos;s going to be <unk> to the <unk> .
And the question I want to <unk> all over here today is : Are you agree with this idea ?
It &apos;s good for this thing -- because it &apos;s also <unk> by a <unk> distance to me not OK for that <unk> .
I think it &apos;s <unk> .
And I think it &apos;s also <unk> and I don &apos;t want to <unk> <unk> in the next century .
I think it &apos;s better <unk> our big <unk> to live .
And I &apos;m sure , in my case -- in my situation -- it would be very <unk> to start with that <unk> <unk> <unk> , <unk> <unk> <unk> where I &apos;m in my career .
<unk> -- look at it &apos;s pretty young , I &apos;m a young man , I &apos;ve been a <unk> , and I &apos;m quite a young , I &apos;m quite young , I &apos;m quite young , I &apos;ve got about 40 years .
I &apos;ve got about four <unk> of work .
And it &apos;s very <unk> that anything that <unk> <unk> what we &apos;re going to be <unk> by the world as the work that <unk> after the work that <unk> after the last book .
<unk> <unk> , because we &apos;re all <unk> friends here -- is <unk> that my greatest success is to my <unk> .
Oh , <unk> , <unk> , who thought !
You know , the kind of thought that brings a person to nine <unk> at nine <unk> at nine of the morning and I don &apos;t want to do it .
I started doing this work that I love .
So , the question becomes , how ?
And so it looks like , after many <unk> , that the way to work on is that to make a <unk> <unk> <unk> , OK ?
I have to get a distance to <unk> between me , which I &apos;m <unk> , and my natural <unk> <unk> on which <unk> what you want to do . And while I was going to look at the time , looking through the <unk> of the time , trying to find other society to see if we had a <unk> of the best ideas and more <unk> .
about how to help people <unk> <unk> <unk> <unk> of creativity .
And that <unk> <unk> <unk> <unk> .
They <unk> because they <unk> and then <unk> back .
<unk> <unk> <unk> and <unk> <unk> -- people don &apos;t believe that creativity <unk> creativity , OK ?
It <unk> that creativity was this <unk> <unk> <unk> and <unk> to men from some <unk> <unk> and <unk> , for reasons <unk> and <unk> .
<unk> <unk> these <unk> <unk> of creativity .
<unk> , <unk> , <unk> to have a <unk> that <unk> <unk> <unk> from far away .
The <unk> were the same idea , but they <unk> that kind of spirit without a <unk> body .
The <unk> , because the <unk> didn &apos;t really know that a <unk> was particularly smart .
I thought a <unk> was this kind of <unk> <unk> that <unk> literally <unk> in the <unk> of the study of an artist , a little like the <unk> <unk> , and <unk> the work of the artist and <unk> the work of that work .
<unk> <unk> here , that &apos;s the distance that I talk -- that <unk> <unk> you from your <unk> of your work .
And everyone <unk> that it was so that we <unk> , right ?
So , the <unk> artists were <unk> by things , like for example , not ?
If your work was <unk> not <unk> all the <unk> , you all <unk> that <unk> state of this <unk> <unk> .
If your work <unk> , it was not all <unk> , right ?
Everybody <unk> that was your <unk> to be a <unk> .
And so people <unk> <unk> creativity in <unk> for a long time .
Then the <unk> <unk> and everything , and we <unk> this great idea ; we put this great idea ; we put the human being at the center of the universe and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and no longer to <unk> <unk> <unk> <unk> .
This was the principle of the <unk> <unk> and people started thinking that creativity is completely <unk> by the <unk> .
And for the first time in history , it <unk> to <unk> to this or the artist as a <unk> <unk> that person .
And I have to <unk> , I think it was a big <unk> .
I think I &apos;m going to tell someone , a simple person to believe that I think of being a source , the <unk> and the <unk> of all <unk> <unk> , <unk> and <unk> and <unk> is a responsibility to too much <unk> to <unk> human <unk> .
It &apos;s like to ask someone to <unk> the sun .
<unk> and <unk> completely <unk> and <unk> all these <unk> <unk> on the <unk> .
And I think it &apos;s been this pressure to have been <unk> artists in 500 years .
And , if that &apos;s true , and I think it &apos;s , the question becomes , and now ?
Can we do that ?
They can come back to a more <unk> understanding of the relationship between humans and <unk> <unk> .
Or maybe not .
Maybe we can &apos;t <unk> 500 years of thinking about <unk> thinking about 18 minutes .
And there &apos;s probably people in the audience who <unk> <unk> <unk> <unk> on the <unk> of , <unk> , do you do that people <unk> <unk> <unk> <unk> about their projects .
<unk> &apos;t you all of them all over this .
But the question I want to tell you is , why not ?
Why not we do this way ?
Because more sense of everything that I &apos;ve ever heard about to explain the <unk> <unk> of the <unk> process .
A process , like anyone who ever <unk> to do something -- so , basically , everybody here -- -- -- -- -- it &apos;s not <unk> .
And , in fact , it can sometimes seem completely <unk> .
I did this <unk> <unk> <unk> <unk> , who has now 90 years , but who was a <unk> for all of life and said that during his <unk> <unk> in <unk> <unk> , <unk> out of the <unk> <unk> , <unk> out of the <unk> , and he <unk> it , in the <unk> , and I <unk> it , in the <unk> <unk> .
He said it was like a <unk> <unk> <unk> .
And he <unk> up to her <unk> .
I <unk> it to get it , because it was <unk> on the ground under his feet .
I decided to have one thing to do at that point and it was , words , &quot; <unk> as a <unk> . &quot;
And so he went home and he was <unk> by this <unk> , and he didn &apos;t have to do anything else to take a piece of paper and a <unk> enough <unk> and <unk> on the page .
<unk> times it didn &apos;t <unk> to be enough , so <unk> and <unk> and <unk> and <unk> and <unk> them and <unk> <unk> <unk> through and she would <unk> them and she would <unk> through the <unk> , looking like , &quot; she said , &quot; another <unk> , &quot; <unk> . &quot;
And then there were the times -- this piece of never -- there were the moments of times when it was almost <unk> , OK ?
So , he was <unk> home and he was looking for paper and he was looking at the <unk> through , and he <unk> a <unk> right in the while he was <unk> , and he said , which was like , and he was like , and he said , that he was like to <unk> with the other hand and the <unk> .
<unk> the <unk> from the tail and the <unk> in his body and the <unk> on the page .
And in these cases , the <unk> would be <unk> on the page <unk> and <unk> , but the <unk> , from the last word to the first word .
So when I <unk> it -- it &apos;s <unk> , it &apos;s exactly <unk> to my <unk> process .
Not all my <unk> process -- I &apos;m not a <unk> !
I &apos;m a <unk> , and my <unk> way is ; I <unk> at the same <unk> every day and work and <unk> and work and <unk> over <unk> .
But even , in my <unk> , I <unk> against that thing , sometimes .
And I think that many of you do the <unk> .
You know , even though the work and the ideas <unk> me to get <unk> by a certain source , I can &apos;t <unk> <unk> .
And what is this thing ?
And how can we <unk> it to <unk> our head , but rather , what does it <unk> us to do it <unk> us ?
As I think about , the best example , I &apos;ve got is the <unk> <unk> <unk> , which I &apos;ve <unk> several years ago for a <unk> .
<unk> of this , and you know , <unk> , for the <unk> of life was the <unk> of the artist <unk> <unk> , trying to control , <unk> these species of <unk> <unk> completely <unk> .
But then he <unk> , he <unk> , and a day while he was <unk> on a <unk> <unk> <unk> , <unk> everything for him .
<unk> <unk> , and everything , it <unk> <unk> this little <unk> of <unk> , who comes in his head like <unk> , <unk> and <unk> , and <unk> , you know , it &apos;s wonderful , and <unk> , you know , it &apos;s wonderful , and the <unk> , but not as a <unk> of <unk> .
It &apos;s not a piece of paper , it &apos;s not a <unk> , it has no <unk> .
So , it starts to feel this kind of old <unk> <unk> <unk> in him , &quot; I &apos;m going to lose , and I &apos;m going to <unk> it from this <unk> song .
I &apos;m not <unk> enough and I can &apos;t <unk> . &quot;
And instead of going to <unk> , they <unk> .
<unk> the whole process and he made something completely new .
He just <unk> the sky and said , &quot; <unk> , you don &apos;t see that I &apos;m <unk> ? &quot;
&quot; Do you think it can write a song ? &quot;
If you really want to <unk> , you &apos;re going to take care of you .
<unk> , I started to <unk> <unk> more .
<unk> <unk> <unk> <unk> . &quot;
And the <unk> process <unk> <unk> after this .
It didn &apos;t work , it was still <unk> as always as a always <unk> .
But the process , and the <unk> <unk> that <unk> was <unk> when he <unk> the <unk> , the <unk> that outside him <unk> , the <unk> that outside him , <unk> that it was , and it <unk> back from where it was , I was , who had not had to be a <unk> thing and <unk> .
But I <unk> this <unk> , wonderful <unk> <unk> <unk> a conversation between <unk> and this thing that <unk> , but it wasn &apos;t <unk> .
So , how much <unk> story to change a little bit even the way I <unk> and I &apos;ve already <unk> to me once .
This idea , when I was <unk> , &quot; <unk> , <unk> , <unk> , &quot; and I <unk> in one of those <unk> <unk> <unk> where we all are working on something and we don &apos;t and you start thinking that will be a <unk> , which is going to be the <unk> book , which is going to be the <unk> book ,
Not only <unk> , just the <unk> book .
And I started thinking about <unk> this project .
But then I &apos;m <unk> to <unk> that <unk> up and <unk> us .
So I <unk> my face on the <unk> and I <unk> my <unk> to a <unk> corner of the room .
And I said <unk> <unk> , &quot; <unk> , what , both of them , what , or is , what ?
Because you see me , I &apos;m <unk> everything I have , I don &apos;t have more than that .
So if you want it better , you have to <unk> and do your <unk> .
OK . But if you don &apos;t do it , you know what , you don &apos;t <unk> me .
I started writing the same because it &apos;s my work .
And I would like to please that it was <unk> that I &apos;ve been <unk> to do my own part . &quot; Because it &apos;s so , OK -- <unk> does in the <unk> of Africa , the people <unk> for <unk> <unk> <unk> to the <unk> <unk> . And they <unk> <unk> that <unk> <unk> and music that <unk> <unk> <unk> <unk> .
And they were always <unk> , because the <unk> were <unk> and they were <unk> .
But every so much , <unk> , something <unk> , and one of these <unk> artists actually <unk> .
And I know what I do , because I know you &apos;ve all of them , because you &apos;ve all of them all , a <unk> like this .
It was like the time , it was <unk> , and the <unk> <unk> through a kind of <unk> and it wasn &apos;t doing anything different from the <unk> , like <unk> <unk> <unk> before , but everything was <unk> .
And suddenly , not only <unk> as a human .
But it <unk> by <unk> and <unk> in the <unk> of the <unk> .
And when this <unk> , at the time , people <unk> what was , he <unk> it with his name .
<unk> <unk> , God , &quot; <unk> , <unk> , <unk> , God , &quot; <unk> , God , &quot;
That &apos;s God , you know .
<unk> <unk> <unk> -- when the <unk> <unk> <unk> , <unk> this <unk> <unk> , <unk> this <unk> with them and the <unk> <unk> in the <unk> <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , &quot; <unk> , <unk> , &quot; <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk>
In <unk> , when a artist has done something impossible and <unk> , &quot; <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , &quot; <unk> , <unk> -- a <unk> of God .
And it &apos;s <unk> because we need .
But , the problem comes the day , for the same , when you <unk> and <unk> that are 11 <unk> of <unk> and <unk> <unk> that are <unk> / 11 <unk> .
It &apos;s just a <unk> <unk> <unk> , and maybe it &apos;s never going to get <unk> to that <unk> .
And maybe nobody <unk> the name of God again while I was <unk> , and what has to do with the rest of his life ?
It &apos;s hard .
This is one of the most <unk> <unk> <unk> .
But maybe it doesn &apos;t have to be so <unk> if you can &apos;t believe , <unk> , <unk> , the most <unk> of your being being being being from yourself .
But I just <unk> you that you &apos;re data from a <unk> of this <unk> part of your life that you have to go to <unk> when you &apos;re finished .
And , you know , if we think about this way everything changes .
And so I started <unk> , and it &apos;s certainly how I <unk> it for several months during the book , which was <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk>
And what I have to continue to <unk> when I feel <unk> by this is , not fear .
Don &apos;t just <unk> . I just love your work .
<unk> <unk> for your <unk> , any of any time . It can be .
If your work is <unk> , <unk> .
If the <unk> , you &apos;re <unk> <unk> <unk> <unk> <unk> some kind of <unk> , for a moment through your <unk> , then , &quot; <unk> ! &quot;
<unk> , do you do the same <unk> .
And &quot; <unk> ! &quot; <unk> ! &quot; <unk> .
I think I think , I think , <unk> <unk> .
&quot; <unk> ! &quot; <unk> , &quot; <unk> , even for <unk> <unk> <unk> <unk> <unk> . &quot;
Thank you .
Thank you .
<unk> <unk> : <unk> !
As you know , I &apos;ve been talking about some of these projects about the human genome , about what it can <unk> and discovery of new genes .
Now we &apos;re <unk> a new way : we started <unk> biology and now starting from that digital code , we &apos;re <unk> into a new <unk> of biology , and <unk> life .
We &apos;ve always tried to <unk> big questions .
&quot; <unk> is life ? &quot; It &apos;s something that many <unk> I think they have <unk> to understand various <unk> .
We tried different <unk> , <unk> to the <unk> terms .
We &apos;re <unk> by almost 20 years .
When we <unk> the human genome <unk> <unk> from the world <unk> of the digital world of computers .
Now , we <unk> life , can we <unk> life , or create new life from this digital universe ?
This is the map of a little <unk> , the <unk> <unk> , which is the most of the genome genome genome that can <unk> in the lab .
And we tried to reduce the genome to <unk> a more <unk> .
We &apos;re able to <unk> a <unk> <unk> <unk> of about 500 that are here .
But when we take a look at his <unk> map , it &apos;s <unk> simple than our .
<unk> , this is simple .
But when we look at all the genes that we can <unk> , one at a time , it &apos;s very <unk> that this can bring to a <unk> cell .
So I thought the only way to <unk> this <unk> <unk> , so that we could <unk> the <unk> to <unk> some of these questions .
And so we started the <unk> of the &quot; Can we <unk> a <unk> ? &quot;
Can the chemistry <unk> of these molecules that we &apos;ve never been able to create before ?
And , in <unk> , can we make a <unk> ?
A <unk> is just a piece of <unk> <unk> <unk> .
The speed that we &apos;re able to <unk> life is <unk> to <unk> <unk> .
Our ability to write the code , instead of <unk> , but it &apos;s <unk> .
And our most <unk> results <unk> <unk> on a <unk> <unk> .
We <unk> over 15 years ago .
The process has <unk> many <unk> , <unk> with a <unk> <unk> before the experiments .
But we found that DNA <unk> is very hard .
There are <unk> of thousands of cars in the world that <unk> small <unk> of DNA <unk> , of 30 to 50 <unk> and it &apos;s a <unk> process : the longer <unk> is , the longer <unk> there are .
So we had to develop a new <unk> <unk> to <unk> these <unk> and <unk> <unk> .
And this was the first <unk> , <unk> by the digital information <unk> genome .
It &apos;s a little <unk> that bacteria .
We designed <unk> , we <unk> the <unk> of the <unk> and <unk> a DNA of about <unk> <unk> .
The interesting part of this is when we took this piece of <unk> <unk> , and we <unk> it in bacteria , bacteria have <unk> to read this <unk> and <unk> <unk> particles .
The <unk> particles have been there are <unk> by cells , they &apos;re <unk> back and they <unk> the <unk> <unk> .
I &apos;ve been talking about <unk> members of the <unk> industry that they have been <unk> this model .
They have more <unk> than you .
I think this is a situation where the software can actually build its own <unk> in a <unk> system .
But I could do things in big .
I had to build the entire <unk> of the <unk> .
I &apos;m more <unk> <unk> <unk> <unk> .
So we thought of <unk> in <unk> of the size virus , so that we can change <unk> to understand what are the <unk> of a cell .
<unk> is <unk> , and if we <unk> information <unk> into a computer , these must be very <unk> .
When we <unk> this genome for the first time , the <unk> <unk> was a <unk> for every 10 <unk> .
We found , 30 <unk> . <unk> <unk> . If we were using that original <unk> <unk> , never <unk> to do it .
One of the process is design <unk> <unk> <unk> that <unk> with all the other <unk> of 50 <unk> to build more small than <unk> to build <unk> <unk> .
<unk> elements here .
You probably have read that <unk> us from the <unk> .
So , we have a <unk> code that <unk> on four <unk> : At <unk> , <unk> , <unk> and <unk> .
<unk> of those <unk> <unk> <unk> <unk> <unk> , and there &apos;s a <unk> order to <unk> every <unk> .
So we can use the <unk> code for <unk> , <unk> , <unk> .
What we did at the beginning was <unk> .
Some of them were <unk> by the fact that it was not <unk> .
We designed these <unk> to <unk> just <unk> with <unk> .
There are <unk> that <unk> them and <unk> them .
And we started <unk> <unk> <unk> <unk> <unk> <unk> .
<unk> , we made these <unk> in <unk> so that we &apos;re <unk> to create a very <unk> <unk> that we &apos;re trying to create a very <unk> <unk> as you &apos;ll see in a minute .
We &apos;re trying to <unk> the process .
So , this looks like a <unk> <unk> .
When I started these <unk> <unk> much , more than 100 <unk> <unk> , they don &apos;t get closer directly into the <unk> <unk> .
You get to the <unk> of the tools of the <unk> biology .
So we <unk> other <unk> .
<unk> of another <unk> called <unk> <unk> , which in biology <unk> to <unk> the DNA that can <unk> the <unk> <unk> .
Here &apos;s an example .
This <unk> , called <unk> <unk> , can <unk> three million <unk> of <unk> .
You can see in the <unk> <unk> as his <unk> <unk> .
In 12 hours , it &apos;s <unk> exactly like it was before .
<unk> of thousands of organisms that are able to do that .
These organisms can completely <unk> .
I would live in <unk> .
I &apos;m absolutely sure that life <unk> in space , and they <unk> to find new <unk> of water .
In fact , NASA <unk> showed that this happens .
This is a picture of the <unk> that we &apos;ve built these <unk> , just using the <unk> <unk> design with the <unk> design <unk> .
The <unk> <unk> <unk> .
This image was not <unk> with a <unk> <unk> , but with a <unk> <unk> .
It &apos;s a <unk> <unk> that we can <unk> with a <unk> <unk> .
These are pictures that <unk> a period of about six seconds .
This is the <unk> we &apos;ve done a little bit of time ago .
I &apos;m more <unk> <unk> <unk> .
It &apos;s the largest <unk> of a <unk> structure ever <unk> by man .
It has a <unk> <unk> <unk> to 300 million .
If you <unk> it with a <unk> 10 without spaces , we &apos;ll just <unk> pages to <unk> this code .
Now , how do we work ? How can we <unk> it ?
<unk> , <unk> , by kids , is a <unk> game .
It &apos;s a little bit more <unk> when you use bacteria .
It &apos;s more simple when it &apos;s <unk> cells like our : you can just <unk> the <unk> and <unk> another , which is basically the <unk> process .
In <unk> , the <unk> is instead <unk> into the cell , but we <unk> <unk> that we &apos;re able to do a <unk> <unk> of a cell to another and <unk> .
We <unk> a <unk> <unk> by a <unk> species .
The two are different than men are <unk> .
We &apos;ve <unk> some <unk> in a way that you could decide to choose what you &apos;re going to choose to do .
He <unk> it with <unk> <unk> so that it <unk> all the <unk> .
And when we put it in the cell was <unk> and <unk> our <unk> <unk> the new <unk> <unk> went down to the cell .
And <unk> <unk> that we didn &apos;t go beyond , but we tried to <unk> more in there .
This is one of the major <unk> .
We found that <unk> species have <unk> a second or a third <unk> somewhere , <unk> in a second thousands of new <unk> to the species .
So who think about evolution as a <unk> <unk> at the time you have not <unk> <unk> of biology .
<unk> <unk> <unk> <unk> <unk> <unk> <unk> the DNA .
The <unk> that was in the cell , they didn &apos;t get one .
The <unk> <unk> we <unk> it .
It &apos;s <unk> , and it <unk> the other <unk> as <unk> material , it <unk> , and we <unk> with only the cell and the new <unk> .
It has become blue because of the genes that we <unk> .
And in a short <unk> of time , all the <unk> of a species are <unk> and <unk> of all in a new species , <unk> on the new software that we <unk> in the cell .
All the <unk> are <unk> , the <unk> are <unk> , and when we <unk> the code <unk> exactly what we &apos;ve <unk> .
Now , this may seem <unk> <unk> , but <unk> the software , we can change things in a way that &apos;s <unk> enough .
Now , I &apos;ve already <unk> that you don &apos;t talk about <unk> -- but <unk> progress from three million years and a half million years of evolution , and I said that maybe we &apos;re going to create a new version of the <unk> <unk> in which we <unk> new species on this digital process .
Why do that ?
I think it &apos;s enough to <unk> when we think about our <unk> .
We &apos;re going to go from six billion people in the next 40 years .
Right for example , I was born in <unk> .
Now there are three people on the planet to <unk> in <unk> ; we can be four .
We &apos;re <unk> now to find food , water <unk> and <unk> , <unk> and <unk> for six billion people .
I &apos;ll be even more <unk> to do it for nine billion .
<unk> more than five billion <unk> , more than 30 billion <unk> .
That means percent <unk> <unk> a day .
When we try to find <unk> <unk> <unk> , or any kind of process to <unk> , it will be a huge challenge .
In more we have to realize that all the <unk> of CO2 from these materials that <unk> into the atmosphere .
At the day of today , because of the <unk> <unk> in all over the world , we have a <unk> with about 20 million genes , and I like to think that are <unk> <unk> for the future .
The <unk> <unk> <unk> only about <unk> , and think about how many things are <unk> out .
Our <unk> here is the <unk> data from the reality that we can do this , and our imagination .
Now we have <unk> , because of these <unk> <unk> <unk> , able to create what we call <unk> <unk> <unk> .
We &apos;re able to build a big robot that can produce a million <unk> a day .
Think of these 20 million genes , or <unk> <unk> to <unk> the <unk> to produce <unk> or <unk> , new <unk> , we can change , because of a small team , and create more biology <unk> . And we can change , because of a little bit of science .
And it &apos;s just a standard <unk> .
We can choose to choose to <unk> , chemistry or chemistry or chemistry , chemistry , <unk> <unk> <unk> .
This is a <unk> of some software that we &apos;re working on how we &apos;re working on to be able to <unk> and design species at the computer .
Well , we don &apos;t know how they &apos;re going to be .
We know exactly what their code is .
We &apos;re now <unk> about <unk> <unk> <unk> .
You saw you who <unk> <unk> from the <unk> was a <unk> experiment .
We <unk> <unk> and third generation that we could <unk> <unk> early on <unk> <unk> <unk> as the <unk> or <unk> or different kinds of <unk> .
But the only way that biology can have a big impact without <unk> the cost of food and <unk> the cost of food and <unk> the <unk> would be <unk> the CO2 in the matter before , which we can reach out of the <unk> , and we think we can be able to get the first <unk> <unk> <unk> in 18 months .
<unk> <unk> <unk> with CO2 is a <unk> , but in our discovery in the world , we found different <unk> .
This is a <unk> we <unk> in <unk> .
It <unk> in the deep ocean , about <unk> feet of the water .
It <unk> <unk> by <unk> by using hydrogen <unk> as energy .
We &apos;re trying to understand if we can <unk> CO2 , which can easily be <unk> by <unk> , <unk> that CO2 in <unk> , to drive this process .
So , we think we might be able to <unk> what we might be able to <unk> what life is the basic question . &quot; We <unk> , we <unk> the <unk> goal of <unk> the whole industry .
<unk> . If you can &apos;t do it from TED , where you can &apos;t ?
It <unk> a major energy .
And , we &apos;re working for using the same <unk> to create <unk> <unk> .
You saw this year with flu , we always go back of a year and a dollar in less when it comes to find the right <unk> .
I think what you can change building <unk> <unk> in <unk> .
This is how the future could start looking at <unk> , now , the tree of the evolution , <unk> the evolution with <unk> , <unk> , <unk> , <unk> , <unk> cells .
We &apos;re so much about <unk> people .
Our purpose is to do in a way of living for a long enough to try to <unk> . Thank you very much .
First of all , I &apos;m going to show you , the <unk> possible , some fundamental <unk> , the new technology that we took to <unk> <unk> almost a year ago . This is <unk> .
It &apos;s a environment where you can <unk> is at local level that you can <unk> with a huge amount of data <unk> .
So here we &apos;re looking at <unk> <unk> <unk> with a kind of <unk> <unk> and <unk> , for a fast <unk> , <unk> the pictures like we want .
And it doesn &apos;t matter how much the amount of information that we see , how big these <unk> of data or images .
Most of them are common photographs , but this is a <unk> <unk> by the <unk> of the <unk> , and they <unk> in the <unk> of 300 <unk> .
It doesn &apos;t make any difference because the only thing that <unk> <unk> the <unk> of a system like this is the number of <unk> on your screen in any moment . It &apos;s also a very <unk> architecture .
This is a book , <unk> of data .
This is the <unk> <unk> <unk> . Every <unk> <unk> <unk> .
For <unk> that it &apos;s the text and not images , we can do something like that , to actually see that it &apos;s a real <unk> <unk> , not a picture .
It could be a way that you can read a little <unk> book .
I don &apos;t <unk> it .
This is an example . It &apos;s a more <unk> example .
Every image is the beginning of a <unk> .
And it really gives you the pleasure and the beautiful experience of reading the real <unk> version of a <unk> or a <unk> , which is for nature a kind of <unk> .
We also made something with the corner of the <unk> of this particular number of The <unk> .
We &apos;ve created a lot <unk> <unk> <unk> <unk> <unk> of what you use in a normal <unk> and we <unk> it .
If you want to see the <unk> of this <unk> , you can see here .
Or even other models , or even <unk> <unk> .
And this really <unk> some of these ideas to <unk> the <unk> of the space on the screen .
I thought this <unk> <unk> , and other <unk> similar <unk> , not to be <unk> .
Of course , <unk> is one of the most <unk> <unk> for this kind of technology .
And on this not want to lose time , if not to say that we have <unk> <unk> to give even in this field .
These are all the streets in the United States <unk> over an image of NASA .
So now I &apos;m going to try to do this .
This is actually live on the web ; you can see it .
It &apos;s a project called <unk> , which <unk> two different technologies .
One is <unk> and the other is a <unk> <unk> <unk> <unk> , a student of <unk> , a student of <unk> , a student of <unk> <unk> and <unk> <unk> <unk> <unk> .
And it &apos;s live on the web , <unk> .
You can see when we do this kind of <unk> , where we can <unk> from another and have this kind of experience <unk> <unk> .
But the <unk> <unk> of images here actually a meaning .
So , the <unk> of the computer <unk> have <unk> these pictures together , so that we <unk> to the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> are <unk> . So here you see some <unk> <unk> <unk> <unk> are <unk> . So you see some <unk> <unk> <unk> <unk> , and these things were all <unk> to <unk> <unk> .
I don &apos;t know if I have a few other environment .
There are a lot more <unk> .
I want to go directly to one of the <unk> <unk> and this <unk> from a <unk> <unk> <unk> that we &apos;ve done for the first time in the summer . And it &apos;s really the key to show you what <unk> is really the key to this technology , the <unk> technology . And it &apos;s not so <unk> looking at the Web .
We had to <unk> <unk> <unk> and so forth .
This is a <unk> <unk> <unk> <unk> <unk> <unk> . <unk> <unk> <unk> <unk> and <unk> <unk> <unk> and <unk> images of kinds of <unk> and <unk> and <unk> . <unk> of these <unk> <unk> and so forth . <unk> of these <unk> <unk> <unk> <unk> a picture that has been discovery .
So they &apos;re all <unk> <unk> and they &apos;re all <unk> at the <unk> level in this way .
And it &apos;s possible to <unk> this way .
You know , I would never have thought to end .
It &apos;s very <unk> <unk> this kind of <unk> here .
I think we &apos;ll see that it &apos;s a lot of different kinds of <unk> : from those cell phones to <unk> , a <unk> number , <unk> <unk> , a <unk> number , <unk> <unk> together in this environment .
And if I can , I can try and <unk> those <unk> .
A lot of them are <unk> , etc .
And it &apos;s a series of photographs -- <unk> .
This is a <unk> <unk> <unk> <unk> .
We can <unk> from <unk> to the physics of this environment .
The <unk> point is that we can do things with social environment . This is now <unk> data from the whole memory of how to <unk> the earth , from the whole <unk> of how to the earth , from the whole <unk> <unk> and <unk> all those data together .
All those pictures become <unk> together , the greater than the <unk> of the parts .
You have a model of the Earth &apos;s <unk> .
Think about this as the <unk> of <unk> <unk> on Earth &apos;s <unk> .
It &apos;s something that <unk> in complexity <unk> hand , who <unk> <unk> , and the <unk> that we <unk> for the <unk> with the use of .
Their pictures are <unk> with <unk> by other people .
If somebody came up with the idea of <unk> all these <unk> <unk> the name , my picture of the <unk> <unk> <unk> <unk> <unk> all of those data , and I can use them as a <unk> to <unk> in that space , using that <unk> , using the <unk> of any other , and an experience of kind and <unk> .
Of course , a <unk> of all this is , extremely <unk> of every <unk> of the Earth , <unk> not only by <unk> and <unk> and <unk> .
<unk> : Thank you .
Chris Anderson : I &apos;ve got it good ? What your software is that at some point , in the next years , all the pictures <unk> from anyone in the next years , all the pictures are <unk> ?
<unk> : Yeah . What &apos;s doing is it . It &apos;s <unk> .
It &apos;s creating <unk> , if you want , in the pictures .
And he &apos;s doing it in the <unk> of the <unk> .
The thing becomes very interesting if you think about the <unk> information that many of these <unk> pictures .
As you make a research <unk> on the web , you <unk> a <unk> and the text on the page the web has a lot of information about pictures .
Now , what happens if that picture you <unk> all your pictures ?
So the amount of <unk> <unk> and the amount of <unk> that <unk> is really enormous . It &apos;s a <unk> effect . It &apos;s a <unk> effect .
CA : <unk> , it &apos;s really incredible . <unk> .
<unk> : I &apos;m going to tell you a lot .
One of the main <unk> when you <unk> and one of the <unk> <unk> research is that we can live in the <unk> <unk> , between the <unk> of the <unk> , the <unk> in the <unk> <unk> , the <unk> in the <unk> <unk> of plants .
<unk> to think that <unk> <unk> <unk> <unk> <unk> , or that <unk> <unk> <unk> are still <unk> of <unk> , or that <unk> <unk> are still <unk> of <unk> , or that <unk> <unk> the <unk> <unk> , to <unk> the <unk> of the <unk> , to <unk> the <unk> of the <unk> , to remember the <unk> of the <unk> , to remember the <unk> of the <unk> of the <unk> , but is actually a model , is a model of reality ,
The <unk> of a particular <unk> of <unk> <unk> that our <unk> has done , good or bad , a lot of <unk> .
And , of course , everybody <unk> <unk> .
Everybody . Everybody <unk> .
We &apos;re <unk> <unk> .
We have to <unk> the <unk> of death , so we don &apos;t get it up if we <unk> and <unk> --
We all have an art .
What <unk> is the particular <unk> of the song , the <unk> of the <unk> of every culture .
It doesn &apos;t matter that they &apos;re the <unk> of the <unk> <unk> , or the <unk> <unk> <unk> , or the <unk> <unk> <unk> , or the <unk> <unk> <unk> , or a <unk> in the heart of the <unk> , or a <unk> in the heart of the <unk> .
He was my <unk> of the journey in <unk> a month ago , or a <unk> <unk> in the <unk> <unk> , on the <unk> , the mother <unk> .
All these <unk> , we <unk> that there are other ways of thinking about other ways of thinking , other ways of moving around the world .
And , if you <unk> a second , it &apos;s a concept that can give you hope .
<unk> , the <unk> of the world create a <unk> of <unk> and <unk> the planet , and it &apos;s important for the <unk> of the planet as the <unk> <unk> <unk> <unk> .
And you can think about this <unk> <unk> as a <unk> and you can <unk> the total <unk> of all the <unk> , dreams , <unk> , <unk> , ideas , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> <unk> in being from the human imagination .
<unk> is the fantastic <unk> of humanity .
It &apos;s the <unk> of what we can be and what we can be as <unk> species .
And <unk> <unk> was <unk> <unk> <unk> <unk> <unk> <unk> and much faster .
<unk> <unk> , for example , <unk> that 50 percent of all the species was or the <unk> of the <unk> <unk> just because it &apos;s <unk> , or -- in the <unk> <unk> -- in the field of the <unk> diversity -- and not even at the <unk> <unk> <unk> -- the <unk> of the diversity .
The <unk> of this is , of course , the <unk> <unk> .
When you &apos;re <unk> <unk> <unk> on this planet .
A language is not only <unk> by a <unk> or a series of <unk> rules .
One language is the <unk> of the human spirit .
It &apos;s the middle with which the <unk> of every culture is in the material world .
Every language is a forest of the mind , a <unk> , a <unk> , a <unk> <unk> <unk> .
And of those <unk> <unk> , while we &apos;re sitting here at least half not <unk> in the <unk> of children .
They don &apos;t get kids to , which means that it &apos;s not <unk> something , which are already <unk> .
What is more <unk> than the <unk> of being <unk> by the <unk> , of the last to talk about a language , not that they <unk> the <unk> of <unk> or <unk> the <unk> of kids ?
This <unk> <unk> was the state of someone in the world every two weeks : every two weeks of a <unk> <unk> and <unk> <unk> <unk> <unk> <unk> .
And I know that somebody of you say , &quot; Is it better ?
The world would not be a better place if we <unk> all the same language ? &quot; <unk> , then we talk all about it . <unk> <unk> .
<unk> <unk> .
<unk> of a <unk> thing that means that we can &apos;t talk about their language .
I &apos;d like to give you a journey through the <unk> --
a little journey in the <unk> to give you a <unk> of what we &apos;re <unk> .
A lot of us <unk> that when I say , &quot; different ways of <unk> , &quot; I mean different ways of <unk> .
<unk> for example , <unk> <unk> , the <unk> <unk> , the <unk> of the <unk> , who <unk> the <unk> of <unk> from the <unk> <unk> in the <unk> <unk> <unk> .
It &apos;s a <unk> that it &apos;s not able to <unk> the blue color from the green because the time <unk> is <unk> in the forest , which <unk> the <unk> .
They have a <unk> language and a <unk> rule , <unk> <unk> , &quot; <unk> <unk> , &quot; <unk> a person who talks about a language .
All of this has <unk> in the past <unk> , yet the <unk> is that in these <unk> , where you &apos;re talking about six or seven <unk> because of the <unk> <unk> <unk> nobody <unk> .
They <unk> to listen and then <unk> to talk .
I was one of the most interesting <unk> <unk> that I lived , the <unk> of the <unk> <unk> , an incredible <unk> that had the first <unk> in <unk> .
In <unk> five <unk> have <unk> contact <unk> a <unk> <unk> .
They did by the <unk> photographs that <unk> <unk> <unk> , <unk> that <unk> <unk> , <unk> that this <unk> of the <unk> <unk> <unk> had never seen anything .
They <unk> the <unk> <unk> , they <unk> to <unk> a form or a <unk> and , they didn &apos;t <unk> that they <unk> <unk> , and they didn &apos;t <unk> that they <unk> <unk> , and they <unk> the five <unk> with the <unk> .
But <unk> not only <unk> <unk> .
They <unk> with them .
<unk> percent <unk> was <unk> by themselves .
We went back to eight <unk> and we found two cases of <unk> and when we <unk> to know , they <unk> that one of them was so <unk> that he &apos;s dead , and then they <unk> it .
The <unk> were able to recognize the animal <unk> <unk> by 40 <unk> and <unk> the species .
<unk> years old , it was a really interesting task when my <unk> <unk> was a really interesting task when my <unk> <unk> <unk> me , if I wanted to go to <unk> between the <unk> society and <unk> <unk> <unk> , and <unk> <unk> <unk> <unk> , and <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> to make <unk> .
To make sense , I should have a sense of <unk> , I should understand the <unk> culture , and the <unk> is not <unk> <unk> .
It &apos;s quite a <unk> <unk> <unk> of the world .
Very interesting .
If I <unk> you to <unk> the great <unk> of the world , what do you do ?
<unk> , <unk> , <unk> , <unk> , etc . .
A continent always left out , thinking that Africa <unk> doesn &apos;t have <unk> <unk> . And instead of <unk> is not the other one that the <unk> of these <unk> <unk> very <unk> <unk> during the <unk> <unk> .
What makes interesting is that the <unk> of the relationship between life and death .
So the <unk> are <unk> .
<unk> can be <unk> by the <unk> <unk> , <unk> to the <unk> of the <unk> and <unk> to the <unk> live in a short way that for a minute , the <unk> becomes the <unk> .
For this <unk> <unk> , <unk> , &quot; <unk> <unk> go to talk about God .
We <unk> in <unk> and God . &quot;
And the moment you &apos;re <unk> , is the spirit that <unk> you , how can you get rid of the <unk> ?
So , you &apos;re <unk> to these incredible events : <unk> <unk> <unk> <unk> <unk> <unk> a pretty strong <unk> of power on the power of the power of the body when it was <unk> in a state of <unk> <unk> .
I <unk> all the <unk> that I &apos;ve lived the most <unk> <unk> are the <unk> of <unk> <unk> <unk> , in the <unk> <unk> .
<unk> of the <unk> civilization that once <unk> on the <unk> <unk> <unk> , the <unk> <unk> <unk> <unk> , the <unk> <unk> <unk> on the <unk> <unk> <unk> .
In a <unk> continent , this <unk> has never been <unk> by <unk> .
<unk> today are <unk> by a <unk> , but their education is extraordinary <unk> .
<unk> <unk> are <unk> by <unk> <unk> <unk> for 18 years , and they live in a world that <unk> <unk> and <unk> <unk> <unk> to the base of the <unk> for 18 years .
Two <unk> <unk> <unk> .
For all this time , they &apos;re <unk> to values that they <unk> their <unk> and only their <unk> <unk> <unk> <unk> -- or for the <unk> <unk> <unk> -- or for better say the <unk> <unk> .
And at the end of this incredible <unk> , they &apos;re <unk> <unk> out and for the first time in their life , at the age of 18 , they see a <unk> . And in that moment of <unk> , when the sun <unk> <unk> <unk> , everything that they learned in <unk> <unk> , everything that they learned in <unk> . The <unk> <unk> <unk> <unk> <unk> , all of the theory is <unk> . <unk> <unk> <unk> <unk> <unk> <unk> .
&quot; <unk> ? <unk> , how I said .
It &apos;s <unk> . Now it &apos;s <unk> .
They call more <unk> and they say that we , <unk> <unk> , we are the <unk> of the world .
This level of <unk> is extremely important .
When we think about <unk> <unk> and the <unk> <unk> <unk> and the old <unk> history of the <unk> <unk> , which is a <unk> in its <unk> or maybe <unk> <unk> and say that these <unk> are more <unk> to the Earth of us .
<unk> <unk> are not <unk> <unk> .
There &apos;s no space for these things in the <unk> <unk> or <unk> <unk> , but because of the time and <unk> , and <unk> , have created a <unk> of the Earth &apos;s <unk> not about the concept of <unk> <unk> <unk> , but on a <unk> <unk> <unk> . The concept that the Earth can only live because it &apos;s <unk> by human <unk> .
What does that mean ?
<unk> to say that a <unk> of the <unk> that <unk> the mountain is a <unk> that <unk> its <unk> will be a human <unk> , and it will have a different relationship with the mountain or that place , and that place with a <unk> <unk> that <unk> that a mountain <unk> <unk> that a mountain <unk> that <unk> <unk> that a mountain <unk> <unk> that would be <unk> .
<unk> <unk> <unk> .
What &apos;s interesting is the <unk> that <unk> the relationship between <unk> and the natural world .
I grew up in the <unk> <unk> <unk> <unk> that <unk> <unk> to be <unk> .
That made me a human being different from my friends who believe that <unk> are the <unk> of <unk> and the <unk> <unk> <unk> and the <unk> <unk> that live north <unk> , <unk> that live north of the world , <unk> that <unk> during the world , <unk> that <unk> during the <unk> <unk> .
If we <unk> that these <unk> can actually create different reality , we started to understand some of their <unk> discovery . They <unk> this <unk> .
I <unk> this picture at <unk> in the <unk> <unk> .
Maybe some of you &apos;ve heard about the <unk> , the most powerful <unk> <unk> of the <unk> <unk> .
What makes fascinating is not the <unk> potential of the <unk> <unk> , but its <unk> . It &apos;s <unk> by two things .
On the one hand , this <unk> <unk> that <unk> <unk> a series of <unk> , <unk> and <unk> <unk> .
<unk> the only <unk> has a <unk> <unk> that <unk> a little bit of the <unk> , but it &apos;s <unk> with the <unk> of a family <unk> said <unk> .
This <unk> <unk> <unk> <unk> , very similar <unk> <unk> , <unk> , <unk> .
If you &apos;re going to see the <unk> <unk> <unk> that make a different <unk> of species , <unk> it <unk> <unk> <unk> .
<unk> that <unk> on the <unk> is a little bit like being <unk> by a <unk> <unk> <unk> and <unk> on a sea of electricity . <unk> &apos;t creates a <unk> of electricity .
I often <unk> with my <unk> , Richard <unk> <unk> , the man who <unk> was <unk> , with his discovery of <unk> in the <unk> <unk> in the <unk> .
<unk> my <unk> , you can &apos;t <unk> these <unk> as <unk> because if you &apos;re done , you can &apos;t tell anybody to be <unk> . <unk> <unk> , but they can &apos;t be <unk> because they &apos;re <unk> by a <unk> that is , of course , <unk> <unk> .
It &apos;s possible to <unk> <unk> only if we <unk> with other <unk> <unk> that <unk> .
Now , it &apos;s the <unk> that you find in this <unk> are <unk> of the same kind of <unk> <unk> , the same kind of <unk> <unk> . The question <unk> : &quot; <unk> <unk> <unk> . &quot; <unk> <unk> <unk> , how do these <unk> <unk> <unk> <unk> <unk> , how do these <unk> <unk> <unk> <unk> <unk> , they create a <unk> that <unk> that is <unk> <unk> .
We use the great <unk> of <unk> and <unk> , which can <unk> <unk> .
But if you <unk> to the <unk> , we &apos;re going to be , &quot; The plants talk about it . &quot;
What does that mean ?
This <unk> , <unk> , <unk> <unk> <unk> , who <unk> <unk> <unk> in the forest , and that our eyes <unk> in the forest <unk> .
If you <unk> it as they <unk> their <unk> <unk> us , &quot; <unk> <unk> <unk> , the rest of the rest of the rest of it ? &quot; I said , &quot; No . &quot;
The solution is : you take the <unk> <unk> in a <unk> night , full of <unk> and <unk> with a different <unk> .
With this doesn &apos;t <unk> us to <unk> , but it &apos;s much more interesting than <unk> <unk> .
Now , &#91; <unk> &#93; the problem is that even those of us who have to heart <unk> <unk> them are <unk> , but somehow <unk> to the <unk> of history than our real world , and it <unk> .
In fact , the <unk> century , between 300 years , not <unk> for its <unk> or its <unk> <unk> <unk> , but rather like the was where we <unk> and we <unk> and <unk> or <unk> the <unk> of mass <unk> of the <unk> of the <unk> of the mass <unk> of the <unk> of the diversity and <unk> of the planet . Now the problem is not the change .
All the <unk> were <unk> in a <unk> for new possibilities of life .
And the problem is not technology .
<unk> <unk> don &apos;t have <unk> to be <unk> when they <unk> <unk> and <unk> like the <unk> <unk> didn &apos;t have <unk> to be <unk> when they put <unk> <unk> and <unk> .
It &apos;s not the change or the technology that <unk> the <unk> of the <unk> . It &apos;s the power .
The <unk> <unk> of the <unk> .
And if you look at the world , you know these are not <unk> <unk> .
They &apos;re <unk> <unk> <unk> <unk> out of <unk> forces that go beyond their ability to <unk> .
<unk> that <unk> <unk> in the <unk> <unk> --
a <unk> <unk> <unk> , <unk> <unk> , <unk> <unk> , where you can see the <unk> <unk> in the forest to a generation ago , and now <unk> to the <unk> and the <unk> <unk> on the <unk> <unk> , where you can see the <unk> <unk> <unk> from the <unk> that it looks like <unk> <unk> <unk> , where the <unk> <unk> <unk> <unk> , where the <unk> <unk> <unk> , where the <unk> <unk> <unk> <unk> ,
<unk> <unk> <unk> with the <unk> <unk> <unk> to the forest .
Or , in <unk> <unk> , are diseases that are <unk> with the <unk> of discovery .
If we <unk> on the <unk> of the <unk> , where I &apos;m doing a lot of research , you &apos;ll see the <unk> <unk> of politics .
As <unk> <unk> , the <unk> physics , the <unk> of a <unk> , it &apos;s <unk> at the <unk> level , but the <unk> of the <unk> of <unk> , not only is <unk> , but <unk> <unk> in some <unk> , because it &apos;s <unk> .
And you can &apos;t understand the <unk> of the <unk> until you go out .
I <unk> <unk> miles from <unk> in the <unk> China through the <unk> <unk> , <unk> with a young <unk> <unk> , but only <unk> . I just got to <unk> . I realized what &apos;s behind the <unk> that I &apos;m going to talk about .
<unk> <unk> <unk> <unk> in <unk> and <unk> .
<unk> million people <unk> from <unk> during the <unk> <unk> .
The father of this guy was <unk> at the <unk> <unk> .
That means that it was <unk> to the Chinese <unk> times .
<unk> <unk> <unk> <unk> .
My mother was <unk> and his <unk> was <unk> .
It was brought to <unk> to <unk> at the age of two <unk> under his <unk> because he couldn &apos;t live without him .
The <unk> , who did the same , was <unk> in <unk> .
One day he <unk> a <unk> <unk> <unk> <unk> , and , for this <unk> , was <unk> to work for seven years .
<unk> <unk> can be <unk> , but the <unk> of the <unk> of the <unk> is by the present .
At the end , it &apos;s all , you &apos;re <unk> to a choice .
Do you live in the world of <unk> or we want to <unk> the world of diversity ?
The great <unk> <unk> <unk> , before he died said he said that his greatest fear was that , in our <unk> <unk> vision of the world , not only <unk> the whole <unk> of human imagination to <unk> the world , not only <unk> the whole imagination of human imagination to a <unk> <unk> <unk> that there were other possibilities .
And it &apos;s <unk> to remember that our species is <unk> for <unk> years .
The <unk> <unk> , who has given us <unk> to the <unk> of the <unk> , <unk> the <unk> of the <unk> , <unk> the <unk> of the <unk> <unk> , creating the <unk> <unk> , creating the <unk> of the <unk> , creating the <unk> , creating the <unk> <unk> , creating the <unk> <unk> , and we talk about <unk> years ago .
The <unk> world has <unk> 300 years .
That <unk> story , I don &apos;t know that we have the answers to all the challenges that we <unk> to come .
When the <unk> <unk> of the world is what it means to be human , we &apos;re <unk> with <unk> <unk> <unk> .
And it &apos;s in these answers that we all <unk> the possibility of being what we are : a <unk> species , which has to make sure that all the <unk> and the <unk> can <unk> . And there are great moments of <unk> .
I <unk> this picture on the north of <unk> island , when I went to <unk> <unk> with <unk> , and this man , <unk> me , and this man , <unk> me , he <unk> me the wonderful story of his <unk> .
The <unk> government was not always <unk> with the <unk> <unk> <unk> and in the <unk> <unk> , we <unk> them in <unk> .
The <unk> of this man <unk> .
<unk> , <unk> for his family , <unk> <unk> all the <unk> , and all of his <unk> .
You know , you know , <unk> <unk> not <unk> the cold , they <unk> .
The <unk> <unk> were made of <unk> fish .
The <unk> of this man didn &apos;t <unk> <unk> from the night or the <unk> <unk> .
It &apos;s <unk> away , it &apos;s <unk> the <unk> <unk> and <unk> in their hand . When I did <unk> , he <unk> them by it , it <unk> it creating a <unk> .
He <unk> <unk> <unk> on the <unk> of this <unk> <unk> and when he <unk> , he <unk> a dog .
He <unk> the dog and created a <unk> , with the <unk> <unk> <unk> <unk> <unk> <unk> <unk> , <unk> another dog and <unk> on the <unk> , <unk> <unk> <unk> .
<unk> we talk about <unk> with nothing ? &#91; <unk> &#93; And this , in different ways , &#91; <unk> &#93; is the <unk> of the <unk> <unk> and all the <unk> <unk> of the world .
<unk> <unk> the <unk> government <unk> to <unk> the <unk> of a <unk> area of the largest <unk> area of the largest California and <unk> <unk> .
It &apos;s their new <unk> . It &apos;s called <unk> .
It &apos;s a <unk> <unk> . It &apos;s <unk> all the <unk> resources .
One <unk> example of how a <unk> can <unk> with his <unk> .
And , finally , I think it &apos;s quite <unk> at least who of us was in these <unk> areas of the planet , <unk> that it doesn &apos;t happen at all .
For somebody is home .
<unk> <unk> of the human imagination that <unk> at the time . And for us all , the dreams of these kids , like dreams , they get part of the <unk> <unk> of hope .
And finally , we &apos;re <unk> <unk> that <unk> are <unk> that <unk> never <unk> .
I think the <unk> --
&#91; <unk> &#93; &#91; <unk> &#93; , but we believe that stories can change the world , and perhaps we are the best <unk> to tell stories of the world . Every month our site <unk> site . Every month our site <unk> <unk> .
<unk> <unk> <unk> our <unk> .
Our <unk> are <unk> by millions of people .
Our work is <unk> in <unk> to bring our public <unk> to <unk> <unk> that they <unk> away from how they saw and , and they <unk> , <unk> , <unk> a time <unk> the <unk> of the <unk> : the world <unk> of <unk> in diversity , and we have to find a <unk> <unk> in a world and <unk> .
where the <unk> of all <unk> can <unk> to our <unk> <unk> .
Thank you .
I &apos;m going to talk about some things that I wrote in this book that I hope <unk> more than you heard and <unk> some <unk> , in case , not <unk> them .
I want to start with what I call &quot; the <unk> <unk> . &quot;
The <unk> <unk> of what ?
The <unk> <unk> of all <unk> society <unk> . The <unk> <unk> <unk> : &quot; If we want to <unk> the <unk> of our citizens . &quot; The way to do it is <unk> freedom . &quot;
The reason is , on the side , in fact that freedom is in the fact that freedom is <unk> , useful for human beings .
<unk> is the fact that if we &apos;re <unk> , each of us can do it for all that we could do all that we <unk> our <unk> , without any <unk> that <unk> in our <unk> .
The way to <unk> freedom is <unk> .
The more choices are <unk> , the more they are <unk> , and the <unk> , the more is their <unk> .
This , <unk> , it &apos;s so <unk> <unk> in society that no one <unk> <unk> in <unk> .
And it &apos;s also <unk> <unk> in our lives .
I &apos;ll show you some examples of what progress has made it possible .
This is my <unk> . It &apos;s not particularly big .
I &apos;m a simple <unk> <unk> to <unk> .
In my <unk> , there are <unk> <unk> , without <unk> the 10 <unk> of <unk> <unk> and 12 <unk> <unk> that you can buy for a huge number of <unk> in the <unk> <unk> that nobody has already <unk> .
This is what the <unk> is .
Then you go to the <unk> store for a <unk> : <unk> , radio , <unk> , radio , <unk> , <unk> , <unk> .
And in this single <unk> <unk> , there &apos;s a big number of <unk> .
We can make six and a half million different <unk> using the <unk> that there are in a <unk> .
<unk> <unk> there .
<unk> <unk> : the world of <unk> .
Once , when I was a child , you could get all the <unk> services , <unk> <unk> who were <unk> by <unk> <unk> .
You <unk> the phone , you don &apos;t <unk> it .
A <unk> of that , the phone was that the phone never <unk> .
These days they went .
We now have a <unk> <unk> of <unk> , especially between cell phones .
Here &apos;s cell phones .
My <unk> is in the middle , <unk> <unk> , <unk> <unk> , and <unk> for <unk> <unk> <unk> .
If you haven &apos;t seen it in the store , you &apos;re very well <unk> , you &apos;re very <unk> .
And what happens is that people have <unk> in the <unk> and they ask this question . And you know what &apos;s the answer is ? The answer is &quot; No . &quot;
It &apos;s not possible to buy a cell phone that doesn &apos;t make things .
So , in other <unk> of life that are much more important than the <unk> , you <unk> the same <unk> of choices .
<unk> <unk> : It &apos;s not going on in the United States , you &apos;re <unk> by the <unk> and the <unk> you &apos;re going to be <unk> .
Instead , <unk> by <unk> , and the <unk> says , &quot; OK , we could do , or <unk> , &quot; <unk> <unk> , &quot; <unk> <unk> <unk> <unk> these and these <unk> . &quot; <unk> has these <unk> and these <unk> . What do you want to do you ? &quot;
You <unk> , what do you do you do ? &quot;
And the <unk> says , &quot; He has these <unk> and these <unk> , and <unk> has these <unk> and these <unk> and these <unk> . &quot;
&quot; What do you do ? &quot;
And you say , &quot; <unk> if she was me , what ? &quot;
And the <unk> , &quot; I &apos;m not her . &quot;
The result we call it &quot; <unk> <unk> &quot; , I <unk> that makes it seem a beautiful thing .
But actually , it &apos;s not that a <unk> the weight and the <unk> of making decisions by somebody who knows something , <unk> the <unk> , to <unk> that you don &apos;t know -- and it &apos;s <unk> -- and so not in the <unk> to make the <unk> that the patient .
There &apos;s a huge <unk> of <unk> products , <unk> to people like me and you , who if you think about it doesn &apos;t make any sense , because you think it doesn &apos;t make any sense , because you can &apos;t <unk> .
But if we can &apos;t <unk> , why can we <unk> them ?
The answer is that they want to <unk> <unk> to <unk> the <unk> <unk> .
<unk> of how fundamental is our <unk> <unk> is a question of choice , how you <unk> in this <unk> . &quot; We don &apos;t want to <unk> kids . We don &apos;t want to get it to be <unk> .
And we can <unk> how many times we <unk> .
That means that every <unk> , at <unk> , you have to decide that kind of person you want to be .
<unk> to the family and <unk> , a time the common perspective , <unk> almost for anyone , was that there was <unk> to be the most soon , and you can <unk> them to kids early on .
The only real choice was with who , not when , and even what to do after .
<unk> , it &apos;s really to play .
I started to do very smart students , and they <unk> their 20 percent <unk> <unk> than a time .
And they don &apos;t get <unk> , because they &apos;re not <unk> .
But why I &apos;m <unk> , I &apos;m <unk> , &quot; <unk> <unk> or not ? You do it now ? &quot;
&quot; <unk> <unk> <unk> ? I have a little bit ? I have to think before the kids or the career ? &quot;
I &apos;m <unk> <unk> .
And they try to answer these questions , even if this <unk> doesn &apos;t <unk> the <unk> that <unk> and don &apos;t get a good <unk> to my <unk> .
And they &apos;re really doing that . I &apos;m important questions .
Now , work : We &apos;re <unk> , as <unk> <unk> , because the technology <unk> us to work every day , from every <unk> of the planet , <unk> that from the <unk> <unk> .
<unk> <unk> , there &apos;s a <unk> , and I don &apos;t tell anybody what the <unk> works .
I don &apos;t tell you , because I want to use it .
What does it mean , this incredible freedom that we have about work ? It &apos;s that we have to decide , we &apos;re going to be <unk> at all , if we need to work or not .
We can go to see our son play with the <unk> in a <unk> , the <unk> in the other , and the <unk> , <unk> , <unk> , on the <unk> .
And even though they &apos;re all <unk> , every minute we see our son <unk> , we &apos;re also <unk> , we &apos;re also <unk> , &quot; I have to answer this call ? &quot;
&quot; I have to answer this <unk> ? I have to tell this letter ? &quot;
And even when the answer is , &quot; all this makes experience the <unk> of your son very different from what it would be in other conditions .
So , from any part of all , we look , things and big things , and <unk> and life , life is a matter of choices .
Once the world was this : <unk> , there were some possibilities , but not everything was a question of choice .
The world today is <unk> to this : <unk> is , &quot; Is it a <unk> thing , or <unk> ? &quot;
The answer is <unk> .
The <unk> <unk> we all know , so I &apos;m going to talk about the <unk> .
<unk> this choice <unk> two effects of people .
The first one , <unk> , is that it <unk> instead of <unk> .
With a lot of <unk> between , which choose , it becomes very difficult to do .
I &apos;ll give you an example , a <unk> <unk> <unk> .
A <unk> has had access to data , the <unk> <unk> <unk> , <unk> <unk> <unk> , with about a million <unk> <unk> in <unk> <unk> <unk> .
What she found out is that for every 10 to solutions that are <unk> in more , the <unk> <unk> <unk> <unk> <unk> two percent .
With 50 <unk> <unk> , there &apos;s 10 percent <unk> in less than when they &apos;re available for only five . Why ?
Because with 50 <unk> <unk> between <unk> , and it &apos;s hard to decide , and the choice is <unk> to <unk> .
And <unk> , and again , <unk> , <unk> , <unk> , <unk> , and of course , <unk> , <unk> , and of course , <unk> never comes .
<unk> that doesn &apos;t mean that these <unk> <unk> <unk> for <unk> because they don &apos;t have enough money , it &apos;s also a <unk> that the decision is so <unk> that we also <unk> the decision is so <unk> that we also <unk> the <unk> <unk> of work .
They &apos;re not <unk> , they &apos;re <unk> until five <unk> per year from the <unk> of work , which would be <unk> to <unk> .
So , <unk> is a <unk> of having <unk> choices .
And I think that <unk> the world like this .
&quot; And finally , for <unk> , <unk> , <unk> or <unk> ? &quot;
You just have the right decision to make the right decision , if it &apos;s for <unk> , right ?
You don &apos;t want to choose the wrong , and you <unk> the wrong <unk> .
So this is the first effect . The second effect is that even if we can <unk> <unk> and make a choice , at the end is less <unk> by the end of the result of how we <unk> states with less <unk> .
And that for several reasons .
One of these is that with a lot of <unk> between , and it &apos;s not perfect , it &apos;s a perfect choice , and it &apos;s not perfect , it &apos;s easy to imagine that it could be better . And what &apos;s happening is that <unk> <unk> <unk> <unk> <unk> <unk> <unk> by the decision , and the <unk> <unk> <unk> the decision to the decision ,
even when it was a decision .
The more choices there are , the easier to <unk> any <unk> that is <unk> of choice .
<unk> , there &apos;s what <unk> call .
Dan <unk> <unk> <unk> very well <unk> how the value we <unk> things from what we <unk> .
<unk> , you know , when there are so many possible , it &apos;s easy to <unk> the <unk> <unk> <unk> and <unk> <unk> <unk> that are <unk> .
Here &apos;s an example . I &apos;m <unk> with all of the ones that are not in New York .
But that &apos;s what it probably <unk> .
There &apos;s this <unk> to the <unk> .
A <unk> place .
<unk> <unk> . <unk> day . It &apos;s all for them .
It &apos;s not <unk> . But what he thinks it &apos;s , &quot; Well , <unk> , it &apos;s <unk> . &quot;
&quot; All my <unk> are <unk> . &quot;
&quot; <unk> <unk> <unk> right in front of the house . &quot;
And it <unk> two weeks <unk> from the idea that &apos;s <unk> -- every day -- the possibility of <unk> where it wants .
The <unk> <unk> <unk> for what we &apos;ve got , even when the choice was <unk> .
And the <unk> are the <unk> that we have <unk> , the <unk> <unk> <unk> <unk> <unk> .
Here &apos;s another example .
This <unk> tells us a lot of things .
It &apos;s about living the moment , and maybe the <unk> of the <unk> , and maybe the slowly of the time .
But the most important point is that anything you &apos;re <unk> , you &apos;re not doing other .
The things that don &apos;t <unk> have a lot of <unk> that can make less <unk> what we do .
<unk> : <unk> <unk> <unk> .
I tried it on my skin <unk> a new couple of <unk> .
It &apos;s almost always <unk> .
Once the <unk> were just a kind of <unk> , they were <unk> , and they were <unk> , only after they were <unk> , only after they had a <unk> and <unk> a lot of times , I could go well .
So , I started <unk> a couple of new when the <unk> were gone , and I said , &quot; I need a couple of <unk> , this is my <unk> . &quot;
The <unk> said , &quot; Do you want to <unk> <unk> , <unk> <unk> , <unk> <unk> <unk> ? &quot;
I want them to <unk> or with <unk> ? &quot; <unk> &quot;
&quot; Do they want to <unk> ? &quot;
&quot; <unk> it wants to <unk> or <unk> ? <unk> <unk> <unk> -- &quot; <unk> to <unk> .
I was <unk> , and after a while I was able to say , &quot; I want the kind of -- which was the only kind of , &quot; I didn &apos;t have any idea what it was , so that I was <unk> <unk> . And then I <unk> from the <unk> , <unk> , <unk> , with the best <unk> .
It was the <unk> . With all that choice I had to do the best .
But I &apos;m worse .
Why ? I wrote a whole book for <unk> .
The reason I was , I was worse , with all that choice was <unk> , the <unk> <unk> <unk> to be <unk> .
<unk> I had <unk> . I didn &apos;t <unk> when I was going to <unk> when I just a guy , but when I was <unk> 100 , <unk> , at least a kind of had to be perfect .
And what I had <unk> was good , but not perfect .
After I was <unk> to what I was <unk> in <unk> to <unk> .
The <unk> of <unk> in life of people don &apos;t <unk> the <unk> that these have <unk> <unk> that these have <unk> <unk> .
And this <unk> less <unk> , even when the results are good .
<unk> in the world , it makes it .
Because if I <unk> it , I don &apos;t understand what I &apos;m talking about .
The truth is more about this .
&quot; You &apos;re better when you &apos;re worse was better . &quot; The reason you &apos;re better when you &apos;re worse is , when you &apos;re worse is to be possible to <unk> of <unk> <unk> .
<unk> , in the world that we live in -- <unk> , <unk> citizens with the <unk> of the <unk> -- the <unk> that we can <unk> is that things are at the <unk> of <unk> .
You never <unk> because your <unk> , because your <unk> , my <unk> , <unk> are <unk> .
The <unk> of happiness -- what you &apos;re here -- is , &quot; <unk> <unk> , &quot; Yes , you want it . &quot;
I mean -- small <unk> moment -- that I &apos;m really <unk> and my wife is really <unk> .
I couldn &apos;t do it better , I didn &apos;t have <unk> .
But <unk> isn &apos;t always a <unk> .
<unk> , a <unk> of <unk> <unk> when there &apos;s only that kind of <unk> is that when you &apos;re not <unk> , and I &apos;m going to tell you , &quot; Why ? &quot;
Who is <unk> ? &quot; The answer is <unk> .
The world is <unk> . What can I do ?
When there are hundreds of <unk> , and they <unk> a <unk> , and you <unk> who is the <unk> , it &apos;s <unk> , it clear that the <unk> you are .
I could do better .
With hundreds of <unk> <unk> , there are no <unk> for <unk> .
So when people take decisions , even if the <unk> is <unk> , they <unk> and they <unk> their own <unk> .
In the last years , the <unk> is <unk> in the <unk> world .
I think a <unk> <unk> -- not the only one , but important -- of this <unk> of <unk> is just that people have experiences because the <unk> are too <unk> .
And when they have to <unk> this situation think that <unk> is their own .
So the final result is that we &apos;re better , <unk> , but we &apos;ll get worse .
Let me tell you .
This is the <unk> <unk> , what we all do for good and it &apos;s completely <unk> . It &apos;s not true .
There &apos;s no <unk> that a little bit better choice is not <unk> at all , but from this doesn &apos;t <unk> that a lot of choice is better than a little bit .
There &apos;s a <unk> value , <unk> . I don &apos;t know what it is .
But I &apos;m sure we &apos;ve <unk> from a piece of the level that the choices we <unk> our life .
Now , from the <unk> point -- I &apos;ve almost finished -- from the <unk> point of view , the <unk> is the <unk> .
What it allows all of this choice in <unk> society is the <unk> material .
There are many places in the world , and you <unk> <unk> , where the problem is not that they have choice .
The problem is that they have too <unk> .
So the <unk> I &apos;m talking about is a <unk> <unk> , <unk> society .
And what <unk> does <unk> and <unk> is this : <unk> <unk> <unk> has been talking about how much <unk> and <unk> <unk> to <unk> . It &apos;s a <unk> of money .
I mean that these choices , <unk> and <unk> , it &apos;s not just <unk> .
I &apos;m <unk> <unk> .
They do worse .
If a little bit of what in our society <unk> was <unk> in those where people have too much chance , it would not only be their lives to <unk> , but also our own lives .
This is what <unk> call a <unk> <unk> .
A <unk> of income does good at all -- not only on the poor -- because of this choice in <unk> that we <unk> .
And so , &quot; <unk> , you can become everything you want , &quot;
<unk> , people of culture , <unk> , &quot; What &apos;s going to happen ? &quot;
&quot; It &apos;s <unk> that you can &apos;t get anything in a glass <unk> . &quot;
&quot; A <unk> imagination , a <unk> <unk> of the world --
and I <unk> it so , at the beginning .
But then , <unk> , instead , I realized that fish knows that fish knows a long time .
Because the reality of fact is that if you <unk> in <unk> the <unk> , so that it &apos;s possible . You don &apos;t <unk> freedom . You <unk> <unk> .
If you <unk> <unk> it so that it can <unk> the <unk> .
<unk> <unk> , and <unk> <unk> <unk> .
Everybody needs a <unk> .
This is almost certainly too <unk> , maybe even for the fish , and certainly for us .
But the <unk> of some <unk> <unk> is a <unk> for <unk> and , <unk> , for <unk> .
Thank you very much .
