<unk> year I showed these <unk> to <unk> that <unk> <unk> <unk> , which for almost three million years , has been the size of the United States <unk> , it &apos;s <unk> .
I <unk> this <unk> the <unk> of the problem because it doesn &apos;t show the ice .
<unk> <unk> <unk> is , in a way , the <unk> heart of climate system .
They <unk> <unk> and <unk> <unk> .
The next <unk> is going to be a <unk> <unk> on the <unk> of the last 25 years .
<unk> <unk> are <unk> in red .
And you see , you know , you get to the blue <unk> .
That &apos;s the ice in <unk> , which is <unk> <unk> .
You can see that the <unk> ice <unk> , five years or more , is how the blood <unk> , that &apos;s <unk> here from the body .
In 25 years , it &apos;s been like this .
This is a problem because the <unk> <unk> <unk> <unk> around the ocean <unk> where there are huge <unk> of <unk> that , <unk> , are <unk> in <unk> .
<unk> to the <unk> of <unk> <unk> from global <unk> , that <unk> could be <unk> , and we didn &apos;t <unk> .
In some <unk> <unk> in <unk> <unk> the <unk> is already <unk> by water .
<unk> <unk> <unk> of <unk> <unk> of <unk> <unk> was <unk> with a <unk> team <unk> last <unk> .
<unk> : <unk> ! Al <unk> : She &apos;s good . The question is if we <unk> it .
One reason is that this <unk> <unk> <unk> <unk> from the north .
This is a <unk> <unk> <unk> .
<unk> has never <unk> levels like that .
This is the <unk> <unk> , in the <unk> of <unk> .
If you want to know how the <unk> level of the sea <unk> on <unk> , here is where the sea the sea <unk> .
These <unk> are <unk> <unk> .
On the other side of the planet : <unk> , the biggest <unk> of the planet .
<unk> month scientists have <unk> that the <unk> of ice is in <unk> , and that the Western <unk> , which is particularly <unk> in <unk> .
<unk> at six feet of the <unk> level of <unk> , like in <unk> .
<unk> <unk> , the third largest <unk> of ice , you see new <unk> , which few years ago , that few years ago , <unk> .
<unk> percent of the world population <unk> half of the <unk> water from that <unk> .
<unk> <unk> : this <unk> is the source of <unk> water of this city .
The <unk> is <unk> .
But when you <unk> , the same thing happens at the <unk> water .
In California , <unk> on <unk> <unk> is <unk> of 40 percent .
<unk> <unk> are in crisis .
<unk> , as you read , they &apos;re <unk> .
<unk> <unk> in the world leads to <unk> <unk> .
The <unk> <unk> are <unk> to a normal , and without <unk> .
<unk> times more <unk> than the last 30 years of <unk> .
This is a <unk> of the <unk> .
If you look at the <unk> context , you can see the <unk> context .
In the last five years we &apos;ve <unk> 70 million <unk> of CO2 in the ocean over the last five years .
Look at <unk> the area of the <unk> <unk> , <unk> , and on both of the <unk> <unk> <unk> , where there is a <unk> <unk> of oxygen in the ocean .
The biggest <unk> of the global warming , together , which is 20 percent , is the use of <unk> <unk> .
The oil is a problem , and <unk> is even worse .
The United States is one of the <unk> <unk> , together to China .
And they &apos;re going to build many other <unk> <unk> .
But we &apos;re starting to a <unk> of <unk> .
These are the <unk> <unk> over the last years and some <unk> of <unk> <unk> .
Every way , there &apos;s a policy in our country .
The <unk> of <unk> and oil have <unk> million dollars in the last year for <unk> <unk> <unk> , which is a <unk> .
I <unk> image to <unk> me something --
<unk> <unk> , in <unk> , where I live , there was a <unk> of <unk> billion <unk> of <unk> .
Maybe you &apos;ve seen it on the <unk> .
This is the second largest flow flow in America .
It &apos;s happened around <unk> .
The <unk> <unk> of one of the <unk> <unk> was this .
<unk> : <unk> . ♫ <unk> <unk> is a kind of happy .
It &apos;s <unk> here in America , and it &apos;s growing our economy .
<unk> the <unk> is always more <unk> .
It &apos;s <unk> price , <unk> and <unk> <unk> .
Al <unk> : From here , this is a big <unk> of <unk> <unk> .
The biggest <unk> society on the <unk> <unk> is <unk> . This is his <unk> .
<unk> : <unk> <unk> : <unk> <unk> . <unk> <unk> , <unk> <unk> , <unk> <unk> -- they don &apos;t know what they &apos;re talking about .
<unk> : So <unk> <unk> for the <unk> of <unk> has two <unk> .
This is one of them , one part .
<unk> : <unk> : At <unk> , we see the <unk> changes as a <unk> <unk> in our business .
And so , in our <unk> is <unk> a big amount of money in a <unk> <unk> to <unk> and <unk> the truth about <unk> .
In fact , <unk> is not <unk> .
We think it &apos;s <unk> -- it &apos;s also a good <unk> .
So , we don &apos;t <unk> about climate change .
We can do it .
<unk> : <unk> : <unk> <unk> -- you &apos;ve heard about it very much .
So , I &apos;m going to take a <unk> structure for the <unk> <unk> .
<unk> ! The machines are a little bit <unk> , but this is the sound of <unk> technology .
<unk> <unk> is between the <unk> <unk> of global <unk> , but <unk> technology that you see changes everything .
And then , let &apos;s look at this is the <unk> technology of <unk> .
At the <unk> : <unk> , the <unk> <unk> <unk> to the economic <unk> .
<unk> : <unk> : America is in crisis ; the economy , <unk> , national crisis .
The <unk> that <unk> all : our <unk> <unk> from <unk> , like <unk> and oil <unk> .
Now , but there &apos;s a new <unk> , <unk> solution to <unk> .
<unk> America : 100 percent of <unk> energy , in 10 years .
A plan for <unk> America to work , <unk> more <unk> , and help <unk> the global <unk> .
<unk> , a solution that we can solve our problems .
<unk> America . <unk> more .
<unk> : This is the last .
<unk> : <unk> : It &apos;s about <unk> energy .
One of the most <unk> ways of <unk> , <unk> , <unk> that <unk> our planet .
<unk> : The future is here . <unk> , sun , a new <unk> network .
<unk> <unk> : <unk> <unk> for jobs .
<unk> : <unk> America . It &apos;s time to be <unk> .
At the <unk> : A <unk> <unk> <unk> says , &quot; If you go to the <unk> , you know , you know , you know , you know , you know , &quot; If you go to the <unk> , &quot; If you go to the <unk> .
If you want to go away , you go together , you go together . &quot;
We need to go far , quickly .
Thank you very much .
<unk> year at TED I did a <unk> on <unk> .
And I &apos;m going to try to <unk> on how the car works .
So , here we go . And for the ones that the other time didn &apos;t have , the <unk> <unk> was the biggest scientific experiment ever <unk> -- <unk> miles of <unk> .
His job is to <unk> the conditions that were <unk> than a <unk> <unk> from the beginning of the universe -- until <unk> million times a second .
All that is just <unk> .
This is the <unk> <unk> .
They <unk> these <unk> <unk> inside the <unk> .
This is what I work . It &apos;s called <unk> -- it &apos;s <unk> feet and it &apos;s <unk> feet .
This is a <unk> <unk> <unk> in building so you can see the <unk> .
<unk> <unk> last year we <unk> the car for the first time .
And this picture was <unk> by <unk> .
It was <unk> <unk> in the <unk> <unk> .
It &apos;s a picture of the first <unk> of <unk> , <unk> , <unk> , <unk> , <unk> , with a part of the <unk> , <unk> , and <unk> particles inside the <unk> .
In other words , when I <unk> that image the <unk> 10 <unk> , <unk> that the <unk> machine , which is a big <unk> .
I don &apos;t know if that was that to <unk> us more or this , when somebody <unk> on Google and <unk> that the <unk> page was this .
That means we &apos;ve had a <unk> impact on the scientific .
And I was a week later , there was a problem with the car , had to just these <unk> here -- these <unk> <unk> .
These <unk> <unk> <unk> when the car works at the <unk> of <unk> .
Now , the <unk> between you <unk> and <unk> , &quot; It &apos;s not true . &quot;
And they can do that because when they &apos;re very <unk> <unk> <unk> .
So , at least <unk> degrees , at a temperature temperature <unk> to that of the space between stars , these <unk> can bring that <unk> .
In one of the <unk> <unk> in <unk> , there was a <unk> <unk> .
So the <unk> <unk> <unk> , and the <unk> <unk> <unk> a electric <unk> .
This was the result .
Now , this is more <unk> if you think that these <unk> <unk> more than 20 <unk> , and that are <unk> about 30 <unk> .
They &apos;re <unk> about 50 <unk> .
<unk> <unk> , what we did .
We <unk> them and <unk> .
Now they &apos;re <unk> all about their <unk> place .
<unk> the end of <unk> the <unk> is going to be again .
And the <unk> , and we <unk> to get data to <unk> or <unk> , and continue so our <unk> to discover what the universe are going to discover what the universe is going to be .
Now , of course , in a certain way , these <unk> <unk> the <unk> of science and engineering <unk> . It &apos;s easy to <unk> .
I think the fact that it &apos;s so hard , the fact that I think is the value of things like <unk> .
I want to end with the words of a <unk> <unk> , <unk> <unk> , which , in <unk> of <unk> experiments of his <unk> , his <unk> was <unk> , he said , &quot; No is no <unk> for the progress of the human mind how the <unk> that the ideas of how the <unk> are <unk> , that we don &apos;t have <unk> in nature , that our <unk> are <unk> , and not <unk> .
Thank you .
I want to start <unk> to <unk> when , from children , <unk> .
And as we <unk> and <unk> , <unk> and <unk> , <unk> , in fact , <unk> and <unk> <unk> <unk> .
The <unk> <unk> is <unk> <unk> <unk> the way most of the world around us .
So , from <unk> <unk> from the <unk> of our <unk> with <unk> objects , together to my <unk> <unk> , and my <unk> <unk> <unk> , I started to <unk> : &quot; And if we use a computer , instead of having the only <unk> of the <unk> as a digital <unk> that &apos;s moving on a <unk> , <unk> <unk> <unk> <unk> <unk> , <unk> <unk> <unk> <unk> a information with both hands ,
and we started to our <unk> ?
The question was so interesting that I was going to <unk> the answer , building the <unk> .
In a few words , a <unk> computer is a <unk> computer as a <unk> .
In a few words , a <unk> computer is a <unk> computer as a <unk> .
You can <unk> them with your hand , they can <unk> it , and feel their movement and they have a screen and a radio <unk> .
But <unk> , they &apos;re <unk> objects , like <unk> , you can just <unk> .
<unk> are the example of a new <unk> of tools for <unk> the digital information .
And as you get more <unk> , <unk> of the movement of the movement , the other , and as they get more <unk> , <unk> of the movement , the other , of the <unk> , the other , of the <unk> , we can explore and explore <unk> of <unk> .
I &apos;ll start with some simple example .
This <unk> is <unk> to show you about <unk> video . If you put it in one direction , the <unk> video , so if you <unk> on the other side .
These <unk> <unk> are <unk> .
If you <unk> them , they &apos;re <unk> to what they &apos;re doing .
If they &apos;re <unk> , and they can <unk> it and they can <unk> it a little bit .
If they &apos;re <unk> , and they can <unk> it and they can <unk> it a little bit .
They also <unk> their movement and <unk> .
We then realized that one of the interesting <unk> of the <unk> of the <unk> <unk> was the <unk> that we can use common on data , for example , &quot; <unk> &quot; a color like it was a <unk> .
In this case , we have three <unk> <unk> as <unk> of <unk> and I can <unk> it to <unk> the <unk> of the <unk> , where you &apos;re going to be <unk> .
and I can <unk> for <unk> color in that <unk> , where you <unk> .
And we can <unk> it a little bit . We can <unk> it a little bit .
There are also <unk> possibility of <unk> , like <unk> , mathematics and games where people can try and <unk> the <unk> are immediately .
Now I &apos;m --
This is a <unk> <unk> that I do with a <unk> <unk> program .
So here we have a game here that &apos;s <unk> <unk> and <unk> .
<unk> , at every <unk> a letter to each <unk> , <unk> , <unk> , at every <unk> , <unk> a letter to each <unk> , and <unk> a letter to each <unk> , and as we <unk> of <unk> words on a <unk> .
And then , after about 30 seconds , you have a new <unk> of <unk> and new possibilities to try and get it .
Thank you .
And here &apos;s the <unk> <unk> <unk> , I made it so that I <unk> them and <unk> them up and <unk> a video .
They &apos;re very <unk> .
And one of the interesting things that you have to <unk> people .
I just say , &quot; <unk> of words , &quot; and they know exactly what to do .
Here &apos;s other people who <unk> it .
This is our <unk> <unk> <unk> , right there .
In fact , it was just <unk> .
They were just <unk> , for him .
Now , this is a <unk> of a <unk> <unk> .
And I wanted to build a tool for the <unk> of <unk> . He &apos;s <unk> .
It can <unk> new characters in the scene , <unk> their <unk> .
It can <unk> new characters in the scene , <unk> their <unk> .
So , it &apos;s doing the sun .
<unk> : The sun is <unk> .
David <unk> : Now he brought a <unk> in the scene .
<unk> : <unk> <unk> .
<unk> ! Yeah !
So , <unk> <unk> and <unk> can <unk> <unk> the characters --
<unk> : <unk> !
-- <unk> your story .
<unk> : <unk> !
<unk> : It &apos;s a story with the final <unk> , and it can decide how you <unk> .
<unk> : It &apos;s a story with the final <unk> , and it can decide how you <unk> .
<unk> : <unk> , <unk> .
<unk> : The last example I have time to show you is a <unk> , that was that I was recently , to <unk> and <unk> music .
It &apos;s a <unk> , that &apos;s recently , to <unk> and <unk> music .
The <unk> here is <unk> by <unk> as <unk> , <unk> .
<unk> of these has four different <unk> , and you can choose which to use .
You can also <unk> these <unk> in a sequence of <unk> to your <unk> .
And they &apos;re just doing <unk> a sound , &quot; sound . &quot;
These are actually <unk> that you can control from alive , like <unk> and <unk> .
And I &apos;ll <unk> it to a particular sound and then <unk> to <unk> .
And then there are <unk> effects as time and <unk> , who <unk> the entire sequence .
<unk> as it works .
<unk> : <unk> : <unk> <unk> one of the <unk> <unk> , the <unk> in a series , the <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , other base .
Now , I &apos;m going to take a <unk> line .
<unk> : <unk> : Now , <unk> <unk> --
<unk> : And now , I &apos;m going to <unk> the <unk> to the <unk> , so I can control the <unk> .
<unk> : I can <unk> the entire sequence of the <unk> time on the side or on the other .
<unk> : And now , now <unk> the <unk> <unk> to give more <unk> .
<unk> : I can <unk> the sequence &quot; flight . &quot;
So I don &apos;t have to <unk> before , but I can <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , and I can <unk> it .
And now , finally , I can <unk> the entire <unk> on the left the <unk> <unk> .
Thank you .
So , as you can see , my passion is building new <unk> <unk> <unk> to how our brain work and body .
And today , I &apos;ve had time to show you one of this results , and some of the <unk> that we &apos;re trying to bring out of the lab .
The concept that I want to <unk> is that it &apos;s <unk> this new generation of <unk> objects to <unk> <unk> with media <unk> , which <unk> information in our world in the way we want .
Thank you very much .
I don &apos;t see the time to talk to all of you .
They &apos;re a <unk> .
<unk> books is my <unk> , but it &apos;s more than that , of course .
It &apos;s also love and the <unk> of my life .
And it doesn &apos;t look like it .
But , this particular one of the <unk> was <unk> in my life and in my career , that <unk> me to <unk> the whole relationship with this job .
The particular thing is I <unk> wrote this book , this <unk> called &quot; <unk> , <unk> , <unk> , <unk> , &quot; which , <unk> from my <unk> books , for some reason for some reason for the world and <unk> a big , <unk> , <unk> .
And the result is that everywhere I went to <unk> now , people like if I was <unk> .
<unk> -- <unk> , <unk> !
I &apos;m going to go to me and say , &quot; You don &apos;t fear of you can &apos;t be <unk> ?
Do you have to keep writing all of life without able to be able to create a book that can <unk> someone ? &quot;
What can you <unk> to someone ? &quot;
It &apos;s <unk> , you know .
But it could go worse , to part of that I remember over 20 years ago , when I started to say people -- I was an <unk> -- that I wanted to be a <unk> .
And we went to the same <unk> <unk> from fear .
And people said , &quot; Do they don &apos;t know that they wouldn &apos;t have success ?
Do you have not fear <unk> <unk> you ?
You don &apos;t fear of doing this <unk> for all life without nothing to be ever out and die on a <unk> dreams of <unk> dreams with the <unk> <unk> <unk> of <unk> ?
So , you know .
The short answer to -- the short answer to all of these questions is : &quot; Yes . &quot;
Yes , I <unk> all of those things .
I &apos;ve always been <unk> .
And I have <unk> many other things that people can &apos;t <unk> .
As <unk> and other things <unk> .
But , for the <unk> , I thought , and I was <unk> <unk> to me is why ?
Is it <unk> ?
It &apos;s <unk> that anyone who <unk> <unk> to be <unk> by a job that you feel born to do .
But what is so particular in the <unk> <unk> <unk> <unk> about <unk> <unk> <unk> in a way that other <unk> <unk> do not ?
And as my father , for example , he was a <unk> <unk> and I don &apos;t remember one time in his 40 years of <unk> in his <unk> years of <unk> in <unk> ?
We never -- that <unk> of the <unk> John , as <unk> ?
Do they don &apos;t <unk> , <unk> ?
<unk> , the engineers as a group of not have certainly , in <unk> , <unk> the <unk> of being <unk> <unk> .
We have enough , we have enough this <unk> , and not only <unk> but <unk> of all , we have this <unk> of being <unk> <unk> .
And not even more than you look at the <unk> <unk> of the <unk> <unk> <unk> that , only in the <unk> century , <unk> young and often for them .
And even those who are not <unk> to be really <unk> by their <unk> .
<unk> <unk> , before he died , in the last <unk> said , &quot; Every my book has <unk> me a little more <unk> . &quot; One extraordinary <unk> about the work of their life .
But we didn &apos;t know when we say it because we &apos;ve heard these things so that we have all the way to say , we &apos;ve got <unk> and <unk> the <unk> that creativity and art , at the end , <unk> , <unk> , <unk> always , <unk> always , <unk> , <unk> always , <unk> always , to the <unk> .
And the question I want to <unk> to all over here today is : you &apos;re <unk> with this idea ?
You &apos;re good to you , because it &apos;s also <unk> by a <unk> distance to me not .
I think it &apos;s <unk> .
And I think it &apos;s also <unk> and I don &apos;t want to <unk> <unk> in the next century .
I think it &apos;s better <unk> our <unk> <unk> to live .
And I certainly know that , in my case -- it would be very <unk> to start <unk> <unk> <unk> , <unk> <unk> <unk> , <unk> <unk> <unk> <unk> in which I &apos;m in my career .
<unk> -- look at me , I &apos;m rather young , I &apos;m about 40 years old .
I have about four <unk> of work in me .
And it &apos;s very <unk> that any <unk> <unk> <unk> from the world as the work that we <unk> after the world &apos;s work that we <unk> after the last book .
<unk> <unk> , because we &apos;re all <unk> here -- is <unk> that my biggest <unk> is to my <unk> .
Oh , <unk> , what thought !
You know , this is the kind of thought that leads to the person who is to start <unk> <unk> at nine <unk> and I don &apos;t want to do it .
And I <unk> to do this work that I love .
So , the question becomes , how ?
And so I think , after many <unk> , that the way to work to keep writing is that to <unk> and <unk> <unk> , OK ?
I have to <unk> a distance to <unk> between me , which I &apos;m <unk> , and my natural <unk> on which <unk> that you have to get . And as we went to <unk> , and I &apos;m going to look through time , trying to find other society to see if we were trying to find other society to see if we could have the best ideas and more <unk> than it .
about how to help people <unk> <unk> <unk> of creativity .
And that <unk> me to the <unk> <unk> and <unk> .
It &apos;s because it &apos;s going to be <unk> and then we go back .
<unk> <unk> <unk> and <unk> <unk> -- people don &apos;t believe that creativity <unk> creativity , OK ?
And it turns out that creativity was this <unk> <unk> <unk> and that <unk> to men from some <unk> and <unk> , for reasons for <unk> and <unk> and <unk> for reasons and <unk> .
<unk> <unk> these <unk> <unk> of creativity .
<unk> , <unk> , <unk> to have a <unk> that <unk> <unk> from <unk> .
The <unk> were the same idea , but they were that kind of <unk> without a <unk> .
And it &apos;s <unk> , because the <unk> didn &apos;t really understand that a <unk> was quite <unk> .
And I thought that a <unk> was this kind of <unk> <unk> that <unk> literally <unk> in the <unk> of an artist , a little bit like <unk> <unk> , and it <unk> out of the <unk> of the <unk> of the artist and <unk> the work of that .
<unk> <unk> here , that &apos;s the distance I talk about -- that <unk> <unk> you from your <unk> of your work .
And everybody who was so <unk> , right ?
So , the <unk> artists were <unk> by <unk> things , like for example , right ?
If your job was to <unk> <unk> all the <unk> , you all <unk> that you &apos;ve been <unk> by this <unk> <unk> .
If your <unk> job , it was not all <unk> , right ?
Everybody <unk> that was your <unk> to be a <unk> .
And so people <unk> creativity in <unk> for a long time .
And then the <unk> <unk> and all <unk> , and we <unk> this great idea ; we put the human being at the center of the universe over the <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> the <unk> of the <unk> .
This was the principle of <unk> <unk> and people to think that creativity is <unk> <unk> .
And for the first time in history , it <unk> to <unk> to this or that artist as a <unk> <unk> , a person with the <unk> .
And I have to <unk> , I think it was a big <unk> .
I think I think I &apos;m going to think about being a <unk> person , as a source , the <unk> and the <unk> of all the <unk> <unk> , <unk> and <unk> and <unk> is a responsibility for too big to give to human <unk> .
It &apos;s like to ask someone to <unk> the sun .
<unk> and <unk> completely the <unk> and <unk> all of these <unk> <unk> on the <unk> .
And I think it was this pressure to have <unk> artists in the <unk> 500 years .
And if that &apos;s true , and I think it &apos;s true , the question becomes , and now ?
Can we do that ?
And I could go back to a more <unk> understanding of the relationship between humans and <unk> <unk> .
Or maybe not .
Maybe we can &apos;t <unk> 500 years of thinking about <unk> <unk> in a <unk> <unk> .
And there &apos;s probably people in the audience who <unk> <unk> <unk> <unk> on the <unk> of <unk> , <unk> , <unk> , <unk> , <unk> people <unk> to <unk> <unk> on their projects .
<unk> you &apos;re probably not going to <unk> all about this .
But the question I &apos;d like to <unk> is -- why not ?
Why not we don &apos;t we do that ?
Because it has more sense of everything that has ever heard about to explain the <unk> <unk> of the <unk> <unk> .
One process that , as anyone who ever <unk> to do something -- so , basically , all here -- you know , you don &apos;t <unk> .
And , in fact , it can sometimes look completely <unk> .
I did this <unk> <unk> with the extraordinary <unk> <unk> , who has now 90 years old , but that was a <unk> for all life and he said that during his <unk> <unk> <unk> , <unk> out in the <unk> <unk> , <unk> out in the <unk> , and he <unk> it out in the <unk> <unk> .
He said he was like a <unk> <unk> <unk> .
And he <unk> to her <unk> from her <unk> .
And he <unk> it , because he was <unk> the land under his feet .
I decided to have one thing to do that , and it was of , words , &quot; <unk> as a <unk> . &quot;
And so he went back home and he was <unk> by this <unk> , and he wouldn &apos;t have to get a piece of paper and a <unk> enough <unk> , and it &apos;s going to be <unk> and <unk> on the page .
Sometimes it &apos;s not going to be quite fast , so <unk> and <unk> and <unk> and <unk> <unk> and <unk> the <unk> <unk> through and she would <unk> <unk> through the <unk> , and she would <unk> through the <unk> , looking for , how she said , &quot; another <unk> . &quot;
And then there were the time -- this piece never -- there were times -- there were times when the time was almost <unk> , right ?
So , he was <unk> at home and he was looking for paper and the <unk> <unk> through , and he was <unk> in his while he was <unk> , and he said , he was like , he was <unk> with the other hand and the <unk> .
<unk> the <unk> and the <unk> in his body and the <unk> in his body and the <unk> on the page .
And in these cases , the <unk> would be <unk> on the <unk> page and <unk> , but in the <unk> , the last word on the first word .
So when I <unk> it -- it &apos;s <unk> , it &apos;s exactly <unk> to my <unk> process .
Not all my <unk> process -- I &apos;m not a <unk> !
I &apos;m a <unk> , and my <unk> <unk> is ; I <unk> at the same time , <unk> every day and work and <unk> over <unk> .
But even I have <unk> , I <unk> it against that , sometimes .
And I &apos;m also <unk> that many of you have to do it .
You know , even if the work and the ideas I could get <unk> from some of the source I could not <unk> <unk> .
And what is this thing ?
And how can we <unk> it in a way to <unk> it , but rather , what do you get to <unk> <unk> ?
And as I think about , the best example , which I &apos;ve <unk> <unk> <unk> , which I &apos;ve <unk> different years ago for a <unk> .
<unk> of this , and you know , <unk> , for the <unk> of life was the <unk> of the <unk> <unk> <unk> , trying to control , <unk> , <unk> these species of <unk> <unk> totally <unk> .
But then he <unk> , he was <unk> , and one day while he was <unk> on a <unk> <unk> <unk> , <unk> all for him .
<unk> <unk> and all of a <unk> , <unk> this little <unk> of <unk> , who comes in his head as <unk> <unk> , <unk> and <unk> , and <unk> , you know , it &apos;s wonderful , and the <unk> , but they don &apos;t know how to <unk> .
It &apos;s not a piece of paper , it &apos;s not a <unk> , it has not a <unk> .
So , it starts to feel this kind of old old <unk> <unk> in him , &quot; I &apos;m going to lose it from this <unk> song .
They &apos;re not <unk> enough and I can &apos;t <unk> . &quot;
And instead of going to <unk> , they &apos;re <unk> .
<unk> the whole process and he made something completely new .
I just <unk> the sky and he said , &quot; <unk> , you don &apos;t see that I &apos;m <unk> ? &quot;
&quot; Do you feel that it &apos;s going to write a song now ?
If you really want to <unk> , <unk> at a moment when I can take care of you .
<unk> , <unk> to <unk> <unk> more .
<unk> <unk> <unk> . &quot;
And his process <unk> <unk> after this .
It wasn &apos;t the work , it was still <unk> as always as .
But the process , and the <unk> <unk> that <unk> was <unk> when he <unk> the <unk> , the <unk> that out of him <unk> , the <unk> that of him <unk> and <unk> back from where they were , I was , and I was <unk> that she didn &apos;t have to be <unk> .
But I was <unk> this <unk> , wonderful <unk> <unk> a conversation between <unk> and this <unk> thing that was <unk> and <unk> , but it was not <unk> .
And as I was <unk> that story to change a little bit , the way I &apos;m going to <unk> it , and I &apos;m <unk> once .
This idea , I was when I was <unk> , <unk> , <unk> , <unk> , <unk> , and I was in one of the <unk> of the <unk> <unk> that we &apos;re working on something and we don &apos;t think that &apos;s going to be a <unk> , which will be the book is going to be the <unk> book .
Not only <unk> , just the <unk> book .
And we started thinking about <unk> this project .
But then I was <unk> to <unk> that <unk> and <unk> .
So I <unk> my face on the <unk> and <unk> my <unk> to a <unk> corner of the room .
And I said <unk> <unk> , &quot; <unk> , &quot; <unk> , &quot; <unk> , &quot; What , &quot; is not going to be <unk> <unk> my , no ?
Because as you see I &apos;m <unk> all I have , I &apos;m not more about that .
So if you want you to <unk> and you have to <unk> and do your part .
Okay . But if you don &apos;t do it , you know what , I don &apos;t <unk> it .
And I started writing the same because it &apos;s my job .
And I &apos;d like to please be <unk> that I &apos;m <unk> to do my own part . &quot; Because at the end is so , OK -- <unk> does in the <unk> of Africa , the people <unk> to the <unk> <unk> <unk> , and music that we have <unk> for hours and hours that <unk> that <unk> <unk> on for the <unk> .
And they were always <unk> , because the <unk> were <unk> and <unk> .
But every lot , <unk> , something <unk> , and one of these artists were actually <unk> .
And I know what I &apos;m talking about , because I know you &apos;ve all got , at some point , a <unk> like this .
It was like time , and the <unk> <unk> through a kind of <unk> and it was not doing anything different from the usually , as the <unk> <unk> before , but all of it was <unk> .
And suddenly , not just as a human just .
But it &apos;s <unk> and <unk> and <unk> in the <unk> of <unk> .
And when this <unk> , at the time , people <unk> what was , the <unk> people in her name .
<unk> your hands and <unk> to <unk> , &quot; <unk> , <unk> , <unk> , God , &quot; God , &quot;
That &apos;s God , you know .
<unk> <unk> <unk> -- when the <unk> <unk> <unk> , <unk> this <unk> <unk> , <unk> this <unk> <unk> with them and the <unk> <unk> in <unk> <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , &quot; which you can still feel in <unk> or <unk> .
In <unk> , when a <unk> <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , &quot; <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , &quot; <unk> , <unk> , &quot; <unk> , <unk> , <unk> , <unk> , &quot; <unk> , <unk> , <unk> , <unk> , &quot; <unk> , <unk>
And it &apos;s <unk> because we need it .
But the problem comes the day , the <unk> , the <unk> , when you go and <unk> that are 11 <unk> of <unk> and <unk> <unk> God &apos;s no longer there .
It &apos;s just a <unk> with a <unk> <unk> , and maybe you will never be <unk> to that <unk> .
And maybe nobody <unk> the name of God , while I was going to do with the rest of his life ?
It &apos;s hard .
This is one of the <unk> <unk> to do in a <unk> life .
But maybe it doesn &apos;t have to be so <unk> if you can &apos;t believe , <unk> , <unk> the most <unk> <unk> of your being being being <unk> by yourself .
But let &apos;s just show you that data in <unk> from a <unk> of this <unk> part of your life that you have to <unk> when you &apos;re finished .
And , you know , if we think about this , it changes .
And so I started <unk> , and it &apos;s certainly like I &apos;ve <unk> for several months in the <unk> of the book that was going to be <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> ,
And what I have to keep <unk> when I feel that &apos;s , I feel like this is , not <unk> .
They don &apos;t <unk> . You just don &apos;t just <unk> your work .
<unk> to your <unk> , whatever it can be .
If your work is <unk> , <unk> .
If the <unk> , you &apos;ll be <unk> <unk> to <unk> <unk> some kind of <unk> , for a moment through your <unk> , then you &apos;re going to be ! &quot;
<unk> , you do the same <unk> your <unk> .
And &quot; <unk> ! &quot; <unk> ! &quot; to you .
I think and I think it &apos;s <unk> <unk> .
&quot; <unk> ! &quot; to you , &quot; <unk> , &quot; <unk> , &quot; <unk> &quot; <unk> &quot; <unk> <unk> <unk> .
Thank you .
Thank you .
<unk> : <unk> !
And as you know , I &apos;ve talked about some of these projects about the human genome , on what can <unk> and discovery of new <unk> genes .
Now we &apos;re now looking at a new <unk> : we started to <unk> biology and now at the <unk> code , we &apos;re <unk> in a new <unk> of biology , <unk> and <unk> life .
We &apos;ve always been trying to <unk> big questions .
&quot; What is life ? &quot; is something that many <unk> I think have <unk> to understand various <unk> .
We tried different <unk> , <unk> to <unk> terms .
We &apos;re <unk> from almost 20 years .
When we <unk> the human genome that we <unk> from the <unk> world of the <unk> of the <unk> of the <unk> of the computer .
Now , we can <unk> the life , or create new life from this digital universe ?
This is the map of a little <unk> , the <unk> <unk> , which is the species from the <unk> genome between those that can <unk> in the lab .
And we tried to reduce the genome to <unk> a more small .
We &apos;re able to <unk> a <unk> of genes about 500 of the <unk> that are here .
But when we take a look at his <unk> map , it &apos;s very simple respect to our .
<unk> , this is simple .
But when we look at all the genes that we can <unk> , one at a time , is very <unk> that this can bring to a <unk> cell .
So I realized that the only way to <unk> was <unk> this <unk> <unk> in a way to <unk> some of these questions .
And so we started the <unk> of the <unk> , &quot; Can we <unk> a <unk> ? &quot;
Can the chemistry <unk> to produce these big molecules that we &apos;ve never been able to create before ?
And in case , can we make a <unk> ?
A <unk> is just a piece of <unk> <unk> material .
The speed that we &apos;re able to <unk> life is <unk> to <unk> .
Our ability to write the <unk> code , instead , <unk> rather slowly , but it &apos;s <unk> .
And our most <unk> results in a <unk> <unk> .
We &apos;ve been over 15 years ago .
The process has <unk> a lot of <unk> , <unk> with a <unk> <unk> before the experiments .
But we found that DNA <unk> is very difficult .
There are <unk> of thousands of cars in the world that <unk> small <unk> of DNA , the <unk> of 30 to 50 <unk> and it &apos;s a <unk> process : the longer <unk> is .
So we had to develop a new <unk> to <unk> these <unk> and <unk> the <unk> .
And this was our first <unk> , to start from the digital information <unk> <unk> <unk> .
It &apos;s a little <unk> that bacteria .
We designed <unk> , we designed the <unk> <unk> and <unk> a <unk> of DNA <unk> about <unk> <unk> .
The interesting part is when we took this piece of <unk> <unk> , and we <unk> it in bacteria , bacteria have <unk> to read this code , and <unk> the <unk> particles .
The <unk> particles have been there , and <unk> <unk> , and they <unk> the <unk> <unk> .
I &apos;ve talked about recently with the <unk> <unk> industry that they &apos;ve certainly <unk> this model .
They have more than you .
And I think this is a situation where the software can actually build its own <unk> in a <unk> system .
But we can do the most of the things that we have .
You could build the entire <unk> of <unk> .
They &apos;re more than <unk> <unk> <unk> of <unk> code .
So we thought of <unk> in <unk> of the <unk> of the <unk> , so that we can change <unk> to understand what the <unk> of a <unk> cell .
<unk> is <unk> , and if we <unk> information in a computer , these need to be very <unk> .
When we <unk> this genome for the first time in <unk> , the standard <unk> was of a <unk> for every 10 <unk> <unk> .
We found , <unk> , 30 <unk> . If we could use that original sequence will never be able to work .
One of the process is design <unk> <unk> <unk> that <unk> with all the other <unk> of 50 <unk> to build smaller <unk> that <unk> together .
<unk> elements here .
You probably have read that <unk> <unk> .
So , we have a <unk> code on four <unk> : At , <unk> , <unk> , <unk> , <unk> and <unk> .
<unk> of those <unk> <unk> together , and there &apos;s a <unk> order for every <unk> .
So we can use the <unk> code for writing , <unk> , <unk> , <unk> .
What we did was we did was <unk> .
Some of the fact that was not <unk> .
We designed these <unk> to <unk> just <unk> with <unk> .
There are <unk> that <unk> them and <unk> them .
And we started <unk> <unk> <unk> <unk> , <unk> with five to seven <unk> <unk> , <unk> <unk> <unk> , <unk> <unk> <unk> <unk> to them to <unk> <unk> <unk> .
At all step , we &apos;ve made these <unk> in <unk> , because we &apos;re trying to create a extremely <unk> <unk> as you see in a minute .
We &apos;re trying to <unk> the process .
So , this looks like a <unk> of a <unk> <unk> .
When I started these <unk> <unk> , more than 100 <unk> <unk> , not <unk> directly in the <unk> <unk> .
It comes to the <unk> of the <unk> <unk> biology .
So we &apos;ve got to <unk> other <unk> .
And I was <unk> by another <unk> called <unk> <unk> , which in biology <unk> to <unk> DNA that we can <unk> the <unk> .
Here &apos;s an example .
This <unk> , called <unk> <unk> , can <unk> three million <unk> of <unk> .
You can see in the <unk> <unk> as his <unk> is <unk> .
In 12 hours , it &apos;s <unk> exactly like it was before .
<unk> of organisms that are able to do that .
These organisms can be completely <unk> .
You can live under <unk> .
They &apos;re absolutely sure that the life <unk> in space , and you &apos;re going to find new <unk> <unk> of water .
In fact , NASA has shown that this happens .
This is a picture of the <unk> that we &apos;ve built these <unk> , just using the <unk> design <unk> by <unk> design <unk> .
The <unk> <unk> <unk> .
This image not <unk> with a <unk> <unk> , but with a <unk> <unk> .
It &apos;s such a big <unk> that we can <unk> with a <unk> <unk> .
These are pictures that <unk> a period of about six seconds .
This is the <unk> we &apos;ve done a little time ago .
They &apos;re more than <unk> <unk> code .
It &apos;s the largest <unk> <unk> structure ever <unk> by man .
It has a <unk> <unk> to 300 million .
If you <unk> it with a 10 <unk> without spaces , we &apos;ll <unk> pages to <unk> this <unk> code .
Now , how do we do it ? How can we <unk> it ?
Of course , through a virus is a <unk> .
It &apos;s a little more <unk> when you use bacteria .
It &apos;s easier when it &apos;s <unk> cells like our : you can just <unk> the <unk> and <unk> another , which is basically the <unk> process and <unk> another , which is basically the <unk> process .
In <unk> , the <unk> is instead of <unk> in the cell , but we have <unk> <unk> that we &apos;re able to do a <unk> <unk> of a <unk> cell to another and <unk> .
We <unk> a <unk> <unk> from a <unk> species .
The two are different than the <unk> men .
We &apos;ve <unk> some <unk> more <unk> in a way that you could decide which to choose to this <unk> .
And then he <unk> it with <unk> <unk> all the <unk> .
And when we put it in the cell was <unk> and <unk> our <unk> <unk> the new <unk> <unk> was actually gone into the cell .
And we <unk> that we didn &apos;t want to go beyond , but we tried to <unk> it in there .
This is one of the biggest <unk> of evolution .
We found that <unk> species have <unk> a second or a third <unk> somewhere , you know , <unk> in a second thousands of <unk> to the <unk> of that species .
So who thinks about evolution as a <unk> <unk> at a time you have not <unk> to the <unk> of biology .
<unk> <unk> <unk> <unk> <unk> .
The <unk> that was in the cell didn &apos;t <unk> one .
The <unk> <unk> we <unk> it .
It &apos;s <unk> , and it <unk> the other <unk> as <unk> material , he <unk> it , and we <unk> with only the cell and the <unk> .
It has become blue because of the genes that we have <unk> .
And in a short <unk> of time , all the <unk> of a species went to <unk> , and it &apos;s <unk> of all in a new species , <unk> on the software that we &apos;ve <unk> in the cell .
All the <unk> are <unk> , the <unk> are <unk> , and when you <unk> the code that &apos;s <unk> <unk> exactly what we &apos;ve <unk> .
Now , this may be <unk> <unk> , but we can <unk> the software , we can change things in a pretty <unk> .
Now , I &apos;ve already <unk> that here is not about <unk> -- but of progress from three million years and a half million years of evolution , and I said that maybe we &apos;re going to create a new version of the <unk> <unk> , where we &apos;re going to create new species on this digital process .
Why do that ?
I think it &apos;s pretty <unk> when we think about our <unk> .
We &apos;re going to go from six billion people in the next 40 years .
Right to give me an example : I was born in <unk> .
Now there are three people on the planet to <unk> in <unk> ; 40 years , there will be four .
We &apos;re <unk> now to find food , <unk> water and <unk> , <unk> and <unk> for six billion people .
We &apos;re even more <unk> to do that for nine billion .
We &apos;re more than five billion <unk> , over 30 billion <unk> .
That means percent of <unk> a day .
When we try to find <unk> <unk> , or any kind of process to <unk> , it &apos;s going to be a huge challenge .
In more we need to realize that all the <unk> of CO2 from these materials that <unk> in the atmosphere .
At the day of today , because of the <unk> <unk> in all over the world , we have a <unk> with about 20 million genes , and I like to think that are <unk> <unk> for the future .
The <unk> industry only one <unk> about <unk> , and think about how many different things are <unk> out .
Our <unk> here is <unk> <unk> of <unk> and our imagination .
Now we have <unk> , <unk> , because of these <unk> <unk> , able to create what we call <unk> <unk> .
We &apos;re able to build a big robot that can produce a million <unk> a day .
Think about these 20 million genes or <unk> , or trying to <unk> <unk> <unk> to produce <unk> or <unk> , we can change , because of a small team , and create more biology <unk> than the last 20 years of science .
And it &apos;s just a standard <unk> .
We can choose to <unk> , chemistry or chemistry , or <unk> production , <unk> production of <unk> .
This is a <unk> of some software that we &apos;re working on to be able to <unk> and design species on the computer .
Well , we don &apos;t know how they &apos;re going to be .
We know exactly what their <unk> code .
Now we &apos;re <unk> about <unk> <unk> .
You saw you who <unk> <unk> from <unk> was a <unk> experiment .
We &apos;ve <unk> <unk> and third generation that we &apos;ve been <unk> on the <unk> <unk> <unk> , the <unk> <unk> or different kinds of <unk> .
But the only way that biology can have a very large impact without <unk> the cost of food and <unk> the <unk> would be <unk> <unk> the CO2 and <unk> would be <unk> to the CO2 in the matter of the first <unk> , and we think we can get this purpose , and we think we can have the first <unk> of <unk> in about 18 months .
<unk> solar <unk> with the CO2 is a <unk> , but in our <unk> of the world , we found different <unk> .
This is a <unk> that we <unk> in <unk> .
It &apos;s going to be in the deep ocean , at about <unk> feet of water .
<unk> <unk> from the CO2 <unk> by using <unk> .
We &apos;re trying to understand that if we can <unk> CO2 , which can easily be <unk> by <unk> , <unk> that CO2 in <unk> , to <unk> this process .
So , in the short we might think we might be able to <unk> what life is the <unk> question . &quot; We have <unk> <unk> the entire <unk> industry .
<unk> . If you can &apos;t do it from TED , where you can &apos;t ?
It &apos;s going to be a <unk> for energy .
And also , we &apos;re working on the same <unk> to use <unk> <unk> .
You saw this year with <unk> , we &apos;re always back a year and a dollar less <unk> when it comes to find the right <unk> .
I think that you can change <unk> <unk> in <unk> .
That &apos;s how the future might start to look at <unk> , now , the tree of evolution , <unk> the evolution of evolution , <unk> <unk> , and finally <unk> cells .
We are so <unk> to <unk> people .
Our purpose is to do in a way of living on a long enough to try to <unk> . Thank you very much .
First of all , I &apos;m going to show you , the <unk> possible , some fundamental <unk> , of the technology that we took to <unk> <unk> , almost a year ago exactly a year ago exactly . This is <unk> .
It &apos;s about a environment where you can <unk> is at local level that <unk> with a huge amount of data <unk> .
We &apos;re looking at <unk> <unk> <unk> <unk> with a kind of <unk> <unk> and <unk> , for a <unk> <unk> , <unk> <unk> , <unk> images as we want .
And it doesn &apos;t matter how much information is the amount of information that we see , how big these <unk> of data or <unk> .
Most of them are common photographs , but this is a <unk> <unk> from the <unk> of <unk> , and <unk> in the <unk> of 300 <unk> .
It makes no difference because the only thing that <unk> <unk> the <unk> of a system like this is the number of <unk> on your screen in any time . It &apos;s also a very <unk> architecture .
This is a book whole , example of data not in images .
This is <unk> <unk> <unk> . Every <unk> <unk> a <unk> .
To <unk> that it &apos;s just the text and not about images , we can do something like that , to make a really <unk> about the text , not of a picture .
It could be a little <unk> to read a <unk> book .
I don &apos;t tell you .
This is an example of the <unk> . It &apos;s about a <unk> <unk> .
Every image is the beginning of a <unk> .
And it really gives you the pleasure and the beautiful experience of reading the real <unk> version of a <unk> or a <unk> , which is for nature a <unk> kind of <unk> .
We also did something that with the corner of the <unk> of this particular number of The <unk> .
We &apos;ve created a <unk> <unk> <unk> much more than what you use in a normal <unk> and we <unk> the <unk> of the <unk> and we <unk> the <unk> <unk> .
If you want to see the <unk> of this <unk> , you can see here .
Or another models , or even <unk> <unk> .
And this really <unk> some of these ideas to <unk> the <unk> of the <unk> of the screen .
I think that <unk> <unk> to <unk> and other <unk> , not to be <unk> .
Of course , <unk> is one of the most <unk> <unk> for these kinds of technology .
And on this I don &apos;t want to lose time , if we don &apos;t say that we have <unk> <unk> in this field .
These are all the streets in the U.S. <unk> <unk> over the <unk> of NASA .
So now , I &apos;m going to talk about something else .
This is actually live on the Web ; you can see it .
It &apos;s a project called <unk> , which <unk> two different technologies .
One is <unk> and the other is a <unk> <unk> <unk> , a <unk> student of <unk> , a <unk> student of <unk> in Washington , with the <unk> <unk> of <unk> and <unk> <unk> <unk> .
And it &apos;s live on the Web , <unk> by <unk> .
You can <unk> when we do this kind of <unk> , where we can go from an image to the other and have this kind of experience <unk> <unk> .
But the <unk> <unk> of images here actually has a meaning .
The <unk> <unk> of the computer <unk> have <unk> these images together , so that you see the <unk> <unk> <unk> <unk> <unk> have been <unk> . So here you see the elements of a <unk> <unk> , you see the elements of a <unk> or <unk> , and these things have been all at the <unk> level .
I don &apos;t know if I have time to show you some other environment .
There are a lot more <unk> .
I want to spend directly on one of the <unk> of <unk> and this <unk> from a <unk> <unk> <unk> that we &apos;ve done for the first time in the summer <unk> to show you what <unk> is really the key behind this technology , technology . And it &apos;s not <unk> as <unk> as we <unk> to <unk> , we have in the website .
We had to <unk> <unk> and <unk> and so on .
This is a <unk> of <unk> <unk> <unk> <unk> . <unk> <unk> <unk> <unk> in <unk> and <unk> <unk> and <unk> images of kinds of <unk> , other <unk> and <unk> and so on . <unk> of these <unk> <unk> <unk> an image that has been discovered to this model .
So they &apos;re all <unk> <unk> and <unk> and have been all <unk> at the <unk> level in this way .
And it &apos;s possible to <unk> this <unk> way .
You know , I would never thought of working on it .
It &apos;s very <unk> <unk> this kind of <unk> here .
I think we &apos;ll see that it &apos;s a lot of different kinds of <unk> : from the <unk> <unk> <unk> , a <unk> number , <unk> <unk> in this environment .
And if I can , I <unk> to try and <unk> them .
A lot of people are <unk> by <unk> , etc .
And some of this is a series of photographs -- <unk> .
This is a <unk> <unk> <unk> <unk> .
We can go from <unk> to the physics of this environment .
The <unk> point is that we can do things with social environment . This is now <unk> data from the entire <unk> memory of how to <unk> the earth , from the entire <unk> memory of how to <unk> the earth and <unk> all the data together .
All those pictures become <unk> together , the greater than the <unk> of the parts .
You have a model of the entire <unk> that you &apos;re going to be <unk> .
Think about this as a <unk> of <unk> <unk> on the Earth <unk> .
It &apos;s something that we &apos;re going to <unk> hand , and the people who are <unk> <unk> , and the <unk> <unk> for the <unk> .
Their pictures are <unk> with <unk> <unk> by other people .
If somebody &apos;s idea of <unk> all of these <unk> <unk> the name , my picture of the <unk> <unk> <unk> <unk> of all those data , and I can use the <unk> <unk> of all of those data , and I can use the pictures of <unk> , using the pictures of anyone else , and have an experience of the kind of <unk> and <unk> .
Of course , a <unk> of all of that are extremely <unk> <unk> of all the interesting land , <unk> not only by <unk> <unk> and <unk> and <unk> , but from <unk> .
Thank you very much .
Chris Anderson : I &apos;ve got to understand ? What &apos;s your software will <unk> us to do is that at some point , in the next years , all the photographs <unk> world are <unk> <unk> together ?
<unk> : Yeah . What &apos;s doing is we &apos;re doing is we discover .
It &apos;s creating <unk> , if you want , in images .
And it &apos;s doing it on the content of images .
And the thing becomes very interesting if you think about the <unk> information that many of these <unk> <unk> .
As you do a research of images on the web , you get a <unk> and the text page on the web has a lot of information about images .
Now , what happens if that picture <unk> to all your picture ?
So the amount of <unk> <unk> and the amount of <unk> that <unk> is really huge . It &apos;s a <unk> effect .
CA : <unk> , it &apos;s really incredible . <unk> .
<unk> : I &apos;m going to give you a lot .
One of the main <unk> when you go and one of the <unk> <unk> research is the <unk> that you can live in the <unk> <unk> , <unk> <unk> , <unk> <unk> in the <unk> <unk> , the <unk> <unk> , <unk> in the <unk> <unk> , the <unk> in the <unk> <unk> , the <unk> in the <unk> of the plants .
You think that <unk> <unk> <unk> <unk> , or <unk> <unk> , or <unk> <unk> are still <unk> of <unk> , or <unk> , <unk> , <unk> <unk> still <unk> the <unk> of the <unk> , to <unk> the <unk> of the <unk> , to <unk> the <unk> of the <unk> , to <unk> the <unk> of the <unk> , and the idea that the world in which we live in there is no sense ,
the <unk> of a particular <unk> of <unk> <unk> that our <unk> has done , good or a lot of <unk> <unk> .
And , of course , all the <unk> <unk> .
All <unk> . All <unk> .
We &apos;re <unk> to <unk> <unk> .
We have to deal with the <unk> of death , so we don &apos;t <unk> it , and we have to deal with the <unk> of death <unk> , so we don &apos;t <unk> it .
We all have an art .
What &apos;s the particular <unk> of the song , the <unk> of every culture , the <unk> of every culture .
It doesn &apos;t matter that the <unk> <unk> of <unk> , or the <unk> <unk> <unk> , or the <unk> <unk> <unk> in <unk> <unk> , or the <unk> <unk> <unk> , or a <unk> in the heart of <unk> .
He was my <unk> of journey in <unk> a month ago , or a <unk> <unk> <unk> in the <unk> <unk> , on the <unk> <unk> , the mother &apos;s mother &apos;s <unk> .
All of these <unk> <unk> that there are other ways of thinking , other ways of thinking , other ways of thinking , other ways of moving around the world .
And if you <unk> a second , it &apos;s a concept that can give you hope .
<unk> , the <unk> of <unk> of the world create a <unk> of <unk> and <unk> that <unk> the planet and it &apos;s important for the <unk> of the planet , as the <unk> <unk> <unk> <unk> .
And you can think about this <unk> <unk> as a <unk> and you can <unk> the <unk> of all the <unk> , the <unk> of all the <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> in being from the human imagination of <unk> .
<unk> is the <unk> <unk> of humanity .
It &apos;s the <unk> of what we &apos;re and what we can be as a <unk> species .
And <unk> <unk> was <unk> <unk> <unk> was <unk> <unk> to <unk> and <unk> much faster .
<unk> <unk> , for example , <unk> that 50 percent of all the species has been or is on the <unk> of <unk> , because it &apos;s <unk> , or -- in the <unk> of the <unk> diversity -- and you don &apos;t even <unk> at the <unk> <unk> -- and you can &apos;t even the <unk> <unk> -- the <unk> diversity .
The <unk> of all that is , of course , the <unk> <unk> .
When you &apos;re <unk> <unk> <unk> on this planet .
One is not just <unk> by a <unk> or a series of rules .
One is the <unk> of the human spirit .
It &apos;s the middle of the <unk> that the <unk> of every culture is in the material world .
Every language is a forest of the mind , a <unk> , a thought , a <unk> of <unk> .
And of those <unk> <unk> , as we &apos;re sitting here at least <unk> , at least the <unk> of the children &apos;s <unk> .
They &apos;re not <unk> to the children , which is <unk> , unless you do something , which are already <unk> .
What &apos;s more <unk> than the <unk> of being <unk> by <unk> , of the last to talk about a language , not <unk> the <unk> of <unk> or <unk> the <unk> of the children ?
This <unk> <unk> was the state of someone in the world every two weeks : every two weeks of a <unk> <unk> and leads to <unk> the <unk> <unk> of a <unk> language .
And I know that somebody of you are going to say , &quot; Do it ?
The world would not be a better place if we <unk> all the same language ? &quot; <unk> , then we all talk .
<unk> <unk> .
<unk> of a <unk> thing is , we can &apos;t talk about your language .
I &apos;d like to make a journey through the <unk> --
a little journey in the <unk> to give you a <unk> of what we &apos;re <unk> .
Many of us , many of us , when I say , &quot; different ways of <unk> , &quot; I really want different ways of <unk> .
So , for example , <unk> <unk> , in <unk> <unk> , the <unk> of the <unk> , which <unk> to the <unk> of <unk> <unk> in the <unk> <unk> <unk> .
It &apos;s a <unk> that &apos;s not able to <unk> the blue color from green because the green time <unk> is <unk> in the <unk> of the forest , which <unk> the <unk> .
They have a <unk> language and a <unk> rule , <unk> , &quot; <unk> <unk> , &quot; <unk> : you have to <unk> a different language .
All that has <unk> in the past <unk> , but <unk> is that in these <unk> <unk> that are <unk> or seven <unk> to the <unk> <unk> , no one language .
They &apos;re <unk> to listen and then <unk> to talk .
And I was one of the most interesting <unk> that I &apos;ve lived on , the <unk> of the <unk> <unk> , an incredible <unk> that has the first <unk> in <unk> .
In <unk> five <unk> have <unk> a <unk> <unk> .
They did <unk> from the <unk> <unk> that <unk> <unk> <unk> , <unk> that this <unk> of the <unk> <unk> <unk> had never seen anything .
They &apos;ve taken the pictures of the land , they <unk> to a form or a <unk> and , not <unk> , they have <unk> <unk> <unk> , and they have <unk> five <unk> with the <unk> .
But <unk> not only <unk> <unk> .
They &apos;re <unk> to each other .
<unk> percent of the <unk> was <unk> by themselves .
We went to eight <unk> and we found two cases of <unk> death and when we <unk> to know , they <unk> that one of them was so <unk> that he died , and then they <unk> it . And then they <unk> it . And then they <unk> it . And they <unk> the same .
The <unk> were able to recognize the animal <unk> <unk> , and <unk> the species .
<unk> years old , I was really <unk> a <unk> <unk> , when my <unk> <unk> <unk> me , if I wanted to go to <unk> <unk> between the <unk> society and <unk> <unk> and <unk> <unk> , and <unk> <unk> <unk> , and <unk> <unk> <unk> to do <unk> .
To make sense of <unk> , I should have to understand the <unk> culture and the <unk> is not <unk> <unk> .
It &apos;s rather than a <unk> view <unk> of the world .
Very interesting .
If you <unk> the <unk> of <unk> the world , what would you do ?
<unk> , <unk> , <unk> , <unk> , <unk> , etc .
One is always left out , thinking that Africa <unk> <unk> has no <unk> . And instead of yes , and they &apos;re not <unk> <unk> . And they &apos;re going to be <unk> <unk> in the <unk> <unk> .
What makes interesting is the <unk> of the <unk> of life and death .
So <unk> <unk> <unk> <unk> .
<unk> can be <unk> by <unk> <unk> , <unk> <unk> , <unk> to the <unk> of the <unk> and <unk> <unk> to the <unk> of live in a short <unk> .
And for that <unk> <unk> <unk> <unk> , you go to <unk> to the God &apos;s <unk> .
We went to the <unk> and <unk> God . &quot;
And the moment you &apos;re <unk> , is the <unk> that you <unk> , how can you <unk> ?
So , it &apos;s <unk> to these incredible events : <unk> <unk> in the state of <unk> that <unk> <unk> <unk> a rather <unk> of power of the <unk> of the power of the mind when it was <unk> in a state of <unk> <unk> .
And all the <unk> <unk> that I &apos;ve lived the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , in the <unk> <unk> .
<unk> of the <unk> civilization that once <unk> on the <unk> <unk> of the <unk> <unk> in <unk> , the <unk> <unk> <unk> on the <unk> <unk> <unk> .
In a <unk> continent , this <unk> has never been <unk> by <unk> .
And in <unk> , I &apos;m <unk> by a <unk> , but their <unk> is extraordinary .
<unk> <unk> are <unk> out of <unk> <unk> by <unk> , and they live in a world that of <unk> and <unk> in a world that <unk> and <unk> <unk> to <unk> the <unk> of 18 years .
Two <unk> of the nine years of <unk> <unk> by <unk> <unk> , who <unk> in the <unk> of <unk> mother , now are <unk> in the <unk> of <unk> <unk> .
And for that time , they &apos;re <unk> to <unk> to the values of their society , values that are <unk> and only their <unk> <unk> <unk> -- or for the <unk> <unk> <unk> .
And at the end of this incredible <unk> , they &apos;re <unk> out and for the first time in their life , at the age of 18 , and they see a <unk> <unk> . And that moment of <unk> <unk> , when the sun <unk> <unk> <unk> , all of the things that have learned in <unk> <unk> , all of the things that have learned in <unk> . The <unk> <unk> is <unk> :
&quot; <unk> ? &quot; <unk> , &quot; <unk> , &quot;
It &apos;s <unk> . Now it &apos;s <unk> . Now it &apos;s <unk> .
They call the major <unk> and they say that we , <unk> <unk> , we are the <unk> of the world &apos;s <unk> .
This level of <unk> is extremely important .
When we think about <unk> <unk> and <unk> <unk> and the old <unk> <unk> and the old <unk> <unk> , which is a <unk> <unk> in his <unk> or maybe <unk> and say that these <unk> are more <unk> to the Earth of us .
<unk> <unk> are not <unk> or <unk> .
There &apos;s no space for these things in the <unk> <unk> or <unk> <unk> , but because of the <unk> <unk> , but because of the <unk> and <unk> , have created a <unk> of the Earth &apos;s <unk> <unk> , but on a <unk> <unk> : concept that the Earth can only live because it &apos;s <unk> by human <unk> .
What does that mean ?
And let me say that a <unk> of the <unk> that <unk> is a <unk> <unk> <unk> its <unk> is a human being <unk> <unk> . And it &apos;s a very different relationship with the mountain or that place to be <unk> .
which is <unk> of a <unk> or a <unk> is <unk> .
What &apos;s interesting is the <unk> that <unk> the relationship between the <unk> and the natural world .
I grew up in the <unk> <unk> <unk> <unk> that <unk> <unk> to be <unk> .
And that made me a human being different from my friends that believe that <unk> are the <unk> of <unk> and the <unk> <unk> <unk> and the <unk> <unk> <unk> <unk> and <unk> <unk> who live in the <unk> <unk> .
If we <unk> that these <unk> can create , we start to understand some of them , we start to understand some of them <unk> <unk> .
I <unk> this picture at <unk> <unk> in <unk> <unk> .
Maybe some of you have heard about <unk> , the most powerful <unk> <unk> of the <unk> <unk> <unk> .
What makes fascinating is not the <unk> <unk> of the <unk> of the <unk> , but his <unk> . It &apos;s <unk> by two elements .
On one hand , this <unk> <unk> that <unk> a series of <unk> , <unk> and <unk> , <unk> <unk> .
<unk> the only one is <unk> <unk> , which <unk> a little bit of the <unk> , but it &apos;s <unk> with the <unk> of a <unk> family <unk> said <unk> .
This <unk> <unk> <unk> , very similar <unk> <unk> , <unk> , <unk> .
If you &apos;re ever going to see the <unk> <unk> <unk> that make from a different <unk> of species , <unk> <unk> <unk> .
<unk> that <unk> on the <unk> is a little bit like being <unk> by a <unk> <unk> <unk> and <unk> on a sea of electricity . <unk> &apos;t creates a <unk> of electricity .
And I often <unk> with my <unk> , Richard <unk> <unk> , the man who <unk> was <unk> , with his <unk> <unk> in the <unk> <unk> in the <unk> <unk> in the <unk> <unk> .
<unk> my <unk> can &apos;t <unk> these <unk> , you can &apos;t <unk> these <unk> because if you can &apos;t tell anybody about being <unk> . <unk> <unk> , <unk> can &apos;t be <unk> because they &apos;re <unk> by a <unk> that &apos;s <unk> , of course , in <unk> <unk> .
It &apos;s possible to <unk> <unk> only if we <unk> with other <unk> <unk> that <unk> .
Now , it &apos;s the <unk> : the <unk> that are in this <unk> <unk> are <unk> , the same kind of <unk> <unk> . The <unk> question : <unk> <unk> <unk> : in a <unk> <unk> species of plants , how these <unk> <unk> <unk> , they make two <unk> <unk> , how they make these <unk> <unk> <unk> , they create a <unk> version that &apos;s <unk> .
We use the <unk> <unk> and <unk> , which can <unk> <unk> .
But if you go to the <unk> , we &apos;ll be , &quot; The plants are talking about . &quot;
What does that mean ?
This <unk> , <unk> , <unk> <unk> <unk> , who <unk> <unk> in the forest , and that in our eyes were <unk> in the forest , and our eyes <unk> in the forest .
If you <unk> it as <unk> their <unk> <unk> , &quot; <unk> <unk> <unk> , &quot; <unk> <unk> . &quot;
The solution is : you take the <unk> <unk> in a night of the moon and <unk> <unk> with a different <unk> .
And that &apos;s not <unk> to <unk> , but it &apos;s much more interesting than <unk> <unk> .
Now , &#91; <unk> &#93; the problem is that the ones that have to heart <unk> them are <unk> , but somehow <unk> to the <unk> of the history of the history of the <unk> of our real world , and it &apos;s beyond .
In fact , in the <unk> century , not <unk> <unk> for its <unk> or his <unk> <unk> or his <unk> <unk> , but rather like the was where we <unk> and we <unk> and we have <unk> <unk> or <unk> the <unk> of the mass of the diversity of the <unk> of the diversity and the planet now is not the change .
All the <unk> through the <unk> have been <unk> in a <unk> for new possibility of life .
And the problem is not technology .
<unk> <unk> don &apos;t have <unk> to be <unk> when they put <unk> and <unk> <unk> like <unk> <unk> <unk> and <unk> like <unk> <unk> <unk> .
It &apos;s not the change or technology that <unk> the <unk> of <unk> . It &apos;s the power of <unk> .
The <unk> <unk> of <unk> .
And if you look at the world , you know that these are not <unk> <unk> .
They &apos;re <unk> creatures and <unk> <unk> out of <unk> forces that go beyond their <unk> <unk> .
And I thought that <unk> in the <unk> <unk> --
a <unk> <unk> of <unk> , in <unk> <unk> , a <unk> who lived in the forest to a generation ago , and now you <unk> to the <unk> and the <unk> of the <unk> , where you can see the <unk> river <unk> , where you can see the <unk> river from the <unk> that seems to be <unk> <unk> <unk> , where the <unk> <unk> <unk> <unk> ,
And I started <unk> <unk> with the <unk> <unk> <unk> to the forest .
Or , in the case of <unk> , are the diseases that have <unk> with the <unk> of <unk> .
If you go on the <unk> of <unk> , where I &apos;m doing many research , you &apos;ll see the <unk> <unk> of politics .
As the <unk> <unk> , the physics <unk> of a <unk> , is <unk> at <unk> level , but the <unk> of the <unk> of life of a <unk> , not only is <unk> , but <unk> in some <unk> , because it &apos;s part of the development of the development <unk> .
And you can &apos;t understand the <unk> <unk> until you go out of the beginning .
I have <unk> miles from <unk> in China through the <unk> <unk> , <unk> <unk> , <unk> to <unk> with a young <unk> , but only when I realized what &apos;s behind the <unk> that we &apos;re going to talk about .
<unk> <unk> <unk> in <unk> and <unk> .
<unk> million people <unk> from <unk> during the <unk> <unk> .
The father of this guy was <unk> at <unk> <unk> .
And the thing that means that it was <unk> to the Chinese <unk> .
<unk> <unk> is <unk> with <unk> <unk> during the <unk> that he took the <unk> in <unk> .
My mother was <unk> and his <unk> was <unk> .
It was taken by <unk> in <unk> at the age of two <unk> years under his <unk> , because he couldn &apos;t live without him .
The <unk> , who did the same , was <unk> in <unk> .
One day he <unk> a <unk> <unk> a <unk> <unk> , and for this <unk> , was <unk> to work for seven years .
The pain of the <unk> can be <unk> , but the <unk> <unk> of <unk> is <unk> by present .
At the end , all it <unk> to a choice .
Do you have to live in the world <unk> or <unk> or we want to <unk> the world of diversity of diversity ?
The great <unk> <unk> <unk> , before he died said that his biggest <unk> was that , in our <unk> view of the world , not only <unk> the entire <unk> of the imagination of the world , not only <unk> the entire <unk> of the imagination of the <unk> of human imagination , but one day we <unk> from a <unk> <unk> that there were other possibilities .
And it &apos;s <unk> to remember that our species is <unk> for <unk> years .
The <unk> <unk> , who has given us <unk> , which <unk> us to the <unk> of the <unk> , <unk> the <unk> of the <unk> , <unk> the <unk> of <unk> , and we talk about <unk> years ago .
The <unk> world has to <unk> 300 years .
That <unk> story I didn &apos;t <unk> that we have the answers to all the challenges that we have <unk> to come .
When the <unk> <unk> of the world is <unk> what it means to be human , <unk> with <unk> <unk> .
And it &apos;s in these answers that we all <unk> the possibility of what we are : a <unk> species , which has to <unk> that all the <unk> and all the <unk> can be <unk> . And there are big moments of <unk> .
I <unk> this picture on the north <unk> of <unk> , when I went to <unk> <unk> with <unk> <unk> , and this man , <unk> me , and this man , <unk> , <unk> <unk> the wonderful story of his <unk> .
The government wasn &apos;t always <unk> with the <unk> <unk> and in the <unk> <unk> , and in the <unk> <unk> , we <unk> them in <unk> .
The <unk> of this man <unk> <unk> .
The family , <unk> for his life , the <unk> away all of his <unk> , and all of his <unk> .
You should know that <unk> <unk> <unk> , <unk> .
The <unk> <unk> <unk> were made of <unk> fish in <unk> .
The <unk> of this man didn &apos;t <unk> from night or <unk> that <unk> .
It &apos;s <unk> away , it &apos;s <unk> the <unk> <unk> in the <unk> and <unk> in your hand . When I did <unk> , he <unk> them to them , and he <unk> them to create a <unk> .
He <unk> <unk> on the <unk> of this <unk> <unk> and when <unk> <unk> , he <unk> a dog .
He <unk> the dog and created a <unk> , with the <unk> <unk> has created a <unk> , has <unk> another dog and <unk> on the <unk> , <unk> <unk> <unk> in <unk> .
<unk> to talk about <unk> with nothing ? <unk> :
<unk> <unk> the government has <unk> <unk> to <unk> the <unk> control of an area of the largest <unk> area of the <unk> California and the <unk> <unk> together .
It &apos;s their new <unk> . It &apos;s called <unk> .
It &apos;s a <unk> <unk> . It &apos;s all the <unk> resources .
One <unk> example of how a <unk> can <unk> with his <unk> .
And , finally , I think it &apos;s pretty <unk> at least at least people who have been in these <unk> <unk> of the planet , <unk> that &apos;s not at all at all .
And so , for someone is home .
<unk> <unk> of the human imagination that we <unk> to the <unk> of the <unk> . And for us all , the dreams of these children , become part of the <unk> <unk> of hope .
And finally , we &apos;re <unk> <unk> that <unk> <unk> are <unk> that <unk> never to anything .
I think the <unk> --
<unk> <unk> are not <unk> , but we believe that stories can change the world , and maybe we are the best <unk> to tell the stories of the world . Every month our <unk> site . Every month our <unk> site .
<unk> <unk> <unk> our <unk> .
Our <unk> are <unk> by millions of people .
Our work is <unk> in <unk> to bring our public <unk> to <unk> our public <unk> , which <unk> <unk> from <unk> to <unk> and <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> of life in a <unk> world , and we need to find a <unk> world in a <unk> world and <unk> .
that <unk> of all <unk> can <unk> to our <unk> <unk> .
Thank you .
I &apos;m going to talk about some things that I &apos;ve written about this book that I hope to <unk> other than you &apos;ve heard and <unk> some <unk> , in case they don &apos;t <unk> them .
I want to start with what I call &quot; the <unk> <unk> . &quot;
The <unk> <unk> of what ?
The <unk> <unk> of all the <unk> <unk> <unk> : &quot; If we want to <unk> <unk> <unk> of our citizens , &quot; The way to do it is <unk> freedom . &quot;
The reason is , on one side , in fact that freedom is in itself a value , is <unk> , <unk> , <unk> for humans .
And so on , that if we &apos;re <unk> , every one of us can act for their <unk> , without any of us that we <unk> our <unk> , without any of <unk> in our own .
The way to <unk> freedom is <unk> .
The more choices people have , the more <unk> , and the more of the freedom , the more of the <unk> , the more of the <unk> .
This is <unk> <unk> in society that no one <unk> <unk> in society that no one <unk> <unk> in <unk> .
And it &apos;s also <unk> <unk> in our lives .
I &apos;m going to show you some examples of what progress has made possible .
This is my <unk> . It &apos;s not particularly big .
I was a simple note about the <unk> <unk> to <unk> .
In my <unk> , there are <unk> <unk> , without <unk> the 10 <unk> of <unk> <unk> <unk> and 12 <unk> that you can buy for a huge number of <unk> in the <unk> <unk> <unk> , no one of the <unk> of the <unk> of your <unk> .
That &apos;s what the <unk> is .
And then you go to the <unk> store for <unk> : <unk> , <unk> , radio , radio , <unk> , radio , <unk> .
And in this single <unk> <unk> , there &apos;s a big number of <unk> .
We can do six million and a half million different <unk> using the <unk> that there are in one <unk> .
<unk> <unk> that there is <unk> choice .
<unk> <unk> : the world of <unk> .
And once , when I was a child , you could get all the <unk> services , to <unk> who were <unk> by <unk> <unk> .
They <unk> the phone , they didn &apos;t <unk> it .
And one of that , in the other , was that the phone never <unk> .
These days they went .
We now have a <unk> <unk> of <unk> , especially between cell phones .
That &apos;s cell phones in the future .
My <unk> is in the middle , <unk> <unk> , <unk> <unk> , and <unk> for the <unk> <unk> .
If you don &apos;t have seen it in the store , you &apos;re very much <unk> .
And what finally happens is that people go to the <unk> and ask the question that question . And you know , is the answer ? The answer is , &quot; No . &quot; No . &quot;
It &apos;s not possible to buy a cell phone that doesn &apos;t do things .
So , in other <unk> of life that are much more important than <unk> , <unk> the same <unk> of choices .
<unk> <unk> : You don &apos;t happen in the United States you &apos;re <unk> and the <unk> you &apos;re going to do .
Instead , <unk> from <unk> , and the <unk> says , &quot; OK , we could do . &quot; <unk> , &quot; <unk> has these <unk> and these <unk> <unk> , &quot; <unk> has these <unk> and these <unk> <unk> . What do you want to do you ? &quot;
You said , &quot; Well , what would you do ? &quot;
And the <unk> says , &quot; At the <unk> , &quot; <unk> has these <unk> and <unk> has these <unk> and these <unk> . &quot;
&quot; What do you want to do ? &quot;
And you say , &quot; <unk> if you were me , what would you say ? &quot;
And the <unk> , &quot; But I &apos;m not . &quot;
And the result we call it <unk> <unk> , &quot; <unk> <unk> , &quot; <unk> , &quot; which makes it look like a beautiful thing .
But actually , it &apos;s not a <unk> the weight and the responsibility for <unk> to make decisions from someone who knows something , <unk> the <unk> , to <unk> that &apos;s <unk> , to <unk> that &apos;s the patient .
There &apos;s a huge <unk> of products , <unk> , <unk> to people like me and you , that if you think about it doesn &apos;t make sense , because we can &apos;t <unk> .
But if we can &apos;t <unk> , why can we <unk> them ?
The answer is that they want to <unk> that we call the <unk> to <unk> the <unk> .
<unk> of how fundamental is our <unk> <unk> is a <unk> of choice , as you see in this <unk> , &quot; We don &apos;t want to <unk> the children . We don &apos;t want to <unk> .
And we can <unk> how many times we have .
And the thing that means that every <unk> , you have to decide that kind of person you want to be .
And then we went to the family and <unk> , a time perspective , almost for anyone , was that you were <unk> as soon as possible , and you can get to children the <unk> as soon .
The only real choice was with who , not , and not , and what to do after .
<unk> , it &apos;s really about to play .
And I went to very smart students , and they <unk> them 20 percent in less than a time .
And they &apos;re not <unk> , because they &apos;re not <unk> , because they &apos;re <unk> .
But why I &apos;m <unk> , I &apos;m <unk> , &quot; <unk> or not ? &quot;
&quot; <unk> <unk> later ? &quot; I have to think before the children or the career ? &quot;
They &apos;re <unk> <unk> .
And they try to answer these questions , even if this <unk> doesn &apos;t <unk> the <unk> that <unk> and not <unk> <unk> to my <unk> .
And they really need to do that . They &apos;re important questions .
Now , the job : we &apos;re <unk> , as <unk> <unk> , because technology <unk> us to work every minute , from every day , from every corner of the planet , <unk> that from the <unk> <unk> .
<unk> <unk> , there &apos;s a <unk> , and I don &apos;t say nobody to say that , where the <unk> works .
I don &apos;t tell you , because I want to use it .
What does that mean , the incredible freedom of choice we have about work ? It &apos;s that we have to decide , <unk> at all time , if we need to work or not .
We can go to see our son to play , with the cell phone in a <unk> , the <unk> in one <unk> , <unk> , <unk> , <unk> , on the <unk> .
And even though they &apos;re all <unk> , every minute we see our son <unk> , we &apos;re also <unk> , we &apos;re also <unk> , &quot; I have to answer this call ? &quot;
&quot; I have to answer this <unk> ? I have to <unk> this letter ? &quot;
And even when the answer is , &quot; no , &quot; that makes the experience the <unk> of your child very different from what it would be in other conditions .
So , from any part of the things , you look at little , and large , and life is a question of life .
And once the world was this : <unk> , there were some possibility , but not all was a question of choice .
The world today is going to be this : &quot; It &apos;s a <unk> thing , or <unk> ? &quot;
The answer is <unk> .
The <unk> <unk> we all know , so I &apos;m going to talk about the <unk> ones .
<unk> this <unk> choice two two effects of people .
The first one , <unk> , is that it <unk> instead of <unk> .
With a lot of <unk> that you have to choose , it &apos;s very difficult .
I &apos;ll give you an example of <unk> : a <unk> study of <unk> <unk> .
One of my <unk> has had access to data , <unk> society , <unk> society of <unk> <unk> , with about a million <unk> <unk> in <unk> different companies .
What she discovered is that for every 10 solutions that are <unk> in more , the <unk> <unk> <unk> two percent .
With 50 <unk> <unk> , there &apos;s 10 percent in less than <unk> <unk> , when they &apos;re only <unk> . Why ?
Because with 50 <unk> between <unk> , and <unk> , is it <unk> to decide , and the choice is <unk> to <unk> .
And in <unk> , and still <unk> , <unk> , <unk> , and of course , <unk> , <unk> , and of course , <unk> never comes out .
<unk> that &apos;s not just about these <unk> <unk> <unk> food for <unk> because they don &apos;t have enough money , even want to say that the decision is so <unk> that we can <unk> the <unk> <unk> of work .
They &apos;re not <unk> , they &apos;re <unk> to five <unk> per year from <unk> <unk> , which would be well <unk> to <unk> .
So , <unk> is a <unk> of having <unk> choices .
And I think that &apos;s going to <unk> the world like that .
&quot; And finally , &quot; <unk> , &quot; <unk> , <unk> or <unk> ? &quot;
You can do the right decision , if it &apos;s for <unk> , right ?
You don &apos;t want to choose the wrong , and you &apos;ll get the wrong <unk> .
So that &apos;s the first effect . The second effect is that even if we can <unk> <unk> and make choice , at the end of the result of how we &apos;ve been <unk> with less <unk> than we choose .
And that for different reasons .
One of them is that with a lot of <unk> between , and it &apos;s not perfect , it &apos;s easy to imagine that you could have a different choice that would be better . And what happens is that the <unk> <unk> <unk> <unk> us to <unk> choice , and the <unk> <unk> <unk> <unk> <unk> <unk> <unk> from the decision ,
even when it was a <unk> decision .
The more choices there are , is easier to <unk> than any <unk> that is <unk> of choice .
<unk> , there &apos;s one one that <unk> call .
Dan <unk> has <unk> very well <unk> as the value that we give things to <unk> from what we &apos;re going to <unk> .
And you know , when there are many <unk> , it &apos;s easy to <unk> the <unk> <unk> <unk> <unk> and <unk> of the <unk> <unk> that are <unk> .
Here &apos;s an example . I &apos;m <unk> with all of those who are not in New York .
But that &apos;s what you probably <unk> .
There &apos;s this <unk> to <unk> .
A place of <unk> .
<unk> <unk> . <unk> day . It &apos;s all for them .
It &apos;s nothing . But what he thinks he &apos;s thinking , &quot; Well , <unk> , it &apos;s <unk> . &quot;
&quot; All my <unk> <unk> are away . &quot;
&quot; <unk> <unk> <unk> right in front of home . &quot;
And it &apos;s <unk> two weeks that &apos;s <unk> -- every day -- the possibility of <unk> where they want .
The <unk> <unk> <unk> for what we have , even when choice was <unk> .
And the <unk> are the <unk> that we have <unk> , the <unk> <unk> <unk> <unk> us .
Here &apos;s another example .
This <unk> tells us a lot of things .
It &apos;s about living the moment , and maybe the <unk> <unk> .
But the most important point is that any thing you &apos;re going to be <unk> , you &apos;re not going to do other .
The things that don &apos;t <unk> a lot of <unk> that can make less <unk> what we do .
<unk> : <unk> <unk> of <unk> .
I tried it on my skin <unk> a new couple of <unk> .
It &apos;s almost always <unk> .
And once the <unk> were just one kind of , and <unk> them from <unk> , were <unk> , only after <unk> a life and <unk> a lot of times , we could go well .
So , I went to <unk> a couple of the new when the <unk> were gone , and I said , &quot; I need a couple of <unk> , this is my <unk> . &quot;
The <unk> said , &quot; Do you want to <unk> <unk> , <unk> <unk> , <unk> <unk> ? &quot;
Do you want them to <unk> or <unk> ? &quot;
&quot; Do you want to <unk> ? &quot;
&quot; <unk> <unk> them or <unk> ? <unk> <unk> <unk> -- &quot; <unk> to <unk> .
I was <unk> , and I was able to say , &quot; I want the kind of like , &quot; I want the only kind of , &quot; I didn &apos;t have any idea what it was , so for a <unk> . I &apos;m going to <unk> , and then I went from the <unk> , <unk> , <unk> , with the best of <unk> I &apos;ve ever had .
It was <unk> . With all that choice I had <unk> the best .
But I &apos;m going to <unk> .
Why ? I wrote a whole book to <unk> .
The reason I was most <unk> that I was <unk> with all that choice was <unk> , the <unk> <unk> <unk> .
And I was <unk> <unk> . I didn &apos;t <unk> to <unk> when I was just one like , but when I was 100 different , <unk> , at least one kind of had to be perfect .
What I was <unk> was good , but not perfect .
And then I was <unk> with what I was <unk> in <unk> to <unk> .
The <unk> <unk> in life of people don &apos;t do that <unk> the <unk> that these have <unk> <unk> <unk> .
And this is less <unk> , even when the results are good .
No one in the world of the <unk> <unk> , it makes it .
Because if you <unk> , I &apos;m not going to try to do it .
The truth is more to that .
&quot; You were better when you were worse , &quot; The reason he was better when he was worse was even <unk> as he was even worse than <unk> .
<unk> , in the world that we live -- <unk> , <unk> citizens with the <unk> of <unk> -- the <unk> that we can <unk> is that things are at the <unk> <unk> .
You &apos;ve never <unk> <unk> because your <unk> , my <unk> , <unk> , <unk> are <unk> .
The <unk> of happiness -- what you &apos;re here -- is , &quot; <unk> <unk> <unk> . &quot;
I mean -- small <unk> moment -- that I &apos;m really <unk> and my wife is really <unk> .
I couldn &apos;t have to do it , I didn &apos;t <unk> .
But <unk> isn &apos;t always a <unk> .
<unk> , a <unk> of a couple of <unk> <unk> when you have only that kind of <unk> is that when you &apos;re not <unk> , and you &apos;re <unk> , &quot; Why ? &quot;
Who is <unk> ? &quot; &quot; The answer is <unk> .
The world is <unk> . What can I do it ?
When you have hundreds of <unk> , and you get a <unk> , and you &apos;ll notice the <unk> , and you &apos;ll notice who &apos;s the <unk> , it &apos;s clear that the <unk> you are .
We could have done better .
With hundreds of <unk> <unk> , there are no <unk> for <unk> .
So when people take decisions , even if the result is <unk> , they <unk> <unk> and they give them to them .
In the last years , the <unk> is <unk> in the <unk> world .
I think a <unk> <unk> -- not the only one , but important -- of this <unk> <unk> of <unk> is just <unk> that people have <unk> experiences because the <unk> are too <unk> .
And when they have to <unk> this situation think that <unk> is their .
So the final result is that in general , we &apos;re better , but we &apos;re going to do the worse .
Let me tell you .
This is the <unk> <unk> , what we all take for good and is completely <unk> . It &apos;s not true .
There &apos;s no <unk> that a little bit of choice is better than not <unk> at all but from this <unk> , it &apos;s not a lot of choice .
There &apos;s a <unk> value , <unk> . I don &apos;t know what it is .
But I &apos;m sure we &apos;ve <unk> from a piece of the level that the <unk> choice .
Now , from the <unk> point -- I &apos;ve almost finished -- from the point of view , the <unk> point is the <unk> .
What allows all of this choice in <unk> society is <unk> .
There are many places in the world , and you get <unk> , where the problem is not <unk> .
The problem is they have too <unk> .
So the <unk> I &apos;m talking about is a <unk> <unk> of <unk> , <unk> society .
And what <unk> does <unk> and <unk> is this : <unk> <unk> has talked about yesterday about how those <unk> and <unk> <unk> to <unk> <unk> are <unk> . It &apos;s a <unk> of money .
I mean that these choices , <unk> and <unk> , it &apos;s not just <unk> .
They &apos;re <unk> <unk> .
They do it .
If a little bit of what in our society allows us to <unk> in those where people have too much chance , it would be <unk> in those where people have too much <unk> , but our own .
This is what <unk> call a <unk> <unk> .
A <unk> of <unk> <unk> <unk> .
And to <unk> , &quot; <unk> , you can get all you want , &quot;
<unk> , people in culture , <unk> , &quot; But what &apos;s going to happen ? &quot;
&quot; It &apos;s <unk> that you can &apos;t do anything in a <unk> of glass . &quot;
&quot; <unk> imagination , a <unk> view of the world --
and I <unk> it , I <unk> it , in the beginning .
But then , <unk> , instead , I realized that fish the fish knows that fish knows the long time .
Because the reality of the fact of the <unk> is that if you <unk> the <unk> , so that &quot; everything is possible . &quot; You can &apos;t <unk> the freedom .
If you <unk> the <unk> <unk> that you can <unk> the <unk> .
<unk> the <unk> , and <unk> <unk> .
Everybody needs a <unk> .
This is almost certainly too <unk> , maybe even for the fish , and certainly for us .
But the <unk> of some <unk> <unk> is a <unk> for <unk> and , <unk> , for <unk> .
Thank you very much .
