<unk> year I showed these <unk> <unk> <unk> <unk> , which was almost three million years old , has been the size of the United States , <unk> , is <unk> percent .
And I &apos;m going to have this <unk> of the problem because it doesn &apos;t show the ice <unk> .
<unk> <unk> <unk> is , in a sense , the heart <unk> of global warming .
They <unk> <unk> and <unk> <unk> .
The next <unk> will be a <unk> <unk> on the <unk> of the last 25 years .
<unk> <unk> are <unk> in red .
You can see , you can see , <unk> blue <unk> .
That &apos;s the ice in <unk> , which is <unk> of summer .
You can see that the <unk> ice <unk> , five years or more , it &apos;s like the blood <unk> , which here is <unk> from the body .
In 25 years , it &apos;s been like this .
This is a problem because the <unk> <unk> <unk> around the ocean <unk> , where there are huge <unk> of <unk> that , <unk> , are <unk> <unk> in <unk> by <unk> .
<unk> to the <unk> of <unk> <unk> <unk> , that amount of <unk> , that amount of <unk> , that <unk> point of not <unk> .
In a few <unk> <unk> in <unk> <unk> <unk> is already <unk> by water .
The <unk> <unk> of <unk> of <unk> <unk> <unk> <unk> <unk> last <unk> .
<unk> : <unk> ! Al <unk> : She &apos;s good . The question is if we <unk> it .
A reason is that this <unk> <unk> <unk> <unk> from the north .
This is a river in <unk> <unk> .
<unk> had never <unk> levels .
This is the <unk> river , in the <unk> of <unk> .
If you want to know how the <unk> <unk> <unk> <unk> , <unk> <unk> on <unk> , here is where the sea <unk> .
These <unk> are <unk> <unk> .
On the other side of the planet : <unk> , the greatest <unk> of ice on the planet .
<unk> month scientists have <unk> that the <unk> of ice is in <unk> , and that the <unk> <unk> , which <unk> on some <unk> <unk> , is particularly <unk> in the <unk> .
<unk> at six feet of the <unk> , like in <unk> .
<unk> <unk> , the third largest <unk> of ice , you see new <unk> , which few years ago , and a few years ago .
40 percent of the world &apos;s population <unk> <unk> by the <unk> of <unk> .
<unk> <unk> : This <unk> is the source of <unk> water <unk> this city .
The <unk> is <unk> .
But when you <unk> , the same thing happens to <unk> water .
In California <unk> on <unk> <unk> <unk> , <unk> percent .
<unk> <unk> are in the crisis .
<unk> , as you read , they &apos;re <unk> .
<unk> <unk> in the world <unk> <unk> <unk> .
<unk> <unk> are <unk> to a normal <unk> outside of the normal and without <unk> .
<unk> times more <unk> in the last 30 years than <unk> <unk> .
This is a <unk> of the <unk> .
If you look at the <unk> context , you can see the <unk> context .
In the last five years we &apos;ve <unk> million <unk> of CO2 every day , 25 million <unk> in the oceans every day .
Look at <unk> <unk> area , from <unk> , <unk> , and on both parts of the <unk> <unk> , where there &apos;s a <unk> <unk> of oxygen in the oceans .
The biggest <unk> of global warming , together to the <unk> , which is 20 percent , is the use of <unk> <unk> .
The oil is a problem , and <unk> is even worse .
The United States is one of two countries with more emissions , together to China .
And they <unk> to build many other <unk> <unk> .
But we &apos;re <unk> to a <unk> of direction .
These are the projects over the last few years and some <unk> of <unk> <unk> .
So , every way , there is a political <unk> in our country .
The <unk> of <unk> and oil have <unk> million dollars in the last year to <unk> <unk> <unk> , which is a <unk> .
I <unk> image of something --
<unk> <unk> , in <unk> , where I live , there was a <unk> of <unk> billion <unk> of <unk> .
You may have seen it on <unk> .
This is the second largest flow in America .
It &apos;s happened around <unk> .
The <unk> of one of the <unk> of one of <unk> was this .
<unk> : <unk> ♫ <unk> <unk> is a <unk> guy , and happy .
It &apos;s <unk> here in America , and it &apos;s going to grow our economy .
<unk> <unk> is more <unk> .
It &apos;s <unk> , <unk> and <unk> <unk> <unk> .
Al <unk> : <unk> here is a lot of <unk> <unk> .
The greatest society <unk> on the <unk> is <unk> . This is his <unk> .
<unk> : <unk> <unk> <unk> <unk> -- Al <unk> , <unk> <unk> , <unk> -- not know what they &apos;re talking about .
Al <unk> : So the <unk> of <unk> <unk> has <unk> two <unk> .
This is one of them , one part of them .
<unk> : <unk> : <unk> , we see the <unk> changes like a <unk> <unk> <unk> .
So , this is a great amount of money in a <unk> <unk> to <unk> and <unk> the truth about <unk> .
Actually , <unk> is not <unk> .
We think it &apos;s <unk> -- it &apos;s got a good <unk> .
So , we don &apos;t understand climate change .
We &apos;re going to do that .
<unk> : <unk> <unk> <unk> -- you &apos;ve heard about it .
So , I &apos;m going to take a <unk> structure of <unk> .
<unk> ! <unk> are a little <unk> , but this is the sound of <unk> technology .
<unk> <unk> is between the <unk> <unk> of global <unk> , but <unk> technology that <unk> that you see change everything .
<unk> a look at this : this is the <unk> technology of <unk> .
Al <unk> : <unk> , the <unk> <unk> <unk> <unk> to the economic <unk> and the national security .
<unk> : <unk> : <unk> America is in the crisis ; the economy , <unk> <unk> .
The <unk> that <unk> all of <unk> : our <unk> from <unk> <unk> , like <unk> and oil <unk> .
Now , there &apos;s a new <unk> , <unk> solution to <unk> .
<unk> America : 100 percent <unk> energy , in 10 years .
A <unk> to <unk> America to work , <unk> more <unk> , and help <unk> <unk> .
<unk> , a solution that we can solve our problems .
<unk> America . <unk> more .
Al <unk> : This is the last .
<unk> : <unk> : It &apos;s about <unk> energy to America .
One of the most <unk> ways of <unk> <unk> that we end up the <unk> of our planet .
<unk> : The future is here . <unk> , <unk> , a new <unk> network .
<unk> <unk> 2 : <unk> <unk> for jobs .
<unk> : <unk> America . It &apos;s time to be <unk> .
Al <unk> : A old <unk> <unk> says , &quot; If you want to go , go for yourself .
If you want to go away , you go back , you go together . &quot;
We have to go far , quickly .
Thank you very much .
<unk> year at TED I did a <unk> on <unk> .
And I &apos;m trying to <unk> on how the machine works .
So , I &apos;m going to go . And for those who were not , the <unk> is the greatest experiment ever <unk> -- <unk> miles an <unk> .
His job is to <unk> the conditions that were present less than a <unk> of the universe -- to <unk> million times a second .
All of that is simply <unk> .
This is the <unk> <unk> .
<unk> these <unk> <unk> into the <unk> .
This is what I work . It &apos;s called <unk> -- it &apos;s <unk> feet and it &apos;s a <unk> feet .
This is a <unk> picture of <unk> in building so you can see the <unk> .
<unk> 10 <unk> last year , we <unk> the car for the first time .
And this picture was taken by <unk> <unk> .
It was because of <unk> <unk> in control room .
It &apos;s a picture of the first <unk> of particles that had done everything around the <unk> , <unk> , <unk> , with a part of the <unk> , and <unk> particles in the <unk> .
In other words , when I <unk> that image the <unk> 10 <unk> , <unk> that the machine is a big <unk> .
I don &apos;t know if that was that at us <unk> <unk> , or this , when somebody <unk> on Google , and they would <unk> that the <unk> page was this .
That means that we have had a <unk> impact on the scientific <unk> .
<unk> a week later , there was a problem with the car , had a problem with the car , because these <unk> <unk> .
These <unk> <unk> <unk> <unk> when the car works at the <unk> of <unk> .
Now , the <unk> between you <unk> and <unk> , &quot; It &apos;s not true . &quot; It &apos;s not true . &quot;
And they can do that because when they &apos;re very <unk> , they become <unk> <unk> .
So , at least <unk> degrees <unk> , at a temperature temperature temperature <unk> to that space .
In one of the <unk> between the <unk> <unk> , there was a <unk> of <unk> .
So the <unk> <unk> <unk> , and the <unk> <unk> <unk> <unk> .
This was the result .
Now , this is even more <unk> if you think that these <unk> <unk> <unk> more than 20 <unk> , and that are <unk> about 30 <unk> .
They have about 50 <unk> .
<unk> <unk> , what we did .
We <unk> them and <unk> .
They &apos;re now <unk> all the place to their <unk> .
<unk> the end of <unk> the <unk> is going to be new <unk> .
<unk> , and we <unk> it to get data to <unk> or <unk> , and keep on that our <unk> to find out what the universe is .
Now , of course , in a way , these <unk> <unk> the value of science and engineering engineering engineering <unk> . It &apos;s easy to <unk> .
I think that the fact that it &apos;s so hard , the fact that we go beyond <unk> , I think is this value of things like <unk> .
I want to end with the words of a <unk> <unk> , <unk> <unk> , which , <unk> , in <unk> of <unk> experiments of <unk> experiments in <unk> , his <unk> was , who , <unk> Michael <unk> was , who are not <unk> for the progress of human mind as the <unk> that ideas are <unk> , that there are not <unk> in nature , and that our <unk> are <unk> , and that we don &apos;t have <unk> and <unk> and <unk> . &quot;
Thank you .
I want to start <unk> <unk> when , from children , <unk> with <unk> .
As we were <unk> and <unk> , <unk> and <unk> , <unk> and <unk> , in fact , <unk> and <unk> , <unk> <unk> relationships .
The <unk> <unk> is <unk> <unk> to the way most of the world around us .
So , from <unk> <unk> from the <unk> of our <unk> with objects , together with my <unk> <unk> , and my <unk> <unk> <unk> , and my <unk> <unk> <unk> , I started to <unk> , &quot; And if we use a computer , instead of having the <unk> of <unk> as a digital <unk> that <unk> moves on a <unk> , <unk> <unk> <unk> <unk> , <unk> <unk> <unk> <unk> , <unk> <unk> <unk> <unk> , <unk> <unk> <unk> <unk> <unk> , <unk> <unk> <unk> <unk> <unk> , <unk> <unk> <unk> <unk> <unk> ,
and <unk> to our <unk> ?
The question was so interesting that I decided to explore the answer , building <unk> .
In a few words , a <unk> is a <unk> computer as a <unk> .
In a few words , a <unk> is a <unk> computer as a <unk> .
You can <unk> them with your hand , they can &quot; <unk> &quot; with their own , and they have a screen and a radio <unk> .
But <unk> , they &apos;re <unk> objects , like <unk> , you can just <unk> <unk> .
<unk> are the example of a new <unk> of tools to <unk> the digital information .
And as they become more <unk> , <unk> of the movement , other , and as they become more <unk> , <unk> of their own movement , other , as their own movement , and how we can explore them new <unk> and <unk> <unk> of <unk> .
<unk> with some simple example .
This <unk> is <unk> to show the video -- if you put it in a direction , the <unk> video , so if you get on the other side back .
These <unk> <unk> are <unk> of other people .
If you <unk> them , they <unk> what they &apos;re doing around .
If they get <unk> , they can <unk> and they can <unk> a little bit .
If they get <unk> , they can <unk> and they can <unk> a little bit .
They also <unk> their movement and <unk> .
We then realized that one of the interesting <unk> of the <unk> of the <unk> was the way to use common on data , like , &quot; <unk> , &quot; <unk> , &quot; a color like , &quot; <unk> , &quot; <unk> , &quot; <unk> , &quot; <unk> , &quot; <unk> , &quot; <unk> , &quot; <unk> , &quot; <unk> , like , <unk> .
In this case , we have three <unk> <unk> like <unk> and I can <unk> for <unk> of color in that central , where they <unk> .
and I can <unk> for <unk> of color in that central color , where they <unk> .
And we can get too much , we can <unk> a little bit .
I &apos;m also <unk> <unk> <unk> , like <unk> , <unk> and <unk> games where people can try and <unk> things where people can try and <unk> things quickly .
I &apos;m <unk> now --
This is a <unk> sequence of <unk> that I do with a <unk> program .
Here we have a game of words that is <unk> half between <unk> and <unk> .
<unk> , at every <unk> <unk> a letter to <unk> , <unk> , every <unk> <unk> a letter to <unk> a letter to <unk> , and as I &apos;m talking about <unk> words , he <unk> <unk> <unk> <unk> .
Then , after about 30 seconds , and you have a new <unk> of <unk> and new possibilities to try and get a new possibility of <unk> .
Thank you .
Here &apos;s a <unk> children in <unk> <unk> , I did a little video . I made a video game , and I <unk> a video .
They &apos;re very <unk> .
And one of the interesting things like this <unk> is that you don &apos;t have to give people a lot of <unk> .
I just say , &quot; <unk> of words , &quot; and they know exactly what to do .
Here &apos;s other people who <unk> it .
This is our <unk> <unk> <unk> , right there .
It actually wanted to <unk> <unk> .
They were just <unk> , for him .
Now , this is a <unk> of a <unk> <unk> .
<unk> to build a tool for the <unk> of <unk> . He &apos;s <unk> .
It can <unk> new characters in the scene , <unk> their <unk> .
It can <unk> new characters in the scene , <unk> their <unk> .
So , it &apos;s doing the sun .
<unk> : The sun is <unk> .
David <unk> : Now , he took a <unk> in the scene .
<unk> : The <unk> <unk> .
<unk> work ! Yeah !
So , <unk> <unk> and <unk> can make the characters --
<unk> : <unk> !
<unk> your story .
<unk> : <unk> !
<unk> : It &apos;s a story with the final story , and it can decide how to <unk> .
<unk> : It &apos;s a story with the final story , and it can decide how to <unk> .
<unk> : <unk> , <unk> .
<unk> : The last example I have time to show you is a tool , that I recently did a <unk> , to <unk> and <unk> music .
It &apos;s a tool , that <unk> recently , to <unk> and <unk> music .
<unk> <unk> here from <unk> like <unk> , <unk> and <unk> .
<unk> of these has four different <unk> , and you can choose which to use .
You can also <unk> these <unk> into a sequence of <unk> to your <unk> .
And I just <unk> by doing a <unk> <unk> , &quot; sound and a <unk> sequence . &quot;
These are actually the <unk> that you can control live , like <unk> and <unk> .
They <unk> it to a particular sound and then <unk> to <unk> .
And then there are the <unk> effects as time and <unk> , that <unk> to the whole sequence .
<unk> how it works .
<unk> : <unk> <unk> a <unk> <unk> <unk> , &quot; <unk> , &quot; <unk> , &quot; <unk> , &quot; <unk> , <unk> , <unk> , other <unk> .
Now , I &apos;m going to take a <unk> line .
<unk> : <unk> : <unk> <unk> . <unk> <unk>
<unk> : <unk> : And now , I &apos;m going to <unk> the <unk> , so I can control the <unk> alive .
<unk> : <unk> : I can <unk> the whole sequence of a time on one side or another .
<unk> : <unk> : And now , <unk> the <unk> <unk> to give more <unk> .
<unk> : <unk> : I can <unk> the sequence of <unk> .
So I don &apos;t have to <unk> before , but I can <unk> , <unk> , long , long , or more <unk> .
And now , I can finally <unk> the whole sequence on the left <unk> <unk> <unk> .
Thank you .
So , as you can see , my passion is building new <unk> <unk> <unk> <unk> as our brain and body .
And today , I &apos;ve had time to show you one of the results of this path , and some possibility that we &apos;re trying to bring out of the <unk> .
The concept I want to <unk> is that it &apos;s <unk> this new generation of <unk> objects to <unk> with media <unk> , that <unk> information in our world in the way that we want .
Thank you very much .
I &apos;m not seeing the time of all of you .
I &apos;m a <unk> .
<unk> books is my <unk> , but it &apos;s more than this , of course .
It &apos;s also love and the <unk> of my life .
And I don &apos;t look what it looks like .
But , this particular , something particular happened was <unk> in my life and in my career , that led me to <unk> the whole relationship with this job .
The particular thing is I wrote this book , this <unk> called &quot; <unk> , <unk> , &quot; which , <unk> , <unk> , <unk> , &quot; which , <unk> , <unk> , some reason for some reason in the world and <unk> a great , <unk> <unk> .
And the result is that it &apos;s everywhere that I &apos;m <unk> .
<unk> -- <unk> , <unk> !
I &apos;m going to get to me now and say , &quot; You don &apos;t have any <unk> to do better ?
You don &apos;t have to keep writing all life without any life without any life without able to create a book that can <unk> somebody ? &quot;
What can you get to somebody ? &quot;
It &apos;s <unk> , you know .
But it could go worse , <unk> <unk> me more than 20 years ago , when I started to say people -- I was a <unk> -- that I wanted to be a <unk> .
I was going to go to the same <unk> <unk> .
And people say , &quot; Don &apos;t worry about how much they have been successful ?
Can you not fear that the <unk> <unk> <unk> you <unk> ?
You don &apos;t have any <unk> of <unk> all life without any life without any life , and die on a <unk> of <unk> dreams with the <unk> <unk> <unk> &apos;s mouth of <unk> ? &quot;
So , you know .
The answer -- the short answer to all these questions is , &quot; Yes . &quot;
Yeah , I &apos;m afraid of all those things .
I &apos;ve always had <unk> .
And I &apos;m afraid of many other things that people could not <unk> .
As <unk> and other things <unk> .
But , as I think about the writing what I thought and <unk> <unk> is why ?
Is it <unk> ?
It &apos;s <unk> that anyone who <unk> to be <unk> by a job that you feel to do .
But what &apos;s so particular about the <unk> <unk> <unk> <unk> about health <unk> in a way that other <unk> do not do ?
How do my father , for example , he was a <unk> <unk> and I don &apos;t remember one time in her 40 years of activity in which the <unk> was asked , what was asked to be <unk> <unk> ?
It never -- that <unk> of John <unk> , how did it ?
Don &apos;t we do that , <unk> ?
<unk> , the engineers like a group don &apos;t have certainly in the <unk> , <unk> <unk> to be <unk> <unk> .
We have enough , we have enough this <unk> , and not only <unk> but <unk> of all sorts of , we have this <unk> to be <unk> <unk> .
And so , not even more than looking at the <unk> of the <unk> of <unk> <unk> <unk> that , only in the <unk> century , young and often as they &apos;re <unk> to <unk> .
And even those who don &apos;t seem to be <unk> by their <unk> .
<unk> <unk> , before I die , in the last <unk> said , &quot; Every my book has a little more <unk> , &quot; A <unk> <unk> <unk> about work of their life .
But we don &apos;t know about <unk> when we &apos;re going to say it because we &apos;ve heard these things so long , we have all <unk> and <unk> <unk> that creativity and <unk> and <unk> the <unk> that , at the end , I &apos;m going to <unk> and that art , at the end , I would always <unk> the <unk> .
And the question I want to <unk> all over here today is : Are you <unk> with this idea ?
I &apos;m going to do this -- because even <unk> by a <unk> distance to me not good for this <unk> .
I think it &apos;s <unk> .
And I think it &apos;s also <unk> and I don &apos;t want to be <unk> in the next century .
I think it &apos;s better <unk> our <unk> <unk> to live .
And I certainly know that , in my case -- I would be very <unk> to start <unk> <unk> <unk> , <unk> <unk> <unk> , <unk> <unk> <unk> <unk> , <unk> <unk> <unk> <unk> <unk> in which I am in my career .
<unk> -- <unk> , look , I &apos;m pretty young , I &apos;m a 40 years .
I have about four <unk> of work in me .
And it &apos;s very <unk> that anything that <unk> <unk> in the world as the work that <unk> after the world &apos;s work that <unk> after the world &apos;s <unk> .
<unk> <unk> , because we &apos;re all about friends here -- is <unk> that my greatest <unk> is to my <unk> .
Oh , <unk> , <unk> , <unk> .
You know this is the kind of thought that leads to person to <unk> <unk> at nine <unk> <unk> at nine <unk> <unk> and I don &apos;t want to do it .
I want to keep doing this work that I love .
So , the question becomes , how ?
And so I think , after many <unk> , that the way to work to keep writing is that we can <unk> and make a <unk> <unk> <unk> , OK ?
I &apos;ve got to have to find some <unk> distance between me , which I &apos;m <unk> , and my natural <unk> on what <unk> <unk> <unk> <unk> . And as I &apos;m going to <unk> for all last year , <unk> , on how to look through time , trying to find other societies to see if you have a <unk> ideas and more <unk> .
about how to help people <unk> <unk> <unk> <unk> of creativity .
And that <unk> me to the <unk> <unk> and <unk> <unk> .
It &apos;s because it <unk> in <unk> and then we go back .
<unk> <unk> <unk> and <unk> <unk> -- people don &apos;t believe that creativity is <unk> by men , OK ?
It &apos;s <unk> that creativity was this <unk> <unk> <unk> and that <unk> to men from some <unk> <unk> and <unk> , for reasons and <unk> and <unk> and <unk> and <unk> .
<unk> <unk> these <unk> <unk> of creativity <unk> of creativity .
<unk> , <unk> , <unk> to have a <unk> that <unk> <unk> from far away .
The <unk> were the same idea , but they <unk> that sort of <unk> body .
The <unk> is <unk> , because the <unk> don &apos;t really understand that a <unk> was particularly smart .
And I thought that a <unk> was this kind of <unk> <unk> that <unk> <unk> literally in the <unk> of a <unk> artist , a little artist like the <unk> <unk> , and that <unk> out of <unk> <unk> , and <unk> the <unk> of that work .
<unk> <unk> <unk> , that is the distance I &apos;m talking about -- that <unk> <unk> you from the results of your work .
And everybody <unk> that was so <unk> , right ?
So , the <unk> artists were <unk> by <unk> things , like , for example , not ?
If your work was <unk> <unk> , you don &apos;t have to <unk> all of <unk> , you know , you know , you know , you know , if you &apos;re not going to <unk> <unk> <unk> .
If your work <unk> , it was not all <unk> , right ?
Everybody <unk> that was your <unk> to be a <unk> .
And so people <unk> <unk> creativity in <unk> <unk> for a long time .
And then the <unk> <unk> and everything , and we <unk> this great idea ; we put the human being at the center of the universe above all and <unk> and <unk> and without <unk> to leave space that <unk> from <unk> .
This was the <unk> principle of <unk> and people think that <unk> creativity is <unk> by <unk> .
And for the first time in history , it &apos;s <unk> to <unk> this or that artist as a <unk> rather than a <unk> person with <unk> .
And I have to <unk> , I think it was a big <unk> .
I think that &apos;s going to be a simple person , a simple person to believe that I think about being like a source , the <unk> and the <unk> of all the <unk> , <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> is a <unk> <unk> <unk> .
It &apos;s like to ask someone to <unk> the sun .
<unk> and <unk> completely <unk> and create all these <unk> <unk> on the <unk> .
And I think it was this pressure to have artists to 500 years old .
And , if that &apos;s true , and I think that &apos;s the question becomes , and I think it becomes , and now ?
Can we do that <unk> ?
They want to go back to a more <unk> understanding of human relationship between human <unk> and <unk> <unk> .
Or maybe not .
<unk> can &apos;t <unk> 500 years of thinking about <unk> thinking in a <unk> <unk> .
And there &apos;s probably people in the audience who <unk> <unk> <unk> <unk> on the <unk> of , <unk> , <unk> , do that <unk> people <unk> <unk> to <unk> their projects .
You probably don &apos;t <unk> all about this thing .
But the question I &apos;d like to <unk> is -- why not ?
Why don &apos;t we <unk> this way ?
Because more sense of everything else that has heard about to explain the <unk> <unk> of <unk> process .
A process that , like anyone who ever <unk> to do something -- so , basically , all of course , all here -- you know , you don &apos;t <unk> <unk> .
And , in fact , it can sometimes seem to be completely <unk> .
I did this <unk> <unk> with the extraordinary <unk> <unk> , who has now 90 years , but that has been a <unk> for all life and said that , &quot; <unk> me in his <unk> <unk> , <unk> out in the <unk> <unk> , and I <unk> it , in the <unk> , and I <unk> it , in the <unk> <unk> .
He said that he was like a <unk> <unk> <unk> .
And that <unk> <unk> to her from the <unk> .
And he <unk> it to get it , because he did <unk> the land under his feet .
I decided to have one thing to do at that point , and it was , words , &quot; <unk> as a <unk> . &quot;
And so , it was <unk> by this <unk> , and it wouldn &apos;t have to make anything else that take a piece of paper and a <unk> enough to get a piece of paper and a <unk> enough to the page .
Sometimes it &apos;s not going to be fast enough , so <unk> and <unk> and <unk> and <unk> and <unk> and <unk> them without getting to get into her house and she would <unk> them through the <unk> , looking like she said , &quot; another <unk> . &quot;
And then there were those times -- this piece of the time -- there were times when the age of almost <unk> , OK ?
So , she was <unk> at home and she was trying to <unk> paper and <unk> them through , and he had a <unk> right in the while he was <unk> , and she was <unk> , and she was like , who was like , if you <unk> with the other hand and <unk> .
<unk> the <unk> from the tail and the <unk> in his body and <unk> on the page .
And in these cases , the <unk> would be <unk> on the <unk> page and <unk> but <unk> , from the last word to the first word .
So when I <unk> it -- it &apos;s <unk> , it &apos;s exactly <unk> to my <unk> process .
Not all my <unk> process -- I &apos;m not a <unk> !
I &apos;m a <unk> , and my <unk> way is ; I &apos;m <unk> at the same <unk> every day and <unk> and work and <unk> and work and <unk> and <unk> and work and <unk> <unk> .
But even I have a <unk> , I <unk> against that thing , sometimes .
And I &apos;m going to think that many of you the <unk> .
You know , even though the work and ideas <unk> me to be <unk> by a certain source I could not <unk> .
And what is this thing ?
And how do we <unk> it in a way to <unk> our head , but , rather , that <unk> <unk> us to make it <unk> ?
And as I &apos;m about , the best example of <unk> that I have <unk> <unk> , which I &apos;ve <unk> different years ago for a <unk> .
<unk> of this , and you know , <unk> , for the <unk> of life was the <unk> of the artist <unk> <unk> , trying to control , <unk> these <unk> species of <unk> <unk> .
But then <unk> , <unk> , and one day as he was <unk> on a <unk> <unk> , <unk> everything for him .
<unk> <unk> , and it &apos;s a <unk> <unk> , this little <unk> of <unk> , that it &apos;s in his head as a <unk> , <unk> and <unk> , and <unk> , and <unk> , and <unk> , you know , it &apos;s wonderful , and the <unk> , but not knows how to <unk> .
It has no piece of paper , it doesn &apos;t have a <unk> , it has no <unk> .
So , you start to feel this old <unk> species that <unk> <unk> into him like , &quot; I &apos;m going to lose , and I &apos;m going to <unk> and <unk> <unk> from this <unk> song .
I &apos;m not <unk> enough and I can &apos;t <unk> . &quot;
And instead of going to go to <unk> , they <unk> .
<unk> the whole process and made something completely new .
I just <unk> the sky and said , &quot; <unk> , &quot; <unk> , &quot; <unk> , &quot; <unk> , &quot; <unk> , don &apos;t see what I &apos;m <unk> ? &quot;
&quot; You think it can write a song now ? &quot;
If you really want to <unk> , I &apos;m going to go back to you .
<unk> , <unk> to <unk> <unk> more <unk> .
<unk> <unk> <unk> <unk> . &quot;
And his process <unk> <unk> after this .
It wasn &apos;t the work , the work was still <unk> as always as a time .
But the process , and the <unk> <unk> that <unk> was <unk> when he <unk> , the <unk> that outside him , the <unk> that outside him , and I would <unk> back to where it was , <unk> that it wasn &apos;t had to be a <unk> , and <unk> ,
but I <unk> this <unk> , wonderful <unk> <unk> <unk> a conversation between <unk> and this thing that <unk> and <unk> , but it wasn &apos;t <unk> .
So how much that story is going to change a little bit about the way I &apos;m going to <unk> and I already <unk> .
This idea , I was <unk> when I was <unk> , &quot; <unk> , <unk> , &quot; and <unk> , &quot; and <unk> in one of those <unk> of the <unk> that we &apos;re all working on something and we can &apos;t think that it &apos;s going to be a <unk> , that &apos;s going to be a <unk> , that &apos;s going to be the <unk> book .
Not only <unk> , <unk> <unk> book .
And I started thinking about <unk> this project .
But then I &apos;m <unk> to <unk> that <unk> and <unk> us .
So I <unk> my face on the <unk> and I <unk> my <unk> to a <unk> <unk> of the room .
And I said to <unk> <unk> , &quot; <unk> , what , both of them , and what we don &apos;t have to be <unk> <unk> , isn &apos;t it ?
Because as you see I &apos;m <unk> everything I have , I &apos;m not going to do that .
So if you want it to be better , you have to <unk> and do your part .
Okay . But if you don &apos;t do it , you know what , you don &apos;t do anything .
I started writing the same because it &apos;s my work .
And I &apos;d like to please , that it was <unk> that I &apos;m <unk> to do my part . &quot; Because -- I mean , it &apos;s like that , OK -- <unk> it &apos;s in the <unk> of Africa , people <unk> to <unk> <unk> music , and <unk> music that <unk> and hours to <unk> .
And they were always <unk> , because the <unk> were <unk> and they were <unk> .
But every so much , <unk> , something <unk> , and one of these <unk> artists actually <unk> .
And I know what I &apos;m talking about , because I know you &apos;ve all got , at a point , a <unk> like this .
It was like the time , and the <unk> <unk> through a kind of <unk> and it wasn &apos;t doing anything different from the <unk> , like the <unk> <unk> before , but everything was <unk> .
And suddenly , not <unk> <unk> as a human <unk> .
But it &apos;s <unk> and <unk> <unk> in <unk> .
And when this <unk> , at the time , people <unk> what was , he <unk> him up with his name .
<unk> hands and <unk> to <unk> , &quot; <unk> , <unk> , <unk> , God , &quot; God , &quot;
That &apos;s God , you know .
<unk> <unk> <unk> -- when the <unk> <unk> of <unk> , <unk> this <unk> with them and <unk> <unk> in the <unk> <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , &quot; <unk> , <unk> , &quot; <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> ,
In <unk> , when a artist has made something impossible and <unk> , &quot; <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> -- one of God .
And it &apos;s because we need it .
But , the problem comes the problem after , the <unk> itself , when you get and <unk> and <unk> that are <unk> <unk> <unk> and <unk> <unk> <unk> God is no longer .
It &apos;s just a <unk> <unk> with <unk> , and perhaps , maybe you could never get more to <unk> <unk> .
And maybe nobody <unk> the name of God again as <unk> , and what has to do you with the rest of his life ?
It &apos;s hard .
This is one of the most <unk> <unk> to make a <unk> life .
But perhaps not <unk> to be so <unk> if you can &apos;t believe , <unk> , <unk> , that the most <unk> of your being being being from yourself .
But let &apos;s just <unk> that you data in <unk> from a <unk> source of this <unk> part of your life that you have to go to <unk> and <unk> when you &apos;re finished .
And , you know , if we think about this way .
And so I started <unk> , and it &apos;s <unk> like I &apos;ve <unk> for several months during the <unk> <unk> , that I soon <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> <unk> , <unk> <unk> <unk> ,
And what I have to keep <unk> when I feel like this is , I don &apos;t have fear .
Don &apos;t <unk> . You just <unk> your work .
<unk> to <unk> for your part , any of any time .
If your work is <unk> , <unk> .
If the <unk> , you &apos;re going to <unk> <unk> <unk> some kind of <unk> , for one moment through your <unk> , then you &apos;re going to <unk> ! &quot;
<unk> , do you do the same <unk> .
And &quot; <unk> ! &quot; I &apos;m going to do it .
I think about it and I think it &apos;s <unk> .
&quot; <unk> ! &quot; I &apos;m going to just <unk> the human <unk> and <unk> <unk> <unk> <unk> <unk> . &quot;
Thank you .
Thank you .
<unk> <unk> : <unk> !
As you know , I &apos;ve talked about some of these projects about the human genome , about what it can <unk> and discovery of new genes .
We &apos;re now <unk> a new <unk> , we &apos;ve got to <unk> biology and now at the <unk> code , we &apos;re <unk> into a new <unk> of biology , <unk> and <unk> life .
We &apos;ve always been trying to <unk> big questions .
&quot; <unk> is life ? &quot; is something that many <unk> I think have <unk> to understand various <unk> .
We tried different <unk> , <unk> to <unk> terms .
We &apos;re <unk> for almost 20 years .
When we <unk> the human genome is <unk> to go from the <unk> world of the <unk> of the computer world .
Now , <unk> : Can we <unk> life , or create new life on this digital universe ?
This is the map of a little <unk> , the <unk> <unk> , which is the species of genome between those who can <unk> in the <unk> .
And we tried to <unk> <unk> the genome to <unk> a little more small .
We &apos;re able to <unk> a <unk> of <unk> <unk> that are here .
But when we take a look at his <unk> map , it &apos;s simple than our own .
<unk> , this is simple .
But when we look at all the genes that we can <unk> , one at a time , it &apos;s very <unk> that this can bring to a <unk> cell .
So , I thought that the only way to <unk> was <unk> this <unk> <unk> to <unk> some of these questions .
And so we started the <unk> of &quot; <unk> . &quot; Can we <unk> a <unk> ? &quot;
Can the chemistry <unk> of these big molecules that we &apos;ve never been able to create before ?
And , in <unk> , can we make a <unk> <unk> ?
A <unk> is just a piece of <unk> <unk> <unk> .
The speed that we &apos;re able to <unk> life is <unk> to <unk> <unk> .
Our ability to write the <unk> code , instead , <unk> rather slowly , but it &apos;s <unk> .
And our most <unk> results can get on a <unk> <unk> .
We &apos;ve been <unk> over 15 years ago .
The process has <unk> many <unk> , <unk> with a <unk> <unk> before the first <unk> .
But we found that <unk> DNA <unk> is very difficult .
There are <unk> of thousands of cars in the world that <unk> small DNA <unk> , DNA <unk> , <unk> <unk> , <unk> <unk> , <unk> , <unk> , the more <unk> , <unk> , <unk> , <unk> is <unk> , <unk> , <unk> , <unk> , there are .
So we had to develop a new <unk> <unk> , and we <unk> the <unk> .
And this was our first <unk> , <unk> information from the digital information , <unk> genome of <unk> <unk> <unk> .
It &apos;s a little <unk> that bacteria .
We designed <unk> , <unk> the <unk> of <unk> and <unk> a DNA <unk> of <unk> DNA <unk> about <unk> <unk> .
The interesting part of it is when we took this piece of <unk> <unk> , and we <unk> it in bacteria , and they <unk> it in the bacteria , and they <unk> the <unk> particles .
The <unk> particles have been <unk> by cells , they have <unk> back and they <unk> the <unk> <unk> .
I talked about recently , <unk> <unk> <unk> <unk> that they have been <unk> this model .
They have more than you .
I think that this is a situation where the software <unk> can really build its own <unk> system .
But we can do the biggest things in big <unk> .
They had to build the whole <unk> of <unk> .
They &apos;re more than <unk> <unk> <unk> code .
So we thought about <unk> in the size of <unk> , so that we can change the <unk> to understand what the <unk> of a cell <unk> .
<unk> is <unk> , and if you get <unk> with <unk> information in a computer , these have to be very <unk> .
When we <unk> this genome for the first time in <unk> the <unk> <unk> was to <unk> <unk> <unk> .
We found , <unk> , 30 <unk> . If we could use that <unk> sequence , <unk> , you could never be able to do it .
A part of the process is to design <unk> <unk> <unk> with all other <unk> <unk> to build smaller <unk> that <unk> together .
<unk> <unk> <unk> here .
You probably have read that <unk> us of <unk> .
So , we have a <unk> <unk> code on four <unk> : A , <unk> , <unk> , <unk> and <unk> .
<unk> of those <unk> <unk> together about 20 <unk> , and there &apos;s a <unk> order of <unk> for every <unk> .
So we can use the <unk> code for writing words , <unk> , <unk> .
What we did was we did at the beginning , it was <unk> .
Some of them have been <unk> by the fact that it wasn &apos;t <unk> .
We designed these <unk> to <unk> <unk> by simply <unk> <unk> .
There are <unk> that <unk> them and <unk> <unk> .
And we started <unk> parts , <unk> with <unk> <unk> <unk> , <unk> <unk> <unk> , <unk> <unk> <unk> , <unk> <unk> <unk> , <unk> <unk> <unk> at them time to get to <unk> <unk> <unk> .
So , every step , we have produced these <unk> <unk> <unk> that we &apos;re trying to create a very <unk> <unk> as you &apos;ll see in a minute .
We &apos;re trying to <unk> the process .
So , this seems like a <unk> <unk> of a <unk> <unk> .
When I started these <unk> <unk> much , more than 100 <unk> <unk> , no longer than 100 <unk> <unk> ,
It &apos;s coming to the <unk> of <unk> biology .
So we have <unk> other <unk> .
<unk> of another <unk> called <unk> <unk> , which in biology <unk> to <unk> DNA <unk> to <unk> DNA .
Here &apos;s an example .
This <unk> , called <unk> <unk> , can <unk> three million <unk> of <unk> .
You can see in the <unk> <unk> as his <unk> is <unk> .
In 12 -- 24 hours , it &apos;s <unk> as it was before .
<unk> thousands of organisms that are able to do that .
These organisms can be completely <unk> .
<unk> living under <unk> .
They &apos;re absolutely sure that life <unk> in space , and they <unk> to find new <unk> of water .
In fact , NASA has shown that this is happening .
This is a picture of the <unk> that we built using these <unk> , just using the <unk> <unk> <unk> <unk> .
The <unk> <unk> <unk> .
This picture is not been <unk> with a <unk> <unk> , but with a <unk> <unk> .
It &apos;s a big <unk> that we can <unk> with a <unk> <unk> .
These are pictures that <unk> a period of about six seconds .
This is the <unk> that we &apos;ve done a little time ago .
They &apos;re more than <unk> <unk> code .
It &apos;s the greatest <unk> of a <unk> structure ever <unk> by man .
It has a <unk> <unk> <unk> to 300 million .
If you <unk> it with a <unk> 10 without spaces , we &apos;ll just <unk> pages to <unk> this <unk> code .
Now , how do we make it work ?
<unk> , <unk> is a <unk> game .
It &apos;s a little bit more <unk> when they use bacteria .
It &apos;s <unk> <unk> cells like our <unk> -- you can just <unk> the <unk> and <unk> another , which is basically the <unk> and <unk> another , which is basically the process of <unk> .
In <unk> , the <unk> is instead of <unk> in the cell , but we have <unk> that we &apos;re able to do a <unk> <unk> of a cell <unk> from one cell to another and of <unk> .
We <unk> a <unk> <unk> from a <unk> species .
The two are different how men from <unk> .
We &apos;ve <unk> some <unk> <unk> in a way that you want to choose what you &apos;ve got to choose to <unk> .
He <unk> him <unk> <unk> <unk> .
And when we put it in the cell in the cell has been <unk> and <unk> our <unk> <unk> , the new <unk> has gone into the cell .
And <unk> <unk> that we don &apos;t want to go beyond , but we tried to <unk> more in there .
This is one of the major <unk> of evolution .
We found that <unk> species have <unk> a second or a third <unk> somewhere , <unk> in a second thousands of new <unk> to that species .
So who think about evolution as a <unk> <unk> at a time that <unk> doesn &apos;t have much of biology .
<unk> <unk> <unk> <unk> <unk> <unk> DNA .
The <unk> that was in the cell , they didn &apos;t get one .
<unk> <unk> that we <unk> the <unk> .
It &apos;s <unk> , and it <unk> the other <unk> as <unk> , it , and we <unk> it , and we <unk> with only the cell and the new <unk> .
It has become blue <unk> to the genes that we have <unk> .
And in a short <unk> of time , all the <unk> of a species are <unk> , and it &apos;s <unk> of all over a new species , <unk> on the new software that we <unk> in the cell .
All the <unk> are <unk> , the <unk> are <unk> , and when you <unk> the code <unk> exactly what we &apos;ve got .
Now , this may seem <unk> <unk> , but <unk> software , DNA we can change things in a <unk> enough <unk> .
Now , I &apos;ve already <unk> that here is not talking about <unk> -- but about <unk> progress from three million years and a half million years and a half million years and a half million years old on this digital process of <unk> in which <unk> new species on this digital process .
Why do that ?
I think it &apos;s pretty <unk> when we think about our <unk> .
We &apos;re going to go from six billion people and a half billion people in the next 40 years .
Right to give an example : I was born in <unk> .
Now there are three people on the planet to <unk> in <unk> ; in 40 years , there will be four .
We &apos;re <unk> problems now to find food , <unk> water and <unk> , <unk> and <unk> and <unk> and <unk> for six billion people .
We &apos;re going to have to be more <unk> for nine billion .
<unk> more than five billion <unk> , more than 30 billion <unk> of <unk> .
That means 100 million <unk> a day .
When we &apos;re trying to find <unk> <unk> , or any kind of process to <unk> , it &apos;s going to be a huge challenge .
In the <unk> we have to realize that all the CO2 <unk> from these materials that <unk> into the atmosphere .
At the day today , because of the <unk> <unk> around the world , we have a <unk> with about 20 million genes , and I like to think that are the <unk> <unk> for the future .
The <unk> <unk> only one about <unk> about <unk> , and think about how many different things are <unk> out .
Our <unk> here are <unk> data from reality and our imagination .
We have <unk> <unk> , because of these <unk> <unk> of <unk> , able to create what we call <unk> <unk> .
We &apos;re able to build a big robot that can produce a million <unk> a day .
Think about <unk> these 20 million genes or <unk> , or <unk> to <unk> <unk> <unk> to make <unk> or <unk> , new <unk> , we can change , because of a small team , and create more biology <unk> . Now , that &apos;s a <unk> team , and create more biology than in science .
And it &apos;s just a standard <unk> .
We can choose to choose <unk> , chemistry or chemistry or <unk> , <unk> <unk> .
This is a <unk> of some software <unk> software that we &apos;re working on to be able to <unk> and design species on the computer .
Well , we don &apos;t know how to be .
We know exactly what their <unk> code .
We &apos;re <unk> now <unk> about <unk> <unk> .
You saw you who <unk> <unk> from <unk> was a <unk> experiment .
We have <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> than <unk> or different kinds of <unk> .
But the only way biology can have a big impact without <unk> the cost of food and <unk> the cost of food and <unk> the <unk> would be <unk> in matter before , so that we &apos;re working on for cells that we &apos;re working on to design , and we think we can get the first <unk> of <unk> in about 18 months .
<unk> solar <unk> with CO2 is a <unk> , but in our <unk> , we have found different <unk> .
This is a <unk> that we <unk> in <unk> .
It &apos;s going to be in the <unk> ocean , about <unk> feet <unk> to the temperature of water .
<unk> <unk> by <unk> <unk> hydrogen <unk> as energy source .
We &apos;re trying to understand if we can <unk> CO2 , that can easily be <unk> by <unk> , <unk> that CO2 in <unk> , to drive this process .
So , the <unk> we think that we might be able to <unk> what the basic question , &quot; What is life , &quot; We <unk> , we have the <unk> goal of <unk> the whole <unk> industry .
<unk> . If you can &apos;t do it from TED , where can &apos;t it ?
It &apos;s a major source of energy .
<unk> , we &apos;re working on the same <unk> to create <unk> <unk> .
You &apos;ve seen this year with flu , we &apos;re always back a year and a dollar a less <unk> when it &apos;s about finding the right <unk> .
I think that what &apos;s going to change building <unk> <unk> in <unk> .
Here &apos;s how the future might start to seem <unk> , now , the tree of evolution , <unk> <unk> , <unk> , and finally cells .
We &apos;re so much more than people .
Our purpose is to make a living way of <unk> to try to <unk> <unk> . Thank you very much .
<unk> I &apos;m going to show you , the <unk> <unk> possible , some <unk> , the new technology that we took to the <unk> <unk> to a <unk> <unk> to a <unk> <unk> . This is <unk> .
It &apos;s a environment where you can <unk> is at local level that <unk> with a huge amount of data <unk> .
Here we &apos;re seeing <unk> <unk> <unk> <unk> <unk> with a kind of <unk> and <unk> , for a <unk> , <unk> , <unk> , <unk> images like we want .
And it doesn &apos;t matter how much of information is that we see , how big these big <unk> of data or images .
Most of them are common photographs , but this is a <unk> <unk> from the <unk> of <unk> , and <unk> in the <unk> of 300 <unk> .
It doesn &apos;t make any difference because the only thing that <unk> the <unk> of a system like this is the number of <unk> on the screen in any moment . It &apos;s also a very <unk> architecture .
This is a book whole , example of data not images .
This is the <unk> <unk> . Every <unk> <unk> <unk> . Every <unk> <unk> <unk> .
And so , the <unk> that &apos;s <unk> and not of images , we can do something like that , to make a real <unk> of the text , not a picture of a picture .
It could be a little bit <unk> to read a <unk> book .
I &apos;m not going to give you .
This is an example of the <unk> . It &apos;s a number of <unk> .
Every big image is the beginning of a <unk> .
And I really <unk> you and the good experience of reading the real <unk> version of a <unk> or a <unk> , which is to nature a <unk> <unk> , which is to nature a <unk> kind of a half of a half of <unk> .
We also did something with the corner of this <unk> number of The <unk> .
We created a <unk> <unk> <unk> much higher than what you use in a normal <unk> and we <unk> you in the <unk> <unk> and we <unk> the <unk> of the <unk> .
If you want to see the <unk> of this <unk> , you can see it here .
Or even other models , or even <unk> <unk> .
And this really <unk> some of these ideas to <unk> the <unk> of space on the screen .
I thought this <unk> <unk> , and other <unk> <unk> , not to be <unk> .
Of course , <unk> is one of the most <unk> <unk> for this kind of technology .
And on this , I don &apos;t want to lose time , if not to say that we have <unk> <unk> to give in this field .
These are all the streets in the United States <unk> over the U.S. has a NASA <unk> .
So now I &apos;m going to try to do something else .
This is actually live on the web ; you can see it .
It &apos;s a project called <unk> , which <unk> two different technologies .
One is <unk> and the other is a <unk> <unk> , very interesting <unk> , which is a <unk> student of Washington , with the <unk> of Washington , with the help of <unk> and <unk> <unk> <unk> .
And it &apos;s live on the web , <unk> <unk> .
You can see when we do this kind of <unk> , where we can go from one image to the other , and have this kind of experience <unk> <unk> .
But the <unk> <unk> of images here actually has a meaning .
The <unk> of <unk> computers have <unk> these images together , so that they <unk> to <unk> places where the <unk> <unk> all near the <unk> <unk> <unk> <unk> <unk> <unk> <unk> have been <unk> . So here &apos;s <unk> <unk> <unk> , and these things have all <unk> at the <unk> level . And these things have been all <unk> at the <unk> level .
I don &apos;t know if I have a time to show you some other environment .
There are a lot more <unk> .
I want to go directly to one of the <unk> of <unk> and this <unk> from a <unk> <unk> of <unk> that we &apos;ve done for the first time , to show you what <unk> is really the key to show you what <unk> is really the key behind this technology , <unk> technology . And it &apos;s not <unk> as <unk> as <unk> by looking at the <unk> that we have in the website .
We had to <unk> <unk> and so on .
This is a <unk> of <unk> <unk> images from <unk> <unk> . <unk> <unk> <unk> <unk> and <unk> and <unk> images of types of <unk> and <unk> and <unk> images of types of <unk> and so on . <unk> of these <unk> <unk> <unk> an image .
So they &apos;re all <unk> images and have been all <unk> at the <unk> level in this way .
And it &apos;s possible to <unk> this <unk> way .
You know , I would never thought of <unk> .
It &apos;s very <unk> <unk> <unk> this kind of <unk> here .
I think we can see that this is a lot of different types of <unk> : from those cell phones to those <unk> <unk> , a number <unk> , a number , <unk> , <unk> together in this environment .
And if I can do that , I can try to <unk> those <unk> .
A lot of these are <unk> by <unk> , etc .
<unk> here is a series of photographs -- <unk> .
This is a <unk> <unk> <unk> <unk> .
We can go from <unk> to <unk> physics .
The <unk> point is that we can do things with social environment . This is now <unk> data from the whole memory of how we <unk> the land , from the whole <unk> of how to <unk> the land , from the <unk> perspective of how the land the land , from the <unk> view and <unk> all those data together .
All those pictures become <unk> together , the greater than the <unk> of the parts .
You have a model of the land that <unk> .
Think about this as the <unk> of <unk> <unk> on Earth &apos;s <unk> .
It &apos;s something that <unk> in complexity <unk> hand , that people will <unk> it , and the <unk> that we <unk> it with the use of the <unk> .
Their pictures are <unk> with <unk> <unk> by other people .
If somebody comes the idea of <unk> all these <unk> <unk> , the name of <unk> <unk> <unk> , <unk> <unk> <unk> of all those data , and I can use it as a <unk> <unk> to <unk> in that space , in that <unk> , using the picture of anyone , and having an experience of social kind of <unk> and <unk> .
Of course , a <unk> of all this is <unk> models of land , and <unk> not only <unk> <unk> and <unk> and <unk> images and <unk> images and similar images .
<unk> <unk> .
Chris Anderson : I understood what your software is that your software software will <unk> us to do is that at a point , in the next years , all the photographs that everybody &apos;s <unk> , and all the photographs that are <unk> , and all the photographs in the whole world would be <unk> together ?
<unk> : Yeah . What &apos;s doing is , what it &apos;s doing is we find .
It &apos;s creating <unk> , if you want , in the images .
And it &apos;s doing it in the <unk> of the images .
The thing becomes very interesting if you think about the <unk> of <unk> information that a lot of these images .
As you get a research <unk> on the web , you get a <unk> and the text on the web , and the text on the <unk> page , a lot of information about images .
Now , what &apos;s going on that picture is <unk> to all your pictures ?
So the amount of <unk> <unk> and the amount of <unk> that <unk> is really huge . It &apos;s a <unk> effect .
CA : <unk> , it &apos;s really incredible . <unk> .
<unk> : <unk> you very much .
One of the major <unk> when you get <unk> and one of the <unk> of the <unk> research is the way to live between who has no <unk> <unk> , between who <unk> the wind in the <unk> , the <unk> <unk> in the <unk> of plants .
We think that <unk> <unk> <unk> still beyond <unk> <unk> , or that <unk> <unk> are still <unk> of <unk> , or that <unk> <unk> are still <unk> of <unk> , or that in <unk> , <unk> <unk> , to <unk> the <unk> of <unk> , and that the idea that we live in which the world is not in which there is no <unk> model , but it &apos;s just a model , but it &apos;s just a model , it &apos;s a reality of reality ,
the <unk> of a particular <unk> of <unk> choices that our <unk> has done , good , many <unk> ago .
And , of course , all of course , <unk> <unk> .
Everybody <unk> . Everybody <unk> . <unk> .
We &apos;re <unk> to <unk> <unk> .
We have to <unk> the <unk> of death , so we don &apos;t know if we could <unk> and <unk> --
We all have a art .
What <unk> is the <unk> of the song , the <unk> of every culture , the <unk> of every culture .
It doesn &apos;t matter that the <unk> of <unk> , or the <unk> of <unk> , or the <unk> of <unk> , or the <unk> of <unk> <unk> , or a <unk> in <unk> <unk> , or a <unk> in the heart of <unk> .
He was my <unk> <unk> <unk> a month ago , or a <unk> of <unk> in the <unk> of <unk> , on <unk> , on <unk> , the <unk> <unk> &apos;s mother &apos;s world .
All these <unk> are <unk> us that there are other ways of thinking about , other ways of thinking , other ways of moving around the world .
And , if you <unk> a second , it &apos;s a concept that can give you hope .
<unk> , the <unk> of the world create a <unk> of <unk> and <unk> that <unk> the planet and is important for the <unk> of the planet as the <unk> <unk> <unk> .
And you can think about this <unk> <unk> as a <unk> and you can <unk> the total <unk> of all the <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> <unk> in being from the human imagination ,
<unk> is the <unk> <unk> of humanity .
It &apos;s the <unk> of what we can be as <unk> species .
And <unk> <unk> was <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and much faster .
<unk> <unk> , for example , <unk> that 50 percent of all the species has been or on the <unk> of <unk> , because it &apos;s <unk> , or -- in the <unk> <unk> -- in the <unk> diversity of <unk> diversity -- and you don &apos;t even understand a little <unk> <unk> -- that diversity .
The <unk> of all that is , of course , the <unk> <unk> .
When you &apos;re <unk> <unk> <unk> on this planet .
A language is not just <unk> by a <unk> or a series of <unk> rules .
A language is the <unk> of human spirit .
It &apos;s the middle of the <unk> that the <unk> of every culture is coming in the material world .
Every language is a forest of the mind , a <unk> , a thought , a <unk> of <unk> .
And of those <unk> <unk> , as we &apos;re sitting here at <unk> , at least half not <unk> in the <unk> of children .
They don &apos;t get <unk> to children , the <unk> that means , unless you know something , which are already death .
What &apos;s more <unk> than the <unk> of being <unk> by the <unk> , of the last to talk about a language , not having a language <unk> , of not <unk> <unk> <unk> or <unk> the <unk> of <unk> , or <unk> the <unk> of <unk> &apos;s <unk> ?
This <unk> <unk> was the state of somebody in a few weeks , every two weeks , every two weeks , a <unk> <unk> and <unk> <unk> <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> <unk> .
And I know that somebody of you <unk> , &quot; <unk> &apos;t it ?
The world would not be a better place if you <unk> all the same language ? &quot; <unk> , then we all talk about <unk> . <unk> <unk> .
<unk> <unk> .
<unk> of a <unk> thing that means that we can &apos;t talk about your language .
I &apos;d like to make a journey through the <unk> --
a little journey in the <unk> to give you a <unk> of what we &apos;re <unk> .
Many of us <unk> that when I say , &quot; different ways of <unk> , &quot; I really say different ways of <unk> .
So , for example , this <unk> <unk> , <unk> <unk> , the <unk> of <unk> , that <unk> to <unk> <unk> from the <unk> of <unk> <unk> <unk> .
It &apos;s a <unk> that is not able to <unk> the blue color from green because the <unk> is <unk> in the <unk> <unk> , which <unk> the <unk> .
They have a <unk> language and a <unk> rule , <unk> <unk> , you have to <unk> a person talking about a different language .
All of that has <unk> in the past <unk> , but the <unk> is that in these <unk> families , where you &apos;re talking about six or seven <unk> because of the <unk> <unk> nobody <unk> .
You can start to listen and then <unk> to talk .
I had one of the most interesting <unk> that I lived with , the <unk> of <unk> , an incredible <unk> that has had the first <unk> <unk> in the <unk> .
In <unk> five <unk> have <unk> contact with a <unk> <unk> .
They &apos;ve done <unk> by the <unk> photographs that <unk> <unk> <unk> , <unk> that this <unk> of the <unk> forest <unk> had never seen anything <unk> .
They <unk> the <unk> <unk> , the <unk> <unk> , the <unk> of a form or a <unk> , and not <unk> nothing , they <unk> , they <unk> that they <unk> <unk> , and they <unk> the five <unk> with the <unk> .
But <unk> don &apos;t just <unk> <unk> .
They &apos;re <unk> with them .
<unk> percent <unk> was <unk> by themselves .
We &apos;re <unk> at eight <unk> and found two cases of natural death and when we <unk> to know , they <unk> that one of them was so <unk> , and then they <unk> it . And then they <unk> it . And then they <unk> it . And then they <unk> it . And then they <unk> it . They had a <unk> forest .
The <unk> were able to recognize the animal <unk> <unk> from 40 <unk> and <unk> species .
<unk> years old , I was a really interesting <unk> when my <unk> <unk> <unk> , and I was <unk> , if I wanted to go to <unk> <unk> <unk> <unk> and <unk> <unk> , and <unk> <unk> <unk> , and <unk> <unk> <unk> , and <unk> <unk> <unk> to use for <unk> .
And to make sense of <unk> , I should have to understand culture <unk> and that <unk> is not <unk> .
It &apos;s a rather about a <unk> <unk> <unk> <unk> .
Very interesting .
If you &apos;re going to <unk> the big <unk> of the world , what would you get me ?
<unk> , <unk> , <unk> , <unk> , <unk> , etc .
A continent is always left out , thinking that Africa <unk> has no <unk> <unk> . And instead of course , the <unk> is not the <unk> of these <unk> <unk> <unk> <unk> during the <unk> <unk> .
What makes interesting is that the <unk> is the <unk> of life and death .
So the <unk> make <unk> <unk> .
<unk> can be <unk> by the <unk> <unk> , <unk> <unk> and <unk> <unk> <unk> to the <unk> of <unk> and <unk> to live in a way that , the <unk> becomes the <unk> .
And this is the <unk> <unk> <unk> to <unk> <unk> to talk to God .
We <unk> in <unk> and <unk> God . &quot;
And what you &apos;re <unk> , is the spirit that <unk> you , how do you <unk> , how do you <unk> ?
So , it &apos;s <unk> to these incredible events : <unk> <unk> <unk> <unk> <unk> <unk> <unk> a rather than the power of the <unk> of the <unk> of the <unk> of the power of the mind when it &apos;s <unk> in a <unk> <unk> .
<unk> all the <unk> that I lived the most <unk> <unk> are the <unk> of <unk> <unk> <unk> <unk> , in the <unk> <unk> <unk> .
<unk> of <unk> civilization that once <unk> on the <unk> of <unk> in <unk> , the <unk> <unk> <unk> , the <unk> <unk> on the <unk> <unk> <unk> .
In a <unk> continent , this <unk> has never been <unk> by <unk> .
In <unk> , I &apos;m <unk> by a <unk> , but their education is extraordinary <unk> .
<unk> young <unk> are <unk> by <unk> <unk> , or four years , and live <unk> in a world that has been <unk> and <unk> <unk> <unk> to <unk> <unk> for 18 years .
Two <unk> of nine years of <unk> <unk> , the nine months of <unk> that <unk> in the <unk> of mother , now are <unk> in the <unk> of <unk> <unk> .
For this time , they &apos;re <unk> to values about their society , values that they <unk> and only their <unk> and only their <unk> <unk> <unk> -- or to better say the <unk> <unk> .
And so , in this incredible <unk> , they have <unk> <unk> out and for the first time in their life , at the age of 18 , and they see a <unk> . And in that moment of <unk> <unk> , when the sun <unk> <unk> , everything that they &apos;ve learned in <unk> theory , everything that they &apos;ve learned in <unk> theory . The <unk> <unk> <unk> <unk> <unk> , and says ,
&quot; <unk> ? <unk> , how did I say .
It &apos;s <unk> . Now it &apos;s <unk> .
They call the major <unk> and they say that we , <unk> <unk> , we &apos;re the <unk> of the world .
This <unk> <unk> is extremely important .
When we think about the <unk> <unk> and the <unk> <unk> , and the old <unk> history of <unk> , which is a <unk> concept in his <unk> or perhaps <unk> and say that these <unk> are closer to the Earth &apos;s <unk> of us .
<unk> <unk> are not <unk> or <unk> <unk> by <unk> .
There &apos;s no space for these things in the <unk> of <unk> or in the <unk> <unk> , but because of the time and <unk> , and <unk> , have created a <unk> of the Earth &apos;s <unk> , but on a <unk> <unk> <unk> , <unk> , but on a <unk> <unk> <unk> , the concept that the Earth can only live because it &apos;s <unk> by human <unk> .
What does that mean ?
<unk> to say that a <unk> of <unk> that <unk> is a <unk> <unk> <unk> , that <unk> is going to be a <unk> human <unk> , and it will have a <unk> different relationship with the mountain or that place to <unk> <unk> that <unk> <unk> that a mountain is a <unk> to <unk> that <unk> <unk> that a mountain is <unk> to <unk> .
<unk> of a spirit or a spirit <unk> or a <unk> is <unk> .
What &apos;s interesting is the <unk> that <unk> the relationship between <unk> and the natural world .
I grew up in the <unk> of <unk> <unk> <unk> that <unk> to be <unk> .
That made me a human being different from my friends who believe that <unk> are <unk> <unk> and <unk> <unk> <unk> and <unk> <unk> <unk> and <unk> <unk> <unk> that live in the <unk> <unk> , <unk> that live in the <unk> <unk> .
If we start <unk> that these <unk> can create different reality , <unk> , we start to understand some <unk> of their <unk> <unk> . They <unk> this <unk> .
I <unk> this picture of <unk> in <unk> <unk> .
Maybe some of you have heard about <unk> , the most powerful <unk> <unk> of <unk> <unk> .
What makes fascinating <unk> is not the potential <unk> of the <unk> of <unk> , but her <unk> . It &apos;s <unk> by two elements .
On one side , this <unk> <unk> <unk> <unk> a series of <unk> , <unk> and <unk> , <unk> <unk> .
<unk> the only <unk> is a <unk> <unk> that <unk> a little bit of the <unk> , but it &apos;s <unk> with a <unk> of a <unk> family &apos;s family <unk> <unk> said .
This <unk> <unk> <unk> , very similar <unk> <unk> , very similar to <unk> , <unk> .
If you &apos;re going to see the <unk> <unk> <unk> that <unk> make a different <unk> of species , <unk> it has <unk> .
<unk> that <unk> on the <unk> is a little bit like being <unk> by a <unk> <unk> of <unk> <unk> and <unk> on a sea of electricity . <unk> &apos;t create a <unk> of reality ; it creates a <unk> of reality .
I often <unk> with my <unk> , Richard <unk> <unk> , the man who <unk> the <unk> was <unk> , with her discovery of <unk> <unk> in the &apos; <unk> in the &apos; <unk> .
<unk> to my <unk> , you can &apos;t <unk> these <unk> as <unk> because if you &apos;re not able to tell anybody to be <unk> . <unk> <unk> <unk> . <unk> <unk> , but they can &apos;t be <unk> because they &apos;re <unk> by a <unk> that is <unk> of <unk> , <unk> .
It &apos;s possible to <unk> <unk> only if we could <unk> with other <unk> <unk> that <unk> .
Now , it &apos;s the <unk> <unk> that are in this <unk> <unk> , <unk> , the same kind of <unk> , the same kind of <unk> to <unk> the <unk> . The question <unk> <unk> : in a <unk> of <unk> species , like these <unk> <unk> two <unk> don &apos;t like , but that if you <unk> in this way , they create a <unk> <unk> <unk> <unk> <unk> <unk> .
We use the great <unk> of <unk> and <unk> , which can <unk> <unk> .
But if you go to the <unk> , we &apos;re <unk> , &quot; <unk> plants <unk> us . &quot;
What does that mean ?
This <unk> , <unk> <unk> , <unk> <unk> <unk> , who <unk> <unk> in the forest , and that our eyes are <unk> in the same species .
If you <unk> how to <unk> their <unk> <unk> , &quot; <unk> <unk> <unk> of plants , you don &apos;t know everything ? &quot; I said , &quot; I said , &quot; No . &quot;
The solution is : you take the <unk> <unk> in a <unk> of full <unk> and <unk> with a different <unk> .
And that &apos;s not <unk> us to <unk> , but it &apos;s much more interesting than <unk> .
Now , &#91; <unk> &#93; the problem is that the ones that have to heart <unk> <unk> them , but somehow <unk> to the history of our real world &apos;s history than our real world , and it <unk> .
In fact , the <unk> century , 300 years , not <unk> <unk> for its <unk> or his <unk> , but rather like the <unk> was where we <unk> and we <unk> <unk> or <unk> <unk> or <unk> <unk> <unk> or <unk> <unk> <unk> , or <unk> the <unk> of <unk> diversity and <unk> . Now the problem is not the change .
All the <unk> through the <unk> have been <unk> in a <unk> for new possibilities .
And the problem is not technology .
<unk> <unk> <unk> and <unk> .
It &apos;s not the change or the technology that <unk> the <unk> of <unk> . It &apos;s the power .
The <unk> <unk> of <unk> .
And if you look at a look at the world , I &apos;m not <unk> <unk> .
They &apos;re <unk> creatures and <unk> <unk> out of <unk> <unk> <unk> that go beyond their ability to <unk> .
<unk> that <unk> <unk> in the <unk> of <unk> --
a <unk> <unk> of <unk> , in <unk> , a <unk> who lived in the <unk> to a generation ago , and now <unk> to the <unk> and the <unk> on the <unk> of <unk> , where you can see the <unk> river from the <unk> that seems to be <unk> <unk> <unk> <unk> , where the <unk> <unk> <unk> , where the <unk> <unk> <unk> , where the <unk> <unk> <unk> , where the <unk> <unk> <unk> <unk> ,
<unk> to <unk> <unk> <unk> to the forest <unk> .
Or , in the case of <unk> , are the diseases that have <unk> with the <unk> of <unk> .
If we <unk> on the <unk> of <unk> , where I &apos;m doing many research , you &apos;ll see the <unk> <unk> of politics .
As the <unk> , the <unk> physics of a <unk> , is <unk> at a <unk> level , but the <unk> , the <unk> of <unk> of a <unk> , not only is <unk> , but <unk> in some <unk> , because it &apos;s part of the development of <unk> .
And you can &apos;t understand the <unk> of <unk> until you get out of the beginning .
I &apos;ve got the <unk> miles from <unk> in China through the <unk> <unk> , <unk> with a young <unk> , but only there &apos;s a <unk> <unk> , but only <unk> <unk> <unk> that I realized what I was going to talk about .
<unk> <unk> <unk> <unk> in <unk> and <unk> .
<unk> million people <unk> from <unk> <unk> during the <unk> <unk> .
The father of this guy was <unk> to the <unk> <unk> .
And the thing that means that it was <unk> at the time of Chinese <unk> .
<unk> <unk> <unk> <unk> .
My mother was <unk> and her <unk> was <unk> .
It was taken of <unk> <unk> at <unk> at the age of two <unk> years old <unk> , because he wouldn &apos;t have been able to live without him .
The <unk> , who did the same , was <unk> in <unk> .
A day , <unk> <unk> a <unk> <unk> <unk> , and , for this <unk> , was <unk> to work for seven years .
The pain of <unk> can be <unk> , but the <unk> spirit of <unk> is <unk> .
And then , all of course , you get a choice .
<unk> to live in the <unk> world or we want to <unk> the world of diversity ?
The great <unk> <unk> <unk> , before he died said that his greatest <unk> was that , in our <unk> to go to this <unk> <unk> of the world , not only <unk> the whole <unk> of human imagination to a <unk> <unk> of thought , but one day we <unk> us from a <unk> <unk> <unk> that there were other possibilities .
And it &apos;s <unk> to remember that our species is <unk> for <unk> years .
The <unk> <unk> , who gave us <unk> agriculture , which <unk> us to the <unk> of <unk> , <unk> the <unk> of <unk> , creating the <unk> of <unk> , creating the <unk> of <unk> , creating the <unk> of <unk> , creating the <unk> of <unk> , and we talk about <unk> years ago .
The <unk> world has to <unk> 300 years .
That <unk> story , I didn &apos;t think that we have the answers to all the challenges that we &apos;re going to go .
When these <unk> <unk> of the world is what it means to be human , <unk> with <unk> different <unk> .
And it &apos;s in these answers that we all <unk> the possibility of being what we are : a <unk> species , which has to make all the <unk> and all the <unk> can <unk> . And there are great moments of <unk> .
I <unk> this picture on the <unk> <unk> <unk> , when I went to <unk> <unk> with <unk> <unk> , and this man , <unk> me , and this man , <unk> me , <unk> the wonderful story of his <unk> .
The <unk> government has not been <unk> with the <unk> <unk> and in the &apos; <unk> for our <unk> , we <unk> them in <unk> .
The <unk> of this man <unk> <unk> .
The family , <unk> for her life , <unk> all the <unk> away , and all his <unk> .
You want to know that <unk> <unk> <unk> , <unk> .
The <unk> <unk> were made of fish <unk> fish .
The <unk> of this man didn &apos;t <unk> <unk> from night or <unk> <unk> .
It &apos;s <unk> away , it &apos;s <unk> the <unk> <unk> and <unk> in your hand . When I did her , she <unk> them by creating a <unk> .
He &apos;s <unk> <unk> on the <unk> of this <unk> of <unk> and when <unk> <unk> , she <unk> a dog .
He <unk> the dog and created a <unk> , with the <unk> <unk> <unk> created a <unk> , has <unk> another dog , and it &apos;s <unk> on the <unk> , <unk> of <unk> in <unk> .
<unk> to talk about <unk> with nothing ? <unk> <unk> . And this , in different ways , &#91; <unk> &#93; is the <unk> of <unk> <unk> and all the <unk> <unk> of the world .
<unk> <unk> the <unk> government <unk> to <unk> control the total area of a larger area of <unk> California and <unk> <unk> together .
It &apos;s their new <unk> . It &apos;s called <unk> .
It &apos;s a <unk> <unk> . It &apos;s all the <unk> resources .
One <unk> example of how a <unk> can <unk> with his <unk> .
And , finally , I think it &apos;s pretty <unk> at least <unk> at least who we &apos;ve been in these <unk> <unk> of the planet , <unk> that they &apos;re not <unk> at all .
For somebody is home .
<unk> <unk> of human imagination that we <unk> at the time . And for us all , the dreams of these children , like dreams , become part of the <unk> <unk> of hope .
And so , we &apos;re <unk> <unk> that <unk> will never <unk> .
<unk> that <unk> --
&#91; <unk> &#93; &#91; <unk> &#93; <unk> , but we believe that stories can change the world , and perhaps we &apos;re the best <unk> to tell stories about the world &apos;s <unk> . Every month our site <unk> <unk> million <unk> .
<unk> <unk> <unk> our <unk> .
Our <unk> are <unk> by millions of people .
Our work is <unk> in <unk> to bring our audience to <unk> <unk> our audience in places that are <unk> by how they &apos;ve seen and , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , we have to find a <unk> <unk> world and <unk> . We have to find a <unk> world and <unk> .
where the <unk> of all <unk> can <unk> our <unk> <unk> .
Thank you .
I &apos;m going to talk about some things that I wrote in this book that I hope <unk> , and <unk> <unk> some <unk> , in the case , you don &apos;t know .
I want to start with what I call &quot; the <unk> <unk> . &quot;
The <unk> of what ?
The <unk> of all the <unk> society <unk> <unk> . The <unk> <unk> <unk> : &quot; If we want to <unk> the <unk> of our citizens , &quot; The way to do it is to <unk> the freedom <unk> <unk> . &quot;
The reason is , on one side , in the fact that freedom is itself a value , is <unk> , <unk> , <unk> , <unk> for human beings .
<unk> else is in the fact that if we &apos;re <unk> , each of us can act for all that we can do anything that <unk> our <unk> , without any <unk> that we &apos;re going to <unk> our <unk> , without any <unk> that we &apos;re going to be <unk> , and we can act for ourselves to the same way to do everything that we <unk> our <unk> , without any one that <unk> in our <unk> .
The way to <unk> the freedom is <unk> .
More choices , the more <unk> , and the more <unk> , and the <unk> , the more <unk> , is their <unk> .
This is , <unk> , <unk> , so <unk> <unk> in society that nobody has <unk> <unk> in <unk> .
And it &apos;s also <unk> <unk> in our lives .
I &apos;m going to show you some examples of what progress has made possible .
This is my <unk> . It &apos;s not particularly big .
I &apos;m a simple note about <unk> <unk> <unk> .
In my <unk> , there are <unk> <unk> , without <unk> the 10 <unk> of <unk> <unk> and 12 <unk> that you can buy for a huge amount of <unk> in the <unk> that nobody is already <unk> of <unk> in the <unk> <unk> that nobody is <unk> .
That &apos;s what the <unk> is .
And then you go to the <unk> <unk> <unk> : <unk> , <unk> , radio , <unk> , radio , <unk> .
And in this single <unk> <unk> <unk> , there &apos;s a big number of <unk> .
We can make six million different <unk> and a half million different <unk> using the <unk> that there are in only one store .
<unk> <unk> that there is <unk> choice .
<unk> fields : the world of <unk> .
Once , when I was a child , you could get all the <unk> services , <unk> who were <unk> by <unk> <unk> .
You get the phone , you don &apos;t <unk> it .
A <unk> of that , the <unk> , the phone will never be <unk> .
These days have gone .
We have now have a <unk> <unk> of <unk> , especially between cell phones .
Here &apos;s cell phones .
My <unk> is the <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> .
If you don &apos;t have seen it in the <unk> <unk> , you &apos;re very soon <unk> .
And what happens to the end is that people get in the <unk> and make this question . And you know , what the answer is ? The answer is &quot; No . &quot;
It &apos;s not possible to buy a mobile phone that doesn &apos;t make much <unk> .
So , in other <unk> of life that are much more important than <unk> , is <unk> the same <unk> of choices .
<unk> <unk> : <unk> , not the <unk> that you &apos;re <unk> from <unk> and <unk> you have to do .
Instead , <unk> from <unk> , and the <unk> says , &quot; OK , we can do it , or <unk> , &quot; <unk> , &quot; A <unk> , &quot; <unk> , &quot; <unk> , &quot; <unk> <unk> , &quot; <unk> <unk> <unk> , and these <unk> . What do you want to do ? &quot;
You <unk> them , &quot; <unk> , what do you do you do ? &quot;
And the <unk> says , &quot; <unk> , &quot; <unk> , &quot; <unk> these <unk> and <unk> <unk> these <unk> and <unk> these <unk> . &quot;
&quot; What do you want to do ? &quot;
And you say , &quot; <unk> if you were me , what do you say ? &quot;
And the <unk> , &quot; But I &apos;m not her . &quot;
The result of the <unk> <unk> , <unk> that makes it seem like a beautiful thing .
But actually , it &apos;s not that one <unk> the weight and the responsibility for the responsibility for somebody who knows something , <unk> the <unk> , to <unk> , to <unk> , <unk> , <unk> , <unk> , and almost certainly is <unk> -- and not in the <unk> <unk> to make decisions , the patient decisions .
There &apos;s a huge <unk> of <unk> <unk> , <unk> to people like me and you , that if you think about it doesn &apos;t make any sense , because we can &apos;t <unk> it .
But if we can &apos;t <unk> it , why do we <unk> them ?
The answer is that they want to <unk> <unk> to <unk> the <unk> .
<unk> of how <unk> is a <unk> issue , is a question of choice , as you see in this <unk> , &quot; We don &apos;t want to <unk> children . We want to <unk> the <unk> . &quot; We don &apos;t want to <unk> .
And we can <unk> how many times we get there .
And the thing that means that every <unk> , you have to decide that kind of person you want to be .
<unk> to the family and <unk> , a time the common perspective , almost for everyone , was that there was that there was a <unk> of a <unk> soon as possible .
The only real choice was with who , not when , and not even what to do after .
<unk> , all of that is really to play .
<unk> students in very smart students , and they <unk> their 20 percent in less work with a time .
And they &apos;re not because they &apos;re not <unk> , because they &apos;re not <unk> .
But why am I <unk> , I &apos;m going to <unk> , &quot; <unk> <unk> or not ? <unk> do that ? &quot;
&quot; <unk> <unk> later ? &quot; I have to think before the kids or the career ? &quot;
They &apos;re <unk> <unk> .
And they &apos;re trying to answer these questions , even though <unk> don &apos;t understand the <unk> that we &apos;re not going to be a good <unk> at my <unk> .
And they have to really do that . They &apos;re important questions .
Now , the work : we &apos;re <unk> , like <unk> <unk> , because the technology allows us to work every minute , every day , every corner of the planet , <unk> that from the <unk> <unk> .
<unk> <unk> , there &apos;s a <unk> , and I &apos;m not going to tell anybody what the <unk> works .
I don &apos;t tell you , because I want to use it .
What does this incredible choice of choice , what does it mean we have to decide , <unk> it at all , if we have to work or not .
We can go to our son to <unk> , with the mobile phone in a <unk> , the other , and the <unk> , <unk> , on the <unk> .
And even though they &apos;re all <unk> , every minute that we see our son <unk> , we &apos;re also <unk> , &quot; I must answer this to this call ? &quot;
&quot; I have to answer this <unk> ? &quot;
And even when the answer is , &quot; no , this makes the experience the <unk> of your child , very different than what would be would be in other conditions .
So , from any part of all , you look at little , and large , and life is a question of choices .
And once the world was this : <unk> , there were some possibility , but not everything was a <unk> of choice .
The world of today is <unk> to this : <unk> is , &quot; Is it a <unk> thing , or <unk> ? &quot;
The answer is <unk> .
The <unk> <unk> <unk> all know , so I &apos;m going to talk about the <unk> of those <unk> .
And this <unk> <unk> <unk> two <unk> effects on people .
The first , <unk> , is that <unk> instead of <unk> .
With a lot of <unk> between which choice , becomes very difficult to do it .
I &apos;m going to give you an example of <unk> <unk> <unk> .
A <unk> my <unk> has had access to <unk> data , <unk> society , about a million <unk> <unk> in different <unk> <unk> <unk> .
What she discovered is that for every 10 solutions that are <unk> in the <unk> , the <unk> of <unk> two percent .
With 50 <unk> <unk> , there &apos;s 10 percent in less than <unk> than when they &apos;re only five percent in the <unk> . Why ?
Because with 50 <unk> between which choice is , is <unk> , <unk> , and the choice is <unk> to <unk> .
And in <unk> , and still <unk> , <unk> , <unk> , and of course , <unk> , <unk> , and of course <unk> never come .
<unk> that doesn &apos;t mean just that these <unk> <unk> food to <unk> because they don &apos;t have enough money , it &apos;s not enough money , it &apos;s so <unk> that it also <unk> the <unk> <unk> of <unk> work .
They &apos;re not <unk> , they &apos;re <unk> to <unk> <unk> for year from <unk> , that would be <unk> to <unk> .
So the <unk> is a <unk> of having <unk> choices .
And I think that <unk> the world like this .
&quot; And finally , for the <unk> , <unk> , <unk> or <unk> ? &quot;
You can just make the right decision right decision , if it &apos;s for the <unk> , right ?
You don &apos;t want to choose the wrong <unk> , and you &apos;re going to <unk> the wrong <unk> .
So this is the first effect . The second is that even though we can <unk> <unk> and make a choice , at the end is less <unk> by the end of what we &apos;ve got to choose the <unk> of which choice .
And that &apos;s for different reasons .
One of these is that with a lot of <unk> between , and it &apos;s not perfect , it &apos;s easy , to imagine that <unk> could make a different choice that would be better . And what happens is that the <unk> <unk> <unk> <unk> us to <unk> choice , and the <unk> <unk> <unk> from the decision <unk> , and the <unk> <unk> <unk> from the decision , and the <unk> <unk> <unk> ,
even when it was a <unk> decision .
More choices there are , the easier to <unk> of any <unk> that is <unk> of choice .
<unk> , there &apos;s what <unk> call <unk> .
Dan <unk> has <unk> very well <unk> as the value that we give things to <unk> things from what we &apos;re going to <unk> .
You know , when there are lots of <unk> possible , it &apos;s easy to <unk> the <unk> of <unk> <unk> and <unk> <unk> and <unk> <unk> <unk> and <unk> <unk> .
Here &apos;s an example . I &apos;m <unk> with all those who are not in New York .
But that &apos;s what it &apos;s probably <unk> .
There &apos;s this <unk> to <unk> .
A place of <unk> .
<unk> <unk> . <unk> day . It &apos;s all about them .
<unk> nothing . But what he thinks he &apos;s thinking is , &quot; Well , <unk> , it &apos;s <unk> . &quot;
&quot; All my <unk> <unk> are away . &quot;
&quot; <unk> <unk> <unk> right in front of home . &quot;
And it <unk> two weeks that &apos;s <unk> -- every day -- every day -- the possibility of <unk> where it wants .
The <unk> <unk> <unk> for what we have , even when the choice was <unk> .
And the <unk> are the <unk> that we have <unk> , the <unk> <unk> <unk> us <unk> .
Here &apos;s another example .
This <unk> tells us a lot of things .
We live on the moment , and perhaps perhaps of the living time .
But the most important point is that anything you <unk> , you &apos;re not doing other .
The things that don &apos;t <unk> have a lot of <unk> that can make <unk> what we do .
<unk> <unk> : <unk> <unk> <unk> .
I tried it on my skin a new couple of <unk> .
It &apos;s almost always <unk> <unk> .
Once the <unk> were just one kind of <unk> , <unk> and <unk> , and they were <unk> , only after <unk> a life and <unk> a lot of times , <unk> a lot of times , <unk> to go well .
So , I started to <unk> a couple of new when the <unk> were gone , and I said , &quot; I need a couple of <unk> , this is my <unk> . &quot;
The <unk> said , &quot; <unk> <unk> <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> ? &quot;
<unk> them wants to <unk> or with <unk> ? &quot; <unk> &quot;
&quot; <unk> <unk> <unk> ? &quot;
&quot; <unk> <unk> <unk> <unk> or <unk> ? <unk> <unk> <unk> -- &quot; <unk> to <unk> .
I was <unk> , and after a little bit , I was able to say , &quot; I want the guy , &quot; I want the only guy , &quot; I &apos;m not going to <unk> all the <unk> <unk> <unk> , and then I &apos;m going to <unk> <unk> , <unk> , with the best <unk> of <unk> I &apos;ve ever had .
It was the <unk> . With all that choice I had to <unk> the best .
But I &apos;m going to get worse .
Why ? I wrote a whole book for <unk> .
The reason I was that I was worse with all that choice , my <unk> were <unk> , the <unk> <unk> <unk> .
I had <unk> <unk> . I didn &apos;t know anything about <unk> when I just had one like , but when I just had a lot of them , <unk> , at least one kind of had to be perfect .
What I had <unk> was good , but not perfect .
After I was <unk> to the <unk> <unk> .
<unk> <unk> in life of people don &apos;t make people <unk> the <unk> that these have <unk> <unk> that have <unk> <unk> .
And this is <unk> <unk> , even when the results are good .
No one in the world of the <unk> <unk> .
Because if I <unk> it , I &apos;m not talking about .
The <unk> truth is more about this .
&quot; You were better when you were worse , &quot; The reason you were better when you &apos;re worse was , when you were worse , you know , you were still possible to <unk> <unk> <unk> .
<unk> , in the world we live in -- <unk> , <unk> citizens with the <unk> of <unk> -- the <unk> that we can <unk> is that the <unk> of <unk> .
You &apos;ve never been <unk> <unk> because your <unk> , my <unk> , <unk> , <unk> .
The <unk> of happiness -- what you &apos;re here -- is , &quot; <unk> <unk> , &quot; Yes , you want it . &quot;
I mean -- a little <unk> moment -- that I &apos;m really <unk> and my wife is really <unk> .
I couldn &apos;t have a better , I didn &apos;t have <unk> .
But <unk> is not always a <unk> thing .
<unk> , a <unk> of <unk> a couple of <unk> when there &apos;s only that kind of <unk> is that when you &apos;re not <unk> , and you &apos;ll tell me , &quot; Why ? &quot;
Who is <unk> ? &quot; &quot; The answer is <unk> .
The world is <unk> . What can I do we do ?
When there are hundreds of <unk> , and you get a <unk> , and you &apos;ll find those who &apos;s <unk> , and you &apos;ll find who &apos;s <unk> , is clear that the <unk> you are .
<unk> could do better .
With hundreds of <unk> <unk> , there are no <unk> for <unk> .
So when people make decisions , even though the result is <unk> , they <unk> and they give them their own .
In the last few years , <unk> is <unk> in the <unk> world .
I think that a <unk> <unk> -- not the only , but important -- of this <unk> of <unk> is just that people have experiences because the <unk> are too much .
And when they have to <unk> this situation think that <unk> is their own .
So the final result is that in general , we &apos;re better , but we &apos;re worse .
Let me <unk> you .
This is the <unk> <unk> , what we all get to good and it &apos;s completely <unk> . It &apos;s not true .
There &apos;s no <unk> that a little bit of choice is not <unk> at all , but from this is not going to be a lot better than a little bit .
There &apos;s a <unk> value , <unk> . I don &apos;t know what it is .
But I &apos;m sure that we &apos;ve <unk> from a piece of the level that the choices that the level that the choices that we have choices our life .
Now , from a <unk> view -- I almost finished -- from the <unk> point of view , the <unk> is the <unk> .
What allows all this choice in <unk> society is <unk> .
There are many places in the world , and you have <unk> <unk> , where the problem is not that have choice .
The problem is that they have too much <unk> .
So the <unk> I &apos;m talking about is a <unk> <unk> of <unk> , <unk> society .
And what <unk> does <unk> and <unk> is this : <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> . It &apos;s a <unk> of money .
I mean that these choices , <unk> and <unk> , not that is that it &apos;s just <unk> .
They &apos;re <unk> <unk> .
They make sure we get worse .
If a little bit of what in our society allows us to <unk> , where people have too few <unk> , not only their lives to <unk> , but our <unk> .
This is what <unk> call a <unk> <unk> .
A <unk> of income does not just -- not just the poor people -- not just to the poor -- because of this choice in <unk> us .
So to <unk> , &quot; <unk> , you can become everything you want , &quot;
<unk> , people of culture , <unk> , &quot; What are you going to <unk> that fish ? &quot;
&quot; It &apos;s <unk> that you can &apos;t make anything in a glass <unk> . &quot;
&quot; A <unk> imagination , a <unk> <unk> <unk> <unk> . &quot;
and I <unk> it , I <unk> it , at the beginning .
But then , <unk> , I realized that fish know , the fish knows that fish know , long .
Because the reality of <unk> is that if you <unk> the <unk> , so that , &quot; everything is possible , &quot; You don &apos;t know freedom freedom . You get the <unk> .
If you <unk> the <unk> in a way that it can <unk> the <unk> .
<unk> <unk> , and <unk> <unk> .
They all need a <unk> .
This is almost certainly too <unk> , perhaps even for fish , and certainly , for us .
But the <unk> of some <unk> <unk> is a <unk> for <unk> and , <unk> , <unk> .
Thank you very much .
