<unk> year I showed these <unk> to <unk> that <unk> <unk> <unk> , which for almost three million years , had the size of the United States , it &apos;s <unk> percent .
I &apos;m going to <unk> the <unk> of the problem because it doesn &apos;t show the ice <unk> .
The <unk> <unk> <unk> is , in a sense , the <unk> of climate system .
They <unk> <unk> and <unk> <unk> .
The next <unk> will be a <unk> <unk> on the <unk> of the last 25 years .
The <unk> <unk> are <unk> in red .
You can see , they <unk> up to the blue <unk> .
That &apos;s the ice in <unk> , which is <unk> <unk> in summer .
You can see that the <unk> ice <unk> , five or more , it &apos;s like the blood , which here is from the body .
In 25 years it &apos;s been so much of it .
This is a problem because the <unk> is <unk> <unk> <unk> around the ocean <unk> where there are huge <unk> of <unk> <unk> , which is , <unk> , <unk> , are <unk> by the <unk> .
<unk> to the <unk> <unk> <unk> by global <unk> , that amount of <unk> , that amount of <unk> .
In some <unk> <unk> <unk> , the <unk> is already <unk> by the water .
The <unk> <unk> <unk> of the <unk> of <unk> is <unk> with a team <unk> <unk> .
<unk> : <unk> ! <unk> : She &apos;s <unk> . The question is , if we also do it .
One reason is that this <unk> <unk> <unk> from the north .
This is a <unk> <unk> <unk> .
The <unk> had never <unk> like that .
This is the <unk> <unk> <unk> , in the <unk> <unk> .
If you want to know how the <unk> is the sea level to <unk> on the <unk> on the <unk> , here is where the sea <unk> .
These <unk> are <unk> <unk> .
On the other hand on the planet : <unk> , the greatest <unk> of the planet .
<unk> month scientists have <unk> that the ice <unk> is in <unk> , and that the Western <unk> , which is particularly <unk> about some <unk> <unk> , is particularly <unk> in the <unk> .
<unk> feet of the <unk> , like <unk> .
<unk> <unk> , the largest <unk> <unk> of ice , you see new <unk> , which few years ago were <unk> .
40 percent of the world &apos;s population <unk> water from that <unk> .
<unk> <unk> : this <unk> is the source of the <unk> water in this city .
The <unk> is <unk> .
But when you <unk> , the same happens to <unk> water .
In California , <unk> on the <unk> <unk> is <unk> percent .
The <unk> <unk> are in crisis .
<unk> , as you read , they &apos;re <unk> .
The <unk> <unk> in the world &apos;s door to a <unk> <unk> <unk> .
The <unk> are <unk> to a <unk> out of the normal and without <unk> .
<unk> times more <unk> in the last 30 years , <unk> <unk> .
This is a <unk> of the whole <unk> .
If you look at it in the <unk> context , you can see the <unk> .
In the last five years we &apos;ve <unk> million <unk> of CO2 <unk> every 24 hours -- 25 million <unk> in the oceans .
Look at the <unk> area of the <unk> <unk> , from <unk> , to <unk> , and on both <unk> of the <unk> <unk> , where there is a <unk> <unk> of oxygen in the oceans .
The biggest cause of global warming , together to the <unk> , which is about 20 percent , is the <unk> use of <unk> .
The oil is a problem , and <unk> is even worse .
The United States is one of the two countries with more emissions , together to China .
And you &apos;re <unk> to build a lot of other <unk> <unk> .
But we &apos;re <unk> to a <unk> of direction .
These are the <unk> projects over the last few years and some <unk> of <unk> <unk> .
And every way , there is a political <unk> in our own country .
The <unk> of <unk> and oil have <unk> million dollars in the last year to <unk> <unk> <unk> , which is a <unk> .
I <unk> image something --
<unk> <unk> , in <unk> , where I live , there was a <unk> of <unk> billion <unk> .
You may have seen it on the <unk> .
This is the second largest flow in America .
It &apos;s happened around <unk> .
The <unk> <unk> of one of the <unk> <unk> was this .
<unk> : <unk> ♫ ♫ <unk> <unk> is a <unk> and happy and happy .
It &apos;s <unk> here in America , and it &apos;s <unk> our economy .
<unk> <unk> is <unk> <unk> .
It &apos;s <unk> , <unk> and <unk> <unk> <unk> .
Al <unk> : From here , it &apos;s a lot of <unk> <unk> .
The biggest <unk> society <unk> on the <unk> is <unk> <unk> . This is his <unk> .
<unk> : <unk> <unk> : <unk> <unk> . <unk> : <unk> <unk> , <unk> <unk> -- not know what they &apos;re talking about .
<unk> : So the <unk> for the <unk> of the <unk> has <unk> two <unk> .
This is one of them , one part .
<unk> : <unk> : <unk> , we see the <unk> changes as a <unk> <unk> <unk> .
For that our <unk> is <unk> a huge amount of money in a <unk> <unk> <unk> to public and <unk> the truth .
It &apos;s actually not <unk> .
We think it &apos;s <unk> -- it &apos;s also a good <unk> .
So , you don &apos;t <unk> of climate change .
We can do it .
<unk> : <unk> <unk> : <unk> <unk> -- you &apos;ve heard a lot of them .
So I &apos;m going to <unk> a turn to the <unk> , as it is <unk> .
<unk> ! The cars are a little bit of <unk> , but this is the sound of the <unk> technology .
<unk> <unk> is between the <unk> of global warming , but the <unk> technology of <unk> that you see .
And you have a look at : this is the <unk> technology of <unk> .
<unk> : <unk> , <unk> , <unk> <unk> <unk> to the economic and the national security .
<unk> : <unk> : America &apos;s in crisis ; the economy , the national security , the national security crisis .
The <unk> that <unk> all of : our <unk> <unk> from the <unk> <unk> , like <unk> and oil .
Now , but there &apos;s a new <unk> , <unk> solution to <unk> .
<unk> America : 100 percent <unk> energy , in 10 years .
A <unk> for <unk> America to work , <unk> <unk> , and helping to <unk> global warming .
<unk> , a solution that we can solve our problems .
<unk> America . <unk> more .
<unk> : This is the last .
<unk> : That &apos;s <unk> . It &apos;s about <unk> energy .
One of the most <unk> of the end of the <unk> <unk> that <unk> our planet .
<unk> : The future is here . <unk> , <unk> , <unk> new <unk> <unk> .
<unk> <unk> 2 : <unk> <unk> for jobs .
<unk> : <unk> America . It &apos;s time to be <unk> .
At the <unk> : A <unk> <unk> says , &quot; If you want to go to alone .
If you want to go away , you go back , you go . &quot;
We have to go away , fast .
Thank you very much .
<unk> year at TED , I got a <unk> on the <unk> .
And I &apos;m going to try to <unk> it on how the machine works .
So here I go . And for the people over the time , there were no , the <unk> is the greatest experiment ever <unk> -- <unk> miles of <unk> .
His task is to <unk> the conditions that were present less than a <unk> <unk> from the beginning of the universe -- to <unk> million times a second .
That &apos;s just <unk> .
This is the <unk> <unk> .
And we <unk> these <unk> <unk> inside the <unk> .
This is what I work . It &apos;s called <unk> -- it &apos;s <unk> feet , and it &apos;s a <unk> <unk> feet .
This is a <unk> <unk> <unk> in building . And you can see the <unk> .
<unk> <unk> of last year we &apos;ve <unk> the car for the first time .
And this was taken by <unk> .
It was <unk> <unk> in the <unk> <unk> .
It &apos;s a <unk> image of the first <unk> of particles that had all the turn of the <unk> , <unk> , with a part of the <unk> , and <unk> particles inside the <unk> .
In other words , when you <unk> that image , the <unk> <unk> , the machine that &apos;s <unk> , which is a great <unk> .
I don &apos;t know if that was to make us <unk> more or this , when somebody <unk> on Google and he was the <unk> page , and the <unk> page was this .
That means we &apos;ve had a <unk> impact on the scientific .
And I was going to take a week , with the machine , had to be just these <unk> here -- these <unk> <unk> .
These <unk> <unk> <unk> <unk> when the car works in the <unk> <unk> .
Now , the <unk> of you <unk> <unk> and <unk> , &quot; It &apos;s not true . &quot; It &apos;s too <unk> . &quot;
And instead they can do that because when they &apos;re very <unk> <unk> <unk> .
So , at least <unk> degrees , at a temperature <unk> to that the <unk> .
In one of the <unk> <unk> in the <unk> , there was a <unk> <unk> .
So the <unk> <unk> <unk> , and the <unk> <unk> <unk> a <unk> <unk> .
This was the <unk> .
Now , this is even more <unk> if you think that these <unk> <unk> <unk> more than 20 <unk> , and that &apos;s about 30 <unk> .
They &apos;re about 50 <unk> .
<unk> <unk> , what we did .
We &apos;ve got them and <unk> and <unk> .
They &apos;re now <unk> everybody in their <unk> place .
<unk> the end of <unk> the <unk> is going to be new <unk> .
And I <unk> it , and we try to get data or <unk> , and so our <unk> to discover what are the <unk> that we &apos;ll find the universe .
Now , of course , in a way , these <unk> <unk> the value of science and engineering <unk> . It &apos;s easy to <unk> .
I think that it &apos;s so hard , the fact that it &apos;s so hard , I think that the value of things like <unk> .
I &apos;d like to end with the words of a <unk> , <unk> <unk> , which , in <unk> , in <unk> of <unk> experiments , and his <unk> was Michael <unk> , said , &quot; No , it &apos;s <unk> for human mind , how science of human mind , how we &apos;re <unk> that there are no <unk> in nature , that our <unk> are <unk> , and that there are no new <unk> .
Thank you .
I want to <unk> <unk> to <unk> when , from children , <unk> with <unk> .
<unk> like <unk> and <unk> , <unk> and <unk> and <unk> , and <unk> , actually , to think and <unk> problems and <unk> <unk> <unk> .
The <unk> <unk> is <unk> <unk> to the way most of the world around us .
So , from <unk> <unk> from the <unk> of our <unk> <unk> with objects , and my <unk> <unk> <unk> , and my <unk> <unk> <unk> , I started to <unk> , &quot; And if we use a computer , instead of having the <unk> <unk> of the <unk> as a digital <unk> <unk> , as a digital <unk> <unk> . It &apos;s <unk> <unk> , <unk> <unk> <unk> .
and we &apos;re going to <unk> it ?
And the question was so interesting that I decided to explore the answer , building <unk> .
In a few words , a <unk> is a <unk> computer <unk> like a <unk> .
In a few words , a <unk> is a <unk> computer <unk> like a <unk> .
You can <unk> it with your hand , you can &quot; <unk> &quot; with them , &quot; and they have a screen and a radio <unk> .
But <unk> , they &apos;re <unk> objects , like <unk> , you can just <unk> .
The <unk> are the example of a new <unk> of tools to <unk> the digital information .
And as they become more <unk> , <unk> of the movement , the other , and as they become more <unk> , <unk> of their movement , of the movement , other , as we <unk> them , we can explore new <unk> and <unk> <unk> <unk> .
I &apos;ll start with some simple example .
This <unk> is <unk> to show you some of the video -- if you put it in a direction , the <unk> video .
These <unk> are <unk> <unk> .
If you <unk> them , they <unk> what they &apos;re going to see them .
If they &apos;re <unk> , and they can <unk> it up a little bit .
If they &apos;re <unk> , and they can <unk> it up a little bit .
They also <unk> their movement and <unk> .
We &apos;ve then <unk> that one of the interesting <unk> of the <unk> was the way to use common data <unk> , for example , &quot; <unk> &quot; a color like it was a <unk> .
In this case , we have three <unk> <unk> <unk> like <unk> and I can <unk> it for the color in that central , where you <unk> .
and I can <unk> it to <unk> the color in that central , where you <unk> .
And we can <unk> it too , we can <unk> a little bit .
I &apos;m also <unk> possibilities of <unk> , like <unk> , like <unk> , and games where people can try things , and they &apos;re <unk> the results immediately .
Now , I &apos;m --
This is a <unk> <unk> <unk> <unk> <unk> .
Here we have a game of words that is in half <unk> and <unk> .
<unk> , at every <unk> , a letter in <unk> , <unk> , <unk> , to every <unk> <unk> a letter to case , and as I &apos;m <unk> of <unk> words , he <unk> on a <unk> .
Then , after about 30 seconds , you have a new <unk> of <unk> and new possibilities to try and
Thank you .
And here &apos;s some of the <unk> <unk> <unk> , I made it so that I <unk> them and I &apos;ve <unk> them and I &apos;ve <unk> a video .
They &apos;re very <unk> .
And one of the interesting things like this is that you don &apos;t have to give people a lot of <unk> .
I just wanted to say , &quot; <unk> of the words , &quot; and they know what to do .
Here &apos;s other people who <unk> it .
This is our <unk> <unk> <unk> , there on the right .
It actually wanted to <unk> .
They were just <unk> , for him .
Now , this is a <unk> of a <unk> <unk> .
I had to build a tool for the <unk> of <unk> . He &apos;s <unk> .
It can <unk> new characters in the scene , <unk> their <unk> .
It can <unk> new characters in the scene , <unk> their <unk> .
So , it &apos;s doing the sun .
<unk> : The sun is <unk> .
David <unk> : Now , he brought a <unk> in the scene .
<unk> : The <unk> <unk> .
<unk> : <unk> work !
So , we <unk> <unk> and <unk> can <unk> the characters --
<unk> : <unk> !
-- <unk> your story .
<unk> : <unk> !
<unk> : It &apos;s a story with the final <unk> , and it can decide how to <unk> it .
<unk> : It &apos;s a story with the final <unk> , and it can decide how to <unk> it .
<unk> : <unk> , <unk> .
<unk> : The last example I have the time to show you is a tool that I was made of a <unk> , to <unk> and music .
It &apos;s a tool , and recently made music .
The <unk> here are <unk> by <unk> like base , <unk> and <unk> .
<unk> of these has four different <unk> , and you can choose which to use .
You can also <unk> these <unk> in a sequence of your <unk> .
And we just <unk> a <unk> <unk> sound and a <unk> .
These are actually the effects that you can control from me , like <unk> and <unk> .
We <unk> it to a particular sound and then <unk> to <unk> .
And then there are the <unk> effects as time and <unk> , which is <unk> the whole sequence .
It &apos;s <unk> like it .
<unk> : <unk> <unk> a <unk> <unk> <unk> , <unk> <unk> , <unk> in a series , the <unk> , <unk> .
Now , I &apos;m going to take a line of a line of a line of a line of <unk> .
<unk> : <unk> : Now , I &apos;m going to <unk> --
<unk> : <unk> : And now I &apos;m going to <unk> the <unk> to the <unk> , so I can control the effect of alive .
<unk> : I can <unk> the entire sequence of the time <unk> on the side or the other .
<unk> : <unk> : And now we <unk> the <unk> <unk> to give more <unk> .
<unk> : I can <unk> the sequence of the flight .
So I don &apos;t have to <unk> before , but I can <unk> , <unk> or more <unk> .
And now , I finally can <unk> the entire sequence on the left the whole <unk> on the left the <unk> <unk> .
Thank you .
So , as you can see , my passion is building new <unk> <unk> <unk> <unk> as our brain , and body .
And today , I &apos;ve had time to show you one of the results of this path , and some possibilities we try to bring out of the lab .
The concept I want to <unk> is that it &apos;s <unk> this new generation of <unk> objects to <unk> with the <unk> media , which will <unk> in our information in the way we want .
Thank you very much .
I don &apos;t see the time to talk to you all .
I &apos;m a <unk> .
<unk> books is my <unk> , but it &apos;s more than that , of course .
It &apos;s also love and love of my life .
And I don &apos;t look like that .
But , by that , something particular happened in my life and in my life , and in my career , that led me to <unk> the whole relationship with this work .
The particular thing is I wrote this book , this <unk> called &quot; <unk> , &quot; <unk> , &quot; <unk> , &quot; <unk> , &quot; which , <unk> , &quot; from my books , for some reason , I &apos;m right books , for some reason , I &apos;m <unk> , <unk> <unk> .
And the result is that I &apos;m <unk> now , people like me as a <unk> .
<unk> -- <unk> , <unk> .
I &apos;m <unk> now everybody <unk> and say , &quot; You don &apos;t fear , &quot; You don &apos;t be <unk> to do it better ?
You &apos;re not afraid to continue to write about writing all life without being able to create a book that can <unk> someone ? &quot;
<unk> to someone ? &quot;
It &apos;s <unk> , you know .
But it could go worse , except I remember that over 20 years ago , when I was <unk> to say to people -- I was a <unk> -- I was a <unk> .
I &apos;m going to <unk> to the same <unk> <unk> .
And people said , &quot; Don &apos;t <unk> to be successful ?
You &apos;re not afraid that the <unk> of the <unk> <unk> you ?
You &apos;re not afraid to do this <unk> for the whole life without any life without any of it . And you &apos;re not afraid to be <unk> .
So , you know .
The answer -- the short answer to all these questions is , &quot; Yes . &quot;
Yes , I &apos;m afraid of all of those things .
I &apos;ve always had fear .
And I &apos;m also afraid of many other things that people can &apos;t <unk> .
As <unk> and other things that are <unk> .
But , as I &apos;m <unk> to write what I thought and I was <unk> to me is why ?
Is it <unk> ?
It &apos;s <unk> that anyone who <unk> to be <unk> by a job that you feel to do .
But what &apos;s so particular in the <unk> <unk> <unk> <unk> about health <unk> <unk> in a way that other <unk> ?
And as my father , for example , he was a <unk> <unk> and I don &apos;t remember one time in his <unk> , in his <unk> years of <unk> when he was asked <unk> to be <unk> ?
It never -- that <unk> of the <unk> John , like that ?
Don &apos;t you like that , you know ?
<unk> , the <unk> engineers don &apos;t certainly have certainly , in <unk> , <unk> the <unk> of being <unk> <unk> .
We have enough , we have enough this <unk> , and not only <unk> but <unk> of all kinds , we have this <unk> to be <unk> <unk> <unk> .
And another one that &apos;s <unk> to the <unk> of the dead <unk> of the <unk> <unk> <unk> <unk> that , only in the <unk> century , young and often to their hand .
And even the ones that are not <unk> to be really <unk> by their <unk> .
<unk> <unk> , before he died , in the last <unk> said , &quot; Every my book , I &apos;ve <unk> a little more <unk> , &quot; an extraordinary <unk> about the work of your life .
But we don &apos;t <unk> <unk> when you say it because we &apos;ve heard this stuff so long that we have to <unk> and <unk> the <unk> that creativity and creativity is <unk> in some way , and that art , at the end , at the end , at the end , you know , I &apos;m going to <unk> .
And the question I want to <unk> to everybody here today is : you agree with this idea ?
I &apos;ll just give you this thing -- because it &apos;s also <unk> by a <unk> <unk> to me .
I think it &apos;s <unk> .
And I think it &apos;s also <unk> and I don &apos;t want to <unk> <unk> in the next century .
I think it &apos;s better <unk> our <unk> to live .
And I &apos;m going to know that , in my case -- it would be very <unk> to start <unk> at that <unk> <unk> <unk> , <unk> the <unk> in my career .
<unk> -- <unk> , I &apos;m pretty young , I &apos;m a <unk> , I &apos;m quite young , about 40 years .
I still have about four <unk> of work in me .
And it &apos;s very <unk> that whatever it is going to be <unk> by the world like the work that I <unk> after the <unk> of my last book .
<unk> <unk> , because we &apos;re all <unk> friends or not -- it &apos;s <unk> that my greatest success is to my <unk> .
Oh , <unk> , <unk> thought .
You know , the kind of <unk> that leads to a person to start to <unk> <unk> <unk> at nine <unk> <unk> in the morning , and I don &apos;t want to do it .
I started doing this work that I love .
So , the question becomes , how ?
And so I think , after a lot of <unk> , that the way to work to continue to write is to create a <unk> <unk> <unk> , OK ?
I have to have a few <unk> of <unk> , which I &apos;m <unk> , and the natural <unk> on which I &apos;m <unk> , and I &apos;m <unk> about , and I &apos;m <unk> for all last year , models for all last year , trying to find other societies to see if you have a lot more ideas and more <unk> .
as helping people <unk> to <unk> the <unk> <unk> of creativity .
And that research led me to the <unk> <unk> and <unk> <unk> .
because they <unk> in <unk> and then <unk> back .
<unk> <unk> and <unk> <unk> -- people don &apos;t believe that creativity is <unk> <unk> creativity from men , OK ?
It was <unk> that creativity was this <unk> <unk> <unk> and <unk> to men from some <unk> and <unk> , for reasons and <unk> and <unk> , for reasons and <unk> .
The <unk> <unk> these <unk> <unk> of creativity , &quot; <unk> . &quot;
<unk> , <unk> , <unk> to have a <unk> <unk> <unk> from a <unk> <unk> .
The <unk> were the same idea , but they were <unk> that kind of spirit without a <unk> .
That &apos;s <unk> , because the <unk> didn &apos;t really <unk> a <unk> was particularly <unk> .
And I thought that a <unk> was this kind of <unk> <unk> <unk> literally <unk> in the <unk> of the study of an artist , a little bit like the <unk> <unk> , and that <unk> out of the artist and <unk> the <unk> of that .
<unk> <unk> , that &apos;s the distance I talk -- that <unk> <unk> you from the results of your work .
And everybody <unk> it was so <unk> , right ?
So , artists were <unk> by <unk> things , like too <unk> , right ?
If your work was <unk> not <unk> <unk> all the <unk> , you all <unk> that you would have been <unk> by this <unk> <unk> .
If your <unk> work , it was not all <unk> , right ?
Everybody <unk> it was your <unk> to be a <unk> .
And so people will <unk> creativity in <unk> for a long time .
And then the <unk> <unk> and everything <unk> , and we <unk> this great idea ; we put the human being at the center of the universe , and the <unk> and no longer to let creatures that <unk> out of the <unk> .
This was the <unk> <unk> &apos;s <unk> and people who think that creativity is <unk> completely from the <unk> .
And for the first time in history , <unk> to <unk> to this or that artist as a <unk> <unk> , or that artist as a person with <unk> .
And I have to <unk> , I think it was a big <unk> .
I think you &apos;re going to give someone , a simple person to believe that they &apos;re like a <unk> , like the source , and the <unk> of all the <unk> , <unk> and <unk> and <unk> and <unk> is a responsibility for too much to give <unk> human <unk> .
It &apos;s like to ask someone to <unk> the sun .
<unk> and <unk> completely the <unk> and makes all these <unk> <unk> on the <unk> .
And I think it &apos;s been this pressure to have <unk> artists .
And , if that &apos;s true , and I think it &apos;s , and I think it &apos;s time ?
Can we do that <unk> ?
They want to come back to a <unk> understanding of the relationship between humans and <unk> .
Or maybe not .
Maybe we can &apos;t <unk> 500 years of thinking about <unk> in a <unk> <unk> &apos;s talk .
And there &apos;s probably people in the audience who are <unk> <unk> <unk> <unk> on the <unk> of , <unk> , you do that people are <unk> <unk> of <unk> about their projects .
You probably won &apos;t <unk> everybody on this .
But the question I &apos;d like to <unk> is -- why not ?
Why don &apos;t we <unk> this way ?
Because it makes sense of everything else that I &apos;ve ever heard about to explain the <unk> <unk> <unk> process .
A process that , as anyone who ever <unk> to do something -- so , basically , everybody here -- you know , you don &apos;t <unk> <unk> .
And in fact , it can sometimes look like completely <unk> .
I made this meeting <unk> with the extraordinary <unk> <unk> , who has now 90 years , but that &apos;s been a <unk> for all life and said that in his <unk> in the <unk> <unk> , <unk> out in the fields , I <unk> it out in the fields , and I <unk> it , in the fields , and I would <unk> it , in the <unk> .
He said it was like a <unk> <unk> .
And that <unk> to her <unk> from the <unk> .
And I <unk> it to get it , because it was <unk> the land under its feet .
I decided to have one thing to do to that point and it was , words , &quot; &quot; <unk> like a <unk> . &quot;
And so he was <unk> to home and he was <unk> by this <unk> , and he wouldn &apos;t have anything else to take a piece of paper and a <unk> enough <unk> , and he was <unk> and <unk> on the page .
And sometimes you don &apos;t <unk> to be <unk> , so <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and she would <unk> her and she would <unk> through the <unk> , looking for it , &quot; another <unk> , &quot; she said , &quot; another <unk> . &quot;
And then there were times -- this piece of the time -- there were no moments in which he was almost <unk> , OK ?
So , he was <unk> at home and he was trying to <unk> and <unk> the <unk> through , and he was trying to <unk> it in the while he was <unk> , and he said , he was like , as if he had to <unk> with the other hand and <unk> .
<unk> the <unk> and the <unk> in his body and <unk> on the page .
And in these cases , the <unk> would be <unk> on the page <unk> and <unk> , but on the <unk> , from the last word to the first word .
So when I <unk> him -- it &apos;s <unk> , it &apos;s exactly the <unk> process .
Not all my <unk> process -- I &apos;m not a <unk> .
I &apos;m a <unk> , and my <unk> &apos;s way to <unk> is ; I &apos;m <unk> every day and work and <unk> and work and <unk> and work and <unk> and <unk> over <unk> .
But even I , in my <unk> , I &apos;ve <unk> against that thing , sometimes .
And I &apos;m going to be that many of you the <unk> .
You know , even though the work and ideas me <unk> me from a certain source of the source I could not <unk> .
And what is that ?
And how can we <unk> it in a way to <unk> our head , but , rather , that <unk> face it ?
For me , the best example , I &apos;ve got the best example , which I &apos;ve <unk> a few years ago for a <unk> .
<unk> of this , and you know , <unk> , for the <unk> of life was the <unk> of the artist <unk> <unk> , trying to control , <unk> these species of <unk> <unk> .
But then I was <unk> , and one day while he was <unk> on a <unk> <unk> <unk> , <unk> it , <unk> it all for him .
I &apos;m going to <unk> up fast and everything is a little <unk> of <unk> , who comes in his head like <unk> , <unk> and <unk> , and <unk> , you know , it &apos;s wonderful , and <unk> , but it doesn &apos;t know how to <unk> .
It &apos;s not a piece of paper , it &apos;s not a <unk> , it &apos;s not a <unk> .
So , he starts to hear this kind of old <unk> <unk> in him , &quot; I &apos;m going to lose it from this <unk> song .
I &apos;m not <unk> enough and I can &apos;t <unk> . &quot;
And instead of going to go to the <unk> , they <unk> .
And he <unk> the whole process and made something completely new .
He just <unk> the sky and said , &quot; <unk> , &quot; <unk> , &quot; <unk> , &quot; <unk> , &quot;
&quot; Do it seem to be <unk> a song now ?
If you really want to <unk> , I &apos;m going to <unk> you , you know , you &apos;re going to take care of you .
<unk> , <unk> to <unk> another today .
<unk> <unk> <unk> <unk> . &quot;
And that &apos;s the <unk> process after this .
Not the work , it was still <unk> as <unk> .
But the process , and the <unk> <unk> was <unk> when he was <unk> the <unk> , the <unk> out of him <unk> , the <unk> out of him <unk> , and he was <unk> back from where he was , he was <unk> , he had not to be a <unk> thing and <unk> .
but I was <unk> this <unk> , wonderful <unk> <unk> , a conversation between <unk> and this thing was <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and this thing was <unk> and <unk> and <unk> and <unk> and <unk> and <unk> thing that was <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and
So , as I &apos;m going to tell you that story to change a little bit .
This idea , I was <unk> when I was <unk> , &quot; <unk> , &quot; and <unk> , &quot; and <unk> in one of those <unk> of the <unk> <unk> that we all when we &apos;re working on something and we can &apos;t do that , and we &apos;re not going to be a <unk> , that &apos;s going to be the book , which will be the book ever written .
Not only <unk> , their <unk> book .
And I started thinking about this project .
But then I &apos;m <unk> to <unk> that <unk> to the air and <unk> .
So I <unk> my face on the <unk> and I <unk> my face to a <unk> corner of the room .
And I said to <unk> , &quot; <unk> , &quot; What , both of course , is this book will not be <unk> <unk> my , right ?
Because as you see I &apos;m <unk> everything I have , I &apos;m not going to do that .
So if you want to be better , you have to <unk> and do your part .
OK . But if you don &apos;t do it , you know what , you don &apos;t do it .
I started writing the same because it &apos;s my work .
And I &apos;d like to be <unk> that I &apos;m <unk> to do my part . &quot; Because -- in the end , &quot; Because -- it &apos;s like that , OK , you know , in the <unk> of the North <unk> , and music that will go back for hours and <unk> <unk> .
And they were always <unk> , because the <unk> were <unk> and they were <unk> .
But every so much , we <unk> , something <unk> , and one of these artists actually were <unk> .
And I know what I &apos;m talking about , because I know you &apos;ve all got , at some point , a <unk> .
It was like time to <unk> , and the <unk> <unk> through a species of <unk> and it wasn &apos;t doing anything different from usually <unk> , like <unk> <unk> before , but it was <unk> .
And all of a sudden not just as a human .
But it &apos;s <unk> by the <unk> and <unk> in the <unk> of the <unk> .
And when this <unk> , at the time , people were <unk> what was , he <unk> it with his name .
<unk> and <unk> and <unk> , &quot; <unk> , &quot; <unk> , <unk> , &quot; God , &quot;
That &apos;s God , you know .
<unk> <unk> <unk> -- when the <unk> <unk> <unk> , <unk> this <unk> <unk> , <unk> this <unk> <unk> with them and <unk> in the <unk> by &quot; <unk> , &quot; to &quot; <unk> , &quot; <unk> , &quot; <unk> , &quot; which you can hear in <unk> or <unk> .
In <unk> , when a <unk> has done something impossible and <unk> , &quot; <unk> , <unk> , <unk> , <unk> , <unk> , &quot; <unk> , <unk> , &quot; <unk> , <unk> , &quot; <unk> , <unk> , &quot; <unk> , <unk> -- God &apos;s <unk> .
And it &apos;s <unk> because we need it .
But , the problem comes the next day , for the <unk> itself , when you <unk> and <unk> and <unk> that are the 11 of the <unk> <unk> and the <unk> of God is no longer .
It &apos;s just a <unk> with a big <unk> to the <unk> , and maybe you never get more <unk> to that <unk> .
And maybe nobody <unk> the name of God again while I was <unk> , and what &apos;s so to do with the rest of his life ?
It &apos;s hard .
This is one of the most <unk> <unk> to do in a <unk> life .
But maybe it doesn &apos;t have to be so <unk> if you can &apos;t believe , <unk> , that the most <unk> <unk> of your being are being being from you .
But let &apos;s just just <unk> you data from a <unk> of this <unk> part of your life that you have to <unk> when you &apos;re finished .
And , you know , if you think that way it is .
And so I started to <unk> , and it &apos;s certainly how I <unk> for several months in the book , I &apos;m going to talk soon about my <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk>
And what I have to continue to <unk> when I feel <unk> from this is , not fear .
Don &apos;t <unk> . You just <unk> your work .
<unk> to <unk> for your part , whatever it is .
If your work is <unk> , you &apos;re <unk> .
If the <unk> , you &apos;re <unk> <unk> <unk> <unk> some kind of <unk> , for one moment through your <unk> , then &quot; <unk> ! &quot;
You know , you do the same <unk> .
And &quot; <unk> ! &quot; to you <unk> it .
I think and I think it &apos;s <unk> <unk> .
&quot; <unk> ! &quot; to you <unk> it , even for having had human love and <unk> <unk> by <unk> <unk> <unk> .
Thank you .
Thank you .
<unk> <unk> : <unk> !
And as you know , I &apos;ve already talked about some of these projects on the human genome , about what it can <unk> and discovery of new genes .
We &apos;re <unk> a new path , we &apos;ve started to <unk> biology and now to start by the code of the code , we &apos;re <unk> in a new <unk> <unk> of biology , <unk> and <unk> life .
We &apos;ve been trying to <unk> big questions .
&quot; What is life ? &quot; is something that many <unk> I think they have <unk> to understand a number of levels .
We tried different <unk> , <unk> to the <unk> terms .
We &apos;re <unk> from almost 20 years now .
When we <unk> the human genome <unk> <unk> from the world &apos;s digital world of the digital world of the computer .
Now , <unk> : can we <unk> life , or create new life from this digital universe ?
This is the map of a little <unk> , the <unk> <unk> , which is the species from the <unk> genome between those that can <unk> in the lab .
And we tried to reduce the genome to <unk> a little more little more .
We can <unk> a <unk> of genes about about 500 <unk> .
But when we take a look at his <unk> map , it &apos;s just <unk> with it .
<unk> , this is simple .
But when we look at all the genes that we can <unk> , one at a time , it &apos;s very <unk> that this can bring to a <unk> cell .
So , I thought the only way to <unk> was <unk> this <unk> so that we could <unk> the <unk> to <unk> some of those questions .
And so we started the <unk> of &quot; <unk> . &quot; Can we <unk> a <unk> ? &quot;
Can the chemical <unk> to produce these big molecules that we &apos;ve never been able to create before ?
And in case , we can make a <unk> ?
A <unk> is just a piece of <unk> <unk> <unk> .
The speed with which we are able to <unk> life is <unk> to <unk> <unk> .
Our ability to write the code , instead , <unk> rather slowly , but it &apos;s <unk> .
And our most <unk> results that lead to a <unk> <unk> .
We &apos;ve been <unk> more than 15 years ago .
The process has <unk> many <unk> , <unk> with a <unk> <unk> before the experiments .
But we found that <unk> of DNA is very difficult .
There are thousands of thousands of the world that <unk> little <unk> of DNA , <unk> <unk> <unk> , <unk> <unk> , <unk> , <unk> is a <unk> process : longer <unk> is , longer <unk> is .
So we had to develop a new <unk> to <unk> these <unk> and <unk> .
And this was our first <unk> , starting from information <unk> <unk> <unk> .
It &apos;s a little virus that <unk> bacteria .
We designed <unk> , we <unk> the <unk> <unk> and <unk> a <unk> of DNA <unk> about <unk> <unk> .
The interesting part is when we took this piece of <unk> <unk> <unk> , and we <unk> it in bacteria , and we <unk> it in bacteria , and they <unk> the <unk> particles .
The <unk> particles are <unk> out of the cells , they &apos;re <unk> back and they <unk> the <unk> <unk> .
I talked about recently members of the <unk> industry that they &apos;ve been <unk> this model .
They have more <unk> than you .
I think this is a situation where software can really build its same <unk> in a <unk> system .
But we had to do things in big .
They had to build the entire <unk> of the <unk> .
They &apos;re more than <unk> <unk> <unk> of code .
So we thought we would <unk> in the size of the virus , so that we can change the <unk> to understand what the <unk> are the <unk> of a <unk> cell .
The <unk> is <unk> , and if you <unk> information in a computer , these must be very <unk> .
When I was <unk> this genome for the first time in the <unk> , the standard was of a <unk> for every 10 <unk> <unk> .
We found , <unk> , 30 <unk> . If you were used that original sequence , you &apos;d never been able to do it .
One of the process is designing <unk> <unk> <unk> , <unk> with all the other <unk> of 50 <unk> to build smaller <unk> than <unk> .
<unk> elements here .
You probably have read you that you &apos;re probably <unk> in the <unk> .
So , we have a <unk> code on four <unk> : A , <unk> , <unk> and <unk> .
<unk> of those <unk> <unk> <unk> <unk> about 20 <unk> , and there &apos;s a <unk> <unk> <unk> for every <unk> .
So we can use the <unk> code for writing , <unk> , <unk> .
What we did was we did at the beginning .
Some of them have been <unk> by the fact that it was not <unk> .
We designed these <unk> to <unk> <unk> by just <unk> <unk> .
There are <unk> that <unk> them and <unk> them .
And we started <unk> parts , <unk> with <unk> <unk> <unk> <unk> <unk> .
And at every step , we &apos;ve made these <unk> in <unk> <unk> , so that we &apos;re <unk> to create a very <unk> <unk> <unk> as you &apos;ll see in a minute .
We &apos;re trying to <unk> the process .
So , this looks like the <unk> of a <unk> <unk> .
When I started these <unk> very <unk> , more than 100 <unk> <unk> , no longer <unk> directly into the <unk> <unk> .
It &apos;s <unk> <unk> <unk> <unk> of <unk> biology .
So we have <unk> other <unk> .
And I &apos;m going to talk about another <unk> called <unk> <unk> , which in biology <unk> to <unk> the DNA that &apos;s <unk> .
Here &apos;s an example .
This <unk> , called <unk> <unk> , can <unk> three million <unk> <unk> .
You can see in the <unk> <unk> like his <unk> is <unk> .
In 12 -- 24 hours , it &apos;s <unk> exactly like it was before .
<unk> thousands of organisms that are able to do that .
These organisms can <unk> completely .
<unk> <unk> .
I &apos;m absolutely sure that the life <unk> in space , and it &apos;s <unk> to find new <unk> of water .
In fact , NASA has shown that this happens .
This is a picture of the <unk> we &apos;ve built these <unk> , just using the <unk> <unk> with the <unk> design of <unk> <unk> .
The <unk> <unk> <unk> .
This image not been <unk> with a <unk> <unk> , but with a <unk> <unk> .
It &apos;s a very big <unk> that we can <unk> with a <unk> <unk> .
These are pictures that I <unk> a <unk> of about six seconds .
This is the <unk> we &apos;ve done a little bit of time ago .
They &apos;re more than <unk> <unk> of code .
It &apos;s the largest <unk> of a <unk> structure ever <unk> from the man .
It has a <unk> <unk> to 300 million .
If you <unk> it with a <unk> 10 without spaces , you will have a <unk> <unk> pages to <unk> this <unk> code .
Now , how do we do it work ?
<unk> , <unk> is a <unk> game .
It &apos;s a little bit more <unk> when you &apos;re using bacteria .
It &apos;s easier when it &apos;s <unk> cells like our <unk> : you can just <unk> the <unk> and <unk> another , which is basically the <unk> process .
In <unk> , the <unk> is instead of <unk> in the cell , but we have <unk> <unk> that we &apos;re able to do a <unk> <unk> from a cell to another and <unk> .
We have a <unk> <unk> by a <unk> species .
The two are different than men from the <unk> .
We have some <unk> <unk> more <unk> in a way that you could decide what you for .
And then he <unk> it with the <unk> so that they <unk> all the <unk> .
And when we put it in the cell was <unk> and <unk> our <unk> <unk> <unk> the new <unk> is gone inside the cell .
And <unk> <unk> that we didn &apos;t go beyond , but we tried to <unk> it more .
This is one of the biggest <unk> of evolution .
We found that <unk> species have <unk> a second or a third <unk> somewhere , or a second <unk> somewhere , <unk> in a second thousands of new <unk> to that species .
So , who think about evolution as a <unk> at a time that <unk> has not <unk> of biology .
<unk> <unk> <unk> <unk> <unk> <unk> <unk> that <unk> <unk> .
The <unk> was in the cell not <unk> .
The <unk> <unk> we have <unk> it .
It &apos;s <unk> , and it &apos;s <unk> the other <unk> as <unk> , and it &apos;s <unk> , and we &apos;ve just <unk> it , and we got it with only the cell and the new <unk> .
It &apos;s become blue to cause of genes we &apos;ve <unk> .
And in a short <unk> of time , all the <unk> of a species , you have to <unk> <unk> , and it &apos;s <unk> of the whole new species , we &apos;ve <unk> in the cell .
All the <unk> are <unk> , the <unk> are <unk> , and when you <unk> the code that exactly what we &apos;ve <unk> .
Now , this might be <unk> <unk> , but we can <unk> the software , we can change things in a pretty <unk> enough .
Now , I &apos;ve already <unk> that you &apos;re not talking about <unk> -- but <unk> to start from three million years and a half million years of evolution , and I &apos;ve already said that we &apos;re about to create a new version of the <unk> <unk> in which we &apos;re going to create new <unk> <unk> , new species on this process .
Why do that ?
I think it &apos;s pretty <unk> when we think of our <unk> .
We &apos;re going to spend from six billion people and a half billion in the next 40 years .
Just to give an example : I was born in <unk> .
Now there are three people on the planet to <unk> <unk> ; in the <unk> , 40 years , there will be four .
We &apos;re <unk> problems now to find food , water <unk> and <unk> , <unk> and <unk> and <unk> for six billion and a half billion people .
I &apos;ll have more <unk> to do it for nine billion .
<unk> more than five billion <unk> , over 30 billion <unk> of <unk> .
That means percent of <unk> a day .
When we try to find <unk> <unk> , or any kind of process to <unk> , it &apos;s going to be a huge challenge .
And we have to <unk> that we &apos;re <unk> of the <unk> of the materials that will be in the atmosphere .
At the day , because , with the <unk> <unk> <unk> all over the world , we have a <unk> with about 20 million genes , and I like to think that are the <unk> <unk> for the future .
The <unk> industry only <unk> a <unk> about <unk> , and think about how many different things are <unk> out .
Our <unk> is <unk> data from the <unk> reality and our imagination .
Now we have <unk> , <unk> to these <unk> <unk> <unk> , able to create what we call <unk> <unk> <unk> .
We can build a big robot that can produce a million <unk> a day .
Think of it <unk> these 20 million genes or trying to <unk> <unk> <unk> <unk> to produce <unk> or <unk> , new <unk> , we can change , because of a small team , and create more biology <unk> than in the last 20 years of science .
And it &apos;s just a standard <unk> .
We can choose for <unk> , chemical production or chemical production or <unk> , or <unk> production .
This is a <unk> of some software <unk> that we &apos;re working on to be able to <unk> and design and design species to the computer .
Well , we don &apos;t know how they &apos;re going to be .
We know exactly what their <unk> code .
Now we &apos;re <unk> about the <unk> <unk> <unk> .
You saw that you were <unk> by the <unk> was a <unk> experiment .
We have <unk> <unk> and third generation that will be <unk> by the <unk> <unk> <unk> , like <unk> or different kinds of <unk> .
But the only way that biology can have a huge impact without <unk> the cost of food and <unk> the <unk> would be <unk> in the <unk> would be <unk> in matter before , which we &apos;re working for design for the design of <unk> , and we think we &apos;re going to have the first <unk> of <unk> in 18 months .
<unk> solar <unk> with CO2 is a <unk> , but in our <unk> <unk> <unk> , we found different <unk> .
This is a <unk> we have <unk> in the <unk> .
<unk> in the deep ocean , about <unk> feet deep to the temperature <unk> of water .
<unk> <unk> by hydrogen <unk> using hydrogen <unk> as energy .
We &apos;re trying to figure out , if we can <unk> CO2 , which can easily be <unk> by <unk> , <unk> that CO2 in <unk> , to drive this process .
So , <unk> we might be able to <unk> what we might be able to <unk> what life is . &quot; We have the <unk> goal of <unk> the whole <unk> <unk> the entire <unk> industry .
<unk> . If you can &apos;t do it from TED , where you can &apos;t do it from TED , where you can &apos;t do it from TED , where you can &apos;t do it from TED .
It &apos;s going to be a major source of energy .
And , we &apos;re working for using the same <unk> to use the same <unk> to create <unk> <unk> .
You &apos;ve seen this year with flu , we &apos;re always back a year and a dollar less <unk> when it &apos;s about finding the right <unk> .
I think what you can change by building <unk> <unk> in <unk> .
That &apos;s how the future might start to look at <unk> , now , the tree of evolution , <unk> the evolution with bacteria , <unk> , and then cells <unk> .
We are so much <unk> to the people .
Our goal is to make a long enough to try to <unk> . Thank you very much .
First of all , I &apos;ll show you , the <unk> <unk> , some <unk> , the new technology we took to the <unk> <unk> to a year ago .
It &apos;s a environment where you can <unk> is at local level that you can <unk> with huge <unk> of data .
Here we &apos;re seeing <unk> <unk> of photos with a <unk> of <unk> and <unk> , for a <unk> <unk> , <unk> the images as we want .
And it doesn &apos;t matter how much of information that we see , how big these <unk> of data or <unk> .
Most of them are common <unk> , but this is a <unk> <unk> from the <unk> of the <unk> , and <unk> in the <unk> of 300 <unk> .
It doesn &apos;t make any difference because the only thing that <unk> the <unk> of a system like this is the number of <unk> on your screen . It &apos;s also a very <unk> architecture .
This is a book whole , of data not images .
This is the <unk> <unk> <unk> . Every <unk> <unk> <unk> a <unk> .
And so , in <unk> that it &apos;s not just <unk> and images , we can do something like that , to actually see that it &apos;s a real <unk> of the text .
It could be a little bit of a <unk> to read a book .
I don &apos;t <unk> it .
This is an <unk> example . This is a <unk> <unk> .
Every big image is the beginning of a <unk> .
And it really gives you the <unk> and the beautiful experience of reading the real <unk> version of a <unk> or a <unk> , which is for nature of a <unk> .
We also did something with the corner of this particular number of The <unk> of the <unk> .
We &apos;ve created a <unk> <unk> much <unk> much more than the one that you use in a normal <unk> and we have <unk> to you in the <unk> content .
If you want to see the <unk> of this <unk> , you can see here .
Or other models , or even <unk> <unk> .
And that really <unk> some of these ideas to <unk> the <unk> of the space on the screen .
I think this <unk> will be <unk> and other <unk> <unk> , not <unk> <unk> .
Of course , <unk> is one of the most <unk> <unk> for this kind of technology .
And on that I don &apos;t want to lose time , if not to say we have <unk> <unk> to give in this field .
These are all the streets in the U.S. <unk> over a <unk> image of NASA .
So now I &apos;m going to start with something else .
This is actually live on the Web ; you can see it .
This is a project called <unk> , which is <unk> two different technologies .
One is <unk> and the other is a very interesting <unk> <unk> <unk> , a <unk> student of Washington , with the <unk> of Washington , with the <unk> <unk> of <unk> and <unk> <unk> <unk> .
And that &apos;s live on the Web , <unk> by <unk> .
You can <unk> when we do this kind of <unk> , where we can move from an image to another and have this kind of experience to <unk> <unk> .
But the <unk> <unk> of images here actually has a meaning .
The <unk> <unk> of the computer <unk> have <unk> these images together , so that they <unk> to the places that <unk> all close to the <unk> <unk> on the <unk> <unk> <unk> are <unk> . And so you see some of the elements of a <unk> or <unk> <unk> , and these things are all <unk> .
I don &apos;t know if I have time to show you some other environment .
There are a lot more <unk> .
I want to go directly to one of the <unk> of <unk> data and this <unk> from a <unk> <unk> <unk> that we &apos;ve done for the first time , to show you what <unk> is really the key to show you what <unk> is really the key to you that <unk> is actually the key to the <unk> , we put the website .
We had to <unk> <unk> and so forth .
This is a <unk> of the <unk> <unk> <unk> <unk> <unk> <unk> . <unk> <unk> <unk> <unk> and <unk> and <unk> images of kinds of <unk> , other <unk> and so forth . <unk> these <unk> <unk> <unk> an image that &apos;s image of <unk> , which is a <unk> image that you have discovered in this model .
So they &apos;re all <unk> by <unk> and they &apos;re all <unk> at the <unk> level in this way .
And it &apos;s possible to <unk> this way .
You know , I would never thought to end work for <unk> .
It &apos;s very <unk> <unk> this kind of <unk> here .
I think we &apos;ll see that it &apos;s a lot of different kinds of <unk> : from those cell phone <unk> , a number <unk> number , <unk> number , <unk> together in this environment .
And if I can , I can go for those <unk> .
A lot of them are <unk> by <unk> , etc .
So some part here is a series of photos -- <unk> .
This is a <unk> <unk> <unk> <unk> .
We can go from the <unk> to the physics of this environment .
The <unk> point is that we can do things with social environment . This is now <unk> data from the whole memory <unk> of how the earth <unk> the earth , from the <unk> point of view and <unk> and <unk> all of those together .
All those pictures become <unk> together , the greater than the <unk> of the parts .
You have a model of the Earth &apos;s <unk> .
Think about this as the <unk> of the <unk> <unk> on Earth .
It &apos;s something that you can <unk> in complexity as people will <unk> it , and the <unk> for who <unk> it with the use of <unk> .
Their photos are <unk> with <unk> <unk> by other people .
If somebody &apos;s idea of <unk> , you all these <unk> <unk> , the name of the <unk> <unk> <unk> , you &apos;re <unk> of all those data , and I can use the same as a <unk> <unk> <unk> in the space , in that <unk> , using the picture , using the picture of anyone else , and have an experience of social kind and <unk> .
Of course , a <unk> of this is extremely <unk> models of every part of the land , <unk> not only by <unk> <unk> and by <unk> images and <unk> and <unk> and <unk> .
<unk> <unk> .
Chris Anderson : I &apos;ve got that right ? What your software will do is that at some point , in the next few years , all the photographs from anyone in the world &apos;s <unk> <unk> to be <unk> together ?
<unk> : Yes . What &apos;s doing is we find out .
It &apos;s <unk> by <unk> , if you want , in the images .
And he &apos;s doing it in the <unk> content .
And what becomes very interesting if you think about the <unk> information that a lot of these <unk> images .
As you make a research of images on the web , you get a <unk> and the text on the page , it &apos;s a lot of information about images .
Now , what happens if that picture <unk> all your photos ?
So the amount of <unk> <unk> and the amount of <unk> <unk> , which is really huge . It &apos;s a <unk> effect of the network .
CA : <unk> , it &apos;s really amazing . <unk> .
<unk> : I &apos;m going to give you a lot .
One of the main <unk> when you <unk> and one of the <unk> of the <unk> research is the way to live in the wind <unk> , <unk> the past the wind , the <unk> in the wind <unk> , the <unk> <unk> in the <unk> <unk> of plants .
You think that <unk> <unk> still beyond the <unk> <unk> , or that the <unk> <unk> are still <unk> <unk> , or that <unk> , or <unk> , or <unk> , or <unk> , <unk> still the <unk> <unk> of the <unk> , to <unk> the <unk> of the <unk> , and that the idea that we live in there is no sense , but it &apos;s just a model , but it &apos;s just a model , really ,
The <unk> of a particular <unk> of <unk> choices that our <unk> has done , good or bad , a lot of <unk> .
And of course , everybody <unk> <unk> <unk> .
Everybody <unk> . Everybody <unk> .
We &apos;re <unk> to <unk> <unk> .
We need to deal with the <unk> of death , so we don &apos;t <unk> it if you <unk> and <unk> --
We all have an art .
What <unk> is the particular <unk> of the song , the <unk> of every culture .
It doesn &apos;t matter that the <unk> <unk> of <unk> , or <unk> <unk> <unk> , or <unk> <unk> <unk> , or <unk> <unk> <unk> <unk> , or a <unk> in the heart of the <unk> , or a <unk> in the heart of <unk> .
He was my <unk> <unk> in the <unk> a month ago , or a <unk> <unk> <unk> in the <unk> <unk> , on the <unk> , the mother &apos;s <unk> , the <unk> &apos;s mother &apos;s <unk> .
All of these <unk> are <unk> , there are other ways of thinking , other ways of thinking , other ways of moving around the world .
And if you &apos;re a second , it &apos;s a concept that can give you hope .
<unk> , the <unk> of the world create a <unk> of <unk> and <unk> that <unk> the planet and is important for the <unk> of the planet as the <unk> <unk> <unk> .
And you can think about this <unk> <unk> as a <unk> and you can <unk> the total <unk> of all the <unk> , dreams , <unk> , ideas , <unk> , ideas , <unk> , <unk> , <unk> , <unk> <unk> , <unk> <unk> in being from the human imagination .
The <unk> is the fantastic <unk> of humanity .
It &apos;s the <unk> of what we &apos;re and what we can be as <unk> species .
And <unk> was <unk> <unk> <unk> was <unk> <unk> <unk> <unk> and <unk> very <unk> .
<unk> <unk> , for example , <unk> that 50 percent of all species has been or is on the <unk> of the <unk> because it &apos;s <unk> , or -- in the <unk> <unk> -- in the field of the diversity of the <unk> diversity -- and not even more <unk> than <unk> -- that &apos;s <unk> .
The <unk> of that is , of course , the <unk> <unk> .
When you &apos;re <unk> <unk> <unk> on this planet .
A language is not just by a <unk> or a series of rules .
One language is the <unk> of the human spirit .
It &apos;s the middle with the <unk> of every culture comes in the material .
Every language is a forest of the mind , a <unk> , a thought , a <unk> <unk> .
And those <unk> <unk> , as we &apos;re sitting here at <unk> , at least half not <unk> in the <unk> of the children .
They &apos;re not <unk> to children , the less than that , which is <unk> <unk> .
What is the most <unk> of the <unk> of the <unk> , of the last to talk about a language , of course not <unk> the <unk> of the <unk> or <unk> the <unk> of the <unk> or <unk> <unk> the <unk> of the <unk> ?
This <unk> <unk> was the state of someone in some part of the world every two weeks -- every two weeks , every two weeks , a <unk> <unk> and <unk> it in the <unk> <unk> of a <unk> language .
And I know somebody from you &quot; <unk> &apos;t it ?
The world would not be a better place if you <unk> all the same language ? &quot; <unk> , then we &apos;ll talk all the <unk> .
<unk> <unk> .
<unk> of a <unk> thing that means not to talk about your language .
I &apos;d like to give you a journey through the <unk> --
a little journey in the <unk> to give you a <unk> of what we &apos;re <unk> .
Many of us <unk> that when I say &quot; different ways of <unk> &quot; I mean different ways of <unk> .
And for example , this <unk> <unk> , <unk> <unk> , the <unk> of the <unk> , which <unk> to the <unk> <unk> from the river of <unk> <unk> in the <unk> <unk> .
It &apos;s a <unk> that &apos;s not able to <unk> the blue , because the <unk> is <unk> in the <unk> <unk> , which <unk> the <unk> .
They have a <unk> language and a <unk> rule , <unk> <unk> , &quot; <unk> <unk> &quot; : you have to <unk> a person talking different language .
All of that has <unk> in the <unk> past , though , is that in these <unk> families , you &apos;re talking about six or seven <unk> to cause any language .
You can start listening and then <unk> to talk .
I &apos;m going to have a <unk> of the most interesting <unk> with , the <unk> of the <unk> <unk> , an amazing <unk> that had the first <unk> in the <unk> .
In <unk> , five <unk> have <unk> a <unk> <unk> .
They &apos;ve made <unk> from the <unk> <unk> , and they <unk> <unk> <unk> , <unk> that this <unk> of the <unk> forest <unk> had never seen anything .
They &apos;ve <unk> the photos from the ground , they <unk> the search for a form or a <unk> and , you don &apos;t know anything , they have <unk> that they <unk> <unk> , and they <unk> the five <unk> with the <unk> .
But <unk> not only <unk> <unk> .
They &apos;re <unk> with them .
<unk> percent <unk> was <unk> by themselves .
We went to eight <unk> and we found two cases of natural death and when we <unk> to know , they <unk> that one of them was so <unk> that he was <unk> , and then they <unk> it .
The <unk> were able to recognize the animal &apos;s <unk> by 40 <unk> and <unk> species .
<unk> years old , I was a really interesting <unk> when my <unk> <unk> <unk> , if I wanted to go to <unk> <unk> between societies <unk> at the bottom of the <unk> of <unk> and <unk> <unk> , and <unk> <unk> <unk> , and <unk> <unk> <unk> , and <unk> <unk> <unk> , and <unk> <unk> <unk> , and <unk> <unk> <unk> .
To give a sense of <unk> , I should have to understand the <unk> culture and the <unk> is not <unk> .
It &apos;s pretty about a <unk> <unk> <unk> <unk> <unk> of the world .
Very interesting .
If I &apos;m going to give you the <unk> of the world , what do you <unk> me ?
<unk> , <unk> , <unk> , <unk> , etc .
A continent &apos;s always left out , thinking that Africa <unk> has no <unk> <unk> . And instead of yes and <unk> is not the <unk> of these <unk> <unk> very <unk> <unk> during the <unk> <unk> <unk> .
What makes it interesting is the <unk> of the relationship between life and death .
So , <unk> do <unk> <unk> .
<unk> can be <unk> by the <unk> <unk> , <unk> <unk> <unk> and <unk> <unk> to the <unk> of the <unk> and <unk> to the <unk> of live in such a <unk> <unk> .
For this <unk> <unk> to say , &quot; <unk> <unk> , you go to <unk> talking about God .
We <unk> in the <unk> and <unk> God . &quot;
And from the moment you &apos;re <unk> , is the spirit that you have to <unk> you , how bad about it ?
So , you &apos;re <unk> to these incredible events : <unk> <unk> in the state of <unk> that <unk> <unk> <unk> <unk> a rather <unk> <unk> <unk> <unk> a rather <unk> .
And I <unk> all the <unk> that I &apos;ve lived the most <unk> are the <unk> of the <unk> <unk> <unk> <unk> , in the <unk> <unk> .
<unk> of the <unk> civilization that once you have <unk> <unk> <unk> in the <unk> <unk> , the <unk> <unk> <unk> , the <unk> <unk> on the <unk> <unk> .
In a <unk> continent , this <unk> has never been <unk> by the <unk> .
And I &apos;m <unk> by a <unk> , but their education is extraordinary <unk> .
The young <unk> are <unk> by <unk> to <unk> , or four years , and they live in a world &apos;s <unk> and <unk> in <unk> <unk> to the base <unk> for 18 years .
Two <unk> of nine years of the <unk> <unk> <unk> <unk> <unk> in the <unk> <unk> &apos;s <unk> in the <unk> of the mother , now are <unk> in the <unk> <unk> .
For that time , they &apos;re <unk> to values , who are <unk> to the values and only their <unk> <unk> and only their <unk> <unk> <unk> -- or to the best say <unk> .
And the term of this incredible <unk> , they &apos;re <unk> up and for the first time in their life , at 18 years , they see a <unk> . And in that moment of <unk> <unk> , when the sun <unk> <unk> <unk> , everything they &apos;ve learned in theory is <unk> .
&quot; <unk> ? &quot; <unk> , &quot; <unk> , &quot;
It &apos;s <unk> . Now it &apos;s <unk> . &quot;
They &apos;re <unk> major and they &apos;re saying that we , <unk> <unk> , we &apos;re the <unk> of the world .
This is extremely important .
When we think about the <unk> and the <unk> <unk> and the old history of the <unk> <unk> , which is a <unk> concept in its <unk> or maybe <unk> and say that these are closer to the Earth than we are .
The <unk> <unk> are not <unk> or <unk> by the <unk> .
There &apos;s no <unk> space for these things in the <unk> <unk> or in the <unk> <unk> , but through time and <unk> , <unk> to <unk> , have created a <unk> of the Earth is not about <unk> <unk> <unk> , but on a very much more <unk> : the concept that the Earth can only to live because it &apos;s human consciousness is human <unk> .
What does that mean ?
I mean that a <unk> of the <unk> <unk> that the mountain is a <unk> spirit that <unk> its <unk> is going to be a very different <unk> and it will have a very different relationship with the mountain or that <unk> , or that place to be <unk> .
It &apos;s a <unk> of a spirit or a <unk> <unk> is <unk> .
What &apos;s interesting is the <unk> that <unk> the relationship between <unk> and the natural world .
I grew up in the <unk> <unk> <unk> <unk> that <unk> <unk> to be <unk> .
That made me a human being different from my friends who believe that the <unk> are the <unk> of <unk> and the <unk> <unk> of <unk> and the <unk> <unk> that live in the north <unk> , <unk> <unk> in the world , <unk> that live in the <unk> <unk> .
If we were <unk> that these <unk> can create different , you will start to understand some of their <unk> <unk> <unk> .
I &apos;ve <unk> this picture of <unk> in the <unk> <unk> .
Maybe some of you have heard about the <unk> , the most powerful <unk> <unk> <unk> .
What makes fascinating is not the <unk> potential of the <unk> is basically the <unk> of the <unk> , but its <unk> . It &apos;s <unk> by two elements .
On one hand , this <unk> <unk> <unk> a series of <unk> , <unk> and <unk> , <unk> <unk> .
<unk> the only <unk> you have a <unk> <unk> <unk> , which is a little bit of the <unk> , but it &apos;s <unk> with the <unk> of a <unk> &apos;s family <unk> said .
This <unk> has <unk> <unk> <unk> , very similar to the <unk> , <unk> , <unk> .
If you &apos;re going to see the <unk> <unk> on the <unk> the <unk> that are <unk> by a different <unk> of species , it has <unk> .
<unk> that <unk> on the <unk> is a little bit like being <unk> by a <unk> <unk> <unk> and <unk> on a sea of electricity . &#91; <unk> &#93; <unk> &apos;t makes a <unk> of reality . &#93;
I often <unk> with my <unk> , Richard <unk> <unk> , the man who <unk> was <unk> , with his <unk> discovery of <unk> in the &apos; <unk> in the &apos; <unk> in the &apos; <unk> .
<unk> my <unk> can &apos;t <unk> these <unk> as <unk> because if you &apos;re done you can &apos;t tell anybody to be <unk> . <unk> <unk> . <unk> <unk> &apos;t it . It &apos;s <unk> to be <unk> because they &apos;re <unk> by a <unk> that &apos;s <unk> , <unk> <unk> .
It &apos;s possible to <unk> <unk> if you <unk> with other <unk> <unk> <unk> .
Now , it &apos;s the <unk> : the <unk> that you find in this <unk> are <unk> of the <unk> , the same kind of <unk> <unk> . The question <unk> : in a <unk> of plants , like these <unk> <unk> two <unk> <unk> , like these <unk> <unk> two <unk> <unk> , like these <unk> <unk> two <unk> , or they do these <unk> <unk> , they create a <unk> version of the <unk> ?
We use the great <unk> of the <unk> and <unk> , which can <unk> <unk> .
But if you go to the <unk> , we &apos;ll <unk> the plants . &quot;
What does that mean ?
This <unk> , <unk> , <unk> <unk> <unk> , <unk> <unk> in the forest , and that our eyes were <unk> in the forest , and that our eyes in the same species .
If you <unk> it as <unk> their <unk> <unk> , &quot; <unk> <unk> <unk> , &quot; <unk> <unk> <unk> , you don &apos;t know everything ? &quot; I said , &quot; No . &quot;
The solution is : you take the <unk> <unk> in a night of the full and <unk> <unk> with a different <unk> .
And that &apos;s not <unk> <unk> , but it &apos;s much more interesting than <unk> <unk> .
Now , &#91; the &#93; problem is that even those of us who have to heart <unk> <unk> them , but somehow <unk> to the <unk> of history than our real world , and it <unk> .
In fact , the <unk> century , in 300 years , not <unk> <unk> for its <unk> or its <unk> , but rather like the was where we were <unk> and we have <unk> and we have <unk> or <unk> <unk> or <unk> <unk> <unk> <unk> or <unk> the <unk> of mass diversity and <unk> of the planet . Now the problem is not the change .
All <unk> through the <unk> have been <unk> in a new <unk> for new possibilities .
And the problem is not technology .
The <unk> <unk> have no <unk> to be <unk> when they put <unk> and <unk> and <unk> as they have <unk> to be <unk> when they &apos;re <unk> by <unk> and <unk> .
It &apos;s not the change or technology that <unk> the <unk> of <unk> . It &apos;s the power .
The <unk> <unk> of <unk> .
And if you look at a look at the world , you &apos;ll see these are not <unk> <unk> .
They &apos;re <unk> <unk> and <unk> out of the existence of the <unk> forces that go beyond their ability to <unk> .
<unk> <unk> <unk> in the <unk> of the <unk> --
a <unk> <unk> <unk> , in the <unk> <unk> , a <unk> <unk> that has <unk> <unk> in the forest to a generation , and now you &apos;re <unk> to the <unk> and the <unk> of the <unk> , where you can see the <unk> <unk> <unk> , where you can see the <unk> <unk> <unk> ,
<unk> to <unk> the <unk> with the forest <unk> .
Or , in the <unk> , are the <unk> of <unk> .
If we go on the <unk> of the <unk> , where I &apos;m doing many <unk> of the <unk> <unk> of politics .
As the <unk> , the <unk> of a <unk> , is <unk> to the <unk> level , but the <unk> , the <unk> of the <unk> of life , not only is <unk> , but <unk> <unk> in certain <unk> , because it &apos;s part of the development of development .
And you can &apos;t understand the <unk> <unk> until you go from the beginning .
I &apos;ve got the <unk> miles from <unk> in the Western China through the <unk> <unk> , <unk> with a young <unk> , but I only got to <unk> what I &apos;ve got behind the <unk> that I &apos;m going to talk about .
<unk> <unk> <unk> in <unk> and <unk> .
<unk> million people <unk> from the <unk> <unk> in the <unk> <unk> .
The father of this guy was <unk> to the <unk> <unk> .
That means that it &apos;s been <unk> at the time of Chinese <unk> .
<unk> <unk> is <unk> with <unk> <unk> during the <unk> <unk> that led to the <unk> in <unk> .
My mother was <unk> and his <unk> was <unk> .
It was taken by <unk> <unk> to the age of two <unk> under his <unk> because he wouldn &apos;t have to live without him .
The <unk> , which has done the same , was <unk> in <unk> field .
And one day he <unk> a <unk> <unk> <unk> and , for this <unk> , was <unk> to work <unk> <unk> to the <unk> work for seven years .
The pain of <unk> can be <unk> , but the <unk> <unk> <unk> is by <unk> present .
<unk> , all of them <unk> to a choice .
<unk> to live in the world &apos;s <unk> or we want to <unk> the world of diversity ?
The great <unk> <unk> <unk> , before he died said that his greatest fear was told that it was that , in our <unk> view of the world , not only <unk> the entire <unk> of human imagination , to a <unk> <unk> <unk> of thought , but a day , it would be a day .
And it &apos;s <unk> to remember that our species is <unk> for <unk> years .
The <unk> <unk> , which has given us the agriculture , which has made us <unk> to the <unk> <unk> , <unk> the <unk> of the <unk> , and <unk> <unk> years ago .
The <unk> world has to <unk> 300 years .
That <unk> history , I didn &apos;t <unk> me that we have the answers to all the challenges that I would <unk> in the <unk> to come .
When <unk> these <unk> <unk> of the world is asked what it &apos;s human , you know what it means to be human , <unk> with <unk> <unk> .
And that &apos;s in these answers that we all <unk> the possibilities of being what we are : a <unk> species , which has to <unk> that all the <unk> and all the <unk> can <unk> . And there are big moments of <unk> .
I took this picture on the north of <unk> in <unk> , when I went to <unk> <unk> with <unk> , and this man , <unk> me , and this man , <unk> me , he <unk> the story of his <unk> .
The <unk> government is not always <unk> with the <unk> <unk> and in the <unk> to our <unk> , we &apos;ve <unk> them in <unk> .
The <unk> of this man <unk> <unk> .
The family , <unk> for his life , <unk> all the <unk> , and all of his <unk> .
You want to know that <unk> don &apos;t <unk> the cold , you know .
The <unk> <unk> were made of fish .
The <unk> of this man didn &apos;t <unk> from the night or the <unk> <unk> .
It &apos;s <unk> away , it &apos;s <unk> the <unk> <unk> and <unk> in their hand . When I did I <unk> , he &apos;s <unk> it , and it &apos;s <unk> by it .
He &apos;s <unk> <unk> on the <unk> of this <unk> <unk> and when <unk> <unk> , he &apos;s <unk> a dog .
He <unk> the dog and created a <unk> , with the <unk> <unk> has created a <unk> , has <unk> another dog and it &apos;s <unk> on the <unk> , <unk> <unk> in <unk> .
<unk> to talk about <unk> ? &#91; <unk> &#93; And this , in different ways , &#91; <unk> &#93; is the <unk> of the <unk> <unk> and all the <unk> <unk> of the world .
<unk> <unk> the <unk> government has <unk> to the <unk> <unk> control of an area of the greatest California , and the <unk> <unk> together .
It &apos;s their new <unk> . It &apos;s called <unk> .
It &apos;s a <unk> <unk> . It &apos;s <unk> all the <unk> resources .
One <unk> example of how a <unk> can <unk> with his <unk> .
And , to end , I think it &apos;s pretty <unk> at least at least , in those <unk> areas of the planet , <unk> that &apos;s not <unk> at all .
For someone is home .
<unk> of the human imagination that <unk> to the <unk> of the time . And for us all , the dreams of these children , as the dreams , they become part of the <unk> <unk> of hope .
And so , we &apos;re <unk> <unk> we are <unk> that <unk> <unk> never to anything .
I think the <unk> --
&#91; <unk> &#93; &#91; <unk> &#93; are not <unk> , but we believe that stories can change the world , and maybe we are the best <unk> to tell the stories of the world . Every month our site will be <unk> million <unk> .
<unk> <unk> our <unk> <unk> .
Our <unk> are <unk> by millions of people .
Our work is <unk> in the <unk> to bring our public places in <unk> <unk> from which <unk> from the way they &apos;ve seen and , <unk> , <unk> , <unk> time for the <unk> <unk> , the <unk> <unk> of <unk> : the world &apos;s <unk> in the diversity , and we have to find a <unk> <unk> in the world , and we have to find a <unk> in a <unk> world and <unk> .
where all the <unk> of all <unk> can <unk> to our <unk> <unk> .
Thank you .
I &apos;m going to talk about some things that I &apos;ve written about some things that I hope to <unk> some <unk> , in case you &apos;re not going to <unk> some <unk> , in case you &apos;re not going to <unk> them .
I want to start with what I call &quot; the <unk> <unk> . &quot;
The <unk> <unk> of what ?
The <unk> <unk> of all the societies <unk> . The <unk> <unk> : &quot; If we want to <unk> the <unk> of our citizens , &quot; The way to do it is to <unk> the freedom <unk> . &quot;
The reason is , on one side , in the fact that the freedom is itself a value , is <unk> , useful , <unk> for human beings .
And so , it &apos;s the fact that if we are <unk> , each of us can act for all of us to do everything that we <unk> our <unk> , without any <unk> in our name .
The way to <unk> the freedom is <unk> .
The more choices are <unk> , and the more <unk> is their <unk> .
This is , <unk> , <unk> <unk> in society that nobody has <unk> <unk> in <unk> .
And it &apos;s also <unk> <unk> in our lives .
I &apos;ll give you some examples of what progress has made possible .
This is my <unk> . It &apos;s not particularly big .
I &apos;m going to have a simple note about the <unk> <unk> .
In my <unk> , there are <unk> <unk> , without <unk> the <unk> <unk> <unk> and the <unk> <unk> <unk> and the 12 <unk> <unk> you can buy for you a huge number of <unk> in the <unk> <unk> <unk> , which nobody <unk> already <unk> in your <unk> .
That &apos;s what the <unk> is .
And then you go to the <unk> store , to buy a <unk> : <unk> , <unk> , radio , <unk> , radio , <unk> .
And in this single <unk> <unk> , there &apos;s a lot of <unk> <unk> .
We can do six and a half million different <unk> using the <unk> that there are in only one store .
<unk> <unk> there is a <unk> choice .
<unk> : <unk> the world .
Once , when I was a kid , you could get all the <unk> services , <unk> <unk> <unk> <unk> .
You <unk> the phone , you don &apos;t <unk> it .
A <unk> of that , in the other , was that the phone has never been <unk> .
These days they &apos;ve gone .
We have now a <unk> <unk> of <unk> , especially in <unk> , especially in cell phones .
Here &apos;s the <unk> of the future .
My <unk> is that in the middle , <unk> <unk> , <unk> <unk> , and <unk> for the <unk> <unk> .
If you don &apos;t have seen it in the <unk> <unk> , you &apos;re very <unk> <unk> .
And what happens to the end is that people get in the <unk> and ask this question . And you know what the answer is , &quot; No . &quot;
It &apos;s not possible to buy a cell phone that doesn &apos;t make things .
So , in other <unk> of life that are much more important than <unk> , you <unk> the same <unk> of choices .
<unk> <unk> : no longer in the United States you are <unk> from <unk> and <unk> you have to do .
Instead , <unk> from <unk> , and the <unk> says , &quot; OK , we can do that , or <unk> , &quot; and that &apos;s what you want to do ? &quot;
You were <unk> , &quot; <unk> , what do you do ? &quot;
And the <unk> says , &quot; At this <unk> and these <unk> , and <unk> has these <unk> and these <unk> and these <unk> . &quot;
&quot; What do you do ? &quot;
And you say , &quot; <unk> if you were me , what would you like ? &quot;
And the <unk> : &quot; But I &apos;m not her . &quot;
The result we call it &quot; <unk> <unk> &quot; <unk> &quot; , &quot; <unk> &quot; <unk> &quot; -- it &apos;s like a <unk> thing .
But actually , it &apos;s not that a <unk> the weight and the responsibility for someone who knows something , <unk> <unk> , to <unk> something else that &apos;s <unk> , and it &apos;s certainly <unk> -- and it &apos;s not in the <unk> <unk> to make decisions , the patient .
There &apos;s a huge <unk> of <unk> products , <unk> to people like me and you , that if you think it &apos;s not <unk> , because we can &apos;t <unk> .
But if we can &apos;t <unk> , why do we <unk> them ?
The answer is that they want to <unk> <unk> to <unk> the <unk> <unk> .
And so <unk> as a <unk> is our <unk> now is a question of choice , as you can see in this <unk> . &quot; We don &apos;t want to <unk> the children . They &apos;re not <unk> to be <unk> . &quot; We don &apos;t want to <unk> .
And we can <unk> as many times we <unk> .
That means that every <unk> , at <unk> , you have to decide that kind of person you want to be .
<unk> to the family and <unk> , a time the common perspective , almost for anyone , was that you <unk> the <unk> as soon as possible .
The only real choice was to be with who , not when , and what to do after .
<unk> , it &apos;s really to play .
<unk> to students very smart , and they <unk> them 20 percent less than a time .
And they &apos;re not because they &apos;re less <unk> , not because they &apos;re <unk> .
but because I &apos;m <unk> , I &apos;m <unk> to <unk> , &quot; <unk> <unk> or not ? &quot;
&quot; <unk> <unk> <unk> later ? I &apos;ve got to think before or <unk> ? &quot;
They &apos;re <unk> <unk> .
And they try to answer these questions , even though this <unk> will not <unk> the <unk> that <unk> and get a <unk> to my <unk> .
And they really have to do that . They &apos;re important questions .
Now , the work : we &apos;re <unk> , like <unk> <unk> , because technology allows us to work every minute , from every day , from every corner of the planet , <unk> from the <unk> <unk> .
<unk> <unk> , there &apos;s a <unk> , and I &apos;m not going to tell anybody what the <unk> works .
I don &apos;t tell you , because I want to use it .
What does that mean , that means freedom we have to do about work ? It &apos;s that we have to make sure that we have to work or not .
We can go to see our son to <unk> , with the mobile phone in a <unk> , the other , and the <unk> , <unk> , <unk> , on the <unk> .
And even though they &apos;re all <unk> , every minute that we see our <unk> child <unk> , we &apos;re also <unk> , &quot; I have to answer this ? &quot;
&quot; I have to answer this <unk> ? I have to <unk> this letter ? &quot;
And even when the answer is , &quot; no , that &apos;s <unk> experience of your <unk> &apos;s <unk> &apos;s <unk> &apos;s <unk> &apos;s <unk> of your child .
So , from any of you and big things , small and big , objects and life , life is a question of choices .
And once the world was this : <unk> , there were some possibilities , but not everything was about choice .
The world &apos;s <unk> to this : The <unk> is , &quot; Is it a <unk> thing <unk> , or <unk> ? &quot;
The answer is <unk> .
The <unk> <unk> we all know , so I &apos;m going to talk about the <unk> .
And that <unk> , you have two effects of people .
The first , <unk> , is that it &apos;s <unk> instead of <unk> .
And so many <unk> in which you have , it &apos;s very difficult to do it .
I &apos;ll give you an example of a <unk> : a <unk> study of <unk> <unk> .
My <unk> has had access to the data of the <unk> , the <unk> <unk> company , with about a million <unk> <unk> in different companies .
What she found is that for <unk> <unk> , the <unk> <unk> <unk> of two percent .
With 50 <unk> <unk> , there &apos;s 10 percent <unk> <unk> than when they &apos;re only <unk> . Why ?
because with 50 <unk> between them , is it &apos;s hard to decide , and the choice is <unk> to <unk> .
And <unk> , and still in <unk> , <unk> , <unk> , and of course , <unk> never comes out .
It &apos;s not just that these <unk> <unk> food to <unk> because they &apos;re not going to have enough money , even to say that the decision is so <unk> that they also <unk> the <unk> <unk> of work .
They &apos;re not <unk> , they &apos;re <unk> to <unk> <unk> <unk> for year , which would be well <unk> to <unk> .
So the <unk> is a <unk> of having <unk> choices .
And I think that &apos;s going to <unk> the world .
&quot; And to end , to end the <unk> : <unk> , <unk> or <unk> ? &quot;
I just want to make the right decision , if it &apos;s for the <unk> , right ?
You don &apos;t want to choose the wrong , and you <unk> the wrong <unk> .
So that &apos;s the first effect . The second is that even though we can <unk> <unk> and make a choice , at the end of the result of how we were <unk> with less <unk> than the result of how we had to <unk> .
And that for different reasons .
One of them is that with so many <unk> between you , and it &apos;s not perfect , it &apos;s easy to imagine that we could make a different choice , which would be better . And what happens is that is that the <unk> <unk> <unk> will <unk> us to <unk> the <unk> <unk> <unk> <unk> <unk> , <unk> the <unk> <unk> <unk> <unk> <unk> from the decision ,
even when it was a <unk> decision .
The more choices there are , it &apos;s easier to <unk> than <unk> <unk> is <unk> of the choice .
<unk> , there is what <unk> call <unk> .
Dan <unk> has <unk> very well <unk> how the value we give things from what we give things from .
And then , you have a lot of <unk> , it &apos;s easy to <unk> the <unk> <unk> <unk> and <unk> <unk> <unk> <unk> and <unk> to be less <unk> than the <unk> .
Here &apos;s an example . I &apos;m not in New York City .
But that &apos;s what &apos;s probably going to <unk> .
There &apos;s this <unk> to the <unk> .
A place of <unk> .
<unk> <unk> . It &apos;s all about the day . It &apos;s all for them .
It &apos;s not <unk> . But what he thinks is , &quot; Well , <unk> , it &apos;s <unk> . &quot;
&quot; All my <unk> are <unk> . &quot;
&quot; <unk> <unk> <unk> right in front of home . &quot;
And it &apos;s going to <unk> two weeks from the idea that it &apos;s <unk> -- every day -- the possibility of <unk> where it wants .
The <unk> <unk> <unk> for what we have , even when the choice was <unk> .
And the most of the <unk> we have <unk> , the <unk> <unk> <unk> <unk> .
Here &apos;s another example .
This <unk> tells us a lot of things .
It &apos;s about the time , and it &apos;s perhaps a living .
But the most important point is that whatever you are you <unk> , you &apos;re not doing other .
The things that don &apos;t <unk> have a lot of <unk> that can make <unk> what we do .
<unk> : <unk> <unk> <unk> .
I tried it on my skin , I &apos;m a new <unk> of <unk> .
It &apos;s almost always <unk> .
And once the <unk> were just one kind of , you know , and <unk> by <unk> , they were <unk> , only after they had to do good life and <unk> a lot of times , you know , <unk> to go .
So , I started to <unk> a couple of the new when the <unk> were gone , and I said , &quot; I &apos;ve got a couple of <unk> , this is my <unk> . &quot;
The <unk> said , &quot; You want to <unk> <unk> , <unk> <unk> , <unk> <unk> ? &quot;
<unk> wants to <unk> or <unk> ? &quot; or &quot; <unk> &quot; or &quot; ? &quot;
&quot; <unk> <unk> <unk> ? &quot;
&quot; <unk> <unk> them &quot; or <unk> ? &quot; <unk> <unk> <unk> . &quot; <unk> <unk> . &quot;
I was <unk> , and after a while I was able to say , &quot; I want the guy , &quot; I want to the guy . &quot; He had no idea what was , so for an hour , I &apos;m <unk> all <unk> <unk> <unk> , and then I had ever <unk> <unk> , and then I had ever had .
It was the <unk> . With that I had to <unk> the best .
But I &apos;m <unk> worse .
Why ? I wrote a book whole for <unk> .
The reason I was worse is that with all that choice , my <unk> were <unk> , the <unk> <unk> to be <unk> .
I had <unk> <unk> . I didn &apos;t <unk> anything about <unk> when I was just one like this . But when I was going to be 100 , at least one kind of had to be perfect .
What I had <unk> was good , but not perfect .
After I was <unk> to the <unk> of what I was <unk> in <unk> to <unk> .
The <unk> <unk> in life of people don &apos;t <unk> the <unk> that these have respect to the <unk> of the <unk> .
And that <unk> <unk> <unk> , even when the results are good .
<unk> in the world &apos;s <unk> if you realize .
Because if I <unk> it , I &apos;m talking about .
The <unk> truth will be more to this .
&quot; He was better when he was worse was <unk> . &quot; The reason he was better when he was worse was even <unk> possible to <unk> <unk> <unk> .
<unk> , in the world , we live in -- <unk> , <unk> citizens with the <unk> of <unk> -- the <unk> we can <unk> is that things to the <unk> .
You &apos;ve never <unk> <unk> because your <unk> , my <unk> , <unk> are <unk> .
The <unk> of happiness -- what you &apos;re here -- is , &quot; <unk> <unk> &quot; Yes , you want it . &quot; Yes , you want it . &quot;
I mean -- little <unk> moment -- that I &apos;m really <unk> and my wife is really <unk> .
I couldn &apos;t do it better , I didn &apos;t have <unk> .
But <unk> isn &apos;t <unk> .
<unk> , a <unk> of the <unk> , you know , you know , you know , you &apos;re not <unk> , and you &apos;ll be <unk> , &quot; Why ? &quot;
Who is <unk> ? &quot; The answer is <unk> .
The world is <unk> . What would I do with that ?
When there are hundreds of kinds of <unk> , and you get a <unk> , and you &apos;ll notice who &apos;s the <unk> , is <unk> <unk> , you are .
We could do better .
With hundreds of <unk> <unk> , there are no <unk> for <unk> .
So when people make decisions , even though the result is <unk> , they &apos;re <unk> and give them to them themselves .
In the last few years , the <unk> is <unk> in the world .
I think a <unk> <unk> -- not the only one , but important -- of this <unk> <unk> of <unk> is just that people have experiences because the standard are too <unk> .
And when they have to <unk> this situation , they think that <unk> is .
So the final result is that in general we &apos;re better , <unk> , but we &apos;ll get worse .
Let me give you .
This is the <unk> <unk> , what we all get to good and it &apos;s completely <unk> . It &apos;s not true .
There &apos;s no <unk> that some of choice is not a little bit of choice . But this is not <unk> that much choice is better than a little bit .
There &apos;s a <unk> value , <unk> . I don &apos;t know what it is .
But I &apos;m sure we &apos;ve <unk> from a piece of the level that the choices that the <unk> our life .
Now , from the <unk> point -- I &apos;ve almost finished -- from the point of view , the <unk> is the <unk> .
What it allows all of this choice in <unk> society is the <unk> .
There are many places in the world , and you have <unk> <unk> , where the problem is that they have <unk> choice .
The problem is that they have too <unk> .
So the <unk> I &apos;m talking about is a <unk> <unk> of <unk> , <unk> societies .
And what <unk> does <unk> and <unk> is this : <unk> <unk> <unk> has talked about yesterday about how much those <unk> and <unk> <unk> to <unk> . It &apos;s a <unk> of money .
I mean that these choices , <unk> and <unk> , is not that they &apos;re just <unk> .
They &apos;re <unk> <unk> .
They do it .
If a little bit of what in our society allows you to have <unk> in those where people have too much <unk> , not only the life to be <unk> , but our <unk> .
This is what <unk> call a <unk> <unk> .
A <unk> of the income is good at all -- not only to the poor -- not only to the poor -- because of this choice in <unk> .
And so to end , &quot; <unk> , you can become everything you want , &quot;
<unk> , people culture , &quot; What &apos;s going to happen ? &quot;
&quot; It &apos;s <unk> you can &apos;t <unk> in a glass of glass . &quot;
&quot; A <unk> imagination , a <unk> view of the world --
and I <unk> it like that , at the beginning .
But then , <unk> , instead , I realized that fish know that fish knows long .
Because the reality of the fact of the fact of the <unk> is that if you &apos;re <unk> , &quot; everything is possible . &quot; You can &apos;t <unk> the freedom .
If you <unk> it so that you can <unk> the <unk> .
<unk> <unk> , and <unk> <unk> .
Everybody needs a <unk> .
This is almost certainly too <unk> , maybe even for the fish , and certainly for us .
But the <unk> of some <unk> <unk> is a <unk> for <unk> and , for <unk> .
Thank you very much .
