<unk> year I showed these <unk> to <unk> that <unk> <unk> <unk> , which for almost three million years , was <unk> the United States of <unk> <unk> , <unk> <unk> , <unk> <unk> <unk> , <unk> <unk> <unk> .
I &apos;m going to <unk> this <unk> of the problem because it doesn &apos;t show the ice <unk> .
<unk> <unk> is , in a way , the heart <unk> of climate system .
It was <unk> <unk> and <unk> of the summer .
<unk> <unk> is going to be a <unk> <unk> on the <unk> of the last 25 years .
<unk> <unk> are <unk> in red .
You see , you know , you know , <unk> to the blue <unk> .
That &apos;s the ice in <unk> , which is <unk> <unk> .
You can see that the <unk> ice <unk> , five years or more , it &apos;s like the blood , which here is from the body .
It &apos;s been <unk> by this way , in this .
This is a problem because the <unk> interested in the <unk> <unk> <unk> around the ocean , where there are huge <unk> <unk> , <unk> , are <unk> <unk> in <unk> .
<unk> to the <unk> <unk> <unk> by global <unk> , that amount of <unk> , that amount of <unk> .
<unk> <unk> <unk> in <unk> the <unk> is already <unk> by the water <unk> .
<unk> <unk> <unk> of the <unk> of <unk> <unk> was <unk> with a team <unk> <unk> last <unk> .
<unk> : <unk> ! <unk> : She &apos;s fine . The question is if you look at it .
One reason is that this <unk> <unk> <unk> <unk> from the north .
This is a <unk> <unk> <unk> .
<unk> had never <unk> like that .
This is the <unk> <unk> , in the <unk> of the <unk> .
If you want to know how it &apos;s <unk> the <unk> level of the sea <unk> on <unk> , here &apos;s where the sea is where the sea is .
These <unk> are <unk> <unk> .
On the other hand on the planet : <unk> , the largest <unk> of ice <unk> on the planet .
<unk> month scientists have <unk> that the ice <unk> is in <unk> , and that the <unk> <unk> , which <unk> on some <unk> <unk> , is particularly <unk> in the <unk> .
<unk> at <unk> feet of the <unk> , like <unk> .
<unk> <unk> , the third largest <unk> of ice , you see new <unk> , which few years ago , they were <unk> .
40 percent of the world population <unk> half of the <unk> water from the <unk> .
<unk> <unk> : This <unk> is the source of <unk> water <unk> of this city .
<unk> is <unk> .
But when you <unk> , the same happens to <unk> water .
In California <unk> <unk> <unk> is <unk> <unk> of 40 percent .
<unk> <unk> are in crisis .
<unk> , as you read , they &apos;re <unk> .
<unk> <unk> in the world leads to a <unk> <unk> <unk> .
<unk> <unk> are <unk> to a <unk> out of the normal and without <unk> .
<unk> times over the last 30 years , <unk> <unk> <unk> .
This is a <unk> of the <unk> .
If you look at it in the <unk> context , you can see the <unk> .
In the last five years , we &apos;ve <unk> million <unk> <unk> of CO2 every day .
Look at <unk> the area of the <unk> <unk> , from <unk> , to <unk> , and on both <unk> of the parts of the <unk> <unk> , where there &apos;s a oxygen <unk> <unk> in the ocean .
The greater than global warming , together to the <unk> , which is 20 percent , is the use of <unk> <unk> .
<unk> is a problem , and <unk> is even worse .
The United States is one of two countries with more emissions , with China .
And you <unk> to build many other <unk> <unk> .
But we &apos;re <unk> to a <unk> of the direction .
These are the projects over the last few years and some <unk> of <unk> <unk> .
<unk> , there &apos;s a political <unk> in our country .
<unk> <unk> and oil have <unk> million dollars in the last year to <unk> <unk> <unk> , which is a <unk> .
I <unk> image , I <unk> something --
<unk> <unk> , in <unk> , where I live , there was a <unk> of <unk> billion <unk> .
Maybe you &apos;ve seen on the <unk> .
This is the second largest flow in America .
It &apos;s <unk> around <unk> .
<unk> <unk> one of the <unk> of one of the <unk> <unk> was this .
<unk> : <unk> ♫ ♫ <unk> <unk> is a <unk> and happy .
It &apos;s <unk> here in America , and it &apos;s <unk> our economy .
<unk> <unk> is <unk> <unk> .
It &apos;s <unk> <unk> , <unk> and <unk> <unk> <unk> it .
<unk> : <unk> here is a lot of <unk> <unk> <unk> .
The largest society <unk> on the <unk> <unk> is <unk> . This is his <unk> .
<unk> : <unk> <unk> : <unk> <unk> <unk> -- Al <unk> , <unk> <unk> , <unk> <unk> -- they don &apos;t know what they &apos;re talking about .
<unk> : So , <unk> for the <unk> of <unk> has <unk> two <unk> .
This is one of them , one part .
<unk> : <unk> : <unk> <unk> , we see the <unk> changes as a <unk> <unk> <unk> .
So , we have to <unk> a big amount of money in a <unk> <unk> <unk> to <unk> and <unk> the truth about <unk> .
It &apos;s actually not <unk> .
We think it &apos;s <unk> -- it &apos;s also a good <unk> .
So , we don &apos;t <unk> to climate change .
We could do it to us .
<unk> : <unk> <unk> -- you &apos;ve heard a lot of it .
So , I &apos;m going to <unk> a <unk> <unk> structure for the <unk> .
<unk> ! The machines are a little <unk> , but that &apos;s the sound of <unk> technology .
<unk> <unk> is <unk> between the main <unk> of global <unk> , but the <unk> technology of <unk> that you see changes everything .
And let &apos;s look at this , this is the <unk> technology .
<unk> : <unk> , <unk> <unk> <unk> to the economic issue and the national security .
<unk> : <unk> , America &apos;s in the crisis ; the economy , national security , <unk> .
The <unk> that all the <unk> : our <unk> from the <unk> <unk> , like <unk> and oil <unk> .
Now , but there &apos;s a new one , <unk> solution to <unk> .
<unk> America : 100 percent <unk> energy , in 10 years .
A <unk> <unk> <unk> , <unk> , <unk> more <unk> , and help <unk> <unk> .
<unk> , a solution that we <unk> to solve our problems .
<unk> America . <unk> more .
<unk> : This is the last .
<unk> : It &apos;s about <unk> energy to America .
One of the most <unk> ways of <unk> , <unk> from the <unk> that <unk> our planet .
<unk> : The future is here . <unk> , <unk> , <unk> , a new <unk> network .
<unk> <unk> 2 : <unk> <unk> <unk> for jobs .
<unk> : <unk> America . It &apos;s time to be <unk> .
<unk> : A <unk> <unk> <unk> says , &quot; If you want to go to the <unk> , go alone .
If you want to go far , you go together . &quot;
We have to go far , quickly .
Thank you very much .
<unk> year at TED I did a <unk> on <unk> .
And I &apos;m trying to <unk> to <unk> how the machine works .
So I &apos;m going to <unk> it . And for those who was the largest <unk> experiment -- <unk> is the largest <unk> experiment -- miles of <unk> .
His job is to <unk> the conditions that were <unk> less than a <unk> <unk> of the universe -- all over <unk> million times a second .
Everything is simply <unk> .
This is the camera under <unk> .
We <unk> these <unk> <unk> inside the <unk> .
This is what I work . It &apos;s called <unk> -- it &apos;s <unk> <unk> feet and it &apos;s <unk> <unk> feet .
This is a <unk> image of <unk> in building , so you can see the <unk> .
<unk> <unk> last year , we <unk> the car for the first time .
And this picture was <unk> by <unk> .
It was <unk> <unk> <unk> in the <unk> <unk> .
It &apos;s a picture of the first <unk> of particles that had made all of the <unk> , <unk> , with a part of the <unk> , and <unk> particles inside the <unk> .
In other words , when I <unk> that image the <unk> <unk> , the <unk> machine , which is a big <unk> .
I don &apos;t know if that was that <unk> to do it , you know , when somebody <unk> on Google and I would <unk> that the <unk> page was this .
That means we had a <unk> impact <unk> beyond the scientific <unk> .
<unk> a week later , there was a problem with the machine , had to just these <unk> here -- these <unk> <unk> .
These <unk> <unk> <unk> <unk> when the car works at the <unk> of the <unk> .
Now , the <unk> of you <unk> <unk> and <unk> , &quot; It &apos;s not true . I &apos;m <unk> too <unk> . &quot;
And instead they can do it because when they &apos;re very <unk> <unk> <unk> .
So , at least <unk> degrees <unk> , at a temperature temperature <unk> to that space between stars , these <unk> can bring that <unk> .
In one of the <unk> <unk> <unk> in the <unk> , there was a <unk> <unk> .
So the <unk> <unk> <unk> , and the <unk> <unk> <unk> <unk> a <unk> <unk> .
This was the result .
Now , this is even more <unk> if you think that these are <unk> <unk> more than 20 <unk> , and that are <unk> about 30 <unk> .
They are <unk> about 50 <unk> .
<unk> <unk> , what we did .
We <unk> them and <unk> .
They &apos;re now <unk> everybody to their <unk> place .
<unk> the end of <unk> the <unk> is going to be new <unk> .
<unk> , and we <unk> to get some of the data to <unk> or <unk> , and to continue so our <unk> to discover what the universe are <unk> .
Now , of course , in a way , these <unk> <unk> the value of science and engineering <unk> . It &apos;s easy to <unk> .
I think that &apos;s so hard , the fact that it &apos;s so hard , the fact that it &apos;s the value of things like <unk> .
I want to end with the words of a <unk> <unk> , <unk> <unk> , which , <unk> , <unk> <unk> <unk> experiments of his <unk> , his <unk> was Michael <unk> , said , &quot; No is so <unk> to the human mind how the science of the human mind how science are <unk> , that there are no <unk> in nature , which our <unk> are <unk> , and that our <unk> are <unk> , and that are not <unk> .
Thank you .
I want to start <unk> <unk> to <unk> when , from children , <unk> with <unk> .
<unk> <unk> and <unk> , <unk> and <unk> , <unk> and <unk> , actually to think and solve problems and solve problems and <unk> <unk> .
<unk> <unk> is <unk> <unk> to the way most of the world around us .
So , from <unk> <unk> from the <unk> of our <unk> with objects , with my <unk> <unk> , and my <unk> <unk> <unk> , I started to <unk> , I started to <unk> , &quot; And if we use a computer , instead of having the <unk> <unk> of the <unk> as a digital <unk> that &apos;s moving on a <unk> , <unk> <unk> <unk> <unk> , <unk> <unk> <unk> <unk> .
and <unk> to our <unk> ?
The question was so interesting that I decided to explore the answer , building the <unk> .
In a few words , a <unk> is a <unk> <unk> computers like a <unk> .
In a few words , a <unk> is a <unk> <unk> computers like a <unk> .
You can <unk> them with your hand , they can <unk> their movement and they have a screen and they have a screen and a radio <unk> .
But <unk> , they &apos;re <unk> objects , like <unk> , you can just <unk> it .
<unk> are the example of a new <unk> <unk> to <unk> the digital information .
And as they become more <unk> , <unk> of the movement of the others , and as they become more <unk> , <unk> of the movement , of how we <unk> them , to explore new movement , to explore new <unk> <unk> <unk> .
<unk> with some simple example .
This <unk> is <unk> to show you some of the video . If you put it in one direction , the <unk> video , so if you look at the other side .
These <unk> <unk> are <unk> of others .
If you <unk> them , they <unk> to what they &apos;re doing around .
If they &apos;re <unk> , they can <unk> it and they can <unk> it a little bit .
If they &apos;re <unk> , they can <unk> it and they can <unk> it a little bit .
They also <unk> their movement and <unk> .
We then realized that one of the interesting <unk> of the <unk> of the <unk> was the way to use common data on data , like , &quot; <unk> , &quot; a color <unk> as if it was a <unk> .
In this case , we have three <unk> <unk> as <unk> <unk> and <unk> <unk> for the color in that central color , where they <unk> .
and I can <unk> them to <unk> color in that central color , where you <unk> .
If you <unk> too much , we can <unk> it a little bit .
I &apos;m also <unk> <unk> possibility of <unk> , like <unk> , the math and games where people can try and <unk> things that fast the results immediately .
Now I &apos;m ...
This is a <unk> sequence I &apos;m doing with a <unk> <unk> program .
Here we have a game of words that is in half between <unk> and <unk> .
<unk> , every <unk> <unk> a letter in <unk> , <unk> , <unk> , at every <unk> , <unk> a letter to <unk> a letter to <unk> , and as I <unk> <unk> , he <unk> <unk> on a <unk> .
Then , after about 30 seconds <unk> , and you have a new <unk> of <unk> and new possibilities to try to try .
Thank you .
Here &apos;s kids are <unk> in <unk> <unk> <unk> , I did it so I <unk> them and I <unk> them and I <unk> a video .
They &apos;re very <unk> .
And one of the interesting things that are <unk> is that you don &apos;t have to give people a lot of <unk> .
I just say , &quot; <unk> of the words , &quot; and they know exactly what to do .
Here &apos;s other people who <unk> it .
This is our <unk> <unk> <unk> , right there .
It actually wanted to <unk> it .
They were just <unk> , for him .
Now , this is a <unk> of a <unk> <unk> .
<unk> to build a <unk> device for the <unk> of <unk> . He &apos;s <unk> .
It can <unk> new characters in the scene , <unk> their <unk> .
It can <unk> new characters in the scene , <unk> their <unk> .
So , it &apos;s doing the sun .
<unk> : The sun is <unk> .
David <unk> : Now he took a <unk> in the scene .
<unk> : The <unk> <unk> .
<unk> work !
So , <unk> <unk> and <unk> can <unk> the characters --
<unk> : <unk> !
... <unk> your story .
<unk> : <unk> !
<unk> : It &apos;s a story with the final end , and it can decide how to <unk> it .
<unk> : It &apos;s a story with the final end , and it can decide how to <unk> it .
<unk> : <unk> , <unk> .
<unk> : The last example I have the time to show you is a <unk> device , which I recently , to <unk> and <unk> music .
It &apos;s a <unk> device that recently , to <unk> and <unk> music .
<unk> here are <unk> by <unk> like <unk> , <unk> and <unk> .
<unk> of these has four different <unk> , and you can choose which to use .
You can also <unk> these <unk> in a sequence from <unk> to your <unk> .
And we just <unk> by doing a <unk> <unk> sound .
These are effects that you can control from live , like <unk> and <unk> .
I &apos;ll <unk> it to a particular sound and then <unk> to <unk> .
And then there are the <unk> effects of time and <unk> , which is <unk> to the entire sequence .
<unk> how it works .
<unk> : <unk> <unk> a <unk> <unk> in two <unk> <unk> sequence , <unk> in a series , the <unk> , <unk> , <unk> .
Now , I &apos;m going to <unk> a <unk> line .
<unk> : <unk> : Now <unk> <unk> ...
<unk> : And now I &apos;m going to <unk> the <unk> to the <unk> , so I can control the effect from alive .
<unk> : I can <unk> the entire sequence a time <unk> on one side or another .
<unk> : And now <unk> the <unk> at the bottom to give the bottom to the bottom to give the <unk> .
<unk> : I can <unk> the sequence of the flight .
So I don &apos;t have to <unk> before , but I can <unk> it , <unk> , long , <unk> , <unk> .
And now , finally , I can <unk> the entire sequence on the left the <unk> <unk> <unk> .
Thank you .
So , as you can see , my passion is to build new <unk> <unk> <unk> <unk> , <unk> to how our brain work and body .
And today , I &apos;ve been <unk> to show you one of this <unk> of this path , and some possibility that we try to bring out from the lab .
The concept that I want to <unk> is that it &apos;s <unk> this new generation of <unk> objects to <unk> with the average <unk> , which <unk> in our world in the way we want .
Thank you very much .
I don &apos;t see the time I &apos;m going to talk to you all .
I &apos;m a <unk> .
<unk> books is my <unk> , but it &apos;s more than that , of course .
It &apos;s also love love and the <unk> of my life .
And it &apos;s not <unk> that can change .
But , this is something that particular happened was <unk> in my life and in my career , which <unk> me to <unk> the whole <unk> with this job .
The particular thing is I wrote this book , this <unk> called &quot; <unk> , <unk> , &quot; which , <unk> , &quot; which , <unk> , &quot; which , <unk> from my books , for some reason <unk> <unk> in the world and <unk> a big <unk> , <unk> <unk> .
And the result is that everywhere I &apos;m <unk> now , people like I was <unk> .
<unk> -- <unk> , <unk> !
<unk> from me all <unk> and say , &quot; Don &apos;t you fear not <unk> to be able to do better ?
You don &apos;t have to be <unk> to write about the whole life without being able to create a book that can <unk> someone ? &quot;
What can you help someone ? &quot;
It &apos;s <unk> , you know .
But it could go worse , except I remember that over 20 years ago , when I started to say people -- I was a <unk> -- I was a <unk> .
I was <unk> to the same <unk> <unk> from fear .
And people said , &quot; Don &apos;t you know that I couldn &apos;t have success ?
Do you fear that the <unk> of the <unk> <unk> you <unk> ?
You don &apos;t have to do this <unk> <unk> for all of life without any life <unk> that nothing has ever come out and die on a <unk> of <unk> <unk> <unk> <unk> ?
So , you know .
The short answer to all these questions is , and I &apos;m going to be , &quot; Yes . &quot;
Yeah , I <unk> all of those things .
I &apos;ve always been <unk> .
And I <unk> <unk> of many other things that people can &apos;t be <unk> .
Like <unk> and other things <unk> .
But , as it is , and it &apos;s about the <unk> that I thought and <unk> me is why ?
Is it <unk> ?
It &apos;s <unk> that anybody who <unk> <unk> to be <unk> by a job that you &apos;re born to do .
But what &apos;s so particular about the <unk> <unk> <unk> <unk> about health <unk> <unk> in a way that other <unk> do not ?
How my father , for example , he was a <unk> <unk> and I don &apos;t remember one time in his 40 years of <unk> activity in which he was asked if he was <unk> <unk> ?
It never -- that <unk> of <unk> John <unk> , how did it ?
Don &apos;t you like that , <unk> ?
<unk> , the engineers <unk> as a group of <unk> , <unk> <unk> to be <unk> <unk> .
We have enough , we have enough this <unk> , and not only <unk> but <unk> of all kinds of , we have this <unk> to be <unk> <unk> .
And another one that look at the <unk> <unk> of the dead <unk> of the <unk> <unk> <unk> that , only in the <unk> century , young and often as they .
And even those who are not <unk> to be really <unk> by their <unk> .
<unk> <unk> , before I die , in the last <unk> , said , &quot; Every my book <unk> me about the work of their life .
But we don &apos;t know when I <unk> it , because we &apos;ve heard these things so long , so we have <unk> and <unk> the <unk> that creativity and <unk> are <unk> that <unk> and <unk> , <unk> , <unk> , <unk> always , <unk> to <unk> .
And the question I want to <unk> you to all over here today is : <unk> you agree with this idea ?
It &apos;s good for all this -- because it &apos;s <unk> by a <unk> distance to me not that &apos;s good for this <unk> .
I think it &apos;s <unk> .
And I think it &apos;s also <unk> <unk> and I don &apos;t want to <unk> it in the next century .
I think it &apos;s better <unk> our big <unk> to live .
And I certainly know that , in my case -- in my situation -- it would be very <unk> to <unk> <unk> <unk> <unk> , <unk> <unk> the <unk> in which I &apos;m in my career .
<unk> -- <unk> look , I &apos;m quite young , I &apos;m like 40 years old .
I still have about four <unk> work in me .
And it &apos;s very <unk> that whatever <unk> <unk> of the world , in then <unk> from the world as the work that I <unk> it <unk> the world of my last book .
<unk> <unk> , because we &apos;re all about friends here -- is <unk> that my biggest success is to my <unk> .
Oh , <unk> , <unk> , <unk> .
You know , this is the kind of thought that leads to person to start <unk> <unk> at nine <unk> in the morning and I don &apos;t want to do it .
I &apos;m going to continue doing this work that I love .
So , the question becomes , how ?
And so , it seems to me , after many <unk> , that the way to work on the <unk> is to create a <unk> <unk> <unk> , OK ?
I have to have to find a few <unk> distance between me , which I &apos;m <unk> , and my natural <unk> that &apos;s <unk> that <unk> <unk> that <unk> <unk> to get . And as I <unk> for all last year , models for <unk> , to look through the time , trying to find other society to see if we had the best ideas .
as helping people <unk> <unk> <unk> <unk> of creativity .
And that research <unk> me to the <unk> <unk> <unk> and <unk> .
It &apos;s because they <unk> in <unk> and then <unk> .
<unk> <unk> <unk> and <unk> <unk> -- people don &apos;t know that <unk> creativity from men , OK ?
It turns out that creativity was this <unk> <unk> spirit and <unk> from some <unk> <unk> and <unk> , for reasons and <unk> .
<unk> <unk> these <unk> <unk> of creativity .
<unk> , <unk> , <unk> to have a <unk> that <unk> <unk> from far away .
The <unk> were the same idea , but <unk> that kind of spirit without a <unk> .
which is <unk> , because the <unk> didn &apos;t really know that a <unk> was particularly <unk> .
I thought a <unk> was this kind of <unk> <unk> that <unk> <unk> literally <unk> in the <unk> of a artist &apos;s study , a while the <unk> <unk> <unk> , and that <unk> out of <unk> <unk> &apos;s work .
<unk> <unk> , that &apos;s the distance I &apos;m talking -- that <unk> <unk> you from the results that <unk> you <unk> from your <unk> .
And everybody <unk> that was so <unk> , right ?
So the <unk> artists were <unk> by <unk> things , like the too <unk> , right ?
If your work was <unk> not to <unk> the <unk> , you all know that <unk> was <unk> by this <unk> <unk> .
If your work <unk> , it wasn &apos;t all <unk> , right ?
Everybody <unk> that was your <unk> to be a <unk> .
And so people <unk> creativity <unk> creativity in <unk> for a long time .
And then the <unk> <unk> and everything <unk> , and I <unk> this big idea ; we put the human being at the center of the universe , and <unk> and <unk> and no longer to leave space <unk> that <unk> <unk> <unk> from <unk> .
This was the <unk> principle of <unk> and people tend to think that <unk> creativity is completely from the <unk> .
And for the first time in history , you start to <unk> this or that artist as a <unk> <unk> , rather than a person with <unk> .
And I have to <unk> , I think it was a big <unk> .
I think I &apos;m going to <unk> somebody , a simple person to believe that being a source of the source , the source of all the <unk> <unk> , <unk> , <unk> and <unk> , <unk> and <unk> is a <unk> <unk> too much <unk> to give us human <unk> .
It &apos;s like to <unk> the sun .
<unk> and <unk> completely <unk> the <unk> and creates all these <unk> <unk> on the <unk> .
And I think it &apos;s been this pressure to have <unk> artists in the <unk> 500 years .
And if that &apos;s true , and I think it &apos;s true , the question becomes , and now ?
Can we do it ?
<unk> go back to a <unk> understanding of the relationship between humans and <unk> <unk> .
Or maybe not .
Maybe we can &apos;t <unk> 500 years of thinking about <unk> in a <unk> <unk> <unk> .
And there &apos;s probably people in the audience who <unk> <unk> <unk> <unk> on the <unk> of <unk> , <unk> , <unk> , do that people will be <unk> to <unk> on their projects .
<unk> you &apos;re probably not going to <unk> all about this .
But the question I want to <unk> you is -- why not ?
Why don &apos;t we do this way ?
Because it makes more sense of everything that I &apos;ve heard of <unk> <unk> <unk> of <unk> process .
A process that , as anyone who &apos;s ever <unk> to do something -- so basically , everybody here -- you know , you know , you don &apos;t <unk> <unk> .
And in fact , it can sometimes look completely <unk> .
I did this <unk> <unk> with the extraordinary <unk> <unk> , who &apos;s now 90 years , but it was a <unk> for all of life and said that during his <unk> <unk> <unk> , <unk> <unk> out in the fields , and I <unk> it in the fields , and I <unk> it , in the fields of <unk> .
He said it was like a <unk> <unk> .
And that <unk> to her from the <unk> .
I <unk> it , because he <unk> the earth under his feet .
I decided to have one thing to do to that point and it was to , words , &quot; <unk> as a <unk> . &quot;
And so he went back home and he was <unk> by this <unk> , and he didn &apos;t have anything else to take a piece of paper and a <unk> <unk> enough , as the <unk> , <unk> and <unk> on the page .
<unk> times , you know , not to be fast , so <unk> and <unk> and <unk> and <unk> and <unk> it without able to get it in the house and the <unk> and she would <unk> <unk> through the <unk> , looking , and she said , &quot; another <unk> . &quot;
And then there was those times -- this piece never -- there were times -- there were times when the was almost <unk> , OK ?
So , he was <unk> at home and he was looking for paper and he <unk> his <unk> through , and he <unk> a <unk> right in the while he was <unk> , and he said , that was like , if you <unk> with the other hand and the <unk> .
He <unk> the <unk> and the <unk> in his body and <unk> on the page .
And in these cases , the <unk> would be <unk> on the page <unk> and <unk> , but the <unk> , from the last word to the first word .
So when I <unk> <unk> -- it &apos;s <unk> , it &apos;s exactly <unk> to my <unk> process .
Not all my <unk> process -- I &apos;m not a <unk> .
I &apos;m a <unk> , and my way to <unk> is ; I <unk> it every day and I could work and I &apos;m working and <unk> and work and <unk> over <unk> .
But even I , in my <unk> , I <unk> against that thing , sometimes .
And I &apos;m <unk> that many of you have to do it .
You know , even though the work and the ideas I would <unk> myself from a certain source of the source I could not be <unk> .
And what is this thing ?
And how can we <unk> it to it in a way to <unk> the head , but rather , that it <unk> us to do it <unk> ?
And as I &apos;m <unk> , the best example I &apos;ve <unk> <unk> <unk> <unk> , which I &apos;ve <unk> different years ago for a <unk> .
I was talking about this , and you know , <unk> , for the <unk> of life was the <unk> of the artist <unk> <unk> , <unk> these species of <unk> <unk> <unk> .
But then <unk> , he <unk> , and one day as he was <unk> on a <unk> <unk> <unk> , <unk> everything for him .
<unk> fast and everything from a <unk> <unk> , this little <unk> of <unk> , who &apos;s in his head as a <unk> , <unk> , <unk> , and <unk> , and <unk> , and <unk> , you know , it &apos;s wonderful , and the <unk> , but it doesn &apos;t know how to <unk> .
It &apos;s not a piece of paper , it &apos;s not a <unk> ,
So , it starts to hear this kind of old <unk> <unk> in him , &quot; I &apos;m going to lose it from this <unk> song .
I &apos;m not <unk> enough and I can &apos;t <unk> it . &quot;
And instead of going to <unk> , <unk> .
He <unk> the whole process and made something completely new .
He just <unk> the sky and said , &quot; <unk> , you can &apos;t see that I &apos;m <unk> ? &quot;
&quot; Do you seem to be <unk> a song now ?
If you really want to <unk> , I &apos;m going to <unk> it in a <unk> moment when I can take care of you .
<unk> , <unk> to <unk> other things today .
<unk> <unk> <unk> . &quot;
And his process <unk> <unk> after this .
Not work , it was still <unk> as always as always as it .
But the process , and the <unk> <unk> that <unk> was <unk> when he was <unk> when he was <unk> , he <unk> that he <unk> <unk> , which was <unk> <unk> out of where he was , he had to be <unk> , and I was <unk> that it was not to be a <unk> thing and <unk> .
but I was <unk> this <unk> , wonderful <unk> <unk> <unk> a conversation between <unk> and this thing <unk> and <unk> that but it wasn &apos;t <unk> .
So , how much that story is to change a little bit , even the way I <unk> and I &apos;ve <unk> to me once .
This idea , I &apos;m <unk> when I was <unk> , &quot; <unk> , &quot; <unk> , &quot; and I <unk> in one of those <unk> <unk> in which we all <unk> when we &apos;re working on something and we can &apos;t get it , and you start to think that will be a <unk> , which will be the <unk> book .
Not just <unk> , just the <unk> book .
And I started to think of <unk> this project .
But then I &apos;m <unk> to <unk> that <unk> air and <unk> us .
So I <unk> my face on the <unk> and I <unk> my face to a <unk> corner <unk> a <unk> <unk> <unk> .
And I said <unk> <unk> , &quot; <unk> , what , both of course , and we know that if this is not going to be <unk> <unk> , right ?
Because as I &apos;m seeing that I &apos;m <unk> all I have , I don &apos;t have more than that .
So if you want to be better , you have to <unk> and do your part .
Okay . But if you don &apos;t do it , you know what , I don &apos;t <unk> it .
<unk> to write the same because it &apos;s my job .
And I &apos;d like to please be <unk> that I &apos;m <unk> to do my part . &quot; Because , it &apos;s like , &quot; Because it &apos;s like , OK , so <unk> it in the <unk> of Africa <unk> <unk> <unk> <unk> to the <unk> of the <unk> of the <unk> of the <unk> <unk> , <unk> music , and then <unk> to the <unk> .
And they were always <unk> , because the <unk> were <unk> and they were <unk> .
But every once so , <unk> , <unk> , and one of these artists actually <unk> .
And I know that you know what I &apos;m talking about , because I know you &apos;ve all seen , at some point , a <unk> .
It was like time , it was <unk> , and the <unk> <unk> through a kind of <unk> and it wasn &apos;t doing anything different from usually <unk> , like the <unk> <unk> before , but everything was <unk> .
And all of a sudden , not just as a human just .
But it <unk> from <unk> and <unk> on the <unk> <unk> in the fire of the <unk> .
And when this <unk> , at the time , people <unk> what was , he <unk> it with his name .
<unk> your hands and <unk> to <unk> , &quot; <unk> , <unk> , God , &quot;
That &apos;s God , you know .
<unk> <unk> <unk> -- when the <unk> <unk> <unk> , <unk> this <unk> <unk> , <unk> <unk> with them and <unk> <unk> in the <unk> by &quot; <unk> , <unk> , &quot; <unk> , &quot; which you can still feel in <unk> or <unk> .
In <unk> , when a artist did something impossible to <unk> , &quot; <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , &quot; <unk> , <unk> , <unk> , &quot; <unk> , <unk> , <unk> -- a <unk> of God .
And it &apos;s <unk> because we need it .
But , the problem comes the day , <unk> , when you <unk> and <unk> that are <unk> 11 <unk> <unk> <unk> <unk> and <unk> <unk> <unk> . <unk> God doesn &apos;t have any more .
It &apos;s just a <unk> <unk> with great <unk> <unk> , and maybe I never <unk> to that <unk> .
And maybe nobody <unk> the name of God again as <unk> , and what &apos;s going to do with the rest of his life ?
It &apos;s hard .
This is one of the most <unk> <unk> to do in a <unk> life .
But maybe it doesn &apos;t have to be so <unk> if you can &apos;t believe , <unk> , <unk> , that the <unk> <unk> of your being come from yourself .
But I just <unk> you that &apos;s data in <unk> from a source of this <unk> part of your life that you have to go to <unk> when you &apos;re finished .
And , you know , if we think this way all changes .
And so I started <unk> , and it &apos;s certainly how I <unk> it for several months during the <unk> <unk> , the <unk> , <unk> , <unk> , <unk> , <unk> <unk> , <unk> <unk> of my <unk> .
And what I have to keep <unk> when I feel like this is , I &apos;m not afraid to be <unk> .
Don &apos;t <unk> . You just <unk> your work .
<unk> to <unk> for your <unk> , whatever it can be .
If your work is <unk> , <unk> .
If the <unk> , you will be <unk> to you <unk> <unk> <unk> some kind of <unk> , for one moment through your <unk> , then &quot; <unk> ! &quot;
<unk> , do you do the same <unk> .
And &quot; <unk> ! &quot; to yourself .
I think and I think it &apos;s <unk> <unk> .
&quot; <unk> ! &quot; <unk> &quot; to yourself , &quot; even for <unk> &quot; <unk> &quot; <unk> &quot; <unk> &quot; <unk> &quot; <unk> &quot; . &quot;
Thank you .
Thank you .
<unk> <unk> : <unk> !
As you know I &apos;ve already talked about some of these projects on the human genome , what it can <unk> and discovery about new genes .
We &apos;re <unk> a new path . We &apos;re <unk> to <unk> biology and now starting from that digital code we &apos;re <unk> in a new <unk> <unk> <unk> of biology , <unk> and <unk> life .
We always tried to <unk> big questions .
&quot; What is life ? &quot; It &apos;s something that many <unk> I think have <unk> to us to understand how to different levels different levels .
We tried different <unk> , <unk> to the <unk> .
We &apos;re <unk> for almost 20 years .
When we <unk> the human genome <unk> to <unk> from the world &apos;s <unk> to the digital world of computers .
Now , <unk> : Can we <unk> life , or to create new life from this digital universe ?
This is the map of a small <unk> , the <unk> <unk> , which is the <unk> species from the <unk> genome between those that can <unk> in the lab .
And we tried to <unk> the genome to <unk> a little bit more .
We can <unk> a <unk> <unk> of genes about 500 <unk> .
But when we look at the map , it &apos;s <unk> simple than our .
<unk> , that &apos;s simple .
But when we look at all the genes that we can <unk> , one at a time , it &apos;s very <unk> that this can bring a <unk> cell .
So I thought the only way to <unk> was <unk> this <unk> <unk> in a way that we <unk> the <unk> to <unk> some of these questions .
And so we started the <unk> of the <unk> , &quot; Can we <unk> a <unk> ? &quot;
Can the chemistry <unk> to produce these big molecules that we &apos;ve never been able to create before ?
And in case , <unk> , can we make a <unk> ?
A <unk> is just a piece of <unk> <unk> <unk> .
The speed with which we can <unk> the life is <unk> to <unk> <unk> .
Our ability to write the code of <unk> code , rather slowly , but it &apos;s <unk> .
And our most <unk> results that lead to a <unk> <unk> .
We <unk> over 15 years ago .
The process has <unk> many <unk> , <unk> with a <unk> <unk> before experiments .
But we found that <unk> DNA is very difficult .
There are <unk> of thousands of cars in the world that <unk> small DNA <unk> , <unk> <unk> <unk> , and it &apos;s a <unk> process : the more <unk> is a <unk> process : the longer <unk> is , <unk> , <unk> , <unk> .
So we had to develop a new <unk> to <unk> these <unk> and <unk> the <unk> .
And this was our first <unk> , <unk> from information <unk> <unk> <unk> .
It &apos;s a little <unk> that <unk> bacteria .
We designed <unk> <unk> , <unk> the <unk> of <unk> and <unk> a DNA <unk> of about <unk> <unk> .
And the interesting part is when we took this piece of <unk> <unk> <unk> , and we <unk> it in the bacteria , the bacteria <unk> to read this <unk> code and <unk> the <unk> particles .
The <unk> particles have been <unk> by the cells , they <unk> back and they <unk> the <unk> <unk> .
I talked about recently with <unk> members of the <unk> industry that they &apos;ve <unk> this model .
They have more than you .
I think this is a situation where the software can really build its own <unk> in a <unk> system .
But we had to do the bigger things .
We had to build the entire <unk> of the <unk> .
They are more than <unk> <unk> <unk> of code .
So we thought we &apos;re <unk> in the size of the <unk> of the virus , so that we can change the <unk> of a <unk> cell .
<unk> is <unk> , and if you <unk> with information to a computer , these are they have to be very <unk> .
When I <unk> this genome for the first time , in <unk> the standard <unk> <unk> was of a <unk> for every 10 <unk> <unk> .
We found out , <unk> , 30 <unk> . If we were using that sequence has never been able to do it .
One of the process is designing <unk> <unk> 50 <unk> that <unk> with all the other <unk> of 50 <unk> to build smaller <unk> that <unk> together .
<unk> elements here .
You probably read that <unk> us in the <unk> .
So , we have a <unk> code <unk> on four <unk> : A , <unk> , <unk> and <unk> .
<unk> of those <unk> <unk> <unk> <unk> <unk> , about 20 <unk> , and there &apos;s a <unk> order to <unk> it .
So we can use the code for write words , <unk> , <unk> .
What we did was we did was <unk> .
Some of them have been <unk> by the fact that it wasn &apos;t <unk> .
We designed these <unk> to <unk> just <unk> with <unk> .
There are <unk> that <unk> them and <unk> them .
And we started <unk> <unk> <unk> <unk> .
So , at every step , we &apos;ve made these <unk> <unk> that we &apos;re <unk> to create an extremely <unk> <unk> as you &apos;ll see in a minute .
We &apos;re trying to <unk> the process .
So , this looks like the <unk> of a <unk> <unk> .
When I started these <unk> <unk> , more than 100 <unk> <unk> , no longer to be <unk> directly into the <unk> <unk> .
It &apos;s <unk> to the <unk> of the <unk> biology .
So we &apos;ve <unk> other <unk> .
<unk> of another <unk> called <unk> <unk> <unk> , which in biology <unk> to <unk> the DNA that <unk> the <unk> can <unk> the <unk> .
Here &apos;s an example .
This <unk> , called <unk> <unk> <unk> , can <unk> three million <unk> <unk> .
You can see in the <unk> <unk> as his <unk> is <unk> .
In 12 -- 24 hours , it &apos;s <unk> exactly like it was before .
<unk> thousands of organisms that are able to do that .
These organisms can be completely <unk> .
We should live under <unk> .
I &apos;m absolutely sure that life <unk> in space , and you &apos;re <unk> to find new <unk> of water .
In fact , NASA has shown that this happens .
This is a picture of the <unk> that we &apos;ve built these <unk> , just using the <unk> design with the <unk> <unk> <unk> .
The <unk> <unk> <unk> .
This image wasn &apos;t <unk> with a <unk> <unk> , but with a <unk> <unk> .
It &apos;s a <unk> <unk> so much that we can <unk> with a <unk> <unk> .
These are pictures that <unk> a time of about six seconds .
This is the <unk> that we &apos;ve done a little time ago .
They are more than <unk> <unk> of code .
It &apos;s the largest <unk> <unk> <unk> <unk> <unk> .
He has a <unk> <unk> to 300 million .
If you <unk> it with a <unk> 10 without spaces , you &apos;ll just <unk> pages to <unk> this <unk> code .
Now , how do we work this ? How can we <unk> it ?
<unk> , <unk> is a <unk> game .
It &apos;s a little bit more <unk> when you use bacteria .
It &apos;s <unk> <unk> cells , even when it &apos;s about cells , like , you can just <unk> the <unk> and <unk> another , which is basically the process of <unk> .
In <unk> <unk> , the <unk> is instead of <unk> in the cell , but we <unk> that we can do a <unk> <unk> from one cell to another and <unk> .
We <unk> a <unk> <unk> from a <unk> species .
The two different are how men from <unk> .
We &apos;ve <unk> some <unk> <unk> in a way that you could decide what this <unk> to choose what this <unk> .
He then <unk> it with the <unk> so that it <unk> all the <unk> .
And when we put it in the cell was <unk> and <unk> our <unk> <unk> . And we <unk> it was <unk> in the cell .
And we thought we didn &apos;t want to go beyond , but we tried to <unk> it over there .
This is one of the major <unk> of evolution .
We found that <unk> species have <unk> a second or a third <unk> somewhere , in a second thousands of new <unk> that species .
So , who thinks evolution as a <unk> <unk> , <unk> , it doesn &apos;t really understand much of biology .
<unk> <unk> <unk> <unk> <unk> <unk> that <unk> DNA .
The <unk> that was in the cell didn &apos;t <unk> one .
<unk> <unk> that we <unk> it .
He <unk> , and he <unk> the other <unk> as <unk> material , he <unk> it , and we <unk> with only the cell and the new <unk> .
It &apos;s become blue because of the genes that we &apos;ve <unk> .
And in a short <unk> of time , all the <unk> of a species , <unk> <unk> , and it &apos;s <unk> of all in a new species , <unk> on the new software that we <unk> in the cell .
All the <unk> are <unk> , the <unk> are <unk> , and when you <unk> the code that exactly what we &apos;ve <unk> .
Now , this could be <unk> <unk> , but we <unk> the software DNA , we can change things in the way that &apos;s <unk> enough .
Now , I &apos;ve already <unk> that you &apos;re not talking about <unk> -- but <unk> to <unk> from three million years of evolution , and I said that maybe we &apos;re going to create a new version of <unk> <unk> that we can <unk> <unk> new species <unk> on this digital process .
Why do that ?
I think it &apos;s quite <unk> when we think of our <unk> .
We &apos;re going to go from six billion people and a half billion people over the next 40 years .
Just to give one example : I was born in <unk> .
Now there are three people on the planet to <unk> it in <unk> ; it &apos;s 40 years , there will be four .
We &apos;re <unk> problems now to find food , <unk> and <unk> , <unk> and <unk> , <unk> for six billion people .
We &apos;re even <unk> to do this for nine billion .
<unk> more than five billion <unk> , over 30 billion <unk> .
That means 100 million <unk> a day .
When we try to find <unk> <unk> , or any kind of process to <unk> it , it &apos;s going to be a huge challenge .
<unk> we need to realize that all the <unk> of CO2 <unk> from these materials that <unk> into the atmosphere .
And so on today , because of the <unk> <unk> <unk> around the world , we have a <unk> with about 20 million genes , and I like to think that &apos;s the <unk> <unk> for the future .
The <unk> <unk> <unk> only a <unk> about <unk> , and think about how many different things are <unk> out .
Our <unk> here is <unk> data from reality <unk> and our imagination .
Now we have <unk> , because of these <unk> <unk> <unk> , able to create what we call <unk> <unk> .
We can build a big robot that can produce a million <unk> a day .
Think of it <unk> these 20 million different genes , or try to <unk> the <unk> to produce or <unk> , new <unk> , we can change , because of a small team , and create more biology <unk> that in the last 20 years of science .
And it &apos;s just a standard <unk> .
We can choose to <unk> <unk> , chemistry or chemistry , <unk> production , <unk> <unk> .
This is a <unk> of some software <unk> that we &apos;re working on to be able to <unk> and design and design species to do it .
Well , we don &apos;t know how they will be .
We know exactly how their code code <unk> .
We &apos;re <unk> on the <unk> <unk> <unk> .
You saw you that <unk> <unk> from the <unk> was <unk> <unk> .
We <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , <unk> <unk> , <unk> <unk> , <unk> , or different kinds of <unk> .
But the only way biology can have a big impact without <unk> the cost of food and <unk> the cost of food and <unk> the <unk> would be <unk> the CO2 in the first place , which we &apos;re working on design to design , and we think we can get the first <unk> of <unk> in about 18 months .
<unk> solar <unk> with CO2 is a <unk> , but in our <unk> <unk> , but in our <unk> <unk> , we &apos;ve found different <unk> .
This is a <unk> that we <unk> in <unk> .
It <unk> in the deep ocean , about <unk> feet deep <unk> to the temperature of <unk> .
<unk> <unk> from the CO2 using <unk> as hydrogen source .
We &apos;re trying to understand if we can <unk> the CO2 , which can easily be <unk> through <unk> , <unk> that CO2 in <unk> , to drive this process .
So , <unk> we think we might be able to <unk> what the question of what is the basic question , &quot; which is the <unk> of <unk> , &quot; We have the <unk> goal of <unk> the entire <unk> industry .
<unk> . If you can &apos;t do this from TED , where can &apos;t it from TED , where can &apos;t ?
We &apos;re going to <unk> a main source of energy .
And also , we &apos;re working on the same <unk> to create <unk> <unk> .
You saw this year with flu , we &apos;re always back a year and a dollar less <unk> when it &apos;s <unk> to find the <unk> right .
I think that &apos;s possible to build <unk> <unk> in <unk> .
That &apos;s how the future could start looking like <unk> , now , the tree of evolution , <unk> the evolution with <unk> bacteria , <unk> , and finally <unk> cells .
We are so <unk> from <unk> people .
Our goal is to make a way of living long enough to try to <unk> it . Thank you very much .
First of all , I &apos;m going to show you , the <unk> possible , some <unk> , the new technology that we took to <unk> <unk> to a year ago . <unk> almost a year ago . This is <unk> .
It &apos;s a environment in which you can <unk> it is at local local level that <unk> with a huge amount of <unk> data .
Here we &apos;re seeing <unk> <unk> <unk> <unk> <unk> with a kind of <unk> <unk> and <unk> , for a fast <unk> , <unk> the images as we want to .
And it doesn &apos;t matter how much the amount of information that we see , how big these <unk> are or <unk> .
Most <unk> are common photographs <unk> , but this is a <unk> <unk> from the <unk> of <unk> , and <unk> in the <unk> of 300 <unk> .
It doesn &apos;t make any difference because the only thing that <unk> the <unk> of a system like this is the number of <unk> on your screen in any moment . It &apos;s also a very <unk> architecture .
This is a whole book , which is not about images .
This is the <unk> <unk> . Every <unk> <unk> <unk> a <unk> .
So , the <unk> that &apos;s just about the <unk> and not of images , we can do something like that , to actually see that it &apos;s a real <unk> <unk> , not a picture .
It could be a way of <unk> to read a <unk> book .
I don &apos;t <unk> it .
This is an example . This is a <unk> number of <unk> .
Every image of the beginning of a <unk> .
And it really gives you the pleasure and the beautiful experience of reading the real <unk> version of a <unk> , which is for nature a <unk> <unk> , which is for nature a <unk> <unk> .
We also made something with the corner of this particular number of The <unk> .
We created a <unk> <unk> <unk> much <unk> <unk> <unk> <unk> of what you use in a normal <unk> , and we <unk> the <unk> content .
If you want to see the <unk> of this <unk> , you can see here .
Or other models , or even <unk> <unk> .
And that really <unk> some of these ideas to <unk> the <unk> of space on the screen .
I think this <unk> <unk> , and other <unk> <unk> , not to be <unk> .
Of course , <unk> is one of the most <unk> <unk> for this kind of technology .
And I don &apos;t want to lose time , if not to lose time , to say that we have <unk> <unk> to give in this field .
These are all the streets in the U.S. <unk> over a <unk> picture of NASA .
So now I &apos;m going to try to do this .
This is actually live on the Web ; you can <unk> it to see .
It &apos;s a project called <unk> , which <unk> two different technologies .
One is <unk> and the other one is <unk> <unk> <unk> , which is very interesting <unk> <unk> , a student of <unk> in Washington , with the help of <unk> <unk> and <unk> <unk> <unk> <unk> .
And it &apos;s live on the Web , <unk> by <unk> .
You can <unk> when we do this kind of <unk> , where we can go from one image to the other , and have this kind of experience to <unk> <unk> .
But the <unk> <unk> of the images here actually has a meaning .
So , the <unk> <unk> of the computer <unk> <unk> , <unk> these pictures together , so that <unk> to the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> are <unk> <unk> . So , you see the <unk> of a <unk> <unk> , and these things are all <unk> to <unk> .
I don &apos;t know if I have time to show you some other environment .
There are some much more <unk> .
I want to go directly to one of the <unk> of the <unk> data and this <unk> from a <unk> <unk> <unk> that we &apos;ve done for the first time , the summer <unk> to show you what <unk> is really the key <unk> of the <unk> of this technology , the <unk> technology , the <unk> technology . And it &apos;s not <unk> so <unk> , you look at the <unk> .
We had to <unk> <unk> and so on .
This is a <unk> <unk> of <unk> <unk> <unk> <unk> . <unk> <unk> <unk> in <unk> and <unk> <unk> <unk> and <unk> <unk> and <unk> <unk> and so on . <unk> of these <unk> <unk> <unk> an image that &apos;s <unk> an image that has been discovery .
So they &apos;re all <unk> <unk> and they were all <unk> at the <unk> level in this way .
And it &apos;s possible to <unk> this way .
You know , I would never thought of <unk> to work to work for it .
It &apos;s very <unk> <unk> <unk> this kind of <unk> here .
I think I &apos;m going to see that this is a lot of different kinds of <unk> : from those cell phones that &apos;s <unk> , a <unk> number , <unk> together in this environment .
And if I can , I can <unk> them to look for those <unk> .
A lot of them <unk> , etc .
<unk> here is a series of photographs -- <unk> .
This is a <unk> <unk> <unk> <unk> .
We can go from the <unk> to the physics of this environment .
The <unk> point is that we can do things with social environment . This is now <unk> data from the entire <unk> of how to land the earth , from the entire <unk> <unk> , from the <unk> point of view and <unk> all that data together .
All those pictures become <unk> together , greater than the <unk> of the parts .
You have a model of the entire <unk> that <unk> .
Think about this as the <unk> of the <unk> <unk> work on the Earth .
It &apos;s something that <unk> in complexity as a <unk> hand , as people <unk> it , and the <unk> for those who <unk> it with the use of .
Their pictures are <unk> with <unk> <unk> by other people .
If somebody is the idea of <unk> all these <unk> <unk> the name , my name of <unk> <unk> <unk> <unk> of all those data , and I can use it as a <unk> <unk> to <unk> space in that space , in that <unk> , using the pictures of anyone , and have an experience of the kind of <unk> and <unk> .
Of course , a <unk> of all this is <unk> <unk> <unk> of every part interesting interesting <unk> , not just by <unk> <unk> and from <unk> images and <unk> <unk> .
<unk> <unk> .
Chris Anderson : I understand ? What &apos;s well ? What &apos;s the software will <unk> us to do is that at some point , in the next few years , all the photographs that everybody &apos;s been <unk> together ?
<unk> : Yeah . What &apos;s doing is it .
It &apos;s <unk> by <unk> , if you want , in the images .
And he &apos;s doing it in the <unk> of the <unk> .
And the thing becomes very interesting if you think of the <unk> information that &apos;s <unk> that many of these <unk> .
As you do a <unk> research on the web , you <unk> a <unk> and the text on the web has a lot of information about images .
Now , what &apos;s going on the picture you <unk> to all your photos ?
So the amount of <unk> <unk> and the amount of <unk> that <unk> <unk> is really enormous . It &apos;s a <unk> effect of the network .
CA : <unk> , it &apos;s really amazing . <unk> .
<unk> : <unk> you very much .
One of the main <unk> when you <unk> and one of the <unk> research is the way to live between who doesn &apos;t <unk> <unk> <unk> , between who doesn &apos;t <unk> <unk> , between the wind <unk> , <unk> <unk> <unk> <unk> .
You think that <unk> <unk> will be <unk> <unk> <unk> <unk> <unk> , or that <unk> <unk> are still <unk> <unk> <unk> , or that <unk> , <unk> <unk> still <unk> the <unk> of the <unk> , to <unk> the <unk> of the <unk> , to <unk> the <unk> of the <unk> , to <unk> the <unk> of the <unk> , and that the idea that we live in which there is not in <unk> , but it &apos;s just a model of reality ,
the <unk> of a particular <unk> of <unk> choices that our <unk> has done , well , a lot of <unk> .
And , of course , everybody &apos;s <unk> <unk> .
Everybody <unk> . Everybody <unk> .
We &apos;re <unk> <unk> <unk> .
We have to <unk> the <unk> of death , so we don &apos;t <unk> if we <unk> and <unk> --
We all have an art .
What <unk> is the particular <unk> of the song , the <unk> of every culture .
It doesn &apos;t matter that the <unk> of the <unk> of <unk> , or the <unk> of <unk> <unk> , or the <unk> <unk> <unk> in <unk> <unk> , or a <unk> <unk> <unk> &apos;s heart of <unk> .
He was my <unk> <unk> in <unk> a month ago , or a <unk> <unk> in the <unk> <unk> , on the <unk> , the <unk> of the world .
All these <unk> are <unk> that there are other ways of thinking , other ways of thinking , other ways of moving around the world .
And , if you <unk> a minute , it &apos;s a concept that can give you hope .
<unk> , the <unk> of the world create a <unk> of <unk> life and <unk> that <unk> the planet , and it &apos;s important for the planet , as the <unk> <unk> <unk> .
And you can think about this <unk> <unk> as a <unk> and a <unk> can <unk> the total of all the <unk> , dreams , <unk> , <unk> , <unk> , <unk> , <unk> <unk> in being <unk> by <unk> of <unk> .
<unk> is the <unk> <unk> of humanity .
It &apos;s the <unk> of what we are and what we can be as <unk> species .
And <unk> <unk> was <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
<unk> <unk> , for example , <unk> that 50 percent of all species has been or is on the <unk> of the <unk> , because it &apos;s <unk> , or <unk> -- in the <unk> <unk> -- in the field of diversity -- and you don &apos;t even know about <unk> <unk> -- that &apos;s not even <unk> <unk> -- that &apos;s <unk> diversity .
The <unk> of that is , of course , the <unk> <unk> .
When you &apos;re <unk> <unk> <unk> on this planet .
It &apos;s not just <unk> by a <unk> or a series of rules .
One language is the <unk> of the human spirit .
It &apos;s the middle of the middle of every culture comes in the world .
Every language is a forest of mind , a <unk> , a <unk> , a <unk> <unk> of <unk> .
And the <unk> <unk> , as we &apos;re sitting in <unk> , at least half not <unk> in the <unk> of children .
They don &apos;t get to children , which means , unless you do something , which is not <unk> .
What &apos;s more <unk> than the <unk> of being <unk> by the <unk> , of the last to talk about a language , not to <unk> the <unk> of the <unk> or <unk> the <unk> of children ?
This <unk> <unk> was the state of someone in the world every two weeks of every two weeks , a <unk> <unk> <unk> , and he <unk> in the <unk> <unk> of a <unk> <unk> .
And I know somebody of you like , &quot; <unk> &apos;t it better ?
The world would not be a better place if we all the same language ? &quot; <unk> , then we all talk about it . &quot; <unk> <unk> . &quot;
<unk> <unk> .
<unk> of a <unk> thing that means we can &apos;t talk about their language .
I &apos;d like to show you a journey through the <unk> --
a little journey in the <unk> to give you a <unk> of what we &apos;re <unk> .
Many of us <unk> that when I say &quot; different ways of <unk> &quot; I mean different ways of <unk> .
So , for example , this <unk> <unk> <unk> , <unk> <unk> , the <unk> of <unk> , which <unk> to the <unk> of <unk> from the <unk> of <unk> <unk> .
It &apos;s a <unk> that you can &apos;t <unk> the blue color from green because the <unk> is <unk> in the <unk> <unk> , which <unk> the <unk> .
They have a <unk> language and a <unk> rule , <unk> , <unk> , &quot; <unk> <unk> , &quot; <unk> <unk> a different person .
Everything has <unk> in the past <unk> , but the <unk> is that in these families <unk> where they are talking about six or seven <unk> because of the <unk> <unk> no <unk> language .
He went to listen and then <unk> to speak .
I <unk> one of the most interesting <unk> that I lived with , the <unk> of the <unk> <unk> , an amazing <unk> that was <unk> the first <unk> in the <unk> .
In <unk> , five <unk> <unk> <unk> .
They made <unk> from the <unk> <unk> <unk> <unk> <unk> <unk> , <unk> that <unk> <unk> <unk> , <unk> that this <unk> of the <unk> <unk> <unk> had never seen anything .
They <unk> the <unk> <unk> , they <unk> the <unk> <unk> to a form or a <unk> , and they didn &apos;t know , they <unk> that <unk> <unk> <unk> , and they <unk> the five <unk> with the <unk> .
But <unk> don &apos;t just <unk> the <unk> .
They <unk> each other .
<unk> percent <unk> <unk> was <unk> by themselves .
We went back to eight <unk> and we found two cases of natural death and when we <unk> to know , they <unk> that one of them was so <unk> that he &apos;s dead <unk> , and then they <unk> it .
<unk> were able to recognize the animal <unk> from 40 <unk> and <unk> the species .
<unk> years old , I was <unk> a really interesting job when my <unk> <unk> <unk> me , if I could go to <unk> <unk> between society &apos;s <unk> <unk> <unk> and <unk> <unk> , and <unk> <unk> <unk> , and <unk> <unk> <unk> , and <unk> <unk> <unk> , and <unk> <unk> <unk> <unk> , and <unk> <unk> <unk> <unk> <unk> .
To make sense of <unk> , I should have to understand the <unk> culture , and the <unk> is not <unk> <unk> .
It &apos;s rather about a <unk> <unk> <unk> <unk> <unk> .
<unk> <unk> .
If you &apos;re <unk> the big <unk> of the world , what would you <unk> me ?
<unk> , <unk> , <unk> , <unk> , etc .
A continent &apos;s always left out , thinking that <unk> Africa has no <unk> <unk> . And instead , yes and the <unk> is nothing else that the <unk> of these <unk> <unk> very <unk> <unk> during the <unk> <unk> <unk> .
What makes the <unk> is the <unk> of the <unk> of life and death .
So <unk> do <unk> <unk> .
<unk> can be <unk> by the <unk> <unk> , <unk> to the <unk> of the <unk> and <unk> to the <unk> of live in the <unk> live in such a short moment that , the <unk> becomes the <unk> .
That &apos;s why the <unk> <unk> to say , &quot; <unk> <unk> , &quot; <unk> <unk> , &quot;
We <unk> in the <unk> and <unk> God . &quot;
And from the moment you &apos;re <unk> , is the spirit that you <unk> , how do you <unk> ?
So , you <unk> to these incredible events : <unk> <unk> in the state of <unk> that <unk> <unk> <unk> a rather <unk> of the power of the body &apos;s <unk> on a <unk> <unk> .
<unk> all the <unk> that I &apos;ve lived with the most <unk> <unk> <unk> <unk> <unk> <unk> <unk> , in the <unk> <unk> .
<unk> of <unk> <unk> <unk> that once <unk> on the <unk> <unk> of the <unk> <unk> in the <unk> , the <unk> <unk> <unk> on the <unk> <unk> <unk> .
In a <unk> continent , this <unk> never <unk> <unk> .
And today , I &apos;m <unk> from a <unk> , but their education is <unk> extraordinary .
<unk> are <unk> <unk> out of families to three or four years , and they live in a world <unk> <unk> <unk> to the base <unk> for 18 years .
Two <unk> years of the way to <unk> the nine months of <unk> that <unk> in the <unk> of the mother , now I &apos;m <unk> in the <unk> <unk> <unk> .
For that time , they are <unk> to the values of their society , values that they <unk> their <unk> and only their <unk> <unk> <unk> -- or to better say the <unk> <unk> .
And so , in this incredible <unk> , they <unk> out and for the first time , in their life , at the age of 18 , see a <unk> . And in that moment of <unk> &apos;s first <unk> , when the sun <unk> <unk> <unk> <unk> , everything they learned in <unk> <unk> , everything they learned in <unk> theory is <unk> . The <unk> <unk> <unk> <unk> . The <unk> <unk> does a <unk> <unk> back and says ,
&quot; <unk> ? <unk> as I said .
It &apos;s <unk> . Now it &apos;s <unk> .
They call <unk> <unk> <unk> and they say that we , <unk> <unk> , we are the <unk> of the world .
This level of <unk> is extremely important .
When we think about the <unk> <unk> and the <unk> <unk> <unk> and the old history of <unk> <unk> , which is a <unk> <unk> in his <unk> , or maybe <unk> <unk> and say that these <unk> are closer to the Earth than we are .
<unk> <unk> are not <unk> or <unk> by <unk> .
There &apos;s no space for these things in the <unk> <unk> of <unk> or in the <unk> <unk> of <unk> , but because of time and <unk> , have created a <unk> of the Earth is not about the concept of <unk> <unk> <unk> , but on a <unk> <unk> <unk> , but on a <unk> <unk> <unk> , but on a <unk> <unk> <unk> .
What does it mean ?
I mean that a <unk> of the <unk> that <unk> is a mountain <unk> <unk> that <unk> is a different <unk> that <unk> has to be a different <unk> , and will have a <unk> different relationship with the mountain or that would be <unk> <unk> .
which is the <unk> of a spirit or a <unk> <unk> is <unk> .
What &apos;s interesting is the <unk> that <unk> the relationship between <unk> and the natural world .
I grew up in the <unk> <unk> <unk> <unk> that the <unk> <unk> to be <unk> .
And that made me a human being different from my friends who believe that <unk> are the <unk> of <unk> and the <unk> <unk> <unk> that live in the <unk> <unk> <unk> .
If you start to <unk> that these <unk> can actually create different , you can start to understand some of them <unk> . They <unk> this <unk> .
I <unk> this picture at <unk> <unk> <unk> .
Maybe some of you have heard of the <unk> , the most powerful <unk> <unk> of the <unk> <unk> .
What makes <unk> <unk> is not the potential <unk> of the <unk> of the <unk> , but his <unk> . It &apos;s <unk> from two elements .
On one hand , this <unk> <unk> <unk> a series of <unk> , <unk> and <unk> , <unk> <unk> .
<unk> the only <unk> has a <unk> <unk> <unk> that <unk> a little bit of the <unk> , but it &apos;s <unk> with the <unk> of a <unk> of the family <unk> said <unk> .
This <unk> <unk> <unk> , very similar to <unk> , <unk> , <unk> .
If you &apos;re going to see the <unk> <unk> <unk> that make a different <unk> of species , <unk> it <unk> <unk> .
<unk> that <unk> on the <unk> is a little bit like being <unk> by a <unk> <unk> <unk> <unk> and <unk> on a sea of electricity . <unk> &apos;t creates a <unk> of electricity . <unk> &apos;t creates a <unk> of reality .
I often <unk> with my <unk> , Richard <unk> <unk> , the man who <unk> was <unk> , with his discovery of <unk> in the <unk> .
<unk> my <unk> you can &apos;t <unk> these <unk> as <unk> because if you &apos;re done , you can &apos;t tell anybody to be <unk> . <unk> <unk> , but they can &apos;t be <unk> <unk> because they &apos;re <unk> by a <unk> that is obviously in <unk> , <unk> .
It &apos;s possible to <unk> <unk> if you <unk> with other <unk> <unk> that <unk> .
Now , this is the <unk> : the <unk> that are in this <unk> <unk> are <unk> , of the same kind of <unk> to <unk> the <unk> . The <unk> <unk> : in a <unk> <unk> of plants , how do these <unk> <unk> <unk> <unk> , <unk> , <unk> , <unk> , like these <unk> <unk> <unk> <unk> <unk> , which is <unk> <unk> <unk> <unk> .
We use the big <unk> of <unk> and <unk> , which can <unk> <unk> .
But if you <unk> to the <unk> , we &apos;ll be <unk> , &quot;
What does it mean ?
This <unk> , <unk> , <unk> <unk> <unk> , who <unk> <unk> in the forest , and that we can <unk> in the forest , and that our eyes are <unk> in the same species .
If the <unk> like <unk> their <unk> <unk> us , &quot; <unk> <unk> <unk> of plants , you know everything ? &quot; I said , &quot; I said , &quot; No . &quot;
The solution is , you take the <unk> <unk> in a night of the full <unk> and <unk> with a different <unk> .
And that &apos;s not <unk> <unk> , but it &apos;s much more interesting than <unk> <unk> .
Now , &#91; <unk> &#93; the problem is that even those of us who have to heart <unk> <unk> them , but somehow <unk> to the <unk> of history of the history of the <unk> of our real world , and it <unk> .
In fact , the <unk> century , <unk> , not <unk> <unk> for its <unk> or its <unk> <unk> , but rather like the was where we <unk> and we <unk> <unk> or <unk> <unk> <unk> of mass <unk> of <unk> diversity and <unk> <unk> , or <unk> <unk> <unk> of mass <unk> of the planet . Now the problem is not the problem .
All the <unk> through the <unk> have been <unk> in a <unk> for new possibility of life .
And the problem is not technology .
<unk> <unk> have <unk> <unk> and <unk> .
It &apos;s not the change or technology that <unk> the <unk> of <unk> . It &apos;s the power .
The <unk> <unk> of <unk> .
And if you look at the world , you know that these are not <unk> <unk> .
They are <unk> <unk> and <unk> out of the existence of <unk> forces that go beyond their <unk> <unk> .
<unk> that <unk> <unk> in the <unk> of the <unk> --
a <unk> <unk> <unk> , in the <unk> <unk> , a <unk> that lived in the forest until a generation ago , and now you can see the <unk> <unk> and the <unk> of the <unk> , where you can see the <unk> <unk> <unk> from the <unk> that seems to be <unk> <unk> <unk> , where the <unk> <unk> <unk> , where the <unk> <unk> <unk> ,
<unk> <unk> <unk> with the <unk> <unk> to the forest .
Or , in the case of <unk> , are the diseases that are <unk> with the <unk> of <unk> .
If we <unk> on the <unk> <unk> , where I &apos;m doing many research , you &apos;ll see the <unk> <unk> of politics .
As the <unk> , the <unk> of a <unk> , is <unk> at the <unk> level , but the <unk> , the <unk> of a <unk> of a <unk> , not just <unk> , but <unk> <unk> <unk> in certain <unk> , because it &apos;s part of development .
And you can &apos;t understand the <unk> of <unk> until it &apos;s <unk> until part of the beginning .
I <unk> <unk> miles from <unk> in the <unk> China through the <unk> <unk> , <unk> with a young <unk> <unk> , but only <unk> <unk> , I <unk> it to <unk> it to <unk> .
<unk> <unk> <unk> in <unk> and <unk> .
<unk> million people <unk> from the <unk> <unk> during the <unk> <unk> .
The father of this guy was <unk> at the <unk> <unk> .
which means that it &apos;s been <unk> at the time of Chinese <unk> .
<unk> <unk> <unk> <unk> in the <unk> that <unk> <unk> <unk> in <unk> .
My mother was <unk> and his <unk> was <unk> .
It was <unk> <unk> <unk> at the age of two <unk> under the age of two <unk> under his <unk> because he couldn &apos;t have a way of him .
The <unk> , who did the same , was <unk> in <unk> .
One day he <unk> a <unk> <unk> <unk> <unk> , and for this <unk> , was <unk> to work <unk> for seven years .
The pain of <unk> can be <unk> , but the <unk> spirit of <unk> is by <unk> .
<unk> , all of the way , all <unk> to a choice .
<unk> to live in the world <unk> or <unk> we want to <unk> the world of diversity ?
The big <unk> <unk> <unk> , before he died said that his greatest fear was that , in our <unk> to the world &apos;s <unk> , not just <unk> the entire <unk> of human imagination imagination , not only <unk> the entire human imagination imagination imagination imagination imagination imagination of human imagination imagination imagination imagination , not only to <unk> the entire human imagination of the world &apos;s <unk> to a <unk> <unk> <unk> that there was other .
And it &apos;s <unk> to remember that our species is <unk> for <unk> years .
<unk> <unk> , who gave us <unk> to the <unk> , which <unk> us to the <unk> of the <unk> , <unk> the <unk> of the <unk> , <unk> <unk> with the <unk> of <unk> , creating the <unk> of <unk> , and we talk about <unk> years ago .
<unk> world has to <unk> 300 years old .
That <unk> history doesn &apos;t <unk> me that we have the answers to all the challenges that I <unk> to come .
When these <unk> <unk> of the world is asked what it &apos;s human , <unk> to what it &apos;s human , <unk> with <unk> <unk> different .
And that &apos;s in these answers that we all <unk> the chance of being what we are , a <unk> species that all the <unk> and all the <unk> can be <unk> . And there &apos;s big moments of <unk> .
I <unk> this picture on the <unk> <unk> <unk> , when I went to <unk> <unk> with <unk> , and this man , <unk> me , <unk> me , <unk> <unk> me the wonderful story of his <unk> .
The <unk> government wasn &apos;t always <unk> with the <unk> <unk> and in the <unk> <unk> , and in the <unk> <unk> , we <unk> them in <unk> .
The <unk> of this man <unk> <unk> .
<unk> , <unk> for his life , <unk> away all the <unk> , and all of his <unk> .
You want to know that <unk> don &apos;t <unk> the cold , I &apos;ll <unk> it .
The <unk> <unk> were made of fish <unk> fish in the skin of <unk> .
The <unk> of this man didn &apos;t <unk> at the night or the <unk> that <unk> .
It <unk> away , it <unk> the <unk> <unk> in the skin of <unk> and <unk> in your hand . When I did it <unk> , <unk> it <unk> it by it , it <unk> it by <unk> .
He <unk> <unk> on the <unk> of this <unk> <unk> and when he <unk> <unk> , he <unk> a dog .
He <unk> the dog and created a <unk> , with the <unk> <unk> created a <unk> , <unk> another dog and <unk> on the <unk> , <unk> <unk> <unk> .
<unk> to talk about <unk> ? &#91; <unk> &#93; And this , in different ways , &#91; <unk> &#93; is the <unk> of the <unk> <unk> <unk> and all the <unk> <unk> of the world .
<unk> <unk> the <unk> government <unk> <unk> <unk> <unk> to the total control of an area bigger <unk> , the <unk> of California .
It &apos;s their new <unk> . It &apos;s called <unk> .
It &apos;s a <unk> <unk> . It &apos;s all the <unk> resources .
One <unk> example of how a <unk> can <unk> with his <unk> .
And , finally , I think it &apos;s quite <unk> at least at least <unk> to the <unk> areas of the planet , <unk> that &apos;s not at all .
For somebody &apos;s house .
<unk> <unk> of human imagination that <unk> to the <unk> of the time . And for us all , the dreams of these children , are part of the <unk> <unk> of hope .
<unk> , we &apos;re <unk> <unk> that <unk> never <unk> to <unk> .
I think the <unk> ...
<unk> are not <unk> , but we believe that stories can change the world , and perhaps we are the best <unk> to tell the stories of the world . Every month our site . Every month our site our site <unk> <unk> <unk> million <unk> .
<unk> <unk> our <unk> .
Our <unk> are <unk> by millions of people .
Our work is <unk> in the <unk> to bring our public <unk> to <unk> our public <unk> , which <unk> away from how to how much you saw and , <unk> , <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> , <unk> , <unk> , <unk> , <unk> , <unk> <unk> , <unk> world &apos;s <unk> to <unk> , and we need to find a <unk> world .
where the <unk> of all the <unk> can <unk> to our <unk> <unk> .
Thank you .
I &apos;m going to talk about some things that I wrote in this book that I hope <unk> , and I &apos;m going to <unk> some <unk> <unk> , in case you don &apos;t know .
I want to start with what I call the <unk> <unk> .
The <unk> <unk> what ?
The <unk> <unk> of all the society <unk> <unk> . The <unk> <unk> <unk> . &quot; If we want to <unk> the <unk> of our citizens . &quot; The way to do it is to <unk> the freedom <unk> . &quot;
The reason is , on one hand , in fact that freedom is itself a value , is <unk> , useful , <unk> for humans .
<unk> else is in the fact that if we &apos;re <unk> , every one of us can act for it to do everything that <unk> our <unk> , without any one that <unk> in our name .
The way to <unk> the freedom is to <unk> the choice .
The more choices people have , more <unk> , and more <unk> , is their freedom , the more <unk> .
This , <unk> , it &apos;s so <unk> <unk> in society that no one would <unk> <unk> in <unk> .
And it &apos;s also <unk> <unk> <unk> in our lives .
I &apos;m going to show you some examples of what progress has made possible .
This is my <unk> . It &apos;s not particularly big .
I &apos;m going to <unk> a simple note about the <unk> to <unk> .
In my <unk> , there are <unk> <unk> , without <unk> the 10 <unk> of <unk> <unk> <unk> <unk> and 12 <unk> that you can buy to make a huge number of <unk> in the <unk> <unk> <unk> that no one of the <unk> already <unk> is to your <unk> .
That &apos;s what the <unk> .
And then you go to the <unk> store , to buy one <unk> : <unk> , <unk> , radio , <unk> , radio , <unk> .
And in this single <unk> store , there &apos;s a big number of <unk> .
We can make six million different and a half million different <unk> using the <unk> that there are in one <unk> .
<unk> <unk> that &apos;s <unk> .
<unk> fields : the world of <unk> .
Once , when I was a child , you could get all the services <unk> <unk> , <unk> that they were <unk> by <unk> .
It <unk> the phone , not <unk> it .
A <unk> of that , one <unk> of that the phone is never <unk> .
These days they went .
We have a <unk> <unk> of <unk> , especially between cell phones .
Here &apos;s cell phones .
My <unk> is in the middle , <unk> <unk> , <unk> <unk> , and <unk> for the <unk> <unk> .
If you don &apos;t have that yet seen in the store , you &apos;re <unk> certain that you &apos;re <unk> soon .
And what &apos;s going on is that people <unk> <unk> in <unk> and ago this question . And you know what &apos;s the answer is ? The answer is , &quot;
It &apos;s not possible to buy a cell phone that doesn &apos;t do <unk> things .
So , in other <unk> of life that are much more important than <unk> , <unk> the same <unk> of choices .
<unk> <unk> : no longer happens in the United States that you <unk> from <unk> and <unk> <unk> you to what to do .
Instead , <unk> from <unk> , and the <unk> says , &quot; OK , we could do at the <unk> , or <unk> , &quot; A <unk> , &quot; <unk> <unk> <unk> these <unk> and these <unk> . What do you want to do ? &quot;
You <unk> it , &quot; <unk> , what do you do ? &quot;
And the <unk> says , &quot; He has these <unk> and these <unk> , and <unk> <unk> these <unk> . &quot;
&quot; What do you want to do ? &quot;
And you say , &quot; <unk> if she was me , what ? &quot;
And the <unk> , &quot; But I &apos;m not her . &quot;
And the result we call it the <unk> <unk> , &quot; <unk> that makes it look beautiful .
But actually , it &apos;s not that one <unk> the weight and the <unk> of <unk> <unk> , which is <unk> <unk> , to <unk> , to <unk> , <unk> , <unk> , to <unk> , which is <unk> -- and almost certainly <unk> -- and so you don &apos;t in the <unk> <unk> to make decisions about the patient .
There &apos;s a huge <unk> of <unk> products , <unk> to people like me and you , that if you think it doesn &apos;t make sense , because you think it &apos;s not <unk> .
But if we can &apos;t <unk> it , why do we <unk> them ?
The answer is that they want to <unk> that we call the <unk> to <unk> the <unk> .
<unk> <unk> , as a <unk> of how our <unk> is a <unk> issue , as you see in this <unk> . We don &apos;t want to <unk> the children . We want to <unk> their children . They want to be <unk> .
And we can <unk> how many times we <unk> .
which means that every <unk> , at <unk> , you have to decide that kind of person .
We were to <unk> family and <unk> , a time perspective , almost for anybody , was that you <unk> the <unk> soon , and you can <unk> it to children , and <unk> to <unk> the <unk> .
The only real choice was to who , not when , and even what to do after .
<unk> , all of course , it &apos;s really to play .
<unk> students to very <unk> students , and they <unk> their 20 percent <unk> time .
And they don &apos;t because they &apos;re not <unk> , not because they are <unk> .
but why I &apos;m <unk> , I &apos;m <unk> to say , &quot; <unk> <unk> or not ? <unk> do it now ? &quot;
&quot; <unk> <unk> <unk> later ? I have to think before the children or the career ? &quot;
They are <unk> <unk> .
And they try to answer these questions , even though this <unk> doesn &apos;t <unk> the <unk> that I &apos;m going to <unk> and not to get a good <unk> at my <unk> .
And they really have to do that . I &apos;m important questions .
Now , the work : we &apos;re <unk> , as <unk> <unk> , because technology <unk> us to work every minute , every day , from every corner day , from every corner of the planet , <unk> that from <unk> <unk> <unk> .
<unk> <unk> , there &apos;s a <unk> , and I &apos;m not going to tell anybody which the <unk> works .
I don &apos;t tell you , because I want to use it .
What does it mean , this incredible freedom that we have about the work ? It &apos;s that we have to <unk> , <unk> in every moment , if we have to work or not .
We can go to see our son to <unk> , with the cell phone , the <unk> in a <unk> , the <unk> , <unk> on the <unk> .
And even though they &apos;re all <unk> , every minute that we see our son <unk> the <unk> , we &apos;re also <unk> , we &apos;re <unk> , &quot; <unk> to this call ? &quot;
&quot; <unk> to this <unk> ? I &apos;m going to <unk> this letter ? &quot;
And even when the answer is , &quot; no , &quot; that &apos;s all of the <unk> of your son very different from what would be in other conditions .
So , any part of the things , small and big , objects and big , <unk> , life is a question of choices .
And once the world was this : <unk> , there were some possibility , but not all was a question of choice .
The world &apos;s world today to this : The <unk> is , &quot; Is it a <unk> thing , or <unk> ? &quot;
The answer is <unk> .
<unk> <unk> we all know , so I &apos;m going to talk about the <unk> .
We &apos;re going to <unk> this choice <unk> two effects <unk> people .
The first one , <unk> , is that it <unk> instead of <unk> .
With many <unk> between which choose , becomes very difficult to do it .
I &apos;ll give you an example : a <unk> study <unk> <unk> .
A <unk> , my <unk> <unk> <unk> <unk> , with about a million <unk> <unk> <unk> in different <unk> <unk> .
What she found out is that for every 10 solutions that are <unk> in more , the <unk> <unk> <unk> two percent .
With 50 <unk> <unk> , there &apos;s 10 percent <unk> <unk> <unk> than <unk> <unk> <unk> . Why ?
Because with 50 <unk> between <unk> , which choose to decide , and choice is <unk> to <unk> .
And <unk> , and still <unk> , <unk> , <unk> , <unk> , and of course , <unk> never come .
It means that it doesn &apos;t mean just that these <unk> <unk> food to <unk> because they don &apos;t have enough money , it &apos;s <unk> that the decision is so <unk> that it <unk> <unk> <unk> .
They &apos;re <unk> up to five <unk> <unk> <unk> for year , from the <unk> of work , which would be <unk> <unk> .
So the <unk> is a <unk> of having <unk> choices .
And I think it &apos;s going to <unk> the world like this .
&quot; And to end the <unk> : <unk> , <unk> , <unk> or <unk> ? &quot;
You know , you know , you &apos;re going to have the right decision , right ?
You don &apos;t want to choose the wrong <unk> , and <unk> the wrong <unk> .
So that &apos;s the first effect . The second is that even though we can <unk> <unk> and make a choice , at the end , we &apos;re less <unk> by the result of how we <unk> to <unk> <unk> .
And that &apos;s for different reasons .
One of them is that with many <unk> between which choose , and it &apos;s not perfect , it &apos;s perfect , it &apos;s easy to imagine that you could have a different choice that would be better . And what &apos;s going on <unk> <unk> <unk> us to <unk> choice , and the <unk> <unk> <unk> <unk> from the decision ,
even when it was a <unk> decision .
The more choices there are , <unk> easy to <unk> than any <unk> that &apos;s <unk> of choice .
<unk> , there &apos;s what <unk> call call <unk> .
Dan <unk> has <unk> very well <unk> how the value we value to <unk> things from what <unk> .
<unk> , you know , when there are many <unk> , it &apos;s easy to <unk> the <unk> of <unk> <unk> and <unk> .
Here &apos;s an example . I &apos;m <unk> with everybody who &apos;s not in New York .
But that &apos;s what you probably <unk> .
There &apos;s this <unk> to the <unk> .
A <unk> place .
<unk> <unk> . It &apos;s all about the time for them .
Not <unk> . But what he thinks is , &quot; Well , <unk> , it &apos;s <unk> . &quot;
&quot; All my <unk> <unk> are away . &quot;
&quot; <unk> <unk> right in front of home . &quot;
And it <unk> two weeks <unk> from the idea that &apos;s <unk> -- every day -- the possibility of <unk> where it wants .
The <unk> <unk> the <unk> for what we have , even when the choice was <unk> .
And the most of the <unk> that we have from <unk> , the <unk> <unk> <unk> us against how to <unk> .
Here &apos;s another example .
This <unk> tells us a lot of things .
It &apos;s about living the moment , and perhaps to live in the <unk> .
But the most important thing is that you &apos;re <unk> , you &apos;re not to do other .
The things that don &apos;t <unk> have many <unk> that can make less <unk> what we do .
<unk> : <unk> <unk> <unk> .
I tried it on my skin <unk> a new couple of <unk> .
It &apos;s almost always <unk> .
And once the <unk> were just one guy , and I <unk> them and <unk> <unk> , they were <unk> , only after <unk> a life and <unk> a lot of times , <unk> to go well .
So , I started to <unk> a couple of new when the <unk> were gone , and I said , &quot; I need a couple of <unk> , this is my <unk> . &quot;
The <unk> said , &quot; Do you want to <unk> <unk> , <unk> <unk> , <unk> <unk> ? &quot;
<unk> them to the <unk> or with <unk> ?
&quot; Do you want to <unk> it ? &quot;
&quot; <unk> <unk> <unk> , or <unk> ? <unk> <unk> <unk> <unk> -- &quot; <unk> to <unk> .
I was <unk> , and after a while I was able to say , &quot; I want the guy -- which was the only kind of , &quot; I don &apos;t know what it was , so for an hour , I <unk> all <unk> <unk> <unk> , and then I <unk> out of the store , <unk> , <unk> , <unk> with the best of <unk> I had .
It was the <unk> . With that I had <unk> the best .
But I &apos;m <unk> worse .
Why ? I wrote a whole book to <unk> .
The reason I was worse is that with all that choice , my <unk> were <unk> , the <unk> <unk> to be <unk> .
<unk> I had <unk> <unk> . I didn &apos;t <unk> anything to me when I just <unk> one guy , but when I was 100 <unk> , at least one guy had to be perfect .
What I <unk> was good , but not perfect .
And after I <unk> that I was <unk> in <unk> to <unk> .
<unk> <unk> in life of people don &apos;t <unk> the <unk> that these have <unk> <unk> that these have <unk> <unk> .
And this is less <unk> , even when the results are good .
<unk> in the <unk> world , you know .
Because if I <unk> it , I don &apos;t know what I &apos;m talking about .
The truth is more about this .
&quot; He was better when he was worse , &quot; The reason he was better when he was worse was even worse than <unk> <unk> .
<unk> , in the world we live in -- <unk> , <unk> citizens with the <unk> of <unk> -- the <unk> that the things that we can <unk> is that the things that are at the <unk> of the <unk> .
You never <unk> <unk> because your <unk> , my <unk> , <unk> , <unk> .
The <unk> of happiness -- what you &apos;re here -- is , &quot; <unk> <unk> <unk> , &quot; Yes , you want it . &quot;
I mean -- small <unk> moment -- which I &apos;m really <unk> and my wife &apos;s really <unk> .
I couldn &apos;t do better , I didn &apos;t <unk> .
But <unk> isn &apos;t always a <unk> thing .
<unk> , a <unk> of <unk> a couple of <unk> <unk> when there &apos;s only that kind of <unk> is that when you &apos;re <unk> , and you &apos;re <unk> , &quot; Why ? &quot;
Who is <unk> ? &quot; <unk> , &quot; The answer is <unk> .
The world is <unk> . What could I do ?
When there are hundreds of kinds of <unk> , and I &apos;ll <unk> a <unk> , and you know who &apos;s the <unk> , is clear that the <unk> you are .
We could do better .
With hundreds of <unk> <unk> , there are no <unk> for <unk> .
So when people make decisions , even though the result , it &apos;s <unk> , they <unk> and they give it to them .
In the last few years , <unk> <unk> is <unk> in the <unk> world .
I think a <unk> <unk> -- not the only one , but important -- of this <unk> of <unk> is just that people have experiences because the <unk> are too <unk> .
And when they have to <unk> this situation think that <unk> is they think that <unk> is .
So the final result is that in general we &apos;re better , <unk> , but we &apos;re worse .
Let me just give you .
This is the <unk> <unk> , what we all all get to take for good and it &apos;s completely <unk> . It &apos;s not true .
There &apos;s no <unk> that a little bit of choice is better than that , but it &apos;s not going to be <unk> that a lot better choice is better than a little bit .
There &apos;s a <unk> value , <unk> . I don &apos;t know what it &apos;s .
But I &apos;m sure we &apos;ve <unk> from a piece of the level that the choices that the <unk> our lives .
Now , from the <unk> point of view -- I &apos;ve been <unk> -- from the point of view , <unk> is the <unk> .
What it <unk> this is the whole choice of <unk> society is <unk> .
There are many places in the world , and you &apos;re <unk> <unk> , where the problem is not that they have choice .
The problem is that they have too <unk> .
So the <unk> that I &apos;m talking about is a <unk> <unk> of <unk> , <unk> society .
And what <unk> does <unk> and <unk> is this : <unk> <unk> <unk> talked about yesterday about how <unk> <unk> and <unk> <unk> to be <unk> . It &apos;s a <unk> of money .
I mean that these choices , <unk> and <unk> , not that &apos;s just <unk> .
They are <unk> <unk> .
They do have worse to be .
If a little bit of what we have in our society , it <unk> to be <unk> in those where people have too much chance , it &apos;s not just their lives to <unk> , but our .
This is what <unk> call a <unk> <unk> .
A <unk> of income is good at all -- not just to the poor -- not just to the poor -- because of this choice in <unk> that we <unk> .
And to end , &quot; <unk> , you can become everything you want , &quot;
<unk> , people culture , <unk> , &quot; What &apos;s the fish ? &quot;
&quot; It &apos;s <unk> that you can &apos;t do anything in a glass <unk> . &quot;
&quot; A <unk> <unk> , a <unk> <unk> <unk> <unk> . &quot;
and I <unk> it like this , at the beginning .
But then , <unk> , instead , I realized that fish knows that fish knows long .
Because the reality of the fact of the fact of the <unk> is that if you <unk> it , &quot; everything is possible , &quot; you know , &quot; you can &apos;t <unk> the freedom . &quot; <unk> the <unk> . &quot;
If you <unk> the <unk> so that it all <unk> possible to <unk> the <unk> .
<unk> <unk> , and <unk> <unk> .
They need a <unk> .
This is almost certainly almost certainly <unk> , for the fish , and certainly <unk> for us .
But the <unk> of some <unk> <unk> is a <unk> for <unk> and , <unk> , for <unk> .
Thank you very much .
