<unk> year I showed these <unk> to <unk> that <unk> <unk> , which for almost three million years , had the size of the United States , <unk> , is <unk> of 40 percent .
I &apos;m going to <unk> this <unk> of the problem because it doesn &apos;t show the ice <unk> .
The <unk> <unk> is , in a way , the <unk> heart of climate system .
It &apos;s <unk> <unk> and <unk> of summer .
The next <unk> will be a <unk> on the <unk> of the last 25 years .
<unk> <unk> are <unk> in red .
And you see , it &apos;s <unk> up to the blue <unk> .
That &apos;s the ice in <unk> , which is <unk> <unk> .
You can see that the <unk> ice <unk> , five or more , it &apos;s like the blood <unk> , which here is from the body .
It was 25 years in the past , so .
This is a problem because the <unk> <unk> <unk> around the <unk> of around the ocean , where there are enormous <unk> of <unk> that , <unk> , <unk> , are <unk> in the <unk> .
<unk> to the <unk> of the <unk> <unk> <unk> , that amount of <unk> , that amount of <unk> , that <unk> <unk> .
<unk> <unk> in some <unk> <unk> the <unk> is already <unk> by water .
The <unk> <unk> of the <unk> of <unk> <unk> was <unk> with a <unk> <unk> last <unk> .
<unk> : <unk> ! <unk> : She &apos;s good . The question is if we <unk> it .
One reason is that this <unk> <unk> <unk> the <unk> from the north .
This is a river in <unk> <unk> .
The <unk> had never <unk> like that .
This is the <unk> river , in the <unk> of <unk> .
If you want to know how the <unk> <unk> <unk> <unk> , here is where the sea <unk> .
These <unk> are <unk> <unk> .
<unk> on the planet : <unk> , the biggest <unk> of the planet .
<unk> month , scientists have <unk> that the ice <unk> is in <unk> , and that the Western <unk> , which is particularly <unk> in the <unk> .
<unk> at six feet of the <unk> , like <unk> .
<unk> <unk> , the <unk> third largest <unk> of ice , you see new <unk> , which few years ago were <unk> .
<unk> 40 percent of the world &apos;s population <unk> by the <unk> water from the <unk> .
<unk> <unk> : this <unk> is the source of <unk> <unk> this city .
The <unk> is <unk> .
But when you <unk> , the same happens to <unk> water .
<unk> <unk> <unk> <unk> is <unk> of 40 percent .
<unk> <unk> are in the crisis .
<unk> , as you read , they &apos;re <unk> .
The <unk> <unk> in the world is <unk> to a <unk> of <unk> .
<unk> <unk> are starting to a <unk> out of the normal and without <unk> .
<unk> times over the last 30 years , <unk> <unk> .
This is a <unk> of the <unk> .
If you look at it in the <unk> context , you can see the <unk> .
In the last five years we &apos;ve <unk> 70 million <unk> of CO2 <unk> every day .
Look at the area of the <unk> <unk> , from <unk> , to <unk> , and on both of the <unk> <unk> , where there &apos;s a <unk> <unk> of oxygen in the ocean .
The biggest cause of global warming , together to the <unk> , which is 20 percent , is the use of <unk> <unk> .
<unk> is a problem , and <unk> is even worse .
The United States is one of two countries with more emissions , with China .
And they <unk> to build a lot of other <unk> .
But we &apos;re starting to a <unk> of the <unk> .
These are the projects over the last years and some <unk> of <unk> <unk> .
Every way , there &apos;s a political <unk> in our country .
The <unk> of <unk> and oil have <unk> million dollars in the last year to <unk> <unk> <unk> , which is a <unk> .
I <unk> image something --
<unk> <unk> , in <unk> , where I live , there was a <unk> of <unk> billion <unk> .
You may have seen it on the <unk> .
This is the second largest flow in America .
It &apos;s successful around <unk> .
The <unk> <unk> of one of the <unk> <unk> was this .
<unk> : <unk> . ♫ <unk> the <unk> is a <unk> and happy .
It &apos;s <unk> here in America , and it &apos;s growing our economy .
<unk> the <unk> is <unk> .
It &apos;s <unk> , <unk> price , <unk> and <unk> <unk> it .
Al <unk> : From here , we &apos;re a lot of <unk> <unk> .
The largest society on the <unk> <unk> is <unk> . This is his <unk> .
<unk> : <unk> <unk> : <unk> <unk> , <unk> , <unk> <unk> , <unk> , <unk> <unk> -- they don &apos;t know what they &apos;re talking about .
<unk> : So the <unk> for the <unk> of <unk> has <unk> two <unk> .
This is one of them , a part .
<unk> : <unk> : <unk> <unk> , we see the <unk> change as a <unk> <unk> in our business .
So , in this is the <unk> of money in a <unk> <unk> <unk> for public and <unk> the truth to <unk> the <unk> .
It actually , <unk> is <unk> .
We think it &apos;s <unk> -- it &apos;s got a good <unk> .
So , we don &apos;t change the climate change .
We &apos;re going to do that .
<unk> : <unk> <unk> -- you &apos;ve heard about that very much .
So , we &apos;re going to <unk> a <unk> structure for the <unk> of the <unk> .
<unk> ! The machines are a little <unk> , but this is the sound of <unk> technology .
<unk> <unk> is between the global <unk> of global <unk> , but the <unk> technology that you see all the <unk> <unk> that you see all .
So let &apos;s look at this : this is the <unk> technology .
<unk> : <unk> , <unk> , <unk> <unk> to the economic and the <unk> <unk> .
<unk> : <unk> : America is in the crisis ; the economy , <unk> security , the national <unk> crisis .
The <unk> that <unk> all of : our <unk> from the <unk> <unk> , like <unk> and oil <unk> .
Now , though , there &apos;s a new , <unk> solution to <unk> .
<unk> America : 100 percent <unk> energy , in 10 years .
A plan to <unk> America to work , more <unk> , and helping to <unk> the global <unk> .
<unk> , a solution that we can <unk> our problems .
<unk> America . <unk> more .
<unk> : This is the last .
<unk> : <unk> : This is about <unk> energy at America .
One of the most <unk> ways of <unk> <unk> from the <unk> that <unk> our planet .
<unk> : The future is here . <unk> , <unk> , <unk> new <unk> network .
<unk> <unk> 2 : <unk> <unk> for jobs .
<unk> : <unk> America . It &apos;s time to be <unk> .
<unk> : A old <unk> <unk> says , &quot; If you want to go for yourself , go alone .
If you want to go away , you go . &quot;
We have to go away , fast .
Thank you very much .
<unk> year at TED I did a <unk> on <unk> .
And I &apos;m trying to <unk> to <unk> how the car works .
So here we go . And for the ones that the other time didn &apos;t have , the <unk> is the largest experiment that ever <unk> -- <unk> miles of <unk> .
<unk> is to <unk> the conditions that were in less than a <unk> of the second since the beginning of the universe -- all over <unk> million times a second .
All right is simply <unk> .
This is the <unk> machine .
We &apos;ll <unk> these <unk> in the <unk> .
This is what I work . It &apos;s called <unk> -- it &apos;s <unk> <unk> feet and has a <unk> of <unk> meters .
This is a <unk> image of <unk> in construction . So you can see the <unk> .
<unk> 10 <unk> of last year we <unk> the car for the first time .
And this photograph was taken by <unk> .
It was because of <unk> <unk> in the <unk> .
It &apos;s a picture of the first <unk> of particles that had done all the <unk> of the <unk> , <unk> , with a part of the <unk> , and <unk> particles into the <unk> .
In other words , when you put that the <unk> of that <unk> , the <unk> machine , which is a great <unk> .
I don &apos;t know if that was this to make us <unk> more or this , when someone <unk> on Google and they thought the <unk> page was this .
That means we &apos;ve had a <unk> impact on the scientific .
<unk> a week later , there was a problem with the car , had to be just these <unk> here -- these <unk> <unk> .
These <unk> <unk> <unk> when the car works when the car works at the <unk> .
Now , the <unk> of you <unk> <unk> and <unk> , &quot; It &apos;s not true . I &apos;m too <unk> . &quot;
And they can do it because when they &apos;re very <unk> <unk> <unk> .
So , at least <unk> degrees <unk> , at the temperature of the space between stars , these <unk> can bring that <unk> .
In one of the <unk> of the <unk> <unk> , there was a <unk> of <unk> .
So the <unk> <unk> <unk> , and the <unk> <unk> <unk> <unk> .
This was the result .
Now , this is even more <unk> if you think these are more <unk> than 20 <unk> , and that are <unk> about 30 <unk> .
It &apos;s about 50 <unk> .
<unk> <unk> , what we did .
We <unk> them and <unk> .
They &apos;re now <unk> all the <unk> place .
<unk> the end of the <unk> of <unk> <unk> .
<unk> , and we <unk> to get data to <unk> or <unk> , and continue so our <unk> to find out what the <unk> <unk> that the universe .
Now , of course , in a certain way , these <unk> <unk> the <unk> on the value of science and engineering of <unk> engineering . It &apos;s easy to <unk> .
I think the fact that it is so hard , the fact that it &apos;s so hard , I think it &apos;s the value of things like <unk> .
I &apos;d like to end with the words of a <unk> <unk> , which , <unk> , in <unk> of <unk> experiments with <unk> experiments of his <unk> , <unk> Michael <unk> , said , &quot; No , it &apos;s a lot of <unk> to human mind as the <unk> as the <unk> that ideas are <unk> , that are <unk> , that there are <unk> , and that are not in nature , and that are not <unk> in nature , which are <unk> are <unk> , and not <unk> .
Thank you .
I want to start <unk> with <unk> in when , as children , <unk> with <unk> .
<unk> as we <unk> and <unk> , <unk> and <unk> , and <unk> , actually , to think and solve problems and solve problems and <unk> <unk> .
The <unk> <unk> is <unk> <unk> to the way most of the world around us .
So , from <unk> <unk> from the <unk> of our <unk> with <unk> objects , with my <unk> <unk> , and my <unk> <unk> <unk> , and my <unk> <unk> , I started <unk> . &quot; And if we use a computer , instead of having the <unk> of <unk> as a digital <unk> that <unk> on a <unk> , <unk> <unk> <unk> a information with both hands ,
and <unk> to our <unk> ?
The question was so interesting that I decided to explore the answer , building <unk> .
In a few words , a <unk> is a <unk> computer as a <unk> .
In a few words , a <unk> is a <unk> computer as a <unk> .
You can <unk> them with your hand , they can <unk> their own movement and they have a screen and they have a screen and radio <unk> .
But <unk> , they &apos;re <unk> objects , like <unk> , you can just <unk> .
<unk> are the example of a new <unk> of tools to <unk> the digital information .
And as they become more <unk> , <unk> of their movement , <unk> , and other , as they become <unk> , <unk> of their movement , <unk> , to <unk> them , we can explore new and <unk> <unk> of <unk> .
Let &apos;s start with some simple example .
This <unk> is <unk> to show you about video . If you put it in a direction , the <unk> video , the <unk> <unk> , so if we go on the other side back .
These <unk> are <unk> of others .
If you <unk> them , they <unk> what they &apos;re going to <unk> around .
If they &apos;re <unk> , they can <unk> it up , and they can <unk> it a little bit .
If they &apos;re <unk> , they can <unk> it up , and they can <unk> it a little bit .
They also <unk> their movement and <unk> .
We then realize that one of the interesting <unk> of the <unk> was the <unk> to use common on data , for example , <unk> , like , if it was a <unk> .
In this case , we have three <unk> <unk> as a <unk> of <unk> and I can <unk> it to <unk> the color in that <unk> , where they <unk> .
and I can <unk> it to <unk> the color in that central , where they <unk> .
We can <unk> it a little bit .
There are also <unk> possibilities of <unk> , like <unk> , <unk> and <unk> , and math <unk> where people can <unk> things , and they <unk> the results immediately .
Now I &apos;m --
This is a sequence of <unk> that I do with a <unk> program .
Here we have a game of words that is in half between <unk> and <unk> .
<unk> , at every <unk> , a letter to <unk> on every <unk> , <unk> , at every <unk> , and <unk> a letter to case , and <unk> <unk> words , he <unk> on a <unk> .
Then , after about 30 seconds , you &apos;ve got a new <unk> of <unk> and new possibilities from .
Thank you .
Here &apos;s the <unk> children in <unk> <unk> <unk> , I made a way that I <unk> them and I <unk> them , and I <unk> a video .
They &apos;re very <unk> .
And one of the interesting things like this <unk> is that you don &apos;t have to give people a lot of <unk> .
I just wanted to say , &quot; <unk> &quot; <unk> &quot; and they know what to do .
Here &apos;s other people who <unk> it .
This is our <unk> <unk> <unk> , there on the right .
It actually just wanted to <unk> .
They were just <unk> , for him .
Now , this is a <unk> of a <unk> <unk> .
I had to build a tool for the <unk> . He &apos;s <unk> .
It can <unk> new characters in the scene , <unk> their <unk> .
It can <unk> new characters in the scene , <unk> their <unk> .
So , it &apos;s making the sun out of the <unk> .
<unk> : The sun is <unk> .
David <unk> : Now , she brought a <unk> in the scene .
<unk> : The <unk> <unk> .
<unk> work ! Yeah !
So , we <unk> <unk> and <unk> can make the characters --
<unk> : <unk> !
-- <unk> your story .
<unk> : <unk> !
<unk> : It &apos;s a story with open , and it can decide how to <unk> it .
<unk> : It &apos;s a story with open , and it can decide how to <unk> it .
<unk> : <unk> , <unk> .
<unk> : The last example I have time to show you is a <unk> , I recently realized , to <unk> and <unk> music .
It &apos;s a <unk> , which is recently , to <unk> music .
<unk> <unk> here as a basic <unk> , <unk> and <unk> .
<unk> of these has four different <unk> , and you can choose which use .
You can also <unk> these <unk> in a sequence of <unk> to your <unk> .
And they just <unk> by making a <unk> , &quot; <unk> &quot; sound &quot; and a sequence . &quot;
These are actually the effects that you can control from , like the <unk> and <unk> .
We &apos;ll start it with a particular sound and then <unk> to <unk> .
And then there are the <unk> effects of time and <unk> , which is <unk> to the whole sequence .
<unk> how it works .
<unk> : <unk> <unk> a <unk> base in two <unk> <unk> , &quot; sequence , &quot; <unk> , &quot; <unk> it , the <unk> , <unk> , other base .
Now , we &apos;re going to <unk> a <unk> .
<unk> : <unk> : <unk> <unk> . Now , <unk> <unk> --
<unk> : And now I &apos;m going to <unk> the <unk> to the <unk> , so I can control the effect on the <unk> .
<unk> : <unk> : I can <unk> the whole sequence of time from one side or the other .
<unk> : <unk> : And now we &apos;re going to <unk> the <unk> to give more <unk> .
<unk> : <unk> : I can <unk> the sequence of flight .
So I don &apos;t have to tell you about it , but I can <unk> it , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> ,
And now , finally , I can <unk> the whole sequence the <unk> on the left the <unk> <unk> the <unk> <unk> .
Thank you .
So , as you can see , my passion is building new <unk> <unk> <unk> , more and more <unk> to how our brain works and body .
And today , I &apos;ve had time to show you one of this results , and also some possibilities that we try to bring out of the lab .
The concept that I want to <unk> is that it &apos;s <unk> this new generation of <unk> objects to <unk> with media <unk> , which <unk> information in our way we want .
Thank you very much .
I don &apos;t see the time I &apos;m going to talk to all of you .
I &apos;m a <unk> .
<unk> books is my <unk> , but it &apos;s more than this , of course .
It &apos;s also love love and the <unk> of my life .
And it doesn &apos;t look what I think about it .
But , this particular , something particular happened was <unk> in my life and in my life , which has led me to <unk> the whole relationship with this work .
The particular thing is that I <unk> this book , this <unk> called &quot; <unk> , &quot; which , <unk> , &quot; which , <unk> , &quot; which , <unk> from my books , for some reason for some <unk> reason in the world and <unk> , <unk> <unk> .
And the result is that <unk> everywhere we are now , people like I was <unk> .
<unk> -- <unk> , <unk> !
<unk> from me now everybody <unk> and say , &quot; <unk> &apos;t you &apos;re <unk> to not be able to do better ?
You don &apos;t fear to go and write all life without being able to do a book that can help you do a book that can help people ? &quot;
How can you <unk> to someone ? &quot;
It &apos;s <unk> , you know .
But it could be worse , at the <unk> I remember that over 20 years ago , when you start to say people -- I was a <unk> -- that I wanted to be a <unk> .
We &apos;re going to be at the same time <unk> from fear .
And people say , &quot; <unk> &apos;t you know how to have success ?
Do you not fear that the <unk> of the <unk> <unk> ?
You don &apos;t fear of doing this <unk> for all life . <unk> , not that any life comes out and die on a <unk> of <unk> <unk> with the mouth of <unk> <unk> ?
So , you know .
The short answer to -- the short answer to all these questions is , &quot; Yes . &quot;
Yeah , I fear of all those things .
I &apos;ve always been fear .
And I also <unk> of many other things that people can &apos;t <unk> .
Like the <unk> and other things <unk> .
But , as I think , write what I thought and <unk> me is , is why ?
Is it <unk> ?
It &apos;s <unk> that anyone who <unk> <unk> to be <unk> by a job that you feel to do .
But what &apos;s so particular about the <unk> <unk> <unk> <unk> about health <unk> in a way that other <unk> do ?
How my father , for example , he was a <unk> <unk> and I don &apos;t remember at one time in his <unk> years of activity in his <unk> , where the <unk> were asked if they were fear to be <unk> ?
There was never -- that <unk> of the <unk> John , like that ?
<unk> &apos;t you like that , <unk> ?
<unk> , the engineers <unk> as a group doesn &apos;t have certainly , in the <unk> , the <unk> of being <unk> <unk> .
We think , we have enough this <unk> , and not just <unk> but <unk> all kinds of things , we have this <unk> to be <unk> <unk> .
And nothing else that look at the <unk> <unk> of the <unk> <unk> <unk> that , only in the <unk> century , <unk> young and often as they .
And the ones that don &apos;t seem to be really <unk> by their <unk> .
<unk> <unk> , before I die in the last <unk> said , &quot; Every my book <unk> me a little more <unk> about the work of their life .
But I don &apos;t know how to say it because we &apos;ve heard these things so long , we &apos;ve heard these things so we &apos;ve got <unk> and <unk> the <unk> that creativity and <unk> in some ways , and that art , at the <unk> .
And the question I want to tell you today is : <unk> you all right here today .
I &apos;m going to tell you this thing -- because it &apos;s <unk> by a <unk> .
I think it &apos;s <unk> .
And I think it &apos;s also <unk> , and I don &apos;t want to be <unk> in the next century .
I think it &apos;s better <unk> our big <unk> to live .
And I certainly know that , in my case -- in my case -- it would be very <unk> to start <unk> with that <unk> <unk> , <unk> the <unk> that I &apos;m in my career .
<unk> -- <unk> look , I &apos;m pretty young , I &apos;m a <unk> , I &apos;ve been a <unk> .
I still have about four <unk> of work in me .
And it &apos;s very <unk> that anything that <unk> <unk> of the world as the work that <unk> after the world &apos;s <unk> by the way , <unk> <unk> success of my last book .
<unk> <unk> , because we &apos;re all <unk> friends here -- it &apos;s <unk> that my biggest <unk> is to my <unk> .
Oh , <unk> , <unk> , <unk> .
You know , the kind of thought that leads to a person to start <unk> at nine <unk> in the morning and I don &apos;t want to do it .
We can continue to do this work that I love .
So , the question becomes , how ?
And so I think , after many <unk> , that the way to work to keep is going to be able to keep writing is a <unk> <unk> , OK ?
I &apos;ve got to have a <unk> of <unk> between me , which I &apos;m <unk> , and the natural <unk> on which one of the <unk> written about what that <unk> <unk> do . And while I &apos;m going to look through time , looking through other societies to see if you could <unk> , trying to find other societies to see if you want to look through the better ideas .
as to help people <unk> <unk> <unk> of creativity .
And that research led me to the <unk> <unk> and <unk> <unk> .
It &apos;s because it &apos;s going to be <unk> .
<unk> <unk> and <unk> <unk> -- people don &apos;t believe that <unk> creativity is <unk> by men , OK ?
It turns out that creativity is this <unk> <unk> , and that <unk> to men from some <unk> <unk> and <unk> , for reasons , <unk> and <unk> .
<unk> <unk> these <unk> <unk> of creativity .
<unk> , <unk> , <unk> to have a <unk> that <unk> <unk> from <unk> .
The <unk> were the same idea , but they <unk> that kind of spirit without a <unk> .
which is <unk> , because the <unk> don &apos;t really understand that a <unk> is particularly smart .
I thought that a <unk> was this kind of <unk> <unk> that <unk> literally <unk> in the <unk> of the study of a artist &apos;s like the <unk> <unk> , and that <unk> out to <unk> the work of the artist and <unk> the <unk> of that work .
<unk> <unk> <unk> from your work .
And everybody <unk> that it was so that we <unk> , right ?
So the <unk> artists were <unk> by <unk> things , like , for example , not ?
If your work was <unk> <unk> , you &apos;re not <unk> all the <unk> , you all know that you had been <unk> by this <unk> .
If your <unk> work , it wasn &apos;t all <unk> , right ?
<unk> that was your <unk> to be a <unk> .
And so people <unk> creativity is going to be <unk> for a long time .
Then the <unk> <unk> and all <unk> , and <unk> this great idea ; we put the human being at the center of the universe , above all and <unk> to <unk> creatures that <unk> from <unk> .
This was the <unk> of the <unk> <unk> and people think that creativity is <unk> from the <unk> .
And for the first time in history , it &apos;s <unk> to <unk> to this or that artist as a <unk> <unk> with a person with <unk> .
And I have to <unk> , I think it was a big <unk> .
I think that I think of someone , a simple person to believe that they &apos;re like a source , <unk> , the <unk> and the <unk> of all the <unk> <unk> , <unk> , <unk> and <unk> is a responsibility to <unk> .
It &apos;s like to ask someone to <unk> the sun .
<unk> and <unk> completely <unk> the <unk> and <unk> all these <unk> <unk> on the <unk> .
And I think it was this pressure to have <unk> artists in the <unk> 500 years .
And , if that &apos;s true , and I think it &apos;s the question , the question is now ?
Can we do that ?
They want to go back to a more <unk> than human relationship and <unk> <unk> .
Or maybe it &apos;s not .
Maybe we can &apos;t do 500 years of <unk> thinking in a talk of 18 minutes .
And there &apos;s probably people in the audience who <unk> <unk> <unk> on the <unk> of <unk> , <unk> , do that <unk> people are <unk> <unk> on their projects .
<unk> you &apos;re probably not going to <unk> all about this thing .
But the question I &apos;d like to <unk> you is -- why not ?
Why don &apos;t we <unk> this way ?
Because it makes more sense of everything that I &apos;ve ever heard to explain the <unk> <unk> of the <unk> process .
A process that , as anyone who ever <unk> to do something -- so , basically , everybody here -- you know , you don &apos;t have <unk> <unk> .
And , in fact , it can sometimes seem completely <unk> .
I did this <unk> <unk> with the extraordinary <unk> <unk> , who has now 90 years , but who was a <unk> for all life and said that during his <unk> in the <unk> <unk> , <unk> out in the <unk> , <unk> , and <unk> , inside the <unk> , and <unk> it , in the <unk> , and <unk> it , in the <unk> , and <unk> it , in the <unk> <unk> .
And she said , she was like a <unk> <unk> .
And that <unk> to her <unk> to her from the <unk> .
<unk> it up , because it <unk> the land under his feet .
I decided to have one thing to do at that point , and it was , words , &quot; <unk> as a <unk> . &quot;
And so he went back to the house and he came from this <unk> , and he wouldn &apos;t have any other than taking a piece of paper and a <unk> enough <unk> , and <unk> on the page .
<unk> times , you don &apos;t think it &apos;s going to be fast , so <unk> and <unk> and <unk> them and <unk> them <unk> through and <unk> them through the <unk> , looking at how she <unk> she <unk> , looking like she said , &quot; she said , &quot; another <unk> . &quot;
And then there were those times -- this piece never -- there were times -- there were times when the was almost <unk> , OK ?
So , he was <unk> at home and he was looking for paper and <unk> the <unk> through , and he <unk> a <unk> right in , and then said , that was like , if you <unk> with the other hand and <unk> .
<unk> the <unk> from the tail and <unk> into his body and <unk> on the page .
And in these cases , the <unk> would be <unk> on the front page and <unk> , but in the <unk> , from the last word to the first word .
So when you <unk> it -- it &apos;s <unk> , it &apos;s exactly <unk> to my <unk> process .
Not all my <unk> process -- I &apos;m not a <unk> .
I &apos;m a <unk> , and my <unk> &apos;s <unk> , and I &apos;m going to <unk> every day and <unk> and work and <unk> and work and <unk> on top of it .
But even I , in my <unk> , I <unk> against that thing , sometimes .
And I &apos;m <unk> that also many of you have to do it .
You know , even though the work and ideas <unk> me from a certain source , I may not be <unk> <unk> .
And what is this thing ?
And how can we <unk> it to it in a way that we don &apos;t have to <unk> the head , but rather , that it <unk> us ?
For me , the best example , I &apos;ve been <unk> <unk> <unk> , which I &apos;ve been <unk> several years ago for a <unk> .
<unk> of this , and you know , <unk> , for the <unk> of life was the <unk> of the artist <unk> <unk> , trying to control , <unk> these species of <unk> <unk> .
But then <unk> , he was <unk> , and one day while he was <unk> on a <unk> <unk> , <unk> it all for him .
<unk> <unk> , and all of a <unk> , this little <unk> of <unk> , which is in its head as a <unk> , <unk> , and <unk> , you know , and the <unk> , you know , it &apos;s wonderful , and the <unk> , but it doesn &apos;t know how to <unk> .
It has no <unk> of paper , it has no <unk> , it has no <unk> .
So he starts to feel this kind of old <unk> <unk> into him , &quot; I &apos;m going to lose it from this <unk> song .
I &apos;m not <unk> enough and I can &apos;t <unk> it . &quot;
And instead of going to go into the <unk> , they <unk> .
<unk> the whole process and made something new .
I just <unk> the sky and said , &quot; <unk> , you can &apos;t see that I &apos;m <unk> ? &quot;
&quot; Do you think it can write a song now ?
If you really want to <unk> , you know , you know , you know , you know , you know , you know , you know , if you want to take care of you .
<unk> , <unk> to <unk> more <unk> today .
<unk> <unk> <unk> . &quot;
And his process <unk> <unk> after this .
It wasn &apos;t the work , it was still <unk> as <unk> .
But the process , and the <unk> <unk> that <unk> had been <unk> when they <unk> the <unk> , the <unk> that <unk> out of him , and <unk> <unk> back from where they came from , and they <unk> it back from where they were , they <unk> that didn &apos;t have to be <unk> and <unk> .
but <unk> this <unk> , wonderful <unk> <unk> a conversation between <unk> and this thing that <unk> and <unk> , but it wasn &apos;t <unk> .
So , how much that story I <unk> to change a little bit , even the way I <unk> and I already <unk> a time .
This idea , I &apos;m <unk> when I was <unk> , &quot; <unk> , <unk> , &quot; and <unk> it into a <unk> of the <unk> that we all know when we &apos;re working on something and we &apos;re working on something and we &apos;re going to think that will be a book , which will be the <unk> <unk> .
Not just <unk> , just the <unk> book .
And we started thinking about <unk> this project .
But then I &apos;m <unk> to <unk> that <unk> the air and <unk> us .
So , I <unk> my face on the <unk> and <unk> my <unk> at a <unk> corner .
And I said <unk> , &quot; <unk> , what , both of course , what are both of this book will not be <unk> <unk> , my , right ?
Because as I see I &apos;m <unk> everything I have , I don &apos;t have more than that .
So if you want it better , you have to <unk> and do your <unk> .
Okay . But if you don &apos;t do it , you know what , I don &apos;t do .
I started writing the same because it &apos;s my work .
And I &apos;d like to <unk> that was <unk> that I &apos;ve been <unk> to do my part . &quot; Because -- in the end of Africa , the <unk> of Africa , the people <unk> to <unk> the <unk> of the <unk> <unk> , and <unk> music that will go back and hours and <unk> to the <unk> .
And they were always <unk> , because the <unk> were <unk> and they were <unk> .
But every <unk> , <unk> , something <unk> , and one of these <unk> artists actually <unk> .
And I know what I &apos;m talking about , because I know you &apos;ve all seen , at some point , a <unk> like this .
It was like the time <unk> , and the <unk> <unk> through a kind of <unk> and it was <unk> through a kind of <unk> , like the <unk> <unk> before , but everything <unk> .
And all of a sudden , not just as a human just .
But it <unk> from <unk> and <unk> <unk> into the fire .
And when this <unk> , at times , people <unk> what was , the <unk> with his name .
<unk> your hands and <unk> to <unk> , &quot; <unk> , <unk> , <unk> , God , &quot;
That &apos;s God , you know .
<unk> <unk> : <unk> , when the <unk> <unk> the <unk> , they <unk> this <unk> with them and the <unk> <unk> in the <unk> from &quot; <unk> , <unk> , &quot; to &quot; <unk> , <unk> , &quot; which you can still feel in the <unk> or the <unk> .
In <unk> , when a artist did something impossible , <unk> , &quot; <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> -- a <unk> of God .
And it &apos;s <unk> because we need it .
But , the problem comes the day , for the <unk> itself , when you <unk> and <unk> that are the 11 <unk> of <unk> and <unk> God <unk> <unk> and <unk> God doesn &apos;t have any more .
It &apos;s just a <unk> <unk> with <unk> , and perhaps never <unk> to the <unk> to that <unk> .
And maybe nobody <unk> the name of God again as <unk> , and what it needs to do with the rest of his life ?
It &apos;s hard .
This is one of the <unk> <unk> to do in a <unk> life .
But perhaps it doesn &apos;t have to be so <unk> if you can &apos;t believe , <unk> , <unk> , the most <unk> of your being come from yourself .
But let me just <unk> you data from a <unk> of this <unk> part of your life that you have to go to another when you finished .
And , you know , if we think it &apos;s going to change it .
And so I started <unk> , and it &apos;s certainly how I <unk> it for several months in the book that <unk> soon , the <unk> , <unk> , <unk> , <unk> , <unk> , <unk> <unk> of my success .
And what I have to keep <unk> when I feel <unk> from this is , I don &apos;t fear .
Don &apos;t just do your work .
<unk> to <unk> for your <unk> , any of any <unk> can be .
If your work is <unk> , <unk> .
If the <unk> , you &apos;re going to <unk> <unk> <unk> some kind of <unk> , for one moment through your <unk> , then <unk> !
<unk> , do the same <unk> .
And &quot; <unk> ! &quot; to you do that .
I think and I think it &apos;s <unk> .
&quot; <unk> ! &quot; to you do the same , even for <unk> <unk> <unk> by <unk> <unk> <unk> .
Thank you .
Thank you .
<unk> <unk> : <unk> !
And as you know , I &apos;ve already talked about some of these projects on the human genome , what it can <unk> and discovery of <unk> of genes .
We &apos;re now <unk> a new path : we &apos;ve got to <unk> biology and now starting from that digital code , we &apos;re <unk> in a new <unk> <unk> , and <unk> life .
We always tried to <unk> big questions .
&quot; What is life ? &quot; is something that many <unk> I think have <unk> to understand different levels .
We tried different <unk> , <unk> to the <unk> terms .
We &apos;re <unk> for about 20 years .
When we <unk> the human genome <unk> <unk> from the world <unk> from the <unk> world to the digital world of computer .
Now , what can we <unk> life , or create new life from this digital universe ?
This is the map of a little <unk> , the <unk> <unk> , which is the most <unk> species from the <unk> genome between those that can <unk> in the lab .
And we tried to <unk> the genome to <unk> a little more .
We &apos;re able to <unk> a <unk> of genes about about 500 , which are here .
But when we look at his <unk> map , it &apos;s <unk> than our own .
<unk> , this is simple .
But when we look at all the genes that we can <unk> , one at a time , it &apos;s very <unk> that this can bring to a <unk> cell .
So we thought that the only way to <unk> was <unk> this <unk> so that we could <unk> the <unk> to <unk> some of these questions .
And so we started the <unk> of &quot; <unk> . &quot; Can we <unk> a <unk> ? &quot;
Can the chemistry <unk> of making these big molecules that we &apos;ve never done before ?
And , in <unk> <unk> , can we make a <unk> ?
A <unk> is just a piece of <unk> <unk> material .
The speed with which we &apos;re able to <unk> life is <unk> to <unk> .
Our ability to write the code , <unk> rather slowly , but it &apos;s <unk> .
And our most <unk> results of the <unk> on a <unk> <unk> .
We &apos;ve been <unk> over 15 years ago .
The process has <unk> many <unk> , <unk> with a <unk> <unk> before the first experiments .
But we &apos;ve found that DNA <unk> is very difficult .
There are <unk> of thousands of cars in the world that <unk> small <unk> of DNA <unk> , and it &apos;s a <unk> process : the more <unk> is a process : the more <unk> is , <unk> , <unk> , there are .
So we had to develop a new <unk> to <unk> these <unk> and <unk> the <unk> .
And this was our first <unk> , starting from information digital information that has been <unk> <unk> .
It &apos;s a little virus that <unk> bacteria .
We designed <unk> <unk> , <unk> the <unk> <unk> and <unk> a DNA <unk> of <unk> , and <unk> a DNA <unk> of about <unk> <unk> .
The interesting part is when we took this piece of <unk> <unk> , and we <unk> it in bacteria , and they <unk> it in bacteria , and they <unk> the <unk> particles .
The <unk> particles have been <unk> by the cells , they <unk> back and they <unk> the <unk> <unk> .
I &apos;ve been talking about recently members of the <unk> industry that they &apos;ve been <unk> this model .
They &apos;ve got more than you .
I think this is a situation where software can really build its own <unk> in a <unk> system .
But we &apos;re going to do things in big .
We wanted to build the entire <unk> of <unk> .
They &apos;re more than <unk> <unk> <unk> of code .
So we thought we &apos;re in <unk> of the <unk> of the virus , so that we can change <unk> to figure out what the <unk> of a <unk> cell .
<unk> is <unk> , and if you <unk> it with information <unk> in a computer , these must be very <unk> .
When we <unk> this genome for the first time in <unk> the <unk> , the standard <unk> was <unk> of a <unk> for every 10 <unk> .
We &apos;ve discovered , <unk> , 30 <unk> . If we used that original sequence , never <unk> states to do it .
One of the process is design <unk> <unk> <unk> that <unk> with all the other <unk> of 50 <unk> to build <unk> <unk> that <unk> .
<unk> elements here .
You &apos;ve probably read that <unk> us in the <unk> .
So , we have a <unk> code that <unk> on four <unk> : A , <unk> , <unk> and <unk> .
<unk> of those <unk> <unk> <unk> <unk> about 20 <unk> , and there &apos;s a <unk> order to <unk> every <unk> .
So we can use the <unk> code for writing , <unk> , <unk> .
What we did we do at the beginning , it was <unk> .
Some of them have been <unk> by the fact that it wasn &apos;t <unk> .
We designed these <unk> to <unk> just <unk> with <unk> .
There are <unk> that <unk> them and <unk> them .
And we started <unk> with <unk> <unk> from five to seven <unk> <unk> , <unk> <unk> , <unk> <unk> <unk> , <unk> <unk> <unk> at the 24 <unk> <unk> at the time .
But every step of these <unk> <unk> in <unk> so that we &apos;re <unk> to create a very <unk> <unk> , as you &apos;ll see in a minute .
We &apos;re trying to <unk> the process .
So , this seems a <unk> of a <unk> <unk> .
When we start these <unk> <unk> , more than 100 <unk> <unk> , they don &apos;t <unk> directly into the <unk> <unk> .
It comes to the <unk> of the <unk> <unk> biology .
So we have <unk> other <unk> .
<unk> of another <unk> called <unk> <unk> , which in biology <unk> to <unk> the DNA that can <unk> the <unk> .
Here &apos;s an example .
This <unk> , called <unk> <unk> , it can <unk> three million <unk> of <unk> .
You can see in the <unk> <unk> as his <unk> is <unk> .
In 12 -- 24 hours , it &apos;s <unk> exactly as it was before .
<unk> of thousands of organisms that are able to do that .
These organisms can be completely <unk> .
We should live under <unk> .
I &apos;m sure that life <unk> in space , and they &apos;re <unk> to find new <unk> of water .
In fact , NASA showed that this happens .
This is a picture of the <unk> we &apos;ve built these <unk> , just using the <unk> with the <unk> design with the <unk> of <unk> .
The <unk> <unk> them .
This is not been <unk> with a <unk> <unk> , but with a <unk> <unk> .
It &apos;s a <unk> so big , we can <unk> with a <unk> <unk> .
These are pictures that <unk> a period of about six seconds .
This is the <unk> we &apos;ve done a little time ago .
They &apos;re more than <unk> <unk> of code .
It &apos;s the largest <unk> of a <unk> structure ever since man .
It &apos;s got <unk> weight over 300 million .
If you <unk> it with a 10 <unk> without spaces , you &apos;ll just <unk> pages to <unk> this <unk> code .
Now , how do we work ? How can we <unk> it ?
<unk> , <unk> is a <unk> game .
It &apos;s a little more <unk> when you use bacteria .
It &apos;s more simple , even when it comes to <unk> cells like our : You can just <unk> the <unk> and <unk> another , which is basically the process of <unk> .
In <unk> , the <unk> is actually <unk> in the cell , but we <unk> <unk> that we are able to do a <unk> <unk> from a cell to another cell <unk> from a cell to another and <unk> .
We <unk> a <unk> <unk> from a <unk> species .
The two are different as the <unk> .
We &apos;ve <unk> some <unk> in a way that you can decide what you choose to choose what this <unk> to choose to be .
He then <unk> it with the <unk> so that they <unk> all the <unk> .
And when we put it in the cell has been <unk> and <unk> our <unk> <unk> the new <unk> <unk> , it went into the cell .
And we thought we didn &apos;t go beyond , but we tried to <unk> it , but we tried to <unk> it more in there .
This is one of the biggest <unk> of evolution .
We found that <unk> species have <unk> a second or a third <unk> somewhere , you know , <unk> in a second , <unk> in a second thousands of new <unk> to that species .
So who thinks about evolution as a only <unk> at a time that <unk> doesn &apos;t really understand much of biology .
<unk> <unk> <unk> <unk> <unk> the DNA .
The <unk> that was in the cell didn &apos;t <unk> one .
The <unk> <unk> we <unk> it .
It &apos;s <unk> , and it <unk> the other <unk> as <unk> , and we <unk> it , and we <unk> with only the cell the cell and the new <unk> .
It &apos;s become blue because of the genes we &apos;ve <unk> .
And in a short <unk> of time , all the <unk> of a species , you go <unk> , and it &apos;s <unk> of all in a new species , <unk> on the new software that we <unk> in the cell .
All the <unk> are <unk> , and the <unk> are <unk> , and when you <unk> the code that <unk> exactly what we &apos;ve <unk> .
Now , this may be <unk> <unk> , but <unk> the software , we can change things in a way that is <unk> enough .
Now , I &apos;ve already <unk> that you &apos;re not talking about <unk> -- but progress from three million years and a half years of evolution , and I said , maybe we &apos;re going to create a new version of the <unk> <unk> that we &apos;re going to create new <unk> on this digital process .
Why do that ?
I think it &apos;s pretty <unk> when we think about our <unk> .
We &apos;re going to go from six billion , and a half billion over the next 40 years .
Just to give you an example : I was born in <unk> .
Now , there are three people on the planet to <unk> it in <unk> ; in the <unk> , 40 years , there will be four .
We &apos;re <unk> now to find food , water and <unk> , <unk> , <unk> and <unk> , for six billion and a half billion people .
We &apos;re going to be even more <unk> it for nine billion .
<unk> more than five billion <unk> , more than 30 billion <unk> .
That means 100 million <unk> a day .
When we try to find <unk> <unk> , or any kind of process of going to be a huge challenge .
And we need to realize that all the <unk> of CO2 from these materials that <unk> in the atmosphere .
<unk> today , because of the <unk> <unk> all over the world , we have a <unk> with about 20 million genes , and I like to think that are the <unk> <unk> for the future .
The <unk> industry only <unk> about <unk> , and think about how many different things are <unk> out .
Our <unk> here is <unk> data from reality and our imagination .
Now we have <unk> , because of these <unk> <unk> <unk> , able to create what we call the <unk> <unk> .
We &apos;re able to build a big robot that can make a million <unk> a day .
Think of these 20 million <unk> of different genes or trying to <unk> <unk> <unk> , and <unk> , and new <unk> , we can change , because of a small team , and create more biology that are in the last 20 years of science .
And it &apos;s just a standard <unk> .
We can choose to <unk> , chemistry or chemistry , or <unk> <unk> , <unk> <unk> <unk> .
This is a <unk> of some software that we &apos;re working on to be able to <unk> and design species on the computer .
Well , we don &apos;t know how to be .
We know exactly how their <unk> code .
We &apos;re now <unk> on the <unk> <unk> .
You saw that you that <unk> from the <unk> was a <unk> experiment .
We &apos;ve <unk> <unk> <unk> , which is <unk> enough <unk> from <unk> to <unk> <unk> than the <unk> or different kinds of <unk> .
But the only way biology can have a huge impact without <unk> the cost of food and <unk> the cost of food and <unk> the cost of food and <unk> the <unk> would be <unk> CO2 in the first place , and we think we can get the first <unk> of <unk> in about 18 months .
<unk> solar <unk> with CO2 is a <unk> , but in our <unk> <unk> all over the world , we found different <unk> .
This is a <unk> we <unk> in the <unk> .
We &apos;re going to go into the deep ocean , about <unk> meters <unk> to the temperature of water .
We &apos;re going to <unk> from hydrogen <unk> as energy .
We &apos;re trying to figure out how we can <unk> CO2 , which can easily be <unk> by <unk> , <unk> that CO2 into <unk> , to drive this process .
So , we <unk> think we might be able to <unk> what we might be able to <unk> what is the <unk> of <unk> , &quot; We <unk> , we have the <unk> goal of <unk> the whole <unk> industry .
<unk> . If you can &apos;t do it from TED , where can you ?
We &apos;re going to <unk> a main source of energy .
<unk> , we &apos;re working on the same as <unk> to use <unk> to create <unk> <unk> .
You saw this year with flu , we always back a year and with a dollar less when it comes to find the right <unk> .
I think that you can change building <unk> in <unk> .
This is how the future might be <unk> , now , the tree of evolution , <unk> <unk> <unk> , <unk> evolution with <unk> bacteria , <unk> , <unk> , <unk> , and finally <unk> <unk> .
We &apos;re so much better than <unk> people .
Our purpose is to do so that we can live long enough to try to <unk> it . Thank you very much .
First of all , I &apos;m going to show you , the <unk> , some fundamental <unk> , of the new technology that we brought to <unk> into a <unk> at a <unk> almost year ago . This is <unk> .
It &apos;s about a environment in which you can <unk> is at local level that <unk> with huge <unk> of data .
Here we &apos;re seeing <unk> <unk> of <unk> <unk> with a kind of <unk> <unk> and <unk> , for a fast <unk> , <unk> the images as we want .
And it doesn &apos;t matter how much the amount of information that we see , how big these <unk> <unk> or <unk> .
Most of them are common photographs , but this is a <unk> <unk> from the <unk> of the <unk> , and <unk> in the <unk> of 300 <unk> .
It doesn &apos;t make any difference , because the only thing that <unk> the <unk> of a system like this is the number of <unk> on your screen . It &apos;s also a very <unk> architecture .
This is a whole book , the data example of data not images .
This is the <unk> <unk> . Every <unk> <unk> <unk> .
And so we thought it &apos;s about <unk> and not images , we can do something like this , to make a really look really , and make it really is about a real <unk> .
It could be a little <unk> to read a <unk> book .
I don &apos;t <unk> it .
This is a more <unk> . This is a <unk> example of The <unk> .
Every image is the beginning of a <unk> .
And I really <unk> to you the good pleasure and the beautiful experience of reading the real <unk> or a <unk> , which is for nature of a <unk> or a <unk> , which is for nature of a <unk> .
We also did something with the corner of this particular number of The <unk> .
We created a <unk> <unk> <unk> much <unk> than the one uses in a normal <unk> , and we <unk> the <unk> content .
If you want to see the <unk> of this <unk> , you can see it here .
Or even the other models , or even the <unk> .
And this really <unk> some of these ideas to <unk> the <unk> of space on the screen .
We think this is going to put together to <unk> and other <unk> , not to be <unk> .
Of course , <unk> is one of the most <unk> <unk> for this kind of technology .
And on this not , I don &apos;t want to lose time , if not to say we have <unk> <unk> to give in this field .
These are all the streets in the United States <unk> over a NASA <unk> .
So now we &apos;re going to start something else .
This is actually live on the web ; you can <unk> it .
This is a project called <unk> , which <unk> two different technologies .
One is <unk> and the other is a <unk> <unk> <unk> , which is very interesting <unk> by <unk> , a student of the Washington <unk> , with the help of <unk> and <unk> <unk> <unk> .
And it &apos;s live on the web , <unk> by <unk> .
You can <unk> when we do this kind of <unk> , where we can go from a picture to the other , and having this kind of experience to <unk> <unk> .
But the <unk> <unk> of images here actually has meaning .
The <unk> <unk> of the computer <unk> have <unk> these images together , so that they <unk> to the <unk> <unk> <unk> <unk> <unk> <unk> are <unk> . So here &apos;s the <unk> <unk> . So here &apos;s the <unk> of a <unk> <unk> or <unk> , and these things are all <unk> at <unk> , and these things are all <unk> at <unk> .
I don &apos;t know if I have time to show you some other environment .
There are a lot more <unk> .
I want to go directly to one of the <unk> data , and this is a <unk> <unk> of <unk> that we &apos;ve done for the first time the summer , to show you what <unk> is really the key behind this technology , the <unk> technology . And it &apos;s not <unk> as <unk> as much <unk> looking at the <unk> that we put in the website .
We had to <unk> <unk> and so forth .
This is a <unk> of the <unk> <unk> <unk> . <unk> <unk> <unk> . <unk> <unk> <unk> and <unk> <unk> and <unk> images of types of <unk> , and so on . <unk> of these <unk> <unk> <unk> an image that has been <unk> to this model .
So they &apos;re all <unk> images and have been all <unk> at the <unk> level , so this .
And it &apos;s possible to <unk> this .
You know , I would never thought of <unk> to work .
It &apos;s very <unk> <unk> .
I think we &apos;ll see that it &apos;s a lot of different types of <unk> : from those cell phones to those <unk> <unk> , a <unk> number , <unk> together in this environment .
And if I can , I can <unk> them to look for those <unk> .
Many are <unk> by <unk> , etc .
<unk> here is a series of photographs -- <unk> .
This is a <unk> of <unk> <unk> <unk> .
We can go from the <unk> to the physics of this environment .
The <unk> point is that we can do things with social environment . This is now <unk> data from the whole memory <unk> of how the land the land from the whole <unk> of how the land is from the whole <unk> of how the Earth the data .
All of those pictures become <unk> together , greater than the <unk> of the parts .
You have a model of the land that you <unk> .
Think of this as a <unk> of <unk> work on Earth .
It &apos;s something that we <unk> in complexity as people will <unk> it , and the <unk> that we <unk> for the <unk> with the use .
Their pictures are <unk> with <unk> <unk> by other people .
If somebody comes the idea of <unk> all these <unk> <unk> the name , the picture of my name of <unk> <unk> <unk> , they <unk> all of these data , and I can use it as a <unk> to <unk> in the space , in that <unk> , using the pictures , and to have a social experience , using the <unk> of <unk> and <unk> .
Now , a <unk> of all this is <unk> <unk> <unk> of every interesting part of the land , <unk> not only from <unk> <unk> and <unk> images and <unk> and <unk> .
Thank you very much .
Chris Anderson : I understood what ? What &apos;s your software ? What your software is going to <unk> us to do is that at a point in the next years , all the photographs that are <unk> <unk> together ?
<unk> : Yes . What &apos;s doing is it &apos;s <unk> .
It &apos;s creating <unk> , if you want , you want , in images .
And he &apos;s doing it in the <unk> content .
The thing becomes very interesting if you think about the <unk> of information that is <unk> that many of these <unk> images .
As you make a <unk> of images on the web , you <unk> a <unk> and the text on the web has a lot of information about images .
Now , what happens if that picture <unk> all your pictures ?
So the amount of <unk> <unk> and the amount of <unk> <unk> that &apos;s really huge . It &apos;s a <unk> effect of the network .
CA : <unk> , it &apos;s really incredible . <unk> .
<unk> : <unk> you very much .
One of the main <unk> when you <unk> and one of the <unk> <unk> is the <unk> that we can &apos;t <unk> the <unk> <unk> , including the past who <unk> the past the wind , the <unk> in the <unk> <unk> of plants .
We think that the <unk> <unk> still beyond the <unk> <unk> , or that <unk> <unk> <unk> are still <unk> <unk> , or that in <unk> , or <unk> , <unk> <unk> still the <unk> of the <unk> , to <unk> the <unk> of the <unk> , and that the idea that we live in is not in a sense , but it &apos;s just a model , but it &apos;s just a model of reality , but it is just a model of reality ,
the <unk> of a particular <unk> of <unk> choices that our <unk> has done , good or bad , many <unk> is .
And , of course , all <unk> <unk> <unk> .
<unk> . <unk> : <unk> . <unk> .
We &apos;re <unk> <unk> <unk> .
We have to deal with the <unk> of death , so we don &apos;t know whether we &apos;re <unk> and <unk> --
We all have an art .
What <unk> is the particular <unk> of the song , the <unk> of the <unk> of every culture .
It doesn &apos;t matter that the <unk> of <unk> <unk> , or the <unk> <unk> of <unk> , or the <unk> of <unk> <unk> , or <unk> <unk> <unk> <unk> , or a <unk> in the heart of <unk> .
He was my <unk> <unk> on the <unk> a month ago , or a <unk> of <unk> in the <unk> <unk> , the <unk> <unk> &apos;s mother .
All these <unk> are <unk> that there are other ways of thinking , other ways of thinking , other ways of moving around the world .
And , if you <unk> a second , it &apos;s a concept that can give you hope .
<unk> , the <unk> of the world create a <unk> of <unk> and <unk> the planet , and it &apos;s important to the <unk> of the planet as the <unk> <unk> known as <unk> .
And you can think of this <unk> <unk> as a <unk> , and you can <unk> the amount of <unk> of all the <unk> , dreams , <unk> , ideas , <unk> , <unk> , <unk> in being from the human imagination .
The <unk> is the <unk> <unk> of humanity .
It &apos;s the <unk> of what we &apos;re and what we can be as a <unk> species .
And <unk> the <unk> has been <unk> <unk> <unk> <unk> <unk> and <unk> much faster .
<unk> <unk> , for example , which 50 percent <unk> of all species have been or on the <unk> of the <unk> , because it &apos;s <unk> , or -- in the <unk> of diversity -- and you don &apos;t even <unk> at the <unk> <unk> -- that you can &apos;t even <unk> at the <unk> <unk> -- that diversity .
The <unk> of this is , of course , the <unk> <unk> .
When you &apos;re <unk> <unk> <unk> on this planet .
A language is not just <unk> by a <unk> or a series of <unk> rules .
One language is the <unk> of the human spirit .
It &apos;s the middle of the <unk> that the <unk> of every culture comes in the world .
Every language is a forest of mind , a <unk> , a thought , a <unk> of <unk> .
And of those <unk> <unk> , while we &apos;re in here at least half not <unk> in the <unk> of children .
They &apos;re not <unk> to kids , which means , unless you do something , which is that they &apos;re already <unk> .
What &apos;s more <unk> about being <unk> by the <unk> , of course , to be the last language , of not having <unk> <unk> <unk> or <unk> the <unk> of <unk> or <unk> the <unk> of <unk> ?
This <unk> <unk> was the state of someone in the world every two weeks , every two weeks , a <unk> <unk> and <unk> with themselves in the <unk> , and leads with themselves into the <unk> , the <unk> <unk> of a <unk> .
And I know that some of you say , &quot; <unk> &apos;t it better ?
The world wouldn &apos;t be a better place if we all the same language ? &quot; <unk> , then we &apos;re all <unk> .
<unk> <unk> .
<unk> of a <unk> what it means to be able to talk about their own language .
I &apos;d like to give you a journey today through <unk> --
a little journey in the <unk> to give you a <unk> of what we &apos;re <unk> .
Many of us <unk> that when I say &quot; different ways of <unk> &quot; I mean , &quot; I mean different ways of <unk> .
So , for example , this <unk> <unk> , in <unk> <unk> , the <unk> of the <unk> , which <unk> the <unk> of the <unk> of <unk> in the <unk> <unk> .
It &apos;s a <unk> that it &apos;s not able to <unk> the blue color because the <unk> <unk> <unk> in the <unk> , because the <unk> is <unk> in the forest , which <unk> the <unk> .
They have a <unk> language and a <unk> rule , <unk> , &quot; <unk> <unk> , &quot; <unk> <unk> &quot; : you have to <unk> a person talking a different language .
All of this has <unk> in the past <unk> , though the <unk> is that in these <unk> families , where you &apos;re talking about six or seven <unk> because of the <unk> <unk> , nobody <unk> .
You start listening and then <unk> to talk about .
I &apos;m going to <unk> one of the most interesting <unk> that I lived with , the <unk> of the <unk> <unk> , an incredible <unk> that had the first <unk> in <unk> .
In <unk> five <unk> have <unk> contact with a <unk> <unk> .
They did <unk> from the <unk> <unk> that <unk> <unk> , which <unk> the <unk> <unk> , which this <unk> of the <unk> forest <unk> had never seen anything .
They <unk> the pictures from the ground , they <unk> the <unk> to a form or a <unk> , and they didn &apos;t know , they <unk> that they <unk> <unk> , and they <unk> the five <unk> with the <unk> .
But <unk> don &apos;t just <unk> <unk> .
They &apos;re <unk> to each other .
<unk> percent of the <unk> was <unk> by themselves .
We went to eight <unk> and we found two cases of <unk> death and <unk> when we <unk> to know , they <unk> that one of them was so <unk> that it &apos;s dead <unk> , and then they <unk> it .
<unk> were able to recognize the animal <unk> from 40 <unk> and <unk> the species .
<unk> years early &apos; <unk> , I had been <unk> a really interesting task when my <unk> <unk> <unk> , if I wanted to go to <unk> between the <unk> society and <unk> <unk> , and <unk> <unk> , and <unk> <unk> , and <unk> <unk> <unk> , and <unk> <unk> <unk> , and <unk> <unk> <unk> , and <unk> <unk> <unk> to do <unk> .
And to make sense of <unk> , I should have to <unk> culture , and that <unk> is not <unk> <unk> .
It &apos;s pretty much a <unk> <unk> view of the world .
<unk> : Very interesting .
If you &apos;re going to <unk> the world &apos;s <unk> , what about ?
<unk> , <unk> , <unk> , <unk> , etc .
A continent is always <unk> out , thinking that <unk> Africa doesn &apos;t have <unk> <unk> . And instead , and the <unk> is nothing else &apos;s <unk> of these <unk> <unk> <unk> in the <unk> <unk> .
What makes interesting is the <unk> is the <unk> of the <unk> of life and death .
So <unk> do <unk> <unk> .
<unk> can be <unk> by the <unk> <unk> , <unk> the <unk> of the <unk> and <unk> to the <unk> of the <unk> , and they <unk> to the <unk> .
For this <unk> <unk> , &quot; <unk> go to <unk> to <unk> to <unk> .
We <unk> in the <unk> and <unk> God . &quot;
And since you &apos;re <unk> , is the spirit that you <unk> , how can you <unk> your <unk> ?
So it &apos;s about these incredible events : <unk> <unk> in the state of <unk> that <unk> <unk> <unk> a rather strong <unk> of power &apos;s mind on the body when it &apos;s <unk> in a state of <unk> <unk> .
<unk> all the <unk> that I &apos;ve lived with the most <unk> <unk> <unk> <unk> <unk> <unk> , in the <unk> <unk> .
<unk> of the <unk> civilization that once <unk> on the <unk> <unk> of the <unk> , the <unk> <unk> on the <unk> <unk> , which <unk> on the <unk> <unk> .
In a <unk> continent , this <unk> never <unk> from the <unk> .
<unk> today are <unk> by a <unk> , but their education is extraordinary <unk> .
<unk> <unk> are <unk> by <unk> , and <unk> , and live <unk> in a world that &apos;s been <unk> and <unk> in a world that &apos;s <unk> and <unk> <unk> for 18 years .
Two <unk> years of the <unk> of the <unk> nine months of <unk> <unk> , which <unk> in the <unk> of the mother , now are <unk> in the <unk> <unk> .
For this time , they &apos;re <unk> to values about their society , values that <unk> their <unk> and only their <unk> <unk> <unk> -- or to the <unk> <unk> <unk> -- or to the <unk> <unk> .
And at the term of this incredible <unk> , they <unk> out and for the first time in their life , at age of 18 , they see a <unk> . And in that moment of <unk> , when the sun <unk> <unk> the <unk> of <unk> , and the sun <unk> <unk> , everything that they learned in the theory is <unk> . The <unk> does a step back and says .
&quot; <unk> ? <unk> as I said .
It &apos;s now <unk> . Now it &apos;s now to you say . &quot;
They call <unk> <unk> <unk> <unk> , and they say that we , <unk> , we are the <unk> of the world .
This level of <unk> is extremely important .
When we think about the <unk> <unk> and the <unk> environment , and the old <unk> history of <unk> , which is a <unk> concept in its <unk> , or maybe <unk> and say that these <unk> are more <unk> to the Earth .
<unk> <unk> are not <unk> or <unk> by the <unk> .
There &apos;s no <unk> for these things in the <unk> <unk> of <unk> or in the <unk> <unk> , but because of time and <unk> , and <unk> , have created a <unk> of the Earth is not about <unk> <unk> <unk> , but on a <unk> <unk> . The concept that the Earth can only live because it is <unk> from human consciousness .
What does it mean ?
I mean that a <unk> of the <unk> that <unk> the mountain is a <unk> spirit that <unk> its <unk> will be a different human , and will have a <unk> different relationship , and will have a different relationship with the mountain or that <unk> that <unk> a mountain is going to be <unk> .
<unk> of a spirit or a <unk> <unk> is <unk> .
What &apos;s interesting is the <unk> that <unk> the relationship between <unk> and the natural world .
I grew up in the <unk> of the <unk> <unk> <unk> that <unk> to be <unk> .
And that made me a human being a different human from my <unk> friends that believe that <unk> are the <unk> of <unk> and the <unk> <unk> <unk> that live in the <unk> world , <unk> that live in the <unk> <unk> .
If you start <unk> that these <unk> can actually create different , we can start to understand some of their <unk> <unk> . They &apos;ll be able to figure out some of the <unk> .
I <unk> this picture at <unk> in the <unk> <unk> .
Maybe some of you have heard of the <unk> , the most powerful <unk> of the <unk> <unk> .
What makes fascinating is not the potential of the <unk> of the <unk> , but its <unk> . It &apos;s <unk> from two elements .
On one hand , this <unk> <unk> that <unk> a series of <unk> , <unk> and <unk> , <unk> <unk> .
<unk> the only <unk> has a <unk> <unk> that <unk> a little bit , but it &apos;s <unk> with the <unk> of a <unk> &apos;s family <unk> said <unk> .
This <unk> <unk> <unk> , very similar to the <unk> , <unk> , <unk> .
If you &apos;re going to see the <unk> <unk> <unk> the <unk> that make a different <unk> , <unk> it <unk> .
<unk> that <unk> on the <unk> is a little bit like being <unk> by a <unk> <unk> <unk> and <unk> on a sea of electricity . <unk> &apos;t creates a <unk> of reality .
<unk> with my <unk> , Richard <unk> <unk> , the man who <unk> the <unk> was <unk> , with his discovery of <unk> <unk> in the <unk> .
<unk> my <unk> , you can &apos;t <unk> these <unk> as <unk> because if you &apos;re not able to tell anybody about being <unk> . <unk> , <unk> , but they can &apos;t be <unk> <unk> because they &apos;re <unk> by a <unk> that is , of course in the <unk> , <unk> .
It &apos;s possible to <unk> <unk> if you <unk> with other <unk> <unk> that <unk> .
Now , it &apos;s the <unk> : the <unk> that are in this <unk> are <unk> of the <unk> , the same kind of <unk> to <unk> the <unk> . The <unk> question : in a <unk> of <unk> species , like these <unk> <unk> <unk> <unk> , like these <unk> <unk> <unk> <unk> <unk> , they make two <unk> <unk> <unk> <unk> ?
We use the great <unk> of <unk> and <unk> , which can <unk> <unk> .
But if you look at the <unk> , we &apos;ll talk about plants . &quot;
What does it mean ?
This <unk> , <unk> , <unk> <unk> <unk> , which <unk> <unk> in the forest , and that our eyes <unk> in the forest , and our eyes in the same species .
If you know how to <unk> their <unk> will <unk> us , &quot; <unk> <unk> of plants , you don &apos;t know ? &quot; I said , &quot; No . &quot;
The solution is : you get the <unk> <unk> in a night of the full <unk> and <unk> with a different <unk> .
With that , you don &apos;t get <unk> , but it &apos;s much more interesting than <unk> <unk> .
Now , &#91; <unk> &#93; the problem is that even the ones who have <unk> <unk> them , but somehow <unk> to the <unk> of history of the world as the real world , and it <unk> .
In fact , the <unk> century , not <unk> <unk> for its <unk> or its <unk> <unk> , but rather like the the one that we <unk> and <unk> or its <unk> <unk> , or <unk> the <unk> of mass <unk> of the <unk> of <unk> and <unk> the <unk> of mass <unk> and <unk> of the planet . Now the problem is not the change .
All the <unk> <unk> have been <unk> in a <unk> for new possibilities .
And the problem is not technology .
<unk> <unk> don &apos;t have <unk> to be <unk> when they put <unk> <unk> and <unk> as the <unk> <unk> , and they <unk> as they <unk> from the <unk> <unk> and <unk> .
It &apos;s not the change technology or technology that <unk> the <unk> of <unk> . It &apos;s the power .
The <unk> <unk> of <unk> .
And if you look at a look at the world , you know , they &apos;re not <unk> <unk> .
They &apos;re <unk> and <unk> <unk> out of the existence of the <unk> forces that go beyond their <unk> <unk> .
I think it &apos;s a <unk> of <unk> in the <unk> --
a <unk> <unk> of <unk> , in the <unk> , a <unk> that lived in the forest <unk> to a generation ago , and now <unk> to the <unk> and the <unk> on the <unk> of the <unk> , where you can see the river <unk> , where you can see the <unk> from the <unk> that seems to the <unk> <unk> , where the <unk> <unk> <unk> , where the <unk> <unk> <unk> , where the <unk> <unk> <unk> <unk> ,
<unk> <unk> with the <unk> <unk> to the forest .
Or , in the case of <unk> , are the diseases that are <unk> with the <unk> of <unk> .
If you go on the <unk> of the <unk> , where I &apos;m doing a lot of research , you &apos;ll see the <unk> <unk> of politics .
As the <unk> , the <unk> of a <unk> , it &apos;s <unk> to <unk> , but the <unk> , the <unk> of <unk> &apos;s <unk> &apos;s life , not only is <unk> , but <unk> <unk> in certain <unk> , because it &apos;s part of <unk> development .
And you can &apos;t understand the <unk> of <unk> until you go from the beginning .
I <unk> miles from <unk> China in the Western <unk> through the Western <unk> , and <unk> with a young <unk> , but only there is <unk> with <unk> that I realized .
<unk> <unk> <unk> in <unk> and <unk> .
<unk> million people <unk> from the <unk> during the <unk> <unk> .
The father of this guy was <unk> at the <unk> <unk> .
which means that it &apos;s been <unk> at the time of Chinese <unk> .
<unk> <unk> with <unk> <unk> during the <unk> that <unk> <unk> <unk> .
My mother was <unk> and her <unk> was <unk> .
It was <unk> <unk> in <unk> at age of two years , <unk> under his <unk> because he wouldn &apos;t have to live without a living .
The <unk> , which has done the same , was <unk> in <unk> .
One day it <unk> a <unk> <unk> <unk> , and , for this <unk> , it was <unk> to work for seven years .
The pain of the <unk> can be <unk> , but the <unk> of <unk> is from present present .
<unk> , all of the <unk> to a choice .
Do you have to live in the world <unk> or we want to <unk> the world <unk> of diversity ?
The great <unk> <unk> <unk> , before he died said that his greatest fear was told that the world , in our <unk> vision of the world , not only <unk> the whole <unk> of human imagination , not only <unk> the whole <unk> of human imagination , <unk> to a <unk> <unk> that there were other possibilities .
And it &apos;s <unk> to remember that our species is <unk> for <unk> years .
The <unk> <unk> , which has given us <unk> to us to the <unk> of the <unk> , <unk> the <unk> of the <unk> , by creating the <unk> of <unk> , creating the <unk> , creating the <unk> of <unk> , and talk about <unk> years ago .
The <unk> world has to <unk> 300 years .
That <unk> history doesn &apos;t tell me that we have the answers to all the challenges that we <unk> to go .
When you know , these <unk> <unk> of the world is asked what it means to be human , <unk> with <unk> <unk> .
And it &apos;s in these answers that we all know the <unk> of being what we are : a <unk> species , which has to make all of the <unk> and all the <unk> can <unk> . And there are big moments of <unk> .
I took this picture on the <unk> <unk> in <unk> , when I went to <unk> with <unk> <unk> , and this man , <unk> me the story of his <unk> .
The government <unk> didn &apos;t have been <unk> with the <unk> <unk> and in the &apos; <unk> to <unk> our <unk> , we <unk> them in <unk> .
The <unk> of this man <unk> .
The family , <unk> for his life , <unk> all the <unk> away all of the <unk> , and all of his <unk> .
You have to know that <unk> <unk> <unk> , <unk> it .
The <unk> of the <unk> were made of fish <unk> fish .
The <unk> of this man didn &apos;t <unk> at night or from the <unk> that <unk> .
It &apos;s <unk> away , it &apos;s <unk> the <unk> skin and <unk> into their hand . When I did the <unk> , he <unk> it , he <unk> by it by it , it <unk> by it by it .
He &apos;s <unk> on the <unk> of this <unk> <unk> , and when <unk> <unk> , he <unk> a dog .
He <unk> the dog and created a <unk> , with the <unk> <unk> has created a <unk> , has <unk> another dog , and it &apos;s <unk> on the <unk> , <unk> <unk> .
<unk> you &apos;re going to talk about <unk> ? &#91; <unk> &#93; And this , in different ways , &#91; <unk> &#93; is the <unk> <unk> and all the <unk> <unk> in the world .
<unk> <unk> the government <unk> <unk> the <unk> of the <unk> , the total <unk> area of the larger California and the <unk> <unk> together .
It &apos;s their new <unk> . It &apos;s called <unk> .
It &apos;s a <unk> <unk> . It &apos;s all the <unk> resources .
One <unk> example of how a <unk> can <unk> with his <unk> .
And , finally , I think it &apos;s pretty <unk> at least as <unk> to the people who are in these <unk> areas of the planet , <unk> that are not <unk> at all .
For somebody is home .
We &apos;re going to <unk> to the human imagination that <unk> at the time . And for us all , the dreams of our kids , become part of the <unk> <unk> of hope .
<unk> , we &apos;re <unk> <unk> , we &apos;re <unk> that <unk> <unk> never to anything .
I think the <unk> --
&#91; <unk> &#93; <unk> are not <unk> , but we believe that the stories can change the world , and perhaps we are the best <unk> to tell stories of the world . Every month our site is <unk> <unk> million <unk> .
<unk> <unk> : <unk> our <unk> <unk> .
Our <unk> are <unk> by millions of people .
Our work is <unk> in the <unk> to bring our public places in <unk> of <unk> , which <unk> from the <unk> from which they saw , and <unk> , <unk> , <unk> a time the <unk> <unk> of <unk> in the <unk> , the world <unk> in diversity , and we need to find a <unk> of life in a <unk> world .
where the <unk> of all the <unk> can <unk> to our <unk> <unk> .
Thank you .
I &apos;m going to talk about some things that I &apos;m writing about this book that I hope <unk> , and you &apos;ve heard some <unk> , in case , you don &apos;t know .
I &apos;d like to start with what I call &quot; the <unk> <unk> . &quot;
The <unk> <unk> of what ?
The <unk> <unk> of all the <unk> <unk> . The <unk> <unk> : &quot; If we want to <unk> the <unk> of our citizens , &quot; The way to do it is to <unk> the freedom <unk> . &quot;
The reason is , on the one hand , in the fact that freedom is itself a value , is <unk> , useful , useful , useful , for humans .
<unk> else is the fact that if we &apos;re <unk> , each of us can act to do all that , we can <unk> our <unk> , without any <unk> in our name .
The way to <unk> freedom is <unk> choice .
The more choices are <unk> , and the more <unk> , and the more <unk> is their <unk> .
This , <unk> , is <unk> <unk> in society that nobody <unk> to <unk> in society .
And it &apos;s also <unk> <unk> in our lives .
I &apos;m going to show you some examples of what progress has made possible .
This is my <unk> . It &apos;s not particularly big .
I &apos;m going to give me a simple <unk> on the <unk> to <unk> .
In my <unk> , there are <unk> <unk> , without <unk> the 10 <unk> of <unk> and the 12 <unk> that you can buy for a huge number of <unk> in the <unk> <unk> that nobody <unk> .
That &apos;s what the <unk> is .
Then you go to the <unk> store a <unk> : <unk> , <unk> , radio , <unk> , <unk> , radio , <unk> .
And in this single <unk> store , there &apos;s a lot of <unk> <unk> .
We can make six and a half million different <unk> using the <unk> that there are in one just store .
<unk> <unk> there is choice .
<unk> fields : the world of <unk> .
Once , when I was a child , you could get all the <unk> services , <unk> <unk> , who were <unk> by <unk> <unk> .
You <unk> the phone , you don &apos;t <unk> it .
A <unk> of that , between the other , was that the phone never <unk> .
These times they &apos;ve gone .
We now have a <unk> <unk> of <unk> , especially between cell phones .
Here &apos;s cell phones of the future .
My <unk> is the one in the middle , <unk> <unk> , and <unk> for the <unk> <unk> .
If you don &apos;t have seen the store in the house , you &apos;re very <unk> that soon <unk> .
And what happens to the end is that people get into the <unk> and ask this question . And you know , what &apos;s the answer is ? The answer is , &quot; No . &quot;
It &apos;s not possible to buy a cell phone that doesn &apos;t do <unk> things .
So , in other ways of life that are more important than <unk> , you <unk> the same <unk> as the same <unk> .
<unk> <unk> : <unk> , no longer in the United States you &apos;re <unk> from <unk> and the <unk> <unk> you have to do .
Instead , <unk> from the <unk> , and the <unk> says , &quot; OK , we can do at it , or <unk> , &quot; A <unk> <unk> , and these <unk> . What do you want to do ? &quot;
You say , &quot; <unk> , what do you do you do ? &quot;
And the <unk> says , &quot; A <unk> has these <unk> and these <unk> , and <unk> these <unk> and these <unk> . &quot;
&quot; What do you want to do ? &quot;
And you say , &quot; <unk> if you were me , what do you say ? &quot;
And the <unk> , &quot; But I &apos;m not her . &quot;
The result we call &quot; <unk> <unk> &quot; <unk> &quot; <unk> , &quot; <unk> , &quot; <unk> , &quot; <unk> , &quot; <unk> that makes it look beautiful .
But actually , it &apos;s not that a <unk> the weight and the responsibility for the patient , which is something , <unk> the <unk> , to <unk> , to another who doesn &apos;t know -- and almost certainly is <unk> -- and so it doesn &apos;t know -- and it &apos;s <unk> , and then not in the <unk> <unk> to make decisions .
There &apos;s a huge <unk> of <unk> products , which is <unk> to people like me and you , that if you think of it , it doesn &apos;t make any sense , given that we can &apos;t <unk> .
But if we can &apos;t <unk> it , why are we <unk> them ?
The answer is , they want you to <unk> the <unk> to <unk> the <unk> .
<unk> of how fundamental it is our <unk> now is a question of choice , as you see in this <unk> . &quot; We don &apos;t want to <unk> kids . We want to <unk> their sex . &quot; <unk> &apos;t <unk> a <unk> : we need to <unk> .
And we can <unk> how many times we <unk> .
which means that every <unk> , at <unk> , you have to decide that kind of person .
<unk> to the family and <unk> , a time the common perspective , almost for anyone , was that <unk> the <unk> as soon as possible , and <unk> to <unk> kids to the <unk> soon .
The only real choice was to the who , not when , and even what to do after .
<unk> , it &apos;s really to play .
<unk> to students very smart , and they <unk> their 20 percent less work than a time .
And they &apos;re not <unk> because they &apos;re less <unk> , not because they &apos;re less <unk> .
but why they &apos;re <unk> , <unk> to <unk> , &quot; <unk> <unk> or not ? <unk> , are you going to do it now ? &quot;
&quot; <unk> <unk> later ? I have to think before the kids or the career ? &quot;
They &apos;re <unk> <unk> .
And they try to answer these questions , even though this <unk> doesn &apos;t <unk> the <unk> that <unk> and get a <unk> <unk> at my <unk> .
And they really need to do that . They &apos;re important questions .
Now , the job : we &apos;re <unk> , as <unk> <unk> , because the technology allows us to work every minute , every day , from every corner of the planet , <unk> that from the <unk> <unk> .
<unk> <unk> , there &apos;s a <unk> , and I &apos;m not going to say no one , where the <unk> works .
I don &apos;t tell you , because I want to use it .
What does it mean , this incredible freedom we have about this ? It &apos;s that we need to decide , <unk> at all right time , if we need to work or not .
We can go to see our son to play <unk> , with the <unk> in a <unk> , the other one , and the <unk> , <unk> , <unk> , on the <unk> .
And even though they &apos;re all <unk> , every minute that we see our son <unk> the <unk> , we &apos;re also <unk> , &quot; Do I have to answer this call ? &quot;
&quot; I have to <unk> this <unk> ? I have to <unk> this letter ? &quot;
And even when the answer is , &quot; no , this makes the experience the <unk> of your child , very different from what would be in other conditions .
So , from any <unk> we look , little <unk> and large objects , and <unk> , life is a question of choices .
Once the world was this : <unk> , there were some possibilities , but not all was a question of choice .
The world today &apos;s <unk> to this : <unk> is : Is it a <unk> thing , or <unk> ?
The answer is <unk> .
The <unk> <unk> we all know , so I &apos;m going to talk about the <unk> .
<unk> this choice two <unk> effects of people .
The first , <unk> , is that it <unk> instead of <unk> .
With a lot of <unk> between , and <unk> to do it .
I &apos;ll give you an example : a <unk> study <unk> <unk> <unk> .
A <unk> has had access to the data of <unk> , the <unk> society , with about a million <unk> <unk> in different companies .
What she found is that for every 10 solutions that are <unk> in more , the <unk> <unk> of two percent .
With 50 <unk> <unk> , there &apos;s 10 percent less than when they &apos;re available than when they &apos;re available , they &apos;re only <unk> . Why ?
Because with 50 <unk> between you <unk> , and it &apos;s <unk> to decide , and the choice is <unk> to the <unk> .
And <unk> , <unk> , and still in <unk> , <unk> , and of course , <unk> , and of course , <unk> never comes to the <unk> .
<unk> that doesn &apos;t just mean that these <unk> are <unk> <unk> for <unk> , because they don &apos;t have enough money , it &apos;s so <unk> that it also <unk> the <unk> <unk> of work .
They &apos;re <unk> , they &apos;re <unk> to about five <unk> <unk> for year from <unk> <unk> , which would be <unk> to <unk> .
So the <unk> is a <unk> of having <unk> choices .
And I think it &apos;s going to change the world .
&quot; And finally , to end the <unk> : <unk> , <unk> or <unk> ? &quot;
You just have a <unk> decision , if it &apos;s for the <unk> , right ?
You don &apos;t want to choose the wrong , and you &apos;ll be the wrong <unk> .
So this is the first effect . The second is that even though we can <unk> the <unk> and make a choice , at the end is less by the result of how we <unk> states with less <unk> between .
And that &apos;s a number for several reasons .
One of these is that with many <unk> between you know , you know , if you &apos;re not perfect , and it &apos;s not perfect , you know , you know , you know , you could have a different choice that would be better . And what happens is that <unk> <unk> <unk> us to <unk> the choice and the <unk> <unk> <unk> <unk> from decision , and the decision , &quot; , &quot; <unk> <unk> the decision ,
even when it was a decision .
The more choices are , the more <unk> than any <unk> that is <unk> of the choice .
<unk> , there &apos;s what <unk> call them .
<unk> <unk> has <unk> very well known as the value that we give things to things from what we &apos;re going to <unk> .
<unk> , you know , when there are lots of <unk> , it &apos;s easy to <unk> the <unk> of the <unk> <unk> and be less <unk> than the <unk> <unk> that &apos;s <unk> .
Here &apos;s an example . I &apos;m <unk> with all the ones that are not in New York .
But that &apos;s what you probably <unk> .
There &apos;s this <unk> to the <unk> .
A <unk> of <unk> .
<unk> <unk> . <unk> day . It &apos;s all for them .
<unk> nothing . But what he thinks is , &quot; Well , <unk> , <unk> , it &apos;s <unk> . &quot;
&quot; All my <unk> <unk> are away . &quot;
&quot; <unk> <unk> right in front of the home . &quot;
And it <unk> two weeks <unk> from the idea that &apos;s <unk> -- every day -- the possibility of <unk> where they want .
The <unk> <unk> the <unk> for what we have , even when the choice has been <unk> .
And the more of the <unk> we &apos;ve got <unk> , the more the <unk> <unk> <unk> .
Here &apos;s another example .
This <unk> tells us a lot .
It &apos;s about living the moment , and perhaps to live the slowly .
But the most important point is that anything you want , you know , you &apos;re not going to <unk> .
The things that they don &apos;t know many <unk> that can make less <unk> what we do .
<unk> : <unk> <unk> <unk> .
I tried it on my skin <unk> a couple of <unk> .
It &apos;s almost always <unk> .
Once the <unk> were just a kind of , <unk> them and <unk> from <unk> , they were <unk> , only after <unk> a life and <unk> a lot of times , they <unk> to go well .
So , I started <unk> a couple of new when the <unk> were gone , and I said , &quot; I &apos;m going to need a couple of <unk> , this is my <unk> . &quot;
The <unk> said , &quot; Do you want to <unk> <unk> , <unk> <unk> , <unk> <unk> ? &quot;
Do you want them with <unk> or with <unk> ? &quot; <unk> &quot;
&quot; <unk> wants to <unk> ? &quot;
&quot; <unk> <unk> them or <unk> ? <unk> <unk> <unk> -- &quot; <unk> to <unk> .
I was <unk> , and after a while I got a little bit of a <unk> , which was the only kind of , &quot; I want the only kind of , &quot; I &apos;m <unk> all the <unk> <unk> <unk> , and then <unk> from the store , <unk> , and the best couple of <unk> I had ever .
It was the <unk> . With all that choice I had <unk> the best .
But I &apos;m worse .
Why ? I wrote a whole book to <unk> .
The reason I was that I was worse is that with all that choice , the <unk> <unk> to be <unk> .
<unk> I had <unk> <unk> . I didn &apos;t tell you about it when I just had a guy , but when I just <unk> 100 different , <unk> , at least one time had to be perfect .
What I had <unk> was good , but not perfect .
After I <unk> the <unk> with what I was <unk> in <unk> .
The <unk> of <unk> in life of people don &apos;t do that <unk> the <unk> that these have <unk> to the <unk> of the <unk> .
And this is less <unk> , even when the results are good .
<unk> in the world &apos;s world , it &apos;s got .
Because if you know , I don &apos;t know what I &apos;m talking about .
The truth <unk> to this .
&quot; He was better when he was worse , &quot; The reason he was better when he was worse , he was worse than <unk> <unk> .
<unk> , in the world we live in -- <unk> , <unk> citizens with the <unk> of <unk> -- the <unk> that we can <unk> is that things at the <unk> of <unk> .
You &apos;ve never <unk> <unk> because your <unk> , my <unk> , <unk> , <unk> are <unk> .
The <unk> of happiness -- what you &apos;re here -- is , &quot; <unk> <unk> , &quot; Yes , you want it . &quot;
I mean -- little <unk> moment -- that I &apos;m really <unk> and my wife is really <unk> .
I couldn &apos;t do better , I don &apos;t have <unk> .
But <unk> is not always a <unk> thing .
<unk> , a <unk> of the <unk> . <unk> when there is just that there &apos;s only that kind of <unk> is that when you &apos;re not <unk> , and you &apos;re <unk> , &quot; Why ? &quot;
&quot; Who is <unk> ? &quot; The answer is <unk> .
The world is <unk> . What can I do you do ?
When there are hundreds of kinds of <unk> , and you get a <unk> , and you know , who is the <unk> , is <unk> <unk> that the <unk> you are .
<unk> could do better .
With hundreds of <unk> <unk> , there are no <unk> for the <unk> .
So when people make decisions , even though the <unk> is <unk> , they <unk> and they give them their own .
In the last few years , the <unk> is <unk> in the <unk> world .
I think that a <unk> <unk> -- not the only thing , but -- this <unk> of <unk> is just that people have experiences because <unk> are too <unk> .
And when they have to <unk> this situation think that <unk> is their .
So the final result is that in general we &apos;re better , but we &apos;re worse .
Let me <unk> you .
This is the <unk> <unk> , what we all get for good and is completely <unk> . It &apos;s not true .
There &apos;s no <unk> that a little bit better choice is better than that , but from this <unk> , it doesn &apos;t <unk> that much choice is better than a while .
There &apos;s a <unk> value , <unk> . I don &apos;t know what it is .
But I &apos;m sure we &apos;ve been <unk> by a piece of the level that the choices that the <unk> our life .
Now , from the <unk> point -- I almost finished -- I &apos;ve been <unk> -- from the <unk> point of view , the <unk> is the <unk> .
What allows all of this choice in <unk> society is the <unk> .
There are many places in the world , and you &apos;re <unk> <unk> , where the problem is not that they have <unk> .
The problem is that they have too <unk> .
So the <unk> that I &apos;m talking about is a <unk> <unk> of <unk> , <unk> society .
And what <unk> does <unk> and <unk> is this : <unk> <unk> <unk> has talked about yesterday about yesterday than the <unk> and <unk> <unk> to <unk> are <unk> . It &apos;s a <unk> of money .
I mean these choices , <unk> and <unk> , is not just <unk> .
They &apos;re <unk> <unk> .
They do worse .
If a little bit of what we do in our society allows us to be <unk> in those where people have too much chance , it &apos;s not only about their life to <unk> , but also our .
This is what <unk> call a <unk> <unk> .
A <unk> of income is good at all -- not just the poor -- not just the poor -- because of this choice in <unk> that we <unk> .
So to finish : &quot; <unk> , you can become everything you want , &quot;
<unk> , people of culture , <unk> : What are you going to do that fish ? &quot;
&quot; It &apos;s <unk> that you can &apos;t do anything like a glass <unk> . &quot;
&quot; A <unk> imagination , a <unk> <unk> vision --
and <unk> I <unk> it like this , at first .
But then , <unk> , instead , I realized that , the fish know , the fish know , the fish know ,
Because the reality of the fact of the <unk> is that if you <unk> the <unk> , so that &quot; everything is possible . &quot; You <unk> the <unk> .
If you <unk> the <unk> so that it can <unk> the <unk> .
<unk> the <unk> , and <unk> <unk> <unk> .
They all need a <unk> .
This is almost certainly almost certainly <unk> , perhaps even for the fish , and certainly for us .
But the <unk> of some <unk> <unk> is a <unk> for the <unk> and , <unk> , for the <unk> .
Thank you very much .
