<unk> year I showed these <unk> for <unk> that <unk> <unk> <unk> , which for almost three million years , has had the size of the United States , <unk> <unk> <unk> <unk> , <unk> <unk> <unk> of 40 percent .
I &apos;m going to <unk> this <unk> of the problem because it doesn &apos;t show you the ice <unk> .
The <unk> <unk> is , in a certain sense , the heart <unk> of climate system .
You <unk> <unk> and <unk> <unk> .
The next <unk> will be a <unk> <unk> on the <unk> of the last 25 years .
<unk> <unk> are <unk> in red .
You see , you know , it <unk> up to the blue <unk> .
That &apos;s the ice in <unk> , which <unk> <unk> of summer .
You can see that the <unk> ice <unk> , five or more , is like the blood , that &apos;s blood <unk> , which is here by the body .
<unk> years , it was 25 years to be like this .
This is a problem because the <unk> is <unk> <unk> around the ocean <unk> where there are huge <unk> of <unk> <unk> that , <unk> , are <unk> in <unk> <unk> .
<unk> to the <unk> of the <unk> <unk> <unk> , that <unk> could <unk> this <unk> point .
In some <unk> <unk> <unk> in <unk> the <unk> is already <unk> by the water .
The <unk> <unk> of <unk> <unk> of <unk> <unk> <unk> , and it was a <unk> team in <unk> last <unk> .
<unk> : <unk> ! Al <unk> : She &apos;s fine . The question is , if you &apos;re all <unk> .
One reason is that this <unk> <unk> <unk> <unk> from the north .
This is a river in <unk> <unk> .
The <unk> had never <unk> like that .
This is the <unk> <unk> <unk> .
If you want to know how it <unk> up the sea level <unk> <unk> on <unk> , here is where the sea <unk> .
These <unk> are <unk> <unk> .
On the other side of the planet : <unk> , the largest ice <unk> of the planet .
<unk> month scientists have <unk> that the ice <unk> is in <unk> , and that the <unk> <unk> , which <unk> on some <unk> <unk> <unk> , is particularly <unk> in the <unk> <unk> .
<unk> at six feet of the level of the <unk> , like in <unk> .
<unk> <unk> , the largest third largest <unk> of ice , you see new <unk> , which few years ago were <unk> .
<unk> percent of the world population <unk> half of <unk> water from that <unk> .
<unk> <unk> : this <unk> is the source of the <unk> water of this city .
The <unk> is <unk> .
But when you <unk> , the same thing happens to <unk> water .
In California , <unk> on <unk> <unk> , it &apos;s <unk> 40 percent .
<unk> <unk> are in crisis .
<unk> , as you read , they &apos;re <unk> .
<unk> <unk> in the world leads to <unk> <unk> .
The <unk> <unk> are <unk> to a normal <unk> , and without <unk> .
<unk> times over the last 30 years of <unk> <unk> .
This is a <unk> of the whole <unk> .
If you look at it in the <unk> context , you can see the <unk> .
We &apos;ve been <unk> 70 million <unk> of CO2 every 24 hours -- 25 million <unk> in the ocean every day .
Look at the area of the <unk> <unk> , from <unk> , to <unk> , and on both of the <unk> <unk> <unk> , where there &apos;s a <unk> <unk> of oxygen in the ocean .
The largest cause of the global <unk> , together to <unk> , which is 20 percent of them , is the use of <unk> <unk> .
The oil is a problem , and <unk> is even worse .
The United States is one of two countries with more emissions , together with China .
And they <unk> <unk> <unk> .
But we &apos;re <unk> to a <unk> of the direction .
These are the projects that are the <unk> <unk> in the last few years and some <unk> <unk> <unk> .
Every way , there &apos;s a political <unk> in our country .
The <unk> of <unk> and oil have <unk> million dollars in the last year to <unk> <unk> <unk> , which is a <unk> .
I <unk> image , I &apos;m going to give me something --
<unk> <unk> , in <unk> , where I live , there was a <unk> <unk> <unk> <unk> <unk> .
You may have seen it on the <unk> .
This is the largest flow of <unk> in America .
It &apos;s happened around <unk> .
The <unk> <unk> of one of the <unk> <unk> was this .
<unk> : <unk> ♫ ♫ <unk> the <unk> is a <unk> and happy .
It &apos;s <unk> here in America , and it &apos;s growing our economy .
<unk> <unk> is <unk> <unk> .
It &apos;s <unk> , <unk> <unk> and <unk> <unk> <unk> .
<unk> : <unk> here is a <unk> of <unk> <unk> .
The largest <unk> society on the <unk> <unk> <unk> . This is her <unk> .
<unk> : <unk> <unk> : <unk> <unk> <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> -- they don &apos;t know what they &apos;re talking about .
<unk> : So <unk> for the <unk> of <unk> has <unk> two <unk> .
This is one of them , one part of them .
<unk> : <unk> : <unk> we see the <unk> changes like a <unk> <unk> <unk> to our business .
So our <unk> is <unk> a big amount of money in a <unk> <unk> <unk> to make public <unk> and <unk> the truth .
Actually , <unk> is not <unk> .
We think it &apos;s <unk> -- it &apos;s got a good <unk> .
So not to <unk> about climate change .
We could do it .
<unk> : <unk> <unk> -- you &apos;ve heard about it a lot of you &apos;ve heard about it .
So , I <unk> a <unk> <unk> structure as far as <unk> <unk> .
<unk> ! The machines are a little <unk> , but this is the sound of <unk> technology .
<unk> <unk> is between the <unk> of global warming , but the <unk> technology of <unk> that you see changes everything .
So let &apos;s look at this : this is the <unk> technology of <unk> .
<unk> : <unk> , <unk> , <unk> <unk> to the national security .
<unk> : <unk> : America is in crisis ; the economy , the national security , the national security crisis .
The <unk> that the <unk> all of the <unk> : our <unk> <unk> and oil <unk> .
Now , but there &apos;s a new solution to <unk> .
<unk> America : 100 percent <unk> energy , in 10 years .
A plan to <unk> America to work , more <unk> , and help <unk> the global <unk> .
<unk> , a solution that we <unk> to solve our problems .
<unk> America . <unk> more .
<unk> : This is the last .
<unk> : <unk> : This is a <unk> energy .
One of the most <unk> ways of <unk> <unk> that <unk> our planet .
<unk> : The future is here . <unk> , <unk> , <unk> , <unk> <unk> .
<unk> <unk> two : <unk> <unk> for jobs .
<unk> : <unk> America . It &apos;s time to be <unk> .
<unk> : A <unk> <unk> <unk> says , &quot; If you want to go for your own <unk> .
If you want to go <unk> , you go together . &quot;
We need to go very quickly .
Thank you very much .
<unk> year at TED I made a <unk> on the <unk> .
And <unk> <unk> to <unk> on how machine works .
So I <unk> here . And for those who are the other time there were , the <unk> is the largest experiment that ever <unk> -- <unk> miles of <unk> .
His task is to <unk> the conditions that were <unk> less than a <unk> <unk> in the universe -- until <unk> million times a second .
All of this is simply <unk> .
This is the <unk> <unk> .
We <unk> these <unk> <unk> inside the <unk> .
This is what I work . It &apos;s called <unk> -- it &apos;s <unk> <unk> feet , and it &apos;s <unk> feet <unk> .
This is a <unk> picture in building , so you can see the <unk> .
The <unk> <unk> last year we <unk> the machine for the first time .
And this picture was taken by <unk> .
It was <unk> <unk> in the <unk> <unk> .
It &apos;s a picture of the first particles of the <unk> , <unk> , <unk> , <unk> , with a part of the <unk> , <unk> , with a part of the <unk> , and <unk> particles inside the <unk> .
In other words , when I <unk> that picture the <unk> 10 <unk> , <unk> that the camera , which is a great <unk> .
I don &apos;t know if that was <unk> to do it , and when somebody <unk> Google and <unk> that the <unk> page was this .
That means we &apos;ve had a <unk> impact on the scientific .
And I had a week later , there was a problem with the machine , had to just these <unk> here -- these <unk> <unk> <unk> .
These <unk> <unk> <unk> <unk> when the machine works at the <unk> of <unk> .
Now , the <unk> of you <unk> the <unk> and <unk> , &quot; It &apos;s not true . &quot;
And they can do it because when they &apos;re very <unk> <unk> <unk> <unk> .
So , <unk> degrees <unk> , at a temperature temperature <unk> to that the space of stars , these <unk> can bring that <unk> .
In one of the <unk> between the <unk> <unk> , there was a <unk> <unk> .
So the <unk> <unk> <unk> , and the <unk> <unk> <unk> a electric <unk> .
That was the result .
Now , this is even more <unk> if you think these <unk> <unk> <unk> <unk> <unk> , and they &apos;re <unk> about 30 <unk> .
They <unk> about 50 <unk> .
<unk> <unk> , what we did .
We <unk> them and <unk> .
Now they &apos;re <unk> now <unk> everybody to their <unk> place .
<unk> the end of <unk> the <unk> is going to be new <unk> .
The <unk> , and we <unk> it to get data to <unk> or <unk> , and continue so our <unk> to discover what are the universe is going to be .
Now , of course , in a certain way , these <unk> <unk> the <unk> of science and engineering <unk> . It &apos;s easy to <unk> .
I think the fact that it &apos;s so hard , the fact that it &apos;s so hard , I think is this <unk> value of things like <unk> .
I &apos;d like to <unk> with the words of a <unk> <unk> , which , <unk> <unk> , in <unk> <unk> of the <unk> experiments of his <unk> , her <unk> Michael <unk> was , said , &quot; No is that <unk> for human mind how the <unk> science of the human mind how the ideas of science are <unk> , that our <unk> are <unk> , that our <unk> are <unk> , and that our <unk> are <unk> .
Thank you .
I want to start <unk> <unk> at the <unk> , <unk> with <unk> .
<unk> <unk> like <unk> and <unk> , <unk> and <unk> , actually <unk> and <unk> , actually <unk> <unk> problems and <unk> <unk> .
The <unk> <unk> is <unk> <unk> to the way most of the world around us .
So , from <unk> <unk> from our <unk> <unk> with <unk> objects , together with my <unk> <unk> , and my <unk> <unk> <unk> , and my <unk> <unk> <unk> , I started to <unk> , &quot; And if we use a computer , instead of having the only <unk> of the <unk> <unk> as a digital <unk> that <unk> moves on a <unk> , <unk> <unk> <unk> <unk> a information with both hands ,
and we &apos;re going to <unk> to our <unk> ?
The question was so interesting that we wanted to explore the answer , building the <unk> .
<unk> , a <unk> is a <unk> <unk> <unk> .
<unk> , a <unk> is a <unk> <unk> <unk> .
You can <unk> them with your hand , you can <unk> them with their own movement and they have a screen and they have a screen and they <unk> .
But <unk> , they &apos;re <unk> objects , like <unk> , you can just <unk> <unk> .
The <unk> are the example of a new <unk> to <unk> the digital information .
And as they become more <unk> , <unk> of the movement of the other people , and as they get more <unk> , of the other people , and as we <unk> them , we can explore them new <unk> and <unk> <unk> <unk> .
I &apos;ll start with some simple example .
This <unk> is <unk> to show you about the video -- if you <unk> it in a direction , the <unk> video so , if you were on the other side .
These <unk> <unk> are <unk> of the other people .
If you <unk> them , they <unk> what they &apos;re doing around .
If they &apos;re <unk> , they &apos;re <unk> and they can <unk> a little bit .
If they &apos;re <unk> , they &apos;re <unk> and they can <unk> a little bit .
They also <unk> their movement and <unk> .
We then realized that one of the interesting <unk> of the <unk> of the <unk> <unk> was the way to use common data on data , for example , like , <unk> .
In this case , we have three <unk> <unk> as <unk> <unk> and I can <unk> it to <unk> the color in that central to the central color , where they <unk> .
And I can <unk> it for the color in that central to where you <unk> .
And if you <unk> too , we can <unk> a little bit .
There are also <unk> possibilities of <unk> , like <unk> , <unk> , <unk> and <unk> games where people can try things and make things fast .
Now I &apos;m --
This is a <unk> sequence I &apos;m doing with a <unk> program .
So here we have a game here of the words that is half between <unk> and <unk> .
<unk> , at every <unk> <unk> a letter in <unk> , <unk> , at every <unk> , at every <unk> <unk> <unk> a letter to <unk> on every <unk> , and while <unk> <unk> he <unk> on a <unk> .
Then , after about 30 seconds , and you &apos;ve got a new <unk> of <unk> and new possibilities to try and .
Thank you .
Here &apos;s the <unk> children in <unk> <unk> <unk> , I did it so that I <unk> them and I <unk> them and I <unk> a video .
They &apos;re very <unk> to them .
And one of the interesting things like this <unk> is that you don &apos;t have to give people a lot of <unk> .
I just say , &quot; <unk> of the words , &quot; and they know exactly what to do .
Here &apos;s other people who <unk> it .
This is our <unk> <unk> <unk> , there on the right .
It actually wanted to <unk> .
They were only <unk> , for him .
Now , this is a <unk> <unk> .
I had to build a <unk> <unk> <unk> . He &apos;s <unk> .
It can <unk> new characters in the scene , <unk> their <unk> .
It can <unk> new characters in the scene , <unk> their <unk> .
So , it &apos;s doing the sun .
<unk> : The sun is <unk> .
David <unk> : Now it has brought a <unk> in the scene .
<unk> : The <unk> <unk> .
<unk> work ! Yes !
So , <unk> <unk> <unk> <unk> <unk> can make the characters --
<unk> : <unk> !
<unk> your story .
<unk> : <unk> !
<unk> : It &apos;s a story with open end , and it can decide how to <unk> it .
<unk> : It &apos;s a story with open end , and it can decide how to <unk> it .
<unk> : <unk> , <unk> .
<unk> : The last example I have time to show you is a <unk> <unk> , and recently , to <unk> and <unk> music .
It &apos;s a <unk> , <unk> recently , to <unk> music .
The <unk> here is <unk> <unk> like base , <unk> and <unk> .
<unk> of these has four different <unk> , and you can choose which to use .
You can see these <unk> in a sequence of your <unk> .
And they just wanted to make a <unk> sound and a sequence .
These are effects that you can control from live , like <unk> and <unk> .
And I &apos;ll <unk> it to a particular sound and then it <unk> to <unk> it .
And then there are the <unk> effects of time and <unk> , which is <unk> to the whole sequence .
<unk> like it works .
<unk> : <unk> <unk> a base <unk> <unk> , <unk> <unk> , <unk> in a series , <unk> , <unk> , <unk> , other base .
Now , I &apos;m going to take a <unk> line .
<unk> : <unk> : Now <unk> <unk> --
<unk> : And now I &apos;m going to take the <unk> to the <unk> , so I can control the effect of live in .
<unk> : I can <unk> the entire sequence of time from one side or another .
<unk> : And now we &apos;re going to <unk> the <unk> at the bottom to give <unk> .
<unk> : I can <unk> the <unk> <unk> .
So I don &apos;t have to <unk> before , but I can <unk> it , <unk> long , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk>
And now , finally , I can <unk> the entire sequence on the left the <unk> <unk> <unk> .
Thank you .
So , as you can see , my passion is building new <unk> <unk> <unk> , <unk> <unk> , how our brain work and body .
And today , I &apos;ve had time to show you one of the results of this path , and also some possibilities that we &apos;re trying to bring out of the lab .
The concept I want to <unk> is that it &apos;s <unk> this new generation of <unk> objects to <unk> media , which <unk> information in our world in the way we want .
Thank you very much .
I don &apos;t see the time of you all .
I &apos;m a <unk> .
<unk> books is my <unk> , but it &apos;s more than this , of course .
It &apos;s also love and my <unk> of life .
And it doesn &apos;t look like that .
But , this , something particular happened was <unk> in my life and in my career , that led me to <unk> the whole relationship to <unk> the whole relationship with this work .
The particular thing is that I wrote this book , this <unk> called &quot; <unk> , <unk> , &quot; which , <unk> , &quot; which , &quot; my <unk> , &quot; for some reason for some <unk> reason in the world and <unk> a big , <unk> , <unk> <unk> .
And the result is that it &apos;s now , people like me <unk> as if I was <unk> .
<unk> -- <unk> , <unk> !
I &apos;m going to be <unk> and say , &quot; You don &apos;t fear no fear of being <unk> not to be able to do better ?
You don &apos;t <unk> to keep writing all of life without being able to create a book that can help you get somebody ? &quot;
What can you help someone ? &quot;
It &apos;s <unk> , you know .
But it could go worse , except I remember that over 20 years ago , when I started to say people -- I was a <unk> -- that I wanted to be a <unk> .
I &apos;m going to be at the same <unk> <unk> .
And people said , &quot; <unk> &apos;t you know how to have success ?
<unk> you have no fear that <unk> <unk> you ?
You don &apos;t <unk> to make this <unk> for all of life without any of life , and die on a <unk> of <unk> dreams with the <unk> <unk> <unk> of <unk> ?
So , you know .
The answer -- the short answer to all these questions is , &quot; Yes . &quot;
Yes , I <unk> all of those things .
I &apos;ve always been afraid .
And I &apos;m afraid of many other things that people didn &apos;t like it .
And like <unk> and other things <unk> .
But , as I think , what I was writing and I thought about it , &quot; What is it why
Is it <unk> ?
It &apos;s <unk> that anyone who <unk> <unk> to be <unk> by a job you hear about doing .
But what is so particular in the <unk> <unk> <unk> <unk> about health <unk> <unk> in a way that other <unk> do not do ?
How did my father , for example , he was a <unk> <unk> and I don &apos;t remember one time in his 40 years of <unk> in which he was asked him if he was afraid to be <unk> ?
It never -- that <unk> of <unk> John <unk> , how did it go ?
<unk> &apos;t so that , <unk> ?
<unk> , the engineers <unk> like a group didn &apos;t have any of course , in the <unk> , <unk> the <unk> of being <unk> <unk> .
We <unk> , we &apos;ve got enough this <unk> , and not only <unk> but <unk> all of all kinds of , we have this <unk> to be <unk> <unk> .
And I don &apos;t know anything else that look at the <unk> of the <unk> <unk> <unk> <unk> that , only in the <unk> century , <unk> young and often as they .
And even those who are not <unk> to be really <unk> by their <unk> .
<unk> <unk> , before you die , in the last <unk> said , &quot; Every my book I <unk> a little bit more &quot; <unk> <unk> about your life .
But I didn &apos;t know <unk> when I said that because we &apos;ve heard these things so long , so long , and we &apos;ve got <unk> and <unk> the <unk> that creativity and <unk> in some way .
And the question I want to <unk> all over here today is : you agree with this idea ?
You &apos;re all right to me , because it &apos;s going to be OK for nothing to do for this <unk> .
I think it &apos;s <unk> .
And I think it &apos;s also <unk> , and I don &apos;t want to <unk> you in the next century .
I think it &apos;s better <unk> our big <unk> to live .
And I certainly know that , in my case -- in my situation , it would be very <unk> to start <unk> towards that <unk> <unk> <unk> , <unk> the <unk> that I &apos;m in my career .
<unk> -- look , I &apos;m quite young , I &apos;m quite young , I &apos;m quite young , I &apos;ve been <unk> , I &apos;m quite young , I &apos;ve been quite a young <unk> , I &apos;m quite young , I &apos;m quite young , I &apos;m quite young , I &apos;m quite young , I &apos;m quite a <unk> .
I still have about four <unk> work in me .
And it &apos;s very <unk> that whatever you &apos;re going to be <unk> by the world as the work that <unk> after the world &apos;s <unk> <unk> <unk> , and I &apos;m going to do this last book .
<unk> <unk> , because we &apos;re all <unk> friends here -- is <unk> that my greatest success is to my <unk> .
Oh , <unk> , what thinking !
You know this is the kind of thought that <unk> person to start <unk> <unk> to nine <unk> <unk> <unk> at nine <unk> <unk> <unk> in the morning and I don &apos;t want to do it .
I continue to do this work that I love .
So , the question becomes , how ?
And so I think , after many <unk> , that the way to work to continue writing is to create a <unk> <unk> <unk> , OK ?
I have to have a few <unk> <unk> between me , which I &apos;m <unk> , and my natural <unk> on what the <unk> <unk> <unk> <unk> on what that <unk> <unk> <unk> <unk> . And as I was doing it , and as we were looking through time , looking through the other societies to see if you have a <unk> <unk> and <unk> ideas .
as to help people <unk> <unk> <unk> <unk> of creativity .
And that research led me to the <unk> <unk> and <unk> <unk> .
It &apos;s because they <unk> in <unk> and then they <unk> back .
<unk> <unk> <unk> and <unk> -- people don &apos;t believe that <unk> creativity from men , OK ?
It turns out that creativity was this <unk> <unk> <unk> <unk> and <unk> to men in a few <unk> <unk> and <unk> , for <unk> reasons and <unk> .
<unk> <unk> these <unk> <unk> of creativity <unk> <unk> of creativity .
<unk> , <unk> , <unk> , you have a <unk> that <unk> <unk> <unk> <unk> from <unk> .
The <unk> were the same idea , but they <unk> that kind of spirit without a <unk> .
And that &apos;s <unk> , because the <unk> didn &apos;t really know that a <unk> was particularly <unk> .
I thought that a <unk> was this kind of <unk> <unk> that <unk> <unk> literally <unk> of the <unk> <unk> , a while the <unk> <unk> , and that <unk> out of <unk> <unk> , and <unk> the <unk> of that I was <unk> the work of that I &apos;ve been <unk> the work of that work .
<unk> <unk> , that &apos;s the distance I &apos;m talking about -- that <unk> <unk> you from the results of your work .
And everybody <unk> that was so that we were <unk> , right ?
So the <unk> artists were <unk> by <unk> things , like , for example , is not ?
If your work was <unk> , you didn &apos;t want to <unk> all the <unk> , you all <unk> that you &apos;ve got <unk> from this <unk> <unk> .
If your work <unk> , you know , it was all your <unk> , right ?
<unk> that was your <unk> to be a <unk> .
And so the people <unk> <unk> creativity in <unk> for a long time .
And then the <unk> <unk> and everything , and we <unk> this great idea ; we put the human being at the center of the universe , and the <unk> and no longer to leave space <unk> <unk> .
This was the principle of <unk> <unk> and people started to think that creativity is completely <unk> by <unk> .
And for the first time in history , you start <unk> to <unk> this , or that artist as a <unk> <unk> , a person with the <unk> .
And I have to <unk> , I think it was a big <unk> .
I think I &apos;ll be <unk> to someone , a simple person to believe that you &apos;re like a source , the source , the <unk> and the <unk> of all the <unk> <unk> , <unk> and <unk> is a responsibility to <unk> too big to give us human <unk> .
It &apos;s like to ask someone to <unk> the sun .
<unk> and <unk> completely <unk> the <unk> and creates all of these <unk> <unk> <unk> on the <unk> .
And I think it &apos;s been this pressure to have been <unk> artists in 500 years .
And , if this is true , and I think it &apos;s the question becomes , and now ?
Can we do it ?
They want to go back to a <unk> understanding of the relationship between humans and <unk> <unk> .
Or maybe it &apos;s not .
Maybe we can &apos;t do 500 years of <unk> thinking in a <unk> <unk> <unk> .
And there probably people in the audience who <unk> <unk> <unk> <unk> <unk> on the <unk> of <unk> , <unk> , you make people <unk> <unk> <unk> on their projects .
<unk> you &apos;re probably not going to <unk> all about this .
But the question I &apos;d like to ask you is -- why not ?
Why not we do this ?
Because more sense of everything else that has ever heard to explain the <unk> <unk> of the <unk> <unk> process .
A process that , as anyone who has ever <unk> to do something -- so basically , everybody here -- you know , you &apos;re not <unk> <unk> .
And , in fact , it can sometimes look completely <unk> .
I did this <unk> <unk> <unk> <unk> , who &apos;s now 90 years , but that &apos;s been a <unk> for all of life and said that in her <unk> <unk> , <unk> out in the <unk> <unk> , <unk> out in the <unk> <unk> , <unk> <unk> out in the <unk> , and <unk> it , in the <unk> <unk> .
She told me that it was like a <unk> <unk> .
And that <unk> to her <unk> to her from the <unk> .
And he <unk> it to get , because he <unk> the earth under his feet .
I decided to have one thing to do at that point and was to , &quot; he <unk> like a <unk> . &quot;
And so he went back to home and he came from this <unk> , and he didn &apos;t have anything else to take a piece of paper and a <unk> enough <unk> , and <unk> it on the page .
<unk> times , I couldn &apos;t get enough to be pretty fast , so <unk> and <unk> and <unk> <unk> without getting to get to home and <unk> it through the <unk> and she would <unk> through the <unk> , looking for , like she said , &quot; another <unk> . &quot;
And then there were those times -- this piece of the time , it was almost <unk> , OK ?
So , she was <unk> at home and she was looking for paper and <unk> the <unk> through , and he <unk> a <unk> just in the while she was <unk> with her other hand and <unk> and <unk> .
<unk> the <unk> and the <unk> in his body and <unk> it into his body and <unk> it on the page .
And in these cases , the <unk> would be <unk> on the page <unk> and <unk> , but in the <unk> , from the word to the first word .
So when I <unk> him -- it &apos;s <unk> , it &apos;s exactly <unk> to my <unk> process .
Not all my <unk> process -- I &apos;m not a <unk> !
I &apos;m a <unk> , and my <unk> <unk> , and I <unk> it every day and <unk> and work and <unk> and work and <unk> and <unk> <unk> over <unk> .
But I , in my <unk> , I <unk> against that thing , sometimes .
And I &apos;m <unk> that a lot of you do that .
You know , even though the work and the ideas I could get it from a certain source I could not <unk> <unk> .
And what is this thing ?
And how can we <unk> it to it , so we don &apos;t <unk> the head , but rather , that <unk> <unk> us to <unk> ?
And as I think , the best example , which I &apos;ve got a <unk> <unk> <unk> , which I &apos;ve <unk> several years ago for a <unk> .
I &apos;m talking about this , and you know , <unk> , for the <unk> of life was the <unk> of the artist <unk> <unk> <unk> , trying to control , these species of <unk> <unk> <unk> .
But then <unk> , he <unk> , and he was <unk> on a day while he was <unk> on a <unk> <unk> , <unk> everything for him .
<unk> <unk> and everything from a <unk> <unk> this little <unk> of <unk> <unk> , who comes in his head like <unk> <unk> , <unk> and <unk> , and <unk> , you know , and the <unk> , but it doesn &apos;t know how to <unk> .
It doesn &apos;t have a piece of paper , it doesn &apos;t have a <unk> ,
So it starts to feel this kind of old <unk> , <unk> it , &quot; I &apos;m going to lose it from this <unk> song .
I &apos;m not <unk> enough and I can &apos;t <unk> . &quot;
And instead of going to <unk> , they <unk> .
<unk> the whole process and made something completely new .
I just just got the sky and said , &quot; <unk> , &quot; Can you see that I &apos;m <unk> ? &quot;
&quot; Do you think it can write a song now ?
If you really want to <unk> , <unk> at a <unk> moment when I can take care of you .
<unk> , <unk> to <unk> more <unk> today .
<unk> <unk> <unk> . &quot;
And his <unk> process of <unk> <unk> after this .
Not work , it was the work , it was always <unk> .
But the process , and the <unk> <unk> that <unk> was <unk> when he <unk> the <unk> , the <unk> that he <unk> <unk> <unk> , which was out of him and <unk> <unk> <unk> <unk> <unk> <unk> out of where he was , who was not to be a <unk> thing and <unk> .
But I <unk> this <unk> , <unk> <unk> a conversation with <unk> and this wonderful thing and <unk> <unk> that <unk> <unk> , but it wasn &apos;t <unk> .
So how much I <unk> that story to change a little bit , even the way I &apos;m going to <unk> that I &apos;ve been <unk> .
This idea , I was <unk> when I was <unk> , &quot; <unk> , <unk> , &quot; and <unk> , &quot; and <unk> in one of those <unk> of the <unk> that we &apos;re all working on something and we &apos;re working on something and we &apos;re working on something and we &apos;re not going to be a <unk> , which will be the book that will ever be the book that will have a book , which will ever be the book .
Not only <unk> , the <unk> book .
And I started thinking about this project .
But then I &apos;m <unk> that I <unk> to <unk> air and <unk> us .
So I <unk> my face on the <unk> and <unk> my face to a <unk> <unk> <unk> <unk> .
And I said <unk> <unk> , &quot; What , both of course , what we know if this book is not going to be <unk> <unk> , my <unk> ?
Because you see I &apos;m <unk> everything I have , I &apos;m not going to do that .
So if you want it to be better , you have to <unk> and do your part .
OK . But if you don &apos;t do that , you know what , I don &apos;t do anything .
I started writing the same because it &apos;s my work .
And I &apos;d like to please that it was <unk> that I &apos;m <unk> to do my own part . &quot; Because -- in the end of the <unk> Africa , the people <unk> <unk> for <unk> <unk> <unk> to the <unk> <unk> <unk> <unk> to the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
And they were always <unk> , because the <unk> were <unk> and they were <unk> .
But every once in a lot , <unk> , and one of these <unk> artists actually <unk> .
And I know what I &apos;m talking about , because I know you &apos;ve all seen , at some point , a <unk> like this .
It was like the time <unk> , and the <unk> <unk> through a kind of <unk> and it was not doing anything different from the <unk> , like the <unk> <unk> <unk> before , but everything <unk> .
And suddenly , not <unk> as a human only human .
But it <unk> out of the <unk> and <unk> in the <unk> of the <unk> .
And when this <unk> , at the time , people <unk> what was , the <unk> of her name .
<unk> hands and <unk> , &quot; <unk> , <unk> , <unk> , <unk> , <unk> , God , &quot; God . &quot;
That &apos;s God , you know .
<unk> <unk> : <unk> <unk> , <unk> this <unk> <unk> , <unk> this <unk> <unk> with them and <unk> <unk> <unk> in the <unk> <unk> <unk> <unk> , <unk> , &quot; <unk> , <unk> , &quot; which is , &quot; which you can still feel in <unk> or in <unk> .
In <unk> , when a artist did something impossible and <unk> , &quot; <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , &quot; <unk> , <unk> , <unk> -- a <unk> of God .
And it &apos;s <unk> because we need it .
But the problem comes the next day , for the same , when you <unk> and <unk> that are the 11 of the <unk> of <unk> and <unk> <unk> .
It &apos;s just a <unk> <unk> <unk> , and maybe you will never get more to <unk> that <unk> <unk> .
And maybe nobody <unk> the name of God again while <unk> , and what is to do with the rest of his life ?
It &apos;s hard .
This is one of the most <unk> <unk> <unk> .
But maybe it doesn &apos;t have to be so <unk> if you can &apos;t believe , <unk> , <unk> , the most <unk> <unk> of your being being being being <unk> by you .
But let me just show you that data in <unk> from a <unk> source of this <unk> part of your life that you have to go to <unk> else when you &apos;re finished .
And , you know , if you think about this way everything .
And so I started <unk> , and it &apos;s <unk> like I <unk> it for several months in the book <unk> of the book that <unk> soon , the <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> <unk> <unk> ,
And what I have to continue to <unk> when I feel <unk> from this is , I don &apos;t fear .
Don &apos;t <unk> . You just your work .
<unk> <unk> for your <unk> , any way , it can be .
If your work is <unk> , <unk> .
If the <unk> , <unk> <unk> to you <unk> <unk> <unk> some kind of <unk> , for a moment through your <unk> , then you &apos;re going to <unk> .
<unk> , you make the same <unk> your <unk> .
And &quot; <unk> ! &quot; to yourself .
I think and I think it &apos;s <unk> <unk> .
&quot; <unk> ! &quot; to yourself , &quot; You just for <unk> &quot; <unk> &quot; <unk> &quot; <unk> <unk> <unk> <unk> . &quot;
Thank you .
Thank you .
<unk> <unk> : <unk> !
And as you know , I &apos;ve talked about some of these projects on the human genome , what it can <unk> and discovery of <unk> new genes .
We &apos;re now <unk> a new path , we &apos;ve started <unk> the biology and now start by that digital code we &apos;re <unk> in a new <unk> <unk> of biology , <unk> and <unk> life .
We &apos;ve always been trying to <unk> big questions .
&quot; What is life ? &quot; is something that many <unk> I think have <unk> <unk> to understand various <unk> .
We tried different <unk> , <unk> to the <unk> terms .
We &apos;re <unk> for almost 20 years .
When we <unk> the human genome <unk> that we <unk> from the <unk> world of the computer biology to the digital world of computer .
Now , what can we <unk> life , or create new life on this digital universe ?
This is the map of a little <unk> , the <unk> <unk> , which is the species of the <unk> genome between those that can <unk> in the lab .
And we tried to reduce the genome to <unk> a <unk> even more small .
We can <unk> a <unk> of the <unk> that &apos;s genes are here .
But when we look at his <unk> map , it &apos;s very simple than our own .
<unk> , this is simple .
But when we look at all the genes that we can <unk> , one at a time , it &apos;s very <unk> that this can bring to a <unk> cell .
So I realized that the only way to <unk> was <unk> this <unk> <unk> <unk> <unk> to <unk> some of these questions .
And so we started the <unk> of the &quot; Can we <unk> a <unk> ? &quot;
Can you make this big molecules that we &apos;ve never done to create before ?
And in case , can we make a <unk> ?
A <unk> is simply a piece of <unk> <unk> <unk> .
The speed that we &apos;re able to <unk> life is <unk> <unk> <unk> .
Our ability to write the code , instead , <unk> rather slowly , but it &apos;s <unk> .
And our most <unk> results <unk> <unk> on a <unk> <unk> .
We <unk> over 15 years ago .
The process has <unk> many <unk> , <unk> with a <unk> <unk> before the first experiments .
But we found that <unk> of DNA is very hard .
There are <unk> of thousands of cars in the world that <unk> small <unk> of DNA <unk> , <unk> <unk> <unk> , and it &apos;s a <unk> process : the more <unk> is <unk> along , <unk> .
So we had to develop a new <unk> for <unk> these <unk> and <unk> the <unk> .
And this was our first <unk> , <unk> from the digital information of the <unk> <unk> <unk> <unk> .
It &apos;s a little <unk> that bacteria <unk> .
We designed the <unk> , <unk> the <unk> <unk> <unk> and <unk> a <unk> of DNA <unk> about <unk> <unk> .
The interesting part is when we took this piece of <unk> <unk> <unk> , and we <unk> it in bacteria , bacteria have <unk> this <unk> , and they <unk> the <unk> particles .
The <unk> particles have been there by the cells , they &apos;re <unk> back and they <unk> the <unk> <unk> .
I talked about recently with the <unk> industry that they &apos;ve been <unk> this model .
They have more than you .
I think this is a situation where the software can actually build its own <unk> in a <unk> system .
But we could do the largest things .
You could build the entire <unk> of the <unk> .
They &apos;re more than <unk> <unk> <unk> .
So we thought we &apos;re going to <unk> in the size of the virus , so that we can change the <unk> to understand what the <unk> are the <unk> of a cell <unk> .
The <unk> is <unk> , and if you <unk> information in a computer , these have to be very <unk> .
When we <unk> this genome for the first time in <unk> , the standard <unk> <unk> was of a <unk> <unk> for every 10 <unk> <unk> .
We found out , <unk> , 30 <unk> . If you were used that original sequence never <unk> states to do this .
One of the process is designing <unk> 50 <unk> that <unk> with all the other <unk> <unk> of the other <unk> <unk> to build smaller <unk> <unk> <unk> together .
<unk> elements here .
You probably read that you have read that <unk> us in the <unk> .
So , we &apos;ve got a <unk> code that <unk> <unk> <unk> : A , <unk> , <unk> and <unk> .
<unk> of those <unk> <unk> together , and there &apos;s a <unk> order of <unk> for every <unk> .
So we can use the <unk> code for writing , <unk> , <unk> .
What we did at the beginning was <unk> .
Some of them have been <unk> by the fact that it was not <unk> .
We designed these <unk> to <unk> just <unk> with <unk> .
There are <unk> that <unk> them and <unk> <unk> .
And we started <unk> <unk> with the parts , <unk> with <unk> <unk> <unk> <unk> , <unk> <unk> <unk> <unk> , <unk> <unk> <unk> <unk> <unk> <unk> to them to <unk> <unk> <unk> .
But at every step of the <unk> <unk> so that we &apos;re <unk> <unk> <unk> , because we &apos;re <unk> to create a very <unk> <unk> as you &apos;ll see in a minute .
We &apos;re trying to <unk> the process .
So , this looks like a <unk> <unk> .
When we started these <unk> <unk> <unk> , more than 100 <unk> <unk> , no longer <unk> to be <unk> directly into the <unk> <unk> .
You get to the <unk> <unk> of <unk> biology .
So we &apos;ve got <unk> other <unk> .
<unk> of another <unk> called <unk> , which in biology <unk> to <unk> the DNA that &apos;s <unk> to <unk> the DNA that &apos;s able to <unk> the <unk> .
Here &apos;s an example .
This <unk> , called <unk> <unk> , it can <unk> three million <unk> <unk> .
You can see in the <unk> <unk> as his <unk> is <unk> .
In 12 hours , it &apos;s exactly like it was before .
<unk> thousands of organisms that are able to do that .
These organisms can be completely <unk> .
I could live under <unk> .
They &apos;re <unk> to be in space , and they &apos;re <unk> to find new <unk> <unk> of water .
Actually , NASA showed that this is happening .
This is a picture of the <unk> that we built these <unk> , just using the <unk> <unk> <unk> <unk> .
The <unk> <unk> <unk> .
This picture wasn &apos;t <unk> with a <unk> <unk> , but with a <unk> <unk> .
It &apos;s a big <unk> that we can <unk> with a <unk> <unk> .
These are pictures that <unk> a period of about six seconds .
This is the <unk> that we &apos;ve done a little bit of time ago .
They &apos;re more than <unk> <unk> code .
It &apos;s the largest <unk> structure that <unk> ever <unk> by man .
It has a <unk> weight <unk> over 300 million .
If you <unk> it with a 10 <unk> <unk> , we just <unk> pages to <unk> this <unk> code .
Now , how do we make it work ? How can we <unk> it ?
<unk> , <unk> is a <unk> game .
It &apos;s a little bit more <unk> when you use bacteria .
It &apos;s <unk> cells , even when it &apos;s <unk> cells like our : you can just <unk> the <unk> and <unk> another , which is basically the <unk> process .
In <unk> , the <unk> is instead of <unk> in the cell , but we <unk> <unk> that we &apos;re able to make a <unk> <unk> of a cell phone <unk> in another and <unk> .
We <unk> a <unk> <unk> from a <unk> species .
The two are different than men are from the <unk> .
We <unk> a few <unk> more <unk> so that we could decide what to choose to choose what this <unk> .
He <unk> it with the <unk> <unk> <unk> .
And when we put it in the cell was <unk> and <unk> our <unk> <unk> <unk> the new <unk> <unk> went to the cell .
And we knew that we didn &apos;t want to go beyond , but we tried to <unk> it out there .
This is one of the major <unk> of evolution .
We found that <unk> species have <unk> a second or a third <unk> somewhere , <unk> in a second thousands of new <unk> that species .
So who thinks about evolution as a <unk> at a time you <unk> , it doesn &apos;t <unk> much of biology .
<unk> <unk> <unk> <unk> <unk> <unk> <unk> that <unk> <unk> the DNA .
The <unk> that was in the cell didn &apos;t <unk> one .
The <unk> <unk> that we <unk> it .
It <unk> , and it <unk> the other <unk> as <unk> material , it <unk> , and we <unk> it with only the cell and the new <unk> .
It has become blue because of the genes that we &apos;ve <unk> .
And in a short <unk> of time , all the <unk> of a species , you go <unk> <unk> , and it &apos;s <unk> of the whole new software that we &apos;ve <unk> in the cell .
All the <unk> are <unk> , and the <unk> are <unk> , and when you <unk> the code that will be exactly what we &apos;ve <unk> .
Now , this might look <unk> <unk> , but we <unk> the software DNA we can change things in enough <unk> .
Now , I &apos;ve already <unk> that you &apos;re not talking about <unk> -- but <unk> <unk> <unk> from three million years and a half million years of evolution , and I &apos;ve already said that maybe we &apos;re going to create a new version of the <unk> <unk> where we &apos;re going to <unk> new species on this digital process .
Why do that ?
I think it &apos;s pretty <unk> when we think about our <unk> .
We &apos;re going to go from six billion people and a half billion people in the next 40 years .
Just to give an example : I was born in <unk> .
Now there are three people on the planet to <unk> <unk> ; in 40 years , there will be four .
We &apos;re <unk> problems now <unk> , <unk> water and <unk> , <unk> and <unk> , <unk> <unk> for six billion people .
We &apos;re going to have even more <unk> to do it for nine billion .
<unk> over five billion <unk> , over 30 billion <unk> ,
That means a hundred million <unk> a day .
When we try to find <unk> <unk> , or any kind of process to <unk> , it will be a huge challenge .
<unk> we need to realize that all of CO2 from these materials that <unk> into the atmosphere .
And I &apos;m going to talk to <unk> <unk> around the world , we &apos;ve got a <unk> with about 20 million genes , and I like to think that &apos;s the <unk> <unk> for the future .
The <unk> industry only one <unk> about <unk> , and think about how many different things are <unk> out .
Our <unk> here is <unk> <unk> data and our imagination .
Now we have <unk> , <unk> these <unk> <unk> <unk> , that can create what we call <unk> <unk> .
We can actually build a big robot that can produce a million <unk> a day .
Think of these 20 million genes , or try to <unk> the <unk> <unk> to produce <unk> or <unk> , new <unk> , we can change , because of a small team , and create more biology <unk> that in the last 20 years of science .
And it &apos;s just a standard <unk> .
We can choose to <unk> , <unk> <unk> , chemistry or chemistry or chemistry , production <unk> <unk> .
This is a <unk> of some software <unk> that we &apos;re working on to be able to <unk> and design and design species to the computer .
Well , we don &apos;t know how to be .
We know exactly what their <unk> code .
We &apos;re <unk> on the <unk> <unk> .
You saw you that <unk> <unk> from the <unk> was a <unk> experiment .
We <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , <unk> <unk> <unk> , or different kinds of <unk> .
But the only way biology can have a huge impact without <unk> the cost of food and <unk> the cost of food and <unk> the <unk> would be <unk> CO2 in matter and <unk> the <unk> would be <unk> CO2 in matter and we think we can get the first <unk> <unk> in about 18 months .
<unk> solar <unk> with CO2 is a <unk> , but in our <unk> <unk> , we found different <unk> .
This is a <unk> that we <unk> in the <unk> .
We &apos;re going to be in the deep ocean , at about <unk> feet <unk> of water .
<unk> <unk> from the CO2 using <unk> as <unk> energy .
We &apos;re trying to understand if we can <unk> CO2 , which can easily be <unk> by <unk> , <unk> that CO2 in <unk> , to drive this process .
So we <unk> that we might be able to <unk> what we might be able to <unk> what is the basic question of what life is . We <unk> have the <unk> goal for the whole <unk> industry .
<unk> . If you can &apos;t do it from TED , where you can &apos;t ?
It &apos;s a major source of energy .
<unk> , we &apos;re working for using the same <unk> to create <unk> <unk> .
You saw this year with the flu , we always <unk> back a year and a dollar in less when it &apos;s finding the right .
I think that you can change building <unk> <unk> in <unk> .
So this is how the future might start to look <unk> , now , the tree of evolution , <unk> the <unk> bacteria , <unk> , <unk> , <unk> , <unk> <unk> , <unk> <unk> .
We &apos;re so <unk> by <unk> people .
Our purpose is to make a way of living living living long enough to try to <unk> <unk> . Thank you very much .
First of all , I &apos;m going to show you , the <unk> possible , some <unk> work , the new technology that we brought to <unk> to a <unk> <unk> almost a year ago .
It &apos;s a environment where you can <unk> is at local level that <unk> with enormous enormous amount of data <unk> .
So we &apos;re seeing here <unk> <unk> <unk> <unk> with a <unk> <unk> , <unk> <unk> , <unk> the images of the <unk> <unk> , <unk> the images of how we want .
And it doesn &apos;t matter how big the amount of information we see , how big these <unk> of data or <unk> .
Most of the <unk> are common photographs , but this is a <unk> <unk> from the <unk> of the <unk> , and <unk> in the <unk> of 300 <unk> .
It doesn &apos;t make any difference because the only thing that <unk> the <unk> of a system like this is the number of <unk> on your screen in any moment . It &apos;s also very <unk> architecture .
This is a book whole , <unk> of data .
This is the <unk> <unk> <unk> . Every <unk> <unk> <unk> .
And so , to <unk> that it &apos;s just about images and not <unk> , we can do such a thing , to make a really <unk> about the text , the text and actually , not a picture .
It could be a little bit <unk> to read a book <unk> .
I don &apos;t <unk> it .
This is a more <unk> example . This is a <unk> number .
Every picture is the beginning of a <unk> .
And I really <unk> you and the beautiful experience of <unk> the real <unk> version of a <unk> or a <unk> , which is for nature a <unk> , which is for nature a <unk> kind of a half .
We also made something with the corner of the <unk> of the <unk> .
We created a <unk> <unk> <unk> much <unk> than what you use in a normal <unk> , and we <unk> the <unk> of the <unk> .
If you want to see the <unk> of this <unk> , you can see it here .
Or other models , or even <unk> <unk> .
And this really <unk> some of these ideas to <unk> the <unk> of space on the screen .
I knew that this <unk> will be <unk> and other <unk> <unk> , no longer to be <unk> .
Of course , the <unk> is one of the most <unk> <unk> for this kind of technology .
And I don &apos;t want to lose time , if not to say that we have <unk> <unk> to give in this field .
These are all the streets in the United States <unk> over a NASA <unk> .
So now I &apos;m going to try something else .
This is actually live on the Web ; you can see it .
It &apos;s a project called <unk> , which <unk> two different technologies .
One is <unk> and the other is a very interesting <unk> <unk> <unk> , a <unk> student of <unk> <unk> , a student of the <unk> <unk> and <unk> <unk> <unk> <unk> .
And it &apos;s live on the Web , <unk> by <unk> .
You can <unk> when we do this kind of <unk> , where we can go from one image to the other and have this kind of experience <unk> <unk> .
But the <unk> <unk> of the images here actually has a meaning .
<unk> <unk> of the <unk> of the computer <unk> , these images together , so that they <unk> the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , and these things are all <unk> <unk> <unk> , and these things are all <unk> <unk> <unk> .
I don &apos;t know if I have time to show you some other environment .
There are a lot more <unk> .
I want to go directly to one of the <unk> data and this <unk> from a <unk> <unk> <unk> that we &apos;ve done for the first time last summer , <unk> for the last summer , <unk> . And it &apos;s not so <unk> to show the <unk> that we &apos;ve done in the website .
We had to <unk> <unk> and so on .
This is a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> . <unk> <unk> <unk> <unk> <unk> in <unk> and <unk> images of types of <unk> and <unk> and <unk> . And we <unk> these <unk> <unk> <unk> an image that has been discovery .
So they &apos;re all <unk> <unk> and they &apos;re all <unk> <unk> at the <unk> level in this way .
And it &apos;s possible to <unk> this way .
You know , I would never have thought of <unk> to work .
It &apos;s very <unk> <unk> <unk> this kind of <unk> here .
I think you can see that it &apos;s a lot of different kinds of <unk> : from those cell phones to those cell phones <unk> , a <unk> number , <unk> together in this environment .
And if I can go and look for those <unk> .
Many are <unk> by <unk> , etc .
<unk> here is a series of photographs -- <unk> .
This is a <unk> <unk> <unk> <unk> .
We can go from <unk> to the physics of this environment .
The <unk> point is that we can do things with social environment . This is now <unk> data from the whole <unk> memory of how we <unk> the earth , from the whole <unk> of how we <unk> the earth , from the whole <unk> of the data .
All those pictures become <unk> together , greater than the <unk> of the parts .
You have a model of the earth that <unk> .
Think of this as a <unk> of <unk> work on Earth <unk> <unk> .
It &apos;s something that we &apos;re going to be <unk> by the way people <unk> it with the use of the <unk> .
Their pictures are <unk> with <unk> <unk> by other people .
If somebody comes the idea of <unk> all these <unk> <unk> the name , my <unk> <unk> <unk> <unk> <unk> <unk> all of that data , and I can use it as a <unk> <unk> to <unk> space in that space , in that <unk> , in that <unk> , using the <unk> of anyone else , and have a social experience of <unk> and <unk> .
Of course , a <unk> of this is <unk> <unk> <unk> <unk> of every interesting part of the land , <unk> not only by <unk> <unk> and <unk> and <unk> .
<unk> <unk> .
CA : I realized what ? What &apos;s the software ? What your software will do is you do is to some point , in the next few years , all the photographs that are <unk> in the world , you &apos;re going to be <unk> together ?
<unk> : Yeah . What &apos;s doing is it basically <unk> .
It &apos;s creating <unk> , if you want , in the images .
And he &apos;s doing it on the content of the images .
The thing becomes very interesting if you think about the <unk> information that a lot of these <unk> images .
And as you do a <unk> research on the web , you <unk> a <unk> and the text on the Web page , it &apos;s a lot of information about pictures .
Now , what if that picture <unk> all your pictures are you going to <unk> all your pictures ?
So the amount of <unk> <unk> and the amount of <unk> <unk> that <unk> is really enormous . It &apos;s a <unk> effect of the network .
CA : <unk> , it &apos;s really incredible .
<unk> : I &apos;m very <unk> .
One of the major <unk> when you <unk> and one of the <unk> research is the way to live in the <unk> <unk> , <unk> the <unk> of the past , who <unk> the past in the wind , <unk> it in the <unk> <unk> of plants .
You think that the <unk> <unk> will be <unk> <unk> , or that the <unk> of the <unk> <unk> are still <unk> of <unk> , or <unk> , <unk> <unk> still <unk> the <unk> of <unk> , to <unk> the <unk> <unk> of <unk> , and that the idea that the world in which we live in there is no sense , but it &apos;s only a model , but it &apos;s only a model of reality ,
the <unk> of a particular <unk> of <unk> <unk> that our <unk> has done , good or bad , a lot of <unk> does .
And , of course , everybody <unk> <unk> .
<unk> . <unk> . <unk> .
We &apos;re <unk> <unk> <unk> .
We need to <unk> the death <unk> , so we don &apos;t <unk> if we were <unk> and <unk> --
We all have an art .
What <unk> is the particular <unk> of the song , the <unk> of every culture .
It doesn &apos;t matter what the <unk> of the <unk> <unk> , or the <unk> <unk> <unk> <unk> , or the <unk> <unk> <unk> in <unk> <unk> , or a <unk> in the heart of the <unk> , or a <unk> in the heart of <unk> .
He was my <unk> <unk> <unk> in the <unk> a month ago , or a <unk> <unk> <unk> in the <unk> <unk> , on the <unk> , the mother of the world .
All of these <unk> are <unk> that there are other ways of thinking , other ways of thinking , other ways of moving in the world .
And , if you <unk> a second , it &apos;s a concept that can give you hope .
<unk> , the <unk> of the <unk> of the world create a <unk> <unk> and <unk> that <unk> the planet , and it &apos;s important for the <unk> of the planet as the <unk> <unk> <unk> .
And you can think about this <unk> <unk> as a <unk> and you can <unk> the total <unk> of all the <unk> , dreams , <unk> , <unk> , ideas , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> <unk> in being from being of the human imagination .
The <unk> is the <unk> <unk> of humanity .
It &apos;s the <unk> of what we &apos;re and what we can be as <unk> species .
And <unk> <unk> was <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
<unk> <unk> , for example , <unk> that 50 percent of all the species has been or is on the <unk> of the <unk> , because it &apos;s <unk> , or -- in the <unk> <unk> -- in the <unk> of the <unk> diversity -- and and you don &apos;t even <unk> <unk> -- that you can &apos;t even <unk> <unk> <unk> -- that we &apos;re going to be <unk> <unk> -- that we &apos;re going to <unk> more <unk> -- the <unk> of all the <unk> species .
The <unk> of this is , of course , the <unk> <unk> .
When you &apos;re <unk> <unk> <unk> <unk> on this planet .
A language is not only <unk> by a <unk> or a series of <unk> rules .
One language is the <unk> of the human spirit .
It &apos;s the <unk> <unk> with the <unk> of every culture comes in the material world .
Every language is a forest of mind , a <unk> , a <unk> , a <unk> <unk> <unk> .
And of those <unk> <unk> , as we &apos;re sitting in <unk> , at least half of the <unk> is not <unk> in the <unk> of the children .
They don &apos;t get <unk> to the children , which means , unless you do something , which are already <unk> .
What is more <unk> than the <unk> of being <unk> by the <unk> , of the last being the <unk> to talk a language , of not to <unk> the <unk> of the <unk> or <unk> the <unk> of the <unk> of the <unk> ?
This <unk> <unk> was the <unk> of someone in a few weeks , every two weeks , a <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> .
And I know somebody of you say , &quot; Well , is not that better ?
The world would not be a better place if we all the same language ? &quot; <unk> , then we all talk . &quot;
<unk> <unk> .
<unk> of a <unk> thing that means that you can &apos;t talk about your own language .
I &apos;d like to make you a journey through the <unk> --
a little journey in the <unk> to give you a <unk> of what we &apos;re <unk> .
Most of us <unk> that when I say &quot; different ways of <unk> &quot; I mean , it &apos;s really different ways of <unk> .
So , for example this <unk> <unk> , <unk> <unk> , the <unk> of <unk> , which <unk> the <unk> of <unk> <unk> in the <unk> <unk> <unk> .
It &apos;s a <unk> that &apos;s not able to <unk> the blue color from green because the <unk> <unk> is <unk> in the <unk> of the forest , which <unk> the <unk> .
They have a <unk> language and a <unk> rule , &quot; <unk> <unk> <unk> , &quot; <unk> <unk> <unk> , &quot; <unk> <unk> , &quot; <unk> <unk> . &quot;
All of this has <unk> in the past <unk> , <unk> is that in these <unk> families , where you &apos;re talking about six or seven <unk> because of the <unk> <unk> <unk> nobody <unk> .
You <unk> to listen and then <unk> to talk .
I <unk> one of the most interesting <unk> that I lived , the <unk> of the <unk> <unk> , an incredible <unk> that had the first <unk> in <unk> .
In <unk> five <unk> have <unk> contact with a <unk> <unk> .
They &apos;ve done <unk> from the <unk> <unk> <unk> <unk> <unk> , <unk> that this <unk> <unk> of the <unk> forest <unk> had never seen anything .
They <unk> the pictures from the ground , they <unk> the <unk> <unk> to a form or a <unk> and , they didn &apos;t know anything , they <unk> that they <unk> <unk> <unk> , and they <unk> the five <unk> with the <unk> .
But the <unk> don &apos;t just <unk> the <unk> .
They <unk> between them .
<unk> percent of the death <unk> was <unk> by themselves .
We went down to eight <unk> and we found two cases of death and we found two cases of them was so <unk> to know , they <unk> that one of them was so that he died <unk> , and then they <unk> it .
The <unk> were able to recognize the animal <unk> <unk> <unk> <unk> and to <unk> the species .
<unk> years early &apos; <unk> , I was a really interesting <unk> when my <unk> <unk> <unk> me if I wanted to go to <unk> <unk> between society and <unk> and <unk> <unk> , and <unk> <unk> <unk> , and <unk> <unk> <unk> <unk> <unk> , and <unk> <unk> <unk> to make the <unk> .
To make sense of the <unk> , I should understand the <unk> culture , and the <unk> is not <unk> <unk> .
It &apos;s pretty <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
Very interesting .
If you &apos;re going to <unk> the big <unk> of the world , what do you get me ?
<unk> , <unk> , <unk> , <unk> , <unk> , etc .
A continent is always <unk> out , thinking that <unk> Africa has no <unk> <unk> . And instead of yes , and the <unk> is not anything else that <unk> these <unk> <unk> <unk> <unk> .
What makes interesting is the <unk> of life and death .
So the <unk> make the <unk> .
<unk> can be <unk> by the <unk> <unk> , <unk> to the <unk> of the <unk> and <unk> <unk> to live in a <unk> <unk> in a little bit , the <unk> becomes the <unk> .
So the <unk> <unk> say , &quot; <unk> go to the <unk> <unk> , you go to <unk> talk about God .
We <unk> in <unk> and <unk> God . &quot;
And from the moment you &apos;re <unk> , is the spirit that <unk> you , how you can you get <unk> ?
So you &apos;re going to <unk> these incredible events : <unk> <unk> <unk> <unk> <unk> <unk> a <unk> <unk> <unk> <unk> a rather <unk> than the power of mind when it &apos;s <unk> in a state of <unk> <unk> .
<unk> all the <unk> <unk> that I &apos;ve lived all the <unk> of the <unk> <unk> <unk> <unk> <unk> <unk> , in the <unk> <unk> .
<unk> of <unk> civilization that once <unk> on the <unk> <unk> of the <unk> <unk> <unk> , the <unk> <unk> <unk> <unk> on the <unk> <unk> <unk> .
In a <unk> continent , this <unk> never <unk> from <unk> .
And today , I &apos;m <unk> by a <unk> , but their education is extraordinary <unk> .
<unk> <unk> are <unk> by three or four years , and they live <unk> in a world that <unk> <unk> and <unk> in a world made of <unk> and <unk> <unk> for <unk> years .
Two <unk> of the <unk> <unk> <unk> .
For this time , they &apos;re <unk> to the values of their society , <unk> that <unk> their <unk> and only their <unk> <unk> <unk> -- or to better say the <unk> <unk> .
And at the end of this incredible <unk> , they <unk> out and for the first time in their life , at 18 years of a <unk> , see a <unk> . And in that moment of <unk> <unk> , when the sun <unk> <unk> <unk> , everything they learned in theory , and what they &apos;ve learned in theory is <unk> <unk> in everything . <unk> <unk> . <unk> <unk> <unk> in the theory is <unk> .
&quot; <unk> ? <unk> , &quot; How did I tell you .
It &apos;s <unk> . Now it &apos;s you &apos;re going to be <unk> . &quot;
They call a big <unk> <unk> , and they say that we , <unk> <unk> , we &apos;re the <unk> of the world .
This level of <unk> is extremely important .
When we think about the <unk> <unk> and the <unk> environment and the old <unk> of the <unk> <unk> , which is a <unk> <unk> in its <unk> or maybe <unk> and say that these <unk> are <unk> to the <unk> of us .
<unk> <unk> are not <unk> or <unk> by <unk> .
There &apos;s no space for these things in the <unk> <unk> or in the <unk> <unk> of <unk> , but through time and <unk> , have created a <unk> of the Earth , you know , <unk> <unk> <unk> , but on a <unk> <unk> <unk> , but on a <unk> <unk> <unk> : the concept that the Earth can only because it is <unk> by the human consciousness .
What does it mean ?
<unk> to say that a <unk> of the <unk> that <unk> <unk> that the mountain is a <unk> <unk> <unk> of its <unk> is a different human and will have a <unk> relationship or that place to be a different <unk> or that place to be <unk> .
<unk> <unk> is <unk> .
What &apos;s interesting is is the <unk> that <unk> between the <unk> and the natural world .
I grew up in the <unk> of the <unk> <unk> <unk> that <unk> to be <unk> .
And that made me a human being different from my friends who believe that the <unk> are the <unk> of <unk> and the <unk> <unk> of the <unk> and the <unk> <unk> that live north of the world , <unk> that live north <unk> .
If you can <unk> that these <unk> can create different , we could actually create some <unk> <unk> <unk> <unk> . <unk> this <unk> .
I <unk> this <unk> <unk> <unk> .
Some of you have heard about the <unk> , the most powerful <unk> <unk> of the <unk> <unk> <unk> .
What makes a fascinating thing <unk> is not the potential of the <unk> of the <unk> of the <unk> , but it &apos;s <unk> .
On one side , this <unk> <unk> <unk> <unk> a series , <unk> and <unk> , <unk> <unk> <unk> .
<unk> the only <unk> <unk> <unk> , which <unk> a little bit <unk> , but it &apos;s <unk> with a <unk> <unk> of a <unk> family <unk> said .
This <unk> <unk> <unk> <unk> , very similar to <unk> , <unk> , <unk> .
If you &apos;re ever going to see the <unk> <unk> <unk> the <unk> that make a different <unk> of species , <unk> it <unk> it .
<unk> that <unk> on for <unk> is a little bit like being <unk> by a <unk> <unk> <unk> <unk> and <unk> on a sea <unk> <unk> and <unk> on a sea of electricity .
I often <unk> with my <unk> , Richard <unk> <unk> , the man who <unk> the <unk> was <unk> , with his discovery of the <unk> <unk> in the <unk> .
<unk> my <unk> , you can &apos;t <unk> these <unk> as <unk> because if you &apos;re done , you can &apos;t tell anybody to be <unk> . <unk> <unk> <unk> , but they can &apos;t be <unk> because they &apos;re <unk> by a <unk> that is <unk> <unk> , <unk> .
It &apos;s possible to <unk> <unk> <unk> <unk> .
Now it &apos;s the <unk> : the <unk> that you find in this <unk> are <unk> , the same kind of <unk> <unk> <unk> . The question <unk> : in a <unk> <unk> <unk> species of plants , like these <unk> <unk> <unk> <unk> , like these <unk> <unk> two <unk> don &apos;t like that , but if you <unk> it this way , they create a <unk> version that &apos;s <unk> <unk> <unk> ?
We use the great <unk> and <unk> , which can <unk> <unk> .
But if you <unk> to the <unk> , we &apos;re going to be <unk> , &quot;
What does it mean ?
This <unk> , the <unk> , <unk> <unk> <unk> , who <unk> <unk> in the forest , and that our eyes to our eyes <unk> in the same species .
If you <unk> them as they <unk> their <unk> <unk> , &quot; <unk> <unk> <unk> of plants , you don &apos;t know everything ? &quot; I said , &quot;
The solution is : you take the <unk> <unk> in a <unk> <unk> <unk> with a different <unk> .
With that you don &apos;t <unk> <unk> , but it &apos;s much more interesting than <unk> <unk> .
Now , &#91; <unk> &#93; the problem is that even those of us who have to <unk> <unk> <unk> them , but somehow <unk> to the <unk> of history of our real world , and it <unk> .
In fact , the <unk> century , we didn &apos;t <unk> <unk> for its <unk> or its <unk> <unk> , but rather like the <unk> in which we <unk> and we <unk> <unk> or <unk> <unk> <unk> or <unk> <unk> <unk> or <unk> <unk> <unk> <unk> or <unk> <unk> <unk> of <unk> and <unk> the planet . Now the problem is not the change .
All the <unk> <unk> have been <unk> in a new <unk> for life .
And the problem is not technology .
<unk> <unk> <unk> <unk> <unk> <unk> <unk> , when they <unk> <unk> <unk> and <unk> <unk> as they <unk> <unk> <unk> , they <unk> <unk> to be <unk> when they <unk> <unk> <unk> and <unk> .
It &apos;s not the change or technology that <unk> the <unk> of <unk> . It &apos;s the power .
The <unk> <unk> of <unk> .
And if you look at the world , you know that these are not <unk> <unk> <unk> .
They &apos;re <unk> creatures and <unk> <unk> out of the <unk> of the <unk> forces that go beyond their <unk> <unk> .
<unk> that <unk> <unk> in the <unk> of the <unk> --
a <unk> <unk> <unk> , in the <unk> <unk> , a <unk> that lived in the forest <unk> to a generation ago , and now <unk> to the <unk> and the <unk> of the <unk> , where you can see the <unk> <unk> from the <unk> that seems to be <unk> <unk> <unk> , where the <unk> <unk> <unk> , where the <unk> <unk> <unk> <unk> ,
<unk> <unk> <unk> with the <unk> <unk> to the forest .
Or , in the case of the <unk> , are the diseases that are <unk> with the <unk> of <unk> .
If you <unk> on the <unk> of the <unk> , where I &apos;m doing a lot of research , you &apos;ll see the <unk> of politics .
As the <unk> , the <unk> physics of a <unk> , is <unk> at the <unk> level , but the <unk> , the <unk> of <unk> of a <unk> , not only is <unk> , but <unk> <unk> in certain <unk> , because they &apos;re part of <unk> .
And you can &apos;t understand the <unk> of the <unk> until you go out of the beginning .
I <unk> <unk> miles from <unk> in China through the <unk> <unk> , <unk> <unk> with a young <unk> , but only <unk> <unk> I realized what &apos;s behind .
<unk> <unk> <unk> <unk> in <unk> and <unk> .
<unk> million people <unk> from the <unk> <unk> <unk> .
The father of this guy was <unk> at the <unk> <unk> .
And that means that it has been <unk> at the time of the Chinese <unk> .
<unk> <unk> <unk> <unk> .
My mother was <unk> and her <unk> was <unk> .
It was <unk> <unk> at the age of two <unk> under his <unk> because he couldn &apos;t have to live without a living .
The <unk> , who did the same , was <unk> in <unk> field .
One day she <unk> a <unk> <unk> <unk> and , for this <unk> , was <unk> to work <unk> for seven years .
The pain of the <unk> can be <unk> , but the <unk> <unk> of <unk> is from <unk> present .
<unk> , all of that , all <unk> to a choice .
Do you live in the <unk> world or <unk> we want to <unk> the world of diversity ?
The great <unk> <unk> <unk> , before she died told that her greatest fear was told that it was that , in our <unk> <unk> view of the world , not only <unk> the entire human imagination , to <unk> a <unk> <unk> <unk> of thinking , but one day we <unk> it from a <unk> <unk> <unk> that there were other possibilities .
And it &apos;s <unk> to <unk> that our species is <unk> for <unk> years .
The <unk> <unk> , who gave us <unk> to the <unk> of the <unk> , <unk> the <unk> of the <unk> , <unk> the <unk> of the <unk> with the <unk> of <unk> , and we &apos;re talking about <unk> years ago .
The <unk> world has to <unk> 300 years .
That <unk> story , I didn &apos;t expect all of the challenges that <unk> to <unk> to be <unk> .
When we <unk> these <unk> <unk> of the world is asked what it is human , what it means to be human , <unk> with <unk> <unk> different <unk> .
And it &apos;s in these answers that we all <unk> the <unk> of being what we are : a <unk> species , which has to make all of the <unk> and all the <unk> can <unk> . And there are great moments of <unk> .
I <unk> this picture on the north of <unk> , when I went to <unk> <unk> with <unk> <unk> , and this man , <unk> me , and this man <unk> me , <unk> me the wonderful story of her <unk> .
The government didn &apos;t always <unk> with the <unk> <unk> and in the <unk> <unk> , and in the <unk> <unk> our <unk> , we <unk> them in <unk> .
The <unk> of this man <unk> <unk> .
The family , <unk> for his life , the <unk> <unk> away all the <unk> , and all of her <unk> .
You know that the <unk> don &apos;t <unk> the cold , you know .
The <unk> <unk> were made of <unk> fish .
The <unk> of this man didn &apos;t <unk> at night or <unk> from the <unk> <unk> .
It &apos;s <unk> , <unk> the <unk> <unk> <unk> and <unk> in their own hand . When I did the <unk> , I <unk> them by the way , and <unk> them by creating a <unk> .
He <unk> <unk> <unk> on the <unk> of this <unk> <unk> and when <unk> <unk> , he <unk> a dog .
He <unk> the dog and created a <unk> , with the <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
<unk> you talk to <unk> with nothing ?
<unk> <unk> the government <unk> <unk> <unk> to the <unk> <unk> of a bigger <unk> area of a bigger <unk> <unk> <unk> of California and <unk> <unk> together .
It &apos;s their new <unk> . It &apos;s called <unk> .
It &apos;s a <unk> <unk> . <unk> all the <unk> resources .
One <unk> example of how a <unk> can <unk> with his <unk> .
And , to <unk> , I think , at least , at least , who we &apos;ve been in these <unk> <unk> areas of the planet , <unk> that &apos;s not at all the time .
For somebody is home .
<unk> <unk> of the human imagination that <unk> to the <unk> of the <unk> . And for us all , the dreams of these children , like the dreams of our kids , become part of the <unk> <unk> of hope .
<unk> , we <unk> <unk> , we <unk> <unk> that <unk> never <unk> to anything .
I think the <unk> --
&#91; <unk> &#93; &#91; <unk> &#93; &#91; but &#93; &#91; <unk> &#93; &#91; the &#93; &#91; the world &#93; &#91; <unk> &#93; for <unk> to tell the stories of the world . &#93;
<unk> <unk> our <unk> <unk> .
Our <unk> are <unk> by millions of people .
Our work is <unk> in <unk> to bring our public <unk> to bring our public places in <unk> <unk> from which <unk> to which <unk> <unk> from how they saw and , <unk> , <unk> , <unk> , <unk> , <unk> world &apos;s <unk> in <unk> , and we have to find a <unk> world in a <unk> world and we need to find a <unk> world and <unk> <unk> .
where the <unk> of all the <unk> can <unk> to our <unk> <unk> .
Thank you .
I &apos;m going to talk about some things that I &apos;ve written in this book , which I hope <unk> other than you &apos;ve heard and <unk> <unk> some <unk> , in the case you &apos;re not going to <unk> them .
I want to start with what I call the <unk> <unk> .
The <unk> <unk> of what ?
The <unk> of all the societies <unk> <unk> . The <unk> <unk> <unk> : &quot; If we want to <unk> the <unk> of our citizens . &quot; The way to do it is to <unk> <unk> freedom . &quot;
The reason is , on one side , in the fact that freedom is <unk> itself a value , is <unk> , useful for humans .
And so , in fact , if we &apos;re <unk> , each of us can act for all of us can do anything that <unk> our <unk> , without any one that <unk> in our <unk> , without any one that <unk> in our <unk> .
The way to <unk> the freedom is to <unk> .
The <unk> of the <unk> , the more <unk> , and the <unk> of the <unk> , the greater is their <unk> .
This , <unk> , it &apos;s so <unk> <unk> in society that nobody <unk> <unk> in <unk> .
And it &apos;s also <unk> <unk> in our lives .
I &apos;ll show you some examples of what progress has made possible .
This is my <unk> . It &apos;s not particularly big .
I &apos;m just a simple note on the <unk> <unk> .
In my <unk> , there are <unk> <unk> , without <unk> <unk> <unk> <unk> <unk> and the 12 <unk> <unk> that you can buy for a huge number of <unk> <unk> in the <unk> <unk> that nobody <unk> in your <unk> is to your <unk> .
That &apos;s what the <unk> is .
Then you go to the <unk> store a <unk> : <unk> , <unk> , radio , <unk> , radio , <unk> , <unk> .
And in this single <unk> store , there &apos;s a big number of <unk> <unk> .
We can do six million and a half million different <unk> using the <unk> that there are in a <unk> <unk> .
<unk> <unk> that there is a <unk> choice .
<unk> <unk> : the world of <unk> .
Once , when I was a kid , you could get all the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
You <unk> the phone , you don &apos;t <unk> it .
A <unk> of that , by the way , was that the phone is not <unk> .
These days they went there .
Now we have a <unk> <unk> <unk> , especially between <unk> .
So here &apos;s cell phones .
My <unk> is that in the middle , <unk> <unk> , <unk> <unk> , <unk> <unk> <unk> .
If you don &apos;t have seen it in the house , you &apos;re very <unk> , very soon you &apos;re going to get it .
And what happens to the end is that people <unk> in the <unk> and ask this question . And you know what &apos;s the answer is ? The answer is &quot;
It &apos;s not possible to buy a cell phone that doesn &apos;t make a <unk> <unk> .
So , in other <unk> of life that are much more important than <unk> <unk> , <unk> the same <unk> as <unk> .
<unk> <unk> : <unk> , no longer happens in the United States you &apos;re <unk> by <unk> and the <unk> <unk> you have to do .
Instead , <unk> by <unk> , and the <unk> says , &quot; OK , we could do A , or <unk> &quot; A <unk> <unk> and these <unk> . &quot; <unk> has these <unk> and these <unk> . What do you want to do ? &quot;
You <unk> them , &quot; What do you do ? &quot;
And the <unk> says , &quot; A <unk> these <unk> and these <unk> , and <unk> has these <unk> and these <unk> <unk> . &quot;
&quot; What do you want to do ? &quot;
And you say , &quot; You know , if you were me , what did you say ? &quot;
And the <unk> , &quot; I &apos;m not her . &quot;
The result we call &quot; <unk> <unk> &quot; <unk> &quot; , &quot; <unk> &quot; <unk> &quot; <unk> &quot;
But actually , it &apos;s not a <unk> the weight and the responsibility for the <unk> of the <unk> , to <unk> , to <unk> other than nothing -- and certainly is <unk> -- and so that doesn &apos;t know -- and it &apos;s not in the <unk> <unk> to make it out of the patient .
There &apos;s a huge <unk> of <unk> products , <unk> to people like me and you , that if you think about it , it doesn &apos;t make sense that we can &apos;t <unk> .
But if we can &apos;t <unk> , why do we get them ?
The answer is , which they want to <unk> <unk> <unk> <unk> .
<unk> to this <unk> as it is our <unk> <unk> now is a <unk> issue of choice , as you see in this <unk> . &quot; We don &apos;t want to <unk> kids . We don &apos;t want to <unk> the kids to be <unk> .
And we can <unk> how many times we <unk> .
And the one that means that every <unk> , you have to decide what you want to be .
<unk> to the family and <unk> , a <unk> time perspective , almost for anyone , was that you <unk> the <unk> soon , and they <unk> to <unk> kids the <unk> soon , and they <unk> to <unk> kids as soon as possible .
The only one that was the only one of the who , not when , and what to do after that .
<unk> , everything is really to play .
They &apos;re very smart students , and they <unk> their 20 percent <unk> , <unk> <unk> , at a time .
And they &apos;re not because they &apos;re <unk> , not because they &apos;re <unk> .
But why I &apos;m <unk> , I &apos;m going to say , &quot; <unk> <unk> or not ? &quot;
&quot; <unk> <unk> later ? I got to think before the kids or career ? &quot;
I &apos;m <unk> <unk> .
And they try to answer these questions , even though this <unk> doesn &apos;t <unk> the <unk> that <unk> and <unk> don &apos;t get a <unk> <unk> at my <unk> .
And they really need to do that . They &apos;re important questions .
Now , the work : we &apos;re <unk> , like <unk> <unk> , because the technology allows us to work every minute , from every day on the planet , <unk> that we &apos;re going to be <unk> <unk> .
<unk> <unk> , there &apos;s a <unk> , and I &apos;m not going to say nobody to which the <unk> works .
I don &apos;t tell you , because I want to use it .
What does it mean , this incredible <unk> of choice that we have to do this work ? It &apos;s that we have to make it , <unk> in every moment , if we need to work or not .
We can go to see our son , <unk> , with the <unk> in a <unk> , the <unk> , the <unk> , <unk> , on the <unk> .
And even though they &apos;re all <unk> , every minute we see our son <unk> the <unk> , we &apos;re also <unk> , &quot; <unk> to answer this ? &quot;
&quot; I have to answer this <unk> ? I &apos;ve got to take this letter ? &quot;
And even when the answer is , &quot; no , &quot; that , &quot; all this makes the <unk> experience of your son very different than that it would have been in other conditions .
So , from any <unk> , you look , little things , big , <unk> , and <unk> objects , life is a matter of choices .
And once the world was this : <unk> , there were some possibilities , but not everything was about choice .
The world today is <unk> to this : <unk> is , &quot; Is it a <unk> thing , or <unk> ? &quot;
The answer is <unk> .
The <unk> <unk> <unk> , we all know , so I &apos;m going to talk about the <unk> <unk> .
I &apos;m going to take this <unk> two <unk> effects of people .
The first , <unk> , is that it &apos;s <unk> instead of <unk> .
With a lot of <unk> between you choose , it becomes very hard .
I &apos;ll give you an example , a <unk> study of <unk> <unk> <unk> .
A <unk> <unk> <unk> <unk> <unk> <unk> <unk> , with about a million <unk> <unk> <unk> <unk> , with about a million <unk> <unk> in different companies .
What she found out is that for every 10 solutions that are <unk> <unk> in more , the <unk> <unk> <unk> <unk> two percent .
With 50 <unk> <unk> , there &apos;s 10 percent <unk> <unk> than when they &apos;re <unk> available , and they &apos;re only <unk> <unk> . Why ?
Because with 50 <unk> between you choose , and it &apos;s hard to decide , and the choice is <unk> to <unk> .
And in <unk> , and again , <unk> , <unk> , <unk> , and of course , <unk> <unk> never comes out .
<unk> that doesn &apos;t just mean that these <unk> are <unk> food to <unk> because they don &apos;t have enough money , it &apos;s also a <unk> that <unk> <unk> <unk> <unk> work .
They &apos;re not <unk> , they &apos;re <unk> until five <unk> <unk> for the year from work , which would be very well to <unk> .
So the <unk> is a <unk> of having <unk> choices .
And I think that will <unk> the world like this .
&quot; And finally , &quot; <unk> , <unk> or <unk> ? &quot;
You know , you know , you know , you know , you know , what &apos;s it ?
You don &apos;t want to choose the wrong <unk> , and you &apos;re going to be the wrong <unk> .
So this is the first effect . The second is that even though we can <unk> <unk> and make a choice , in the end , we &apos;re less <unk> by the result of how we <unk> states with less <unk> between which choose .
And that for different reasons .
One of them is that with a lot of <unk> between you choose , if you <unk> one and it &apos;s not perfect , it &apos;s easy , you know that you could have been better . And what &apos;s going on <unk> <unk> us to <unk> us to <unk> <unk> of choice and the <unk> <unk> <unk> <unk> from decision ,
even when it was a <unk> decision .
The <unk> <unk> there are , the <unk> of any <unk> that &apos;s <unk> of any <unk> that &apos;s <unk> of the choice .
<unk> , there &apos;s what <unk> call .
Dan <unk> has <unk> very well known as the value that we give things <unk> from what the <unk> .
<unk> , you know , when there are lots of <unk> <unk> , it &apos;s easy to <unk> the <unk> <unk> and be less <unk> than the <unk> that &apos;s <unk> .
Here &apos;s an example . I &apos;m <unk> with all of the people who are not in New York .
But that &apos;s what you probably <unk> .
There &apos;s this <unk> to the <unk> .
A <unk> place .
<unk> <unk> . <unk> day . It &apos;s all for them .
I don &apos;t know anything . But what he thinks , &quot; Well , <unk> , it &apos;s <unk> . &quot;
&quot; All my <unk> <unk> are away . &quot;
&quot; <unk> <unk> right in front of your home . &quot;
And it <unk> two weeks , from the idea that &apos;s <unk> -- every day -- the <unk> of <unk> where it wants .
The <unk> <unk> the <unk> for what we &apos;ve , even when the choice was <unk> .
And the <unk> that we &apos;ve <unk> , the more the <unk> <unk> <unk> <unk> against how <unk> .
Here &apos;s another example .
This <unk> tells us a lot .
It &apos;s about living the moment , and maybe it &apos;s going to be <unk> .
But the most important point is that anything you <unk> , you &apos;re <unk> to not do the other .
The things that don &apos;t <unk> have a lot of <unk> that can make <unk> what we do .
<unk> <unk> : <unk> <unk> .
I tried it on my skin <unk> a new couple of <unk> .
It &apos;s almost always <unk> .
And once the <unk> were just one kind of <unk> , <unk> them and <unk> <unk> , they were <unk> , only after they had a <unk> life and <unk> a lot of times , they <unk> to do well .
So , I started <unk> a couple of new when the <unk> were gone , and I said , &quot; I need a couple of <unk> , this is my <unk> . &quot;
The <unk> said , &quot; <unk> <unk> <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> <unk> ? &quot;
<unk> them wants to <unk> or with <unk> ? &quot; <unk> &quot; or &quot;
&quot; <unk> wants to <unk> ? &quot;
&quot; <unk> <unk> <unk> <unk> <unk> ? &quot; <unk> <unk> <unk> . &quot; <unk> <unk> &quot;
I was <unk> , and after a while I was able to say , &quot; I want the kind of -- which was the only kind of for a <unk> . &quot;
It was the <unk> . With all that choice I had to do the best .
But I got worse .
Why ? I wrote a whole book for <unk> .
And the reason I was worse is that with all that choice , my <unk> were <unk> , the <unk> <unk> to be <unk> .
I had <unk> <unk> . I didn &apos;t <unk> anything that <unk> when I had a guy , but when I had 100 different , at least one guy had to be perfect .
What I had <unk> was good , but not perfect .
And after I <unk> that I was <unk> in <unk> <unk> at <unk> <unk> .
The <unk> <unk> in life of the people don &apos;t make the <unk> that these have <unk> to the <unk> of the <unk> of the <unk> .
And this is less <unk> , even when the results are good .
<unk> in the world of the <unk> if it &apos;s got it .
Because if I did it , I &apos;m not going to try and talk about what I &apos;m talking about .
The truth will be more to this .
&quot; You were better when you &apos;re worse , &quot; The reason you &apos;d better when you &apos;re worse is that when you were worse , you could <unk> <unk> <unk> .
<unk> , in the world we live in -- <unk> , <unk> citizens with the <unk> of <unk> -- the <unk> that we can <unk> is that things to the <unk> of the <unk> .
You &apos;ve never been <unk> <unk> because your <unk> , my <unk> , <unk> are <unk> .
The <unk> of happiness -- what you &apos;re here -- is , &quot; <unk> <unk> <unk> &quot; Yes , you want it . &quot;
I mean -- little <unk> moment -- that I &apos;m really <unk> and my wife is really <unk> .
I couldn &apos;t do better , I didn &apos;t have any <unk> .
But <unk> is not always a <unk> thing .
<unk> , a <unk> of the <unk> <unk> <unk> when there &apos;s only that kind of <unk> is that when you &apos;re <unk> , and you &apos;re <unk> , &quot; Why ? &quot;
Who is it <unk> ? &quot; The answer is <unk> .
The world is the <unk> . What could I do ?
When there are hundreds of <unk> , and they <unk> a <unk> , and you &apos;re <unk> <unk> , and you &apos;re <unk> who is the <unk> , is <unk> clear that the <unk> you are .
I could do better .
With hundreds of <unk> <unk> , there are no <unk> for <unk> .
So when people make decisions , even though the result , they get <unk> and they give them the <unk> to them .
And over the past years , it &apos;s <unk> in the <unk> world .
I think a <unk> <unk> -- not the only one , but important -- I &apos;m this <unk> <unk> is that people have experiences because the <unk> are too <unk> .
And when they have to <unk> this situation think that <unk> is they &apos;re <unk> .
So the end result is that in general we &apos;re better , <unk> , but it &apos;s worse .
Let me show you .
This is the <unk> <unk> , what we all take for good and is completely <unk> . It &apos;s not true .
There &apos;s no <unk> that a little bit better <unk> than that , but from this is not going to be a lot of choice , but it doesn &apos;t <unk> that much better than a little bit .
There &apos;s a <unk> value , <unk> . I don &apos;t know what it is .
But I &apos;m pretty sure we &apos;ve <unk> from a piece of the level that the <unk> choices that we <unk> our life .
Now , from <unk> <unk> -- I &apos;ve almost finished -- from the <unk> point of view , the <unk> is the <unk> .
What allows all this <unk> in the <unk> society is the <unk> material .
There are many places in the world , and you have <unk> <unk> , where the problem is not that they have <unk> .
The problem is that they have too <unk> .
So the <unk> I &apos;m talking about is a <unk> <unk> of <unk> , <unk> society .
And what <unk> does <unk> and <unk> is this : <unk> <unk> <unk> has talked to you about yesterday than the <unk> and <unk> <unk> <unk> <unk> . It &apos;s a <unk> of money .
I mean these choices , <unk> and <unk> , is not just <unk> .
I &apos;m <unk> <unk> .
They make worse being .
If you &apos;re a little bit of what in our society allows us to <unk> that people have too few possibilities , it would not only be their life to <unk> , but our own .
This is what <unk> call a <unk> <unk> .
A <unk> of the income does well -- not only to the poor people -- not only because of this choice in <unk> that we <unk> .
So to <unk> , &quot; <unk> , you can become everything you want to --
<unk> , people culture , they said , &quot; What <unk> that fish ? &quot;
&quot; It &apos;s <unk> that you can &apos;t do anything in a glass <unk> . &quot;
&quot; A <unk> imagination , a <unk> view of the world --
and I <unk> it like this , at the beginning .
But then , <unk> , instead , I realized that fish knows that fish knows the long knows the long knows that that that fish knows the long knows long .
Because the reality of the fact of the fact of the <unk> is that if you &apos;re in <unk> , &quot; everything is possible . &quot; You know , &quot; You know , &quot; You know , &quot; <unk> the <unk> .
If you <unk> the <unk> so that you can <unk> the <unk> .
<unk> <unk> , and <unk> <unk> .
They all need a <unk> .
This is almost certainly <unk> too , maybe even for the fish , and certainly for us .
But the <unk> of a few <unk> <unk> is a <unk> for <unk> and , <unk> , for <unk> .
Thank you very much .
