<unk> year I showed these <unk> to <unk> that <unk> <unk> <unk> , which for about three million years had the <unk> <unk> <unk> in the United States , <unk> , has <unk> of the United States , <unk> , <unk> , <unk> of the <unk> .
I <unk> this <unk> the <unk> of the problem because it &apos;s not showing the <unk> of the ice .
<unk> <unk> <unk> is , in a way , the heart of the global system .
They <unk> <unk> and <unk> .
The next <unk> will be a <unk> <unk> on the last 25 years .
<unk> <unk> are <unk> in red .
As you see , you can see , they <unk> all the way to the blue <unk> .
That &apos;s the ice in <unk> , which is <unk> <unk> .
You can see that the <unk> ice <unk> , five or more , is like the blood , that &apos;s how the blood <unk> , which here is where the body is going to be <unk> .
In 25 years it was <unk> by this way .
This is a problem because the <unk> <unk> <unk> <unk> around the <unk> <unk> where there are huge <unk> of <unk> that , <unk> , <unk> , <unk> , are <unk> in <unk> from the <unk> .
<unk> to the <unk> <unk> <unk> from global <unk> , that amount of <unk> , that <unk> could <unk> , and <unk> this <unk> point .
In some <unk> <unk> <unk> in <unk> the <unk> is already <unk> from the water .
The <unk> <unk> of the <unk> of <unk> <unk> <unk> <unk> <unk> last <unk> .
<unk> : <unk> ! <unk> Al <unk> : She &apos;s good . The question is if we <unk> it .
One is that this <unk> <unk> <unk> the <unk> from the <unk> .
This is a <unk> <unk> <unk> .
The <unk> had never <unk> like that .
This is the <unk> <unk> <unk> , in the <unk> of <unk> .
If you want to know how to <unk> the sea level to <unk> <unk> on <unk> , here is where the sea <unk> .
These <unk> are <unk> <unk> .
On the other side of the planet : <unk> , the largest ice <unk> of the planet .
<unk> month scientists have <unk> that the <unk> <unk> <unk> , which <unk> on some <unk> <unk> , is particularly <unk> in the <unk> .
<unk> at six meters of the <unk> , like <unk> .
<unk> <unk> , the third largest <unk> of ice , you see new <unk> , which few years ago , were <unk> .
<unk> percent of the world population <unk> half of the <unk> water from that <unk> .
<unk> <unk> : this <unk> is the source of <unk> water <unk> of this city .
The <unk> is <unk> .
But when you <unk> , the same happens to <unk> water .
In California , <unk> on <unk> <unk> is <unk> <unk> of 40 percent .
<unk> <unk> are in crisis .
<unk> , as you read , are <unk> .
The <unk> <unk> in the world has <unk> to a <unk> increase in the <unk> .
<unk> <unk> are <unk> to a <unk> out of the normal and without <unk> .
<unk> times more <unk> in the last 30 years than <unk> <unk> .
This is a <unk> of the <unk> .
If you look at it , you can see it in the <unk> context .
In the last five years we &apos;ve <unk> 70 million <unk> of every day , 25 million <unk> in the ocean every day .
Look at <unk> the <unk> area of <unk> , from <unk> , to <unk> , and on both of the <unk> <unk> <unk> , where there is a <unk> <unk> of oxygen in the ocean .
The largest cause of global warming , together to <unk> , which is 20 percent , is the use of <unk> <unk> .
The oil is a problem , and it &apos;s even worse .
The United States is one of two countries with more emissions , together to China .
And you &apos;re going to build a lot of other <unk> .
But we &apos;re <unk> to a <unk> of the direction .
These are the <unk> projects over the last years and some <unk> <unk> .
<unk> , there &apos;s a political <unk> in our own country .
The <unk> of <unk> and oil have <unk> <unk> million dollars in the last year to <unk> <unk> <unk> , which is a <unk> .
I <unk> image to me something --
<unk> <unk> , in <unk> , where I live , there was a <unk> of <unk> billion <unk> .
Maybe you &apos;ve seen it on the <unk> .
This is the <unk> <unk> in America .
It &apos;s happened around <unk> .
The <unk> <unk> of one of the <unk> <unk> was this .
<unk> : <unk> ♫ ♫ <unk> is a <unk> and happy .
It &apos;s <unk> here in America , and it &apos;s <unk> our economy .
<unk> <unk> is <unk> .
It &apos;s <unk> , <unk> and <unk> <unk> <unk> .
<unk> : <unk> here is a lot of <unk> <unk> .
The largest <unk> society on the <unk> is <unk> <unk> . This is his <unk> .
<unk> : <unk> <unk> : <unk> <unk> <unk> . <unk> Al <unk> , <unk> , <unk> -- they don &apos;t know what they &apos;re talking about .
<unk> : So , the <unk> for the <unk> of <unk> has <unk> two <unk> .
This is one of them , one part .
<unk> : <unk> : <unk> , we see the <unk> changes like a <unk> <unk> <unk> to our business .
So , to our <unk> is <unk> a lot of money in a <unk> <unk> to public and <unk> the truth about <unk> .
In fact , <unk> is not <unk> .
We think it &apos;s <unk> -- it &apos;s got a good <unk> .
So , I don &apos;t <unk> about climate change .
We &apos;re going to do that .
<unk> : <unk> <unk> -- you &apos;ve heard about it very much .
So we &apos;re going to <unk> a <unk> <unk> structure for the <unk> .
<unk> ! <unk> are a little <unk> , but this is the sound of <unk> technology .
<unk> <unk> is between the <unk> <unk> of global warming , but the <unk> technology of <unk> that you see all the way .
Let &apos;s look at : this is the <unk> <unk> technology .
<unk> : <unk> , the <unk> <unk> <unk> <unk> to the economic matter and the national security .
<unk> : <unk> America is in crisis ; the economy , national security , national <unk> .
The <unk> that all the <unk> : our <unk> <unk> from <unk> <unk> , like <unk> and oil <unk> .
Now , there &apos;s a new one , <unk> solution to <unk> .
<unk> America : 100 percent <unk> energy , in 10 years .
A <unk> plan for <unk> America to work , <unk> more <unk> , and help <unk> the global warming .
<unk> , a solution that we &apos;re going to <unk> our problems .
<unk> America . <unk> more .
<unk> : This is the last .
<unk> : It &apos;s about <unk> energy to America .
One of the most <unk> ways to <unk> the <unk> <unk> that <unk> our planet .
<unk> : The future is here . <unk> , <unk> , a new <unk> network .
<unk> <unk> two : <unk> <unk> for jobs .
<unk> : <unk> America . It &apos;s time to be <unk> .
<unk> : A <unk> <unk> <unk> says , &quot; If you want to go to alone .
If you want to go far , you go and <unk> . &quot;
We have to go far , quickly .
Thank you very much .
<unk> year at TED I did an <unk> on <unk> .
And I &apos;m going to try to <unk> how the machine works .
So , here it is . And for the ones that the other time , the <unk> is the largest <unk> experiment that ever <unk> -- <unk> miles of <unk> .
His task is to <unk> the conditions that were less than a <unk> of the beginning of the universe -- until <unk> million times a second .
That &apos;s just <unk> .
This is the <unk> <unk> .
<unk> these <unk> <unk> inside the <unk> .
This is what I work . It &apos;s called <unk> -- it &apos;s <unk> <unk> meters .
This is a <unk> image of <unk> in building , so you can see the <unk> .
<unk> <unk> <unk> last year we <unk> the car for the first time .
And this picture was taken by <unk> .
It was <unk> <unk> in the <unk> <unk> .
It &apos;s a <unk> image that the first <unk> of particles that he had done all the <unk> , <unk> , <unk> , <unk> , with a part of the <unk> , and <unk> particles in the <unk> .
In other words , when I <unk> that image the <unk> <unk> , the <unk> machine , which is a big <unk> .
I don &apos;t know if that &apos;s that , you know , when somebody <unk> on Google and they would say the <unk> page was this .
That means that we have had a <unk> impact <unk> beyond that scientific .
<unk> a week later , there was a problem with the machine , had to just these <unk> here -- these <unk> <unk> .
These <unk> <unk> <unk> when the car works at the <unk> of <unk> .
Now , the <unk> of you <unk> <unk> and <unk> , &quot; It &apos;s not true . I &apos;m too <unk> . &quot;
And instead they can do that because when they &apos;re very <unk> <unk> <unk> .
So , at least <unk> degrees , at least <unk> <unk> to the space between stars , these <unk> can bring that <unk> .
In one of the <unk> <unk> in the <unk> , there was a <unk> <unk> .
So the <unk> <unk> <unk> , and the <unk> <unk> <unk> <unk> .
This was the result .
Now , this is even <unk> if you think that these <unk> <unk> more than 20 <unk> , and <unk> <unk> about 30 <unk> .
They &apos;re about 50 <unk> .
<unk> <unk> , what we did .
We <unk> them and <unk> .
Now they &apos;re now <unk> everybody to their <unk> place .
<unk> the end of <unk> the <unk> is going to be new <unk> .
We <unk> it , and we <unk> it to get data to <unk> or <unk> , and so our <unk> to discover what are the <unk> that we <unk> the universe .
Now , of course , in a way , these <unk> <unk> the <unk> of science and engineering of <unk> . It &apos;s easy to <unk> .
I think that it &apos;s so hard , the fact that it &apos;s so hard , I think that &apos;s the value of things like <unk> .
I want to end with the words of a <unk> <unk> , <unk> <unk> , which , <unk> , in <unk> of <unk> experiments of his <unk> , his <unk> was Michael <unk> , said , &quot; No is a lot of <unk> for the progress of human mind how the <unk> that the ideas are <unk> , that there are no <unk> in nature , that our <unk> are <unk> , and that we don &apos;t have new <unk> .
Thank you .
I want to start <unk> <unk> when , as a children , <unk> with <unk> .
As we <unk> as <unk> and <unk> , <unk> and <unk> , we actually <unk> to think and solve problems and <unk> and <unk> relationships .
The <unk> <unk> is <unk> <unk> <unk> to the way most of the world around us .
So , from <unk> <unk> from the <unk> of our <unk> with <unk> objects , with my <unk> <unk> , and my <unk> <unk> <unk> , I started to <unk> : &quot; And if we use a computer , instead of having a computer , instead of having the only <unk> of the <unk> <unk> as a <unk> <unk> that moves on a <unk> , <unk> <unk> <unk> <unk> with both hands ,
and we &apos;re going to <unk> ?
The question was so interesting that I decided to explore the answer , building <unk> .
<unk> , a <unk> is a <unk> computer <unk> like a <unk> .
<unk> , a <unk> is a <unk> computer <unk> like a <unk> .
You can <unk> with your hand , they can <unk> with their own , to hear their movement and they have a screen and they <unk> .
But <unk> , they &apos;re <unk> objects , like <unk> , you can just <unk> <unk> .
<unk> are the example of a new <unk> of tools to <unk> the digital information .
And as they become more <unk> , <unk> of the movement , <unk> of the other , and as they become <unk> , <unk> of the <unk> , <unk> of the <unk> , the other , of how we <unk> them , we can explore new <unk> and <unk> <unk> of <unk> .
Let &apos;s start with some simple example .
This <unk> is <unk> to show the video of the video : if we <unk> it in one direction , the <unk> video , so if we were <unk> on the other side .
These <unk> <unk> are <unk> of others .
If you <unk> them , they &apos;re <unk> to what it &apos;s going to happen .
If they &apos;re <unk> , they can <unk> it and they can <unk> a little bit .
If they &apos;re <unk> , they can <unk> it and they can <unk> a little bit .
They also <unk> their movement and <unk> .
We then realized that one of the interesting <unk> of the <unk> was the <unk> that we could use common on data , for example , like , <unk> , a color like if it was a <unk> .
In this case , we have three <unk> <unk> as <unk> <unk> and I can <unk> it to <unk> the color in that central , where they <unk> .
and I can <unk> it to <unk> color in that central . where they <unk> .
If we <unk> too much , we can <unk> a little bit .
There are also <unk> <unk> <unk> , like <unk> , like <unk> , and <unk> , where people can try things very quickly , and <unk> the results immediately .
Now I &apos;m --
This is a <unk> sequence that I do with a <unk> program .
Here we have a game of words that is in half between <unk> and <unk> .
<unk> , at any <unk> <unk> a letter to <unk> , <unk> , <unk> , every <unk> <unk> , a letter to case every <unk> , and <unk> a letter to <unk> .
Then , after about 30 seconds , and you have a new <unk> of <unk> and new possibilities to try .
Thank you .
There &apos;s here of children <unk> in <unk> <unk> <unk> , I made it so that I <unk> them and I <unk> a video .
They &apos;re very <unk> .
And one of the interesting things that we &apos;re not going to give people a lot of <unk> .
I just wanted to say , &quot; <unk> of words , &quot; and they know exactly what to do .
There &apos;s other people who <unk> it .
This is our <unk> <unk> <unk> , there on the right .
In fact , he wanted to <unk> .
They were just <unk> , for him .
Now , this is a <unk> <unk> <unk> .
You have to build a <unk> tool for <unk> . He &apos;s <unk> .
It can <unk> new characters in the scene , <unk> their <unk> .
It can <unk> new characters in the scene , <unk> their <unk> .
So , it &apos;s doing the sun .
<unk> : The sun is <unk> .
<unk> : Now , he brought a <unk> in the scene .
<unk> : The <unk> <unk> .
<unk> : Yeah ! Yeah !
So , we <unk> <unk> and <unk> can make the characters --
<unk> : <unk> .
-- <unk> their own story .
<unk> : <unk> .
<unk> : It &apos;s a <unk> story open , and it can decide how to <unk> .
<unk> : It &apos;s a <unk> story open , and it can decide how to <unk> .
<unk> : <unk> , <unk> .
<unk> : The last example I have time to show you is a <unk> , that &apos;s made of <unk> and <unk> music .
It &apos;s a <unk> , that &apos;s a <unk> tool , to <unk> and <unk> music .
<unk> here are <unk> <unk> as <unk> <unk> , <unk> and <unk> .
<unk> of these have four different <unk> , and you can choose which to use .
You can also <unk> these <unk> in a <unk> <unk> <unk> .
And we &apos;re just doing a <unk> sound and a <unk> sequence .
These are effects are effects that you can control live , like <unk> and <unk> .
We <unk> it to a particular sound and then <unk> to <unk> .
And then there are the <unk> effects of it as time and <unk> , which is <unk> to the whole sequence .
<unk> how it works .
<unk> : <unk> <unk> a <unk> <unk> <unk> <unk> , <unk> , <unk> in a series , the <unk> , the <unk> , <unk> , <unk> , <unk> .
Now , we &apos;re going to <unk> a <unk> line .
<unk> : Now , I &apos;m going to <unk> --
<unk> : <unk> : And now I &apos;m going to <unk> the <unk> to the <unk> , so I can control the live <unk> .
<unk> : I can <unk> the entire sequence of time <unk> from one side or the other .
<unk> : <unk> : And now we &apos;re going to <unk> the <unk> to give <unk> .
<unk> : I can <unk> the <unk> <unk> .
So I don &apos;t have to <unk> before , but I can <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk>
And now , finally , I can <unk> the whole sequence on the left the <unk> <unk> <unk> .
Thank you .
So , as you can see , my passion is building new <unk> <unk> <unk> <unk> to how our brain work and body .
And today , I &apos;ve had time to show you one of the results of this <unk> , and also some possibilities that we &apos;re trying to bring out of the lab .
The concept that I want to <unk> is that it &apos;s <unk> this new generation of <unk> objects to <unk> with the <unk> media , which <unk> information in our way we want .
Thank you very much .
I don &apos;t see the time I &apos;m going to talk to you all .
I &apos;m a <unk> .
<unk> books is my <unk> , but it &apos;s more than that , of course .
It &apos;s also love and the <unk> of my life .
And I don &apos;t look at that .
But , in fact , something particular happened was <unk> in my life and in my career , that led me to <unk> the whole relationship with this work .
The particular thing is that I wrote this book , this <unk> called &quot; <unk> , <unk> , &quot; which , <unk> , &quot; which , <unk> from my <unk> books , for some <unk> reason in the world and <unk> a great <unk> , <unk> <unk> .
And the result is that <unk> <unk> now , people <unk> me as if I was <unk> .
<unk> -- <unk> , <unk> .
<unk> from me now everybody <unk> and say , &quot; You don &apos;t fear and say , &quot; Don &apos;t be able to do better ? &quot;
You &apos;re not afraid to keep writing all of life without being able to create a book that can help you make a book that can help you give somebody ? &quot;
what can <unk> to anybody ? &quot;
It &apos;s <unk> , you know .
But it could go worse , except I remember that over 20 years ago , when I started to say people -- I was a <unk> -- that I wanted to be a <unk> .
I &apos;m going to be <unk> to the same <unk> <unk> .
And people say , &quot; Don &apos;t you know they &apos;re not going to be successful ?
You &apos;re not afraid that the <unk> of the <unk> <unk> you ?
You &apos;re not afraid to do this <unk> all of life without any of them coming out and die on a <unk> of <unk> dreams with the <unk> of <unk> <unk> <unk> ?
You know , you know .
The answer -- the short answer to all these questions is , &quot; Yes . &quot;
Yeah , I &apos;m afraid of all of those things .
I &apos;ve always been afraid .
And I also <unk> a lot of other things that people can &apos;t <unk> .
As <unk> and other things <unk> .
But , as I was writing , and what I thought and <unk> me is why ?
Is it <unk> ?
It &apos;s <unk> that anybody who <unk> <unk> to be <unk> by a job that you feel to do .
But what &apos;s about this particular <unk> in the <unk> <unk> <unk> from <unk> <unk> <unk> in a way that other <unk> ?
As my father , for example , he was a <unk> <unk> and I don &apos;t remember one time in his <unk> <unk> in <unk> in <unk> , where he was asked if he was afraid to be <unk> ?
There was never -- that <unk> of <unk> John , how did it go ?
Don &apos;t you like that , <unk> ?
<unk> , engineers , like a group <unk> have not certainly , in <unk> , <unk> the <unk> of being <unk> .
We have enough , we have this <unk> , and not only <unk> but <unk> of all kinds , we have this <unk> to be <unk> <unk> .
And another one that they look at the <unk> <unk> of the <unk> <unk> <unk> <unk> that , only in the <unk> century , <unk> young and often <unk> for them .
And even those who are not <unk> to be really <unk> by their <unk> .
<unk> <unk> , before I die , in the last <unk> said , &quot; Every my book has <unk> me a little bit more , &quot; One <unk> <unk> about this work of life .
But we didn &apos;t <unk> when we <unk> it to say why we &apos;ve heard these things so long that we have <unk> and <unk> the <unk> that creativity and creativity is <unk> in some way , and that art , at the end , is going to <unk> up the <unk> .
And the question I want to <unk> you all over here today is : you agree with this idea ?
You &apos;re good at this -- because it &apos;s also going to be a <unk> distance to me not is good for anything .
I think it &apos;s <unk> .
And I think it &apos;s also <unk> and I don &apos;t want to <unk> <unk> in the next century .
I think it &apos;s better <unk> our big <unk> <unk> to live .
And I certainly know that , in my case -- in my situation , it would be very <unk> to start <unk> <unk> <unk> , <unk> <unk> in which I &apos;m in my career .
<unk> -- look -- I &apos;m quite young , I &apos;m quite young , I &apos;ve got about 40 years .
I still have about four <unk> of work in me .
And it &apos;s very <unk> that any <unk> <unk> of the world as the work that <unk> after I <unk> the world as the work that <unk> after the <unk> <unk> of my <unk> book .
<unk> <unk> , because we &apos;re all about here -- is <unk> that my biggest <unk> is to my <unk> .
Oh , <unk> , what thinking !
You know this is the kind of thought that leads to person who has to start <unk> <unk> to the nine of the morning and I don &apos;t want to do it .
I want to keep doing this work that I love .
So , the question gets , how ?
And so I think , after many <unk> , that the way to work on writing is that we can have writing a <unk> <unk> <unk> , OK ?
I &apos;ve got to have a <unk> <unk> between me , which I &apos;m <unk> , and my natural <unk> <unk> on what the <unk> <unk> wrote . And as we &apos;re going to go through , and as we &apos;re going to look through the other ideas and to see whether we &apos;re going to look at the other society to see whether we have better ideas and more <unk> ideas .
about how to help people <unk> <unk> <unk> <unk> <unk> of creativity .
And that research has brought me to the <unk> <unk> and <unk> .
They &apos;re going to be because they <unk> and then they <unk> back .
<unk> <unk> <unk> and <unk> <unk> -- people don &apos;t feel that creativity <unk> from men , OK ?
They thought that creativity was this <unk> <unk> <unk> and <unk> from a <unk> <unk> and <unk> from some <unk> <unk> and <unk> , for <unk> and <unk> .
<unk> <unk> <unk> these <unk> <unk> <unk> of creativity .
<unk> , <unk> , I decided to have a <unk> that <unk> <unk> from <unk> .
The <unk> were of the same idea , but it <unk> that sort of <unk> <unk> with a <unk> .
which is <unk> , because the <unk> didn &apos;t really feel that a <unk> was particularly smart .
I thought that a <unk> was this sort of <unk> <unk> <unk> that <unk> <unk> literally <unk> in the <unk> of a study artist , a bit like the <unk> <unk> , and <unk> out to <unk> the work of the artist and <unk> the <unk> of that work .
<unk> <unk> <unk> , that &apos;s the <unk> distance that I talk -- that <unk> <unk> you from your <unk> of your work .
And everybody thought it was so that it &apos;s <unk> , right ?
So , the <unk> artists were <unk> by <unk> things , like the too <unk> , right ?
If your work was <unk> <unk> <unk> , you all <unk> that you have been <unk> from this <unk> <unk> .
If your work is <unk> , it &apos;s not all <unk> , right ?
Everybody thought it was your <unk> to be a <unk> .
And so people <unk> <unk> creativity in <unk> for a long time .
Then the <unk> <unk> and everything <unk> , and we <unk> this great idea ; we put the human beings on the center of the universe , over all the <unk> and no longer to <unk> space that we <unk> from <unk> .
This was the <unk> principle and <unk> people to think that creativity is completely <unk> by <unk> .
And for the first time in history , it &apos;s <unk> to <unk> to this or that artist as a <unk> <unk> , or a person with <unk> .
And I have to <unk> , I think that it was a big <unk> .
I think that &apos;s a simple person , a very simple person to believe that it &apos;s as a source , the <unk> and all the <unk> <unk> , <unk> , <unk> and <unk> is a responsibility to too much great to give <unk> human <unk> .
It &apos;s like to ask somebody to <unk> the sun .
<unk> and <unk> completely the <unk> and makes all these <unk> <unk> on the <unk> .
And I think it was this pressure to have <unk> artists in the <unk> 500 years .
And if that &apos;s true , and I think that &apos;s , the question becomes , and now ?
Can we do it ?
They want to go back to a <unk> understanding of the relationship between humans and <unk> <unk> .
or maybe not .
Maybe we can &apos;t do it 500 years of <unk> thinking in a <unk> <unk> .
And there &apos;s probably people in the audience who are <unk> <unk> <unk> <unk> on the <unk> of , <unk> , <unk> , do that people are <unk> to <unk> on their projects .
I &apos;m probably not going to tell you all about this .
But the question I &apos;d like to <unk> is -- why not ?
Why don &apos;t we go to this way ?
Because more sense of everything that I &apos;ve ever heard about to explain the <unk> <unk> of the <unk> process .
A process that , as anybody who has ever <unk> to do something -- so , basically everybody here -- but it &apos;s not <unk> .
And , in fact , it can sometimes seem completely <unk> .
I did this <unk> <unk> with the extraordinary <unk> <unk> <unk> , who has now 90 years , but it &apos;s a <unk> for all of life and said that in his <unk> in <unk> <unk> , <unk> out in the <unk> <unk> , <unk> out in the <unk> , and I <unk> it , in the <unk> <unk> .
He said , he was like a <unk> <unk> <unk> .
And that <unk> <unk> to her from <unk> .
They <unk> it , because it <unk> <unk> the earth under its feet .
I decided to have one thing to do at that point , and it was , words , &quot; <unk> as a <unk> . &quot;
And so he went to the house and he came from this <unk> , and he would not have to get a <unk> of paper and a <unk> enough <unk> , as the <unk> , <unk> and <unk> on the page .
It &apos;s sometimes not going to be fast , so <unk> and <unk> and <unk> and <unk> and <unk> without being able to get home and she would <unk> them through the <unk> , and she would <unk> them through the <unk> , looking , like she said , &quot; another <unk> <unk> . &quot;
And then there were those times -- this piece was never <unk> -- there were times when the moments were moments in which the <unk> was almost <unk> , OK ?
So , he was coming back home and he was trying to <unk> the <unk> through , and he was looking at the <unk> , and he was <unk> , and then he said , that he was like , if he <unk> with the other hand and the <unk> .
<unk> the <unk> <unk> and <unk> in his body and <unk> on the page .
And in these cases , the <unk> would be <unk> on the <unk> page and <unk> , but <unk> , from the last word to the first word .
So when I <unk> <unk> -- it &apos;s <unk> , it &apos;s exactly <unk> to my <unk> process .
I &apos;m not a <unk> process -- I &apos;m not a <unk> !
I &apos;m a <unk> , and my way to <unk> is ; I <unk> <unk> every day and <unk> and work and work and <unk> and work and <unk> and work and <unk> and work and <unk> and work and <unk> on top .
But even I , in my <unk> , I <unk> against that thing , sometimes .
And I thought that many of you have to do that .
You know , even if I work and ideas I <unk> from a certain source , I could not be <unk> .
And what is this is ?
And how can we <unk> it in a way to <unk> not to us the head , but , what about , what about <unk> us ?
As far as I , the best example , which I have <unk> <unk> <unk> , which I &apos;ve <unk> several years ago for a <unk> .
I was talking about this , and you know , <unk> , for the <unk> of life was the <unk> <unk> <unk> , trying to control , <unk> these species of <unk> <unk> <unk> .
But then I <unk> , he was <unk> , and one day while he was <unk> on a <unk> <unk> , <unk> all for him .
<unk> <unk> , and it &apos;s a <unk> <unk> of this little <unk> of <unk> , who &apos;s in his head like <unk> , <unk> and <unk> , and <unk> , you know , <unk> , and <unk> , you know , it &apos;s wonderful , and the <unk> , but not yet not as a <unk> .
It &apos;s not a piece of paper , it has no <unk> , it has no <unk> .
So he starts to hear this kind of old <unk> <unk> <unk> in him like , &quot; I &apos;m going to lose it , and I &apos;m going to <unk> and <unk> <unk> <unk> from this <unk> song .
I &apos;m not <unk> enough and I can &apos;t <unk> . &quot;
And instead of going to go to the <unk> , they <unk> .
<unk> the whole process and made something completely new .
I just just <unk> the sky and said , &quot; <unk> , you can &apos;t see that I &apos;m <unk> ? &quot;
&quot; Do you think it &apos;s going to write a song now ?
If you really want to <unk> , <unk> at a <unk> moment , I can <unk> when I can <unk> care of you .
<unk> , <unk> to <unk> <unk> more .
<unk> <unk> <unk> . &quot;
And his process <unk> <unk> after this .
It &apos;s not the work , it was still <unk> as always as a time .
But the process , and the <unk> <unk> that <unk> was <unk> when he <unk> the <unk> , the <unk> that out of him <unk> , the <unk> that out of him , <unk> that he would be <unk> from , that he was <unk> that he had to be , and he <unk> it back from , and he would <unk> it back .
But I <unk> this <unk> , wonderful <unk> <unk> <unk> a conversation with and this <unk> thing and <unk> , but it wasn &apos;t <unk> .
So how much that <unk> story to change a little bit , even the way I &apos;m going to <unk> and I already <unk> once .
This idea , I was <unk> when I was <unk> , &quot; <unk> , <unk> , &quot; and <unk> , &quot; and <unk> in one of those <unk> of the <unk> that we &apos;re all working on something and we &apos;re not going to be a <unk> , which will be the book ever written .
Not only is it , just <unk> book .
And we started thinking about this project .
But then I <unk> to <unk> that <unk> and <unk> us .
So I <unk> my face on the <unk> and <unk> my <unk> to a <unk> <unk> <unk> <unk> .
And I said <unk> , &quot; <unk> , what , both of us know that if this book is not going to be <unk> not my , right ?
Because as you see , I &apos;m <unk> all <unk> that I have , no more than that .
So if you want it to be better , you have to <unk> and do your part .
OK . But if you don &apos;t do that , you know , I don &apos;t <unk> anything .
I started writing the same because it &apos;s my job .
And I &apos;d like to <unk> that was <unk> that I &apos;ve been <unk> to do my part . &quot; Because finally , &quot; Because -- it &apos;s like that , &quot; Because in the <unk> of the <unk> of the <unk> of the <unk> <unk> to the <unk> of the <unk> <unk> <unk> , <unk> and music that they would go for hours and hours to <unk> .
And they were always <unk> , because the <unk> were <unk> and they were <unk> .
But every once in a lot , <unk> , and one of these <unk> artists actually <unk> .
And I know you know what I &apos;m talking about , because I know you &apos;ve all , at some point , a <unk> like this .
It was like , if the <unk> was <unk> , and the <unk> <unk> through some sort of <unk> and it wasn &apos;t doing anything different from the usually , like <unk> <unk> before , but all of it .
And all of a sudden , we &apos;re not just going to <unk> it as a human just .
But it <unk> up from <unk> and <unk> <unk> in the <unk> of <unk> .
And when this <unk> , at the time , people would <unk> what was , I <unk> it with her name .
<unk> , <unk> , <unk> , <unk> , &quot; <unk> , <unk> , <unk> , God , &quot;
That &apos;s God , you know .
<unk> <unk> <unk> -- when the <unk> <unk> <unk> , <unk> this <unk> with them and <unk> <unk> <unk> <unk> from &quot; <unk> , <unk> , <unk> , &quot; <unk> , <unk> , &quot; <unk> , <unk> , &quot; <unk> , <unk> , &quot; which is still you can hear in <unk> or <unk> .
In <unk> , when an artist has done something impossible and <unk> , &quot; <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , &quot; <unk> , <unk> , &quot; <unk> , <unk> -- a <unk> of God .
And it &apos;s <unk> because we need it .
But the problem comes the next day , for the same , when you <unk> and <unk> that are <unk> / 11 <unk> <unk> <unk> and <unk> <unk> <unk> .
It &apos;s just a <unk> <unk> with <unk> , and maybe it &apos;s never going to go to that <unk> .
And maybe nobody <unk> the name of God , while I was going to do with the rest of his life ?
It &apos;s hard .
This is one of the most <unk> <unk> to do in a <unk> life .
But maybe it doesn &apos;t have to be so <unk> if you &apos;re not to believe , <unk> , that the most <unk> of your being are being from yourself .
But let me just show you that you data from a <unk> source of this <unk> part of your life that you have to go to another when you &apos;re over .
And , you know , if we think that way that we do it all the way .
And so I started to <unk> , and it &apos;s certainly how I <unk> it for several months in the book that I was <unk> soon , the <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> of my success .
And what I have to keep <unk> when I feel like this is , I &apos;m not afraid .
Don &apos;t <unk> . You just <unk> your work .
<unk> to <unk> for your <unk> , any of you can be .
If your work is <unk> , it &apos;s <unk> , it &apos;s <unk> .
If the <unk> , you &apos;re going to <unk> <unk> <unk> <unk> some kind of <unk> , for one moment through your <unk> , then &quot; <unk> ! &quot;
<unk> , you do the same <unk> .
And &quot; <unk> ! &quot; to you the same .
I think and I think that &apos;s <unk> <unk> .
&quot; <unk> ! &quot; to you do the same , even for <unk> had love and <unk> <unk> <unk> <unk> .
Thank you .
Thank you .
<unk> <unk> : <unk> !
As you know , I &apos;ve already talked about some of these projects about the human genome , what it can <unk> and discovery of new genes .
We &apos;re now <unk> a new <unk> : we started <unk> the biology and now starting to start from that digital code we &apos;re <unk> in a new <unk> of biology , <unk> and <unk> life .
We &apos;ve been trying to <unk> big questions .
&quot; What is life ? &quot; is something that many <unk> I think they have <unk> to understand how much .
We &apos;ve been trying to <unk> , <unk> to <unk> .
We &apos;re <unk> from almost 20 years now .
When we <unk> the human genome <unk> <unk> from the <unk> world of the computer biology <unk> .
Now , can we <unk> : can we <unk> the life , or create new life from this digital universe ?
This is the map of a little <unk> , the <unk> <unk> , which is the <unk> species from the <unk> genome between those that can <unk> in the lab .
And we tried to reduce the genome to <unk> a little more small .
We &apos;re able to <unk> a <unk> of <unk> <unk> that are here .
But when we take a look at its <unk> map , it &apos;s very simple respect our own .
<unk> , this is very simple .
But when we look at all the genes that we can <unk> , one at a time , it &apos;s very <unk> that this can bring to a <unk> cell .
So we thought the only way to <unk> was <unk> this <unk> in a way to <unk> the <unk> to <unk> some of these questions .
And so we started the <unk> of the &quot; Can we <unk> a <unk> ? &quot;
Can the chemistry <unk> to produce these big molecules that we &apos;ve never been able to create before ?
And , in case , can we make a <unk> ?
A <unk> is just a piece of <unk> <unk> material .
The speed with which we are able to <unk> the life is <unk> to <unk> <unk> .
Our ability to write the code , instead , <unk> rather slowly , but it &apos;s <unk> .
And our most <unk> results from a <unk> <unk> .
We <unk> over 15 years ago .
The process has <unk> a lot of <unk> , <unk> with a <unk> <unk> before the first experiments .
But we found that <unk> DNA is very difficult .
There are <unk> of thousands of <unk> in the world that <unk> little <unk> of DNA <unk> , <unk> <unk> , and it &apos;s a <unk> process : the longer <unk> is a <unk> process . <unk> the longer is .
So we had to develop a new <unk> to <unk> these <unk> and <unk> the <unk> .
And this was our first <unk> , starting from the <unk> information <unk> .
It &apos;s a little virus that <unk> bacteria .
We designed <unk> , we <unk> the <unk> <unk> and <unk> a <unk> of DNA <unk> and <unk> a DNA <unk> of about <unk> <unk> .
The interesting part of is when we took this piece of <unk> <unk> material , and we <unk> it in bacteria , bacteria have <unk> this <unk> and to <unk> the <unk> particles .
The <unk> particles have been there by the cells , they <unk> back and they <unk> the <unk> <unk> .
I &apos;ve talked about the <unk> <unk> industry that they have certainly <unk> this model .
They have more than you .
I think this is a situation where the software can actually build its own <unk> in a <unk> system .
But we &apos;re going to do the bigger things .
They had to build the entire <unk> of <unk> .
They &apos;re more than <unk> <unk> <unk> code .
So we thought we &apos;re going to <unk> in the <unk> of the <unk> of the <unk> of the <unk> of a <unk> cell .
<unk> is <unk> , and if you <unk> information into a computer , these <unk> have to be very <unk> .
When we <unk> this genome for the first time in <unk> , the <unk> <unk> was of a <unk> <unk> for every 10 <unk> <unk> .
We found , we had 30 <unk> . If we were using that original sequence . If we were used that original sequence .
One of the process is design <unk> <unk> <unk> <unk> that <unk> with all the other <unk> <unk> to build smaller <unk> that they <unk> together .
<unk> elements here .
You probably read that you have read that <unk> us .
So , we have a <unk> code <unk> on four <unk> : A , <unk> , <unk> and <unk> .
<unk> of those <unk> <unk> together , <unk> about 20 <unk> , and there &apos;s a <unk> order of <unk> for every <unk> .
So we can use the code for writing words , <unk> , <unk> .
And what we did at the beginning was <unk> .
Some of them were <unk> by the fact that it was not <unk> .
We designed these <unk> to <unk> just <unk> with <unk> .
There are <unk> that <unk> them and <unk> them .
And we started <unk> parts , <unk> with <unk> <unk> from five to seven <unk> <unk> , <unk> <unk> <unk> , <unk> <unk> <unk> <unk> <unk> to them <unk> <unk> .
<unk> , we made these <unk> <unk> in <unk> so that we &apos;re <unk> to create a very <unk> <unk> , as you &apos;ll see in a minute .
We &apos;re trying to <unk> the process .
So , this seems like a <unk> <unk> <unk> .
When we start to these <unk> <unk> much , more than 100 <unk> <unk> , no longer <unk> directly to the <unk> <unk> .
You get to the <unk> <unk> <unk> of <unk> biology .
So we have <unk> other <unk> .
We &apos;re going to <unk> another <unk> called <unk> <unk> , which in biology <unk> to <unk> the DNA that they can <unk> the <unk> .
Here &apos;s an example .
This <unk> , called <unk> <unk> , it can <unk> three million <unk> <unk> .
You can see in the <unk> <unk> like his <unk> <unk> <unk> .
In 12 hours , it &apos;s <unk> exactly like before .
<unk> thousands of organisms that are able to do it .
These organisms can completely <unk> .
We have to live in <unk> .
They &apos;re absolutely sure that life <unk> in space , and they &apos;re <unk> to find new <unk> <unk> .
In fact , NASA has shown that this happens .
This is a picture of the <unk> that we built using these <unk> , just using the <unk> design with the <unk> design <unk> .
The <unk> <unk> <unk> .
This image was not <unk> with a <unk> <unk> , but with a <unk> <unk> .
It &apos;s such a big <unk> that we can <unk> with a <unk> <unk> .
These are pictures that <unk> a period of about six seconds .
This is the <unk> that we did a little bit of time ago .
They &apos;re more than <unk> <unk> code .
It &apos;s the largest <unk> <unk> structure ever <unk> by man .
It has a <unk> <unk> <unk> to 300 million .
If you <unk> it with a <unk> 10 without <unk> , we just <unk> pages to <unk> this code .
Now , how can we do that ? How can we <unk> ?
Of course , through a virus is a <unk> game .
It &apos;s a little bit more <unk> when you use bacteria .
It &apos;s <unk> <unk> cells like our : you can just <unk> cells like our : you can just <unk> the <unk> and <unk> another , which is basically the process of <unk> .
In <unk> , the <unk> is instead of <unk> the <unk> in the <unk> , but we have <unk> <unk> that we &apos;re able to do a <unk> <unk> of a <unk> cell to another and of <unk> .
We <unk> a <unk> <unk> from a <unk> species .
The two are different how men from <unk> .
We have some <unk> <unk> in a way that they can decide what they &apos;re going to choose what we &apos;re going to choose what we &apos;re going to choose to do with this <unk> .
And then he <unk> it with <unk> <unk> so that they <unk> all the <unk> .
And when we put it in the cell was <unk> and <unk> our <unk> <unk> the new <unk> went <unk> . He went <unk> the new <unk> <unk> went to the cell .
And we thought that we &apos;re not going to go beyond , but we &apos;ve tried still <unk> more in there .
This is one of the major <unk> of evolution .
We found that <unk> species have <unk> a second or a third <unk> somewhere , we <unk> in a second thousands of new <unk> to that species .
So , who think of evolution as a <unk> <unk> at a time that <unk> has no <unk> of biology .
<unk> <unk> <unk> <unk> <unk> <unk> that <unk> <unk> the DNA .
The <unk> that was in the cell didn &apos;t <unk> one .
The <unk> <unk> that we <unk> it .
It &apos;s <unk> , and it <unk> the other <unk> as <unk> , <unk> , and we <unk> with only the cell and the new <unk> .
It has become blue because of the genes that we have <unk> .
And in a short <unk> of time , all of the <unk> of a species , <unk> , and it &apos;s <unk> all in a new species , <unk> on software that we <unk> in the cell .
All <unk> are <unk> , and when we <unk> the code <unk> , and when we <unk> the code will <unk> exactly what we &apos;ve <unk> you .
Now , this may be <unk> <unk> , but we can <unk> the software , we can change things in <unk> enough .
Now , I &apos;ve already <unk> that here is not about <unk> -- but <unk> progress from three million years and a half million years of evolution , and I &apos;ve already said that maybe we &apos;re going to create a new version of the <unk> <unk> species on this digital process .
Why do that ?
I think it &apos;s pretty <unk> when we think of our <unk> .
We &apos;re going to go from six billion and a half billion people over the next 40 years .
Just to give you an example : I was born in <unk> .
Now , there are three people on the planet to <unk> ; in 40 years , there &apos;s going to be four .
We &apos;re going to <unk> now to find food , water and <unk> , <unk> and <unk> and <unk> for six billion people .
We &apos;re even going to do it for nine billion .
We &apos;re going to <unk> more than five billion <unk> , over 30 billion <unk> .
That means 100 million <unk> a day .
When we &apos;re trying to find <unk> <unk> , or any kind of process to <unk> , it &apos;s a huge challenge .
In the <unk> we have to realize that all the <unk> of CO2 from these materials that we <unk> in the atmosphere .
<unk> day , because of the <unk> <unk> <unk> all over the world , we have a <unk> with about 20 million genes , and I like to think that &apos;s the <unk> <unk> for the future .
The <unk> industry only <unk> a <unk> about <unk> , and think how many different things are <unk> out .
Our <unk> here is <unk> data from the <unk> <unk> and our imagination .
Now we have <unk> , because of these <unk> <unk> <unk> , able to create what we call <unk> <unk> .
We &apos;re able to build a big robot that can produce a million <unk> a day .
Think of <unk> these 20 million <unk> or <unk> or <unk> , to <unk> <unk> <unk> to produce <unk> or <unk> , new <unk> , we can change , because of a small team , and create more biology that we can change , in the last 20 years of science .
And it &apos;s just a standard <unk> .
We can choose to <unk> , chemistry or chemistry or chemistry , or <unk> production , <unk> <unk> .
This is a <unk> of some software <unk> on which we &apos;re working on to be able to <unk> and design and design species to do it .
Well , we don &apos;t know how to be .
We know exactly what their <unk> code is .
We &apos;re now <unk> on the <unk> of <unk> <unk> .
You saw this one that <unk> <unk> from <unk> was a <unk> experiment .
We <unk> <unk> <unk> and third generation that we &apos;ll be <unk> <unk> <unk> <unk> <unk> than how <unk> or different kinds of <unk> .
But the only way biology can have a very large impact without <unk> the cost of food and <unk> and <unk> the <unk> would be <unk> CO2 in the first , so we &apos;re working on the way that we &apos;re working on how we &apos;re working on to design this purpose , and we think we &apos;re going to be able to get the first <unk> of <unk> in about 18 months .
<unk> solar <unk> with CO2 is a <unk> , but in our <unk> <unk> all over the world , we found different <unk> .
This is a <unk> that we <unk> in the <unk> .
<unk> in the deep ocean , at about <unk> meters <unk> to the temperature <unk> of water .
<unk> <unk> from CO2 .
We &apos;re trying to understand whether we can easily <unk> CO2 , that can easily be <unk> through <unk> , <unk> that CO2 in <unk> , to drive this process .
So , in short , we think we might be able to <unk> what the question of what is , &quot; is , we have the <unk> goal of <unk> the whole <unk> industry .
<unk> . If you can &apos;t do it from TED , where can you ?
We have a <unk> of energy .
<unk> , we &apos;re working on the same <unk> to create <unk> <unk> .
You saw this year with the flu , we &apos;re always <unk> a year and with a dollar less less , when it &apos;s about finding the right <unk> .
I think that you can change building <unk> <unk> in <unk> .
So , this is how the future might begin to look at <unk> , now , the tree of evolution , <unk> <unk> bacteria with <unk> , <unk> , <unk> , and finally <unk> cells .
We &apos;re so <unk> from <unk> people .
Our purpose is to do a way to live long enough to try to <unk> it . Thank you very much .
First of all , I &apos;m going to show you , the <unk> possible , some fundamental <unk> , the new technology that we took to <unk> <unk> , almost a year ago . This is <unk> .
It &apos;s about a environment in which you can <unk> both <unk> and local <unk> , with a huge amount of data <unk> .
We &apos;re seeing here <unk> <unk> <unk> <unk> with a sort of <unk> <unk> and <unk> , for a <unk> fast <unk> , <unk> the images like we want .
And no matter how big the amount of information that we see , how big these <unk> of data or images .
Most of them are common photographs , but this is a <unk> <unk> <unk> , and <unk> in the <unk> of <unk> , and <unk> in the <unk> of 300 <unk> .
It doesn &apos;t make any difference because the only thing that <unk> the <unk> of a system like this is the number of <unk> on the screen . It &apos;s also very <unk> architecture .
This is a book , a whole example of data not of images .
This is <unk> <unk> . Every <unk> <unk> <unk> a <unk> .
To <unk> that it &apos;s just about images and not of images , we can do something like that , to actually see that it &apos;s a real <unk> <unk> , not of a picture .
It could be a little bit <unk> to read a <unk> book .
I &apos;m not going to tell you .
This is an <unk> example . It &apos;s about a <unk> number of <unk> .
Every image is the beginning of a <unk> .
And I really gives you the good pleasure and the beautiful experience to read the real version of a <unk> or a <unk> , which is for nature a <unk> <unk> .
We also did something with the <unk> of this particular number of The <unk> .
We created a <unk> <unk> <unk> much higher than what you use in the normal <unk> , and we <unk> the <unk> content .
If you want to see the <unk> of this <unk> , you can see here .
or another models , or even <unk> <unk> .
And this really <unk> some of these ideas to <unk> the <unk> of space on the screen .
We think that this is going to put up the <unk> and other <unk> <unk> , no more <unk> .
Of course , <unk> is one of the most <unk> <unk> for this kind of technology .
And on this not to lose time , if not to say that we have <unk> <unk> to the <unk> in this field .
These are all the <unk> in the United States <unk> a <unk> image .
So now , let &apos;s just start to something else .
This is actually live on the Web ; you can see it .
It &apos;s about a project called <unk> , which <unk> two different technologies .
One is <unk> and the other is a <unk> <unk> <unk> <unk> , a very interesting <unk> <unk> , a student of the <unk> of Washington , with the help of <unk> and <unk> <unk> <unk> . <unk> <unk> <unk> .
And it &apos;s live on the Web , <unk> by <unk> .
You can <unk> when we do this kind of <unk> , where we can go from one image to the other and have this kind of experience to <unk> <unk> .
But the <unk> <unk> of images here actually , a meaning .
So , the <unk> <unk> of the computer <unk> have <unk> these images together , so that they <unk> to the <unk> <unk> <unk> <unk> <unk> <unk> <unk> have been <unk> . Here &apos;s what you see here &apos;s the <unk> <unk> <unk> <unk> . So you see the elements of a <unk> <unk> or <unk> , and these things were all <unk> .
I don &apos;t know if I have time to show you some other environment .
There are a lot more <unk> .
I want to go directly to one of the <unk> data of <unk> and this <unk> from a <unk> <unk> <unk> that we &apos;ve done for the first time , the summer of <unk> to show you what we &apos;re going to be really the key to this technology , the <unk> technology .
We had to <unk> <unk> <unk> and so on .
This is a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> . <unk> <unk> <unk> <unk> in <unk> and <unk> images from <unk> and <unk> and <unk> and <unk> and <unk> and so on . <unk> of these <unk> <unk> <unk> a <unk> image that has been discovered to this model .
So they &apos;re all <unk> images and have been all <unk> at the <unk> level in this way .
And it &apos;s possible to <unk> this way .
You know , I would never think of it to end up working for it .
It &apos;s very <unk> <unk> this kind of <unk> here .
I think we &apos;re going to see that it &apos;s a lot of different types of <unk> : from those cell phones <unk> , a <unk> number , <unk> together in this environment .
And if I can , I &apos;ll start looking for those <unk> .
Many are <unk> by <unk> , etc .
<unk> here is a series of pictures -- <unk> .
This is a <unk> <unk> <unk> <unk> .
We can go from <unk> to the <unk> of this environment .
The <unk> point is that we can do things with social environment . This is now <unk> data from the whole <unk> memory of how <unk> the earth <unk> from the whole <unk> of how to <unk> the earth , from the whole data .
All of those pictures become <unk> together , the higher than the parts .
You have a model of the whole that <unk> .
Think about this as the <unk> of <unk> &apos;s work on Earth .
It &apos;s something that <unk> in complexity , as people <unk> it , and the <unk> that we &apos;re going to <unk> it with the use .
Their pictures are <unk> with <unk> <unk> from other people .
If anybody &apos;s idea to <unk> all of these <unk> <unk> the name , my <unk> <unk> <unk> <unk> , they &apos;re all these data , and I can use it as a <unk> <unk> to <unk> space , in that space , in that <unk> , using the <unk> of anybody else , and having an experience of <unk> and <unk> .
Of course , a <unk> of all of this is very <unk> <unk> <unk> of every part of the land , not only from <unk> <unk> and <unk> images and <unk> .
<unk> <unk> .
Chris Anderson : I understand ? What &apos;s good the software that your <unk> us to do is that at some point in the next years , all the pictures that we &apos;re going to be <unk> with anybody in the world , all of them are <unk> together ?
<unk> : Yeah . What &apos;s doing is they &apos;re going to discover .
It &apos;s creating <unk> , if you want , in the images .
And it &apos;s doing it in the <unk> <unk> .
And the thing gets very interesting if you think of the <unk> information that a lot of these <unk> images .
As you do a research <unk> on the web , you <unk> a <unk> and the text on the Web page has a lot of information about images .
Now , what happens if that picture is <unk> to all your pictures ?
So the amount of <unk> <unk> and the amount of <unk> that <unk> is really enormous . It &apos;s a <unk> effect of the network .
CA : <unk> , it &apos;s really incredible . <unk> .
<unk> : I &apos;m going to <unk> you very much .
One of the main <unk> when you <unk> and one of the <unk> research is the <unk> to live among the <unk> , among the <unk> the <unk> , among the wind the wind , the <unk> in the <unk> <unk> of plants .
<unk> to think that <unk> <unk> <unk> still beyond <unk> <unk> , or that <unk> <unk> <unk> are still <unk> <unk> , or that <unk> , <unk> still <unk> <unk> the <unk> of <unk> , to <unk> the <unk> of <unk> , to <unk> the <unk> of the <unk> of the <unk> , to <unk> the <unk> of the <unk> , and that the idea that we live in there is no <unk> , but it &apos;s only a <unk> reality ,
the <unk> of a particular <unk> of <unk> choices that our <unk> has done , well , a lot of <unk> .
And , of course , everybody <unk> <unk> <unk> .
Everybody <unk> . Everybody <unk> .
We &apos;re <unk> to <unk> .
We have to deal with the <unk> of death , so we don &apos;t <unk> if we <unk> and <unk> --
We all have an art .
What <unk> is the particular <unk> of the song , the <unk> of every culture .
It doesn &apos;t matter that matter <unk> <unk> , or the <unk> <unk> <unk> , or the <unk> <unk> <unk> in <unk> , or <unk> <unk> <unk> in <unk> , or a <unk> in the <unk> of <unk> .
He was my <unk> <unk> in the <unk> a month ago , or a <unk> <unk> <unk> in the <unk> <unk> , on the <unk> , the <unk> of the world .
All of these <unk> are <unk> that there are other ways of thinking , other ways of thinking , other ways of moving around the world .
And if you <unk> a second , it &apos;s a concept that it can give you hope .
<unk> , the <unk> of the world create a <unk> of <unk> and <unk> that <unk> the planet and it &apos;s important for the <unk> of the planet as the <unk> note as <unk> as <unk> as <unk> <unk> .
And you can think of this <unk> <unk> as a <unk> and you can <unk> the total <unk> of all the <unk> , dreams , <unk> , dreams , <unk> , <unk> , ideas , <unk> , <unk> , <unk> , <unk> , <unk> in being from the human imagination .
<unk> is the <unk> <unk> of humanity .
It &apos;s the <unk> of what we &apos;re and what we can be as <unk> species .
And <unk> <unk> was <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
<unk> <unk> , for example , <unk> that 50 percent of all species has been or is about the <unk> of <unk> , because it &apos;s <unk> , or -- in the <unk> <unk> of the <unk> diversity -- and <unk> , not even at the <unk> of the <unk> diversity .
The <unk> of that is , of course , the <unk> <unk> .
When you &apos;re <unk> <unk> <unk> on this planet .
One language is not just <unk> from a <unk> or a series of rules of <unk> .
One language is the <unk> of the spirit .
It &apos;s the middle with the <unk> that <unk> of every culture comes in the material world .
Every language is a forest of mind , a <unk> , a <unk> <unk> .
And of those <unk> <unk> , as we &apos;re here in <unk> , at least half not <unk> in the <unk> of children .
They &apos;re not <unk> to children , the which means , unless they do something , which they &apos;re already .
What &apos;s more <unk> to be <unk> by <unk> , of the last being <unk> , to talk about a language , of not having a language , of not having a <unk> <unk> or <unk> the <unk> of children ?
This <unk> <unk> was the state of someone in some part of the world every two weeks : every two weeks , a <unk> <unk> <unk> and <unk> with him in the <unk> <unk> of a language .
And I know anybody about you , &quot; Don &apos;t ?
The world would not be a better place if we all the same language ? &quot; <unk> , we all talk . <unk> <unk> .
<unk> <unk> .
<unk> a <unk> thing that means that we can talk about their language .
I &apos;d like to show you a <unk> <unk> through the <unk> --
a little journey in the <unk> to give you a <unk> of what we &apos;re doing .
Many of us <unk> that when I say &quot; different ways of <unk> &quot; I mean different ways of <unk> .
So , for example this <unk> <unk> , in <unk> <unk> , the <unk> of <unk> , which <unk> to <unk> <unk> from the <unk> <unk> of <unk> in the <unk> <unk> <unk> .
It &apos;s a <unk> that &apos;s not able to <unk> the blue color from green because the time <unk> is <unk> in the <unk> of the forest , which we <unk> the <unk> .
They have a <unk> language and a <unk> rule , <unk> <unk> , &quot; <unk> <unk> <unk> . &quot; You have to <unk> a person talking about a language .
All of that <unk> in the <unk> past , but the <unk> is that in these <unk> families , where they &apos;re talking about six or seven <unk> because of the <unk> <unk> nobody <unk> .
They &apos;re going to listen and then I &apos;ll start talking .
I <unk> one of the most interesting <unk> with which I lived , the <unk> <unk> <unk> , an incredible <unk> that had the first <unk> <unk> in <unk> .
In <unk> five <unk> have <unk> contact with a <unk> <unk> .
They &apos;ve <unk> from the <unk> pictures that they <unk> <unk> , <unk> that <unk> <unk> , <unk> that this <unk> of the <unk> <unk> forest had never seen anything .
They <unk> the <unk> <unk> , they <unk> the <unk> <unk> to a <unk> or a <unk> , and they didn &apos;t know anything , they <unk> that they <unk> <unk> , and they <unk> the five <unk> with the <unk> .
But <unk> is not only <unk> <unk> .
They &apos;re <unk> with each other .
<unk> percent of <unk> was <unk> by themselves .
We went to eight <unk> and we found two cases of natural death and when we <unk> to know , they <unk> that one of them was so <unk> that he &apos;s dead <unk> , and then they <unk> it . <unk> <unk> <unk> . <unk> <unk> <unk> . <unk> <unk> <unk> .
<unk> were able to recognize the <unk> animal <unk> from 40 <unk> and to <unk> the species .
<unk> years early &apos; <unk> , I was a very interesting <unk> when my <unk> <unk> <unk> , if I wanted to go to <unk> <unk> between the <unk> society and <unk> <unk> <unk> , and <unk> <unk> <unk> <unk> , and <unk> <unk> <unk> <unk> , and <unk> <unk> <unk> <unk> , and <unk> <unk> <unk> <unk> , and <unk> <unk> <unk> <unk> .
To make sense of <unk> , I should have to understand the <unk> culture , and the <unk> is not <unk> .
It &apos;s kind of a <unk> view of the world .
Very interesting .
If you &apos;re going to <unk> the big <unk> of the world , what about ?
<unk> , <unk> , <unk> , <unk> , <unk> , etc .
A continent is always <unk> , thinking that <unk> Africa has no <unk> . And instead , and the <unk> is nothing else that the <unk> of these <unk> very <unk> <unk> <unk> in the <unk> <unk> .
What makes it interesting is the <unk> relationship between life and death .
So <unk> do <unk> <unk> .
<unk> can be <unk> by <unk> <unk> , <unk> to the <unk> of <unk> and <unk> <unk> to live in a way that , the <unk> live in a short <unk> is .
That &apos;s why the <unk> <unk> <unk> go to <unk> and talk to God .
We <unk> in <unk> and <unk> God . &quot;
And from the moment that you &apos;re <unk> , is the spirit that you have , how can you <unk> ?
So , you start to these incredible events : <unk> <unk> <unk> <unk> <unk> <unk> <unk> a <unk> <unk> <unk> of the power of mind &apos;s mind on the body when it &apos;s <unk> in a state of <unk> <unk> .
<unk> all the <unk> that I &apos;ve lived with the most <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , in the <unk> <unk> .
<unk> of <unk> civilization that once <unk> <unk> <unk> that once <unk> <unk> on the <unk> <unk> , the <unk> <unk> <unk> , the <unk> <unk> <unk> on the <unk> <unk> .
In a <unk> continent , this <unk> has never been <unk> by <unk> .
They &apos;re <unk> today , they &apos;re <unk> from a <unk> , but their <unk> is extraordinary .
<unk> are <unk> from <unk> to three or four years , and they live in a world that has been <unk> and <unk> <unk> <unk> to the <unk> <unk> for 18 years .
Two <unk> years of the <unk> <unk> <unk> for <unk> the nine months of <unk> that <unk> in the <unk> of mother , now are <unk> in the <unk> of <unk> <unk> .
For this time , they &apos;re <unk> to the values of their society , values that they <unk> their <unk> and only their <unk> <unk> <unk> -- or to the best say <unk> .
And the <unk> of this incredible <unk> , they &apos;re <unk> <unk> out and for the first time in their lives , at the age of 18 , and they see a <unk> . And in that moment of <unk> , when the sun <unk> <unk> <unk> , all that they &apos;ve learned in the <unk> <unk> <unk> , all that they &apos;ve learned theory about all that they have <unk> theory and says .
&quot; <unk> ? <unk> how I said .
It &apos;s <unk> . Now it &apos;s about you .
They call the major <unk> and they say that we are , <unk> <unk> , we are the <unk> of the world .
This level of <unk> is very important .
When we think about <unk> <unk> and the <unk> <unk> <unk> and the old <unk> history of <unk> <unk> , which is a <unk> concept in its <unk> or maybe <unk> <unk> and say that these <unk> are closer to the Earth .
<unk> <unk> are not <unk> or <unk> by <unk> .
There &apos;s no space for these things in the <unk> <unk> or <unk> <unk> <unk> , but <unk> <unk> of <unk> , but <unk> , <unk> , have created a <unk> of the Earth is not about <unk> <unk> <unk> but on a <unk> <unk> <unk> , but on a <unk> <unk> <unk> : the concept that the Earth can only why it &apos;s <unk> to human consciousness .
What does that mean ?
I mean that a <unk> of <unk> that <unk> <unk> <unk> that the mountain is a different <unk> that <unk> its <unk> will be a <unk> human being <unk> . And it &apos;s going to have a very different relationship with the mountain or that <unk> that <unk> <unk> that a mountain is going to be <unk> .
which is a <unk> of a spirit or a <unk> <unk> is <unk> .
What &apos;s interesting is the <unk> that <unk> the relationship between <unk> and the natural world .
I grew up in the <unk> of the <unk> <unk> <unk> that <unk> <unk> to be <unk> .
And that made me a human being different from my friends who believe that <unk> are the <unk> of <unk> and the <unk> <unk> of <unk> and the <unk> <unk> that live <unk> <unk> in the <unk> world , <unk> that live in the <unk> <unk> .
If we <unk> that these <unk> can create different , we start to understand some of their <unk> <unk> . They <unk> this <unk> .
I <unk> this picture at <unk> in the <unk> <unk> .
Some of you have heard about <unk> , the most powerful <unk> of the <unk> <unk> .
What makes fascinating is not the potential <unk> is not the potential <unk> , but its <unk> . It &apos;s <unk> from two elements .
On one side , this <unk> <unk> that has a series of <unk> , <unk> and <unk> , <unk> .
<unk> only <unk> you have a <unk> <unk> that <unk> a little bit about <unk> , but it &apos;s <unk> with the <unk> of a <unk> of the family <unk> said <unk> .
This <unk> <unk> <unk> , very similar to <unk> , <unk> , <unk> .
If you &apos;re going to see the <unk> <unk> <unk> , the <unk> that they do from a different <unk> of species , it <unk> it .
<unk> that <unk> on the <unk> is a little bit like being <unk> by a <unk> <unk> <unk> and <unk> on a sea of electricity . <unk> &apos;t makes a <unk> of <unk> .
I often <unk> with my <unk> , Richard <unk> <unk> , the man who <unk> the man who <unk> the <unk> was in the <unk> in the <unk> <unk> in the <unk> .
<unk> my <unk> cannot be <unk> these <unk> as <unk> because if you &apos;re done , you can &apos;t tell anybody to be <unk> . <unk> , but they can &apos;t be <unk> because they &apos;re <unk> from a <unk> that &apos;s <unk> of course in the <unk> , <unk> .
It &apos;s possible to <unk> only if we <unk> with other <unk> <unk> that <unk> .
Now , this is the <unk> that they &apos;re in this <unk> are <unk> <unk> , of the same kind of <unk> <unk> , the same kind of <unk> to <unk> the <unk> . The question <unk> <unk> : in a <unk> of plants , like these <unk> two <unk> don &apos;t similar , but that if they <unk> in this way , they create a <unk> that &apos;s <unk> <unk> ?
We use the great <unk> of <unk> and <unk> , which can <unk> .
But if we <unk> to the <unk> , we <unk> , &quot; We &apos;re talking about . &quot;
What does that mean ?
This <unk> , <unk> , <unk> <unk> <unk> <unk> , who <unk> <unk> in the forest , and our eyes <unk> in the same species .
If you <unk> how to <unk> their <unk> <unk> us , &quot; <unk> <unk> <unk> , &quot; <unk> . &quot;
The solution is : you take the <unk> <unk> in a <unk> of the full <unk> and <unk> with a different <unk> .
And with this is not <unk> to <unk> , but it &apos;s much more interesting than <unk> <unk> .
Now , the problem is that even those of us who have to heart <unk> <unk> <unk> them , but somehow <unk> to the <unk> of history than our real world , and it <unk> .
In fact , the <unk> century , not <unk> <unk> for its <unk> or its <unk> <unk> , but rather like the <unk> <unk> or its <unk> , but rather like the <unk> in which we <unk> and we have <unk> <unk> or <unk> the <unk> of the <unk> of the <unk> diversity and <unk> of the planet . Now the problem is not the change .
All <unk> , <unk> have been <unk> in a <unk> for new possibilities .
And the problem is not technology .
<unk> <unk> have no <unk> to be <unk> when they put <unk> <unk> and <unk> like this , they didn &apos;t have <unk> to be when they put <unk> <unk> and <unk> .
It &apos;s not the change or technology that <unk> the <unk> . It &apos;s the power .
The <unk> <unk> of <unk> .
And if you look at the world , you &apos;ll find that these are not <unk> <unk> to <unk> .
They &apos;re <unk> and <unk> <unk> out of the <unk> of the <unk> forces that go beyond their ability to <unk> .
I thought that they <unk> in the <unk> of the <unk> --
a <unk> <unk> <unk> , in <unk> <unk> , in <unk> , a <unk> that lived in the <unk> until a generation ago , and now we start to the <unk> and the <unk> of the <unk> , where you can see the <unk> <unk> from the <unk> that it seems to <unk> <unk> <unk> , where the <unk> <unk> <unk> , where the <unk> <unk> <unk> <unk> ,
<unk> <unk> with the <unk> <unk> with the <unk> <unk> to the forest .
Or , in the case of <unk> , are the disease that are <unk> with the <unk> discovery .
If we <unk> on the <unk> of the <unk> , where I &apos;m doing a lot of research , you &apos;ll see the <unk> <unk> of politics .
As the <unk> , the <unk> of <unk> physics , is <unk> to <unk> , is <unk> to <unk> , but <unk> , the <unk> of <unk> &apos;s <unk> of a <unk> , not only is <unk> , but <unk> <unk> in some <unk> , because it &apos;s part of the development <unk> of the development .
And you can &apos;t understand the <unk> of the <unk> until the beginning .
I <unk> <unk> miles from <unk> in China through the <unk> <unk> , <unk> to <unk> with a young <unk> <unk> , but only <unk> <unk> , I got to understand what &apos;s behind the <unk> that we &apos;re going to talk .
<unk> <unk> <unk> in <unk> and <unk> .
<unk> million people <unk> from the <unk> in the <unk> <unk> .
The father of this guy was <unk> at the <unk> <unk> .
which means that it has been <unk> at the <unk> of Chinese times .
<unk> <unk> is <unk> with <unk> <unk> in the <unk> that led the <unk> <unk> in <unk> .
My mother was <unk> and her <unk> was <unk> .
It was <unk> to <unk> at the age of two <unk> under the <unk> , because he couldn &apos;t live without a living .
The <unk> , who did the same , was <unk> in <unk> .
One day he <unk> a <unk> <unk> <unk> and , for this <unk> , was <unk> to work for seven years .
The pain of <unk> can be <unk> , but the <unk> <unk> of <unk> is from <unk> present .
<unk> , all of the way , all of that ,
Are we going to live in the <unk> world or we want to <unk> the world of diversity ?
The great <unk> <unk> <unk> , before he died told that his largest <unk> said that he was , in our <unk> view of the world , not only <unk> the entire <unk> of human imagination to a <unk> <unk> of human imagination , not only <unk> the entire <unk> of thinking , but one day we <unk> us from a <unk> <unk> that there were other possibilities .
And it &apos;s <unk> to <unk> that our species is <unk> for <unk> years .
The <unk> <unk> , who has given us <unk> to us to the <unk> of the <unk> , <unk> the <unk> of <unk> , creating the <unk> of <unk> , creating the <unk> of <unk> , creating the <unk> of <unk> , and we talk about <unk> years ago .
The <unk> world has to <unk> 300 years .
The <unk> story I didn &apos;t tell you that we have the answers to all the challenges that we could <unk> in the <unk> to come .
When these <unk> <unk> of the world is asked what it means to be human , <unk> with <unk> <unk> .
And it &apos;s in these answers that we all <unk> the chance of being what we are : a <unk> species , which has to <unk> that all the <unk> and all the <unk> can <unk> . And there are great moments of <unk> .
I <unk> this picture on the <unk> <unk> of the <unk> island of <unk> , when I went to <unk> with <unk> , and this man , <unk> me the wonderful story of her <unk> .
The government is not always <unk> with the <unk> <unk> and in the <unk> <unk> to our <unk> , we <unk> them .
The <unk> of this man <unk> <unk> .
<unk> , <unk> for his life , he <unk> up all of the <unk> , and all of his <unk> .
We want to know that <unk> <unk> <unk> , <unk> it .
The <unk> <unk> were made of <unk> fish <unk> in <unk> .
The <unk> of this man didn &apos;t <unk> <unk> from the night or the <unk> that <unk> .
It &apos;s <unk> away , it <unk> the <unk> <unk> in the skin of <unk> and <unk> in their hand . When I did <unk> them , he <unk> them by , he <unk> them by , he <unk> them by , he <unk> them by <unk> .
He <unk> <unk> <unk> on the <unk> of this <unk> <unk> and when he <unk> , he <unk> a dog .
He <unk> the dog and created a <unk> , with the <unk> <unk> <unk> created a <unk> , has <unk> another dog , and it &apos;s <unk> on the <unk> , <unk> <unk> in <unk> .
<unk> you &apos;re going to talk about <unk> ? &#91; <unk> &#93; And this , in different ways , &#91; <unk> &#93; is the <unk> of the <unk> <unk> and all the <unk> <unk> of the world .
<unk> <unk> the government <unk> has <unk> <unk> to the total control of an area bigger <unk> to the largest California and <unk> <unk> together .
It &apos;s their new <unk> . It &apos;s called <unk> .
It &apos;s a <unk> <unk> . It &apos;s about all the <unk> resources .
One <unk> example of how a <unk> can <unk> with his <unk> .
And , to end , I think it &apos;s pretty <unk> to people who have been in these <unk> <unk> of the planet , <unk> that they &apos;re not <unk> at all .
For somebody is home .
<unk> <unk> of human imagination that we <unk> at the <unk> of the time . And for all of these children , like dreams of these children , like the dreams of these , they become part of the <unk> <unk> .
<unk> , we &apos;re <unk> <unk> that the <unk> never <unk> to anything .
I <unk> the <unk> --
<unk> are not <unk> , but we believe that stories can change the world , and perhaps we are the best <unk> to tell the stories of the world . Every month our site our <unk> <unk> <unk> million <unk> .
<unk> <unk> <unk> our <unk> .
Our <unk> are <unk> by millions of people .
Our work is <unk> in <unk> to bring our public <unk> to bring our public places to <unk> us from how they &apos;ve seen and , <unk> , <unk> <unk> for a <unk> world of <unk> , the <unk> world of <unk> , the <unk> world of <unk> in diversity , and we have to find a <unk> world of <unk> and <unk> world .
where the <unk> of all the <unk> can <unk> to our <unk> <unk> .
Thank you .
I &apos;m going to talk about some things that I &apos;ve written in this book that I hope you &apos;ve heard other than you already have heard and <unk> , in case they &apos;re not going to .
I want to start with what I call &quot; the <unk> <unk> . &quot;
What &apos;s the <unk> <unk> ?
The <unk> <unk> of all the <unk> society <unk> . The <unk> <unk> <unk> : &quot; If we want to <unk> the <unk> of our citizens . &quot; The way to do it is to <unk> freedom . &quot;
The reason is , from one side , in fact that freedom is itself a value , is <unk> , <unk> for human beings .
<unk> is what if we &apos;re <unk> , each of us can do with it , everybody of us can do all that <unk> our <unk> , without any one that <unk> our <unk> , without any one that <unk> in our <unk> .
The way to <unk> the freedom is <unk> choice .
More choices the people have , the more <unk> , and the more of them are <unk> .
This , <unk> , is so <unk> <unk> <unk> in society that nobody <unk> to <unk> in <unk> .
And it &apos;s also <unk> <unk> in our lives .
I &apos;m going to show you some examples of what progress has made possible .
This is my <unk> . It &apos;s not particularly big .
I <unk> a simple note on the <unk> to <unk> .
In my <unk> , there are <unk> <unk> , without <unk> the <unk> <unk> of <unk> <unk> <unk> and 12 <unk> <unk> that you can buy for a huge number of <unk> in the <unk> that nobody of <unk> already <unk> in the <unk> that nobody of <unk> in both of your <unk> .
That &apos;s what the <unk> is .
Then you go to the <unk> store for buy a <unk> : <unk> , radio , <unk> , radio , <unk> , <unk> .
And in this single <unk> store , there &apos;s a lot of <unk> <unk> .
We can do six million and a half million different <unk> using the <unk> that there are in one <unk> .
<unk> <unk> that there is choice .
<unk> <unk> : the world of <unk> .
Once , when I was a child , you could get all the <unk> <unk> services , to <unk> that they were <unk> by <unk> <unk> .
You <unk> the phone , you don &apos;t <unk> it .
A <unk> of that , in the <unk> was that the phone .
These days they went .
We now have a <unk> <unk> <unk> , especially between cell phones .
Here &apos;s cell phones .
My <unk> is the one in the middle , <unk> <unk> , <unk> <unk> , and <unk> for <unk> <unk> .
If you haven &apos;t seen it in the store , you &apos;re very <unk> , very soon you &apos;re going to be <unk> .
And what happens is that people come to the <unk> and ask the question , and they ask this question . And you know what &apos;s the answer is , &quot; No . &quot;
It &apos;s not possible to buy a cell phone that doesn &apos;t make things .
So , in other <unk> of life that are much more important than <unk> , <unk> the same <unk> .
<unk> <unk> : no longer happens in the United States that you &apos;re <unk> from <unk> and the <unk> you have to do .
Instead , <unk> from <unk> , and the <unk> says , &quot; OK , we could do A , or <unk> , &quot; A <unk> , &quot; A <unk> , &quot; <unk> <unk> <unk> these and these <unk> . What do you want to do ? &quot;
You <unk> them : &quot; <unk> , what would you do ? &quot;
And the <unk> says , &quot; A <unk> , and <unk> has these <unk> and <unk> has these <unk> and these <unk> . &quot;
&quot; What do you want to do ? &quot;
And you say , &quot; <unk> if you were , what &apos;s <unk> ? &quot;
And the <unk> , &quot; I &apos;m not her . &quot;
The result of the <unk> of <unk> , &quot; <unk> , &quot; <unk> that makes it look like a good thing .
But in fact , it &apos;s not that a <unk> the <unk> and the <unk> of <unk> decisions from someone who knows something , and almost certainly is <unk> -- and , of course , is <unk> -- and , of course , is <unk> -- and not in the <unk> <unk> to make decisions , which is the patient .
There &apos;s a huge <unk> of <unk> products , <unk> to people like me and you , that if you think that doesn &apos;t make sense , because we can &apos;t think that .
But if we can &apos;t <unk> , why can we <unk> them ?
The answer is that they want to <unk> that we call the <unk> to <unk> the <unk> to <unk> the <unk> .
<unk> to this way we &apos;re going to be a <unk> question is about choice , as you see in this <unk> . We don &apos;t want to <unk> kids . We want to <unk> kids to have sex . &quot; We need to <unk> .
And we can <unk> how many times we <unk> .
which means that every <unk> , at <unk> , you have to decide that kind of <unk> you want to be .
<unk> to the family and <unk> , a time the common perspective , the common perspective , almost for anybody , was that you <unk> the <unk> as soon as possible .
The only one of the real choice was with who , not , and what to do after .
<unk> , all of that is really to play .
They &apos;re very smart students , and they <unk> their 20 percent less of work than a time .
And they &apos;re not <unk> , because they &apos;re less <unk> , because they &apos;re less <unk> .
But why they &apos;re <unk> , they &apos;re <unk> , &quot; <unk> <unk> or not ? <unk> , <unk> , or not ? <unk> .
&quot; <unk> <unk> later ? I have to think before the kids or career ? &quot;
They &apos;re <unk> <unk> .
And they &apos;re trying to answer these questions , even if this <unk> doesn &apos;t <unk> the <unk> that we &apos;re going to be a <unk> <unk> to my <unk> .
And they really have to do that . They &apos;re important questions .
Now , the job is : we &apos;re <unk> , as <unk> <unk> , because the technology <unk> us to work every day , from <unk> <unk> .
<unk> <unk> , there &apos;s a <unk> , and I don &apos;t say any one , where the <unk> works .
I &apos;m not telling you that , because I want to use it .
What does that mean , this incredible <unk> of choice that we have about to work ? It &apos;s that we have to decide , <unk> at all time , if we have to work or not .
We can go to see our son to play <unk> , with the cell phone , the <unk> in the other , and the <unk> , <unk> , <unk> , on the <unk> .
And even if they &apos;re all <unk> , every minute that we see our son <unk> , we &apos;re also <unk> , &quot; I have to answer this ? &quot;
&quot; I have to <unk> this <unk> ? I have to <unk> this letter ? &quot;
And even when the answer is &quot; no , &quot; that &apos;s not , &quot; that &apos;s <unk> experience of your <unk> very different than what would have been in other conditions .
So , from any part of the things we look , and big , objects and large and <unk> of life , life is a matter of choices .
Once the world was this : <unk> , there were some possibilities , but not all was a matter of choice .
The world today is going to this : <unk> is , &quot; Is it a <unk> thing , or <unk> ? &quot;
The answer is <unk> .
So , the <unk> <unk> we all know , so I &apos;m going to talk about the <unk> .
<unk> this <unk> choice two <unk> effects of people on people .
The first , <unk> , is that it <unk> instead of <unk> .
With a lot of <unk> that you have to choose , and it &apos;s very difficult to do it .
I &apos;m going to give you an example : a <unk> <unk> <unk> .
A <unk> has had access to the data , the <unk> <unk> society , <unk> <unk> society , with about a million <unk> <unk> in <unk> different companies .
What you have discovered is that for every 10 solutions that are <unk> to the <unk> , the <unk> of <unk> <unk> two percent .
With 50 <unk> <unk> , there &apos;s 10 percent less <unk> than when they &apos;re available to the <unk> . Why ?
Because with 50 <unk> between them , is hard to decide , and choice is <unk> to <unk> .
And in <unk> , and , <unk> , <unk> , <unk> , <unk> , and of course , <unk> , never <unk> .
<unk> that &apos;s not just that these <unk> <unk> <unk> <unk> for <unk> because they &apos;re not going to have enough money , even to say that the decision is so <unk> that we also <unk> the <unk> <unk> of work .
They &apos;re not <unk> , they &apos;re <unk> all <unk> to <unk> <unk> per year from the <unk> of work , which would be well <unk> to <unk> .
So the <unk> is a <unk> of having <unk> choices .
And I think it &apos;s going to change the world like this .
&quot; And to end , for <unk> : <unk> , <unk> or <unk> ? &quot;
I &apos;m going to have the right decision , if it &apos;s for <unk> , right ?
You don &apos;t want to choose the wrong <unk> , and you &apos;re going to be the wrong <unk> .
So this is the first effect . The second is that even if we can <unk> <unk> and make a choice , finally we &apos;re less <unk> from the result of how we <unk> states with less <unk> than we had been <unk> .
And that &apos;s for several reasons .
One of these is that with a lot of <unk> between the <unk> , if you <unk> one and it &apos;s not perfect , it &apos;s easy , it &apos;s to imagine that it &apos;s better . And what &apos;s happening is that the <unk> <unk> <unk> <unk> us to <unk> the choice , and the <unk> <unk> <unk> the <unk> <unk> <unk> from the decision , and the <unk> <unk> <unk> <unk> from the decision ,
even when it was a <unk> decision .
The more choices there are , the easier to <unk> that <unk> both <unk> and <unk> and <unk> .
<unk> , there is what <unk> call <unk> call .
Dan <unk> has <unk> very well <unk> how the value that we give things from what we do .
<unk> , when there are lots of <unk> possible , it &apos;s easy to <unk> the <unk> <unk> <unk> and be less <unk> than the <unk> that is choice .
Here &apos;s an example . I <unk> with all the ones that I &apos;m not in New York .
But that &apos;s what &apos;s probably going to happen .
There &apos;s this <unk> to the <unk> .
A <unk> place .
<unk> <unk> . <unk> day . It &apos;s all for them .
I don &apos;t <unk> . But what he thinks is , &quot; Well , <unk> , it &apos;s <unk> . &quot;
&quot; All of my <unk> <unk> are away . &quot;
&quot; <unk> <unk> right in front of home . &quot;
And it <unk> two weeks <unk> from the idea that &apos;s <unk> -- every day -- the <unk> of <unk> where he wants .
The <unk> <unk> for what we have , even when the choice was <unk> .
And the <unk> that we have from <unk> , the more the <unk> <unk> <unk> <unk> us as <unk> .
Here &apos;s another example .
This <unk> tells us a lot .
It &apos;s about living the moment , and maybe it &apos;s a living .
But the most important point is that any of you are , you &apos;re going to <unk> not to do other .
And the things that don &apos;t <unk> have a lot of <unk> that can make less <unk> what we do .
<unk> <unk> : <unk> <unk> .
I tried it on my skin <unk> a new couple of <unk> .
They &apos;re almost always <unk> .
Once the <unk> were just one kind of <unk> , <unk> them and <unk> <unk> , were <unk> , only after <unk> , they were <unk> , only after <unk> a life and <unk> a lot of times , we could go well .
So , I started to <unk> a couple of new when the <unk> were gone , and I said , &quot; I need a couple of <unk> , this is my <unk> . &quot;
The <unk> said , &quot; Do you want to <unk> <unk> , <unk> <unk> ? &quot;
I want them to <unk> or <unk> ? &quot; <unk> &quot; or &quot; <unk> &quot; ? &quot;
&quot; Do you want to <unk> it ? &quot;
&quot; <unk> wants to <unk> or <unk> ? <unk> <unk> <unk> <unk> .
I was <unk> , and after a while I was able to say , &quot; I want the kind of -- which was the only kind of , &quot; I didn &apos;t have any idea that it was , like , for a <unk> , and then I <unk> out of the store , <unk> , and then I was going to go out .
It was <unk> . With that choice I had <unk> the best .
But I &apos;m going to get worse .
Why ? I wrote a book for <unk> .
And the reason I was that I was worse with all that choice , the <unk> <unk> to be <unk> .
I had <unk> <unk> . I didn &apos;t <unk> anything I was <unk> when I just had one like , but when I just <unk> 100 different , <unk> , at least one kind of had to be perfect .
And what I had <unk> was good , but not perfect .
And after I <unk> that I was <unk> in <unk> <unk> .
The <unk> of <unk> in life of people don &apos;t <unk> the <unk> that these have <unk> <unk> that these have <unk> to the <unk> themselves .
And this is less <unk> , even when the results are good .
<unk> in the <unk> world if it makes it .
Because if I <unk> it , I &apos;m not going to try and <unk> what I &apos;m talking about .
The <unk> truth is that .
&quot; You were better when you were worse . &quot; The reason he was better when he was worse was possible to <unk> <unk> <unk> .
<unk> , in the world that we live -- <unk> , <unk> citizens with the <unk> -- the <unk> that we can <unk> is that the things that are at the <unk> of <unk> .
You &apos;ve never been <unk> because your <unk> , and <unk> , <unk> .
The <unk> of happiness -- what you &apos;re here -- is , &quot; <unk> <unk> &quot; Yes , you want to do it . &quot;
I mean -- little <unk> moment -- that I &apos;m really <unk> and my wife is really <unk> .
I couldn &apos;t have done better , I didn &apos;t <unk> .
But <unk> is not always a <unk> thing .
<unk> , a <unk> of <unk> a couple of <unk> <unk> when there &apos;s only that kind of <unk> is that when you &apos;re not <unk> , and I &apos;m going to tell you , &quot; Why ? &quot;
Who is <unk> ? &quot; <unk> , the answer is <unk> .
The world is <unk> . What could I do ?
When there are hundreds of types of <unk> , and I <unk> a <unk> , and I &apos;ll tell you who &apos;s the <unk> , it &apos;s clear that the <unk> you are .
I could have done better .
With hundreds of <unk> , there are no <unk> for <unk> .
So when people make decisions , even if the result is <unk> , they <unk> <unk> and they give them their own .
<unk> the last few years , <unk> is <unk> in the <unk> world .
I think that a <unk> <unk> -- not the only one , but important -- of this <unk> of <unk> is just that people have experiences because the <unk> are too <unk> .
And when they have to <unk> this situation , they think that <unk> is their .
So the final result is that in general we &apos;re better , but we &apos;re worse .
Let me just show you .
This is the <unk> <unk> , what we all take for good and it &apos;s completely <unk> . It &apos;s not true .
There &apos;s no <unk> that a little bit of choice is better than <unk> , but it doesn &apos;t <unk> that much choice is better than a bit .
There &apos;s a <unk> value , <unk> . I don &apos;t know what it is .
But I &apos;m sure that we &apos;ve <unk> from a piece of the level that the choices <unk> our lives .
Now , from <unk> &apos;s <unk> -- I &apos;ve almost finished -- from a <unk> point of view , the <unk> is the <unk> .
What it allows all of the choice in <unk> society is the <unk> material .
There are a lot of places in the world , and you &apos;re going to be <unk> , where the problem is not that they have <unk> .
The problem is that they have too <unk> .
So the <unk> I &apos;m talking about is a <unk> <unk> of <unk> , <unk> society .
And what <unk> does and <unk> is this : <unk> <unk> <unk> has talked about yesterday about how <unk> and <unk> <unk> to <unk> are <unk> . It &apos;s a <unk> of money .
I mean these choices , <unk> and <unk> , is not just that just <unk> .
They &apos;re <unk> <unk> .
They &apos;re worse .
If a little bit of what we do in our society <unk> choice was <unk> in those where people have too few people have too much chance , not only their lives to <unk> , but also .
This is what <unk> call a <unk> <unk> .
A <unk> of income is good at all -- not only to the poor -- because of this choice in <unk> that we <unk> .
To end , &quot; <unk> , you can become everything you want to --
<unk> , people in culture , they said , &quot; What &apos;s going to happen ? &quot;
&quot; It &apos;s <unk> that you can &apos;t do anything in a glass . &quot;
&quot; A <unk> <unk> view , a <unk> view of the world --
and I <unk> it like this , I <unk> it , at the beginning .
But then , I realized that fish knows that fish knows that fish knows that fish knows that &apos;s long .
Because the reality of the fact is that if you <unk> in <unk> , so that &quot; everything is possible . &quot; They don &apos;t <unk> the freedom . &quot;
If you <unk> the <unk> so that it &apos;s all possible to <unk> the <unk> .
<unk> the <unk> , and <unk> <unk> <unk> .
They all need a <unk> .
This is almost certainly too <unk> , maybe even for the fish , and certainly for us .
But the <unk> of some <unk> <unk> is a <unk> for <unk> and , <unk> , for <unk> .
Thank you very much .
