<unk> year , I showed these <unk> to <unk> that <unk> <unk> , which for almost three million years of had the <unk> <unk> in the United States , <unk> , <unk> , <unk> of 40 percent .
I <unk> this <unk> the <unk> of the problem because it doesn &apos;t show the ice <unk> .
<unk> <unk> <unk> is , in a sense , the heart of the global climate system .
They <unk> <unk> and <unk> in summer .
The next <unk> will be a <unk> <unk> on the <unk> of the last 25 years .
<unk> <unk> are <unk> in red .
And you see , you get <unk> to the blue blue <unk> .
That &apos;s the ice in <unk> , which is <unk> in summer .
You can see that the <unk> ice <unk> , five or more , it is like the blood , which here is <unk> from the body .
In 25 years it went from this way .
This is a problem because the <unk> <unk> is <unk> around the ocean <unk> where there are huge <unk> of <unk> that , <unk> , <unk> , are <unk> in <unk> from <unk> .
<unk> to the <unk> <unk> <unk> , that amount of <unk> <unk> , that <unk> could <unk> this point , <unk> this point of not <unk> .
In some of the <unk> <unk> in <unk> the water already is <unk> from the water .
The <unk> <unk> of the <unk> of <unk> <unk> was <unk> with a team <unk> last <unk> .
<unk> : <unk> ! <unk> : She &apos;s fine . The question is if you <unk> it .
One is that this <unk> <unk> <unk> the <unk> from the north .
This is a <unk> <unk> <unk> .
<unk> has never <unk> like that .
This is the <unk> <unk> <unk> .
If you want to know how to go up the sea level to the sea <unk> on <unk> , here is where the sea <unk> .
These <unk> are <unk> <unk> .
On the other side of the planet : <unk> , the largest ice <unk> of the planet .
<unk> month , scientists have <unk> that the ice <unk> is in <unk> , and that the Western <unk> , which <unk> on some <unk> <unk> , is particularly <unk> in the <unk> .
<unk> at six feet of <unk> , like in <unk> .
<unk> <unk> , the <unk> third of ice , you see new <unk> , which few years ago , that few years ago , they were <unk> .
<unk> percent of the world population <unk> <unk> by that <unk> .
<unk> <unk> : this <unk> is the source of <unk> <unk> of this city .
<unk> is <unk> .
But when you <unk> , the same happens to <unk> water .
In California , <unk> on <unk> <unk> , <unk> percent .
<unk> <unk> are in crisis .
<unk> , as you read , they &apos;re <unk> .
<unk> <unk> in the world leads to a <unk> <unk> .
<unk> <unk> are <unk> to a normal , <unk> out of the normal and without <unk> .
<unk> times more <unk> in the last 30 years , <unk> than <unk> .
This is a <unk> of the whole <unk> .
If you look in the <unk> context , you can see the <unk> .
In the last five years we &apos;ve <unk> 70 million <unk> of every day <unk> -- 25 million in the ocean every day .
Look at <unk> , the area of the <unk> <unk> , to <unk> , and on both of the <unk> <unk> , where there &apos;s a <unk> <unk> oxygen in the ocean .
The biggest cause of global warming , together to <unk> , which is <unk> use .
<unk> is a problem , and <unk> is even worse .
The United States is one of the <unk> two countries with more emissions , with China .
And you can build a lot of other <unk> <unk> .
But we &apos;re <unk> to a <unk> .
These are the projects that are <unk> in the last few years and some <unk> of <unk> .
Every way , there &apos;s a political <unk> in our country .
<unk> of <unk> and <unk> oil <unk> have <unk> million dollars in the last year to <unk> <unk> , which is a <unk> .
<unk> image : I <unk> something ...
<unk> <unk> , in <unk> , where I live , there was a <unk> of <unk> <unk> .
You may have seen it on <unk> .
This is the second largest flow in America .
It &apos;s success around <unk> .
The <unk> <unk> of one of the <unk> <unk> was this .
<unk> : <unk> ♫ ♫ <unk> <unk> is a <unk> and happy .
It &apos;s <unk> here in America , and it &apos;s <unk> our economy .
<unk> <unk> is <unk> .
It &apos;s <unk> , <unk> , <unk> and <unk> <unk> <unk> .
<unk> : <unk> here is a lot of <unk> <unk> .
The greatest <unk> society on the <unk> <unk> . This is his <unk> .
<unk> : <unk> <unk> : <unk> . <unk> : <unk> <unk> , <unk> <unk> -- not know what they are talking about .
<unk> : So <unk> for the <unk> <unk> has <unk> two <unk> .
This is one of them , one hand .
<unk> : <unk> : <unk> , we see the changes as a <unk> <unk> in our business .
So , to our <unk> is <unk> a big amount of money in a <unk> <unk> to <unk> and <unk> the truth .
<unk> , <unk> is not <unk> .
We think it &apos;s <unk> -- it &apos;s also a good <unk> .
So , we don &apos;t understand climate change .
We can do it .
<unk> : <unk> : <unk> -- you &apos;ve heard of them very much .
So , you take a <unk> structure in the <unk> for the <unk> .
<unk> ! <unk> machines are a little <unk> , but this is the sound of <unk> &apos;s <unk> .
<unk> <unk> is in the global <unk> <unk> , but the <unk> technology that you see changes everything .
You have a look at this : <unk> <unk> &apos;s <unk> &apos;s <unk> .
<unk> : <unk> , <unk> , <unk> <unk> to the economic issue and the <unk> <unk> .
<unk> : <unk> : <unk> America is in the crisis ; the economy , <unk> , the national security crisis .
The <unk> that all of us are <unk> <unk> , like <unk> and oil <unk> , <unk> and oil <unk> .
Now , there &apos;s a new , <unk> solution to <unk> .
<unk> America : 100 percent of <unk> energy , in 10 years .
A plan for <unk> America to work , <unk> more <unk> , and help <unk> the global <unk> .
<unk> , a solution that we start to solve our problems .
<unk> America . <unk> more .
<unk> : This is the last .
<unk> : <unk> : That &apos;s about <unk> energy .
One of the most <unk> ways of <unk> , at the <unk> that <unk> our planet .
<unk> : The future is here . <unk> , <unk> , <unk> <unk> .
<unk> <unk> 2 : <unk> <unk> for jobs .
<unk> : <unk> America . It &apos;s time to be <unk> .
<unk> : A <unk> <unk> says , &quot; If you want to go to the <unk> , you go alone .
If you want to go far , you go . &quot;
We have to go far , quickly .
Thank you very much .
<unk> year at TED , I made a <unk> on <unk> .
And I &apos;m trying to <unk> on how the car works .
So , here <unk> . And for the people who were not there , the <unk> is the greatest experiment ever <unk> -- <unk> miles of <unk> .
His task is to <unk> the conditions that were in the beginning of the universe -- to <unk> million times a second .
That &apos;s just <unk> .
This is the car under <unk> .
<unk> these <unk> <unk> in the <unk> .
This is what I work . It &apos;s called <unk> -- it &apos;s <unk> feet and it &apos;s a <unk> <unk> meters .
This is a <unk> picture of <unk> in this way , so you can see the <unk> .
<unk> <unk> of last year , we <unk> the car for the first time .
And this picture was taken by <unk> .
It was <unk> <unk> in the <unk> <unk> .
It &apos;s a picture of the first <unk> of particles that she had done all the <unk> , <unk> , <unk> , with a part of the <unk> , and <unk> into the <unk> .
In other words , when you <unk> that picture , when you <unk> that the car <unk> , the <unk> machine , which is a great <unk> .
I don &apos;t know if this was this to do it , when somebody <unk> on Google and <unk> that the <unk> page was this .
That means we had a <unk> impact on the scientific <unk> .
<unk> a week , there was a problem with the car , because of these <unk> here -- these <unk> <unk> .
These <unk> <unk> bring <unk> when the car works when the car works at the <unk> .
Now , the <unk> of you <unk> and <unk> , &quot; It &apos;s not true . &quot;
And they can do it because when they &apos;re very <unk> to become the <unk> <unk> .
So , at least <unk> degrees , at least a temperature <unk> to that of the space between stars , these <unk> can bring that <unk> .
In one of the <unk> of the <unk> <unk> in the <unk> , there was a <unk> of <unk> .
So the <unk> <unk> <unk> , and the <unk> <unk> <unk> a electric <unk> .
This was the result .
Now , this is even more <unk> if you think that these <unk> <unk> <unk> , and that are about 30 <unk> .
They got about 50 <unk> .
<unk> <unk> , what we did .
We <unk> them and <unk> .
Now they &apos;re <unk> all the way to their <unk> .
<unk> the end of <unk> the <unk> will be again .
We <unk> it , and we <unk> it to get <unk> or <unk> , and continue so our <unk> to find out what the <unk> are the universe .
Now , of course , in some ways , these <unk> <unk> the value of science and engineering engineering engineering engineering <unk> . It &apos;s easy to <unk> .
I think that it &apos;s so difficult , the fact of going on the <unk> , I think that &apos;s the value of things like <unk> .
I want to end with the words of a <unk> <unk> , <unk> <unk> , which , in <unk> of <unk> experiments of his <unk> , his <unk> was Michael <unk> , said , &quot; No , <unk> is that there are no <unk> in nature &apos;s <unk> , that there are no <unk> in nature , that there are no <unk> in nature , that our <unk> are <unk> , and that there are no <unk> in nature , and that there are no <unk> .
Thank you .
I want to start <unk> <unk> when , as a child , as a <unk> .
<unk> like <unk> and <unk> , <unk> and <unk> , <unk> and <unk> , actually started to think and solve <unk> , <unk> <unk> relationships .
The <unk> <unk> is <unk> to the way in which we <unk> most of the world around us .
So , from <unk> from the <unk> of our <unk> with <unk> objects , with my <unk> <unk> , and my <unk> <unk> , and my <unk> <unk> <unk> , I started thinking , &quot; And if we use a computer , instead of having the <unk> of <unk> that <unk> on a <unk> , <unk> <unk> an information with both hands , <unk> that <unk> on a <unk> , <unk> <unk> a information with both hands ,
and <unk> to our <unk> ?
The question was so interesting that I decided to explore the answer , building <unk> .
<unk> , a <unk> is a computer <unk> as a <unk> .
<unk> , a <unk> is a computer <unk> as a <unk> .
You can <unk> them with your hand , they can <unk> their own movement and to <unk> and <unk> and they have a screen and a <unk> <unk> .
But <unk> , they &apos;re <unk> objects , like <unk> , you can just <unk> .
<unk> are the example of a new <unk> of tools for <unk> information .
And as they go to the <unk> , <unk> of the movement , of the movement , of the <unk> , the <unk> of the movement , of the <unk> , of <unk> , we can explore new <unk> and <unk> <unk> .
Let me with some simple example .
This <unk> is <unk> to show you of the video . If you put it in a direction , the video <unk> like that , if you go from the other side back .
These <unk> are <unk> of the other people .
If you <unk> them , you start them , you know what they &apos;re doing around .
If they come up , they can <unk> and they can <unk> it a little .
If they come up , they can <unk> and they can <unk> it a little .
They also <unk> their movement and <unk> .
We were then <unk> that one of the interesting <unk> was the way that you could use common <unk> on data , for example , <unk> , as if it was a <unk> .
In this case , we have three <unk> <unk> like <unk> and I can <unk> it to <unk> the color of the color in that , where they <unk> .
and I can <unk> the color of that in the central color , where they <unk> .
And you get too much , we can <unk> a little bit of a place .
There are also <unk> possibilities of <unk> , like <unk> , <unk> , mathematics and <unk> , where people can try things quickly , and <unk> the results immediately .
Now , I &apos;m --
This is a <unk> sequence that I do with a <unk> program .
Here we have a game here . And the words that &apos;s <unk> .
<unk> , to every <unk> , a letter in case on every <unk> , <unk> , to every <unk> , a letter to <unk> , and while <unk> of <unk> words on a <unk> .
Then , after about 30 seconds , you <unk> , and you have a new <unk> of <unk> and new possibilities to try .
Thank you .
Here &apos;s <unk> kids in <unk> at the <unk> <unk> , I did that <unk> them and I <unk> them a video .
They &apos;re very <unk> .
And one of the interesting things that is that you don &apos;t have to give people a lot of <unk> .
You just want to say , &quot; <unk> <unk> &quot; and they know exactly what to do .
Here &apos;s other people who <unk> it .
This is our <unk> <unk> <unk> , there on the right .
<unk> just wanted to <unk> .
They were just <unk> , for him .
Now , this is a <unk> of a <unk> <unk> .
<unk> : You could build a tool for <unk> . He &apos;s <unk> .
It can <unk> new characters in the scene , <unk> their <unk> .
It can <unk> new characters in the scene , <unk> their <unk> .
So , he &apos;s <unk> out .
<unk> : The sun is <unk> .
David <unk> : Now , he took a <unk> in the scene .
<unk> : The <unk> <unk> .
<unk> !
So , <unk> <unk> and <unk> can <unk> the characters --
<unk> : <unk> !
-- <unk> your story .
<unk> : <unk> !
<unk> : It &apos;s a <unk> story that <unk> .
<unk> : It &apos;s a <unk> story that <unk> .
<unk> : <unk> , <unk> .
<unk> : The last example I have time to show you is a tool that I recently realized , to <unk> and <unk> music .
It &apos;s a tool , that we did , by recently <unk> and <unk> music .
<unk> here are <unk> from <unk> like base , bottom and <unk> .
<unk> of these has four different <unk> , and you can choose which you can use .
You can also <unk> these <unk> in a sequence from <unk> to your <unk> .
And you &apos;re just <unk> a <unk> sound and a sequence .
These are effects are effects that you can control from alive , like <unk> and <unk> .
They <unk> it to a particular sound and then <unk> to <unk> .
And then there are the <unk> effects of time and <unk> , which is <unk> to the entire entire sequence .
<unk> how it works .
<unk> : <unk> a <unk> <unk> , <unk> a base <unk> , <unk> , <unk> in a series , the <unk> , <unk> , <unk> , <unk> , <unk> .
Now , let &apos;s take a <unk> line .
<unk> : <unk> : <unk> <unk> ...
<unk> : <unk> : And now , I &apos;m going to <unk> the <unk> , so I can control the <unk> .
<unk> : <unk> : I can <unk> the entire <unk> time from one side or another .
<unk> : <unk> : And now <unk> the <unk> <unk> to give <unk> .
<unk> : <unk> : I can <unk> the sequence of <unk> .
So I don &apos;t have to tell you , but I can <unk> it , <unk> , <unk> , long or more <unk> .
And now , finally , I can <unk> the entire <unk> on the left the <unk> <unk> <unk> .
Thank you .
So , as you can see , my passion is building new <unk> <unk> <unk> to how our brain work and body .
And today , I &apos;ve had time to show you one of the results of this path , and also some possibilities that we try to bring out of the lab .
The concept that I want to <unk> is that he &apos;s <unk> this new generation of <unk> objects to <unk> with media <unk> , which <unk> information in our world in the way we want .
Thank you very much .
I don &apos;t see the time I &apos;m not seeing the <unk> .
I &apos;m a <unk> .
<unk> books is my <unk> , but it &apos;s more than that , of course .
It &apos;s also love and <unk> of my life .
And I don &apos;t look what you can change .
But , this particular one of success happened in my life and in my life , which led me to <unk> the whole relationship with this job .
The particular thing is I wrote this book , this <unk> called &quot; <unk> , <unk> , &quot; which , <unk> , &quot; which , <unk> from my <unk> books , for some <unk> reason in the world and <unk> a big <unk> , <unk> .
And the result is that I &apos;m <unk> now , people like me .
<unk> -- <unk> , <unk> !
I &apos;m going to be <unk> now and say , &quot; You don &apos;t have to be able to do better ?
<unk> &apos;t you to keep <unk> all of life without being able to create a book that can <unk> people ? &quot;
What can you get to somebody ? &quot;
It &apos;s <unk> , you know .
But it could go worse , except I remember that more than 20 years ago , when I started to say to people -- I was a <unk> -- that I wanted to be a <unk> .
<unk> <unk> to the same <unk> from fear .
And people said , &quot; Don &apos;t you know that they didn &apos;t know that they were <unk> ?
<unk> &apos;t you get to the <unk> of the <unk> <unk> you ?
<unk> &apos;t you to do this <unk> for the whole life without any of you ever get out of and die on a <unk> of <unk> dreams &apos;s mouth of <unk> &apos;s mouth ?
So , you know .
The answer -- the <unk> answer to all these questions is , &quot; Yes . &quot;
Yes , I fear of all those things .
I &apos;ve always had to be .
And I &apos;m afraid of many other things that people can &apos;t <unk> .
Like <unk> and other things <unk> .
But what I thought and write it <unk> to me is why ?
Is it <unk> ?
It &apos;s <unk> that anybody who <unk> to be <unk> by a job that you feel to do .
But what is this particular <unk> in the <unk> <unk> that <unk> about <unk> health <unk> in a way that other <unk> do not do ?
How do my father , for example , he was a <unk> <unk> and I don &apos;t remember one time in his <unk> <unk> in his <unk> , where he was asked if he had to be <unk> ?
You know , there was never -- that <unk> of <unk> John , how did it go ?
Don &apos;t you do that ?
<unk> , the <unk> engineers don &apos;t have certainly , in <unk> , <unk> the <unk> of being <unk> <unk> .
We <unk> , we have enough this <unk> , and not only <unk> but <unk> of all that , we have this <unk> of being <unk> <unk> .
And that &apos;s not somebody else looking at the <unk> <unk> <unk> <unk> that , only in the <unk> century , <unk> young and often as they were .
And the people who don &apos;t seem to be really <unk> from their <unk> .
<unk> <unk> , before I die , <unk> said , &quot; Every my book my <unk> <unk> me about the work of their life .
But we don &apos;t <unk> when you say that because we &apos;ve heard these things so long that we had these things so that we had to <unk> and <unk> the <unk> that creativity and <unk> are somehow <unk> and that art , by the end , <unk> , <unk> always <unk> .
And the question I want to tell you all here today is : You agree with this idea ?
You &apos;re fine with this thing -- because even <unk> from a <unk> distance to me not OK .
I think it &apos;s <unk> .
And I think it &apos;s also <unk> and I don &apos;t want to <unk> in the next century .
I think it &apos;s better <unk> our <unk> <unk> to live .
And certainly , I know that , in my case -- it would be very <unk> to start <unk> to that <unk> <unk> , <unk> in which I &apos;m in my career .
<unk> -- look , I &apos;m quite young , I &apos;m quite young , I have about 40 years .
I still have about four <unk> of work in me .
And it &apos;s very <unk> that whatever you &apos;re going to be <unk> by the world as the work that <unk> after <unk> <unk> of my last book .
<unk> <unk> , because we &apos;re all more or less friends here -- it &apos;s <unk> that my greatest success is to my <unk> .
Oh , <unk> , <unk> , what thinking !
You know , this is the kind of <unk> that leads a person to start <unk> at the nine <unk> in the morning and I don &apos;t want to do it .
You have to continue doing this work that I love .
So , the question becomes , how ?
And so , after many <unk> , that the way to work to continue writing is to create a <unk> <unk> , OK ?
I &apos;m <unk> in a way , find a distance between me , which I &apos;m <unk> , and my natural <unk> on which that <unk> <unk> <unk> . And as I go through all last year . And as I go through the last year , trying to find other society to see if you have a <unk> , trying to find other society to see if you have a <unk> , to find other society to see if you have the best ideas and the best ideas .
about how to help people <unk> <unk> <unk> <unk> of creativity .
And that research took me to the <unk> <unk> and <unk> <unk> .
because they <unk> in <unk> and then <unk> back .
<unk> <unk> <unk> and <unk> -- people don &apos;t believe that creativity <unk> from men , OK ?
And you <unk> that creativity was this <unk> <unk> <unk> and <unk> from a <unk> and <unk> , for <unk> and <unk> , for <unk> and <unk> and <unk> , for <unk> and <unk> .
<unk> <unk> these <unk> <unk> of creativity .
<unk> , <unk> , <unk> to have a <unk> that <unk> <unk> from a <unk> .
The <unk> were the same idea , but they <unk> that sort of spirit without a <unk> .
which is <unk> , because <unk> didn &apos;t really understand that a <unk> was particularly <unk> .
And I thought that a <unk> was this kind of <unk> <unk> that <unk> <unk> literally <unk> in the <unk> of a <unk> artist &apos;s like <unk> , and that <unk> out of <unk> the work of <unk> the artist &apos;s work and <unk> the <unk> of that .
<unk> <unk> here , that &apos;s the distance that I &apos;m talking -- that <unk> <unk> you <unk> from your <unk> of your work .
And everybody <unk> that was so that you could <unk> , right ?
So artists were <unk> by <unk> things , like , for example , no ?
If your work was <unk> , you don &apos;t have to <unk> , you all <unk> that you &apos;ve got to be <unk> from this <unk> <unk> .
If your work <unk> , it was not all <unk> your <unk> , right ?
Everybody <unk> that was your <unk> to be a <unk> .
And so people <unk> creativity in <unk> for a long time .
And then the <unk> <unk> and everything , and <unk> this great idea . We put the human being in the universe above all and <unk> and <unk> and no longer to let the <unk> creatures that <unk> from <unk> .
This was the <unk> principle and people who were <unk> to think that creativity was completely from <unk> .
And for the first time in history , you start <unk> to this or that artist as a <unk> <unk> that person with <unk> .
And I think that was a big <unk> .
I think you &apos;re going to be a simple person to believe that you &apos;re like a <unk> , <unk> and <unk> and <unk> of all <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , is a <unk> <unk> responsibility for human <unk> .
It &apos;s like to get people to <unk> the sun .
<unk> and completely <unk> the <unk> and <unk> all of these <unk> <unk> on the <unk> .
And I think it was this pressure to have <unk> artists in the <unk> 500 years .
And if that &apos;s true , and I think it &apos;s true , the question becomes , and now ?
Can we do it ?
<unk> <unk> to go back to a more <unk> understanding of the relationship between humans and <unk> <unk> .
Or maybe no .
Maybe we can &apos;t do it by 500 years of thinking , in a <unk> <unk> .
And there is probably people in the audience who <unk> <unk> <unk> on the <unk> of , <unk> , <unk> , do that <unk> people <unk> on their projects .
You probably don &apos;t <unk> all this thing .
But the question I would like to tell you is -- why not ?
Why don &apos;t we not do this way ?
Because more sense of everything that I &apos;ve ever heard to explain the <unk> <unk> of the <unk> process .
A process that , as anyone who ever had to do something -- so , basically , everybody here -- you know , you don &apos;t <unk> <unk> .
And , in fact , it can sometimes seem completely <unk> .
I made this <unk> <unk> <unk> <unk> , who has now 90 years , but that &apos;s been a <unk> for the whole life and said that in the <unk> <unk> , <unk> out in the <unk> , <unk> out in the <unk> , and they <unk> it , in the <unk> , and <unk> it , in the <unk> , and <unk> it , within the <unk> .
He said that he was like a <unk> <unk> <unk> .
And that <unk> to her <unk> .
<unk> it , because it was <unk> the earth under his feet .
And he thought that I had one thing to do at that point and he was , he said , &quot; <unk> as a <unk> . &quot;
And so she came home and she came from this <unk> , and she wouldn &apos;t have anything else to take a piece of paper and a <unk> enough <unk> on the page .
It &apos;s sometimes not going to be quite fast , so <unk> and <unk> and <unk> and <unk> and <unk> and <unk> them through the <unk> , and she would <unk> through the <unk> , looking for how she said , &quot; Another <unk> . &quot;
And then there were the time -- this piece of the <unk> , and the <unk> of moments when the was almost <unk> , OK ?
So , he was <unk> at home and he was looking for paper and <unk> the <unk> through , and he had a <unk> right in the while he was <unk> with the other hand and he was <unk> with the other hand and <unk> .
<unk> the <unk> from the tail and the <unk> in his body and <unk> on the page .
And in these cases , the <unk> would be <unk> on the <unk> and <unk> , but <unk> , from the last word to the first word .
So when <unk> <unk> -- it &apos;s <unk> , it &apos;s exactly <unk> to my <unk> process .
Not all my <unk> process -- I &apos;m not a <unk> !
I &apos;m a <unk> , and my <unk> <unk> <unk> every day and <unk> and work and <unk> and work and <unk> and <unk> on it .
But even I , in my <unk> , I <unk> against that thing , sometimes .
And I thought that many of you <unk> that .
You know , even if I do the work and the ideas that <unk> me from a certain source , I can &apos;t <unk> it .
And what is this thing ?
And how can we <unk> it to it in a way that we don &apos;t have to lose our head , but rather , that it <unk> us ?
And I &apos;m going to , the best example , which I &apos;ve <unk> <unk> <unk> , which I &apos;ve <unk> several years ago for a <unk> .
<unk> of this , and you know , <unk> , for the <unk> of life was the <unk> <unk> , trying to control <unk> , <unk> these <unk> <unk> <unk> .
But then <unk> , <unk> , and one day while he was <unk> on a <unk> <unk> , <unk> everything for him .
<unk> <unk> , and everything about a <unk> <unk> this little <unk> of <unk> , which is in its head as a <unk> , <unk> , <unk> and <unk> , you know , it &apos;s wonderful , and the <unk> , but it doesn &apos;t know how to <unk> .
It doesn &apos;t have a piece of paper , it has no <unk> .
So he starts to hear this <unk> <unk> <unk> in him , &quot; I &apos;m going to lose it , and I &apos;m going to <unk> from this <unk> song .
I &apos;m not <unk> enough and I can &apos;t <unk> . &quot;
And instead of going to the <unk> , they <unk> .
<unk> the whole <unk> process and made something completely new .
He just got the <unk> and said , &quot; <unk> , do you see I &apos;m <unk> ? &quot;
&quot; Do you think it can write a song now ?
If you really want to <unk> , <unk> at a more <unk> when I can <unk> care of you .
<unk> , <unk> to <unk> another one .
<unk> <unk> <unk> <unk> . &quot;
And his process <unk> <unk> after that .
Not the work , was still <unk> as always as <unk> .
But the process , and the <unk> <unk> that <unk> had been <unk> when <unk> the <unk> , the <unk> that outside him <unk> , the <unk> that <unk> to him , and he <unk> back where he was , he had not to be a <unk> thing and <unk> .
but I <unk> this <unk> , wonderful <unk> <unk> a conversation between <unk> and this thing and <unk> that was not <unk> .
So , how much that story will change a little bit , even the way I &apos;m going to <unk> and I already <unk> once .
This idea , I &apos;m <unk> when I was <unk> , &quot; <unk> , <unk> , &quot; and <unk> &quot; and <unk> in one of the <unk> of the <unk> of the <unk> that we &apos;re all working on something and we can &apos;t be a <unk> , which will be the book , which will be the <unk> book , which will be the book .
Not only <unk> , the <unk> book .
And we started thinking about <unk> this project .
But then I &apos;m going to <unk> that <unk> air and <unk> us .
So I <unk> my face up from <unk> and <unk> my face to a <unk> corner of the room .
And I said , &quot; <unk> , what , we know , we know that if this book won &apos;t be <unk> <unk> my , no ?
Because you see , I &apos;m <unk> all of that I have , I don &apos;t have more than that .
So if you want it to be better , you have to <unk> and do your <unk> .
Okay . But if you don &apos;t do it , you know what , you don &apos;t do anything .
<unk> to write the same because it &apos;s my work .
And I would like to take you that I &apos;m today to do my <unk> . &quot; Because at the end of the <unk> . &quot; Because in the end of Africa in the North Africa , people <unk> to <unk> the <unk> <unk> <unk> . And <unk> music that I had to go on for hours and a <unk> .
And they were always <unk> , because <unk> were <unk> and they were <unk> .
But every once in the <unk> , something <unk> , and one of these artists actually <unk> .
And I know what I talk , because I know you &apos;ve all seen , because you &apos;ve all seen , at some point , a <unk> like that .
It was like time , and the <unk> <unk> through a <unk> of <unk> and it was not doing anything different from the usually , like <unk> <unk> <unk> first , but everything <unk> .
And all of a sudden , we don &apos;t just <unk> it as a human .
But it <unk> from <unk> and <unk> in fire .
And when this <unk> , the people <unk> what was , the <unk> with his name .
<unk> your hands and <unk> , &quot; <unk> , <unk> , <unk> , God , &quot;
That &apos;s God , you know .
<unk> <unk> <unk> -- when the <unk> <unk> <unk> , <unk> this <unk> with them and <unk> <unk> this <unk> with them and <unk> <unk> in <unk> from &quot; <unk> , <unk> , <unk> , &quot; <unk> , <unk> , &quot; <unk> , <unk> , &quot; which , you still can feel in <unk> or in the <unk> .
In <unk> , when a artist did something impossible to <unk> and <unk> , &quot; <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> -- a <unk> of God .
And it &apos;s <unk> because we need it .
But the problem comes the next day , for <unk> , when you go and <unk> and <unk> that are the 11 of the <unk> <unk> and the <unk> of God doesn &apos;t have more .
It &apos;s simply a <unk> with great <unk> to <unk> , and maybe never <unk> to that <unk> .
And maybe nobody <unk> the name of God again while I was <unk> , and what does it have to do with the rest of his life ?
It &apos;s difficult .
This is one of the <unk> <unk> to do in a <unk> life .
But maybe it doesn &apos;t have to be so <unk> if you can &apos;t believe , <unk> , that the <unk> <unk> of your being come from you .
But just let me just show you that data from a <unk> of this <unk> part of your life that you have to go to <unk> when you &apos;re done .
And , you know , if we think it in this way .
And so I started <unk> , and it &apos;s certainly how I <unk> it for several months in the book that <unk> soon , the <unk> , <unk> , <unk> of my success .
And what I have to continue <unk> when I feel like this is not fear .
You don &apos;t get it . It &apos;s just your work .
<unk> to <unk> for your <unk> , any of you can be .
If you have to work , <unk> .
If you <unk> , you &apos;re going to <unk> <unk> <unk> some kind of <unk> , for one moment through your <unk> , then , &quot; <unk> ! &quot;
<unk> , do the same <unk> .
And &quot; <unk> ! &quot; to you do that .
I think it &apos;s <unk> .
&quot; <unk> ! &quot; to you do that , even for <unk> <unk> <unk> of <unk> <unk> . &quot;
Thank you .
Thank you .
<unk> : <unk> !
As you know , I &apos;ve already talked about some of these projects about the human genome on what &apos;s and discovery of new genes .
We &apos;re now <unk> a new <unk> . We &apos;re starting to <unk> biology and now starting from that digital code , we &apos;re <unk> in a new <unk> of biology , <unk> and <unk> life .
We &apos;ve always been trying to <unk> big questions .
&quot; What is life ? &quot; It &apos;s something that many <unk> I think they have to <unk> you to understand various levels .
We tried different <unk> , <unk> to <unk> .
We &apos;re <unk> from almost 20 years now .
When we <unk> the human genome <unk> from the <unk> world of the <unk> of the <unk> of the computer .
Now , can we <unk> the life , or create new life from this digital universe ?
This is the map of a small <unk> , the <unk> <unk> , which is the <unk> genome between the <unk> that can <unk> in the lab .
And we tried to reduce the genome to <unk> one more small .
We can be able to <unk> a <unk> of genes about 500 to be here .
But when we look at the <unk> map , it &apos;s very simple than our own .
<unk> , this is simple .
But when we look at all the genes that we can <unk> , one at a time , it &apos;s very <unk> that this can bring to a <unk> cell .
So , we thought that the only way to <unk> this <unk> <unk> to <unk> some of these <unk> questions .
And so we started the <unk> of &quot; <unk> . &quot; Can we <unk> a <unk> ? &quot;
Can you create these big molecules that we &apos;ve never been able to create these big molecules that we &apos;ve never been able to create this before ?
And in case , how can we make a <unk> ?
<unk> is simply a piece of <unk> material .
The speed with which we &apos;re able to <unk> the life is <unk> to <unk> .
Our ability to write the code , instead of <unk> , but it &apos;s <unk> .
And our <unk> results from a <unk> <unk> .
We &apos;ve been over the age of 15 .
The process has <unk> a lot of <unk> , <unk> with a <unk> <unk> before .
But we found that DNA <unk> is very difficult .
There are <unk> of thousands of the world that <unk> small <unk> of DNA , of <unk> <unk> , <unk> of 30 to 50 <unk> and it &apos;s a <unk> process . The more <unk> is there .
So we had to develop a new way to <unk> these <unk> and <unk> .
And this was our first <unk> , from information <unk> <unk> &apos;s <unk> <unk> &apos;s <unk> <unk> &apos;s <unk> <unk> .
It &apos;s a little <unk> that you can <unk> bacteria .
We designed <unk> , <unk> the <unk> of <unk> and <unk> a <unk> of DNA .
The interesting part is when we took this piece of <unk> <unk> , and we <unk> it in bacteria , and bacteria have <unk> <unk> <unk> code and <unk> the <unk> particles .
<unk> particles have been there with cells , they <unk> back and they <unk> the <unk> <unk> .
I talked about the <unk> <unk> industry that they &apos;ve been <unk> this model .
They <unk> more than you .
And I think this is a situation where software really can build its own <unk> in a <unk> system .
But you could do the greatest things .
You could build the entire <unk> <unk> .
They are more than <unk> <unk> of <unk> code .
So we thought of <unk> in the size of the <unk> , so that we can change the <unk> that we can change the <unk> of a <unk> cell .
<unk> is <unk> , and if you <unk> information in a computer , these have to be very <unk> .
When you <unk> this genome for the first time in <unk> , the standard <unk> was of a <unk> for every 10 <unk> .
We found , <unk> , 30 <unk> . If you could use that original sequence , you never had been able to do it .
And the process is design <unk> <unk> 50 <unk> that <unk> with all the other <unk> of the 50 <unk> to build smaller <unk> that <unk> together .
<unk> elements here .
You &apos;ve probably read that you &apos;ve read you &apos;ve probably read that you &apos;ve read .
So , we have a <unk> code that <unk> on four <unk> : A , <unk> , <unk> and <unk> .
<unk> of those <unk> <unk> together , and there &apos;s a <unk> order of <unk> for every <unk> .
So we can use the code for <unk> . <unk> , <unk> .
What we did we did was we did .
Some of them were <unk> from the fact that it was not <unk> .
We designed these <unk> to <unk> just <unk> with <unk> .
There are <unk> that <unk> them and <unk> them .
And we started <unk> <unk> <unk> .
<unk> we made these <unk> in <unk> so that we &apos;re trying to create a very <unk> <unk> <unk> as you see in a minute .
We &apos;re trying to <unk> the process .
So , this looks like a <unk> <unk> .
When you start these <unk> <unk> , more than 100 <unk> <unk> , no longer <unk> into the <unk> .
You get to the <unk> <unk> <unk> .
So we have <unk> more <unk> .
<unk> of another <unk> called <unk> <unk> , which in biology <unk> to <unk> DNA , and <unk> the <unk> .
Here &apos;s an example .
This <unk> , called <unk> <unk> , can <unk> three million <unk> of <unk> .
You can see in the <unk> <unk> like his <unk> <unk> .
<unk> -- 12 hours it &apos;s <unk> exactly as it was before .
<unk> thousands of organisms that are able to do it .
These organisms can <unk> completely .
You can live under <unk> .
I &apos;m absolutely sure that life <unk> in space , and they <unk> to find new <unk> of water .
In fact , NASA <unk> showed that this happens .
This is a picture of the <unk> that we &apos;ve built these <unk> , just using the <unk> <unk> with the <unk> design <unk> .
The <unk> <unk> <unk> them .
This picture was not <unk> with a <unk> <unk> , but with a <unk> <unk> .
It &apos;s a <unk> <unk> that we can <unk> with a <unk> <unk> .
These are pictures that <unk> a period of about six seconds .
This is the <unk> we did .
They are more than <unk> <unk> .
It &apos;s the largest <unk> structure that has ever <unk> from man .
It has a <unk> weight <unk> to 300 million .
If you <unk> it with a <unk> 10 <unk> , you &apos;d just <unk> pages to <unk> this code .
Now , how do we do it work ? How can we <unk> it ?
Of course , through a virus .
It &apos;s a little bit more <unk> when you use bacteria .
It &apos;s <unk> cells as well as when it comes to <unk> cells like <unk> , you can just <unk> the <unk> and <unk> another , which is basically the <unk> process .
In <unk> , the <unk> is instead of <unk> it in the cell , but we have <unk> <unk> that we &apos;re able to do a <unk> <unk> from a cell to another and of <unk> .
We <unk> a <unk> <unk> from a <unk> species .
The two are different than men are from <unk> .
We &apos;ve <unk> a few <unk> in a way that you could decide what you for this <unk> .
And then <unk> it <unk> with <unk> <unk> all the <unk> .
And when we put it in the cell , and <unk> our <unk> <unk> the new <unk> <unk> went to the cell .
And <unk> <unk> that we didn &apos;t have to go beyond , but we tried to <unk> more in there .
This is one of the major <unk> of evolution .
We found that <unk> species have <unk> a second or a third <unk> somewhere , and <unk> somewhere , <unk> in a second thousands of new <unk> to that species .
So who thinks evolution as a <unk> at a time that <unk> didn &apos;t understand much of biology .
<unk> <unk> <unk> <unk> <unk> .
The <unk> that was in the cell , they didn &apos;t take one .
The <unk> <unk> we <unk> it .
It <unk> , and it <unk> the other <unk> as <unk> material , she <unk> it , and she <unk> with only the cell and the new <unk> .
It became blue because of the genes we &apos;ve <unk> .
And in a short <unk> of time , all the <unk> of a species , you go to <unk> , and it <unk> of the whole new software that we &apos;ve <unk> in the cell .
All the <unk> are <unk> , the <unk> are <unk> , and when you <unk> the code that will be <unk> exactly what we &apos;ve <unk> .
Now , this may be <unk> <unk> , but we can change the software DNA we can change things in <unk> enough .
Now , I &apos;ve already <unk> that here isn &apos;t about <unk> -- but to start from three million years of evolution , and I &apos;ve already told that maybe we &apos;re creating a new version of <unk> <unk> in which we can <unk> new species <unk> on this digital process .
Why do that ?
I think it &apos;s pretty <unk> when we think about our <unk> .
We &apos;re going to go from six billion and a half billion people in the next 40 years .
Just to give you an example : I was born in <unk> .
There are now three people on the planet to <unk> <unk> ; in <unk> , and there will be four .
We &apos;re <unk> problems now to find food , <unk> water and <unk> , <unk> and <unk> for six billion people .
You &apos;re going to be even more <unk> to do it for nine billion .
<unk> more than five billion <unk> of <unk> , more than 30 billion <unk> .
That means percent of <unk> a day .
When we try to find <unk> <unk> , or any kind of <unk> process , it will be a huge challenge .
In the more , we need to realize that all of the materials that <unk> in the atmosphere .
<unk> <unk> in the world , we have a <unk> about 20 million genes , and I like to think that &apos;s the <unk> <unk> for the future .
The <unk> industry only took only a <unk> about <unk> , and think how many different things are <unk> out .
Our <unk> here is <unk> data from the reality of <unk> and our imagination .
Now we have <unk> , because of these <unk> <unk> <unk> , able to create what we call <unk> <unk> .
We can build a big robot that can produce a million <unk> a day .
Think of <unk> these 20 million genes or trying to <unk> <unk> to produce <unk> or <unk> , new <unk> , we can change , because of a small team , and create more biology that in the last 20 years of science .
And it &apos;s simply a standard <unk> .
We can choose to <unk> , <unk> chemistry or chemistry or <unk> <unk> , production of <unk> <unk> .
This is a <unk> of some software <unk> that we &apos;re working on to be able to <unk> and design and design on the computer .
Well , we don &apos;t know how to be .
We know exactly how their <unk> code .
We &apos;re now <unk> on the <unk> <unk> .
You also saw you that <unk> from the <unk> was a <unk> experiment .
We <unk> of second and third generation that we could get enough to <unk> from <unk> to <unk> more value than the <unk> or different kinds of <unk> .
But the only way that biology can have a very large impact without <unk> the cost of food and <unk> the cost of food and <unk> the <unk> would be <unk> to <unk> cells , which we can reach that <unk> in order to get the first of how we have to get <unk> in about 18 months .
<unk> solar <unk> with the CO2 <unk> , but in our <unk> , we found different <unk> .
This is a <unk> that we <unk> in the <unk> .
It <unk> in the deep ocean , about <unk> feet deep to the temperature of <unk> water .
We &apos;re going to <unk> from the CO2 <unk> by using <unk> .
We &apos;re trying to understand if we can <unk> the CO2 , which can easily be <unk> through <unk> , <unk> that CO2 in <unk> , to drive this process .
So we <unk> think that we might be able to <unk> what we might be able to <unk> what life is , &quot; We , <unk> , we have the <unk> goal of <unk> the entire <unk> industry .
<unk> . If you can &apos;t do it from TED , where you can &apos;t ?
<unk> a major energy .
<unk> , we &apos;re working on the same <unk> to create <unk> .
You saw this year with flu , we are always back a year and with a dollar less when it comes to find the right <unk> .
I think that you can change building <unk> in <unk> .
So , here &apos;s how the future might start to look at <unk> , the tree of evolution , <unk> the <unk> , <unk> , <unk> , and finally <unk> cells .
We are so far from <unk> people .
Our goal is to do a way of living living long enough to try to <unk> . Thank you very much .
First of all , I &apos;m going to show you , the <unk> possible , some fundamental <unk> , of the new technology that we took to the <unk> <unk> to a <unk> that almost a year ago . This is <unk> .
This is a environment in which you can <unk> is at local level that <unk> with a huge amount of data .
So here we &apos;re seeing <unk> of <unk> <unk> with a <unk> <unk> and <unk> , for a <unk> , <unk> , <unk> the images like .
And it doesn &apos;t matter how big the amount of information that we see , how big it is that we see , how big it is about the images .
Most of them are common photographs , but this is a <unk> <unk> from the <unk> of <unk> , and <unk> in the <unk> of 300 <unk> .
It doesn &apos;t make any difference because the only thing that <unk> the <unk> of a system like this , the number of <unk> on your screen . It &apos;s also a very <unk> architecture .
This is a whole book , which is not of images .
This is <unk> <unk> <unk> . Every <unk> <unk> a <unk> .
To <unk> that this is just about <unk> and not of images , we can do something like that , to actually see that it &apos;s a real <unk> of the text , not a picture .
It could be a little bit of <unk> to read a <unk> book .
I don &apos;t <unk> it .
This is an <unk> example . This is a more <unk> .
Every <unk> image is the beginning of a <unk> .
And it really gives you the good pleasure and the good experience of being able to read the real version of a <unk> or a <unk> , which is for nature of a <unk> .
We also did something with the corner of the <unk> number .
We created a <unk> <unk> <unk> much more than what you use in a normal <unk> , and we <unk> the <unk> content .
If you want to see the <unk> of this <unk> , you can see it here .
Or other models , or even <unk> <unk> .
And that really <unk> some of these ideas to <unk> the <unk> of space on the screen .
We think that this <unk> <unk> to <unk> and other <unk> <unk> , no more <unk> .
Of course , <unk> is one of the most <unk> <unk> for this kind of technology .
And on this , I don &apos;t want to lose , if not to have a <unk> to give in this field .
These are all the streets in the U.S. <unk> <unk> over a picture of NASA .
So now , let &apos;s start with something else .
This is actually live on the Web ; you can see it .
This is a project called <unk> , which <unk> two different technologies .
One is <unk> and the other is a very interesting <unk> <unk> that <unk> <unk> , a very interesting student of Washington , with the help of <unk> and <unk> <unk> <unk> <unk> .
And it &apos;s alive , <unk> by <unk> .
You can see when we do this kind of <unk> , where we can go from one image to the other and have this kind of experience to <unk> .
But the <unk> <unk> of the images here actually actually actually a meaning .
The <unk> of <unk> of the computer <unk> , they <unk> these pictures together , so that they <unk> all close to the <unk> <unk> on the <unk> <unk> <unk> . <unk> have been <unk> . So here you see the elements of a <unk> <unk> or of <unk> , and these things have been all at the time .
I don &apos;t know if I have time to show you some other environment .
There are a lot more <unk> .
I want to go directly to one of the <unk> data and this <unk> from a <unk> <unk> that we &apos;ve done about the first time for the summer <unk> to show what we really think about the key to you what <unk> is really the key behind this technology , <unk> technology . And that &apos;s not <unk> that much <unk> by looking at the <unk> that we &apos;ve done in the website .
We had to <unk> <unk> and so on .
This is a <unk> <unk> <unk> <unk> from <unk> . <unk> <unk> <unk> in <unk> and <unk> and <unk> <unk> and <unk> and <unk> and <unk> and so forth . <unk> of these <unk> <unk> an image that <unk> an image that <unk> a picture that <unk> is actually discovered in this model .
So , they were all <unk> <unk> and they were all <unk> at the <unk> level this way .
And it &apos;s possible to <unk> this way .
You know , I would never thought to end up to work for <unk> .
It &apos;s very <unk> <unk> this kind of <unk> here .
I think you can see that this is a lot of different kinds of <unk> : from those cell phones to those cell phones <unk> , a number , <unk> number , <unk> together in this environment .
And if I can , I &apos;ll start looking for those <unk> .
Many are <unk> by <unk> , etc .
<unk> here is a series of photographs -- <unk> .
This is a <unk> of <unk> <unk> <unk> .
We can go from <unk> to <unk> physics .
The <unk> point is that we can do things with social environment . This is now <unk> data from <unk> from the whole <unk> of how the Earth the Earth , from the whole <unk> of how the Earth the Earth , from a <unk> view and <unk> all that data .
All of those pictures become <unk> together , greater of the <unk> .
You have a model of the entire <unk> .
Think about this as a <unk> of <unk> &apos;s work on Earth .
It &apos;s something that <unk> in complexity by hand , that people <unk> it , and that we <unk> for people who are <unk> it with <unk> .
Their photos are <unk> with <unk> <unk> by other people .
If somebody comes the idea of <unk> all of these <unk> <unk> the name , my <unk> <unk> <unk> <unk> all of that data , and I can use it as a <unk> point to <unk> in space , in that <unk> , in that <unk> , in that <unk> , using the pictures of <unk> and <unk> .
Of course , a <unk> of all of this is extremely <unk> of every part of the land , <unk> not only to <unk> and from <unk> and <unk> and <unk> , but from memory .
Thank you very much .
Chris Anderson : I understand ? What &apos;s your software <unk> us do is that at some point , in the next years , all the photographs that in the entire world will be <unk> <unk> ?
<unk> : Yes . What &apos;s doing is we &apos;re going to discover .
It &apos;s creating <unk> , if you want , in the images .
And he &apos;s doing it on the content of the images .
And the thing becomes very interesting if you think about the <unk> information that many of these <unk> images .
As you get a <unk> , you <unk> a <unk> and the text on the Web page , it has a lot of information about the images .
Now , what happens if that picture <unk> all your photos ?
So the amount of <unk> and <unk> that <unk> is really huge . It &apos;s a <unk> effect of the network .
CA : <unk> , it &apos;s really incredible . <unk> .
<unk> : I &apos;m going to give you a lot .
One of the main <unk> when you <unk> and one of the <unk> research is the <unk> that they don &apos;t <unk> the <unk> <unk> , including the <unk> in the <unk> of the plants .
You might think that <unk> <unk> still beyond the <unk> <unk> , or that <unk> <unk> are still <unk> of <unk> , or that in <unk> , <unk> still <unk> the <unk> of <unk> , to <unk> the <unk> of <unk> , to <unk> the <unk> of <unk> , and that the idea that we live in in there , but it &apos;s only a model of , but it &apos;s just a model of reality , but it &apos;s just a model of reality ,
the <unk> of a particular <unk> of <unk> choices that our <unk> has done , well , a lot of <unk> does .
And of course , everybody <unk> <unk> .
<unk> . <unk> . <unk> .
We are <unk> in <unk> .
We have to face the <unk> of death , so we don &apos;t get it out and <unk> --
We all have an art .
What <unk> is the particular <unk> of the song , the <unk> of every culture .
It doesn &apos;t matter that it &apos;s the <unk> of <unk> , or <unk> <unk> <unk> , or <unk> <unk> <unk> , or a <unk> <unk> in <unk> , <unk> <unk> , or a <unk> in the heart of the <unk> .
He was my <unk> of a journey in <unk> a month ago , or a <unk> of <unk> in <unk> <unk> , on the <unk> , the <unk> of the world .
All of these <unk> are <unk> that there are other ways of thinking , other ways of moving around the world .
And if you take a second , it &apos;s a concept that can give you hope .
<unk> , the <unk> of the world create a <unk> of <unk> and <unk> that <unk> the planet and <unk> the planet , and it &apos;s important for the <unk> of the planet as we <unk> <unk> .
And you can think of this <unk> <unk> as a <unk> and you can <unk> the <unk> of all the <unk> , of all the <unk> , <unk> , <unk> in being from the human imagination .
<unk> is the <unk> <unk> of humanity .
It &apos;s the <unk> of what we can be and what we can be as <unk> species .
And <unk> <unk> was <unk> <unk> <unk> was successful at <unk> and <unk> .
<unk> <unk> , for example , <unk> that 50 percent of all species has been or on the <unk> of <unk> , simply because it &apos;s <unk> , or in the <unk> of <unk> -- in the field of <unk> diversity -- and you don &apos;t even even even even at the <unk> <unk> -- the <unk> diversity .
The <unk> of that is , of course , the <unk> <unk> .
When you &apos;re <unk> <unk> on this planet .
A language is not just <unk> from a <unk> or a series of rules .
One language is the <unk> of the human spirit .
It &apos;s the <unk> between with every culture of every culture comes in the material world .
Every language is a forest of mind , a <unk> , a <unk> of <unk> .
And of those <unk> <unk> , as we &apos;re sitting here at <unk> , at least half not <unk> in the <unk> of the kids .
They don &apos;t get to the kids , which means that they &apos;re not going to be <unk> .
What &apos;s more <unk> of being <unk> from <unk> , of the last being <unk> , of the last language , of not that we have a <unk> of <unk> or <unk> the <unk> of the <unk> ?
This <unk> <unk> was the state of someone in the world every two weeks . <unk> <unk> and <unk> with them in the <unk> <unk> of a <unk> language .
And I know that somebody of you say , &quot; <unk> &apos;t that better ?
The world would not be a better place if we <unk> all the same language ? &quot; <unk> , then we all talk . <unk> <unk> .
<unk> <unk> .
<unk> a <unk> thing that means that you can &apos;t talk to her language .
I &apos;d like to take you a journey through the <unk> --
a little journey in the <unk> to give you a <unk> of what we &apos;re <unk> .
Many of us <unk> that when I say &quot; different ways of <unk> . &quot; I mean different ways of <unk> .
So , for example , this <unk> <unk> , in <unk> <unk> , the <unk> of <unk> , which <unk> to the <unk> of <unk> in <unk> <unk> .
It &apos;s a <unk> that it can &apos;t <unk> the blue color from green because the <unk> <unk> is <unk> in the <unk> of the forest because the <unk> .
They have a <unk> language and a <unk> rule , <unk> <unk> , <unk> <unk> .
And all of that <unk> in the past <unk> , but the <unk> is that in these <unk> families , and they &apos;re talking about seven <unk> because of the <unk> <unk> nobody practice .
You can start listening and then <unk> to speak .
And one of the most interesting <unk> that I lived with , the <unk> <unk> <unk> , an incredible <unk> that had the first <unk> in <unk> .
In <unk> five <unk> have <unk> contact .
They &apos;ve made from the top of the <unk> that <unk> <unk> , <unk> that this <unk> of the <unk> forest <unk> had never seen anything .
They <unk> the photos , they <unk> the <unk> for a form or a <unk> and , you know , they didn &apos;t know anything , they <unk> that <unk> <unk> , and they <unk> the five with the <unk> .
But <unk> not only <unk> <unk> .
They <unk> each other .
<unk> percent of <unk> was <unk> by themselves .
We went back to eight <unk> and we found two cases of <unk> death . And when we <unk> to know , they <unk> that one of them was so <unk> , and then they <unk> it .
<unk> were able to recognize the animal <unk> from 40 <unk> and to <unk> the species .
<unk> years early &apos; <unk> , I had a really interesting task when my <unk> <unk> <unk> to me if I wanted to go to <unk> between <unk> society and <unk> and <unk> <unk> , and <unk> <unk> , and <unk> <unk> <unk> , and <unk> <unk> in <unk> for <unk> .
To make sense of <unk> , I should have to understand the <unk> culture , and the <unk> is not <unk> <unk> .
It &apos;s quite a <unk> view of the world .
Very interesting .
If you were to <unk> the great <unk> of the world , what do you get me ?
<unk> , <unk> , <unk> , <unk> , etc .
A continent is always left out , thinking that Africa <unk> doesn &apos;t have <unk> <unk> . And instead of yes and the <unk> is not anything else that the <unk> of these <unk> <unk> <unk> .
What makes interesting is the <unk> of <unk> is the <unk> of life and death .
So <unk> do <unk> <unk> .
<unk> can be <unk> by <unk> <unk> , <unk> <unk> <unk> , <unk> <unk> <unk> , and <unk> to the <unk> of the <unk> . And they <unk> to be the <unk> .
That &apos;s why <unk> <unk> <unk> <unk> to <unk> <unk> to <unk> to speak of God .
We <unk> in the <unk> and <unk> God . &quot;
And since you &apos;re <unk> , is the spirit that you <unk> , how do you <unk> ?
So you start to these incredible events : <unk> <unk> in the state of <unk> that <unk> <unk> <unk> <unk> a rather strong <unk> of the power of the mind when it was <unk> in a state of <unk> .
<unk> all the <unk> that I lived with the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , in the <unk> <unk> .
<unk> of <unk> civilization <unk> that once <unk> on the <unk> <unk> , the <unk> <unk> , the <unk> <unk> <unk> , the <unk> <unk> on the <unk> <unk> .
In a <unk> continent , this <unk> never had been <unk> by <unk> .
In fact , they &apos;re <unk> from a <unk> , but their <unk> is extraordinary .
<unk> are <unk> from <unk> to <unk> and <unk> , and they live in a world that was <unk> and <unk> in a world that <unk> and <unk> in <unk> for 18 years .
Two <unk> of the <unk> <unk> <unk> .
For that time , they &apos;re <unk> to the values of their society , values that they <unk> their <unk> and only their <unk> <unk> <unk> -- or to <unk> the <unk> <unk> -- or to <unk> the <unk> <unk> .
And at the end of this incredible <unk> , they &apos;re <unk> out of <unk> and for the first time in their life , to see a <unk> . And in that moment of the first <unk> , when the sun <unk> <unk> <unk> <unk> , everything that they learned in theory about <unk> , everything that they learned in theory of <unk> . The <unk> does a step back and says :
&quot; <unk> ? <unk> as I said .
It &apos;s <unk> . Now it &apos;s <unk> .
They call the major <unk> and they say that we , <unk> <unk> , we are the <unk> of the world .
This level of <unk> is extremely important .
When we think about the <unk> and the <unk> environment , and the old <unk> history of <unk> <unk> , which is a <unk> concept in its <unk> or maybe <unk> and say that these <unk> are closer to Earth .
<unk> <unk> are not <unk> or <unk> by <unk> .
There &apos;s no space for these things in the <unk> <unk> or in the <unk> <unk> of <unk> , but because of time and <unk> , have created a <unk> of the Earth , not on the concept of <unk> <unk> , but on a <unk> <unk> more <unk> . The concept that the Earth can only have <unk> from the <unk> .
What does that mean ?
You might say that a <unk> of the <unk> that <unk> the mountain of <unk> that <unk> its <unk> will be a different human and will have a very <unk> relationship with the mountain or that place to be <unk> of <unk> that <unk> <unk> that a mountain of <unk> that <unk> that <unk> that a mountain of <unk> to be <unk> .
<unk> of a spirit or a <unk> <unk> is <unk> .
What &apos;s interesting is the <unk> that <unk> the relationship between <unk> and the natural world .
I grew up in the <unk> <unk> <unk> that <unk> to be <unk> .
That made me a human being different from my friends who believe that <unk> are the <unk> of <unk> and the <unk> of <unk> and the <unk> <unk> that live in the <unk> world , <unk> that live in the <unk> <unk> .
If you start <unk> that these <unk> can create different , we could actually start to understand some of their <unk> <unk> . <unk> this <unk> .
I took this picture of <unk> in <unk> <unk> .
Some of you have heard about the <unk> , the <unk> <unk> of the <unk> <unk> .
What makes <unk> is not the potential of <unk> is not the potential of <unk> , but its <unk> . It &apos;s <unk> from two elements .
On one hand , this <unk> <unk> that <unk> a series of <unk> , <unk> and <unk> , <unk> <unk> .
<unk> only <unk> <unk> <unk> <unk> .
This <unk> <unk> <unk> <unk> , very similar to <unk> , <unk> , <unk> .
If you ever see the <unk> <unk> <unk> that <unk> <unk> that make a different <unk> , <unk> it <unk> it <unk> .
<unk> that <unk> on the <unk> is a little bit like being <unk> by a <unk> <unk> of <unk> <unk> and <unk> on a sea of electricity . <unk> &apos;t creates a <unk> of the reality .
<unk> often with my <unk> , Richard <unk> <unk> , the man who <unk> the <unk> was <unk> , with his discovery of <unk> in the &apos; <unk> in <unk> .
<unk> my <unk> can &apos;t be <unk> these <unk> because if you &apos;re done , because if you &apos;re done , you can &apos;t be <unk> because if you can &apos;t be <unk> <unk> because they &apos;re <unk> by a <unk> that is <unk> in <unk> , <unk> .
You can only <unk> if you <unk> with other <unk> <unk> that <unk> the <unk> .
Now , this is the <unk> that you find in this <unk> are <unk> <unk> , of the same kind of necessary to <unk> the <unk> . The question <unk> : in a <unk> of plants , how do these <unk> <unk> two <unk> don &apos;t do that , but that if you <unk> this way , create a <unk> version that &apos;s more <unk> than that , but if you <unk> in this way , they create a <unk> version that is that &apos;s <unk> ?
We use the great <unk> of <unk> and <unk> , which can <unk> .
But if you go to the <unk> , we &apos;re going to be &quot; The plants are talking . &quot;
What does that mean ?
This <unk> , <unk> , <unk> <unk> <unk> in the forest , which <unk> in the forest , and that our eyes <unk> in the same species .
If you <unk> it as you <unk> their <unk> , &quot; <unk> <unk> <unk> , you don &apos;t know everything ? &quot;
The solution is : you take the <unk> <unk> in a <unk> of the full <unk> and <unk> with a different <unk> .
And that &apos;s not a <unk> <unk> , but it &apos;s much more interesting than <unk> <unk> .
Now , &#91; <unk> &#93; the problem is that even those of us who have to <unk> <unk> them , but somehow <unk> to the <unk> of history of history than our real world , and it <unk> .
In fact , in fact , in 300 years , we didn &apos;t have to be <unk> or its <unk> <unk> , but rather like the <unk> of the mass of the <unk> of the <unk> diversity and <unk> and <unk> <unk> or <unk> the <unk> of <unk> diversity and <unk> of the planet . Now the problem is not the change .
All the <unk> were <unk> in a new <unk> for life .
And the problem is not technology .
<unk> <unk> don &apos;t have <unk> to be <unk> when they <unk> from <unk> and <unk> like <unk> don &apos;t have <unk> to be <unk> when they put from <unk> and <unk> .
It &apos;s not the change or technology that <unk> the <unk> of <unk> . It &apos;s the power .
The <unk> <unk> of <unk> .
And if you look at a look at the world , you &apos;ll see that these are not <unk> <unk> .
They are <unk> creatures and <unk> out of <unk> forces that go beyond their <unk> <unk> .
<unk> that <unk> in the <unk> <unk> --
a <unk> <unk> of <unk> , in <unk> <unk> , a <unk> that lived in the forest until a generation ago , and now <unk> to the <unk> and the <unk> of the <unk> , where you can see the <unk> from the <unk> that seems to be <unk> from the <unk> that seems to be <unk> <unk> <unk> , where the <unk> <unk> <unk> , where the <unk> <unk> , where the <unk> <unk> <unk> , where the <unk> <unk> <unk> <unk> ,
<unk> <unk> with the <unk> <unk> to the forest .
Or , in <unk> case , are the diseases that are <unk> with the <unk> of <unk> .
If you go to the <unk> of the <unk> , where I &apos;m doing many research , you &apos;ll see the <unk> <unk> of politics .
As <unk> <unk> , <unk> physics , <unk> physics of a <unk> , is <unk> at the <unk> level , but the <unk> , the <unk> of <unk> &apos;s <unk> , not only is <unk> , but <unk> <unk> in some <unk> , because it is part of development .
And you can &apos;t understand the <unk> <unk> until you go out of the beginning .
I <unk> miles from <unk> in the West China through the <unk> <unk> , <unk> to <unk> with a young <unk> , but only you get to <unk> , I realized what the behind .
<unk> <unk> <unk> in <unk> and <unk> .
<unk> million people <unk> from <unk> during the <unk> <unk> .
The father of this guy was <unk> at the <unk> <unk> .
which means that it has been <unk> to the Chinese time .
<unk> <unk> is <unk> with <unk> <unk> in the <unk> that led the <unk> in <unk> .
My mother was <unk> and her <unk> was being <unk> .
It was <unk> to <unk> at the age of two <unk> under the age of two <unk> under her <unk> because she could not have to live without him .
The <unk> , which has done the same , was <unk> in <unk> .
One day she <unk> a <unk> <unk> <unk> and , for this <unk> , was <unk> to work for seven years .
The pain of <unk> can be <unk> , but the <unk> spirit of <unk> is from there .
<unk> , all of the way , all of a choice .
Do you live in the <unk> world or we want to <unk> the world of the diversity of the <unk> ?
The great <unk> <unk> <unk> , before he died told that his greatest fear was that , in our <unk> view of the world , not only <unk> the entire <unk> of human imagination to a <unk> <unk> of thinking , but one day there were other possibilities .
And it &apos;s <unk> that our species <unk> for <unk> years .
The <unk> <unk> , which has given us <unk> to the <unk> , <unk> the <unk> of the <unk> , <unk> the <unk> of the <unk> , and creating the <unk> of <unk> , and we &apos;re talking about <unk> years ago .
The <unk> world has to <unk> 300 years .
That <unk> history , I didn &apos;t tell you that we have the <unk> to go through the <unk> .
When these <unk> <unk> of the world is asked what it means to be human , you know , you know , you know , you &apos;re asking different <unk> .
And that &apos;s in these answers that we all <unk> the possibilities of being what we are : a <unk> species , which has to <unk> that all the <unk> and all the <unk> can <unk> . And there are big moments of <unk> .
I took this picture on the <unk> <unk> in <unk> , when I went to <unk> with <unk> , and this man , <unk> me the wonderful story of his <unk> .
The government was not always <unk> with the <unk> <unk> and in the <unk> to <unk> our <unk> , we <unk> them in <unk> .
The <unk> of this man <unk> .
<unk> , <unk> for her life , she <unk> away all the <unk> away , and all of his <unk> .
You have to know that <unk> don &apos;t <unk> the cold , <unk> .
The <unk> <unk> were made of <unk> fish .
The <unk> of this man didn &apos;t <unk> from the night or from the <unk> that <unk> .
It &apos;s <unk> away , it <unk> the <unk> <unk> and <unk> in their hand . When I did it <unk> , she <unk> them by them , she <unk> them by creating a <unk> .
He <unk> <unk> on the <unk> of this <unk> of <unk> and when <unk> <unk> , she <unk> a dog .
He <unk> the dog and created a <unk> , with the <unk> <unk> has created a <unk> , she <unk> a <unk> , she <unk> a <unk> <unk> .
<unk> you have to talk to you ?
<unk> <unk> the government <unk> to <unk> the <unk> control the <unk> of an area of <unk> <unk> of <unk> California and <unk> .
It &apos;s their new <unk> . It &apos;s called <unk> .
It &apos;s a <unk> <unk> . It &apos;s all the <unk> resources .
One <unk> <unk> of how a <unk> can <unk> with his <unk> .
And , finally , to end , I think it &apos;s pretty <unk> at least to the people that are <unk> <unk> of the planet , <unk> that it doesn &apos;t <unk> at all .
For somebody is home .
<unk> <unk> of human imagination that <unk> at the time . And for us all , the dreams of these kids , like the dreams of our kids , they get <unk> of hope .
<unk> , we &apos;re <unk> that <unk> are <unk> that <unk> never <unk> to <unk> .
<unk> that <unk> ...
&#91; <unk> &#93; are not <unk> , but we believe that the stories can change the world , and maybe we are the best <unk> to tell the stories of the world . Every month our website will be <unk> <unk> million <unk> .
<unk> <unk> <unk> our <unk> .
Our <unk> are <unk> by millions of people .
Our work is <unk> in <unk> to bring our public <unk> to <unk> our public <unk> world , and <unk> , <unk> , <unk> a <unk> world of <unk> in <unk> , <unk> for a time in <unk> , the <unk> world of <unk> in <unk> , and we have to find a <unk> world in <unk> world . And <unk> .
where the <unk> of all <unk> can <unk> to our <unk> <unk> .
Thank you .
I &apos;m going to talk about some things that I wrote in this book that I hope you &apos;ve already heard and you &apos;ve already heard and <unk> , in case you don &apos;t <unk> them .
I want to start with what I call the <unk> <unk> .
The <unk> <unk> of what ?
The <unk> <unk> of all the <unk> society . The <unk> <unk> <unk> : &quot; If we want to <unk> the <unk> of our citizens . &quot; The way to do it is to <unk> freedom . &quot;
The reason is , on one hand , in the fact that freedom is itself a value , is useful , useful , <unk> , for human beings .
<unk> else is in the fact that if we are <unk> , each of us can do anything that <unk> our <unk> , without any one <unk> in the name .
The way to <unk> the freedom is <unk> .
The more choices people have , the more <unk> , and the more <unk> is their freedom , the greater to be .
This , <unk> , <unk> , is so <unk> in society that no one <unk> <unk> in <unk> .
And it &apos;s also <unk> <unk> in our lives .
I &apos;m going to show you some examples of what progress .
This is my <unk> . It &apos;s not particularly big .
I <unk> a simple note on the <unk> to <unk> .
In my <unk> , there are <unk> <unk> , without <unk> the 10 <unk> of <unk> <unk> and the 12 <unk> that you can buy for a huge number of <unk> in the <unk> that nobody has already <unk> in your <unk> .
That &apos;s what <unk> .
And then you go to the store and buy a <unk> : <unk> , radio , <unk> , <unk> , radio , <unk> .
And in this single <unk> store , there &apos;s a large number of <unk> <unk> .
We can do six million and a half million different <unk> using the <unk> that there are in one <unk> .
<unk> <unk> there is <unk> choice .
<unk> : The world of <unk> .
Once , when I was a child , you could get all the services <unk> , <unk> that were <unk> by <unk> .
You <unk> the phone , you don &apos;t <unk> it .
And a <unk> of that , by the way , was that the phone never <unk> .
These days have gone .
Now we have a <unk> <unk> of <unk> , especially between cell phones .
Here &apos;s cell phones of the future .
My <unk> is in the middle , <unk> <unk> , <unk> <unk> , <unk> <unk> , and <unk> for the <unk> <unk> .
If you don &apos;t still have seen it in the house , you &apos;re very <unk> that you &apos;re very soon going to be <unk> .
And what happens to the end is that people <unk> in <unk> and ask this question . And what &apos;s the answer is ? The answer is &quot; No . &quot;
It &apos;s not possible to buy a cell phone that doesn &apos;t do anything .
So , in other <unk> of life that are much more important than <unk> , <unk> the same <unk> of choices .
<unk> <unk> : No more in the United States that you &apos;re <unk> from <unk> and the <unk> , what you have to do .
Instead , <unk> from <unk> , and the <unk> says , &quot; OK , we could do A , or <unk> , &quot; A <unk> , or <unk> , &quot; A <unk> has these <unk> and these <unk> . What do you want to do ? &quot;
You were <unk> , &quot; What do you do ? &quot;
And the <unk> says , &quot; A <unk> , and <unk> has these <unk> and <unk> , and <unk> has these <unk> and these <unk> . &quot;
&quot; What do you do ? &quot;
And you say , &quot; You know if you were me , what do you do ? &quot;
And the <unk> : &quot; But I &apos;m not her . &quot;
The result we call &quot; <unk> <unk> &quot; <unk> &quot; , <unk> &quot; <unk> &quot; -- <unk> it makes it look like a good thing .
But actually , it &apos;s not that one <unk> the weight and the <unk> of <unk> decisions that you know something , <unk> , <unk> , to somebody else that doesn &apos;t know -- and certainly is <unk> -- and that &apos;s not in the <unk> <unk> to make decisions about the patient .
There &apos;s a huge <unk> of products , <unk> to people like me and you , that if you think about it doesn &apos;t make any sense , because we can &apos;t <unk> .
But if we can &apos;t <unk> , why are we <unk> them ?
The answer is that they want to <unk> the <unk> to <unk> the <unk> .
<unk> of this as a <unk> is our <unk> now , as you see in this <unk> . &quot; We don &apos;t want to <unk> the kids . They &apos;re not going to <unk> the kids . They don &apos;t want to <unk> .
And we can <unk> how many times we <unk> .
which means that every <unk> , at <unk> , you have to decide that kind of person you want to be .
<unk> to the family and <unk> , a time the common perspective , <unk> to anybody , was that you <unk> the <unk> soon , and you start to <unk> kids the <unk> as soon as possible .
The only real choice was to who , not when , and what you do after that .
<unk> , all of course , all that &apos;s really to play .
<unk> to students very <unk> , and they <unk> their 20 percent in less than a time .
And they &apos;re not because they &apos;re less <unk> , not because they are less <unk> .
But why I &apos;m <unk> , <unk> to <unk> , &quot; <unk> <unk> or no ? <unk> to do it now ? &quot;
&quot; <unk> <unk> later ? <unk> I have to think before you or <unk> ? &quot;
They are <unk> <unk> .
And they try to answer these questions , even if this <unk> doesn &apos;t <unk> the <unk> that <unk> and <unk> , and you don &apos;t get a <unk> <unk> to my <unk> .
And they really have to do it . They &apos;re important questions .
Now , the job : we &apos;re <unk> , as a <unk> <unk> , because the technology allows us to work every day , from <unk> .
<unk> <unk> , there &apos;s a <unk> , and I won &apos;t tell anybody what the <unk> works .
I don &apos;t tell you , because I want to use it .
What does that mean , this incredible choice of choice of choice ? It &apos;s that we have to decide , <unk> at all , if we have to work or not .
We can go to see our son , <unk> in a <unk> , the <unk> in a <unk> , the <unk> in the other , and the <unk> , <unk> , <unk> , on the <unk> .
And even though they &apos;re all <unk> , every minute that we see our son <unk> the <unk> , we &apos;re also <unk> , &quot; I have to answer this ? &quot;
&quot; <unk> to <unk> this <unk> ? I &apos;ve got to take this letter ? &quot;
And even when the answer is , &quot; no , &quot; all this makes the experience of your child &apos;s son very different than what would be in other conditions .
So , from any <unk> we look , and big things , big , and big objects , life is a matter of choices .
Once the world was this : <unk> , there were some possibilities , but not everything was about choice .
The world of today is this : The <unk> is : &quot; Is it a <unk> thing , or <unk> ? &quot;
The answer is <unk> .
<unk> <unk> them , we all know , so I &apos;m going to talk about the <unk> .
<unk> this choice two people who are <unk> on people .
The first one , <unk> , is that <unk> instead of <unk> .
With a lot of <unk> between you choose , and it becomes very difficult to do it .
I &apos;ll give you an example : a <unk> study on <unk> <unk> .
A <unk> of <unk> in <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
What she discovered is that for every 10 solutions that are <unk> to the <unk> of <unk> two percent .
With 50 <unk> , there &apos;s 10 percent in less than when they &apos;re available to five . Because
Because with 50 <unk> in which you have <unk> , it &apos;s difficult to decide , and it &apos;s <unk> to decide .
And in <unk> , and still <unk> , <unk> , <unk> , <unk> , and of course , <unk> never get .
<unk> that it doesn &apos;t mean just these <unk> <unk> food to <unk> because they don &apos;t have enough money , it also wants to say that the decision <unk> <unk> of work .
They &apos;re not <unk> , until five to <unk> <unk> per year from <unk> of work , which would be very <unk> to <unk> .
So <unk> is a <unk> of the <unk> choices .
And I think that &apos;s going to change the world .
&quot; And to end the <unk> : <unk> , <unk> , <unk> or <unk> ? &quot;
You can just make the right decision , if it &apos;s for <unk> , right ?
You don &apos;t want to choose the wrong <unk> , and <unk> the wrong <unk> .
So this is the first effect . The second is that even though we can <unk> the <unk> and make a choice , in the end , we &apos;re less <unk> from the result of how you have been with less <unk> .
And that &apos;s for different reasons .
One of them is that with a lot of <unk> between you , if you <unk> one and it &apos;s not perfect , it &apos;s easy , you can imagine that you could have been better . And what happens is that <unk> <unk> <unk> <unk> <unk> from decision , and the <unk> <unk> the decision <unk> from the decision , and the <unk> <unk> the decision <unk> from the decision , and the <unk> <unk> <unk> from the decision , and the <unk> <unk> <unk> from the decision ,
even when it was a decision .
The more choices are , there are more easy to <unk> than any <unk> that &apos;s <unk> of choice .
<unk> , there is what <unk> call .
Dan <unk> has <unk> very well known as the value of the value that we give the <unk> of things from what we <unk> .
And you know , when there are a lot of <unk> , it &apos;s easy to <unk> the <unk> <unk> and to be less <unk> than the <unk> that you have choice .
Here &apos;s an example . I &apos;m <unk> with all of the people who are not in New York .
But that &apos;s what you probably <unk> .
There &apos;s this <unk> to <unk> .
A place of <unk> .
<unk> <unk> . <unk> day . That &apos;s all for them .
It &apos;s not going to be anything . But what he thinks , &quot; Well , <unk> , it &apos;s <unk> . &quot;
&quot; All my <unk> are away . &quot;
&quot; <unk> <unk> right in front of the house . &quot;
And it <unk> two weeks from the idea that &apos;s <unk> -- every day -- the <unk> of <unk> where she wants .
The <unk> <unk> for what we have , even when the choice was <unk> .
And the more of the <unk> that we have from <unk> , the <unk> <unk> <unk> us <unk> against how <unk> .
Here &apos;s another example .
This <unk> tells us a lot .
It &apos;s about living the moment , and maybe the <unk> of the <unk> .
But the most important point is that anything you <unk> , you &apos;re not to do the other .
The things that don &apos;t <unk> have a lot of <unk> that can make less <unk> what we do .
<unk> : <unk> <unk> .
I tried it on my skin <unk> a new <unk> .
It &apos;s almost always <unk> .
Once you had the <unk> were of one , and <unk> , and <unk> , they were <unk> , only after <unk> a life and <unk> a lot of times , you could go well .
So , I started to <unk> a new <unk> when the <unk> were gone , and I said , &quot; I need a couple of <unk> , this is my <unk> . &quot;
The <unk> said , &quot; Do you want to <unk> <unk> , <unk> <unk> , <unk> <unk> ? &quot;
<unk> them wants to <unk> or with <unk> ? &quot;
&quot; <unk> <unk> ? &quot;
&quot; <unk> <unk> <unk> it or <unk> ? <unk> <unk> <unk> -- &quot; <unk> to <unk> .
I was <unk> , and after a while I was able to say , &quot; I want the guy -- which was the only kind of , &quot; <unk> . &quot; And so one time , so one . &quot; I &apos;m <unk> all the <unk> <unk> , and then <unk> from the <unk> , and then <unk> , with the best of <unk> I ever had .
It was the <unk> . With all that choice I had to <unk> the best .
But I got worse .
Why ? I have written a whole book <unk> .
And the reason I was worse is that with all that choice , the <unk> <unk> were <unk> , the <unk> <unk> to be <unk> .
<unk> I had <unk> <unk> . I didn &apos;t tell you anything about it when I was just one guy , but when I had 100 different , at least one time had to be perfect .
What I had <unk> was good , but not perfect .
After I had <unk> that I was <unk> in <unk> to <unk> .
The <unk> of <unk> in people &apos;s life , not <unk> the <unk> that have these <unk> to the <unk> themselves .
And this is less <unk> , even when the results are good .
No one in the world of <unk> .
Because if you <unk> it , you don &apos;t understand what I &apos;m talking .
The <unk> truth is more to that .
&quot; You were better when you were worse , &quot; The reason you were better when you were worse was when you were even worse , you know , <unk> <unk> .
<unk> , in the world we live in -- <unk> , <unk> citizens with the <unk> -- the <unk> that we can <unk> is that things are at the <unk> .
You never have ever <unk> <unk> because your <unk> , my <unk> , <unk> are <unk> .
The <unk> of happiness -- what you &apos;re here -- is , &quot; <unk> <unk> &quot; Yes , you want it . &quot;
I mean -- little <unk> moment -- which I &apos;m really <unk> and my wife is really <unk> .
I couldn &apos;t do better , I didn &apos;t have <unk> .
But <unk> is not always a <unk> thing .
<unk> , a <unk> of <unk> <unk> when there &apos;s only that you &apos;re not <unk> , and you &apos;re <unk> , &quot; Why ? &quot;
Who is <unk> ? &quot; &quot; The answer is <unk> .
The world is <unk> . What can I do ?
When there are hundreds of <unk> of <unk> , and you get a <unk> , and you <unk> who is the <unk> , is <unk> , you &apos;re <unk> .
You could have to do better .
With hundreds of <unk> , there are no <unk> for <unk> .
So when people make decisions , even if the result , it &apos;s <unk> , they get <unk> and they give it to themselves .
In the last few years , the <unk> world .
I think a <unk> -- not the only one , but important -- of this <unk> of <unk> is that people have experiences because <unk> are too <unk> .
And when they have to <unk> this situation think that <unk> is they .
So the final result is that in general we &apos;re better , <unk> , but we &apos;re worse .
Let me <unk> you .
This is the <unk> <unk> , what we all take for good and it &apos;s completely <unk> . It &apos;s not true .
There &apos;s no <unk> that some of choice is better than just <unk> at all , but from this doesn &apos;t <unk> that much choice .
There &apos;s a <unk> value , <unk> . I don &apos;t know what it is .
But I &apos;m sure we &apos;ve <unk> from a piece of the level that the choices <unk> our life .
Now , from <unk> &apos;s point of view -- I almost finished -- from a <unk> point of view , <unk> is the <unk> .
What makes this whole choice in <unk> society is the <unk> material .
There are many places in the world , and you get <unk> , where the problem is not that they have <unk> .
The problem is that they have too <unk> .
So the <unk> I &apos;m talking about is a <unk> <unk> of <unk> , <unk> society .
And what <unk> is this : <unk> <unk> has talked about yesterday about how <unk> and <unk> <unk> to <unk> are <unk> . It &apos;s a <unk> of money .
I mean , these choices , <unk> and <unk> , not that &apos;s just <unk> .
They are <unk> <unk> .
They make us worse .
If some of what in our society <unk> choice was <unk> in those where people have too few possibilities , they don &apos;t have to be the <unk> of <unk> , but also our <unk> .
This is what <unk> call a <unk> <unk> .
A <unk> of the income does well do for everyone -- not only to the poor -- because of this choice in <unk> that <unk> us .
And to <unk> , &quot; <unk> , you can become everything you want , &quot;
<unk> , people from culture , they said , &quot; What are you going to do that fish ? &quot;
&quot; It &apos;s <unk> that you can &apos;t do anything in a glass of glass . &quot;
&quot; A <unk> <unk> , a <unk> view of the world --
and <unk> it , I <unk> it like this , at first .
But then , <unk> , instead , I realized that fish knows that fish knows the long one .
Because the reality of the fact of the <unk> is that if you <unk> the <unk> , so that &quot; everything is possible . &quot; You can &apos;t <unk> the freedom . &quot;
If you <unk> the <unk> so that you can <unk> the <unk> .
<unk> <unk> , and <unk> <unk> .
They all need a <unk> .
This is almost certainly too <unk> , even for us .
But the <unk> of some <unk> <unk> is a <unk> for <unk> and , <unk> , for <unk> .
Thank you very much .
