I &apos;ve been <unk> these <unk> <unk> for <unk> that <unk> <unk> <unk> , which <unk> <unk> <unk> , for three million years of the <unk> of the United States , is <unk> <unk> , <unk> , <unk> is <unk> <unk> <unk> , <unk> , <unk> , <unk> is <unk> <unk> <unk> <unk> .
We <unk> this <unk> <unk> <unk> problem because it &apos;s not going to be the ice .
The <unk> <unk> <unk> is , in a sense , the <unk> of the <unk> system .
They &apos;re <unk> <unk> <unk> and <unk> <unk> in the summer .
The next next next <unk> is going to be a <unk> <unk> <unk> .
<unk> <unk> are <unk> in the <unk> .
As you see , you &apos;re <unk> to the blue <unk> .
That &apos;s the ice in <unk> , which is <unk> <unk> in the summer .
You can see that the ice <unk> ice , five years or more , or more , it &apos;s like the <unk> body .
In 25 years , it &apos;s been from so <unk> .
This is a problem because the <unk> <unk> around the ocean in the ocean , where there are a lot of <unk> <unk> that are <unk> , <unk> , they &apos;re <unk> in <unk> .
<unk> to the <unk> of <unk> <unk> from <unk> <unk> <unk> , that might be <unk> , this point of not <unk> .
In some <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
The <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> a <unk> <unk> <unk> a <unk> <unk> <unk> a <unk> <unk> <unk> .
<unk> : <unk> ! <unk> : <unk> : <unk> . <unk> : <unk> is if you &apos;re going to be .
A reason is that this <unk> <unk> <unk> <unk> the <unk> <unk> .
This is a <unk> in <unk> <unk> .
The <unk> had never <unk> <unk> <unk> .
This is the river , in the <unk> of <unk> .
If you want to know how to <unk> the sea <unk> to <unk> , the sea <unk> , here &apos;s where the sea .
These <unk> are <unk> <unk> <unk> .
<unk> the other part of the planet : <unk> , the most <unk> of the planet .
The month we were <unk> scientists who <unk> the ice <unk> in <unk> , and that <unk> <unk> , and that <unk> <unk> on some <unk> <unk> , is a <unk> in the <unk> .
<unk> <unk> feet of <unk> <unk> <unk> , like <unk> .
<unk> <unk> , the third <unk> of ice , you see , you see <unk> , <unk> , which few years ago , they were <unk> .
<unk> percent of the world &apos;s population <unk> <unk> from the world .
<unk> : <unk> this is the <unk> of water <unk> of this city .
The <unk> is <unk> .
But when you <unk> , the same happens to the water <unk> .
In California <unk> <unk> <unk> <unk> is <unk> <unk> <unk> .
<unk> <unk> are in the crisis .
<unk> , as you &apos;re <unk> , as you &apos;re <unk> .
The <unk> <unk> in the world <unk> <unk> .
<unk> are <unk> <unk> to a <unk> out of the <unk> and <unk> without <unk> .
<unk> times more than 30 years , the last 30 years ,
This is a <unk> of <unk> <unk> .
If you look at the context of the context of the <unk> .
In the last five years we have <unk> million <unk> of the <unk> of the <unk> in the ocean every day .
Look at the area of the <unk> area , <unk> <unk> , <unk> , and both of the <unk> of the <unk> <unk> , where there &apos;s a <unk> <unk> of oxygen in the ocean .
The most of the global <unk> , together to <unk> , which is 20 percent , and it &apos;s <unk> .
The oil is a problem , and <unk> is even more than the <unk> .
The United States are one of the world are a <unk> of the <unk> .
And you &apos;re <unk> to build a lot of <unk> <unk> .
But we &apos;re <unk> to a <unk> of <unk> .
These are the projects of projects , and some <unk> of <unk> <unk> .
And in every way , there &apos;s a <unk> <unk> in our country .
<unk> <unk> of the <unk> and the oil <unk> million dollars in the last year for <unk> <unk> <unk> , which is a <unk> .
I <unk> image something --
<unk> <unk> , in <unk> , where I live , there was a <unk> of <unk> billion <unk> .
Maybe you &apos;ve seen it on <unk> .
This is the second more than <unk> in America .
It &apos;s happened around <unk> .
The <unk> <unk> of one of the <unk> of <unk> was this .
<unk> : <unk> <unk> <unk> is a kind of <unk> and <unk> .
And it &apos;s <unk> here in America , and they &apos;re <unk> our economy .
<unk> is more <unk> , more <unk> .
It &apos;s <unk> <unk> <unk> , and <unk> <unk> <unk> .
<unk> : <unk> : <unk> <unk> .
The most society <unk> society is <unk> <unk> . This is his <unk> . This is his <unk> .
<unk> : <unk> <unk> : <unk> <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> -- not know what they &apos;re talking about .
<unk> : So , the <unk> <unk> <unk> <unk> <unk> two <unk> .
This is a <unk> of them , a part .
<unk> : <unk> : <unk> <unk> <unk> , as a <unk> <unk> <unk> to our <unk> .
For this our <unk> is <unk> a big amount of money in a <unk> <unk> for <unk> and <unk> the truth of the <unk> .
In fact , the <unk> is not <unk> .
We think it &apos;s <unk> -- he also <unk> a good <unk> .
So , not <unk> to change the change .
We &apos;re going to do to do us .
<unk> : <unk> : <unk> <unk> -- you &apos;ve heard about a lot of them .
So I &apos;m going to <unk> a <unk> <unk> to <unk> how to <unk> <unk> .
<unk> ! The machines are a little bit <unk> , but this is the sound of the technology of the technology .
The <unk> of <unk> is between the <unk> <unk> , but the <unk> of the global <unk> , but the <unk> technology of <unk> that you see all .
<unk> a look at a look at the <unk> of <unk> .
<unk> : <unk> , <unk> , the <unk> <unk> <unk> , and <unk> <unk> .
<unk> : <unk> : The <unk> <unk> , the economy , the <unk> economy , the <unk> crisis .
The <unk> that <unk> all : our <unk> <unk> <unk> , like <unk> <unk> and <unk> <unk> <unk> and oil <unk> .
Now , there &apos;s a new <unk> , <unk> solution to <unk> .
<unk> America : 100 percent of <unk> energy , in 10 years .
A <unk> <unk> for America , <unk> <unk> , more <unk> , and help to help <unk> the global <unk> .
<unk> , a solution that we <unk> to <unk> our problems .
<unk> America . <unk> <unk> .
<unk> : This is the last .
<unk> : <unk> : <unk> <unk> . It &apos;s <unk> energy in America .
One of the most ways of the most <unk> <unk> that <unk> <unk> our planet .
<unk> : The future is here . <unk> , a new network , a new network of <unk> <unk> .
<unk> two : <unk> <unk> <unk> to <unk> <unk> .
<unk> : <unk> America . It &apos;s time to be <unk> .
<unk> : A <unk> <unk> <unk> says , &quot; If you want to go to the <unk> , you go to the <unk> .
If you want to go to <unk> , you go to <unk> , you &apos;re going to go to <unk> , you &apos;re going to go to <unk> , you go to <unk> , you want to go to <unk> , you want to go to <unk> , you . &quot;
We have to go to <unk> , <unk> .
Thank you very much .
<unk> year I did a <unk> on the <unk> .
And we &apos;re <unk> <unk> to <unk> <unk> <unk> on how it works .
So I &apos;m going to be here . And for the other time , there were no <unk> , the most experiment that &apos;s ever <unk> -- miles a <unk> .
<unk> is <unk> <unk> the <unk> of the <unk> that were in the universe -- to a second <unk> of the universe -- to <unk> million times .
It &apos;s just <unk> .
This is the machine is the car <unk> .
<unk> these <unk> <unk> in the <unk> .
This is what I work . It &apos;s called <unk> <unk> <unk> feet . It &apos;s a <unk> <unk> <unk> feet .
This is a <unk> image of <unk> in a <unk> <unk> in <unk> .
The 10 <unk> of the last year we have <unk> the machine for the first time .
And this picture was <unk> by <unk> .
It was because of <unk> <unk> in the <unk> of control .
It &apos;s a picture of the first <unk> of the first <unk> of <unk> , <unk> <unk> , <unk> <unk> , with a <unk> part of the <unk> , and <unk> in the <unk> .
In other words , when I <unk> that the 10 <unk> , <unk> that the car <unk> , the <unk> that &apos;s a big <unk> .
I don &apos;t know if it was to do that , when somebody <unk> on Google and <unk> that <unk> <unk> was this .
What means we have a <unk> <unk> <unk> <unk> in the <unk> .
<unk> a week after a week , there was a problem with the machine , to these <unk> <unk> here -- these <unk> <unk> .
These <unk> <unk> <unk> when the car <unk> <unk> when the car <unk> of <unk> .
Now , the <unk> between you <unk> and you <unk> , and <unk> , &quot; <unk> , &quot; Not too much . &quot; I &apos;m too <unk> . &quot;
And instead they can do that because when they &apos;re very <unk> <unk> <unk> <unk> .
So , in <unk> <unk> , to a <unk> <unk> <unk> to the space between the space , these <unk> can <unk> that <unk> .
In one of the <unk> between the most <unk> <unk> in the <unk> , there was a <unk> <unk> .
So the <unk> <unk> <unk> , and <unk> <unk> <unk> <unk> <unk> a <unk> <unk> .
This was the result .
Now , this is still more <unk> if you think these <unk> <unk> <unk> , and they &apos;re <unk> <unk> of about 30 <unk> .
They &apos;re <unk> about 50 <unk> <unk> .
<unk> , what we did .
We have them <unk> and <unk> .
Now they &apos;re all <unk> to them to them .
<unk> the end of <unk> <unk> the end of <unk> .
We <unk> , and we <unk> <unk> data to <unk> or <unk> , and <unk> , and <unk> and <unk> , and <unk> to <unk> what are the <unk> of the universe .
Now , of course , in a way , these <unk> <unk> <unk> on the <unk> of science and <unk> <unk> .
I think the fact that it &apos;s so hard , the fact , the fact , the <unk> of things like <unk> .
I &apos;d like to <unk> with the words of a <unk> <unk> , which <unk> , <unk> , which <unk> <unk> <unk> , his <unk> was <unk> , his <unk> was <unk> , said , &quot; <unk> said , &quot; <unk> , &quot; <unk> , &quot; <unk> , &quot; <unk> , and <unk> <unk> <unk> , and <unk> , and <unk> , and <unk> <unk> <unk> <unk> <unk> of our <unk> of our <unk> , and <unk> of our <unk> <unk> <unk> <unk> <unk> <unk> <unk> ,
Thank you .
I want to start to <unk> <unk> when they were <unk> , <unk> with <unk> .
<unk> <unk> as <unk> and <unk> , <unk> and <unk> , <unk> , <unk> , <unk> , <unk> <unk> and <unk> <unk> .
The <unk> <unk> is <unk> <unk> <unk> <unk> to the world that we &apos;re going to be in the world around us .
So , from <unk> <unk> <unk> from <unk> <unk> <unk> , and <unk> with <unk> <unk> , and I <unk> <unk> , and my <unk> <unk> , I started <unk> , I started <unk> , and <unk> , and when we use a computer <unk> <unk> <unk> , <unk> <unk> <unk> <unk> <unk> <unk> , a <unk> <unk> <unk> <unk> <unk> <unk> , a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> ,
and <unk> to our <unk> ?
The question was so interesting that <unk> to <unk> the answer , I &apos;m going to <unk> the answer .
In a few words , a <unk> computer <unk> , a computer <unk> .
In a few words , a <unk> computer <unk> , a computer <unk> .
They can <unk> them with the hand , they can <unk> them , and they &apos;re <unk> a <unk> screen and a <unk> <unk> .
But <unk> , they &apos;re <unk> objects , like <unk> , they can <unk> <unk> .
The <unk> are the example of a new <unk> of <unk> <unk> <unk> the <unk> information .
And <unk> , as they &apos;re going to be more <unk> , and <unk> , other , and <unk> that <unk> <unk> , <unk> , <unk> , <unk> of other , of other , as a <unk> , and <unk> of <unk> .
I &apos;m going to be with some of the simple example .
This is <unk> <unk> for <unk> <unk> : if you <unk> in a <unk> , if you <unk> it in a <unk> .
These <unk> <unk> are <unk> <unk> of other .
If you <unk> them , you know , they &apos;re <unk> around .
If they &apos;re <unk> , and they can <unk> and they can <unk> them .
If they &apos;re <unk> , and they can <unk> and they can <unk> them .
They also <unk> their movement and <unk> .
We are we <unk> that one of the interesting <unk> was the <unk> of the <unk> <unk> data , to <unk> data on the <unk> data , &quot; a <unk> .
In this case , we have three <unk> <unk> <unk> , and I can <unk> <unk> to <unk> and I can <unk> to <unk> .
and I can <unk> to <unk> <unk> <unk> , where you &apos;re <unk> .
If you &apos;re too too , we can <unk> a little bit .
I &apos;m also <unk> <unk> to <unk> , as the <unk> , as the <unk> and <unk> of where people can <unk> things .
Now , I &apos;m --
This is a <unk> <unk> of <unk> that I do with a program .
Here we have a game game of <unk> .
<unk> , to every <unk> <unk> <unk> a <unk> <unk> in every <unk> , <unk> , <unk> <unk> , <unk> <unk> <unk> a <unk> <unk> , and <unk> of <unk> . And as he <unk> <unk> on a <unk> .
And then , after 30 seconds , after 30 seconds , and you have a new <unk> and <unk> <unk> .
Thank you .
Here &apos;s the children <unk> <unk> in <unk> <unk> , I did <unk> them , I did them <unk> and I <unk> them a video .
They &apos;re <unk> them very <unk> .
And one of the things that this kind of interesting things that &apos;s not that you have to <unk> people .
<unk> just say , &quot; <unk> <unk> of words , and they know what they do .
Here &apos;s other people who are <unk> .
This is our <unk> <unk> <unk> more young <unk> , there &apos;s a young <unk> .
In fact , just wanted to <unk> .
They were just <unk> , for him , for him .
Now , this is a <unk> <unk> <unk> .
<unk> <unk> to build a <unk> <unk> . He &apos;s <unk> .
It can <unk> new in the <unk> , <unk> their <unk> .
It can <unk> new in the <unk> , <unk> their <unk> .
Here &apos;s , it &apos;s doing the sun .
<unk> : The sun &apos;s <unk> .
David <unk> : Now , he took a <unk> in the <unk> .
<unk> : The <unk> <unk> <unk> .
<unk> work ! <unk> !
So , <unk> <unk> and <unk> <unk> can <unk> the <unk> --
<unk> : <unk> !
<unk> his story .
<unk> : <unk> !
<unk> : It &apos;s a story with <unk> , and it can <unk> them .
<unk> : It &apos;s a story with <unk> , and it can <unk> them .
<unk> : <unk> , <unk> <unk> .
<unk> : The last example I have the last example I &apos;m going to show you a <unk> , for <unk> and music .
It &apos;s a <unk> , <unk> <unk> , to <unk> and music music .
The <unk> here is <unk> by <unk> as a <unk> , and <unk> .
<unk> of these four <unk> has different <unk> , and you can <unk> .
You can also <unk> these <unk> in a <unk> <unk> <unk> .
And I just <unk> doing <unk> a sound and a sound <unk> . &quot;
These are actually that you can <unk> from <unk> , as the <unk> and <unk> .
<unk> to a <unk> sound and then <unk> <unk> .
And then there are the <unk> as a time and <unk> , that you &apos;re <unk> to the whole <unk> .
<unk> as it works .
<unk> : <unk> : <unk> <unk> a <unk> <unk> <unk> <unk> , &quot; <unk> <unk> , &quot; <unk> <unk> in a series , <unk> , other <unk> .
Now , I &apos;m going to <unk> a line .
<unk> : <unk> : Now , <unk> <unk> <unk> --
<unk> : <unk> : <unk> , and I &apos;m <unk> to <unk> , so I can <unk> the effect from the <unk> .
<unk> : <unk> : I can <unk> the whole <unk> <unk> , the whole side or another .
<unk> : <unk> : <unk> , and I &apos;m going to <unk> to <unk> <unk> .
<unk> : <unk> : I can <unk> the <unk> <unk> . &quot;
So I don &apos;t have to <unk> before , but I can <unk> , more or more <unk> .
And now , I can <unk> the whole <unk> <unk> on the left the left the left the left <unk> . &quot;
Thank you .
So , as you can see , my <unk> is to build new <unk> , and more <unk> to how to work our brain and <unk> .
And today , I had time to show you one of this <unk> , and also some of this <unk> that we have to <unk> from the lab .
The concept I want to <unk> is that we &apos;re going to <unk> this generation of <unk> <unk> , which is <unk> information in our world that we want to <unk> in our world that we want to do .
Thank you very much .
I don &apos;t see the now I &apos;m not going to talk to you .
I &apos;m a <unk> .
<unk> books is my <unk> , but it &apos;s more than this , of this .
It &apos;s also the love and the <unk> of my life .
And I don &apos;t know what you can change .
But , said , this is happened in my life and in my life and in my life and in my career , which has been <unk> to <unk> the whole job .
The particular thing is I said , this book , this book called &quot; <unk> , &quot; <unk> , <unk> , <unk> , <unk> , <unk> , for some <unk> , for a reason , for some <unk> , <unk> <unk> , <unk> <unk> .
And the result is that <unk> in the <unk> , people who were <unk> like if I was <unk> .
<unk> -- <unk> , <unk> !
I &apos;m going to me to me all <unk> and say , &quot; You don &apos;t have to do better ?
You don &apos;t really <unk> to write life to write life with life , and more <unk> to create a book that can <unk> ? &quot;
What could you have to do ? &quot;
And it &apos;s <unk> , you know .
But could go to the <unk> , I remember that I remember that more than 20 years ago , when I was a <unk> -- I was a <unk> -- I wanted to be a <unk> .
<unk> to <unk> the same <unk> <unk> .
And people said , &quot; <unk> , &quot; Don &apos;t <unk> to have been <unk> ?
You don &apos;t have to <unk> <unk> ?
You &apos;re not going to do you to do this <unk> for life , and they never <unk> and <unk> to a <unk> of <unk> with <unk> <unk> with <unk> <unk> <unk> with <unk> <unk> <unk> ? &quot;
You know , you know , you know .
The answer -- the answer is , the answer to all these questions is , &quot; Yes . &quot;
And I &apos;m going to be all of those things .
I always had to be <unk> .
And I also <unk> to be many other things that people don &apos;t have <unk> .
As <unk> and other things <unk> .
But , to tell me what I thought , and I thought , and I thought , and I thought ?
And that &apos;s <unk> ?
And it &apos;s <unk> that they would be <unk> by a work that you can <unk> to do .
But what &apos;s what &apos;s like this particular <unk> in <unk> <unk> <unk> <unk> <unk> <unk> in a way that other <unk> are not doing ?
How do my father , for example , he was a <unk> <unk> <unk> and I don &apos;t know a single time in the 40 years of the <unk> that was asked ?
<unk> , there was never -- that <unk> of John <unk> , how do it ?
<unk> not so <unk> , <unk> ?
<unk> , the animals , the <unk> of course , in <unk> <unk> , <unk> , <unk> <unk> <unk> .
We have <unk> , we have enough enough , and not just <unk> , but it &apos;s not just <unk> , and <unk> of them .
And they don &apos;t <unk> to look at the <unk> of the <unk> <unk> <unk> that , just in the <unk> century , and often to their <unk> .
And even the those who are not <unk> to be really <unk> by their <unk> .
<unk> <unk> , before , before he said , &quot; <unk> said , &quot; <unk> my book said , &quot; <unk> a little bit more <unk> than their work .
But I don &apos;t <unk> <unk> when we &apos;ve heard these things that we &apos;ve heard these things that we have <unk> and <unk> that <unk> <unk> and <unk> that <unk> and <unk> are in some way of <unk> and <unk> , and <unk> , and <unk> , and <unk> , and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> are <unk> and <unk> and <unk> and <unk> <unk> of <unk>
And the question I want to <unk> to all here today is : you &apos;re <unk> with this idea ?
It &apos;s good what -- because it &apos;s also <unk> from a <unk> <unk> of me to me .
I think it &apos;s <unk> .
And I think it &apos;s also <unk> and I don &apos;t want to <unk> in the next century .
I think it &apos;s better <unk> our <unk> <unk> to live .
And I know , I know , in my <unk> -- in my situation -- it would be very <unk> to <unk> that <unk> <unk> <unk> , <unk> <unk> <unk> <unk> in my career .
<unk> -- I &apos;m a young <unk> , I &apos;m about 40 years .
I still still have about four <unk> <unk> <unk> .
And it &apos;s very <unk> that any <unk> of what you &apos;re going to be <unk> from the world as the work that <unk> after the last book .
<unk> <unk> , because we &apos;re all more or less friends -- it &apos;s <unk> that my most <unk> .
Oh , <unk> , <unk> , what thought !
You know , this is the kind of thought that I &apos;m going to start to <unk> <unk> <unk> , and I don &apos;t want to do it .
I &apos;m going to do to do this work .
So , the question is , how ?
And so , it seems to me , after many <unk> , which is what we &apos;re going to <unk> to <unk> , OK ?
I &apos;m going to find a <unk> <unk> <unk> , which I &apos;m <unk> , and my <unk> <unk> on what he <unk> on the <unk> that <unk> <unk> , and <unk> for all the year , as we &apos;re going to look at the time , and <unk> of the <unk> , and <unk> of the <unk> of the <unk> of the <unk> , and <unk> of the <unk> of the <unk> of the <unk> of the <unk> of the <unk> of what we <unk> ,
<unk> people <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> of creativity .
And that <unk> me to <unk> <unk> and <unk> <unk> .
<unk> because I &apos;m going to <unk> because they were <unk> and then <unk> <unk> .
<unk> <unk> <unk> and <unk> <unk> -- people don &apos;t believe that <unk> <unk> <unk> , OK ?
They &apos;re <unk> that <unk> is that <unk> , and <unk> that <unk> <unk> , and <unk> <unk> , for the reasons and <unk> .
<unk> <unk> these <unk> <unk> <unk> <unk> <unk> <unk> . &quot;
<unk> , <unk> , <unk> , <unk> <unk> <unk> <unk> from <unk> <unk> .
The <unk> were <unk> of the same idea , but <unk> that species of the same body .
The <unk> that &apos;s <unk> , because the <unk> don &apos;t really <unk> that a <unk> was a <unk> .
<unk> that a <unk> was this kind of <unk> that <unk> <unk> <unk> in the <unk> of the <unk> of a <unk> <unk> , a <unk> <unk> , a little <unk> , and <unk> <unk> , and <unk> <unk> <unk> <unk> <unk> <unk> , and <unk> <unk> <unk> <unk> of the <unk> and the <unk> of the <unk> of the <unk> of the <unk> and <unk> of the <unk> of the <unk> of the <unk> of the <unk> of the <unk> of the <unk> of a <unk> <unk> .
<unk> <unk> , this is the <unk> of what I talk -- that <unk> <unk> you <unk> from your work .
And all <unk> that was so <unk> , right ?
So the <unk> artists were <unk> by <unk> things , like , for example , how much of the <unk> .
If your work was not <unk> <unk> all of <unk> , all <unk> , all <unk> that <unk> <unk> <unk> <unk> .
If your work <unk> , he was not all <unk> , right ?
<unk> that was <unk> that was your <unk> to be a <unk> .
And so people <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in <unk> ,
Then the <unk> <unk> and all of the universe , and <unk> this idea ; we put the human universe , and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> <unk> and <unk> <unk> that <unk> <unk> <unk> .
This was the <unk> of <unk> and people who <unk> <unk> to think that <unk> <unk> <unk> .
And for the first time in the story , you &apos;re <unk> to <unk> this or that <unk> , as a <unk> <unk> that a <unk> person with a <unk> .
And I have to <unk> , I think was a big <unk> .
I think <unk> to someone , a simple person to believe that you think about being a <unk> like a <unk> like a <unk> , and <unk> of all the <unk> , <unk> and <unk> , <unk> and <unk> <unk> , <unk> and <unk> <unk> , and <unk> <unk> <unk> , and <unk> <unk> and <unk> <unk> , and <unk> <unk> , and <unk> and <unk> <unk> <unk> <unk> and <unk> and <unk> <unk> <unk> of all of all of the <unk> and <unk> <unk> <unk> <unk> , and <unk> , <unk> ,
It &apos;s like to say , &quot; <unk> to someone <unk> .
<unk> and <unk> <unk> <unk> and <unk> all these <unk> <unk> on the <unk> .
And I think it was this <unk> to <unk> the <unk> artists in the <unk> , 500 years .
And , if this is true , and I think it &apos;s , and I think it &apos;s , and now ?
We can do it ?
I went to <unk> to a <unk> <unk> of the relationship between human and <unk> .
Or maybe not .
Maybe we can &apos;t <unk> 500 years of <unk> , in a talk about 18 minutes .
And there &apos;s people in the audience that <unk> <unk> <unk> <unk> on the <unk> of <unk> , <unk> , <unk> <unk> , <unk> people <unk> <unk> of their projects .
You &apos;re not going to show you all about this .
But the question I would like to <unk> is -- why do you do it ?
Why don &apos;t we <unk> in this way ?
Because he has more sense of every other thing that has ever heard for the <unk> <unk> <unk> .
A process , like a <unk> process that they never <unk> to do something -- so , all here -- so , you know , you know , you know , you know , you know , you know , you know , you know , as a <unk> .
And , in fact , it can be <unk> .
I did this <unk> <unk> with the <unk> <unk> , who has been now , but that &apos;s been a <unk> for life , but that was a <unk> for life and said , and said , and he said , <unk> <unk> <unk> , and <unk> <unk> , and <unk> <unk> <unk> , and <unk> <unk> <unk> , and <unk> <unk> , if you &apos;re <unk> <unk> <unk> <unk> .
And he said that was like a <unk> <unk> <unk> .
And that <unk> <unk> to her .
<unk> , because it was <unk> , because he was <unk> the Earth .
<unk> to have a single thing to do that , and was <unk> , and he was <unk> <unk> like a <unk> . &quot;
And so <unk> to home and he was <unk> by this <unk> , and he didn &apos;t have to <unk> , and a piece of <unk> , and a <unk> <unk> , as a <unk> , as <unk> and <unk> , and <unk> <unk> and <unk> .
<unk> times , not <unk> to be enough , so <unk> and <unk> and <unk> <unk> and <unk> <unk> and <unk> and <unk> <unk> and her <unk> , and she would <unk> through the home and <unk> , as she said , &quot; <unk> , as she said , &quot; <unk> , &quot; <unk> , and <unk> and <unk> , and she would be <unk> and <unk> to <unk> and <unk> and <unk> and she would <unk> <unk>
And then there were those times , this piece of the <unk> that was <unk> -- there were <unk> , there were <unk> , right ?
So , was <unk> to home and he was trying to <unk> and <unk> through , and <unk> <unk> <unk> , and <unk> a <unk> <unk> in the <unk> , and he said , and said , and said , &quot; <unk> , and he said , &quot; <unk> , and he said , and <unk> it was like to <unk> .
<unk> the <unk> <unk> and the <unk> in his body and the <unk> on the <unk> .
And in these cases , the <unk> <unk> <unk> on the <unk> and <unk> , but <unk> , the last the last the word .
So when I <unk> <unk> -- it &apos;s <unk> , it &apos;s exactly the <unk> process .
Not all my process . I &apos;m not a <unk> !
I &apos;m a <unk> , and my way to <unk> is ; we <unk> the same <unk> and <unk> on the same <unk> and <unk> on <unk> .
But even , I &apos;ve got to <unk> , I <unk> them to the thing ,
And I &apos;m going to be a lot of you <unk> .
You know , if the work and the ideas and the ideas , I would be <unk> .
And what &apos;s this ?
And as we can <unk> it to be able to do the head , but rather , but rather , that <unk> <unk> ?
For how I &apos;m going to me , the best example I &apos;ve <unk> <unk> <unk> , which I <unk> different years ago for a <unk> .
<unk> of this , and you know , and you know , <unk> , for the <unk> of life was the <unk> <unk> <unk> , to <unk> , <unk> these species of <unk> <unk> <unk> .
But then <unk> , you <unk> , and a day , and a day , and a day , <unk> <unk> , all of it .
<unk> <unk> and all of a <unk> <unk> , that <unk> <unk> , which is <unk> in his head like <unk> , and <unk> , and <unk> , and <unk> , and <unk> , and <unk> , and <unk> , but <unk> , and <unk> , but <unk> , and <unk> , and <unk> , and <unk> , and <unk> , and <unk> , and <unk> , and <unk> , and <unk> <unk> , and <unk> , and
It &apos;s not a piece of paper , he didn &apos;t have a <unk> .
So , I &apos;m going to <unk> this kind of <unk> <unk> in him , &quot; I &apos;m going to be <unk> , and <unk> from this <unk> .
I &apos;m not not enough <unk> and I can &apos;t <unk> . &quot;
And instead of <unk> in <unk> , they &apos;re <unk> .
We <unk> the whole process and he did something like a new <unk> .
<unk> just the sky and said , &quot; <unk> , &quot; <unk> , you see that I &apos;m going to do . &quot;
&quot; You know that it looks like a song now ?
If you want to <unk> , <unk> <unk> in a moment , you know , if I can <unk> <unk> .
<unk> , <unk> <unk> to <unk> <unk> today .
<unk> <unk> <unk> <unk> <unk> . &quot;
And his process <unk> process after this .
I don &apos;t have work , the work was still <unk> .
But the process , and <unk> <unk> that <unk> was <unk> when I <unk> was <unk> when the <unk> <unk> , the <unk> that he <unk> out of his problems and <unk> and <unk> <unk> up to where he had to be <unk> , and <unk> , and <unk> , and <unk> , and <unk> and <unk> <unk> <unk> , and <unk> , and <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> up to <unk> <unk> <unk> <unk> <unk> <unk> up to the <unk> <unk> <unk> , and <unk> <unk> <unk> <unk>
but I &apos;m going to <unk> this <unk> , a <unk> <unk> <unk> and this thing that <unk> and <unk> that they didn &apos;t have <unk> .
So , how <unk> <unk> story to change a little bit of the way I <unk> and I &apos;m already <unk> a <unk> time .
This idea , I was <unk> when I was <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , and <unk> in a <unk> of <unk> that we &apos;re working on something that we &apos;re working on something and <unk> , and we don &apos;t think about a book , and <unk> , and <unk> , and <unk> , and I &apos;d never see what you &apos;re going to be able to <unk> . &quot;
Not just <unk> , right , just the book .
And we &apos;re going to think about <unk> this project .
But then I <unk> <unk> <unk> that <unk> on the air and <unk> .
So I <unk> my face in the <unk> and <unk> my <unk> and <unk> my <unk> to a <unk> <unk> <unk> .
And I said , &quot; <unk> , what &apos;s , both , both , what if this book is not going to be <unk> my book , not ?
Because as you see , I &apos;m going to <unk> all I &apos;ve got to this .
So if you want to do , you have to <unk> and do your part .
OK . But if you don &apos;t do it , what you do you do .
I &apos;m going to write the same because it &apos;s my work .
And I would like to <unk> that I &apos;m <unk> to do that I &apos;m <unk> to do my part of the <unk> , it &apos;s so <unk> -- <unk> <unk> in the <unk> Africa .
And they were always <unk> , because the <unk> were <unk> and they were <unk> .
But every <unk> , <unk> , something <unk> , and one of these <unk> <unk> in fact ,
And I know what you know , because I know what you have all of them , because I know what you &apos;ve got all of them .
It was like if time <unk> , and <unk> <unk> through a kind of <unk> and <unk> , and was not doing anything else from <unk> , as the <unk> <unk> before , but all of the <unk> , but all of them .
And in the <unk> not just as a human human .
But you <unk> from <unk> and <unk> in <unk> <unk> .
And when this <unk> , at the time , people who were <unk> what was , he <unk> with his name .
<unk> your hands and <unk> <unk> , &quot; <unk> , <unk> , <unk> , <unk> , God , God . &quot;
That &apos;s God , you know .
<unk> <unk> <unk> -- when <unk> <unk> the <unk> of <unk> , <unk> this <unk> with them and <unk> <unk> in <unk> <unk> , &quot; <unk> , &quot; <unk> , <unk> , &quot; <unk> , &quot; <unk> , &quot; <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , and <unk> , &quot; <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> <unk> , &quot; <unk> , &quot; <unk> <unk> , &quot; <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> ,
In <unk> , when a <unk> <unk> <unk> , and <unk> , &quot; <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> <unk> , <unk> , <unk> <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk>
And it &apos;s because we need to do .
But the problem is <unk> the day after , for the same <unk> , when you <unk> and <unk> that are the <unk> of <unk> and <unk> of God , and <unk> of God , there &apos;s no longer .
And it &apos;s just a <unk> with <unk> , and maybe I never <unk> to <unk> that <unk> .
And maybe nobody <unk> the name of God , as a <unk> , and what do with the rest of his life ?
It &apos;s hard .
This is one of the most <unk> <unk> <unk> .
But maybe you don &apos;t have to be so <unk> if you &apos;re not going to believe , <unk> , that the most <unk> of your own .
But I just just <unk> that data in <unk> from a <unk> <unk> of this <unk> part of your life that you have to <unk> .
And , you know , if you think that &apos;s all of it is .
And so I started <unk> , and it &apos;s as a <unk> , and it &apos;s like the <unk> <unk> book in the book that <unk> , <unk> , <unk> , <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> , <unk> , <unk> <unk> , <unk> , <unk> <unk> , <unk> , <unk>
And I have to <unk> to <unk> when I feel <unk> from this is , not not <unk> .
It &apos;s not going to be <unk> .
<unk> to <unk> for your part , any part , any of the part , any of it .
If your work is <unk> , <unk> .
If the <unk> , <unk> <unk> <unk> <unk> <unk> <unk> <unk> some kind of <unk> <unk> , for a moment of <unk> , so , &quot; <unk> ! &quot;
<unk> , you do , you do your <unk> .
And I &apos;m <unk> ! &quot; You &apos;re going to do .
I think , and I think about <unk> .
&quot; <unk> ! &quot; <unk> ! &quot; You also have to <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
Thank you .
Thank you .
<unk> : <unk> <unk> !
As I &apos;ve already talked about some of these projects on the human <unk> , on the human <unk> , on the <unk> of the <unk> of the <unk> of the <unk> .
Now we &apos;re <unk> a new <unk> : we started <unk> the biology and now to the <unk> and now we &apos;re going to <unk> the <unk> of the biology , and <unk> life .
We &apos;ve always been doing <unk> questions .
&quot; <unk> is life ? &quot; It &apos;s something that many <unk> I think they have <unk> to understand <unk> .
We have <unk> different <unk> , <unk> <unk> <unk> in terms .
We &apos;re <unk> from <unk> 20 years .
When we <unk> the human <unk> is the human <unk> of the world &apos;s <unk> in the world .
Now , we can <unk> <unk> life , or <unk> life from this <unk> universe ?
This is the map of a little <unk> , the <unk> <unk> , which is the species from the most small <unk> in the lab that can <unk> in the lab .
And we tried to <unk> <unk> the <unk> to <unk> the <unk> to <unk> a more .
We can <unk> <unk> a <unk> of the genes that are here .
But when we look at the map of his <unk> , is <unk> simple <unk> .
<unk> , this is simple .
But when we look at all the genes that we can <unk> , one time , one of the time that can <unk> a cell .
So I &apos;m going to <unk> that the only <unk> that the only way to <unk> the <unk> to <unk> the <unk> of these questions .
And so we started the <unk> of the <unk> of &quot; <unk> ? &quot;
It can <unk> <unk> of these big <unk> that we have never been doing before ?
And , in <unk> , we can <unk> a <unk> ?
A <unk> is just a piece of <unk> <unk> <unk> .
The <unk> we &apos;re able to <unk> life is <unk> to <unk> <unk> .
Our ability to write the <unk> of the <unk> <unk> , instead of <unk> , but it &apos;s <unk> .
And our most <unk> <unk> <unk> <unk> .
We have <unk> more than 15 years ago .
The process has <unk> many <unk> , <unk> with a <unk> <unk> before .
But we discovered that <unk> <unk> of DNA is very hard .
There are <unk> of thousands of machines , the world that <unk> <unk> of DNA , <unk> <unk> <unk> , <unk> , and it &apos;s a <unk> process : the most <unk> is a <unk> process , the <unk> is more <unk> , and more <unk> , there are .
So we had to <unk> a new <unk> <unk> , and <unk> <unk> <unk> .
And this was our first <unk> , to <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
It &apos;s a little <unk> that we &apos;re <unk> .
We have <unk> <unk> , <unk> <unk> <unk> <unk> and <unk> a <unk> of DNA <unk> <unk> .
The interesting part is when we took this piece of <unk> <unk> and we have <unk> in the bacteria , the bacteria and <unk> to read this <unk> and <unk> .
The <unk> <unk> are <unk> by cells , they &apos;re <unk> <unk> back and <unk> <unk> <unk> .
I talked about the <unk> <unk> <unk> <unk> <unk> that they have been <unk> of this model .
They have <unk> more than you .
<unk> that &apos;s a situation that &apos;s a situation where the <unk> can actually build his same <unk> in a <unk> system .
But I <unk> to do things in big .
We &apos;re going to build the whole whole <unk> <unk> .
They &apos;re more <unk> <unk> <unk> of the <unk> of the <unk> of the <unk> of the <unk> <unk> of the <unk> of the code .
So we thought , we thought about <unk> <unk> <unk> , so that we can change the <unk> to understand what are the <unk> of a <unk> .
The <unk> is <unk> , and if you <unk> information with information in a computer , these have to be very <unk> .
When we <unk> this <unk> for the first time in the <unk> <unk> was a <unk> <unk> for 10 <unk> <unk> .
We discovered , <unk> , 30 30 , 30 <unk> , 30 <unk> never <unk> that the original <unk> never <unk> .
A part of the process is a <unk> <unk> <unk> <unk> <unk> <unk> to build <unk> <unk> <unk> to build <unk> <unk> to build more <unk> that together .
<unk> <unk> <unk> .
You &apos;re going to come to the <unk> that we &apos;re going to be <unk> .
<unk> : We have a <unk> code on four <unk> : <unk> , <unk> , <unk> and <unk> <unk> . <unk> and <unk> .
<unk> of those <unk> <unk> <unk> together , 20 <unk> , and there &apos;s a <unk> <unk> of <unk> <unk> .
So we can use the code to write words , <unk> , <unk> , <unk> .
What we did we did in the beginning was <unk> .
Some have been <unk> from the fact that it was not <unk> .
We have these <unk> <unk> <unk> to just <unk> with <unk> .
There are <unk> that they <unk> them and <unk> them .
And we started to <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , <unk> <unk> <unk> , <unk> <unk> <unk> <unk> <unk> <unk> to <unk> <unk> <unk> <unk> to <unk> <unk> .
And at all of the <unk> we have these <unk> in <unk> so <unk> that we &apos;re <unk> <unk> <unk> <unk> as you see in a minute .
We &apos;re trying to <unk> the process .
So , this seems to <unk> <unk> .
When I <unk> these <unk> <unk> , more than 100 <unk> <unk> , more than 100 <unk> in the <unk> <unk> .
It &apos;s <unk> <unk> <unk> <unk> of <unk> <unk> .
So we have <unk> <unk> other <unk> .
<unk> of a <unk> called <unk> <unk> , which is <unk> in <unk> <unk> <unk> to <unk> the DNA .
That &apos;s a example .
This <unk> , called <unk> <unk> <unk> , <unk> <unk> million <unk> .
You can see in the <unk> <unk> as his <unk> as his <unk> .
In 12 hours -- a <unk> hours , it was a first .
We &apos;re going to <unk> of these organisms that are able to do it .
These organisms can <unk> .
We &apos;re going to live in <unk> <unk> .
I &apos;m all of life that life in space , and you &apos;re <unk> to find <unk> <unk> <unk> .
<unk> , the real , the <unk> has <unk> that this is <unk> .
This is a picture of the <unk> that we &apos;ve built these <unk> , just using these <unk> , just <unk> <unk> with the <unk> of <unk> .
The <unk> <unk> <unk> them .
This image was not <unk> with a <unk> <unk> <unk> , but with a <unk> <unk> .
It &apos;s a <unk> <unk> that we can <unk> with a <unk> <unk> <unk> .
These are <unk> that <unk> a time of about six seconds .
This is the <unk> we did have a little time ago .
They &apos;re more <unk> <unk> of the <unk> of the <unk> of <unk> <unk> .
And it &apos;s the most <unk> of a <unk> structure of a <unk> structure .
It &apos;s a <unk> <unk> <unk> <unk> .
If you <unk> with a 10 <unk> , we <unk> <unk> <unk> , we <unk> <unk> , just for this <unk> .
Now , how do we do this ?
<unk> , <unk> a <unk> <unk> <unk> .
And it &apos;s a little more <unk> when they use the bacteria .
It &apos;s more simple when you &apos;re also <unk> <unk> as a <unk> of our <unk> : you can just <unk> the <unk> and <unk> a <unk> of <unk> .
<unk> <unk> the <unk> is instead of <unk> in the cell , but we <unk> that we are in <unk> that we are in a <unk> <unk> of a <unk> <unk> of a <unk> of a <unk> .
We have a <unk> <unk> <unk> from a <unk> <unk> .
The two are different than men .
We have a few <unk> <unk> in the way to <unk> that we have to <unk> that .
<unk> <unk> with <unk> <unk> <unk> <unk> , <unk> all the <unk> .
And when we put in the cell , the <unk> of our <unk> <unk> <unk> the new <unk> .
And we <unk> <unk> that they don &apos;t go to <unk> , but we have to <unk> more in the <unk> .
This is one of the most <unk> of evolution .
We discovered that <unk> species of a second or a third <unk> <unk> from some <unk> <unk> in a second <unk> of new <unk> <unk> to the species .
So , who think about evolution as a <unk> to the time that you have no <unk> part of the biology .
We <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> the DNA .
The <unk> that was in the cell , they &apos;re not going to be a <unk> .
The <unk> <unk> we have <unk> .
It &apos;s <unk> , and <unk> <unk> the other <unk> like <unk> , the <unk> , the <unk> , and we <unk> with just the new and the new <unk> .
It &apos;s also the blue <unk> because we have <unk> .
And in a <unk> <unk> , all the <unk> of a <unk> , and you &apos;re <unk> <unk> , and it &apos;s <unk> in a new species , on the new software that we have <unk> in the new <unk> .
All the <unk> are <unk> , and when I <unk> the <unk> of the <unk> <unk> , and when we <unk> the code .
Now , this might be <unk> <unk> , but <unk> the software we can change things in a <unk> ,
Now , I &apos;ve already <unk> that you &apos;re not going to <unk> -- but it &apos;s not a new million years of the <unk> and a half of evolution , and I &apos;ve already have already to create a new version of <unk> <unk> in the <unk> that new <unk> of the <unk> of the <unk> of the <unk> of this <unk> of the <unk> of the <unk> of the <unk> of the <unk> of the <unk> of the <unk> of the <unk>
Why do we do this ?
I think it &apos;s enough enough to <unk> .
We &apos;re going to go to six billion and a half billion years in the next 40 years .
<unk> , I &apos;m going to be <unk> in <unk> .
Now there are three people on the planet to <unk> <unk> in the <unk> ; we have four years , there are four .
We &apos;re going to find problems in food , water <unk> and <unk> , <unk> and a half billion people .
We &apos;re still going to do that for the <unk> billion .
<unk> more than five billion <unk> , more than 30 billion <unk> <unk> .
That &apos;s means percent of <unk> <unk> <unk> .
When we &apos;re going to find <unk> <unk> , or any kind of process of process , it &apos;s going to be a big challenge .
We have to <unk> that all the <unk> of the <unk> of the <unk> that we &apos;re going to <unk> in the atmosphere .
So , I &apos;m going to <unk> <unk> in the world , we have a <unk> <unk> about 20 million genes , and I like to think about the <unk> to the future .
The industry <unk> industry just a <unk> about <unk> , and think about how many different things are <unk> out .
Our <unk> <unk> here are data from the <unk> , and our imagination .
Now we have <unk> <unk> , <unk> , <unk> <unk> , <unk> <unk> , <unk> , able to create what we call <unk> <unk> .
We can <unk> build a big robot that can <unk> a million <unk> of <unk> <unk> .
Think about <unk> these 20 million dollars or <unk> , or <unk> to <unk> <unk> <unk> , <unk> <unk> , <unk> , <unk> , we can change , to a little team , and more <unk> , and more <unk> than the last 20 years .
And it &apos;s just a <unk> <unk> .
We can <unk> to <unk> , <unk> or <unk> , <unk> , <unk> <unk> <unk> .
This is a <unk> of some <unk> <unk> <unk> on the computer we &apos;re working on and <unk> computers .
Well , we don &apos;t know how to be .
We know what &apos;s their own <unk> code .
Now we &apos;re <unk> on <unk> <unk> <unk> <unk> <unk> .
You &apos;ve seen you &apos;ve seen that you &apos;ve been a <unk> experiment ,
We have <unk> <unk> of second and the <unk> generation that <unk> <unk> <unk> <unk> or <unk> <unk> <unk> , or different kinds of <unk> .
But the only way that the only way that we can have a big <unk> <unk> , <unk> the <unk> of food and <unk> the <unk> would be <unk> to the <unk> of the <unk> , to the <unk> that we can <unk> to make cells that , and we think about <unk> , and we think about 18 months .
The <unk> <unk> <unk> with the CO2 is a <unk> <unk> , but in our <unk> world , we have <unk> different <unk> .
This is a <unk> that we have <unk> in <unk> .
<unk> in the ocean , about <unk> feet <unk> <unk> <unk> .
<unk> <unk> from the <unk> <unk> <unk> as the <unk> of energy .
We &apos;re trying to understand if we can <unk> the CO2 , which can <unk> the <unk> that <unk> the <unk> that <unk> that <unk> <unk> , to <unk> this process .
So , we think about a little bit that we could be able to <unk> what the question is , &quot; which is life , we <unk> the whole <unk> of <unk> the whole <unk> of <unk> the whole <unk> .
<unk> . If you can &apos;t do it from TED , where you can &apos;t do it ?
<unk> a <unk> of energy <unk> .
<unk> , we &apos;re working on the same <unk> to create <unk> <unk> .
You &apos;ve seen this year with <unk> , we &apos;re always <unk> to a year and a dollar a dollar a dollar when you find the right .
I think that you can change <unk> <unk> in <unk> <unk> .
That &apos;s how the future could start <unk> , the <unk> of evolution , the evolution of evolution , the evolution of evolution , <unk> , and <unk> .
We &apos;re going to be so much <unk> to people .
Our <unk> is to make a way to live in a way to try to try to try to try to <unk> . Thank you very much . Thank you very much . Thank you very much . Thank you very much . Thank you very much . Thank you very much . Thank you very much . Thank you very much . Thank you very much . Thank you very much .
<unk> , I &apos;m going to show you , the most <unk> , some of the new technology that we have <unk> to <unk> <unk> a year ago , we have a year ago . This is <unk> .
It &apos;s a environment that you can <unk> it is a huge amount of <unk> that <unk> with a huge amount of data .
Here we &apos;re seeing <unk> <unk> <unk> <unk> <unk> , with a kind of <unk> <unk> and <unk> , to a <unk> <unk> , the images like .
And it doesn &apos;t matter how big the amount of information that we see , how much these <unk> data .
Most of the most <unk> are <unk> <unk> , but this is a <unk> <unk> from the <unk> <unk> , and <unk> in the <unk> of the <unk> of the <unk> of the <unk> .
It &apos;s not a difference because the only thing that <unk> <unk> of a system like this is the number of <unk> on your <unk> in your <unk> in the screen .
This is a book , example of the data , you know ,
This is <unk> <unk> <unk> . <unk> <unk> a <unk> .
For <unk> that &apos;s really about this is , and not images , we can do a <unk> thing , to see that really is a real <unk> of the <unk> of the <unk> , not a <unk> of <unk> , not a picture .
It could be a little bit of <unk> to read a book <unk> book .
I don &apos;t <unk> .
This is a more example . It &apos;s a number of <unk> .
Every image is the beginning of a <unk> .
And I &apos;m going to really <unk> and <unk> the <unk> of <unk> , and the <unk> of a <unk> or a <unk> of a half of a half .
We also did something with the <unk> of this number in particular number of <unk> .
We created a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , much more than a <unk> <unk> , and we <unk> <unk> .
If you want to see the <unk> of this <unk> , you can see here .
Or other models , or even <unk> <unk> .
And this really <unk> some of these ideas to <unk> the <unk> of the screen in the screen .
<unk> that we have this <unk> <unk> , and <unk> to <unk> and <unk> , not <unk> to be <unk> .
Now , the <unk> is one of the most <unk> for this kind of technology .
And on this is not going to be time , if we don &apos;t say that we have <unk> to be in this <unk> .
These are all the <unk> in the United States <unk> in the United <unk> .
So now , I &apos;m going to do something else .
This is actually actually <unk> from the <unk> ; you can see .
It &apos;s a project called <unk> , which is two different technologies .
A <unk> is <unk> and the other <unk> <unk> <unk> , a very interesting <unk> to the computer <unk> , one of the <unk> of the <unk> of <unk> and <unk> of <unk> <unk> and <unk> <unk> of <unk> <unk> <unk> .
And it &apos;s going to be on the <unk> , <unk> .
You can <unk> when we do this kind of <unk> , where we can <unk> from the other <unk> and that kind of experience .
But the <unk> <unk> <unk> of the images here has actually actually a <unk> .
<unk> <unk> of <unk> computers , they <unk> these pictures together , in the way that <unk> to <unk> places that <unk> <unk> <unk> <unk> <unk> <unk> <unk> are <unk> <unk> <unk> are <unk> <unk> <unk> are <unk> <unk> <unk> . Here you see a <unk> or <unk> of <unk> , and all of these things are <unk> , and all of these things are <unk> .
I don &apos;t know if I &apos;m going to show you a few other environment .
There are some more <unk> .
I want to go to one of the <unk> of <unk> and this <unk> <unk> <unk> , and this <unk> <unk> that we have done for the first time to show you what the first next to show you what the first is that the <unk> technology , the <unk> technology , and <unk> technology is not so much <unk> .
We had to <unk> <unk> and <unk> and <unk> .
This is a <unk> <unk> of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> , and <unk> of <unk> and <unk> of <unk> and <unk> . <unk> of these <unk> and <unk> <unk> .
So I &apos;m all these pictures from <unk> and they &apos;re all <unk> <unk> on this way .
And it &apos;s possible to <unk> it .
You know , I never thought about <unk> to work .
It &apos;s very <unk> <unk> this kind of <unk> here .
I think <unk> that &apos;s a lot of different kinds of <unk> <unk> : from the <unk> <unk> <unk> : <unk> , a number of <unk> , a number of <unk> , a number of <unk> , a number of <unk> , a number of <unk> , a number of <unk> of <unk> <unk> .
And if I can <unk> , I can <unk> them to <unk> .
Many are <unk> by <unk> <unk> , <unk> .
In some part of here , you know , I was a series of <unk> .
This is a <unk> <unk> <unk> <unk> <unk> <unk> .
We can <unk> from the <unk> <unk> to <unk> .
The point is that we can do things with the social environment . This is now <unk> data from the whole <unk> <unk> of <unk> as a whole <unk> of <unk> as a <unk> of <unk> and <unk> and all of the <unk> .
All of the picture , they &apos;re <unk> together , the <unk> of the parts .
You have a model of the whole whole <unk> that <unk> .
Think about this as a <unk> <unk> <unk> on Earth <unk> on Earth .
It &apos;s something that <unk> in <unk> <unk> , and <unk> <unk> , and the <unk> that <unk> to <unk> <unk> .
<unk> their <unk> are <unk> with <unk> <unk> from other people .
If somebody &apos;s the idea of <unk> all these <unk> <unk> <unk> , the name , my <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> of all of those data , and I can use <unk> to <unk> <unk> , and I can use <unk> in the space , and <unk> of the <unk> , and <unk> of the <unk> and <unk> of the <unk> .
Of course , a <unk> of all of the Earth are <unk> <unk> of the Earth , <unk> not just <unk> from the Earth , and <unk> from <unk> and <unk> , but from <unk> <unk> .
<unk> .
CA : I &apos;ve got to do ? What about what your <unk> ? What about is that you have to do is that in the next years , all the <unk> from the whole world are <unk> in the world , all of the whole world are <unk> in the world , all the world are <unk> of the whole world .
<unk> : Yeah . That &apos;s doing . That &apos;s doing it .
It &apos;s <unk> <unk> , if you want to <unk> , between images .
And it &apos;s doing it in the <unk> of the pictures .
The thing is really interesting if you think about <unk> information that many of these <unk> <unk> .
As you <unk> a <unk> <unk> of images on the <unk> , you <unk> a <unk> and the <unk> on the <unk> of the pictures .
Now , what happens if I &apos;ve been <unk> to all the picture ?
So the amount of <unk> <unk> and the amount of <unk> that <unk> is really huge <unk> . It &apos;s really a <unk> effect .
CA : <unk> , it &apos;s really incredible .
<unk> : <unk> you &apos;re going to <unk> .
One of the <unk> when you <unk> and one of the <unk> <unk> is the <unk> of the <unk> is that they don &apos;t <unk> the <unk> in the <unk> in the <unk> , who <unk> in the <unk> <unk> , in the <unk> <unk> , in the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in the <unk> ,
<unk> that <unk> <unk> <unk> <unk> , <unk> <unk> , or <unk> <unk> , or that <unk> <unk> are still <unk> <unk> , or <unk> , or <unk> , <unk> <unk> , <unk> <unk> <unk> , <unk> <unk> <unk> , to <unk> the <unk> of <unk> , and the <unk> of the world , and the <unk> of the <unk> of the world , but there &apos;s just a <unk> of a <unk> of <unk> , but there is a <unk> , there is <unk> , there &apos;s a <unk> , there is <unk> ,
<unk> <unk> of a particular <unk> of <unk> <unk> that our <unk> has done , or <unk> , many <unk> ago .
And , of course , all of <unk> <unk> .
<unk> . <unk> all <unk> .
We &apos;re <unk> to <unk> <unk> .
We have to <unk> the death <unk> , so we don &apos;t <unk> if you <unk> and <unk> --
We all have a art .
What <unk> is the particular <unk> of the song , the <unk> of every culture .
It &apos;s not matter what the <unk> of the <unk> , or the <unk> of <unk> <unk> , or the <unk> of <unk> <unk> <unk> , <unk> <unk> , or a <unk> in <unk> <unk> , or a <unk> in the <unk> <unk> .
He was my <unk> <unk> <unk> in <unk> a month ago , or a month ago , or a <unk> <unk> <unk> in the <unk> of the world .
All these <unk> <unk> we are other ways of <unk> ways of <unk> ways of <unk> ways of other ways of ways ,
And if you <unk> a moment , it &apos;s a <unk> that can give you hope .
<unk> , the <unk> of the world <unk> <unk> <unk> and <unk> that <unk> the planet and <unk> that <unk> the planet and <unk> that &apos;s important to <unk> <unk> .
And you can think about this <unk> <unk> as a <unk> and you can <unk> the <unk> of all the <unk> of all the <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> <unk> , <unk> <unk> in the human <unk> .
The <unk> is the <unk> of <unk> .
And that &apos;s the <unk> of what we are and what we can be in how much <unk> species .
And <unk> <unk> was <unk> <unk> <unk> was <unk> <unk> <unk> and <unk> <unk> , and <unk> <unk> .
<unk> <unk> , for example , <unk> that <unk> percent of all the species of all the species was on the <unk> of the <unk> , because it &apos;s <unk> , or more <unk> -- in the <unk> of the <unk> -- and you don &apos;t have to <unk> -- and <unk> <unk> <unk> -- and <unk> <unk> <unk> <unk> in the <unk> of the <unk> of the <unk> of the <unk> of all of all of the <unk> of the <unk> of all of the <unk> ,
The <unk> of all is that , of course , the <unk> <unk> .
When you &apos;re <unk> <unk> <unk> <unk> <unk> on this planet .
A language is not just <unk> from a <unk> or a series of rules .
A language is the human human spirit .
And it &apos;s the middle of the <unk> that <unk> in the world .
Every language is a <unk> <unk> <unk> , a <unk> <unk> , a <unk> thought , a <unk> <unk> <unk> .
And I &apos;m going to <unk> <unk> , as we &apos;re in <unk> , at least the <unk> of the children .
They &apos;re not going to <unk> children , the children , the <unk> that &apos;s not <unk> something , who are already already .
What &apos;s more <unk> of the most <unk> of the <unk> , to be the last language , the last language , not the last language , or not <unk> <unk> <unk> of the <unk> of the <unk> of the <unk> of the <unk> of the <unk> of the <unk> of the <unk> or <unk> of the <unk> of the <unk> of the <unk> of the <unk> of the <unk> of the <unk> of the <unk> of the <unk> or <unk> or <unk> of the
This <unk> was <unk> <unk> was the <unk> of every weeks : every weeks : every weeks : every weeks : every two weeks : every weeks : every two weeks :
And I know , somebody of you <unk> , &quot; Why do it ?
The world &apos;s not a better place if you all the same language ? &quot; <unk> , then we all <unk> <unk> .
<unk> <unk> .
We &apos;re going to be a <unk> thing to say , I don &apos;t want to <unk> their language .
I would like to do a journey through a journey through the <unk> --
I &apos;m going to <unk> in the <unk> to give you a <unk> of what we &apos;re <unk> .
Many of us <unk> that when I say , &quot; different ways of <unk> ways . &quot; I &apos;m going to do different ways of <unk> .
<unk> for example , this <unk> <unk> , <unk> <unk> , the <unk> of the <unk> <unk> , which <unk> <unk> <unk> <unk> in the <unk> of the <unk> of the <unk> of <unk> .
It &apos;s a <unk> that you don &apos;t have a <unk> that you can &apos;t <unk> the blue <unk> , because the <unk> <unk> of the <unk> <unk> .
They have a <unk> language and a <unk> , &quot; <unk> <unk> <unk> , &quot; <unk> , &quot; <unk> , &quot; <unk> ,
And all <unk> in the past <unk> , but the <unk> is that in these <unk> that are <unk> or seven <unk> to the <unk> of the <unk> of <unk> <unk> .
They &apos;re going to <unk> and then <unk> to talk .
<unk> one of the most interesting <unk> with what I &apos;ve been <unk> , the <unk> of the <unk> <unk> , a <unk> that has been the first <unk> in the <unk> .
<unk> five <unk> <unk> <unk> <unk> a <unk> <unk> .
They did <unk> from the <unk> <unk> <unk> , <unk> that <unk> <unk> , <unk> that this <unk> <unk> <unk> <unk> had never seen anything .
They have <unk> the <unk> picture , they have <unk> to <unk> to a form or a <unk> , and <unk> , they &apos;re <unk> <unk> , and they have <unk> <unk> , and they have <unk> to the five <unk> .
But the <unk> <unk> not just <unk> <unk> .
They &apos;re <unk> between them .
<unk> percent of <unk> was <unk> by their own .
We &apos;re <unk> eight <unk> and we found two <unk> of death and when we <unk> to know , they have <unk> that one of them was so <unk> , and then they were so <unk> , and then they <unk> it . And then they were <unk> . And then they had a <unk> of the <unk> of the <unk> .
The <unk> were able to <unk> the animal <unk> <unk> <unk> and <unk> of <unk> and <unk> the species .
<unk> years , I was <unk> <unk> , I was a really interesting <unk> when I <unk> my <unk> to <unk> me to <unk> <unk> me to <unk> <unk> <unk> to the <unk> of the <unk> of <unk> and <unk> , and <unk> <unk> , and <unk> <unk> , and <unk> of <unk> and <unk> <unk> and <unk> <unk> , and <unk> <unk> of <unk> <unk> <unk> , and <unk> <unk> <unk> <unk> <unk> of <unk> <unk> <unk> <unk> <unk> <unk> and <unk> and <unk>
For a sense of <unk> , I would have to understand the culture and <unk> that <unk> is not <unk> .
It &apos;s pretty much of a <unk> <unk> <unk> .
It &apos;s interesting .
If you &apos;re going to <unk> <unk> <unk> the world , what do me ?
<unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> .
A continent is always <unk> out , I think about Africa , who <unk> not <unk> . And instead of the <unk> is not the other <unk> of these <unk> <unk> <unk> in the <unk> <unk> <unk> in the <unk> <unk> .
What &apos;s really interesting is that <unk> is the <unk> between life and life .
So the <unk> <unk> <unk> .
<unk> can be <unk> by the <unk> <unk> , <unk> <unk> <unk> and <unk> <unk> to <unk> <unk> and <unk> to <unk> <unk> <unk> in the way that to a little bit of the <unk> .
For this <unk> <unk> <unk> <unk> to <unk> <unk> <unk> to talk to the God .
We <unk> in <unk> and <unk> God . &quot;
And the moment you &apos;re <unk> , is the <unk> that you &apos;re <unk> , like you can <unk> ?
So you &apos;re <unk> to these <unk> <unk> : <unk> <unk> in the <unk> of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in a <unk> of the body in a <unk> of the mind when it was in a <unk> of <unk> .
We &apos;re all the <unk> with the <unk> that I &apos;ve been the most <unk> of the <unk> <unk> <unk> <unk> <unk> .
<unk> <unk> <unk> <unk> that once <unk> <unk> on the <unk> <unk> <unk> <unk> <unk> , the <unk> <unk> <unk> on the <unk> <unk> <unk> .
In a continent <unk> , this <unk> <unk> is never been <unk> by <unk> <unk> .
<unk> today are <unk> by a <unk> , but their <unk> is a <unk> .
The young young <unk> are <unk> by <unk> <unk> or four years , and they live in a world <unk> in a world <unk> <unk> <unk> to the <unk> of the <unk> of <unk> to 18 years .
Two <unk> of the <unk> of the <unk> to <unk> the <unk> of the <unk> of the mother , are now in the <unk> of the <unk> .
For all this time , they &apos;re <unk> to the <unk> of their society , <unk> that <unk> their <unk> and just their <unk> <unk> -- or <unk> <unk> -- or to say , <unk> <unk> <unk> <unk> .
<unk> <unk> , they &apos;re <unk> <unk> , and <unk> out of the first time in life , in life , in life , <unk> , a <unk> <unk> . And in that <unk> , when the sun <unk> of the first <unk> , when the sun <unk> of the first <unk> of the first <unk> , and <unk> of the first <unk> of the first <unk> <unk> . The <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
&quot; <unk> ? &quot; <unk> <unk> like I said .
It &apos;s <unk> . Now , it &apos;s going to <unk> . &quot;
They call them <unk> , and they say , <unk> <unk> , <unk> , we &apos;re <unk> <unk> , and we &apos;re <unk> <unk> .
This is a lot of <unk> is very important .
When we think about <unk> <unk> and <unk> <unk> and the <unk> story of the <unk> <unk> , which is a <unk> <unk> in his <unk> or maybe <unk> , and maybe these are more <unk> to us to us .
<unk> <unk> <unk> are not <unk> <unk> from <unk> .
There &apos;s not space for these things in <unk> or <unk> <unk> in <unk> or <unk> <unk> , but <unk> , <unk> , and <unk> , and <unk> , and <unk> <unk> , and <unk> <unk> <unk> , but a <unk> of <unk> <unk> , but a more <unk> of the Earth , and a <unk> <unk> <unk> <unk> <unk> of the Earth is just because it &apos;s <unk> of the human <unk> of the <unk> of the <unk> of the <unk> of the Earth ,
What do that ?
<unk> that &apos;s a <unk> of <unk> that <unk> <unk> that the <unk> is a <unk> that <unk> his <unk> is going to be a human <unk> and <unk> , and a different <unk> of the <unk> or <unk> <unk> to the <unk> of <unk> that <unk> <unk> <unk> of <unk> that <unk> <unk> <unk> <unk> <unk> <unk> .
That &apos;s the <unk> of a <unk> or a <unk> <unk> <unk> is <unk> .
What &apos;s interesting is the <unk> that <unk> the <unk> and the world &apos;s <unk> and the world .
I &apos;m <unk> in the <unk> <unk> <unk> that <unk> <unk> <unk> to be .
The <unk> has a human being a human <unk> from my friends that <unk> <unk> are the <unk> of <unk> and <unk> <unk> <unk> <unk> and <unk> <unk> <unk> that live in the world , which <unk> in the <unk> <unk> <unk> , which <unk> in <unk> <unk> .
If you &apos;re going to <unk> that these <unk> can create a different <unk> , I &apos;ll start to understand some of them <unk> .
I <unk> this picture in the <unk> <unk> in the <unk> <unk> .
Maybe some of you have heard about <unk> , the most <unk> <unk> <unk> <unk> .
What &apos;s going to do it <unk> is not the potential of the <unk> , but his <unk> . It &apos;s <unk> from two <unk> .
<unk> , this <unk> , this <unk> <unk> that <unk> is a series of <unk> , <unk> and <unk> , <unk> <unk> .
<unk> the only <unk> <unk> <unk> , which <unk> a little bit of a little bit of the <unk> <unk> <unk> <unk> <unk> .
This <unk> <unk> <unk> , very <unk> <unk> , very <unk> , <unk> , <unk> .
If you &apos;re going to see the <unk> <unk> <unk> <unk> <unk> <unk> <unk> , which is <unk> <unk> <unk> .
<unk> that <unk> on the <unk> <unk> is a little bit like to be <unk> by a <unk> <unk> <unk> and <unk> on a <unk> of <unk> . <unk> not a <unk> of <unk> . It &apos;s <unk> . It &apos;s a <unk> of <unk> .
<unk> often with my <unk> , Richard <unk> , Richard <unk> , <unk> <unk> , the man who <unk> was <unk> , with his <unk> in 30 years .
<unk> my <unk> <unk> can &apos;t tell you these <unk> as a <unk> because if you &apos;re not going to be <unk> .
And it &apos;s possible <unk> only if you &apos;re going to <unk> with other <unk> that <unk> <unk> .
Now , the <unk> <unk> that are <unk> in this <unk> are <unk> of the same kind of <unk> , the same kind of <unk> , <unk> : The question of <unk> : <unk> <unk> : <unk> <unk> <unk> : <unk> <unk> , and <unk> <unk> , but <unk> of these <unk> <unk> <unk> , but <unk> of a <unk> of <unk> of <unk> , and <unk> of <unk> of <unk> <unk> <unk> <unk> , is that are <unk> .
We use the big <unk> of <unk> and <unk> , which can <unk> <unk> .
But if you <unk> , we <unk> , we <unk> <unk> , and we &apos;re going to talk . &quot;
What do that ?
This <unk> , the <unk> , <unk> <unk> <unk> , who <unk> <unk> in the <unk> , and that our eyes in the <unk> , and our eyes in the same species .
If you <unk> like <unk> their <unk> <unk> <unk> , &quot; <unk> <unk> <unk> , the rest of the rest of the rest of the rest of the rest of the rest of the rest of the rest of the rest of the rest of the rest of the rest of the rest , and the rest of the <unk> of the rest of the <unk> .
The solution is <unk> : <unk> <unk> <unk> in a night of <unk> and <unk> with a different <unk> and <unk> with a different <unk> .
And we don &apos;t <unk> to <unk> , but it &apos;s much more interesting that <unk> <unk> .
Now , <unk> <unk> the problem is that we also have the <unk> of us that have <unk> <unk> <unk> <unk> , but in some way of our <unk> , and <unk> to our <unk> of our world , and <unk> .
In fact , the <unk> century , between six years , not <unk> to <unk> or his <unk> <unk> , but as the <unk> was the <unk> of the planet , but as it was <unk> and <unk> <unk> or <unk> <unk> <unk> <unk> , and <unk> <unk> of the planet . Now , not the planet . Now , we don &apos;t have to change . Now , it &apos;s not change . Now , we &apos;re not change the <unk> <unk> <unk> <unk> <unk> <unk> .
All the <unk> through the <unk> were <unk> in a <unk> for a new <unk> for life .
And the problem is not technology .
<unk> <unk> <unk> didn &apos;t have <unk> <unk> , when they <unk> <unk> and <unk> and so <unk> as the <unk> <unk> of being <unk> when they <unk> <unk> of being <unk> and <unk> .
It &apos;s not the change or technology that <unk> <unk> . It &apos;s not the power of the <unk> .
The <unk> <unk> of <unk> .
And if you <unk> a <unk> <unk> world , <unk> that these are not <unk> to <unk> .
They &apos;re <unk> <unk> and <unk> out of the <unk> <unk> <unk> that they &apos;re going to <unk> their <unk> .
<unk> that <unk> <unk> in the <unk> of <unk> --
<unk> <unk> <unk> , in <unk> <unk> , a <unk> that <unk> <unk> <unk> in the <unk> <unk> , and now <unk> to a <unk> , and now <unk> to <unk> and <unk> on the <unk> and <unk> , where you can see the <unk> of the <unk> , where the <unk> <unk> <unk> , where you can see the <unk> , where the <unk> <unk> , where the <unk> , where the <unk> <unk> <unk> , and <unk> <unk> , and <unk> <unk> <unk> <unk> <unk> ,
We <unk> to <unk> the <unk> <unk> <unk> to the <unk> <unk> .
Or in the case of <unk> , they &apos;re <unk> <unk> with the <unk> of the <unk> .
If we <unk> on the <unk> <unk> , where I &apos;m doing many <unk> , you see the <unk> of the <unk> of the <unk> of the <unk> of the <unk> of the <unk> of the <unk> of <unk> <unk> .
As <unk> <unk> , the <unk> , the <unk> of a <unk> , is <unk> <unk> , but the <unk> of a <unk> of life , <unk> , not just a <unk> , not just <unk> , but not just <unk> <unk> , because of <unk> <unk> , because of the <unk> of the <unk> of the <unk> of life .
And you can &apos;t understand the <unk> of the <unk> <unk> until the beginning .
I have the <unk> miles from <unk> in China , <unk> <unk> , <unk> <unk> , <unk> <unk> with a young <unk> , but just <unk> <unk> , but just <unk> to <unk> that &apos;s the <unk> of the <unk> that I &apos;ve been <unk> to talk .
<unk> <unk> <unk> <unk> <unk> <unk> and <unk> .
<unk> million people <unk> from <unk> <unk> <unk> in the <unk> <unk> .
The father was <unk> this guy was <unk> to <unk> <unk> .
The <unk> that means that was <unk> to the time of the <unk> <unk> .
<unk> <unk> is <unk> with <unk> <unk> <unk> in the <unk> that he took the <unk> <unk> .
<unk> mother was <unk> and his <unk> was <unk> .
And it was a <unk> <unk> in <unk> <unk> <unk> in the age of two years <unk> <unk> , because he didn &apos;t have to live .
The <unk> , who has done the same , was <unk> in the <unk> <unk> <unk> .
A day <unk> <unk> <unk> <unk> <unk> <unk> and <unk> , and , for this <unk> , was <unk> to <unk> <unk> <unk> to the <unk> <unk> for seven years .
The <unk> of <unk> can be <unk> , but the <unk> of the <unk> is <unk> from the <unk> .
<unk> , all of the end , you &apos;re <unk> to a choice .
<unk> to live in the world <unk> or we want to <unk> the world of the <unk> of the <unk> of the <unk> of the <unk> of the <unk> of the <unk> of the <unk> .
The great <unk> <unk> <unk> , before he said , &quot; The most <unk> <unk> was that , in our <unk> , in our <unk> , not just <unk> the whole world , not just <unk> the whole <unk> of the <unk> of the <unk> of the <unk> of the <unk> of the <unk> <unk> of the <unk> of the <unk> of the world , but we were <unk> of the world .
And it &apos;s <unk> that our species is <unk> for <unk> years .
The <unk> <unk> , who <unk> <unk> <unk> , which is <unk> <unk> <unk> <unk> , <unk> <unk> <unk> <unk> , <unk> <unk> with the <unk> of <unk> , <unk> <unk> <unk> , and we &apos;re talking about <unk> , and we &apos;re talking about <unk> years ago .
The <unk> world <unk> <unk> <unk> .
The story of the story I don &apos;t <unk> me that we have the <unk> to <unk> .
When these <unk> <unk> of the world &apos;s <unk> to say , what we &apos;re going to say to be human <unk> .
And it &apos;s in these <unk> that we all <unk> to be what we are : a species , that we have to be what all of all <unk> and all of the <unk> and all of them .
I <unk> this picture on the <unk> <unk> of <unk> , when I went to <unk> <unk> , when I went to <unk> with <unk> , and this man , <unk> me , <unk> me , <unk> me , I <unk> me , and this man of his <unk> .
The government government <unk> was not always <unk> with the <unk> and <unk> in the years , and 50 years to <unk> our <unk> , we have <unk> in <unk> .
The <unk> of this man is <unk> <unk> .
The family , <unk> , <unk> , <unk> all of <unk> , and all of <unk> , and all his <unk> .
They know that the <unk> <unk> don &apos;t <unk> the <unk> , <unk> .
The <unk> of <unk> in the <unk> <unk> in <unk> <unk> <unk> .
The <unk> of this man didn &apos;t have <unk> from night or <unk> <unk> <unk> .
And it &apos;s <unk> , you know , it &apos;s <unk> <unk> in <unk> and <unk> in your hand . When I did the <unk> , he <unk> <unk> a <unk> .
He <unk> <unk> on the <unk> of this <unk> of <unk> and when <unk> <unk> , he <unk> a dog .
He <unk> the dog and <unk> <unk> , with <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , has <unk> a <unk> , and <unk> <unk> , <unk> of <unk> in <unk> .
<unk> to talk about <unk> ? <unk> ? <unk> . And this , in different ways , in different ways , in different ways , and all of the <unk> of the world .
<unk> <unk> <unk> the government <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
It &apos;s their new <unk> . It &apos;s called <unk> .
It &apos;s a <unk> <unk> . We &apos;re all the resources .
One <unk> example of a <unk> <unk> can <unk> with his <unk> .
And , to <unk> , I think it &apos;s pretty <unk> at least who was in these <unk> <unk> , that <unk> of us that are not <unk> .
For someone is home .
<unk> <unk> of the human imagination that we were <unk> to <unk> <unk> . And for us , the <unk> of these children , like our children , they were <unk> of the <unk> of the <unk> of hope .
For , we have <unk> <unk> <unk> , we &apos;re <unk> that <unk> never <unk> .
<unk> that <unk> --
<unk> <unk> , <unk> are not <unk> , but we believe that the world can change the world , and maybe we are the best of the world .
We &apos;re <unk> <unk> <unk> our <unk> <unk> .
Our <unk> are <unk> by millions of people .
Our work is <unk> in <unk> to <unk> our public in places in places , in places that <unk> <unk> from what they saw and <unk> , <unk> , <unk> <unk> , <unk> for <unk> <unk> , <unk> to the <unk> of <unk> : the world &apos;s <unk> of <unk> : <unk> and <unk> <unk> <unk> <unk> <unk> in a world and <unk> of a world .
<unk> <unk> of all the <unk> <unk> can <unk> <unk> .
Thank you .
I &apos;m going to talk about some things I said , I hope to this book I hope you &apos;ve heard about some <unk> , in the case , the case you &apos;re not going to be <unk> .
I &apos;d like to start with what I call the <unk> <unk> . &quot;
<unk> <unk> ?
The <unk> <unk> of all the <unk> society <unk> <unk> , <unk> <unk> : If we want to <unk> the <unk> of our own <unk> . &quot;
The reason is , from a <unk> side in fact that the <unk> is in the same one , is <unk> , to the <unk> , to the human beings .
We &apos;re going to do the other <unk> that if we are <unk> , each of us to do it for all of us to do that , without any <unk> in our name .
The way to <unk> <unk> <unk> is the choice .
<unk> people have , more <unk> people have more <unk> , and the <unk> , and the <unk> , it &apos;s their <unk> .
This , <unk> , it &apos;s so <unk> in the society that nobody <unk> in the society that nobody <unk> in <unk> .
And it &apos;s also <unk> <unk> in our lives .
I &apos;m going to show you some examples of what the <unk> is possible .
This is my <unk> . It &apos;s not really great .
I &apos;m going to <unk> a simple <unk> <unk> to <unk> .
In my <unk> , there are <unk> <unk> , without <unk> 10 <unk> of <unk> and <unk> <unk> <unk> that you can buy a number of <unk> that you can buy a number of <unk> in the <unk> of <unk> that are already already already already .
Here &apos;s what &apos;s <unk> .
And then you go to the <unk> <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> ,
And in this single <unk> of <unk> , there &apos;s a great number of <unk> .
We can do that six million and a half of different <unk> that there are in a only <unk> .
<unk> <unk> that there &apos;s <unk> choice .
<unk> : The world &apos;s <unk> <unk> .
A time , when I was a child , they could get all the <unk> <unk> , <unk> that were <unk> by <unk> <unk> .
You &apos;re <unk> the phone , you don &apos;t <unk> .
A <unk> of what , between the <unk> , was that the phone never <unk> .
These time I went to .
We have a <unk> <unk> <unk> , especially between the <unk> .
Here &apos;s the <unk> of the future .
My <unk> is what &apos;s in a half , <unk> <unk> , <unk> <unk> , <unk> <unk> , and <unk> for <unk> .
If you &apos;re not going to be the <unk> in the home , you &apos;re going to be a <unk> <unk> .
And what &apos;s going to <unk> the end up in the <unk> and <unk> and <unk> this question . And you know , it &apos;s the answer ? &quot;
It &apos;s not just to buy a <unk> that you don &apos;t do things .
So , in other <unk> life that are much more important than <unk> , <unk> the same <unk> of <unk> <unk> .
<unk> : <unk> : You don &apos;t have to <unk> <unk> and <unk> and <unk> your <unk> and <unk> you have to do .
Instead , <unk> from <unk> , and the <unk> <unk> , and <unk> , we could do , or <unk> , or <unk> , &quot; <unk> , &quot; <unk> &quot; <unk> &quot; <unk> &quot; <unk> &quot; and these <unk> <unk> <unk> . &quot;
You &apos;re <unk> , &quot; <unk> , what do you do ? &quot;
And the <unk> says , &quot; <unk> , &quot; <unk> these <unk> and these <unk> , and <unk> these <unk> and <unk> . &quot;
&quot; What do you want to do ? &quot;
And you &apos;re <unk> , &quot; <unk> if she was , what ? &quot;
And the <unk> , &quot; But I &apos;m not her . &quot;
The result we call &quot; <unk> <unk> , &quot; <unk> , &quot; <unk> that &apos;s <unk> it <unk> .
But actually , it &apos;s not that one <unk> the <unk> and the <unk> of the <unk> of the <unk> , <unk> , to <unk> , to <unk> , to <unk> , to <unk> , and <unk> , and <unk> , and so <unk> , and <unk> , and so <unk> , and <unk> , and so <unk> , and <unk> , and so we don &apos;t know what you &apos;re not <unk> .
There &apos;s a huge <unk> of <unk> <unk> , <unk> people like me and you , and you know , if you think about it , that if you think about it .
But if we can &apos;t <unk> , because there are <unk> them ?
The answer is that they want to <unk> the <unk> <unk> to <unk> <unk> .
We &apos;re going to <unk> that <unk> is our <unk> , is a question of the choice , like <unk> , as you see in this <unk> . &quot; We don &apos;t want to <unk> their <unk> . &quot; We have to <unk> . We have to <unk> .
And we can <unk> how many times as we can <unk> .
The means that every <unk> , you have to <unk> , you have to <unk> that kind of person want to be .
<unk> to the family and <unk> , a time <unk> <unk> , almost <unk> , almost <unk> for <unk> , almost <unk> the most possible <unk> , and <unk> to <unk> the most <unk> , and <unk> to <unk> the <unk> .
The only one choice was with who , when they don &apos;t even know what they &apos;re not going to do .
<unk> , all is really <unk> to play .
<unk> students , and they &apos;re <unk> , and they &apos;re <unk> to less than a time .
And because they &apos;re not <unk> , because they &apos;re not <unk> .
but why are <unk> , <unk> <unk> , &quot; <unk> , &quot; <unk> or not ? &quot;
&quot; <unk> <unk> <unk> ? I &apos;m going to think about the kids or what ? &quot;
They &apos;re <unk> <unk> .
And they &apos;re trying to answer these questions , even if this <unk> don &apos;t get a <unk> <unk> <unk> , and they don &apos;t get a <unk> to my <unk> .
And they really have to do that .
Now , the work : we &apos;re <unk> , as <unk> <unk> , because the technology , because the technology , every day , from every day , from the <unk> <unk> .
<unk> <unk> , there &apos;s a <unk> , and I don &apos;t tell you what the <unk> .
I &apos;m not going to tell you , because I want to use .
What &apos;s means , this incredible <unk> of the choice that we have to work on the moment ? It &apos;s what we have to work , if we have to work or not .
We can go to <unk> my son to <unk> , with the <unk> in a <unk> , the <unk> in a <unk> , and <unk> , on the other , and <unk> , on the <unk> .
And even if I &apos;m all <unk> , every minute we see that we see , we &apos;re also <unk> the <unk> , &quot; I &apos;m going to be this called &quot;
&quot; I &apos;m going to say to do this ? &quot;
And also when the answer is not , &quot; all of the experience of your <unk> , your son of your son , you know , it would be in other parts .
So , from any part of the things , and <unk> , and <unk> of life , and <unk> life , the life is a question of <unk> .
And once the world was this : <unk> , there were some of the choice , but there was a question of choice .
The world today is <unk> to this : <unk> is , &quot; <unk> , &quot; <unk> , or <unk> ? &quot;
The answer is <unk> .
<unk> <unk> them , so I &apos;m going to talk about the <unk> .
We &apos;re going to <unk> this choice two <unk> on people .
The first , <unk> , it &apos;s that <unk> .
We have a lot of <unk> in which <unk> , it &apos;s very hard to do it .
I &apos;m going to show you a <unk> <unk> <unk> on <unk> <unk> .
A <unk> <unk> has been <unk> to <unk> data , the <unk> of <unk> <unk> , with about a million <unk> in different <unk> <unk> .
What she discovered is that she was that to 10 <unk> that are <unk> in the most of <unk> <unk> <unk> of two percent .
And we <unk> <unk> <unk> , there &apos;s 10 percent in less than when they &apos;re actually <unk> <unk> to the <unk> . Why do they do ?
Because with 50 <unk> in which is <unk> , it &apos;s <unk> to <unk> , and the choice is <unk> to <unk> .
And they &apos;re still <unk> , and still <unk> , <unk> , <unk> , and of course , <unk> , and of course , you &apos;ve never <unk> .
<unk> that &apos;s not just that these <unk> from <unk> <unk> food to <unk> because they don &apos;t want to say that the <unk> is so that the <unk> is so <unk> that the <unk> of <unk> .
They &apos;re not <unk> , they &apos;re not <unk> to the <unk> year for the <unk> of work , that would be <unk> to <unk> .
So the <unk> is a <unk> of <unk> to have <unk> <unk> .
And I think we &apos;re going to <unk> the world .
And for <unk> , to <unk> , <unk> , or <unk> ? &quot;
<unk> to take the right thing , if it &apos;s the right ?
You don &apos;t want to <unk> the wrong wrong wrong , and <unk> the wrong wrong .
So this is the first <unk> . The second is that if we can <unk> and <unk> to <unk> and <unk> to the end up with the <unk> of how to <unk> <unk> .
And that &apos;s for different reasons .
One of these is that with many <unk> in which is that we <unk> , if you &apos;re going to be a different <unk> and <unk> , it &apos;s easy to make a different choice . And that &apos;s better than the <unk> , and the <unk> of the <unk> and <unk> of the <unk> and the <unk> of the <unk> , and the <unk> of the <unk> , and <unk> <unk> , and <unk> <unk> , and <unk> ,
It also when it was a <unk> .
<unk> is more <unk> , more <unk> , more <unk> than any <unk> that is <unk> of the <unk> <unk> .
<unk> , there &apos;s what they call <unk> .
<unk> : <unk> has <unk> very good as well as the <unk> , we &apos;ll <unk> things from what <unk> .
<unk> , when there are many <unk> , is easy to <unk> the <unk> of <unk> <unk> <unk> and <unk> <unk> of <unk> that <unk> is <unk> .
Here &apos;s a example . I &apos;m going to be in New York .
But it &apos;s what I probably <unk> .
There &apos;s this <unk> to <unk> .
A place of <unk> .
<unk> <unk> . It &apos;s all over day .
It &apos;s not <unk> . But what he think he &apos;s think , &quot; Well , it &apos;s <unk> . &quot;
&quot; All my <unk> <unk> in <unk> . &quot;
&quot; <unk> <unk> <unk> <unk> . &quot;
And the two weeks <unk> of the idea that &apos;s <unk> -- every day -- every day -- the <unk> of <unk> where they want .
The <unk> <unk> <unk> <unk> <unk> for that we have , when the choice was <unk> .
And more <unk> that we have <unk> <unk> , more <unk> , the most <unk> <unk> .
Here &apos;s another example .
This <unk> says , many things .
We &apos;re going to live the moment , and maybe maybe in the moment , and maybe it &apos;s a <unk> .
But the most important point is that you &apos;re <unk> , you &apos;re <unk> , you &apos;re not going to do the other .
<unk> things that they don &apos;t <unk> to <unk> what we can do is that .
<unk> : <unk> <unk> <unk> .
I tried to have a new <unk> a new new <unk> .
<unk> almost always <unk> .
<unk> was a kind of <unk> , just a kind of <unk> , and <unk> from <unk> , and they were <unk> , just after <unk> a lot of times , and a lot of times , and <unk> to go to <unk> .
So , I &apos;m going to <unk> <unk> a new when I was <unk> , and I said , &quot; I &apos;m a couple of <unk> , this is my <unk> . &quot;
<unk> me , he said , &quot; <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> <unk> ? &quot;
<unk> them wants to <unk> or <unk> ? &quot;
&quot; <unk> them wants to <unk> ? &quot;
&quot; <unk> them wants to <unk> or <unk> ? <unk> <unk> -- &quot; <unk> <unk> <unk> , &quot; <unk> to <unk> .
I was <unk> , and after a little bit of , I &apos;m going to say , &quot; I want to say , &quot; I &apos;m not going to be what was , for me , so I &apos;m going to me , and then I &apos;ve got to <unk> , and then <unk> <unk> , and then <unk> <unk> , and <unk> <unk> , I &apos;ve never <unk> .
It was the <unk> . It was the <unk> .
But I was <unk> to me .
Why ? I said , I wrote a whole book for <unk> .
The reason I was that I was that with all the choice , the <unk> were <unk> , the <unk> <unk> <unk> .
I had to <unk> . I had nothing to me to <unk> when I <unk> it just a kind of <unk> , a kind of <unk> , a kind of <unk> , a kind of <unk> .
What I had <unk> was good , but not a good .
And then I was <unk> to <unk> with what I was <unk> in <unk> <unk> .
The <unk> of <unk> in life in life of people don &apos;t have <unk> that these <unk> <unk> <unk> .
And this <unk> <unk> <unk> , even when the <unk> are good .
<unk> in the world &apos;s <unk> if you have <unk> .
Because if you <unk> , I don &apos;t <unk> what I &apos;m talking about what I &apos;m talking about .
The truth is more <unk> to this .
&quot; He was better when he was the reason when he was the reason that was <unk> when they were <unk> <unk> .
<unk> , in the world we live in the world we live in the world we can <unk> with <unk> -- the <unk> that we can <unk> is that things are the things are <unk> .
You &apos;ve never <unk> <unk> because your <unk> , my <unk> , my <unk> , and they &apos;re <unk> .
The <unk> of happiness -- what you &apos;re here -- is , &quot; <unk> <unk> &quot; Yeah , &quot; Yeah , you want to do . &quot;
I mean , a little <unk> <unk> -- that I &apos;m really <unk> and my wife &apos;s really <unk> .
I didn &apos;t have to do , I don &apos;t have <unk> .
But I &apos;m not always <unk> , it &apos;s not a <unk> thing .
<unk> , a <unk> of <unk> <unk> when there &apos;s just what you &apos;re just what you &apos;re not <unk> , when you &apos;re not <unk> , and you &apos;re not <unk> ? &quot;
Who &apos;s <unk> ? &quot; Well , the answer is <unk> .
The world &apos;s the world &apos;s <unk> . What do I could do ?
When there are hundreds of <unk> <unk> , and I &apos;m going to <unk> a <unk> , and <unk> , it &apos;s <unk> that the <unk> you are .
We could have to do better .
We have hundreds of <unk> <unk> , there are not <unk> for <unk> .
So when people <unk> <unk> , even if the result is <unk> , they <unk> and <unk> <unk> and <unk> their same .
In the last years the last years ,
I think a <unk> <unk> -- not the only , but -- the only <unk> -- but -- that people have <unk> <unk> because the people have <unk> <unk> because they are too much too much .
And when they have to <unk> this situation , they think that &apos;s <unk> .
So the final result is that we &apos;re going to be better , but we &apos;re going to <unk> , but we &apos;re going to be .
I &apos;m going to show you <unk> .
This is the <unk> <unk> , what all we &apos;re going to be <unk> and it &apos;s completely <unk> .
There &apos;s no <unk> that a little bit of choice that a little bit of the choice , but from this <unk> , not a lot of choice .
There &apos;s a <unk> <unk> , <unk> . I don &apos;t know what it is .
But I &apos;m sure that we have <unk> from a piece of <unk> <unk> our life .
Now , from the point of <unk> -- I <unk> <unk> -- I <unk> -- from the <unk> <unk> , the <unk> is <unk> .
What <unk> is all this choice in society is the <unk> <unk> <unk> .
There are many places in the world , and you &apos;re going to <unk> , and you &apos;re going to <unk> ,
The problem is that we &apos;re too <unk> .
So , the <unk> I &apos;m talking about is a <unk> <unk> <unk> , <unk> society , <unk> <unk> society .
And what <unk> is <unk> and <unk> is this : <unk> <unk> <unk> <unk> , and <unk> <unk> <unk> for <unk> .
I mean that these <unk> , <unk> and <unk> , it &apos;s not that they &apos;re just <unk> .
They &apos;re <unk> <unk> .
We do it to be about .
If you have a little bit about what our society in our society where people have too much <unk> in the society where people have a few <unk> , not just the life .
This is what the <unk> <unk> <unk> .
A <unk> of <unk> , well , not just to the poor -- because because of this choice in <unk> that <unk> us .
And to the <unk> , you can be what you want to do you to be what you want to <unk> ,
<unk> , people , <unk> , <unk> , <unk> , <unk> what <unk> ? &quot;
&quot; It &apos;s <unk> that you can &apos;t make it in a <unk> . &quot;
A <unk> imagination , a <unk> <unk> <unk> <unk> . &quot;
and I <unk> the beginning I <unk> like this .
But then , <unk> , instead of me , I &apos;m going to be that fish <unk> ,
Because the reality is that if you <unk> in <unk> <unk> , in <unk> <unk> , in the way that , &quot; <unk> <unk> .
If you <unk> the <unk> <unk> in the way that we can <unk> the <unk> .
<unk> <unk> , and <unk> <unk> .
They need to need a <unk> .
This is almost too <unk> too , maybe even for the fish , and <unk> for us .
But the <unk> of some <unk> <unk> is a <unk> for <unk> and <unk> , <unk> , for <unk> .
Thank you very much .
