<unk> year I showed this <unk> to <unk> that <unk> <unk> <unk> , which for nearly three million years has been the size of the United States , <unk> <unk> , is <unk> percent .
I &apos;m going to <unk> this <unk> of the problem because it doesn &apos;t show the ice <unk> .
<unk> <unk> <unk> is , in a sense , the heart <unk> of the global climate system .
It &apos;s <unk> <unk> and <unk> <unk> in summer .
The next <unk> will be a <unk> <unk> on the <unk> of the last 25 years .
<unk> <unk> are <unk> in red .
As you see , it <unk> up to the blue <unk> .
That &apos;s the ice in <unk> , which is <unk> <unk> in summer .
You can see that the <unk> ice <unk> , five years or more , is like the blood , that &apos;s like the blood from the body .
<unk> years is past , so ,
This is a problem because the <unk> <unk> is <unk> around the ocean <unk> , where there are huge <unk> of <unk> that , <unk> , are <unk> in <unk> <unk> .
<unk> to the <unk> of the <unk> <unk> <unk> , that amount of <unk> , that amount of <unk> , that amount of <unk> .
In some of the <unk> <unk> <unk> <unk> is already <unk> from water .
The <unk> <unk> of the <unk> of <unk> is <unk> with a team <unk> <unk> last <unk> .
<unk> : <unk> ! <unk> : She &apos;s OK . The question is , if we <unk> it .
One reason is that this <unk> <unk> <unk> <unk> from the north .
This is a <unk> <unk> <unk> .
<unk> had never <unk> like this .
This is the <unk> <unk> , in the <unk> <unk> .
If you want to know how to go <unk> <unk> <unk> on <unk> , here is where the sea is where the sea is going to be .
These <unk> are <unk> <unk> .
<unk> on the planet : <unk> , the largest <unk> of ice on the planet &apos;s largest ice .
<unk> month , scientists <unk> that the <unk> of ice is in <unk> , and that the <unk> <unk> , which <unk> on some <unk> <unk> , is particularly <unk> in the <unk> .
<unk> at six feet of the level of the <unk> , like in <unk> .
<unk> <unk> , the largest <unk> of ice , you see new <unk> , which few years ago , that a few years ago , they were <unk> .
40 percent of the world &apos;s population <unk> by the <unk> water from that <unk> .
<unk> <unk> : This <unk> is the source of <unk> water in this city .
<unk> is <unk> .
But when you &apos;re <unk> , the same happens to the <unk> water .
In California , <unk> on the <unk> <unk> of 40 percent .
<unk> <unk> are in crisis .
The <unk> , as you read , they &apos;re <unk> .
<unk> <unk> in the world leads to <unk> <unk> <unk> .
<unk> <unk> are <unk> to a <unk> out of the normal and without <unk> .
<unk> times more <unk> in the last 30 years , <unk> than <unk> <unk> .
This is a <unk> of the whole <unk> .
If you look in the <unk> context , you can see the <unk> .
In the last five years we &apos;ve <unk> 70 million <unk> of every 24 hours -- 25 million <unk> in the oceans every day .
Look at <unk> the area of the <unk> <unk> , <unk> , <unk> , and on both of the parts of the <unk> <unk> , where there &apos;s a <unk> <unk> of oxygen in the ocean .
The <unk> of global warming , together to <unk> , which is 20 percent , is the use of <unk> <unk> .
<unk> is a problem , and <unk> is even worse .
The United States is one of the most <unk> countries , together China .
And you &apos;re going to build a lot of other <unk> <unk> .
But we &apos;re <unk> to a <unk> <unk> .
These are the projects that over the last few years and some <unk> of <unk> <unk> .
<unk> , there &apos;s a political <unk> in our country .
The <unk> of <unk> and oil have <unk> <unk> million dollars in the last year to <unk> <unk> <unk> , which is a <unk> .
And I <unk> that <unk> to something --
<unk> <unk> , in <unk> , where I live , there was a <unk> of <unk> billion <unk> of <unk> .
Maybe you &apos;ve seen it on the <unk> .
This is the <unk> second largest flow in America .
It &apos;s <unk> around <unk> .
The <unk> <unk> of one of the <unk> <unk> was this .
<unk> : <unk> ♫ <unk> <unk> is a <unk> and happy .
It &apos;s <unk> here in America , and it &apos;s <unk> our economy .
<unk> <unk> is more and more <unk> .
It &apos;s at good price , <unk> and <unk> <unk> <unk> .
<unk> : <unk> here is a lot of <unk> <unk> <unk> .
The largest <unk> society on the <unk> <unk> is <unk> <unk> . This is his <unk> .
<unk> : <unk> <unk> : <unk> <unk> <unk> -- Al <unk> , <unk> <unk> , <unk> <unk> -- they don &apos;t know what they &apos;re talking about .
<unk> : So the <unk> <unk> <unk> <unk> has <unk> two <unk> <unk> .
This is one of them , one part .
<unk> : <unk> : <unk> <unk> , we see climate change as a <unk> <unk> <unk> .
So , we &apos;re going to have a lot of money in a <unk> <unk> <unk> to <unk> and <unk> the truth .
In fact , <unk> is not <unk> .
We think it &apos;s <unk> -- it &apos;s also a good <unk> .
So , we don &apos;t have to <unk> climate change .
We can do that .
<unk> : <unk> <unk> -- you &apos;ve heard about it a lot of it .
So , we &apos;re going to <unk> a <unk> structure for the <unk> of <unk> .
<unk> ! <unk> are a little <unk> , but this is the sound of <unk> technology .
<unk> <unk> is between the <unk> <unk> of global warming , but the <unk> technology of <unk> that you see changes everything .
Let &apos;s look at this : <unk> technology <unk> technology .
<unk> : <unk> , <unk> , the <unk> <unk> to the economic issue and the national security .
<unk> : <unk> : <unk> America is in the crisis ; the economy , <unk> , the <unk> crisis .
The <unk> that <unk> all of : our <unk> <unk> <unk> , like <unk> and oil and oil <unk> .
Now , there &apos;s a new <unk> , <unk> solution to <unk> .
<unk> America : 100 percent of <unk> energy , in 10 years .
A plan to <unk> America to work , <unk> more <unk> , and help <unk> the global <unk> .
<unk> , a solution that we can solve our problems .
<unk> America . <unk> more .
<unk> : This is the last one .
<unk> : This is a <unk> of energy in America .
One of the most <unk> ways of <unk> <unk> to the <unk> that <unk> our planet .
<unk> : The future is here . <unk> , <unk> , <unk> <unk> network .
<unk> <unk> 2 : <unk> <unk> <unk> for jobs .
<unk> : <unk> America . It &apos;s time to be <unk> .
<unk> : A old <unk> <unk> says , &quot; If you want to go to <unk> , go alone .
If you want to go far , go . &quot;
We have to go far , quickly .
Thank you very much .
<unk> year at TED I made an <unk> on <unk> .
And I &apos;m trying to <unk> <unk> about how the car works .
So here it &apos;s <unk> . And for the <unk> <unk> , the <unk> is the largest experiment ever <unk> -- <unk> miles of <unk> .
<unk> is to <unk> the conditions that were present less than a <unk> <unk> <unk> from the universe -- until <unk> million times a second .
This is simply <unk> .
This is the <unk> machine .
<unk> these <unk> <unk> inside the <unk> .
This is what I work . It &apos;s called <unk> -- it &apos;s <unk> <unk> feet and it &apos;s <unk> feet .
This is a <unk> picture of <unk> in construction , so you can see the <unk> .
<unk> 10 <unk> of last year , we &apos;ve <unk> the car for the first time .
And this picture was <unk> by <unk> .
It was <unk> <unk> in <unk> <unk> .
It &apos;s an image of the first <unk> of particles that had done everything around the <unk> , <unk> in <unk> , <unk> , with a part of the <unk> , and <unk> particles inside the <unk> .
In other words , when I look at that image the <unk> , <unk> the <unk> machine , which is a big <unk> .
I don &apos;t know if that &apos;s <unk> to make <unk> <unk> , or this , when someone <unk> on Google and they would <unk> that the page the <unk> page was this .
That means we &apos;ve had a <unk> impact on the scientific <unk> .
<unk> a week later , there was a problem with the machine , had to just these <unk> here -- these <unk> <unk> <unk> .
These <unk> <unk> <unk> <unk> when the car works at the <unk> <unk> .
Now , the <unk> of you <unk> <unk> and <unk> , &quot; It &apos;s not true . I &apos;m <unk> . &quot;
And they can do that because when they &apos;re very <unk> to become the <unk> <unk> <unk> .
So , at least <unk> degrees , at a temperature <unk> to that <unk> the <unk> of the space between stars , these <unk> can bring that <unk> .
In one of the <unk> <unk> in the <unk> <unk> , there was a <unk> <unk> .
So the <unk> <unk> <unk> , and the <unk> <unk> <unk> <unk> a electric <unk> .
This was the <unk> .
Now , this is even more <unk> if you think that these <unk> <unk> <unk> more than 20 <unk> , and who are <unk> about 30 <unk> .
It &apos;s about 50 <unk> <unk> .
<unk> <unk> , which we did .
We <unk> and <unk> .
Now they &apos;re <unk> all right now , they &apos;re <unk> .
<unk> the end of <unk> the <unk> is going to be new <unk> .
We <unk> it , and we &apos;ll get <unk> data to <unk> or <unk> , and continue that way our <unk> to find out what the <unk> are going to <unk> the universe .
Now , of course , in a way , these <unk> <unk> the <unk> of science and engineering <unk> . It &apos;s easy to <unk> .
I think that &apos;s so hard , the fact that it &apos;s so hard , I think that &apos;s the value of things like <unk> .
I want to end with a <unk> <unk> , <unk> <unk> <unk> , which , <unk> , <unk> , in <unk> of <unk> experiments of his <unk> , his <unk> was Michael <unk> , said , &quot; No is that it &apos;s <unk> for human mind as the <unk> of the human mind as the ideas are <unk> , that there are no <unk> in nature , that our <unk> are <unk> , and that there are no <unk> <unk> . &quot;
Thank you .
I want to start <unk> <unk> in when , as children , <unk> with <unk> .
<unk> <unk> like <unk> and <unk> , <unk> and <unk> , and <unk> , in fact , <unk> , <unk> , to think and <unk> <unk> <unk> relationships .
The <unk> <unk> is <unk> <unk> to the way most of the world around us .
So , from <unk> <unk> from the <unk> of our <unk> with <unk> objects , with my <unk> <unk> , and my <unk> <unk> <unk> , and my <unk> <unk> <unk> , I started <unk> : &quot; And if we use a computer , instead of having the only <unk> of the <unk> <unk> that <unk> on both <unk> and <unk> <unk> <unk> that can <unk> over a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> with both hands ,
and <unk> to our <unk> ?
The question was so interesting that I decided to explore the answer , building <unk> .
<unk> , a <unk> is a <unk> computer as big as a <unk> .
<unk> , a <unk> is a <unk> computer as big as a <unk> .
You can <unk> with your hand , they can <unk> <unk> with their own movement and hear their <unk> and their <unk> and <unk> and they have a screen and they have a <unk> and a <unk> <unk> .
But <unk> , they &apos;re <unk> objects , like <unk> , they can just <unk> <unk> .
<unk> are the example of a new <unk> of tools to <unk> the digital information .
And as they become more <unk> , <unk> of the movement of the movement , of the other , and as they become more <unk> , <unk> of the movement , of the other , how we <unk> them , we can explore new <unk> and <unk> <unk> of <unk> .
So , let &apos;s start with some simple example .
This <unk> is <unk> to show you of the video . If you put it in one direction , the <unk> video like this , if we were <unk> on the other side .
These <unk> <unk> are <unk> of others .
If you <unk> them , they &apos;re <unk> to what they &apos;re doing around them .
If they &apos;re <unk> , they can <unk> it a little bit .
If they &apos;re <unk> , they can <unk> it a little bit .
They also <unk> their movement and <unk> .
We then realized that one of the interesting <unk> of the <unk> <unk> was the <unk> that we could use common on data , for example , <unk> a color like if it &apos;s a <unk> .
In this case , we have three <unk> <unk> like <unk> and I can <unk> it to <unk> the color of the <unk> , where they <unk> .
and I can <unk> it to <unk> the <unk> color , where it <unk> .
And we can get too much of that , we can <unk> a little bit of a <unk> .
I &apos;m also <unk> possibilities for <unk> , like <unk> , <unk> , math and math and <unk> where people can try things quickly , and <unk> the results immediately .
Now I &apos;m --
This is a <unk> sequence that I do with a <unk> program .
Here we have a game of words that is in half between <unk> and <unk> .
<unk> , at every <unk> <unk> a letter to <unk> on every <unk> , <unk> , at every <unk> , at every <unk> , and while I was <unk> of <unk> words on a <unk> .
Then , after about 30 seconds , you have a new <unk> of <unk> and new possibilities to try to do .
Thank you .
Here are the children who are <unk> in <unk> <unk> , I did that I have <unk> them and <unk> a video .
They &apos;re very <unk> .
And one of the interesting things about this kind of <unk> is that you don &apos;t have to give people a lot of <unk> .
I just wanted to say , &quot; <unk> of words , &quot; and they know exactly what to do .
Here &apos;s here other people who <unk> it .
This is our <unk> <unk> <unk> , there on the right .
It just wanted to <unk> it .
It was just <unk> , for him .
Now , this is a <unk> <unk> <unk> .
I had to build a tool for the <unk> of <unk> . He &apos;s <unk> .
It can <unk> new characters in the scene , <unk> their <unk> .
It can <unk> new characters in the scene , <unk> their <unk> .
So , it &apos;s <unk> <unk> .
<unk> : The sun is <unk> .
David <unk> : Now he brought a <unk> in the scene .
<unk> : The <unk> <unk> .
<unk> work ! Yeah !
So , we <unk> <unk> and <unk> can make <unk> the characters --
<unk> : <unk> !
<unk> your story .
<unk> : <unk> !
<unk> : It &apos;s a <unk> story with open , and it can decide how to <unk> it .
<unk> : It &apos;s a <unk> story with open , and it can decide how to <unk> it .
<unk> : <unk> , <unk> .
<unk> : The last example I have time to show you is a tool that I recently made , to <unk> and <unk> music .
It &apos;s a tool , that &apos;s recently , to <unk> and <unk> music .
The <unk> here is <unk> <unk> as basic as <unk> , bottom and <unk> .
<unk> of these are four different <unk> , and you can use .
You can also <unk> these <unk> in a sequence of <unk> to your <unk> .
And we &apos;re just <unk> a <unk> <unk> <unk> .
These are actually that you can control from live , like <unk> and <unk> .
We &apos;ll <unk> it to a particular sound and then <unk> to <unk> it .
And then there are the <unk> effects of time and <unk> , which is <unk> to the whole sequence .
<unk> how it works .
<unk> : <unk> <unk> a <unk> basis for a <unk> <unk> , <unk> <unk> , <unk> in a series , <unk> <unk> , <unk> <unk> , <unk> , <unk> <unk> .
Now , we &apos;re going to have a <unk> <unk> .
<unk> : <unk> : Now , <unk> <unk> --
<unk> : And now I &apos;m going to <unk> the <unk> , so I can control the <unk> <unk> , so I can control the <unk> <unk> .
<unk> : I can <unk> the entire sequence of time from one side or another .
<unk> : And now we &apos;re going to <unk> the bottom to give <unk> .
<unk> : I can <unk> the sequence of <unk> .
So I don &apos;t have to tell you about it , but I can <unk> it , <unk> long or more <unk> .
And now , finally , I can <unk> the whole <unk> on the left the <unk> <unk> <unk> .
Thank you .
So , as you can see , my passion is to build new <unk> <unk> <unk> more and more <unk> to how they work and body .
And I &apos;ve had time to show you one of the results of this <unk> , and also some possibilities that we &apos;re trying to bring out of the results .
The concept that I want to <unk> is that it &apos;s <unk> this new generation of <unk> objects to <unk> with media <unk> , which is <unk> information in our world in the way we want .
Thank you very much .
I don &apos;t see the time to talk to all of you .
I &apos;m a <unk> .
<unk> books is my <unk> , but it &apos;s more than this , of course .
It &apos;s also love and <unk> of my life .
And it doesn &apos;t look like that .
But this particular one , something particular happened in my life and in my life , which led me to <unk> the whole relationship with this work .
The particular thing is that I &apos;ve been <unk> this book , this <unk> called &quot; <unk> , &quot; which , &quot; <unk> , &quot; which , <unk> &quot; I <unk> &quot; for some reason in the world and <unk> a big , <unk> <unk> <unk> .
And the <unk> is that everywhere I go , people know how to me was <unk> .
<unk> -- <unk> , <unk> !
I come from myself now and say , &quot; You don &apos;t fear not be <unk> to be able to do better ?
You don &apos;t fear to be <unk> all over the life that we can do a book that can help you do a book that can <unk> to someone ? &quot;
What can you get to someone ? &quot;
It &apos;s <unk> , you know .
But it could go worse , except I remember that over 20 years ago , when I was <unk> to say to people -- I was an <unk> -- that I wanted to be a <unk> .
We &apos;re going to be <unk> by fear .
And people said , &quot; Don &apos;t worry about being <unk> ? &quot; I couldn &apos;t really <unk> ?
<unk> &apos;t you get <unk> <unk> ?
You don &apos;t fear that <unk> all over the life that nothing has ever been out and to die on a <unk> of <unk> dreams with the <unk> of <unk> <unk> &apos;s <unk> &apos;s <unk> ?
So , you know .
The short answer to all of these questions is : &quot; Yes . &quot;
Yes , I fear of all those things .
I &apos;ve always been <unk> .
And I have also fear of many other things that people could not be <unk> .
Like <unk> and other things <unk> .
But what I &apos;m going to write that I thought and <unk> me is why ?
Is it <unk> ?
It &apos;s <unk> that anybody who <unk> to be <unk> by a job that you feel to do .
But what &apos;s about so particular in the <unk> <unk> <unk> <unk> about health <unk> in a way that other <unk> do not ?
Like my father , for example , he was a <unk> <unk> , and I don &apos;t remember one time in his <unk> <unk> in which he was asked him if he was <unk> <unk> ?
It was never -- that <unk> of <unk> John , as it goes ?
<unk> &apos;t so <unk> , <unk> ?
<unk> , the engineers <unk> as a group didn &apos;t certainly have , in <unk> , <unk> the <unk> of being <unk> <unk> .
We <unk> , we have enough this <unk> , and not only <unk> but <unk> of all kinds , we have this <unk> to be <unk> <unk> <unk> .
And he <unk> the <unk> of the <unk> of the <unk> of the <unk> <unk> <unk> that , only in the <unk> century , <unk> young and often <unk> .
And the ones who don &apos;t seem to be really <unk> by their <unk> .
<unk> <unk> , before he died , in the last <unk> said , &quot; Every my book <unk> me a little more <unk> . &quot; <unk> <unk> about the work of their lives .
But we didn &apos;t know <unk> when we knew it because we had these things so long , we &apos;ve got <unk> and <unk> the <unk> that creativity and creativity <unk> and <unk> the <unk> that art and <unk> , at the end , <unk> , <unk> always <unk> .
And the question I want to ask you to all here today is : you agree with this idea ?
You &apos;re all right about this thing -- because it &apos;s also <unk> from a <unk> distance to me not OK .
I think it &apos;s <unk> .
And I think it &apos;s also <unk> and I don &apos;t want to <unk> <unk> in the next century .
And I think it &apos;s better to <unk> our <unk> to live .
And certainly , I know that , in my case -- it would be very <unk> to start <unk> <unk> <unk> <unk> , <unk> <unk> the <unk> that I &apos;m in my career .
<unk> -- look , I &apos;m quite young , I &apos;m quite young , I &apos;ve been about 40 years .
I still have about four <unk> work in me .
And it &apos;s very <unk> that whatever you &apos;re going to be <unk> by the world as the work that I <unk> after my last book <unk> .
<unk> <unk> , because we &apos;re all <unk> here -- is <unk> that my greatest success is to my <unk> .
Oh , <unk> , <unk> thinking .
You know this is the kind of thought that &apos;s door that person to start <unk> <unk> at nine <unk> <unk> at nine in the morning and I don &apos;t want to do it .
I would continue to do this work that I love .
So , the question becomes , how ?
And so I think , after many <unk> , that the way to work to continue writing is to create a <unk> <unk> <unk> , OK ?
I have to have to find a <unk> distance between me , which I &apos;m <unk> , and the natural <unk> that <unk> <unk> on what the <unk> wrote . And as I <unk> for all last year , models for the next year , trying to find other society to see if you had better ideas and more <unk> than <unk> ideas .
how to help people <unk> to <unk> <unk> <unk> <unk> of creativity .
And that research led me to the <unk> <unk> and <unk> <unk> .
It &apos;s because it &apos;s <unk> in <unk> and then <unk> back .
<unk> <unk> <unk> and <unk> <unk> -- people don &apos;t believe that creativity <unk> from men , OK ?
It turns out that creativity was this <unk> <unk> <unk> and <unk> to men in men from some <unk> <unk> and <unk> , for <unk> and <unk> and <unk> for <unk> and <unk> .
<unk> <unk> these <unk> <unk> <unk> of creativity <unk> of creativity .
<unk> , <unk> , <unk> to have a <unk> that <unk> <unk> <unk> from <unk> .
The <unk> were the same idea , but they <unk> that sort of spirit without a <unk> body .
That &apos;s <unk> , because the <unk> didn &apos;t really feel that a <unk> <unk> was particularly <unk> .
I thought a <unk> was this kind of <unk> <unk> that was <unk> <unk> literally <unk> in the <unk> of a artist &apos;s study , a little like the <unk> <unk> , and <unk> out of <unk> the artist &apos;s work and <unk> the <unk> of that work .
<unk> <unk> here , that &apos;s the distance I talk -- that <unk> <unk> <unk> you from your work .
And everybody thought it was so that we were going to be <unk> , right ?
So the <unk> artists were <unk> by <unk> things , like the <unk> too <unk> , right ?
If your work was <unk> not to <unk> <unk> all the <unk> , you &apos;re all <unk> that you &apos;ve got to be <unk> by this <unk> <unk> .
If your work <unk> , it &apos;s not all <unk> your <unk> , right ?
Everybody thought it was your <unk> to be a <unk> .
And so people <unk> creativity in <unk> for a long time .
And then the <unk> <unk> and everything , and we &apos;ll put this great idea ; we put the human being at the center of the universe on top and <unk> and no longer to <unk> space that <unk> <unk> <unk> from <unk> .
This was the <unk> principle and people started to think that creativity was <unk> completely from the <unk> .
And for the first time in history , it &apos;s <unk> to <unk> to this or the artist as a <unk> <unk> , rather than a person with <unk> .
And I have to say , I think it was a big <unk> .
I think that &apos;s going to be someone , a simple person to believe that being a <unk> like the source , <unk> and <unk> and <unk> of all <unk> <unk> , <unk> , <unk> and <unk> and <unk> is a responsibility to too big to give to human <unk> .
It &apos;s like to ask someone to <unk> the sun .
<unk> and <unk> completely <unk> the <unk> and creates all of these <unk> <unk> on the <unk> .
And I think it was this pressure to have <unk> artists in 500 years .
And if that &apos;s true , and I think that &apos;s true , the question becomes , and I think it &apos;s <unk> , and I think it &apos;s <unk> , and I think it &apos;s all the question .
Can we do that <unk> ?
<unk> <unk> to a more <unk> understanding of the relationship between humans and <unk> <unk> .
Or maybe not .
Maybe we can &apos;t do 500 years of thinking about it in a 18 minutes .
And there &apos;s probably people in the audience who <unk> <unk> <unk> on the <unk> of , <unk> , <unk> , do you <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , you make <unk> <unk> on their projects .
<unk> you &apos;re probably not going to tell you about this thing .
But the question I &apos;d like to say is -- why not ?
Why not we <unk> this way ?
Because it has more sense of everything that has ever heard to explain the <unk> <unk> of the <unk> <unk> .
A process that , as anyone who ever had to do something -- so basically , all of course , you know , you &apos;re not <unk> <unk> .
And in fact , it can sometimes look completely <unk> .
I did this <unk> <unk> with the amazing <unk> <unk> , who &apos;s now 90 years , but it &apos;s been a <unk> for the whole life and said that I during his <unk> <unk> , <unk> out of the <unk> , <unk> out in the <unk> , <unk> out of the <unk> , and <unk> it , inside the <unk> <unk> .
He said , it was like a <unk> <unk> .
And that <unk> to her <unk> from <unk> .
It <unk> it up to it , because it <unk> the earth under its feet .
I decided to have one thing to do to do , and it was of words , &quot; <unk> <unk> as a <unk> . &quot;
And so we went back home and came from this <unk> , and it wouldn &apos;t have anything else to take a paper and a <unk> enough <unk> , and a <unk> <unk> on the page .
It &apos;s <unk> times , it &apos;s not going to be fast , so <unk> and <unk> and <unk> and <unk> them <unk> through and <unk> her <unk> through , and she would <unk> through the <unk> , looking , like the <unk> <unk> , looking , like the other <unk> .
And then there were those times -- this piece of the time that was almost <unk> , at the time when the was almost <unk> , OK ?
So , he was coming home and he was looking for paper and he was looking at the <unk> and <unk> it through , and he had a <unk> just in the while he was <unk> , and he said , he had to <unk> with the other hand and <unk> .
<unk> the <unk> from the tail and the <unk> in his body and <unk> it on the page .
And in these cases , the <unk> would be <unk> on the page <unk> and <unk> , but <unk> on the <unk> page .
So when I <unk> it -- it &apos;s <unk> , it &apos;s exactly <unk> to my <unk> process .
Not all my <unk> process -- I &apos;m not a <unk> .
I &apos;m a <unk> , and my way to <unk> is ; I <unk> it every day and <unk> and <unk> and work and <unk> on it .
But even me , in my <unk> , I <unk> against that thing , sometimes .
And I knew that many of you do .
You know , even if I work and ideas that I <unk> myself from a certain source I could not <unk> <unk> .
And what is this thing ?
And how can we <unk> to it in a way to <unk> our head , but rather , that &apos;s <unk> <unk> <unk> <unk> ?
And for me , the best example of the <unk> that I have is the <unk> <unk> <unk> , which I &apos;ve been <unk> different years ago for a <unk> .
I was talking about this , and you know , <unk> , for the <unk> of life was the <unk> of the artist <unk> <unk> , trying to control <unk> , <unk> these species of <unk> completely <unk> .
But then he <unk> , he <unk> , and one day while he was <unk> on a <unk> <unk> , <unk> everything for him .
It &apos;s going fast and everything about a <unk> <unk> , this little <unk> of <unk> , which is in his head like <unk> , <unk> and <unk> , and you know , and the <unk> , you know , it &apos;s <unk> , but not know how to <unk> .
It doesn &apos;t have a paper , it doesn &apos;t have a <unk> , it has no <unk> .
So , it starts to hear this kind of old <unk> , &quot; I &apos;m going to lose it and <unk> <unk> <unk> from this song .
I &apos;m not <unk> enough and I can &apos;t <unk> . &quot;
And instead of going to the <unk> , it &apos;s <unk> .
And we <unk> the whole process and made something completely new .
He just got the sky and said , &quot; <unk> , you see I &apos;m not <unk> ? &quot;
&quot; <unk> you can write a song now ?
If you really want to <unk> it , you know when I can take care of you .
<unk> , <unk> to <unk> another today .
<unk> <unk> <unk> <unk> . &quot;
And his process <unk> <unk> after this .
It wasn &apos;t work , it &apos;s still <unk> as always as a <unk> .
But the process , and the <unk> <unk> that <unk> had been <unk> when we had the <unk> , the <unk> that he <unk> <unk> , he <unk> <unk> , he <unk> that he had to be <unk> out of where he was , I thought that was not had to be a <unk> thing and <unk> .
But I had this <unk> , wonderful <unk> <unk> a conversation with <unk> and this <unk> thing , and <unk> , but it wasn &apos;t <unk> .
So , how much that story I <unk> to change a little bit , even the way I <unk> and <unk> it .
This idea , I &apos;m <unk> when I was <unk> , &quot; <unk> , <unk> , &quot; and <unk> , &quot; and <unk> in one of those <unk> <unk> in which we &apos;re all working on something and we &apos;re working on something , and you &apos;re not going to be the book , which is going to be the book .
Not only did the <unk> book .
And we started to think of this project .
But then I <unk> to <unk> that <unk> and <unk> us .
So I <unk> my face on the <unk> and <unk> my face to a <unk> corner of the room .
And I said <unk> <unk> , &quot; <unk> , what , both of us know that if this book is not going to be <unk> <unk> , no <unk> <unk> , no ?
Because you see me , I &apos;m <unk> everything I have , no more than that .
So if you want to be better , you have to <unk> and do your <unk> .
OK . But if you don &apos;t do that , you know , I don &apos;t know anything about it .
<unk> to write the same because it &apos;s my work .
And I &apos;d like to be <unk> that I &apos;ve been <unk> to do my <unk> . &quot; Because at the end is like , OK -- <unk> does in the <unk> of Africa , the people <unk> to <unk> the <unk> <unk> to the <unk> <unk> <unk> to the <unk> <unk> <unk> <unk> . And music that will go forward for hours and hours and <unk> to <unk> .
And they were always <unk> , because the <unk> were <unk> and they were <unk> .
But every once in a lot , <unk> , and one of these <unk> artists actually <unk> .
And I know what I talk about , because I know you &apos;ve all seen , at some point , a <unk> like this .
It was like the time <unk> , and the <unk> <unk> through a kind of <unk> and was not doing anything different from usually <unk> , like <unk> <unk> <unk> first , but everything <unk> .
And all of a sudden , not just as a human .
But it <unk> out of the <unk> and <unk> on fire of the <unk> .
And when this <unk> , at the time , people knew what was , the <unk> with his name .
<unk> hands and <unk> to <unk> , &quot; <unk> , <unk> , <unk> , God , &quot;
That &apos;s God , you know .
<unk> <unk> <unk> -- when the <unk> <unk> <unk> , <unk> this <unk> <unk> with them and <unk> <unk> <unk> in <unk> <unk> , <unk> , <unk> , <unk> , &quot; <unk> , &quot; <unk> , <unk> , &quot; <unk> , &quot; which is still you can hear in the <unk> or in <unk> .
In <unk> , when an artist did something impossible , &quot; <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , &quot; <unk> , <unk> -- a <unk> of God .
And it &apos;s <unk> because we need it .
But the problem comes the next day , for the <unk> itself , when you go <unk> and <unk> that are <unk> / 11 of the <unk> <unk> and the <unk> of God doesn &apos;t have more .
It &apos;s just a <unk> with <unk> <unk> , and maybe not <unk> to <unk> , and maybe never to <unk> <unk> .
And maybe no one &apos;s name the God named after God again , and what is to do with the rest of his life ?
It &apos;s hard .
This is one of the most <unk> <unk> to do in a <unk> life .
But maybe it doesn &apos;t have to be so <unk> if you can &apos;t believe , <unk> , <unk> , that the most <unk> <unk> of your being come from yourself .
But just let me just give you data from a <unk> of this <unk> part of your life that you have to go to <unk> when you &apos;re finished .
And , you know , if we think this all changes in the way .
And so I started <unk> , and it &apos;s certainly how I <unk> it for several months in the book , which was <unk> soon , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> of my success .
And what I have to continue to <unk> when I feel <unk> on this is , not fear .
Don &apos;t <unk> . It &apos;s just your work .
<unk> <unk> for your <unk> , whatever you can be .
If your work is <unk> , <unk> .
If the <unk> , you &apos;re <unk> <unk> to you to <unk> <unk> <unk> some kind of <unk> , for just moment through your <unk> , then &quot; <unk> ! &quot;
<unk> , do the same <unk> your <unk> .
And &quot; <unk> ! &quot; to you do that .
I think it &apos;s <unk> . And I think it &apos;s <unk> .
&quot; <unk> ! &quot; to you do the same , even for <unk> had love and <unk> <unk> <unk> <unk> <unk> .
Thank you .
Thank you .
<unk> <unk> : <unk> !
As you know I &apos;ve already talked about some of these projects about the human genome , what can <unk> and discovery about what &apos;s about genes of new genes of <unk> .
We &apos;re <unk> a new <unk> : we started <unk> to <unk> biology and now start by <unk> code that digital code in biology , <unk> and <unk> and <unk> life .
We &apos;ve always been trying to ask for <unk> big questions .
&quot; What is life ? &quot; is something that most <unk> I think have <unk> to understand different levels .
We &apos;ve tried different <unk> , <unk> to <unk> terms .
We &apos;re <unk> from almost 20 years now .
When we <unk> the human genome <unk> from the world <unk> to go from the world &apos;s <unk> of the computer biology that &apos;s the digital world of the computer .
Now , we &apos;re going to <unk> the life , or create new life out of this digital universe ?
This is the map of a little <unk> , the <unk> <unk> , which is the species from the <unk> genome between the <unk> that can <unk> in the lab .
And we tried to reduce the genome to <unk> one more small .
We &apos;re able to <unk> a <unk> <unk> of about 500 to be here .
But when we look at the <unk> <unk> , it &apos;s <unk> simple than our own .
<unk> , this is simple .
But when we look at all the genes that we can <unk> , one at a time , is very <unk> that this can bring to a <unk> cell .
So we knew that the only way to <unk> this <unk> <unk> in order to <unk> some of these questions .
And so we started the <unk> of &quot; <unk> . &quot; Can we make a <unk> <unk> ? &quot;
Can <unk> chemistry <unk> to produce these big molecules that we &apos;ve never been able to create before ?
And in case , can we make a <unk> ?
A <unk> is just a piece of <unk> <unk> <unk> .
The speed with which we &apos;re capable of <unk> is <unk> <unk> .
Our <unk> <unk> the <unk> code , instead , <unk> rather slowly , but he &apos;s <unk> .
And our most <unk> results can bring it to a <unk> <unk> .
We &apos;ve been <unk> over 15 years ago .
The process has <unk> many <unk> <unk> , <unk> with a <unk> <unk> before experiments .
But we found that DNA <unk> is very difficult .
There are <unk> of thousands of <unk> in the world that we have little <unk> of DNA <unk> , <unk> <unk> , and it &apos;s a <unk> process : the more <unk> is that it &apos;s <unk> .
So we had to develop a new <unk> to <unk> these <unk> and <unk> the <unk> .
And this was our first <unk> , <unk> information from the digital information that is <unk> <unk> <unk> <unk> .
It &apos;s a little <unk> that bacteria .
We designed <unk> , <unk> the <unk> <unk> and <unk> a <unk> of <unk> <unk> and <unk> a DNA <unk> of about <unk> <unk> <unk> .
The interesting part is when we took this piece of <unk> <unk> <unk> , and we <unk> it in bacteria , bacteria have <unk> <unk> <unk> , and <unk> the <unk> particles .
The <unk> particles have been <unk> by cells , they &apos;re <unk> back and they <unk> the <unk> <unk> .
I talked about recently with <unk> members of the <unk> industry that they &apos;ve been <unk> this model .
They &apos;ve <unk> more than you .
I think this is a situation where the software really can actually build its same <unk> in a <unk> system .
But we had to do things in big .
You had to build the entire <unk> of <unk> .
They &apos;re more than <unk> <unk> <unk> of <unk> code .
So we thought we &apos;re <unk> in <unk> of the <unk> of the virus , so that we can change <unk> that they &apos;re <unk> in a <unk> cell .
<unk> is <unk> , and if you <unk> information in a computer , they must be very <unk> .
When we did this genome for the first time , the <unk> <unk> , the standard <unk> was to 10 <unk> <unk> .
We found , <unk> , 30 <unk> . If we wanted to use that <unk> <unk> never to be able to work .
One of the process is to design <unk> <unk> <unk> that <unk> with all the other <unk> of 50 <unk> to build smaller <unk> that <unk> together .
<unk> elements here .
You probably have read that you &apos;ve read that <unk> .
So we have a <unk> code that <unk> on four <unk> : A , <unk> , <unk> , <unk> and <unk> .
<unk> of those <unk> <unk> together , about 20 <unk> <unk> , and there &apos;s a <unk> order of <unk> for every <unk> .
So we can use the <unk> code for writing words , <unk> , <unk> .
What we did at the beginning was <unk> .
Some of them have been <unk> by the fact that it was not <unk> .
We designed these <unk> to <unk> just <unk> <unk> with <unk> .
There are <unk> that <unk> them and <unk> them .
And we started <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , <unk> <unk> <unk> <unk> , <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> to them to <unk> <unk> <unk> <unk> .
<unk> we made these <unk> <unk> in <unk> so that we &apos;re <unk> to create <unk> that we &apos;re <unk> to create an extremely <unk> <unk> as you &apos;ll see in one minute .
We &apos;re trying to <unk> the process .
So , this looks like a <unk> <unk> <unk> .
When we start to these <unk> <unk> , more than 100 <unk> <unk> , we couldn &apos;t <unk> directly into the <unk> <unk> .
It &apos;s <unk> <unk> <unk> <unk> of <unk> biology .
So we have <unk> more .
<unk> of another <unk> called <unk> <unk> , which in biology <unk> to <unk> DNA that can <unk> the <unk> .
Here &apos;s one example .
This <unk> , called <unk> <unk> , can <unk> three million <unk> <unk> .
You can see in the <unk> <unk> like his <unk> is <unk> .
<unk> 12 hours is <unk> exactly like it was before .
<unk> thousands of organisms that are able to do that .
These organisms can <unk> completely .
You have to live under <unk> .
It &apos;s absolutely sure that the life <unk> in space , and it <unk> to find new <unk> of water .
In fact , NASA has shown that this happens .
This is a picture of the <unk> that we built using these <unk> , just using <unk> <unk> with <unk> design <unk> .
The <unk> <unk> <unk> .
This is not <unk> with a <unk> <unk> <unk> , but with a <unk> <unk> .
It &apos;s such a big <unk> that we can <unk> with a <unk> <unk> .
These are pictures that <unk> a period of about six seconds .
This is the <unk> we &apos;ve done a little bit of time ago .
They &apos;re more than <unk> <unk> of <unk> code .
It &apos;s the largest <unk> of a <unk> structure that &apos;s ever <unk> by man .
It &apos;s got <unk> weight <unk> to 300 million .
If you <unk> it with a <unk> 10 <unk> , you &apos;d just <unk> pages to <unk> this code .
Now , how do we make it work ? How can we <unk> it ?
<unk> , of course , a virus is a <unk> game .
It &apos;s a little bit more <unk> when you use bacteria .
It &apos;s <unk> cells even when it &apos;s about cells <unk> , like our : you can just <unk> the <unk> and <unk> another , which is basically the <unk> process .
In <unk> , the <unk> is instead of <unk> the <unk> in the cell , but we have <unk> <unk> that we can do a <unk> <unk> of a <unk> <unk> from a cell to another and of <unk> .
We <unk> a <unk> <unk> from a <unk> species .
The two are different as men from <unk> .
We &apos;ve <unk> some <unk> <unk> in more <unk> so that we can decide what you to choose to do to be .
He <unk> it <unk> with <unk> so that they <unk> all the <unk> .
And when we put it in the cell was <unk> and <unk> our <unk> <unk> <unk> the new <unk> <unk> went to the cell .
And we had <unk> that we didn &apos;t go beyond , but we tried to <unk> more .
This is one of the most <unk> of evolution .
We found that <unk> species have <unk> a second or a third <unk> somewhere , <unk> in a second thousands of new <unk> to that species .
So who thinks of evolution as a <unk> <unk> , at a time that <unk> doesn &apos;t <unk> much of biology .
<unk> <unk> <unk> <unk> <unk> <unk> <unk> that <unk> DNA .
The <unk> that was in the cell , didn &apos;t <unk> one .
The <unk> <unk> we <unk> it .
It &apos;s <unk> , and it <unk> the other <unk> as <unk> material , he <unk> it , and we <unk> with only the cell the cell and the new <unk> .
It has become blue because of the genes that we have <unk> .
And in a short <unk> of time , all the <unk> of a species are going to be <unk> , and it &apos;s <unk> of all in a new species , <unk> on the new software that we &apos;ve <unk> in the cell .
All the <unk> are <unk> , the <unk> are <unk> , and when you <unk> the code that will <unk> exactly what we have <unk> .
Now , this may seem <unk> <unk> , but we &apos;ll <unk> the software DNA we can change things in a pretty <unk> <unk> .
Now , I &apos;ve already <unk> that here is not about <unk> -- but of progress from three million years and a half million years of evolution , and I said that maybe we &apos;re going to create a new version of the <unk> <unk> in which we can <unk> new species on this digital process .
Why do that ?
I think it &apos;s pretty <unk> when we think about our <unk> .
We &apos;re going to spend from six billion people to <unk> billion in the next 40 years .
Just to give one example : I was born in <unk> .
Now there are three people on the planet to <unk> <unk> ; in <unk> , 40 years , there &apos;s going to be four .
We &apos;re <unk> now to find food , <unk> water and <unk> , <unk> and <unk> , <unk> and <unk> , six billion people .
We &apos;re even more <unk> to do it for nine billion .
<unk> over five billion <unk> , more than 30 billion <unk> of <unk> .
That means percent of <unk> a day .
When we try to find <unk> <unk> , or any kind of <unk> process , it &apos;s going to be a huge challenge .
In more we need to realize that all of the <unk> of the <unk> of the whole materials that <unk> in the atmosphere .
<unk> <unk> <unk> in the world , because of the <unk> <unk> <unk> all over the world , we have a <unk> with about 20 million genes , and I like to think that &apos;s <unk> for the future .
The <unk> <unk> only about one <unk> about <unk> , and think how many different things are <unk> out of .
Our <unk> here is <unk> data from reality and our imagination .
Now we have <unk> , because of these <unk> <unk> <unk> , able to create what we call the <unk> <unk> .
We &apos;re able to build a big robot that can produce a million <unk> a day .
Think of these 20 million genes , different <unk> or <unk> to <unk> <unk> <unk> to produce <unk> or <unk> , new <unk> , we can change , because of a small team , and we can change , by a small team , and create more biology that in the last 20 years of science .
And it &apos;s just a standard <unk> <unk> .
We can choose to <unk> , <unk> chemistry or chemistry , <unk> <unk> , chemical <unk> .
This is a <unk> of some software that we &apos;re working on to be able to <unk> and design and design on the computer .
Well , we don &apos;t know how to be .
We know exactly how their <unk> code .
We &apos;re <unk> on the <unk> <unk> generation .
You saw you that <unk> <unk> from the <unk> was a <unk> experiment .
We &apos;ve <unk> <unk> and third generation that will be quite <unk> from the <unk> to <unk> <unk> than the <unk> or different kinds of <unk> .
But the only way biology can have a very large impact without <unk> the cost of food and <unk> the cost of food and <unk> the <unk> would <unk> <unk> the amount of <unk> , and we &apos;re working on to design , and we can <unk> that we have the first <unk> of <unk> in about 18 months .
<unk> solar <unk> with CO2 is a <unk> , but in our <unk> , in our <unk> , we found different <unk> .
This is a <unk> that we <unk> in <unk> .
It &apos;s going to be in the deep ocean , about <unk> feet deep to <unk> feet <unk> of water .
<unk> <unk> by using hydrogen <unk> as energy source .
We &apos;re trying to understand if we can <unk> CO2 , which can easily be <unk> by <unk> <unk> , <unk> <unk> <unk> <unk> <unk> <unk> , to drive this process .
So , <unk> we think we might be able to <unk> what we might be able to <unk> what life is . We <unk> , we have the <unk> goal of <unk> the whole <unk> <unk> .
<unk> . If you can &apos;t do it from TED , where you can &apos;t ?
It &apos;s a major source of energy .
<unk> , we &apos;re working on to use the same <unk> to use <unk> <unk> .
You saw this year with flu , we always back a year and with a dollar less when it &apos;s about finding the right <unk> .
And I think that you can change building <unk> in <unk> .
Here &apos;s how the future could start to look <unk> , now , the tree of evolution , <unk> the evolution with <unk> , <unk> , <unk> , and finally cells <unk> .
We &apos;re <unk> so that we &apos;re <unk> people .
Our purpose is to do in a way to live long enough to try to <unk> . Thank you very much .
First of all , I &apos;ll show you , the <unk> <unk> possible , some fundamental work , of the new technology that we brought to the <unk> <unk> to a <unk> <unk> almost one year ago . This is <unk> .
It &apos;s a environment in which you can think is <unk> to local level that <unk> with a huge amount of data .
Here we &apos;re seeing <unk> <unk> <unk> with a <unk> <unk> with a kind of <unk> and <unk> , for a <unk> <unk> , <unk> the images like we want .
And no matter how big the amount of information that &apos;s about , and how big they <unk> of data or images .
Most of them are common photographs in <unk> , but this is a <unk> <unk> <unk> , and <unk> in the <unk> of 300 <unk> .
It doesn &apos;t make any difference because the only thing that <unk> <unk> of a system like this is the number of <unk> on your screen . It &apos;s also a very <unk> architecture .
This is a whole book , which is not of images .
This is the <unk> <unk> <unk> . Every <unk> <unk> <unk> a <unk> .
To <unk> that it &apos;s just about images and not of images , we can do something like this , to actually see that it &apos;s a real <unk> <unk> , not a picture .
It could be a little bit of a way to read a <unk> book .
You don &apos;t know .
This is an <unk> example . This is a <unk> number of The <unk> .
Every one picture is the beginning of a <unk> .
And it really gives you the beautiful experience of reading the real <unk> version of a <unk> or a <unk> , which is for nature a <unk> , which is for nature a <unk> <unk> .
We also did something with the corner of the <unk> number .
We &apos;ve created a <unk> <unk> <unk> much higher than the one that &apos;s used in a normal <unk> , and we &apos;ve <unk> of the <unk> content .
If you want to see the <unk> of this <unk> , you can see it here .
Or another models , or even the <unk> <unk> .
And this really <unk> some of these ideas to <unk> the <unk> of space on the screen .
I would say that this will <unk> to <unk> and other similar <unk> , not to be <unk> .
Of course , <unk> is one of the most <unk> <unk> for this kind of technology .
And I don &apos;t want to lose time , if we don &apos;t say that we have <unk> <unk> to give in this field .
These are all the streets in the U.S. <unk> over a picture of NASA <unk> .
So now we &apos;re going to try to do something else .
This is actually live on the Web ; you can get to see .
It &apos;s a project called <unk> , which <unk> two different technologies different technologies .
One is <unk> and the other is a very interesting <unk> that &apos;s done by <unk> <unk> , a <unk> student of Washington , with <unk> <unk> <unk> of <unk> and <unk> <unk> <unk> <unk> . <unk> <unk> <unk> .
And it &apos;s live on the web , <unk> <unk> .
You can see when we do this kind of <unk> , where we can move from an image to another and have this kind of experience to <unk> <unk> .
But the <unk> <unk> of the images here actually has a meaning .
The <unk> <unk> of the computer <unk> <unk> these images together , so that they <unk> to the <unk> places that are <unk> to the <unk> <unk> on the <unk> <unk> <unk> <unk> <unk> . And here &apos;s <unk> <unk> <unk> , and these things have been <unk> all <unk> <unk> , and these things have been <unk> all <unk> <unk> , and these things have been <unk> <unk> .
I don &apos;t know if I have any time to show you some other environment .
There are a lot more <unk> .
I want to spend directly to one of the <unk> <unk> of <unk> and this <unk> from a <unk> <unk> that we &apos;ve done for the first time in the summer of <unk> to show you what <unk> is really the key to this technology , <unk> . And it &apos;s not <unk> that much <unk> by looking at the <unk> that we put in the website .
We had to <unk> <unk> and so forth .
This is a <unk> <unk> <unk> <unk> <unk> <unk> <unk> . <unk> <unk> <unk> in <unk> and <unk> <unk> and <unk> images of types of <unk> and <unk> images of types of <unk> and so forth . <unk> of these <unk> <unk> <unk> an image that is discovery .
So they &apos;re all <unk> <unk> and they &apos;ve all been <unk> on the <unk> level in this way .
And it &apos;s possible to <unk> this way .
You know , I would never thought to end up to work for <unk> .
It &apos;s very <unk> <unk> <unk> this kind of <unk> here .
I think we &apos;ll see that it &apos;s a lot of different kinds of different kinds of <unk> : from the <unk> <unk> , a <unk> number , <unk> number , <unk> together in this environment .
And if I can , I &apos;ll try to do that .
A lot of people are <unk> by <unk> , etc .
<unk> here is a series of photographs -- <unk> .
This is a <unk> <unk> <unk> <unk> <unk> .
We can <unk> from <unk> to physics in this environment .
The <unk> point is that we can do things with the social environment . This is now <unk> data from the whole memory <unk> of how we <unk> the earth , from the whole <unk> of how we <unk> the earth , from the <unk> <unk> and <unk> all of those data together .
All of those pictures become <unk> together , greater than the <unk> of the parts .
You have a model of the earth that &apos;s <unk> .
Think about this as a <unk> <unk> &apos;s work on Earth <unk> .
It &apos;s something that <unk> in complexity , as people will <unk> it , and the <unk> <unk> for who <unk> it with <unk> .
Their pictures are <unk> with <unk> <unk> by other people .
If someone comes the idea of <unk> all of these <unk> <unk> <unk> the name , the picture of the <unk> <unk> <unk> <unk> <unk> all of those data , and I can use it as a <unk> <unk> to <unk> in that space , in that <unk> , using the pictures , using the pictures of anyone else , and have an experience of social kind and <unk> .
Of course , a <unk> of all of this is extremely <unk> <unk> of every part of the earth , <unk> by <unk> <unk> and <unk> <unk> and similar <unk> , but from the <unk> <unk> .
Thank you very much .
CA : I understand ? What &apos;s good about what your software will <unk> us to do is that at a point in the next few years , all the photographs that in the world , all basically will be <unk> together ?
<unk> : Yes . What &apos;s doing is we &apos;re <unk> to discover .
It &apos;s <unk> by <unk> , if you want , in images .
And he &apos;s doing it <unk> on the content of the images .
The thing becomes very interesting if you think about the <unk> of the <unk> information that most of these <unk> images .
As you make a research of images , you get a <unk> and the text on the page , it &apos;s a lot of information about the images .
Now , what happens if that picture <unk> to all your <unk> ?
So the amount of <unk> <unk> and <unk> <unk> that <unk> is really huge . It &apos;s a <unk> effect of the network .
CA : <unk> , it &apos;s really amazing .
<unk> : I &apos;m going to give you a lot of <unk> .
One of the main <unk> when you &apos;re <unk> and one of the <unk> research is the <unk> that we can live in the <unk> <unk> , among the wind <unk> , <unk> it in the <unk> <unk> <unk> , <unk> <unk> in the <unk> of plants .
You think that the <unk> will be <unk> even more than <unk> <unk> , or whether the <unk> <unk> are still <unk> of <unk> , or in <unk> , the <unk> still <unk> the <unk> of the <unk> , to <unk> the <unk> of the <unk> of the <unk> of the <unk> , and that the idea that the world in which we live in in no <unk> sense , but it &apos;s only a model of reality ,
the <unk> of a particular <unk> of <unk> choices that our <unk> has done , well , a lot of <unk> does .
And of course , all of course , all of the <unk> <unk> .
<unk> . <unk> . <unk> .
We &apos;re <unk> to <unk> <unk> .
We have to <unk> the death <unk> , so we don &apos;t get <unk> and <unk> --
We all have an art .
What <unk> is the particular <unk> of the song , the <unk> of the <unk> of every culture .
It doesn &apos;t matter that the <unk> <unk> of <unk> , or the <unk> <unk> <unk> , or the <unk> <unk> <unk> , or the <unk> <unk> <unk> in <unk> , or a <unk> in the heart of the <unk> .
He was my journey on a <unk> a month ago , or a <unk> <unk> <unk> in <unk> &apos;s <unk> , on <unk> , the <unk> <unk> , the <unk> <unk> &apos;s mother &apos;s <unk> .
All of these <unk> <unk> <unk> that there are other ways of thinking , other ways of moving around the world .
And if you &apos;re going to <unk> a little bit , it &apos;s a concept that can give you hope .
<unk> , the <unk> of the world , create a <unk> of <unk> and <unk> that <unk> the planet , and it &apos;s important for the <unk> of the planet , as the <unk> <unk> known as <unk> as <unk> as <unk> <unk> .
And you can think of this <unk> <unk> as a <unk> and you can <unk> the <unk> of all the <unk> , total of all the <unk> , dreams , <unk> , <unk> , <unk> , <unk> <unk> in being of being of from <unk> .
<unk> is <unk> <unk> of humanity .
It &apos;s the <unk> of what we can be and what we can be as <unk> species .
And <unk> <unk> was <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> much <unk> .
<unk> <unk> , for example , <unk> that 50 percent of all species has been or is on the <unk> of the <unk> just because it &apos;s <unk> , or -- in the <unk> <unk> -- in the field of diversity -- and you don &apos;t even get to the <unk> <unk> -- the diversity of <unk> diversity .
The <unk> of this is , of course , the <unk> <unk> .
When you &apos;re <unk> <unk> <unk> on this planet .
A language is not just <unk> or a <unk> or a series of rules of <unk> .
One language is the <unk> of the spirit of the spirit .
It &apos;s the middle of the <unk> that the <unk> of every culture is in the material world .
Every language is a forest of mind , a <unk> , a <unk> , a <unk> <unk> <unk> .
And of those <unk> <unk> , as we sit here in <unk> , at least half not <unk> in the <unk> of children .
They &apos;re not <unk> to children , which means , unless they do something , which is less than <unk> , which are already <unk> .
What &apos;s more <unk> than the <unk> of being <unk> by the <unk> , of the last few language , not <unk> <unk> <unk> or <unk> the <unk> of children &apos;s <unk> or to <unk> the <unk> of children ?
This <unk> <unk> was the state of someone in a few weeks . <unk> every two weeks : every two weeks , a <unk> <unk> , and brings it into the <unk> <unk> of a <unk> language .
And I know that anybody you say , &quot; <unk> &apos;t it better .
The world would not be a better place if we <unk> all the same language ? &quot; <unk> , we &apos;re all <unk> . &quot;
<unk> <unk> .
<unk> of a <unk> thing means that we can &apos;t talk about their language .
I &apos;d like to take you to a journey through the <unk> --
<unk> <unk> to give you a little journey of what we &apos;re <unk> .
Most of us say that when I say &quot; different ways of <unk> <unk> , &quot; I mean different ways of <unk> .
So , for example this <unk> <unk> <unk> , in <unk> <unk> , the <unk> of <unk> , which <unk> to the <unk> of <unk> <unk> in the <unk> <unk> <unk> .
It &apos;s a <unk> that &apos;s not able to <unk> the blue color from green because the <unk> is <unk> in the <unk> , where we <unk> the <unk> .
They have a <unk> language and a <unk> rule , <unk> <unk> , &quot; <unk> <unk> <unk> , &quot; <unk> <unk> &quot; : you have to <unk> a different person .
This has <unk> in the <unk> past <unk> , but the <unk> is that in these <unk> families talk about six or seven <unk> because of the <unk> <unk> nobody <unk> .
You &apos;re going to hear and then start talking about it .
And I would say one of the most interesting <unk> that I lived with , the <unk> of the <unk> <unk> , an amazing <unk> that had the first <unk> in <unk> .
In <unk> five <unk> have <unk> contact with a <unk> <unk> .
They &apos;ve been <unk> by the <unk> photographs that <unk> them in <unk> <unk> <unk> , <unk> that this <unk> of the <unk> <unk> had never seen anything .
They <unk> the <unk> <unk> , they <unk> it from the <unk> of a form or a <unk> , and they didn &apos;t know anything , they had <unk> <unk> <unk> , and they <unk> the five <unk> with the <unk> .
But <unk> not only <unk> <unk> <unk> .
It <unk> to each other .
<unk> percent of <unk> had been <unk> by themselves .
We went back to eight <unk> and we found two cases of natural death and when we <unk> to know , they <unk> that one of them was so <unk> that one of them was so <unk> , and then they <unk> it . <unk> <unk> <unk> . <unk> <unk> <unk> . <unk> <unk> . <unk> <unk> . At any way , they had an <unk> <unk> <unk> in the forest .
The <unk> were able to <unk> the animal <unk> from 40 <unk> and to <unk> the species .
<unk> the early &apos; <unk> , I was a really interesting <unk> when my <unk> <unk> <unk> , if I wanted to go to <unk> <unk> between <unk> society and <unk> <unk> , and <unk> <unk> <unk> , and <unk> <unk> <unk> , and <unk> <unk> <unk> , and <unk> of the <unk> <unk> .
To make sense of <unk> , I should <unk> the <unk> culture , and the <unk> is not <unk> <unk> .
It &apos;s quite a <unk> <unk> view of the world .
Very interesting .
If you &apos;re going to <unk> the <unk> <unk> of the world , what would you say ?
<unk> , <unk> , <unk> , <unk> , etc .
A continent is always left out , thinking that Africa is not <unk> <unk> . And instead of the <unk> is not something else that <unk> of these <unk> <unk> <unk> <unk> in the <unk> <unk> <unk> .
What makes interesting <unk> is the <unk> of life and death .
So <unk> do <unk> <unk> .
<unk> can be <unk> by the <unk> <unk> , <unk> to the <unk> <unk> and <unk> <unk> to the <unk> of live in so that for a short <unk> is <unk> .
That &apos;s why <unk> <unk> to say , &quot; <unk> <unk> go to <unk> to <unk> about God .
We <unk> in the <unk> and <unk> God . &quot;
And since you &apos;re <unk> , is the spirit that you have to <unk> you , how bad about evil ?
So you &apos;re <unk> to these incredible events : <unk> <unk> <unk> in state of <unk> that <unk> <unk> <unk> <unk> <unk> a rather <unk> <unk> of the power of the mind when it &apos;s <unk> in a <unk> <unk> <unk> .
<unk> all the <unk> that I &apos;ve been <unk> with the most <unk> <unk> <unk> <unk> <unk> <unk> , in the <unk> <unk> .
<unk> of <unk> civilization <unk> that once <unk> on the <unk> <unk> <unk> , the <unk> <unk> <unk> , the <unk> <unk> on the <unk> <unk> <unk> on the <unk> <unk> .
In a <unk> continent , this <unk> has never been <unk> by <unk> .
In <unk> , I &apos;m <unk> from a <unk> , but their education is extraordinary <unk> .
<unk> <unk> are <unk> by <unk> families to three or four years , and live in a world that was made of <unk> and <unk> in <unk> of <unk> for 18 years .
Two <unk> years of <unk> <unk> <unk> <unk> <unk> <unk> <unk> in the <unk> <unk> <unk> in the <unk> of mother &apos;s <unk> , now they &apos;re <unk> in the <unk> of the <unk> <unk> .
That &apos;s all of the time , they &apos;re <unk> to the values of their society , values that they <unk> their <unk> and only their <unk> <unk> <unk> -- or to say the <unk> <unk> <unk> -- or to <unk> <unk> <unk> .
And at the end of this <unk> <unk> , they &apos;re <unk> out of the first time in their lives , at the age of 18 , they see an <unk> . And in that moment of <unk> <unk> , when the sun <unk> <unk> <unk> <unk> , everything that they &apos;ve learned in <unk> theory and everything that they &apos;ve learned in the theory of <unk> . The <unk> <unk> back and says ,
&quot; <unk> ? <unk> like I said .
It &apos;s <unk> . Now it &apos;s <unk> .
They call <unk> <unk> <unk> and they say that we , <unk> <unk> , we &apos;re the <unk> of the world &apos;s <unk> .
This level of <unk> is extremely important .
When we think of the <unk> <unk> and the <unk> <unk> history of the <unk> history of <unk> <unk> , which is a <unk> concept in his <unk> or maybe <unk> <unk> and say that these <unk> are closer to Earth .
The <unk> <unk> are not <unk> <unk> , <unk> .
There &apos;s no <unk> for these things in the <unk> <unk> of <unk> or in the <unk> <unk> , but through time and <unk> , they &apos;ve created a <unk> of the Earth not about the concept of <unk> <unk> <unk> , but on a <unk> <unk> <unk> : the concept that the Earth can only live because it is <unk> <unk> out of human consciousness .
What does that mean ?
<unk> to say that a <unk> of the <unk> that <unk> the mountain is a <unk> spirit that <unk> its <unk> will be a different human , and will have a <unk> different relationship with the mountain or that would have a <unk> that would be <unk> different human with the mountain of <unk> that <unk> <unk> that a <unk> is a mountain of <unk> that is a <unk> <unk> <unk> .
<unk> of a <unk> <unk> , or a <unk> <unk> is <unk> .
What &apos;s interesting is that the <unk> that <unk> the relationship between the <unk> and the natural world .
I grew up in the <unk> of <unk> <unk> <unk> that <unk> <unk> to be <unk> .
This made me a human being that I think <unk> a human being that I think <unk> <unk> and the <unk> <unk> of <unk> and the <unk> <unk> of <unk> and the <unk> <unk> that live in the <unk> <unk> <unk> .
If we &apos;re going to <unk> that these <unk> can actually create different , we &apos;ll start to understand some of their <unk> <unk> .
I <unk> this picture by <unk> <unk> in <unk> <unk> .
Maybe some of you have heard about the <unk> , the most powerful <unk> <unk> of the <unk> <unk> .
What makes the <unk> is not the potential for the <unk> of the <unk> <unk> , but his <unk> . It &apos;s <unk> <unk> .
On one hand , this <unk> <unk> that has a series of <unk> , <unk> and <unk> , <unk> <unk> .
<unk> only <unk> has a <unk> <unk> that <unk> a little bit <unk> , but it &apos;s <unk> with the <unk> of a <unk> family &apos;s family &apos;s <unk> .
This <unk> <unk> <unk> <unk> , very similar to <unk> , <unk> , <unk> .
If you &apos;re ever going to see the <unk> <unk> that are <unk> that make a different <unk> of species , <unk> it <unk> <unk> it .
<unk> that <unk> on for <unk> is a little bit like being <unk> by a <unk> <unk> <unk> and <unk> on a sea of electricity . <unk> &apos;t creates a <unk> <unk> ; it creates a <unk> <unk> ; it creates the <unk> of reality .
And I often <unk> with my <unk> , Richard <unk> <unk> , the man who <unk> the <unk> was <unk> , with his discovery of <unk> <unk> in <unk> .
In my <unk> , you can &apos;t <unk> these <unk> <unk> because if you &apos;re done , you can &apos;t tell anybody to be <unk> . <unk> , but they can &apos;t be <unk> because they &apos;re <unk> by a <unk> that &apos;s <unk> of course in the <unk> , <unk> <unk> .
It &apos;s possible to <unk> <unk> if you <unk> with other <unk> <unk> that <unk> the <unk> .
Now it &apos;s the <unk> that are <unk> in this <unk> are <unk> of <unk> , the same kind of necessary <unk> . The question <unk> <unk> : in a <unk> <unk> <unk> . The question <unk> : in a <unk> <unk> of <unk> species , like these <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , they create a <unk> that <unk> <unk> on the <unk> of the parts ?
We use the great <unk> of <unk> and <unk> , which can <unk> <unk> .
But if you go to the <unk> , we &apos;ll be <unk> , &quot; <unk> us . &quot;
What does that mean ?
This <unk> , the <unk> , <unk> <unk> <unk> <unk> in the forest , and that our eyes <unk> in the forest , and that our eyes <unk> in the same species .
If you were to <unk> their <unk> <unk> , &quot; <unk> <unk> <unk> &quot; <unk> <unk> <unk> , &quot; <unk> <unk> <unk> , &quot; I said , &quot; No . &quot;
The solution is : they take the <unk> <unk> in a <unk> of full moon and <unk> <unk> with a different <unk> .
And so you don &apos;t get <unk> , but it &apos;s much more interesting than <unk> <unk> .
Now , &#91; <unk> &#93; the problem is that even those of us who have <unk> <unk> , but somehow <unk> to the history of our real world , and it <unk> the history of our real world , and it <unk> .
In fact , the <unk> century , not <unk> <unk> for its <unk> or its <unk> <unk> , but as the <unk> was that we <unk> and <unk> <unk> or <unk> <unk> <unk> the <unk> of diversity and <unk> and <unk> the <unk> of the <unk> of diversity and <unk> of the planet . Now the problem is not the change .
All of the <unk> are <unk> in a new <unk> for a new <unk> possibilities .
And the problem is not technology .
<unk> <unk> have no <unk> to be <unk> when they <unk> <unk> and <unk> like <unk> did not have <unk> to be <unk> when they <unk> <unk> and <unk> .
It &apos;s not the change or technology that <unk> the <unk> of <unk> . It &apos;s the power .
The <unk> <unk> of <unk> .
And if you look at the world , you &apos;ll see that these are not <unk> <unk> .
They &apos;re <unk> creatures and <unk> <unk> out of <unk> forces that are <unk> <unk> that are <unk> of their <unk> .
<unk> that <unk> <unk> in the <unk> of <unk> --
a <unk> <unk> <unk> , in <unk> <unk> , a <unk> that was <unk> free in the forest to a generation ago , and now <unk> to the <unk> and the <unk> of the <unk> , where you can see the <unk> <unk> from the <unk> <unk> <unk> , where the <unk> <unk> <unk> <unk> , where the <unk> <unk> <unk> <unk> , where the <unk> <unk> <unk> <unk> , where the <unk> <unk> <unk> <unk> ,
<unk> <unk> <unk> with the <unk> <unk> to the forest .
Or in <unk> <unk> , are the diseases that are <unk> with the <unk> discovery .
If we go to the <unk> of the <unk> , where I &apos;m doing many research , you &apos;ll see the <unk> <unk> of political <unk> .
As the <unk> <unk> , the <unk> physics of a <unk> , is <unk> <unk> <unk> , but <unk> , the <unk> of the <unk> of a <unk> , not only is <unk> , but <unk> <unk> <unk> in some <unk> , because of the development is part of the development of development .
And you can &apos;t understand the <unk> <unk> until they come back from the beginning .
I <unk> miles from <unk> in China to the <unk> <unk> <unk> , <unk> to <unk> with a young <unk> , but only <unk> <unk> <unk> , I realized what the <unk> behind .
<unk> <unk> <unk> <unk> in <unk> and <unk> .
<unk> million people <unk> from the <unk> <unk> in the <unk> <unk> .
The father of this guy was <unk> to the <unk> <unk> .
That means that it &apos;s been <unk> to the Chinese <unk> .
<unk> <unk> is <unk> with <unk> <unk> <unk> in the <unk> that led to the <unk> <unk> .
My mother was <unk> and her <unk> was <unk> .
It was <unk> to <unk> in <unk> to <unk> at the age of two <unk> under his <unk> because he couldn &apos;t live without a living without a living .
The <unk> , which had done the same , was <unk> in <unk> <unk> .
One day she had <unk> a <unk> <unk> <unk> and , for this <unk> , was <unk> to work for seven years .
The pain of the <unk> can be <unk> , but the <unk> spirit of <unk> is from <unk> present .
At the end , it &apos;s all <unk> to a choice .
Are we going to live in the world of <unk> or <unk> we want to <unk> the world to diversity of diversity ?
The great <unk> <unk> <unk> , before he died said that his greatest fear was that , in our <unk> <unk> <unk> <unk> <unk> <unk> <unk> that there was other possibilities in the world , not only <unk> the entire human imagination of <unk> to a <unk> <unk> of thinking , but one day we <unk> us from a <unk> <unk> that there was other possibilities .
And it &apos;s <unk> to <unk> that our species is <unk> for <unk> years .
The <unk> <unk> , who gave us <unk> to <unk> <unk> , <unk> the <unk> of the <unk> , <unk> the <unk> of the <unk> , <unk> the <unk> of the <unk> , creating the <unk> of <unk> , and we talk about <unk> years ago .
The <unk> world has to <unk> 300 years old .
That <unk> history doesn &apos;t tell me that we have the answers to all the challenges that we can <unk> in the <unk> to come .
When in these <unk> <unk> of the world is asked what it is human being , <unk> with <unk> different <unk> .
And it &apos;s in these answers that we all <unk> the chance of being what we are : a <unk> species , which has to <unk> that all the <unk> and all the <unk> can <unk> <unk> . And there are big moments of <unk> .
I <unk> this picture on the <unk> <unk> of <unk> island , when I went to <unk> <unk> with <unk> , and this man , <unk> me , and he <unk> the wonderful story of his <unk> .
The government wasn &apos;t always <unk> with the <unk> <unk> and in the <unk> to <unk> our <unk> , we <unk> them in <unk> .
The <unk> of this man <unk> <unk> .
The family , <unk> for his life , <unk> <unk> out all the <unk> , and all of his <unk> .
You have to know that <unk> don &apos;t <unk> the cold , <unk> .
The <unk> of <unk> were made of <unk> fish <unk> in <unk> <unk> .
The <unk> of this man didn &apos;t <unk> <unk> <unk> or <unk> <unk> .
It &apos;s <unk> away , it &apos;s <unk> the <unk> <unk> <unk> and <unk> in their hand . When I did <unk> them , she <unk> them to create a <unk> .
He &apos;s <unk> <unk> on the <unk> of this <unk> <unk> , and when he <unk> <unk> , he <unk> a dog .
He <unk> the dog and created a <unk> , with the <unk> <unk> <unk> <unk> <unk> <unk> a <unk> , <unk> another dog and <unk> on the <unk> , <unk> <unk> in <unk> .
<unk> to talk about <unk> ? &#91; <unk> &#93; And this , in different ways , &#91; <unk> &#93; is the <unk> of the <unk> <unk> and all the <unk> <unk> of the <unk> of the world .
<unk> <unk> the government <unk> <unk> to <unk> the <unk> <unk> <unk> of an area of <unk> larger California and <unk> <unk> together .
It &apos;s their new <unk> . It &apos;s called <unk> .
It &apos;s a <unk> <unk> . It &apos;s <unk> all the resources that are <unk> .
One <unk> example of how a <unk> can <unk> <unk> with his <unk> .
And finally , to end , I think it &apos;s quite <unk> to who we &apos;ve been in these <unk> areas of the planet , <unk> that are not at all <unk> at all .
It &apos;s home .
<unk> <unk> of human imagination that <unk> to the <unk> of the time . And for us all , the dreams of these children , like the dreams of our children , become part of the hope .
<unk> , we &apos;re <unk> that <unk> <unk> never to <unk> .
<unk> that <unk> --
&#91; <unk> &#93; &#91; <unk> &#93; , but we believe that stories can change the world , and perhaps we are the best <unk> to tell the stories of the world . Every month our site is <unk> <unk> million <unk> .
<unk> <unk> : <unk> our <unk> <unk> .
Our <unk> are <unk> by millions of people .
Our work is <unk> in <unk> to bring our public in places of <unk> <unk> <unk> from which <unk> away from how much you saw and , <unk> , <unk> <unk> , <unk> <unk> <unk> , for <unk> , <unk> <unk> , for <unk> , the world of <unk> in <unk> , and we have to find a <unk> in a <unk> world .
where the <unk> of all the <unk> can <unk> to our <unk> <unk> .
Thank you .
I &apos;m going to talk about some things that I &apos;ve written in this book that I hope you &apos;ve already heard and <unk> <unk> some <unk> <unk> , in case you &apos;re not going to <unk> them .
I want to start with what I call the <unk> <unk> .
<unk> <unk> of what ?
The <unk> <unk> of all society <unk> <unk> . The <unk> <unk> <unk> : &quot; If we want to <unk> the <unk> of our citizens . &quot; The way to do it is to <unk> freedom <unk> . &quot;
The reason is , on one side , in fact that freedom is <unk> itself value , is <unk> , useful , <unk> , <unk> for human beings .
<unk> is that if we &apos;re <unk> , every one of us can act for <unk> to do everything that we <unk> our <unk> , without any one that <unk> our <unk> , without any one that <unk> in our name .
The way to <unk> the freedom is to <unk> the choice .
The more choices are <unk> , and more <unk> , and more of them is the <unk> , the more of the <unk> , the more of the <unk> .
This is , <unk> <unk> <unk> in society that no one <unk> <unk> in society that no one <unk> <unk> in <unk> .
And it &apos;s also <unk> <unk> in our lives .
I &apos;m going to show you a few examples of what progress has made .
This is my <unk> . It &apos;s not particularly big .
And I &apos;ll give me a simple note on the <unk> <unk> .
In my <unk> there are <unk> <unk> , without <unk> the 10 <unk> <unk> of <unk> and the 12 <unk> <unk> that you can buy for a huge amount of <unk> in the <unk> that nobody <unk> <unk> is in your <unk> <unk> , that no one of the <unk> is to your <unk> .
Here &apos;s what the <unk> is .
And then you go to the <unk> store for buy a <unk> : <unk> <unk> , radio , <unk> , <unk> , <unk> .
And in this single <unk> store , there &apos;s a lot of <unk> <unk> .
We can do six million and a half million different <unk> using <unk> that there &apos;s in one store .
<unk> <unk> there &apos;s <unk> choice .
<unk> <unk> : the world of <unk> .
Once , when I was a kid , you could get all the <unk> services , <unk> <unk> , <unk> they were <unk> by <unk> <unk> .
It <unk> the phone , not <unk> it .
A <unk> of that , by the way , was that the phone the <unk> never <unk> .
These days have gone .
We have now a <unk> <unk> <unk> , especially in <unk> , especially in cell phones .
Here &apos;s cell phones of the future .
My <unk> is in the middle , <unk> <unk> <unk> , and <unk> <unk> for the <unk> <unk> .
If you don &apos;t have seen it in the <unk> <unk> , you &apos;re very <unk> , very soon you &apos;re <unk> .
And what happens to the end is that people <unk> in the <unk> and ask this question . And you know what the answer is ? The answer is , &quot; No . &quot;
It &apos;s not possible to buy a cell phone that doesn &apos;t make things .
So , in other ways of <unk> that are much more important than <unk> , is <unk> the same <unk> of choices .
<unk> <unk> : no longer in the United States that you &apos;re <unk> from <unk> and the <unk> <unk> you &apos;re going to do .
Instead , <unk> from <unk> , and the <unk> says , &quot; OK , we could do A , or <unk> , &quot; A <unk> , or <unk> , &quot; <unk> <unk> <unk> <unk> and these <unk> . What do you want to do ? &quot;
You were <unk> , &quot; <unk> , what would you do ? &quot;
And the <unk> says , &quot; <unk> , &quot; <unk> , and <unk> <unk> has these <unk> and <unk> <unk> and <unk> these <unk> and <unk> . &quot;
&quot; What do you want to do ? &quot;
And you say , &quot; <unk> if she was me , what would you say ? &quot;
And the <unk> : &quot; But I &apos;m not her . &quot;
And we call it &quot; <unk> <unk> &quot; <unk> , &quot; <unk> , <unk> that makes it look like a <unk> .
But actually , it &apos;s not that one <unk> the weight and the responsibility for taking something that knows something , <unk> , <unk> the <unk> , to <unk> someone else you know something -- and certainly is <unk> -- and it &apos;s not in the <unk> <unk> to make decisions about the patient decisions .
There &apos;s a huge <unk> of products , which is <unk> to people like me and you , that if you think does not make any sense , because you can &apos;t get any sense , because we can &apos;t <unk> .
But if we can &apos;t do it , why would we <unk> them ?
The answer is , they want to <unk> <unk> <unk> to <unk> the <unk> <unk> .
<unk> of this is <unk> to be our <unk> now is a question of choice , as you see in this <unk> . We don &apos;t want to <unk> children . We want to <unk> the children to be <unk> . We don &apos;t want to <unk> .
And we can <unk> how many times we do .
That means that every <unk> , at <unk> , you have to decide that kind of person you want to be .
<unk> to family and <unk> , a time perspective , the common perspective , <unk> almost to anybody , was that you know , the <unk> as possible .
The only real choice was with who , not when , and what to do after .
<unk> , all of it is really to play .
<unk> to students very smart , and they <unk> their 20 percent in less work than a time .
And they &apos;re not <unk> , because they &apos;re not <unk> , because they &apos;re <unk> .
But , I &apos;m <unk> , I started to say , &quot; <unk> <unk> or not ? &quot;
&quot; <unk> <unk> later ? I &apos;ve got to think before the children or career ? &quot;
They &apos;re <unk> <unk> .
And they &apos;re trying to answer these questions , even if this <unk> <unk> , even if that <unk> <unk> , and you don &apos;t get a <unk> <unk> .
And they really have to do that .
Now , the job : we &apos;re <unk> , as a <unk> <unk> , because the technology <unk> us to work every minute , from every corner of the planet , <unk> that from the <unk> <unk> .
<unk> <unk> , there &apos;s a <unk> , and I &apos;m not going to say no one of where the <unk> works .
I don &apos;t tell you , because I want to use it .
What does it mean , this incredible freedom to choice of work ? It &apos;s that we have to decide , <unk> at all we have to work or not .
We can go to see our son to play <unk> , with the <unk> <unk> , the <unk> in one <unk> , the <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> .
And even if they &apos;re all <unk> , every minute that we see our <unk> <unk> , we &apos;re also <unk> , &quot; I &apos;ve got to answer this call , &quot; <unk> . &quot;
&quot; I have to answer this <unk> ? I have to say this letter ? &quot;
And even when the answer is , &quot; It &apos;s all about the experience of your child &apos;s <unk> very different than that it would be in other conditions .
So , from any part of the <unk> , things and big , and large objects , life is a <unk> about choices .
And once the world was this : <unk> , there were some possibilities , but not everything was about choice .
The world of today is going to be <unk> to this : The <unk> is , &quot; Is it a <unk> thing , or <unk> ? &quot;
The answer is <unk> .
The <unk> <unk> we all know , so I &apos;ll talk about the <unk> <unk> .
<unk> this choice <unk> two people on the <unk> side .
The first one , <unk> , is that <unk> instead of <unk> .
With a lot of <unk> between you choice , it becomes very difficult to do it .
I &apos;ll give you an example of <unk> : a <unk> study <unk> <unk> <unk> .
A <unk> has had access to the data of the <unk> , the <unk> society , with about a million <unk> <unk> in <unk> different companies .
What she discovered is that for every 10 solutions that are <unk> to <unk> , the <unk> <unk> <unk> of two percent .
With 50 <unk> <unk> , there &apos;s 10 percent in less than when they &apos;re available to five . Why ?
Because with 50 <unk> between you choice , it &apos;s hard to decide , and choice <unk> to decide .
And in <unk> , and still in <unk> , <unk> , <unk> , and of course <unk> never comes never .
<unk> that doesn &apos;t just mean that these <unk> <unk> <unk> for <unk> because they &apos;re not going to have enough money , it &apos;s also <unk> that the decision is so <unk> that the decision is the <unk> <unk> of work .
It &apos;s not <unk> , they &apos;re <unk> to <unk> <unk> for year from <unk> <unk> , that would be <unk> to <unk> .
So <unk> is a <unk> of having <unk> choices .
And I think that &apos;s going to change the world .
&quot; And finally , &quot; <unk> , <unk> , <unk> or <unk> ? &quot;
You can just make the right decision , if it &apos;s for the <unk> , right ?
You don &apos;t want to choose the wrong , and you &apos;ll get the wrong <unk> .
So this is the first effect . The second is that even if we can <unk> <unk> and make choice , at the end is less <unk> by the <unk> of how you &apos;ve been <unk> with less <unk> than <unk> .
And that for different reasons .
One of them is that with many <unk> between you and <unk> , and it &apos;s not perfect , it &apos;s perfect , easy to imagine that <unk> could make a different choice that would be better . And what happens is that <unk> <unk> <unk> <unk> us to <unk> the choice : <unk> the <unk> <unk> <unk> from the decision , and the <unk> <unk> <unk> the decision <unk> from the decision <unk> , and the <unk> <unk> <unk> <unk> that decision ,
even when it was a decision <unk> .
The more choices are there , the more easy to <unk> than any <unk> that &apos;s <unk> of choice .
<unk> , there &apos;s what <unk> call <unk> .
<unk> has <unk> very well known as the value that we take on things from what we call .
And then you &apos;ll see a lot of <unk> , it &apos;s easy to <unk> the <unk> <unk> <unk> and be less <unk> than the <unk> that is choice .
Here &apos;s one example . I &apos;ll <unk> with all those who are not in New York .
But that &apos;s probably <unk> .
There &apos;s this <unk> to <unk> .
A <unk> place .
<unk> <unk> . <unk> day . It &apos;s all for them .
It &apos;s not going to be anything . But what he thinks , &quot; Well , <unk> , it &apos;s <unk> . &quot;
&quot; All my <unk> <unk> are <unk> away . &quot;
&quot; <unk> <unk> right in front of the home . &quot;
And it <unk> two weeks <unk> from the idea that &apos;s <unk> -- every day the chance of <unk> where she wants .
The <unk> <unk> <unk> for what we have , even when choice was <unk> .
And the most are the <unk> that we have <unk> , the <unk> <unk> <unk> <unk> us <unk> against the <unk> .
Here &apos;s another example .
This <unk> tells us a lot of things .
It &apos;s about living the moment , and perhaps the <unk> of the way .
But the most important thing is that you &apos;re <unk> , you &apos;re not going to be any other .
The things that don &apos;t know many <unk> that can make less <unk> what we do .
<unk> : <unk> <unk> <unk> .
I &apos;ve tried it on my skin <unk> a new <unk> of <unk> .
It &apos;s almost always <unk> .
Once <unk> the <unk> were just one guy , <unk> them and <unk> them from <unk> , they were <unk> , only after <unk> a <unk> and <unk> a lot of times , and we wanted to go well .
So , I went to <unk> a couple of new when the <unk> were gone , and I said , &quot; I need a couple of <unk> , this is my <unk> . &quot;
The <unk> said to me , &quot; <unk> <unk> , <unk> <unk> <unk> , <unk> <unk> <unk> ? &quot;
<unk> <unk> or <unk> ? &quot; <unk> &quot; <unk> &quot; or &quot; <unk> &quot; or &quot; <unk> &quot; ? &quot; <unk> &quot;
&quot; <unk> wants to <unk> ? &quot;
&quot; <unk> wants to <unk> or <unk> ? &quot; <unk> <unk> <unk> . &quot; <unk> &quot; <unk> to <unk> .
I was <unk> , and after a little bit of a little bit , I was able to say , &quot; I want the <unk> . &quot; It was the only kind of one time , so one . And I <unk> everybody <unk> <unk> <unk> <unk> , then <unk> out of the <unk> <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , with the best <unk> of <unk> <unk> I &apos;ve ever had .
It was <unk> . With all that choice I had <unk> the best .
But I got worse .
Why ? I wrote a whole book to <unk> it .
The reason I was worse is that with all of that choice , my <unk> were <unk> , the <unk> <unk> to be <unk> .
At first , I had <unk> <unk> . I didn &apos;t know anything about it when I was just one guy , but when I had 100 different , <unk> , at least one of being perfect .
What I had <unk> was good , but not perfect .
After I had <unk> that I was <unk> in <unk> to <unk> .
The <unk> of <unk> in people &apos;s lives not <unk> the <unk> that they have respect to the <unk> of the <unk> themselves .
And this is less <unk> , even when the results are good .
<unk> in the world of <unk> , it makes it <unk> .
Because if I do it , I don &apos;t know what I &apos;m talking about .
The <unk> truth to this .
&quot; <unk> was better when he was worse was going to be <unk> when he was worse , was when he was worse , he was even <unk> <unk> .
<unk> , in the world that we live -- <unk> , <unk> citizens with <unk> <unk> -- the <unk> that we can <unk> is that things to the <unk> <unk> is that things to the <unk> of <unk> .
You &apos;ve never <unk> <unk> because your <unk> , my <unk> , <unk> <unk> .
The <unk> of happiness -- what you &apos;re here -- is , &quot; <unk> <unk> , &quot; Yes , you want to do it . &quot;
I mean -- little <unk> moment -- that I &apos;m really <unk> and my wife is really <unk> .
I couldn &apos;t do better , I didn &apos;t get <unk> .
But <unk> is not always a <unk> thing .
<unk> , a <unk> of the <unk> , a <unk> of <unk> <unk> when there &apos;s only that kind of <unk> is that when you &apos;re not <unk> , and you &apos;re <unk> , &quot; Why ? &quot;
&quot; Who is <unk> ? &quot; The answer is <unk> .
The world is <unk> . What could I do with this ?
When there are hundreds of different kinds of <unk> , and you &apos;ll find a <unk> , and you &apos;ll notice who &apos;s the <unk> , it &apos;s clear that the <unk> you are .
<unk> could do better .
With hundreds of <unk> , there are no <unk> for the <unk> .
So when people make decisions , even if the <unk> is <unk> , they get <unk> and they give their <unk> .
In the last few years , the <unk> is <unk> in the world .
I think that a <unk> <unk> -- not the only one , but important -- of this <unk> of <unk> is just that people have an <unk> experience because the <unk> are too <unk> .
And when they have to <unk> this situation think that <unk> is they think they &apos;re <unk> .
So the final result is that in general we &apos;re better , <unk> , but we &apos;re worse .
Let me tell you .
This is the <unk> <unk> , what we all take for good and is completely <unk> . It &apos;s not true .
There &apos;s no <unk> that a little bit better than <unk> , is better than just <unk> , but it doesn &apos;t <unk> that much choice is better than a little bit .
There &apos;s a <unk> value , <unk> . I don &apos;t know what it is .
But I &apos;m sure we &apos;ve <unk> from a piece of the level that choices <unk> our lives .
Now , from a <unk> point of view -- I almost finished -- from a <unk> point of view , <unk> is <unk> .
What <unk> this is all about choice in <unk> society is the <unk> material .
There are many places in the world , and you have <unk> <unk> , where the problem is not that they have <unk> choice .
The problem is they have too <unk> .
So the <unk> that I &apos;m talking about is a <unk> <unk> of <unk> , <unk> society .
And what <unk> does <unk> and <unk> is this : <unk> <unk> <unk> talked about yesterday about how <unk> and <unk> <unk> to <unk> <unk> are <unk> . It &apos;s a <unk> <unk> .
I mean these choices , <unk> and <unk> , is not just <unk> .
They &apos;re <unk> <unk> .
They make <unk> .
If a little bit of what we do in our society <unk> choice was <unk> in those where people have too much chance , not just to <unk> them to <unk> , but also our own .
This is what <unk> call <unk> <unk> .
A <unk> of the income is good at all -- not just to the poor people -- because of this choice in <unk> that <unk> us .
To <unk> , &quot; <unk> , you can become everything you want to --
<unk> , people of culture , <unk> , &quot; What do that fish ? &quot;
&quot; It &apos;s <unk> that you can &apos;t do anything in a glass <unk> . &quot;
&quot; A <unk> <unk> , a <unk> view of the world --
And I <unk> it like this , at first .
But then , <unk> , instead of , I realized that fish knows the long knows .
Because the reality of the fact is that if you &apos;re <unk> the <unk> , so that &quot; everything is possible , &quot; you know , &quot; You know , &quot; You know , &quot; You know , the <unk> .
If you <unk> the <unk> so that everything you can <unk> the <unk> .
<unk> <unk> , and <unk> <unk> <unk> .
They all need a <unk> .
This is almost certainly <unk> , it &apos;s <unk> , maybe even for us .
But the <unk> of some <unk> <unk> is a <unk> for <unk> and , <unk> , for the <unk> .
Thank you very much .
