<unk> year I showed these <unk> to <unk> that <unk> <unk> <unk> , which for nearly three million years of the United States has had the size of the United States , is <unk> percent .
I &apos;m going to <unk> this <unk> the problem because it doesn &apos;t show the ice <unk> .
<unk> <unk> <unk> is , in a way , the heart <unk> of the global system .
They <unk> <unk> and <unk> <unk> .
<unk> next <unk> will be a <unk> <unk> on the <unk> of the last 25 years .
<unk> <unk> are <unk> in red .
As you see , you <unk> up to the blue <unk> .
That &apos;s the ice in <unk> , which is <unk> in summer .
You can see that the <unk> ice <unk> , five years or more , it &apos;s like the blood , which is <unk> here from the body .
In 25 years , so , so ,
This is a problem because the <unk> <unk> <unk> around the ocean <unk> , where there are huge <unk> of <unk> that , <unk> , are <unk> in <unk> <unk> .
<unk> to the <unk> of the <unk> <unk> , that amount of <unk> , that amount of <unk> , that could <unk> this point .
In some <unk> <unk> <unk> <unk> the <unk> is already <unk> by water .
The <unk> <unk> of the <unk> of the <unk> of the <unk> <unk> was <unk> with a <unk> <unk> last <unk> .
<unk> : <unk> ! Al <unk> : She &apos;s fine . The question is , if you ask it ,
One reason is that this <unk> <unk> <unk> the <unk> from the north .
This is a <unk> <unk> <unk> .
<unk> has never <unk> like that .
This is the <unk> <unk> <unk> .
If you want to know how the sea level to <unk> <unk> on <unk> , here is where the sea is where the sea is .
These <unk> are <unk> <unk> .
<unk> on the planet : <unk> , the largest <unk> ice on the planet .
<unk> month , scientists have <unk> that the ice <unk> is in <unk> , and that the Western <unk> , which <unk> on some <unk> <unk> , is particularly <unk> <unk> in the <unk> .
<unk> <unk> feet of <unk> , like <unk> .
<unk> <unk> , the <unk> third largest <unk> of ice , you see new <unk> , which few years ago , that few years ago , they were <unk> .
<unk> percent of the world &apos;s population <unk> <unk> by that <unk> .
<unk> <unk> : this <unk> is the source of <unk> water in this city .
<unk> is <unk> .
But when you <unk> , the same thing happens to <unk> water .
In California , <unk> on the <unk> <unk> <unk> of 40 percent .
<unk> <unk> are in crisis .
<unk> , as you read , they &apos;re <unk> .
<unk> <unk> in the world leads to a <unk> <unk> .
<unk> <unk> are <unk> to a <unk> out of normal and <unk> .
<unk> times more <unk> in the last 30 years , <unk> <unk> .
This is a <unk> of the whole <unk> .
If you look in the <unk> context , you can see the <unk> .
In the last five years we &apos;ve <unk> 70 million CO2 <unk> every 24 hours -- 25 million <unk> in the ocean every day .
Look at <unk> the area of the <unk> <unk> , from <unk> , to <unk> , and on both of the <unk> <unk> , where there is a <unk> <unk> of oxygen in the ocean .
The major cause of global warming , together by <unk> , which is the <unk> use of <unk> <unk> .
<unk> is a problem , and <unk> is worse .
The United States is one of two countries with more emissions , with China .
And you can build a lot of other <unk> <unk> .
But we &apos;re <unk> to a <unk> of the <unk> .
These are the <unk> projects in the last few years and some <unk> of <unk> <unk> .
And , there &apos;s a political <unk> in our country .
The <unk> of <unk> and oil have <unk> million dollars in the last year to <unk> <unk> <unk> , which is a <unk> .
I <unk> image of <unk> me to do something --
<unk> <unk> , in <unk> , where I live , there was a <unk> of <unk> billion <unk> of <unk> .
You may have seen it on the <unk> .
This is the <unk> <unk> in America .
It &apos;s happened around <unk> .
<unk> <unk> <unk> was this .
<unk> : <unk> ♫ <unk> the <unk> is a <unk> like a happy and happy .
It &apos;s here in America , and it &apos;s <unk> our economy .
<unk> the <unk> is <unk> .
It &apos;s at good price , <unk> and <unk> <unk> the <unk> .
Al <unk> : From here , this is a lot of <unk> <unk> .
The largest <unk> society on the <unk> <unk> is <unk> . This is his <unk> .
<unk> : <unk> <unk> <unk> . <unk> : Al <unk> , <unk> , <unk> <unk> -- they don &apos;t know what they &apos;re talking about .
Al <unk> : So the <unk> for the <unk> of <unk> has <unk> two <unk> .
This is one of them , a part .
<unk> : <unk> : <unk> <unk> , we see the <unk> changes like a <unk> <unk> in our business .
So , we have a big amount of money in a <unk> <unk> to <unk> and <unk> the truth to the <unk> .
<unk> , <unk> is not <unk> .
We think it &apos;s <unk> -- it &apos;s also a good <unk> .
So , we don &apos;t have to <unk> in the climate change .
We &apos;re going to do it .
<unk> : <unk> <unk> <unk> -- you heard about it very much .
So , I &apos;m going to <unk> a <unk> structure as much of the <unk> <unk> .
<unk> ! <unk> are a little <unk> , but this is the sound of <unk> technology .
<unk> <unk> is between the major <unk> <unk> , but the <unk> technology that you see changes everything .
And look at this : this is the <unk> <unk> technology .
Al <unk> : <unk> , the <unk> <unk> <unk> to the economic issue and the national security .
<unk> : <unk> America is in crisis ; the economy , the national security , the <unk> crisis .
The <unk> that <unk> all the <unk> : our <unk> <unk> and <unk> .
Now , there &apos;s a new way , <unk> solution to <unk> .
<unk> America : 100 percent of <unk> energy , in 10 years .
A plan to <unk> America to work , <unk> <unk> , and help <unk> the global <unk> .
<unk> , a solution that we need to solve our problems .
<unk> America . <unk> more .
Al <unk> : This is the last .
<unk> : <unk> : It &apos;s about <unk> energy in America .
One of the most <unk> of <unk> <unk> to the <unk> that <unk> our planet .
<unk> : The future is here . <unk> , <unk> , a new network network .
<unk> <unk> two : <unk> <unk> for jobs .
<unk> : <unk> America . It &apos;s time to be <unk> .
<unk> : A <unk> <unk> <unk> says , &quot; If you want to go on , go alone .
If you want to go far , you go . &quot;
We have to go away , quickly .
Thank you very much .
<unk> year at TED , I made an <unk> on <unk> .
And I &apos;m trying to <unk> to <unk> how the car works .
So here we go . And for the people who were there , the <unk> is the largest <unk> experiment ever <unk> -- <unk> miles of <unk> .
His task is to <unk> the conditions that were in less than a <unk> of the second -- to <unk> million times a second .
This is simply <unk> .
This is the <unk> <unk> .
They <unk> these <unk> <unk> in the <unk> .
This is what I work . It &apos;s called <unk> -- it &apos;s <unk> <unk> feet . And it &apos;s <unk> feet .
This is a <unk> image of <unk> in construction . And you can see the <unk> .
<unk> <unk> of last year , we <unk> the car for the first time .
And this picture was <unk> by <unk> .
It was <unk> <unk> in the <unk> <unk> .
It &apos;s a picture of the first <unk> of particles that she had done all the <unk> , <unk> in <unk> , <unk> , with a part of the <unk> , and <unk> particles in the <unk> .
In other words , when I <unk> that <unk> the <unk> <unk> , the camera <unk> , which is a great <unk> .
I don &apos;t know if that was this to make us <unk> or something , when someone <unk> on Google and they would <unk> that the <unk> page was this .
That means we have a <unk> impact on that scientific .
And I was a week after , there was a problem with the car , to just these <unk> here -- these <unk> <unk> .
These <unk> <unk> <unk> when the car works when the car works at the <unk> .
Now , the <unk> of you <unk> <unk> and <unk> , &quot; It &apos;s not true . They &apos;re <unk> too <unk> . &quot;
And they can do it because when they &apos;re very <unk> <unk> <unk> .
So , at <unk> degrees , at <unk> temperature , to that of the space between stars , these <unk> can bring that <unk> .
In one of the <unk> <unk> in the <unk> <unk> , there was a <unk> of <unk> .
So the <unk> <unk> <unk> , and the <unk> <unk> <unk> a <unk> .
That was the result .
Now , this is even more <unk> if you think that these are going to be more <unk> than 20 <unk> , and that are about 30 <unk> .
They &apos;re <unk> about 50 <unk> .
<unk> <unk> , which we did .
We <unk> them and <unk> .
Now they &apos;re <unk> now everybody to their <unk> .
<unk> the end of <unk> the <unk> is going to be new <unk> .
I <unk> it , and we <unk> to get some data to <unk> or <unk> , and continue so our <unk> to discover what the <unk> are the <unk> that <unk> the universe .
Now , of course , in a certain way , these <unk> <unk> the <unk> of science and engineering <unk> . It &apos;s easy to <unk> .
I think that &apos;s so hard , I think it &apos;s the <unk> to go beyond the <unk> , I think , is this value of things like <unk> .
I &apos;d like to end with the words of a <unk> , <unk> <unk> , which , <unk> , <unk> , in <unk> of <unk> experiments of his <unk> , his <unk> was Michael <unk> , said , &quot; No is that no <unk> for the progress of human mind how <unk> that ideas are <unk> , that there are no <unk> in nature , that our <unk> are <unk> , and that our <unk> are not <unk> in nature , &quot; which our <unk> are <unk> <unk> , &quot; -- &quot; -- and not <unk> new <unk> , &quot; -- &quot; <unk> <unk> <unk> <unk> <unk> <unk> , &quot; <unk> , &quot; <unk> <unk> <unk> <unk> <unk> , &quot; -- and that our new <unk> <unk>
Thank you .
I want to start <unk> <unk> to when , as a children , <unk> with <unk> .
As we were <unk> and <unk> , <unk> and <unk> , <unk> , actually start to think and solve and <unk> problems .
<unk> <unk> is <unk> <unk> <unk> to the way that we <unk> most of the world around us .
So , as a <unk> <unk> by the <unk> of our <unk> with <unk> objects , with my <unk> <unk> , and my <unk> <unk> <unk> , I started to <unk> : &quot; And if we use a computer , instead of having the <unk> <unk> of the digital <unk> that <unk> on a <unk> , <unk> <unk> <unk> , <unk> <unk> <unk> information with both hands ,
and <unk> to our <unk> ?
The question was so interesting that I tried to explore the answer , building <unk> .
<unk> , a <unk> is a <unk> computer like a <unk> .
<unk> , a <unk> is a <unk> computer like a <unk> .
You can <unk> with your hand , they can <unk> with their , feel their movement and they have a screen and they have a screen and they have a screen and they <unk> .
But <unk> , they &apos;re <unk> objects , like <unk> , you can just <unk> them .
<unk> are the example of a new <unk> <unk> to <unk> the digital information .
And as they become more <unk> , <unk> of the movement , of the other , and as well as the <unk> <unk> , <unk> of the movement , of others , like <unk> them , we can explore new new <unk> and <unk> <unk> .
I &apos;m going to start with some simple example .
This <unk> is <unk> to show you of the video . If you <unk> it in one direction , the <unk> video like that , if you were on the other side .
These <unk> <unk> are <unk> of others .
And if you <unk> them , you <unk> to what &apos;s them around .
If they &apos;re <unk> , they can <unk> it and they can <unk> a little bit .
If they &apos;re <unk> , they can <unk> it and they can <unk> a little bit .
They also <unk> their movement and <unk> .
And then we realized that one of the interesting <unk> was the <unk> to use common on data , for example , &quot; <unk> &quot; a color like if it was a <unk> .
In this case , we have three <unk> <unk> like <unk> and I can <unk> it to <unk> the color in that central , where they <unk> .
And I can <unk> it to <unk> the color in that central .
And we can <unk> it a little bit , we can <unk> a little bit .
I &apos;m also <unk> possibilities to <unk> , like <unk> , <unk> , <unk> and <unk> <unk> where people can try things quickly , and <unk> <unk> <unk> .
Now I &apos;m --
This is a <unk> <unk> that I do with a <unk> program .
Here we have a game of words that is <unk> half between <unk> and <unk> .
And <unk> , <unk> <unk> a letter <unk> , <unk> on every <unk> , <unk> , at every <unk> , a letter <unk> <unk> , <unk> <unk> a letter <unk> , <unk> on every <unk> , and as I was <unk> him up on a <unk> .
Then , after about 30 seconds , and you have a new possibility of <unk> and new possibilities to try to do .
Thank you .
So , here are some children <unk> in <unk> to the <unk> <unk> , I did <unk> a video .
They &apos;re very <unk> .
And one of the interesting things like this <unk> is that you don &apos;t have to give people a lot of <unk> .
I just say , &quot; <unk> <unk> of words , &quot; and they know exactly what to do .
Here &apos;s other people who <unk> it .
This is our <unk> <unk> <unk> , right there .
It just wanted to <unk> .
They were just <unk> , for him .
Now , this is a <unk> <unk> of a <unk> <unk> .
I had to build a tool for the <unk> . He &apos;s <unk> .
It can <unk> new characters in the scene , <unk> their <unk> .
It can <unk> new characters in the scene , <unk> their <unk> .
So , it &apos;s <unk> the sun .
<unk> : The sun is <unk> .
David <unk> : Now he brought a <unk> in the scene .
<unk> : The <unk> <unk> .
<unk> work ! Yeah !
So , <unk> <unk> <unk> and <unk> can make the characters .
<unk> : <unk> !
-- <unk> their story .
<unk> : <unk> !
<unk> : It &apos;s a story with open final , and it can decide how to <unk> .
<unk> : It &apos;s a story with open final , and it can decide how to <unk> .
<unk> : <unk> , <unk> .
<unk> : The last example I have time to show you is a tool that I just recently , to make it , to make it and <unk> music .
It &apos;s a tool , just recently , to <unk> and <unk> music .
<unk> <unk> here by <unk> like <unk> , <unk> and <unk> .
<unk> of these has four different <unk> , and you can choose which to use .
You can also <unk> these <unk> in a sequence sequence from <unk> to your <unk> .
And they just <unk> by <unk> a sound , &quot; sound &quot; and a <unk> . &quot;
These are effects that you can control live , like <unk> and <unk> .
I &apos;m going to <unk> it to a particular sound and then <unk> to <unk> .
And then there are the <unk> effects of time and <unk> , which is <unk> to the whole sequence .
<unk> how it works .
<unk> : <unk> <unk> <unk> a <unk> <unk> , <unk> <unk> , <unk> them in a series , <unk> it into a series , <unk> , <unk> , other base .
Now , I &apos;m going to put a <unk> .
<unk> : <unk> : Now <unk> <unk> --
<unk> : <unk> : And now I &apos;m going to <unk> the <unk> , so I can control the effect here , so I can control the <unk> effect .
<unk> : I can <unk> the entire sequence of time from one side or the other .
<unk> : <unk> : And now we <unk> the <unk> <unk> to give <unk> .
<unk> : I can <unk> the <unk> <unk> .
So I don &apos;t have to <unk> you , but I can <unk> , <unk> or more <unk> .
And now , finally I can <unk> the entire <unk> on the left <unk> the <unk> <unk> the <unk> <unk> .
Thank you .
So , as you can see , my passion is building new <unk> <unk> to how they work and body .
And I &apos;ve been today , I &apos;ve been <unk> to show you one of the results of this <unk> , and some possibilities that we try to get out of the lab .
And the idea that I want to <unk> you is that it &apos;s <unk> this new generation of <unk> objects to <unk> , which <unk> information in our world in the way we want .
Thank you very much .
I don &apos;t see the time to talk to all of you .
I &apos;m a <unk> .
<unk> books is my <unk> , but it &apos;s more than that , of course .
It &apos;s also love and the <unk> of my life .
And I don &apos;t expect to change .
But , this particular one , something particular happened in my life and in my life , which has brought me to <unk> the whole relationship with this work .
The particular thing is I <unk> wrote this book , this <unk> called &quot; <unk> , <unk> , &quot; <unk> , <unk> , &quot; which , <unk> , &quot; my <unk> books , for some reason in the world and <unk> a big <unk> , <unk> <unk> .
And the result is that <unk> everywhere I &apos;m <unk> , people like I would like to be <unk> .
<unk> -- <unk> , <unk> , <unk> !
I &apos;m going to go to me now and say , &quot; <unk> &apos;t you &apos;re afraid to not be able to do better ?
You don &apos;t really fear to go out all the life that you can create a book for someone to be able to create a book that can help you give someone ?
that &apos;s going to be somebody ? &quot;
It &apos;s <unk> , you know .
But it could go worse , except I remember that over 20 years ago , when I was <unk> to say to people -- I was a <unk> -- I wanted to be a <unk> .
I &apos;m going to <unk> to the same <unk> <unk> .
And people said , &quot; You don &apos;t know how to have happened ?
Do you don &apos;t fear that the <unk> of the <unk> <unk> <unk> ?
You don &apos;t really fear that <unk> for the whole life that nothing has ever been out and dying on a <unk> of <unk> dreams with the <unk> of <unk> <unk> <unk> <unk> ?
So , you know .
The short answer to all these questions is , &quot; Yes . &quot;
I &apos;m afraid of all those things .
I &apos;ve always been afraid .
And I &apos;m afraid of many other things that people can &apos;t be <unk> .
As <unk> and other things <unk> .
But , as I think , I &apos;m going to tell , I &apos;m going to tell me , &quot; Why ?
Is it <unk> ?
It &apos;s <unk> that anybody who <unk> <unk> to be <unk> by a job that you feel to do .
But what &apos;s so particular about the <unk> <unk> <unk> to <unk> health <unk> in a way that other <unk> <unk> <unk> in a way that other <unk> do not ?
How do my dad , for example , he was a <unk> <unk> and I don &apos;t remember one time in his <unk> <unk> in his <unk> , was asked if they were afraid of <unk> ?
And that was never -- that <unk> of <unk> John , like that ?
<unk> &apos;t you do that , <unk> ?
<unk> , the <unk> engineers like <unk> don &apos;t have certainly have in <unk> , <unk> the <unk> to be <unk> <unk> .
We have enough , we have enough this <unk> , and not only <unk> but <unk> like this , we have this <unk> to be <unk> <unk> .
And I &apos;m not going to <unk> <unk> of the <unk> <unk> of the <unk> <unk> <unk> that , only in the <unk> century , young people and often <unk> for them .
And the ones that don &apos;t seem to be really <unk> by their <unk> .
<unk> <unk> , before he died , in the last <unk> said , &quot; Every my book me <unk> a little bit more <unk> . &quot; <unk> <unk> about the work of their life .
But we don &apos;t know <unk> when you <unk> it to say because we &apos;ve heard these things so long that we have <unk> and <unk> the <unk> that creativity and creativity <unk> are somehow <unk> in some ways , and that art , at the end , by the end , I &apos;m <unk> to the <unk> .
And the question I want to <unk> you to everybody here today is : You agree with this idea ?
You &apos;re fine with this thing -- because it &apos;s also <unk> from a <unk> distance to me not .
I think it &apos;s <unk> .
And I think it &apos;s also <unk> , and I don &apos;t want to <unk> <unk> in the next century .
I think it &apos;s better to <unk> our big <unk> to live .
And I certainly know that , in my case -- it would be very <unk> to start <unk> to that <unk> <unk> <unk> <unk> , <unk> the <unk> that I &apos;m in my career .
<unk> -- look -- look , I &apos;m pretty young , I have about 40 years .
I still have four <unk> of work in me .
And it &apos;s very <unk> that whatever you &apos;re going to <unk> in the world , like the work that I <unk> after my last book .
<unk> <unk> , because we &apos;re all <unk> friends here -- it &apos;s <unk> that my biggest success is to my <unk> .
Oh , <unk> , what thinking !
You know , the kind of thought that &apos;s door a person to start <unk> <unk> to nine <unk> <unk> in the morning , and I don &apos;t want to do it .
I &apos;m going to continue doing this work that I love .
So , the question becomes , how ?
And so , after many <unk> , that the way to work to continue writing is to create a <unk> <unk> , OK ?
I &apos;ve got to get a distance of <unk> between me , which I &apos;m <unk> , and I &apos;m <unk> , and I &apos;m <unk> on what the <unk> <unk> <unk> wrote . And as I go for all the time , trying to look through the <unk> , trying to find other societies to see if you have the best ideas and the most <unk> ideas .
how to help people <unk> to <unk> <unk> <unk> <unk> of creativity .
And that research has brought me to the <unk> <unk> and <unk> .
because they were <unk> in <unk> and then <unk> .
<unk> <unk> <unk> and <unk> <unk> -- people don &apos;t believe that creativity <unk> from men , OK ?
It turns out that creativity was this <unk> <unk> spirit and <unk> from some <unk> <unk> and <unk> , for <unk> reasons and <unk> and <unk> .
<unk> <unk> these <unk> <unk> of <unk> of creativity .
<unk> , <unk> , <unk> to have a <unk> that <unk> <unk> from a <unk> .
<unk> were the same idea , but they <unk> that sort of <unk> with a <unk> .
And that &apos;s <unk> , because the <unk> don &apos;t really feel that a <unk> was particularly intelligent .
I thought that a <unk> was this sort of <unk> <unk> that <unk> <unk> <unk> literally in the <unk> of a artist &apos;s study , a little artist like <unk> <unk> , and that <unk> out to <unk> the artist &apos;s work and I &apos;m going to try to <unk> my work .
<unk> <unk> , that &apos;s the distance I &apos;m talking about -- that <unk> <unk> you &apos;re going to <unk> you from your <unk> .
And everybody <unk> that was so <unk> , right ?
So , the <unk> artists were <unk> by <unk> things , like the too <unk> , right ?
If your work was <unk> <unk> , you don &apos;t have to <unk> , you all know that you were <unk> by this <unk> <unk> .
If your work <unk> , it wasn &apos;t your <unk> , right ?
Everybody <unk> that was your <unk> to be a <unk> .
And so people <unk> <unk> creativity in <unk> for a long time .
And then the <unk> <unk> and everything , and we <unk> this big idea ; we put this big idea ; we put in the world on the <unk> and <unk> and no longer to let the <unk> creatures that <unk> <unk> from the <unk> .
This was the principle of <unk> <unk> and people started to think that <unk> creativity completely from <unk> .
And for the first time in history , you &apos;re going to <unk> to <unk> this or that artist as a <unk> <unk> .
And I have to <unk> , I think it was a big <unk> .
I think I &apos;m going to give someone a simple person , and to believe that I &apos;m like a source , <unk> , <unk> , <unk> , <unk> , <unk> and <unk> <unk> is a responsibility to <unk> <unk> .
It &apos;s like to someone to <unk> the sun .
<unk> and <unk> completely <unk> the <unk> and <unk> all of these <unk> <unk> on the <unk> .
And I think that was this pressure to have been <unk> to <unk> artists in the <unk> 500 years .
And , if that &apos;s true , and I think it &apos;s , the question becomes , and I think it &apos;s time ?
Can we do it <unk> ?
I want to go back to a <unk> understanding of the relationship between humans and <unk> <unk> .
Or maybe not .
Maybe we can &apos;t do it 500 years of <unk> thinking in a <unk> talk .
And there &apos;s probably people in the audience who are <unk> <unk> <unk> on the <unk> of , <unk> , <unk> , <unk> , do you <unk> , you make people <unk> <unk> on their projects .
You probably don &apos;t <unk> you all about this thing .
But the question I &apos;d like to <unk> you is -- why don &apos;t you ?
Why not you think that way ?
Because more sense of everything that I &apos;ve ever heard to explain the <unk> <unk> <unk> of the <unk> process .
A process that , as anybody who ever <unk> to do something -- so basically , everybody here -- you know , you don &apos;t know , you don &apos;t <unk> <unk> .
And , in fact , it can sometimes seem completely <unk> .
I did this <unk> <unk> with the extraordinary <unk> <unk> , who has now 90 years , but it &apos;s been a <unk> for the whole life and said that during his <unk> in the <unk> <unk> , <unk> out in the fields , they <unk> in the fields , and I <unk> , within the fields , and I <unk> , within the <unk> .
He said , he was like a <unk> <unk> .
And that &apos;s what &apos;s going to happen to her .
I <unk> it , because it was <unk> the earth under his feet .
I decided to have one thing to do at that point and it was to , words , &quot; <unk> like a <unk> . &quot;
And so he went back to home and he was <unk> by this <unk> , and he wouldn &apos;t have anything else that take a piece of paper and a <unk> enough <unk> .
<unk> times I couldn &apos;t get enough , so <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> them up through the <unk> , and the <unk> would <unk> through the <unk> , looking , like she said , &quot; another <unk> . &quot;
And then there were the time -- this piece of <unk> , and there were times when the time was almost <unk> , OK ?
So , he was <unk> at home and he was looking for the card , and he was <unk> his <unk> through , and he was <unk> right in the while he was <unk> with the other hand and <unk> .
<unk> the <unk> out of the tail and <unk> in his body and <unk> on the page .
And in these cases , the <unk> would be <unk> on the <unk> page and <unk> , but <unk> , the <unk> <unk> <unk> .
So when I <unk> <unk> -- it &apos;s <unk> , it &apos;s exactly <unk> to my <unk> process .
Not all my <unk> process -- I &apos;m not a <unk> .
I &apos;m a <unk> , and my way to <unk> is ; I <unk> every day and <unk> and work and <unk> and <unk> work and <unk> on it .
But even I , in my <unk> , I <unk> against that thing , sometimes .
And I &apos;m <unk> that many of you do .
You know , even though the work and the ideas I <unk> from a certain source I could not have to <unk> .
And what is this thing ?
And how can we <unk> it in a way to <unk> us not to lose your head , but rather , that &apos;s <unk> <unk> <unk> ?
As I think , the best example of the <unk> I have is the <unk> <unk> <unk> , which I <unk> several years ago for a <unk> .
I &apos;m talking about this , and you know , <unk> , for the <unk> of life was the <unk> of the artist <unk> <unk> , trying to control , <unk> these sort of <unk> <unk> <unk> .
But then he <unk> , he <unk> , and he was <unk> on a <unk> <unk> , <unk> it all over , <unk> it .
<unk> <unk> , and it &apos;s all about a <unk> <unk> this little <unk> of <unk> , which is in its head like <unk> , <unk> and <unk> , and <unk> , you know , <unk> , and <unk> , but not knows how to <unk> .
It &apos;s not a card , it has no <unk> , it has no <unk> .
So , it starts to hear this kind of old <unk> , he said , &quot; I &apos;m going to lose , and I &apos;m going to be <unk> by this song .
I &apos;m not <unk> enough , and I can &apos;t <unk> . &quot;
And instead of going to the <unk> , you <unk> .
<unk> the whole process and made something new .
He just got the sky and said , &quot; <unk> , you can &apos;t see what I &apos;m <unk> ? &quot;
&quot; Do you think it &apos;s <unk> . &quot;
If you really want to <unk> , you &apos;re going to take care of you .
<unk> , <unk> to <unk> <unk> more .
<unk> to <unk> <unk> <unk> . &quot;
And his process <unk> <unk> after this .
Not work , it was still <unk> as <unk> .
But the process , and the <unk> <unk> that <unk> had been <unk> when he was <unk> the <unk> , the <unk> that outside him <unk> , the <unk> that he <unk> to the other <unk> that was <unk> , and it <unk> it back from , it wasn &apos;t must be <unk> what <unk> and <unk> .
but I was <unk> this <unk> , wonderful <unk> <unk> <unk> a conversation between <unk> and this thing <unk> and <unk> thing that <unk> and <unk> , but it wasn &apos;t <unk> .
And as I was , as a <unk> story to change a little bit , even the way I &apos;m going to <unk> , and I &apos;m going to <unk> once .
This idea , I &apos;m <unk> when I was <unk> , &quot; <unk> , <unk> , &quot; and I &apos;m going to go into one of those <unk> <unk> in which we &apos;re all working on and we &apos;re not going to be a <unk> , which is going to be the book <unk> .
Not just <unk> , the book wrote .
And I started thinking about <unk> this project .
But then I &apos;m <unk> to <unk> that I <unk> to the air and <unk> .
So I <unk> my face on the <unk> and <unk> my face to a <unk> corner of the room .
And I said <unk> , &quot; <unk> , what , both we know that if this book is not going to be <unk> , isn &apos;t it &apos;s going to be <unk> <unk> , no ?
Because as I see , I &apos;m <unk> all I have , I don &apos;t have more than that .
So if you want to be better , you have to <unk> and do your part .
Okay . But if you don &apos;t do it , you know , you don &apos;t do anything .
I started writing the same because it &apos;s my work .
And I &apos;d like to please be <unk> that I &apos;ve been <unk> to do my own . &quot; Because at the end is , OK -- <unk> is like , &quot; OK , <unk> does in the <unk> of Africa , the people <unk> to be <unk> to the <unk> of the moon , <unk> music that I &apos;m going to go on for hours and hours and so forth .
And they were always <unk> , because the <unk> were <unk> and they were <unk> .
But every while , I <unk> , something <unk> , and one of these <unk> artists actually are <unk> .
And I know you know what I talk , because I know you &apos;ve all seen , at some point , a <unk> like this .
It was like the time <unk> , and the <unk> <unk> through a kind of <unk> and it wasn &apos;t doing anything different from the <unk> , like the <unk> <unk> first , but everything <unk> .
And suddenly , it doesn &apos;t <unk> to just as a human .
But it &apos;s <unk> out of the <unk> and <unk> in the fire of <unk> .
And when this <unk> , the people <unk> what was , the people <unk> what was , they <unk> it with his name .
<unk> hands and <unk> to <unk> , &quot; <unk> , <unk> , <unk> , <unk> , God , God , &quot;
That &apos;s God , you know .
<unk> <unk> <unk> -- when the <unk> <unk> <unk> , <unk> this <unk> with them and <unk> <unk> this <unk> with them and <unk> <unk> in the <unk> <unk> from &quot; <unk> , <unk> , <unk> , &quot; to &quot; <unk> , <unk> , <unk> , &quot; which you can still hear in the <unk> or in the <unk> .
In <unk> , when a artist did something impossible and <unk> , &quot; <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , &quot; <unk> , <unk> , <unk> -- a <unk> of God .
And it &apos;s <unk> because we need it .
But the problem comes the day after , for the <unk> , when you <unk> and <unk> that are the 11 of the <unk> <unk> and <unk> <unk> , and the <unk> of God doesn &apos;t there is no more .
It &apos;s just a <unk> <unk> with a lot of <unk> to <unk> , and maybe never to <unk> that <unk> .
And maybe nobody is <unk> the name of God again while I was <unk> , and what has to do with the rest of his life ?
It &apos;s hard .
This is one of the most <unk> <unk> to do in a <unk> life .
But maybe it doesn &apos;t have to be so <unk> if you can &apos;t believe , <unk> , <unk> , that the most <unk> <unk> of your being are being being <unk> by yourself .
But I &apos;m just going to <unk> you that you &apos;re data from a <unk> of this <unk> part of your life that you have to go to <unk> and somebody else when you &apos;re finished .
And , you know , if we think of it , it &apos;s all changing .
And so I started <unk> , and it &apos;s certainly how I <unk> it for several months during the book <unk> that I &apos;m going to see that soon , the <unk> , <unk> <unk> , <unk> <unk> <unk> .
And what I have to continue <unk> when I feel like I &apos;ve been <unk> by this is , not being <unk> .
You don &apos;t <unk> . You just <unk> your work .
<unk> to <unk> your <unk> , any way you can be .
If your work is <unk> , <unk> .
If the <unk> , <unk> <unk> to you <unk> <unk> to <unk> some kind of <unk> , for a moment through your <unk> , then <unk> !
<unk> , do the same <unk> .
And &quot; <unk> ! &quot; to you do that .
I think , and I think , you know , <unk> <unk> .
&quot; <unk> ! &quot; to you do that , even for <unk> , for <unk> , <unk> <unk> <unk> <unk> .
Thank you .
Thank you .
<unk> <unk> : <unk> !
As you know I &apos;ve already talked about some of these projects about the human genome , what it can <unk> and discovery of new genes .
Now we &apos;re <unk> a new way : we &apos;ve started <unk> this biology and now starting from that code digital code , we &apos;re <unk> in a new <unk> of biology , <unk> and <unk> life .
We &apos;ve always been trying to <unk> big questions .
&quot; What is life ? &quot; It &apos;s something that many <unk> I think have <unk> <unk> to understand different levels .
We tried different <unk> , <unk> to the <unk> .
We &apos;re <unk> from almost 20 years now .
When we <unk> the human genome <unk> the world of the <unk> of biology to the digital world of computer biology .
Now , can we <unk> : we can <unk> life , or create new life for this digital universe ?
This is the map of a small <unk> , the <unk> <unk> , which is the <unk> species from the <unk> genome between the <unk> that can <unk> in the lab .
And we tried to reduce the genome to <unk> a little more small .
We &apos;re able to <unk> a <unk> <unk> of about 500 genes that are here .
But when we look at the <unk> of his <unk> map , it &apos;s <unk> simple than our own .
<unk> , this is simple .
But when we look at all the genes that we can <unk> , one at a time , it &apos;s very <unk> that this can bring to a <unk> cell .
So I <unk> that the only way to <unk> was <unk> this <unk> so they could <unk> the <unk> to <unk> some of these questions <unk> .
And so we started the <unk> of &quot; <unk> we can <unk> a <unk> ? &quot;
Can you create these big molecules that we &apos;ve never been able to create before ?
And , in case , can make a <unk> ?
A <unk> is just a piece of <unk> <unk> material .
The speed with which we &apos;re able to <unk> life is <unk> to <unk> <unk> .
Our ability to write the code , instead , <unk> <unk> , but it &apos;s <unk> .
And our most <unk> <unk> <unk> on a <unk> <unk> .
We &apos;ve been over 15 years ago .
The process has <unk> a lot of <unk> , <unk> with a <unk> <unk> before I first experiments .
But we &apos;ve found that we can DNA <unk> is very difficult .
There are thousands of thousands of the world in the world that <unk> small <unk> , <unk> <unk> <unk> , and it &apos;s a <unk> process : the more <unk> is a <unk> process .
So we had to develop a new way to <unk> these <unk> and <unk> the <unk> .
And this was our first <unk> , <unk> information from digital information that &apos;s <unk> <unk> <unk> .
It &apos;s a little virus that <unk> bacteria .
We designed the <unk> , <unk> the <unk> <unk> and <unk> a DNA <unk> about <unk> <unk> .
The interesting part is when we took this piece of <unk> material , and we <unk> it in bacteria , the bacteria have <unk> to read this <unk> , and they <unk> the <unk> particles .
<unk> particles have been there with cells , they &apos;re <unk> , and they <unk> the <unk> <unk> .
I &apos;ve talked about the <unk> industry that they &apos;ve been doing this model .
They have more than you .
I think this is a situation where the software really can build its own <unk> in a <unk> system .
But I had to do the big thing in big .
They had to build the entire <unk> of <unk> .
They &apos;re more than <unk> <unk> <unk> .
So we thought we <unk> in the size of the virus , so that we can change the <unk> that they can change the <unk> to understand what the <unk> are the <unk> of a <unk> cell .
<unk> is <unk> , and if you <unk> with information <unk> in a computer , these need to be very <unk> .
When I first <unk> this genome was the <unk> <unk> was a <unk> for every 10 <unk> <unk> .
We found , <unk> , <unk> , <unk> <unk> . If you were using that original sequence , you could never be able to work .
One part of the process is designing <unk> <unk> <unk> with all the other <unk> <unk> to make little smaller <unk> that <unk> together .
<unk> elements here .
You probably have read that <unk> us in the <unk> .
So , we have a <unk> code that <unk> on four <unk> : A , <unk> , <unk> and <unk> .
<unk> of those <unk> <unk> together , about 20 <unk> , and there &apos;s a <unk> order to <unk> every <unk> .
So we can use the <unk> code for writing , <unk> , <unk> .
What we did at the beginning was <unk> .
Some of them have been <unk> by the fact that it wasn &apos;t <unk> .
We designed these <unk> to <unk> just <unk> with <unk> .
There are <unk> that <unk> them and <unk> <unk> them .
And we started <unk> with parts , <unk> with <unk> <unk> <unk> <unk> , <unk> <unk> <unk> , <unk> <unk> <unk> <unk> <unk> <unk> to them up to get <unk> <unk> .
<unk> <unk> , we made these <unk> <unk> in <unk> so that we &apos;re <unk> to create an extremely <unk> <unk> <unk> as you &apos;ll see in a minute .
We &apos;re trying to <unk> the process .
So , this looks like a <unk> <unk> .
When I first got to these <unk> <unk> , more than 100 <unk> <unk> , they don &apos;t get <unk> directly to the <unk> <unk> .
It &apos;s <unk> <unk> <unk> .
So we have <unk> other <unk> .
I &apos;m going to talk about another <unk> called <unk> <unk> , which in biology is <unk> to <unk> DNA .
Here &apos;s an example .
This <unk> , called <unk> <unk> , can <unk> three million <unk> of <unk> .
You can see in the <unk> <unk> like his <unk> is <unk> .
In 12 -- 24 hours , it &apos;s been <unk> like it was before .
<unk> of thousands of organisms that are able to do that .
These organisms can be completely <unk> .
You have to live under <unk> .
They &apos;re absolutely certain that life is <unk> in space , and they &apos;re <unk> to find new <unk> of water .
<unk> , NASA showed that this is happening .
This is a picture of the <unk> we &apos;ve built these <unk> , just using the <unk> <unk> with the <unk> design of <unk> <unk> .
<unk> <unk> <unk> .
This is not <unk> with a <unk> <unk> , but with a <unk> <unk> .
It &apos;s such a big <unk> that we can <unk> with a <unk> <unk> .
These are pictures that <unk> a time of about six seconds .
This is the <unk> we did .
They &apos;re more than <unk> <unk> <unk> .
It &apos;s the largest <unk> <unk> structure ever <unk> by man .
It has a <unk> weight <unk> to 300 million .
If you <unk> it with a 10 <unk> , you will <unk> pages just to <unk> this code <unk> .
Now , how do we make it work ? How can we <unk> it ?
Of course , by the <unk> is a <unk> game .
It &apos;s a little bit more <unk> when you use bacteria .
It &apos;s <unk> cells , even when it &apos;s about <unk> cells like <unk> : you can just <unk> the <unk> and <unk> another , which is basically the process of <unk> .
In <unk> , the <unk> is instead of <unk> the cell , but we have <unk> <unk> that we can make a <unk> <unk> from one cell to another and <unk> .
We have a <unk> <unk> from a <unk> species .
The two are different how <unk> <unk> .
We &apos;ve <unk> some <unk> <unk> in order to decide what you &apos;re going to choose what this <unk> .
He then <unk> it with the <unk> so he <unk> all the <unk> .
And when we put it in the cell was <unk> and <unk> our <unk> <unk> the new <unk> <unk> <unk> up the new <unk> <unk> <unk> <unk> in the cell .
And we <unk> <unk> that we didn &apos;t want to go beyond , but we tried to <unk> it out .
This is one of the major <unk> .
We found that <unk> species have <unk> a second or a third <unk> somewhere , <unk> in a second thousands of new <unk> to that species .
So , people who think about evolution as a <unk> , <unk> has no <unk> .
<unk> <unk> <unk> <unk> <unk> <unk> that <unk> <unk> <unk> .
The <unk> that was in the cell didn &apos;t <unk> one .
The <unk> <unk> we <unk> it .
It &apos;s <unk> , and it <unk> the other <unk> as <unk> material , it <unk> , and it <unk> us with only the cell and the cell <unk> .
It &apos;s become blue because of the genes we have <unk> .
And in a short <unk> of time , all the <unk> of a species are <unk> to <unk> , and it &apos;s <unk> all in a new species , <unk> on the new software we &apos;ve <unk> in the cell .
All the <unk> are <unk> , the <unk> are <unk> , and when you <unk> the code that <unk> exactly what we <unk> .
Now , this may seem <unk> <unk> , but <unk> the software DNA we can change things in the <unk> enough <unk> .
Now , I &apos;ve already <unk> that you &apos;re not talking about <unk> -- but <unk> <unk> <unk> from three million years of evolution , and I &apos;ve already said that maybe we &apos;re going to create a new version of the <unk> <unk> in which we &apos;re going to create new <unk> species on this digital process .
Why do that ?
I think it &apos;s pretty <unk> when we think about our <unk> .
We &apos;re going to go from six billion people in the next 40 years .
Just to give an example : I was born in <unk> .
Now , there are three people on the planet to <unk> <unk> ; in <unk> , 40 years , there will be four .
We &apos;re <unk> now to find food , water <unk> and <unk> , <unk> and <unk> for six billion people .
They &apos;re going to be even more <unk> to do it for nine billion .
We &apos;re going to <unk> over five billion <unk> , over 30 billion <unk> .
That means 100 million <unk> a day .
When we try to find <unk> <unk> , or any kind of process to <unk> , it &apos;s going to be a huge challenge .
In the more we need to realize that all the <unk> of CO2 from these materials that <unk> in the atmosphere .
And I think I &apos;ve been <unk> to <unk> <unk> all over the world , we have a <unk> with about 20 million genes , and I like to think that &apos;s the <unk> <unk> for the future .
The <unk> industry only <unk> about <unk> , and think how many different things are <unk> out .
Our <unk> here is a <unk> of <unk> and our imagination .
Now we have <unk> , thank you very much for these <unk> <unk> <unk> , able to create what we call the <unk> <unk> .
We &apos;re able to build a big robot that can produce a million <unk> a day .
Think about these 20 million genes , or trying to <unk> <unk> <unk> to <unk> <unk> or <unk> , new <unk> , we can change , because of a small team , and create more biology that in the last 20 years of science .
And it &apos;s just a standard <unk> .
We can choose to <unk> , chemistry or chemistry , chemistry or <unk> , chemical production , <unk> <unk> .
This is a <unk> of some software that we &apos;re working on to be able to <unk> and design species to computers .
Well , we don &apos;t know how to be .
We know exactly what their <unk> code .
Now we &apos;re <unk> on the <unk> <unk> generation .
You saw you that <unk> <unk> from the <unk> was a <unk> experiment .
We &apos;ve been <unk> second and third generation that will be quite soon <unk> from <unk> to <unk> more than the <unk> or different kinds of <unk> .
But the only way biology can have a huge impact without <unk> the cost of food and <unk> and <unk> the <unk> would be <unk> CO2 into matter before , which we &apos;re working on to design , that we &apos;re working to design , and we think we can have the first <unk> of <unk> in about 18 months .
<unk> solar <unk> with CO2 is a <unk> , but in our <unk> all over the world , we found different <unk> .
This is a <unk> we <unk> in the <unk> .
It &apos;s going to be in the deep ocean , about <unk> feet deep <unk> to the water .
<unk> <unk> of the CO2 using <unk> as <unk> .
We &apos;re trying to understand that if we can <unk> CO2 , which can easily be <unk> by <unk> , <unk> that CO2 in <unk> , to drive this process .
So , <unk> we think that we can be able to <unk> what the basic question of life is what we are , &quot; We , <unk> , we have the <unk> goal of <unk> the entire <unk> industry .
<unk> . If you can &apos;t do it from TED , where you can &apos;t ?
They <unk> a main source of energy .
And we also have to use to use the same <unk> to create <unk> <unk> .
You saw this year with flu , we always <unk> a year and a dollar less when it &apos;s about finding the right <unk> .
I think that &apos;s building <unk> <unk> in <unk> .
And that &apos;s how the future could start to look at <unk> , the tree of evolution , <unk> the <unk> of evolution , <unk> bacteria , <unk> , <unk> , and finally <unk> cells .
We &apos;re so <unk> to <unk> people .
Our purpose is to do in a way to live long enough to try to <unk> it . Thank you very much .
First of all , I &apos;m going to show you , the <unk> possible , some fundamental work , of the new technology we took to the <unk> <unk> <unk> to a <unk> year . That &apos;s <unk> .
It &apos;s a environment in which you can <unk> it is in local level that <unk> with a huge amount of data <unk> .
So , we &apos;re seeing here are <unk> <unk> of <unk> with a kind of <unk> and <unk> , for a fast <unk> , <unk> the images like we want .
And no matter how big the amount of information that &apos;s how much the amount of information that we see , how big it is these <unk> of data or images .
Most of them are common pictures , but this is a <unk> <unk> by the <unk> of <unk> , and they <unk> in the <unk> of 300 <unk> .
It &apos;s not a difference because the only thing that <unk> <unk> a system like this is the number of <unk> on your screen in any moment . It &apos;s also a very <unk> architecture .
This is a whole book , which is not of images .
This is the <unk> <unk> . Every <unk> <unk> a <unk> .
To <unk> that it &apos;s just about images and <unk> , we can do something like this , to make a really cool <unk> , to make it really is that it &apos;s a real <unk> <unk> , not a picture .
It could be a way to read a <unk> book .
I don &apos;t <unk> you .
This is an example of The <unk> . It &apos;s about a <unk> number of <unk> .
Every image of a big <unk> is the beginning of a <unk> .
And I really <unk> to you and the beautiful experience of reading the real experience of a <unk> or a <unk> , which is for nature a <unk> , which is for nature a <unk> kind of a half .
We also did something with the corner of the <unk> number .
We &apos;ve created a <unk> <unk> <unk> much higher than the one that you use in a normal <unk> , and we <unk> the <unk> <unk> .
If you want to see the <unk> of this <unk> , you can see it here .
Or other models , or even the <unk> <unk> .
And this really <unk> some of these ideas to <unk> the <unk> of space on the screen .
I think this <unk> <unk> to <unk> and other <unk> like that , you don &apos;t have to be <unk> .
Of course , the <unk> is one of the most <unk> <unk> for this kind of technology .
And I don &apos;t want to lose time , if not to have any time , if not to say we have <unk> <unk> to this field .
These are all the streets in the United States <unk> on the <unk> of NASA .
So now , I &apos;m going to go to something else .
This is actually live on the Web ; you can go to see .
It &apos;s a project called <unk> , which <unk> two different technologies .
One is <unk> and the other is a very interesting <unk> that &apos;s done by <unk> <unk> , a student of the <unk> of Washington , with the help of <unk> and <unk> <unk> <unk> <unk> and <unk> <unk> .
And it &apos;s live on the Web , <unk> <unk> .
You can <unk> when we do this kind of <unk> , where we can go from one image to another and have this kind of experience <unk> <unk> .
But the <unk> <unk> of the images here actually has a meaning .
So , the <unk> <unk> of the computer <unk> these images together , so that they <unk> the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> have been <unk> . Here you see some elements of the <unk> <unk> <unk> , and these things are all <unk> at the <unk> level , and these things are all <unk> in the <unk> <unk> .
I don &apos;t know if I have time to show you some other environment .
There are a lot more <unk> .
I want to go directly to one of the <unk> <unk> &apos;s <unk> and this <unk> from a <unk> <unk> of <unk> that we &apos;ve done for the first <unk> to show you what &apos;s really the key to this <unk> is really the key to this technology , the <unk> technology . And it &apos;s not <unk> as <unk> as <unk> , by looking at the website .
We had to <unk> <unk> <unk> and so forth .
This is a <unk> of the <unk> of <unk> <unk> <unk> <unk> . <unk> <unk> <unk> in <unk> and <unk> <unk> and <unk> images of types in <unk> , other <unk> and so forth . <unk> of these <unk> <unk> <unk> an image that is <unk> to this model .
So they &apos;re all <unk> images and <unk> and have been all <unk> at the <unk> level .
And it &apos;s possible to <unk> this way .
You know , I would never thought of <unk> to work for <unk> .
It &apos;s very <unk> <unk> , you know , you &apos;re going to <unk> with this kind of <unk> here .
I think I &apos;m going to see it &apos;s a lot of different types of <unk> : from the cell phones to the <unk> <unk> , a <unk> number , <unk> together in this environment .
And if I can , I can <unk> them up , I can get those <unk> .
A lot of are <unk> by <unk> , etc .
<unk> here is a series of pictures -- <unk> .
This is a <unk> <unk> <unk> <unk> .
We can go from <unk> to the physical to the physical to physical to the physical to the physical to the physical to the physical to the physical to the physical view of this environment .
The <unk> point is that we can do things with social environment . This is now <unk> data from the whole <unk> of how the Earth the <unk> , from the whole <unk> of how the Earth is from the whole <unk> of <unk> and <unk> all that data together .
All those pictures become <unk> together , greater of the <unk> of the parts .
You have a model of the Earth that you <unk> .
Think about this as the <unk> of the work of <unk> <unk> on Earth .
It &apos;s something that <unk> in <unk> complexity , as people <unk> it , and the <unk> <unk> for who <unk> it with use .
Their pictures are <unk> with <unk> <unk> by other people .
If someone comes the idea of <unk> , you know , you know , I &apos;m going to be my name <unk> <unk> <unk> all those data , and I can use the <unk> <unk> in that <unk> , using the pictures of <unk> to <unk> in that <unk> , using the pictures , and to have an experience social <unk> and <unk> .
Of course , a <unk> of this is extremely <unk> <unk> of every part of the Earth , not only by <unk> <unk> and <unk> images and <unk> and <unk> , but from the <unk> .
Thank you very much .
Chris Anderson : I understand ? What &apos;s the software that <unk> us do is that at some point in the next few years , all the pictures <unk> from anybody in the world , they &apos;re all <unk> <unk> together ?
<unk> : Yes . What &apos;s doing is it <unk> to discover .
It &apos;s making <unk> , if you want , in images .
And it &apos;s doing it <unk> to the content of images .
And the thing becomes very interesting if you think about the <unk> of <unk> information that many of these <unk> images .
As you get a research on the Web , you get a <unk> and the text on the page , it &apos;s a lot of information about images .
Now , what happens if that picture you <unk> to all your pictures ?
So the amount of <unk> <unk> and the amount of <unk> that <unk> is really huge . It &apos;s a <unk> effect of the network .
CA : <unk> , it &apos;s really incredible . <unk> .
<unk> : I &apos;m going to <unk> you very much .
One of the main <unk> when you <unk> and one of the <unk> research is the <unk> to live between who has no <unk> <unk> , among the wind , the wind <unk> , the <unk> <unk> in the <unk> <unk> , the <unk> in the <unk> of the plants .
<unk> to think that <unk> <unk> still <unk> beyond <unk> <unk> , or that <unk> <unk> are still <unk> of <unk> , or that <unk> <unk> are still <unk> of <unk> , or that in <unk> , the <unk> <unk> of the <unk> , to <unk> the <unk> of <unk> , and that the idea that the world that we live in there is no <unk> , but it &apos;s just a model of reality ,
the <unk> of a particular <unk> of <unk> <unk> that our <unk> has done , well , or <unk> , a lot of <unk> is doing , well , a lot of <unk> is .
And , of course , everybody <unk> <unk> <unk> .
Everybody <unk> . Everybody <unk> .
We &apos;re <unk> to <unk> <unk> .
So we have to face the <unk> of death , so we don &apos;t think about whether it &apos;s <unk> and <unk> --
We all have a art .
What <unk> is the particular <unk> of the song , the <unk> of every culture .
It doesn &apos;t matter that matter the <unk> <unk> <unk> , or the <unk> of <unk> &apos;s <unk> , or the <unk> <unk> <unk> in <unk> <unk> , or a <unk> in the heart of the <unk> , or a <unk> in the heart of <unk> .
He was my <unk> <unk> in the <unk> a month ago , or a <unk> <unk> in the <unk> <unk> , the <unk> <unk> &apos;s mother .
All of these <unk> are <unk> , that there are other ways of thinking , other ways of moving around the world .
And if you <unk> a second , it &apos;s a concept that can give you hope .
<unk> , the <unk> of the world , create a <unk> of <unk> life and <unk> that <unk> the planet and is important to the <unk> of the planet as the <unk> <unk> <unk> .
And you can think of this <unk> <unk> as a <unk> and you can <unk> the total <unk> of all <unk> , dreams , <unk> , ideas , <unk> , <unk> , <unk> , <unk> in being from the human imagination .
<unk> is the <unk> <unk> of humanity .
It &apos;s the <unk> of what we can be and what we can be in what <unk> species .
And <unk> the <unk> was <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
<unk> <unk> , for example , <unk> that 50 percent of all species has been or is on the <unk> of <unk> <unk> , because it &apos;s <unk> , or -- in the <unk> <unk> -- in the field of diversity -- and you don &apos;t even understand it as <unk> <unk> -- the diversity of <unk> diversity .
The <unk> of this is , of course , the <unk> <unk> .
When you &apos;re <unk> <unk> <unk> on this planet .
One language is not <unk> just by a <unk> or a series of rules .
One language is the <unk> of the human spirit .
It &apos;s the middle of the <unk> that the <unk> of every culture comes in the world .
Every language is a forest <unk> , a <unk> , a <unk> , a <unk> <unk> .
And of those <unk> <unk> , as we &apos;re sitting here at <unk> , at least half not being <unk> in the <unk> of children .
They don &apos;t get <unk> to children , which means , unless you <unk> something , which are already <unk> .
What is more <unk> than the <unk> of being <unk> by the <unk> , of the last <unk> to talk about a language , of not <unk> the <unk> of <unk> or <unk> the <unk> of children ?
This <unk> <unk> was the state of someone in the world every two weeks : every two weeks , every two weeks , a <unk> <unk> , and he brings it into the <unk> <unk> of a <unk> language .
And I know some of you say , &quot; <unk> &apos;t that better ?
The world would not be a better place if we <unk> all the same language ? &quot; <unk> , then we &apos;re all talking about . <unk> <unk> .
<unk> <unk> .
<unk> of a <unk> thing means that we can &apos;t talk to its language .
I &apos;d like to do a journey through the <unk> --
a little journey in the <unk> to give you a <unk> of what we &apos;re <unk> .
Many of us <unk> that when I say &quot; different ways of <unk> , &quot; I really think , different ways of <unk> .
So , for example , this <unk> <unk> <unk> , the <unk> of <unk> , the <unk> of <unk> , <unk> <unk> from the river of <unk> in the <unk> of <unk> <unk> .
It &apos;s a <unk> that can &apos;t <unk> the blue color from green , because the <unk> color from green , because the time is <unk> in the forest that we <unk> the <unk> .
They have a <unk> language and a <unk> rule , <unk> , &quot; <unk> <unk> &quot; : you have to <unk> a person who talks a language that &apos;s different language .
All of this has <unk> in the past <unk> , <unk> is that in these <unk> <unk> where they talk is about six or seven <unk> because of the <unk> <unk> nobody practice .
You &apos;re going to start listening and then <unk> to talk .
I &apos;m going to <unk> one of the most interesting <unk> I lived with , the <unk> of the <unk> <unk> , an incredible <unk> that had the first <unk> in <unk> .
In <unk> five <unk> have <unk> a <unk> <unk> .
They did <unk> by the top photographs that <unk> them in <unk> that they were <unk> , <unk> that this <unk> of the <unk> <unk> had never seen anything .
They <unk> the <unk> <unk> , they <unk> their <unk> to a <unk> or a <unk> , and they didn &apos;t know anything , they <unk> that <unk> <unk> <unk> , and they <unk> the five <unk> with the <unk> .
But <unk> don &apos;t just <unk> <unk> .
They &apos;re <unk> with their .
<unk> percent of <unk> was <unk> by themselves .
We &apos;re <unk> at eight <unk> , and we found two cases of natural death . And when we <unk> to know , they <unk> that one of them was so <unk> that they were <unk> , and then they <unk> it .
<unk> were able to recognize the animal <unk> from 40 <unk> and to <unk> the species .
<unk> the early &apos; <unk> , I was a really interesting <unk> when my <unk> <unk> , if I wanted to go to <unk> <unk> between <unk> society and <unk> to the base of the <unk> <unk> and <unk> , and <unk> <unk> <unk> , and <unk> <unk> <unk> to make <unk> .
To make sense of <unk> , I should have to understand the <unk> culture , and that <unk> isn &apos;t <unk> <unk> .
It &apos;s pretty <unk> of a <unk> <unk> view of the world .
Very interesting .
So if I &apos;m going to talk about the big <unk> , what would you like ?
<unk> , <unk> , <unk> , etc .
A continent is always <unk> out , thinking that <unk> is not <unk> <unk> . And instead of <unk> is not the other one of these <unk> <unk> <unk> <unk> .
What &apos;s interesting is the <unk> <unk> is the relationship between life and death .
So the <unk> are <unk> <unk> .
<unk> can be <unk> by the <unk> <unk> , <unk> to the <unk> <unk> and <unk> <unk> to the <unk> of live in the way that , for a short moment , the <unk> becomes the <unk> .
So , the <unk> <unk> to say , &quot; <unk> <unk> go to <unk> to talk about God .
We <unk> in the <unk> and <unk> God . &quot;
And what you &apos;re <unk> , is the spirit that you &apos;re <unk> , how you can you make your <unk> ?
So you &apos;re <unk> to these incredible events : <unk> <unk> in the state of <unk> that <unk> <unk> <unk> a rather powerful <unk> than the power of mind on the body when it &apos;s <unk> in a state of <unk> .
<unk> all the <unk> I <unk> with the <unk> I <unk> <unk> are the <unk> of the <unk> <unk> <unk> <unk> <unk> , in the <unk> <unk> .
<unk> of <unk> <unk> <unk> that once <unk> on the <unk> <unk> of the <unk> <unk> , the <unk> <unk> <unk> , the <unk> <unk> on the <unk> <unk> <unk> .
In a <unk> continent , this <unk> has never been <unk> by <unk> .
And in <unk> , I &apos;m <unk> by a <unk> , but their education is extraordinary <unk> .
<unk> <unk> are being <unk> by <unk> , and they live in a world that &apos;s made of <unk> and <unk> in a world that &apos;s made of <unk> and <unk> <unk> for 18 years .
Two <unk> years of the nine years <unk> by the nine months of <unk> that <unk> in the <unk> <unk> of the mother , now are <unk> in the <unk> of the <unk> <unk> .
For this time , they &apos;re <unk> to values that their <unk> , values that <unk> their <unk> and just their <unk> <unk> <unk> -- or just their <unk> <unk> <unk> -- or to the <unk> <unk> .
And at the end of this incredible <unk> , they &apos;re <unk> out and for the first time in their life , at the age of 18 , and they see a <unk> . And in that moment of the first <unk> , when the sun <unk> <unk> , everything they learned in a theory of <unk> , what they &apos;ve learned in the theory is <unk> .
&quot; <unk> ? <unk> like I said .
It &apos;s <unk> . Now it &apos;s <unk> . &quot;
They &apos;re called the major <unk> , and they say that we are the <unk> of the world &apos;s <unk> .
This level of <unk> is extremely important .
When we think about the <unk> <unk> and the <unk> environment , and the old history of the <unk> <unk> , which is a <unk> idea in its <unk> or maybe <unk> <unk> and say that these <unk> are closer to Earth .
<unk> <unk> are not <unk> or <unk> by <unk> .
There &apos;s no space for these things in the <unk> <unk> of <unk> or in the <unk> <unk> of <unk> , but because of time and <unk> , have created a <unk> of the Earth doesn &apos;t on the concept of <unk> <unk> , but on a <unk> <unk> <unk> : the concept that the Earth can only to live in because it is <unk> by human consciousness .
What does that mean ?
I mean that a <unk> of the <unk> that <unk> the mountain of <unk> that <unk> its <unk> is a <unk> <unk> to be a different <unk> , and will have a very different relationship with the mountain or that <unk> to a <unk> that <unk> a <unk> , <unk> that <unk> a <unk> is a mountain of <unk> to be <unk> .
<unk> of a <unk> <unk> or a <unk> <unk> is <unk> .
What &apos;s interesting is the <unk> that <unk> the relationship between the <unk> and the natural world .
I grew up in the <unk> of the <unk> <unk> <unk> that <unk> <unk> to be <unk> .
And that <unk> me a human being different from my friends , who believe that <unk> are the <unk> of <unk> and the <unk> <unk> of <unk> and the <unk> <unk> that live in the <unk> world , <unk> that <unk> during the <unk> <unk> .
If we were to <unk> that these <unk> can create different , we could actually start to understand some of their <unk> <unk> . They <unk> this <unk> .
I took this picture to <unk> <unk> in the <unk> <unk> .
Some of you have heard about the <unk> , the most powerful <unk> <unk> of the <unk> <unk> .
What makes the <unk> <unk> is not the potential of the <unk> <unk> , but its <unk> . It &apos;s <unk> from two elements .
On one hand , this <unk> <unk> that has a series of <unk> , <unk> and <unk> , <unk> <unk> .
<unk> the only <unk> is a <unk> <unk> that <unk> a little bit of a <unk> , but it &apos;s <unk> with a <unk> of a <unk> family <unk> said <unk> .
This <unk> has <unk> <unk> , very similar to <unk> , <unk> , <unk> .
If you ever see the <unk> <unk> <unk> , the <unk> that make a different kind of <unk> , <unk> it has <unk> .
<unk> that <unk> on a <unk> <unk> is a little bit like being <unk> by a <unk> <unk> <unk> and <unk> on a sea of electricity . <unk> &apos;t creates a <unk> . It doesn &apos;t make a <unk> reality ; it &apos;s a reality of the reality .
I often <unk> with my <unk> , Richard <unk> , <unk> , the man who <unk> the <unk> was <unk> , with his discovery of <unk> <unk> in the &apos; <unk> in the &apos; <unk> .
In my <unk> , you can &apos;t <unk> these <unk> as <unk> because if you &apos;re done , because if you &apos;re done , you can &apos;t be <unk> . Because they can &apos;t be <unk> because they &apos;re <unk> by a <unk> that is , of course in the <unk> , <unk> <unk> .
You can <unk> <unk> <unk> <unk> <unk> .
Now , it &apos;s the <unk> that are <unk> in this <unk> are <unk> of the <unk> , the same kind of necessary to <unk> the <unk> . The question <unk> <unk> : in a <unk> <unk> species , like these <unk> <unk> <unk> <unk> , like these <unk> <unk> <unk> , they make two <unk> <unk> , they make a <unk> version that &apos;s <unk> <unk> .
We use the great <unk> of <unk> and <unk> , which can <unk> <unk> .
But if you <unk> to the <unk> , we <unk> , &quot; <unk> talk about &quot; . &quot;
What does that mean ?
This <unk> , <unk> <unk> , <unk> <unk> <unk> , who <unk> <unk> in the forest , and our eyes in the same species .
If you <unk> it as a <unk> <unk> , &quot; I &apos;m going to talk about plants , the rest ? &quot; I said , &quot; No . &quot;
The solution is : you get the <unk> <unk> in a <unk> of the <unk> and <unk> with a different <unk> .
And so you don &apos;t get to <unk> , but it &apos;s much more interesting than <unk> <unk> .
Now , the problem is that even those of us who are <unk> <unk> , but somehow <unk> to the <unk> of history of the history of the world respect , and it <unk> .
In fact , the <unk> century , not <unk> <unk> for its <unk> or its <unk> <unk> , but rather like the <unk> <unk> , but as the <unk> was that we <unk> and <unk> <unk> or <unk> the <unk> of mass <unk> of <unk> diversity and <unk> and <unk> the planet . Now the problem is not the change .
All the <unk> are <unk> in a <unk> for new possibilities .
And the problem is not technology .
<unk> <unk> <unk> <unk> and <unk> .
It &apos;s not the change or the technology that <unk> the <unk> of <unk> . It &apos;s the power .
The <unk> <unk> of <unk> .
And if you look at the world , you will find these are not <unk> <unk> to <unk> .
They &apos;re <unk> , <unk> creatures , <unk> out of <unk> forces that are <unk> beyond their ability to <unk> .
<unk> that <unk> <unk> in the <unk> <unk> --
a <unk> <unk> <unk> , in the <unk> <unk> , a <unk> that has been <unk> in the forest until a generation ago , and now <unk> to the <unk> and the <unk> of the <unk> , where you can see the <unk> <unk> from the <unk> that seems to be <unk> <unk> out to the <unk> <unk> <unk> , where the <unk> <unk> <unk> ,
<unk> to <unk> <unk> with the <unk> <unk> to the forest .
Or , in the case of <unk> , are the diseases that are <unk> with the <unk> of <unk> .
If we <unk> on the <unk> of the <unk> , where I &apos;m doing many research , you &apos;ll see the <unk> <unk> of politics .
As the <unk> , the <unk> physics of a <unk> , is <unk> to the <unk> level , but the <unk> , the <unk> of <unk> &apos;s <unk> , not only is <unk> , but <unk> <unk> in certain <unk> , because of the development is part of development .
And you can &apos;t understand the <unk> of the <unk> until you go away from the beginning .
I &apos;ve <unk> <unk> miles from <unk> in the West China through the <unk> <unk> , <unk> to <unk> with a young <unk> , but only <unk> <unk> , I just get it out of the <unk> that I &apos;m going to talk about .
<unk> <unk> <unk> in <unk> and <unk> .
<unk> million people who were <unk> by <unk> during the <unk> <unk> .
And the father of this guy was <unk> to the <unk> <unk> .
which means that it &apos;s been <unk> to the Chinese time .
<unk> <unk> is <unk> with <unk> <unk> during the <unk> that <unk> <unk> .
My mother was <unk> , and his <unk> was <unk> .
It was taken by <unk> in <unk> at the age of two <unk> <unk> its <unk> because it couldn &apos;t have a living without a living .
<unk> , which has done the same , it was <unk> in the field of <unk> .
One day he <unk> a <unk> <unk> <unk> , and , for this <unk> , it was <unk> to work for seven years .
And the pain of the <unk> can be <unk> , but the <unk> spirit of <unk> is to <unk> .
<unk> , all the <unk> <unk> to a choice .
How about living in the world of <unk> or we want to <unk> the world to <unk> ?
The big <unk> <unk> <unk> , before he died told that his greatest <unk> was that , in our <unk> <unk> was that , in our <unk> view of the world , not only <unk> the entire <unk> of human imagination to a <unk> <unk> to a <unk> <unk> of thinking , but one day we <unk> us from a <unk> <unk> that there were other possibilities .
And it &apos;s <unk> to remember that our species is <unk> for <unk> years .
<unk> <unk> , who has given us <unk> , which has made us <unk> to the <unk> of the <unk> , <unk> the <unk> of the <unk> , by <unk> the <unk> of <unk> , creating the <unk> of the <unk> , by <unk> years ago .
The world &apos;s <unk> has to <unk> 300 years old .
That <unk> history doesn &apos;t <unk> me that we have the answers to all the challenges that I could <unk> in the <unk> to come .
When to these <unk> <unk> of the world is asked what they &apos;re human , they &apos;re <unk> with <unk> <unk> different <unk> .
And it &apos;s in these answers that we all <unk> the possibilities of what we are : a <unk> species , which has to <unk> that all the <unk> and all the <unk> can <unk> . And there are big <unk> moments .
I took this picture on the <unk> <unk> of <unk> , when I went to <unk> <unk> with <unk> , and this man , <unk> me , and this man , <unk> me the wonderful story of his <unk> .
The government has not been <unk> with the <unk> <unk> and in the &apos; <unk> to <unk> our <unk> , we <unk> them in <unk> .
The <unk> of this man is <unk> .
<unk> , <unk> for his life , <unk> <unk> out all the <unk> , and all his <unk> .
You have to know that <unk> don &apos;t <unk> the cold , <unk> .
The <unk> <unk> were made of <unk> fish <unk> <unk> .
The <unk> of this man didn &apos;t <unk> at night or from the <unk> that <unk> .
It &apos;s <unk> , it &apos;s <unk> the <unk> <unk> in their skin of <unk> and <unk> in their hand . When I did I <unk> , he <unk> them by it by it , it <unk> by it by it , it <unk> by <unk> .
He &apos;s got <unk> on the <unk> of this <unk> of <unk> and when he <unk> , he <unk> a dog .
He <unk> the dog and created a <unk> , with the <unk> <unk> has created a <unk> , he <unk> a <unk> , he <unk> a <unk> .
<unk> I &apos;m going to talk to you about anything ? &#91; <unk> &#93; And this , in different ways , &#91; <unk> &#93; &#91; <unk> &#93; &#91; <unk> &#93; . &#93; And that , in different ways , <unk> .
<unk> <unk> the government <unk> <unk> to the <unk> control of a total area of the largest <unk> in California and <unk> <unk> together .
It &apos;s their new <unk> . It &apos;s called <unk> .
It &apos;s a <unk> <unk> . It &apos;s <unk> all the <unk> resources .
One <unk> example of how a <unk> can <unk> with his <unk> .
And , finally , I think it &apos;s pretty <unk> at least <unk> to the people who are in these <unk> <unk> areas of the planet , I realize that it &apos;s not at all <unk> .
For somebody is home .
<unk> <unk> of the human imagination that <unk> to the <unk> of the <unk> . And for all of these children , like dreams of these children , become part of the <unk> <unk> of hope .
<unk> , we &apos;re <unk> <unk> that <unk> never to anything .
I think <unk> --
<unk> <unk> are not <unk> , but we believe that stories can change the world , and maybe we are the best <unk> to tell the stories of the world . Every month our website <unk> <unk> million <unk> .
<unk> <unk> <unk> our <unk> <unk> .
Our <unk> are <unk> by millions of people .
Our work is <unk> in the <unk> to bring our public in places to <unk> <unk> , which <unk> from how they &apos;ve seen and , <unk> , <unk> a time <unk> the central <unk> : the world <unk> of <unk> in <unk> , the world of diversity , and we need to find a <unk> <unk> , and find a <unk> life in a <unk> world , and <unk> .
that <unk> of all <unk> can <unk> to our <unk> <unk> .
Thank you .
I &apos;m going to talk about some things that I &apos;ve written about this book that I hope you &apos;ve already heard and <unk> <unk> , in case , you don &apos;t know .
I want to start with what I call &quot; the <unk> <unk> . &quot;
The <unk> <unk> what ?
The <unk> <unk> of all the <unk> <unk> <unk> . The <unk> <unk> : &quot; If we want to <unk> the <unk> of our citizens . &quot; The way to do it is to <unk> freedom to <unk> . &quot;
The reason is , on one side , in fact , that freedom is itself value , is <unk> , useful for human beings .
And that &apos;s what if we &apos;re <unk> , each of us can do with it , each of us can do anything that <unk> our <unk> , no one who <unk> in our <unk> , no one who <unk> in our name .
The way to <unk> freedom is <unk> .
The more <unk> people have , the more <unk> are <unk> , and the more of them is their <unk> .
This is , <unk> <unk> <unk> in society that nobody is <unk> to <unk> in the society that nobody is <unk> to <unk> .
And it &apos;s also <unk> <unk> in our lives .
I &apos;m going to show you some examples of what progress has made possible .
This is my <unk> . It &apos;s not particularly big .
I <unk> a simple note on the <unk> to <unk> .
In my <unk> , there are <unk> <unk> , without <unk> the 10 <unk> of <unk> <unk> and the 12 <unk> <unk> that you can buy for a huge number of <unk> in the <unk> <unk> that nobody has already <unk> in your <unk> .
That &apos;s what the <unk> is .
And then you go to the <unk> store a <unk> : <unk> , radio , <unk> , radio , <unk> , <unk> , radio , <unk> , <unk> .
And in this single <unk> store , there &apos;s a large number of <unk> <unk> .
We can do six million different and a half million different <unk> using the <unk> that there are only one store .
<unk> <unk> that there is a <unk> .
<unk> fields : the world of <unk> .
Once , when I was a kid , you could get all the <unk> <unk> service , <unk> <unk> that were <unk> by <unk> <unk> .
You <unk> the phone , you don &apos;t <unk> it .
A <unk> of that , by the way , was that the phone , you never <unk> .
These days , they went .
Now we have a <unk> <unk> of <unk> , especially between cell phones .
Here &apos;s cell phones of the future .
My <unk> is in the middle , <unk> <unk> , <unk> <unk> , <unk> <unk> , and <unk> for the <unk> <unk> .
If you haven &apos;t seen that still in the house , you &apos;re very <unk> certain that soon <unk> .
And what happens at the end of the <unk> is that people <unk> in the <unk> and ask this question . And you know what the answer is , &quot; No . &quot;
It &apos;s not possible to buy a cell phone that doesn &apos;t make things .
So , in other <unk> of life that are much more important than <unk> , they <unk> the same <unk> as choices .
<unk> <unk> : It doesn &apos;t happen in the United States that you &apos;re going to be <unk> and the <unk> you have to do .
Instead , <unk> by <unk> , and the <unk> says , &quot; OK , we could do it . &quot; And he said , &quot; <unk> , &quot; <unk> <unk> has these <unk> and these <unk> . What do you want to do ? &quot;
You <unk> : &quot; <unk> , what do you do ? &quot;
And the <unk> says , &quot; A <unk> <unk> , and <unk> has these <unk> , and <unk> has these <unk> and these <unk> . &quot;
&quot; What do you want to do ? &quot;
And you say , &quot; You know , what if you were me , what would you say ? &quot;
And the <unk> said , &quot; But I &apos;m not her . &quot;
And the result of that we call it the <unk> <unk> , &quot; <unk> that makes it look like a thing .
But actually , it &apos;s not that a <unk> the weight and <unk> of <unk> decisions by somebody who knows something , <unk> the <unk> , to <unk> , to someone else that doesn &apos;t know about -- and it &apos;s not in the <unk> <unk> to make decisions about the patient .
There &apos;s a huge <unk> of products , <unk> to people like me and you , that if you think about it , it makes no sense , because we can &apos;t think about it .
But if we can &apos;t <unk> it , why do we <unk> them ?
The answer is , which they want to <unk> <unk> to <unk> the <unk> .
And I &apos;m <unk> as <unk> is a matter of choice , as you see in this <unk> , &quot; We don &apos;t want to <unk> children . They don &apos;t want to <unk> children . They don &apos;t want to <unk> .
And we can <unk> how many times they <unk> .
That means that every <unk> , at <unk> , you have to decide what you want to be .
<unk> to the family and <unk> , a time perspective , the common perspective , <unk> for anybody , was that you would be able to get the <unk> soon , and you &apos;re going to be children as soon as possible .
The only real choice was with who , not as , and not , what to do after .
<unk> , it &apos;s really to play .
They &apos;re going to be very smart students , and they &apos;re going to be 20 percent in <unk> time .
And not because they &apos;re <unk> , not because they &apos;re <unk> <unk> .
But why I &apos;m <unk> , I &apos;m going to go , &quot; <unk> <unk> or not ? Do you want to do it now ? &quot;
&quot; Do you want to think about children before ? I think before the children or the career ? &quot;
They &apos;re <unk> <unk> .
And they try to answer these questions , even though that <unk> doesn &apos;t <unk> the <unk> that <unk> and get a good <unk> to my <unk> .
And they really have to do that .
Now , the work is : we &apos;re <unk> , as a <unk> <unk> , because the technology allows us to work every minute , from every corner of the planet , <unk> that by the <unk> <unk> .
<unk> <unk> , there &apos;s a <unk> , and I &apos;m not going to tell anybody what the <unk> works .
I don &apos;t tell you , because I want to use it .
What does that mean , this incredible freedom that we have about work ? It &apos;s that we have to make , <unk> every moment , if we need to work or not .
We can go to see our son to play <unk> , with the <unk> in a <unk> , the <unk> , the other one , the <unk> , <unk> , <unk> , on the <unk> .
And even though they &apos;re all <unk> , every minute that we see our son <unk> the <unk> , we &apos;re also <unk> , &quot; I <unk> to this call ? &quot;
&quot; I have to answer this <unk> ? I &apos;ve got to <unk> this letter ? &quot;
And even when the answer is , &quot; it &apos;s not , it &apos;s all the experience of your child &apos;s very different than what would be in other conditions .
So , from any time , you look , small things , big objects , <unk> and <unk> objects , life is a question of choices .
Once the world was this : <unk> , there were some possibilities , but not everything was about choice .
The world of today &apos;s <unk> to this : <unk> is , &quot; Is it a <unk> thing <unk> , or <unk> ? &quot;
The answer is <unk> .
So , <unk> <unk> , we know all the <unk> <unk> , so I &apos;m going to talk about the <unk> <unk> .
<unk> this choice <unk> two effects of people on people .
The first one , <unk> , is that <unk> instead of <unk> .
With a lot of <unk> between you and you get really difficult .
I &apos;m going to give you an example of <unk> : a <unk> study <unk> <unk> <unk> .
A <unk> has had access to the data of <unk> , the <unk> <unk> society , about a million <unk> <unk> in different companies .
What she discovered is that for every 10 solutions that are being <unk> in more , the <unk> <unk> of two percent .
With 50 <unk> <unk> , there &apos;s 10 percent <unk> in less than when they &apos;re available five . Why ?
Because with 50 <unk> between <unk> , and it &apos;s hard to decide , and the choice is <unk> to <unk> .
And <unk> , and <unk> <unk> , <unk> , <unk> , and of course , <unk> , <unk> , never comes never .
<unk> that doesn &apos;t mean just these <unk> <unk> <unk> for <unk> , because they &apos;re not going to have enough money , even to say that the decision is so <unk> that <unk> the <unk> <unk> of work .
They &apos;re not <unk> , they &apos;re <unk> up to five <unk> <unk> per year from the work <unk> , that would be well <unk> to <unk> .
So the <unk> is a <unk> of <unk> choices .
And I think it &apos;s going to be like this .
&quot; And finally , &quot; <unk> , <unk> , <unk> or <unk> ? &quot;
They &apos;re really <unk> the right decision , if it &apos;s for the right <unk> , right ?
You don &apos;t want to choose the wrong <unk> , and <unk> the wrong <unk> .
So , this is the first effect . The second is that even though we can <unk> <unk> and make a choice , at the end is less <unk> by the result of how we <unk> with less <unk> .
And that for different reasons .
One of them is that with so many <unk> between you and <unk> , if you <unk> one and it &apos;s not perfect , it &apos;s easy , you can imagine that you could make a different choice . And what happens is that <unk> <unk> <unk> <unk> us to <unk> , and the <unk> <unk> <unk> <unk> <unk> from the decision , and the <unk> <unk> <unk> that decision , and the <unk> <unk> <unk> that decision ,
even when it was a <unk> <unk> .
The more <unk> <unk> , it &apos;s easier to <unk> any <unk> that is <unk> to <unk> .
And , there &apos;s what <unk> call <unk> .
Dan <unk> has <unk> very well <unk> as the value that we give things <unk> from what <unk> .
And then , again , when there are so many <unk> , it &apos;s easy to <unk> the <unk> <unk> and be less <unk> than the <unk> <unk> that is choice .
Here &apos;s an example . I &apos;m <unk> with everyone who are not in New York .
But that &apos;s what you &apos;re probably going to <unk> .
There &apos;s this <unk> to the <unk> .
A place of <unk> .
<unk> <unk> . <unk> day . It &apos;s all about them .
It &apos;s not going to happen . But what he thinks , &quot; Well , <unk> , it &apos;s <unk> . &quot;
&quot; All my <unk> are away . &quot;
&quot; <unk> <unk> right in front of the house . &quot;
And it <unk> two weeks <unk> by the idea that &apos;s <unk> -- every day -- the ability to <unk> where it wants .
The <unk> <unk> the <unk> for what we have , even when the choice was <unk> .
And the more of the <unk> that we have to <unk> , the <unk> <unk> <unk> <unk> <unk> .
Here &apos;s another example .
This <unk> tells us a lot of things .
It &apos;s about living the time , and maybe about the living .
But the most important thing is you &apos;re going to <unk> , you &apos;re going to <unk> you don &apos;t do other .
The things that don &apos;t <unk> have a lot of <unk> that can make less <unk> what we do .
<unk> <unk> : <unk> <unk> <unk> .
I tried it on my skin <unk> a new <unk> .
They &apos;re almost always <unk> .
Once the <unk> were just one guy , <unk> them and <unk> <unk> , they were <unk> , only after they were <unk> , they just after they had a <unk> and they were <unk> , just after they were <unk> , well .
So , I &apos;m going to go to <unk> a couple of <unk> when the <unk> were gone , and I said , &quot; I need a couple of <unk> , this is my <unk> . &quot;
And the <unk> said , &quot; <unk> <unk> <unk> , <unk> <unk> ? &quot;
<unk> them wants to <unk> with <unk> or <unk> ? &quot;
&quot; <unk> wants to <unk> ? &quot;
&quot; <unk> wants to <unk> or <unk> ? &quot; <unk> <unk> <unk> . &quot; &quot;
I was <unk> , and after a while I was able to say , &quot; I want the guy to -- which was the only guy . &quot; He didn &apos;t think what it was , so for a time , so I <unk> everybody <unk> <unk> <unk> , and then <unk> out of the store , <unk> , <unk> , with the best <unk> of <unk> I ever had .
It was the <unk> . With all that choice I had to do the best .
But I &apos;m worse .
Why ? I wrote a whole book for <unk> .
And the reason I was worse is that with all that choice , my <unk> were <unk> , the <unk> <unk> to be <unk> .
<unk> I had <unk> <unk> . I didn &apos;t <unk> anything to me when I was just one guy , but when I was 100 different , <unk> , at least one guy had to be perfect .
What I had <unk> was good , but not perfect .
After I <unk> that I was <unk> to what I was <unk> in <unk> to <unk> .
<unk> <unk> in life of people don &apos;t <unk> the <unk> that these have <unk> <unk> that these have respect to the <unk> of the <unk> themselves .
And this <unk> <unk> , even when the results are good .
No one in the world of the <unk> , it &apos;s <unk> .
Because if I <unk> , I don &apos;t understand what I &apos;m talking about .
The <unk> truth to this .
&quot; You were going worse when you &apos;re worse , &quot; The reason he was worse when he was worse was even worse than <unk> <unk> <unk> .
<unk> , the world that we live in -- <unk> , <unk> citizens with the <unk> of <unk> -- the <unk> that we can <unk> is that things to the <unk> of <unk> .
You &apos;ve never <unk> <unk> <unk> because your <unk> , my <unk> , are <unk> .
The <unk> of happiness -- what you &apos;re here -- is , &quot; <unk> <unk> &quot; Yes , you want it . &quot;
I mean -- little <unk> moment -- that I &apos;m really <unk> and my wife is really <unk> .
I couldn &apos;t have to do better , I didn &apos;t have <unk> .
But <unk> isn &apos;t always a <unk> thing .
<unk> , a <unk> of <unk> a couple of <unk> <unk> when there is only that kind of <unk> is that when you &apos;re not <unk> , and I &apos;m going to tell you , &quot; Why ? &quot;
Who is <unk> ? &quot; <unk> , the answer is <unk> .
The world is the <unk> . What could I do with this ?
When there are hundreds of types of <unk> , and you <unk> a <unk> , and you will tell you who is the <unk> , it &apos;s the clear <unk> that the <unk> you are .
I could have done better .
With hundreds of <unk> , there are no <unk> for <unk> .
So when people make decisions , even though the result , even though the result is <unk> and they give them their own .
In the last few years , the <unk> is <unk> in the world .
I think a <unk> <unk> -- not the only important , but <unk> -- of this <unk> of <unk> is just that people have experiences because the <unk> are too <unk> .
And when they have to <unk> this , they think that <unk> is their .
So the final result is that in general we &apos;re better , <unk> , but we &apos;re worse .
Let me tell you .
This is the <unk> <unk> , what we all get to good and it &apos;s completely <unk> . It &apos;s not true .
There &apos;s no <unk> that a little bit better than not <unk> at all , but it doesn &apos;t <unk> at all , but it doesn &apos;t <unk> that much choice is better than a little bit .
There &apos;s a <unk> value , <unk> . I don &apos;t know what it is .
But I &apos;m sure we &apos;ve <unk> from a piece of music that the choices <unk> our lives .
Now , from the <unk> <unk> -- I almost finished -- from the <unk> point of view , the <unk> is the <unk> .
What it allows all this choice in <unk> society is the <unk> <unk> .
There are many places in the world , and you have <unk> <unk> , where the problem isn &apos;t that they have choice .
The problem is they have too <unk> .
So the <unk> I &apos;m talking about is a <unk> <unk> of <unk> , <unk> <unk> society .
And what <unk> does <unk> is this : <unk> <unk> talked about yesterday about yesterday of how those <unk> and <unk> <unk> to <unk> are <unk> . It &apos;s a <unk> of money .
I mean these choices , <unk> and <unk> , it &apos;s not that they &apos;re just <unk> .
They &apos;re <unk> <unk> .
They make worse .
If a little bit of what in our <unk> society allows us to be <unk> in those where people have too few possibilities , not just to make their lives , but not only our lives .
This is what <unk> call a <unk> <unk> .
A <unk> of income is <unk> to everybody -- not just to the poor people -- not just because of this choice in <unk> that .
To <unk> , &quot; <unk> , you can become everything you want , &quot;
<unk> , people of culture , <unk> , &quot; What do you do that fish ? &quot;
&quot; It &apos;s <unk> that you can &apos;t do anything in a glass <unk> . &quot;
&quot; A <unk> imagination , a <unk> view of the world --
And I <unk> it like this , I <unk> it like this , at the beginning .
But then , <unk> , instead , I realized that fish knows that fish knows the long one .
Because the reality of the <unk> is that if you <unk> the <unk> , so that &quot; everything is possible . &quot; You know , &quot; You can &apos;t <unk> freedom . &quot;
If you <unk> the <unk> so that you can <unk> it all <unk> possible to <unk> the <unk> .
<unk> <unk> , and <unk> <unk> .
They all need a <unk> .
This is almost certainly almost certainly <unk> , maybe for the fish , and certainly for us .
But the <unk> of some <unk> <unk> is a <unk> for <unk> and , <unk> , for <unk> .
Thank you very much .
