<unk> year I showed this <unk> for <unk> that <unk> <unk> <unk> , which for nearly three million years , had the size of the United States , <unk> , is <unk> percent .
I love this <unk> the <unk> of the problem because it &apos;s not <unk> the ice <unk> .
The <unk> <unk> is , in a certain sense , the heart <unk> of climate system .
It <unk> <unk> and <unk> <unk> .
The next <unk> is going to be a <unk> <unk> on the last 25 years .
<unk> <unk> are <unk> in red .
You can see , you <unk> up to the blue <unk> .
That &apos;s the ice in <unk> , which is <unk> in the summer .
You can see that the <unk> ice <unk> , of five years , is like the blood , that &apos;s like the blood <unk> that are here from the body .
In 25 years , in the past 25 years .
This is a problem because the <unk> is <unk> <unk> around the <unk> ocean <unk> , where there are huge <unk> of <unk> that , <unk> , are <unk> in <unk> by the <unk> .
<unk> to the <unk> of the <unk> <unk> , that amount could <unk> , that amount of <unk> , <unk> this point .
In some <unk> <unk> <unk> <unk> <unk> is already <unk> by water .
The <unk> <unk> of <unk> <unk> of <unk> <unk> <unk> of <unk> <unk> <unk> last <unk> .
<unk> : <unk> ! Al <unk> : She &apos;s good . The question is if we <unk> it .
One is that this <unk> <unk> <unk> the <unk> from the north .
This is a <unk> <unk> <unk> .
The <unk> never <unk> like that .
This is the <unk> <unk> <unk> .
If you want to know how to <unk> goes up <unk> <unk> to the <unk> <unk> on <unk> , here is where the sea <unk> .
These <unk> are <unk> <unk> .
On the other side of the planet : <unk> , the biggest <unk> of the planet .
<unk> month scientists have <unk> that the ice <unk> is in <unk> , and that the Western <unk> , which <unk> on some <unk> <unk> , is particularly <unk> in the <unk> .
<unk> at six feet of the <unk> , like <unk> .
<unk> <unk> , the biggest <unk> of ice , you see new <unk> , which few years ago were <unk> .
40 percent of the world population <unk> half of <unk> water from that <unk> .
<unk> <unk> : this <unk> is the source of <unk> water in this city .
The <unk> is <unk> .
But when you <unk> , the same thing happens to <unk> water .
In California , <unk> on <unk> <unk> <unk> , 40 percent .
<unk> <unk> are in crisis .
<unk> , as you read , they &apos;re <unk> .
<unk> <unk> in the world leads to <unk> <unk> <unk> .
The <unk> <unk> are <unk> to a <unk> out of the normal and without <unk> .
<unk> times as <unk> in the last 30 years , <unk> <unk> .
This is a <unk> of the whole <unk> .
If you look at it in the <unk> context , you can see the <unk> .
In the last five years we &apos;ve <unk> 70 million <unk> of CO2 every 24 hours -- 25 million <unk> in the oceans .
And look at <unk> the area of the <unk> <unk> , into <unk> , and on both of the <unk> <unk> , where there is a <unk> <unk> of oxygen in the ocean .
The biggest cause of global warming , together to <unk> , which is the <unk> use of <unk> <unk> .
<unk> is a problem , and <unk> is even worse .
The United States is one of two countries with more emissions with China .
And you can build a lot of other <unk> .
But we &apos;re starting to a <unk> of the direction .
These are the <unk> projects over the last few years and some <unk> of <unk> <unk> .
Every way , there is a political <unk> in our country .
The <unk> of <unk> and oil have <unk> million dollars in the last year to <unk> <unk> <unk> , which is a <unk> .
I <unk> image something that <unk> me --
<unk> <unk> , in <unk> , where I live , there was a <unk> of <unk> billion <unk> of <unk> .
Maybe you &apos;ve seen it on the <unk> .
This is the second largest flow in America .
It &apos;s success around <unk> .
The <unk> <unk> of one of the <unk> was this .
<unk> : <unk> ♫ <unk> <unk> is a <unk> and happy .
It &apos;s <unk> here in America , and it &apos;s growing our economy .
<unk> <unk> is <unk> .
It &apos;s <unk> , <unk> and <unk> <unk> <unk> .
Al <unk> : From here , this is a lot of <unk> <unk> <unk> .
The biggest <unk> society on the <unk> is <unk> . This is his <unk> .
<unk> : <unk> <unk> : <unk> <unk> . <unk> <unk> : <unk> , <unk> <unk> -- they don &apos;t know what they &apos;re talking about .
Al <unk> : So the <unk> for the <unk> of the <unk> has <unk> two <unk> .
This is one of them , a part .
<unk> : <unk> : <unk> , we see the <unk> changes as a <unk> <unk> to our business .
So , for our <unk> is to <unk> a large amount of money in a public <unk> and <unk> the truth about <unk> .
In fact , <unk> is not <unk> .
We think it &apos;s <unk> -- it &apos;s got a good <unk> .
So , I don &apos;t talk about climate change .
We could do it .
<unk> : <unk> <unk> -- you &apos;ve heard about it a lot .
So , I <unk> a turn into a <unk> , as it is about <unk> .
<unk> ! <unk> are a little <unk> , but this is the sound of <unk> technology .
<unk> <unk> is between the main <unk> of global warming , but the <unk> technology of <unk> that you see is changing everything .
Let &apos;s look at this : this is the <unk> technology of <unk> .
Al <unk> : <unk> , the <unk> <unk> to the economic issue and the national security .
<unk> : <unk> : America is in the crisis ; the economy , the national security crisis .
The <unk> that all <unk> : our <unk> <unk> , like <unk> and oil and oil <unk> .
Now , there &apos;s a new way , <unk> solution to <unk> .
<unk> America : 100 percent of <unk> energy , in 10 years .
A plan to <unk> America to work , <unk> more <unk> , and help <unk> <unk> .
<unk> , a solution that we &apos;re going to solve our problems .
<unk> America . <unk> more .
Al <unk> : This is the last .
<unk> : It &apos;s about energy to America .
One of the most <unk> ways of <unk> <unk> , which <unk> our planet .
<unk> : The future is here . <unk> , <unk> , <unk> , a new <unk> network .
<unk> <unk> 2 : <unk> <unk> for jobs .
<unk> : <unk> America . It &apos;s time to be <unk> .
Al <unk> : A <unk> <unk> <unk> says , &quot; If you want to go alone .
If you want to go far , go . &quot;
We have to go away , quickly .
Thank you very much .
<unk> year at TED I did a <unk> on <unk> .
And I &apos;m trying to <unk> on how the machine works .
So here we go . And for the people who were not there , <unk> is the biggest scientific experiment ever <unk> -- <unk> miles of <unk> .
His task is to <unk> the conditions that were present was less than a <unk> of the universe -- until <unk> million times a second .
All of this is simply <unk> .
This is the <unk> machine .
<unk> these <unk> <unk> inside the <unk> .
This is what I work . It &apos;s called <unk> -- it &apos;s <unk> feet and it &apos;s a <unk> feet .
This is a <unk> picture of <unk> in construction . And so you can see the <unk> .
<unk> <unk> of last year we <unk> the machine for the first time .
And this picture was taken by <unk> .
It was <unk> <unk> in the <unk> <unk> .
It &apos;s a picture of the first <unk> of particles that she had done all the <unk> , <unk> , with a part of the <unk> , and <unk> particles inside the <unk> .
In other words , when you <unk> that picture , the <unk> <unk> , the machine that the <unk> , which is a great <unk> .
I don &apos;t know if this was to make it <unk> to be more or this , when somebody <unk> on Google and <unk> that the page was this .
That means we have had a <unk> impact on that scientific <unk> .
And I had a week later , there was a problem with the machine , had to these <unk> here -- these <unk> <unk> .
These <unk> <unk> <unk> when the machine works at the <unk> of <unk> .
Now , the <unk> of you <unk> <unk> and <unk> , &quot; It &apos;s not true . &quot; It &apos;s <unk> . &quot;
And instead they can do it because when they &apos;re very <unk> <unk> <unk> .
So , at least <unk> degrees , at <unk> temperature at that of the space between stars , these <unk> can bring that <unk> .
In one of the <unk> of the <unk> <unk> in the <unk> , there was a <unk> <unk> .
So the <unk> <unk> <unk> , and the <unk> <unk> <unk> <unk> a <unk> .
This was the result .
Now , this is even more <unk> if you think these are <unk> <unk> <unk> , and that are <unk> of about 30 <unk> .
They have about 50 <unk> .
<unk> <unk> , which we did .
We have them <unk> and <unk> .
Now they &apos;re <unk> now everybody in their <unk> place .
<unk> the end of <unk> the <unk> is new <unk> .
We <unk> it , and we &apos;ll get it to <unk> or <unk> , and continue that way our <unk> to find out what the universe are .
Now , of course , in some ways , these <unk> <unk> <unk> the <unk> of science and engineering <unk> engineering . It &apos;s easy to <unk> .
I think the fact that it &apos;s so hard , the fact of <unk> to go beyond the <unk> , I think , is this value of things like <unk> .
I &apos;d like to end with a <unk> <unk> , <unk> <unk> , who , in <unk> <unk> of <unk> experiments in <unk> , his <unk> was Michael <unk> , who was Michael <unk> , said , &quot; It &apos;s not <unk> for the progress of human mind as the <unk> that ideas of science are <unk> , that our <unk> are <unk> , and that our <unk> are <unk> , and that our <unk> are <unk> , and that there are <unk> <unk> .
Thank you .
I want to start <unk> to <unk> when , as a children , <unk> with <unk> .
<unk> like <unk> and <unk> , <unk> and <unk> , <unk> and <unk> , actually <unk> to think and <unk> problems .
The <unk> <unk> is <unk> <unk> to the way most of the world around us .
So , as a <unk> <unk> from the <unk> of our <unk> with <unk> objects , with my <unk> <unk> , and my <unk> <unk> <unk> , I started to <unk> , I started to <unk> , &quot; And if we use a computer , instead of having the <unk> <unk> as a digital <unk> that <unk> that <unk> <unk> on a <unk> , <unk> <unk> <unk> <unk> . <unk> a <unk> information with both hands ,
and <unk> to our <unk> ?
The question was so interesting that I decided that I could explore the answer , building <unk> .
In a few words , a <unk> is a <unk> computer as a <unk> .
In a few words , a <unk> is a <unk> computer as a <unk> .
You can <unk> them with your hand , they can <unk> their own movement and hear their own movement and they have a screen <unk> and a <unk> <unk> .
But <unk> , they &apos;re <unk> objects , like <unk> , you can just <unk> .
<unk> are the example of a new <unk> of tools to <unk> the digital information .
And as they become more <unk> , <unk> of the movement , and the other people , and as they become <unk> , <unk> of the movement , of the other , of how we can explore new and <unk> <unk> of <unk> .
Let &apos;s start with some simple example .
This <unk> is <unk> to show you about the video . If you <unk> it in one direction , the video <unk> that way , if we were on the other side .
These <unk> <unk> are <unk> .
If you <unk> them , you know what &apos;s them around them .
If they &apos;re <unk> , they can <unk> it and they can <unk> a little bit .
If they &apos;re <unk> , they can <unk> it and they can <unk> a little bit .
They also <unk> their movement and <unk> .
We then realized that one of the interesting <unk> was that one of the interesting <unk> was that we could use common on data , for example , <unk> a color like it was a <unk> .
In this case , we have three <unk> <unk> as <unk> of <unk> and I can <unk> it to <unk> the color in that central , where you <unk> .
and I can <unk> it to <unk> color in that central color , where they <unk> .
And if you <unk> too much , we can <unk> a little bit .
There are also <unk> possibilities of <unk> , like <unk> , <unk> , mathematics and <unk> games where people can try things , and <unk> the results immediately .
I &apos;m --
This is a sequence of <unk> that I do with a <unk> <unk> program .
Here we have a game of words that is in half between <unk> and <unk> .
<unk> , at every <unk> , <unk> a letter in <unk> , <unk> , at every <unk> , at every <unk> , a letter <unk> to <unk> , and as I was <unk> in a <unk> .
Then , after about 30 seconds , <unk> , and you have a new <unk> of <unk> and new possibilities to try .
Thank you .
Here &apos;s the children <unk> in <unk> <unk> <unk> , I did , so I <unk> them and I <unk> a video .
They &apos;re very <unk> .
And one of the interesting things that is that you don &apos;t have to give people many <unk> .
I just wanted to say , &quot; <unk> of words , &quot; and they know exactly what to do .
Here &apos;s other people who <unk> it .
This is our <unk> <unk> <unk> , there on the right .
It just wanted to <unk> it .
They were just <unk> , for him .
Now , this is a <unk> of a <unk> <unk> .
He wanted to build a tool for the <unk> of <unk> . He &apos;s <unk> .
It can <unk> new characters in the scene , <unk> their <unk> .
It can <unk> new characters in the scene , <unk> their <unk> .
So , it &apos;s <unk> the sun .
<unk> : The sun is <unk> .
David <unk> : Now he brought a <unk> in the scene .
<unk> : The <unk> <unk> .
<unk> work ! Yeah !
So , we <unk> <unk> and <unk> can make the characters .
<unk> : <unk> !
-- <unk> your story .
<unk> : <unk> !
<unk> : It &apos;s a story with open final open , and it can decide what it &apos;s going to be .
<unk> : It &apos;s a story with open final open , and it can decide what it &apos;s going to be .
<unk> : <unk> away , <unk> .
<unk> : The last example I have time to show you is a tool that I was recently , to <unk> and <unk> music .
It &apos;s a tool , that &apos;s a <unk> , <unk> and <unk> music .
<unk> here are <unk> by <unk> like base , <unk> and <unk> .
<unk> of these has four different <unk> , and you can choose which to use .
You can also <unk> these <unk> in a sequence sequence from <unk> to your <unk> .
And they &apos;re just making a <unk> <unk> and a sequence .
These are effects that you can control live , like <unk> and <unk> .
They <unk> it to a particular <unk> and then <unk> to <unk> .
And then there are <unk> effects as time and <unk> , which is <unk> to the whole sequence .
It works like .
<unk> : <unk> <unk> a <unk> <unk> <unk> , <unk> a <unk> <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> <unk> .
Now , we &apos;re going to <unk> a <unk> line .
<unk> : <unk> : Now let &apos;s <unk> --
<unk> : <unk> : And now I &apos;m going to <unk> the <unk> , so I can control the effect of alive .
<unk> : I can <unk> the whole sequence of time from one side or the other .
<unk> : <unk> : And now we <unk> the <unk> <unk> to give <unk> .
<unk> : I can <unk> the <unk> &quot; at the <unk> . &quot;
So I don &apos;t have to get there , but I can <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , much , much
And now , finally , I can <unk> the whole sequence on the left the <unk> <unk> the <unk> <unk> .
Thank you .
So , as you can see , my passion is building new <unk> <unk> <unk> to how our brain works and body .
And today , I &apos;ve had time to show you one of the results of this path , and some possibilities that we try to bring out of the lab .
The concept I want to <unk> is that it &apos;s going to <unk> this new generation of <unk> objects , which <unk> in our world the way we want .
Thank you very much .
I don &apos;t see the time I &apos;m going to talk to all of you .
I &apos;m a <unk> .
<unk> books is my <unk> , but it &apos;s more of this , of course .
It &apos;s also love and the <unk> of my life .
And it &apos;s not <unk> to me .
But , by the way , something that has happened in my life and in my career , who has brought me to <unk> the whole relationship with this job .
The particular thing is that I wrote this book , this <unk> called &quot; <unk> , <unk> , &quot; which , <unk> , &quot; which , <unk> , &quot; <unk> , &quot; for some reason for <unk> <unk> in the world and <unk> a great <unk> , <unk> <unk> .
And the result is that everywhere I &apos;m <unk> now , people <unk> me as if I was <unk> .
<unk> -- <unk> , <unk> .
I &apos;m <unk> all <unk> and say , &quot; <unk> &apos;t you &apos;re <unk> not going to be able to do better ?
<unk> &apos;t you want to write all of the life that you can do it all <unk> without being able to create a book that can help someone do ? &quot;
How can you get to somebody ? &quot;
It &apos;s <unk> , you know .
But it could go worse , except I remember that over 20 years ago , when I started saying to people -- I was a <unk> -- I wanted to be a <unk> .
I was <unk> to the same <unk> from fear .
And people said , &quot; Don &apos;t you believe I couldn &apos;t <unk> ?
<unk> &apos;t you that the <unk> of the <unk> <unk> you ?
Do you have no fear of the whole life without anything that nothing has ever come out and die on a <unk> of <unk> dreams with the mouth of <unk> <unk> &apos;s mouth ?
So , you know .
The answer to -- the short answer to all these questions is , &quot; Yes . &quot;
Yes , I <unk> all of those things .
I &apos;ve always had fear .
And I also <unk> many other things that people can &apos;t <unk> .
Like <unk> and other things <unk> .
But , as far as I thought and <unk> , what I thought <unk> me is why ?
Is it <unk> ?
It &apos;s <unk> that anyone who <unk> to be <unk> by a job that you feel to do .
But what is there about so particular in the <unk> <unk> <unk> <unk> about health <unk> in a way that other <unk> do not ?
How do my father , for example , he was a <unk> <unk> and I don &apos;t remember one time in his <unk> <unk> , where he was asked if he was <unk> <unk> ?
It never -- that <unk> of the <unk> John , how did it go ?
<unk> &apos;t you like that , <unk> ?
<unk> , the engineers <unk> like <unk> <unk> <unk> .
We have enough , we have enough this <unk> , and not just <unk> but <unk> of all kinds , we have this <unk> to be <unk> <unk> .
And there &apos;s no other than looking at the <unk> <unk> of the <unk> <unk> <unk> that , only in the <unk> century , young and often <unk> as they .
And the ones who don &apos;t seem to be <unk> by their <unk> .
<unk> <unk> , before he died , in the last <unk> said , &quot; Every my book <unk> me a little bit more <unk> . &quot; <unk> <unk> <unk> about the work of their life .
But we didn &apos;t know when we were <unk> it , because we heard these things so long that we &apos;ve got completely <unk> and <unk> the <unk> that creativity and <unk> that creativity and <unk> , at the end , at the <unk> , at the <unk> .
And the question I want to <unk> to all over here today is : Can you agree with this idea ?
You &apos;re fine to this thing -- because it &apos;s also <unk> from a <unk> distance to me not .
I think it &apos;s <unk> .
And I think it &apos;s also <unk> and I don &apos;t want to <unk> <unk> in the next century .
I think it &apos;s better to <unk> our big <unk> to live .
And certainly I know that , in my case -- it would be very <unk> to start <unk> at that <unk> <unk> <unk> , <unk> <unk> the <unk> in my career .
<unk> -- I mean , look , I &apos;m quite young , I &apos;m quite young , I &apos;ve got about 40 years .
I have about four <unk> of work in me .
And it &apos;s very <unk> that any <unk> thing that &apos;s going to be <unk> by the world as the work that <unk> after the <unk> of my last book .
<unk> <unk> , because we &apos;re all about friends here -- is <unk> that my biggest <unk> is to my <unk> .
Oh , <unk> , <unk> , <unk> .
You know , the kind of thought that leads a person to start <unk> <unk> to nine <unk> in the morning , and I don &apos;t want to do it .
I continue to do this work that I love .
So , the question becomes , how ?
And so , it seems to me , after many <unk> , that the way to work on making is that we can <unk> <unk> <unk> , OK ?
I have to <unk> a few ways to find a distance between me , which I &apos;m <unk> , and my natural <unk> on what the <unk> wrote . And as we <unk> for all last year , models on how to do it , you know , looking through the time , trying to find other societies , and the <unk> ideas .
how to help people <unk> to <unk> <unk> <unk> of creativity .
And that research has taken me to the <unk> <unk> and <unk> <unk> .
because they <unk> in <unk> and then <unk> back .
<unk> <unk> and <unk> <unk> -- people don &apos;t believe that creativity <unk> from men , OK ?
It turns out that creativity was this <unk> <unk> <unk> and that <unk> to men on the one of <unk> and <unk> , for <unk> and <unk> .
<unk> <unk> these <unk> <unk> of creativity <unk> of creativity .
<unk> , <unk> , <unk> to have a <unk> that <unk> <unk> <unk> from <unk> .
The <unk> were the same idea , but they <unk> that sort of spirit without a <unk> body .
which is <unk> , because the <unk> didn &apos;t really know that a <unk> was particularly smart .
I thought a <unk> was this kind of <unk> <unk> that <unk> <unk> <unk> literally in the <unk> of the study of an artist &apos;s <unk> , a little bit like the <unk> <unk> , and <unk> out of that work .
<unk> <unk> , that &apos;s the distance I talk about -- that <unk> <unk> you from your <unk> <unk> of your work .
And everybody <unk> that was so <unk> , right ?
So the <unk> artists were <unk> by <unk> things , like the too <unk> , right ?
If your work was <unk> , you didn &apos;t have to <unk> , you all know that you &apos;d have been <unk> by this <unk> <unk> .
If your work <unk> , you know , it was not all <unk> , right ?
Everybody <unk> that was your <unk> to be a <unk> .
And so people <unk> creativity in <unk> for a long time .
And then the <unk> <unk> and everything , and we <unk> this great idea ; we put the human being at the center of the universe above all the <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> , and without <unk> , to the <unk> .
This was the <unk> of the <unk> <unk> and people started to think that creativity was completely from <unk> .
And for the first time in history , you start <unk> to <unk> this or that artist as a <unk> <unk> with a person with <unk> .
And I have to <unk> , I think it was a big <unk> .
I think that &apos;s going to someone , a simple person to believe that being a <unk> as the source , the source , the <unk> and the <unk> of all the <unk> <unk> , <unk> , <unk> and <unk> , <unk> and <unk> is a responsibility to give the human <unk> .
It &apos;s like to <unk> the sun .
<unk> and <unk> completely <unk> the <unk> and creates all of these <unk> <unk> on the <unk> .
And I think that &apos;s been the pressure for <unk> artists to 500 years .
And if that &apos;s true , and I think it &apos;s , the question becomes , and I think that &apos;s really ?
Can we do it ?
They want to go back to a <unk> understanding of the relationship between humans and <unk> <unk> .
Or maybe not .
Maybe we can &apos;t do it spend 500 years on a <unk> 18 minutes .
And there &apos;s probably people in the audience who <unk> <unk> <unk> <unk> on the <unk> of , <unk> , do you do that people are <unk> to <unk> <unk> on their projects .
You probably won &apos;t think all about this .
But the question I &apos;d like to tell you is -- why not ?
Why don &apos;t we do this ?
Because more sense of all the other things that I &apos;ve ever heard of the <unk> <unk> of the <unk> process .
A process that , as anyone who ever have to do something -- so , basically , all here -- you know , you don &apos;t know .
And , in fact , it can sometimes seem completely <unk> .
I did this <unk> <unk> with the extraordinary <unk> <unk> <unk> , who &apos;s now 90 years , but who was a <unk> for all of life and said that in the <unk> <unk> , <unk> him in the <unk> <unk> , <unk> out in the <unk> , and <unk> him , in the <unk> <unk> him .
He said it was like a <unk> <unk> .
And that <unk> to her <unk> .
I <unk> it to get there , because he was <unk> the land under his feet .
I decided to have one thing to do , and that was of , words , &quot; <unk> as a <unk> . &quot;
And so he went back to home and he came from this <unk> , and he didn &apos;t have anything else that take a piece of paper and a <unk> enough <unk> , and he <unk> on the page .
<unk> times you can &apos;t get enough , so <unk> and <unk> and <unk> and <unk> and <unk> and <unk> them to get to the house and the <unk> through her and she would <unk> her <unk> , looking at her , and she would <unk> her , &quot; she said , &quot; another <unk> . &quot;
And then there was those times -- this piece of the time , and the <unk> was almost <unk> , right ?
So , he was coming home and he was looking for paper and he was looking at his <unk> and he <unk> a <unk> just in the while he was <unk> , and then he said , &quot; That was like , &quot; with the other hand and the <unk> .
<unk> the <unk> and the <unk> in his body and the <unk> on the page .
And in these cases , the <unk> would be <unk> on the page <unk> and <unk> , but <unk> , from the last word to the first word .
So when I <unk> <unk> -- it &apos;s <unk> , it &apos;s <unk> to my <unk> process .
Not all of my <unk> process -- I &apos;m not a <unk> .
I &apos;m a <unk> , and my way to <unk> is ; I <unk> it every day and work and <unk> and work and <unk> and work and <unk> on top of it .
But even I , in my <unk> , I <unk> against that thing , sometimes .
And I think that &apos;s a lot of you the <unk> .
You know , even though the work and ideas I <unk> myself from a certain source , I could not <unk> <unk> .
And what is this thing ?
And how can we <unk> it so we can &apos;t <unk> the head , but , rather , what does <unk> <unk> us ?
As far as I , the best example , which I have <unk> <unk> <unk> , which I <unk> a number of years ago for a <unk> .
I &apos;m talking about this , and you know , <unk> , for the <unk> of life is the <unk> of the <unk> <unk> , to <unk> those <unk> <unk> , <unk> these <unk> <unk> <unk> .
But then he <unk> , and he was <unk> , and he was <unk> on a <unk> <unk> , <unk> it all for him .
<unk> <unk> , and all of a <unk> <unk> this little <unk> of <unk> , who comes in his head as <unk> <unk> , <unk> and <unk> , and <unk> , you know , it &apos;s wonderful , and the <unk> , but not know how to <unk> .
It doesn &apos;t have a piece of paper , it doesn &apos;t have a <unk> .
So it starts to hear this kind of old <unk> <unk> in him like , &quot; I &apos;m going to lose it from this <unk> song .
I &apos;m not <unk> enough and I can &apos;t <unk> it . &quot;
And instead of going to the <unk> , they <unk> .
He <unk> the whole process and made something completely new .
He just got the <unk> and said , &quot; <unk> , do you can &apos;t see I &apos;m <unk> ? &quot;
&quot; Do you think it can write a song now ?
If you really want to <unk> , you know , you really want to take care of you .
<unk> , <unk> to <unk> more .
<unk> to <unk> <unk> <unk> . &quot;
And his process <unk> <unk> after this .
It wasn &apos;t working , it was still <unk> as always as a time .
But the process , and the <unk> <unk> that <unk> had been <unk> when he <unk> the <unk> , the <unk> that out of him <unk> , and he <unk> back from where he was , and he <unk> it back from where he was , and he was <unk> ,
but I <unk> this <unk> , wonderful <unk> <unk> <unk> a conversation with <unk> and this thing that was <unk> and <unk> , but it wasn &apos;t <unk> .
So how much that story I <unk> to change a little bit , even the way I &apos;m going to talk about and <unk> once .
This idea , I &apos;m <unk> when I was <unk> , &quot; <unk> , <unk> , &quot; and <unk> , &quot; and <unk> in one of those <unk> of the <unk> in which we &apos;re all working on something and we &apos;re not going to be a <unk> , which will be the book , which will be the <unk> book .
Not just <unk> , just the book wrote .
And we started thinking about <unk> this project .
But then I &apos;m going to <unk> that <unk> to the air and <unk> .
So I <unk> my face on the <unk> and <unk> my <unk> to a <unk> corner of the room .
And I said <unk> , &quot; <unk> , what , both of them , and we know that if this book is not going to be <unk> <unk> , no ?
Because you see , I &apos;m <unk> all I have , I have no more than that .
So if you want it to be better , you have to <unk> and do your part .
Okay . But if you don &apos;t do it , you know what , I don &apos;t do anything .
I started writing the same because it &apos;s my job .
And I &apos;d like to <unk> that I &apos;ve been <unk> to do my own part . &quot; Because at the end is , OK -- <unk> does in the <unk> of Africa , the people <unk> to the <unk> of the <unk> <unk> <unk> , <unk> music , and they would have <unk> that go on for and hours to <unk> .
And they were always <unk> , because the <unk> were <unk> and they were <unk> .
But every once in a while , <unk> , something <unk> , and one of these <unk> artists .
And I know you know what I talk , because I know you have all , at some point , a <unk> like this .
It was like time , and the <unk> <unk> through a kind of <unk> and not doing anything different from the usually , like the <unk> <unk> first , but everything <unk> .
And suddenly we don &apos;t <unk> as just a human .
But it <unk> out of the <unk> and <unk> on the <unk> of the <unk> .
And when this <unk> , at the time , people <unk> what was , he <unk> it with his name .
<unk> hands and <unk> to <unk> , &quot; <unk> , <unk> , <unk> , <unk> , God , &quot; God , &quot;
That &apos;s God , you know .
<unk> <unk> -- when the <unk> <unk> <unk> , they <unk> the <unk> of <unk> , they <unk> this <unk> with them and the <unk> <unk> in the <unk> <unk> , <unk> , &quot; <unk> , <unk> , &quot; <unk> , &quot; which , you can still hear in the <unk> or in <unk> .
In <unk> , when an artist has done something impossible and <unk> , &quot; <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , &quot; <unk> , <unk> -- a <unk> of God .
And it &apos;s <unk> because we need it .
But the problem comes the next day , for the <unk> , when you <unk> and <unk> that are 11 <unk> of <unk> and <unk> <unk> . <unk> God is no longer there .
It &apos;s just a <unk> with a lot of bad <unk> , and perhaps never <unk> to the <unk> .
And maybe nobody <unk> the name of God as we <unk> , and what <unk> is so what does it have to do with the rest of his life ?
It &apos;s difficult .
This is one of the most <unk> <unk> to do in a <unk> life .
But perhaps it doesn &apos;t have to be so <unk> if you can &apos;t believe , <unk> , that the most <unk> <unk> of your being come from yourself .
But let &apos;s just <unk> you that <unk> from a <unk> source of this <unk> part of your life that you have to go to another .
And , you know , if we think it this is going to change .
And so I started <unk> , and it &apos;s certainly how I <unk> it for several months in the book that I <unk> soon , the <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> of my success .
And what I have to continue to <unk> when I feel <unk> from this is , I &apos;m not afraid .
Don &apos;t <unk> . You just have your work .
<unk> to your part , any of them can be .
If your work is <unk> , <unk> .
If the <unk> , you &apos;ll get <unk> <unk> <unk> some kind of <unk> , for one moment through your <unk> , then you know , then <unk> !
<unk> , you do the same <unk> .
And &quot; <unk> ! &quot; to you do that .
I think it &apos;s <unk> and I think it &apos;s <unk> .
&quot; <unk> ! &quot; to you do that , even for <unk> love and <unk> <unk> by <unk> <unk> <unk> .
Thank you .
Thank you .
<unk> <unk> : <unk> !
As you know I &apos;ve already talked about some of these projects about the human genome , what it can <unk> and about new genes of genes .
We &apos;re now <unk> a new path . We &apos;ve started <unk> biology and now starting from that digital code , we &apos;re <unk> in a new <unk> of biology , <unk> and <unk> life .
We &apos;ve always been trying to <unk> big questions .
&quot; What is life ? &quot; It &apos;s something that a lot of <unk> I think have <unk> to understand various levels .
We tried different <unk> , <unk> to <unk> terms .
We &apos;re <unk> for almost 20 years .
When we <unk> the human genome has been <unk> to go from the <unk> world of the computer biology <unk> .
Now , can we <unk> life , or create new life from this digital universe ?
This is the map of a little <unk> , the <unk> <unk> , which is the species of the <unk> genome between those that can <unk> in the lab .
And we tried to reduce the genome to <unk> a even smaller one .
We can <unk> a <unk> of about 500 genes that are here .
But when we look at his <unk> map , it &apos;s <unk> simple than our .
<unk> , this is simple .
But when we look at all the genes that we can <unk> , one at a time , it &apos;s very <unk> that this can bring to a <unk> cell .
So I thought the only way to <unk> this <unk> was <unk> this <unk> <unk> , to <unk> the <unk> of <unk> some of these <unk> questions .
And so we started the <unk> of &quot; <unk> we can <unk> a <unk> ? &quot;
Can the chemistry <unk> to produce these big molecules that we &apos;ve never done before ?
And in case , can we make a <unk> ?
A <unk> is just a piece of <unk> <unk> material .
The speed with which we are able to <unk> life is <unk> to <unk> <unk> .
Our ability to write the code , instead , <unk> <unk> <unk> , but it &apos;s <unk> .
And our most <unk> results of <unk> <unk> .
We &apos;ve <unk> over 15 years ago .
The process has <unk> a lot of <unk> , <unk> with a <unk> <unk> before .
But we found that <unk> of DNA is very difficult .
There are <unk> of thousands of the world that <unk> small <unk> of DNA , of <unk> <unk> , <unk> <unk> , and it &apos;s a <unk> process . The the more the more the way is , the more <unk> is .
So we had to develop a new way to <unk> these <unk> and <unk> the <unk> .
And this is our first <unk> , <unk> <unk> information <unk> <unk> <unk> .
It &apos;s a little virus that <unk> bacteria .
We designed the <unk> , <unk> the <unk> of the <unk> and <unk> a DNA <unk> of about <unk> <unk> .
The interesting part is when we took this piece of <unk> <unk> <unk> , and we <unk> it in bacteria , bacteria <unk> this <unk> , and <unk> the <unk> particles .
<unk> particles have been there are <unk> by the cells , are <unk> back and they <unk> the <unk> <unk> .
I &apos;ve talked about <unk> members of the <unk> industry that they &apos;ve been doing this model .
They have more than you .
I think this is a situation where the software can actually build its own <unk> in a <unk> system .
But we had to do the bigger things .
You had to build the entire <unk> of <unk> .
They are more than <unk> <unk> <unk> .
So we thought we &apos;d <unk> in the size of the virus , so we can change the <unk> of a <unk> cell .
<unk> is <unk> , and if you <unk> with information <unk> in a computer , these must be very <unk> .
When you <unk> this genome was the first time in <unk> the <unk> <unk> was of a <unk> for every 10 <unk> .
We found , <unk> , 30 <unk> . If you could use that original sequence never <unk> to do it .
One part of the process is designing <unk> 50 <unk> that <unk> with all the other <unk> of 50 <unk> to build <unk> <unk> <unk> .
<unk> elements here .
You probably have read that you have read that you have in the <unk> .
So , we have a <unk> code for four <unk> : A , <unk> , <unk> and <unk> .
<unk> of those <unk> <unk> together about 20 <unk> , and there is a <unk> order of <unk> for every <unk> .
So we can use the <unk> code for writing , <unk> , <unk> .
What we did was we did was <unk> .
Some of them have been <unk> by the fact that it was not <unk> .
We designed these <unk> to <unk> just <unk> with <unk> .
There are <unk> that <unk> them and <unk> them .
And we started <unk> parts , <unk> with <unk> <unk> from five to seven <unk> <unk> , <unk> <unk> <unk> , <unk> <unk> <unk> <unk> <unk> to them to <unk> <unk> <unk> .
<unk> , we made these <unk> in <unk> so that we &apos;re trying to create a very <unk> <unk> . And it &apos;s a very <unk> <unk> as you &apos;ll see in a minute .
We &apos;re trying to <unk> the process .
So , this seems like a <unk> <unk> <unk> .
When I started these <unk> <unk> <unk> , more than 100 <unk> <unk> , you can &apos;t get <unk> directly into the <unk> <unk> .
It comes to the <unk> of the <unk> biology <unk> .
So we have <unk> other <unk> .
<unk> of another <unk> called <unk> <unk> , which in biology <unk> <unk> to <unk> DNA .
Here &apos;s an example .
This <unk> , called <unk> <unk> , can <unk> three million <unk> of <unk> .
You can see in the <unk> <unk> as his <unk> is <unk> .
In 12 hours , 24 hours , it &apos;s <unk> exactly like it was before .
<unk> of thousands of these things that are able to do that .
These organisms can be completely <unk> .
<unk> living under <unk> .
I &apos;m absolutely sure that life <unk> in space , and it <unk> to find new <unk> of water .
Actually , NASA showed that this happens .
This is a picture of the <unk> that we &apos;ve built these <unk> , just using the <unk> <unk> <unk> <unk> .
The <unk> <unk> <unk> .
This picture was not <unk> with a <unk> <unk> , but with a <unk> <unk> .
It &apos;s such a big <unk> that we can <unk> with a <unk> <unk> .
These are pictures that we <unk> a time of about six seconds .
This is the <unk> that we did a little bit of time ago .
They &apos;re more than <unk> <unk> .
It &apos;s the biggest <unk> of a <unk> structure ever <unk> by man .
It has a <unk> weight <unk> to 300 million .
If you <unk> it with a 10 <unk> without spaces , you &apos;ll just <unk> pages to <unk> this code .
Now , how do we make it work ?
Of course , through a virus is a <unk> game .
It &apos;s a little bit more <unk> when you use bacteria .
It &apos;s <unk> also when it comes to <unk> cells like our : you can just <unk> the <unk> and <unk> another , which is basically the <unk> process .
In <unk> , the <unk> is <unk> instead of <unk> the cell , but we have <unk> <unk> that we are able to do a <unk> <unk> of a cell <unk> from a cell to another and of <unk> .
We <unk> a <unk> <unk> from a <unk> species .
The two are different than men are <unk> .
We &apos;ve <unk> a few <unk> in a way that you can decide what you &apos;ve got to choose what this <unk> .
He then <unk> it <unk> with the <unk> so that he <unk> all the <unk> .
And when we put it in the cell was <unk> and <unk> our <unk> <unk> . We <unk> the new <unk> <unk> <unk> in the cell .
And we had <unk> that we didn &apos;t go beyond , but we tried to get more <unk> .
This is one of the biggest <unk> of evolution .
We found that <unk> species have <unk> a second or a third <unk> somewhere , <unk> in a second thousands of new <unk> to that species .
So who thinks about evolution as a <unk> <unk> at a time that <unk> doesn &apos;t get <unk> of biology .
<unk> <unk> <unk> <unk> <unk> .
The <unk> that was in the cell didn &apos;t <unk> one .
The <unk> <unk> that we <unk> it .
It <unk> , and it <unk> the other <unk> as <unk> material , he <unk> it , and we <unk> it , and we <unk> with only the cell the cell and the new <unk> .
It &apos;s become blue because of the genes that we &apos;ve <unk> .
And in a short long short <unk> , all the <unk> of a species , and it &apos;s <unk> of the whole <unk> into a new species , <unk> on the new software that we &apos;ve <unk> in the cell .
All the <unk> are <unk> , the <unk> are <unk> , and when you <unk> the code will <unk> exactly what we &apos;ve <unk> .
Now , this may be <unk> <unk> , but we can <unk> the software DNA that we can change things in a pretty <unk> .
Now , I &apos;ve already <unk> that there &apos;s not about <unk> -- but of progress from three million years from now and a half million years of evolution , and I said that maybe we &apos;re going to create a new version of the <unk> <unk> in which we can <unk> new species on this digital process .
Why do that ?
I think it &apos;s pretty <unk> when we think about our <unk> .
We &apos;re going to go from six and a half billion people over the next 40 years .
Just to give an example : I was born in <unk> .
Now there are three people on the planet to <unk> <unk> ; in <unk> , 40 years , there will be four .
We &apos;re <unk> problems now to find food , water <unk> and <unk> , <unk> , <unk> and <unk> , for six and a half billion people .
We have even more <unk> to do it for nine billion .
We have over five billion <unk> , over 30 billion <unk> of <unk> .
That means 100 million <unk> a day .
When we try to find <unk> <unk> , or any kind of process to <unk> , it &apos;s going to be a huge challenge .
In the most <unk> we need to realize all the <unk> of CO2 <unk> from these materials that <unk> in the atmosphere .
At the same time , because of the <unk> <unk> in the world , we have a <unk> with about 20 million genes , and I like to think that &apos;s <unk> for the future .
The <unk> industry only <unk> about <unk> , and think about how many different things are <unk> out .
Our <unk> here is <unk> data , and our imagination .
We have <unk> , now we have <unk> , because of these <unk> <unk> <unk> , able to create what we call <unk> <unk> .
We can build a big robot that can produce a million <unk> a day .
Think about <unk> these 20 million genes or <unk> to <unk> <unk> <unk> , or <unk> , new <unk> , we can change , because , of a small team , we can change , because of a small team , and create more biology that in the last 20 years of science .
And it &apos;s just a standard <unk> .
We can choose for the possibility of <unk> , chemistry or chemistry , <unk> <unk> .
This is a <unk> of some software <unk> that we &apos;re working on to be able to <unk> and design and design species to be able to <unk> and design and <unk> species to the computer .
Well , we don &apos;t know how to be .
We know exactly what their code is .
We &apos;re <unk> on the <unk> of <unk> generation .
You saw this one of you who <unk> <unk> from the <unk> was a <unk> experiment .
We have <unk> second and third generation that will be enough soon , from the <unk> to <unk> more <unk> like <unk> or different kinds of <unk> .
But the only way biology can have a huge impact without <unk> the cost of food and <unk> the cost of food and <unk> the <unk> would be <unk> CO2 in matter before , which we &apos;re working on design to design , and we think we can have the first <unk> of <unk> in about 18 months .
<unk> solar <unk> with CO2 is a <unk> , but in our <unk> in our <unk> , we found different <unk> .
This is a <unk> that we <unk> in <unk> .
It &apos;s <unk> in the deep ocean , about <unk> feet deep into the <unk> of water .
<unk> <unk> by <unk> by using hydrogen <unk> as energy source .
We &apos;re trying to understand if we can <unk> CO2 , which can easily be <unk> by <unk> , <unk> that CO2 in <unk> , to this process .
So , <unk> we can be able to <unk> what we might be able to <unk> what the basic question is what life is . We , <unk> , we have the <unk> goal of <unk> the whole thing .
<unk> . If you can &apos;t do it from TED , where can &apos;t you ?
It &apos;s got a main source of energy .
<unk> , we &apos;re working on the same <unk> to use the same <unk> to create <unk> <unk> .
You saw this year with the flu , we &apos;re always back a year and with a dollar less when it comes to find the right <unk> .
I think that you can change building <unk> in <unk> .
So , this is how the future could start to <unk> <unk> , now , the tree of evolution , <unk> <unk> , <unk> , and finally <unk> cells .
We have so much to <unk> people .
Our purpose is to make a way of living long enough to try to <unk> it . Thank you very much .
First of all , I &apos;m going to show you , the <unk> possible , some fundamental work , of the new technology that we &apos;ve taken to the <unk> <unk> at a <unk> almost a year ago . This is <unk> .
It &apos;s a environment in which you can <unk> both of local <unk> that <unk> with a huge amount of data <unk> .
So here we &apos;re seeing <unk> <unk> of <unk> <unk> with a kind of <unk> <unk> and <unk> , for a quick <unk> , <unk> the images as we want .
And it doesn &apos;t matter how much the amount of information that we see , how big it is that big data <unk> or images .
Most of them are common photographs in <unk> , but this is a <unk> <unk> by the <unk> of <unk> , and <unk> in the <unk> of 300 <unk> .
It doesn &apos;t make any difference because the only thing that <unk> the <unk> of a system like this is the number of <unk> on your screen . It &apos;s also very <unk> architecture .
This is a whole book , and this is not <unk> .
This is <unk> <unk> <unk> . Every <unk> <unk> a <unk> .
To <unk> that it &apos;s <unk> and not <unk> , we can do something like that , to make a really thing about the real <unk> , not a picture .
It could be a little <unk> way to read a <unk> book .
I don &apos;t <unk> you .
This is a more <unk> example . This is a more <unk> example .
Every image big is the beginning of a <unk> .
And it really gives you the pleasure and the beautiful experience of reading the real version of a <unk> or a <unk> , which is for nature a <unk> kind of a half .
We also did something with the corner of this particular number of The <unk> .
We &apos;ve created a <unk> <unk> <unk> much higher than the one that &apos;s used in a normal <unk> , and we <unk> the <unk> content .
If you want to see the <unk> of this <unk> , you can see it here .
Or other models , or even the <unk> <unk> .
And that really <unk> some of these ideas to <unk> the <unk> of space on the screen .
We think this is going to put the <unk> and other <unk> like this , not even being <unk> .
Of course , <unk> is one of the most <unk> <unk> for these kinds of technology .
And on this not to lose time , if we don &apos;t have a lot of <unk> , if we haven &apos;t to say that we have <unk> to give in this field .
These are all the streets in the United States <unk> over a <unk> picture .
So now , let &apos;s start with something else .
This is actually live on the Web ; you can see it .
It &apos;s a project called <unk> , which <unk> two different technologies .
One is <unk> and the other is a <unk> <unk> , which is very interesting <unk> that <unk> <unk> , a student of Washington , with the help of <unk> and <unk> <unk> <unk> .
And it &apos;s live on the Web , <unk> by <unk> .
You can <unk> when we do this kind of <unk> , where we can go from an image to another and have this kind of experience <unk> <unk> .
But the <unk> <unk> of the images here actually has a meaning .
So , the <unk> of the computer <unk> these images together , so that we <unk> to the <unk> places where the <unk> <unk> <unk> <unk> <unk> <unk> have been <unk> . Here &apos;s what you see here of the elements of a <unk> <unk> or <unk> <unk> , and these things have been all <unk> at the <unk> level , and these things have all been <unk> at the <unk> level .
I don &apos;t know if I have time to show you some other environment .
There are a lot more <unk> .
I want to go directly to one of the <unk> <unk> data , and this <unk> from a <unk> <unk> that we &apos;ve done for the first time , to show you what &apos;s really the key behind this technology , the <unk> technology . And it &apos;s not <unk> <unk> by looking at the <unk> that we have in the website .
We had to <unk> <unk> <unk> and so on .
This is a <unk> of the <unk> <unk> <unk> <unk> . <unk> <unk> <unk> . <unk> <unk> <unk> in <unk> and <unk> and <unk> images of <unk> and <unk> and <unk> . <unk> of these <unk> <unk> <unk> an image that <unk> <unk> an image that <unk> <unk> into this model .
So , they &apos;re all <unk> <unk> and have been all <unk> on the <unk> level this way .
And it &apos;s possible to <unk> this way .
You know , I would never have thought of <unk> to work for <unk> .
It &apos;s very <unk> <unk> <unk> this kind of <unk> here .
I think we &apos;ll see that it &apos;s a lot of different kinds of <unk> : that &apos;s cell phones at those cell phones , a <unk> number , <unk> number , <unk> together in this environment .
And if I can , I can get those <unk> .
A lot of them are <unk> by <unk> , etc .
<unk> in there is a series of photographs -- <unk> .
This is a <unk> <unk> <unk> <unk> .
We can go from <unk> to <unk> physics .
The <unk> point is that we can do things with social environment . This is now <unk> data from <unk> , the <unk> <unk> of how the Earth the Earth is , from the whole <unk> , from the whole <unk> of <unk> and <unk> all that data .
All those pictures become <unk> together , greater of the <unk> of the parts .
You have a <unk> of the whole thing that <unk> .
Think about this as the <unk> of <unk> <unk> on Earth <unk> .
It &apos;s something that <unk> in complexity , as people <unk> it , and the <unk> for people who are <unk> it with <unk> .
Their pictures are <unk> with <unk> <unk> by other people .
If somebody comes the idea of <unk> all these <unk> <unk> the name , my picture of the <unk> <unk> <unk> , you <unk> of all those data , and I can use the as a <unk> to <unk> that space in that <unk> , using the pictures of everybody else , and have a social experience of all the other kind of <unk> and <unk> .
Of course , a <unk> of this is extremely <unk> <unk> of every part of the land , <unk> not only by <unk> <unk> and <unk> images and <unk> and <unk> , but from <unk> <unk> .
Thank you very much .
Chris Anderson : So , what &apos;s going to do ? What your software will allow us to do is that at some point , in the next few years , all the pictures <unk> from anyone in the entire world , <unk> <unk> <unk> <unk> ?
<unk> : Yes . What &apos;s it going to be <unk> to find .
It &apos;s creating <unk> , if you want , in images .
And it &apos;s doing it in the <unk> of the images .
And the thing becomes very interesting if you think about the <unk> of the <unk> information that a lot of these <unk> images .
As you make a <unk> <unk> and the text on the Web , you <unk> a <unk> and the text on the page , it &apos;s got a lot of information about the images .
Now , what happens if that picture <unk> all your pictures ?
So the amount of <unk> <unk> and the amount of <unk> that <unk> is really huge . It &apos;s a <unk> effect of the network .
CA : <unk> , it &apos;s really amazing . <unk> .
<unk> : I &apos;m going to tell you very much .
One of the main <unk> when you <unk> and one of the <unk> research is the <unk> that you can live between who doesn &apos;t <unk> <unk> , including the <unk> in the <unk> <unk> , the <unk> <unk> <unk> , <unk> it in the <unk> <unk> of plants .
You think that the <unk> <unk> will <unk> even beyond the <unk> <unk> , or that the <unk> of the <unk> <unk> , or that <unk> , <unk> still <unk> the <unk> of the <unk> , to <unk> the <unk> of the <unk> , to <unk> the <unk> of the <unk> , and that the idea that the world that we live in there is no <unk> , but it &apos;s just a model of reality , but it &apos;s just a model of reality ,
the <unk> of a particular <unk> of <unk> choices that our <unk> has done , well , <unk> , many <unk> does .
And , of course , all of the <unk> <unk> .
Everybody <unk> . Everybody <unk> .
We &apos;re <unk> to <unk> <unk> .
We have to deal with the <unk> of death , so we don &apos;t like <unk> and <unk> --
We all have an art .
What <unk> is the particular <unk> of the song , the <unk> of every culture .
It doesn &apos;t matter that care <unk> are the <unk> of <unk> , or the <unk> <unk> <unk> , or the <unk> of the <unk> <unk> , or the <unk> <unk> <unk> , or a <unk> in the heart of the <unk> .
He was my <unk> of the journey in the <unk> a month ago , or a <unk> of <unk> in the <unk> , on the <unk> , the mother <unk> &apos;s mother &apos;s world .
All of these <unk> are <unk> that there are other ways of thinking , other ways of moving around the world .
And if you <unk> a second , it &apos;s a concept that can give you hope .
<unk> , the <unk> of the world , <unk> <unk> <unk> and <unk> that <unk> the planet and is important for the <unk> of the planet as the <unk> <unk> known as <unk> .
And you can think about this <unk> <unk> as a <unk> and you can <unk> the total <unk> of all <unk> , dreams , <unk> , <unk> , <unk> , <unk> , <unk> in being from the human imagination , from the <unk> of consciousness .
The <unk> is the <unk> <unk> of humanity .
It &apos;s the <unk> of what we can be and what we can be as <unk> species .
And <unk> <unk> was <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
<unk> <unk> , for example , <unk> that 50 percent of all species have been or on the <unk> of the <unk> just because it &apos;s <unk> , or -- in the <unk> , the <unk> <unk> of the <unk> diversity -- and you don &apos;t even understand a little bit of the <unk> <unk> -- the <unk> diversity .
The <unk> of this is , of course , the <unk> <unk> .
When you &apos;re <unk> <unk> <unk> on this planet .
A language is not just <unk> by a <unk> or a series of rules .
A language is the <unk> of the human spirit .
It &apos;s the medium of every culture is coming in the material the material .
Every language is a forest of mind , a <unk> , a <unk> , a thought , a <unk> of <unk> .
And of those <unk> <unk> , as we &apos;re sitting here at <unk> , at least half not <unk> in the <unk> of children .
They &apos;re not <unk> to children , which means , unless you do something , which is not <unk> something , which are already <unk> .
What is there is more <unk> than the <unk> , of the last being <unk> , of the last few of being <unk> , or not to have a <unk> <unk> or <unk> the <unk> of children &apos;s <unk> ?
This <unk> <unk> is the state of someone in a few weeks , every two weeks of a <unk> <unk> , and leads with them in the <unk> <unk> , the <unk> <unk> of a <unk> language .
And I know anybody who &apos;s <unk> . &quot; <unk> &apos;t that ?
The world would not be a better place if we all the same language ? &quot; <unk> , we all talk . We &apos;re all <unk> .
<unk> <unk> .
<unk> a <unk> thing that means that we can &apos;t speak of language .
And what I &apos;d like to do is I &apos;d like to take you on a journey through the <unk> --
a little journey in the <unk> to give you a <unk> of what we &apos;re <unk> .
Many of us <unk> that when I say &quot; different ways of <unk> &quot; I mean , &quot; I really think different ways of <unk> .
So , for example , this <unk> <unk> , <unk> <unk> , the <unk> of <unk> , <unk> <unk> <unk> <unk> in the <unk> <unk> <unk> in the <unk> <unk> <unk> .
It &apos;s a <unk> that &apos;s not able to <unk> the blue color from green because the time <unk> is <unk> in the forest , where we <unk> the <unk> .
They have a <unk> language and a <unk> rule , <unk> , &quot; <unk> <unk> &quot; : you have to <unk> a person talking a different language .
And all of this has been <unk> in the <unk> past , though the <unk> is that in these <unk> families , they &apos;re talking about six or seven <unk> because of the <unk> <unk> nobody <unk> .
It <unk> to listen and then I started talking .
I <unk> one of the most interesting <unk> with which I <unk> , the <unk> of the <unk> <unk> , an amazing <unk> that had the first <unk> in <unk> .
In <unk> five <unk> have <unk> contact with a <unk> <unk> .
They did <unk> from the top photographs that <unk> them in <unk> that <unk> <unk> , <unk> that this <unk> of the <unk> forest <unk> never saw anything .
They <unk> the <unk> pictures , they <unk> it to a form or a <unk> , and they didn &apos;t know anything , they <unk> that <unk> <unk> <unk> , and they <unk> the five <unk> with the <unk> .
But <unk> don &apos;t just <unk> <unk> .
It &apos;s <unk> with them .
<unk> percent of the <unk> was <unk> by themselves .
We went back to eight <unk> and we found two cases of natural death . And when we <unk> to know , they <unk> that one of them was so <unk> that he died , and then they <unk> it . And then they <unk> it . And then they <unk> that the same .
The <unk> were able to recognize the animal <unk> from 40 <unk> and to <unk> the species .
In the early &apos; <unk> , I was <unk> a very interesting task when my <unk> <unk> <unk> me if I wanted to go to <unk> <unk> between society and <unk> <unk> and <unk> <unk> , and <unk> <unk> <unk> , and <unk> <unk> <unk> , and <unk> <unk> <unk> for <unk> .
To make sense of <unk> , I should have to understand the <unk> culture , and the <unk> is not <unk> <unk> .
It &apos;s a rather than a <unk> <unk> <unk> <unk> .
Very interesting .
If you were to <unk> the <unk> of the world &apos;s great , what would you <unk> me ?
<unk> , <unk> , <unk> , <unk> , etc .
A continent is always left out , thinking about Africa , <unk> is that <unk> is not a <unk> . But instead , and the <unk> is not the other than these <unk> <unk> very <unk> <unk> during the <unk> <unk> <unk> .
What makes interesting is that the <unk> of the <unk> of life and death .
So <unk> do <unk> <unk> .
<unk> can be <unk> by the <unk> <unk> , <unk> to the <unk> of the <unk> and <unk> to the <unk> of live in the <unk> so that for a short moment it becomes the <unk> .
That &apos;s why the <unk> <unk> , &quot; <unk> <unk> go to <unk> talking about God .
We <unk> in <unk> and <unk> God . &quot;
And from the moment that you &apos;re <unk> , is the spirit that you can get you wrong , how do you <unk> ?
So it &apos;s about these incredible events : <unk> <unk> <unk> that <unk> <unk> <unk> <unk> <unk> a rather strong <unk> of the power of the body &apos;s on the body when it &apos;s <unk> in a state of <unk> <unk> .
<unk> all the <unk> that I &apos;ve lived with the most <unk> <unk> are the <unk> of <unk> <unk> <unk> <unk> , in the <unk> .
<unk> of the <unk> civilization <unk> that once <unk> on the <unk> <unk> of the <unk> , the <unk> <unk> <unk> on the <unk> <unk> .
In a blood <unk> continent , this <unk> has never been <unk> by <unk> .
In fact , they &apos;re <unk> by a <unk> , but their training is extraordinary <unk> .
<unk> <unk> are <unk> away from <unk> to three or four years , and live in a world that has been <unk> and <unk> <unk> for 18 years .
Two <unk> years of nine years from the way to <unk> the nine months of <unk> that <unk> in the <unk> of mother , now are <unk> in the <unk> of the <unk> <unk> .
For that time , they &apos;re <unk> to the values of their society , values that <unk> their <unk> and only their <unk> <unk> <unk> -- or <unk> <unk> <unk> -- or to <unk> the <unk> <unk> .
And at the end of this amazing <unk> , they &apos;re <unk> <unk> out and for the first time in their <unk> , to 18 years , see a <unk> . And in that moment of <unk> <unk> , when the sun <unk> <unk> <unk> , everything that they learned in theory in all of it . The <unk> <unk> <unk> , everything that they learned in the theory of it . The <unk> <unk> <unk> <unk> . The <unk> <unk> <unk> <unk> <unk> back and says .
&quot; <unk> ? <unk> as I said .
It &apos;s <unk> . Now it &apos;s <unk> to you . &quot;
They &apos;re called <unk> greater <unk> , and they say that we , <unk> <unk> , we &apos;re the <unk> of the world .
This level of <unk> is extremely important .
When we think about <unk> <unk> and the <unk> <unk> and the old story of the <unk> <unk> , which is an <unk> concept in its <unk> or perhaps <unk> and say that these <unk> are closer to Earth .
<unk> <unk> are not <unk> or <unk> by <unk> .
There &apos;s no room for these things in the <unk> <unk> of <unk> or in the <unk> <unk> of <unk> , but <unk> at time and <unk> , have created a <unk> of the Earth not about the concept of <unk> <unk> but on a <unk> <unk> , but on a <unk> <unk> <unk> : the concept that the Earth can only because it &apos;s <unk> by human consciousness .
What does it mean ?
I mean that a <unk> of the <unk> that <unk> the mountain of <unk> that <unk> its <unk> is a different human being <unk> , and will have a very different relationship with the mountain or that place to be <unk> with the mountain or <unk> to be <unk> .
<unk> of a <unk> of a spirit or a <unk> <unk> is <unk> .
What &apos;s interesting is that the <unk> that <unk> the relationship between <unk> and the natural world .
I grew up in the <unk> of the <unk> <unk> <unk> that the <unk> <unk> to be <unk> .
This has made me a human being in my <unk> friends from my <unk> friends who believe that <unk> are the <unk> of <unk> and the <unk> <unk> of <unk> and the <unk> <unk> who live in the <unk> <unk> .
If you start to <unk> that these <unk> can create different , we could actually start to understand some <unk> of the <unk> <unk> . <unk> this <unk> .
I <unk> this picture of <unk> in the <unk> <unk> .
Maybe some of you have heard about the <unk> , the most powerful <unk> <unk> of the <unk> .
What makes <unk> is not the potential of the <unk> <unk> , but his <unk> . It &apos;s <unk> . It &apos;s <unk> from two elements .
On the one hand , this <unk> <unk> that <unk> a series of <unk> , <unk> and <unk> , <unk> <unk> .
<unk> the only <unk> you have a <unk> <unk> that <unk> a little bit of the <unk> , but it &apos;s <unk> with a <unk> of a <unk> family <unk> said <unk> .
This <unk> <unk> <unk> , very similar to the <unk> , <unk> , <unk> .
If you ever see the <unk> <unk> <unk> the <unk> that make from a different kind of <unk> , <unk> it <unk> .
<unk> that <unk> on the <unk> is a little bit like being <unk> by a <unk> <unk> <unk> and <unk> on a sea of electricity . <unk> &apos;t creates a <unk> <unk> ; it makes no <unk> reality .
I often <unk> with my <unk> , Richard <unk> <unk> , the man who <unk> the <unk> was <unk> , with his discovery of the <unk> <unk> in the &apos; <unk> in the &apos; <unk> .
<unk> my <unk> can &apos;t <unk> these <unk> as <unk> because if you &apos;re done , because if you &apos;re done , you can &apos;t tell anybody to be <unk> . <unk> <unk> , but they can &apos;t be <unk> <unk> because they &apos;re <unk> by a <unk> that you find <unk> in the <unk> , <unk> <unk> .
You can <unk> <unk> only if you <unk> with other <unk> <unk> that <unk> .
Now this is the <unk> : the <unk> that are <unk> in this <unk> are <unk> , the <unk> of the same kind of necessary to <unk> the <unk> . The <unk> <unk> : in a <unk> of plants , like these <unk> two <unk> are not the similar , but that if you <unk> it doesn &apos;t make that way , but if you <unk> it in this way , they create a <unk> version of the <unk> ?
We use the great <unk> of <unk> and <unk> , which can <unk> <unk> .
But if you <unk> to the <unk> , we &apos;ll <unk> , &quot; <unk> us &quot; . &quot;
What does it mean ?
This <unk> , the <unk> , <unk> <unk> <unk> , who <unk> <unk> in the forest , and that in our eyes <unk> in the same species .
If you <unk> it as <unk> their <unk> will <unk> us , &quot; <unk> <unk> <unk> of plants , the rest of the rest of the ? &quot; I said , &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot;
The solution is : you take the <unk> <unk> in a <unk> of the full moon and <unk> with a different <unk> .
And with this is not <unk> , but it &apos;s much more interesting than <unk> <unk> .
Now , &#91; <unk> &#93; the problem is that the ones who have at heart <unk> <unk> <unk> , but somehow <unk> to the <unk> of history of our real world , and <unk> beyond .
In fact , the <unk> century , not 300 years , not <unk> <unk> for its <unk> or its <unk> <unk> , but rather like the <unk> was where we were <unk> and we <unk> and <unk> <unk> or <unk> the <unk> of mass <unk> and <unk> of the <unk> of <unk> diversity and <unk> of the planet . Now the problem is not the change .
All the <unk> were <unk> in a new <unk> for new possibilities .
And the problem is not technology .
<unk> <unk> have no <unk> to be <unk> when they <unk> <unk> and <unk> <unk> , like <unk> don &apos;t have <unk> to be <unk> when they <unk> by <unk> and <unk> .
It &apos;s not the change or technology that <unk> the <unk> of <unk> . It &apos;s the power .
The <unk> <unk> of <unk> .
And if you look at the world , you &apos;ll find that these are not <unk> <unk> .
They &apos;re <unk> and <unk> <unk> creatures out of the <unk> forces that go beyond their <unk> <unk> .
<unk> that <unk> <unk> in the <unk> of the <unk> --
a <unk> <unk> of <unk> , in <unk> <unk> , a <unk> that lived in the forest until a generation ago , and now <unk> to the <unk> and the <unk> of the <unk> , where you can see the <unk> of the <unk> , where you can see the <unk> from the <unk> that seems <unk> <unk> <unk> <unk> , where the <unk> <unk> <unk> ,
<unk> <unk> <unk> with the <unk> <unk> to the forest .
Or , in the case of <unk> , are the diseases that are <unk> with the <unk> of <unk> .
If you <unk> on the <unk> of the <unk> , where I &apos;m doing a lot of research , you &apos;ll see the <unk> <unk> of politics .
As the <unk> , the <unk> physics of a <unk> , is <unk> <unk> , but <unk> , the <unk> of the <unk> of <unk> of a <unk> , not only is <unk> , but <unk> <unk> in certain <unk> , because of the development of <unk> .
And you can &apos;t understand the <unk> of the <unk> until you go out of the <unk> .
I <unk> <unk> miles from <unk> in the Western China through the <unk> <unk> , <unk> to <unk> with a young <unk> , but only <unk> <unk> , I realized what &apos;s behind the <unk> that we &apos;re going to talk about .
<unk> <unk> <unk> in <unk> and <unk> .
<unk> million people <unk> from the <unk> during the <unk> <unk> .
The father of this guy was <unk> at the <unk> <unk> .
That means that it &apos;s been <unk> at the time of Chinese <unk> .
<unk> <unk> is <unk> with <unk> <unk> during the <unk> that led the <unk> in <unk> .
My mother was <unk> and her <unk> was <unk> .
It was taken of <unk> in <unk> at the age of two <unk> under her <unk> because she couldn &apos;t live without having him .
The <unk> , which has done the same , was <unk> in <unk> .
One day he <unk> a <unk> <unk> <unk> and , for this <unk> , was <unk> to work for seven years .
The pain of the <unk> can be <unk> , but the <unk> <unk> of <unk> is from present .
<unk> , all of that <unk> to a choice .
<unk> to live in the world of <unk> or <unk> the <unk> world of diversity ?
The great <unk> <unk> <unk> , before he died said that his greatest fear was that , in our <unk> <unk> of the world , not only <unk> the whole <unk> of the world , not only <unk> the whole <unk> of human imagination , to a <unk> <unk> of thinking , but one day we <unk> from a <unk> <unk> that there were other possibilities .
And it &apos;s <unk> to remember that our species is <unk> for <unk> years .
The <unk> <unk> , which has given us <unk> to the <unk> , which <unk> us to the <unk> of the <unk> , <unk> the <unk> of the <unk> , by creating the <unk> of the <unk> , and we &apos;re talking about <unk> years ago .
The <unk> world has to <unk> 300 years .
That <unk> history doesn &apos;t <unk> me that we have the answers to all the challenges that we <unk> to go .
When these <unk> <unk> of the world is asked what it is human , what it means to be human , <unk> with <unk> different <unk> .
And it &apos;s in these answers that we all <unk> the possibilities of being what we are : a <unk> species , which has to <unk> that all the <unk> and all the <unk> can <unk> . And there are great moments of <unk> moments .
I <unk> this picture on the <unk> <unk> in <unk> <unk> , when I went to <unk> <unk> with <unk> , and this man , <unk> me , he <unk> the wonderful story of his <unk> .
The <unk> government was not always <unk> with the <unk> <unk> and in the &apos; <unk> to <unk> our <unk> , we <unk> them .
The <unk> of this man is <unk> .
The family , <unk> for his life , <unk> <unk> all the <unk> , and all of his <unk> .
You have to know that <unk> don &apos;t <unk> the cold , <unk> .
The <unk> of the <unk> were made of fish <unk> in the skin of <unk> .
The <unk> of this man didn &apos;t <unk> from the night or the <unk> who <unk> .
It &apos;s <unk> away , it &apos;s <unk> the <unk> <unk> <unk> and <unk> in your hand . When I did the <unk> , I <unk> them by , he <unk> them by them , he <unk> them by them , he <unk> them by <unk> .
He <unk> <unk> on the <unk> of this <unk> <unk> and when he <unk> <unk> , he <unk> a dog .
He <unk> the dog and created a <unk> , with the <unk> <unk> <unk> <unk> <unk> .
<unk> you &apos;re going to talk to <unk> ?
<unk> <unk> the government <unk> <unk> in the <unk> <unk> the total control of an area in the <unk> of California and <unk> <unk> together .
It &apos;s their new <unk> . It &apos;s called <unk> .
It &apos;s a <unk> <unk> . It &apos;s <unk> all the resources <unk> .
One <unk> example of how a <unk> can <unk> with his <unk> .
And , finally , I think it &apos;s pretty <unk> at least <unk> at least , at least , to realize that they &apos;re not <unk> at all .
It &apos;s house .
<unk> <unk> of the human imagination that we <unk> at the time . And for all of these children , like the dreams of these children , like the dreams of their children , become part of the <unk> <unk> of hope .
<unk> , we &apos;re <unk> <unk> , we &apos;re <unk> that <unk> never to anything .
I think the <unk> --
<unk> <unk> are not <unk> , but we believe that stories can change the world , and perhaps we are the best <unk> to tell the stories of the world . Every month our site is <unk> million <unk> .
<unk> <unk> : <unk> <unk> our <unk> .
Our <unk> are <unk> by millions of people .
Our work is <unk> in <unk> to bring our public in places to <unk> our public in places of <unk> <unk> , from how much <unk> saw and , <unk> <unk> , for a <unk> , <unk> <unk> for <unk> diversity , and we need to find a <unk> in a <unk> world , and we need to find a <unk> in a <unk> world and <unk> .
where the <unk> of all <unk> can <unk> to our <unk> <unk> .
Thank you .
I &apos;m going to talk about some things that I &apos;ve written in this book that I hope you &apos;ve already heard and <unk> some <unk> , in case you don &apos;t <unk> them .
I want to start with what I call &quot; the <unk> <unk> . &quot;
The <unk> <unk> of what ?
The <unk> <unk> of all the <unk> <unk> . The <unk> <unk> <unk> : &quot; If we want to <unk> the <unk> of our citizens . &quot; The way to do it is to <unk> freedom . &quot;
The reason is , on one hand , in the fact that freedom is itself a value , is useful , useful for human beings .
And so on , there &apos;s a fact that if we &apos;re <unk> , every one of us can do everything that <unk> our <unk> , without nobody <unk> in the name .
The way to <unk> is to <unk> the choice .
The more choices are , the more <unk> , and the greater <unk> , is their <unk> .
This , <unk> , is so <unk> <unk> in society that nobody <unk> to <unk> in the society that nobody would <unk> to <unk> .
And it &apos;s also <unk> <unk> in our lives .
I &apos;m going to show you some examples of what progress has made possible .
This is my <unk> . It &apos;s not particularly big .
I <unk> a simple note on the <unk> to <unk> .
In my <unk> , there are <unk> <unk> , without <unk> the 10 <unk> <unk> of <unk> <unk> and the 12 <unk> that you can buy for a huge number of <unk> in the <unk> that nobody <unk> . <unk> you can buy it .
Here &apos;s what the <unk> is .
And then you go to the <unk> store a <unk> : <unk> , <unk> , radio , <unk> , <unk> , <unk> .
And in this single <unk> store , there &apos;s a big number of <unk> <unk> .
We can do six and a half million different <unk> using the <unk> that there are in one just store .
<unk> <unk> there is a choice .
<unk> <unk> : the world of <unk> .
Once , when I was a child , you could get all the <unk> services , <unk> <unk> , <unk> they were <unk> by <unk> <unk> .
You <unk> the phone , you don &apos;t <unk> it .
A <unk> of that , by the way , was that the phone never <unk> .
These days they went .
We have now a <unk> <unk> of <unk> , especially between cell phones .
Here &apos;s cell phones in the future .
My <unk> is in the middle , <unk> <unk> , <unk> <unk> , <unk> <unk> , and <unk> for the <unk> <unk> .
If you don &apos;t have seen it in the house , in the house , you &apos;re very soon going to get <unk> .
And what happens to the end is that people <unk> into the <unk> and ask this question . And you know what the answer is ? The answer is &quot; &quot;
It &apos;s not possible to buy a cell phone that doesn &apos;t make things .
So , in other <unk> of life that are much more important than <unk> , <unk> the same <unk> of choices .
<unk> <unk> : No , it &apos;s not the United States that you are <unk> by <unk> and the <unk> <unk> you what you have to do .
Instead , <unk> by <unk> , and the <unk> says , &quot; OK , we can do A , or <unk> , &quot; A , &quot; <unk> <unk> has these <unk> and these <unk> . What do you want to do ? &quot;
You <unk> , &quot; <unk> , what would you do ? &quot;
And the <unk> says , &quot; A has these <unk> and these <unk> , and <unk> has these <unk> and these <unk> and these <unk> . &quot;
&quot; What do you want to do ? &quot;
And you say , &quot; <unk> if you were me , what would you say ? &quot;
And the <unk> , &quot; But I &apos;m not <unk> . &quot;
And the result we call it <unk> <unk> , which makes it look like a nice thing .
But in fact , it &apos;s not a <unk> weight and the responsibility for taking place from somebody who knows something , <unk> the <unk> , to <unk> , to somebody else that doesn &apos;t know -- and certainly is <unk> -- and then not in the <unk> <unk> to make decisions , the patient decisions , which is .
There &apos;s a huge <unk> of <unk> products , <unk> to people like me and you , if you think about it , it doesn &apos;t make any sense , because we can &apos;t <unk> .
But if we can &apos;t <unk> , why do we <unk> them ?
The answer is that they want to <unk> that we call the <unk> to <unk> <unk> .
<unk> of the way is our <unk> is a <unk> issue , as you see in this <unk> , &quot; We don &apos;t want to <unk> children . They want to be <unk> .
And we can <unk> how many times they <unk> .
That means that every <unk> , at <unk> , you have to decide what kind of person you want to be .
He went to the family and <unk> , a time perspective , the common perspective , almost for anyone , was that you <unk> the <unk> possible .
The only real choice was to who , not , when , and what to do after that .
<unk> , all of it is really to play .
They were very smart students , and they <unk> their 20 percent <unk> .
And not because they &apos;re not <unk> , because they &apos;re <unk> .
But why I &apos;m <unk> , I &apos;m <unk> to <unk> , &quot; <unk> <unk> or not ? <unk> do it now ? &quot;
&quot; <unk> <unk> later ? I have to think before the children or the career ? &quot;
They &apos;re <unk> <unk> .
And they &apos;re trying to answer these questions , even if this <unk> doesn &apos;t <unk> the <unk> that <unk> and not get a <unk> <unk> .
And they really have to do that . They &apos;re important questions .
Now , the job : we &apos;re <unk> , as <unk> <unk> , because the technology allows us to work every minute , from every corner of the planet , <unk> that from <unk> <unk> .
<unk> <unk> , there &apos;s a <unk> , and I &apos;m not going to tell anybody who , where the <unk> works .
I don &apos;t tell you , because I want to use it .
What does that mean , this incredible choice of choice , what did we have to decide , <unk> at any time , if we need to work or not .
We can go to see our son , playing <unk> , with the cell phone in a <unk> , the other , and the <unk> , <unk> , <unk> , on the <unk> .
And even though they &apos;re all <unk> , every minute that we see our son <unk> <unk> , we &apos;re also <unk> , &quot; <unk> I &apos;m going to answer this ? &quot;
&quot; I have to answer this <unk> ? I &apos;ve got to <unk> this letter ? &quot;
And even when the answer is &quot; no , &quot; that makes the experience of your son very different than what would be in other conditions .
So , from any part of the <unk> , and the <unk> , and <unk> objects , life is a question of choices .
Once the world was this : <unk> , there was some possibilities , but not everything was about choice .
The world of today is <unk> to this : The <unk> is , &quot; Is it a <unk> thing <unk> , or <unk> ? &quot;
The answer is <unk> .
<unk> <unk> we all know , so I &apos;ll talk about the <unk> .
<unk> this choice <unk> two people .
The first one , <unk> , is that it <unk> instead of <unk> .
With a lot of <unk> between them , it &apos;s very difficult to do it .
I &apos;ll give you an example of <unk> : a <unk> study <unk> <unk> <unk> .
A <unk> of my <unk> <unk> , the <unk> society , the <unk> of <unk> society , with about a million <unk> <unk> in <unk> different companies .
What she found was that for every 10 of the solutions that are <unk> in the <unk> , the <unk> of <unk> two percent .
With 50 <unk> <unk> , there &apos;s 10 percent less than when they &apos;re available to only five . Why ?
Because with 50 <unk> between them , is it &apos;s hard to decide , and choice <unk> to <unk> .
And in <unk> , and again , <unk> , <unk> , and of course , <unk> , <unk> , never <unk> .
<unk> that doesn &apos;t just mean that these <unk> are <unk> food for <unk> because they won &apos;t have enough money , even to say that the decision is so <unk> that it also <unk> the <unk> <unk> of work .
They &apos;re <unk> to <unk> , until five to <unk> <unk> <unk> per year from the <unk> of work , which would be well <unk> to <unk> .
So the <unk> is a <unk> of having <unk> choices .
And I think it &apos;s going to change the world like this .
&quot; And to end the <unk> : <unk> , <unk> or <unk> ? &quot;
I really want to make the right decision , if it &apos;s for the <unk> , isn &apos;t it ?
You don &apos;t want to choose the wrong , and you <unk> the wrong <unk> .
So this is the first effect . The second is that even though we can <unk> <unk> and make a choice , at the end is less <unk> by the result of how we <unk> <unk> with less <unk> from the result of how you have to <unk> between .
And that for several reasons .
One of them is that with so many <unk> among you to <unk> , if you <unk> one and it &apos;s not perfect , it &apos;s easy to imagine that you could have a different choice that would be better . And what happens is that the <unk> <unk> will allow us to <unk> to <unk> , and the <unk> <unk> <unk> from the decision , and the <unk> <unk> by the decision ,
even when it was a <unk> decision .
The <unk> choice . It &apos;s easier to <unk> than any <unk> that &apos;s <unk> of choice .
And , there &apos;s also what <unk> call <unk> .
Dan <unk> has <unk> very well known as the value of which we give things from what we <unk> .
And then , you know , when there are many <unk> you can , it &apos;s easy to <unk> the <unk> of the <unk> and be <unk> .
Here &apos;s an example . I &apos;ll <unk> with all of the ones that are not in New York .
But that &apos;s what it &apos;s probably going to happen .
There &apos;s this <unk> to the <unk> .
A place of <unk> .
<unk> <unk> . <unk> day . It &apos;s all for them .
It &apos;s not going to be anything . But what he thinks , &quot; Well , <unk> , it &apos;s <unk> . &quot;
&quot; All my <unk> <unk> are away . &quot;
&quot; <unk> <unk> right in front of home . &quot;
And it <unk> two weeks <unk> from the idea that &apos;s <unk> -- every day -- the possibility of <unk> where it wants .
The <unk> <unk> the <unk> for what we have , even when you have , it &apos;s been <unk> .
And the <unk> that we have from <unk> , the more the <unk> <unk> <unk> <unk> .
Here &apos;s another example .
This <unk> tells us a lot .
It &apos;s about living the moment , and perhaps the <unk> of the way .
But the most important point is that any of you are , you will <unk> not do other .
The things that don &apos;t <unk> have a lot of <unk> that can make less <unk> what we do .
<unk> : <unk> <unk> <unk> .
I tried it on my skin <unk> a new couple of <unk> .
It &apos;s almost always <unk> .
Once the <unk> were just one like , and <unk> them by <unk> , they were <unk> , only after <unk> a life and <unk> a lot of <unk> , and they <unk> a lot of times , <unk> to do good .
So , I started <unk> a couple of new when the <unk> were gone , and I said , &quot; I need a couple of <unk> , this is my <unk> . &quot;
And the <unk> said , &quot; <unk> wants to <unk> <unk> , <unk> <unk> , <unk> <unk> ? &quot;
<unk> wants to <unk> or <unk> ? &quot; <unk> &quot;
&quot; <unk> wants to <unk> ? &quot;
&quot; <unk> wants to <unk> or <unk> ? <unk> <unk> <unk> <unk> -- &quot; <unk> to <unk> .
I was <unk> , and after a while I was able to say , &quot; I want the guy , who was the only guy . &quot; He had no idea what it was , so for a &apos; time , I <unk> all the <unk> <unk> , and then <unk> out of the store , <unk> , with the best <unk> of <unk> I &apos;ve ever had .
It was the <unk> . With all that choice I had to do the best .
But I got worse .
Why ? I wrote a whole book .
The reason I was worse is that with all that choice , my <unk> were <unk> , the <unk> <unk> to be <unk> .
I had <unk> <unk> . I didn &apos;t <unk> at all when I was just one like , but when I was 100 different , <unk> , at least one time , at least one of them had to be perfect .
What I had <unk> was good , but not perfect .
After I had <unk> with what I was <unk> in <unk> to <unk> .
The <unk> of <unk> in people &apos;s life , not <unk> the <unk> that these have respect to the <unk> of <unk> themselves .
And this is <unk> <unk> , even when the <unk> are good .
<unk> in the world of <unk> .
Because if I <unk> it , I don &apos;t know what I &apos;m talking about .
The truth of the truth of this .
&quot; It was better when you were worse , &quot; The reason he was better when he was worse was even as he was worse as he was even <unk> <unk> .
<unk> , in the world that we live -- <unk> , <unk> citizens with the <unk> of <unk> -- the <unk> that we can <unk> is that things are at the <unk> of <unk> .
You &apos;ve never <unk> <unk> because your <unk> , my <unk> , <unk> , <unk> are <unk> .
The <unk> of happiness -- what you &apos;re here -- is , &quot; <unk> <unk> &quot; Yes , you want to do it . &quot;
I mean -- little <unk> moment -- that I &apos;m really <unk> and my wife is really <unk> .
I couldn &apos;t do better , I didn &apos;t get <unk> .
But <unk> isn &apos;t always a <unk> thing .
<unk> , a <unk> of the <unk> , a <unk> of <unk> <unk> when there is only that kind of <unk> is that when you &apos;re not <unk> , and I &apos;ll tell you , &quot; Why ? &quot;
Who is <unk> ? &quot; <unk> , the answer is <unk> .
The world is <unk> . What can I do ?
When there are hundreds of <unk> , and you get a <unk> , and you &apos;ll notice who is <unk> , is <unk> <unk> that the <unk> are you .
We could have done better .
With hundreds of <unk> , there are no <unk> for <unk> .
So when people make decisions , even though the result , even though the result is <unk> and <unk> to them .
In the last few years , the <unk> is <unk> in the <unk> world .
I think a <unk> <unk> -- not the only one , but important -- of this <unk> of <unk> is just that people have experiences because the <unk> are too <unk> .
And when they have to <unk> this situation , that <unk> is <unk> .
So the final result is that in general we &apos;re better , <unk> , but we &apos;re worse .
Let me tell you .
This is the <unk> <unk> , what we all get for good and is completely <unk> . It &apos;s not true .
There &apos;s no <unk> that a little bit of choice is better than just <unk> at all , but from this doesn &apos;t <unk> that much choice is better than a little bit .
There &apos;s a <unk> value , <unk> . I don &apos;t know what it is .
But I &apos;m sure we &apos;ve <unk> from a piece of the level of <unk> the choices that we <unk> our lives .
Now , from <unk> point -- I almost <unk> -- from the <unk> point of view , the <unk> is the <unk> .
What allows all this choice in <unk> society is the <unk> material .
There are many places in the world , and you have <unk> <unk> , where the problem is not that they have choice .
The problem is that they have too <unk> .
So the <unk> that I &apos;m talking about is a <unk> <unk> of <unk> , <unk> society .
And what <unk> does <unk> and <unk> is this : <unk> <unk> has talked about yesterday about how <unk> those <unk> and <unk> for <unk> are <unk> . It &apos;s a <unk> of money .
I mean these choices , <unk> and <unk> , not that they are just <unk> .
They &apos;re <unk> <unk> .
They make worse being .
If a little bit of what we do in our society <unk> choice was <unk> in those where people have too few <unk> , not only would be <unk> , but also our <unk> .
This is what <unk> call a <unk> <unk> .
A <unk> of income does good at all -- not just to the poor people -- not just to the poor people -- because of this choice in <unk> that we <unk> .
And to <unk> , &quot; <unk> , you can become everything you want , &quot;
<unk> , people of culture , I said , &quot; What are you going to do that fish ? &quot;
&quot; It &apos;s <unk> that you can &apos;t do anything in a glass <unk> . &quot;
&quot; <unk> <unk> , a <unk> <unk> view of the world --
and I <unk> it like this , at the beginning .
But then , <unk> , instead , I realized that that fish knows the long knows that that the fish knows long .
Because the reality is that if you <unk> in <unk> the <unk> , so that &quot; everything is possible . &quot; You can &apos;t <unk> the freedom . You <unk> the <unk> .
If you <unk> the <unk> so that you can <unk> the <unk> .
<unk> <unk> , and <unk> <unk> <unk> .
Everybody needs a <unk> .
This is almost certainly almost certainly <unk> , perhaps for the fish , and certainly for us .
But the <unk> of some <unk> <unk> is a <unk> for <unk> and , <unk> , for <unk> .
Thank you very much .
