<unk> year I showed these <unk> to <unk> that <unk> <unk> <unk> , which for almost three million years , has been the size of the United States , <unk> , has <unk> <unk> of 40 percent .
I &apos;m going to <unk> this <unk> of the problem because it doesn &apos;t show the ice <unk> .
The <unk> <unk> <unk> is , in a sense , the heart <unk> of climate system .
They <unk> <unk> and <unk> <unk> .
The next <unk> is going to be a <unk> about the last 25 years .
<unk> <unk> are <unk> in red .
You can see , you go to the blue <unk> .
That &apos;s the ice in <unk> , which is <unk> of summer .
You can see that the <unk> ice <unk> , of five years , is like the blood , that &apos;s how the blood <unk> that you &apos;re <unk> from the body .
In 25 years it &apos;s been on such a thing .
This is a problem because the <unk> <unk> <unk> around the ocean <unk> , where there are huge <unk> of <unk> that , <unk> , are <unk> in <unk> from the <unk> .
<unk> to the <unk> of the <unk> <unk> <unk> , that amount of <unk> , that amount of <unk> .
In some <unk> <unk> in <unk> , the <unk> is already <unk> by water .
The <unk> <unk> of <unk> of <unk> <unk> was <unk> with a <unk> team at the bottom up last <unk> team .
<unk> : <unk> ! Al <unk> : She &apos;s fine . The question is , if we <unk> it .
One is that this <unk> <unk> <unk> <unk> the <unk> from the north .
This is a river in <unk> <unk> .
The <unk> had never <unk> like that .
This is the <unk> <unk> in the <unk> of <unk> .
If you want to know how to <unk> the sea level to <unk> on <unk> , on <unk> , here is where the sea <unk> .
These <unk> are <unk> <unk> .
On the other side of the planet : <unk> , the largest ice <unk> of the planet .
<unk> month , scientists have <unk> that the ice <unk> is in <unk> , and that the Western <unk> , which <unk> on some <unk> <unk> , is particularly <unk> in the <unk> .
<unk> at six feet of <unk> , like in <unk> .
<unk> <unk> , the largest third largest <unk> of ice , you see new <unk> , which few years ago were <unk> .
40 percent of the world &apos;s population <unk> by the <unk> of <unk> water from that <unk> .
<unk> <unk> : This <unk> is the source of <unk> water of this city .
The <unk> is <unk> .
But when you &apos;re <unk> , the same thing happens to <unk> water .
In California , <unk> on the <unk> <unk> is <unk> of 40 percent .
<unk> <unk> are in crisis .
<unk> , as you read , as you &apos;re reading , they &apos;re <unk> .
<unk> <unk> in the world leads to a <unk> <unk> of <unk> .
<unk> <unk> are <unk> to a <unk> out of the normal and without <unk> .
<unk> times more <unk> in the last 30 years than the <unk> <unk> .
This is a <unk> of the whole <unk> .
If you look at it in the <unk> context , you can see the <unk> .
In the last five years we &apos;ve <unk> 70 million <unk> of CO2 every 24 hours -- 25 million <unk> in the ocean every day .
Look at <unk> the area of the <unk> <unk> , from <unk> , to <unk> , and on both of the <unk> <unk> , where there is a <unk> <unk> oxygen in the ocean .
The biggest cause of the global warming , together to <unk> , which is the use of <unk> <unk> .
<unk> is a problem , and <unk> is even worse .
The United States is one of two countries with more emissions with China .
And you can build a lot of other <unk> <unk> .
But we &apos;re <unk> to a <unk> of direction .
These are the projects that over the last few years and some <unk> of <unk> <unk> .
Every way , there is a political <unk> in our country .
The <unk> of <unk> and oil have <unk> <unk> million dollars in the last year to <unk> <unk> <unk> , which is a <unk> .
I &apos;m going to give me something --
<unk> <unk> , in <unk> , where I live , there was a <unk> <unk> <unk> of <unk> .
Maybe you &apos;ve seen it on the <unk> .
This is the <unk> <unk> of <unk> in America .
It &apos;s been <unk> around <unk> .
<unk> <unk> of one of the <unk> <unk> was this .
<unk> : <unk> ♫ ♫ <unk> the <unk> is a <unk> and happy .
It &apos;s <unk> here in America , and grow up our economy .
<unk> <unk> is <unk> .
It &apos;s at good price , <unk> and <unk> <unk> <unk> .
Al <unk> : From here , this is a large <unk> of <unk> <unk> .
The biggest <unk> society on the <unk> is <unk> <unk> . This is its <unk> .
<unk> : <unk> <unk> : <unk> <unk> <unk> . <unk> <unk> , <unk> <unk> , <unk> <unk> -- not know what they &apos;re talking about .
Al <unk> : So the <unk> for the <unk> of the <unk> has <unk> two <unk> .
This is one of them , one hand .
<unk> : <unk> : <unk> , we see the <unk> changes like a <unk> <unk> to our business .
So our <unk> is to <unk> a big amount of money in a <unk> <unk> to <unk> and <unk> the truth about <unk> .
In fact , <unk> is not <unk> .
We think it &apos;s <unk> -- it &apos;s also a good <unk> .
So , we don &apos;t <unk> of climate change .
We &apos;re going to do that .
<unk> : <unk> : <unk> <unk> -- you &apos;ve heard a lot of them .
So you &apos;re going to take a <unk> structure of the <unk> of what it is about <unk> <unk> .
<unk> ! The machines are a little <unk> , but this is the sound of the <unk> technology .
<unk> <unk> is between the main <unk> of global warming , but the <unk> technology of <unk> that you see is changing everything .
Let &apos;s look at this : this is the <unk> technology of <unk> .
Al <unk> : <unk> , the <unk> <unk> <unk> to the economic issue and the national security .
<unk> : <unk> : America is in the crisis ; the economy , national security crisis .
The <unk> that all <unk> : our <unk> <unk> from <unk> <unk> , like <unk> and <unk> .
Now , there &apos;s a new solution to <unk> .
<unk> America : 100 percent of <unk> energy , in 10 years .
A plan to <unk> America to work , <unk> more <unk> , and help <unk> the global warming .
<unk> , a solution that we &apos;re going to <unk> our problems .
<unk> America . <unk> more .
Al <unk> : This is the last .
<unk> : <unk> : This is about <unk> energy to America .
One of the most <unk> ways of <unk> <unk> that are <unk> our planet .
<unk> : The future is here . <unk> , <unk> , <unk> new <unk> .
<unk> <unk> 2 : <unk> <unk> for jobs <unk> .
<unk> : <unk> America . It &apos;s time to be <unk> .
Al <unk> : A <unk> <unk> says , &quot; If you want to go for yourself , go alone .
If you want to go out , go to the <unk> . &quot;
We have to go away , quickly .
Thank you very much .
<unk> year at TED I made an <unk> about <unk> .
And I &apos;m trying to <unk> on how the machine works .
So here I go . And for the people who were not there , <unk> is the largest <unk> experiment that ever <unk> -- <unk> miles of <unk> .
His task is to <unk> the conditions that were present less than a <unk> of the universe -- until <unk> million times of the universe -- until <unk> million times a second .
This is simply <unk> .
This is the machine under <unk> .
They <unk> these <unk> <unk> inside the <unk> .
This is what I work . It &apos;s called <unk> -- it &apos;s <unk> feet and it &apos;s a <unk> <unk> feet .
This is a <unk> picture of <unk> in building . And you can see the <unk> .
<unk> <unk> of the past year we <unk> the car for the first time .
And this picture was taken by <unk> .
It was a cause of <unk> in control room .
It &apos;s a picture of the first <unk> of particles that she had done all the <unk> , <unk> in <unk> , with a part of the <unk> , and <unk> particles inside the <unk> .
In other words , when you <unk> that image , the 10 <unk> , you know that the machine <unk> , which is a great <unk> .
I don &apos;t know if that was that to make us <unk> more or this , when somebody <unk> on Google and <unk> that the <unk> page was this .
That means we have had a <unk> impact on the scientific .
And I took a week later , there was a problem with the machine , had to do this <unk> here -- these <unk> <unk> .
These <unk> <unk> <unk> when the car works when the machine works at the <unk> of the <unk> .
Now , the <unk> of you <unk> <unk> and <unk> , &quot; It &apos;s not true . I &apos;m <unk> too <unk> . &quot;
And instead they can do it because when they &apos;re very <unk> to become the <unk> <unk> .
So , at less <unk> degrees , at a temperature <unk> to that of the space between stars , these <unk> can bring that <unk> .
In one of the <unk> of the most <unk> <unk> in the <unk> , there was a <unk> <unk> .
So the <unk> <unk> <unk> , and the <unk> <unk> <unk> <unk> a <unk> .
This was the result .
Now , this is even more <unk> if you think that these are more than 20 <unk> , and they &apos;re <unk> about 30 <unk> .
They &apos;re <unk> about 50 <unk> .
<unk> <unk> , which we then .
We &apos;ve got them and <unk> .
They &apos;re now <unk> everybody in their <unk> .
<unk> the end of <unk> the <unk> is going to be new <unk> .
We <unk> it , and we <unk> to get data to <unk> or <unk> , and on that way our <unk> <unk> to find out what the <unk> are the universe .
Now , of course , in a way , these <unk> <unk> <unk> the value of science and engineering of <unk> engineering . It &apos;s easy to <unk> .
I think that it &apos;s so hard , the fact that it &apos;s so hard , the fact that I think is the value of things like <unk> .
I &apos;d like to end with a <unk> <unk> , <unk> <unk> , which , <unk> , in <unk> of <unk> <unk> experiments of its <unk> , its <unk> was Michael <unk> , said , &quot; No , it &apos;s a lot of <unk> to the progress of the human mind as the <unk> that ideas of science are <unk> , and that our <unk> are not <unk> , and that our <unk> are <unk> , and that we don &apos;t have <unk> <unk> . &quot;
Thank you .
I want to start <unk> <unk> in <unk> when , as a children , <unk> with <unk> .
As I <unk> as <unk> and <unk> , <unk> and <unk> , in fact , think and think , in fact , to think and <unk> <unk> relationships .
The <unk> <unk> is <unk> <unk> to the way most of the world around us .
So , from <unk> <unk> from the <unk> of our <unk> with objects , with my <unk> <unk> , and my <unk> <unk> <unk> , and I started <unk> <unk> , I started to <unk> : &quot; And if we use a computer , instead of having the <unk> <unk> of <unk> as a digital <unk> that <unk> <unk> on a <unk> , <unk> <unk> <unk> <unk> an information with both hands , and they &apos;re <unk> a <unk> <unk> of the hands of <unk> ,
and <unk> to our <unk> ?
The question was so interesting that I decided I was going to go out and building the <unk> .
<unk> , a <unk> is a <unk> computer as big as a <unk> .
<unk> , a <unk> is a <unk> computer as big as a <unk> .
You can <unk> them with your hand , they can <unk> their movement and feel their own movement and they have a screen <unk> and they have a screen .
But <unk> , they &apos;re <unk> objects , like <unk> , you can just <unk> <unk> .
<unk> are the example of a new <unk> of tools to <unk> the digital information .
And as they become more <unk> , <unk> of the movement , other people , and as well as the <unk> as the <unk> , of the <unk> of the movement , other , of how we <unk> it , <unk> to explore new <unk> <unk> .
I &apos;ll start with some simple example .
This <unk> is <unk> to show you some video of the video : if you put it in a direction , the <unk> video like that , if we were to the other side back .
These <unk> <unk> are <unk> of others .
If you <unk> them , you start <unk> to what it &apos;s them around .
If they &apos;re <unk> , they can <unk> it and they can <unk> a little bit .
If they &apos;re <unk> , they can <unk> it and they can <unk> a little bit .
They also <unk> their movement and <unk> .
We then realized that one of the interesting <unk> of the <unk> of the <unk> was the way to use common <unk> on data , like , a color <unk> like being a <unk> .
In this case , we have three <unk> <unk> as a <unk> <unk> and I can <unk> it to <unk> the color in that central , where you <unk> .
and I can <unk> that to <unk> color in that central one , where you <unk> .
If you get too too much , we can <unk> a little bit .
There are also <unk> possibilities of <unk> , like <unk> , mathematics and <unk> games where people can try things quickly , and they &apos;re going to <unk> .
Now I &apos;m --
This is a <unk> sequence I do with a <unk> program .
Here we have a game of words that &apos;s <unk> half between <unk> and <unk> .
<unk> , every <unk> <unk> a letter to <unk> on every <unk> , <unk> , at every <unk> , at every <unk> , and while I was <unk> <unk> a letter to <unk> , and while I was <unk> <unk> him on a <unk> .
Then , after about 30 seconds , you have a new <unk> of <unk> and new possibilities to try and .
Thank you .
So here are <unk> children in <unk> <unk> <unk> , I did , I did a little <unk> of them and I <unk> a video .
They &apos;re very <unk> to them .
And one of the interesting things that is that you don &apos;t have to give people a lot of <unk> .
I just wanted to say , &quot; <unk> of words , &quot; and they know exactly what to do .
Here &apos;s other people who <unk> it .
This is our <unk> <unk> <unk> , and on the right .
It actually wanted to <unk> it .
They were just <unk> , for him .
Now , this is a <unk> of a <unk> <unk> .
You want to build a tool for <unk> of <unk> . He &apos;s <unk> .
It can <unk> new characters in the scene , <unk> their <unk> .
It can <unk> new characters in the scene , <unk> their <unk> .
So , it &apos;s making the sun out of it .
<unk> : The sun is <unk> .
David <unk> : Now he brought a <unk> in the scene .
<unk> : The <unk> <unk> .
<unk> work ! Yeah !
So , they <unk> the <unk> and <unk> can make the characters --
<unk> : <unk> !
-- <unk> their own story .
<unk> : <unk> !
<unk> : It &apos;s a story that &apos;s open to the end of that he &apos;s <unk> .
<unk> : It &apos;s a story that &apos;s open to the end of that he &apos;s <unk> .
<unk> : <unk> away , <unk> .
<unk> : The last example I have time to show you is a tool that I recently realized , to <unk> and <unk> music .
It &apos;s a tool , that recently , to <unk> and <unk> music .
<unk> here are <unk> by <unk> like base , <unk> and <unk> .
<unk> of these has four different <unk> , and you can choose which to use .
You can also <unk> these <unk> in a sequence from <unk> to your <unk> .
And they &apos;re just making a <unk> <unk> of &quot; sound and a sequence . &quot;
These are effects that you can control live , like <unk> and <unk> .
They &apos;re going to <unk> it to a particular <unk> , and then they &apos;re going to <unk> it .
And then you have the <unk> effects of time and <unk> , which is <unk> to the whole sequence .
<unk> how it works .
<unk> : <unk> a <unk> <unk> a <unk> <unk> , <unk> a <unk> <unk> , <unk> them in a series , the <unk> , <unk> .
Now , we &apos;re going to have a <unk> <unk> .
<unk> : <unk> : Now let &apos;s <unk> <unk> --
<unk> : <unk> : And I &apos;m going to take the <unk> , so I can control the effect of alive .
<unk> : <unk> : I can <unk> the entire time over one side or another .
<unk> : <unk> : And now we &apos;re <unk> the <unk> to give <unk> <unk> .
<unk> : <unk> : I can <unk> the sequence .
So I don &apos;t have to tell you that , but I can <unk> it , you &apos;re <unk> , <unk> , <unk> , much more or more <unk> .
And now , finally , I can <unk> the entire <unk> on the left the <unk> <unk> the <unk> .
Thank you .
So , as you can see , my passion is to build new <unk> <unk> <unk> to how our brain works and body .
And today , I &apos;ve had time to show you one of the results of this path , and some possibilities that we try to bring out of the lab .
The concept I want to <unk> you is that it &apos;s <unk> this new generation of <unk> objects to <unk> the <unk> that information in our world in the way we want .
Thank you very much .
I don &apos;t see the time I &apos;m going to talk to all you .
I &apos;m a <unk> .
<unk> books is my <unk> , but it &apos;s more than that , of course .
It &apos;s also love and <unk> of my life .
And I don &apos;t look what it might change .
But , this particular one of the <unk> has been <unk> in my life and in my life , which led me to <unk> the whole relationship with this work .
The particular thing is I <unk> wrote this book , this <unk> called &quot; <unk> , <unk> , &quot; which , <unk> , <unk> , &quot; which , <unk> , &quot; for some reason for <unk> <unk> in the world and <unk> a great , <unk> <unk> .
And the result is that everywhere I &apos;m now , people will <unk> me as if I was <unk> .
<unk> -- <unk> , <unk> !
I &apos;m going to be <unk> and say , &quot; Are you not <unk> to be able to do better ?
<unk> &apos;t <unk> to write about all life without being able to create a book that can help you do a book that can help someone do ? &quot;
that can <unk> to someone ? &quot;
It &apos;s <unk> , you know .
But it could go worse , except I remember that over 20 years ago , when I started to say people -- I was an <unk> -- I wanted to be a <unk> .
I &apos;m <unk> to the same <unk> <unk> .
And people said , &quot; Don &apos;t you <unk> I couldn &apos;t <unk> that be successful ?
<unk> &apos;t you that the <unk> of the <unk> <unk> you ?
Do you have no fear of doing this whole life without anything that nothing has ever been out of it and die on a <unk> of <unk> dreams with the mouth of <unk> <unk> <unk> of <unk> ?
So , you know .
The short answer to -- the short answer to all these questions is , they are . &quot;
Yeah , I <unk> all those things .
I &apos;ve always been <unk> .
And I &apos;m also afraid of many other things that people could not <unk> .
Like <unk> and other things that are <unk> .
But , as I think , and what I thought , <unk> <unk> , is that ?
Is it <unk> ?
It &apos;s <unk> that anybody who <unk> to be <unk> by a job that you feel to do .
But what &apos;s so particular about the <unk> <unk> <unk> <unk> about health <unk> <unk> in a way that other <unk> do not ?
How did my father , for example , he was a <unk> <unk> and I don &apos;t remember one time in his <unk> <unk> , in which he was asked if he was <unk> <unk> ?
It never -- that <unk> of the <unk> John , how did it go ?
<unk> &apos;t that way , <unk> ?
<unk> , the engineers <unk> as a group of not have certainly , in <unk> , <unk> the <unk> of being <unk> <unk> .
We have enough , we have enough this <unk> , and not only <unk> but <unk> of all kinds of <unk> , we have this <unk> to be <unk> <unk> .
And so , nothing else that look at the <unk> of the <unk> of the <unk> <unk> <unk> that , only in the <unk> century , young and often <unk> for them .
And the ones who don &apos;t seem to be really <unk> by their <unk> .
<unk> <unk> , before he died , in the last <unk> said , &quot; Every my book me <unk> a little more <unk> . &quot; <unk> <unk> . &quot; And he <unk> a little bit of a life that &apos;s <unk> .
But we don &apos;t know <unk> <unk> when I <unk> it , because we &apos;ve heard these things so long in some way we have <unk> <unk> and <unk> the <unk> that creativity and creativity <unk> and <unk> in some way <unk> and that art , at the end , at the <unk> .
And the question I want to <unk> you all over here today is : Are you agree with this idea ?
You &apos;re all right to this thing -- because it &apos;s also <unk> from a <unk> distance to me not .
I think it &apos;s <unk> .
And I think it &apos;s also <unk> and I don &apos;t want to <unk> you in the next century .
I think it &apos;s better <unk> our big <unk> <unk> to live .
And certainly , I know that , in my case -- it would be very <unk> to start <unk> towards that <unk> <unk> <unk> , <unk> the <unk> that I &apos;m in my career .
<unk> -- look -- look , I &apos;m quite young , I &apos;m a <unk> <unk> , I &apos;ve got about 40 years .
I &apos;ve got about four <unk> work in me .
And it &apos;s very <unk> that whatever you &apos;re going to <unk> from the world as the work that <unk> after <unk> <unk> <unk> <unk> <unk> the <unk> of my last book .
<unk> <unk> , because we &apos;re all about friends here -- is <unk> that my biggest <unk> is my <unk> .
Oh , <unk> , <unk> thinking .
You know this is the kind of thought that leads a person to start <unk> <unk> at nine <unk> on the morning , and I don &apos;t want to do it .
I continue doing this work that I love .
So , the question becomes , how ?
And so , it seems to me , after many <unk> , that the way to work on and make it be that I can make a <unk> <unk> , OK ?
I have to have a <unk> <unk> between me , which I &apos;m <unk> , and my natural <unk> that <unk> that <unk> that <unk> that <unk> that <unk> that <unk> that <unk> that <unk> that <unk> that <unk> that last year , trying to look across the <unk> , trying to find other societies to see if you have a <unk> of the best ideas .
how to help people <unk> <unk> <unk> <unk> of creativity .
And that research led me to the <unk> <unk> and <unk> <unk> .
It &apos;s because they &apos;re going to go back and then they &apos;re going to go back .
<unk> <unk> <unk> and <unk> <unk> -- people don &apos;t believe that creativity <unk> from men , OK ?
It turns out that creativity was this <unk> <unk> spirit and <unk> from some <unk> <unk> and <unk> , for <unk> reasons .
<unk> <unk> these <unk> <unk> of creativity .
<unk> , <unk> , <unk> to have a <unk> that <unk> <unk> <unk> from <unk> .
The <unk> were the same idea , but they <unk> that sort of <unk> with a <unk> .
That &apos;s <unk> , because the <unk> doesn &apos;t really <unk> that a <unk> was particularly intelligent somebody .
I thought a <unk> was this kind of <unk> <unk> that <unk> <unk> literally <unk> in the <unk> of a <unk> artist &apos;s study , a little bit like the <unk> <unk> , and <unk> out of <unk> the artist &apos;s work and <unk> the result of that .
<unk> <unk> , that &apos;s the <unk> distance I &apos;m talking about -- that <unk> <unk> you &apos;re <unk> from your results .
And everybody <unk> that it was so that we were going to be , right ?
So artists were <unk> by <unk> things , like , for example , not ?
If your work was <unk> not to <unk> <unk> all the <unk> , you know that you &apos;ve got <unk> from this <unk> <unk> .
If your <unk> work , it wasn &apos;t all <unk> your <unk> , right ?
Everybody <unk> that it was your <unk> to be a <unk> .
And so people are <unk> creativity in <unk> for a long time .
And then the <unk> <unk> and all <unk> , and we <unk> this great idea ; we put the human being at the center of the universe on top and <unk> and <unk> and <unk> and no longer to <unk> creatures that are <unk> from <unk> .
This was the <unk> principle and people started to think that creativity was completely from the <unk> .
And for the first time in history , you start <unk> with this or that artist as a <unk> <unk> , rather than a <unk> with <unk> .
And I have to tell you , I think it was a big <unk> .
I think I &apos;ll come to someone , a simple person to believe that being a <unk> like the source , the source , the <unk> of all <unk> <unk> , <unk> and <unk> and a responsibility to <unk> <unk> human <unk> .
It &apos;s like to someone to <unk> the sun .
<unk> and <unk> completely <unk> the <unk> and makes all these <unk> <unk> on the <unk> .
And I think it &apos;s been this pressure to have <unk> artists over 500 years .
And if that &apos;s true , and I think it &apos;s , the question becomes , and I think it &apos;s time ?
Can we do it ?
I want to go back to a <unk> understanding of the relationship between humans and <unk> <unk> .
Or maybe not .
Maybe we can &apos;t do it spend 500 years on a <unk> 18 minutes .
And there &apos;s probably people in the audience who are <unk> <unk> <unk> on the <unk> of , <unk> , do you know , people will try to <unk> <unk> on their projects .
You probably don &apos;t like all this .
But the question I &apos;d like to say to you &apos;re -- why not ?
Why not we &apos;re not going to be this way ?
Because more sense of everything else that I &apos;ve ever heard about to explain the <unk> <unk> of the <unk> process .
A process that , as anyone who ever <unk> to do something -- so basically , all here -- you know , you &apos;re not <unk> <unk> .
And , in fact , it can sometimes look completely <unk> .
I did this <unk> <unk> with the extraordinary <unk> <unk> , who &apos;s now 90 years , but it &apos;s been a <unk> for all life and said that during his <unk> <unk> , and he said that during his <unk> <unk> <unk> , <unk> out in the <unk> , and we <unk> it , in the <unk> <unk> from the <unk> .
He said that he was like a <unk> <unk> .
And that &apos;s going to be <unk> towards her from <unk> .
They <unk> it to get , because they would <unk> the land under its feet .
I thought I had one thing to do at that point and was , words , &quot; <unk> as a <unk> . &quot;
And so we went back home and we came from this <unk> , and we couldn &apos;t do anything else that take a piece of paper and a <unk> enough , as the <unk> , <unk> and <unk> on the page .
And sometimes we &apos;re not going to be fast enough , so <unk> and <unk> and <unk> and <unk> and <unk> them to get to the house and she would <unk> them through the <unk> , looking for her , looking , like she said , &quot; another <unk> . &quot;
And then there were those times -- this piece of the time , and there were times when the <unk> was almost <unk> , right ?
So , he was coming home and he was looking for paper and he was looking out through , and he was <unk> a <unk> in the while he was <unk> , and then he said , that he was like to <unk> with the other hand and the <unk> .
It <unk> the <unk> and the <unk> in its body and <unk> it into its body and <unk> it on the page .
And in these cases , the <unk> would be <unk> on the <unk> and <unk> , but <unk> on the <unk> , from the last word to the first word .
So when I <unk> <unk> -- it &apos;s <unk> , it &apos;s exactly <unk> to my <unk> process .
Not all my <unk> process -- I &apos;m not a <unk> !
I &apos;m a <unk> , and my way of <unk> is ; I <unk> it every day and work and <unk> and work and <unk> <unk> over <unk> .
But even I , in my <unk> , I &apos;ve <unk> against that thing , sometimes .
And I &apos;m <unk> that a lot of you do that .
You know , even if I work and ideas I &apos;m going to be <unk> by a certain source I could not <unk> .
And what is this thing ?
And how can we <unk> it so we can &apos;t <unk> the head , but rather , that , what about <unk> <unk> ?
As far as I , the best example , which I have <unk> <unk> <unk> , which I &apos;ve <unk> several years ago for a <unk> .
I &apos;m talking about this , and you know , <unk> , for the <unk> of life was the <unk> of the <unk> artist <unk> , looking at these <unk> <unk> <unk> .
But then <unk> , he <unk> , and he was <unk> on a day while he was <unk> on a <unk> <unk> , <unk> it .
<unk> fast and everything about a <unk> <unk> this little <unk> of <unk> , and it comes in its head as a <unk> , <unk> and <unk> , and <unk> , you know , it &apos;s wonderful , and the <unk> , but not knows how to <unk> .
It doesn &apos;t have a piece of paper , it has no <unk> , it has a <unk> .
So it starts to hear this kind of old old <unk> in him like , &quot; I &apos;m going to lose it , and I &apos;m going to <unk> it from this <unk> song .
I &apos;m not <unk> enough and I can &apos;t <unk> it . &quot;
And instead of going to the <unk> , they <unk> .
It <unk> the whole process of <unk> and made something completely new .
He just got the sky and said , &quot; <unk> , do you see I &apos;m <unk> ? &quot;
&quot; Do it seem to write a song now ?
If you really want to <unk> it , I &apos;m <unk> at a more <unk> when I can take care of you .
<unk> , I started to <unk> more .
<unk> to <unk> <unk> <unk> . &quot;
And his process <unk> <unk> after this .
Not the work , it was still <unk> as always as a time .
But the process , and the <unk> <unk> that <unk> had been <unk> when he was <unk> when he <unk> the <unk> , he <unk> out of <unk> and <unk> out of where he was , and he was going from where he was , and he was <unk> that <unk> thing .
but <unk> this <unk> , wonderful <unk> <unk> <unk> a conversation with <unk> and this <unk> thing , but it wasn &apos;t <unk> .
So how much that <unk> story to change a little bit , even the way I &apos;m going to talk about , and I &apos;m going to <unk> once .
This idea , I &apos;m <unk> when I was <unk> , &quot; <unk> , <unk> , &quot; and I <unk> in one of those <unk> <unk> in which we &apos;re all <unk> when we &apos;re working on something and we &apos;re not , and we &apos;re going to think it will be a book , which will be the book that will be the book , and you start thinking will be thinking , &quot; and we &apos;re not going to think it will ever be a <unk> .
Not only <unk> , just the book <unk> .
And we started thinking about <unk> this project .
But then I &apos;m <unk> to <unk> that I <unk> the air and <unk> us .
So I <unk> my face up on the <unk> and <unk> my <unk> to a <unk> corner of the room .
And I said <unk> , &quot; <unk> , what , both of them know if this book is not going to be <unk> <unk> , my ?
Because you see me , I &apos;m <unk> all I have , I have no more than that .
So if you want it to be better , you have to <unk> and do your part .
Okay . But if you don &apos;t do it , you know what , I don &apos;t do it .
I started writing the same because it &apos;s my work .
And I &apos;d like to <unk> that you were <unk> that I &apos;m today to do my part . &quot; Because finally , OK -- it &apos;s so , OK -- <unk> it &apos;s the case , OK -- it &apos;s the case , it &apos;s going to go on for and hours to the <unk> .
And they were always <unk> , because the <unk> were <unk> and they were <unk> .
But every once in a lot , I &apos;m going to <unk> something , and one of these <unk> artists actually <unk> .
And I know what I &apos;m talking about , because I know you have all of , at some point , you know , a <unk> like that .
It was as if time <unk> , and the <unk> <unk> through a kind of <unk> and was not doing anything different from the usually , like <unk> <unk> <unk> before , but everything <unk> .
And suddenly , we don &apos;t just think of it as a human ,
But it <unk> out of the <unk> and below the <unk> in the fire of the <unk> .
And when this <unk> , at the time , people <unk> what was , they <unk> it with his name .
<unk> hands and <unk> , &quot; <unk> , <unk> , <unk> , <unk> , God , &quot;
That &apos;s God , you know .
<unk> <unk> -- when the <unk> <unk> <unk> , they <unk> this <unk> with them and <unk> <unk> in the <unk> from &quot; <unk> , <unk> , &quot; to &quot; <unk> , <unk> , <unk> , &quot; to &quot; <unk> , <unk> , &quot; which you can still feel in <unk> or in <unk> .
In <unk> , when an artist did something impossible to <unk> and <unk> , &quot; <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , &quot; <unk> , <unk> -- a <unk> of God .
And it &apos;s <unk> because we need it .
But the problem comes the next day , for <unk> , when you go out and see that are <unk> / 11 <unk> <unk> <unk> and <unk> <unk> that are no longer there .
It &apos;s just a <unk> with most <unk> to the <unk> , and maybe I will never get more to <unk> to that <unk> .
And maybe no one <unk> the name of God again while I was <unk> , and what is it going to do with the rest of your life ?
It &apos;s hard .
This is one of the most <unk> <unk> to do in a <unk> life .
But maybe it doesn &apos;t have to be so <unk> if you can &apos;t believe , <unk> , that the most <unk> <unk> of your being come from yourself .
But I &apos;m just going to show you that you data from a <unk> source of this <unk> part of your life that you have to go to <unk> .
And , you know , if you think that way that we think of it all changes .
And so I started <unk> , and it &apos;s certainly how I <unk> it for several months in the book that I was <unk> early on , the <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> of my success .
And what I have to continue to <unk> when I feel <unk> on this is , I &apos;m not <unk> .
Don &apos;t worry . You just have your work .
<unk> to your <unk> , whatever it is , any of you can be .
If you &apos;re <unk> , you know , you &apos;re <unk> .
If the <unk> , you &apos;re <unk> <unk> to you <unk> <unk> <unk> some kind of <unk> , for one moment through your <unk> , then &quot; <unk> ! &quot;
<unk> , you do the same <unk> .
And &quot; <unk> ! &quot; to yourself .
I think it &apos;s about it and I think it &apos;s <unk> .
&quot; <unk> ! &quot; to you do that , even for <unk> love of human and <unk> <unk> <unk> by <unk> <unk> .
Thank you .
Thank you .
<unk> <unk> : <unk> !
As you know I &apos;ve already talked about some of these projects about the human genome on what it can <unk> and new genes of genes <unk> .
We &apos;re now <unk> a new path we &apos;ve started <unk> biology and now starting from that digital code , we &apos;re <unk> in a new <unk> of biology , and <unk> life .
We &apos;ve always been trying to get big questions .
&quot; What is life ? &quot; It &apos;s something that a lot of <unk> I think have <unk> to <unk> different levels .
We &apos;ve tried different <unk> , <unk> on the <unk> .
We &apos;re <unk> for almost 20 years .
When we <unk> the human genome has to go out of the <unk> world of the computer biology <unk> to the digital world of computer .
Now , what can we <unk> life , or create new life from this digital universe ?
This is the map of a little <unk> , the <unk> <unk> , which is the <unk> species of the <unk> genome between those that can <unk> in the lab .
And we tried to reduce the genome to <unk> a little more little bit .
We can <unk> a <unk> <unk> of about 500 genes that are here .
But when we take a look at his <unk> map , it &apos;s <unk> simple than our .
<unk> , this is simple .
But when we look at all the genes that we can <unk> , one at a time , it &apos;s very <unk> that this can bring to a <unk> cell .
So , we thought that the only way to <unk> this <unk> <unk> , so we could <unk> the <unk> to <unk> some of these questions .
And so we started the <unk> of &quot; <unk> we can <unk> a <unk> ? &quot;
Can the chemistry <unk> of making these big molecules that we &apos;ve never done before ?
And , in case , can make a <unk> ?
A <unk> is just a piece of <unk> <unk> material .
The speed with which we &apos;re able to <unk> the life is <unk> to <unk> <unk> .
Our ability to write the <unk> code , instead , <unk> <unk> , but it &apos;s <unk> .
And our most <unk> results of <unk> on a <unk> <unk> .
We &apos;ve been <unk> over 15 years ago .
The process has <unk> a lot of <unk> , <unk> with a <unk> <unk> before they <unk> the first experiments .
But we found that DNA <unk> is very difficult .
There are thousands of thousands of thousands of the world <unk> <unk> of DNA <unk> , of <unk> 30 to 50 <unk> , and it &apos;s a <unk> process . The the more <unk> is , the longer <unk> is there .
So we had to develop a new <unk> to <unk> these <unk> and <unk> the <unk> .
And this was our first <unk> , our first <unk> information <unk> genome .
It &apos;s a little virus that <unk> bacteria .
We designed the <unk> , we <unk> the <unk> of <unk> and <unk> a DNA <unk> of about <unk> <unk> .
The interesting part is when we took this piece of <unk> <unk> <unk> , and we <unk> it in the bacteria , the bacteria <unk> to read this <unk> , and they <unk> the <unk> particles .
The <unk> particles have been there are <unk> by the cells , they &apos;re <unk> back and they <unk> the <unk> <unk> .
I &apos;ve talked about <unk> members of the <unk> industry that they &apos;ve been <unk> this model .
They &apos;ve got more than you .
I think this is a situation where the software really can build its own <unk> in a <unk> system .
But I could do the biggest things .
You have to build the entire <unk> of the <unk> .
They &apos;re more than <unk> <unk> <unk> of <unk> code .
So we thought we &apos;re <unk> in the size of the virus , so we can change the <unk> to understand what the <unk> are the <unk> of a <unk> cell .
<unk> is <unk> , and if you <unk> information with <unk> information in a computer , these must be very <unk> .
When we <unk> this genome for the first time in <unk> , the <unk> <unk> was a <unk> for every 10 <unk> .
We found out , we &apos;re 30 <unk> . If we &apos;re using that original sequence , we never had to do it .
One part of the process is designing <unk> 50 <unk> that <unk> with all the other <unk> of 50 <unk> to build smaller <unk> that <unk> together .
<unk> elements here .
You &apos;ve probably read that you &apos;ve read that you &apos;ve got a <unk> <unk> .
So , we have a <unk> <unk> code on four <unk> : A , <unk> , <unk> and <unk> .
<unk> of those <unk> <unk> together , about 20 <unk> , and there &apos;s a <unk> order of <unk> for every <unk> .
So we can use the <unk> code for writing , <unk> , <unk> .
What we did was we did at the beginning was <unk> .
Some of the <unk> <unk> by the fact that it wasn &apos;t <unk> .
We designed these <unk> to <unk> just <unk> with <unk> .
There are <unk> that <unk> them and <unk> <unk> .
And we started <unk> of parts , <unk> with <unk> from five to seven <unk> <unk> , <unk> <unk> <unk> , <unk> <unk> <unk> <unk> <unk> . They &apos;re <unk> to <unk> <unk> .
<unk> we made these <unk> in <unk> so that we &apos;re <unk> to make a very <unk> <unk> , because we &apos;re trying to create an extremely <unk> as you &apos;ll see in a minute .
We &apos;re trying to <unk> the process .
So , this looks like a <unk> <unk> .
When you get these <unk> <unk> , the more than 100 <unk> <unk> , they &apos;re not <unk> directly into the <unk> <unk> .
You get to the <unk> of the <unk> biology <unk> .
So we have <unk> other <unk> .
<unk> of another <unk> called <unk> <unk> , which in biology <unk> to <unk> DNA to <unk> the <unk> .
Here &apos;s an example .
This <unk> , called <unk> <unk> , it can <unk> three million <unk> of <unk> .
You can see in the <unk> <unk> like its <unk> <unk> .
In 12 , 24 hours , they &apos;re <unk> as it was before .
<unk> thousands of organisms that are able to do that .
These organisms have been completely <unk> .
You have to live under <unk> .
I &apos;m absolutely sure that life is going into space , and you &apos;re <unk> to find new <unk> of water .
Actually , NASA has shown this happens .
This is a picture of the <unk> that we built these <unk> , just using the <unk> <unk> with the <unk> <unk> <unk> .
The <unk> <unk> <unk> .
This image was not <unk> with a <unk> <unk> , but with a <unk> <unk> .
It &apos;s such a big <unk> that we can <unk> with a <unk> <unk> .
These are pictures that we &apos;re going to <unk> a period of about six seconds .
This is the <unk> we did a little <unk> .
They &apos;re more than <unk> <unk> of <unk> code .
It &apos;s the largest <unk> of a <unk> structure ever <unk> by man .
It has a <unk> <unk> to 300 million .
If you <unk> it with a 10 <unk> without spaces , you &apos;ll just <unk> pages to <unk> this code .
Now , how do we make it work ?
Of course , through a virus is a <unk> game .
It &apos;s a little more <unk> when you use bacteria .
It &apos;s <unk> <unk> <unk> .
In <unk> , the <unk> is <unk> instead of <unk> it into the cell , but we have <unk> <unk> that we are able to make a <unk> <unk> from a cell to another and of <unk> .
We <unk> a <unk> <unk> from a <unk> species .
The two are different how humans from <unk> .
We &apos;ve <unk> a few <unk> more <unk> way that they can decide which choice for this <unk> .
And then he <unk> it with <unk> <unk> all the <unk> .
And when we put it in the cell was <unk> and <unk> our <unk> <unk> the new <unk> <unk> <unk> <unk> into the cell .
And we <unk> <unk> that we don &apos;t want to go beyond , but we tried to <unk> more .
This is one of the biggest <unk> of evolution .
We found that <unk> species have <unk> a second or a third <unk> somewhere , we &apos;re going to go into a second thousands of new <unk> to that species .
So who think of evolution as a only <unk> at a time that <unk> has not <unk> of biology .
<unk> <unk> <unk> <unk> of <unk> <unk> that we <unk> DNA .
The <unk> that was in the cell doesn &apos;t <unk> one .
The <unk> <unk> we <unk> it .
It <unk> , and it <unk> the other <unk> as <unk> material , it <unk> , and we <unk> it , and we <unk> with only the cell the cell and the new <unk> .
has become blue because of the genes that we &apos;ve <unk> .
And in a short <unk> of time , all of the <unk> of a species are going to be <unk> , and it &apos;s <unk> of the whole <unk> into a new cell , <unk> on software cell .
All the <unk> are <unk> , the <unk> are <unk> , and when you <unk> the code that will <unk> exactly what we &apos;ve <unk> .
Now , this may be <unk> <unk> , but we &apos;ll give DNA <unk> , we can change things in a pretty <unk> way .
Now , I &apos;ve already <unk> that you &apos;re not talking about <unk> -- but <unk> progress from three million years and a half million evolution , and I said that maybe we &apos;re creating a new version of the <unk> <unk> that we &apos;re going to create new <unk> of the <unk> <unk> , where we &apos;re going to <unk> new species on this digital process .
Why do that ?
I think it &apos;s quite <unk> when we think about our <unk> .
We &apos;re going to go from six billion and a half billion people in the next 40 years .
Just to give you an example : I was born in <unk> .
Now there are three people on the planet to <unk> <unk> ; 40 years , there &apos;s going to be four .
We &apos;re <unk> problems now to find food , water <unk> and <unk> , <unk> and <unk> for six billion people .
They &apos;re even <unk> to do it for nine billion .
<unk> over five billion <unk> , over 30 billion <unk> of <unk> .
That means 100 million <unk> a day .
When we try to find <unk> <unk> , or any kind of process to <unk> , it &apos;s going to be a huge challenge .
In the more we need to realize the entire CO2 <unk> from these materials that <unk> in the atmosphere .
At the same time , because of the <unk> <unk> around the world , we have a <unk> with about 20 million genes , and I like to think that are the <unk> <unk> for the future .
The <unk> industry is only about <unk> <unk> , and think about how many different things are <unk> out .
Our <unk> here are <unk> data from reality and our imagination .
Now we have <unk> , because of these <unk> <unk> <unk> , able to create what we call <unk> <unk> .
We &apos;re able to build a big robot that can produce a million <unk> a day .
Think of these 20 million genes of different genes or <unk> to <unk> <unk> <unk> to make <unk> or <unk> , new <unk> , we can change , because of a small team , and create more biology that we can <unk> , in the last 20 years of science .
And it &apos;s just a standard <unk> .
We can choose to <unk> , chemistry or chemistry , or chemistry <unk> , <unk> <unk> .
This is a <unk> of some software <unk> that we &apos;re working on to be able to <unk> and design and design species to computer .
Well , we don &apos;t know how to be .
We know exactly what their <unk> code is .
We &apos;re <unk> about the <unk> <unk> .
You also saw you that <unk> <unk> from the <unk> was a <unk> <unk> experiment .
We &apos;ve <unk> second and third generation that we &apos;re going to be <unk> from <unk> to <unk> more <unk> than the <unk> or different kinds of <unk> .
But the only way that biology can have a very large impact without <unk> the cost of food and <unk> the <unk> would <unk> the cost of food , and <unk> the <unk> would <unk> the CO2 . And we think we &apos;re going to have to be able to <unk> this purpose , and we think we &apos;re going to be able to have the first <unk> of <unk> in about 18 months .
<unk> solar <unk> with CO2 is a <unk> , but in our <unk> <unk> in the world , we found different <unk> .
This is a <unk> we <unk> in <unk> .
We &apos;re going to be in the deep ocean , about <unk> meters <unk> to the <unk> of water .
We &apos;re <unk> by using hydrogen <unk> as energy source .
We &apos;re trying to understand if we can <unk> CO2 , which can easily be <unk> through <unk> , <unk> that CO2 in <unk> , to drive this process .
So , <unk> we think that we could be able to <unk> what the basic question of what is the basic question of us is , we <unk> the <unk> goal of <unk> the entire <unk> industry .
<unk> . If you can &apos;t do it from TED , where can &apos;t that ?
It &apos;s a <unk> source of energy .
<unk> , we &apos;re working on the same <unk> to create <unk> <unk> .
You saw this year with flu , we &apos;re always <unk> a year and a dollar less when it comes to find the right <unk> .
I think what you can change by building <unk> in <unk> .
So , this is how the future could start to look <unk> , now , the tree of evolution , <unk> the tree with <unk> , <unk> , and finally cells .
We are so <unk> to <unk> people .
Our goal is to make a <unk> of living long enough to try to <unk> it . Thank you very much .
First of all , I &apos;m going to show you , the <unk> possible , some fundamental work , of the new technology we took to <unk> <unk> to a <unk> almost a year ago . This is <unk> .
It &apos;s a environment in which you can <unk> both of local <unk> <unk> with a huge amount of data <unk> .
So we &apos;re seeing here <unk> <unk> of <unk> <unk> with a kind of <unk> and <unk> , for a fast <unk> , <unk> images as we want .
And no matter how big it is the amount of information that we see , how big it is the <unk> of data or the images .
Most of them are common pictures that , but this is a <unk> <unk> by the <unk> of the <unk> , and <unk> in the <unk> of 300 <unk> .
It doesn &apos;t make any difference because the only thing that <unk> the <unk> of a system like this is the number of <unk> on your screen in any time . It &apos;s also a very <unk> architecture .
This is a whole book , which is not of images .
This is <unk> <unk> . Every <unk> <unk> a <unk> .
So , the <unk> that it &apos;s <unk> , not of images , we can do something like that , to make a really <unk> about the text , not a picture .
It could be a way that is a little bit of a <unk> way to read a <unk> book .
I don &apos;t <unk> it .
This is an <unk> example . This is a more <unk> example of the <unk> .
Every image big is the beginning of a <unk> .
And it really gives you the pleasure and the beautiful experience of <unk> or a <unk> , which is for nature a <unk> or a <unk> , which is for nature a <unk> kind of a <unk> .
We also did something with the corner of this particular number of The <unk> .
We &apos;ve created a <unk> <unk> much higher than what you use in a normal <unk> , and we <unk> the <unk> of the <unk> .
If you want to see the <unk> of this <unk> , you can see it here .
Or other models , or even <unk> <unk> .
And that really <unk> some of these ideas to <unk> the <unk> of space on the screen .
I think this <unk> will <unk> to <unk> and other <unk> <unk> , no longer you have to be <unk> .
Of course , <unk> is one of the most <unk> <unk> for these kinds of technology .
And on this not to lose time , if we don &apos;t say that we have <unk> <unk> to give in this field .
These are all the streets in the U.S. <unk> over a picture of NASA .
So now I &apos;m going to try something else .
This is actually live on the Web ; you can see it .
This is a project called <unk> , which <unk> two different technologies .
One is <unk> and the other is a <unk> <unk> <unk> , which is a very interesting <unk> of <unk> , a student of <unk> , with the help of <unk> and <unk> <unk> <unk> .
And it &apos;s live on the Web , <unk> by <unk> .
You can <unk> when we do this kind of <unk> , where we can go from an image to another and have this kind of experience <unk> .
But the <unk> <unk> of the images here actually has a meaning .
The <unk> <unk> of the computer <unk> have <unk> these pictures together , so that they <unk> to <unk> places where the <unk> are <unk> , where the <unk> are <unk> <unk> . And here you see some elements of a <unk> <unk> or <unk> <unk> , and these things are all <unk> .
I don &apos;t know if I have time to show you some other environment .
There are a lot more <unk> .
I want to go directly to one of the <unk> data and this <unk> from a <unk> <unk> that we &apos;ve done for the first time , to show you what &apos;s really the key to the summer of <unk> to show you what &apos;s really the key to this technology , the <unk> technology . And it &apos;s not <unk> that much <unk> by looking at the website .
We had to <unk> <unk> and so forth .
This is a <unk> of the <unk> <unk> <unk> <unk> by <unk> . <unk> <unk> <unk> in <unk> and <unk> <unk> and <unk> pictures of types , other <unk> and <unk> and <unk> . And we &apos;re saying , <unk> , <unk> <unk> a picture that has been discovered <unk> to this model .
So they &apos;re all <unk> pictures and they &apos;re all <unk> at the <unk> level in this way .
And you can <unk> this <unk> way .
You know , I would have never thought of <unk> to work for <unk> .
It &apos;s very <unk> <unk> to this kind of <unk> here .
I think we &apos;re going to see that it &apos;s a lot of different types of <unk> : that &apos;s <unk> <unk> , a <unk> number , <unk> <unk> together in this environment .
And if I can , I can , I can look for those <unk> .
Many are <unk> by <unk> , etc .
<unk> here is a series of photographs -- <unk> .
This is a <unk> <unk> <unk> <unk> .
We can go from <unk> to <unk> physics .
The <unk> point is that we can do things with social environment . This is now <unk> data from <unk> the whole <unk> of how the Earth the Earth <unk> , from the whole <unk> of how the Earth the land , from the whole <unk> of <unk> and <unk> that data .
All those pictures become <unk> together , greater of the <unk> of the parts .
You have a model of the land that you &apos;re going to have a whole model of the land .
Think about this as the <unk> of <unk> &apos;s work on Earth .
It &apos;s something that we &apos;re going to <unk> as people &apos;s <unk> it , and the <unk> for the people who are <unk> <unk> .
Their pictures are <unk> with <unk> <unk> by other people .
If someone comes the idea of <unk> all these <unk> <unk> the name , my picture of the <unk> <unk> <unk> <unk> <unk> <unk> , they <unk> all those data , and I can use how to <unk> this space in that space , in that <unk> , using the pictures of anyone else , and have an experience of social kind of <unk> and <unk> .
Of course , a <unk> of all of this is extremely <unk> <unk> of every part of the land , and <unk> not only by <unk> <unk> and images and <unk> , but from the <unk> <unk> .
Thank you very much .
CA : I understand ? What &apos;s the software one that your software will <unk> us to do is that at some point , in the next few years , all the pictures <unk> from anybody around the world , are <unk> <unk> <unk> together ?
<unk> : Yeah . What it &apos;s doing is we find out .
It &apos;s creating <unk> , if you want , you want , in pictures .
And it &apos;s doing it in the <unk> of the images .
And the thing becomes very interesting if you think about the <unk> information that a lot of these pictures are .
As you make a <unk> research on the web , you get a <unk> and the text on the web has a lot of information about images .
Now , what happens if that picture you <unk> all of your pictures ?
So the amount of <unk> <unk> and the amount of <unk> that <unk> is really enormous . It &apos;s a <unk> effect of the network .
CA : <unk> , it &apos;s really incredible . <unk> . <unk> .
<unk> : I &apos;m going to give you a lot .
One of the main <unk> when you <unk> and one of the <unk> research is the <unk> to live between who doesn &apos;t <unk> <unk> <unk> , including the past the wind <unk> , <unk> it in the <unk> <unk> of plants .
You think that <unk> will be <unk> even beyond the <unk> <unk> , or that the <unk> of the <unk> <unk> , or that in <unk> , the <unk> still <unk> the <unk> of the <unk> , to <unk> the <unk> of the <unk> , to <unk> the <unk> of the <unk> of the <unk> , and that the idea that the world that we live in there is a <unk> of reality , but it &apos;s just a model of reality ,
the <unk> of a particular <unk> of <unk> choices that our <unk> has done , well , many <unk> is .
And , of course , everybody <unk> <unk> .
Everybody <unk> . Everybody <unk> . Everybody <unk> .
We &apos;re <unk> to <unk> <unk> .
We have to deal with the <unk> of death , so we don &apos;t know whether we &apos;re <unk> and <unk> --
We all have an art .
What we &apos;re going to see is the <unk> of the song , the <unk> of every culture .
It doesn &apos;t matter that matter the <unk> of <unk> , or the <unk> <unk> <unk> , or the <unk> of the <unk> <unk> , or the <unk> <unk> in <unk> <unk> , or a <unk> in the heart of the <unk> .
He was my <unk> of the journey in <unk> a month ago , or a <unk> <unk> in the <unk> <unk> , on <unk> , the <unk> of the world .
All of these <unk> are <unk> that there are other ways of thinking , other ways of moving around the world .
And if you &apos;re going to <unk> , it &apos;s a concept it can give you hope .
<unk> , the <unk> of the world as a <unk> of <unk> and <unk> that <unk> the planet , and it &apos;s important for the <unk> of the planet as well as the <unk> <unk> known as <unk> as <unk> as <unk> as <unk> as <unk> .
And you can think about this <unk> <unk> as a <unk> and you can <unk> the total of all <unk> , dreams , <unk> , ideas , <unk> , <unk> , <unk> <unk> in being from the human imagination , by the human imagination , by the <unk> of consciousness .
The <unk> is the fantastic <unk> of humanity .
It &apos;s the <unk> of what we can be and what we can be as <unk> species .
And <unk> <unk> was <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
<unk> <unk> , for example , <unk> that 50 percent of all species has been or on the <unk> of <unk> <unk> , just because it &apos;s <unk> , or the <unk> <unk> -- in the field of diversity and <unk> -- and you don &apos;t even understand a little bit of the <unk> <unk> -- the diversity of <unk> diversity .
The <unk> of this is , of course , the <unk> <unk> .
When you &apos;re <unk> <unk> <unk> on this planet .
One language is not <unk> by a <unk> or a series of rules of <unk> .
One language is the <unk> of the human spirit .
It &apos;s the medium of every culture comes in the material the world &apos;s material .
Every language is a forest of mind , a <unk> , a <unk> , a <unk> <unk> .
And of those <unk> <unk> , as we &apos;re sitting here at <unk> , at least half not being <unk> in the <unk> of children .
They &apos;re not <unk> to children , which means , unless you do something , which is already <unk> .
What is more <unk> than the <unk> of being <unk> by the <unk> , of the last few of being <unk> , or not having a <unk> <unk> or <unk> <unk> <unk> or <unk> the <unk> of children &apos;s <unk> ?
This <unk> <unk> was the state of someone in a few weeks every two weeks : every two weeks , a <unk> <unk> , and he takes on the <unk> of a <unk> language .
And I know that anybody who <unk> , &quot; <unk> &apos;t that better ?
The world would not be a better place if we all the same language ? &quot; <unk> , we &apos;re all talking about all the same language . &quot;
<unk> <unk> .
<unk> of a <unk> thing that means that we can speak of .
I &apos;d like to make a journey today through the <unk> --
And a little journey in the <unk> to give you a <unk> of what we &apos;re <unk> .
Most of us <unk> that when I say &quot; different ways of <unk> , &quot; I mean different ways of <unk> .
So , for example , this <unk> <unk> <unk> , in <unk> <unk> , the <unk> of <unk> , which <unk> to the <unk> of <unk> <unk> in the <unk> <unk> <unk> .
It &apos;s a <unk> that you can &apos;t <unk> the blue color on green because the time <unk> is <unk> in the forest , which <unk> the <unk> .
They have a <unk> language and a <unk> rule , <unk> , &quot; <unk> <unk> , &quot; You have to <unk> a person talking a different language .
And it &apos;s all <unk> in the past <unk> , though the <unk> is that in these <unk> where they talk about six or seven <unk> because of the <unk> <unk> no one language .
You can start listening and then I &apos;ll start talking .
I <unk> one of the most interesting <unk> that I lived with , the <unk> of the <unk> <unk> , an incredible <unk> that had the first <unk> in <unk> .
In <unk> five <unk> have <unk> contact with a <unk> <unk> .
They &apos;ve done <unk> from the <unk> photographs that <unk> them in <unk> that <unk> <unk> , <unk> that this <unk> of the <unk> forest <unk> had never seen anything .
They <unk> the pictures from the land , they <unk> it to find a form or a <unk> and , they didn &apos;t know anything , they <unk> that they <unk> <unk> <unk> , and they <unk> the five <unk> with the <unk> .
But <unk> don &apos;t just <unk> <unk> .
They &apos;re <unk> with each other .
<unk> percent of the <unk> was <unk> by themselves .
We went back to eight <unk> and we found two cases of natural death . And when we <unk> to know , they <unk> that one of them was so <unk> that they were <unk> that one of them was so <unk> that he died , and then they <unk> it . They had a <unk> forest <unk> .
The <unk> were able to recognize the animal <unk> from 40 <unk> and <unk> species .
In the early &apos; <unk> , I was a really interesting task when my <unk> <unk> <unk> me if I wanted to go to <unk> between <unk> society at the base of the <unk> of <unk> and <unk> <unk> , and <unk> <unk> <unk> <unk> to <unk> <unk> . And <unk> <unk> <unk> to use .
To make sense of <unk> , I should have to understand the <unk> culture , and the <unk> isn &apos;t <unk> <unk> .
It &apos;s quite a <unk> view of the world .
Very interesting .
If I &apos;m going to talk about <unk> the <unk> of the world , what would you like ?
<unk> , <unk> , <unk> , <unk> , etc .
A continent is always <unk> out , thinking that Africa has no <unk> <unk> . And instead , the <unk> is another one of these <unk> <unk> <unk> during the <unk> <unk> of the <unk> <unk> .
What makes interesting is the <unk> of the <unk> of life and death .
So <unk> are <unk> <unk> .
<unk> can be <unk> by the <unk> <unk> , <unk> to the <unk> of the <unk> and <unk> <unk> to live in the <unk> so that for a short <unk> becomes the <unk> .
That &apos;s the <unk> <unk> to say , &quot; <unk> <unk> go to <unk> talking about God .
We &apos;re <unk> in <unk> and <unk> God . &quot;
And since you &apos;re <unk> , is the spirit that you &apos;re <unk> , how are you going to <unk> you ,
So it &apos;s <unk> to these incredible events : <unk> <unk> in the state of <unk> that <unk> <unk> <unk> <unk> <unk> <unk> of power of the mind of the body &apos;s mind on the body when it &apos;s <unk> in a state of <unk> .
We &apos;re going to <unk> all the <unk> that I &apos;ve lived with the most <unk> <unk> <unk> <unk> <unk> in the <unk> <unk> .
<unk> of the <unk> civilization <unk> that once you have <unk> on the <unk> <unk> of the <unk> , the <unk> <unk> on the <unk> <unk> that <unk> on the <unk> <unk> .
In a blood <unk> continent , this <unk> has never been <unk> by <unk> .
In fact , I &apos;ve been <unk> by a <unk> , but their education is extraordinary <unk> .
<unk> are <unk> by <unk> families to three or four years , and they live in a world that has been <unk> and <unk> in a world that &apos;s <unk> <unk> for 18 years .
Two <unk> years of the <unk> <unk> to <unk> the nine months of <unk> that <unk> in the <unk> of mother &apos;s <unk> , now , are <unk> in the <unk> of the <unk> <unk> .
For this time , they &apos;re <unk> to values about their society , values that they &apos;re <unk> and only their <unk> <unk> <unk> -- or their <unk> <unk> <unk> -- or to the best to say <unk> <unk> .
And at the end of this incredible <unk> , they &apos;re <unk> out of 18 years , and the first time in their life see an <unk> <unk> . And in that moment of <unk> <unk> , when the sun <unk> <unk> the <unk> <unk> of the <unk> <unk> , everything that they learned in everything that they &apos;ve learned in the theory of <unk> . The <unk> does a step back and says ,
&quot; <unk> ? <unk> as I said . &quot;
It &apos;s <unk> . Now it &apos;s <unk> . &quot;
They &apos;re called the major <unk> and they say that we , <unk> <unk> , we are the <unk> of the world .
This level of <unk> is extremely important .
When we think about the <unk> <unk> and the <unk> <unk> history of <unk> <unk> , which is a <unk> concept in its <unk> or maybe <unk> and say that these <unk> are closer to Earth .
<unk> <unk> are not <unk> or <unk> by <unk> .
There &apos;s no room for these things in the <unk> <unk> of <unk> or in the <unk> <unk> of <unk> , but on the <unk> of time and <unk> , have created a <unk> of the Earth <unk> not about the concept of <unk> <unk> , but on a <unk> <unk> , the idea of <unk> <unk> , but on a <unk> <unk> , the more <unk> : the concept that the Earth can only have to live because it is human consciousness .
What does it mean ?
I mean that a <unk> of the <unk> that <unk> <unk> that the mountain is a <unk> spirit that <unk> its <unk> will be a <unk> different human , and it will have a very different relationship with the mountain or a place to have a different <unk> of <unk> that <unk> that a mountain is going to be <unk> .
whether it &apos;s a <unk> of a spirit or a <unk> <unk> is <unk> .
What &apos;s interesting is the <unk> that <unk> the relationship between <unk> and the natural world .
I grew up in the <unk> of the <unk> <unk> <unk> that <unk> <unk> to be <unk> .
This has made me a human being from my friends , <unk> who believe that <unk> are the <unk> of <unk> and the <unk> <unk> of <unk> and the <unk> <unk> that live north of the world , <unk> that live in the <unk> <unk> .
If you start <unk> that these <unk> can create different , we &apos;re starting to understand some of their <unk> <unk> <unk> . They &apos;re going to <unk> this <unk> .
I took this picture of <unk> in <unk> <unk> .
Maybe some of you have heard about <unk> , the most powerful <unk> <unk> of the <unk> <unk> .
What makes the <unk> <unk> is not the potential of <unk> , but its <unk> . It &apos;s <unk> from two elements .
On one hand , this <unk> <unk> that <unk> a series of <unk> , <unk> and <unk> , <unk> <unk> .
<unk> the only <unk> you have a <unk> <unk> that <unk> a little bit , but it &apos;s <unk> with the <unk> of a <unk> family <unk> said <unk> .
This <unk> <unk> <unk> <unk> , very similar to the <unk> , <unk> , <unk> .
If you ever see the <unk> <unk> <unk> to the <unk> the <unk> that make a different kind of <unk> , <unk> it <unk> .
<unk> that <unk> on the <unk> is a little bit like being <unk> by a <unk> <unk> of <unk> and <unk> on a sea of electricity . <unk> &apos;t create a <unk> of the electricity . It makes no <unk> reality .
I often <unk> with my <unk> , Richard <unk> <unk> , the man who <unk> the <unk> was in the <unk> , with his discovery of <unk> <unk> in the <unk> .
<unk> my <unk> doesn &apos;t <unk> these <unk> as a <unk> because if you &apos;re done , because if you &apos;re done , you can &apos;t be <unk> . <unk> , but they can &apos;t be <unk> <unk> because they &apos;re <unk> by a <unk> that you find <unk> in <unk> , you know , <unk> <unk> .
You can <unk> <unk> only if you <unk> with other <unk> <unk> that <unk> <unk> .
Now this is the beautiful : the <unk> that are <unk> in this <unk> are <unk> of the same kind of necessary to <unk> the <unk> . The <unk> question : in a <unk> of <unk> species , like these <unk> <unk> two <unk> not , but that if you <unk> it in this way , they create a <unk> version that &apos;s more <unk> to the <unk> of the parts ?
We use the great <unk> of <unk> and <unk> , which can <unk> <unk> .
But if you go to the <unk> , we &apos;re going to be , &quot; <unk> us talk . &quot;
What does it mean ?
This <unk> , <unk> <unk> , <unk> <unk> <unk> , who <unk> <unk> in the forest , and our eyes <unk> in the same species .
If you ask them how to <unk> their <unk> <unk> , &quot; <unk> <unk> <unk> of plants , you don &apos;t know everything ? &quot; I said , &quot; No . &quot;
The solution is : you take the <unk> <unk> in a <unk> of the full moon and <unk> with a different <unk> .
With this one doesn &apos;t <unk> up , but it &apos;s much more interesting than <unk> <unk> .
Now , &#91; <unk> &#93; the problem is that even those of us who have <unk> <unk> , but somehow <unk> to the <unk> of history than our real world , and it <unk> to the <unk> of history of our real world , and it goes beyond .
In fact , the <unk> century , not 300 years , we &apos;re not going to be <unk> for its <unk> or its <unk> <unk> , but rather the <unk> of mass <unk> of the diversity of <unk> and <unk> the <unk> of mass diversity of <unk> and <unk> the <unk> of the planet . Now the problem is not the change .
All the <unk> through the <unk> have been <unk> in a new possibility of life .
And the problem is not technology .
<unk> <unk> have no <unk> to be <unk> when they <unk> <unk> and <unk> like this <unk> didn &apos;t <unk> to be <unk> when they <unk> <unk> by being <unk> by <unk> and <unk> .
It &apos;s not the change or technology that <unk> the <unk> of <unk> . It &apos;s the power .
The <unk> <unk> of <unk> .
And if you look at the world , you &apos;ll see these are not <unk> <unk> .
They &apos;re <unk> creatures and <unk> out of the existence of the <unk> forces that go beyond their <unk> <unk> .
<unk> that <unk> <unk> in the <unk> of <unk> --
a <unk> <unk> of <unk> in <unk> , in <unk> <unk> , a <unk> who lived in the forest until a generation ago , and we &apos;re going to the <unk> and the <unk> of the <unk> , where you can see the <unk> of the <unk> that seems to be <unk> <unk> out of the <unk> that seems <unk> <unk> out the <unk> <unk> ,
<unk> <unk> <unk> with the <unk> <unk> to the forest .
Or , in the case of the <unk> , are the diseases that are <unk> with the <unk> of <unk> .
If you go to the <unk> of the <unk> , where I &apos;m doing a lot of research , you &apos;ll see the <unk> <unk> of politics .
As the <unk> <unk> , the physical <unk> of a <unk> , is <unk> at the <unk> level , but the <unk> , the <unk> of <unk> of a <unk> , not only is <unk> , but <unk> <unk> in certain <unk> , because it &apos;s part of the development of <unk> .
And you can &apos;t understand the <unk> of the <unk> until you go out of the <unk> .
I &apos;ve <unk> miles from <unk> in <unk> China in the <unk> <unk> , <unk> to <unk> with a young <unk> , but only you get to <unk> , I realized what &apos;s behind the <unk> that we &apos;re going to talk about .
<unk> <unk> <unk> in <unk> and <unk> .
<unk> million people <unk> from the <unk> during the <unk> <unk> .
The father of this guy was <unk> to the <unk> <unk> .
That means that it has been <unk> in the <unk> of Chinese time .
<unk> <unk> is <unk> with <unk> <unk> during the <unk> that he took the <unk> <unk> .
My mother was <unk> and her <unk> was being <unk> .
It was <unk> to <unk> in <unk> at the age of two <unk> under her <unk> because she couldn &apos;t have a live without having him .
The <unk> , which he did the same , was <unk> in <unk> field .
One day he <unk> a <unk> <unk> <unk> and , for this <unk> , was <unk> to work for seven years .
The pain of the <unk> can be <unk> , but the <unk> spirit of <unk> is by <unk> .
<unk> , all of the whole thing is , you &apos;re <unk> to a choice .
Are we going to live in the world of <unk> or <unk> the <unk> world of diversity ?
The great <unk> <unk> <unk> , before he died said that his greatest fear was that , in our <unk> <unk> , to our <unk> view of the world , not only <unk> the entire entire <unk> of human imagination to a <unk> <unk> of human imagination to a <unk> <unk> of <unk> to a <unk> <unk> <unk> that there were other possibilities .
And it &apos;s <unk> to remember that our species is <unk> for <unk> years .
The <unk> <unk> , which has given us <unk> to us to the <unk> of the <unk> , <unk> the <unk> of the <unk> , <unk> the <unk> of the <unk> with the <unk> of <unk> , creating the <unk> of <unk> , and we &apos;re talking about <unk> years ago .
The world <unk> has to <unk> 300 years old .
The <unk> story I didn &apos;t tell you that we have the answers to all the challenges that I could <unk> in the <unk> to come .
When you get these <unk> of the world is asked what it is human , you know what it is human , we &apos;re <unk> with <unk> different <unk> .
And it &apos;s in these answers that we all <unk> the possibilities of being what we are : a <unk> species , which has to <unk> that all the <unk> and all the <unk> can <unk> it . And there are big <unk> moments of <unk> .
I took this picture on the <unk> <unk> of <unk> island , when I went to <unk> <unk> with <unk> , and this man , <unk> me , he <unk> the wonderful story of his <unk> .
The government has not been <unk> with the <unk> <unk> and in the <unk> to <unk> our <unk> , we <unk> them in <unk> .
The <unk> of this man is <unk> .
The family , <unk> for its life , <unk> <unk> out all of the <unk> , and all of his <unk> .
You have to know that <unk> don &apos;t <unk> the cold , <unk> .
The <unk> of the <unk> were made of fish <unk> in <unk> of <unk> .
The <unk> of this man didn &apos;t <unk> from the night or the <unk> that <unk> .
It &apos;s <unk> away , it &apos;s <unk> the <unk> <unk> and <unk> in their own hand . When I did <unk> them , he <unk> them by , he <unk> them by making a <unk> .
He <unk> <unk> on the <unk> of this <unk> <unk> and when he <unk> <unk> , he <unk> a dog .
He <unk> the dog and created a <unk> , with the <unk> <unk> <unk> created a <unk> , he <unk> a <unk> , he <unk> a <unk> <unk> .
<unk> you &apos;re going to talk to <unk> ? &#91; <unk> &#93; And this , in different ways , &#91; <unk> &#93; is the <unk> of the <unk> <unk> and all the <unk> <unk> of the world .
<unk> <unk> the government <unk> has <unk> <unk> to <unk> the total control of an area bigger <unk> than in California and <unk> <unk> together .
It &apos;s their new <unk> . It &apos;s called <unk> .
It &apos;s a <unk> <unk> . It &apos;s all the resources <unk> .
One <unk> example of how a <unk> can <unk> with his <unk> .
And , finally , I think , is quite <unk> at least to who we &apos;ve been in these <unk> areas of the planet , <unk> that are not <unk> at all .
It &apos;s house .
<unk> <unk> of the human imagination that we <unk> at the time . And for us all , the dreams of these children , like the dreams of our children , become part of the <unk> <unk> of hope .
<unk> , we are <unk> that <unk> are <unk> that <unk> never .
I think the <unk> --
<unk> <unk> are not <unk> , but we believe that stories can change the world , and perhaps we are the best <unk> to tell the stories of the world . Every month our site is <unk> <unk> million <unk> .
<unk> <unk> : <unk> our <unk> <unk> .
Our <unk> are <unk> by millions of people .
Our work is <unk> in <unk> to bring our public in places to <unk> our public <unk> , from which <unk> to <unk> from how much <unk> they saw and , <unk> a time <unk> the central <unk> , for <unk> of <unk> , the world of <unk> diversity , and we have to find a <unk> <unk> world .
where <unk> of all <unk> <unk> to our <unk> <unk> .
Thank you .
I &apos;m going to talk about some things that I &apos;ve written about this book that I hope <unk> more you &apos;ve heard and come back to <unk> some <unk> , in case you don &apos;t know .
I &apos;d like to start with what I call &quot; the <unk> <unk> . &quot;
The <unk> <unk> of what ?
The <unk> <unk> of all the societies <unk> <unk> . The <unk> <unk> : &quot; If we want to <unk> the <unk> of our citizens . &quot; The way to do it is to <unk> freedom <unk> . &quot;
The reason is , on one side , in fact that freedom is itself a value , is <unk> , useful for human beings .
<unk> else is <unk> in the fact that if we &apos;re <unk> , every one of us can act on their own . And not <unk> that we &apos;re going to do all of us .
The way to <unk> freedom is <unk> choice .
More choices you have , the more choices they are , and the greater than the <unk> , the greater their <unk> .
This , <unk> , is so <unk> <unk> in society that no one <unk> <unk> <unk> .
And it &apos;s also <unk> <unk> in our lives .
I &apos;m going to show you a few examples of what progress has made possible .
This is my <unk> . It &apos;s not particularly big .
I &apos;m going to have a simple note about the <unk> to <unk> .
In my <unk> , there are <unk> <unk> , without <unk> the 10 <unk> of <unk> <unk> and the 12 <unk> you can buy for a huge number of <unk> in the <unk> <unk> that nobody knows about it . <unk> you can buy a huge number of <unk> in your <unk> .
That &apos;s what the <unk> is .
And then you go to the <unk> store for buy a <unk> : <unk> , radio , <unk> , <unk> , radio , <unk> .
And in this single <unk> store , there &apos;s a large number of <unk> <unk> .
We can make six and a half million different <unk> using the <unk> that there are in one <unk> .
<unk> <unk> there is a <unk> choice .
<unk> <unk> : the world of <unk> .
Once , when I was a child , you could get all the <unk> services , <unk> <unk> who were <unk> by <unk> <unk> .
You <unk> the phone , you don &apos;t <unk> it .
A <unk> of that , by the way , was that the phone call never <unk> .
These days they went .
We now have a <unk> <unk> of <unk> , especially in cell phones .
Here &apos;s cell phones phones .
My <unk> is the one in the middle , <unk> <unk> , <unk> <unk> , and <unk> for the <unk> <unk> .
If you haven &apos;t seen that in the house , you &apos;re very <unk> certain that you &apos;re <unk> soon .
And what happens is that people come in the <unk> and ask the question , and ask this question . And you know what the answer is ? The answer is &quot; No . &quot;
You can &apos;t buy a cell phone that doesn &apos;t make things .
So , in other <unk> of life that are much more important than <unk> , they <unk> the same <unk> of choices .
<unk> <unk> : No . It &apos;s no longer in the United States you &apos;re <unk> from <unk> and the <unk> will <unk> you what you have to do .
Instead , <unk> from <unk> , and the <unk> says , &quot; OK , we can do A , or we can do A , or <unk> , &quot; A <unk> <unk> has these <unk> and these <unk> . What do you want to do ? &quot;
You were like , &quot; <unk> , what would you do ? &quot;
And the <unk> says , &quot; A has these <unk> and these <unk> , and <unk> has these <unk> and <unk> it . &quot;
&quot; What do you want to do ? &quot;
And you say , &quot; <unk> if you were me , what would you say ? &quot;
And the <unk> says , &quot; But I &apos;m not <unk> . &quot;
The result we call &quot; <unk> <unk> &quot; <unk> &quot; -- <unk> , &quot; which makes it look like a beautiful thing .
But actually , it &apos;s not a <unk> the weight and the responsibility for someone who knows something , <unk> the <unk> , to <unk> something else that doesn &apos;t know -- and certainly is <unk> -- and , almost certainly is <unk> -- and then not in the <unk> <unk> to make decisions , the patient .
There &apos;s a huge <unk> of <unk> products , <unk> to people like me and you , if you think about it doesn &apos;t make any sense , because you can &apos;t <unk> it .
But if we can &apos;t <unk> it , why do we <unk> them ?
The answer is that they want to <unk> what we call the <unk> to <unk> the <unk> .
So , I think about how our <unk> is a <unk> issue , as you see in this <unk> , &quot; we &apos;re not going to <unk> the children . They &apos;re not going to be <unk> .
And we can <unk> how many times they do .
That means that every <unk> , at <unk> , you have to decide what kind of person you want to be .
I went to the family and to the <unk> , a common perspective , almost for anyone , was that you were able to <unk> as soon as possible .
The only real choice was with who , not , when , and what to do after .
<unk> , everything is really to play .
<unk> to students very smart , and they <unk> their 20 percent less work than a time .
And not because they &apos;re not <unk> , they &apos;re not <unk> , because they &apos;re <unk> .
but why I &apos;m <unk> , I started to say , &quot; <unk> <unk> or not ? Are you going to do that now ? &quot;
&quot; Are you going to be <unk> later ? I have to think before the children or the career ? &quot;
They &apos;re <unk> <unk> .
And they &apos;re trying to answer these questions , even if this <unk> doesn &apos;t <unk> the <unk> that <unk> and do not a <unk> <unk> .
And they really have to do that . They &apos;re important questions .
Now , the job : we &apos;re <unk> , as a <unk> <unk> , because the technology allows us to work every minute , from every corner of the planet , <unk> that we &apos;re <unk> that from the <unk> <unk> .
<unk> <unk> , there &apos;s a <unk> , and I &apos;m not going to say no one , where the <unk> works .
I don &apos;t tell you , because I want to use it .
What does this incredible means freedom we have about work ? Is it going to have to decide , <unk> at any time , if we have to work or not .
We can go to see our son , playing <unk> , with the cell phone , the <unk> in the other way , and the <unk> , <unk> , <unk> on the <unk> .
And even though they &apos;re all <unk> , every minute that we see our son <unk> the <unk> , we &apos;re also <unk> , &quot; Do I <unk> to this call ? &quot;
&quot; I have to <unk> this <unk> ? I &apos;ve got to take this letter ? &quot;
And even when the answer is , &quot; no , this makes the experience of your son very different than what would be in other conditions .
So , from any part of the <unk> , we look at little <unk> and <unk> objects , life is a question of choices .
Once there was some possibilities , you know , there were some possibilities , but not all of it was about choice .
The world today is <unk> to this : The <unk> is , &quot; Is it a <unk> thing a <unk> or <unk> ? &quot;
The answer is <unk> .
The <unk> <unk> we all know , so I &apos;m going to talk about the <unk> .
<unk> this choice <unk> two people .
The first one , <unk> , is that it <unk> instead of <unk> .
With a lot of <unk> between the <unk> , it becomes very difficult to do it .
I &apos;ll give you an example of <unk> : a <unk> study <unk> <unk> <unk> .
A <unk> has had access to the <unk> data , the <unk> <unk> society , with about a million <unk> <unk> in <unk> different companies .
What she found out is that for every 10 solutions that are <unk> out of the <unk> <unk> <unk> two percent .
With 50 percent <unk> , there &apos;s 10 percent less than <unk> in <unk> than when they &apos;re available to five . Why ?
Because with 50 <unk> of <unk> between them , is they &apos;re <unk> difficult to decide , and choice is <unk> to <unk> .
And in <unk> , and still in <unk> , <unk> , <unk> , and of course <unk> will never come .
<unk> that doesn &apos;t mean just these <unk> <unk> food to <unk> because they &apos;re not going to have enough money , even to say that the decision is so <unk> that they &apos;re also <unk> <unk> <unk> of work .
They &apos;re <unk> , they &apos;re <unk> up to five <unk> per year from the <unk> of work , which would be well <unk> to <unk> .
So <unk> is a <unk> of having <unk> choices .
And I think it &apos;s going to change the world like that .
&quot; And finally , to end the <unk> : <unk> , <unk> or <unk> ? &quot;
I really want to make the right decision , if it &apos;s for the <unk> , right ?
You don &apos;t want to choose the wrong , and you &apos;re <unk> the wrong <unk> .
So this is the first effect . The second is that even if we can <unk> <unk> and make a choice , finally we <unk> the <unk> of how we <unk> with less <unk> from the result of how you <unk> states with less <unk> .
And that for several reasons .
One of them is that with a lot of <unk> between the <unk> , if you take one and it &apos;s not perfect , it &apos;s easy to imagine that you could have a different choice that would be better . And what happens is that the <unk> <unk> <unk> us to <unk> choice , and the <unk> <unk> <unk> the decision <unk> , the <unk> <unk> <unk> by the decision <unk> , the <unk> <unk> <unk> of the decision , and the <unk> <unk> <unk> <unk> ,
even when it was an <unk> decision .
The more choices you have , it &apos;s easier to <unk> than <unk> that it &apos;s <unk> of choice .
<unk> , there is what <unk> call <unk> .
Dan <unk> has <unk> very well known as the value of which we give things <unk> from what we &apos;re <unk> .
You know , when you have a lot of <unk> , it &apos;s easy to <unk> the <unk> of the <unk> and be less <unk> than the <unk> you have .
Here &apos;s an example . I &apos;ll <unk> with all the people who are not in New York .
But that &apos;s what you &apos;re probably <unk> .
There &apos;s this <unk> to <unk> .
A <unk> place of <unk> .
<unk> <unk> . <unk> day . It &apos;s all for them .
It &apos;s not going to <unk> anything . But what he thinks , &quot; Well , <unk> , it &apos;s <unk> . &quot;
&quot; All my <unk> <unk> are away . &quot;
&quot; <unk> <unk> right in front of home . &quot;
And it <unk> two weeks <unk> from the idea that it &apos;s <unk> -- the possibility of <unk> where it wants .
The <unk> <unk> the <unk> for what we have , even when choice was <unk> .
And the more of the <unk> that we have from <unk> , the more the <unk> <unk> <unk> us to <unk> .
Here &apos;s another example .
This <unk> tells us a lot of things .
It &apos;s about living the moment , and maybe the <unk> of the way , and maybe the way of life .
But the most important thing is that you &apos;re <unk> , you &apos;re not going to be doing other .
The things that don &apos;t <unk> have a lot of <unk> that can make less <unk> what we do .
<unk> : <unk> <unk> of <unk> .
I tried it on my skin <unk> a new couple of <unk> .
It &apos;s almost always <unk> .
Once the <unk> were just one kind of <unk> , <unk> them and <unk> by <unk> , they were <unk> , only after <unk> a life and <unk> a lot of times , <unk> to do good .
So , I started to <unk> a couple of new when the <unk> were gone , and I said , &quot; I need a couple of <unk> , this is my <unk> . &quot;
And the <unk> said , &quot; You want to <unk> <unk> , <unk> <unk> , <unk> <unk> ? &quot;
<unk> wants it with <unk> or with <unk> ? &quot; <unk> &quot; or &quot; <unk> &quot; ? &quot;
&quot; <unk> wants it to <unk> ? &quot;
&quot; <unk> wants to <unk> or <unk> ? &quot; <unk> <unk> <unk> . &quot; &quot; &quot; <unk> to <unk> .
I was <unk> , and after a while I was able to say , &quot; I want the only guy -- that was the only kind of , &quot; he had no idea what it was , so for a time , I <unk> all the <unk> <unk> , and then I &apos;d ever <unk> out of the <unk> , and the best of <unk> I &apos;ve ever had .
It was the <unk> . With all that choice I had to <unk> the best .
But I &apos;m <unk> worse .
Why ? I wrote a whole book <unk> .
The reason I was worse is that with all that choice , my <unk> were <unk> , the <unk> <unk> to be <unk> .
I was <unk> <unk> . I didn &apos;t know anything about <unk> when I was only one guy , but when I was 100 different , <unk> , at least one time had to be perfect .
What I <unk> was good , but not perfect .
After I <unk> that I was <unk> in <unk> <unk> .
The <unk> of <unk> in people &apos;s lives , it doesn &apos;t <unk> the <unk> that these have respect to the <unk> of <unk> .
And that &apos;s less <unk> , even when the results are good .
<unk> in the world of the <unk> world , it makes it <unk> .
Because if I do it , I don &apos;t know what I &apos;m talking about .
The truth is more about this .
&quot; You were better when you &apos;re worse , &quot; The reason he was better . &quot; The reason he was doing better when he was worse was even <unk> to <unk> <unk> .
<unk> , in the world that we live -- <unk> , <unk> citizens with the <unk> of <unk> -- the <unk> that we can <unk> is that things are at the <unk> of <unk> .
You &apos;ve never <unk> <unk> because your <unk> , my <unk> , you know , you &apos;re <unk> .
The <unk> of happiness -- what you &apos;re here is , you &apos;re <unk> , &quot; Yes , you want to . &quot;
I mean -- little <unk> moment -- that I &apos;m really <unk> and my wife is really <unk> .
I couldn &apos;t do better , I haven &apos;t been <unk> .
But <unk> isn &apos;t always a <unk> thing .
<unk> , a <unk> of the <unk> <unk> a couple of <unk> <unk> when you &apos;re not <unk> , and I &apos;m <unk> you &apos;re not <unk> , and I &apos;m going to tell you , &quot; Why ? &quot;
Who is <unk> ? &quot; The answer is <unk> . &quot;
The world is the <unk> . What could do I do ?
When you have hundreds of <unk> , and you get a <unk> , and you &apos;ll find out who is the <unk> , is , it clear that the <unk> you are .
I could have done better .
With hundreds of <unk> , with hundreds of <unk> available , there are no <unk> for <unk> .
So when people make decisions , even if they &apos;re <unk> , they &apos;re <unk> <unk> and they &apos;re giving themselves .
In the last years , the <unk> is <unk> in the world .
I think a <unk> <unk> -- not the only one , but important -- of this <unk> of <unk> is that people have experiences because the <unk> are too <unk> .
And when they have to <unk> this situation think that <unk> is .
So the final result is that in general we &apos;re better , <unk> , but we &apos;re worse .
Let me show you .
This is the <unk> <unk> , what we all get to do for a good and it &apos;s completely <unk> . It &apos;s not true .
There &apos;s no <unk> that a little bit of choice is better than just <unk> at all , but it doesn &apos;t <unk> that much choice is better than a little bit .
There &apos;s a <unk> value , <unk> . I don &apos;t know what it is .
But I &apos;m quite sure we &apos;ve <unk> from a piece of the level of <unk> the choices we <unk> our lives .
Now , from a <unk> point of view -- I almost finished -- from the <unk> point of view , <unk> is the <unk> .
What allows all this choice in <unk> society is the <unk> material .
There are many places in the world , and you &apos;re <unk> with it , where the problem isn &apos;t that they have <unk> choice .
The problem is they have too <unk> .
So the <unk> I &apos;m talking about is a <unk> <unk> of <unk> , <unk> society .
And what <unk> does <unk> and <unk> is this : <unk> <unk> <unk> talked about yesterday about how <unk> those <unk> and <unk> to <unk> are <unk> . It &apos;s a <unk> of money .
I mean these choices , <unk> and <unk> , it &apos;s not that they &apos;re just <unk> .
They &apos;re <unk> <unk> .
They &apos;re worse .
If we do what in our <unk> society allows choice to be <unk> in those societies , where people have too few possibilities , not be their lives to <unk> , but also our own .
This is what <unk> call a <unk> <unk> .
A <unk> of income does good for everybody -- not only to the poor -- not only because of the poor choice in <unk> that <unk> us .
And to <unk> , &quot; <unk> , you can become everything you want , &quot;
<unk> , people of culture , they said , &quot; What are you going to do that fish ? &quot;
&quot; It &apos;s <unk> that you can &apos;t do anything in a glass <unk> . &quot;
&quot; A <unk> imagination , a <unk> view of the world --
and I <unk> it like this , at the beginning .
But then , <unk> , instead , I realized that fish knows the long knows that that the fish knows the long knows .
Because the reality of the fact is that if you <unk> up in <unk> , so that &quot; everything is possible . &quot; You can &apos;t <unk> the freedom . You <unk> the <unk> .
If you <unk> the <unk> so that you can <unk> the <unk> .
You have the <unk> , and <unk> <unk> <unk> .
They all need a <unk> .
This is almost certainly almost certainly <unk> , maybe for the fish , and certainly for us .
But the <unk> of some <unk> <unk> is a <unk> for <unk> and , <unk> , for <unk> .
Thank you very much .
