<unk> year I showed this <unk> for <unk> that <unk> <unk> <unk> , which for almost three million years , has been the size of the United States , <unk> <unk> , has <unk> of 40 percent .
I love this <unk> of the problem because it doesn &apos;t show the ice <unk> .
<unk> <unk> <unk> is , in a certain sense , the heart of climate system .
It <unk> <unk> and <unk> <unk> .
The next <unk> will be a <unk> for the last 25 years .
<unk> <unk> are <unk> in red .
You see , it <unk> up to the blue blue <unk> .
That &apos;s the ice in <unk> , which is <unk> in summer .
You can see that the <unk> ice <unk> , of five years , it &apos;s like the blood , that &apos;s where it &apos;s from the body .
In 25 years it was such a thing .
This is a problem because the <unk> <unk> <unk> around the ocean <unk> where there are huge <unk> of <unk> <unk> that , <unk> <unk> , are <unk> in <unk> <unk> .
<unk> to the <unk> <unk> <unk> by global <unk> , that amount of <unk> , that amount of <unk> , <unk> this point not <unk> .
In some <unk> , <unk> <unk> <unk> <unk> is already <unk> by water .
The <unk> <unk> of <unk> <unk> <unk> was <unk> with a <unk> team at the bottom <unk> last <unk> .
<unk> : <unk> ! Al <unk> : She &apos;s fine . The question is , if we <unk> it .
One is that this <unk> <unk> <unk> the <unk> from the north .
This is a river in <unk> <unk> .
<unk> had never <unk> like that .
This is the <unk> <unk> <unk> .
If you want to know how it goes <unk> the sea level to <unk> on <unk> , here &apos;s where the sea is going to be <unk> .
These <unk> are <unk> <unk> .
On the other hand of the planet : <unk> , the largest <unk> of ice on the planet .
<unk> month , scientists have <unk> that the ice <unk> is in <unk> , and that the Western <unk> , which <unk> on some <unk> <unk> , is particularly <unk> in the <unk> .
<unk> at six feet of <unk> , like <unk> .
<unk> <unk> , the third largest <unk> of ice , you see , <unk> new <unk> , which few years ago were <unk> .
40 percent of the world &apos;s population is <unk> by that <unk> .
<unk> <unk> : this <unk> is the source of <unk> water in this city .
<unk> is <unk> .
But when it <unk> , it happens to <unk> water .
In California , <unk> on <unk> <unk> is <unk> by 40 percent .
<unk> <unk> are in crisis .
<unk> , as you read , they &apos;re <unk> .
<unk> <unk> <unk> in the world leads to <unk> <unk> .
<unk> <unk> are <unk> to a <unk> out of the normal and without <unk> .
Sometimes more <unk> in the last 30 years , <unk> <unk> .
This is a <unk> of the whole <unk> .
If you look at it in the <unk> context , you can see the <unk> .
In the last five years we &apos;ve <unk> 70 million <unk> of CO2 every 24 hours -- 25 million <unk> in the ocean every day .
Look at <unk> the area of the <unk> <unk> , <unk> , <unk> , and on both of the <unk> <unk> , where there &apos;s a <unk> <unk> of oxygen in the ocean .
The biggest cause of global warming , together to <unk> , which is <unk> use of <unk> <unk> .
<unk> is a problem , and <unk> is even worse .
The United States is one of two countries with more emissions with China .
And they &apos;re going to build a lot of <unk> .
But we &apos;re starting to a <unk> of the <unk> .
These are the <unk> projects over the last few years and some of the <unk> <unk> .
Every way , there is a political <unk> in our own country .
<unk> of <unk> and oil have <unk> million dollars in the last year to <unk> <unk> <unk> , which is a <unk> .
I <unk> image of something --
<unk> <unk> , where I live , there was a <unk> of <unk> billion <unk> of <unk> <unk> .
Maybe you &apos;ve seen it on the <unk> .
This is the <unk> <unk> in America .
It &apos;s been around in <unk> .
<unk> <unk> was one of the <unk> of one of the <unk> was this .
<unk> : <unk> ♫ ♫ <unk> <unk> is a <unk> and happy .
It &apos;s here in America , and it &apos;s <unk> our economy .
<unk> <unk> is <unk> .
It &apos;s <unk> , <unk> <unk> and <unk> <unk> .
Al <unk> : <unk> here &apos;s a great <unk> of <unk> <unk> .
The largest <unk> society on the <unk> is <unk> <unk> . This is his <unk> .
<unk> : <unk> <unk> <unk> <unk> -- no , <unk> <unk> , <unk> <unk> -- they don &apos;t know what they &apos;re talking about .
Al <unk> : So the <unk> for the <unk> has <unk> two <unk> <unk> .
This is one of them , one part .
<unk> : <unk> : <unk> , we see the <unk> changes like a <unk> <unk> to our business .
So , we &apos;re going to have a lot of money in a <unk> <unk> to public and <unk> the truth about <unk> .
<unk> is not <unk> .
We think it &apos;s <unk> -- it &apos;s got a good <unk> .
So , we don &apos;t talk about climate change .
We can do that .
<unk> : <unk> <unk> -- you &apos;ve heard that much .
So , I &apos;m going to take a <unk> structure as much <unk> .
<unk> ! <unk> are a little <unk> , but this is the sound of <unk> technology .
<unk> <unk> is between the <unk> of global warming , but the <unk> technology of <unk> that you see changes everything .
Let &apos;s look at this : this is the <unk> technology of <unk> .
Al <unk> : <unk> , the <unk> <unk> <unk> to the economic issue and the national security .
<unk> : <unk> : America is in the crisis ; the economy , <unk> security , the climate crisis .
The <unk> that all <unk> : our <unk> <unk> and <unk> <unk> .
Now , there &apos;s a new one , <unk> solution to <unk> .
<unk> America : 100 percent of <unk> energy , in 10 years .
A plan to <unk> America to work , <unk> more <unk> , and help <unk> <unk> global warming .
<unk> , a solution that we &apos;re going to solve our problems .
<unk> America . <unk> more .
Al <unk> : This is the last .
<unk> : This is about <unk> energy to America .
One of the most <unk> ways of <unk> end to the <unk> that <unk> our planet .
<unk> : The future is here . <unk> , <unk> , <unk> .
<unk> <unk> 2 : <unk> <unk> for jobs <unk> .
<unk> : <unk> America . It &apos;s time to be <unk> .
<unk> : A old <unk> <unk> says , &quot; If you want to go alone .
If you want to go far , go . &quot;
We have to go far , quickly .
Thank you very much .
<unk> year at TED I made an <unk> on <unk> .
And I &apos;m going to try to <unk> on how the machine works .
So here we go . And for the ones that were . And the <unk> is the largest experiment ever <unk> -- <unk> miles of <unk> .
<unk> is to <unk> the conditions that were present less than a <unk> of a second from the beginning of the universe -- to <unk> million times a second .
And this is just <unk> .
This is the <unk> machine .
They &apos;re <unk> in the <unk> .
This is what I work . It &apos;s called <unk> -- it &apos;s <unk> feet and it &apos;s <unk> feet .
This is a <unk> picture of <unk> in building so you can see the <unk> .
<unk> <unk> of last year we <unk> the car for the first time .
And this picture was taken by <unk> .
It was <unk> <unk> in the <unk> room .
It &apos;s a picture of the first <unk> of particles that had done all the <unk> , <unk> in <unk> , <unk> , with a part of the <unk> , and we <unk> into the <unk> .
In other words , when I look at that image , the 10 <unk> , it <unk> that the machine <unk> , which is a big <unk> .
I don &apos;t know if that was that <unk> us more or this , when somebody <unk> on Google and they would say , &quot; <unk> &quot; page was this .
That means we have a very <unk> impact on the scientific .
And I went a week later , there was a problem with the machine , had to be <unk> here -- these <unk> <unk> .
These <unk> <unk> <unk> when the car works at the <unk> of <unk> .
Now , the <unk> of you <unk> and <unk> , &quot; It &apos;s not true . I &apos;m <unk> . &quot;
And they can do it because when they &apos;re very <unk> to become the <unk> <unk> .
So , at least <unk> degrees , to a temperature <unk> to that of the space between stars , these <unk> can bring that <unk> .
In one of the <unk> between the most <unk> <unk> in the <unk> , there was a <unk> <unk> .
So the <unk> <unk> <unk> , and the <unk> <unk> <unk> <unk> an electric <unk> .
That was the result .
Now , this is even more <unk> if you think that these are <unk> <unk> more than 20 <unk> , and that are <unk> about 30 <unk> .
They &apos;re <unk> about 50 <unk> .
<unk> <unk> , which we did .
We <unk> them and <unk> .
Now they &apos;re <unk> now , everybody &apos;s <unk> .
<unk> the end of <unk> <unk> is going to be again .
We <unk> it , and we &apos;ll get <unk> data to <unk> or <unk> , and continue so our <unk> to find out what the <unk> are the <unk> that we <unk> the universe .
Now , of course , in a certain way , these <unk> <unk> <unk> on the value of science and engineering <unk> . It &apos;s easy to <unk> .
I think that it &apos;s so hard , the fact that it &apos;s so hard , the fact that things like <unk> .
I &apos;d like to end with a <unk> <unk> , <unk> <unk> , which , <unk> , <unk> , in <unk> of <unk> experiments of his <unk> , his <unk> was Michael <unk> , said , &quot; No <unk> is that there &apos;s no <unk> in nature &apos;s mind as the idea of human mind as the science is <unk> , that our <unk> are <unk> , and that we don &apos;t have <unk> , &quot; which are <unk> new <unk> . &quot;
Thank you .
I want to start <unk> <unk> when , as a children , <unk> with <unk> .
<unk> <unk> and <unk> and <unk> , <unk> and <unk> , we actually <unk> to think and <unk> problems and <unk> <unk> relationships .
<unk> <unk> is <unk> <unk> to the way that it &apos;s <unk> most of the world around us .
So , as a <unk> <unk> from the <unk> of our <unk> with <unk> objects , and my <unk> <unk> <unk> , and my <unk> <unk> <unk> , I started to think , &quot; And if we use a computer , instead of having the <unk> <unk> as a digital <unk> that can just <unk> as a digital <unk> that can move on a <unk> , <unk> <unk> <unk> a <unk> information with both hands ,
and <unk> to our <unk> ?
And the question was so interesting that I decided that I was going to go out and building the <unk> .
<unk> , a <unk> is a <unk> computer as big as a <unk> .
<unk> , a <unk> is a <unk> computer as big as a <unk> .
You can <unk> with your hand , they can <unk> their <unk> and <unk> and <unk> and have a screen <unk> and they have a screen <unk> and a <unk> <unk> .
But <unk> , they &apos;re <unk> objects , like <unk> , you can just <unk> <unk> .
<unk> are the example of a new <unk> of tools to <unk> the digital information .
And as they become more <unk> , <unk> of the movement , of the <unk> , of others , and as they become more <unk> , <unk> of the movement , other , how we can explore new and <unk> <unk> <unk> .
Let &apos;s start with some simple example .
This <unk> is <unk> to show you some video . If you put it in one direction , the <unk> video , the <unk> <unk> like this , if we were to go back .
These <unk> are <unk> of others .
If you <unk> them , they &apos;re <unk> to what it &apos;s them around .
If they &apos;re <unk> , they can <unk> it and they can <unk> a little bit .
If they &apos;re <unk> , they can <unk> it and they can <unk> a little bit .
They also <unk> their movement and <unk> .
We then realized that one of the interesting <unk> of the <unk> was the <unk> that we could use common on data , for example , &quot; <unk> &quot; a color like if it was a <unk> .
In this case , we have three <unk> <unk> as a <unk> of <unk> and I can <unk> it to <unk> the color in that <unk> , where they <unk> .
and I can <unk> that in the <unk> that central color , where it <unk> .
And we can <unk> them a little bit , we can <unk> a little bit .
There are also <unk> possibilities to <unk> , like <unk> , <unk> , mathematics and <unk> games where people can try things , and they <unk> the results immediately .
I &apos;m now --
This is a <unk> <unk> that I do with a <unk> program .
Here we have a <unk> <unk> here , which is half between <unk> and <unk> .
<unk> , at every <unk> , a letter in <unk> , <unk> , <unk> , to every <unk> , at every <unk> , and <unk> a letter to <unk> , and while I was <unk> of <unk> words on a <unk> .
And then , after about 30 seconds , you get , and you have a new <unk> of <unk> and new possibilities to try to do .
Thank you .
Here &apos;s <unk> kids in <unk> <unk> <unk> , I did <unk> <unk> , and I <unk> them up and I <unk> a video .
They &apos;re very <unk> .
And one of the interesting things like this is that you don &apos;t have to give people a lot of <unk> .
I just say , &quot; <unk> <unk> &quot; and they know exactly what to do .
Here &apos;s other people who <unk> it .
This is our <unk> <unk> <unk> , and on the right .
It just wanted to <unk> .
They were just <unk> , for him .
Now , this is a <unk> <unk> .
I had to build a tool for <unk> . He &apos;s <unk> .
It can <unk> new characters in the scene , <unk> their <unk> .
It can <unk> new characters in the scene , <unk> their <unk> .
So , it &apos;s <unk> to go out .
<unk> : The sun is <unk> .
David <unk> : Now he brought a <unk> in the scene .
<unk> : The <unk> <unk> .
Yeah ! Yeah !
So they <unk> <unk> and <unk> can make the characters --
<unk> : <unk> !
-- <unk> your story .
<unk> : <unk> !
<unk> : It &apos;s a story with open final , and it can tell you how to <unk> .
<unk> : It &apos;s a story with open final , and it can tell you how to <unk> .
<unk> : <unk> , <unk> .
<unk> : The last example of that I have time to show you is a tool that I recently realized that I was a <unk> that I was <unk> , to <unk> and <unk> music .
It &apos;s a tool , that recently we &apos;re <unk> and <unk> music .
<unk> here we have <unk> <unk> as <unk> , <unk> and <unk> .
<unk> of these has four different <unk> , and you can choose which to use .
You can also <unk> these <unk> in a sequence of your <unk> .
And we just <unk> a <unk> sound and a sequence .
These are effects that you can control live , like <unk> and <unk> .
They &apos;ll <unk> it with a particular sound and then <unk> to <unk> .
And then you have the <unk> effects of time and <unk> , which is <unk> to the whole sequence .
<unk> how it works .
<unk> : <unk> <unk> one base <unk> in two <unk> <unk> , &quot; sequence , &quot; <unk> , <unk> it in a series , <unk> , <unk> <unk> .
Now , we &apos;re going to take a <unk> line .
<unk> : <unk> : Now let &apos;s <unk> ...
<unk> : And now , I &apos;m going to <unk> the <unk> , so I can control the effect live effect , so I can control the <unk> .
<unk> : I can <unk> the whole sequence of time from one side or another .
<unk> : And now we &apos;ll <unk> the <unk> to give <unk> <unk> .
<unk> : I can <unk> the sequence of <unk> .
So I don &apos;t have to tell you , but I can , I have to get it out , <unk> or more <unk> .
And now , finally , I can <unk> the whole sequence on the left the <unk> <unk> , &quot; <unk> . &quot;
Thank you .
So , as you can see , my passion is to build new <unk> <unk> <unk> to how our brain works and body .
And today , I &apos;ve had time to show you one of the results of this path , and also some possibilities that we &apos;re trying to bring out of the lab .
And the concept I want to <unk> is that it &apos;s going to <unk> this new generation of <unk> objects , that <unk> in our world the way we want .
Thank you very much .
I &apos;m not seeing the time to talk to you .
I &apos;m a <unk> .
I &apos;m going to talk is my <unk> , but it &apos;s more than that , of course .
It &apos;s also love and the <unk> of my life .
And it &apos;s not what it might change .
But , in fact , something particular happened in my life and in my life , which led me to <unk> the whole relationship to <unk> the whole relationship with this job .
And the particular thing is I &apos;ve written about this book , this <unk> called &quot; <unk> , <unk> , &quot; which , <unk> , &quot; which , <unk> , for some reason , <unk> <unk> <unk> .
And the result is that <unk> <unk> now , people will <unk> me as if I was <unk> .
<unk> : <unk> , <unk> !
I &apos;m going to go to me now and say , &quot; Are you <unk> not to be able to do better ?
You &apos;re not <unk> to go and write for the whole life that we can <unk> to create a book that can help someone to make a book that can help someone ? &quot;
what &apos;s going to anyone ? &quot;
It &apos;s <unk> , you know .
But it could be worse , except I remember that over 20 years ago , when I started to tell people -- I was an <unk> -- that I wanted to be a <unk> .
I &apos;m going to go to the same <unk> <unk> .
And people said , &quot; Do you <unk> not to be successful ? &quot; I &apos;m not going to be successful ?
<unk> &apos;t you that the <unk> <unk> <unk> you ?
Do you have no fear of doing this <unk> all life without <unk> it , and to die on a <unk> of <unk> dreams with the <unk> of <unk> <unk> <unk> of <unk> <unk> ?
So , you know .
The short answer to all these questions is : &quot; Yes . &quot;
Yeah , I <unk> all those things .
I &apos;ve always been <unk> .
And I &apos;m also afraid of many other things that people can &apos;t afford it .
Like <unk> and other things <unk> .
But , you know , you know , and you know , what I thought and I &apos;m going to tell me it &apos;s why ?
Is it <unk> ?
It &apos;s <unk> that everybody <unk> to be <unk> by a job that you feel to do .
But what is so particular about <unk> <unk> <unk> <unk> <unk> to <unk> health <unk> in a way that other <unk> do not do ?
How do my father , for example , he was a <unk> <unk> and I don &apos;t remember one time in his <unk> <unk> , where he was asked if he was <unk> <unk> ?
It never -- that <unk> of <unk> John <unk> , what did it go ?
Don &apos;t you know that , <unk> ?
<unk> , the engineers <unk> like <unk> <unk> <unk> .
We <unk> , we have enough this <unk> , and not just <unk> , but <unk> like all , we have this <unk> to be <unk> <unk> .
And nothing else is looking at the <unk> <unk> of the <unk> <unk> <unk> <unk> that , only in the <unk> century , <unk> young and often <unk> by hand .
And the ones that don &apos;t seem to be really <unk> by their <unk> .
<unk> <unk> , <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> about the work of their life .
But we don &apos;t know when we say it because we &apos;ve heard this stuff so long , we &apos;ve got completely <unk> and <unk> the <unk> that creativity and creativity <unk> is a <unk> and <unk> that art , at the end , <unk> , <unk> always <unk> .
And the question I want to ask you to everybody here today is : <unk> you right here ?
You &apos;re fine with this thing -- because it &apos;s also going to get from a <unk> distance to me not .
I think it &apos;s <unk> .
And I think it &apos;s also <unk> and I don &apos;t want to <unk> <unk> in the next century .
I think it &apos;s better to <unk> our big <unk> to live .
And I certainly know that , in my case -- it would be very <unk> to <unk> <unk> to that <unk> <unk> <unk> , <unk> <unk> the <unk> in which I &apos;m in my career .
<unk> -- look , I &apos;m pretty young , I &apos;m like , I &apos;m like , 40 years old .
I have about four <unk> work in me .
And it &apos;s very <unk> that whatever you &apos;re going to <unk> from the world as the work that we &apos;ll see in the world as a <unk> <unk> <unk> <unk> of my last book .
<unk> <unk> , because we &apos;re all pretty much friends here -- it &apos;s <unk> that my biggest <unk> is to my <unk> .
Oh , <unk> , what thinking !
You know this is the kind of thought that leads to a person to start <unk> <unk> at nine <unk> in the morning , and I don &apos;t want to do it .
I continue to do this work that I love .
So , the question becomes , how ?
And so , it seems to me , after many <unk> , that the way to work on and make a <unk> <unk> <unk> , right ?
I have to get a <unk> of <unk> between me , which I &apos;m <unk> , and my natural <unk> on what that <unk> <unk> wrote . And as I went out for all last year , models for the last year , trying to find other societies to see , and find other societies to see if you have a <unk> of the best ideas and more <unk> ideas .
how to help people <unk> <unk> <unk> <unk> of creativity .
And that research led me to the <unk> <unk> and <unk> <unk> .
It &apos;s because it &apos;s <unk> in <unk> and then I went back .
<unk> <unk> <unk> and <unk> -- people don &apos;t believe that creativity <unk> from men , OK ?
It turns out that creativity was this <unk> <unk> <unk> <unk> and <unk> to men with some <unk> and <unk> , for reasons and <unk> and <unk> .
<unk> <unk> these <unk> <unk> of creativity <unk> of creativity .
<unk> , <unk> , <unk> to have a <unk> that <unk> <unk> <unk> out of <unk> .
<unk> were the same idea , but they <unk> that sort of spirit without a <unk> body .
which is <unk> , because the <unk> doesn &apos;t really <unk> that a <unk> was particularly intelligent .
I thought that a <unk> was this kind of <unk> <unk> that was <unk> literally <unk> in the <unk> of a artist &apos;s study , a little like the <unk> <unk> , and it turns out to <unk> the work of the artist and <unk> the result of that .
So , <unk> <unk> , that &apos;s the distance I talk -- that <unk> <unk> you <unk> from your <unk> results in your work .
And everybody <unk> that was so that we were <unk> , right ?
So artists were <unk> by <unk> things , like too <unk> , right ?
If your work was <unk> you don &apos;t have to <unk> , you all know that you have been <unk> by this <unk> <unk> .
If your work <unk> , it was not all <unk> your <unk> , right ?
Everybody <unk> that was your <unk> to be a <unk> .
And so people <unk> creativity in <unk> for a long time .
And then the <unk> <unk> and everything , and we <unk> this great idea ; we put the human being in the middle of the universe on top and <unk> and no longer to let the <unk> creatures that are <unk> from the <unk> .
This was the <unk> principle and people started to think that <unk> creativity completely <unk> <unk> .
And for the first time in history , it &apos;s <unk> to <unk> to this or that artist as a <unk> <unk> with a person who with the <unk> .
And I have to <unk> , I think that was a big <unk> .
I think that &apos;s going to be a simple person , to believe that they &apos;re like a <unk> like the source , <unk> and the <unk> of all the <unk> <unk> , <unk> , <unk> and <unk> <unk> is a <unk> <unk> too big to give to human <unk> .
It &apos;s like to somebody to <unk> the sun .
<unk> and <unk> completely <unk> the <unk> and makes all these <unk> <unk> on the <unk> .
And I think that was going to have <unk> artists in the <unk> 500 years .
And , if that &apos;s true , and I think it &apos;s , the question becomes , and now ?
Can we do that ?
I want to go back to a <unk> understanding of the relationship between humans and <unk> <unk> .
Or maybe not .
Maybe we can &apos;t do it spend 500 years <unk> thinking in a <unk> talk .
And there probably people in the audience who are <unk> <unk> <unk> <unk> on their <unk> , <unk> , <unk> , do that <unk> people will <unk> to <unk> to their projects .
You probably won &apos;t everybody on this .
But the question I would like to ask you is -- why not ?
Why not we do we not ?
Because more sense of everything that I &apos;ve ever heard to explain the <unk> <unk> of the <unk> process .
A process that , as anyone who ever had to do something -- so basically , everybody here -- you know , you don &apos;t have to <unk> .
And , in fact , it can sometimes seem completely <unk> .
I did this <unk> <unk> <unk> <unk> <unk> , who &apos;s now 90 years , but it &apos;s been a <unk> for the whole life and told me that in the <unk> <unk> , <unk> out in the <unk> <unk> , <unk> out in the <unk> , <unk> out in the <unk> , and <unk> it , inside the <unk> , and <unk> it , inside the <unk> , and we <unk> it from the <unk> .
He said that he was like a <unk> <unk> .
And that &apos;s going to go to <unk> from <unk> .
They <unk> it up , because it was <unk> the land under its feet .
I decided to have one thing to do at that point and was , words , &quot; <unk> as a <unk> . &quot;
And so they went back to home and they were <unk> by this <unk> , and it didn &apos;t have anything else to take a paper and a <unk> enough , as the <unk> , <unk> and <unk> on the page .
Sometimes I didn &apos;t think it was quite fast , so <unk> and <unk> and <unk> and <unk> and <unk> and <unk> them to get to the house and she would <unk> her <unk> through the <unk> , looking , and she would <unk> her , looking , and she would <unk> <unk> through the <unk> , looking , and she would <unk> to <unk> , and she would <unk> through the <unk> , looking , as she
And then there were times -- this piece of time , and this piece of never , there were moments when the <unk> was almost <unk> , right ?
So , he was coming home and he was looking for paper and he was looking at the <unk> and he was <unk> , and he was <unk> , and then he said , that was like , if you <unk> with the other hand and the <unk> .
It <unk> the <unk> and the <unk> in its body and the <unk> on the page .
And in these cases , the <unk> would be <unk> on the <unk> page and <unk> , but <unk> <unk> , from the last word to the first word .
So when I <unk> <unk> -- it &apos;s <unk> , it &apos;s <unk> to my <unk> process .
Not all my process of <unk> -- I &apos;m not a <unk> !
I &apos;m a <unk> , and my way of <unk> is ; I &apos;m <unk> at the same time and <unk> and work and <unk> and <unk> on top of it .
But even I , in my <unk> , I <unk> against that thing , sometimes .
And I &apos;m sure that many of you do .
You know , <unk> me and <unk> ideas would get me to be <unk> by a certain source , I could not have a certain source .
And what is this thing ?
And how can we <unk> to it so we don &apos;t get your head , but rather , that , what about <unk> ?
As far as I , the best example , which I have is the <unk> <unk> <unk> , which I &apos;ve been <unk> for several years ago for a <unk> .
I was talking about this , and you know , for the <unk> of life was the <unk> of the artist <unk> <unk> , to <unk> , <unk> these species of <unk> <unk> <unk> .
But then <unk> , he <unk> , and one day while he was <unk> on a <unk> <unk> , <unk> it all for him .
It &apos;s going fast and everything about a <unk> <unk> this little <unk> of <unk> , and it &apos;s <unk> , and it &apos;s <unk> , and <unk> , you know , it &apos;s wonderful , and <unk> , you know , it &apos;s wonderful , and the <unk> , but not know how to <unk> .
It doesn &apos;t have a piece of paper , it doesn &apos;t have a <unk> .
So it starts to hear this kind of old <unk> in him like , &quot; I &apos;m going to lose , and I &apos;m going to go through , and I &apos;m going to go <unk> and <unk> <unk> by this <unk> song .
I &apos;m not <unk> enough and I can &apos;t get it . &quot;
And instead of going to the <unk> , they <unk> .
It <unk> the whole process of <unk> and made something completely new .
He just got the sky and he said , &quot; <unk> , do you see I &apos;m <unk> ? &quot;
&quot; Do it think it can write a song now ?
If you really want to <unk> , <unk> , <unk> , when I can take care of you .
<unk> , <unk> to <unk> more .
<unk> <unk> <unk> . &quot;
And his process <unk> <unk> after that .
Not the work , it was still <unk> as always .
But the process , and the <unk> <unk> that <unk> had been <unk> when he <unk> the <unk> , the <unk> that he <unk> out of him , he <unk> to other things , and he <unk> it back where he was , and he was <unk> it back where it was , and <unk> .
but <unk> this <unk> , wonderful <unk> <unk> <unk> a conversation between <unk> and this thing that was <unk> , but it wasn &apos;t <unk> .
And so , how much that story will change a little bit , even the way I &apos;m going to <unk> and I already <unk> once .
This idea , I &apos;m <unk> when I was <unk> , <unk> , <unk> , <unk> , <unk> , and I went to one of those <unk> <unk> in which we &apos;re all <unk> when we &apos;re working on something and we &apos;re not going to be a <unk> , which will be the book that will be the book <unk> .
Not just <unk> , just the book wrote .
And we started thinking about <unk> this project .
But then I &apos;m going to <unk> that I <unk> to air and <unk> .
So I <unk> my face up on the <unk> and I <unk> my <unk> to a <unk> corner of the room .
And I said <unk> , &quot; <unk> , what , both of them know that if this book is not going to be <unk> , right ?
Because you see me , I &apos;m <unk> everything I have , I don &apos;t have more than that .
So if you want it to be better , you have to <unk> and do your part .
OK . But if you don &apos;t do it , you know what , I don &apos;t do anything .
I &apos;m going to write the same because it &apos;s my job .
And I would like to <unk> that I &apos;m <unk> today to do my <unk> . &quot; Because -- eventually it &apos;s like , &quot; Because -- <unk> does in the <unk> of Africa , &quot; OK , let &apos;s go to the <unk> of the moon , <unk> and music that they were <unk> to go on for and hours , until <unk> .
And they were always <unk> , because the <unk> were <unk> and they were <unk> .
But every while , <unk> , something <unk> , and one of these <unk> artists actually were <unk> .
And I know what I &apos;m talking about , because I know you have all of them , at some point , you know , a <unk> like that .
It was like time , and it was <unk> <unk> through a kind of <unk> and it was not doing anything different from the usually , like the <unk> <unk> before , but it all <unk> .
And all of a sudden , we don &apos;t just think of it as a human .
But it <unk> up from <unk> and <unk> in the fire of <unk> .
And when this <unk> , at the time , people <unk> what was , he <unk> with his name .
<unk> hands and <unk> to <unk> , &quot; <unk> , <unk> , <unk> , God , &quot;
That &apos;s God , you know .
<unk> <unk> : <unk> <unk> , <unk> <unk> <unk> , <unk> this <unk> <unk> with them and the <unk> <unk> in <unk> <unk> <unk> , <unk> , <unk> , &quot; <unk> , <unk> , &quot; <unk> , <unk> , &quot; which , you can still feel in the <unk> or in <unk> .
In <unk> , when an artist has done something impossible and <unk> , &quot; <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , &quot; <unk> , <unk> -- a <unk> of God .
And it &apos;s <unk> because we need it .
But , the problem comes the next day , for <unk> , when you go and <unk> and <unk> that are <unk> <unk> <unk> <unk> and <unk> God is no longer there .
It &apos;s just a <unk> <unk> with most <unk> <unk> , and perhaps , perhaps , <unk> , <unk> , <unk> .
And maybe nobody is <unk> the name of God , and what &apos;s going to do with the rest of your life ?
It &apos;s hard .
This is one of the most <unk> <unk> to make in a <unk> life .
But perhaps not to be so <unk> if you can &apos;t believe , <unk> , <unk> , that the most <unk> <unk> of your being are being <unk> by yourself .
But let &apos;s just show you that data in <unk> from a <unk> of this <unk> part of your life that you have to go to another time .
And , you know , if you think of it , like , it all changes .
And so I started <unk> , and it &apos;s certainly how I <unk> it for several months in the book that I was <unk> soon , the <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> <unk> , <unk> <unk> of my success .
And what I have to continue to <unk> when I feel <unk> on this is , I &apos;m not <unk> .
Don &apos;t <unk> . I just do it .
<unk> <unk> for your <unk> , whatever it is it is .
If you &apos;re <unk> , you &apos;re <unk> .
If you &apos;re <unk> , you &apos;re <unk> to <unk> <unk> some kind of <unk> , for one moment through your <unk> , then you &apos;re <unk> ! &quot;
<unk> , you make the same <unk> .
And &quot; <unk> ! &quot; to you do the same .
I think it &apos;s <unk> to us .
&quot; <unk> ! &quot; to you do the same , even for <unk> love human and <unk> <unk> <unk> <unk> .
Thank you .
Thank you .
<unk> <unk> : <unk> !
As you know I &apos;ve already talked about some of these projects on the human genome , what it can <unk> and new genes of genes <unk> .
Now we &apos;re going to <unk> a new path , we &apos;ve started to <unk> biology and now starting from code , we &apos;re <unk> in a new <unk> of biology , <unk> and <unk> life .
We &apos;ve always been trying to get big questions .
&quot; What is life ? &quot; It &apos;s something that many <unk> I think have <unk> to different levels .
We tried different <unk> , <unk> <unk> terms .
We &apos;re <unk> for almost 20 years .
When we <unk> the human genome is that we will have to go from the <unk> world of the computer <unk> .
Now , can we <unk> life , or create new life from this digital universe ?
This is the map of a little <unk> , the <unk> <unk> , which is the <unk> species of the <unk> genome between those that can <unk> in the lab .
And we tried to reduce the genome to <unk> one more small .
We &apos;re able to <unk> a <unk> of about 500 genes that are here .
But when we take a look at his <unk> map , it &apos;s <unk> simple than our own .
<unk> , this is simple .
But when we look at all the genes that we can <unk> , one at a time , it &apos;s very <unk> that this can bring to a <unk> cell .
So we thought that the only way to <unk> was <unk> this <unk> in a way to <unk> some of these questions .
And so we started the <unk> of &quot; <unk> a <unk> ? &quot;
Can the chemical <unk> of making these big molecules that we &apos;ve never been able to create before ?
And , if we can make a <unk> ?
A <unk> is just a piece of <unk> <unk> <unk> .
And the speed with which we &apos;re able to <unk> life is <unk> to <unk> <unk> .
Our ability to write the code , instead , <unk> <unk> slowly , but it &apos;s <unk> .
And our most <unk> results of <unk> on a <unk> <unk> .
We &apos;ve been <unk> over 15 years ago .
The process has <unk> a lot of <unk> , <unk> with a <unk> <unk> before it <unk> the first experiments .
But we found that DNA <unk> is very difficult .
There are thousands of thousands of the world that <unk> small <unk> of DNA , of <unk> <unk> <unk> , and it &apos;s a <unk> process : the more <unk> is a <unk> process : the more <unk> is there .
So we had to develop a new <unk> to <unk> these <unk> and <unk> the <unk> .
And this was our first <unk> , <unk> by information digital <unk> genome .
It &apos;s a little virus that <unk> bacteria .
We designed <unk> <unk> , <unk> the <unk> of <unk> and <unk> a DNA <unk> of about <unk> <unk> .
And the interesting part is when we took this piece of <unk> <unk> <unk> , and we <unk> it in bacteria , and they <unk> it in the bacteria , they <unk> the <unk> particles .
<unk> particles have been there are <unk> back , and they <unk> <unk> <unk> .
I &apos;ve talked about <unk> members of the <unk> industry that they have certainly <unk> this model .
They have more <unk> than you .
I think this is a situation where the software really can build its own <unk> in a <unk> system .
But we could do the next thing .
You could build the entire <unk> of <unk> .
They &apos;re more than <unk> <unk> <unk> .
So we thought we &apos;re in <unk> of the <unk> of the <unk> , so that we can change <unk> to understand what the <unk> are the <unk> of a <unk> cell .
<unk> is <unk> , and if you <unk> information into a computer , these have to be very <unk> .
When we did this genome for the first time , the <unk> <unk> was a <unk> for every 10 <unk> <unk> .
We found out , <unk> , 30 <unk> . If we could never be able to work .
One part of the process is designing <unk> <unk> <unk> <unk> with all the other <unk> of 50 <unk> to build <unk> <unk> <unk> that <unk> together .
<unk> elements here .
You probably read that you have read that you in the <unk> .
So we have a <unk> code for four <unk> : A , <unk> , <unk> , <unk> and <unk> .
<unk> of those <unk> <unk> together <unk> about 20 <unk> , and there &apos;s a <unk> order of <unk> to every <unk> .
So we can use the <unk> code for <unk> , <unk> , <unk> .
What we did was we did at the beginning , it was <unk> .
Some of them have been <unk> by the fact that it was not <unk> .
We designed these <unk> to <unk> just <unk> with <unk> .
There are <unk> that <unk> them and <unk> <unk> .
And we started <unk> parts , <unk> with <unk> <unk> from five to seven <unk> <unk> , <unk> <unk> <unk> , <unk> <unk> <unk> <unk> at them <unk> <unk> .
So , at any step , we made these <unk> <unk> so that we &apos;re trying to create an extremely <unk> <unk> <unk> as you &apos;ll see in a minute .
We &apos;re trying to <unk> the process .
So , this seems to be a <unk> <unk> .
When I look at these <unk> <unk> , more than 100 <unk> <unk> , it will not be <unk> directly into the <unk> <unk> .
It &apos;s <unk> <unk> <unk> of <unk> biology .
So we have <unk> other <unk> .
I was in another <unk> called <unk> <unk> , which in biology <unk> to <unk> DNA to <unk> the <unk> .
Here &apos;s an example .
This <unk> , called <unk> <unk> , can <unk> three million <unk> of <unk> .
You can see in the <unk> <unk> like his <unk> <unk> .
<unk> hours , it &apos;s <unk> hours , it &apos;s <unk> , it &apos;s <unk> .
They &apos;re going to <unk> thousands of these things are able to do that .
These organisms can be completely <unk> .
You have to live under <unk> .
They &apos;re absolutely sure that they &apos;re <unk> in space , and they &apos;re <unk> to find new <unk> of water .
<unk> , NASA has shown that this happens .
This is a picture of the <unk> we &apos;ve built these <unk> , just using the <unk> <unk> with the <unk> <unk> <unk> .
<unk> <unk> <unk> .
This picture wasn &apos;t <unk> with a <unk> <unk> , but with a <unk> <unk> .
It &apos;s such a big <unk> that we can <unk> with a <unk> <unk> .
These are pictures that we &apos;re going to be a time of about six seconds .
This is the <unk> we &apos;ve done a little bit of time ago .
They &apos;re more than <unk> <unk> of code .
It &apos;s the largest <unk> of <unk> structure ever <unk> by man .
It has a <unk> weight <unk> to 300 million .
If you <unk> it with a 10 <unk> without spaces , it will take a <unk> , it will just take a <unk> <unk> ,
Now , how do we make it work ?
Of course , through a virus , a <unk> is a <unk> game .
It &apos;s a little more <unk> when you use bacteria .
It &apos;s <unk> cells as well as it is , you can just <unk> the <unk> and <unk> another , which is basically the <unk> process .
In <unk> , the <unk> is <unk> , instead of <unk> into the cell , but we have <unk> <unk> that we &apos;re able to do a <unk> <unk> of a cell to another and of <unk> .
We <unk> a <unk> <unk> by a <unk> species .
<unk> are different than <unk> men .
We &apos;ve <unk> a few <unk> more <unk> so that you can decide what you &apos;re going to choose what to do .
And then <unk> it <unk> with <unk> so that it would <unk> all the <unk> .
And when we put it in the cell was <unk> and <unk> our <unk> <unk> the new <unk> <unk> went into the cell .
And we were <unk> that we didn &apos;t want to go beyond , but we tried to <unk> more .
This is one of the biggest <unk> of evolution .
We found that <unk> species have <unk> a second or a third <unk> somewhere , we would <unk> in a second thousands of new <unk> to that species .
So those who think of evolution as a <unk> <unk> , it doesn &apos;t get much of biology .
<unk> <unk> <unk> <unk> .
The <unk> that was in the cell , they didn &apos;t <unk> one .
The <unk> <unk> we <unk> it .
It <unk> , and it <unk> the other <unk> as <unk> material , it <unk> , and we <unk> with only the cell and the <unk> .
It &apos;s become blue <unk> because we have <unk> .
And in a short <unk> of time , all of the <unk> species , and it &apos;s <unk> of the whole <unk> , and it &apos;s <unk> of the whole new software that we &apos;ve <unk> in the cell .
All the <unk> are <unk> , the <unk> are <unk> , and when you <unk> the code will <unk> exactly what we &apos;ve <unk> .
Now , this may seem <unk> <unk> , but we can <unk> the software DNA that we can change things in a pretty <unk> .
Now , I &apos;ve already <unk> that there &apos;s no <unk> about <unk> -- but progress from three million years , and I &apos;ve already told you that maybe we &apos;re going to create a new version of the <unk> <unk> <unk> , where new <unk> species on this digital process .
Why do that ?
I think it &apos;s pretty <unk> when we think about our <unk> .
We &apos;re going to go for six billion people to <unk> billion in the next 40 years .
Just to give an example : I was born in <unk> .
Now there are three people on the planet to <unk> it in <unk> ; in 40 years , there will be four .
We &apos;re <unk> problems now to find food , water and <unk> , <unk> and <unk> , six and a half billion people .
We &apos;re going to have to do this for nine billion .
We &apos;re over five billion <unk> , <unk> of <unk> , more than 30 billion <unk> .
That means 100 million <unk> a day .
When we try to find <unk> <unk> , or any kind of process to <unk> , it will be a huge challenge .
And in more we have to realize that all of CO2 from these materials that <unk> in the atmosphere .
<unk> today , because of the <unk> <unk> all over the world , we have a <unk> with about 20 million genes , and I like to think that &apos;s the <unk> <unk> for the future .
The <unk> industry <unk> only a <unk> about <unk> , and think about how many different things are <unk> out .
Our <unk> here is <unk> data that we have <unk> and our imagination .
Now we have <unk> , because of these <unk> <unk> <unk> , able to create what we call <unk> <unk> .
We &apos;re able to build a big robot that can produce a million <unk> a day .
Think about <unk> these 20 million genes or <unk> <unk> <unk> , to <unk> <unk> <unk> , and new <unk> , we can change , because of a small team , and create more biology that we can change , because of a small team , and create more biology that in the last 20 years of science .
And it &apos;s just a standard <unk> .
We can choose for the possibility of <unk> , chemical production or <unk> , <unk> <unk> .
This is a <unk> of some software that we &apos;re working on to be able to <unk> and design species on the computer .
Well , we don &apos;t know how they &apos;re going to be .
We know exactly what their code is .
Now we &apos;re <unk> on the <unk> <unk> .
You saw <unk> you that <unk> <unk> from the <unk> was a <unk> experiment .
We &apos;ve been <unk> on the second and third generation that we &apos;ll get enough to <unk> than the <unk> or different kinds of <unk> .
But the only way that biology can have a very large impact without <unk> the cost of food and <unk> the <unk> would <unk> the CO2 on the <unk> before , which we &apos;re working on design to work , and we think we can have the first of <unk> , and we think we could have the first <unk> of <unk> in about 18 months .
<unk> solar <unk> with CO2 is a <unk> , but in our <unk> <unk> in the world , we found different <unk> .
This is a <unk> we <unk> in <unk> .
<unk> in the deep ocean , at about <unk> feet deep into the <unk> of water .
We &apos;re going to <unk> by using hydrogen as energy .
We &apos;re trying to understand if we can <unk> CO2 , that can easily be <unk> by <unk> , <unk> that CO2 in <unk> , to drive this process .
So , we think we might be able to <unk> what we might be able to <unk> what the basic question is , &quot; What is life . &quot; We have the <unk> goal for the whole <unk> industry .
<unk> . If you can &apos;t do it from TED , where can &apos;t that ?
It &apos;s a major source of energy .
<unk> , we &apos;re working on the same <unk> to create <unk> <unk> .
You saw this year with flu , we &apos;re always back a year and a dollar <unk> <unk> when it comes to find the right .
I think that you can change building <unk> in <unk> .
That &apos;s how the future might begin to look <unk> , now , the evolution of evolution , <unk> <unk> , <unk> , <unk> , <unk> , and finally cells .
We &apos;re so <unk> to <unk> people .
Our purpose is to make a <unk> to live long enough to try to <unk> it . Thank you very much .
First of all , I &apos;m going to show you , the <unk> possible , some fundamental work , of the new technology that we brought to <unk> to a <unk> <unk> , almost a year ago . This is <unk> .
It &apos;s a environment in which you can <unk> is <unk> <unk> that you can <unk> in the <unk> of <unk> data .
Here we &apos;re seeing <unk> <unk> pictures of <unk> with a kind of <unk> and <unk> , for a quick <unk> , <unk> <unk> <unk> , <unk> images like we want .
And it doesn &apos;t matter how big it is the amount of information that we see , how big it is these <unk> of data or images .
Most of them are common <unk> photographs , but this is a <unk> <unk> <unk> , and they <unk> in the <unk> of 300 <unk> .
It doesn &apos;t make any difference because the only thing that <unk> the <unk> of a system like this is the number of <unk> on your screen in any time . It &apos;s also very <unk> architecture .
This is a book whole , example of data not images .
This is <unk> <unk> . Every <unk> <unk> a <unk> .
And so , if you don &apos;t have images and not <unk> , we can do something like this , to make a real <unk> of the text , not a picture .
It could be a way of <unk> to read a book <unk> .
I &apos;m not going to tell you .
This is an <unk> example . This is a <unk> number of The <unk> .
Every image of great is the beginning of a <unk> .
And I really <unk> you and the beautiful experience of <unk> the real version of a <unk> or a <unk> , which is for nature a <unk> or a <unk> , which is for nature a <unk> kind of <unk> .
We also did something with the corner of the number <unk> .
We &apos;ve created a <unk> <unk> much higher than what you use in a normal <unk> , and we <unk> the content on the <unk> .
If you want to see the <unk> of this <unk> , you can see it here .
Or other models , or even <unk> <unk> .
And that really <unk> some of these ideas to <unk> the <unk> of space on the screen .
I would say that this is going to put end to the <unk> and other <unk> <unk> , it would not have to be <unk> .
Of course , <unk> is one of the most <unk> <unk> for this kind of technology .
And on that I don &apos;t want to lose , if I don &apos;t have time <unk> , so that we have <unk> <unk> to give in this field .
These are all the streets in the United States <unk> over a NASA <unk> .
So now , let &apos;s go back to something else .
This is actually live on the Web ; you can see it .
It &apos;s a project called <unk> , which will <unk> two different technologies .
One is <unk> and the other is a <unk> <unk> <unk> , a very interesting student of <unk> <unk> , a student of the <unk> of Washington , with the help of <unk> and <unk> <unk> <unk> <unk> .
And it &apos;s live on the Web , <unk> <unk> .
You can see when we do this kind of <unk> , where we can go from an image to another and have this kind of experience <unk> .
But the <unk> <unk> of images here actually has a meaning .
<unk> <unk> of the computer <unk> have <unk> these images together , so that they <unk> <unk> <unk> where the <unk> are <unk> <unk> , where the <unk> are <unk> . And here you see some elements of a <unk> <unk> or <unk> <unk> , and these things were all <unk> in the <unk> <unk> , and these things were all <unk> .
I don &apos;t know if I have time to show you some other environment .
There are a lot more <unk> .
I want to go directly to one of the <unk> data and this <unk> from a <unk> <unk> that we &apos;ve done for the first time , for the summer , to show you what &apos;s really the key to this technology is really the key to this technology , <unk> . And it &apos;s not <unk> that much the key to this technology , <unk> technology .
We had to <unk> <unk> and so on .
This is a <unk> <unk> <unk> <unk> <unk> <unk> . <unk> <unk> <unk> in <unk> and <unk> <unk> and <unk> images of types of <unk> and <unk> and images of these kinds of <unk> and so on . <unk> of these <unk> <unk> <unk> an image that <unk> .
So they &apos;re all <unk> images and have all been <unk> on the <unk> level this way .
And it &apos;s possible to <unk> this <unk> way .
You know , I would have thought I &apos;d be working for <unk> .
It &apos;s very <unk> <unk> <unk> here .
I think we &apos;ll see that this is a lot of different types of <unk> : that &apos;s cell phones <unk> , a <unk> number , <unk> number , <unk> <unk> together in this environment .
And if I can , I get them <unk> .
A lot of <unk> <unk> , etc .
<unk> here is a series of photographs -- <unk> .
This is a <unk> <unk> <unk> <unk> .
We can go from <unk> to <unk> physics .
The <unk> point is that we can do things with social environment . This is now <unk> data from the whole <unk> memory of how to <unk> the Earth , from the whole <unk> <unk> of how we <unk> the Earth , from the whole <unk> of <unk> and <unk> all those data together .
All those pictures become <unk> together , greater of the <unk> of the parts .
You have a whole model of the entire <unk> that you <unk> .
Think about this as the <unk> of <unk> &apos;s work on Earth .
It &apos;s something that <unk> in complexity , as people will <unk> it , and the <unk> for the people who are <unk> <unk> with the use .
Their pictures are <unk> with <unk> <unk> by other people .
If somebody comes the idea of <unk> , you all these <unk> <unk> the name , the picture of <unk> <unk> <unk> <unk> , they <unk> all of those data , and I can use the way to <unk> this space , in that <unk> , using the <unk> of anyone else , and have an experience of <unk> and <unk> .
Of course , a <unk> of all of this is extremely <unk> <unk> of every part of the Earth , <unk> not just by <unk> <unk> and <unk> images and <unk> , but from <unk> <unk> .
Thank you very much .
Chris Anderson : I understand ? What &apos;s good you can do is that at some point , in the next few years , all the photographs that around the world , in the next few years , all the photographs that around the world , will be <unk> <unk> ?
<unk> : Yeah . What &apos;s doing is we &apos;re going to find .
It &apos;s <unk> by <unk> , if you want , in images .
And it &apos;s doing it in the <unk> <unk> .
And it becomes very interesting if you think about the <unk> information that a lot of these <unk> images .
As you make a <unk> of images on the Web , it &apos;s going to be a <unk> and the text on the page the images of the images .
Now , what happens if that picture is , all your pictures are you going to take all your pictures ?
So , the amount of <unk> <unk> and the amount of <unk> that is really enormous . It &apos;s a <unk> effect of the network .
CA : <unk> , it &apos;s really incredible . <unk> . <unk> .
<unk> : I &apos;m going to leave you very much .
One of the main <unk> when it <unk> and one of the <unk> research is the <unk> that you can live between who doesn &apos;t <unk> <unk> <unk> , among the wind , the <unk> <unk> in the <unk> <unk> , the <unk> <unk> in the <unk> <unk> of plants .
We think that the <unk> <unk> will <unk> even beyond the <unk> <unk> , or that the <unk> of <unk> are still <unk> of <unk> , or that in <unk> , the <unk> <unk> still <unk> the <unk> of <unk> , to <unk> the <unk> of <unk> , and that the idea that we live in is not in a sense of reality , but it &apos;s just a model , of reality ,
the <unk> of a particular <unk> of <unk> choices that our <unk> has done , good or bad , a lot of <unk> , a lot of <unk> <unk> is .
And , of course , everybody <unk> <unk> .
<unk> . <unk> . <unk> .
We &apos;re <unk> <unk> <unk> .
So we have to face the <unk> of death , so we don &apos;t know whether it &apos;s <unk> and <unk> --
We all have an art .
What <unk> is the particular <unk> of the song , the <unk> of every culture .
It doesn &apos;t matter that matter <unk> <unk> <unk> , or <unk> <unk> <unk> , or <unk> <unk> <unk> , or <unk> <unk> <unk> <unk> in <unk> <unk> , or a <unk> in the heart of <unk> .
He was my <unk> of <unk> a month ago , or a <unk> <unk> <unk> in the <unk> <unk> , on <unk> , the <unk> <unk> &apos;s mother &apos;s <unk> .
All of these <unk> us that are <unk> us that are other ways of thinking , other ways of moving around the world .
And , if you look at a moment , it &apos;s a concept that it can give you hope .
<unk> , the <unk> <unk> of the world as a <unk> of <unk> and <unk> that <unk> the planet and it &apos;s important for the <unk> of the planet as well as the <unk> <unk> known as <unk> .
And you can think of this <unk> <unk> as a <unk> and you can <unk> the <unk> of all <unk> , <unk> , dreams , <unk> , <unk> , <unk> <unk> , <unk> <unk> in being from the human imagination .
<unk> is the <unk> <unk> of humanity .
It &apos;s the <unk> of what we can be in and what we can be as a kind of <unk> .
And <unk> <unk> was <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
<unk> <unk> , for example , <unk> that 50 percent of all species has been or on the <unk> of <unk> <unk> , just because it &apos;s <unk> , or the <unk> <unk> -- in the field of diversity -- and not even at the <unk> <unk> -- the <unk> diversity .
<unk> of that is , of course , <unk> <unk> .
When you &apos;re <unk> <unk> <unk> on this planet .
A language is not <unk> just by a <unk> or a series of rules .
One language is the <unk> of the human spirit .
It &apos;s the medium of every culture <unk> in the material the world &apos;s material .
Every language is a forest of mind , a <unk> , a <unk> , a thought , a <unk> <unk> .
And of those <unk> <unk> , as we &apos;re sitting here at <unk> , at least half not <unk> in the <unk> of children .
They &apos;re not <unk> to children , which means , unless they have something , which is already <unk> .
What is more <unk> than the <unk> of being <unk> by the <unk> , of the last few decades to talk about <unk> language , or not <unk> <unk> <unk> or <unk> <unk> <unk> <unk> ?
This <unk> <unk> was the state of someone in the world every two weeks : every two weeks , every two weeks , a <unk> <unk> , and it takes on the <unk> <unk> of a <unk> language .
And I know that anybody you say , &quot; <unk> &apos;t that ?
The world would not be a better place if we all the same language ? &quot; <unk> , then we &apos;re all talking about . <unk> <unk> .
<unk> <unk> .
<unk> of a <unk> thing that means that we can talk about your language .
I &apos;d like to take you a journey through the <unk> --
And so , a little journey in the <unk> to give you a <unk> of what we &apos;re <unk> .
Many of us <unk> that when I say &quot; different ways of <unk> , &quot; I mean , &quot; I really want different ways of <unk> .
So for example this <unk> <unk> <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> <unk> , <unk> <unk> <unk> from the <unk> <unk> in the <unk> <unk> <unk> .
It &apos;s a <unk> that you can &apos;t <unk> the blue color on the green one , because the <unk> is <unk> in the forest , where we <unk> the <unk> .
They have a <unk> language and a <unk> rule , <unk> , &quot; <unk> <unk> , &quot; <unk> <unk> &quot; : you have to <unk> a person talking different language .
And it &apos;s all over the past <unk> , but the <unk> is that in these <unk> where you &apos;re talking about six or seven <unk> because of the <unk> <unk> nobody basically <unk> .
You can hear and then go to listen and then ,
I was one of the most interesting <unk> that I <unk> with , the <unk> of the <unk> <unk> , an incredible <unk> that had the first <unk> in <unk> .
In <unk> five <unk> have <unk> contact with a <unk> <unk> .
They &apos;ve done by the top photographs that <unk> them in <unk> that they <unk> <unk> , <unk> that this <unk> of the <unk> forest <unk> never saw anything that was .
They <unk> the <unk> pictures , they <unk> the <unk> <unk> <unk> , and they didn &apos;t know anything , <unk> <unk> <unk> , and they <unk> <unk> <unk> <unk> .
But <unk> not only <unk> <unk> .
They &apos;re <unk> with each other .
<unk> percent of the <unk> was <unk> by themselves .
We went back to eight <unk> and we found two cases of natural death and when we <unk> to know , they <unk> that one of them was so <unk> that it &apos;s dead , and then they <unk> it the same . <unk> <unk> <unk> .
<unk> were able to recognize the animal that was 40 <unk> and to <unk> the species .
<unk> years early &apos; <unk> , I was a very interesting task when my <unk> <unk> <unk> me if I wanted to go to <unk> between <unk> society &apos;s <unk> and <unk> <unk> , and <unk> <unk> <unk> , and <unk> <unk> , and <unk> <unk> , and <unk> <unk> <unk> to <unk> .
To make sense of <unk> , I should have to understand the <unk> culture , and the <unk> is not <unk> <unk> .
It &apos;s pretty <unk> <unk> view of the world .
Very interesting .
If you &apos;re going to <unk> the great <unk> of the world , what would you like ?
<unk> , <unk> , <unk> , <unk> , etc .
A continent is always left , thinking , that <unk> Africa has no <unk> <unk> . But instead , the <unk> is <unk> nothing else that the <unk> of these <unk> <unk> <unk> <unk> in the <unk> <unk> .
What &apos;s interesting is that <unk> is the <unk> of life and death .
So <unk> are <unk> <unk> .
<unk> can be <unk> by <unk> <unk> , <unk> <unk> <unk> and <unk> <unk> <unk> to the <unk> of live in a short <unk> way that for a short moment it becomes the <unk> .
That &apos;s why the <unk> <unk> say , &quot; <unk> <unk> go to <unk> talking about God .
We <unk> in the <unk> and <unk> God . &quot;
And what you &apos;re <unk> , is the spirit that you have <unk> , how are you going to <unk> you ,
So it &apos;s <unk> to these incredible events : <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> a rather strong <unk> of the power of the body &apos;s mind on the body when it &apos;s <unk> in a state of <unk> .
<unk> all the <unk> that I &apos;ve lived with the most <unk> <unk> <unk> <unk> <unk> <unk> , in the <unk> <unk> <unk> .
<unk> of <unk> <unk> that once <unk> on the <unk> <unk> <unk> , the <unk> <unk> <unk> , the <unk> <unk> <unk> <unk> <unk> <unk> .
In a <unk> continent , <unk> has never been <unk> by the <unk> .
And they &apos;re <unk> by a <unk> , but their training is extraordinary .
<unk> are <unk> <unk> out of families to four years , and they live in a world that has been <unk> and <unk> <unk> to <unk> the <unk> for 18 years .
Two <unk> years of nine years from the way to <unk> the nine months of <unk> <unk> <unk> in the <unk> of mother , now are <unk> in the <unk> of <unk> <unk> .
For that time , they &apos;re <unk> to values about their society , values that they <unk> their <unk> and only their <unk> <unk> <unk> -- or to <unk> the <unk> <unk> -- or to say the <unk> <unk> .
And so , at the end of this incredible <unk> , they &apos;re <unk> out of 18 years , they see an <unk> . And in that moment of <unk> <unk> , when the sun <unk> <unk> <unk> , everything that they learned in the <unk> <unk> , everything that they learned in theory is <unk> . And in that moment of <unk> , all of the <unk> . <unk> it <unk> back and says :
&quot; <unk> ? <unk> as I said .
It &apos;s <unk> . Now it &apos;s <unk> . &quot;
They &apos;re called the major <unk> and they say that we , <unk> <unk> , we &apos;re the <unk> of the world .
This level of <unk> is extremely important .
When we think about <unk> <unk> and the <unk> <unk> and the old story of <unk> <unk> , which is a <unk> concept in its <unk> or maybe <unk> and say that these <unk> are closer to Earth .
<unk> <unk> are not <unk> or <unk> by <unk> .
There &apos;s no room for these things in the <unk> <unk> or in the <unk> <unk> of <unk> , but <unk> <unk> <unk> , <unk> <unk> , created a <unk> of Earth , that &apos;s not about the concept of <unk> <unk> but on a <unk> <unk> <unk> , but on a <unk> <unk> <unk> : the concept that the Earth can only because it &apos;s <unk> human consciousness .
What does that mean ?
I mean that a <unk> of the <unk> that <unk> <unk> the mountain of <unk> that <unk> is a human spirit that <unk> its <unk> will be <unk> different human and will have a very different relationship with the mountain or place to a <unk> of <unk> that <unk> <unk> that a mountain or <unk> that <unk> is a <unk> of <unk> <unk> <unk> .
<unk> <unk> : <unk> a spirit or a <unk> <unk> is <unk> .
What &apos;s interesting is that it &apos;s going to <unk> the relationship between <unk> and the natural world .
I grew up in the <unk> of <unk> <unk> <unk> that <unk> to be <unk> .
That has made me a human being in my <unk> friends who believe that <unk> are the <unk> of <unk> and the <unk> <unk> of <unk> and the <unk> <unk> that live north of world , <unk> that live north <unk> .
If we go to <unk> that these <unk> can actually create different , we &apos;re starting to understand some of their <unk> <unk> <unk> . <unk> this <unk> .
I took this picture of <unk> in <unk> <unk> .
Maybe some of you have heard about <unk> , the most powerful <unk> <unk> of the <unk> <unk> .
What makes the <unk> is not the potential of the <unk> <unk> , but its <unk> . It &apos;s <unk> from two elements .
On one hand , this <unk> <unk> <unk> a series of <unk> , <unk> <unk> and <unk> , <unk> <unk> .
<unk> alone has a <unk> <unk> <unk> <unk> a little bit <unk> , but it &apos;s <unk> with a <unk> of a family <unk> <unk> said <unk> .
This <unk> <unk> <unk> , very similar to <unk> , <unk> , <unk> .
If you ever see the <unk> <unk> <unk> <unk> , the <unk> that are <unk> <unk> that make a different kind of <unk> , <unk> it <unk> <unk> .
<unk> that <unk> on for <unk> is a little bit like being <unk> by a <unk> <unk> <unk> and <unk> on a sea of electricity . <unk> &apos;t creates a <unk> of the <unk> .
I often <unk> with my <unk> , Richard <unk> <unk> , the man who <unk> the man who <unk> the <unk> was <unk> , with his discovery of <unk> <unk> in the &apos; <unk> .
<unk> my <unk> can &apos;t be <unk> these <unk> as a <unk> because if you &apos;re done , because if you &apos;re done , you can &apos;t tell anybody to be <unk> , because they &apos;re <unk> by a <unk> that &apos;s <unk> in <unk> , <unk> <unk> .
It &apos;s possible to <unk> <unk> only if we <unk> with other <unk> <unk> that <unk> .
Now it &apos;s nice : the <unk> that are <unk> in this <unk> are <unk> <unk> , of the same kind of necessary to <unk> the <unk> . The question <unk> <unk> : in a <unk> <unk> of plants , like these <unk> <unk> two <unk> not , but that if they <unk> in this way , they create a <unk> version that &apos;s <unk> . <unk> to the <unk> of the parts ?
We use the great <unk> of <unk> and <unk> , which can be <unk> .
But if you <unk> to the <unk> , we &apos;ll talk , &quot; <unk> us talk about . &quot;
What does that mean ?
This <unk> , <unk> <unk> <unk> <unk> in the forest , which is <unk> <unk> in the forest , and that our eyes <unk> in the same species .
If you <unk> like <unk> their <unk> , they &apos;ll <unk> us , &quot; <unk> <unk> <unk> , you don &apos;t know everything ? &quot; I said , &quot; No . &quot;
The solution is : they take the <unk> <unk> in a <unk> of the full <unk> and <unk> with a different <unk> .
And so , you can &apos;t get to <unk> , but it &apos;s much more interesting that we <unk> <unk> .
Now , <unk> the problem is that even those of us who have <unk> <unk> , but somehow <unk> to the history of the history of the world than our real world , and it <unk> .
In fact , in fact , in 300 years , not <unk> <unk> for its <unk> or its <unk> <unk> , but rather like the <unk> was where we <unk> and we <unk> or <unk> <unk> <unk> , or <unk> <unk> <unk> <unk> of <unk> diversity and <unk> <unk> or <unk> the <unk> of <unk> diversity and <unk> of the planet . Now the problem is not the change .
All the <unk> were <unk> in a <unk> for new possibilities .
And the problem is not technology .
<unk> <unk> don &apos;t have <unk> to be <unk> when they <unk> <unk> and <unk> <unk> like <unk> don &apos;t have <unk> to be <unk> when they put on the <unk> and <unk> .
It &apos;s not the change or technology that <unk> the <unk> of <unk> . It &apos;s the power .
The <unk> <unk> of <unk> .
And if you look at a look at the world , it would be <unk> <unk> .
They &apos;re <unk> creatures and <unk> <unk> out of the <unk> forces that go beyond their <unk> <unk> .
And I thought that was <unk> in the <unk> of the <unk> --
a <unk> <unk> <unk> , in <unk> <unk> , a <unk> that lived in the <unk> to a generation ago , and now <unk> to the <unk> and the <unk> of the <unk> <unk> , where you can see the <unk> <unk> <unk> , where you can see the <unk> <unk> <unk> <unk> , where the <unk> <unk> <unk> <unk> , where the <unk> <unk> <unk> <unk> , where the <unk> <unk> <unk> ,
<unk> <unk> with the <unk> <unk> to the forest <unk> .
Or , in the case of <unk> , are the diseases that are <unk> with the <unk> of <unk> .
If we <unk> on the <unk> of the <unk> , where I &apos;m doing a lot of research , you &apos;ll see the <unk> <unk> of politics .
As the <unk> , the <unk> physics of a <unk> is <unk> , but <unk> , <unk> <unk> , the <unk> of the <unk> of a <unk> , not only is not <unk> , but <unk> <unk> in certain <unk> , because it &apos;s part of development .
And you can &apos;t understand the <unk> of <unk> until it comes in the beginning .
I <unk> <unk> miles to <unk> in <unk> China through the <unk> <unk> , <unk> <unk> with a young <unk> , but only <unk> <unk> <unk> , I realized what &apos;s behind the <unk> that we &apos;re going to talk about .
<unk> <unk> <unk> in <unk> and <unk> .
<unk> million people <unk> from the <unk> during the <unk> <unk> .
The father of this guy was <unk> at <unk> <unk> .
which means that it has been <unk> to the <unk> of Chinese time .
<unk> <unk> is <unk> with <unk> <unk> during the <unk> that led to the <unk> <unk> .
My mother was <unk> and her <unk> was <unk> .
It was <unk> <unk> in <unk> at the age of two <unk> <unk> under his <unk> because he couldn &apos;t have to live without having to live without .
The <unk> , which has done the same , was <unk> in <unk> .
One day she <unk> a <unk> <unk> <unk> and , for this <unk> , was <unk> to <unk> jobs for seven years .
And the pain of the <unk> can be <unk> , but the <unk> spirit of <unk> is by <unk> .
<unk> , everything is <unk> to a choice .
How many living in the world <unk> or <unk> we want to <unk> the world of diversity ?
The great <unk> <unk> <unk> , before he died said that his greatest fear was that , in our <unk> <unk> , to go to this <unk> view of the world , not only <unk> the entire <unk> of human imagination to a <unk> <unk> of thinking , but one day we <unk> us from a <unk> <unk> <unk> that there were other possibilities .
And it &apos;s <unk> to remember that our species is <unk> for <unk> years .
<unk> <unk> , who has given us <unk> to <unk> , that <unk> us to the <unk> of the <unk> , <unk> the <unk> of the <unk> , <unk> the <unk> of <unk> , and we &apos;re talking about <unk> years ago .
<unk> world has to <unk> 300 years old .
That <unk> story , I &apos;m not sure that we have the answers to all the challenges that we could <unk> in the <unk> to come .
When you get these <unk> <unk> of the world , what it means to be human , we &apos;re <unk> with <unk> different <unk> .
And it &apos;s in these answers that we all love the possibility of what we are : a <unk> species , which has to <unk> that all the <unk> and all the <unk> can <unk> . And there are great moments of <unk> .
I took this picture on the <unk> <unk> island , when I went to <unk> <unk> with <unk> , and this man , <unk> me , he <unk> me to <unk> the wonderful story of his <unk> .
The <unk> government was not always <unk> with the <unk> <unk> and in the &apos; <unk> to <unk> our <unk> , we <unk> them up in <unk> .
The <unk> of this man is <unk> .
<unk> , <unk> for his life , <unk> <unk> all the <unk> , and all of his <unk> .
You have to know that <unk> don &apos;t get cold , it &apos;s going to <unk> it .
The <unk> <unk> were made of fish <unk> fish <unk> in <unk> <unk> .
The <unk> of this man didn &apos;t <unk> out of the night or the <unk> that <unk> .
It &apos;s <unk> away , it <unk> the <unk> <unk> in the skin of <unk> and <unk> in your hand . When I did the <unk> , <unk> them by it <unk> , it <unk> them by it <unk> .
He <unk> <unk> on the <unk> of this <unk> <unk> and when he <unk> <unk> , he <unk> a dog .
He <unk> the dog and created a <unk> , with the <unk> <unk> has created a <unk> , <unk> another dog , and he &apos;s <unk> on the <unk> , <unk> <unk> <unk> in <unk> .
<unk> you &apos;re going to talk to nothing to ?
<unk> <unk> the government <unk> <unk> <unk> to <unk> the <unk> of <unk> <unk> the <unk> of <unk> California and <unk> <unk> together .
It &apos;s their new <unk> . It &apos;s called <unk> .
It &apos;s a <unk> <unk> . It &apos;s all the resources <unk> .
One of the example of how a <unk> can <unk> with his <unk> .
And , finally , I think , is pretty <unk> at least to those of us , to realize that they &apos;re not <unk> at all .
It &apos;s for somebody , it &apos;s home .
<unk> <unk> of the human imagination that we <unk> in the <unk> . And for us all , the dreams of these children , like the dreams of these children , they become part of the <unk> <unk> of hope .
And so , we <unk> <unk> , we &apos;re <unk> that <unk> never <unk> to nothing .
I would say , &quot; <unk> ...
<unk> <unk> are not <unk> , but we believe that stories can change the world , and perhaps we are the best <unk> to tell the stories of the world . Every month we have to tell the world &apos;s stories .
<unk> <unk> <unk> our <unk> .
Our <unk> are <unk> by millions of people .
Our work is <unk> in <unk> to bring our public in places to <unk> our public <unk> <unk> , where they <unk> <unk> from how much they &apos;ve seen and , <unk> <unk> , <unk> <unk> <unk> , <unk> <unk> , <unk> <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , to find a <unk> , <unk> world .
where the <unk> of all <unk> can <unk> to our <unk> <unk> .
Thank you .
I &apos;m going to talk about some things that I &apos;m going to talk about some things that you &apos;ve already heard and you &apos;ve already heard of <unk> , in case you don &apos;t know .
I want to start with what I call the <unk> <unk> .
<unk> <unk> what ?
<unk> <unk> of all <unk> societies . The <unk> <unk> <unk> : &quot; If we want to <unk> the <unk> of our citizens . &quot; The way to do it is to <unk> freedom <unk> . &quot;
The reason , it &apos;s on one side , in the fact that freedom is itself a value , is <unk> , useful , <unk> for human beings .
On the other is that if we &apos;re <unk> , each of us can do anything that <unk> our <unk> , without any <unk> we love our <unk> , without any <unk> we &apos;re in the name .
The way to <unk> it is to <unk> freedom .
The more choices you have , the more <unk> , and the more <unk> , it &apos;s their <unk> , the more they are <unk> .
This , <unk> , is so <unk> <unk> in society that nobody <unk> <unk> in society that <unk> .
And it &apos;s also <unk> <unk> in our lives .
I &apos;m going to show you some examples of what progress has made possible .
This is my <unk> . It &apos;s not particularly big .
I got a simple note on the <unk> to <unk> .
In my <unk> , there are <unk> <unk> , without <unk> the 10 <unk> of <unk> <unk> and the 12 <unk> that you can buy for a huge number of <unk> <unk> in the <unk> that nobody <unk> already <unk> is to your <unk> .
That &apos;s what the <unk> is .
And then you go to the <unk> store a <unk> : <unk> , radio , <unk> , radio , <unk> , <unk> .
And in this single <unk> store , there &apos;s a large number of <unk> <unk> .
We can do six and a half million different <unk> using the <unk> that there are in one <unk> .
<unk> <unk> there is a <unk> .
<unk> fields : the world of <unk> .
Once , when I was a child , you could get all the <unk> services , <unk> <unk> <unk> , <unk> who were <unk> by <unk> <unk> .
You <unk> the phone , you don &apos;t <unk> it .
And one of that , by the way , was that the phone never <unk> .
These days , they went .
Now we have a <unk> <unk> of <unk> , especially in mobile phones .
Here &apos;s cell phones phones phones phones .
My <unk> is the one in the middle , <unk> <unk> , <unk> <unk> , and <unk> for <unk> <unk> .
If you don &apos;t have seen that in the house , the <unk> , you &apos;re very <unk> , very soon it will be <unk> .
And what happens is that people <unk> in the <unk> and ask this question . And you know what the answer is ? The answer is , &quot; No . &quot;
It &apos;s not possible to buy things .
So , in other <unk> of life that are much more important than <unk> , <unk> <unk> of choices .
<unk> <unk> : It doesn &apos;t happen in the United States that you are from <unk> and the <unk> <unk> you have to do .
Instead , <unk> by <unk> , and the <unk> says , &quot; OK , we can do A , or <unk> , &quot; A <unk> , &quot; A <unk> , &quot; <unk> has these <unk> and these <unk> . What do you want to do ? &quot;
You were like , &quot; <unk> , what do you do ? &quot;
And the <unk> says , &quot; <unk> <unk> these <unk> and these <unk> , and <unk> has these <unk> and <unk> these <unk> and these <unk> . &quot;
&quot; What do you do you do ? &quot;
And you say , &quot; <unk> if you were me , what would you say ? &quot;
And the <unk> , &quot; I &apos;m not <unk> . &quot;
And we call it <unk> <unk> , <unk> , <unk> that makes it look like a good thing .
But it &apos;s not really a <unk> the weight and the responsibility for a <unk> of making decisions by somebody who knows something , <unk> , to <unk> , to <unk> that there &apos;s almost nothing -- and certainly is <unk> -- and so not in the <unk> <unk> to make decisions , the patient decisions , and then , not in the <unk> <unk> to make decisions , the patient decisions .
There &apos;s a huge <unk> of <unk> products , <unk> to people like me and you , that if you think about it , it doesn &apos;t make any sense , because we can &apos;t afford it .
But if we can &apos;t , why do we <unk> them ?
The answer is , they want to <unk> , we call the <unk> to <unk> <unk> .
So , let &apos;s talk about how our <unk> is our <unk> now is a question of choice , as you see in this <unk> . &quot; We don &apos;t want to <unk> kids . &quot; <unk> their sex is , &quot; <unk> . &quot; We have to <unk> it .
And we can <unk> how many times they do .
which means that every <unk> , at <unk> , you have to decide what kind of person you want to be .
I went to the family and <unk> , a <unk> time perspective , the common perspective , almost for anyone , who had the <unk> as soon as possible .
The only real choice was to be with who , not , and what to do after .
<unk> , it &apos;s really to play .
They &apos;re <unk> to students , and they &apos;re going to be 20 percent <unk> work than a time .
And not because they &apos;re less <unk> , not because they &apos;re <unk> .
But because I &apos;m <unk> , I &apos;m <unk> to ask you , &quot; <unk> <unk> or not ? &quot;
&quot; <unk> <unk> later ? I have to think before or <unk> ? &quot;
They &apos;re <unk> <unk> .
And they &apos;re trying to answer these questions , even if this <unk> doesn &apos;t <unk> the <unk> that are <unk> and <unk> to my <unk> .
And they really have to do that . They &apos;re important questions .
Now , the job is : we &apos;re <unk> , as a <unk> <unk> , because the technology allows us to work every day from <unk> <unk> .
<unk> <unk> , there &apos;s a <unk> , and I &apos;m not going to tell anybody which the <unk> works .
I don &apos;t tell you , because I want to use it .
What does that mean , this incredible <unk> of choice that we have to figure out , what do is to make , <unk> at any time , if we have to work or not .
We can go to see our son to <unk> , with the <unk> in a <unk> , the <unk> in the other , and the <unk> , <unk> , <unk> on the <unk> .
And even though they &apos;re all <unk> , every minute that we see our son , <unk> <unk> , we &apos;re also <unk> , &quot; <unk> to this call ? &quot;
&quot; I have to answer this <unk> ? I &apos;ve got to take this letter ? I &apos;ve got to take this letter ? I &apos;ve got to <unk> this letter ? I &apos;ve got to <unk> this letter ? I &apos;ve got to take a letter ? I &apos;ve got to take this letter ? I &apos;ve got to take a letter ? I &apos;ve got to take a letter ? I &apos;ve got to <unk> this letter ? I &apos;m going to take a letter ? I &apos;m going to take a
And even when the answer is , &quot; no , that &apos;s the experience of your <unk> very different than what would have been in other conditions .
So , anywhere you look , small things and big , and big , objects and life , life is a question of choices .
And once the world was this : <unk> , there were some possibilities , but not everything was about choice .
The world today is this : <unk> is , <unk> is , &quot; Is it a <unk> thing <unk> , or <unk> ? &quot;
The answer is <unk> .
<unk> <unk> we all know , so I &apos;ll talk about the <unk> .
<unk> this choice two <unk> effects of people on people .
The first one , <unk> , is that it makes <unk> instead .
With a lot of <unk> between them , it becomes very difficult to do it .
I &apos;ll give you an example of <unk> : a <unk> study <unk> <unk> <unk> .
A <unk> of my <unk> <unk> data , the <unk> <unk> society , <unk> <unk> society , with about a million <unk> <unk> in <unk> different companies .
What she found out is that for every 10 of the solutions are <unk> to <unk> , the <unk> of <unk> two percent .
With 50 percent <unk> , there &apos;s 10 percent less than it is 10 percent <unk> to be <unk> . Why ?
Because with 50 <unk> between them , it &apos;s hard to decide , and it &apos;s <unk> to decide .
And in <unk> , and again <unk> , <unk> , <unk> , and of course <unk> never comes never .
<unk> that it doesn &apos;t just mean that these are <unk> <unk> <unk> for <unk> because they won &apos;t have enough money , it also wants to say that the decision is so <unk> that it also <unk> the <unk> <unk> of work .
They &apos;re not <unk> , until five <unk> <unk> per year from <unk> <unk> , which would be <unk> to <unk> .
So the <unk> is a <unk> of having <unk> choices .
And I think it &apos;s going to change the world like this .
&quot; And <unk> , <unk> , <unk> , <unk> or <unk> ? &quot;
I really want to make the right decision , if it &apos;s for <unk> , right ?
You don &apos;t want to choose the wrong , and you get the wrong <unk> .
So this is the first effect . The second is that even though we can <unk> <unk> and make a choice , we &apos;re end less <unk> by the result of how we have <unk> <unk> with less <unk> than we <unk> .
And that &apos;s for a number of reasons .
One of them is that with so many <unk> between the <unk> , if you take one and it &apos;s not perfect , it &apos;s easy to imagine that you could have a different choice that would be better . And what happens is that <unk> <unk> us to <unk> us to <unk> , and the <unk> <unk> <unk> of the decision , and the <unk> <unk> <unk> from the decision , and the <unk> <unk> <unk> that decision , and the <unk> <unk> <unk> decision ,
even when it was a decision .
The more choices you have , it &apos;s easier to <unk> than any <unk> that &apos;s <unk> .
<unk> , there &apos;s one thing that <unk> call .
Dan <unk> has <unk> very well known as the value of which we give things <unk> from what we <unk> .
And then , you know , when there are lots of <unk> , it &apos;s easy to <unk> the <unk> <unk> and be <unk> of the <unk> <unk> that are <unk> .
Here &apos;s an example . I &apos;ll <unk> with everybody who &apos;s not in New York .
But that &apos;s what you probably <unk> .
There &apos;s this <unk> <unk> .
A place of <unk> .
<unk> <unk> . <unk> day . It &apos;s it for them .
It &apos;s not going to <unk> anything . But what he thinks , &quot; Well , <unk> , it &apos;s <unk> . &quot;
&quot; All my <unk> are away . &quot;
&quot; <unk> <unk> <unk> <unk> . &quot;
And it <unk> two weeks <unk> from the idea that it &apos;s <unk> -- every day -- the possibility of <unk> where it wants .
<unk> <unk> <unk> for what we have , even when the choice was <unk> .
And the more of the <unk> we have to <unk> , the more the <unk> <unk> <unk> us <unk> .
Here &apos;s another example .
This <unk> tells us a lot of things .
It &apos;s about living the moment , and perhaps <unk> to live .
But the most important point is that anything you want , you will try to do not others .
<unk> that are not <unk> with a lot of <unk> that can make less <unk> what we do .
<unk> : <unk> <unk> <unk> .
I tried it on my skin <unk> a new <unk> of <unk> .
It &apos;s almost always <unk> .
Once they got on a <unk> , and they were <unk> <unk> , and they were <unk> , and they were <unk> , only after they had a <unk> and they would <unk> a lot of times , they would go well .
So , I went to <unk> a couple of new when the <unk> were gone , and I said , &quot; I &apos;m going to have a couple of <unk> , this is my <unk> . &quot;
The <unk> said to me , &quot; Do you want to <unk> , <unk> <unk> <unk> ? &quot;
I want them with <unk> or <unk> ? &quot; <unk> &quot; or &quot; <unk> &quot; ? &quot;
&quot; <unk> wants to <unk> ? &quot;
&quot; <unk> wants to <unk> or <unk> ? &quot; <unk> <unk> <unk> . &quot; &quot;
I was <unk> , and after a while I was able to say , &quot; I want the <unk> guy , who was the only guy , &quot; he had no idea what this is , so for an hour , I &apos;m <unk> all <unk> <unk> , and then I got to <unk> , and then <unk> from the <unk> , and the best <unk> of <unk> I had ever had .
It was <unk> . I had all that choice was <unk> the best .
But I got worse .
Why ? I wrote a whole book for <unk> .
And the reason I was that with all that choice my <unk> were <unk> , the <unk> <unk> to be <unk> .
I was <unk> <unk> . I didn &apos;t know anything about it when I was just <unk> one like , but when I did this , I would say , &quot; I would say , &quot; I didn &apos;t know anything to be perfect .
What I had <unk> was good , but not perfect .
After I had to <unk> that I was <unk> in <unk> .
<unk> <unk> in people &apos;s life , not <unk> the <unk> that these have <unk> to the <unk> that these have <unk> to the <unk> themselves .
And that &apos;s less <unk> , even when the results are good .
<unk> in the <unk> world , it makes it <unk> .
Because if I do this , I don &apos;t know what I &apos;m talking about .
The truth of the matter of course .
&quot; You were better when you were worse , &quot; The reason it was better when it was worse was even <unk> possible to <unk> <unk> .
<unk> , in the world that we live -- <unk> , <unk> citizens with the <unk> of <unk> -- the <unk> that we can <unk> is that things are at the <unk> of <unk> .
You never get <unk> <unk> because your <unk> , my <unk> , <unk> are <unk> .
The <unk> of happiness -- what you &apos;re here is , &quot; <unk> <unk> &quot; Yes , you want to do . &quot;
I mean -- small <unk> moment -- that I &apos;m really <unk> and my wife is really <unk> .
I couldn &apos;t have done better , I didn &apos;t have any <unk> .
But <unk> isn &apos;t always a <unk> thing .
<unk> , a <unk> of the <unk> a couple of <unk> <unk> when there &apos;s only that kind of <unk> is that when you &apos;re not <unk> , and I &apos;m going to ask you , &quot; Why ? &quot;
Who is <unk> ? &quot; <unk> , the answer is <unk> .
The world is <unk> . What could I do with this ?
When there are hundreds of types of <unk> , and you &apos;ll find a <unk> , and you &apos;ll find those who is <unk> , it &apos;s <unk> , it &apos;s <unk> , it &apos;s <unk> , you &apos;re <unk> .
We could have done better .
With hundreds of <unk> , there are no <unk> for <unk> .
So when people are making decisions , even though the result , it &apos;s <unk> , it &apos;s <unk> and they &apos;re <unk> to them .
In the last few years , the <unk> is <unk> in the world .
I think a <unk> <unk> -- not the only one , but important -- of this <unk> of <unk> is that people have experiences because the <unk> are too <unk> .
And when they have to <unk> that they think that <unk> is .
So the final result is that in general we &apos;re better , <unk> , but we &apos;re <unk> worse .
Let me just give you .
This is the <unk> <unk> , what we all have to good and it &apos;s completely <unk> . It &apos;s not true .
There &apos;s no <unk> that a little bit better than not <unk> at all , but it doesn &apos;t <unk> that much choice is better than a little bit .
There &apos;s a <unk> value , <unk> . I don &apos;t know what it is .
But I &apos;m sure we &apos;ve <unk> from a piece of the level in which the choices we have our lives .
Now , from a <unk> <unk> -- I almost finished -- from a <unk> point of view , <unk> is <unk> .
What allows all of this choice in <unk> society is <unk> .
There are many places in the world , and you &apos;re going to be <unk> <unk> , where the problem is not that they have <unk> .
The problem is they have too <unk> .
So the <unk> that I &apos;m talking about is a <unk> <unk> of <unk> , <unk> society .
And what <unk> does <unk> and <unk> is this : <unk> <unk> has talked about yesterday about how much those <unk> and <unk> <unk> to <unk> are <unk> . It &apos;s a <unk> of money .
I mean these choices , <unk> and <unk> , it &apos;s not that they &apos;re just <unk> .
They &apos;re <unk> <unk> .
They make worse being .
If you &apos;re what in our society allows us to <unk> our <unk> choice was <unk> in those where people have too few possibilities , it would not be <unk> just to <unk> , but also our <unk> .
This is what <unk> call a <unk> <unk> .
A <unk> of income does good choice for everybody -- not just to the poor -- not just to the poor people -- because of this choice in <unk> that we <unk> .
And to end , &quot; <unk> , you can become everything you want , &quot;
<unk> , people of culture , I thought , &quot; What are you going to do that fish ? &quot;
&quot; It &apos;s <unk> that you can &apos;t do anything in a glass of glass . &quot;
&quot; A <unk> imagination , a <unk> view of the world --
and I <unk> it like this , at the beginning .
But then , <unk> , I realized that fish <unk> knows the long knows that there &apos;s a long time .
Because the reality of the fact is that if you <unk> it , you can &apos;t <unk> the freedom . You <unk> the <unk> .
If you <unk> <unk> so that you can <unk> the <unk> .
It <unk> <unk> , and <unk> <unk> <unk> .
Everybody needs a <unk> .
This is almost certainly too <unk> , perhaps even for fish , and certainly for us .
But the <unk> of some <unk> <unk> is a <unk> for <unk> and , <unk> , for <unk> .
Thank you very much .
