<unk> year I showed this <unk> to <unk> that <unk> <unk> <unk> , which for nearly three million years of the United States had the <unk> <unk> of the United States , <unk> , has <unk> <unk> of 40 percent .
I love this <unk> the <unk> of the problem because it doesn &apos;t show the ice <unk> .
<unk> <unk> <unk> is , in a sense , the heart <unk> of global climate system .
They <unk> <unk> and <unk> .
The next <unk> will be a <unk> <unk> on the <unk> of the last 25 years .
<unk> <unk> are <unk> in red .
You see , you go to the blue <unk> .
That &apos;s the ice in <unk> , which is <unk> in summer .
You can see that the <unk> ice <unk> , five years or more , it &apos;s like the blood , that &apos;s like the blood in here .
<unk> years of the past 25 years , so .
This is a problem because the <unk> <unk> <unk> the <unk> around the ocean <unk> , where there are enormous <unk> of <unk> that , <unk> , are <unk> in <unk> .
<unk> to the <unk> of the <unk> <unk> , the amount of <unk> , that amount of <unk> , <unk> this point of not <unk> .
In some <unk> , you &apos;re <unk> <unk> the <unk> is already <unk> by water .
<unk> <unk> <unk> of <unk> <unk> of <unk> <unk> <unk> with a <unk> <unk> last <unk> team .
<unk> : <unk> ! Al <unk> : She &apos;s fine . The question is , if you <unk> it even .
One is that this <unk> <unk> <unk> the <unk> from the north .
This is a <unk> <unk> <unk> .
<unk> never <unk> like this .
This is the <unk> <unk> in the <unk> of <unk> .
If you want to know how to go up the sea level of the sea <unk> on <unk> , here is where the sea <unk> .
These <unk> are <unk> <unk> .
<unk> the planet : <unk> , the biggest <unk> of the planet &apos;s ice <unk> .
<unk> month scientists have <unk> that the ice <unk> is <unk> , and that the Western <unk> , which <unk> on some <unk> <unk> , is particularly <unk> in the <unk> .
<unk> at six feet of <unk> , like <unk> .
<unk> <unk> , the third largest <unk> of ice , you see new <unk> , which few years ago were <unk> .
<unk> percent of the world &apos;s population <unk> water from that <unk> .
<unk> <unk> : this <unk> is the source of <unk> water of this city .
<unk> is <unk> .
But when you <unk> , you know , the same thing happens to <unk> water .
In California , <unk> on <unk> <unk> <unk> , it &apos;s <unk> of 40 percent .
<unk> <unk> are in crisis .
<unk> , as you read , they &apos;re <unk> .
<unk> <unk> in the world leads to a <unk> <unk> of <unk> .
<unk> <unk> are <unk> to a <unk> out of normal and <unk> .
We &apos;re <unk> times more <unk> in the last 30 years of <unk> .
This is a <unk> of the whole <unk> .
If you look at it in the <unk> context , you can see the <unk> .
In the last five years we &apos;ve <unk> 70 million <unk> of CO2 every 24 hours -- 25 million <unk> in the ocean every day .
Look at <unk> the area of the <unk> <unk> , <unk> , <unk> , and on both of the parts of the <unk> <unk> , where there is a <unk> <unk> of oxygen in the ocean .
The biggest cause of global warming , together to <unk> , which is 20 percent , is <unk> use of <unk> <unk> .
<unk> is a problem , and <unk> is even worse .
The United States is one of the two countries with more emissions , with China .
And you can <unk> up to <unk> a lot of <unk> .
But we &apos;re starting to a <unk> of direction .
These are the projects that last few years and some <unk> of <unk> <unk> .
Every way , there is a political <unk> in our country .
<unk> of <unk> and <unk> oil <unk> <unk> million dollars in the last year to <unk> <unk> <unk> , which is a <unk> .
I <unk> image , I <unk> something --
<unk> <unk> , in <unk> , where I live , there was a <unk> of <unk> <unk> <unk> .
Maybe you &apos;ve seen it on the <unk> .
This is the second largest flow in America .
It &apos;s been around <unk> .
<unk> <unk> of one of the <unk> <unk> was this .
<unk> : <unk> ♫ ♫ <unk> the <unk> is a <unk> guy .
It &apos;s <unk> here in America , and grow our economy .
<unk> <unk> is <unk> and <unk> .
It &apos;s <unk> , <unk> and <unk> <unk> <unk> .
<unk> : <unk> , from here , a lot of <unk> <unk> .
The biggest <unk> society on the <unk> <unk> <unk> . This is his <unk> .
<unk> : <unk> <unk> : <unk> , <unk> , <unk> , <unk> <unk> , <unk> <unk> -- they don &apos;t know what they &apos;re talking about .
<unk> : So <unk> for the <unk> of <unk> has <unk> two <unk> .
This is one of them , a part of them .
<unk> : <unk> : <unk> , we see <unk> changes like a <unk> <unk> to our business .
So , we have <unk> a big amount of money in a <unk> <unk> to make public and <unk> the truth to <unk> .
It actually <unk> is not <unk> .
We think it &apos;s <unk> -- it &apos;s also a good <unk> .
So , we don &apos;t have to <unk> in climate change .
We want to do it .
<unk> : <unk> : <unk> <unk> -- you &apos;ve heard about it a lot .
So , I &apos;m going to put a turn into the <unk> , as it <unk> .
<unk> ! <unk> are a little <unk> , but this is the sound of <unk> technology .
<unk> <unk> is between the main <unk> of global warming , but the <unk> technology of <unk> that you see all the <unk> technology that changes .
Let &apos;s look at this : this is the <unk> technology of <unk> .
<unk> : <unk> , <unk> , the <unk> <unk> to the economic issue and the national security .
<unk> : <unk> : America is in the crisis ; the economy , national security , the national security crisis .
The <unk> that <unk> all the <unk> : our <unk> from the <unk> <unk> , like <unk> and <unk> .
Now , there &apos;s a new way , <unk> solution to <unk> .
<unk> America : 100 percent of <unk> energy , in 10 years .
A <unk> to <unk> America to work , <unk> more <unk> , and help <unk> the global warming .
<unk> , a solution that we &apos;re going to solve our problems .
<unk> America . <unk> more .
<unk> : That &apos;s the last .
<unk> : <unk> : It &apos;s about <unk> energy .
One of the most <unk> ways of <unk> end to the <unk> that <unk> our planet .
<unk> : The future is here . <unk> , <unk> , <unk> , a new <unk> network .
<unk> <unk> 2 : <unk> <unk> <unk> for jobs .
<unk> : <unk> America . It &apos;s time to be <unk> .
<unk> : A <unk> <unk> <unk> says , &quot; If you want to go to alone .
If you want to go far , go together . &quot;
We have to go away , quickly .
Thank you very much .
<unk> year at TED , I made an <unk> on <unk> .
And we try to <unk> to <unk> about how the machine works .
So , I &apos;m going to go . And for the people who were there , <unk> is the biggest scientific experiment ever <unk> -- <unk> miles of <unk> .
His task is to <unk> the conditions that were present , less than a <unk> of the second universe -- until <unk> million times a second .
All of that is simply <unk> .
This is the camera <unk> .
<unk> these <unk> <unk> into the <unk> .
This is what I work . It &apos;s called <unk> -- it &apos;s <unk> <unk> feet . And that &apos;s <unk> feet <unk> .
This is a <unk> <unk> <unk> in building so you can see the <unk> .
<unk> <unk> of the last year , we <unk> the car for the first time .
And this picture was taken by <unk> .
It was <unk> <unk> in control room .
It &apos;s a picture of the first <unk> <unk> that particles that had done all the <unk> of the <unk> , <unk> , <unk> , with a part of the <unk> , and <unk> particles inside the <unk> .
In other words , when you <unk> that image the <unk> , the <unk> machine , the <unk> machine , which is a big <unk> .
I don &apos;t know if that was <unk> to make us <unk> more or this , when somebody <unk> on Google , and they would say that the <unk> page was this .
That means we have had a <unk> impact on that scientific .
<unk> a week later , there was a problem with the machine , had to do this -- these <unk> <unk> <unk> .
These <unk> <unk> <unk> <unk> when the car works when the car works at the <unk> of <unk> .
Now , the <unk> of you <unk> <unk> and <unk> , &quot; It &apos;s not true . I &apos;m <unk> too <unk> . &quot;
And they can do that because when they &apos;re very <unk> to become the <unk> <unk> <unk> .
So , at less <unk> degrees , at a temperature <unk> to that the space between stars , these <unk> can bring that <unk> .
In one of the <unk> of the <unk> <unk> in <unk> , there was a <unk> <unk> .
So the <unk> <unk> <unk> , and the <unk> <unk> <unk> a electric <unk> .
That was the result .
Now , this is even more <unk> if you think that these <unk> <unk> more than 20 <unk> , and <unk> <unk> about 30 <unk> .
They &apos;re <unk> about 50 <unk> .
<unk> <unk> , which we did .
We <unk> them and <unk> .
They &apos;re now <unk> everybody in their <unk> place .
<unk> the end of <unk> the <unk> is going to be new <unk> .
We <unk> it , and we hope to get <unk> data or <unk> , and continue that way our <unk> <unk> to find out what the universe is .
Now , of course , in a certain way , these <unk> <unk> the <unk> of science and engineering <unk> . It &apos;s easy to <unk> .
I think it &apos;s so hard , the fact that it &apos;s so hard , the fact that it &apos;s the value of things like <unk> .
I want to end with a <unk> <unk> , <unk> <unk> , who , <unk> , <unk> , in <unk> of <unk> experiments of its <unk> , its <unk> was <unk> , who , <unk> Michael <unk> was , &quot; <unk> is so <unk> to the progress of the human mind , how <unk> that ideas are <unk> , that our <unk> are <unk> , that our <unk> are <unk> , and that we don &apos;t have <unk> . &quot;
Thank you .
I want to start <unk> <unk> to when , as a child , as a <unk> .
As you &apos;re <unk> and <unk> , <unk> and <unk> , we &apos;re actually thinking and to <unk> <unk> , we &apos;re actually thinking and <unk> <unk> relationships .
<unk> <unk> is <unk> <unk> to the way most of the world around us .
So as a <unk> <unk> from the <unk> of our <unk> with <unk> objects , with <unk> , with my <unk> <unk> , and my <unk> <unk> <unk> , I started to say , &quot; And if , when we use a computer , instead of having the only <unk> <unk> of <unk> that <unk> that <unk> on a <unk> , <unk> <unk> <unk> that <unk> <unk> with both hands ,
and how do we <unk> ?
The question was how interesting we tried to explore the answer , building <unk> .
In a few words , a <unk> is a <unk> computer as big <unk> .
In a few words , a <unk> is a <unk> computer as big <unk> .
You can <unk> them with your hand , you can <unk> them with their own movement and have a screen <unk> and they have a screen .
But <unk> , they &apos;re <unk> objects , like <unk> , you can just <unk> <unk> .
<unk> are the example of a new <unk> of tools to <unk> the digital information .
And as they become more <unk> , <unk> of the movement , other , and as we go to the movement , and as they get more <unk> , <unk> of their <unk> , and <unk> <unk> of <unk> .
Let &apos;s start with some simple example .
This <unk> is <unk> to show you of the video . If you put it in one direction , the <unk> video <unk> like this , if we were to the other side back .
These <unk> <unk> are <unk> .
If you <unk> them , you know , you &apos;re going to <unk> it ,
If they &apos;re <unk> , they <unk> it and they can <unk> a little bit .
If they &apos;re <unk> , they <unk> it and they can <unk> a little bit .
They also <unk> their movement and <unk> .
We then realized that one of the interesting <unk> of the <unk> of the <unk> of the <unk> <unk> , for example , a color <unk> as if it was a <unk> .
In this case , we have three <unk> <unk> like <unk> and <unk> I can <unk> it to <unk> the color of the <unk> in that central , where they <unk> .
and I can <unk> it to <unk> the color in that central .
And we &apos;ll get too much of that , we can <unk> a little bit .
There are also <unk> possibility of <unk> , like <unk> , <unk> and <unk> <unk> where people can try things , and <unk> the results immediately .
Now I &apos;m --
This is a <unk> sequence I do with a <unk> program .
Here we have a <unk> <unk> <unk> .
<unk> , at any <unk> , you know , you know , <unk> , at every <unk> , at every <unk> , a letter <unk> , and as I was <unk> words to <unk> on a <unk> .
Then , after about 30 seconds , you have a new <unk> of <unk> and new possibilities .
Thank you .
Here are <unk> kids in <unk> at the <unk> <unk> , I &apos;ve done so that I <unk> them and I <unk> a video .
They &apos;re very <unk> .
And one of the interesting things that is that you don &apos;t have to give people a lot of <unk> .
I just wanted to say , &quot; I &apos;m going to <unk> &quot; and they know exactly what to do .
Here &apos;s another people who <unk> it .
This is our <unk> <unk> <unk> , <unk> there .
It actually wanted to <unk> it .
They were just <unk> , for him .
Now , this is a <unk> <unk> <unk> .
You could build a tool for the <unk> of <unk> . He &apos;s <unk> .
It can <unk> new characters in the scene , <unk> their <unk> .
It can <unk> new characters in the scene , <unk> their <unk> .
So , it &apos;s making the sun out of it .
<unk> : The sun is <unk> .
David <unk> : Now he brought a <unk> in the scene .
<unk> : The <unk> <unk> .
<unk> work ! Yeah !
So , you <unk> the <unk> and <unk> can make the characters .
<unk> : <unk> !
-- <unk> their own story .
<unk> : <unk> !
<unk> : It &apos;s a story with open final , and it can decide how to <unk> .
<unk> : It &apos;s a story with open final , and it can decide how to <unk> .
<unk> : <unk> , <unk> .
<unk> : The last example of the <unk> I &apos;ve got time to show you is a tool that I did , to <unk> and <unk> music .
It &apos;s a tool , made by recently , to <unk> and <unk> music .
<unk> here <unk> <unk> as <unk> <unk> , <unk> and <unk> .
<unk> of these have four different <unk> , and you can choose which to use .
You can also <unk> these <unk> in a sequence sequence from <unk> to your <unk> .
And we just <unk> a <unk> <unk> <unk> <unk> .
These are side effects that you can control live , like <unk> and <unk> .
We &apos;ll start to a particular <unk> , and then <unk> to <unk> it .
And then there are <unk> effects as time and <unk> , <unk> to the whole sequence .
<unk> how it works .
<unk> : <unk> : <unk> <unk> a <unk> <unk> , the <unk> in a series , the <unk> , <unk> , <unk> , <unk> <unk> .
Now , we &apos;re going to put a <unk> .
<unk> : <unk> : Now <unk> <unk> --
<unk> : <unk> : And now I &apos;m going to <unk> the <unk> , so I can control the effect of live .
<unk> : I can <unk> the entire sequence over time from one side or another .
<unk> : <unk> : And now we get the <unk> down to give a <unk> .
<unk> : <unk> : I can <unk> the <unk> to flight .
So I don &apos;t have to tell you about it before , but I can <unk> it , I &apos;ll get it to get it out , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> more or more <unk> .
And now , finally , I can <unk> the entire <unk> on the left the <unk> <unk> &quot; <unk> . &quot;
Thank you .
So , as you can see , my passion is to build new <unk> <unk> <unk> as well as <unk> work our brain and body .
And today , I &apos;ve had time to show you one of the results of this path , and also some ways that we try to bring out of the lab .
The concept I want to <unk> is that it &apos;s <unk> this new generation of <unk> objects to <unk> the <unk> media , which <unk> information in our world the way we want .
Thank you very much .
I don &apos;t see the time I &apos;m going to talk to all of you .
I &apos;m a <unk> .
<unk> books is my <unk> , but it &apos;s more than that , of course .
It &apos;s also love and my <unk> of life .
And I don &apos;t look like it can change .
But , by the way , something particular happened in my life and in my life , which led me to <unk> the whole relationship with this work .
The particular thing is I wrote this book , this <unk> called &quot; <unk> , &quot; <unk> , <unk> , &quot; who , <unk> , <unk> , &quot; who , <unk> from my <unk> books , for some <unk> reason in the world and <unk> a great , <unk> .
And the result is that everywhere I &apos;m <unk> now , people like I was <unk> .
<unk> -- <unk> , <unk> , <unk> .
I &apos;m going to go to me now and say , &quot; You don &apos;t fear that you &apos;re <unk> not going to be doing better than that ?
You don &apos;t fear of <unk> writing about writing all of life without being able to create a book that can help you create a book that can <unk> somebody ? &quot;
what can happen to someone ? &quot;
It &apos;s <unk> , you know .
But it could go worse , except I remember that over 20 years ago , when I started to say to people -- I was an <unk> -- I wanted to be a <unk> .
I &apos;m going to go to the same <unk> <unk> .
And people said , &quot; Don &apos;t you know how to have success ?
Are you not afraid that the <unk> of the <unk> <unk> you ?
Do you have not <unk> to do this whole <unk> of all life without anything about it , and to die on a <unk> of <unk> dreams with the <unk> of <unk> <unk> <unk> ?
So , you know .
The short answer to all these questions is , &quot; Yes . &quot;
Yes , I &apos;m afraid of all of that .
I &apos;ve always been afraid .
And I also fear of a lot of other things that people can &apos;t <unk> .
like <unk> and other things <unk> .
But , as far as I was writing that , and <unk> me , <unk> , is why ?
Is it <unk> ?
It &apos;s <unk> that anybody who <unk> to be <unk> by a job you feel to do .
But what is the particular about the <unk> <unk> that <unk> <unk> about health <unk> in a way that other <unk> do not ?
How do my father , for example , he was a <unk> <unk> and I don &apos;t remember one time in his <unk> <unk> in his <unk> , he asked if he was <unk> <unk> ?
It never -- that <unk> of the <unk> John , how did it go ?
Don &apos;t you like that , <unk> ?
<unk> , the engineers <unk> like <unk> do not have certainly , in <unk> , <unk> the <unk> of being <unk> <unk> .
We have enough , we have enough this <unk> , and not only <unk> but <unk> of all kinds of <unk> , we have this <unk> to be <unk> <unk> .
And so , nothing else that look at the <unk> of the <unk> of the <unk> of the <unk> <unk> <unk> that , only in the <unk> century , <unk> young and often as they .
And those who are not <unk> to be really <unk> by their <unk> .
<unk> <unk> , before I die , in the last <unk> said , &quot; Every my book me <unk> a little more <unk> . &quot; <unk> <unk> to this work of their life .
But we didn &apos;t know when we knew that because we heard these things so long , we &apos;ve had these things so that we &apos;re completely <unk> and <unk> the <unk> that creativity and creativity , <unk> , in a way that art , eventually always <unk> to <unk> .
And the question I want to ask you to everyone here today is : are you agree with this idea ?
You &apos;re fine with this thing -- because it &apos;s also <unk> from a <unk> distance to me not .
I think it &apos;s <unk> .
And I think it &apos;s also <unk> , and I don &apos;t want to <unk> <unk> in the next century .
I think it &apos;s better <unk> our <unk> to live .
And I certainly know that , in my case -- in my case -- it would be very <unk> to the <unk> <unk> <unk> , <unk> the <unk> in which I &apos;m in my career .
<unk> -- I mean , I &apos;m pretty young , I &apos;m about 40 years old .
I still have about four <unk> of work in me .
And it &apos;s very <unk> that whatever you &apos;re <unk> in the world , as the work that <unk> after the <unk> <unk> of my last book .
<unk> <unk> , because we &apos;re all about friends here -- it &apos;s <unk> that my biggest <unk> is my <unk> .
Oh , <unk> , <unk> , <unk> .
You know this is the kind of thought that leads a person to start <unk> <unk> at nine <unk> in the morning , and I don &apos;t want to do it .
I &apos;m going to continue doing this work that .
So , the question becomes , how ?
And so , it looks , after many <unk> , that the way to work to keep on writing is to create a <unk> <unk> <unk> , OK ?
I have to get a distance to the security between me , which I &apos;m <unk> , and my natural <unk> that <unk> that <unk> that <unk> that <unk> that <unk> that <unk> that <unk> that last year to models to how to do it , and then , to see if you have a <unk> to look through time , trying to see if you have to have any better ideas and more <unk> than
how to help people <unk> <unk> <unk> <unk> of creativity .
And that research led me to the <unk> <unk> and <unk> <unk> .
because they <unk> in <unk> and then <unk> back .
<unk> <unk> <unk> and <unk> <unk> -- people don &apos;t believe that creativity <unk> from men , OK ?
It turns out that creativity was this <unk> <unk> <unk> and <unk> to men in a <unk> and <unk> , for <unk> and <unk> for <unk> and <unk> .
<unk> <unk> these <unk> <unk> <unk> of creativity .
<unk> , <unk> , <unk> , you will have a <unk> that <unk> <unk> <unk> from a <unk> .
<unk> were the same idea , but they <unk> that sort of spirit without a <unk> .
That &apos;s <unk> , because the <unk> don &apos;t really understand that a <unk> was particularly smart .
I thought a <unk> was this sort of <unk> <unk> that <unk> <unk> literally <unk> into the <unk> of the study of an artist , a little like <unk> <unk> , and <unk> out to <unk> the work of the artist and <unk> the result of that work .
<unk> <unk> , that &apos;s the distance I &apos;m talking about -- that <unk> <unk> that you <unk> from your <unk> .
And everyone <unk> that was so that we could <unk> , right ?
So , the <unk> artists were <unk> by <unk> things , like too <unk> , you know ?
If your work was <unk> , you don &apos;t <unk> to <unk> the <unk> , you all know that you have been <unk> by this <unk> <unk> .
If your work <unk> , it was not all <unk> your <unk> , right ?
Everybody <unk> that was your <unk> to be a <unk> .
And so people <unk> creativity in <unk> <unk> <unk> for a long time .
Then the <unk> <unk> and everything , and we <unk> this great idea ; we put the human being at the center of the universe , over all the <unk> and <unk> and no longer to leave space on the <unk> .
This was the <unk> principle of <unk> and people tend to think that creativity was completely <unk> by <unk> .
And for the first time in history , you &apos;re <unk> to <unk> to this , that artist as a <unk> <unk> <unk> .
And I have to <unk> , I think it was a big <unk> .
I think you &apos;re going to someone , a simple person to believe that they &apos;re like a <unk> <unk> , <unk> and <unk> of all the <unk> <unk> , <unk> , <unk> , <unk> and <unk> , and <unk> , both a responsibility to <unk> and <unk> and <unk> is a responsibility to <unk> human <unk> .
It &apos;s like to someone to <unk> the sun .
<unk> and <unk> completely <unk> the <unk> and creates all of these <unk> <unk> on the <unk> .
And I think that was this pressure to have <unk> artists in the 500 years .
And if that &apos;s true , and I think it &apos;s true , the question becomes ,
Can we do that <unk> ?
You want to go back to a <unk> understanding of the relationship between humans and <unk> <unk> .
Or maybe not .
Maybe we can &apos;t do 500 years of <unk> thinking in a <unk> talk .
And there &apos;s probably people in the audience who <unk> <unk> <unk> <unk> on the <unk> of <unk> , <unk> , you do that <unk> people <unk> to <unk> <unk> on their projects .
You probably won &apos;t all <unk> this thing .
But the question I &apos;d like to ask you is -- why don &apos;t ?
Why don &apos;t we go into this way ?
Because more sense of everything else that has ever heard about to explain the <unk> <unk> of the <unk> process .
One process that , as anyone who ever <unk> to do something -- so , basically , everyone here -- you know , don &apos;t <unk> <unk> .
And , in fact , it can sometimes look completely <unk> .
I did this <unk> <unk> <unk> <unk> , who &apos;s been <unk> , and he &apos;s 90 years old , but he was a <unk> for the whole life and said that in his <unk> <unk> , <unk> out in the fields , and I <unk> it , in the fields , and I <unk> it , in the fields of <unk> .
He said that it was like a <unk> <unk> .
And that <unk> to her from the <unk> .
I <unk> it to get there , because it <unk> the earth under its feet .
We wanted to have one thing to do , and it was , words , &quot; <unk> as a <unk> . &quot;
And so we went back to the house and came from this <unk> , and he couldn &apos;t do anything else that take a piece of paper and a <unk> enough <unk> , and we <unk> it and we <unk> on the page .
Sometimes you can &apos;t get enough to be fast enough , so <unk> and <unk> and <unk> and <unk> them and <unk> them up and <unk> her <unk> and she would <unk> them , and she would <unk> <unk> it to <unk> through the <unk> , looking , and she would <unk> <unk> it , and she would <unk> to <unk> it , and she would <unk> it to <unk> through the <unk> , and she would <unk>
Then there were the time , this piece of never -- there were moments in which the moments of <unk> , right ?
So , he was coming back home and he was looking at paper and <unk> <unk> through , and he <unk> a <unk> just in the while he was <unk> , and then he said , &quot; What was like you <unk> with the other hand and <unk> .
<unk> the tail and <unk> it in its body and <unk> it into its body and <unk> it on the page .
And in these cases , the <unk> would be <unk> on the page <unk> and <unk> but <unk> , from the last word to the first word .
So when I <unk> <unk> -- it &apos;s <unk> , it &apos;s exactly <unk> to my <unk> process .
Not a <unk> process of my <unk> -- I &apos;m not a <unk> .
I &apos;m a <unk> , and my way to <unk> is ; I <unk> to <unk> every day and work and <unk> and work and <unk> on top of <unk> .
But even I , in my <unk> , I <unk> against that , sometimes .
And I &apos;m also <unk> that many of you do it .
You know , even though the work and ideas I <unk> from a certain source I could not <unk> <unk> .
And what is this thing ?
And how can we <unk> to it in a way we don &apos;t <unk> the head , but rather , rather , what about <unk> <unk> <unk> ?
As far as I , the best example , which I &apos;ve <unk> is the <unk> <unk> <unk> , which I &apos;ve <unk> several years ago for a <unk> .
I &apos;m talking about this , and you know , <unk> , for the <unk> of life was the <unk> of the artist <unk> <unk> <unk> , trying to control <unk> , <unk> these sort of <unk> <unk> totally <unk> .
But then <unk> , he <unk> , and he was <unk> on a day when he was <unk> on a <unk> <unk> , <unk> it .
<unk> fast and everything about a <unk> <unk> this little <unk> of <unk> , who comes in his head like <unk> does the <unk> , <unk> and <unk> , you know , and she wants , you know , and she wants , you know , she &apos;s wonderful , and the <unk> , but she doesn &apos;t know how to <unk> .
It doesn &apos;t have a piece of paper , it doesn &apos;t have a <unk> .
So it starts to hear this kind of old <unk> <unk> in him like , &quot; I &apos;m going to lose it , and I &apos;m going to <unk> <unk> by this <unk> song .
I &apos;m not <unk> enough and I can &apos;t <unk> it . &quot;
And instead of going to <unk> , they <unk> .
<unk> the whole process and made a whole new way .
He just got the sky and said , &quot; <unk> , do you see I &apos;m <unk> ? &quot;
&quot; Do you think it can write a song hour ?
If you really want to <unk> it , you know , you &apos;re <unk> , you know , if I &apos;m going to <unk> you .
<unk> , we &apos;re going to go to <unk> more today .
<unk> <unk> <unk> . &quot;
And his process <unk> <unk> <unk> after that .
It wasn &apos;t all the work , it was still <unk> as always as a <unk> .
But the process , and the <unk> <unk> that <unk> had been <unk> when he <unk> the <unk> , he <unk> that he <unk> <unk> <unk> <unk> that he <unk> <unk> , where he was , you know , where he was , you know , she didn &apos;t have to be a <unk> thing and <unk> .
But <unk> this <unk> , wonderful <unk> <unk> <unk> a conversation with <unk> and this thing <unk> and <unk> , but it wasn &apos;t <unk> .
So how much that story I &apos;m going to change a little bit , even the way I &apos;m going to <unk> that story and I already <unk> once .
This idea , I &apos;m <unk> when I was <unk> , &quot; <unk> , <unk> , &quot; and I <unk> , &quot; and I <unk> in one of the <unk> of the <unk> that we &apos;re all working on something and we &apos;re not going to have a <unk> , which will be the book will be the <unk> .
Not just <unk> , just the <unk> book .
And we started thinking about <unk> this project .
But then I <unk> to <unk> that <unk> air and <unk> .
So I <unk> my face up on the <unk> and <unk> my <unk> to a <unk> corner of the room .
And I said <unk> , &quot; <unk> , what , both of the <unk> , we know that if this book is not going to be <unk> <unk> , my <unk> , isn &apos;t it ?
Because you see me , I &apos;m <unk> all I have , I don &apos;t have more than that .
So if you want it to be better , you have to <unk> and do your part .
Okay . But if you don &apos;t do it , you know what , I don &apos;t do anything .
I started writing the same because it &apos;s my work .
And I &apos;d like to <unk> that to be <unk> that I &apos;ve <unk> to do my own part . &quot; Because the end is , OK -- <unk> does in the <unk> of Africa , the North people <unk> to <unk> it to the <unk> of the <unk> <unk> at the moon , <unk> music , and music that will <unk> forward for hours and hours to <unk> .
And they were always <unk> , because the <unk> were <unk> and they were <unk> .
But every once and , I <unk> , something <unk> , and one of these <unk> artists actually are <unk> .
And I know what I do , because I know you &apos;ve all seen , at a certain point , a <unk> like this .
It was like time to <unk> , and the <unk> <unk> through a kind of <unk> and not <unk> at all , at all , like <unk> <unk> <unk> before , but everything <unk> .
And suddenly , we don &apos;t just <unk> as a human .
But it <unk> out of the <unk> and <unk> in the fire of <unk> .
And when this <unk> , at the time , people <unk> what was , they <unk> it up with his name .
<unk> hands and <unk> , &quot; <unk> , <unk> , <unk> , <unk> , God , &quot;
That &apos;s God , you know .
<unk> <unk> <unk> -- when the <unk> <unk> the <unk> , they <unk> this <unk> with them and the <unk> <unk> <unk> <unk> , <unk> <unk> , <unk> , <unk> , &quot; to &quot; <unk> , <unk> , &quot; to &quot; <unk> , <unk> , &quot; which you can still feel in <unk> or <unk> .
In <unk> , when an artist did something impossible to <unk> and <unk> , &quot; <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , &quot; <unk> , <unk> -- a <unk> of God .
And it &apos;s <unk> because we need it .
But the problem comes the next day , for the <unk> , when you <unk> and <unk> that are <unk> <unk> <unk> <unk> and <unk> <unk> that God is no longer there .
It &apos;s just a <unk> <unk> with a lot of <unk> to <unk> , and maybe it never will <unk> more to the <unk> .
And maybe nobody <unk> the name of God , while <unk> , and what do you have to do with the rest of his life ?
It &apos;s hard .
This is one of the most <unk> <unk> to do in a <unk> life .
But maybe it doesn &apos;t have to be so <unk> if you can &apos;t believe , <unk> , <unk> , that the most <unk> <unk> of your being come from you .
But I just wanted to <unk> you that you <unk> from a <unk> of this <unk> part of your life that you have to go to somebody else when you &apos;re finished .
And , you know , if we think of it this way up .
And so I started to <unk> , and it &apos;s <unk> like I <unk> it for several months in the book that was <unk> soon , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> of my success .
And what I have to continue to <unk> when I feel <unk> by this is , not being <unk> .
Don &apos;t <unk> . You just have your work .
You &apos;re going to <unk> for your part , any of you can be .
If your work is <unk> , you &apos;re <unk> .
If the <unk> , you &apos;re <unk> to <unk> <unk> some kind of <unk> , for one moment through your <unk> , then , &quot; <unk> ! &quot;
<unk> , do the same <unk> .
And &quot; <unk> ! &quot; to you <unk> it .
I think it &apos;s <unk> . I think it &apos;s <unk> .
&quot; <unk> ! &quot; to you do that , even for <unk> love and <unk> <unk> by <unk> <unk> <unk> <unk> .
Thank you .
Thank you .
<unk> <unk> : <unk> !
As you know I &apos;ve already talked about some of these projects about human genome , what it can <unk> and discovery of <unk> genes .
We &apos;re going to <unk> a new way : we start <unk> the biology and now starting from that code digital code , we &apos;re <unk> in a new <unk> of biology , <unk> and <unk> life .
We &apos;ve always been trying to get big questions .
&quot; What is life ? &quot; Is it something that many <unk> I think have <unk> to understand different levels .
We tried different <unk> , <unk> <unk> terms .
We &apos;re <unk> for almost 20 years now .
When we <unk> the human genome we <unk> to go from the <unk> world of the computer biology <unk> .
Now , we &apos;re asking : Can we <unk> life , or create new life from this digital universe ?
This is the map of a little <unk> , the <unk> <unk> , which is the <unk> genome from the <unk> genome between those that can <unk> in the lab .
And we tried to reduce the genome to <unk> a even smaller <unk> .
We &apos;re able to <unk> a <unk> of <unk> <unk> that are here .
But when we look at the its <unk> map , it &apos;s <unk> simple than our .
<unk> , this is simple .
But when we look at all the genes that we can <unk> , one of them to <unk> , it &apos;s very <unk> that this can bring to a <unk> cell .
So we thought the only way to <unk> was <unk> this <unk> in a way that we could <unk> the <unk> to <unk> some of these questions .
And so we started the <unk> of &quot; Can we <unk> a <unk> ? &quot;
Can the chemical <unk> of producing these big molecules that we &apos;ve never done before ?
And in case , how can we make a <unk> ?
A <unk> is just a piece of <unk> <unk> material .
The speed with which we &apos;re able to <unk> the life is <unk> to <unk> <unk> .
Our ability to write the code , instead of <unk> , <unk> rather slowly , but it &apos;s <unk> .
And our <unk> results have <unk> in a <unk> <unk> .
We &apos;ve <unk> over 15 years ago .
The process has <unk> many <unk> , <unk> with a <unk> <unk> before <unk> the experiments .
But we &apos;ve discovered that we &apos;re <unk> DNA is very difficult .
There are <unk> of thousands of <unk> in the world that <unk> little <unk> of DNA , of 30 to 50 <unk> <unk> , and it &apos;s a <unk> process . The more the way is , the more <unk> is there .
So we had to develop a new <unk> to <unk> these <unk> and <unk> the <unk> .
And this was our first <unk> , <unk> <unk> information <unk> genome .
It &apos;s a little virus that <unk> bacteria .
We designed <unk> <unk> , <unk> the <unk> of <unk> and <unk> a DNA <unk> <unk> of about <unk> <unk> .
The interesting part is when we took this piece of <unk> <unk> <unk> , and we <unk> it in bacteria , the bacteria <unk> that <unk> and <unk> the <unk> particles .
<unk> <unk> have been <unk> back , and they <unk> <unk> back to the <unk> <unk> .
I &apos;ve talked about the <unk> <unk> industry that they &apos;ve <unk> this model of what they &apos;ve certainly <unk> this model .
They have <unk> more than you .
We think this is a situation where the software actually can build its own <unk> in a <unk> system .
But we had to do the next thing .
You had to build the entire <unk> of <unk> .
They &apos;re more than <unk> <unk> <unk> code .
So we thought we &apos;re <unk> in the size of the virus of the virus of the <unk> , so we can change the <unk> of a <unk> cell .
<unk> is <unk> , and if you <unk> information with <unk> information in a computer , these must be very <unk> .
When you <unk> this genome for the first time , the <unk> <unk> was a <unk> for every 10 <unk> <unk> .
We &apos;ve discovered , <unk> , 30 <unk> . If you could use that original sequence never <unk> states to do it .
One of the process is to design <unk> <unk> <unk> that <unk> with all the other <unk> <unk> of the <unk> to build <unk> <unk> <unk> that <unk> together .
<unk> elements here .
You probably read that you &apos;re probably <unk> in the <unk> .
So we have a <unk> code that <unk> on four <unk> : A , <unk> , <unk> and <unk> .
<unk> of those <unk> <unk> together <unk> about 20 <unk> , and there &apos;s a <unk> order of <unk> for any <unk> .
So we can use the code for writing , <unk> , <unk> .
What we did we do at the beginning was <unk> .
Some of them have been <unk> by the fact that it wasn &apos;t <unk> .
We designed these <unk> to <unk> just <unk> with <unk> .
There are <unk> that <unk> them and <unk> them .
And we started <unk> <unk> <unk> <unk> <unk> .
But at any step of the <unk> made in <unk> so that we &apos;re trying to create an extremely <unk> <unk> <unk> as you &apos;ll see in a minute .
We &apos;re trying to <unk> the process .
So , this looks like a <unk> <unk> .
When you go to these <unk> <unk> , the more than 100 <unk> <unk> , they don &apos;t get <unk> to the <unk> <unk> .
<unk> <unk> <unk> .
So we &apos;ve <unk> more <unk> .
<unk> of another <unk> called <unk> <unk> , which in biology <unk> to <unk> the <unk> of DNA that can <unk> the <unk> .
Here &apos;s an example .
This <unk> , called <unk> <unk> , can <unk> three million <unk> of <unk> .
You can see in the <unk> <unk> like his <unk> <unk> .
In 12 hours -- 24 hours , they &apos;re <unk> exactly like it was before .
<unk> thousands of organisms that are able to do that .
These organisms can <unk> completely .
You should live under <unk> .
I &apos;m absolutely sure that life <unk> in space , and <unk> to find new <unk> of water .
Actually , NASA , showed that this happens .
This is a picture of the <unk> we built up these <unk> , just using the <unk> with the <unk> <unk> <unk> <unk> .
<unk> <unk> them .
This image was not <unk> with a <unk> <unk> , but with a <unk> <unk> .
It &apos;s such a big <unk> that we can <unk> with a <unk> <unk> .
These are pictures that <unk> a time of about six seconds .
This is the <unk> we &apos;ve done a little while ago .
They &apos;re more than <unk> <unk> of code .
It &apos;s the biggest <unk> of a <unk> structure that never <unk> from man .
It has a <unk> weight <unk> to 300 million .
If you <unk> it with a 10 <unk> without <unk> , you &apos;d just <unk> pages to <unk> this code .
Now , how do we work this ? How can we <unk> it ?
Of course , through a virus is a <unk> game .
It &apos;s a little bit more <unk> when you use bacteria .
It &apos;s easier even when it comes to <unk> cells like our : You can just <unk> the <unk> and <unk> another , which is basically the <unk> process .
In <unk> , the <unk> , the <unk> is <unk> in the cell , but we have <unk> <unk> that we &apos;re able to do a <unk> <unk> of a cell <unk> from one cell to another and <unk> .
We <unk> a <unk> <unk> from a <unk> species .
The two are different than men in the <unk> .
We &apos;ve <unk> some <unk> <unk> in order to decide what you choose for this <unk> .
And then he <unk> it <unk> to <unk> all the <unk> .
And when we put it in the cell was <unk> and <unk> our <unk> <unk> . <unk> the new <unk> <unk> went into the cell .
And we had to <unk> that we didn &apos;t go beyond , but we tried to <unk> more .
This is one of the biggest <unk> of evolution .
We found that <unk> species have <unk> a second or a third <unk> somewhere , <unk> in a second thousands of new <unk> to that species .
So who thinks about evolution as a <unk> <unk> that <unk> has not <unk> much of biology .
<unk> <unk> <unk> <unk> <unk> that <unk> <unk> <unk> that <unk> DNA .
The <unk> that was in the cell , they didn &apos;t <unk> one .
<unk> <unk> we <unk> it .
It <unk> , and it <unk> the other <unk> as <unk> material , <unk> , and we <unk> it , and we <unk> with only the cell in the cell and the new <unk> .
It &apos;s become blue because of the genes we &apos;ve <unk> .
And in a short <unk> of time , all of the <unk> of a species , you go <unk> <unk> , and it <unk> all into a new species , <unk> on the software that we &apos;ve <unk> in the cell .
All the <unk> are <unk> , the <unk> are <unk> , and when you <unk> the code that <unk> exactly what we &apos;ve <unk> .
Now , this may seem <unk> <unk> , but we can <unk> the software DNA <unk> we can change things in <unk> enough <unk> .
Now , I &apos;ve already <unk> that you &apos;re not talking about <unk> -- but <unk> progress from three million years and a half million evolution , and I said that maybe we &apos;re going to create a new version of the <unk> <unk> that we &apos;re going to create new <unk> species on this digital process .
Why do that ?
I think it &apos;s pretty <unk> when we think about our <unk> .
We &apos;re going to go for six billion and a half billion people over the next 40 years .
Just to give you an example : I was born in <unk> .
Now there are three people on the planet to <unk> <unk> in <unk> ; in <unk> , 40 years , there will be four .
We &apos;re <unk> problems now on food , <unk> and <unk> , <unk> and <unk> , and <unk> , and <unk> for six billion people .
We &apos;re going to have even <unk> to do it for nine billion .
We &apos;re <unk> over five billion <unk> , over 30 billion <unk> <unk> .
That means 100 million <unk> a day .
When we try to find <unk> <unk> , or any kind of process to <unk> , it will be a huge challenge .
And in the <unk> we have to realize that all the <unk> of CO2 from these materials that <unk> in the atmosphere .
<unk> today , because of the <unk> <unk> in the world , we have a <unk> with about 20 million genes , and I like to think that are the <unk> <unk> for the future .
The <unk> industry <unk> only a <unk> about <unk> , and think about how many different things are <unk> out .
Our <unk> here is <unk> data , <unk> , <unk> , and our imagination .
We have <unk> <unk> , because of these <unk> <unk> , able to create what we call <unk> <unk> .
We &apos;re able to build a big robot that can produce a million <unk> a day .
Think of <unk> these 20 million genes , different genes , or trying to <unk> the <unk> to produce <unk> or <unk> , new <unk> , we can change , with a small team , and create more biology that &apos;s <unk> in the last 20 years of science .
And it &apos;s just a standard <unk> .
We can choose to <unk> <unk> , chemical or <unk> , or <unk> , production of <unk> <unk> .
This is a <unk> of some software that we &apos;re working on to be able to <unk> and design species on the computer .
Well , we don &apos;t know how to be .
We know exactly what their code is .
We &apos;re <unk> now <unk> about the <unk> <unk> .
You also saw <unk> <unk> from the <unk> was a <unk> experiment .
We have <unk> second and third generation that will be quite <unk> soon <unk> to <unk> more than the <unk> or different kinds of <unk> .
But the only way biology can have a huge impact without <unk> the cost of food and <unk> , and <unk> the <unk> would <unk> the CO2 into matter before , which we &apos;re working on design , and we &apos;re working on design , and we think we can have the first <unk> of <unk> <unk> in about 18 months .
<unk> solar <unk> with CO2 is a <unk> , but in our <unk> <unk> , we found different <unk> .
This is a <unk> we <unk> in <unk> .
<unk> in the ocean , <unk> feet deep to the temperature of <unk> of water .
<unk> <unk> by using hydrogen <unk> as we can <unk> hydrogen <unk> as energy as .
We &apos;re trying to understand if we can <unk> CO2 , which can easily be <unk> by <unk> , <unk> that CO2 in <unk> , to this process .
So , <unk> we think that we might be able to <unk> what the basic question of &quot; what is life . &quot; It &apos;s , &quot; We , <unk> we have the <unk> goal of <unk> the whole <unk> industry .
<unk> . If you can &apos;t do it from TED , where can &apos;t you ?
We have a major energy source of energy .
<unk> , we &apos;re working on the same <unk> to use the same <unk> to create <unk> <unk> .
You saw this year with flu , we always <unk> a year and a dollar <unk> <unk> , a dollar less <unk> , when it comes to find the right .
I think that you can change building <unk> in <unk> .
So the future may start to look <unk> , now , the tree of evolution , <unk> the evolution of <unk> the evolution of <unk> , <unk> , <unk> , and then cells <unk> .
We &apos;re so <unk> to <unk> people .
Our purpose is to do in a way of living long enough to try to <unk> it . Thank you very much .
First of all , I &apos;m going to show you , the <unk> possible , some fundamental work , the new technology we &apos;ve taken at <unk> <unk> to a <unk> <unk> almost a year ago . This is <unk> .
It &apos;s a environment in which you can <unk> it is <unk> to local level that <unk> with enormous amount of data <unk> .
Here we &apos;re seeing <unk> <unk> of <unk> photos with a <unk> of <unk> and <unk> , for a <unk> fast <unk> , <unk> the images as we want .
And it doesn &apos;t matter how big the amount of information that we see , how big the amount of data or <unk> .
Most of the common <unk> are <unk> photographs , but this is a <unk> <unk> by the <unk> of <unk> , and <unk> in the <unk> of 300 <unk> .
It doesn &apos;t make any difference because the only thing that <unk> the <unk> of a system like this is the number of <unk> on the screen in any time . It &apos;s also very <unk> architecture .
This is a whole book , which is not images .
This is <unk> <unk> <unk> . Every <unk> <unk> a <unk> .
To <unk> that it &apos;s just the text and not <unk> , we can do something like this , to actually see that it &apos;s a real <unk> <unk> , not a picture .
It could be a way of <unk> to read a <unk> book .
I don &apos;t <unk> you .
This is a more <unk> . It &apos;s a <unk> number of The <unk> .
Every image big is the beginning of a <unk> .
And it really gives you the pleasure and the beautiful experience of how to read the real version of a <unk> or a <unk> , which is for nature a <unk> kind of a half .
We also did something with the corner of the <unk> of the <unk> .
We &apos;ve created a <unk> <unk> <unk> much higher than the one that &apos;s used in a normal <unk> , and we <unk> of the <unk> <unk> .
If you want to see the <unk> of this <unk> , you can see them here .
Or another models of models , or even <unk> .
And that really <unk> some of these ideas to <unk> the <unk> of space on the screen .
We think this will <unk> to put the <unk> and other <unk> <unk> , not to be <unk> .
Of course , <unk> is one of the most <unk> <unk> for this kind of technology .
And this is not going to lose time , if we don &apos;t have time <unk> , to say we have <unk> to give in this field .
These are all the streets in the United States <unk> over a <unk> image of NASA .
So now , let &apos;s start to something else .
This is actually live on the web ; you can go to see .
It &apos;s a project called <unk> , which <unk> two different technologies .
One is <unk> and the other is a <unk> <unk> <unk> , a very interesting <unk> made by <unk> <unk> , a student of Washington , with <unk> &apos;s help of <unk> <unk> and <unk> <unk> <unk> .
And it &apos;s live on the web , <unk> by <unk> .
You can see when we do this kind of <unk> , where we can go from a image to the other and have this kind of experience <unk> <unk> .
But the <unk> <unk> of the images here actually actually has a meaning .
So , the <unk> <unk> of the computer <unk> , these images together , so that they <unk> the <unk> places that <unk> all close to the <unk> <unk> on the <unk> <unk> <unk> <unk> have been <unk> . So here you see some of the elements of a <unk> <unk> or <unk> , and these things have all been <unk> to <unk> .
I don &apos;t know if I have time to show you some other environment .
There are a lot more <unk> .
I want to go directly to one of the <unk> of <unk> data , and this <unk> from a <unk> <unk> of <unk> <unk> that we &apos;ve done this for the first time , the summer <unk> to show you what <unk> is really the key to you , the <unk> technology . And it &apos;s not <unk> as <unk> as <unk> , looking at the website .
We had to <unk> <unk> <unk> and so on .
This is a <unk> of the <unk> <unk> <unk> <unk> by <unk> . <unk> <unk> <unk> <unk> in <unk> and <unk> <unk> and <unk> <unk> and <unk> . <unk> of these kinds of <unk> , and so on . <unk> these <unk> <unk> <unk> a picture that has been discovery <unk> to this model <unk> .
So , they &apos;re all <unk> <unk> up and have been <unk> at the <unk> level in this way .
And you can <unk> this way .
You know , I would never thought of <unk> to work in <unk> .
It &apos;s very <unk> to <unk> this kind of <unk> here .
I think we &apos;ll see that it &apos;s a lot of different kinds of different types of <unk> : that &apos;s phones <unk> , a <unk> number , <unk> <unk> together in this environment .
And if I can , I can , I can go out and look at the <unk> .
A lot of <unk> <unk> , <unk> <unk> , etc .
<unk> here is a series of photographs -- <unk> .
This is a <unk> <unk> <unk> <unk> .
We can go from <unk> to <unk> physics .
The <unk> point is that we can do things with social environment . This is now <unk> data from the whole memory <unk> of how we <unk> the earth , from the <unk> point of view and <unk> that data together .
All of those pictures become <unk> together , greater of the <unk> of the parts .
You have a model of the earth that <unk> .
Think about this as the <unk> of <unk> &apos;s work on Earth <unk> .
It &apos;s something that <unk> in <unk> complexity that people will <unk> , and the <unk> <unk> for the <unk> <unk> .
Their pictures are <unk> with <unk> <unk> by other people .
If somebody comes the idea of <unk> all these <unk> <unk> the name , my <unk> picture of <unk> <unk> <unk> , you know all those data , and I can use it as a <unk> <unk> to <unk> in that space , in that <unk> , using the pictures of anyone else , and have an experience of social kind and <unk> .
Of course , a <unk> of all this is very <unk> <unk> of any interesting part of the earth , <unk> by <unk> <unk> and <unk> images and <unk> <unk> .
Thank you very much .
Chris Anderson : I understand ? What &apos;s the software one that your software will <unk> us to do is that at a certain point , in the next few years , all the photographs that in the world , are basically <unk> <unk> together ?
<unk> : Yeah . What &apos;s doing is there , what &apos;s doing is we &apos;re going to discover .
It &apos;s creating <unk> , if you want , in the images .
And it &apos;s doing it in the <unk> of the images .
It becomes very interesting if you think about <unk> information <unk> that a lot of these <unk> images .
As you get a research of images , you <unk> a <unk> and the text on the web has a lot of information about images .
Now , what happens if that picture <unk> all your pictures ?
So the amount of <unk> <unk> and the amount of <unk> that <unk> is really enormous . It &apos;s a <unk> effect of the network .
CA : <unk> , it &apos;s really amazing . <unk> .
<unk> : I &apos;m going to <unk> you a lot .
One of the main <unk> when you <unk> and one of the <unk> of the <unk> research is the <unk> that they don &apos;t <unk> the <unk> <unk> , including the past wind in the <unk> <unk> , the <unk> <unk> in the <unk> of plants .
We think that <unk> <unk> still <unk> as well as <unk> <unk> , or that <unk> <unk> are still <unk> of <unk> , or <unk> , <unk> still <unk> the <unk> of <unk> , to <unk> the <unk> <unk> of <unk> , to <unk> the <unk> of the <unk> , and that the idea that the world that we live in there in <unk> sense , but it &apos;s only a model of reality , but it &apos;s only a model of reality of reality ,
the <unk> of a particular <unk> of <unk> choices that our <unk> has done , good or bad , a lot of <unk> .
And of course , all of course , <unk> <unk> .
Everybody <unk> . Everybody <unk> .
We &apos;re <unk> to <unk> <unk> .
We have to <unk> the <unk> of death , so we don &apos;t know if we go and <unk> --
We all have an art .
What <unk> is the particular <unk> of the song , the <unk> of the <unk> of every culture .
It doesn &apos;t matter that matter <unk> <unk> <unk> , or <unk> <unk> <unk> , or <unk> <unk> <unk> , or <unk> <unk> <unk> <unk> , <unk> <unk> <unk> , or a <unk> in the heart of the <unk> , or a <unk> in the heart of <unk> .
He was my <unk> of <unk> in the <unk> a month ago , or a <unk> of <unk> <unk> in the <unk> , on the <unk> , the mother <unk> of the world .
All of these <unk> are <unk> that there are other ways of thinking , other ways of thinking , other ways of moving in the world .
And if you <unk> a second , it &apos;s a concept , it can give you hope .
<unk> , the <unk> of the world create a <unk> of <unk> and <unk> that <unk> the planet , and it &apos;s important for the <unk> of the planet as the <unk> <unk> known as <unk> as <unk> as <unk> <unk> .
And you can think of this <unk> <unk> as a <unk> and you can <unk> the total <unk> of all the <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> <unk> in being from being of human imagination .
<unk> is the <unk> <unk> of humanity .
It &apos;s the <unk> of what we can be , and what we can be as <unk> species .
And <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
<unk> <unk> , for example , <unk> that 50 percent of all species has been or on the <unk> of the <unk> simply because it &apos;s <unk> , or the <unk> <unk> , in the <unk> <unk> -- and you &apos;re not even at the <unk> <unk> -- the <unk> <unk> of the diversity .
<unk> of that is , of course , <unk> <unk> .
When you &apos;re <unk> <unk> <unk> <unk> on this planet .
One language is not just <unk> by a language or a <unk> or a series of <unk> rules .
One language is the <unk> of the human spirit .
It &apos;s the middle of the <unk> that the <unk> of every culture comes in the material world .
Every language is a forest of the mind , a <unk> , a thought , a <unk> of <unk> .
And the <unk> <unk> , as we &apos;re sitting here at <unk> , at least half of the children .
They &apos;re not <unk> to children , which means less than to <unk> something , which is already <unk> .
What is more <unk> than the <unk> of being <unk> by the <unk> , of the last few decades to talk about a language , of not having <unk> <unk> <unk> or <unk> <unk> ?
This <unk> <unk> is the state of someone in the world every two weeks : every two weeks , every two weeks , a <unk> <unk> , and he <unk> with them in the <unk> <unk> of a <unk> language .
And I know that anybody you say , &quot; <unk> &apos;t that better ?
The world would not be a better place if we all the same language ? &quot; <unk> , we &apos;re all <unk> . <unk> <unk> . &quot;
<unk> <unk> .
<unk> of a <unk> thing that means that we can &apos;t talk to her language .
I &apos;d like to do you a journey through the <unk> --
a little journey in the <unk> to give you a <unk> of what we &apos;re <unk> .
Most of us know that when I say &quot; different ways of <unk> &quot; I mean , different ways of <unk> .
So , for example this <unk> <unk> , in <unk> <unk> , the <unk> of <unk> , which <unk> to the <unk> of <unk> <unk> in the <unk> <unk> <unk> .
It &apos;s a <unk> that you can &apos;t <unk> the blue color from green because the time <unk> is <unk> in the forest because the <unk> <unk> in the forest , and it <unk> the <unk> .
They have a <unk> language and a <unk> rule , <unk> , &quot; <unk> <unk> , &quot; <unk> <unk> , &quot; You have to <unk> a person who talks to a different language .
All of that has <unk> in the past , the <unk> is that in these <unk> where they talk about six or seven <unk> because of the <unk> <unk> <unk> nobody practice .
You can start listening and then we &apos;re going to talk and then .
I <unk> one of the most interesting <unk> that I lived with , the <unk> of the <unk> <unk> , an incredible <unk> that had the first <unk> in <unk> .
In <unk> five <unk> have <unk> contact a <unk> <unk> .
They &apos;ve done <unk> from the <unk> photographs that <unk> them in <unk> that <unk> <unk> , <unk> that this <unk> of the <unk> forest had never seen anything .
They <unk> the <unk> pictures , they <unk> them to a shape or a <unk> , and they didn &apos;t know anything , they <unk> that <unk> <unk> <unk> , and they <unk> the five <unk> with the <unk> .
But <unk> don &apos;t just <unk> the <unk> .
They &apos;re <unk> to one another .
<unk> percent of the <unk> was <unk> by themselves .
We went to eight <unk> <unk> and we found two <unk> of <unk> . And when we <unk> to know , they <unk> that one of them was so <unk> that he &apos;s dead , and then they <unk> it . <unk> <unk> <unk> . <unk> <unk> . <unk> <unk> . <unk> <unk> . <unk> Anyway , they had a great forest <unk> .
<unk> were able to recognize the animal <unk> from 40 <unk> and <unk> species .
<unk> the early &apos; <unk> , I had a really interesting task when my <unk> <unk> of <unk> , if I wanted to go to <unk> <unk> between society <unk> at the <unk> <unk> of <unk> and <unk> <unk> , and <unk> <unk> <unk> , and <unk> <unk> <unk> to make <unk> .
To make sense of <unk> , I should have <unk> the <unk> culture , and the <unk> is not <unk> <unk> .
It &apos;s quite a <unk> view of the world .
<unk> <unk> .
If you were to <unk> the <unk> of the world , what do you get me ?
<unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , etc .
A continent has always <unk> , thinking about Africa that <unk> doesn &apos;t have <unk> <unk> . And instead of yes , and the <unk> is nothing else that the <unk> of these <unk> <unk> <unk> .
What makes interesting is the <unk> is the <unk> between life and death .
So <unk> do <unk> <unk> .
<unk> can be <unk> by the <unk> <unk> , <unk> to the <unk> of <unk> and <unk> <unk> to live in the <unk> so that for a short <unk> is the <unk> .
That &apos;s why <unk> <unk> <unk> , &quot; <unk> , go to <unk> to <unk> about God .
We <unk> in <unk> and <unk> God . &quot;
And since you &apos;re <unk> , you &apos;re <unk> , is the spirit that you , how do you <unk> <unk> ?
So you get to these incredible events : <unk> <unk> in the state of <unk> that <unk> <unk> <unk> <unk> a rather strong <unk> of the power of the mind that when it &apos;s <unk> in a state of <unk> <unk> .
<unk> all the <unk> that I <unk> lived with the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , in the <unk> <unk> .
<unk> of the <unk> civilization <unk> that once <unk> on the <unk> <unk> of <unk> , the <unk> <unk> <unk> , the <unk> <unk> on the <unk> <unk> .
In a blood <unk> continent , this <unk> has never been <unk> by <unk> .
<unk> today are <unk> by a <unk> , but their education is extraordinary <unk> .
<unk> <unk> are <unk> away from <unk> to <unk> <unk> <unk> to <unk> <unk> <unk> for 18 years , and they live in a world that <unk> <unk> <unk> for 18 years .
Two <unk> years of nine years <unk> by the way to <unk> the nine months of <unk> that <unk> in the <unk> of the mother now are <unk> in the <unk> of the <unk> <unk> .
For that time , they &apos;re <unk> to the values of their society , values that they <unk> their <unk> and only their <unk> <unk> the <unk> <unk> -- or to the best to say <unk> <unk> .
And at the end of this incredible <unk> , they &apos;re <unk> <unk> out and for the first time , they see a <unk> . And in that moment of <unk> &apos;s first <unk> , when the sun <unk> <unk> the <unk> of <unk> <unk> , all of what they have learned in theory is <unk> in all of that they have learned in theory , it &apos;s <unk> . The <unk> <unk> <unk> <unk> back and says :
&quot; <unk> ? <unk> as I said .
It &apos;s <unk> . It &apos;s now to you say , &quot;
They &apos;re called the biggest <unk> and they say that we , <unk> <unk> , we &apos;re the <unk> of the world .
This level of <unk> is extremely important .
When we think about <unk> <unk> and <unk> <unk> and the <unk> story of the <unk> <unk> , <unk> <unk> , which is a <unk> concept in its <unk> , or maybe <unk> <unk> and say that these <unk> are closer to Earth .
<unk> <unk> are not <unk> or <unk> by <unk> .
There &apos;s no space for these things in the <unk> <unk> of <unk> or in the <unk> <unk> of <unk> , but because of the time and <unk> , have created a <unk> of the Earth <unk> not about the concept of <unk> <unk> <unk> but on a <unk> <unk> . The concept that the Earth can only have to live because it &apos;s <unk> by human consciousness .
What does it mean ?
Let me say that a <unk> of the <unk> that <unk> the mountain is a different spirit that <unk> its <unk> will be <unk> a different human and will have a <unk> different relationship and will have a <unk> different relationship with the mountain or place to a <unk> of <unk> that <unk> <unk> that a mountain of <unk> <unk> to be <unk> .
<unk> of a <unk> <unk> or a <unk> <unk> is <unk> .
What &apos;s interesting is the <unk> that <unk> the relationship between the <unk> and the natural world .
I grew up in the <unk> of the <unk> <unk> <unk> that <unk> <unk> to be <unk> .
This made me a human being different from my friends who believe that <unk> are the <unk> of <unk> and the <unk> <unk> of <unk> and the <unk> <unk> that live north of the world , <unk> that are <unk> in the <unk> <unk> .
If you can see that these <unk> can create different , we could actually create different <unk> , we could actually start to understand some of their <unk> <unk> .
I <unk> this <unk> <unk> in <unk> <unk> .
Some of you have heard about the <unk> , the most powerful <unk> <unk> of the <unk> <unk> .
What makes the <unk> <unk> is not the potential <unk> of the <unk> <unk> , but its <unk> . It &apos;s <unk> from two elements .
On one hand , this <unk> <unk> that has a series of <unk> , <unk> and <unk> , <unk> <unk> .
<unk> the only <unk> has a <unk> <unk> that <unk> a little bit , <unk> , but it &apos;s <unk> with the <unk> of a <unk> of the family <unk> said <unk> .
This <unk> <unk> <unk> <unk> , very similar to <unk> , <unk> , <unk> .
If you ever see the <unk> <unk> <unk> the <unk> that make a different kind of <unk> , <unk> it <unk> a different species , <unk> it <unk> <unk> it .
<unk> that <unk> on the <unk> is a little bit like being <unk> by a <unk> <unk> of <unk> <unk> <unk> and <unk> on a sea of electricity . <unk> &apos;t create a <unk> of the electricity of reality .
I often <unk> my <unk> , Richard <unk> <unk> , the man who <unk> the <unk> was <unk> , with his discovery of the <unk> <unk> in the <unk> <unk> .
<unk> to my <unk> , you can &apos;t <unk> these <unk> as a <unk> because if you &apos;re done , you can &apos;t be <unk> . <unk> <unk> , but they can &apos;t be <unk> <unk> because they &apos;re <unk> by a <unk> that is , of course , <unk> .
It &apos;s possible to <unk> <unk> only if you <unk> with other <unk> <unk> that <unk> .
Now , this is the <unk> that are <unk> in this <unk> are <unk> of the <unk> , the same kind of necessary to <unk> the <unk> . The <unk> <unk> <unk> . The question <unk> <unk> : in a <unk> of plants , like these <unk> <unk> two <unk> don &apos;t like that , but if you <unk> in this way , they create a <unk> that is to <unk> .
We use the great <unk> of <unk> and <unk> , which can <unk> <unk> .
But if you go to the <unk> , we &apos;ll <unk> , &quot; <unk> us . &quot;
What does it mean ?
This <unk> , <unk> , <unk> <unk> <unk> , who <unk> <unk> in the forest , that we <unk> to our eyes in the same species .
If you <unk> it as you <unk> their <unk> , &quot; <unk> <unk> <unk> , you don &apos;t know everything ? &quot; I said , &quot; I said , &quot; No . &quot;
The solution is : You get the <unk> <unk> in a <unk> of the full moon and <unk> with a different <unk> .
And with that , you can &apos;t get to <unk> , but it &apos;s much more interesting than <unk> <unk> .
Now , &#91; <unk> &#93; the problem is that the <unk> of us who are <unk> <unk> , but somehow <unk> to the <unk> of history of our real world than our real world , and it <unk> .
In fact , the <unk> century , not <unk> <unk> for its <unk> or its <unk> <unk> , but rather like the was where we <unk> and <unk> <unk> or <unk> <unk> the <unk> of <unk> diversity and <unk> and <unk> <unk> or <unk> the <unk> of <unk> diversity of <unk> and <unk> of the planet . Now the problem is not the change .
All the <unk> <unk> have been <unk> in a <unk> for new possibilities .
And the problem is not technology .
<unk> <unk> don &apos;t have <unk> to be <unk> when they <unk> <unk> and <unk> like <unk> don &apos;t have <unk> to be <unk> when they <unk> <unk> <unk> and <unk> .
It &apos;s not the change technology or technology that <unk> the <unk> of <unk> . It &apos;s the power .
The <unk> <unk> of <unk> .
And if you look at a world , you &apos;ll notice that these are not <unk> <unk> to <unk> .
They &apos;re <unk> <unk> creatures and <unk> out of the existence of the <unk> forces that go beyond their <unk> <unk> .
<unk> that <unk> <unk> in the <unk> of the <unk> --
a <unk> <unk> of <unk> , in <unk> <unk> , a <unk> that lived free will be <unk> in the forest to a generation ago , and now <unk> to the <unk> and the <unk> of the <unk> , where you can see the <unk> <unk> from the <unk> that seems to <unk> the <unk> <unk> <unk> , where the <unk> <unk> <unk> , where the <unk> <unk> <unk> ,
<unk> <unk> the <unk> with the <unk> <unk> to the forest .
Or , in the case of <unk> , it &apos;s the diseases that are <unk> with the <unk> of <unk> .
If you go on the <unk> <unk> , where I &apos;m doing a lot of research , you &apos;ll see the <unk> <unk> of political <unk> .
As the <unk> , the <unk> physics of a <unk> , is <unk> to the <unk> level , but the <unk> , the <unk> of the <unk> of a <unk> , not only is <unk> , but <unk> <unk> in certain <unk> , because they &apos;re doing part of the development <unk> of <unk> .
And you can &apos;t understand the <unk> of <unk> until you go out of the beginning .
I <unk> <unk> miles from <unk> in the West through the <unk> <unk> , <unk> to <unk> with a young <unk> , but only <unk> <unk> , I realized what &apos;s behind the <unk> that we &apos;re going to talk about .
<unk> <unk> <unk> <unk> in <unk> and <unk> .
<unk> million people <unk> from the <unk> in the <unk> <unk> .
The father of this guy was <unk> to <unk> <unk> .
That means that it &apos;s been <unk> at the time of Chinese <unk> .
<unk> <unk> is <unk> with <unk> <unk> in the <unk> that led the <unk> <unk> .
My mother was <unk> and her <unk> was <unk> .
It was taken of <unk> in <unk> to <unk> the age of two <unk> under its <unk> because he couldn &apos;t live without a living .
The <unk> , who did the same , was <unk> in <unk> .
One day he <unk> a <unk> <unk> <unk> and , for this <unk> , was <unk> to <unk> jobs for seven years .
The pain of the <unk> can be <unk> , but the <unk> spirit of <unk> is by <unk> .
<unk> , all of the <unk> <unk> to a choice .
Are you going to live in the world of <unk> or we want to <unk> the world of diversity ?
The great <unk> <unk> <unk> , before he died said that his greatest fear was that , in our <unk> <unk> , to go to this <unk> <unk> view of the world , not only <unk> the entire <unk> of human imagination to a <unk> <unk> of thought , but one day we <unk> us from a <unk> <unk> <unk> that there were other possibilities .
And it &apos;s <unk> to remember that our species is <unk> for <unk> years .
<unk> <unk> , who <unk> us to <unk> <unk> , who <unk> us to the <unk> of the <unk> , <unk> the <unk> of the <unk> , <unk> the <unk> of the <unk> , creating the <unk> of the <unk> , and we &apos;re talking about <unk> years ago .
The <unk> world has a 300 years old .
The <unk> story I didn &apos;t expect all the challenges that we <unk> to <unk> in <unk> to come .
When these <unk> <unk> of the world is asked what it is human , we &apos;re <unk> with <unk> <unk> .
And that &apos;s in these answers that we all know the possibility of what we are : a <unk> species , which has to <unk> that all the <unk> and all the <unk> can <unk> it . And there are big <unk> moments .
I <unk> this picture on the <unk> <unk> in <unk> island , when I went to <unk> <unk> with <unk> , and this man , <unk> me , <unk> me <unk> the wonderful story of his <unk> .
The <unk> government has not been <unk> with the <unk> <unk> and in the <unk> to <unk> our <unk> , we <unk> them .
The <unk> of this man <unk> <unk> .
<unk> , <unk> for his life , <unk> away all the <unk> , and all of his <unk> .
You must know that <unk> don &apos;t <unk> the cold , you &apos;ll see it .
The <unk> of the <unk> were made of fish <unk> in the skin of <unk> .
The <unk> of this man didn &apos;t <unk> up from the night or the <unk> that <unk> .
It &apos;s <unk> away , it <unk> the <unk> in the skin of <unk> and <unk> in their own hand . When I did I <unk> them , <unk> them by , they <unk> them by , they <unk> a <unk> .
He <unk> <unk> on the <unk> of this <unk> <unk> and when <unk> <unk> , <unk> a dog .
He <unk> the dog and created a <unk> , with the <unk> <unk> has created a <unk> , <unk> another dog , and he &apos;s <unk> on the <unk> , <unk> <unk> <unk> .
<unk> you &apos;re going to talk about anything ? &#91; <unk> &#93; And this , in different ways , &#91; <unk> &#93; &#91; <unk> &#93; of all the <unk> <unk> of the world .
<unk> <unk> the government <unk> <unk> to <unk> the <unk> of an area of <unk> bigger than the California , and the <unk> <unk> together .
It &apos;s their new <unk> . It &apos;s called <unk> .
It &apos;s a <unk> <unk> . It &apos;s all the <unk> resources <unk> .
One <unk> example of how a <unk> can <unk> with his <unk> .
And , finally , to end , I think , at least , at least , who we &apos;ve been in these <unk> areas of the planet , I realize that it doesn &apos;t <unk> at all .
It &apos;s home .
<unk> <unk> of the human imagination that we <unk> to the <unk> of the times . And we all , the dreams of these children , become part of the <unk> <unk> of hope .
<unk> , we &apos;re <unk> <unk> that <unk> never to <unk> .
We think we &apos;ll see the <unk> --
<unk> <unk> are not <unk> , but we believe that stories can change the world , and maybe we are the best <unk> to tell the stories of the world . Every month our website <unk> <unk> million <unk> .
<unk> <unk> <unk> our <unk> .
Our <unk> are <unk> by millions of people .
Our work is <unk> in <unk> to bring our public in places to <unk> <unk> by which <unk> by how they &apos;ve seen and , <unk> , <unk> a time <unk> the central <unk> , the world <unk> of <unk> diversity , and we have to find a <unk> of <unk> in a <unk> world , and we have to find a <unk> world and <unk> .
where the <unk> of all the <unk> can <unk> to our <unk> <unk> .
Thank you .
I &apos;m going to talk about some things that I &apos;ve written in this book that I hope you &apos;ve already heard and <unk> some <unk> <unk> , in case you &apos;re not <unk> them .
I want to start with what I call &quot; the <unk> <unk> . &quot;
<unk> <unk> what ?
The <unk> <unk> of all the <unk> <unk> <unk> . The <unk> <unk> <unk> : &quot; If we want to <unk> the <unk> of our citizens , &quot; The way is to <unk> the freedom <unk> . &quot;
The reason , it &apos;s <unk> , in the fact that freedom is itself a value , is <unk> , useful , useful for human beings .
And so what the fact is that if we &apos;re <unk> , every one of us can do everything we can do with our <unk> , without nobody <unk> in the name of our <unk> .
The way to <unk> freedom is <unk> choice .
The more choices of people have <unk> , and more <unk> , they &apos;re <unk> , the <unk> , the <unk> , the <unk> .
This , <unk> , is so <unk> <unk> in society that nobody <unk> to <unk> in <unk> .
And it &apos;s also <unk> <unk> <unk> in our lives .
I &apos;ll show you some examples of what progress has made it possible .
This is my <unk> . It &apos;s not particularly big .
I &apos;m going to give me a simple note about <unk> to <unk> .
In my <unk> , there are <unk> <unk> , without <unk> the 10 <unk> of <unk> <unk> and the 12 <unk> that you can buy for a huge number of <unk> in the <unk> <unk> that nobody <unk> . It &apos;s already <unk> that nobody of <unk> <unk> is to your <unk> .
That &apos;s what the <unk> is .
Then you go to the <unk> store a <unk> : <unk> , <unk> , radio , <unk> , <unk> , radio , <unk> .
And in this single <unk> store , there &apos;s a lot of <unk> <unk> .
We can do six and a half million different <unk> using <unk> that there are only one store .
<unk> <unk> there is <unk> choice .
<unk> fields : the world of <unk> .
Once , when I was a child , you could get all the <unk> services , <unk> <unk> <unk> , <unk> they were <unk> by <unk> <unk> .
You <unk> the phone , you don &apos;t <unk> it .
A <unk> of that , by the way , was that the phone never <unk> .
These days they went .
We have now a <unk> <unk> of <unk> , especially in cell phones .
Here &apos;s cell phones .
My <unk> is the one in the middle , <unk> <unk> , <unk> <unk> , and <unk> for the <unk> <unk> .
If you don &apos;t have seen it in the house , you &apos;re very <unk> certain that you &apos;re going to get into the store , you &apos;re very <unk> .
And what happens at the end is that people <unk> and ask the question , and ask this question . And you know what the answer is , &quot; No . &quot;
You can &apos;t buy a cell phone that doesn &apos;t do anything .
So , in other <unk> of life that are much more important than <unk> , <unk> the same <unk> of choices .
<unk> <unk> : It &apos;s not going on in the United States you are <unk> by <unk> and the <unk> <unk> you what you have to do .
Instead , <unk> from <unk> , and the <unk> says , &quot; Okay , we can do A , or <unk> , &quot; <unk> , we can do it . &quot; <unk> these <unk> and these <unk> . What do you want to do ? &quot;
You were like , &quot; <unk> , what do you do ? &quot;
And the <unk> says , &quot; He has these <unk> and these <unk> , and <unk> has these <unk> and these <unk> . &quot;
&quot; What do you do ? &quot;
And you say , &quot; You know , if you were me , what would you say ? &quot;
And the <unk> , &quot; But I &apos;m not <unk> . &quot;
The result of that we call it <unk> , &quot; <unk> <unk> that makes it look like a great thing .
But actually , it &apos;s not that a <unk> the weight and the responsibility of making decisions by somebody who knows something , <unk> the <unk> , to <unk> somebody who knows something , but certainly is <unk> -- and it &apos;s not in the <unk> <unk> to make decisions about what patient decisions , is actually <unk> -- and then not in the <unk> <unk> to make decisions about the patient decisions .
There &apos;s a huge <unk> of products , <unk> to people like me and you , that if you think about it , it doesn &apos;t make any sense , because we can &apos;t <unk> .
But if we can &apos;t <unk> it , why do we <unk> them ?
The answer is that they want to <unk> is that we call the <unk> to <unk> the <unk> .
<unk> to this <unk> as our <unk> is a matter of choice , as you see in this <unk> , &quot; We don &apos;t want to <unk> kids . We want to sex . &quot; We don &apos;t want to <unk> kids .
And we can <unk> how many times we do .
That means that every <unk> , at <unk> , you have to decide what kind of person you want to be .
We <unk> to the family and <unk> , a time perspective , the common perspective , almost for anybody , was that you could <unk> as soon as possible .
The only one real choice was with who , not , not , and what to do after that .
<unk> , all of that is really to play .
<unk> to students very smart , and they <unk> their 20 percent <unk> .
And it &apos;s not because they &apos;re <unk> , not because they &apos;re <unk> .
But , because I &apos;m <unk> , I started to say , &quot; <unk> <unk> or not ? Do you want to do that now ? &quot;
&quot; Are you going to go later on ? <unk> to think before children or career ? &quot;
They &apos;re <unk> <unk> .
And they try to answer these questions , even if this <unk> doesn &apos;t <unk> the <unk> that <unk> and not <unk> <unk> <unk> that are <unk> to my <unk> .
And they really have to do that . They &apos;re important questions .
Now , the work is : we &apos;re <unk> , as a <unk> <unk> , because the technology <unk> us to work every day every corner of the planet , <unk> that by the <unk> <unk> .
<unk> <unk> , there &apos;s a <unk> , and I don &apos;t say anybody , where the <unk> works .
I don &apos;t say that , because I want to use it .
What does this incredible means is that we have about working ? It &apos;s that we have to decide , <unk> right now , if we have to work or not .
We can go to see our son to play <unk> , with the <unk> in a <unk> , the other way , <unk> , <unk> , <unk> , on the <unk> .
And even though they &apos;re all <unk> , every minute that we see our son <unk> <unk> , we &apos;re also <unk> , &quot; Do I have to answer this call ? &quot;
&quot; I have to <unk> this <unk> ? I &apos;ve got to <unk> this letter ? &quot;
And even when the answer is , &quot; that makes the <unk> experience of your son very different than what would have been in other conditions .
So , from any part of the <unk> , the little things , big , materials and life , life is a matter of choices .
Once the world , it was this : <unk> , there was some possibility of choice .
The world &apos;s world today to this : <unk> is , <unk> is , &quot; Is it a <unk> thing <unk> , or <unk> ? &quot;
The answer is <unk> .
<unk> <unk> , we all know , so I &apos;m going to talk about the <unk> .
<unk> this choice <unk> two <unk> effects two people on people on the people .
The first one , <unk> , is they <unk> instead of <unk> .
With a lot of <unk> between you <unk> , it becomes very difficult to do it .
I &apos;ll give you an example of <unk> : a <unk> study <unk> <unk> <unk> .
A <unk> of <unk> <unk> <unk> in <unk> , <unk> society , <unk> <unk> , with about a million <unk> <unk> in <unk> different companies .
What you &apos;ve discovered is that for every 10 solutions that are <unk> to <unk> more , the <unk> of <unk> <unk> two percent .
With 50 <unk> <unk> , there &apos;s 10 percent less than <unk> than when they &apos;re available five .
because with 50 <unk> between them , it &apos;s hard to decide , and choice <unk> to <unk> .
And <unk> , and still in <unk> , <unk> , <unk> , and of course <unk> never comes to <unk> .
<unk> that doesn &apos;t just mean that these <unk> are <unk> <unk> for <unk> because they won &apos;t have enough money , they want to say that the decision is so <unk> that they also <unk> the <unk> <unk> of work .
They &apos;re not <unk> , until five <unk> <unk> <unk> per year from the work <unk> , which would be <unk> to <unk> .
So <unk> is a <unk> of having <unk> choices .
And I think it &apos;s going to change the world .
&quot; And finally , &quot; <unk> , <unk> , <unk> or <unk> ? &quot;
You can just make the right decision , if it &apos;s for <unk> , right ?
You don &apos;t want to choose the wrong , and you <unk> the wrong <unk> .
So that &apos;s the first effect . The second is that even though we can <unk> <unk> and make a choice , we &apos;re end less <unk> by the result of how we <unk> to <unk> states with less <unk> .
And that for a number of reasons .
One of them is that with so many <unk> between the <unk> , if you <unk> one and it &apos;s not perfect , it &apos;s easy , you can imagine you could have a different choice that would have been better choice . And what happens is that <unk> <unk> us to <unk> choice , and the <unk> <unk> <unk> the decision <unk> that decision , and the <unk> <unk> <unk> the decision <unk> by the decision <unk> , and the <unk> <unk> <unk> decision ,
even when it was a <unk> decision .
The more choices you have , it &apos;s easier to <unk> that <unk> <unk> <unk> .
<unk> , there is what <unk> call .
Dan <unk> has <unk> very well known as the value that we give things to <unk> from what we <unk> .
You know , when you have a lot of <unk> , it &apos;s easy to <unk> the <unk> of the <unk> <unk> and <unk> <unk> of <unk> <unk> <unk> .
Here &apos;s an example . I &apos;ll <unk> with all the people who are not in New York .
But that &apos;s what you probably <unk> .
There &apos;s this <unk> to <unk> .
A <unk> place .
<unk> <unk> . <unk> day . It &apos;s all for them .
It &apos;s not going to <unk> anything . But what he thinks is , &quot; Well , <unk> , it &apos;s <unk> . &quot;
&quot; All my <unk> <unk> are away . &quot;
&quot; <unk> <unk> right in front of home . &quot;
And it <unk> two weeks <unk> from the idea that it &apos;s <unk> -- every day -- the possibility of <unk> where it wants .
<unk> <unk> the <unk> for what we have , even when the choice was <unk> .
And the more of the <unk> we have <unk> , the <unk> <unk> <unk> <unk> to <unk> .
Here &apos;s another example .
This <unk> tells us a lot of things .
It &apos;s about living the moment , and maybe it &apos;s about the way to live .
But the most important point is that you &apos;re <unk> , you &apos;re not going to <unk> other .
The things that don &apos;t know so many <unk> that can make less <unk> what we do .
<unk> : <unk> <unk> <unk> .
I tried it on my skin <unk> a new couple of <unk> .
It &apos;s almost always <unk> .
Once the <unk> were just one guy , <unk> them and <unk> <unk> , they were <unk> , only after <unk> a <unk> , they had to <unk> a <unk> and <unk> a lot of times , and we <unk> to do good .
So , I started <unk> a couple of new when the <unk> were gone , and I said , &quot; I need a couple of <unk> , this is my <unk> . &quot;
The <unk> said to me , &quot; Do you want to <unk> it , <unk> <unk> ? &quot;
<unk> them wants to <unk> or <unk> ? &quot; <unk> &quot; or &quot; <unk> &quot; ? &quot; <unk> &quot; or &quot; <unk> &quot; ?
&quot; Do you want to <unk> it ? &quot;
&quot; <unk> wants to <unk> or <unk> ? &quot; <unk> <unk> <unk> . &quot; <unk> to <unk> .
I was <unk> , and after a while I was able to say , &quot; I want the guy -- who was the only kind of -- that was the only kind of for an hour to me all <unk> <unk> <unk> <unk> , and then <unk> from the store , <unk> , with the best <unk> of <unk> I &apos;ve ever had .
It was <unk> . I had to do the best .
But I &apos;m <unk> worse .
Why ? I wrote a whole book <unk> .
The reason I was worse is that with all that choice my <unk> were <unk> , the <unk> <unk> to be <unk> .
<unk> I had <unk> <unk> . I didn &apos;t <unk> anything to <unk> when I just <unk> one guy , but when I had 100 different , I had to be perfect .
What I had <unk> was good , but not perfect .
After I <unk> that I was <unk> in <unk> at <unk> .
<unk> <unk> in life of people do not <unk> the <unk> that these <unk> to the <unk> of the <unk> of the <unk> .
And that <unk> less <unk> , even when the <unk> are good .
<unk> in the world of <unk> , it makes it <unk> .
because if you <unk> it , I don &apos;t know what I &apos;m talking about .
The truth will be more to this .
&quot; He was better when he was worse , &quot; The reason he was better , when he was worse was worse than when he was worse was even <unk> <unk> .
<unk> , in the world that we live -- <unk> , <unk> citizens with <unk> <unk> -- the <unk> that we can <unk> is that things are at the <unk> of <unk> .
You never <unk> <unk> because your <unk> , my <unk> , <unk> , <unk> <unk> .
The <unk> of happiness -- what you &apos;re here is , &quot; <unk> <unk> , &quot; Yes , you want it . &quot;
I mean -- little <unk> moment -- that I &apos;m really <unk> , my wife is really <unk> .
I couldn &apos;t do better , I didn &apos;t get <unk> .
But <unk> isn &apos;t always a <unk> thing .
<unk> , a <unk> of the <unk> , a <unk> of the <unk> , when you have only that kind of <unk> is that when you &apos;re <unk> , and you &apos;re <unk> , &quot; Why ? &quot;
Who is <unk> ? &quot; <unk> , the answer is <unk> .
The world is <unk> . What do I could do ?
When there are hundreds of types of <unk> , and you get a <unk> , and you &apos;ll notice who &apos;s the <unk> , it &apos;s clear that the <unk> you .
We could have done better .
With hundreds of <unk> , we &apos;re <unk> available , there are no <unk> for <unk> .
So when people make decisions , even if the <unk> is <unk> , they &apos;re <unk> <unk> and they &apos;re <unk> to them .
In the last few years , <unk> is <unk> in the world .
I think a <unk> <unk> -- not the only one , but important -- of this <unk> of <unk> is really the people have experiences because the <unk> are too <unk> .
And when they have to <unk> this situation think that <unk> is <unk> .
So the final result is that in general we &apos;re better , <unk> , but we &apos;re <unk> worse .
Let me show you .
This is the <unk> <unk> , what we all get for good and is completely <unk> . It &apos;s not true .
There &apos;s no <unk> that a little bit better than not <unk> at all , but this doesn &apos;t <unk> that much choice is better than a little bit .
There &apos;s a <unk> value , <unk> . I don &apos;t know what it is .
But I &apos;m sure we &apos;ve <unk> from a piece of the level of which <unk> choice .
Now , from a <unk> perspective -- I almost finished -- from a <unk> point of view , the <unk> is the <unk> .
What you can do all this choice in <unk> society is <unk> .
There are many places in the world , and you have <unk> <unk> , where the problem is not that they have <unk> .
The problem is they have too <unk> .
So the <unk> that I &apos;m talking about is a <unk> <unk> of <unk> , <unk> society .
And what <unk> does <unk> and <unk> is this : <unk> <unk> talked about yesterday about how those <unk> and <unk> <unk> to <unk> are <unk> . It &apos;s a <unk> of money .
I mean these choices , <unk> and <unk> , it &apos;s not that they &apos;re just <unk> .
They &apos;re <unk> <unk> .
They make worse being .
If a little bit of what in our society <unk> choice is <unk> in those where people have too much <unk> , where people have too much <unk> , but also our life to <unk> .
This is what <unk> call a <unk> <unk> .
A <unk> of income does good at all -- not just the poor -- it &apos;s because of this choice in <unk> that <unk> us .
To <unk> : &quot; <unk> , you can become everything you want to ...
<unk> , people of culture , I said , &quot; What are you going to do that fish ? &quot;
&quot; It &apos;s <unk> that you can &apos;t do anything in a glass <unk> . &quot;
&quot; A <unk> imagination , a <unk> view of the world --
and I <unk> it , I <unk> it , at the beginning .
But then , <unk> , I realized that this fish knows the long one .
Because the reality of the fact is that if you <unk> in <unk> , so that &quot; everything is possible . &quot; You know , &quot; You can &quot; <unk> the <unk> . &quot;
If you <unk> the <unk> so that you can <unk> the <unk> .
You have the <unk> , and you <unk> <unk> .
They all need a <unk> .
This is almost certainly <unk> too much for the fish , and certainly <unk> for us .
But the <unk> of some <unk> <unk> is a <unk> for <unk> and , <unk> , for <unk> .
Thank you very much .
