The last year I &apos;ve been <unk> these <unk> for <unk> <unk> , which is almost <unk> <unk> , which for three million years of the <unk> <unk> , <unk> , <unk> <unk> , <unk> , <unk> , <unk> , <unk> , <unk> <unk> percent .
And this <unk> <unk> of the problem because it &apos;s not <unk> the ice .
<unk> <unk> <unk> is , in a sense , the heart <unk> of the <unk> system .
You &apos;re <unk> <unk> and <unk> <unk> .
The next <unk> will be a <unk> <unk> on the last 25 years .
<unk> <unk> are <unk> in <unk> .
As you see , you see , you know , you know , you know , you know , you know , you see , you see , you see , you see , you see , you see , you know , you see it , you see it &apos;s <unk> .
That &apos;s the ice in <unk> , which is <unk> <unk> .
You can see that the <unk> ice , of five years or more , it &apos;s like the <unk> , which is <unk> from body .
In 25 years , it &apos;s been so on .
This is a problem because the <unk> is the <unk> <unk> around the ocean , there &apos;s huge amount of <unk> <unk> .
<unk> to the <unk> <unk> <unk> <unk> , that <unk> could <unk> , that <unk> could not <unk> , <unk> this point of <unk> .
In some <unk> <unk> <unk> <unk> <unk> .
<unk> <unk> <unk> <unk> of <unk> <unk> <unk> is <unk> with a <unk> <unk> <unk> .
<unk> : <unk> ! <unk> : She &apos;s good . <unk> : It &apos;s good .
One reason is that this <unk> <unk> <unk> <unk> .
This is a <unk> <unk> .
The <unk> had never <unk> <unk> .
This is the <unk> <unk> , in the <unk> of <unk> .
If you want to know how <unk> <unk> <unk> to the sea <unk> <unk> , here &apos;s where the sea <unk> .
These <unk> are <unk> <unk> .
And other part of the planet : <unk> , the <unk> of the planet .
The month last month , they <unk> that the <unk> of the ice is in <unk> , and that the <unk> <unk> , which <unk> on some <unk> <unk> <unk> .
<unk> <unk> feet of the <unk> <unk> , like in <unk> .
<unk> <unk> , the third <unk> of ice , you see , you see new <unk> , which was a few years ago .
<unk> percent of the world &apos;s <unk> <unk> from the <unk> .
<unk> <unk> : This is the <unk> of water <unk> .
The <unk> is <unk> .
But when you <unk> , the same happens to <unk> water .
In California , the <unk> <unk> is <unk> <unk> .
<unk> <unk> <unk> are in the crisis .
<unk> , as you &apos;re <unk> , they &apos;re <unk> .
The <unk> <unk> in the world <unk> <unk> .
<unk> <unk> are <unk> <unk> to a <unk> out of the <unk> and without <unk> .
<unk> times more <unk> in the last 30 years of <unk> .
This is a <unk> of all <unk> .
If you look at the context of the <unk> .
In the last five years , we &apos;ve <unk> <unk> million <unk> every day -- 25 hours of <unk> <unk> in the ocean every day .
Look at the area of the <unk> <unk> , from <unk> , and both parts of the <unk> <unk> , where there &apos;s a <unk> <unk> <unk> in the ocean .
The <unk> of global <unk> , together , and <unk> , which is 20 percent , is 20 percent , it &apos;s <unk> .
The oil is a problem , and <unk> is even more .
The United States are one of the two countries with <unk> , and China .
And you get to build a lot of other <unk> .
But we &apos;re <unk> to a <unk> of direction .
These are the projects in the last years and some <unk> <unk> <unk> .
And in every way , there &apos;s a <unk> <unk> in our country .
The <unk> of <unk> and oil <unk> have <unk> million dollars in the last year for <unk> <unk> , which is a <unk> .
I &apos;m going to <unk> me something --
<unk> <unk> , in <unk> , where I live , there was a <unk> <unk> <unk> <unk> .
Maybe you &apos;ve seen it on the <unk> .
This is the <unk> of <unk> in America .
It &apos;s happened around .
<unk> <unk> <unk> . It was this .
<unk> : <unk> <unk> is a <unk> kind of <unk> , and happy .
It &apos;s <unk> here in America , and it &apos;s <unk> our economy .
<unk> the <unk> is more <unk> .
It &apos;s a good price , <unk> and <unk> <unk> .
And then , I &apos;m <unk> here is <unk> of <unk> <unk> .
The <unk> society is <unk> <unk> . This is <unk> . This is his <unk> .
<unk> : <unk> <unk> -- <unk> <unk> -- <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> <unk> -- not know what they &apos;re talking about .
So , I &apos;m going to <unk> the <unk> of <unk> has two <unk> .
This is a lot of them , a part .
<unk> : <unk> <unk> , we see the changes <unk> , as a <unk> <unk> <unk> to our business .
So , this is <unk> a lot of money in a <unk> <unk> <unk> for <unk> and <unk> the truth of money in the <unk> .
In fact , the <unk> is not <unk> .
We think it &apos;s <unk> -- it &apos;s also a <unk> .
So not <unk> change change .
We &apos;re going to do it .
<unk> : <unk> <unk> -- you &apos;ve heard -- you &apos;ve heard a lot of .
So , we <unk> a <unk> <unk> for how it &apos;s about <unk> .
<unk> ! The machines are a little <unk> , but this is the sound of the <unk> technology of <unk> .
The <unk> <unk> is between the <unk> <unk> <unk> , but the <unk> technology of the global <unk> , but the <unk> technology that you see all .
And you look at this , is the <unk> technology .
<unk> : <unk> , <unk> <unk> <unk> <unk> to the <unk> question and to the <unk> question .
<unk> : <unk> America is in the crisis , the economy , the <unk> economy , the <unk> crisis .
The <unk> that <unk> all : our <unk> <unk> <unk> , like <unk> <unk> , as the <unk> <unk> and oil <unk> .
Now , there &apos;s a new <unk> , <unk> solution for <unk> .
<unk> America : 100 percent of energy , in 10 years .
A <unk> <unk> for <unk> America , <unk> <unk> , <unk> , and help us to <unk> the global <unk> .
<unk> , a solution that we <unk> to solve our problems .
<unk> America . <unk> . <unk> more .
So , I think it &apos;s the last .
<unk> : <unk> <unk> energy to America .
One of the most <unk> ways to <unk> the <unk> that <unk> our planet .
<unk> : The future is here . <unk> , the sun , a new network of <unk> <unk> .
<unk> <unk> two <unk> : <unk> <unk> for places .
<unk> : <unk> America . It &apos;s time to be <unk> .
And then , a <unk> <unk> says , &quot; If you want to go to <unk> , you go to <unk> , you go to <unk> ,
If you want to go to <unk> , you go to go to <unk> , you know . &quot;
We need to go to the <unk> ,
Thank you very much .
<unk> year I did a <unk> on the <unk> .
And I &apos;m going to <unk> <unk> for <unk> as it works .
So , I &apos;m going to be there . And for those other who were not , the <unk> , the <unk> experiment is the <unk> experiment .
And his <unk> is to <unk> the <unk> <unk> , which were in the beginning of the universe -- to <unk> million times , at <unk> million times .
All of it &apos;s just <unk> .
This is the car <unk> .
And we <unk> these <unk> in the <unk> .
This is what I work . It &apos;s called <unk> <unk> <unk> .
This is a picture of <unk> <unk> in <unk> .
The 10 <unk> of last year we &apos;ve <unk> the car for the first time .
And this picture was <unk> by <unk> .
It was because of <unk> <unk> in the <unk> of control .
It &apos;s a picture of the first <unk> of <unk> <unk> , <unk> <unk> , <unk> , <unk> <unk> , <unk> , <unk> , with a <unk> , and <unk> <unk> in the <unk> .
In other words , when you <unk> that picture the <unk> , <unk> that the car , the <unk> , which is a big <unk> .
I don &apos;t know if it was to do more or this , when someone <unk> on Google and <unk> that the <unk> page was this .
That means we had a <unk> <unk> <unk> .
And I was a week later , there was a problem with the car , to have these <unk> here -- these <unk> <unk> .
These <unk> <unk> <unk> when the car works to <unk> .
Now , the <unk> between you <unk> and <unk> , &quot; It &apos;s not true . I &apos;m too <unk> . &quot;
And instead of it because when they &apos;re very <unk> <unk> <unk> .
So , at less <unk> <unk> <unk> , to a <unk> <unk> that of space between the space , these <unk> <unk> .
In one of the <unk> between the <unk> , there was a <unk> <unk> .
So the <unk> <unk> <unk> , and the <unk> <unk> <unk> <unk> <unk> a <unk> .
This was the result .
Now , this is more <unk> if you think about that these <unk> <unk> <unk> , and that &apos;s <unk> <unk> <unk> , and you &apos;re <unk> about 30 <unk> .
They are <unk> about 50 <unk> .
<unk> <unk> , what then we did .
We &apos;ve <unk> and <unk> .
Now , they &apos;re <unk> all at them .
And the end of <unk> <unk> .
<unk> , and we <unk> it to get to get <unk> or <unk> , and we can go and <unk> our <unk> to find what are the <unk> of the universe .
Now , of course , in a way , these <unk> <unk> <unk> the <unk> <unk> <unk> the value of science and <unk> <unk> .
I think the fact that &apos;s so hard , the fact , the fact , I think it &apos;s the value , I think that the value of things like <unk> .
I want to go with the words of a <unk> <unk> , which , <unk> , which is <unk> , in <unk> <unk> <unk> , his <unk> was <unk> , his <unk> <unk> was <unk> , he said , &quot; No , &quot; No , &quot; <unk> for human mind .
Thank you .
I want to start to <unk> <unk> when , <unk> , <unk> with <unk> .
And as <unk> as <unk> and <unk> , <unk> and <unk> , actually , and we <unk> , and we <unk> <unk> .
The <unk> <unk> is <unk> <unk> to the way that you &apos;re <unk> part of the world around us .
So , from <unk> <unk> from the <unk> of our <unk> with <unk> objects , and I <unk> <unk> , and my <unk> <unk> , and my <unk> <unk> <unk> , I started <unk> , and when we use a computer , and when we use a computer <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
and <unk> to our <unk> ?
The question was so interesting that <unk> to <unk> the answer , building the answer , building the <unk> .
In the words , a <unk> is a <unk> computer .
In the words , a <unk> is a <unk> computer .
You can <unk> them with your hand , can <unk> in their own , and they have a <unk> and a <unk> and a <unk> <unk> .
But <unk> , they &apos;re <unk> objects , like <unk> , they can just <unk> <unk> .
The <unk> are the example of a new <unk> of tools for <unk> the <unk> information .
And as you can be <unk> , <unk> , <unk> , other , of other , and <unk> , and <unk> , and <unk> , and <unk> , as we can <unk> them , and we can <unk> new <unk> and <unk> <unk> .
I &apos;m going to be <unk> with some of the <unk> .
This <unk> is <unk> for <unk> . <unk> : if you <unk> it in a direction , the <unk> <unk> so , if you <unk> from the other <unk> .
These <unk> <unk> are <unk> of other .
If you <unk> them , you know what &apos;s happening around .
If they &apos;re <unk> , <unk> and they can <unk> them .
If they &apos;re <unk> , <unk> and they can <unk> them .
They also <unk> their movement and <unk> .
We then <unk> that one of the interesting <unk> was the <unk> to use <unk> <unk> <unk> <unk> . It was the <unk> to <unk> <unk> . &quot; <unk> a color like if it was a <unk> .
In this case , we have three <unk> <unk> <unk> and I can <unk> for the color of the color in the <unk> , where you <unk> .
and I can <unk> for <unk> color , where you <unk> .
If you &apos;re too , we can <unk> a bit of it .
I &apos;m also <unk> <unk> , like <unk> , like <unk> , and <unk> and <unk> and <unk> <unk> where people can <unk> things .
Now , I &apos;m --
This is a <unk> of <unk> I do with a program of <unk> .
Here we have a game of words that &apos;s <unk> between <unk> and <unk> .
<unk> , at every <unk> <unk> <unk> a <unk> in every <unk> , <unk> , <unk> , <unk> <unk> a <unk> <unk> . And as you <unk> , and <unk> of <unk> , and as a <unk> .
And then , after about 30 seconds , you have a new <unk> of <unk> and new <unk> <unk> <unk> and new <unk> .
Thank you .
So here , here &apos;s <unk> <unk> <unk> , I did , I did it in a way that I <unk> and <unk> a video .
They are <unk> very <unk> .
And one of the interesting things of this kind of <unk> is not you to get people to people .
I just say , &quot; <unk> of words , &quot; and they know exactly what to do .
Here &apos;s other people who are <unk> .
This is our <unk> <unk> <unk> <unk> , there &apos;s a <unk> .
In fact , I just <unk> .
They were just <unk> , for him .
Now , this is a <unk> <unk> .
<unk> build a <unk> <unk> for the <unk> . He &apos;s <unk> . He &apos;s <unk> .
You can <unk> new <unk> in the <unk> , <unk> their <unk> .
You can <unk> new <unk> in the <unk> , <unk> their <unk> .
So , it &apos;s doing the sun .
<unk> : The sun is <unk> .
David <unk> : Now , he <unk> a <unk> in the <unk> .
<unk> : The <unk> <unk> .
<unk> work !
So , the <unk> and <unk> can <unk> the <unk> of the <unk> .
<unk> : <unk> !
-- <unk> your story .
<unk> : <unk> !
<unk> : It &apos;s a story with <unk> , and you can tell him how you get it .
<unk> : It &apos;s a story with <unk> , and you can tell him how you get it .
<unk> : <unk> , <unk> .
<unk> : The last example I have the time to show you is a <unk> , <unk> , for <unk> <unk> and <unk> music .
It &apos;s a <unk> , <unk> <unk> , for <unk> and <unk> music .
The <unk> here is <unk> <unk> as the <unk> , and the <unk> .
And I &apos;m going to <unk> of these four <unk> , and you can use .
You can also <unk> these <unk> in a <unk> <unk> .
And I just just <unk> a sound , &quot; and a <unk> . &quot;
These are actually , you can <unk> from , like the <unk> and the <unk> .
I &apos;m going to <unk> it to <unk> it .
And then there are the <unk> as time and <unk> , and <unk> , who <unk> to the entire <unk> .
<unk> like it .
<unk> : <unk> <unk> a <unk> in two <unk> , &quot; <unk> , &quot; <unk> , the <unk> in a <unk> , the <unk> , other <unk> .
Now , I &apos;m going to be a <unk> .
<unk> : <unk> <unk> --
<unk> : <unk> <unk> , and I &apos;m going to <unk> , so I can <unk> the effect of the <unk> .
<unk> : <unk> , I can <unk> the entire <unk> <unk> , the whole time from one side or another .
<unk> : <unk> <unk> the <unk> to <unk> the <unk> to <unk> .
<unk> : I can <unk> the <unk> . &quot;
So I don &apos;t have to <unk> before , but I can <unk> , <unk> , <unk> <unk> or more <unk> or more <unk> or more <unk> .
And now , I finally , I can <unk> the entire <unk> <unk> to the <unk> . &quot;
Thank you .
So , as you can see , my passion is to build <unk> <unk> <unk> , and more <unk> <unk> to how our brain and body .
And today , I &apos;ve had time to show one of the <unk> of this way , and some <unk> that we try to bring out of the lab .
The concept I want to <unk> is that &apos;s <unk> this new generation of objects for <unk> <unk> with the media <unk> , which we <unk> information in our world .
Thank you very much .
I &apos;m not see the now I &apos;m going to talk to you .
I &apos;m a <unk> .
And I was a books , but it &apos;s more than this , of course .
It &apos;s also the love and the <unk> of my life .
And I don &apos;t feel like me .
But , I said , something particular is happened in my life and in my life , and my career , and in my career , and I was <unk> to <unk> the entire <unk> with this work .
The thing is I <unk> this book , I &apos;ve <unk> this book , &quot; <unk> , <unk> , <unk> , &quot; which <unk> , <unk> , <unk> , for some <unk> , <unk> , and a great <unk> , <unk> , <unk> <unk> .
And the result is that <unk> <unk> now , people who <unk> me like if I was <unk> .
<unk> -- <unk> , <unk> !
I &apos;m going to be now all <unk> and say , &quot; You don &apos;t get to be better ?
You don &apos;t want to write for all life to write a life without <unk> to create a book that could be able to make someone ? &quot;
What could you get someone ? &quot;
It &apos;s <unk> , you know .
But I remember , I remember , I remember that more than 20 years ago , when I was <unk> to say , I was a <unk> .
I &apos;m going to <unk> to <unk> from the <unk> .
And people said , &quot; don &apos;t know , &quot; <unk> not to be <unk> ?
You don &apos;t matter that the <unk> <unk> <unk> ?
You don &apos;t really <unk> to do this <unk> for all life .
So , you know .
The answer -- the answer to all these questions is , &quot; Yes . &quot;
And I &apos;m <unk> to all those things .
I always <unk> .
And I even <unk> to be a lot of other things that people can &apos;t <unk> .
As the <unk> and other things .
But , for how do it , and write what I was thinking and <unk> is why ?
Is it <unk> ?
It &apos;s <unk> that anyone who <unk> <unk> to be <unk> by a job that <unk> <unk> to do .
But what &apos;s there &apos;s so particular in the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in a way that other <unk> are <unk> ?
As my father , for example , he was a <unk> <unk> and I don &apos;t remember a <unk> <unk> , and I don &apos;t remember if you were asked to be <unk> ?
There was no <unk> -- that <unk> of John <unk> , like ?
You don &apos;t know , <unk> ?
<unk> , the engineers like they have no group , in the <unk> , <unk> <unk> <unk> .
We &apos;ve <unk> , we have enough , and not only <unk> , but it &apos;s <unk> , every kind of <unk> <unk> .
And I don &apos;t <unk> to look at the <unk> <unk> <unk> <unk> <unk> <unk> that , only in the <unk> century , <unk> , <unk> and often to them .
And even those who are not <unk> to be really <unk> by their <unk> .
<unk> <unk> , first <unk> , in the last <unk> said , &quot; Every my book , &quot; <unk> me a little bit more <unk> than their life .
But I don &apos;t <unk> when you say , because we heard these things that in some way we &apos;ve heard of them , and <unk> <unk> <unk> that <unk> <unk> and <unk> and <unk> and <unk> , and <unk> , and <unk> , and <unk> , and <unk> , and <unk> , and <unk> , and <unk> , and <unk> , and <unk> , and <unk> , and <unk> and <unk> .
And the question I want to <unk> all here today is : you &apos;re <unk> with this idea ?
You &apos;re right , and you know , because it &apos;s also <unk> from a <unk> <unk> <unk> .
I think it &apos;s <unk> .
And I think it &apos;s also <unk> and I don &apos;t want to <unk> <unk> in the next century .
I think it &apos;s better <unk> our great <unk> to live .
And I know , in my case -- in my case -- in my <unk> -- it would be very <unk> to <unk> that <unk> <unk> <unk> , <unk> <unk> <unk> <unk> in my career .
<unk> -- look , I &apos;m pretty young , I &apos;ve been about 40 years .
I still have about four <unk> <unk> work .
And it &apos;s very <unk> that you know , in the world as the work that &apos;s work after the work that <unk> after my last book .
<unk> <unk> , because we &apos;re all <unk> , and friends here -- it &apos;s <unk> that my greatest <unk> .
Oh , I think , who &apos;s <unk> .
You know , this is the kind of thinking that <unk> to start <unk> <unk> to <unk> <unk> <unk> to nine morning and I don &apos;t want to do it .
I &apos;m going to do this work .
So , the question , how ?
And so I think it seems to me , that the way to work to be able to make a <unk> <unk> <unk> , OK ?
I have to find a <unk> <unk> of <unk> between me , and my natural <unk> , and my natural <unk> , which is <unk> to get to <unk> , and as we <unk> to look at the time , we <unk> to look at the time , and I &apos;m going to look at the <unk> ideas , and to see the <unk> ideas of ideas .
<unk> people to help people <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
And that research <unk> me to <unk> <unk> and <unk> .
And then I <unk> in <unk> and then <unk> back .
<unk> <unk> <unk> <unk> -- people don &apos;t believe that <unk> <unk> <unk> <unk> .
And it &apos;s <unk> that <unk> has been this <unk> <unk> and <unk> to men and <unk> , and <unk> , for reasons , for reasons and <unk> .
<unk> <unk> these <unk> <unk> <unk> <unk> <unk> <unk> . &quot;
<unk> , <unk> , <unk> , <unk> <unk> <unk> from <unk> .
The <unk> were of the same idea , but it &apos;s <unk> that species of the <unk> of the same <unk> .
The <unk> is <unk> , because the <unk> <unk> doesn &apos;t really <unk> that a <unk> was really <unk> .
And I think a <unk> was this kind of <unk> <unk> that <unk> <unk> <unk> <unk> . It was a <unk> artist , a <unk> <unk> , and that <unk> <unk> <unk> , and <unk> <unk> <unk> <unk> <unk> <unk> <unk> . And I &apos;m going to <unk> the <unk> of that work .
<unk> <unk> , here is the <unk> of which I talk -- that <unk> <unk> you <unk> that <unk> you <unk> <unk> you from your work .
And everybody <unk> that was so <unk> , right ?
So the artists were <unk> by <unk> things , like for example , like , for the <unk> too <unk> , no ?
If your work was <unk> <unk> all the <unk> , all <unk> , all <unk> <unk> that <unk> was <unk> by this <unk> <unk> .
If your work , you know , it was not all your <unk> , right ?
All of <unk> that was your <unk> to be a <unk> .
And so people <unk> <unk> <unk> <unk> <unk> <unk> .
And then the <unk> <unk> and all of <unk> , and we <unk> this big idea ; we put the human beings in the universe of the universe and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> .
This was the <unk> of <unk> and people to think that <unk> <unk> <unk> to think that <unk> <unk> <unk> .
And for the first time , in the story , you know , or that <unk> like a <unk> <unk> <unk> .
And I have to <unk> , I think it was a big <unk> .
I think you think about someone , a simple person to believe that I think of being a <unk> like a <unk> , and the <unk> of all the <unk> , <unk> , <unk> , <unk> and <unk> <unk> and <unk> <unk> to human <unk> .
It &apos;s like to say to someone to <unk> .
<unk> and <unk> and <unk> <unk> all these <unk> <unk> .
And I think it was this <unk> to have <unk> the artists in the <unk> artists .
And , if this is true , and I think it &apos;s , and I think it &apos;s , and now ?
Can we do it ?
And I go back to a <unk> <unk> of the relationship between human <unk> and <unk> .
Or maybe no .
Maybe we can &apos;t <unk> 500 years of thinking about <unk> ,
And probably there &apos;s people between the audience who <unk> <unk> <unk> <unk> <unk> <unk> <unk> , <unk> <unk> , you do that people <unk> <unk> <unk> on their projects .
You &apos;re not going to show you all about this thing .
But the question I want to <unk> is -- why ?
Why don &apos;t you know it ?
Because it &apos;s more sense of every other thing that has heard for <unk> <unk> <unk> .
A process that , like anyone who has ever <unk> to do something -- so , it &apos;s all here -- so , you know , you don &apos;t <unk> .
And , in fact , it can be completely <unk> .
I did this <unk> with the <unk> <unk> <unk> , who has been <unk> <unk> , who has been a <unk> for all life and said that she was a <unk> for all life and said that she was in his <unk> , and <unk> , and <unk> , and <unk> <unk> , and <unk> <unk> , and <unk> , and <unk> <unk> <unk> , and <unk> <unk> , and <unk> .
And he said that it was like a <unk> <unk> air .
And that <unk> <unk> to her <unk> .
And I &apos;m going to get it , because he was <unk> the land .
And I &apos;m going to have a single thing to do that point , and it was of his words , &quot; <unk> as a <unk> . &quot;
And so I <unk> to home and was <unk> by this <unk> , and it didn &apos;t have to take a piece of paper and a <unk> <unk> , as <unk> , and they <unk> , and <unk> on the page .
<unk> times <unk> , and <unk> <unk> , so <unk> and <unk> and <unk> and <unk> without <unk> without <unk> to get home and <unk> and she would <unk> through and she would <unk> through , and she would <unk> to <unk> , trying to <unk> , and you know , and you would have to be <unk> . &quot;
And then there were some times -- this piece of the <unk> never -- there were no <unk> <unk> .
So , was <unk> to home and he was trying to <unk> and <unk> through , and <unk> <unk> through , and <unk> a <unk> <unk> , and then he said , and then he was like , if you <unk> with the other hand and <unk> .
<unk> the <unk> and the <unk> in his body and the <unk> .
And in these cases , the <unk> would be <unk> on the <unk> <unk> and <unk> , but at the <unk> , the last the word of the last .
So when I <unk> <unk> -- it &apos;s <unk> , it &apos;s exactly the <unk> process .
Not all my process -- I &apos;m not a <unk> !
I &apos;m a <unk> , and my <unk> <unk> is ; it &apos;s <unk> to the same <unk> every day and <unk> <unk> <unk> .
But even I was , in my <unk> , I <unk> it , and sometimes .
And I &apos;m going to <unk> that even a lot of you <unk> .
You know , even if the work and the ideas and the ideas , I &apos;m going to be <unk> .
And what is this thing ?
And how can we <unk> it to do it in it way to do it , but rather , rather , rather than , it &apos;s a <unk> ?
So how it &apos;s about , the best example I &apos;ve got to <unk> <unk> , which I <unk> different years ago for a <unk> .
I &apos;m talking about this , and you know , and you know , <unk> , for the <unk> <unk> <unk> , trying to <unk> <unk> , <unk> these species of <unk> <unk> .
But then , you <unk> , and a day , and a day , and a day , <unk> <unk> , <unk> all for him .
And I <unk> it , and all of a <unk> <unk> , which is in his <unk> , which is <unk> <unk> , and <unk> , and you want , and you know , it &apos;s wonderful , and you know , it &apos;s wonderful , but it &apos;s a <unk> , and <unk> , and you want to <unk> .
It &apos;s not a piece of paper , it &apos;s not a <unk> .
So , I &apos;m going to feel this kind of <unk> <unk> in him , &quot; I &apos;m going to get to , and <unk> <unk> from this <unk> .
I &apos;m not enough <unk> and I can &apos;t <unk> . &quot;
And instead of go to the <unk> , you know .
And we <unk> the whole process and did something completely new .
And I just just <unk> the sky and said , &quot; <unk> , you know , I &apos;m going to see you ? &quot;
&quot; You know , you know , just a song now ?
If you want to <unk> , <unk> in a moment , you know , you know , you know , you know , you know , you know , if you want to get to you .
<unk> , <unk> <unk> <unk> .
<unk> <unk> <unk> <unk> . &quot;
And his process <unk> <unk> after this .
I don &apos;t work , the work was still <unk> .
But the process , and the <unk> <unk> that was <unk> when I was <unk> when you <unk> the <unk> , and <unk> <unk> , and <unk> <unk> and <unk> <unk> and <unk> <unk> and <unk> <unk> and <unk> <unk> .
but I &apos;m going to <unk> this <unk> , <unk> a <unk> between <unk> and this thing , and <unk> that &apos;s not <unk> .
So how much as I <unk> story to change a bit of the way I &apos;m going to change it .
This idea , I was <unk> when I was <unk> , &quot; <unk> , &quot; <unk> , &quot; and <unk> , &quot; and <unk> in a <unk> of those <unk> <unk> <unk> where we &apos;re working on something and we &apos;re working on something and we &apos;re working on something that &apos;s going to be the <unk> .
Not just <unk> , right , just the <unk> book .
And I think about <unk> this project .
But then I <unk> to <unk> that <unk> <unk> to air and <unk> .
So I <unk> my <unk> in the <unk> and <unk> my <unk> to <unk> a <unk> <unk> <unk> .
And I said , &quot; <unk> , &quot; <unk> , what &apos;s , both we know , both of <unk> , not <unk> my <unk> , no <unk> , no ?
Because how you see , I &apos;m <unk> all of that I have no longer .
So if you want to <unk> , you have to do and you do your part .
OK . But if you don &apos;t do it , you know what , I don &apos;t do .
I &apos;m going to write it , because it &apos;s my work .
And I want to tell you that was <unk> I &apos;m <unk> to do my part of my part of the <unk> , and it &apos;s so <unk> , OK , <unk> <unk> in Africa . <unk> <unk> to the <unk> <unk> <unk> , and <unk> <unk> , and <unk> <unk> , and <unk> <unk> and <unk> <unk> and <unk> .
And they were always <unk> , because the <unk> were <unk> and <unk> .
But every , <unk> , something <unk> , and one of these artists are <unk> .
And I know you know what I &apos;m talking about , because I know you &apos;ve got all of a <unk> .
It was like if you <unk> , and the <unk> <unk> through a species of <unk> and not doing anything else . It was not doing different from the <unk> , but everything &apos;s <unk> .
And in fact , it &apos;s not just as a human .
But it &apos;s <unk> and <unk> from <unk> and <unk> .
And when this <unk> , at the time , people <unk> what was , I was , you know , it was <unk> with his name .
<unk> the hands and <unk> , &quot; <unk> , &quot; <unk> , <unk> , <unk> , God , God .
That &apos;s God , you know .
<unk> <unk> <unk> , when the <unk> <unk> <unk> , <unk> this <unk> <unk> , <unk> this <unk> with them and <unk> <unk> . &quot; <unk> , <unk> , <unk> , <unk> , &quot; <unk> , &quot; <unk> , &quot; <unk> , &quot; <unk> , &quot; <unk> , &quot; <unk> , &quot; <unk> , &quot; <unk> , &quot; <unk> , &quot; <unk> <unk> , &quot; <unk> <unk> <unk> <unk> .
In <unk> , when a artist has something impossible to impossible and <unk> , &quot; <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> ,
And it &apos;s <unk> because we need .
But the problem is the day , for the same <unk> , when you <unk> and <unk> that are 11 <unk> and <unk> <unk> <unk> and <unk> <unk> <unk> . And they &apos;re not <unk> .
It &apos;s just a <unk> with <unk> , and maybe you can &apos;t <unk> <unk> , and maybe you can &apos;t <unk> that <unk> .
And maybe no one of the name of God , and what has to do with the rest of his life ?
It &apos;s hard .
This is one of the <unk> <unk> to do in a life .
But maybe not have to be so <unk> if you can &apos;t believe , <unk> , which the <unk> <unk> , which the most <unk> of your <unk> are .
But I just just <unk> you &apos;re <unk> in <unk> from a <unk> <unk> of your life . You have to <unk> you . You know , you know , when you &apos;re <unk> .
And , you know , if you think about this way .
And so I started <unk> , and it &apos;s like I <unk> for different months in the <unk> of the book that <unk> <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> <unk> , <unk> <unk> .
And what I have to go to <unk> when I feel <unk> from this is , not <unk> .
You don &apos;t get to <unk> . You just <unk> your work .
<unk> to <unk> for your part , you can be .
If your work is <unk> , <unk> .
If the <unk> , <unk> <unk> <unk> <unk> <unk> <unk> <unk> some kind of <unk> <unk> <unk> , for a <unk> , then you &apos;re <unk> . And I &apos;m going to <unk> . And I &apos;m going to be <unk> <unk> .
<unk> , you do it , you do it .
And &quot; <unk> ! &quot; You &apos;re going to do it .
I think , and I think , and I think it &apos;s <unk> .
&quot; <unk> ! &quot; You know , &quot; I &apos;m just <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
Thank you .
Thank you .
<unk> <unk> : <unk> !
As I know , I &apos;ve talked about some of these projects on the human genome , and it &apos;s a <unk> of genes .
Now we &apos;re <unk> a new <unk> , we started to <unk> biology and now to <unk> biology . And now we &apos;re going to be a new <unk> of biology , <unk> and <unk> life .
We always tried to <unk> <unk> questions .
&quot; <unk> life ? &quot; It &apos;s something that many <unk> I think they &apos;re <unk> to understand us .
We tried different <unk> , <unk> <unk> .
We &apos;re <unk> from 20 years .
When we <unk> the <unk> human <unk> <unk> to <unk> the world of biology <unk> .
Now , we can <unk> life , or new life , or new life from this <unk> ?
This is the map of a small <unk> , which is the species of the <unk> , which is the species of the most small <unk> .
And we tried to <unk> the <unk> to <unk> the genome for <unk> a more small .
We &apos;re able to <unk> a <unk> of genes that are here .
But when we look at the map , it &apos;s <unk> , it &apos;s simple than to our .
<unk> , this is simple .
But when you look at all the genes that we can <unk> , one time , a <unk> that can bring a <unk> .
So , I think that the only <unk> was <unk> this <unk> way to <unk> <unk> the <unk> for some of these <unk> questions .
And so we started the <unk> of &quot; Can we get a <unk> ? &quot;
You can do these big <unk> of these molecules that we &apos;re never going to create a <unk> now ?
And , in <unk> , we can <unk> it <unk> ?
A <unk> is just a piece of <unk> <unk> .
The speed we &apos;re able to <unk> the life is <unk> .
Our ability to write the <unk> code , instead of , instead of <unk> , but it &apos;s <unk> .
And our most <unk> <unk> <unk> .
We have more than 15 years ago .
The process has <unk> a lot of <unk> , <unk> with a <unk> <unk> before .
But we found that <unk> of DNA is very difficult .
There are <unk> of thousands of cars , and <unk> <unk> DNA , <unk> DNA , <unk> <unk> of DNA <unk> <unk> , <unk> <unk> , <unk> , <unk> is a <unk> process , <unk> , <unk> is <unk> .
So we had to develop a new <unk> for these <unk> and <unk> .
And this was our first <unk> , in the <unk> of the <unk> <unk> of the <unk> <unk> <unk> .
It &apos;s a small <unk> that <unk> bacteria .
We have the <unk> , <unk> <unk> <unk> and <unk> a <unk> of DNA <unk> <unk> .
The interesting part is when we <unk> this piece of material <unk> <unk> and we <unk> . And we <unk> in the bacteria , the bacteria , and <unk> <unk> <unk> .
The <unk> particles are <unk> <unk> from cells , they &apos;re <unk> back and <unk> .
I talked about <unk> <unk> with the <unk> industry that they have been <unk> this model .
They have more <unk> than you .
And I think this is a situation where the software can actually build her same <unk> in a <unk> system .
But I do things to do things in big .
We <unk> to build the entire <unk> .
They are more <unk> <unk> <unk> <unk> <unk> .
So we thought about <unk> <unk> in <unk> <unk> , so that we can change the <unk> for what are the <unk> of a <unk> .
The <unk> is <unk> , and if you <unk> information in a computer , these are <unk> .
When you <unk> this to the first time in the <unk> <unk> was a <unk> <unk> for every 10 <unk> <unk> .
We found , <unk> , 30 <unk> . If you <unk> that the original <unk> never <unk> .
One part of the process is a <unk> <unk> <unk> <unk> <unk> with all other <unk> <unk> for <unk> to build <unk> <unk> for <unk> <unk> .
<unk> <unk> <unk> here .
You &apos;re probably <unk> that <unk> us .
So , we have a <unk> code on four <unk> : <unk> , <unk> , <unk> , <unk> and <unk> .
And I &apos;m going to <unk> them together , and there &apos;s a <unk> <unk> <unk> .
So we can use the code for write words , <unk> .
What we did at the beginning was <unk> .
Some of them were <unk> from fact that was not <unk> .
We &apos;ve got these <unk> for <unk> <unk> .
There are <unk> that <unk> them and <unk> them .
And we started to <unk> <unk> <unk> <unk> .
And at every step , we &apos;ve been <unk> so <unk> to <unk> <unk> that we &apos;re <unk> to create a very <unk> .
We &apos;re trying to <unk> the process .
So this seems the <unk> of a <unk> <unk> .
When I <unk> these <unk> very <unk> , more than 100 <unk> <unk> , <unk> <unk> , they &apos;re not <unk> <unk> .
It &apos;s <unk> <unk> <unk> <unk> .
So we have <unk> other <unk> .
And I &apos;m going to be another <unk> <unk> , which in biology <unk> for <unk> DNA <unk> <unk> .
Here &apos;s a example .
This <unk> , called <unk> <unk> , can <unk> three million <unk> .
You can see in the <unk> <unk> as his <unk> <unk> .
In 12 hours -- <unk> <unk> <unk> exactly how it was before .
<unk> thousands of organisms that are able to do it .
These organisms can <unk> completely <unk> .
We live in <unk> .
I &apos;m absolutely sure that life in space , and you get to find new <unk> <unk> <unk> .
And so , the real , the <unk> has shown that this is .
This is a picture of the <unk> that we &apos;ve built these <unk> , just using the <unk> <unk> <unk> <unk> .
The <unk> <unk> them .
This picture is not <unk> with a <unk> <unk> , but with a <unk> <unk> .
It &apos;s a <unk> so big that we can <unk> with a <unk> <unk> .
These are picture that <unk> a time of about six seconds .
This is the <unk> that we &apos;ve done a little time ago .
They are more <unk> <unk> <unk> <unk> .
It &apos;s the <unk> <unk> <unk> <unk> .
It &apos;s got a <unk> <unk> <unk> .
If you <unk> it with a 10 , we <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
Now , how do you do it ?
Of course , in a virus is a game from kids .
It &apos;s a bit more <unk> when they use of bacteria .
It &apos;s more simple when it &apos;s been <unk> cells as our : you can just <unk> the <unk> and <unk> another , which is <unk> and <unk> another , which is the process of <unk> .
In the <unk> <unk> is instead of <unk> in the cell , but we <unk> <unk> that we are able to do a <unk> <unk> <unk> a <unk> <unk> <unk> .
We have a <unk> <unk> from a <unk> <unk> .
The two are different than men than men .
We have <unk> some <unk> in the way to make it for this <unk> .
And then he <unk> with the <unk> <unk> .
And when we put it in the cell was <unk> and <unk> our <unk> <unk> <unk> the new <unk> <unk> .
And I &apos;m going to <unk> that I don &apos;t go to <unk> , but we tried to <unk> more .
This is one of the <unk> of evolution .
We found that <unk> species <unk> species , a second or a third <unk> of a <unk> , <unk> in a second of new <unk> <unk> .
So who think about evolution as a <unk> <unk> to the time you can &apos;t <unk> .
<unk> <unk> <unk> <unk> <unk> . It &apos;s <unk> <unk> the DNA .
The <unk> that was in the cell .
The <unk> <unk> that we <unk> .
It &apos;s <unk> , and it &apos;s <unk> the other <unk> as <unk> material , and we <unk> , and we <unk> with the <unk> and the new <unk> .
It &apos;s become blue <unk> because of genes we have <unk> .
And in a <unk> <unk> of time , all the <unk> of a species , and you &apos;re <unk> <unk> , and you have <unk> , on the new software , <unk> that we <unk> in the new software .
All the <unk> are <unk> , the <unk> are <unk> , and when you <unk> the code exactly what you have <unk> .
Now , this could be <unk> <unk> , but we <unk> the software , we can change things in a <unk> .
Now , I &apos;ve been <unk> here , you know , it &apos;s not <unk> -- but of the <unk> of evolution , and a half years of evolution , and a half of evolution , and a new version of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
Why do it ?
I think it &apos;s pretty <unk> when we think about our <unk> .
We &apos;re going to go to six billion people to <unk> billion people to <unk> billion people in the next 40 years .
Right for a example , I &apos;m <unk> in <unk> .
Now there are three people on the planet for <unk> , in 40 years , there &apos;s a few years , there &apos;s four .
We &apos;re <unk> problems now to find food , water , <unk> and <unk> , <unk> and a half billion people .
<unk> <unk> , we &apos;re more <unk> to do it for nine billion .
<unk> more than five billion <unk> , more than 30 billion <unk> .
That means percent of <unk> <unk> a day .
When we &apos;re trying to find <unk> <unk> , or any kind of process for <unk> , it &apos;s going to be a huge challenge .
In more <unk> , we need to <unk> all the <unk> of the <unk> of these materials that <unk> in the atmosphere .
And then I &apos;m going to <unk> <unk> in the world , we have a <unk> with about 20 million genes , and I like thinking about genes .
The <unk> industry just <unk> only one of <unk> , and think about how many different things are <unk> out .
Our <unk> here are <unk> data from the <unk> , and from our imagination .
Now we have of <unk> , thank you to these <unk> <unk> , in <unk> , able to create <unk> .
We &apos;re able to build a big robot that can produce a million <unk> <unk> a day .
Think of these 20 million genes , or <unk> <unk> to <unk> <unk> <unk> <unk> to produce or <unk> , new <unk> , we can change , because we can change , because of biology , we can change in the last 20 years .
And it &apos;s just a <unk> <unk> .
We can <unk> for <unk> , <unk> <unk> , <unk> <unk> <unk> .
This is a <unk> of some software <unk> on we &apos;re working on to be able to <unk> and design species to make a computer .
Well , we don &apos;t know how to be .
We know exactly how it &apos;s their <unk> code .
Now we &apos;re <unk> <unk> on the <unk> generation .
You &apos;ve seen you also seen from <unk> <unk> was a <unk> experiment .
We have <unk> <unk> and third generation that <unk> enough <unk> <unk> <unk> <unk> <unk> .
But the only way that biology can have a big impact of food and <unk> the cost of food and <unk> the <unk> of food and <unk> , we think about the <unk> , we &apos;re working for cells , and we think about cells , and we think about it , and we think we think about the first <unk> .
<unk> <unk> <unk> with the <unk> is a <unk> , but in our <unk> , we &apos;ve found different <unk> .
This is a <unk> that we <unk> in the <unk> .
<unk> in the ocean , about <unk> feet of <unk> <unk> .
<unk> <unk> <unk> by <unk> <unk> as energy .
We &apos;re trying to understand if we can <unk> the CO2 , which can be <unk> by <unk> , <unk> that <unk> <unk> in <unk> , to you know this process .
So , we think that &apos;s a <unk> that we could be able to <unk> what the question is the <unk> of the <unk> , we <unk> the whole <unk> of <unk> .
<unk> . If you can &apos;t do it from TED , where you can &apos;t it ?
It &apos;s a <unk> of energy .
And , we &apos;re working for the same <unk> to create <unk> <unk> .
You &apos;ve seen this year with the <unk> , we &apos;re always <unk> to find a year and a year , when you &apos;re going to find the right <unk> .
I think what you can change <unk> <unk> .
So , what the future could start <unk> , now , now , the tree of evolution , <unk> the evolution of <unk> , <unk> , <unk> , <unk> , <unk> , and then <unk> .
We &apos;re so so so on the <unk> people .
Our <unk> is to do in a way to live in <unk> <unk> to <unk> . Thank you very much . Thank you very much . Thank you very much .
I &apos;m going to show you , the most <unk> <unk> , some work , some <unk> technology that we have to <unk> <unk> in <unk> , a year ago . This is <unk> . This is <unk> . This is <unk> .
It &apos;s a environment in which you can <unk> is <unk> to the <unk> <unk> with a huge amount of <unk> data .
Here we &apos;re seeing <unk> <unk> <unk> <unk> <unk> <unk> , and <unk> , for a <unk> <unk> <unk> , <unk> <unk> , <unk> the images like we want .
And it doesn &apos;t matter how big <unk> information is that we see , how much of information or the images .
Most of the <unk> are <unk> <unk> , but this for example is a <unk> <unk> from the <unk> of <unk> , and <unk> in <unk> <unk> .
It &apos;s not a difference because the only thing that <unk> <unk> <unk> of a system like this is the number of <unk> in your screen in any screen . It &apos;s also a <unk> architecture . It &apos;s also a very <unk> .
This is a book , of the data of <unk> .
This is <unk> <unk> . <unk> <unk> . <unk> <unk> . <unk> <unk> .
And so it &apos;s really about <unk> and not images , we can do something like this , to make something like this , to make sure that &apos;s a real <unk> of the <unk> , not a picture of the <unk> , not a picture .
It could be a little bit <unk> for <unk> a book .
I don &apos;t want to tell you .
This is a <unk> example . It &apos;s a number of a number of the <unk> .
Every big image is the beginning of a <unk> .
And it &apos;s really <unk> and the <unk> experience of read the real version of a <unk> or a <unk> <unk> .
We &apos;ve done something with the <unk> of this number of this particular number of this particular number .
We &apos;ve created a <unk> <unk> <unk> <unk> <unk> .
If you want to see the <unk> of this <unk> , you can see here .
Or other models , or even <unk> <unk> .
And this really <unk> some of these ideas for <unk> the <unk> of space .
And I think that this <unk> <unk> and <unk> and other <unk> <unk> , not <unk> .
Of course , the <unk> is one of the most <unk> for this kind of technology .
And I don &apos;t want to know time , if you don &apos;t know time , we have <unk> to say that we have <unk> to be in this <unk> .
These are the <unk> in the U.S. <unk> <unk> .
So now , I &apos;m going to do something else .
This is actually a lot of the <unk> ; you can see .
It &apos;s a <unk> project , which is two different technologies .
One is <unk> and the other is a <unk> <unk> to the computer <unk> <unk> , one of the <unk> <unk> <unk> , a <unk> of <unk> and <unk> <unk> <unk> <unk> . <unk> <unk> <unk> . <unk> <unk> <unk> .
And it &apos;s about the <unk> , <unk> from <unk> .
You can <unk> when we do this kind of <unk> , where we can go from a picture of <unk> , and we can get this kind of experience .
But the <unk> <unk> here has actually actually actually a <unk> .
The <unk> of <unk> computers have <unk> these images together , in the way that <unk> to <unk> places where the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , and <unk> <unk> , and <unk> <unk> , and <unk> <unk> , and things are <unk> and <unk> <unk> .
I don &apos;t know if I &apos;m going to show you some other environment .
There are some more <unk> .
I want to go to one of the <unk> of <unk> <unk> and this <unk> from a <unk> <unk> <unk> that we did for the first time to show you what &apos;s going to do that it &apos;s really <unk> , and so that it &apos;s really the <unk> . And it &apos;s not <unk> . And it &apos;s not just to look at the <unk> .
We had to <unk> <unk> and <unk> and saying .
This is a <unk> of <unk> <unk> <unk> <unk> . <unk> <unk> <unk> <unk> <unk> <unk> in <unk> and <unk> <unk> <unk> and <unk> <unk> <unk> and <unk> <unk> . And then they <unk> <unk> . And they <unk> <unk> . And I &apos;m <unk> this <unk> .
So they &apos;re all <unk> from <unk> and <unk> , and they &apos;re all <unk> to <unk> level in this way .
And it &apos;s possible to be able to <unk> .
You know , I don &apos;t know , I would have to work for <unk> .
It &apos;s very <unk> this kind of <unk> here .
I think you see that you &apos;re seeing it &apos;s a lot of different kinds of <unk> <unk> . <unk> : <unk> those <unk> <unk> , a number of <unk> , <unk> together , <unk> together in this environment .
And if I can , you know , I can get those <unk> .
Many are <unk> by <unk> , <unk> .
And in the <unk> here is a series of <unk> -- <unk> .
This is a <unk> <unk> <unk> <unk> <unk> .
We can go from the <unk> to physics .
The <unk> is that we can do things with social environment . This is now <unk> data from the entire <unk> <unk> of <unk> <unk> <unk> <unk> of how <unk> <unk> <unk> the entire <unk> and <unk> all the data .
All of those pictures are <unk> together , the <unk> of the parts .
You have a <unk> of the entire model that <unk> .
Think about this as a <unk> <unk> of work on Earth <unk> .
It &apos;s something that <unk> in <unk> , and the people who are <unk> , and the <unk> that to use the <unk> .
They are <unk> with <unk> <unk> <unk> .
If somebody else is the idea of <unk> all these <unk> <unk> , the name , my <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , and I can use them as a point of <unk> in that space , and I can use how to use it , and I can use it , and you can use them , and <unk> .
Of course , a <unk> of all that are <unk> <unk> <unk> every part of the land , <unk> <unk> <unk> and <unk> <unk> and <unk> from <unk> and <unk> <unk> .
<unk> .
Chris Anderson : I think well ? What do your software ? What your software is that you can do is that , in the next years , all the <unk> <unk> from anyone in the entire world &apos;s <unk> together ?
<unk> : Yeah . That &apos;s doing it &apos;s doing it .
It &apos;s <unk> <unk> , if you want , it &apos;s between images .
And it &apos;s doing it in the <unk> of images .
The thing becomes very interesting if you think about <unk> information that many of these images .
As you <unk> a <unk> <unk> of images , you <unk> a <unk> and the <unk> page , and the <unk> page of the <unk> of the picture of the picture .
Now , what &apos;s going to be if that picture is going to be your <unk> ?
So the amount of <unk> <unk> and the amount of <unk> that &apos;s really huge . It &apos;s really huge effect . It &apos;s a <unk> effect .
CA : <unk> , it &apos;s really amazing . <unk> .
<unk> : I &apos;m going to <unk> .
One of the <unk> <unk> when you <unk> and one of the <unk> research is to live in the <unk> <unk> <unk> , who are <unk> the <unk> <unk> , in the <unk> , in the wind , <unk> <unk> <unk> , <unk> <unk> <unk> <unk> .
And I think that the <unk> <unk> <unk> <unk> , or that the <unk> <unk> , or that the <unk> of <unk> , or <unk> , <unk> <unk> <unk> , <unk> <unk> <unk> <unk> , to remember the <unk> of <unk> , and that the idea of the <unk> , and that the world &apos;s really , and that the idea of the world &apos;s <unk> , but it &apos;s a sense of the world , it &apos;s actually ,
<unk> a <unk> <unk> <unk> <unk> that our <unk> has done , and they did , well , or <unk> , a lot of <unk> .
And of course , everybody <unk> <unk> .
All right . <unk> . <unk> .
We &apos;re <unk> <unk> .
We need to <unk> the death of death , so we don &apos;t <unk> if you <unk> and <unk> --
We all have a art .
What <unk> is the <unk> of the <unk> , the <unk> of the <unk> of every culture .
They don &apos;t matter that the <unk> of <unk> , or the <unk> of <unk> , or the <unk> of <unk> <unk> , or the <unk> of <unk> , <unk> <unk> , or a <unk> in the heart of the <unk> .
He was my <unk> of my <unk> <unk> in the <unk> a month ago , or a <unk> <unk> of <unk> , on the <unk> , on the <unk> , the <unk> mother .
All of these <unk> us <unk> us , there are other ways of <unk> ways of other ways of <unk> .
And , if you <unk> a moment , it &apos;s a concept that can you have hope .
<unk> , the <unk> of the world create a <unk> of life and <unk> that the planet , and it &apos;s important for the planet as the <unk> <unk> <unk> .
And you can think this <unk> <unk> as a <unk> and you can <unk> the <unk> <unk> the <unk> <unk> <unk> . And you can <unk> the <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> <unk> <unk> in human imagination .
The <unk> is the <unk> of humanity .
It &apos;s the <unk> of what we are and what we can be in the species .
And it &apos;s <unk> <unk> <unk> <unk> <unk> <unk> was <unk> to <unk> and <unk> .
<unk> <unk> , for example , <unk> that 50 percent of all the species is or it &apos;s <unk> , because it &apos;s <unk> , or <unk> -- in the <unk> <unk> , and <unk> <unk> -- in the <unk> of the <unk> <unk> . And you can &apos;t <unk> to the <unk> <unk> .
The <unk> of all that is , of course , the <unk> <unk> .
When you &apos;re <unk> <unk> <unk> <unk> on this planet .
A language is not just <unk> from a <unk> or a series of rules .
One language is the <unk> of human spirit .
It &apos;s the middle of the <unk> that <unk> of every culture is in the world .
Every language is a <unk> of mind , a <unk> , a thought , a <unk> thought of <unk> .
And of those <unk> <unk> , as we &apos;re here in <unk> , at least half of the children .
They &apos;re not more <unk> to children , the <unk> that means , <unk> , <unk> something that are already <unk> .
What there &apos;s more <unk> of being <unk> from the <unk> , of being the last to talk about a language , not to be <unk> or <unk> <unk> <unk> ?
This <unk> <unk> was a few of someone in some world . every two weeks : every two weeks , every two weeks , a <unk> <unk> <unk> <unk> .
And I know you know , you know , &quot; is not better ?
The world &apos;s not a better place if you all the same language ? &quot; <unk> , then we &apos;re going to talk . <unk> <unk> .
<unk> <unk> .
<unk> <unk> a <unk> thing . I don &apos;t know their own language .
I &apos;d like to show you a journey through the <unk> --
a small journey in the <unk> for you a <unk> of what we &apos;re <unk> .
Many of us <unk> that when I say , &quot; different ways of <unk> different ways of <unk> .
<unk> for example , this <unk> <unk> , <unk> , <unk> <unk> , <unk> <unk> , which <unk> to <unk> <unk> <unk> <unk> .
It &apos;s a <unk> that &apos;s not in the <unk> , the color blue color from the <unk> because the <unk> <unk> . It &apos;s <unk> the <unk> .
They have a <unk> language and a <unk> , &quot; <unk> <unk> , &quot; <unk> <unk> , you have to <unk> a different person .
And all of it has <unk> in the past , <unk> is that in these <unk> , where these <unk> <unk> <unk> , or seven <unk> , and seven <unk> to <unk> any language .
You get to <unk> and then <unk> to talk .
And I &apos;m going to be interesting <unk> with the most interesting <unk> , a <unk> <unk> , a <unk> <unk> , a <unk> <unk> in the <unk> .
In the <unk> five <unk> <unk> .
They did <unk> from the <unk> <unk> that <unk> <unk> , <unk> <unk> , <unk> that this <unk> <unk> <unk> , <unk> <unk> <unk> <unk> .
They have <unk> the <unk> <unk> , they have <unk> to <unk> a form or a <unk> form , and not <unk> , they have <unk> <unk> <unk> .
But the <unk> <unk> not only <unk> .
They <unk> between them .
<unk> percent of <unk> was <unk> by their own .
We &apos;re <unk> eight <unk> and we found two cases , and when we <unk> for them , they have <unk> to know , they <unk> that one was so that it &apos;s <unk> , and then they <unk> it . And then they <unk> it . And then they &apos;ve found it . And then we found it &apos;s a <unk> .
The <unk> were able to <unk> the animal <unk> <unk> <unk> and <unk> the species .
<unk> years , I was <unk> a really interesting <unk> when my <unk> <unk> <unk> me to <unk> me to <unk> <unk> <unk> <unk> <unk> to <unk> the <unk> society to <unk> the <unk> society and <unk> , and <unk> <unk> , and <unk> <unk> and <unk> and <unk> <unk> <unk> .
And to <unk> , I had to <unk> , I had to understand the culture , and that the <unk> is not <unk> .
It &apos;s pretty much of a <unk> <unk> <unk> .
<unk> .
If you &apos;re going to <unk> the great <unk> of the world , what would you <unk> ?
<unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> .
A continent is always <unk> , thinking about that Africa &apos;s <unk> <unk> . And instead of <unk> . And the <unk> is not other than these <unk> <unk> <unk> <unk> . And it &apos;s <unk> in the <unk> <unk> <unk> .
What makes interesting <unk> is the <unk> of the <unk> of the life and death .
So the <unk> do <unk> .
<unk> can be <unk> by <unk> <unk> , <unk> <unk> , <unk> <unk> and <unk> <unk> <unk> to the <unk> of the <unk> <unk> .
So , this <unk> <unk> say , &quot; <unk> <unk> <unk> to talk to the God .
We <unk> in the <unk> and <unk> God .
And the moment you &apos;re <unk> , is the spirit that you &apos;re <unk> , like you can tell you about it ?
So , you know , these amazing <unk> : <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> a <unk> <unk> <unk> <unk> <unk> . It &apos;s a <unk> of <unk> .
And we all the <unk> with what I &apos;ve been <unk> the <unk> of the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , in the <unk> <unk> .
<unk> <unk> <unk> <unk> <unk> <unk> . And once <unk> <unk> <unk> in the <unk> <unk> <unk> , the <unk> <unk> <unk> <unk> .
In a continent , this <unk> <unk> is never been <unk> by <unk> <unk> .
In <unk> today are <unk> by a <unk> , but they &apos;re <unk> .
The young <unk> are <unk> <unk> by three or four years , and they live in a world , and they live in a world , and <unk> <unk> to <unk> the <unk> of the <unk> <unk> for 18 years .
Two <unk> of nine months of the <unk> for <unk> nine months of <unk> <unk> <unk> <unk> . And now , now are <unk> in the <unk> of <unk> <unk> .
And so , they &apos;re <unk> to <unk> values , values that they <unk> their <unk> and only their <unk> <unk> <unk> -- or for their <unk> <unk> <unk> -- or for the <unk> <unk> .
So , the <unk> of this incredible <unk> , they &apos;re <unk> <unk> and for the first time , in the <unk> age of 18 years , see a <unk> . And in that <unk> <unk> , when the <unk> <unk> <unk> <unk> , when the sun <unk> <unk> , and it &apos;s all the <unk> <unk> . The <unk> <unk> . The <unk> <unk> <unk> <unk> . The <unk> . And it &apos;s going to <unk> <unk> <unk> <unk> .
&quot; <unk> ? <unk> you know .
It &apos;s <unk> . Now , it &apos;s to you <unk> .
They call <unk> <unk> , and they say , <unk> , we are the <unk> of the world .
This is very important level .
When we think about <unk> <unk> and <unk> <unk> <unk> and the story of the <unk> <unk> , which is a <unk> <unk> , and you say , and you say , and we say that these are more <unk> .
<unk> <unk> <unk> are not <unk> <unk> from <unk> .
There &apos;s no space for these things in the <unk> <unk> or <unk> <unk> <unk> , but thank you very much of the <unk> , and we <unk> a <unk> of Earth &apos;s <unk> <unk> , but we &apos;ve got a <unk> of <unk> <unk> , but it &apos;s a <unk> <unk> <unk> <unk> : the <unk> <unk> <unk> .
What does it mean ?
I mean , a <unk> of <unk> that <unk> <unk> <unk> that the mountain is a <unk> of <unk> that <unk> <unk> <unk> . It &apos;s a different <unk> , and you have a different <unk> or the <unk> of a <unk> <unk> <unk> <unk> <unk> .
That &apos;s the <unk> of one of the <unk> or a <unk> <unk> .
What &apos;s interesting is interesting to <unk> the <unk> of the <unk> between the <unk> and the natural world .
I was in the <unk> <unk> <unk> <unk> <unk> <unk> for being <unk> .
That &apos;s <unk> me , and the <unk> friends who believe that the <unk> are <unk> the <unk> of <unk> and <unk> <unk> <unk> and <unk> <unk> <unk> <unk> . And <unk> <unk> <unk> <unk> <unk> .
If you get to <unk> that these <unk> can create different <unk> , I think of them , <unk> , <unk> this <unk> .
I <unk> this picture in <unk> <unk> .
Maybe some of you have heard of the <unk> , the most powerful <unk> <unk> <unk> .
What makes it <unk> the <unk> is not the potential of <unk> , but his <unk> . It &apos;s <unk> by two <unk> .
And in the side , this <unk> <unk> <unk> <unk> , <unk> , <unk> and <unk> , <unk> <unk> .
<unk> the only <unk> <unk> <unk> . It &apos;s a bit of <unk> , but it &apos;s <unk> , it &apos;s <unk> with a <unk> of the <unk> <unk> <unk> <unk> .
This <unk> <unk> <unk> , very similar to <unk> , <unk> , <unk> .
If you &apos;re going to see the <unk> <unk> <unk> <unk> <unk> <unk> .
And that <unk> <unk> on the <unk> is a bit like to be <unk> by a <unk> <unk> <unk> and <unk> on a <unk> <unk> of electricity . <unk> <unk> <unk> . It &apos;s not a <unk> of <unk> .
<unk> <unk> with my <unk> , Richard <unk> <unk> , the man who <unk> the man was <unk> , with his <unk> <unk> <unk> .
<unk> my <unk> <unk> , you can &apos;t tell these <unk> as <unk> because if you &apos;re not to tell you a <unk> . <unk> <unk> , but they &apos;re not to be <unk> , because they &apos;re <unk> <unk> .
It &apos;s possible to <unk> <unk> , if you <unk> with other <unk> <unk> <unk> .
Now , the good <unk> , <unk> that are <unk> in this <unk> are <unk> <unk> , of the same kind of <unk> , <unk> <unk> <unk> . <unk> : <unk> <unk> <unk> <unk> . <unk> <unk> <unk> . The question of <unk> , how do these <unk> <unk> , but if they do these <unk> <unk> , they &apos;re going to do this <unk> .
We use the big <unk> of <unk> and <unk> , which can <unk> <unk> .
But if you <unk> , we <unk> , &quot; <unk> <unk> . &quot;
What does it mean ?
This <unk> , the <unk> , <unk> <unk> <unk> , who <unk> <unk> in the forest , and that we <unk> in the same species .
If you <unk> them as <unk> as <unk> <unk> , &quot; <unk> <unk> <unk> <unk> plants , of the rest of you don &apos;t know all ? &quot;
The solution is : <unk> <unk> <unk> <unk> in a night of the moon and <unk> <unk> with a different <unk> .
With this doesn &apos;t <unk> to <unk> , but it &apos;s much more interesting than <unk> .
Now , <unk> , <unk> the problem is that even those of us who have to <unk> the <unk> <unk> <unk> , but in some way , in some way , and we &apos;re <unk> to the story of our world , and over the world .
In fact , the <unk> century , between six years , I don &apos;t <unk> for his <unk> or his <unk> <unk> , but as it was the <unk> of the <unk> <unk> and we <unk> <unk> or <unk> <unk> <unk> . And we <unk> <unk> and <unk> <unk> . Now , we <unk> <unk> and we <unk> <unk> the planet .
All the <unk> through the <unk> <unk> were <unk> in a new <unk> for new <unk> .
And the problem is not technology .
<unk> <unk> <unk> <unk> and <unk> . They have been <unk> and <unk> and <unk> so <unk> as the <unk> <unk> and <unk> so they <unk> .
It &apos;s not the change or technology that <unk> <unk> . It &apos;s the power of <unk> .
The <unk> <unk> of <unk> .
And if you <unk> a <unk> , <unk> that these are not <unk> <unk> .
They are <unk> and <unk> out of <unk> <unk> <unk> <unk> <unk> <unk> .
And I &apos;m <unk> <unk> in the <unk> of <unk> --
<unk> a <unk> <unk> , in <unk> <unk> , a <unk> that has been <unk> in the <unk> , and now , and now now <unk> to <unk> and <unk> <unk> <unk> , where you can see the <unk> <unk> <unk> , where you can see the <unk> <unk> , where you can see the <unk> <unk> <unk> , where the <unk> <unk> <unk> <unk> , where the <unk> <unk> , <unk> <unk> <unk> ,
<unk> <unk> <unk> <unk> <unk> .
Or in the case of <unk> , are the <unk> of <unk> .
If you <unk> <unk> , where I &apos;m doing a lot of <unk> , you &apos;ll see the <unk> <unk> <unk> of <unk> <unk> .
As the <unk> , the <unk> of a <unk> , is <unk> <unk> <unk> , but the <unk> , the <unk> of life , the <unk> of life , not only <unk> , but it &apos;s not <unk> , it &apos;s <unk> , but it &apos;s <unk> in some <unk> .
And you can &apos;t understand the <unk> of the <unk> <unk> .
I &apos;ve got the <unk> miles from <unk> in China through China through the <unk> <unk> , <unk> <unk> <unk> , but just <unk> <unk> , but only <unk> to <unk> .
<unk> <unk> <unk> <unk> <unk> in <unk> and <unk> .
<unk> million people <unk> from <unk> <unk> <unk> .
The father of this guy was <unk> to <unk> .
The <unk> that means that was <unk> to the <unk> <unk> .
<unk> <unk> <unk> <unk> in <unk> <unk> <unk> in the <unk> that has been <unk> .
And he was <unk> and his <unk> was <unk> .
It &apos;s been <unk> in <unk> <unk> in <unk> , two years , <unk> <unk> <unk> , because it didn &apos;t have to live without him .
The <unk> , who has done the same , it was <unk> in <unk> .
A day has <unk> <unk> a <unk> <unk> <unk> and , for this <unk> , was <unk> to work for seven years .
The <unk> of <unk> can be <unk> , but the <unk> of <unk> is <unk> by <unk> .
And then , then all <unk> to a choice .
<unk> in the world <unk> <unk> or we want to <unk> the world of the <unk> of the diversity of the diversity of the diversity of the diversity of the diversity of the diversity of the <unk> world ?
The big <unk> <unk> , before they were <unk> , before his <unk> <unk> was that , in our <unk> <unk> <unk> , and we have to <unk> this <unk> of the world , not just <unk> the entire <unk> of human <unk> , but a day of <unk> <unk> .
And it &apos;s <unk> that our species is <unk> for <unk> years .
The <unk> <unk> , who has been <unk> , and we &apos;ve done <unk> to the <unk> of <unk> , <unk> <unk> <unk> , <unk> the <unk> of <unk> , and we &apos;re talking about <unk> , and we &apos;re talking about <unk> years ago .
The <unk> world has <unk> <unk> .
That &apos;s <unk> story I don &apos;t <unk> that we have the <unk> to come to the <unk> that we &apos;re going to come to come to .
When these <unk> <unk> of the world &apos;s <unk> to say what I mean to say to be human <unk> , with <unk> different <unk> .
And it &apos;s in these <unk> that all of us all <unk> the <unk> of being what we are : a kind of <unk> , which has to be <unk> and all the <unk> . And all the <unk> <unk> . And all the <unk> <unk> <unk> . And all the <unk> <unk> <unk> .
I <unk> this picture of <unk> <unk> , when I went to <unk> <unk> , when I went to <unk> <unk> <unk> , and this man , <unk> me , and this man , <unk> <unk> <unk> .
The government <unk> is not always <unk> with the <unk> <unk> and <unk> <unk> , and in the years for <unk> our <unk> , we <unk> them .
The <unk> of this man is <unk> .
The family , <unk> for his life , the <unk> , and all the <unk> , and all the <unk> .
They know that the <unk> <unk> <unk> , <unk> <unk> .
The <unk> of the <unk> <unk> <unk> .
The <unk> of this man didn &apos;t <unk> from the <unk> or <unk> <unk> .
It &apos;s <unk> , <unk> , <unk> <unk> <unk> and <unk> in your <unk> . And you <unk> in your hand . When I did the <unk> <unk> <unk> . And then <unk> <unk> a <unk> .
He &apos;s <unk> <unk> on the <unk> of this <unk> <unk> and when you <unk> <unk> , <unk> a dog .
He &apos;s <unk> the dog and created a <unk> , with <unk> <unk> <unk> <unk> .
<unk> to talk about <unk> ? <unk> ?
<unk> <unk> <unk> the government has <unk> to <unk> the control of a <unk> area of the <unk> <unk> <unk> .
It &apos;s their new <unk> . It &apos;s called <unk> .
It &apos;s a <unk> <unk> . <unk> all the resources .
One <unk> example of how a <unk> can <unk> with his <unk> .
And , for <unk> , I think it &apos;s pretty <unk> at least who was in these <unk> <unk> of the planet , <unk> that are not <unk> .
For someone is home .
<unk> <unk> of human imagination that <unk> <unk> to <unk> the <unk> of the time . And for us all these children , like our children , like our children , they become part of the <unk> of hope .
So , we &apos;re <unk> <unk> <unk> , we &apos;re <unk> <unk> that <unk> never <unk> .
And I think that the <unk> --
<unk> <unk> . It &apos;s not <unk> , but we think that the stories can change the world , and maybe we &apos;re the best <unk> to tell the world . Every month . Every month .
<unk> <unk> <unk> our <unk> <unk> .
Our <unk> are <unk> by million people .
Our work is <unk> in <unk> to bring our audience in places in places , in places , and <unk> <unk> from what they saw and <unk> , <unk> , <unk> , <unk> <unk> for the <unk> of the world , and we have to find a <unk> and find the world , and we need to find a <unk> life . And we have to find the world . And we need to find the <unk> <unk> <unk> and find a <unk> and we have to find a <unk> .
And where the <unk> of all the <unk> can <unk> our <unk> <unk> .
Thank you .
I &apos;m going to talk about some things I &apos;ve been talking about this book that book , and you &apos;ve heard a <unk> , in the case , in the case I &apos;m going to be <unk> .
I want to start with what I call &quot; <unk> . &quot;
<unk> <unk> ?
The <unk> <unk> of all the <unk> <unk> <unk> <unk> . <unk> <unk> : &quot; If we want to <unk> the <unk> of our <unk> <unk> <unk> . &quot; The way to do it is <unk> . &quot;
The reason is , from one side , in fact that <unk> is in the same <unk> .
And so , it &apos;s the other thing that if we are <unk> , each of us to do it for all of us to do it , without any <unk> , without any <unk> .
The way to <unk> <unk> is <unk> .
<unk> people have more <unk> people , and more <unk> , and it &apos;s the <unk> , the <unk> <unk> , is their <unk> .
This , <unk> , it &apos;s so <unk> <unk> in society that nobody <unk> <unk> in <unk> .
And it &apos;s also <unk> in our lives .
I &apos;m going to show you some examples of what the <unk> is .
This is my <unk> . It &apos;s not really big . It &apos;s not really big .
I &apos;m going to be a simple <unk> on <unk> .
In my <unk> , there are <unk> <unk> , without <unk> <unk> <unk> <unk> and 12 <unk> <unk> <unk> and 12 <unk> <unk> <unk> that you can buy a number of <unk> in the <unk> <unk> . You can buy a huge <unk> of <unk> .
That &apos;s what &apos;s the <unk> .
And then you go to the <unk> <unk> to buy one : <unk> , <unk> , <unk> , <unk> , <unk> , <unk> .
And in this single <unk> , there &apos;s a lot of <unk> <unk> .
We can make six million and a half of different <unk> using the <unk> that are in a <unk> .
<unk> <unk> <unk> that there is <unk> choice .
<unk> <unk> : the world of <unk> .
And once , when I was a child , you could get all the <unk> , <unk> <unk> <unk> , <unk> <unk> <unk> .
You get the phone , you don &apos;t get it .
One of what , between the other , the other , it was that the phone .
These days , they went .
Now , we have a <unk> <unk> , especially between the <unk> .
Here &apos;s the <unk> of the future .
My <unk> is a <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> , and <unk> for <unk> .
If you &apos;re not seen the <unk> you &apos;ve seen in the <unk> , you &apos;re very <unk> .
And what &apos;s going to be <unk> is that people are in <unk> and <unk> , and it &apos;s the answer ? The answer is ? &quot; No answer .
It &apos;s not possible to buy a <unk> that doesn &apos;t do things .
So , in other people who are much more important than the <unk> , you <unk> the same <unk> <unk> .
<unk> <unk> <unk> , it &apos;s not going to be in the United States , and you know , you know , you know , you know .
Instead , <unk> from <unk> , and the <unk> , and you can do it , &quot; OK , &quot; Well , &quot; <unk> , &quot; <unk> , &quot; <unk> <unk> , &quot; <unk> <unk> , &quot; What do you want ? &quot;
You know , &quot; <unk> , what do you do ? &quot;
And the <unk> says , &quot; In this <unk> and these <unk> , and <unk> <unk> , and <unk> <unk> , and <unk> these <unk> . &quot;
&quot; What do you want to do ? &quot;
And you say , &quot; <unk> if she was , &quot; <unk> ? &quot;
And the <unk> , &quot; But I &apos;m not . &quot;
The result of the <unk> <unk> , &quot; <unk> , &quot; <unk> , &quot; <unk> <unk> , &quot; <unk> <unk> .
But actually , it &apos;s not a <unk> the weight and the <unk> of decisions , and the <unk> of decisions that something , you know , <unk> , to <unk> , and almost <unk> , and almost <unk> , so you know , and almost <unk> to take the patient .
There &apos;s a huge <unk> of <unk> <unk> , <unk> people like me and you think , and you think , if you think about it &apos;s not sense , and you can &apos;t <unk> .
But if we can &apos;t <unk> , because we can &apos;t <unk> them ?
The answer is that they want to <unk> the <unk> for <unk> <unk> .
And so fundamental as it &apos;s our <unk> is a question of choice , as you see it in this <unk> . We don &apos;t want to be <unk> . They don &apos;t want to be <unk> . &quot; You don &apos;t want to be more <unk> .
And we can <unk> how much .
The means that every <unk> , to <unk> , you have to know that kind of person want to be .
And the family and <unk> , a time <unk> , a <unk> <unk> , almost <unk> , almost <unk> , almost <unk> , and you <unk> to get their children , and you <unk> to get kids .
The only one of the <unk> , when you don &apos;t know what to do .
<unk> , all is really to play .
They were <unk> to <unk> , and they &apos;re <unk> to <unk> for a long time .
And because they &apos;re not <unk> , because they are not <unk> .
but why are they <unk> , <unk> , &quot; <unk> <unk> or not ? &quot;
&quot; <unk> <unk> <unk> <unk> ? I &apos;m going to think before the kids or to the <unk> ? &quot;
They are <unk> <unk> .
And they &apos;re trying to answer these questions , even if this <unk> doesn &apos;t get a <unk> <unk> <unk> .
And they have to do it . I &apos;m important questions .
Now , the work : we &apos;re <unk> , as <unk> <unk> , because the technology is <unk> , every day , every day , every day , <unk> <unk> <unk> .
<unk> <unk> , there &apos;s a <unk> , and I don &apos;t tell you what it &apos;s going to be .
I don &apos;t tell you , because I want to use it .
What does , this amazing choice of choice we have about work ? It &apos;s what we need to <unk> , every time , if we have to work or not .
We can go to see our child , with the <unk> , with the <unk> in a <unk> , and the <unk> , and the <unk> , <unk> , <unk> , <unk> , <unk> , <unk> .
And even if they &apos;re all <unk> , every minute we see our <unk> , we &apos;re also <unk> , we &apos;re also <unk> , &quot; I &apos;m going to answer this called ? &quot;
&quot; I have to answer this <unk> ? I &apos;m going to be ? &quot;
And when the answer is , &quot; I &apos;m not , &quot; all this is the experience of your <unk> child .
So , from any part of the things look , and great things , and <unk> life , and <unk> life , life is a <unk> of <unk> .
One time the world was this : <unk> , there were some <unk> , but it was not all a question of choice .
The world today today is , <unk> is , &quot; <unk> is : &quot; That &apos;s what <unk> , or <unk> ? &quot;
The answer is <unk> .
<unk> <unk> <unk> them , so I &apos;m going to talk about the <unk> .
And I &apos;m going to <unk> this choice , two <unk> people .
The first , <unk> , it &apos;s <unk> , instead of <unk> .
With many <unk> between what you want to do , it &apos;s very difficult .
I &apos;m going to show you a <unk> <unk> on <unk> <unk> .
A <unk> my <unk> has had to <unk> <unk> , <unk> society , <unk> society , with about a million <unk> <unk> <unk> in different <unk> <unk> .
What she was that she was for every 10 , every 10 <unk> , the <unk> of <unk> <unk> <unk> <unk> of two percent .
With 50 <unk> <unk> , there &apos;s 10 percent in less than <unk> <unk> than <unk> . Why are they &apos;re just five <unk> . Why ?
Because with 50 <unk> between what you have , it &apos;s hard to understand , and the choice is <unk> to <unk> .
And in <unk> , and again , <unk> , <unk> , <unk> , and of course , <unk> <unk> never <unk> .
And I mean , it means that these <unk> from <unk> food to <unk> <unk> , because you don &apos;t want to say that the decision is so <unk> the <unk> <unk> of work .
They &apos;re not <unk> , they &apos;re <unk> to five <unk> for year from <unk> <unk> for <unk> year , which would be <unk> .
So the <unk> is a <unk> of <unk> <unk> .
And I think that <unk> the world so .
&quot; And for the <unk> , for the <unk> , <unk> , <unk> or <unk> ? &quot;
You know , you know , if it &apos;s for <unk> , if it &apos;s true ?
You don &apos;t want to want to <unk> the <unk> .
So this is the first effect . The second is that even if we can <unk> the <unk> and make a choice , at the end of how they were <unk> to <unk> and <unk> what they were <unk> .
And this for different reasons .
One of these is that with a lot of <unk> in which you have a <unk> and not <unk> , it &apos;s easy to imagine that they could <unk> a different choice that would be better . And that &apos;s going to be better . And that &apos;s going to <unk> <unk> <unk> , and the <unk> <unk> <unk> <unk> , and the <unk> <unk> <unk> <unk> <unk> ,
even when it was a <unk> .
And more <unk> , there &apos;s more easy to <unk> anything that &apos;s <unk> is <unk> of choice .
And , there &apos;s what the <unk> call .
<unk> <unk> has <unk> very well as the value of things that we do things to <unk> things from what the <unk> .
And you know , when there are many <unk> , it &apos;s easy to <unk> the <unk> <unk> <unk> and <unk> <unk> <unk> and <unk> .
Here &apos;s a example . I &apos;m going to be <unk> with all the <unk> .
But it &apos;s what it probably <unk> .
There &apos;s this <unk> to <unk> .
A place of <unk> .
<unk> <unk> . <unk> . It &apos;s all for them .
It &apos;s nothing . But what he think he &apos;s , &quot; Well , <unk> , it &apos;s <unk> . &quot;
&quot; All my <unk> <unk> are <unk> . &quot;
&quot; <unk> <unk> <unk> . &quot;
And we &apos;re going to <unk> two weeks of the idea that &apos;s <unk> -- every day -- the <unk> of <unk> where it wants .
The <unk> <unk> the <unk> for that we have , when we have , as the choice is <unk> .
And more are the <unk> that we have <unk> , the <unk> <unk> <unk> us .
Here &apos;s another example .
This <unk> says , a lot of things .
There &apos;s about live the moment , and maybe of the <unk> .
But the most important point is that any of you know , you know , you know , you know , you know , you know , you know , it &apos;s all of them .
The things that are not <unk> <unk> that can make less <unk> <unk> what we do .
<unk> point : <unk> <unk> .
I tried to my skin <unk> a new <unk> .
<unk> <unk> .
And once the <unk> were just a kind of , and <unk> <unk> , and <unk> from <unk> <unk> , and <unk> <unk> a lot of times , and a lot of times , <unk> .
So , I &apos;m going to <unk> a couple of when I was <unk> , and I said , &quot; I need a couple of <unk> , this is my <unk> . &quot;
The <unk> <unk> said , &quot; I want to <unk> <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> , <unk> , <unk> <unk> , <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> <unk> <unk> , <unk> <unk> <unk> , <unk> <unk> , <unk> <unk> , <unk> , <unk> , <unk> , <unk> <unk> <unk> <unk> , <unk> , <unk> , <unk> , <unk> ,
You want to do them with <unk> or <unk> ? &quot;
&quot; <unk> them want to <unk> ? &quot;
&quot; <unk> them want to <unk> or <unk> ? <unk> <unk> <unk> .
I was <unk> , and after a bit of , and I want to say , &quot; I want to say , &quot; <unk> , &quot; <unk> &quot; <unk> , &quot; <unk> , &quot; <unk> <unk> , &quot; I &apos;m all <unk> <unk> , and then I &apos;m going to be <unk> , and then <unk> from the best <unk> , I &apos;ve got to <unk> .
It was the <unk> . With that I had to <unk> the best .
But I &apos;m going to <unk> .
Why ? I wrote a whole book for <unk> .
The reason I was to be <unk> with all the choice of my <unk> were <unk> , the <unk> <unk> were <unk> .
I was <unk> <unk> . I don &apos;t know anything about <unk> when I was just a kind of , but when you &apos;re going to be <unk> .
What I had to be good , but I don &apos;t know .
After I was <unk> to <unk> that I was <unk> in <unk> .
The <unk> of <unk> in life of people don &apos;t do that <unk> these are <unk> that these are <unk> <unk> .
And this <unk> <unk> , even when the <unk> are good .
<unk> in the world of the <unk> .
Because if you <unk> , I &apos;m not <unk> to what I &apos;m talking about .
The truth <unk> more .
&quot; He was better when she was going to be <unk> , &quot; The reason why was it was when it was still <unk> .
<unk> , in the world we live -- <unk> , <unk> <unk> <unk> <unk> <unk> <unk> -- the <unk> that we can <unk> is that things are things to <unk> .
You &apos;ve never <unk> <unk> because your <unk> , my <unk> , my <unk> , and you &apos;re <unk> .
The <unk> of happiness -- what you &apos;re here -- is , &quot; <unk> <unk> &quot; <unk> <unk> . &quot; <unk> <unk> . &quot; <unk> , you want . &quot;
I mean -- small <unk> -- who are really <unk> and my wife is really <unk> .
I couldn &apos;t do better , I &apos;m not <unk> .
But I &apos;m not always <unk> .
<unk> , a <unk> of <unk> <unk> when there &apos;s only that kind of <unk> <unk> when you &apos;re not <unk> , and you &apos;re not <unk> , and you &apos;re not <unk> , and you know , &quot; Why are you <unk> ?
&quot; Who is <unk> ? &quot; The answer is .
The world is the <unk> . What can I do you do ?
When there are hundreds of <unk> , and they &apos;re <unk> a <unk> , and you &apos;re <unk> , and you &apos;re <unk> <unk> , it &apos;s <unk> <unk> .
I could do better .
With hundreds of <unk> <unk> , there are no <unk> for <unk> .
So when people <unk> decisions , even if you get them , is <unk> , you <unk> and <unk> <unk> and <unk> them .
In the last years the <unk> is <unk> in the world .
I think a <unk> <unk> -- not the only , but -- -- of this <unk> <unk> is that people have <unk> , because they &apos;re too <unk> .
And when they have to <unk> this situation is their <unk> .
So the end of it &apos;s actually better , <unk> , but we &apos;re better .
I &apos;m going to tell you .
This is the <unk> <unk> , what all we &apos;re all going to be good and it &apos;s completely <unk> . It &apos;s completely true .
There &apos;s no <unk> that a bit of choice is better than it &apos;s better than <unk> . But this is not better than a lot of choice .
There &apos;s a <unk> <unk> , <unk> . I don &apos;t know what it is .
But I &apos;m sure we &apos;ve <unk> from a piece of the <unk> that we <unk> our life .
Now , from the point of <unk> -- I &apos;ve got almost <unk> -- from the <unk> <unk> , the <unk> is the <unk> .
What you can be all this choice in the society is the <unk> material .
There are many places in the world , and you &apos;re <unk> <unk> , where the problem is not that they have <unk> choice .
The problem is that they have too <unk> .
So the <unk> I &apos;m talking about is a <unk> <unk> of <unk> , <unk> society .
And what it does <unk> and <unk> is this : <unk> <unk> <unk> <unk> <unk> . <unk> <unk> <unk> for <unk> . It &apos;s a <unk> of money . It &apos;s a <unk> of money .
I mean that these things , <unk> and <unk> , it &apos;s not just <unk> .
They are <unk> <unk> .
They do it .
If you have a bit of what our society in our society was <unk> in those where people have too much <unk> , they &apos;re too much <unk> , but also our lives .
This is what the <unk> call a <unk> .
One <unk> of the <unk> of the <unk> -- not only to the poor -- because of this choice in <unk> that <unk> us .
I &apos;m going to <unk> , you can become all of what you want to --
<unk> , people , <unk> , <unk> , &quot; What is that <unk> fish ? &quot;
&quot; It &apos;s <unk> that you can &apos;t make anything in a <unk> . &quot;
&quot; <unk> imagination , a <unk> <unk> <unk> of the world --
And I <unk> it so I <unk> so , at the beginning .
But then , <unk> , instead of , instead , I &apos;m <unk> that fish knows .
Because the reality is that if you <unk> in <unk> , <unk> , in the way that , &quot; everything is , &quot; <unk> <unk> <unk> . It &apos;s <unk> . It &apos;s <unk> .
If you <unk> the <unk> in that all <unk> <unk> .
<unk> the <unk> , and <unk> the <unk> .
They all need a <unk> .
This is almost too <unk> , maybe even for us .
But the <unk> of some <unk> <unk> is a <unk> for <unk> and , <unk> , for <unk> , for <unk> .
Thank you very much .
