<unk> year I showed these <unk> for <unk> that <unk> <unk> <unk> , which is almost three million years of the United States , <unk> , <unk> , <unk> <unk> , <unk> , is <unk> <unk> of 40 percent .
<unk> this <unk> the <unk> of the problem because it &apos;s not going to show the ice <unk> .
The <unk> <unk> <unk> is , in a sense , the heart <unk> of climate change .
It &apos;s <unk> <unk> and <unk> and <unk> in summer .
The next <unk> will be a <unk> <unk> on the last 25 years .
<unk> <unk> are <unk> in red .
As you see , you see , you can see blue <unk> .
That &apos;s the ice in <unk> , which is <unk> in summer .
You can see that the <unk> ice <unk> ice , or more , or more , it &apos;s like the blood , which is that <unk> from the body .
In 25 years , it &apos;s been from so , in 25 years ,
This is a problem because the <unk> <unk> <unk> <unk> around the ocean <unk> , where there are huge amount of <unk> <unk> that , <unk> , <unk> <unk> in <unk> <unk> .
<unk> to the <unk> of <unk> <unk> <unk> , that <unk> could <unk> , that <unk> <unk> , <unk> this point of not <unk> .
In some <unk> <unk> <unk> in the <unk> <unk> , it &apos;s <unk> by water .
The <unk> <unk> <unk> of the <unk> of the <unk> <unk> <unk> <unk> .
<unk> : <unk> ! <unk> : She &apos;s good . The question is if we <unk> it .
A reason is that this <unk> <unk> <unk> <unk> from the <unk> .
This is a <unk> <unk> .
The <unk> had never <unk> levels .
This is the <unk> river , in the <unk> of the <unk> .
If you want to know how <unk> <unk> <unk> to <unk> <unk> on <unk> , here is where the sea <unk> .
These are <unk> <unk> .
<unk> <unk> on the planet : <unk> , the <unk> , the <unk> of ice <unk> ice .
The last month , the <unk> scientists have <unk> that the ice <unk> is in <unk> , and that <unk> <unk> on the <unk> , which <unk> on the <unk> .
<unk> to six feet of the <unk> level , like in <unk> .
<unk> <unk> , the third <unk> of ice , you see , you see new <unk> , which is a few years ago , they were <unk> .
<unk> percent of the world &apos;s population <unk> <unk> by the <unk> of the <unk> of the <unk> .
<unk> <unk> : This <unk> is the source of water <unk> of this city .
The <unk> is <unk> .
But when you <unk> , the same happens to the water <unk> .
In California , <unk> on the <unk> <unk> <unk> is <unk> of 40 percent .
<unk> <unk> are in crisis .
<unk> , as you have read , they &apos;re <unk> .
The <unk> <unk> in the world door to a <unk> <unk> <unk> .
<unk> <unk> are <unk> to a <unk> outside and <unk> .
<unk> times more <unk> in the last 30 years of the <unk> <unk> .
This is a <unk> of all <unk> .
If you look at the context of the <unk> context .
In the last five years we &apos;ve <unk> <unk> million <unk> of CO2 every day -- 25 million <unk> <unk> in the ocean every day .
Look at the <unk> area of the <unk> area , from <unk> , and on both the parts of the <unk> <unk> , where there &apos;s a <unk> <unk> of oxygen in the ocean .
The <unk> of global <unk> , and <unk> , and that &apos;s 20 percent , is the use of <unk> <unk> .
The oil is a problem , and <unk> is even worse .
The United States is one of the two countries with the <unk> .
And you <unk> to build a lot of other <unk> .
But we &apos;re <unk> to a <unk> of direction .
These are the projects that are the <unk> of the last years and some <unk> of <unk> <unk> .
In any way , there &apos;s a <unk> politics in our country .
<unk> <unk> and <unk> million dollars in the last year for <unk> million dollars in the last year to <unk> <unk> , which is a <unk> .
<unk> image , I &apos;m going to <unk> me something --
<unk> <unk> , in <unk> , where there was a <unk> of <unk> billion <unk> of <unk> billion <unk> .
Maybe you &apos;ve seen it on the <unk> .
This is the <unk> <unk> in America .
It &apos;s happened around <unk> .
The <unk> <unk> of one of the <unk> was this .
<unk> : <unk> <unk> is a <unk> <unk> is a kind of <unk> and happy .
It &apos;s <unk> here in America , and it &apos;s <unk> our economy .
<unk> the <unk> is more <unk> .
It &apos;s a good price , <unk> and <unk> <unk> <unk> .
<unk> : <unk> here is <unk> , <unk> <unk> .
The <unk> <unk> <unk> <unk> <unk> <unk> . This is <unk> <unk> . This is his <unk> .
<unk> : <unk> <unk> : <unk> <unk> <unk> -- <unk> <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> -- they know what they are talking about .
<unk> : So the <unk> <unk> <unk> <unk> <unk> <unk> two <unk> .
This is a <unk> , a part .
<unk> : <unk> : <unk> , we see the <unk> changes as a <unk> <unk> <unk> to our business .
So , this <unk> is a big amount of money in a <unk> <unk> to make public health care and <unk> the truth of <unk> .
And actually , <unk> is not <unk> .
We think it &apos;s <unk> -- it &apos;s also a good <unk> .
So , not <unk> change climate change .
We &apos;re going to do it .
<unk> : <unk> <unk> : <unk> <unk> -- you &apos;ve heard a lot of them .
So , I &apos;m going to <unk> a <unk> structure for how it &apos;s <unk> .
<unk> ! <unk> machines are a little <unk> , but this is the sound of <unk> technology .
The <unk> of <unk> is <unk> between the <unk> of global <unk> , but the <unk> technology of <unk> that you see it changes .
You look at a look at this , this is the <unk> technology of <unk> .
<unk> : <unk> , <unk> , <unk> <unk> <unk> to the <unk> question and the <unk> of national security .
<unk> : <unk> : <unk> America is in crisis ; the <unk> economy , <unk> , <unk> crisis .
The <unk> that <unk> all of the <unk> of the <unk> <unk> , as <unk> <unk> and oil <unk> oil .
Now , there &apos;s a new , <unk> solution to <unk> .
<unk> America : 100 percent of <unk> energy , in 10 years .
A <unk> plan for <unk> America to work , more <unk> , more <unk> , and help <unk> the global <unk> .
<unk> , a solution that we <unk> to solve our problems .
<unk> America . <unk> . <unk> .
<unk> : This is the last .
<unk> : <unk> : It &apos;s about <unk> energy in America .
One of the most <unk> ways to <unk> the <unk> that <unk> our planet .
<unk> : The future is here . <unk> , <unk> , <unk> , a new network <unk> .
<unk> <unk> two : <unk> <unk> for <unk> <unk> for <unk> <unk> .
<unk> : <unk> America . It &apos;s time to be <unk> .
<unk> : A old <unk> <unk> says , &quot; If you want to go to , you go to it , you go to the <unk> .
If you want to go , you go back , you go back , you go back , you go to go back , you want to go to , you go back , you want to go to go back , you want to go back , you want to go back , you want to
We have to go back , quickly .
Thank you very much .
<unk> year at TED I did a <unk> on the <unk> .
And they &apos;re <unk> to <unk> on how the car works .
So , I &apos;m going to go . And for the other time , there were no <unk> <unk> <unk> .
<unk> is to <unk> the conditions that were <unk> less than a <unk> of the universe -- to <unk> million times in the universe -- to <unk> million times a second .
All this is just <unk> .
This is the <unk> machine .
<unk> these <unk> <unk> in the <unk> .
This is what I work . It &apos;s called <unk> -- it &apos;s <unk> feet and has a <unk> of <unk> feet .
This is a <unk> picture of <unk> in building so you can see the <unk> .
The 10 <unk> <unk> year we <unk> the car for the first time .
And this picture was <unk> by <unk> .
It was because of <unk> <unk> in the <unk> of control .
It &apos;s a picture of the first <unk> of particles that had done all the <unk> , <unk> , <unk> , <unk> , with a part of the <unk> , and <unk> particles in the <unk> .
In other words , when I <unk> that picture the <unk> <unk> , <unk> that &apos;s the <unk> machine , which is a big <unk> .
I don &apos;t know if it was this to <unk> <unk> , or somebody <unk> on Google and <unk> that page was this .
That means we had a <unk> impact over the scientific impact .
<unk> a week later , there was a problem with the car , had to be right here -- these <unk> <unk> .
These <unk> <unk> <unk> <unk> when the car works when the car works .
Now , the <unk> between you <unk> <unk> and <unk> , &quot; is not true . &quot;
And instead they can do it because when they are very <unk> <unk> <unk> .
So , at less <unk> degrees , at a temperature temperature , that of space between stars , these <unk> can <unk> that <unk> .
In one of the <unk> between the <unk> <unk> in the <unk> , there was a <unk> of <unk> .
So the <unk> <unk> <unk> , and the <unk> <unk> <unk> <unk> .
This was the result .
Now , this is more <unk> if you think that these <unk> <unk> <unk> more than 20 <unk> , and that &apos;s <unk> about 30 <unk> .
It &apos;s <unk> about 50 <unk> .
<unk> <unk> , what we did .
We <unk> them and <unk> and <unk> .
Now , they &apos;re all <unk> to them .
<unk> the end of the end of the <unk> is going to be new <unk> .
<unk> , and we <unk> to get <unk> data or <unk> or <unk> , and continue so our <unk> to find what the universe is the <unk> that <unk> the universe .
Now , of course , in a way , these <unk> <unk> <unk> the value of science and engineering and engineering engineering and engineering engineering and engineering and engineering and <unk> .
I think the fact that it &apos;s so hard , the fact that it &apos;s so hard , I think that &apos;s the value of things like <unk> .
So , I want to end with the words of a <unk> <unk> , which , <unk> , <unk> <unk> <unk> experiments of his <unk> experiments , his <unk> was <unk> , he said , &quot; No , &quot; is so <unk> for the progress of human mind , and <unk> that are not <unk> to <unk> , which is not <unk> that our science , and <unk> <unk> <unk> , and our <unk> are not <unk> ,
Thank you .
I want to start <unk> to <unk> when , <unk> , <unk> with <unk> .
<unk> <unk> like <unk> and <unk> and <unk> , <unk> and <unk> , <unk> and <unk> and solve problems and <unk> <unk> <unk> .
The <unk> <unk> is <unk> <unk> to the way that we <unk> part of the world around us .
So , from <unk> <unk> from the <unk> of our <unk> <unk> objects , and my <unk> <unk> <unk> , and my <unk> <unk> <unk> , I started <unk> , I started <unk> , &quot; and when we use a computer , instead of having a computer , instead of <unk> <unk> <unk> as a <unk> that <unk> <unk> on the <unk> <unk> that <unk> <unk> <unk> <unk> , <unk> <unk> <unk> , <unk> <unk> , with <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
and <unk> to our <unk> ?
The question was so interesting that I was going to explore the answer , building <unk> .
In a few words , a <unk> computer is a big computer .
In a few words , a <unk> computer is a big computer .
You can <unk> with the hand , they can <unk> with them , and they &apos;re a <unk> and they have a <unk> and a radio <unk> .
But <unk> , they &apos;re <unk> objects , like <unk> , you can just <unk> <unk> .
The <unk> are the example of a new <unk> of tools for <unk> information .
And as they become more <unk> , <unk> , <unk> of the <unk> , of other , and <unk> , <unk> , <unk> of the <unk> movement , <unk> <unk> , <unk> of the other , as we can <unk> , we can explore new <unk> and <unk> <unk> .
I &apos;m going to have a simple example .
This <unk> is <unk> to show the video , if you <unk> it in a way , the <unk> video , the <unk> video <unk> back .
These <unk> <unk> are <unk> <unk> of other .
If you <unk> them , you <unk> them to what &apos;s happening around .
If they &apos;re <unk> , <unk> and they can <unk> it and they can <unk> it , and they can <unk> it , and they can <unk> it , and they can <unk> it , and they can <unk> it , and they can <unk> it a little bit .
If they &apos;re <unk> , <unk> and they can <unk> it and they can <unk> it , and they can <unk> it , and they can <unk> it , and they can <unk> it , and they can <unk> it , and they can <unk> it a little bit .
They also <unk> their movement and <unk> .
We then <unk> that one of the interesting <unk> was the <unk> to use <unk> <unk> on data , to <unk> <unk> , for example , &quot; <unk> &quot; a color like if it was a <unk> .
In this case , we have three <unk> <unk> like <unk> <unk> and I can <unk> <unk> for <unk> of color , where you <unk> .
and I can <unk> for <unk> of color , where you <unk> .
If you can <unk> too , we can <unk> a little bit .
I &apos;m also <unk> <unk> possibility , like <unk> , like <unk> , the mathematics and games where people can try things things , and they &apos;re going to try and <unk> the results .
Now , I &apos;m now --
This is a <unk> sequence of <unk> that I do with a <unk> program .
Here we have a game of words that is <unk> between <unk> and <unk> .
<unk> , to every <unk> <unk> a letter to <unk> a <unk> , <unk> , <unk> , at every <unk> <unk> <unk> a <unk> <unk> <unk> <unk> , and <unk> <unk> of words , and <unk> <unk> <unk> .
Then , after about 30 seconds , you have a new <unk> of <unk> and new <unk> <unk> of <unk> and new <unk> <unk> .
Thank you .
So here &apos;s the children <unk> in <unk> <unk> , I &apos;ve done it in a way that I <unk> them and <unk> a video .
They are <unk> very much .
And one of the interesting things that &apos;s not going to have to give people a lot of <unk> .
<unk> only say , &quot; <unk> of words , &quot; and they know exactly what to do .
Here &apos;s other people who are <unk> .
This is our <unk> <unk> more young , there &apos;s right .
And actually wanted to <unk> .
They were just <unk> , for him .
Now , this is a <unk> of a <unk> <unk> .
<unk> to build a tool for <unk> <unk> . He &apos;s <unk> .
It can <unk> new characters in the <unk> , <unk> their <unk> .
It can <unk> new characters in the <unk> , <unk> their <unk> .
So , it &apos;s doing the sun .
<unk> : The sun is <unk> .
David <unk> : Now , he took a <unk> in the <unk> .
<unk> : The <unk> <unk> .
<unk> work !
So , <unk> <unk> and <unk> <unk> can make the <unk> and <unk> and <unk> <unk> and <unk> <unk> and <unk> <unk> and <unk> <unk> and <unk> <unk> <unk> .
<unk> : <unk> !
-- <unk> your story .
<unk> : <unk> !
<unk> : It &apos;s a story with open , and it can decide him like it .
<unk> : It &apos;s a story with open , and it can decide him like it .
<unk> : <unk> , <unk> .
<unk> : The last example I have the last example I &apos;m going to show you , <unk> and <unk> music .
It &apos;s a <unk> , that &apos;s a <unk> , for <unk> and <unk> music .
The <unk> here from <unk> as <unk> as the <unk> , and the <unk> .
<unk> of these has four different <unk> , and you can choose .
You can also <unk> these <unk> in a <unk> <unk> <unk> .
And they just <unk> them to make a sound , &quot; and a <unk> sequence . &quot;
These are actually actually , you can control from live , like <unk> and the <unk> .
I &apos;m going to get it to a particular sound and then <unk> to <unk> .
And then there are actually <unk> like time and <unk> , that &apos;s <unk> to the whole sequence .
<unk> how it works .
<unk> : <unk> <unk> : <unk> <unk> a <unk> <unk> in two <unk> <unk> , &quot; <unk> , the <unk> , <unk> , <unk> , <unk> , other <unk> .
Now , I &apos;m going to get a <unk> line .
<unk> : <unk> : Now , <unk> of the <unk> --
<unk> : <unk> : And now we <unk> the <unk> to the <unk> , so I can control the effect from live .
<unk> : <unk> : I can <unk> the whole <unk> <unk> time from one side or another .
<unk> : <unk> : <unk> <unk> to <unk> the <unk> to give more <unk> .
<unk> : <unk> : I can <unk> the <unk> <unk> , &quot;
So I don &apos;t have to <unk> before , but I can <unk> , <unk> <unk> , <unk> <unk> .
And now , finally , I can <unk> the whole <unk> <unk> on the <unk> left the <unk> . &quot;
Thank you .
So , as you can see , my passion is to build new <unk> <unk> more <unk> , more <unk> , and body .
And today , I &apos;ve had time to show one of the results of this <unk> , and also some of the <unk> that we &apos;re trying to get out of the lab .
The concept that I want to <unk> is that <unk> this new generation of objects <unk> objects for <unk> with media , which we want to do .
Thank you very much .
I don &apos;t see the now I &apos;m not going to talk to you .
They &apos;re a <unk> .
<unk> books is my <unk> , but it &apos;s more than this , of course .
It &apos;s also love and love and the <unk> of my life .
And I didn &apos;t look like that can change .
But , said , something particular is happened in my life and in my life and in my career , which has taken me to <unk> the whole thing .
The particular thing is I wrote this book , this <unk> called &quot; <unk> , &quot; <unk> , &quot; <unk> , &quot; which is the <unk> , &quot; which is <unk> <unk> books , <unk> .
And the result is that everywhere , <unk> , people like me , I &apos;m <unk> like if I was <unk> .
<unk> -- <unk> , <unk> !
I &apos;m going to be now all <unk> and say , &quot; You don &apos;t have any <unk> to do better ?
You don &apos;t have any <unk> to write all life without being able to be able to make a book that can <unk> somebody ? &quot;
What can you get to someone ? &quot;
It &apos;s <unk> , you know .
But it could go to the most of the <unk> I remember , I was , when I was <unk> to say people -- I was a <unk> -- I was a <unk> .
<unk> <unk> to the same <unk> from the <unk> .
And people said , &quot; Don &apos;t say , &quot; Don &apos;t have been <unk> ?
You don &apos;t care that the <unk> of the <unk> <unk> you ?
You have no <unk> to do this <unk> for all life without any life without any <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> ? &quot;
So , you know , you know .
The answer -- the short answer to all these questions is , &quot; Yes . &quot;
Yeah , I have fear of all those things .
I &apos;ve always been <unk> .
And I also have to be <unk> of other things that people can &apos;t <unk> .
How <unk> <unk> and other things .
But , for how do it write the thing I thought and I &apos;m <unk> <unk> , why ?
Is it <unk> ?
It &apos;s <unk> that anybody <unk> <unk> to be <unk> by a work that you could have been born to do .
But what &apos;s so particular in the <unk> <unk> <unk> <unk> <unk> <unk> in a way that other <unk> are not doing ?
How did my father , for example , he was a <unk> <unk> and I didn &apos;t remember one time in his 40 years of activity in which he was asked if he was asked <unk> ?
<unk> , it was never -- that <unk> of John <unk> , like it &apos;s ?
<unk> &apos;t that it , <unk> ?
<unk> , the engineers like not have been <unk> , in <unk> , <unk> the <unk> of being <unk> <unk> .
We <unk> , we have enough enough , and not only <unk> , but not only <unk> , we have this <unk> of being <unk> <unk> <unk> .
And not <unk> other than look at the <unk> <unk> of the <unk> <unk> <unk> that only in the <unk> century , <unk> young and often , and often , and often , and often , and often , and often , and often , and often for them .
And the ones that are not <unk> to be really <unk> by their <unk> .
<unk> <unk> , before they die , in the last <unk> said , &quot; Every my book <unk> <unk> , &quot; A little <unk> <unk> about work .
But I didn &apos;t know , we &apos;ve heard it because we heard these things so much as we have <unk> and <unk> the <unk> that creativity and <unk> the <unk> that creativity and <unk> are in some way that creativity and art and <unk> and <unk> and <unk> and art and <unk> and <unk> and <unk> and art and <unk> .
And the question that I want to <unk> to all here today is : you &apos;re <unk> with this idea ?
You &apos;ll go to this thing -- because it &apos;s also <unk> by a <unk> distance to me not good for this <unk> .
I think it &apos;s <unk> .
And I think it &apos;s also <unk> and I don &apos;t want to <unk> <unk> in the next century .
I think it &apos;s better <unk> our big <unk> to live .
And I know , I know , in my case -- in my <unk> -- it would be very <unk> to start <unk> to <unk> <unk> , <unk> <unk> <unk> in my career .
<unk> -- <unk> -- <unk> look , I &apos;m pretty young , I &apos;ve about 40 years .
I &apos;ve still about four <unk> <unk> work in me .
And it &apos;s very <unk> that any <unk> thing that you will have <unk> from the world as the work that <unk> after the world of my last book .
<unk> <unk> , because we are all more or friends -- it &apos;s <unk> that my greatest <unk> is my <unk> .
Oh , <unk> , that thought !
You know this is the kind of thinking that leads a person to <unk> <unk> to the nine of the morning and I don &apos;t want to do it .
I <unk> to continue to do this work that I love .
So , the question becomes , how ?
And so it seems to me , after many <unk> , which is to work to be able to <unk> to write <unk> <unk> , OK ?
I have to find a few <unk> distance of security , which I &apos;m <unk> , and the natural <unk> that <unk> <unk> what he wrote about it . And as we <unk> to look at the time , we &apos;re going to look at the time , to look at the time , to look at the other society to see if we have the <unk> ideas and more <unk> ideas .
<unk> to help people <unk> to <unk> <unk> <unk> of creativity .
And that research <unk> me to the <unk> <unk> and <unk> <unk> .
<unk> because they go back to <unk> and then <unk> back .
<unk> <unk> <unk> and <unk> <unk> -- people don &apos;t believe that creativity <unk> <unk> <unk> from men , OK ?
It <unk> that creativity was this spirit <unk> <unk> and <unk> to men and <unk> and <unk> , for reasons why they &apos;re <unk> and <unk> .
The <unk> <unk> these <unk> <unk> of creativity <unk> <unk> of creativity . &quot;
<unk> , <unk> , <unk> , <unk> , <unk> to have a <unk> <unk> <unk> .
The <unk> were the same idea , but <unk> that kind of spirit without a <unk> .
The <unk> is <unk> , because the <unk> didn &apos;t really know that a <unk> was particularly a <unk> .
<unk> that a <unk> was this kind of <unk> <unk> that <unk> <unk> literally in the <unk> of the study of a <unk> artist , a little bit like the <unk> <unk> , and that <unk> <unk> <unk> to work , and <unk> the result of the <unk> of that work .
<unk> <unk> : The <unk> is that the distance of the <unk> that I &apos;m talking about -- that <unk> <unk> you from the <unk> of your work .
And all <unk> that was so that we would say , right ?
So the artists were <unk> by <unk> things , like for example , how to do it , not ?
If your work was <unk> not <unk> <unk> all the <unk> , all <unk> that <unk> was <unk> by this <unk> <unk> .
If your work <unk> work , it was not all your <unk> , right ?
Everybody <unk> that was your <unk> to be a <unk> .
And so people <unk> creativity in <unk> creativity , in <unk> for a long time .
Then the <unk> <unk> and all the <unk> and all this big idea ; we put this big idea of the universe in the universe of the universe , and the <unk> and the <unk> and the <unk> and the <unk> and <unk> that <unk> <unk> <unk> .
This was the principle of the <unk> <unk> and people to think that <unk> creativity is <unk> by <unk> .
And for the first time in history , you <unk> to <unk> this or the artist like a rather <unk> that <unk> as a person with a <unk> <unk> .
And I have to <unk> , I think that was a big <unk> .
I think I think that I think about some of being as a <unk> as a <unk> like the source , the <unk> and the <unk> of all the <unk> <unk> , <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> is a <unk> <unk> .
It &apos;s like to ask someone to <unk> the sun .
<unk> and <unk> completely <unk> and <unk> and <unk> all these <unk> on the <unk> .
And I think it was this pressure to have <unk> artists in <unk> 500 years .
And , if that &apos;s true , and I think that &apos;s , the question becomes , and now ?
Can we do it ?
<unk> back to a more understanding of the relationship between humans and <unk> <unk> .
Or maybe no no .
Maybe we can &apos;t <unk> 500 years of thinking about a <unk> <unk> <unk> minutes .
And probably there is people in the audience that <unk> <unk> <unk> <unk> on the <unk> of , <unk> , you do that people <unk> <unk> <unk> on their projects .
You probably don &apos;t have all about this thing .
But the question that I want to <unk> is -- why don &apos;t it ?
Why don &apos;t we <unk> it in this way ?
because it has more sense of any other thing that has ever heard about the <unk> <unk> of the <unk> process .
A process that &apos;s process , like anyone who ever <unk> to do something -- so , basically , all here -- knows , you know , it &apos;s not <unk> <unk> .
And , in fact , it can completely <unk> .
I &apos;ve done this <unk> <unk> with the extraordinary <unk> <unk> , which has now 90 years , but that was a <unk> for all life and said that during his life and said that during her <unk> in the <unk> <unk> , <unk> <unk> , <unk> <unk> <unk> , and <unk> , and <unk> , <unk> , <unk> , <unk> <unk> .
He said that it was like a <unk> <unk> <unk> .
And that <unk> <unk> to her <unk> .
The <unk> <unk> , because it was <unk> the earth on the earth ,
I &apos;m going to have one thing to do to do that point and was , &quot; <unk> like a <unk> . &quot;
And so I &apos;m going to get home and <unk> from this <unk> , and they didn &apos;t have to make another one piece of paper and a <unk> <unk> <unk> , and a <unk> <unk> on the page .
<unk> times , they didn &apos;t get enough to be <unk> enough , so <unk> and <unk> and <unk> and <unk> and <unk> and she would <unk> them to <unk> through the <unk> and she would <unk> through the <unk> , trying to <unk> through the <unk> , and <unk> it would <unk> it , and <unk> it would be <unk> . &quot;
Then there were the ones -- this is not <unk> -- there were no time -- there were no time , right ?
So , he was <unk> home and he was trying to <unk> paper and <unk> <unk> and <unk> a <unk> <unk> in the <unk> , and he said , &quot; which was <unk> , and then he said , &quot; which was like if you <unk> with the other hand and <unk> .
<unk> the <unk> tail and the <unk> in his body and the <unk> on the page .
And in these cases , the <unk> would be <unk> on the <unk> page and <unk> , the <unk> , from the last first .
So when I <unk> it -- it &apos;s <unk> , it &apos;s <unk> , it &apos;s <unk> to my <unk> process .
Not all my process <unk> -- I &apos;m not a <unk> !
They &apos;re a <unk> , and my way of <unk> is ; it &apos;s <unk> at the same <unk> every day and <unk> and work and <unk> <unk> on <unk> .
But even I have <unk> against that thing , I <unk> against that thing , sometimes .
And we &apos;ll have a lot of you the <unk> <unk> .
You know , even if the work and the ideas <unk> me <unk> from a certain source , I can &apos;t <unk> <unk> .
And what is this ?
And how can we <unk> it to it in a way to do it , but rather , that we <unk> <unk> ?
And so , I &apos;m the best example , the best example I have <unk> <unk> <unk> , which I &apos;ve <unk> different years ago for a <unk> .
<unk> <unk> of this , and you know , <unk> , for the <unk> of life was the <unk> <unk> artist , trying to control , <unk> <unk> , <unk> these species of <unk> <unk> <unk> .
But then <unk> , <unk> , and a day , when she was <unk> on a <unk> <unk> <unk> , <unk> everything .
<unk> <unk> and all of a <unk> <unk> <unk> this little <unk> of <unk> , which is in his head as the <unk> , <unk> and <unk> and <unk> , and the <unk> , and the <unk> , and the <unk> , and <unk> , and <unk> , and <unk> , and <unk> , and <unk> , and <unk> , and <unk> , and <unk> , and <unk> , and it &apos;s wonderful , and the <unk> ,
It &apos;s not a piece of paper , he didn &apos;t have a <unk> , it &apos;s <unk> .
So , it starts to hear this kind of old <unk> <unk> in him , &quot; I &apos;m going to <unk> , and <unk> <unk> from this <unk> <unk> .
They &apos;re not enough <unk> and I can &apos;t <unk> . &quot;
And instead of going to go in the <unk> , they <unk> .
<unk> the whole process of <unk> and he did something completely new .
You just want to be the sky and said , &quot; <unk> , &quot; <unk> , &quot; <unk> , &quot; <unk> , &quot; <unk> , &quot; <unk> , &quot; <unk> , &quot; <unk> , &quot; <unk> , &quot; <unk> , &quot; <unk> , &quot; <unk> , &quot; <unk> , &quot; <unk> , &quot; <unk> , &quot; <unk> , &quot; <unk> , &quot; <unk> , &quot; <unk> , &quot; <unk> , &quot; <unk> , &quot; <unk> , &quot;
&quot; Do you know that it &apos;s going to write a song ?
If you really want to <unk> , you know , you know , you know , you know , you know , if I can <unk> care about you .
<unk> , <unk> to <unk> <unk> other <unk> today .
<unk> to <unk> <unk> <unk> . &quot;
And his process <unk> <unk> after this .
It &apos;s not the work , the work was still <unk> as always as always .
But the process , and the <unk> <unk> that was <unk> when <unk> <unk> was <unk> when the <unk> , the <unk> that <unk> <unk> , and <unk> <unk> back to where he <unk> it back to where it was , <unk> that it didn &apos;t have to be a <unk> and <unk> .
But I <unk> this <unk> , wonderful <unk> <unk> a conversation between <unk> and this thing <unk> and <unk> that , but it was not <unk> .
So how much I &apos;m going to change a little bit , and the way I &apos;m going to <unk> it and I &apos;m already <unk> .
This idea , I was <unk> when I was <unk> , &quot; <unk> , &quot; and I &apos;m <unk> , &quot; and I &apos;m going to be <unk> when we &apos;re working on something and we &apos;re working on something and we &apos;re not working with something and we &apos;re working on something and we &apos;re not going to think that &apos;s the <unk> book .
Not just <unk> , just the <unk> book .
And I think about <unk> this project .
But then I &apos;m going to <unk> me that <unk> to the air and <unk> .
So I <unk> my face in the <unk> and <unk> my <unk> to a <unk> <unk> of the room .
And I said , &quot; <unk> , &quot; <unk> , &quot; <unk> , &quot; What if this is not going to be <unk> my , no ?
Because how you see I &apos;m <unk> all , I &apos;m not more than this .
So if you want to <unk> , you have to <unk> and do your part .
Okay . But if you don &apos;t do it , you know what , I don &apos;t know what it &apos;s going to do .
I started to write the same because it &apos;s my work .
And I want to <unk> that I was <unk> that I &apos;m <unk> to do my part of the North Africa , &quot; because it &apos;s the end of the North Africa of Africa , people <unk> to <unk> <unk> to <unk> <unk> <unk> , and <unk> music that <unk> to <unk> hours and music that <unk> and <unk> and <unk> and music that <unk> and <unk> hours to <unk> hours and <unk> hours to <unk> hours to <unk> hours and <unk> and <unk> and <unk> and <unk> hours that <unk> hours that <unk> hours that
And they were always <unk> , because the <unk> were <unk> and they were <unk> .
But every so , <unk> , something <unk> , and one of these artists are actually <unk> .
And I know that you know , why I know that you have all , at a point , a <unk> , a <unk> <unk> .
It was like if the time , you know , and the <unk> <unk> through a kind of <unk> and was not doing anything else , like the <unk> <unk> <unk> before , but it &apos;s all <unk> .
And a <unk> doesn &apos;t just like a human beings .
But it &apos;s <unk> and <unk> and under the <unk> <unk> in the <unk> <unk> .
And when this <unk> , at the time , people <unk> what was , they were <unk> it with his name .
<unk> your hands and <unk> , &quot; <unk> , &quot; <unk> , &quot; <unk> , &quot; God , &quot; God , &quot; God , &quot; God , &quot;
That &apos;s God , you know .
<unk> <unk> <unk> -- when the <unk> <unk> <unk> , <unk> this <unk> <unk> , <unk> this <unk> with them and <unk> <unk> in <unk> from &quot; <unk> , &quot; <unk> , &quot; <unk> , &quot; <unk> , &quot; <unk> , &quot; <unk> , &quot; <unk> , &quot; <unk> , &quot; <unk> , &quot; <unk> , &quot; <unk> , &quot; <unk> , &quot; <unk> , &quot; <unk> , &quot; <unk> , &quot; <unk> , &quot; <unk> , &quot; <unk> , &quot; <unk> , &quot; <unk> , &quot; <unk> , &quot; <unk> , &quot; <unk> , &quot;
In <unk> , when a artist has done something impossible and <unk> , &quot; <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> -- a <unk> of God .
And it &apos;s <unk> because we need .
But , the problem comes the day , and the <unk> , when you <unk> and <unk> that are 11 <unk> of <unk> and <unk> <unk> <unk> <unk> and <unk> <unk> God <unk> and <unk> God &apos;s <unk> .
It &apos;s just a <unk> with <unk> , and maybe not <unk> <unk> , and maybe not <unk> to <unk> that <unk> .
And maybe no one <unk> the name of God , and what has to do with the rest of his life ?
It &apos;s hard .
This is one of the most <unk> <unk> to do in a <unk> life .
But maybe it &apos;s not to be so <unk> if you can &apos;t believe , <unk> , <unk> , which the most <unk> of your <unk> are from you .
But I just <unk> you that data is <unk> in <unk> from a <unk> of this <unk> part of your life that you have to go to <unk> , when you &apos;re <unk> .
And , you know , if we think we think about it all changes .
And so I started <unk> , and it &apos;s certainly like the <unk> for several months during the <unk> of the book that <unk> soon , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> of my <unk> success .
And what I have to continue to <unk> when I feel <unk> from this is , not being <unk> .
<unk> . They &apos;re not going to be your work .
<unk> to <unk> for your <unk> , any of your <unk> , you can be .
If your work is <unk> , <unk> .
If the <unk> , <unk> <unk> , <unk> <unk> <unk> <unk> some kind of <unk> <unk> , for a <unk> moment through your <unk> , then , &quot; <unk> ! &quot;
<unk> , you do the same <unk> .
And it &apos;s <unk> ! &quot; <unk> . &quot;
I think and I think and I think it &apos;s <unk> <unk> .
&quot; <unk> ! &quot; <unk> &quot; <unk> , &quot; <unk> , &quot; only for <unk> , &quot; <unk> <unk> <unk> <unk> <unk> <unk> .
Thank you .
Thank you .
<unk> : <unk> : <unk> !
How you know , I &apos;ve talked about some of these projects on the human genome , on what can <unk> and discovery of the <unk> of genes .
Now we &apos;re <unk> a new way : we started <unk> biology and now to <unk> the <unk> of the <unk> of biology , <unk> <unk> and <unk> life .
We &apos;ve always been trying to <unk> big questions .
&quot; <unk> is life ? &quot; It &apos;s something that many <unk> I think they have <unk> to understand <unk> .
We &apos;ve tried different <unk> , <unk> to <unk> terms .
We &apos;re <unk> from almost 20 years .
When we <unk> the human genome is <unk> to go from the world of the <unk> of the computer <unk> of the computer computer .
Now , we can <unk> life : we can <unk> life , or to create new life from this universe ?
This is the map of a little <unk> , the <unk> <unk> , which is the <unk> of the most small <unk> between those that can <unk> in the lab .
And we tried to <unk> <unk> the genome to <unk> a more small .
We can can <unk> a <unk> of <unk> genes that are here .
But when we look at the <unk> map , it &apos;s simple than our .
<unk> , this is simple .
But when we look at all the genes that we can <unk> , one , is very <unk> that can bring a <unk> cell that can bring a <unk> cell .
So , I think that the only way to <unk> was this <unk> in a way that <unk> <unk> <unk> <unk> for some of these questions .
And so we started the <unk> of the <unk> of the <unk> ? &quot;
Can you have a <unk> of these big molecules that we &apos;ve never been doing before ?
And , in <unk> , we can make a <unk> ?
A <unk> is just a piece of material <unk> <unk> .
The speed with which we are able to <unk> the life is <unk> to <unk> <unk> .
Our ability to write the code , <unk> <unk> , instead , rather slowly , but it &apos;s <unk> .
And our most <unk> results that <unk> <unk> on a <unk> <unk> .
We &apos;ve been more than 15 years ago .
The process has <unk> a lot of <unk> , <unk> with a <unk> <unk> before they <unk> the first experiments .
But we found that DNA <unk> is very difficult .
There are <unk> of thousands of machines in the world that <unk> little <unk> of DNA , <unk> of <unk> <unk> , <unk> <unk> , <unk> <unk> , <unk> is a <unk> <unk> : the <unk> is <unk> , <unk> , <unk> there are .
So we had to develop a new <unk> <unk> to <unk> these <unk> and <unk> .
And this was the first <unk> , at the first information from information <unk> <unk> <unk> .
It &apos;s a little virus that <unk> bacteria .
We designed the <unk> , <unk> <unk> <unk> and <unk> a <unk> of DNA <unk> and <unk> a <unk> of DNA <unk> .
The interesting part is when we took this piece of <unk> material , and we <unk> it in the bacteria , the bacteria <unk> to read this <unk> code and <unk> particles .
The <unk> particles are then <unk> by cells , they &apos;re <unk> back and they <unk> <unk> .
I &apos;ve talked about the <unk> <unk> industry that they have been <unk> this model .
They have more <unk> than you .
And so that &apos;s a situation where the software can actually build his own same <unk> in a <unk> system .
But I &apos;m going to do the more <unk> things in big .
<unk> to build the entire <unk> of the <unk> .
They are more <unk> <unk> <unk> of <unk> code .
So we thought of <unk> in <unk> <unk> of the <unk> of the <unk> , so that we can change the <unk> of a <unk> cell ,
The <unk> is <unk> , and if you <unk> information with information , they have to be very <unk> .
When we <unk> this genome for the first time in the <unk> <unk> was a <unk> for every 10 <unk> <unk> .
We found , <unk> , 30 <unk> . If we were used that <unk> sequence that <unk> <unk> ever could do it .
A part of the process is design <unk> 50 <unk> that <unk> <unk> <unk> with all other <unk> of 50 <unk> to build more small than <unk> that <unk> together .
<unk> elements here .
You probably have read that <unk> us <unk> .
So , we have a <unk> code <unk> on four <unk> : <unk> , <unk> and <unk> and <unk> .
<unk> of those <unk> <unk> <unk> together , and there &apos;s a <unk> <unk> order to <unk> every <unk> .
So we can use the code for <unk> words , <unk> , <unk> .
What we did was at the beginning was <unk> .
Some of them were <unk> by the fact that it was not <unk> .
We designed these <unk> <unk> just to <unk> <unk> <unk> .
There are <unk> that <unk> them and <unk> them .
And we started <unk> , <unk> with <unk> <unk> <unk> <unk> .
So , in every step , we &apos;ve <unk> these <unk> in <unk> so that we &apos;re <unk> to create a very <unk> <unk> as you &apos;ll see in a minute .
We &apos;re trying to <unk> the process .
So , this seems the <unk> of a <unk> <unk> .
When I started to get these <unk> much more <unk> , more 100 <unk> <unk> , they &apos;re not <unk> <unk> <unk> .
It &apos;s <unk> to the <unk> tools of the <unk> <unk> biology .
So we have <unk> other <unk> .
<unk> of another <unk> called <unk> <unk> , which in biology <unk> to <unk> the DNA <unk> to <unk> the DNA <unk> .
Here &apos;s a example .
This <unk> , called <unk> <unk> , can <unk> three million <unk> .
You can see in the <unk> <unk> as his <unk> is <unk> .
In 12 hours , 24 hours , it &apos;s <unk> as it was before .
<unk> thousands of organisms that are able to do it .
These organisms can <unk> completely <unk> .
<unk> to live in <unk> .
They are absolutely absolutely sure that life <unk> in space , and you <unk> to find new <unk> of water .
In fact , NASA has shown that this is happening .
This is a picture of the <unk> that we &apos;ve built these <unk> , just using these <unk> , just using the <unk> <unk> <unk> .
The <unk> <unk> them <unk> .
This image was not <unk> with a <unk> <unk> , but with a <unk> <unk> .
It &apos;s a big <unk> that we can <unk> with a <unk> <unk> .
These are photos that <unk> a time of about six seconds .
This is the <unk> we &apos;ve done a little time ago .
They are more <unk> <unk> of <unk> code .
It &apos;s the largest <unk> structure of a <unk> structure ever <unk> from man .
It has a <unk> <unk> <unk> to 300 million .
If you <unk> with a <unk> <unk> <unk> , we <unk> <unk> pages only to <unk> this <unk> code .
Now , how do we do it work ? How can we <unk> ?
Of course , by a virus is a game .
It &apos;s a little more <unk> when they use bacteria .
It &apos;s more simple when it &apos;s about cells , as our <unk> cells like our : you can just <unk> the <unk> and <unk> another , which is that <unk> process .
In the <unk> <unk> , the <unk> is instead of <unk> in the cell , but we <unk> <unk> <unk> that we are able to do a <unk> <unk> from a <unk> cell phone <unk> from a <unk> cell .
We <unk> a <unk> <unk> from a <unk> <unk> <unk> .
The two are different than the <unk> men .
We &apos;ve <unk> some <unk> in the way to decide what to choose to decide what we want to have to decide what to choose to do .
The <unk> has <unk> with the <unk> in the way to <unk> all the <unk> .
And when we put it in the cell was <unk> and <unk> our <unk> <unk> the new <unk> <unk> , he went into the cell .
And they were <unk> <unk> that they didn &apos;t go beyond , but we &apos;ve tried to <unk> it in there .
This is one of the largest <unk> <unk> of evolution .
We found that <unk> species have <unk> a second or a third <unk> , a <unk> , <unk> in a <unk> of new <unk> <unk> to that species .
So , who think of evolution as a <unk> at the time that &apos;s not <unk> .
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> DNA .
The <unk> that was in the cell , they were not a <unk> .
The <unk> <unk> we <unk> the <unk> .
It &apos;s <unk> , and he <unk> the other <unk> as <unk> material , <unk> , and we <unk> with only the cell and the new cell .
It has become blue because of the genes we &apos;ve <unk> .
And in a short <unk> of time , all the <unk> of a kind of <unk> , you go , and it &apos;s <unk> of all in a new species , <unk> on the new software that we <unk> in the cell .
All the <unk> are <unk> , the <unk> are <unk> , and when we <unk> the code <unk> , exactly what we <unk> .
Now , this might be <unk> <unk> , but we can <unk> the software , we can change things in a way .
Now , I &apos;ve already <unk> that &apos;s not about <unk> -- but of progress , <unk> , and I &apos;ve got already <unk> for the <unk> version of the <unk> <unk> in which we &apos;re maybe for a new version of the <unk> <unk> in which we &apos;re <unk> new species .
Why do that ?
I think it &apos;s enough to <unk> when we think about our <unk> .
We &apos;re going to go from six billion people to <unk> billion people in the next 40 years .
Right ? I was born in <unk> .
Now there are three people on the planet to <unk> <unk> in <unk> , in 40 years , there , there are four .
We &apos;re <unk> problems now to find food , water and <unk> and <unk> and <unk> for six billion and a half billion people .
<unk> more <unk> to do it for nine billion .
<unk> more than five billion <unk> , more than 30 billion <unk> <unk> .
That means percent of <unk> million <unk> a day .
When we &apos;re trying to find <unk> <unk> , or any kind of process , it will be a huge challenge .
In more <unk> , we have to <unk> that all the <unk> of the material that we <unk> in the atmosphere .
At the day today , because of the <unk> <unk> in the world , we have a <unk> with about 20 million genes , and I like thinking that are <unk> <unk> for the future .
The <unk> industry only <unk> only a <unk> about <unk> , and think about how many different things are <unk> out .
Our <unk> are <unk> data from the <unk> and <unk> and our imagination .
Now we have <unk> , because of these <unk> <unk> <unk> , can be able to create what we call <unk> <unk> <unk> .
We can actually build a big robot that can produce a million <unk> a day .
Think of these 20 million genes , or <unk> to try to <unk> <unk> or <unk> , new <unk> , we can change , and we can change , because of a little <unk> , and create more <unk> biology , and <unk> biology .
And it &apos;s just a <unk> <unk> <unk> .
We can choose to <unk> , <unk> , <unk> <unk> or <unk> , <unk> <unk> .
This is a <unk> of some software <unk> on which we are working for being able to <unk> and design species to make a computer .
Well , we don &apos;t know how to be .
We know exactly how to do this is their <unk> .
Now we &apos;re <unk> about <unk> <unk> generation .
You &apos;ve seen that you know that <unk> <unk> from the <unk> was a <unk> experiment .
We &apos;ve <unk> <unk> and third generation that <unk> enough , <unk> <unk> <unk> , <unk> <unk> , <unk> or different <unk> of <unk> .
But the only way that biology can be able to have a big impact without <unk> the cost of food and <unk> the <unk> would be <unk> the <unk> of the <unk> in matter , where we &apos;re working with cells that we &apos;re working for cells to <unk> cells that to make cells , and we think we can have the first of <unk> in about 18 months .
The <unk> solar <unk> with CO2 is a <unk> , but in our <unk> in all the world , we found different <unk> .
This is a <unk> that we <unk> in the <unk> .
<unk> in the ocean , about <unk> feet , about <unk> feet of water .
<unk> <unk> from CO2 from <unk> <unk> as energy .
We &apos;re trying to figure out if we can <unk> CO2 , which can easily be <unk> by <unk> , <unk> that CO2 in <unk> , to drive this process .
So , we think we can be able to <unk> what we can be able to <unk> what the question of the <unk> , &quot; which is life is the whole <unk> of <unk> the whole industry .
<unk> . If you can &apos;t do it from TED , where can you ?
<unk> a main source of energy .
<unk> , we &apos;re working on to use the same <unk> to create <unk> <unk> .
You saw this year with flu , we &apos;re always back to a year and a dollar in less when it &apos;s find the <unk> <unk> .
I think that what you can change building <unk> in <unk> .
So , this is how the future could start <unk> , now , the tree of evolution , <unk> evolution with bacteria , <unk> evolution with bacteria , <unk> .
We are so much <unk> to the <unk> people .
Our purpose is to do in a way to live long enough to try to <unk> . Thank you very much .
First of all , I &apos;m going to show you , the most <unk> possible , of the new technology that we &apos;ve taken to <unk> a <unk> <unk> .
It &apos;s a environment where you can <unk> is at local level that <unk> with a huge amount of data <unk> .
So we &apos;re seeing <unk> <unk> <unk> <unk> <unk> with a kind of <unk> <unk> and <unk> , for a <unk> <unk> , <unk> images like we want .
And it doesn &apos;t matter how much the <unk> of information that we see , how big <unk> of data or the images .
Most <unk> are common <unk> photographs , but this is a <unk> <unk> from the <unk> of the <unk> , and <unk> in the <unk> of 300 .
It &apos;s not any difference because the only thing that <unk> the <unk> of a system like this is the number of <unk> on your screen in any time . It &apos;s a very <unk> architecture .
This is a book , the entire example , the data of data not images .
This is the <unk> <unk> . Every <unk> <unk> <unk> .
So , we can <unk> that &apos;s the <unk> and not images , we can do something like this , to make a real <unk> of the <unk> , not a <unk> <unk> of the <unk> , not a picture .
It could be a little way to read a <unk> book .
I don &apos;t want you to <unk> it .
This is a more example . It &apos;s a number of <unk> .
Every image is the beginning of a <unk> .
And it really gives you the <unk> and the beautiful experience of a <unk> , which is a <unk> <unk> , which is for nature a <unk> , which is for a <unk> <unk> <unk> .
We &apos;ve also done something with the corner of this number of <unk> .
We created a <unk> <unk> <unk> much more than that they use in a normal <unk> , and we <unk> <unk> <unk> .
If you want to see the <unk> of this <unk> , you can see here .
Or other models , or even the <unk> <unk> .
And that really <unk> some of these ideas to <unk> the <unk> of space on the screen .
<unk> that <unk> this <unk> <unk> to <unk> and other <unk> , not <unk> to be <unk> .
Of course , the <unk> is one of the most <unk> for this kind of technology .
And on this is not going to <unk> , if not to say that we have <unk> <unk> to give them a <unk> .
These are all the <unk> in the U.S. <unk> <unk> <unk> on a <unk> picture of NASA .
So now I &apos;m going to get something else .
This is actually from live on the Web , you can see .
It &apos;s a project called <unk> , which <unk> two different technologies .
A <unk> is <unk> and the other is a <unk> research <unk> , very interesting <unk> <unk> , a student of <unk> <unk> <unk> , with the <unk> of <unk> and <unk> <unk> <unk> <unk> .
And it &apos;s live on the Web , <unk> from <unk> .
You can <unk> when we do this kind of <unk> , where we can go from another picture and have this kind of experience to <unk> <unk> .
But the <unk> <unk> of the images here has actually a meaning .
So , the <unk> of the computer <unk> have <unk> these <unk> <unk> <unk> in which <unk> to the <unk> <unk> <unk> in the <unk> <unk> <unk> <unk> on the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , and these things are <unk> <unk> , and these things are <unk> <unk> , and these things are all <unk> to <unk> .
I don &apos;t know if I have time to show you some other environment .
There are a lot more <unk> .
I want to go to one of the <unk> data <unk> <unk> and this <unk> from a <unk> <unk> of <unk> that we &apos;ve done for the first time to show you what <unk> is really the key to show you what it &apos;s really the key technology , the <unk> technology , the <unk> technology , and it &apos;s not so much <unk> to look at the website .
We had to have <unk> <unk> and <unk> and <unk> .
This is a <unk> of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in <unk> and <unk> images and <unk> images of <unk> <unk> and <unk> images of these <unk> <unk> <unk> and <unk> .
So they &apos;re all <unk> <unk> and they &apos;re all <unk> to <unk> at this way .
And it &apos;s possible to <unk> in this way .
You know , I would never have thought to work for <unk> .
It &apos;s very <unk> <unk> this kind of <unk> here .
I think we &apos;re going to see that it &apos;s a lot of different kinds of <unk> <unk> : from those cell cell phones to <unk> , a number , <unk> <unk> together in this environment .
And if I can , I can go to the more <unk> .
A lot of <unk> are <unk> by <unk> , etc .
<unk> , you have a series of photographs -- <unk> .
This is a <unk> <unk> <unk> <unk> .
We can go from the <unk> to the view of this environment .
The <unk> point is that we can do things with social environment . This is now <unk> data from the whole <unk> of the <unk> <unk> of how <unk> the earth , from the <unk> <unk> and <unk> all of these data together .
All those pictures become <unk> together , the <unk> of the <unk> of the parts .
You have a model of the whole thing that <unk> .
Think about this as a <unk> <unk> <unk> on Earth <unk> Earth <unk> on Earth .
It &apos;s something that <unk> in complexity , <unk> , and the <unk> that people are <unk> , and the <unk> <unk> with use .
Their pictures are <unk> with <unk> <unk> by other people .
If somebody &apos;s the idea of <unk> all these <unk> <unk> the name , my <unk> <unk> <unk> <unk> <unk> <unk> <unk> all of those data , and I can use it as a <unk> <unk> <unk> in the space , in that space , and <unk> and <unk> experience of the <unk> and <unk> experience .
Of course , a <unk> of all that are <unk> models of the Earth , <unk> not only from <unk> <unk> and <unk> <unk> <unk> and <unk> <unk> <unk> and <unk> <unk> <unk> .
<unk> <unk> .
Chris Anderson : I realized it ? What your software software software <unk> us to do is that at a point , in the next years , all the <unk> <unk> from anybody in the world , and all the <unk> are <unk> together ?
<unk> : Yeah . What &apos;s doing is doing it .
It &apos;s creating <unk> , if you want , it , between images .
And it &apos;s doing it in the <unk> of the images .
The thing becomes very interesting if you think about the <unk> of information that many of these <unk> images .
How you do when you do a <unk> of images on the Web , you <unk> a <unk> and the <unk> page has a lot of information about the pictures of the picture .
Now , what happens if that picture is <unk> to all your <unk> ?
So the <unk> of <unk> <unk> and the amount of <unk> that <unk> is really huge effect . It &apos;s a <unk> effect of the network .
CA : <unk> , it &apos;s really amazing . <unk> .
<unk> : <unk> you very much .
One of the main <unk> when you <unk> and one of the <unk> of the <unk> research is that we have no <unk> <unk> <unk> , between who <unk> the <unk> in the wind , the <unk> in the <unk> <unk> , the <unk> in the <unk> of <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
<unk> to think that the <unk> <unk> <unk> , <unk> <unk> , or that <unk> <unk> are still <unk> of <unk> , or that in <unk> , <unk> <unk> <unk> , <unk> <unk> <unk> <unk> , and that <unk> <unk> <unk> , to <unk> the <unk> of the <unk> , and that the idea that we have no sense , but it &apos;s a <unk> <unk> , and that the idea that we have no <unk> <unk> , but not only a reality ,
<unk> a particular <unk> of <unk> choices that our <unk> <unk> , which our <unk> has done , good or bad , many <unk> ago .
And of course , all <unk> of the <unk> <unk> .
All right . <unk> .
We &apos;re <unk> to <unk> .
We need to <unk> the death of death , so we don &apos;t <unk> if you <unk> and <unk> --
We all have a art .
What <unk> is the particular <unk> of the song , the <unk> of the song , the <unk> of <unk> ,
It doesn &apos;t matter that the <unk> of the <unk> of the <unk> , or the <unk> of <unk> , or the <unk> of the <unk> <unk> , the <unk> <unk> <unk> , or a <unk> in the heart of the <unk> .
He was my <unk> of my <unk> <unk> , a month ago , or a <unk> of <unk> in <unk> <unk> , on the <unk> of the world .
All these <unk> <unk> us that there are other ways of other ways of thinking , other ways of <unk> to move in the world .
And , if you <unk> a second , it &apos;s a concept that can give you hope .
<unk> , the <unk> of <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> that <unk> the planet and <unk> that <unk> the planet as the planet as the <unk> <unk> <unk> .
And you can think about this <unk> <unk> as a <unk> and you can <unk> the total of all the <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> in being from the human imagination .
The <unk> is the great <unk> of humanity .
It &apos;s the <unk> of what we are and what we can be in how much <unk> .
And <unk> <unk> was <unk> <unk> <unk> was <unk> <unk> <unk> <unk> was very quickly .
<unk> <unk> , for example , <unk> that 50 percent of all the species was or is about <unk> of the <unk> , because it &apos;s <unk> , or -- in the <unk> of the <unk> diversity -- and it &apos;s not <unk> <unk> -- and you can &apos;t <unk> <unk> -- and you can &apos;t <unk> <unk> to <unk> <unk> -- that <unk> of the <unk> diversity .
The <unk> of all this is , of course , <unk> <unk> .
When you &apos;re <unk> <unk> <unk> on this planet .
A language is not just a <unk> or a <unk> <unk> or a series of rules .
A language is the <unk> of the human spirit .
It &apos;s the middle with the <unk> of every culture is in the world material .
Every language is a forest of mind , a <unk> , a <unk> , a <unk> <unk> <unk> .
And of those <unk> <unk> , as we are in <unk> , at least half of the children are <unk> in the <unk> of children .
They &apos;re not <unk> to children , the <unk> , which means , less than something , which is death .
What there is more <unk> than being <unk> by the <unk> , of being the last to talk about a language , not have a way of <unk> <unk> or <unk> the <unk> of children ?
This <unk> <unk> was the <unk> of somebody in some world every two weeks : every two weeks , a <unk> <unk> and <unk> <unk> with <unk> <unk> <unk> .
And I know that somebody of you <unk> , &quot; is not better ?
The world would be not be a better place if you <unk> all the same language ? &quot; <unk> , &quot; We &apos;re all <unk> . <unk> <unk> .
<unk> <unk> .
<unk> <unk> a <unk> thing that means that we can &apos;t talk about their language .
Now , I &apos;d like to show you a journey through the <unk> --
a little journey in the <unk> to give you a <unk> of what we &apos;re <unk> .
Many of us <unk> that when I say , &quot; different ways of <unk> <unk> . &quot; I really mean different ways of <unk> .
<unk> for example , this <unk> <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> <unk> from the <unk> of <unk> <unk> <unk> in the <unk> of <unk> <unk> .
It &apos;s a <unk> that &apos;s not able to <unk> the blue color from the green because the <unk> is <unk> in the <unk> of the forest , which <unk> the <unk> .
They have a <unk> language and a <unk> rule , <unk> <unk> , &quot; <unk> <unk> &quot; <unk> &quot; : &quot; <unk> &quot; <unk> &quot; which is a different <unk> .
And all of this has <unk> in the past <unk> , but <unk> is that in these families in which are <unk> or seven <unk> because of the <unk> <unk> <unk> nobody <unk> .
It <unk> to hear and then <unk> to talk about it .
I &apos;m going to have a <unk> of the most interesting <unk> that I &apos;ve lived , a <unk> <unk> that had the first <unk> in the <unk> .
In <unk> five <unk> have <unk> a <unk> <unk> <unk> .
They &apos;ve done <unk> from the <unk> <unk> that <unk> <unk> <unk> , <unk> that <unk> <unk> <unk> , <unk> that <unk> <unk> <unk> had never seen anything about <unk> .
They have <unk> the <unk> <unk> , they <unk> to research , and they <unk> it to research , and they didn &apos;t have any <unk> , they <unk> that <unk> <unk> <unk> <unk> , and they <unk> the five with <unk> .
But the <unk> is not only <unk> <unk> .
They <unk> in them .
<unk> percent of <unk> was <unk> by their own .
We &apos;re <unk> to eight <unk> and we found two cases of death and <unk> , they <unk> that one of them was so much <unk> that &apos;s <unk> , and then they <unk> it &apos;s <unk> , and then they <unk> it . They <unk> it , and then they <unk> it all have a incredible <unk> of the <unk> .
The <unk> were able to recognize the <unk> animal <unk> <unk> <unk> and <unk> species .
<unk> <unk> , I was <unk> a really interesting job when my <unk> <unk> <unk> , I wanted to go to <unk> me if I wanted to go to <unk> <unk> <unk> <unk> to <unk> <unk> and <unk> and <unk> <unk> and <unk> <unk> and <unk> <unk> <unk> , and <unk> <unk> <unk> .
And so , to give you a sense of <unk> culture and that <unk> is not <unk> .
It &apos;s pretty much a <unk> view of the world .
Very interesting .
If you &apos;re going to <unk> the big <unk> of the world , what would you <unk> ?
<unk> , <unk> , <unk> , <unk> , <unk> , etc .
A continent is always <unk> out , thinking that Africa &apos;s Africa &apos;s not <unk> . And instead of <unk> , and it &apos;s not the other thing that <unk> of these <unk> <unk> <unk> <unk> during the <unk> <unk> .
What makes interesting is the <unk> is the <unk> of the <unk> between life and death .
So , <unk> do <unk> <unk> .
<unk> can be <unk> by the <unk> <unk> , <unk> <unk> , <unk> <unk> and <unk> <unk> to the <unk> of the <unk> in the way that for a little bit of a little bit of the <unk> .
So , the <unk> <unk> to say , &quot; <unk> <unk> <unk> to talk about God .
We <unk> in the <unk> and <unk> God . &quot;
And from the moment you are <unk> , is the spirit that you are , how do you do ?
So , you <unk> to these incredible events : <unk> <unk> in state of <unk> that <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
<unk> all the <unk> with the <unk> that I &apos;ve lived <unk> <unk> <unk> <unk> <unk> <unk> <unk> , in the <unk> <unk> <unk> , in the <unk> <unk> .
<unk> of the <unk> <unk> that once once <unk> on the <unk> of the <unk> <unk> , the <unk> <unk> <unk> , the <unk> <unk> <unk> <unk> .
In a continent , <unk> <unk> , this <unk> never was <unk> by the <unk> .
<unk> today are <unk> by a <unk> , but they &apos;re <unk> from a <unk> , but they <unk> is extraordinary .
The young <unk> are <unk> by <unk> and four or four years , and they live in a world <unk> <unk> and <unk> in a world <unk> <unk> to <unk> to <unk> to <unk> to 18 years .
Two <unk> of nine years of the <unk> for <unk> <unk> , the <unk> months of <unk> <unk> , <unk> in the <unk> of the <unk> <unk> .
So , all this time , they &apos;re <unk> to the values of their society , values that <unk> their <unk> <unk> <unk> -- or to say the <unk> <unk> <unk> .
And the <unk> term of this incredible <unk> , they &apos;re <unk> <unk> out and <unk> <unk> , at age of 18 years , they see an <unk> . And in that moment of <unk> <unk> , when the <unk> <unk> <unk> <unk> , all of the first <unk> of the <unk> <unk> <unk> , all of the <unk> <unk> . And in the <unk> of <unk> . And it &apos;s <unk> <unk> .
&quot; <unk> ? <unk> like I said .
It &apos;s <unk> . Now it &apos;s going to <unk> . &quot;
They call the <unk> <unk> and they say that we are , <unk> <unk> , we &apos;re the <unk> of the world .
This level of <unk> is extremely important .
When we think about the <unk> <unk> and the <unk> <unk> <unk> and the old story of the <unk> <unk> , which is a <unk> <unk> in his <unk> or maybe <unk> <unk> and say that these <unk> are more <unk> to the Earth .
<unk> <unk> are not <unk> or <unk> <unk> .
There &apos;s no space for these things in the <unk> <unk> or <unk> in the <unk> <unk> , but because of the <unk> and <unk> , they created a <unk> of the Earth &apos;s <unk> <unk> <unk> , but a <unk> of <unk> <unk> <unk> , but a <unk> <unk> <unk> <unk> : the concept that it can only be <unk> because it &apos;s a <unk> of human <unk> .
What does it mean ?
<unk> to say that a <unk> of the <unk> that the mountain is a <unk> spirit that <unk> <unk> <unk> <unk> , and it will have a different <unk> and <unk> has a different <unk> and that &apos;s a different <unk> with the mountain or that <unk> <unk> that <unk> <unk> that <unk> <unk> that <unk> <unk> that <unk> <unk> <unk> <unk> that <unk> <unk> that <unk> <unk> that <unk> <unk> to be <unk> .
which is the <unk> of a spirit or a <unk> <unk> is <unk> .
What &apos;s interesting is the <unk> that <unk> the relationship between the <unk> and the natural world .
I grew up in the <unk> of the <unk> <unk> <unk> to be <unk> .
And this has made me a different human <unk> that they believe that the <unk> are the <unk> of <unk> and the <unk> of the <unk> and the <unk> <unk> <unk> <unk> that live in the <unk> world , <unk> that <unk> in the <unk> world , <unk> that <unk> during the <unk> <unk> .
If you go to <unk> that these <unk> can create actually create different <unk> , <unk> to understand some of their <unk> <unk> .
I <unk> this picture to <unk> in the <unk> <unk> .
Maybe some of you have heard about the <unk> , the most powerful <unk> <unk> .
What makes fascinating is not the <unk> potential of the <unk> of the <unk> <unk> , but it &apos;s <unk> by two elements .
<unk> one side , this <unk> <unk> that <unk> <unk> <unk> , <unk> and <unk> , <unk> <unk> .
<unk> the only <unk> is a <unk> <unk> that <unk> a little <unk> that <unk> , but it &apos;s <unk> with the <unk> of a <unk> of <unk> <unk> <unk> .
This <unk> <unk> <unk> , very similar to the <unk> , very similar to the <unk> , <unk> .
If you &apos;ll see the <unk> <unk> on the <unk> that <unk> <unk> <unk> that are doing a different <unk> of species , <unk> <unk> <unk> .
<unk> that <unk> on the <unk> is a little bit like to be <unk> by a <unk> <unk> <unk> and <unk> on a sea <unk> of electricity .
<unk> <unk> with my <unk> , Richard <unk> , <unk> <unk> , man who <unk> the man was <unk> , with his discovery of <unk> in the <unk> .
<unk> my <unk> is not going to <unk> these <unk> as <unk> because if you &apos;re not done to tell no one of being <unk> .
It &apos;s possible <unk> only if you <unk> with other <unk> <unk> that <unk> <unk> .
Now , it &apos;s the <unk> that you find in this <unk> are <unk> of the <unk> , the same kind of <unk> , the same kind of <unk> <unk> <unk> : in a <unk> of <unk> species , like these <unk> <unk> <unk> <unk> species , like these <unk> <unk> <unk> , and <unk> <unk> , and if you &apos;re going to have a <unk> <unk> <unk> <unk> , which is a <unk> ?
We use the big <unk> of <unk> and <unk> , which can <unk> <unk> .
But if you <unk> to <unk> , we &apos;ll get <unk> , &quot; <unk> <unk> <unk> . &quot;
What does it mean ?
This <unk> , <unk> , <unk> <unk> , which <unk> <unk> <unk> in the forest , and that our eyes were <unk> in the same species .
If the <unk> like <unk> their <unk> <unk> <unk> , &quot; <unk> <unk> <unk> <unk> , the rest of the <unk> , you know , I said , &quot;
The solution is : <unk> <unk> <unk> in a night of <unk> <unk> and <unk> with a different <unk> .
With this is not <unk> to <unk> , but it &apos;s much more interesting than <unk> than <unk> .
Now , <unk> the problem is that even the problem is that we have to <unk> the <unk> <unk> <unk> , but in some way , <unk> <unk> <unk> , and <unk> over the <unk> of our world , and <unk> .
In fact , the <unk> century , 300 years , not <unk> <unk> for its <unk> or its <unk> <unk> or its <unk> <unk> , but rather like the <unk> <unk> of <unk> and <unk> and <unk> and <unk> <unk> and <unk> and <unk> <unk> and <unk> <unk> and <unk> <unk> and <unk> and <unk> <unk> and <unk> of the planet . Now , it &apos;s not the problem .
All the <unk> through the <unk> were <unk> in a <unk> for new <unk> for life .
And the problem is not the technology .
<unk> <unk> <unk> and <unk> <unk> and <unk> and <unk> as they put it out of <unk> and <unk> like <unk> <unk> <unk> to be <unk> when they put it from <unk> and <unk> .
It &apos;s not the change or the technology that <unk> <unk> <unk> .
The <unk> <unk> of <unk> .
And if you look at the world , we <unk> that these are not <unk> <unk> to <unk> .
They &apos;re <unk> creatures and <unk> out of the <unk> <unk> <unk> that they go over their <unk> <unk> .
<unk> that <unk> <unk> in the <unk> of <unk> --
<unk> <unk> <unk> , <unk> , in the <unk> <unk> , a <unk> that has been <unk> in the forest to a generation ago , and now <unk> to the <unk> and the <unk> <unk> on the <unk> and <unk> on the <unk> <unk> that seems to <unk> <unk> <unk> , where the <unk> <unk> <unk> , where the <unk> <unk> <unk> , where the <unk> <unk> <unk> , where the <unk> <unk> <unk> , where the <unk> <unk> <unk> <unk> ,
<unk> to <unk> the <unk> <unk> to the forest .
Or , in the case of the <unk> , are <unk> <unk> with discovery .
If we <unk> on the <unk> of the <unk> , where I &apos;m doing a lot of research , you &apos;ll see the <unk> of politics .
As the <unk> , the <unk> , the <unk> physics , is <unk> to <unk> level , but the <unk> of the <unk> <unk> of life , not only is <unk> , but <unk> in some <unk> , but <unk> in some <unk> , because it &apos;s <unk> <unk> of the development of the development .
And you can &apos;t understand the <unk> of the <unk> until the beginning .
I have the <unk> miles from <unk> in the <unk> in the <unk> , <unk> to <unk> with a young <unk> , but only <unk> <unk> I realized what you &apos;re doing .
<unk> <unk> <unk> in <unk> <unk> and <unk> .
<unk> million people <unk> from the <unk> during the <unk> <unk> .
The father &apos;s father &apos;s been <unk> to the <unk> <unk> .
The fact that it was <unk> to be <unk> at the time of Chinese <unk> .
<unk> <unk> is <unk> with <unk> <unk> during the <unk> that has taken the <unk> in <unk> .
<unk> mother was <unk> and his <unk> was <unk> .
It was taken <unk> in <unk> at age of two years , <unk> under his <unk> because he didn &apos;t have any <unk> .
The <unk> , who did the same , was <unk> in <unk> field .
A day has <unk> <unk> a <unk> <unk> <unk> and , for this <unk> , was <unk> to work for seven years .
The <unk> of the <unk> can be <unk> , but the <unk> of the <unk> is from <unk> .
At the end , it &apos;s all <unk> to a choice .
<unk> to live in the world of <unk> or we want to <unk> the world of diversity ?
The big <unk> <unk> <unk> , before they were said that his greatest <unk> , was that , in our <unk> to go to this <unk> of the world , not only <unk> the whole <unk> of the <unk> of human imagination , but a day <unk> <unk> <unk> <unk> that was a <unk> <unk> <unk> <unk> that was other <unk> <unk> that other <unk> .
And it &apos;s <unk> to remember that our species is <unk> for <unk> years .
The <unk> <unk> , which has given us agriculture , which has done <unk> <unk> <unk> , <unk> the <unk> of the <unk> <unk> , <unk> <unk> <unk> with the <unk> of <unk> , and we &apos;re talking about <unk> years ago .
The <unk> world has <unk> 300 years .
That <unk> story not <unk> me that we have the answers to all the way we <unk> to get to come .
When you get these <unk> of the world is asked what it &apos;s human , we &apos;re asked to say , <unk> with <unk> different <unk> .
And it &apos;s in these answers that we all <unk> the possibility of being what we are : a <unk> , which has to make it in the way that all the <unk> and all the <unk> moments . And there are great moments of <unk> .
I <unk> this picture on the <unk> <unk> island , when I went to <unk> <unk> with <unk> , and this man , <unk> me , and this man , <unk> <unk> <unk> the story of his <unk> .
The government <unk> was not always <unk> with the <unk> <unk> and <unk> in the <unk> , and 50 to <unk> our <unk> , we <unk> them in <unk> .
The <unk> of this man <unk> <unk> .
The family , <unk> for his life , <unk> all the <unk> , and all of his <unk> .
You know that <unk> <unk> <unk> , the <unk> <unk> , the <unk> .
The <unk> of <unk> in <unk> , they were <unk> fish in <unk> <unk> .
The <unk> of this man didn &apos;t <unk> from night or from the <unk> that <unk> .
It &apos;s <unk> , it &apos;s <unk> the <unk> in <unk> <unk> and <unk> in their hand . When I did <unk> , he <unk> them , <unk> and <unk> them in their hand .
It <unk> <unk> on the <unk> of this <unk> <unk> <unk> and when <unk> <unk> , he <unk> a dog .
He <unk> the dog and created a <unk> , with <unk> <unk> <unk> <unk> .
<unk> to talk about <unk> ? &#91; <unk> &#93; &#91; <unk> &#93; . &#93; And this , in different ways , <unk> <unk> <unk> and all of all the <unk> of the world .
<unk> <unk> <unk> the government <unk> <unk> <unk> to <unk> the total of a <unk> area of California and <unk> <unk> <unk> .
It &apos;s the new <unk> . It &apos;s called <unk> .
It &apos;s a <unk> <unk> . <unk> all the <unk> resources .
One <unk> example of how a <unk> can <unk> with his <unk> .
And , to end , I think it &apos;s pretty <unk> at least who was in these <unk> <unk> of the planet , <unk> that they &apos;re not <unk> at all .
For someone is home .
<unk> <unk> of the human imagination that <unk> to the <unk> of the <unk> of the <unk> of the children , like dreams , as dreams , as our children , become part of our children , become part of the <unk> of hope .
So , we have <unk> <unk> <unk> , we &apos;re <unk> that <unk> are <unk> that <unk> are never going to be anything .
<unk> that <unk> --
<unk> <unk> is not <unk> , but we believe that the stories can change the world , and maybe we are the best <unk> to tell stories about the world . Every month our site site , <unk> million <unk> .
<unk> <unk> <unk> our <unk> .
Our <unk> are <unk> by millions of people .
Our work is <unk> in the <unk> to bring our audience in places , in the <unk> of <unk> <unk> , which <unk> <unk> from the <unk> of <unk> : the <unk> of <unk> , <unk> , <unk> , <unk> for time the <unk> of <unk> : the <unk> of <unk> and <unk> and <unk> and find a <unk> of <unk> in a <unk> world and <unk> .
where the <unk> of all the <unk> can <unk> to our <unk> <unk> .
Thank you .
I &apos;m going to talk about some things that I &apos;ve written about this book that I hope <unk> other than you &apos;ve heard and <unk> <unk> , in the case they don &apos;t <unk> .
I want to start with what I call the <unk> <unk> <unk> . &quot;
The <unk> <unk> ?
The <unk> <unk> of all the <unk> <unk> <unk> <unk> . &quot; If we want to <unk> our citizens , &quot; If we want to <unk> our citizens . &quot;
The reason is , from one side , in fact that freedom is in the same <unk> , is <unk> , useful , <unk> , <unk> , <unk> for human beings .
And so , it &apos;s going to be the other thing that if we are <unk> , each of us can do this , we can &apos;t have any <unk> that we <unk> in our name .
The way to <unk> the freedom is <unk> the choice .
The more choices people have , more <unk> , and more and more and it &apos;s their <unk> , the most <unk> .
This , <unk> , is so <unk> <unk> in society that nobody <unk> <unk> in <unk> .
And it &apos;s also <unk> <unk> in our lives .
I &apos;m going to show you some examples of what progress has possible .
This is my <unk> . It &apos;s not particularly big .
I &apos;m going to be a simple <unk> on the <unk> to <unk> .
In my <unk> , there are <unk> <unk> , without <unk> the 10 <unk> of <unk> <unk> and the <unk> 12 <unk> that you can buy a huge number of <unk> in the <unk> <unk> that nobody <unk> in the <unk> <unk> that nobody <unk> in the <unk> <unk> that nobody <unk> is <unk> .
Here &apos;s what the <unk> .
Then you go to the <unk> <unk> : <unk> , <unk> , <unk> , radio <unk> , radio , <unk> , <unk> .
And in this single <unk> <unk> , there &apos;s a big number of <unk> <unk> .
We can do six million and a half of different <unk> using the <unk> that there are only a <unk> <unk> .
<unk> <unk> that there is choice .
<unk> : <unk> <unk> : the world of <unk> .
Once , when I was a child , you could get all the <unk> services , <unk> that they were <unk> by <unk> <unk> .
It <unk> the phone , they didn &apos;t <unk> it .
A <unk> of that , in the other , was that the phone didn &apos;t <unk> .
These days , they went to .
Now , we have a <unk> almost <unk> , especially between the cell cell phones .
Here &apos;s cell phones of the future .
My <unk> is the <unk> , <unk> <unk> , <unk> <unk> , <unk> , <unk> <unk> , and <unk> for the <unk> <unk> .
If you don &apos;t have seen in the <unk> , you &apos;re <unk> a few <unk> that soon <unk> .
And what happens is that people <unk> in <unk> and <unk> and it &apos;s the answer ? And you know , it &apos;s the answer ? The answer is ? The answer is , &quot;
It &apos;s not possible to buy a cell phone that doesn &apos;t do things .
So , in other <unk> of life that are much more important than the <unk> , you <unk> the same <unk> choices .
<unk> <unk> : <unk> <unk> : <unk> , you &apos;re going to <unk> <unk> you , you know what you have to do .
Instead , <unk> from the <unk> , and the <unk> says , &quot; OK , we can do , or <unk> , &quot; <unk> &quot; <unk> &quot; <unk> &quot; <unk> <unk> <unk> these <unk> and these <unk> . What do you want to do ? &quot;
You know , &quot; <unk> , what would you do it ? &quot;
And the <unk> says , &quot; <unk> , &quot; <unk> , these <unk> and <unk> has these <unk> and these <unk> . &quot;
&quot; What do you want to do ? &quot;
And you say , &quot; <unk> if she was me , what would you know ? &quot;
And the <unk> , &quot; But I &apos;m not she &apos;s not her . &quot;
The result of the <unk> of the <unk> , &quot; <unk> , &quot; <unk> that &apos;s <unk> it &apos;s a beautiful thing .
But actually , it &apos;s not that a <unk> <unk> and responsibility for each other , and responsibility for somebody who knows , <unk> the <unk> , to <unk> , to <unk> , <unk> , and almost <unk> , and so that &apos;s not -- and so that we &apos;re not going to make the patient .
There &apos;s a huge <unk> of <unk> <unk> , <unk> to people like me and you , that if you think it &apos;s not any sense , because we can &apos;t <unk> .
But if we can &apos;t <unk> , why do we <unk> them ?
The answer is that they want to <unk> the <unk> to <unk> <unk> .
<unk> of this is a fundamental question of choice , is a question of choice , as you see in this <unk> , &quot; we don &apos;t want to <unk> children . <unk> their <unk> to the <unk> , &quot; <unk> , we have to <unk> .
And we can <unk> how many times we <unk> .
The <unk> means that every <unk> , to <unk> , you have to decide that kind of person you want to be .
<unk> to the family and <unk> , a time the common perspective , <unk> , almost for anybody , was that we were going to get the most possible , and you can get to children .
The only one of the other choice was with who , not , and they &apos;re not even going to do after .
<unk> , all is really to play .
They &apos;re going to be very smart students , and they &apos;re going to be able to work with a time .
And because they are not <unk> , because they are not <unk> .
But why are <unk> , <unk> , <unk> , &quot; <unk> <unk> or no ? <unk> or not ? <unk> it ? &quot;
&quot; <unk> <unk> <unk> later ? I have to think about the kids or to children or to career ? &quot;
They &apos;re <unk> <unk> .
And they &apos;re trying to answer these questions , even if this <unk> doesn &apos;t <unk> the <unk> that <unk> and not to get a <unk> <unk> to my <unk> .
And they &apos;re really important . They have to do it .
Now , the work : we &apos;re <unk> , as <unk> as <unk> as <unk> , because the technology is that we <unk> to work , every day , from every <unk> of the planet , <unk> that <unk> <unk> .
<unk> <unk> , there &apos;s a <unk> , and I &apos;m not going to tell no one where the <unk> works .
I don &apos;t say , because I want to use it , because I want to use it .
What does , this incredible freedom of choice we have about work ? It &apos;s that we have to decide , we have to work , if we have to work or not .
We can go to see our son , <unk> , with the cell phone , the <unk> in a <unk> , and the <unk> , <unk> , <unk> , on the <unk> .
And even though they &apos;re all <unk> , every minute we see that we see <unk> , we &apos;re also <unk> , &quot; I have to answer this called &quot;
&quot; <unk> to answer this <unk> ? I have to <unk> this letter ? &quot;
And also when the answer is , &quot; not , &quot; all this makes the experience of your son , you know , it &apos;s the answer of what it would be in other conditions .
So , from any part of the things , small and big <unk> , <unk> materials and <unk> and <unk> of life , life is a <unk> of choices .
Once the world was this : <unk> , there were some possibility , but it was not a question of choice .
The world of today , we <unk> to this : The <unk> is , &quot; Is it a <unk> thing , or <unk> ? &quot;
The answer is <unk> .
The <unk> <unk> <unk> them all know , so I &apos;m going to talk about the <unk> .
<unk> this choice <unk> two actually <unk> on people .
The first , <unk> , is that it &apos;s <unk> <unk> instead of <unk> .
With many <unk> in which to choose , it becomes very difficult .
I &apos;ll give you a <unk> example : a <unk> <unk> <unk> on the <unk> <unk> .
A <unk> , my <unk> has had access to <unk> data , the <unk> <unk> society , with about a million <unk> <unk> in <unk> <unk> <unk> in <unk> <unk> <unk> .
What she found out is that for every 10 solutions that are <unk> in the more , the <unk> of <unk> <unk> <unk> of the <unk> of <unk> <unk> <unk> of two percent .
With 50 <unk> <unk> , there &apos;s 10 percent in less than <unk> than when they &apos;re <unk> available to be five . Why ?
Because with 50 <unk> in which <unk> , is <unk> difficult to decide , and the choice is <unk> to <unk> .
And in <unk> , and again , <unk> , <unk> , <unk> , and of course , <unk> <unk> <unk> , never <unk> .
<unk> that doesn &apos;t mean only that these <unk> from <unk> food to <unk> because they don &apos;t want money , it &apos;s so <unk> that the decision is so <unk> that <unk> <unk> <unk> of work .
They &apos;re not going to be <unk> , they &apos;re going to <unk> , <unk> for <unk> year , that would be <unk> to <unk> .
So the <unk> is a <unk> of having choices choices .
And I think we &apos;re going to <unk> the world .
&quot; And then , to end , for <unk> , or <unk> ? &quot;
<unk> to take the decision decision , if it &apos;s the <unk> , right ?
You don &apos;t want to choose the wrong , and they <unk> the wrong <unk> .
So this is the first effect . The second is that if we can <unk> the <unk> and make a choice , at the end of the result of how to <unk> were <unk> with the <unk> of how to <unk> .
And this for different reasons .
One of these is that with many <unk> in which is that we choose , if you <unk> a <unk> and it &apos;s not perfect , it &apos;s easy to imagine that they could make a different <unk> that would be better . And what &apos;s going to <unk> us to <unk> <unk> <unk> to <unk> <unk> <unk> of choice , and the <unk> <unk> <unk> <unk> <unk> <unk> , and the <unk> <unk> <unk> <unk> , and the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> the <unk> .
even when it was a <unk> decision .
The more choices is , more <unk> than any <unk> that &apos;s <unk> of the <unk> choice .
And , there &apos;s what <unk> call <unk> <unk> .
Dan <unk> has <unk> very well , <unk> like the value that we give things from what we &apos;re going to <unk> things that <unk> .
<unk> <unk> , as we are so many <unk> , it &apos;s easy to <unk> the <unk> of the <unk> <unk> <unk> and <unk> to be less than the <unk> of <unk> that is <unk> .
Here &apos;s a example . I <unk> with all the ones that are not New York .
But that &apos;s what it &apos;s probably <unk> .
There &apos;s this <unk> to the <unk> .
A place of <unk> .
<unk> <unk> . <unk> day day . It &apos;s all for them .
It &apos;s not going to be nothing . But what he thinks it &apos;s , &quot; Well , it &apos;s <unk> . &quot;
&quot; All my <unk> are <unk> . &quot;
&quot; <unk> <unk> <unk> . &quot;
And it <unk> two weeks <unk> from the idea that &apos;s <unk> -- every day -- the <unk> of <unk> where it wants .
The <unk> <unk> the <unk> for that we have , even when the choice was <unk> .
And more <unk> are the <unk> that we have <unk> , more <unk> <unk> , <unk> us against how <unk> .
Here &apos;s another example .
This <unk> <unk> us : a lot of things .
We live on the moment , and maybe of the <unk> , and maybe of the way , it &apos;s going to be slowly .
But the most important point is that any <unk> , you know , you &apos;ll <unk> to do not do other .
The things that are not <unk> have a lot of <unk> that can make less <unk> what we do .
<unk> : <unk> <unk> <unk> .
I tried it on my skin <unk> a new <unk> .
<unk> always <unk> .
Once the <unk> were <unk> , just a kind of <unk> , they were <unk> , just after <unk> , just after <unk> a life and <unk> a lot of times , <unk> a lot of times , <unk> to go .
So , I &apos;m going to <unk> a couple new when they were <unk> , and I &apos;m going to have a couple of <unk> , this is my <unk> . &quot;
The <unk> said , &quot; <unk> <unk> <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> ? &quot;
Do you want them to <unk> or <unk> ? &quot;
&quot; <unk> wants to <unk> ? &quot;
&quot; <unk> <unk> <unk> or <unk> ? <unk> <unk> <unk> -- &quot; <unk> <unk> <unk> . &quot;
I was <unk> , and after a little bit , I was able to say , &quot; I want the only one thing , &quot; he didn &apos;t have any idea of what it was , so I &apos;m all <unk> <unk> <unk> , and then <unk> <unk> , and then <unk> from the <unk> , and then , <unk> , with the <unk> , <unk> , with the <unk> , I had never had .
It was the <unk> . With all the <unk> .
But I &apos;ll <unk> it .
Why ? I wrote a whole book for <unk> .
The reason I was , I was worse , I was that with all the <unk> , the <unk> <unk> to be <unk> .
I had <unk> <unk> . I didn &apos;t <unk> it . I didn &apos;t know it was a kind of , but when I <unk> 100 , at least a kind of <unk> .
What I had <unk> was good , but not perfect .
And after I was <unk> what I was <unk> in <unk> to <unk> .
The <unk> of <unk> in life in the <unk> of people don &apos;t do the <unk> that these are <unk> than the <unk> of the same <unk> .
And this <unk> less <unk> , even when the results are good .
<unk> in the world of the <unk> world , if it makes it .
Because if you <unk> , I &apos;m not talking about what I &apos;m talking about .
The truth is more to this .
&quot; He was better when he was going to be better when you were better when you were more than when you were more possible to <unk> <unk> .
<unk> , in the world that we live -- <unk> , <unk> citizens with the <unk> of the <unk> -- the <unk> that we can <unk> is that things are at the <unk> of the <unk> .
You never <unk> <unk> because your <unk> , my <unk> , my <unk> , you &apos;re <unk> .
The <unk> of happiness -- what you are here -- is , &quot; <unk> <unk> <unk> &quot; Yes , &quot; Yeah , you want it . &quot;
I mean -- a little <unk> moment -- that &apos;s really <unk> and my wife is really <unk> .
I couldn &apos;t have better , I didn &apos;t have to be <unk> .
But it &apos;s not always a <unk> thing .
<unk> , a <unk> of <unk> when there &apos;s only a couple of <unk> when there &apos;s only that kind of <unk> is that when you &apos;re not <unk> , and you &apos;ll tell you ? &quot;
Who is <unk> ? &quot; What is <unk> ? &quot;
The world is the <unk> . What can I do it ?
When there are hundreds of <unk> , and they <unk> a <unk> , and you &apos;ll see who &apos;s the <unk> , it &apos;s <unk> , it &apos;s <unk> , it &apos;s <unk> that the <unk> you are .
You could have better .
With hundreds of <unk> available , there &apos;s no <unk> for <unk> .
So when people are <unk> decisions , even if the result is <unk> , they <unk> and <unk> to their own .
In the last years , the <unk> world is <unk> in the <unk> world .
I think a <unk> <unk> -- not the only , but important -- that &apos;s <unk> of <unk> is that people have <unk> experiences because the <unk> are too <unk> .
And when they have to <unk> this situation that <unk> is their own .
So the final result is that we &apos;re better , <unk> , but we <unk> , we &apos;re going to <unk> .
You know , you &apos;ll get you .
This is the <unk> <unk> , what we all take for good and it &apos;s completely <unk> .
There &apos;s no <unk> that a little bit of choice is better than <unk> at all , but from this is not a lot of choice .
There &apos;s a <unk> value , <unk> . I don &apos;t know what it &apos;s .
But I &apos;m sure that we &apos;ve <unk> from a piece of the <unk> that we <unk> our life .
Now , from the <unk> <unk> -- I &apos;ve almost <unk> -- from the <unk> <unk> , the <unk> is the <unk> .
What allows all this choice in the <unk> society is the <unk> material .
There are a lot of places in the world , and you know , where the problem is not that they have choice .
The problem is that they have too <unk> .
So the <unk> that I &apos;m talking about is a <unk> <unk> of <unk> , <unk> society .
And what it does <unk> and <unk> is this : <unk> <unk> <unk> <unk> , and <unk> <unk> for <unk> <unk> are <unk> . It &apos;s a <unk> of money .
I mean that these choices , <unk> and <unk> , it &apos;s not just <unk> .
They &apos;re <unk> <unk> .
They do it .
If a little bit of what in our society allows <unk> to <unk> , it was <unk> in those where people have too much <unk> , but also , it would be just the <unk> to <unk> , but also our lives .
This is what the <unk> call a <unk> <unk> .
A <unk> of <unk> <unk> , and it &apos;s a poor poor poor -- not just the poor -- because of this choice in <unk> that we <unk> .
So , <unk> , &quot; <unk> , you can become everything you want to --
<unk> , people , culture , <unk> , &quot; What is that fish ? &quot;
&quot; It &apos;s <unk> that you can &apos;t make any <unk> in a <unk> of glass . &quot;
A <unk> imagination , a <unk> view of the world --
and I <unk> it so I <unk> it so , at the beginning .
But then , <unk> , I &apos;ve made that fish , the <unk> knows that fish knows .
Because the reality of the fact of the fact that if you <unk> in <unk> the <unk> , so that it &apos;s possible . It &apos;s not <unk> the <unk> <unk> .
If you <unk> the <unk> in the way that we can <unk> the <unk> .
<unk> the <unk> , and <unk> the <unk> .
They all need a <unk> .
This is almost certainly almost certainly too <unk> , maybe even for the fish , and it &apos;s certainly <unk> for us .
But the <unk> of some <unk> <unk> is a <unk> for <unk> and , <unk> , for <unk> .
Thank you very much .
