<unk> year I showed these <unk> for <unk> that <unk> <unk> <unk> , which for almost three million years of <unk> had the size of the <unk> <unk> , you have <unk> <unk> of the <unk> <unk> , <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> .
So , I <unk> this <unk> <unk> of the problem because it doesn &apos;t <unk> the ice <unk> .
<unk> <unk> is , in a sense , the <unk> <unk> of climate system .
They <unk> <unk> and <unk> <unk> .
The next <unk> is going to be a <unk> <unk> on the last 25 years .
<unk> <unk> are <unk> in red .
As you see , you &apos;re going to go to the blue <unk> .
That &apos;s the ice in <unk> , which was <unk> <unk> .
You can see that the ice <unk> ice , five or more , it &apos;s like the blood , which here is from the body .
In 25 years , it &apos;s been like this .
This is a problem because the <unk> is the <unk> <unk> around the ocean , where there are huge amount of <unk> <unk> that , <unk> , they &apos;re <unk> in <unk> .
<unk> to the <unk> of <unk> <unk> , that <unk> could <unk> , that <unk> <unk> this point of not <unk> .
In some <unk> <unk> <unk> <unk> <unk> is already <unk> by water .
The <unk> <unk> of <unk> <unk> <unk> is <unk> with a <unk> <unk> <unk> a <unk> <unk> <unk> .
<unk> : <unk> ! <unk> : She &apos;s good . <unk> : she &apos;s good .
One is that this <unk> <unk> <unk> <unk> from the <unk> <unk> .
This is a <unk> <unk> .
<unk> has never <unk> levels .
This is the <unk> <unk> , in <unk> of <unk> .
If you want to know how you &apos;re going to know how the sea level of <unk> , here is where the sea .
These are <unk> <unk> .
<unk> another part of the planet : <unk> , the largest <unk> <unk> of ice .
<unk> month , scientists have <unk> that the ice <unk> is in <unk> , and that <unk> <unk> , and <unk> , which <unk> on some <unk> <unk> , is particularly in <unk> .
<unk> <unk> meters , as in <unk> , as in <unk> .
<unk> , the <unk> of ice <unk> , you see new <unk> of ice , you see a few years ago .
<unk> percent of the world &apos;s population <unk> .
<unk> : This <unk> is the source of the <unk> of this city .
<unk> is <unk> .
But when you <unk> , it &apos;s going to be at the <unk> .
In California <unk> <unk> is <unk> of 40 percent .
<unk> <unk> are in the crisis .
The <unk> , as you read , they &apos;re <unk> .
The <unk> <unk> in the world door to a <unk> <unk> <unk> .
<unk> are <unk> <unk> are <unk> out of the normal and without <unk> .
I &apos;m going to be <unk> in the last 30 years of <unk> .
This is a <unk> of <unk> .
If you look at the context , you can see the <unk> <unk> .
In the last five years we &apos;ve <unk> 70 million <unk> of every 24 hours -- 25 million <unk> in the ocean .
Look at the area of <unk> <unk> , by <unk> , <unk> , and on both of the <unk> <unk> , where there is a <unk> <unk> <unk> of oxygen in the ocean .
The <unk> of global <unk> , together , and it &apos;s <unk> , and it &apos;s 20 percent , is the use of <unk> .
<unk> is a problem , and <unk> is even worse .
The United States is one of two countries with the <unk> emissions , together .
And you &apos;re going to build a lot of other <unk> .
But we &apos;re going to <unk> a <unk> of direction .
These are the projects in the last years and some <unk> <unk> <unk> .
In every way , there &apos;s a <unk> <unk> in our country .
The <unk> of <unk> and oil have <unk> <unk> million dollars in the last year for <unk> <unk> <unk> , which is a <unk> .
I <unk> this picture --
<unk> , in <unk> , where I live , there was a <unk> of <unk> <unk> .
Maybe you &apos;ve seen it on the <unk> .
This is the largest <unk> <unk> <unk> in America .
It &apos;s happened around <unk> .
The <unk> <unk> of one of the <unk> was this .
<unk> : <unk> <unk> is a <unk> kind of <unk> and happy .
It &apos;s <unk> here in America , and it &apos;s going to grow our economy .
<unk> the <unk> is more <unk> .
It &apos;s at a price , <unk> and <unk> <unk> <unk> .
<unk> : <unk> is a lot of <unk> <unk> .
The bigger society <unk> on the <unk> is <unk> . This is his <unk> .
<unk> : <unk> <unk> : <unk> <unk> -- Al <unk> , <unk> <unk> , <unk> <unk> -- not know what they &apos;re talking about .
<unk> : So the <unk> for <unk> <unk> <unk> .
This is one of them , a part of them .
<unk> : <unk> : <unk> , we see the <unk> changes as a <unk> <unk> <unk> .
So , this is <unk> a lot of money in a <unk> <unk> for public <unk> and <unk> the truth to <unk> and <unk> the truth on the <unk> .
In fact , the <unk> is not <unk> .
We think it &apos;s <unk> -- it &apos;s a good <unk> .
So , we don &apos;t <unk> climate change .
We &apos;re going to do .
<unk> : <unk> <unk> -- you &apos;ve heard about a lot of .
So , I &apos;m going to take a <unk> structure for how much <unk> <unk> .
<unk> : The cars are a little bit of <unk> , but this is the sound of <unk> .
<unk> is <unk> in the global <unk> , but the <unk> technology of the global <unk> , but the <unk> technology that you see .
<unk> one look at this is the <unk> technology of <unk> .
<unk> : <unk> , <unk> , <unk> <unk> <unk> to the <unk> <unk> to the economic <unk> .
<unk> : <unk> America is in the crisis , the <unk> economy , the <unk> , the <unk> crisis .
The <unk> that <unk> all : our <unk> from <unk> <unk> , as <unk> <unk> and oil <unk> .
Now , there &apos;s a new , <unk> solution to <unk> .
<unk> America : 100 percent of <unk> energy , in 10 years .
A plan for <unk> America , <unk> <unk> , <unk> more <unk> , and help <unk> the global <unk> .
<unk> , a solution that we <unk> our problems .
<unk> America .
<unk> : This is the last .
<unk> : <unk> : It &apos;s <unk> energy .
One of the most <unk> of <unk> , at the <unk> <unk> that <unk> our planet .
<unk> : The future is here . <unk> , the sun , a new network of <unk> network .
<unk> <unk> : <unk> <unk> for places for places .
<unk> : <unk> America . It &apos;s time to be <unk> .
<unk> : A old <unk> <unk> says , &quot; If you want to go to the <unk> , you go to the <unk> .
If you want to go to go , you go back , you go back , you go to go , you go away , you go away , you go away , you go away , you go to go away , you go away . &quot;
We have to go back , fast .
Thank you very much .
<unk> year at TED I did a <unk> on <unk> .
And I &apos;m going to <unk> for <unk> on how the car works .
So , I &apos;m going to go . And for those who was not , the <unk> is the largest <unk> experiment -- <unk> miles away .
His task is to <unk> the conditions that were there are less than a <unk> of a second <unk> of the universe -- until <unk> million times a second .
All of that &apos;s just <unk> .
This is the <unk> <unk> .
<unk> these <unk> <unk> into the <unk> .
This is what I work . It &apos;s called <unk> -- it &apos;s <unk> <unk> feet and has a <unk> <unk> <unk> .
This is a picture of <unk> in building so you can see the <unk> .
<unk> <unk> the last year we <unk> the car for the first time .
And this picture was <unk> by <unk> .
It was because of <unk> <unk> in control of control .
It &apos;s a picture of the first <unk> of particles that he had done all of the <unk> , <unk> , <unk> , with a part of <unk> , and <unk> <unk> <unk> into the <unk> .
In other words , when I <unk> that picture the 10 <unk> , <unk> that the <unk> machine , the <unk> machine , which is a great <unk> .
I don &apos;t know if it was this to do more or this , when someone <unk> on Google and <unk> that <unk> was this .
What we &apos;ve had a <unk> impact over the <unk> .
I was a week later , there was a problem with the machine , had to be just these <unk> here -- these <unk> <unk> .
These <unk> <unk> <unk> when the car works at the <unk> of <unk> .
Now , the <unk> between you <unk> <unk> and <unk> , &quot; It &apos;s not true . I &apos;m <unk> too <unk> . &quot;
And instead they can do that because when they &apos;re very <unk> <unk> <unk> .
So , at less <unk> degrees , at a temperature temperature temperature <unk> in that of the space of stars , these <unk> can get that <unk> .
In one of the <unk> <unk> in the <unk> <unk> , there was a <unk> <unk> .
So the <unk> <unk> , and the <unk> <unk> <unk> <unk> <unk> .
This was the result .
Now , this is more <unk> if you think that these <unk> <unk> <unk> more than 20 <unk> , and you &apos;re <unk> about 30 <unk> .
They &apos;re <unk> about 50 <unk> .
<unk> , what we &apos;ve done .
We <unk> them and <unk> .
Now they &apos;re going to <unk> all of them to <unk> .
<unk> the end of <unk> the <unk> is going to be again .
<unk> , and we &apos;re going to get the data to <unk> or <unk> , and continue so our <unk> to find what the universe is the <unk> that <unk> the universe .
Now , of course , in some way , these <unk> <unk> <unk> the <unk> of science and engineering engineering engineering and engineering engineering <unk> . It &apos;s easy to <unk> .
I think the fact that it &apos;s so hard , the fact that it &apos;s so hard , I think that &apos;s the value of things like <unk> .
I &apos;d like to end with the words of a <unk> <unk> , <unk> , which , <unk> , in <unk> of <unk> experiments , his <unk> was <unk> , he said , &quot; No , &quot; no <unk> for the human mind . &quot; <unk> &quot; <unk> &quot; <unk> &quot; <unk> &quot; <unk> &quot; which is not <unk> . &quot; And it &apos;s not <unk> , that there are not <unk> in nature , and <unk> , and <unk> ,
Thank you .
I want to start <unk> <unk> when , from children , <unk> with <unk> .
<unk> as <unk> and <unk> , <unk> and <unk> , <unk> , <unk> , actually , and we &apos;re going to think and <unk> <unk> <unk> .
The <unk> <unk> is <unk> <unk> to the way that you <unk> part of the world around us .
So , by <unk> <unk> from <unk> of our <unk> with <unk> objects , and my <unk> <unk> <unk> , and my <unk> <unk> <unk> , and my <unk> <unk> <unk> , I started <unk> : &quot; And if we use a computer <unk> , instead of having a <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , <unk> <unk> <unk> <unk> .
and <unk> on our <unk> ?
The question was so interesting that I &apos;m going to explore the answer , building the <unk> .
In a few words , a <unk> is a <unk> computer .
In a few words , a <unk> is a <unk> computer .
You can <unk> them with your hand , they can <unk> it with them , and they have a screen and a little bit of a <unk> .
But <unk> , they &apos;re <unk> , as the <unk> , you can just <unk> <unk> .
The <unk> are the example of a new <unk> tools for <unk> information .
And as you get more <unk> , <unk> of the movement , of the other , and you &apos;ll be more <unk> , <unk> , <unk> of the <unk> , and we can <unk> them , and we can explore new <unk> <unk> .
I &apos;m going to have to <unk> with some simple example .
This <unk> is <unk> to show of the video . So , if you <unk> it into a direction , the <unk> <unk> , so if you <unk> from the other hand .
These <unk> are <unk> of others .
If you <unk> them , you &apos;re <unk> what they &apos;re around .
If they &apos;re <unk> , you can <unk> it , and they can <unk> a little bit .
If they &apos;re <unk> , you can <unk> it , and they can <unk> a little bit .
They also <unk> their <unk> and <unk> .
We then realized that one of the interesting <unk> was the <unk> that one of the <unk> was the <unk> of the data , to say , &quot; a color , if it was a <unk> .
In this case , we have three <unk> <unk> as <unk> <unk> and I can <unk> for <unk> of color in the <unk> , where you &apos;re going to go .
and I can <unk> for <unk> of color in that <unk> , where you &apos;re <unk> .
If you &apos;re going to do it , you can <unk> a little bit .
I &apos;m also <unk> <unk> , as the <unk> , as <unk> , the mathematics and <unk> are <unk> where people can try things things very quickly , and <unk> the results .
I &apos;m now --
This is a sequence of <unk> I do with a <unk> <unk> program .
So , we have a game of words that &apos;s <unk> <unk> .
<unk> , at every <unk> <unk> a letter in every <unk> , <unk> , <unk> , at every <unk> <unk> a letter to every <unk> , and while I was <unk> words on a <unk> .
Then , after about 30 seconds , you have a new <unk> of <unk> and new <unk> <unk> .
Thank you .
Here &apos;s the children <unk> in <unk> <unk> , I did so I have done them , and I &apos;ve been <unk> a video .
They are <unk> .
And one of the interesting things that kind of <unk> is that you don &apos;t have to give people a lot of <unk> .
I just say , &quot; <unk> of words , &quot; and they know exactly what to do .
Here &apos;s other people who <unk> .
This is our <unk> <unk> <unk> , there on the right .
It actually wanted to <unk> <unk> .
They were just <unk> , for him .
Now , this is a <unk> of a <unk> <unk> .
<unk> : <unk> a tool for <unk> of <unk> . He &apos;s <unk> .
It can <unk> new characters in the scene , <unk> their <unk> .
It can <unk> new characters in the scene , <unk> their <unk> .
That &apos;s , it &apos;s doing the sun .
<unk> : The sun is <unk> .
David <unk> : Now , has brought a <unk> in the scene .
<unk> : The <unk> <unk> .
<unk> work ! Yeah !
So , I <unk> the <unk> and <unk> can <unk> the characters --
<unk> : <unk> !
-- <unk> your story .
<unk> : <unk> !
<unk> : It &apos;s a story with open , and it can decide him as you <unk> .
<unk> : It &apos;s a story with open , and it can decide him as you <unk> .
<unk> : <unk> , <unk> .
<unk> : The last example I have a <unk> of show you is a tool , I &apos;m going to show you a tool , and <unk> music .
It &apos;s a tool , <unk> recently , for <unk> and <unk> music .
The <unk> here is <unk> by <unk> as the <unk> , and the <unk> .
<unk> of these four <unk> , and you can choose what they use .
You can also <unk> these <unk> in a sequence of <unk> .
And I just <unk> a sound , &quot; and a <unk> sequence . &quot;
These are actually , you can control from live , like the <unk> and <unk> .
I &apos;m going to <unk> it up to a particular sound and then <unk> .
And then there are the <unk> , as a time and <unk> , which you <unk> into the entire sequence .
<unk> like it works .
<unk> : <unk> <unk> a <unk> <unk> in two <unk> . &quot; <unk> , the <unk> in a series , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> .
Now , I &apos;m going to <unk> a <unk> line .
<unk> : <unk> : Now , <unk> of <unk> --
<unk> : <unk> : And now , I &apos;m going to <unk> the <unk> , so I can control the effect of the <unk> .
<unk> : <unk> , I can <unk> the entire <unk> time from one side or on the other .
<unk> : <unk> : And now , I &apos;m going to <unk> the <unk> to give more <unk> .
<unk> : <unk> : I can <unk> the sequence &quot; <unk> . &quot;
So I don &apos;t have to <unk> before , but I can <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> ,
And now , finally , I &apos;m <unk> the entire <unk> on the left <unk> <unk> .
Thank you .
So , as you can see , my passion is building new <unk> <unk> <unk> more <unk> to how our brain and body .
And today , I &apos;ve got time to show you one of this results of this <unk> , and some of the <unk> that we &apos;re trying to get out of the lab .
The concept I want to <unk> is that &apos;s <unk> this new generation of <unk> objects for <unk> with media , which we want to be able to do .
Thank you very much .
I &apos;m not seeing the time with all of you .
I &apos;m a <unk> .
<unk> books is my <unk> , but it &apos;s more of this , of course .
It &apos;s also the love and the <unk> of my life .
And I don &apos;t look like that can change .
But , I said this , something particular happened in my life and in my life and in my life , which has taken me to <unk> the entire relationship with this work .
The particular thing is I <unk> this book , this <unk> called &quot; <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , and some <unk> <unk> , and <unk> a great , <unk> , <unk> .
And the result is that everywhere , the people will be now , I &apos;m <unk> as if I was <unk> .
<unk> -- <unk> , <unk> !
I &apos;m going to be now , and they say , &quot; You don &apos;t know how much more than you ?
You don &apos;t fear of <unk> to write for all life without able to be able to create a book that can <unk> ? &quot;
What can you get to someone ? &quot;
It &apos;s <unk> , you know .
But it could go to the <unk> of the more than 20 years ago , when I was <unk> to say , when I was a <unk> .
I &apos;m going to <unk> the same <unk> .
And people say , &quot; I don &apos;t have been able to have success ?
You don &apos;t fear that <unk> <unk> <unk> ?
You don &apos;t fear of doing this <unk> for all life without any life that nothing would have come out and die on a <unk> of <unk> <unk> ? &quot;
So you know , you know .
The answer -- the short response to all of these questions is , &quot; Yes . &quot;
Yeah , I &apos;m afraid to all of those things .
I always had to be fear .
And I also <unk> of a lot of other things that people can &apos;t <unk> .
As <unk> and other things <unk> .
But , as I &apos;m going to write what I thought and I &apos;m <unk> <unk> is why ?
Is it <unk> ?
It &apos;s <unk> that anybody who <unk> <unk> to be <unk> by a job that you could be able to do .
But what &apos;s so in the <unk> <unk> <unk> <unk> about <unk> <unk> <unk> in a way that other <unk> are not doing ?
As my father , for example , he was a <unk> <unk> and I didn &apos;t remember one time in his 40 years of activity in which I asked if he had fear to be <unk> <unk> ?
It &apos;s never -- that <unk> of John <unk> , like that ?
I don &apos;t <unk> that , <unk> ?
<unk> , the engineers like not have been in <unk> , in <unk> , <unk> the <unk> of being <unk> <unk> .
We have , we have enough this <unk> , and not only <unk> <unk> , but we have this <unk> of being <unk> <unk> .
And I don &apos;t want to look at the <unk> <unk> of the dead <unk> <unk> that , only in the <unk> century , <unk> , young and often for them .
And the ones that you &apos;re not <unk> to be <unk> by their <unk> .
<unk> , before you die , in the last <unk> said , &quot; Every one of my book has <unk> a little bit more &quot; <unk> <unk> about your work .
But I don &apos;t <unk> when I &apos;m going to say , because we heard these things so long we have <unk> and <unk> the <unk> that creativity and <unk> are in some ways , and the <unk> are in some ways that art , at the end , at the end , I always <unk> to <unk> .
And the question I want to <unk> all here today is : you &apos;re <unk> with this idea ?
I &apos;m going to show you this thing -- because it &apos;s also going to me not good for this <unk> .
I think it &apos;s <unk> .
And I think it &apos;s also <unk> and I don &apos;t want to <unk> <unk> <unk> in the next century .
I think it &apos;s better <unk> our great <unk> <unk> .
And I know , in my case -- in my case -- it would be very <unk> to start <unk> <unk> to <unk> <unk> , <unk> <unk> <unk> in which I was in my career .
<unk> -- look at , I &apos;m rather young , I &apos;m about 40 years .
I &apos;m still about four <unk> work in me .
And it &apos;s very <unk> that any <unk> of the world as the work that I &apos;m going to be <unk> from my last book .
<unk> , because we &apos;re all over here or less friends -- it &apos;s <unk> that my greatest <unk> is my <unk> .
Oh , <unk> , that thinking !
You know this is the kind of <unk> that door a person to start <unk> at nine of morning and I don &apos;t want to do that .
I started doing this work .
So , the question is , how ?
And so , I think , after a lot of <unk> , which is to work on the way to go to write is a <unk> <unk> <unk> , OK ?
I have to some way to find a distance of security , which I &apos;m <unk> , and my natural <unk> on what he wrote . And as I &apos;m going to get all the year , and I &apos;m going to look at the time , trying to look at the time , trying to find other society to see if you have to look at the time , you can see if you &apos;re going to have to look at the <unk> ideas and <unk> ideas , I &apos;m going to see if you &apos;re
as help people <unk> <unk> <unk> <unk> of creativity .
And that research <unk> me to <unk> <unk> and <unk> <unk> .
I &apos;m going to go back and then <unk> back .
<unk> <unk> <unk> and <unk> -- people don &apos;t believe that <unk> creativity from men , OK ?
It <unk> that creativity was this <unk> <unk> <unk> and <unk> to men from a few <unk> <unk> and <unk> , for reasons <unk> and <unk> , for reasons .
The <unk> <unk> these <unk> <unk> of creativity .
<unk> , <unk> , <unk> , <unk> to have a <unk> <unk> <unk> .
The <unk> were the same idea , but <unk> that species of spirit , and <unk> that species of <unk> .
The <unk> is , because the <unk> <unk> <unk> not really that a <unk> was a <unk> of a <unk> was a <unk> .
I thought that a <unk> was this kind of <unk> <unk> that <unk> literally in the <unk> of a <unk> , a little bit like the <unk> <unk> , and I &apos;m going to <unk> the work of <unk> <unk> the work of the <unk> and <unk> the result of that work .
<unk> <unk> is , that &apos;s the distance of the <unk> that I talk -- that <unk> you <unk> from your work .
And all of <unk> that was so that it &apos;s <unk> , right ?
So the artists were <unk> by <unk> things , like the way , too <unk> , not ?
If your work was <unk> not <unk> <unk> all the <unk> , all <unk> that <unk> was <unk> by this <unk> <unk> .
If your work job , it was not your work , right ?
All you &apos;re all <unk> that was a <unk> .
And so people <unk> creativity in <unk> creativity in <unk> for a long time .
And then the <unk> <unk> and everything <unk> , and we <unk> this great idea of the universe , we put the human <unk> in the universe , and the <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
This was the <unk> of <unk> <unk> and people who <unk> <unk> <unk> .
And for the first time in history , you &apos;re going to <unk> this or that artist as a <unk> <unk> that I &apos;m going to a bit of a <unk> that person with <unk> .
And I have to <unk> , I think it was a big <unk> .
I think I think about someone , a simple person to believe it &apos;s like a <unk> <unk> as a source , <unk> and <unk> <unk> <unk> and <unk> <unk> and <unk> <unk> is a responsibility for a <unk> <unk> to <unk> <unk> <unk> .
It &apos;s like to ask someone to <unk> the sun .
<unk> and <unk> <unk> .
And I think it was this <unk> <unk> to have been <unk> the artists in the <unk> 500 years .
And , if that &apos;s true , I think that &apos;s true , and I think it &apos;s , and now ?
Can we do that ?
I go back to a more <unk> understanding of the relationship between humans and <unk> .
Or maybe it &apos;s not .
Maybe we can &apos;t <unk> 500 years of <unk> thinking in a <unk> talk .
And you probably have people in the audience who <unk> <unk> <unk> <unk> on <unk> , <unk> , you do <unk> people <unk> on their projects .
I &apos;m probably not going to you all about this .
But the question I &apos;d like to <unk> is -- why ?
Why don &apos;t you <unk> this way ?
Because it has more sense of every other thing that you &apos;ve heard about it for <unk> <unk> <unk> .
A process that &apos;s <unk> , as anyone who ever <unk> to do something -- so , basically , you know , you don &apos;t <unk> <unk> .
And in fact , it can sometimes seem to be completely <unk> .
I did this <unk> <unk> with an extraordinary <unk> <unk> , which has now 90 years , but that was a <unk> for all life and he said that during his <unk> <unk> in the <unk> <unk> , <unk> in the <unk> <unk> , and <unk> it into the <unk> <unk> , and I was going to be in the <unk> .
He said that it was like a <unk> <unk> <unk> .
And I &apos;m going to <unk> up by <unk> .
I &apos;m going to get it , because he was <unk> the earth under its feet .
I &apos;m going to have one thing to do that point and was of , words , &quot; <unk> as a <unk> . &quot;
And so I went to home and he was <unk> by this <unk> , and he didn &apos;t have to take a piece of paper and a <unk> enough <unk> , and a <unk> <unk> on the <unk> , and <unk> on the <unk> .
I &apos;m going to be pretty fast , so <unk> and <unk> and <unk> and <unk> <unk> and <unk> <unk> and <unk> <unk> and <unk> <unk> <unk> . And she would <unk> up to <unk> the <unk> , trying to <unk> the <unk> , trying to <unk> , and he would <unk> it . &quot;
And then there were those times -- this piece of the <unk> that you &apos;ve never been -- there were almost <unk> , OK ?
So , he was <unk> at home and he was trying to <unk> and <unk> <unk> through , and I was a <unk> in the while he was <unk> , and he said , he was like if you <unk> with the other hand and the <unk> .
<unk> the <unk> from the tail and the <unk> in his body and <unk> on the page .
And in these cases , the <unk> would be <unk> on the <unk> page , and <unk> , but on the <unk> , from the last word .
So when you <unk> it -- it &apos;s <unk> , it &apos;s exactly <unk> at my <unk> process .
It &apos;s not my <unk> process -- I &apos;m not a <unk> !
I &apos;m a <unk> , and my way of <unk> is ; I &apos;m <unk> at the same <unk> every day and <unk> and <unk> on <unk> .
But even , I have <unk> against that thing , I <unk> against that thing , sometimes .
And I &apos;m going to be a lot of you the <unk> .
You know , even though the work and the ideas <unk> me <unk> from a certain source I can &apos;t <unk> <unk> <unk> .
And what is this thing ?
And how can we <unk> it to do it in a way of you don &apos;t have to do your head , but rather , that <unk> <unk> ?
And as I &apos;m going to , the best example I have <unk> <unk> <unk> , which I &apos;ve <unk> different years ago for a <unk> .
I &apos;m talking about this , and you know , <unk> , for the <unk> of life was the <unk> <unk> <unk> , trying to control , <unk> , <unk> these species of <unk> <unk> .
But then <unk> , he was <unk> , and a day while he was <unk> on a <unk> <unk> <unk> , <unk> everything .
<unk> <unk> , and everything is a <unk> <unk> of <unk> this little <unk> of <unk> , which comes into his <unk> as <unk> , <unk> and <unk> , and the <unk> , you know , it &apos;s wonderful , and the <unk> , you know , but not know how <unk> it &apos;s not <unk> .
It &apos;s not a piece of paper , it &apos;s not a <unk> , it has no <unk> .
So , it starts to hear this kind of old <unk> <unk> in him , &quot; I &apos;m going to lose , and I &apos;m going to get from this song .
I &apos;m not quite <unk> and I can &apos;t <unk> . &quot;
And instead of going to go into the <unk> , you &apos;re <unk> .
<unk> the entire process of <unk> and he made something completely new .
I just <unk> the sky and said , &quot; <unk> , you see you &apos;re <unk> ? &quot;
&quot; Do you think that &apos;s a song of a song ?
If you really want to <unk> , you &apos;re going to be <unk> , you know , you know , you know , you know , you know .
<unk> , <unk> to <unk> another today .
I started <unk> <unk> <unk> . &quot;
And his <unk> process after this .
It &apos;s not the work , the work was still <unk> as always as .
But the process , and the <unk> <unk> that <unk> was <unk> when <unk> <unk> , the <unk> that <unk> was <unk> when I was <unk> <unk> , and <unk> <unk> <unk> back to where he was , <unk> to be a <unk> thing and <unk> .
But I &apos;m going to <unk> this <unk> , wonderful <unk> <unk> a conversation between <unk> and this <unk> thing that they didn &apos;t <unk> .
So , as I &apos;m going to change a little bit of change the way I &apos;m going to be a way that I &apos;m going to be a time .
This idea , I &apos;m going to <unk> when I was <unk> , &quot; <unk> , and I was in one of those <unk> <unk> in which we &apos;re working on something and we &apos;re working on something that &apos;s going to be a <unk> , which will be a <unk> , which will be the <unk> .
Not just <unk> , just the <unk> book .
And I started thinking of <unk> this project .
But then I &apos;m going to <unk> me that <unk> up in the air and <unk> .
So I <unk> my face on the <unk> and I <unk> my <unk> to a <unk> <unk> of the room .
And I said , &quot; <unk> , &quot; <unk> , what , both of this book is not going to be <unk> my <unk> , not ?
Because you see I &apos;m <unk> , I &apos;m <unk> all I have , I don &apos;t have more than this .
So if you want to be better , you have to <unk> and do your part of your part .
Okay . But if you don &apos;t do it , you know , you know , you know , you know , you know , you know , you know , you don &apos;t do it .
I started to write the same because it &apos;s my work .
And I &apos;d like to please that I &apos;m <unk> I &apos;m <unk> to do my part of my part , &quot; Because it &apos;s like this , OK -- <unk> , <unk> <unk> <unk> <unk> in the <unk> Africa of the <unk> of the <unk> , and <unk> music that <unk> <unk> on the <unk> of the moon , and <unk> music that <unk> for hours .
And they were always <unk> , because the <unk> were <unk> and <unk> .
But every one , <unk> , something <unk> , and one of these <unk> artists in reality .
And I know you know what I &apos;m talking about , because I know you &apos;ve got a point , a <unk> like this .
It was like if the time you <unk> , and the <unk> <unk> through a species of <unk> and <unk> , and it was not doing anything different from , as the <unk> <unk> , but it was <unk> .
And it &apos;s all of a <unk> , as a human .
But you &apos;re <unk> from <unk> and <unk> in <unk> .
And when this <unk> , at the time , the people <unk> what was , he <unk> it with his name .
<unk> your hands and <unk> , &quot; <unk> , &quot; <unk> , <unk> , <unk> , God , &quot;
That &apos;s God , you know .
<unk> <unk> -- when the <unk> <unk> <unk> , <unk> this <unk> <unk> , <unk> this <unk> with them and <unk> <unk> in <unk> by &quot; <unk> , <unk> , <unk> , <unk> , &quot; <unk> , &quot; <unk> , &quot; <unk> , &quot; <unk> , &quot; <unk> , &quot; you can hear in <unk> or <unk> .
In <unk> , when a artist has done something impossible and <unk> , &quot; <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> -- a <unk> of God .
And it &apos;s <unk> because we need .
But , the problem comes up the day , for the <unk> , when you <unk> and <unk> that are 11 <unk> <unk> and <unk> that are 11 <unk> of God . There &apos;s no longer .
It &apos;s just a <unk> <unk> with <unk> , and maybe you never <unk> more <unk> to <unk> that <unk> .
And maybe nobody <unk> the name of God , as <unk> , and what it has to do with the rest of his life ?
It &apos;s hard .
This is one of the <unk> <unk> to do in a <unk> life .
But maybe you don &apos;t have to be so <unk> if you &apos;re not believe , <unk> , <unk> , which the most <unk> of you are .
But I just <unk> you &apos;re going to <unk> you to get a source of this <unk> part of your life you have to go to <unk> .
And you know , if we think of this way all changes .
And so I started <unk> , and it &apos;s <unk> like the <unk> , and it &apos;s <unk> for different months during the <unk> of the book that I &apos;m going to go , <unk> , <unk> <unk> of my <unk> success .
And what I have to continue to <unk> when I feel <unk> from this is , not to be <unk> .
You don &apos;t <unk> . <unk> your work .
I started to <unk> your part of your part , it can be .
If your work is <unk> , <unk> .
If the <unk> , you &apos;re going to <unk> <unk> <unk> some kind of <unk> <unk> <unk> some kind of <unk> , for a moment through your <unk> , then you &apos;re going to be <unk> . So ,
<unk> , you do the same <unk> .
And I said , &quot; You &apos;re going to do it .
I think , and I think I &apos;m <unk> <unk> .
&quot; <unk> ! &quot; <unk> . &quot; I &apos;m going to be love with human love and <unk> <unk> <unk> <unk> .
Thank you .
Thank you .
<unk> : <unk> !
As you know , I &apos;ve talked about some of these projects on the human genome on what you can <unk> and <unk> of the <unk> of genes .
Now we &apos;re going to be a new <unk> , we started <unk> the biology and now , at the digital code we &apos;re going to a new <unk> of biology , <unk> .
We always tried to <unk> <unk> .
&quot; What is life ? &quot; What is a lot of <unk> I think they have <unk> to understand how many of <unk> .
We tried different <unk> , <unk> to <unk> terms .
We &apos;re <unk> by almost 20 years .
When we <unk> the human genome is <unk> <unk> by <unk> the world in the digital world of the computer .
Now , what can we <unk> the life , or create new life from this digital universe ?
This is the map of a little <unk> , the <unk> <unk> , which is the species from the <unk> genome , which can <unk> in the lab .
And we tried to <unk> the genome for <unk> a more small <unk> .
We &apos;re able to <unk> a <unk> of genes of about 500 are here .
But when we look at its map , it &apos;s <unk> , it &apos;s <unk> simple than our .
<unk> , this is simple .
But when we look at all the genes that we can <unk> , one at the time , it &apos;s very <unk> that this can get a <unk> cell .
So I thought that the only way to <unk> was this <unk> <unk> in a way of <unk> <unk> <unk> for some of these questions .
And so we started the <unk> of &quot; We can <unk> a <unk> ? &quot;
Can you make these big molecules that we have never been doing before ?
And , in case , we can make a <unk> ?
A <unk> is just a piece of <unk> material .
And the speed of the speed that we &apos;re able to <unk> life is <unk> .
Our ability to write the code , instead , <unk> , rather slowly , but it &apos;s <unk> .
And our <unk> <unk> <unk> <unk> on a <unk> <unk> .
We <unk> more than 15 years ago .
The process has <unk> a lot of <unk> , <unk> with a <unk> <unk> before .
But we &apos;ve discovered that we &apos;re going to <unk> that DNA is very hard .
There are thousands of cars in the world that <unk> little <unk> of DNA , <unk> of <unk> <unk> , of 30 to 50 <unk> and it &apos;s a <unk> process : the <unk> is <unk> , the <unk> is .
So we had to develop a new <unk> for <unk> these <unk> and <unk> <unk> .
And this was our first <unk> , at the <unk> information <unk> of the <unk> genome <unk> .
It &apos;s a little virus that <unk> bacteria .
We have designed the <unk> , <unk> <unk> <unk> and <unk> a <unk> of DNA <unk> .
And the interesting part is when we took this piece of <unk> material , and we <unk> it in the bacteria , the bacteria <unk> have <unk> .
The <unk> particles are then <unk> by cells , they &apos;re <unk> back and <unk> the <unk> <unk> .
I talked about recently with <unk> <unk> <unk> that they have been <unk> this model .
They have more than you .
I think that &apos;s a situation where software can actually build his own <unk> <unk> in a <unk> system .
But I <unk> to do things in big .
We &apos;re going to build the entire <unk> of <unk> .
They &apos;re more than <unk> <unk> <unk> <unk> .
So we thought of <unk> in <unk> of the size of the <unk> of the <unk> of the <unk> of a cell <unk> .
<unk> is <unk> , and if you <unk> with information <unk> in a computer , they have to be very <unk> .
When we <unk> this genome for the first time in <unk> the <unk> <unk> was a <unk> for every 10 <unk> <unk> .
We &apos;ve discovered , <unk> , 30 <unk> . If you <unk> the <unk> that <unk> ever <unk> .
One part of the process is design <unk> <unk> that you <unk> with all the other <unk> of 50 <unk> to build more small than <unk> that <unk> together .
<unk> elements here .
You probably have read that <unk> us of <unk> .
So , we have a <unk> code on four <unk> : In <unk> , <unk> , <unk> , <unk> and <unk> .
<unk> of those <unk> <unk> together , and there &apos;s a <unk> <unk> <unk> , and there &apos;s a <unk> <unk> of <unk> for every <unk> .
So we can use the code for write words , <unk> , <unk> , <unk> .
What we did at the beginning was <unk> .
Some of the fact that they didn &apos;t <unk> .
We have these <unk> <unk> just <unk> <unk> .
There are <unk> that <unk> them and <unk> <unk> them .
And we started <unk> <unk> , <unk> with <unk> <unk> <unk> <unk> , <unk> <unk> , <unk> <unk> , <unk> in a way of <unk> <unk> <unk> <unk> to them to get to <unk> <unk> <unk> .
So , at every step of the <unk> , so we &apos;re going to <unk> <unk> that we &apos;re <unk> to create a extremely <unk> .
We &apos;re trying to <unk> the process .
So , this seems to be a <unk> of a <unk> <unk> .
When I started these <unk> <unk> much , more 100 <unk> <unk> <unk> , you &apos;re not going to be <unk> <unk> .
It comes up to the <unk> of the <unk> <unk> of <unk> .
So we have <unk> other <unk> .
<unk> of another <unk> called <unk> <unk> , which in biology <unk> for <unk> DNA in <unk> for <unk> DNA .
Here &apos;s a example .
This <unk> , called <unk> , it can <unk> three million <unk> of <unk> .
You can see in the <unk> <unk> as his <unk> is <unk> .
In 12 hours , it &apos;s <unk> exactly as before .
We &apos;re going to have thousands of things that are able to do it .
These organisms can <unk> .
You live in <unk> .
I &apos;m absolutely sure that life <unk> in space , and you &apos;re <unk> to find new <unk> <unk> of water .
In fact , NASA has shown that this is happening .
This is a picture of <unk> we &apos;ve built these <unk> , just using these <unk> , just using these <unk> <unk> with <unk> .
The <unk> <unk> <unk> .
This picture was not <unk> with a <unk> <unk> , but with a <unk> <unk> .
It &apos;s a <unk> <unk> that we can <unk> with a <unk> <unk> .
These are pictures that <unk> a period of about six seconds .
This is the <unk> we &apos;ve done a little time ago .
They &apos;re more than <unk> <unk> code .
It &apos;s the largest <unk> of a <unk> structure ever <unk> from man .
It has a <unk> weight <unk> .
If you <unk> it with a 10 without spaces , we <unk> <unk> pages only for <unk> this <unk> code .
Now , how do we do that ?
Of course , a virus is a game .
It &apos;s a little more <unk> when they &apos;re using bacteria .
It &apos;s more simple when it &apos;s about <unk> cells like our : you can just <unk> the <unk> and <unk> another , which is basically the <unk> process .
In <unk> the <unk> is instead of <unk> in the cell , but we <unk> that we &apos;re able to do a <unk> <unk> of a <unk> cell <unk> from a cell <unk> of a cell <unk> cell .
We <unk> a <unk> <unk> from a <unk> species .
The two are different than men .
We have <unk> some <unk> in the way we could decide what you want to have to decide what this <unk> .
He <unk> with <unk> <unk> <unk> .
And when we put in the cell was <unk> and <unk> our <unk> <unk> the new <unk> <unk> <unk> up in the cell .
And I &apos;m going to <unk> that you don &apos;t go beyond , but we tried to <unk> it in there .
This is one of the major <unk> .
We &apos;ve discovered that species have <unk> a second or a third <unk> of some part of the <unk> , <unk> in a second of new <unk> <unk> to that species .
So , who think of evolution as a <unk> at the time you have not <unk> of biology .
<unk> <unk> <unk> <unk> <unk> .
The <unk> that was in the cell .
The <unk> we <unk> it .
It &apos;s <unk> , and he <unk> the other <unk> as <unk> material , and we &apos;re <unk> with only the cell and we &apos;re <unk> with only the cell and the new <unk> .
It has become blue <unk> to genes that we have <unk> .
And in a short <unk> of time , all the <unk> of a species , you go to <unk> , and you &apos;re <unk> in a new species , <unk> , <unk> on the new software that we <unk> in the cell .
And then the <unk> are <unk> , the <unk> are <unk> , and when we <unk> the code exactly what we &apos;ve <unk> .
Now , this might be <unk> <unk> , but we <unk> the software , we can change things in a way .
Now , I &apos;ve already <unk> that you &apos;re not talking about <unk> -- but of progress from three million years and a half million years and a half of evolution , and I said that maybe we &apos;re going to create a new version of <unk> <unk> <unk> on this digital process .
Why do that ?
I think it &apos;s pretty <unk> when we think about our <unk> .
We &apos;re going to go from six billion and a half billion people in the next 40 years .
Right for a one example : I was born in <unk> .
Now there are three people on the planet for <unk> <unk> in <unk> ; in 40 years , there are four .
We &apos;re going to have to find food , <unk> and <unk> , <unk> and <unk> for six billion and a half and a half of people .
We &apos;re going to do it for nine billion .
<unk> more than five billion <unk> , more than 30 billion <unk> <unk> .
That &apos;s percent of <unk> a day .
When we &apos;re trying to find <unk> <unk> , or any kind of process to <unk> , it will be a huge challenge .
In the more we have to <unk> the whole <unk> of the CO2 in the atmosphere .
At the day today , thank you <unk> <unk> in the world , we have a <unk> with about 20 million genes , and I like thinking that are the <unk> for the future .
The <unk> industry just a <unk> of <unk> , and think about how many different things are <unk> out .
Our <unk> are <unk> data from reality and our imagination .
Now , we have <unk> , thank you , thank you very much of <unk> , able to create what we call <unk> <unk> .
We &apos;re able to build a big robot that can make a million <unk> a day .
Think of these 20 million genes , and try to try to make <unk> <unk> , and we can make it <unk> or <unk> , we can change , because of a little bit more <unk> biology than in the last 20 years .
And it &apos;s just a <unk> <unk> <unk> .
We can choose to <unk> , chemistry or chemistry , chemistry or <unk> , <unk> <unk> .
This is a <unk> of some software <unk> that we &apos;re working on for being able to <unk> and design species to be able to <unk> and design species to do .
Well , we don &apos;t know how they &apos;re going to be .
We know exactly how their <unk> code .
Now we &apos;re going to <unk> <unk> <unk> .
You &apos;ve seen you also have to <unk> from <unk> was a <unk> experiment .
We <unk> on the second generation and third generation that <unk> enough soon from <unk> by <unk> <unk> <unk> <unk> <unk> as <unk> or different types of <unk> .
But the only way that biology can have a great impact without <unk> <unk> the cost of food and <unk> would be <unk> the <unk> of food and <unk> would be <unk> the CO2 in matter , and we think we &apos;re working on the first <unk> that can reach this purpose , and we think we could have the first <unk> in about 18 months .
<unk> <unk> with CO2 is a <unk> , but in our <unk> <unk> in all the world , we &apos;ve found different <unk> .
This is a <unk> that we <unk> in <unk> .
<unk> in the ocean , at about <unk> meters of <unk> .
<unk> <unk> from CO2 as well as energy as energy as energy as energy .
We &apos;re trying to understand if we can <unk> the CO2 , which can be <unk> by <unk> , <unk> that CO2 in <unk> , to drive this process .
So , we think we could be able to <unk> what the question of the basic question of what the question is , &quot; We <unk> , we <unk> the <unk> <unk> <unk> the entire <unk> industry .
<unk> . If you can &apos;t do that from TED , where you can &apos;t that ?
<unk> a <unk> of energy .
<unk> , we &apos;re working on the same <unk> to use <unk> .
You &apos;ve seen this year with flu , we &apos;re always back to a year and with a dollar in less when you find it &apos;s going to find the <unk> .
I think that what you can change <unk> <unk> in <unk> .
So , this is how the future could start <unk> , the tree of evolution , <unk> evolution with <unk> bacteria , <unk> , <unk> , and finally , <unk> cells .
We &apos;re at so <unk> the <unk> people .
Our purpose is to do in a way of live long enough to try to try to try to try to <unk> . Thank you very much .
First of all of you &apos;re going to show you , the <unk> possible possible , of the new technology that we &apos;ve been <unk> to a <unk> <unk> , a <unk> . This is <unk> . This is <unk> .
It &apos;s a environment that you can <unk> is at local level that <unk> with a huge amount of <unk> data .
So here we &apos;re seeing <unk> <unk> <unk> <unk> with a species of <unk> <unk> and <unk> , for a <unk> , <unk> images like we want .
And it doesn &apos;t matter how much the amount of information that we see , how big these <unk> <unk> or the images .
And most of the <unk> are common pictures , but this for example is a <unk> <unk> from <unk> , and <unk> in <unk> of 300 <unk> .
It &apos;s not any difference because the only thing that <unk> <unk> <unk> of a system like this is the number of <unk> on your screen . It &apos;s also a very <unk> architecture .
This is a whole book , for example of data not images .
This is the <unk> <unk> . Every <unk> <unk> <unk> . Every <unk> <unk> .
And so I &apos;m going to <unk> that &apos;s <unk> and not images , we can do something like this , to make a real <unk> of the <unk> , not a picture of a picture of a picture .
It could be a little bit of a little bit <unk> for a <unk> book .
I don &apos;t <unk> it .
This is a more <unk> example . It &apos;s a number of <unk> .
Every picture is the beginning of a <unk> .
And I &apos;m going to really <unk> and the beautiful experience of read the real <unk> version of a <unk> or a <unk> , which is to nature a kind of a half of a half of a half of a half .
We also did something with the corner of this number of this particular number of <unk> .
We &apos;ve created a <unk> <unk> <unk> much <unk> than what you use in a normal <unk> and we <unk> <unk> .
If you want to see the <unk> of this <unk> , you can see here .
Or other than others , or even <unk> <unk> .
And this really <unk> some of these ideas for <unk> the <unk> of space on screen .
I think that this <unk> <unk> <unk> and other <unk> like that , and other <unk> <unk> , not being <unk> .
Of course , the <unk> is one of the most <unk> <unk> for this kind of technology .
And on this , I don &apos;t want to lose time , if you don &apos;t have to tell you that we have <unk> to be able to <unk> in this field .
These are all the <unk> in the U.S. <unk> over the U.S. .
So now , I &apos;m going to do something else .
This is actually from the web of the web , you can see .
It &apos;s a project called <unk> , which <unk> two different technologies .
One is <unk> and the other is a <unk> <unk> <unk> <unk> , a very interesting <unk> <unk> , a <unk> of Washington , with the help of Washington , with the help of <unk> and <unk> <unk> <unk> <unk> .
And it &apos;s live on the web , <unk> .
You can <unk> when we do this kind of <unk> , where we can go from one picture to the other and have this kind of experience to <unk> <unk> .
But the <unk> of the images here has actually a meaning .
So , the <unk> of <unk> computers have <unk> these images together , so that I &apos;m going to <unk> <unk> in the <unk> <unk> <unk> are <unk> . So you &apos;re <unk> . So you see the <unk> of <unk> <unk> <unk> , and these things are all <unk> <unk> . And these things are all <unk> in <unk> .
I don &apos;t know if I have to show you some other environment .
There are a lot more <unk> .
I want to go to one of the <unk> data <unk> <unk> and this <unk> from a <unk> <unk> <unk> that we &apos;ve done for the first time the summer for you to show what you &apos;re going to be really the key to show you what the key technology is really <unk> . And it &apos;s not a <unk> <unk> . And it &apos;s not as a <unk> looking at the website .
We had to <unk> of the <unk> and so on .
This is a <unk> of <unk> <unk> <unk> images . <unk> <unk> <unk> <unk> . <unk> <unk> <unk> in <unk> and <unk> images , and I was <unk> <unk> <unk> . And I &apos;m going to <unk> these <unk> <unk> <unk> <unk> .
So they &apos;re all <unk> images and they &apos;re all <unk> <unk> at this way .
And it &apos;s possible to <unk> it .
You know , I would never have thought of it .
It &apos;s very <unk> <unk> this kind of <unk> here .
I think I &apos;m going to see that &apos;s a lot of different types of <unk> : from those <unk> <unk> , a number , <unk> , a number , <unk> , <unk> together in this environment .
And if I can , I &apos;m going to try and look at those more <unk> .
A lot of are <unk> , etc .
So , some part of this is a series of photographs -- <unk> .
This is a <unk> <unk> <unk> <unk> .
We can go from the <unk> to the <unk> of this environment .
The <unk> is that we can do things with social environment . This is now <unk> data from the entire <unk> <unk> of how <unk> <unk> the earth , from the whole <unk> of <unk> and <unk> all those <unk> .
And so those pictures become <unk> together , the <unk> of the parts .
You have a model of the entire earth that <unk> .
Think of this as a <unk> <unk> work on Earth .
It &apos;s something that <unk> in complexity , as people <unk> , and the <unk> that <unk> , and the <unk> that <unk> with the use of .
Their pictures are <unk> with <unk> <unk> by other people .
If you get the idea of <unk> all of these <unk> <unk> , my name of <unk> <unk> <unk> <unk> <unk> <unk> <unk> all of those data , and I can use it to use the <unk> <unk> of all of those data , and I can use the <unk> . And I can use the pictures of all of those <unk> , and <unk> .
Of course , a <unk> of all of that are <unk> <unk> <unk> of the earth , <unk> not just by <unk> <unk> and <unk> , and <unk> , and <unk> , and <unk> , and <unk> , and <unk> .
<unk> thank you .
Chris Anderson : I &apos;ve got to be ? What your software ? What your software is that you have to do is that in the next years , all the <unk> from anyone in the entire world are going to be <unk> ?
<unk> : Yeah . What &apos;s doing is doing is .
It &apos;s creating <unk> , if you want , it , between images .
And it &apos;s doing it in the content of the <unk> .
And the thing becomes very interesting if you think of the <unk> information that many of these <unk> images .
As you do a research <unk> on the web , you <unk> a <unk> and the <unk> on the web has a lot of information about images .
Now , what happens if that picture you &apos;re going to be in your pictures ?
So the amount of <unk> <unk> and the amount of <unk> <unk> that <unk> is really enormous . It &apos;s a <unk> effect of the network .
CA : <unk> , it &apos;s really incredible .
<unk> : <unk> you .
One of the major <unk> when you <unk> and one of the <unk> research is the <unk> that you can live in the <unk> <unk> , between who <unk> the past <unk> in the wind , the wind <unk> in the <unk> <unk> , <unk> in the <unk> <unk> .
I think that <unk> <unk> <unk> <unk> , or that <unk> <unk> <unk> , or that <unk> <unk> are still <unk> <unk> , or <unk> , or in <unk> , <unk> <unk> , <unk> <unk> the <unk> <unk> , for <unk> <unk> <unk> , and the idea that the world where we live in there is no sense , but the idea that we live in there is no sense , but the <unk> model , it &apos;s a <unk> of a <unk> ,
<unk> a particular <unk> of <unk> choices that our <unk> has done , good or <unk> , a lot of <unk> .
And , of course , all <unk> <unk> .
<unk> . <unk> : All right .
We &apos;re <unk> to <unk> .
We have to <unk> the death <unk> , so you don &apos;t <unk> if you <unk> and <unk> --
We all have a art .
What <unk> is the <unk> of the song , the <unk> of the <unk> of every culture .
It doesn &apos;t matter that the <unk> of <unk> <unk> , or the <unk> <unk> of <unk> , or the <unk> <unk> <unk> , or the <unk> <unk> <unk> , or a <unk> in the <unk> <unk> , or a <unk> in the <unk> <unk> .
He was my <unk> <unk> in the <unk> a month , or a <unk> <unk> in <unk> <unk> , on <unk> , on <unk> , on <unk> , on <unk> , <unk> <unk> <unk> .
So these <unk> <unk> there are other ways of <unk> of other ways of thinking , other ways of <unk> to move in the world .
And , if you &apos;re going to give you a moment , it can give you hope .
<unk> , the <unk> of <unk> , they create a <unk> of <unk> and <unk> that <unk> the planet and <unk> that <unk> the planet as the <unk> <unk> <unk> as <unk> .
And you can think of this <unk> <unk> as a <unk> and you can <unk> the <unk> of all the <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> ,
<unk> is the <unk> of humanity .
It &apos;s the <unk> of what we &apos;re and what we can be in the <unk> species .
And <unk> was <unk> <unk> <unk> <unk> was <unk> <unk> <unk> <unk> .
<unk> , for example , <unk> that 50 percent of all the species was or it was on the <unk> of <unk> , because it &apos;s <unk> , or -- in the <unk> <unk> -- in the <unk> <unk> -- and you don &apos;t even have any <unk> <unk> <unk> -- that diversity .
The <unk> of all that is , of course , the <unk> <unk> .
When you &apos;re <unk> <unk> <unk> on this planet .
One language is not just a <unk> or a series of <unk> rules .
One language is the <unk> of the spirit .
It &apos;s the middle of the <unk> of every culture comes in the world .
Every language is a forest of my mind , a <unk> , a <unk> <unk> of <unk> .
And of those <unk> <unk> , as we &apos;re sitting here at least half of the half of the children .
They &apos;re not <unk> to children , the one that means , which is , less than you know , you &apos;re already .
What is the most <unk> of being <unk> by <unk> , of the last to talk about a language , of the last language , not having a way of <unk> <unk> ?
This <unk> was the <unk> of some of the world every two weeks of the world every two weeks : every two weeks a <unk> and door with it in the <unk> <unk> of a <unk> language .
And I know you some of you <unk> , &quot; What is that ?
The world would not be a better place if you <unk> all the same language ? &quot; <unk> , then we &apos;re going to be <unk> .
<unk> <unk> .
<unk> a <unk> thing that means that you can &apos;t talk about your language .
I &apos;d like to give you a journey through the <unk> --
A little journey in the <unk> to give you a <unk> of what we &apos;re <unk> .
Many of us <unk> that when I say , &quot; different ways of <unk> . &quot; I &apos;m really different ways of <unk> .
I &apos;m going to <unk> this <unk> <unk> , <unk> , the <unk> <unk> , which <unk> <unk> <unk> from <unk> <unk> <unk> in <unk> <unk> <unk> .
It &apos;s a <unk> that &apos;s not able to <unk> the color of the blue <unk> , because the <unk> <unk> is <unk> in the <unk> of the forest , which <unk> the <unk> .
They have a language and a rule of a <unk> , <unk> <unk> <unk> , you have to <unk> a different person who is a different language .
And all of that has <unk> in the past <unk> , but the <unk> is that in these <unk> families , and seven <unk> to <unk> <unk> any one language .
You &apos;re going to hear and then <unk> to talk about .
I &apos;m going to <unk> one of the most interesting <unk> with that I lived in , a <unk> <unk> that has been the first <unk> in <unk> .
In <unk> five <unk> have a <unk> <unk> a <unk> <unk> .
They &apos;ve been done by the <unk> <unk> that <unk> <unk> <unk> , <unk> that this <unk> forest <unk> , <unk> that this <unk> forest <unk> never had anything about <unk> .
They have <unk> the pictures of the earth , they <unk> to <unk> a form or a <unk> and <unk> , not <unk> , they <unk> that <unk> <unk> <unk> , and they <unk> the <unk> five <unk> with <unk> .
But the <unk> not only <unk> <unk> .
They <unk> between them .
<unk> percent of the death <unk> was <unk> by their own .
We &apos;re <unk> at eight <unk> and we &apos;ve got two cases of death and when we <unk> to know , they <unk> that one of them was so that he died , and then they <unk> it . And then they <unk> it .
The <unk> were able to recognize the animal <unk> by 40 <unk> and <unk> the species .
<unk> years old , I was <unk> a really interesting task when my <unk> <unk> <unk> me , if my <unk> <unk> <unk> me , if I wanted to go to <unk> <unk> <unk> and <unk> <unk> <unk> , and <unk> <unk> <unk> <unk> , and <unk> <unk> <unk> <unk> .
And to give a sense of <unk> , I should have to understand the <unk> culture and that <unk> is not <unk> <unk> .
It &apos;s pretty a <unk> <unk> <unk> <unk> <unk> .
Very interesting .
If you &apos;re going to <unk> the great <unk> of the world , what would you do ?
<unk> , <unk> , <unk> , <unk> , etc .
A continent is always <unk> out , thinking that Africa <unk> <unk> not <unk> <unk> . And instead of <unk> , and the <unk> is not the other than these <unk> <unk> <unk> <unk> .
What makes interesting is the <unk> is the <unk> of the <unk> of life and death .
So the <unk> are <unk> .
<unk> can be <unk> by <unk> <unk> , <unk> <unk> <unk> , <unk> <unk> <unk> and <unk> <unk> <unk> in a way that for a little bit of a little bit of the <unk> becomes the <unk> .
So , the <unk> <unk> <unk> to say , &quot; <unk> <unk> go to <unk> .
We <unk> in <unk> and <unk> God . &quot;
And what you &apos;re <unk> , is the spirit that you &apos;re <unk> , how can you do ?
So , you &apos;re going to be these incredible events : <unk> <unk> <unk> <unk> <unk> a <unk> <unk> <unk> a rather than the power of your mind on the body when it was in a state of <unk> <unk> .
I &apos;m all the <unk> with what I lived in the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , in <unk> <unk> .
<unk> of <unk> <unk> that once <unk> on the <unk> <unk> <unk> <unk> in <unk> of <unk> , the <unk> <unk> <unk> <unk> <unk> <unk> .
In a continent <unk> <unk> , this <unk> never been <unk> by <unk> .
I &apos;m <unk> today , I &apos;m <unk> from a <unk> , but they &apos;re <unk> .
The young <unk> are <unk> by the families to three , or four years , and they live in a world of <unk> and <unk> in <unk> <unk> for 18 years .
Two <unk> of nine years <unk> of the nine months of <unk> that <unk> in <unk> <unk> in the <unk> of mother , now are <unk> in the <unk> <unk> .
And so , all of this time , they &apos;re <unk> to the values of their society , values that <unk> their <unk> and only their <unk> <unk> <unk> -- or to say the <unk> <unk> <unk> .
At the end of this incredible <unk> , they &apos;re <unk> <unk> <unk> , and for the first time in life , at the age of 18 years , they can see a <unk> <unk> . And in that moment of <unk> <unk> <unk> , and then the sun <unk> <unk> , everything they learned in the <unk> . The <unk> <unk> <unk> <unk> , all that they &apos;ve learned in the <unk> . And he says , and he was a <unk> <unk> <unk> <unk> <unk> .
&quot; <unk> ? <unk> as I said . &quot;
It &apos;s <unk> . Now , it &apos;s going to be . &quot;
They call the <unk> <unk> and they say that we , <unk> , <unk> , we &apos;re the <unk> of the world .
This level of <unk> is extremely important .
When we think about <unk> <unk> and <unk> <unk> <unk> and the <unk> <unk> <unk> , which is a <unk> <unk> in his <unk> or maybe we &apos;re going to be <unk> and say that these <unk> are <unk> <unk> to the Earth .
<unk> <unk> are not <unk> <unk> .
There &apos;s no space for these things in the <unk> <unk> or in <unk> <unk> , but because of the <unk> of <unk> , but created a <unk> of the Earth <unk> not on the <unk> of the Earth <unk> <unk> . But the idea that the Earth can live in a <unk> <unk> .
What does that mean ?
I mean , a <unk> of <unk> that <unk> <unk> <unk> that the mountain is a <unk> of <unk> that <unk> his <unk> will be a different <unk> and it has a very different relationship with the mountain or that <unk> <unk> <unk> <unk> that <unk> <unk> <unk> that a <unk> of <unk> <unk> .
That &apos;s the <unk> of a spirit or a <unk> <unk> is <unk> .
What &apos;s interesting is the <unk> that <unk> the relationship between <unk> and the natural world .
I grew up in the <unk> <unk> <unk> <unk> <unk> <unk> <unk> for being <unk> .
And so that I did a human being in my friends who believe that the <unk> are the <unk> of <unk> and <unk> <unk> <unk> <unk> that live in the <unk> <unk> and <unk> <unk> <unk> that live in the <unk> <unk> <unk> .
If you go to <unk> that these <unk> can actually create different , I &apos;m going to understand some of them <unk> . <unk> this <unk> .
I <unk> this picture at <unk> <unk> .
Maybe some of you have heard of the <unk> , the most powerful <unk> <unk> <unk> .
What makes it <unk> is the <unk> <unk> is the potential of <unk> , but its <unk> . It &apos;s <unk> by two elements .
<unk> one , this <unk> <unk> that <unk> <unk> <unk> , <unk> and <unk> , <unk> , <unk> <unk> .
<unk> the only one <unk> has a <unk> <unk> that <unk> a little bit of the <unk> , but it &apos;s <unk> with <unk> <unk> <unk> .
This <unk> <unk> <unk> , very similar to <unk> , <unk> , <unk> .
If you &apos;re going to see the <unk> <unk> <unk> on the <unk> that they &apos;re doing a different <unk> of species , <unk> it has <unk> .
<unk> that <unk> on the <unk> is a little bit like being <unk> by a <unk> <unk> <unk> and <unk> on a sea <unk> . And <unk> <unk> : <unk> . <unk> &apos;t a <unk> of the <unk> .
I often <unk> with my <unk> , Richard <unk> <unk> , the man who <unk> was <unk> , with his discovery of <unk> in the <unk> <unk> in the <unk> .
And the <unk> is not <unk> these <unk> as <unk> because if you &apos;re done , you can &apos;t tell anybody about being <unk> .
It &apos;s possible to <unk> <unk> only if you <unk> with other <unk> <unk> that <unk> .
Now , it &apos;s the <unk> : the <unk> that are <unk> of <unk> , the same kind of <unk> , of the same kind of <unk> <unk> , in a <unk> of <unk> , how do these <unk> <unk> <unk> <unk> , how they do these <unk> <unk> <unk> . And if you <unk> , they &apos;re going to <unk> . What if you look like these <unk> , they &apos;re going to do a <unk> <unk> ?
We use the great <unk> of <unk> and <unk> , which can <unk> <unk> .
But if you <unk> , we &apos;re going to <unk> , we &apos;re talking about .
What does that mean ?
This <unk> , <unk> , <unk> <unk> <unk> , which <unk> <unk> in the forest , and that we <unk> in the forest , and that our <unk> <unk> in the same species .
If you <unk> the <unk> of their <unk> <unk> <unk> , &quot; <unk> <unk> <unk> , of you don &apos;t know all of ? &quot; I said , &quot; I said , &quot; No . &quot;
The solution is : you get the <unk> <unk> in a <unk> of the moon and <unk> with a different <unk> .
So , you don &apos;t <unk> it , but it &apos;s much more interesting than <unk> .
Now , <unk> the problem is that even the problem is that even the <unk> <unk> are <unk> , but in some way , <unk> , and in some way of our world &apos;s real world , and it &apos;s over our world .
In fact , the <unk> century , between 300 years , not <unk> <unk> for its <unk> or its <unk> <unk> , but rather like the <unk> <unk> , but rather like the <unk> <unk> or <unk> <unk> <unk> <unk> <unk> . And we <unk> <unk> <unk> <unk> <unk> . Now the problem is not the change .
And then the <unk> <unk> are <unk> in a <unk> for new chance of life .
And the problem is not technology .
<unk> <unk> <unk> , they don &apos;t have <unk> when they put it on part of <unk> and <unk> as the <unk> they don &apos;t have <unk> to be <unk> when they <unk> and <unk> .
It &apos;s not the change or technology that <unk> <unk> <unk> . It &apos;s the power of <unk> . It &apos;s the power .
The <unk> <unk> of <unk> .
And if you look at the world , I &apos;m going to look at that these are not <unk> <unk> .
They &apos;re <unk> creatures and <unk> <unk> out of the existence of <unk> forces that go beyond their <unk> .
I &apos;m going to <unk> <unk> in the <unk> of <unk> --
<unk> <unk> , in <unk> , in <unk> <unk> , a <unk> that has been <unk> in the forest to a generation , and now <unk> on the <unk> and <unk> on the <unk> of <unk> , where you can see the <unk> <unk> <unk> <unk> , where you can see the <unk> <unk> <unk> , where the <unk> <unk> <unk> , where the <unk> <unk> <unk> , where the <unk> <unk> <unk> , where the <unk> <unk> <unk> <unk> <unk> <unk> <unk> ,
I started <unk> the <unk> with the <unk> <unk> .
Or in the case of <unk> , are the <unk> of <unk> ,
If you <unk> on the <unk> of <unk> , where I &apos;m doing a lot of research , you &apos;ll see the <unk> <unk> of politics .
As the <unk> , the <unk> <unk> physics of a <unk> , it &apos;s <unk> at <unk> level , but the <unk> , the <unk> of a <unk> , not only is not <unk> , but <unk> in some of the <unk> , because it &apos;s part of the development of <unk> .
And you can &apos;t understand the <unk> of <unk> until the beginning of the beginning .
I have the <unk> miles from <unk> in China through the <unk> <unk> , <unk> with a young <unk> , but only <unk> , I just started to <unk> . I realized what the <unk> is behind .
<unk> <unk> <unk> <unk> in <unk> and <unk> .
<unk> million people <unk> from <unk> <unk> during the <unk> <unk> .
The father was <unk> at this guy was <unk> at <unk> <unk> .
The thing that means that it was <unk> at the time of the Chinese <unk> .
<unk> <unk> is <unk> with <unk> <unk> <unk> during the <unk> that <unk> <unk> in <unk> .
My mother was <unk> and his <unk> was <unk> .
It was taken in <unk> in <unk> at age of two <unk> in his <unk> , because he didn &apos;t have to live without him .
The <unk> , which has done the same , was <unk> in <unk> .
One day has <unk> a <unk> <unk> <unk> and , for this <unk> , was <unk> to <unk> for seven years .
The pain of <unk> can be <unk> , but the spirit of <unk> is <unk> by <unk> .
<unk> , all you <unk> it up a choice .
<unk> live in the world <unk> or we want to <unk> the <unk> of diversity ?
The great <unk> <unk> , before he die , before he die of <unk> , and in our <unk> <unk> <unk> was that , in our <unk> <unk> <unk> of the world , not only <unk> the entire <unk> of the <unk> of <unk> <unk> thought , but a day <unk> <unk> that there was a <unk> <unk> <unk> that there were a <unk> <unk> <unk> that there were a <unk> <unk> <unk> <unk> that there were a <unk> <unk> <unk> <unk> that they were .
And it &apos;s <unk> to remember that our species is <unk> for <unk> years .
The <unk> <unk> , which has given us the agriculture , which has done <unk> to the <unk> of <unk> , <unk> the <unk> of <unk> , creating the <unk> <unk> <unk> , creating the <unk> of <unk> , creating the <unk> of <unk> , and we &apos;re talking about <unk> .
The <unk> world has <unk> 300 years .
So , the <unk> story I &apos;m going to <unk> that we have the answers to all the challenges that we &apos;re going to be .
When these <unk> <unk> of <unk> , it &apos;s asked what it means to be human , <unk> with <unk> <unk> .
And it &apos;s in these answers that we all <unk> the chance to be what we &apos;re : a <unk> species , which is to make it in a way that all of the <unk> and all the <unk> . And there are great moments of <unk> . And there are great moments of <unk> .
I <unk> this picture on the <unk> <unk> of <unk> , when I went to <unk> with <unk> <unk> , and this man , <unk> me , and this man , <unk> me , <unk> <unk> my <unk> <unk> .
The government was not always <unk> with the <unk> <unk> and in the <unk> of 50 <unk> our <unk> , we <unk> them in <unk> .
The <unk> of this man is <unk> .
The family , <unk> for her life , the <unk> <unk> , and all of her <unk> .
I &apos;m going to know that <unk> <unk> <unk> , <unk> <unk> .
The <unk> <unk> <unk> were <unk> of fish in the skin of <unk> .
The <unk> of this man didn &apos;t <unk> from night or from <unk> <unk> .
It &apos;s <unk> , you &apos;re <unk> the <unk> in skin of <unk> and <unk> in your hand . When I did the <unk> , he <unk> it .
He <unk> <unk> on the <unk> of this <unk> <unk> and when <unk> <unk> , he <unk> a dog .
He <unk> the dog and created a <unk> , with <unk> <unk> <unk> has created a <unk> , has <unk> another and it &apos;s <unk> on <unk> , <unk> <unk> in <unk> .
<unk> : <unk> with nothing ?
<unk> <unk> the government <unk> <unk> <unk> <unk> <unk> <unk> in the <unk> of a larger area of California and <unk> <unk> .
It &apos;s the new <unk> . It &apos;s called <unk> .
It &apos;s a <unk> <unk> . <unk> all the <unk> resources .
One <unk> example of how a <unk> can <unk> with his <unk> .
And , finally , I think it &apos;s pretty <unk> at least who of us was in these <unk> <unk> of the planet , <unk> that they &apos;re not <unk> at all .
For someone &apos;s home .
<unk> <unk> of the human imagination that <unk> at <unk> of the time . And for all of these children , as the dreams of our children , they become part of our children , they become part of the <unk> <unk> of hope .
And finally , we &apos;re <unk> <unk> that <unk> <unk> are <unk> that <unk> <unk> never to anything .
I think that <unk> --
<unk> is not <unk> , but we believe that the stories can change the world , and maybe we &apos;re the best <unk> to tell stories about the world . Every month our website . Every month our website are <unk> million <unk> .
<unk> <unk> our <unk> .
Our <unk> are <unk> by millions of people .
Our work is <unk> in <unk> for <unk> to bring our public in places of <unk> <unk> from which <unk> to <unk> from what they &apos;ve seen and <unk> , <unk> , <unk> , <unk> <unk> for a <unk> of <unk> in the world : the world <unk> <unk> in a <unk> world , and we have to find a <unk> of <unk> in a <unk> world . And we have to find a <unk> in a <unk> world in a <unk> world in a <unk> <unk> .
where the <unk> of all the <unk> can <unk> our <unk> .
Thank you .
I &apos;m going to talk about some things I wrote in this book I hope you &apos;ve heard about the other than you &apos;ve heard and <unk> some <unk> , in the case , you don &apos;t <unk> them .
I &apos;d like to start with what I call &quot; <unk> <unk> . &quot;
The <unk> <unk> of what ?
The <unk> <unk> of all the <unk> society . The <unk> <unk> <unk> : &quot; If we want to <unk> our citizens . &quot;
The reason is , from one side , in fact that the freedom is in your own <unk> value , is <unk> , <unk> , <unk> for humans .
<unk> is the other thing that if we &apos;re <unk> , each of us can <unk> for all of us to do anything that <unk> our <unk> , without any <unk> that <unk> our <unk> ,
The way to <unk> the freedom is <unk> .
<unk> people have , more choices , and more <unk> is their <unk> , and the <unk> , the <unk> , is their <unk> .
This , <unk> , it &apos;s so <unk> <unk> in society that nobody <unk> <unk> in <unk> .
And it &apos;s also <unk> <unk> in our lives .
I &apos;m going to show you some examples of what the progress has possible .
This is my <unk> . It &apos;s not particularly .
I &apos;m going to <unk> a simple <unk> on <unk> .
In my <unk> , there are <unk> <unk> , without <unk> the 10 <unk> of <unk> <unk> and 12 <unk> <unk> you can buy a huge number of <unk> in the <unk> <unk> <unk> that nobody <unk> already <unk> .
That &apos;s how the <unk> is .
And then you go to the <unk> <unk> for a <unk> : <unk> , <unk> , <unk> , radio , <unk> , <unk> .
And in this single <unk> of <unk> , there &apos;s a great number of <unk> .
We can do six million and a half of different <unk> using the <unk> that there are a <unk> .
<unk> <unk> that there is a choice .
<unk> : the world of <unk> .
Once , when I was a child , you could get all the <unk> <unk> , <unk> who were <unk> by <unk> <unk> .
You <unk> the phone , you don &apos;t <unk> it .
One of the one of the other , was that the phone you never <unk> .
These days are <unk> .
We have a <unk> <unk> <unk> , especially between the cell .
That &apos;s the cell phones .
My <unk> is that in a <unk> , <unk> , <unk> , <unk> <unk> , and <unk> for <unk> <unk> .
If you don &apos;t have seen in the <unk> of the <unk> , you &apos;re very soon <unk> .
And what happens is that people go into the <unk> and it does this question . And you know , is the answer ? The answer is ? &quot;
It &apos;s not possible to buy a cell phone that you don &apos;t do anything .
So , in other <unk> of life that are much more important than <unk> , you <unk> the same <unk> of choices .
<unk> : <unk> not happens in the United States you &apos;re going to <unk> from <unk> and <unk> you have to do .
Instead , I &apos;m going to go from <unk> , and the <unk> says , &quot; OK , we could do it , or <unk> , &quot; <unk> , &quot; <unk> these <unk> and these <unk> . What do you want to do you ? &quot;
You know , what do you do ? &quot;
And the <unk> says , &quot; Well , he has these <unk> and <unk> these <unk> , and <unk> these <unk> . &quot;
&quot; What do you do you do ? &quot;
And you say , &quot; <unk> if she was me , what would you know ? &quot;
And the <unk> , &quot; But I &apos;m not . &quot;
The result we call &quot; <unk> <unk> , &quot; <unk> , &quot; <unk> that makes it seem like a beautiful thing .
But actually , it &apos;s not a <unk> <unk> the weight and the responsibility to take to someone who knows something , <unk> the <unk> , to <unk> you , to <unk> that you don &apos;t know -- and almost of course , and so you don &apos;t know , you know , and you don &apos;t know , and then the patient &apos;s <unk> . And so you don &apos;t know -- and you know , it &apos;s not --
There &apos;s a huge <unk> of <unk> products , <unk> , <unk> people like me and you , if you think of you think , if you think we can &apos;t <unk> .
But if we can &apos;t <unk> , why do we <unk> them ?
The answer is that they want to <unk> the <unk> for <unk> <unk> .
<unk> of so fundamental as the <unk> is our <unk> is a question of choice , as you see in this <unk> . We don &apos;t want to <unk> the sex . We don &apos;t <unk> a <unk> .
And we can <unk> how many times we have .
The one that means that every <unk> , at <unk> , you have to decide that kind of person you want to be .
<unk> to the family and <unk> , a time the common perspective , <unk> almost for anyone , was that there was a <unk> , and you get to get to children , and you get to get the <unk> to children .
The only one of choice was with who , when you don &apos;t even know what to do after .
<unk> , everything is really to play .
I started to students very smart , and they &apos;re going to be 20 percent of work than a time .
And because they &apos;re not <unk> , because they &apos;re not less <unk> .
But why are I <unk> , <unk> , &quot; <unk> <unk> or not ? <unk> it ? &quot;
&quot; <unk> <unk> <unk> later ? I have to think before the children or at the career ? &quot;
I &apos;m <unk> <unk> .
And they &apos;re trying to answer these questions , even if this <unk> doesn &apos;t <unk> the <unk> that <unk> and <unk> not a great <unk> <unk> to my <unk> .
And they &apos;re very important . I &apos;m questions .
Now , the work : we &apos;re <unk> , as <unk> <unk> , because technology <unk> us to work every minute , every day , every day , <unk> that from every corner of the planet , <unk> that <unk> from <unk> <unk> .
<unk> , there &apos;s a <unk> , and I &apos;m not going to tell you what the <unk> works .
I don &apos;t tell you , because I want to use it .
What does that mean , this incredible <unk> of choice that we have about work ? It &apos;s going to have to <unk> , <unk> in every moment , if we have to work or not .
We can go to see our son , and the <unk> in a <unk> , the <unk> in a <unk> , the <unk> in the other , and the <unk> , <unk> , on <unk> .
And even though they &apos;re all <unk> , every minute we see our son <unk> , we &apos;re also <unk> , &quot; I have to answer this called ? &quot;
&quot; I have to answer this <unk> ? I have to <unk> this letter ? &quot;
And also when the answer is , &quot; no , &quot; , this makes the experience of your son , you know , it would be in other conditions .
So , from any part of the little , we look at the little bit of life , and <unk> , life is a question of choices .
One time the world was this : <unk> , there were some of the chance , but it was not a question of choice .
The world today is going to <unk> this : <unk> is , &quot; Is it a <unk> thing , or <unk> ? &quot;
The answer is <unk> .
The <unk> <unk> <unk> them all know , so I &apos;m going to talk about the <unk> .
I <unk> this choice two , two <unk> ,
The first , <unk> , is that it &apos;s <unk> instead of <unk> .
So , so many <unk> <unk> in which you want to do it .
I &apos;m going to give you a <unk> <unk> <unk> .
One of my <unk> has been <unk> at the <unk> of <unk> , <unk> <unk> <unk> , with about a million <unk> in different <unk> .
What she found out is that for every 10 solutions that are <unk> in the <unk> , the <unk> <unk> of two percent .
So , in 50 <unk> , there &apos;s 10 percent in less than you &apos;re going to be five . Why ?
Because with 50 <unk> between what you have , it &apos;s <unk> difficult to decide , and the choice is <unk> to <unk> .
And in <unk> , and again , <unk> , <unk> , <unk> , and of course , you never get it .
I think that &apos;s not just that these <unk> <unk> food to <unk> because they don &apos;t want to be money , it &apos;s so <unk> that the decision is so <unk> that <unk> <unk> <unk> <unk> of work .
They &apos;re not going to be <unk> , until five <unk> <unk> for year from <unk> <unk> of work , which would be <unk> to <unk> .
So the <unk> is a <unk> of having <unk> choices .
And I think that <unk> the world .
&quot; And for the <unk> , for <unk> : <unk> , <unk> or <unk> ? &quot;
You &apos;re going to take the right decision , if it &apos;s the right ?
You don &apos;t want to choose the wrong , and you &apos;re going to be the <unk> .
So this is the first effect . The second is that even though we can <unk> the <unk> and make a choice , at the end of the <unk> of how we have been <unk> with less <unk> in which .
And this for different reasons .
One of these is that with many <unk> in which you have to have a different one , and it &apos;s not a perfect choice , it &apos;s easy to imagine that it would be better . And what happens is that the <unk> <unk> <unk> <unk> <unk> <unk> of choice , and the <unk> <unk> <unk> of choice , and the <unk> the decision , and the <unk> <unk> from the decision , and the <unk> <unk> <unk> .
even when it was a <unk> decision .
The more choices is , it &apos;s easier to <unk> any <unk> that &apos;s <unk> of the <unk> .
<unk> , there is what the <unk> call .
<unk> has <unk> very well as the value that we &apos;re going to be able to do things from what we &apos;re going to do .
And you know , when there are many <unk> possible , it &apos;s easy to <unk> the <unk> of <unk> <unk> and be less <unk> than <unk> .
Here &apos;s a example . I &apos;m <unk> with all of those who are not in New York .
But that &apos;s what it &apos;s probably <unk> .
There &apos;s this <unk> to <unk> .
A place of <unk> .
<unk> <unk> . It &apos;s all over . It &apos;s all of them .
It doesn &apos;t <unk> . But what he think he think he &apos;s say , &quot; Well , <unk> , it &apos;s <unk> . &quot;
&quot; All my <unk> are <unk> . &quot;
&quot; <unk> <unk> <unk> . &quot;
And it <unk> two weeks <unk> from the idea that &apos;s <unk> -- every day -- the chance of <unk> where it wants .
The <unk> <unk> for what we have , even when the choice was <unk> .
And the more are the <unk> that we have <unk> , the <unk> <unk> <unk> us .
Here &apos;s another example .
This <unk> tells us a lot of things .
We &apos;re going to live the moment , and maybe of live in the <unk> .
But the most important point is that any thing you <unk> , you &apos;re going to do not to do the other .
The things that they don &apos;t have a lot of <unk> that can make less <unk> what we do .
<unk> : <unk> <unk> of <unk> .
I tried it on my skin <unk> a new <unk> .
It &apos;s almost always <unk> .
Once the <unk> were just a kind of , I <unk> them and <unk> <unk> , they were <unk> , just after <unk> a lot of times , and I would go to go to a lot of times , and I &apos;ll go to go to <unk> .
So , I started to <unk> a couple new when the <unk> were <unk> , and I said , &quot; I need a couple of <unk> , this is my <unk> . &quot;
The <unk> said , &quot; Do you want to <unk> <unk> , <unk> <unk> , <unk> <unk> ? &quot;
I want them to <unk> them or <unk> ? &quot;
&quot; <unk> them ? &quot;
&quot; <unk> them want to <unk> them or <unk> ? <unk> <unk> <unk> -- &quot; <unk> . &quot;
I was <unk> , and after a little bit of a <unk> I &apos;d like to say , &quot; I want to say , &quot; he didn &apos;t have any idea what it was like , for a <unk> , and then I &apos;m going to <unk> my <unk> , and then I &apos;m going to be <unk> , with the best <unk> I ever <unk> .
It was the <unk> . With that was <unk> the best .
But I &apos;m going to <unk> me .
Why ? I wrote a whole book for <unk> .
The reason I was that I was all that with all the choice of my <unk> were <unk> , the <unk> <unk> to be <unk> .
I was <unk> <unk> . I didn &apos;t <unk> me . I &apos;m not going to be a kind of , but when I was 100 different , at least one kind of had to be perfect .
What I had <unk> was good , but not perfect .
And then I <unk> that I was <unk> in what I was <unk> in <unk> .
The <unk> of <unk> in life of the people don &apos;t do that <unk> the <unk> that these are <unk> <unk> .
And this <unk> less <unk> , even when the results are good .
<unk> in the world of <unk> , if you realize it .
Because if you <unk> , you don &apos;t know what I &apos;m talking about .
The truth is more <unk> to this .
&quot; It was better when you were worse than it was , &quot; The reason that you know , when you were better than when you were worse than when you were still possible to <unk> <unk> <unk> .
<unk> , in the world that we live -- <unk> , <unk> citizens with the <unk> of <unk> -- the <unk> that we can <unk> is that things are at the <unk> of <unk> .
You &apos;ve never <unk> <unk> because your <unk> , my <unk> , you &apos;re <unk> .
The <unk> of happiness -- what you &apos;re here -- is , &quot; <unk> <unk> &quot; Yeah , you want to do it . &quot;
I mean , a little bit of <unk> , which I &apos;m really <unk> and my wife is really <unk> .
I couldn &apos;t have to do better , I &apos;m not <unk> .
But I &apos;m going to be a <unk> thing .
<unk> , a <unk> of a couple of <unk> <unk> when there is only that kind of <unk> is that when you &apos;re not <unk> , and you &apos;re going to tell you ? &quot;
Who is <unk> ? &quot; What is it ? &quot;
The world is the <unk> . What can I do ?
When there are hundreds of types , and you <unk> a <unk> <unk> , and you &apos;ll give you one <unk> , and you &apos;ll tell you who are .
I could do better .
So , hundreds of <unk> , there are no <unk> for <unk> .
So when people are <unk> decisions , even though the result is <unk> , they <unk> and they <unk> the <unk> to their own .
In the last years , the last years of <unk> .
I think a <unk> <unk> -- not the only one , but important -- -- of this <unk> <unk> is that people have <unk> experiences because the <unk> are too <unk> .
And when they have to <unk> this situation that <unk> is their <unk> .
So the final result is that in general is that in general , but we &apos;re going to be worse .
I &apos;m going to tell you .
This is the <unk> <unk> , what we all take for good and it &apos;s completely <unk> . It &apos;s not true .
There is no <unk> that a little bit of choice is not <unk> that <unk> . But by this is not a lot of choice .
There &apos;s a <unk> value , <unk> . I don &apos;t know what it is .
But I &apos;m sure we &apos;ve <unk> from a piece of a piece of a piece of a piece of our life .
Now , from the point of view -- I &apos;ve been <unk> -- from the point of view , the <unk> is the <unk> .
What you <unk> this is the <unk> material in <unk> is the <unk> material .
There are a lot of places in the world , and you &apos;re going to <unk> , where the problem is not that they have <unk> choice .
The problem is they &apos;re going to be <unk> .
So , the <unk> I &apos;m talking about is a <unk> <unk> of <unk> , <unk> society .
And what it does <unk> and <unk> is this : <unk> <unk> <unk> <unk> <unk> . It &apos;s a <unk> of money . It &apos;s a <unk> of money .
I mean that these choices , <unk> and <unk> , it &apos;s not just <unk> .
I &apos;m <unk> <unk> .
They do have to be worse .
If you a little bit of what in our society <unk> <unk> choice in those where people have too much chance , it would be <unk> to <unk> , but our lives to <unk> .
This is what the <unk> call a <unk> <unk> .
One <unk> of the income is good at all -- not only at the poor -- because of this choice in <unk> that we <unk> .
So , I &apos;m going to end , you can become what you want to --
<unk> , people culture , <unk> , &quot; But what <unk> that fish ? &quot;
&quot; It &apos;s <unk> that you can &apos;t make anything in a glass <unk> . &quot;
A <unk> imagination , a <unk> <unk> <unk> .
and I <unk> it so , at the beginning .
But then , <unk> , instead , I realized that the fish knows that fish knows that fish knows .
Because the reality of fact is that if you <unk> in <unk> the <unk> , in the way that &quot; you can &apos;t <unk> the <unk> . You <unk> the <unk> .
If you <unk> the <unk> in the way that you can <unk> the <unk> .
<unk> the <unk> , and <unk> the <unk> .
They need a <unk> .
This is almost too <unk> , maybe even for the fish , and it &apos;s <unk> for us .
But the <unk> of some <unk> <unk> is a <unk> for <unk> and , <unk> , for <unk> .
Thank you very much .
