<unk> year , I showed these <unk> for <unk> that <unk> <unk> <unk> , which almost three million years of the United States <unk> the United States , <unk> the United States , <unk> is <unk> of 40 percent .
And we <unk> this <unk> of the problem because it &apos;s not <unk> the ice <unk> .
The <unk> <unk> <unk> is , in a sense , the heart <unk> of the global warming .
It &apos;s <unk> and <unk> <unk> and <unk> <unk> .
The next <unk> is going to be a <unk> <unk> on the last 25 years .
<unk> <unk> are <unk> in red .
As you see , you get <unk> to the blue <unk> .
That &apos;s the ice in <unk> , which is <unk> <unk> .
You can see that the <unk> ice <unk> , of five or more , is like the blood , which is the blood <unk> .
In 25 years , it &apos;s been <unk> by so .
This is a problem because the <unk> is a problem because the <unk> <unk> around the ocean , where there are huge amount of <unk> that , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> <unk> .
<unk> <unk> <unk> , that <unk> <unk> from global <unk> , that <unk> may be <unk> , this point of <unk> .
In some <unk> , <unk> <unk> , it &apos;s already <unk> the water .
The <unk> <unk> of the <unk> of the <unk> of the <unk> is <unk> with a <unk> team .
<unk> : <unk> ! <unk> : She &apos;s good . She &apos;s good . The question is , if we also <unk> us .
One reason is that this <unk> <unk> <unk> the <unk> from the north .
This is a <unk> river .
The <unk> never <unk> levels .
This is the <unk> river , in the <unk> of the <unk> .
If you want to know how you &apos;re going to know how you &apos;re going to know how the sea level .
These are <unk> <unk> .
<unk> the other side of the planet : <unk> , the largest ice <unk> of the planet .
<unk> last month scientists have <unk> that the <unk> of the ice is in <unk> , and that <unk> on some <unk> <unk> , is particularly <unk> in the <unk> .
<unk> <unk> feet of <unk> , like in <unk> .
<unk> <unk> , the third largest <unk> , you see new <unk> , which few years ago , they were <unk> .
<unk> percent of the world population <unk> half of the water <unk> from the <unk> .
<unk> <unk> : This <unk> is the source of water <unk> of this city .
The <unk> is <unk> .
But when I <unk> , the same happens to water .
In California , <unk> on the <unk> <unk> is <unk> percent .
<unk> <unk> are in crisis .
<unk> , as you read , you know , they &apos;re <unk> .
The <unk> <unk> in the world door to a <unk> <unk> <unk> .
<unk> are <unk> <unk> to a normal , <unk> out of the normal and without <unk> .
<unk> times more <unk> in the last 30 years , <unk> <unk> .
This is a <unk> of all <unk> .
If you look at the context , if you can see the <unk> .
In the last five years we have <unk> million <unk> of CO2 <unk> every 24 hours -- 25 million <unk> in the ocean every day .
Look at the <unk> <unk> , from <unk> , to <unk> , to <unk> , and on both the parts of the <unk> <unk> , where there is a <unk> <unk> of oxygen in the ocean .
The largest cause of global warming , together to the <unk> , which is 20 percent , is the use of <unk> <unk> .
The oil is a problem , and <unk> is even worse .
The United States is one of the two countries with the more emissions , together .
And they <unk> to build a lot of other <unk> <unk> .
But we &apos;re <unk> to a <unk> of direction .
These are the <unk> projects in the last few years and some <unk> of <unk> <unk> .
In every way , there &apos;s a political <unk> in our country .
The <unk> of <unk> and oil <unk> have <unk> million dollars in the last year for <unk> <unk> <unk> , which is a <unk> .
I <unk> , I <unk> something --
<unk> <unk> , in the <unk> , where there was a <unk> of <unk> billion <unk> .
Maybe you have seen it on the <unk> .
This is the second largest <unk> of <unk> in America .
It &apos;s happened around <unk> .
The <unk> of one of the <unk> of <unk> was this .
<unk> : <unk> <unk> is a <unk> <unk> is a kind of <unk> and happy .
It &apos;s <unk> in America , and it &apos;s <unk> our economy .
<unk> the <unk> is more <unk> .
It &apos;s <unk> , <unk> , <unk> and the <unk> <unk> <unk> .
<unk> : <unk> here is a lot of <unk> <unk> .
The greatest society <unk> on the <unk> is <unk> <unk> . This is his <unk> .
<unk> <unk> : <unk> <unk> -- Al <unk> , <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> -- they don &apos;t know what they &apos;re talking about .
<unk> : So the <unk> for the <unk> of <unk> has two <unk> .
This is a part of them , a part .
<unk> : <unk> : <unk> , we see the <unk> changes as a <unk> <unk> to our business .
So , we have a big amount of money in a <unk> <unk> for public <unk> and <unk> the truth in the <unk> .
In fact , the <unk> is not <unk> .
We think it &apos;s <unk> -- also a good <unk> .
So , we don &apos;t <unk> to climate change .
We <unk> to do .
<unk> : <unk> <unk> <unk> -- you &apos;ve heard about a lot .
So , we <unk> a <unk> structure in a <unk> , for how it &apos;s <unk> .
<unk> ! <unk> are a little bit <unk> , but this is the sound of the <unk> of the <unk> technology of <unk> .
<unk> <unk> is between the <unk> of global warming , but the <unk> technology of the <unk> that you see everything .
<unk> a look at this is the <unk> technology of <unk> .
<unk> : <unk> , <unk> <unk> , <unk> <unk> <unk> to the economic <unk> and the <unk> of the national <unk> .
<unk> : <unk> : <unk> America is in the crisis , the <unk> , the <unk> crisis .
The <unk> that <unk> all : our <unk> <unk> from <unk> , like <unk> <unk> and oil <unk> .
Now , there &apos;s a new , <unk> solution to <unk> .
<unk> America : 100 percent of <unk> energy , in 10 years .
A <unk> for <unk> America to work , <unk> more <unk> , and help to <unk> the global warming .
<unk> , a solution that we <unk> to solve our problems .
<unk> America . <unk> more .
<unk> : This is the last .
<unk> : <unk> : It &apos;s <unk> energy to America .
One of the most <unk> ways to <unk> that we <unk> our planet .
<unk> : The future is here . <unk> , the sun , a new <unk> <unk> .
<unk> <unk> two : <unk> <unk> <unk> for <unk> <unk> .
<unk> : <unk> America . It &apos;s time to be <unk> .
<unk> : A <unk> <unk> <unk> says , &quot; If you want to go to the <unk> , you go to the <unk> .
If you want to go , you go to go and go together . &quot;
We have to go , fast .
Thank you very much .
<unk> year I did a <unk> on the <unk> .
And I <unk> <unk> to <unk> on how the car .
So , I &apos;m going to go . And for the ones that the other time , there were the big big experiment .
<unk> is <unk> the conditions that they were in less than a <unk> of a second from the beginning of the universe -- until <unk> million times the second .
That &apos;s just <unk> .
This is the car under <unk> .
<unk> these <unk> <unk> into the <unk> .
This is what I work . It &apos;s called <unk> -- is <unk> <unk> feet , and it &apos;s a <unk> of <unk> feet .
This is an image of <unk> in building , so you can see the <unk> .
The 10 <unk> last year , we <unk> the car for the first time .
And this picture was <unk> by <unk> .
because of <unk> <unk> <unk> in the room .
It &apos;s a picture of the first <unk> of particles that had done all around the <unk> , <unk> , with a part of the <unk> , with a part of the <unk> , and <unk> particles in the <unk> .
In other words , when I was that the 10 <unk> , the <unk> machine , the car <unk> , the car that &apos;s a great <unk> .
I don &apos;t know if this was this to <unk> us more or this , when someone &apos;s <unk> on Google and <unk> that <unk> was this .
That means we had a <unk> impact on the scientific impact .
I had a week later , there was a problem with the car , had to be a problem with this <unk> .
These <unk> <unk> <unk> when the car works at the <unk> of the <unk> .
Now , the <unk> between you <unk> the <unk> and <unk> , &quot; is not true . &quot;
And instead they can do it because when they &apos;re very <unk> the <unk> <unk> <unk> .
So , at least <unk> degrees , at a temperature <unk> at that of the space between stars , these <unk> can bring that <unk> .
In one of the <unk> between the most <unk> <unk> in the <unk> , there was a <unk> of <unk> .
So the <unk> <unk> , and the <unk> <unk> <unk> <unk> <unk> .
This was the result .
Now , this is even more <unk> if you think that these <unk> <unk> <unk> more than 20 <unk> , and they &apos;re <unk> about 30 <unk> .
It &apos;s about 50 <unk> .
<unk> <unk> , what we did .
We <unk> them and <unk> .
They &apos;re now <unk> all the place .
<unk> the end of <unk> the <unk> will be again .
And <unk> , and we <unk> to get data to <unk> or <unk> , and <unk> , and <unk> our <unk> to find out what the universe is the <unk> that we have the universe .
Now , of course , in a way , these <unk> <unk> <unk> the <unk> of science and engineering engineering <unk> . And it &apos;s easy to <unk> .
I think that &apos;s so hard , the fact that it &apos;s so hard , I think it &apos;s the value of things like <unk> .
I &apos;d like to end with the words of a <unk> , <unk> <unk> , which , <unk> , in <unk> of the <unk> experiments of its <unk> , his <unk> was <unk> , he said , &quot; No , it &apos;s not so <unk> for the human mind how the ideas of human mind how the science are <unk> , which our <unk> , and <unk> are not in nature , and our <unk> .
Thank you .
I want to start <unk> to <unk> when , from kids , <unk> with <unk> .
<unk> <unk> , <unk> and <unk> , <unk> and <unk> , <unk> , <unk> , actually , to think , and <unk> <unk> <unk> <unk> .
The <unk> <unk> is <unk> <unk> to the way that it &apos;s <unk> <unk> ,
So , by <unk> <unk> from the <unk> of our <unk> with objects , together to my <unk> <unk> , and my <unk> <unk> <unk> , and my <unk> <unk> <unk> , I started <unk> , &quot; And if we use a computer , instead of having the <unk> <unk> of the <unk> of the <unk> as <unk> that <unk> on the digital <unk> , <unk> , <unk> <unk> <unk> with both hands .
and <unk> to our <unk> ?
The question was so interesting that I was <unk> to explore the answer , building the <unk> .
In the words , a <unk> is a computer <unk> , a big <unk> .
In the words , a <unk> is a computer <unk> , a big <unk> .
You can <unk> them with your hand , they can <unk> it , &quot; <unk> , &quot; <unk> , &quot; <unk> , &quot; <unk> , &quot; <unk> .
But <unk> , they &apos;re <unk> objects , like <unk> , you can just <unk> .
<unk> are the example of a new <unk> of tools to <unk> the digital information .
And as they become more <unk> , <unk> , <unk> of the movement , of other , and <unk> that &apos;s hand , <unk> , <unk> , <unk> , of other , as we can <unk> new <unk> and <unk> <unk> <unk> .
I &apos;m going to start with some simple example .
This <unk> is <unk> to show you about the video , if we were in a direction , the <unk> video , if we <unk> from the other side <unk> .
These <unk> <unk> are <unk> <unk> of other .
If you <unk> them , you know what &apos;s they &apos;re doing around .
If they &apos;re <unk> , you know , you know , you know , if they &apos;re <unk> it , you know , if they are <unk> , you know , you know , you know , if they are <unk> , you know , they &apos;re <unk> it .
If they &apos;re <unk> , you know , you know , you know , if they &apos;re <unk> it , you know , if they are <unk> , you know , you know , you know , if they are <unk> , you know , they &apos;re <unk> it .
They also <unk> their movement and <unk> .
We realized that one of the interesting <unk> was that one of the <unk> was the <unk> that we could use <unk> <unk> on data , to the <unk> , as if it was a <unk> .
In this case , we have three <unk> <unk> <unk> as <unk> and I can <unk> it for <unk> of the color in the central <unk> , where you get .
and I can <unk> for <unk> of color in the central <unk> , where you &apos;re <unk> .
If we &apos;re going to do too , you can <unk> a little bit .
I &apos;m also <unk> possibility of <unk> , like <unk> , the mathematics and the <unk> of <unk> where people can try things fast , and <unk> the results .
I &apos;m --
This is a sequence of <unk> that I do with a <unk> program .
Here we have a game of words that is half the <unk> and <unk> .
<unk> , at every <unk> <unk> a letter to a letter to every <unk> , <unk> , to every <unk> a letter to every <unk> , and as we <unk> <unk> words , and as we <unk> <unk> words on a <unk> .
And then , after about 30 seconds , you have a new <unk> of <unk> and new possibilities .
Thank you .
Here &apos;s the <unk> children in <unk> <unk> , I &apos;ve done in a way that I <unk> them and <unk> them .
They &apos;re very <unk> .
And one of the interesting things that are not going to give people a lot of <unk> .
I just <unk> to say , &quot; <unk> of words , &quot; and they know exactly what they do .
Here &apos;s other people who are <unk> .
This is our <unk> <unk> <unk> , there &apos;s a <unk> <unk> .
In fact , it was just <unk> .
They were only <unk> , for him .
Now , this is an <unk> of a <unk> <unk> .
<unk> to build a tool for the <unk> of the <unk> . He &apos;s <unk> .
It can <unk> new characters in the <unk> , <unk> their <unk> .
It can <unk> new characters in the <unk> , <unk> their <unk> .
Here &apos;s , it &apos;s doing the sun .
<unk> : The sun is <unk> .
David <unk> : Now , he <unk> a <unk> in the <unk> .
<unk> : The <unk> <unk> .
<unk> work !
So , <unk> <unk> and <unk> <unk> can <unk> the characters --
<unk> : <unk> !
<unk> your story .
<unk> : <unk> !
<unk> : It &apos;s a story with open , and it can decide him as you <unk> .
<unk> : It &apos;s a story with open , and it can decide him as you <unk> .
<unk> : <unk> , <unk> .
<unk> : The last example I &apos;ve got the last example of you is a <unk> , and <unk> music .
It &apos;s a <unk> , <unk> , to <unk> and <unk> music .
The <unk> here is <unk> by <unk> as the <unk> , the <unk> .
<unk> of these four <unk> , and you can choose which use .
You can also <unk> these <unk> in a sequence of <unk> to your <unk> .
And I just <unk> a sound , &quot; <unk> &quot; sound &quot; and a sequence . &quot;
These are actually , you can control from live , like the <unk> and the <unk> .
I <unk> it to a particular sound and then <unk> to <unk> .
And then there are the <unk> effects of how long and <unk> , which <unk> to the whole sequence .
<unk> how it works .
<unk> : <unk> <unk> <unk> a base in two <unk> , &quot; sequence , the <unk> in a series , <unk> , <unk> , other basic .
Now , I &apos;m going to <unk> a line .
<unk> : <unk> : <unk> . Now , I &apos;m going to <unk> .
<unk> : <unk> : And now I &apos;m going to <unk> the <unk> , so I can control the effect of live .
<unk> : <unk> : I can <unk> the entire sequence of time from one side or the other .
<unk> : <unk> : And now we &apos;re going to <unk> the <unk> to <unk> more <unk> .
<unk> : <unk> : I can <unk> the sequence &quot; <unk> &quot;
So I don &apos;t have to <unk> before , but I can <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> more <unk> , <unk> , <unk> more <unk> or more <unk> .
And now , I can finally , I can <unk> the whole sequence on the left <unk> the <unk> . &quot;
Thank you .
So , as you can see , my passion is building new <unk> <unk> <unk> , and the body .
And today , I had time to show you one of this results of this <unk> , and also some possibility that we &apos;re trying to bring out of the lab .
The concept I want to <unk> is that it &apos;s <unk> this new generation of <unk> objects , which we <unk> information in our world that we &apos;re going to be <unk> in the way we want .
Thank you very much .
I can &apos;t see the time I &apos;m not going to talk to you .
I &apos;m a <unk> .
<unk> books is my <unk> , but it &apos;s more than this , of course .
It &apos;s also love and love the <unk> of my life .
And I don &apos;t look like that can change .
But , said , this is something that was <unk> in my life and in my life , and in my career , which I <unk> to <unk> the whole relationship with this work .
The particular thing I &apos;ve been <unk> this book , this <unk> called &quot; <unk> , &quot; <unk> , &quot; which , <unk> from my <unk> books , for some reason , for some reason , for some reason , <unk> <unk> , <unk> <unk> <unk> .
And the result is that everywhere I was <unk> , people like if I was <unk> .
<unk> -- <unk> , <unk> !
I &apos;m going to be <unk> and they &apos;re saying , &quot; You don &apos;t fear of them . &quot; You &apos;re not <unk> to do better ?
You have no fear of <unk> to write to write to write for all life without being able to create a book that can <unk> someone ? &quot;
What can you get to someone ? &quot;
It &apos;s <unk> , you know .
But it could go worse , to part of that I remember that I was a <unk> -- I was a <unk> -- I was a <unk> -- I was a <unk> .
<unk> to the same <unk> <unk> from fear .
And people said , &quot; I didn &apos;t know what they were to be successful ?
You have no fear that <unk> <unk> you ?
You have no fear of <unk> for all life without any life without any life that nothing is going to be outside and <unk> <unk> with the <unk> of <unk> <unk> <unk> ? &quot;
So you know .
The answer -- the short answer to all these questions is , &quot; Yes . &quot;
And , I &apos;ve got to <unk> all of those things .
I always had to be <unk> .
And I also fear of many other things that people can &apos;t <unk> .
As the <unk> and other things .
But , as it &apos;s about it , and I was <unk> what I was ?
<unk> ?
It &apos;s <unk> that anyone who <unk> <unk> to be <unk> by a job that you feel to do .
But what &apos;s what &apos;s so particular in the <unk> <unk> <unk> about <unk> health <unk> in a way that other <unk> do ?
As my father , for example , he was a <unk> <unk> and I didn &apos;t remember one time in his 40 years of the activity that was asked if they were fear of <unk> ?
<unk> , never was -- that <unk> of John <unk> , how do it <unk> ?
<unk> &apos;t so <unk> , <unk> ?
<unk> , the engineers like , they don &apos;t have , in the <unk> , <unk> the <unk> of being <unk> <unk> .
We have <unk> , enough , we have this <unk> , and not only <unk> , but we have this <unk> of being <unk> <unk> .
And I don &apos;t even want to look at the <unk> <unk> <unk> that , only in the <unk> century , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , and often for them .
And even the ones that are not <unk> to be really <unk> by their <unk> .
<unk> <unk> , before they die , in the last <unk> said , &quot; Every my book , I was a little <unk> about work in the last <unk> of their life .
But I didn &apos;t <unk> when I mean , because we &apos;ve heard these things so long as long as we have all <unk> and <unk> the <unk> that creativity and <unk> the <unk> that creativity and <unk> , and <unk> the art , we always <unk> and the art , we always <unk> to <unk> .
And the question I want to <unk> to all here today is : you &apos;re <unk> with this idea ?
I &apos;ll be good for you that , because it &apos;s also <unk> by a <unk> distance to me not well for this <unk> .
I think it &apos;s <unk> .
And I think it &apos;s also <unk> and I don &apos;t want to <unk> <unk> in the next century .
I think it &apos;s better <unk> our big <unk> <unk> to live .
And I know , in my case -- in my case -- it would be very <unk> to start <unk> to <unk> <unk> , <unk> <unk> <unk> the <unk> in which I &apos;m in my career .
<unk> -- <unk> look at , I &apos;m quite a young , I have about 40 years .
I &apos;ve been about four <unk> of work in me .
And it &apos;s very <unk> that everything I was going to be <unk> that everything is going to be <unk> by the world as the work that I would be <unk> by my last book .
<unk> <unk> , because we &apos;re all the time -- it &apos;s <unk> that my greatest <unk> .
Oh , <unk> , who thought !
You know , this is the kind of thinking that brings a person to the nine <unk> <unk> to nine at the nine of the morning and I don &apos;t want to do it .
I could go to do this work I love .
So , the question becomes , how ?
And so it seems to me , after many <unk> , that the way to work to <unk> is what to do is to <unk> <unk> , OK ?
I have to some way that I have to <unk> distance between me , which I &apos;m <unk> , and my natural <unk> <unk> about what he wrote . And as I <unk> to get it , as we <unk> for all last year , trying to look through the time , to be able to <unk> with other society , and the best <unk> .
as we help people <unk> <unk> <unk> <unk> <unk> of creativity .
And that research <unk> me to <unk> <unk> and <unk> <unk> .
<unk> because they were <unk> in <unk> and then <unk> back .
<unk> <unk> <unk> and <unk> <unk> -- people don &apos;t believe that creativity is <unk> <unk> by men , OK ?
It <unk> that creativity was this <unk> <unk> , and that we <unk> to men from a few <unk> <unk> and <unk> , for reasons .
<unk> <unk> these <unk> <unk> <unk> of creativity . &quot;
<unk> , <unk> , <unk> , <unk> to have a <unk> that <unk> <unk> from far .
The <unk> were the same idea , but we were <unk> that species of spirit without a <unk> .
The <unk> that is <unk> , because the <unk> doesn &apos;t really <unk> that a <unk> was a <unk> of someone who are <unk> .
And I thought that a <unk> was this kind of <unk> that <unk> <unk> literally <unk> in the <unk> of a artist , a little bit like the <unk> <unk> , and <unk> out of the <unk> , and the <unk> of the artist and the result of that work .
<unk> <unk> here , that &apos;s the distance of which I talk about -- that <unk> you &apos;re going to <unk> you from your work .
And everybody <unk> that was so that we were , right ?
So the artists were <unk> by <unk> things , like for example , too <unk> , right ?
If your work was <unk> <unk> , you know , you know , you know , you know , you know , <unk> that <unk> <unk> .
If your work <unk> , it wasn &apos;t all your <unk> , right ?
<unk> that was your <unk> to be a <unk> .
And so people are <unk> the <unk> of creativity in <unk> for a long time .
And then the <unk> <unk> and everything , and we <unk> this big idea ; we put the great idea of the universe over the universe , and the <unk> and the <unk> and the <unk> and the <unk> and the <unk> of the <unk> that we <unk> from the <unk> .
This was the <unk> principle of <unk> and people who are <unk> to think that creativity is <unk> <unk> .
And for the first time in history , you <unk> to <unk> to this or the artist as a <unk> <unk> person .
And I have to <unk> , I think that was a big <unk> .
I think that I think about someone , a simple person to believe that it &apos;s like a <unk> , the <unk> and the <unk> of all the <unk> , <unk> , <unk> and <unk> and <unk> and <unk> a responsibility for the <unk> <unk> .
It &apos;s like to ask someone to <unk> the sun .
<unk> and <unk> the <unk> and <unk> all these <unk> <unk> on the <unk> .
And I think it was this pressure to have <unk> artists in the <unk> 500 years .
And , if this is true , and I think that &apos;s true , the question is , and now ?
We can do it <unk> ?
<unk> <unk> to a more understanding of the relationship between human and <unk> .
Or maybe not .
Maybe we can &apos;t <unk> 500 years of <unk> thinking in a <unk> talk about 18 minutes .
And there &apos;s some people in the audience who are <unk> <unk> <unk> <unk> on the <unk> of , <unk> , you do that people <unk> <unk> about their projects .
I probably don &apos;t <unk> you all about this thing .
But the question I &apos;d like to <unk> is -- why not ?
Why don &apos;t we <unk> it in this way ?
Because it &apos;s more sense of every other thing that has ever heard about <unk> <unk> <unk> <unk> <unk> process .
A process that , as anyone who ever <unk> to do something -- so , basically , you know , basically , you know , you know , you know , you know , you know , you don &apos;t <unk> .
And in fact , it can be completely <unk> .
I did this <unk> <unk> with the extraordinary <unk> <unk> , who has now 90 years , but it was a <unk> for the whole life and he said that during its <unk> in the <unk> , <unk> out in the <unk> , <unk> , <unk> <unk> , <unk> <unk> , <unk> , <unk> <unk> out in the <unk> <unk> , <unk> <unk> .
He said , he was like a <unk> <unk> <unk> .
And he <unk> to <unk> to her from the <unk> .
I <unk> it , because she <unk> the earth under its feet .
And I had one thing to do to have one thing to do that point and was , &quot; <unk> like a <unk> . &quot;
And so I went to home and he was <unk> by this <unk> , and it didn &apos;t have to take another one of paper and a <unk> enough to <unk> it , and <unk> and <unk> on the page .
And I didn &apos;t <unk> to be enough to be fast , so <unk> and <unk> and <unk> it <unk> and <unk> the <unk> <unk> through and she <unk> the <unk> and she would <unk> it through the <unk> , trying to <unk> , as she said , &quot; another <unk> . &quot;
And then there were those times -- this is not <unk> that <unk> -- there were some moments in the moments that was almost <unk> , right ?
So , he was <unk> at home and he was trying to the paper and the <unk> <unk> through , and <unk> a <unk> <unk> in the <unk> , and he said , that was like , if you <unk> with the other hand and the <unk> .
<unk> the <unk> and the <unk> in its body and the <unk> on the page .
And in these cases , the <unk> would be <unk> on the <unk> page , and <unk> , the <unk> , the last word .
So when I <unk> <unk> -- it &apos;s <unk> , it &apos;s exactly <unk> to my <unk> process .
Not all my <unk> process -- I &apos;m not a <unk> !
I &apos;m a <unk> , and my way of <unk> is ; it &apos;s <unk> at the same <unk> every day and <unk> it on the same <unk> .
But even I was in my <unk> , I <unk> against that thing , sometimes .
And we <unk> that many of you <unk> the <unk> .
You know , even though the work and the ideas <unk> me to <unk> me from a certain source , I could <unk> it .
And what is this thing ?
And how can we <unk> it to it up to it , but rather , that &apos;s pretty , that we <unk> <unk> ?
So , I &apos;m going to me , the best example I &apos;ve got the <unk> <unk> <unk> , which I &apos;ve <unk> different years ago for a <unk> .
<unk> of this , and you know , <unk> , <unk> , for the <unk> of life was the <unk> <unk> <unk> , trying to control , <unk> , <unk> , <unk> , <unk> , these species of <unk> <unk> <unk> .
But then <unk> , he was <unk> , and a day , she was <unk> on a <unk> <unk> , <unk> everything .
<unk> <unk> , and everything is <unk> this little <unk> of <unk> , which is in his head as the <unk> , <unk> and <unk> , and <unk> , and <unk> , you know , it &apos;s wonderful , and the <unk> , you know , it &apos;s wonderful , and the <unk> , you know , it &apos;s wonderful , and the <unk> , you know how to <unk> .
It &apos;s not a piece of paper , it &apos;s not a <unk> , it &apos;s not a <unk> .
So , it starts to feel this kind of old <unk> , &quot; I &apos;m going to lose it from this <unk> song .
I &apos;m not <unk> enough and I can &apos;t <unk> . &quot;
And instead of going to go into the <unk> , you know .
<unk> the whole process of <unk> and <unk> something completely new .
<unk> just the sky and said , &quot; <unk> , &quot; <unk> , &quot; <unk> , &quot; <unk> , &quot; <unk> , &quot; <unk> , &quot; <unk> , &quot;
&quot; <unk> you think that can write a song ?
If you really want to <unk> , you know , you know , if I really want to <unk> them .
<unk> , <unk> <unk> <unk> another today .
<unk> <unk> <unk> <unk> . &quot;
And his <unk> process after this .
It wasn &apos;t the work , the work was still <unk> as a always as a <unk> .
But the process , and the <unk> <unk> that was <unk> when the <unk> was <unk> when the <unk> , the <unk> that outside of him , the <unk> that outside of him , <unk> that was not a <unk> thing , that was not a <unk> thing and <unk> .
But I <unk> this <unk> , wonderful <unk> <unk> <unk> a conversation between <unk> and this thing that was <unk> and <unk> that , and <unk> that &apos;s <unk> and <unk> that , but it wasn &apos;t <unk> .
So , how much that story I would change a little bit of the way I <unk> and I &apos;ve been <unk> to me and I &apos;ve been <unk> a time .
This idea , I was <unk> when I was <unk> , I was <unk> , &quot; <unk> , &quot; and I was <unk> in one of those <unk> in which we &apos;re working in something , and we don &apos;t have it and we start thinking that it will be a <unk> , which is going to be a <unk> , which will never be the book .
Not only <unk> , just the <unk> book .
And we start thinking about <unk> this project .
But then I <unk> to <unk> that <unk> to the air and <unk> .
So I <unk> my face on the <unk> and <unk> my <unk> to my <unk> to a <unk> <unk> of the room .
And I said , &quot; <unk> , &quot; <unk> , &quot; <unk> , &quot; What if this is not going to be <unk> my , not ?
Because you see , I &apos;m <unk> all I &apos;ve been <unk> everything I have no longer than this .
So if you want to <unk> , you have to <unk> and your part .
OK . But if you don &apos;t do it , you know what , I don &apos;t <unk> it .
I started to write the same because it &apos;s my work .
And I &apos;d like to please that was <unk> that I &apos;ve been <unk> to my part , &quot; because it &apos;s so , OK -- I &apos;m going to be so , I &apos;m going to be <unk> in the <unk> of the <unk> of the <unk> of the <unk> , and <unk> that <unk> and <unk> that <unk> <unk> <unk> and <unk> that <unk> and <unk> hours to <unk> hours .
And they were always <unk> , because the <unk> were <unk> and they were <unk> .
But every so , I <unk> , something , and one of these artists <unk> in fact , <unk> .
And I know I &apos;m talking about what I &apos;m going to talk about , because I know you &apos;ve all of a <unk> .
It was like if time , you <unk> , and the <unk> <unk> through a species of <unk> and it wasn &apos;t doing anything else from , as the <unk> <unk> , the <unk> <unk> before , but it all <unk> .
And all of a sudden , not just like a human .
But it &apos;s <unk> and <unk> and <unk> in the <unk> <unk> .
And when this <unk> , the people <unk> what was , the people <unk> what was , he was <unk> with his name .
<unk> <unk> , &quot; <unk> , &quot; <unk> , &quot; <unk> , &quot; <unk> , &quot; God , &quot; God , &quot;
That &apos;s God , you know .
<unk> <unk> -- when the <unk> <unk> <unk> , <unk> the <unk> of the <unk> , <unk> this <unk> with them and <unk> <unk> <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , &quot; <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk>
In <unk> , when a artist has done something impossible and <unk> , &quot; <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> -- one of God .
And it &apos;s <unk> because we need .
But the problem is the problem after , for the <unk> , when you get <unk> and <unk> that are 11 <unk> <unk> and <unk> the <unk> of <unk> and <unk> God .
It &apos;s just a <unk> with great <unk> , and maybe never <unk> to <unk> it .
And maybe nobody <unk> the name of God , as <unk> , and what has to do with the rest of his life ?
It &apos;s hard .
This is one of the most <unk> <unk> <unk> .
But maybe it &apos;s not to be so <unk> if you can &apos;t believe , <unk> , that the most <unk> of your being <unk> from you .
But I just <unk> you that data in <unk> from a <unk> source of this <unk> part of your life that you have to go to <unk> another when you &apos;ve done .
And you know , if we think in this way everything changes .
And so I started <unk> , and it &apos;s certainly like the <unk> , I &apos;ve been <unk> for different <unk> in the <unk> of the book that was going to soon the <unk> , the <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> ,
And what I have to keep <unk> when I feel that I feel from this is , I don &apos;t fear .
I don &apos;t <unk> . You just <unk> your work .
<unk> to <unk> for your part , whatever it can be .
If your work is <unk> , <unk> .
If the <unk> , you &apos;ll <unk> <unk> <unk> <unk> some <unk> <unk> some kind of <unk> , for a <unk> , for a <unk> , then you &apos;re going to be <unk> . &quot;
<unk> , you do the same <unk> your <unk> .
And I said , &quot; You know , &quot; I &apos;m going to be , &quot; <unk> .
I think , and I think I was <unk> <unk> .
&quot; <unk> ! &quot; <unk> , &quot; I just had the same thing , even for <unk> <unk> <unk> <unk> .
Thank you .
Thank you .
<unk> <unk> : <unk> !
And you know , as I &apos;ve talked about some of these projects on the human genome , on what it can <unk> and discovery of new <unk> .
Now we &apos;re <unk> a new <unk> , we started to <unk> biology and now , at the digital code we &apos;re <unk> in a new <unk> of biology , <unk> and <unk> .
We &apos;ve always been trying to <unk> <unk> questions .
&quot; <unk> is life ? &quot; It &apos;s something that many <unk> I think they have <unk> to understand <unk> .
We tried different <unk> , <unk> to the <unk> .
We &apos;re <unk> by almost 20 years .
When we <unk> the human genome is <unk> <unk> to <unk> from the world of the digital world of the computer <unk> .
Now , we <unk> the life , or create new life , or create new life ?
This is the map of a little <unk> , the <unk> <unk> , which is the species of the most small <unk> in the lab .
And we tried to <unk> <unk> the genome to <unk> a more small .
We &apos;re able to <unk> a <unk> of about 500 genes that are here .
But when we look at its <unk> map , it &apos;s <unk> , it &apos;s <unk> simple than our .
<unk> , this is simple .
But when we look at all the genes that we can <unk> , one at the time , it &apos;s very <unk> that this can bring a <unk> cell .
So , I thought that the only <unk> to <unk> was <unk> this <unk> in a way that we could <unk> the <unk> for <unk> some of these questions .
And so we started the <unk> of the <unk> of the <unk> ? &quot;
Can the chemistry <unk> to produce these big molecules that we never have been done before ?
And , in case , we can make a <unk> ?
A <unk> is just a <unk> of <unk> material .
The speed that we &apos;re able to <unk> life is <unk> to <unk> <unk> .
Our ability to write the <unk> code , instead , rather slowly , but it &apos;s <unk> .
And our most <unk> results are <unk> on a <unk> <unk> .
We have <unk> more than 15 years ago .
The process has <unk> many <unk> , <unk> with a <unk> <unk> before experiments .
But we found that <unk> of DNA is very hard .
There are <unk> of thousands of cars in the world that we have small <unk> of DNA <unk> , <unk> of 30 <unk> , <unk> <unk> , and it &apos;s a <unk> process . <unk> is a <unk> process .
So we had to develop a new <unk> to <unk> these <unk> and <unk> the <unk> .
And this was our first <unk> , to start by digital information from digital information <unk> <unk> .
It &apos;s a little virus that <unk> bacteria .
We have the <unk> , <unk> the <unk> of <unk> and <unk> a <unk> of DNA <unk> about <unk> .
The interesting part is when we took this piece of <unk> material and we <unk> it in the bacteria , bacteria have <unk> to read this <unk> code and <unk> the particles .
<unk> particles are <unk> , and then they &apos;re <unk> up with cells , they &apos;re <unk> the <unk> <unk> .
I &apos;ve been talking about the <unk> <unk> <unk> that they have been <unk> this model .
They have more than you .
And I think this is a situation where software is a <unk> can actually build its own <unk> in a <unk> system .
But we <unk> things in the big things .
<unk> <unk> the entire <unk> of the <unk> .
They &apos;re more <unk> <unk> <unk> code .
So we thought we thought about <unk> in the <unk> of virus , so that we can change the <unk> for which are the <unk> of a <unk> cell .
<unk> is <unk> , and if we <unk> with information <unk> in a computer , these have to be very <unk> .
When we <unk> this genome for the first time in the <unk> the <unk> was of a <unk> for every 10 <unk> .
We found , <unk> , 30 <unk> . If we were used that sequence would never be able to do it .
One of the process is design <unk> <unk> 50 <unk> that <unk> with all the other <unk> of 50 <unk> to build more small <unk> that <unk> together .
<unk> <unk> here .
You probably have read that <unk> us .
So , we have a <unk> code <unk> on four <unk> : In <unk> , <unk> , <unk> and <unk> .
<unk> of those <unk> <unk> together , and there &apos;s a <unk> order to <unk> every <unk> .
So we can use the <unk> code for <unk> , <unk> , <unk> .
What we did at the beginning was <unk> .
Some of them have been <unk> by the fact that it wasn &apos;t <unk> .
We designed these <unk> to <unk> just <unk> with <unk> .
There are <unk> that we <unk> them and <unk> them .
And we started <unk> <unk> , <unk> with <unk> <unk> from five to seven <unk> <unk> , <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
So , at every step , we have these <unk> in <unk> so that we &apos;re <unk> to create a very <unk> <unk> <unk> as you see in a minute .
We &apos;re trying to <unk> the process .
So , this seems the <unk> of a <unk> of <unk> .
When I started these <unk> very <unk> , more than 100 <unk> <unk> , not <unk> <unk> <unk> .
It &apos;s <unk> <unk> of the <unk> of the <unk> biology .
So we have <unk> other <unk> .
<unk> of another <unk> called <unk> <unk> , which in biology <unk> to <unk> DNA .
Here &apos;s a example .
This <unk> , called <unk> <unk> , can <unk> three million <unk> .
You can see in the <unk> <unk> as its <unk> <unk> .
In 12 hours , it &apos;s <unk> exactly as before .
<unk> of thousands of organisms that are able to do it .
These organisms can <unk> completely .
<unk> <unk> .
They &apos;re absolutely sure that life <unk> in space , and you get <unk> to find new <unk> of water .
In fact , the <unk> , NASA has shown that this is .
This is an image of the <unk> that we &apos;ve built these <unk> , just using the <unk> with the <unk> design <unk> .
The <unk> <unk> <unk> .
This image wasn &apos;t <unk> with a <unk> <unk> , but with a <unk> <unk> .
It &apos;s a <unk> <unk> that we can <unk> with a <unk> <unk> .
These are pictures that we <unk> a period of about six seconds .
This is the <unk> that we &apos;ve done a little time ago .
They &apos;re more <unk> than <unk> code .
It &apos;s the largest <unk> of a <unk> structure ever <unk> from the man .
It &apos;s got a <unk> weight <unk> to 300 million .
If you <unk> it with a <unk> 10 without spaces , we <unk> <unk> pages only to <unk> this <unk> code .
Now , how do we do it work ? How can we <unk> ?
Of course , through a virus is a game from kids .
It &apos;s a little bit more <unk> when they use bacteria .
It &apos;s more simple when it &apos;s a <unk> cells like our : you can just <unk> the <unk> and <unk> another , which is basically the <unk> process .
In the <unk> , the <unk> is instead of <unk> in the cell , but we <unk> that we &apos;re able to do a <unk> <unk> of a <unk> of a <unk> of a <unk> of a <unk> cell .
We have a <unk> <unk> <unk> from a <unk> species .
The two different are how men from <unk> .
We have some <unk> <unk> in more <unk> than we &apos;re going to decide which we have to <unk> .
And he <unk> with the <unk> in the <unk> <unk> all the <unk> .
And when we put it in the cell was <unk> and <unk> our <unk> <unk> the new <unk> <unk> , <unk> the new <unk> <unk> .
And we were <unk> that we didn &apos;t go beyond , but we tried to <unk> more in there .
This is one of the major <unk> of evolution .
We found that species have <unk> a second or a third <unk> from some of the <unk> , <unk> in a second of new <unk> <unk> to that species .
So , who think about evolution as a <unk> at the time , you know , it &apos;s not very much of the biology .
<unk> <unk> <unk> <unk> DNA .
The <unk> that was in the cell , they didn &apos;t get one .
The <unk> we <unk> it has <unk> .
It &apos;s <unk> , and he <unk> the other <unk> like <unk> , and it &apos;s <unk> , and we <unk> with only the cell and the new <unk> .
It &apos;s become blue because of the genes that we have <unk> .
And in a short <unk> of time , all the <unk> of a species are <unk> , and it &apos;s <unk> of all in a new species , <unk> on the new software that we <unk> in the cell .
All the <unk> are <unk> , the <unk> are <unk> , and when we <unk> the code exactly what we &apos;ve <unk> is <unk> to what we have .
Now , this may be <unk> <unk> , but we can <unk> the software software we can change things in a way .
Now , I &apos;ve already <unk> that you &apos;re not talking about <unk> -- but of progress from three million years old and a half million years old , and I &apos;ve already said that maybe we &apos;re going to create a new version of the <unk> of the <unk> that we &apos;re <unk> new species of <unk> species on this digital process .
Why do this ?
I think it &apos;s enough to be <unk> when we think our <unk> .
We &apos;re going to go from six billion people in the next 40 billion people in the next 40 years .
Right to give a example : I was born in <unk> .
Now , there are three people on the planet to <unk> in the <unk> ; there &apos;s four .
We &apos;re <unk> problems now to find food , water and <unk> , <unk> and <unk> , <unk> and <unk> for six billion people .
<unk> more <unk> to do it for nine billion .
<unk> than five billion <unk> , more than 30 billion <unk> , more than 30 billion <unk> .
That means percent of <unk> a day .
When we &apos;re trying to find <unk> <unk> , or whatever <unk> process , it &apos;s going to be a huge challenge .
In the more <unk> , we have to <unk> of the CO2 from these materials that we &apos;re going to be <unk> in the atmosphere .
And I &apos;m going to talk about today , because of the <unk> <unk> all over the world , we have a <unk> with about 20 million genes , and I like thinking that are <unk> <unk> for the future .
The <unk> industry only one of about <unk> , and think about how many different things are <unk> out .
Our <unk> is <unk> data from the reality of the <unk> and our imagination .
Now we have <unk> , thank you to these <unk> <unk> of <unk> , can we create what we call <unk> <unk> .
We &apos;re able to build a big robot that can produce a million <unk> a day .
Think of these 20 million genes , we &apos;re going to <unk> the <unk> to <unk> <unk> or <unk> , new <unk> , we can change , because of a small team , and create more <unk> biology , we can change , as the last 20 years .
And it &apos;s just a <unk> <unk> .
We can choose to <unk> , <unk> , chemistry or <unk> , <unk> <unk> .
This is a <unk> of some software <unk> that we &apos;re working for being able to <unk> and design species to the computer .
Well , we don &apos;t know how they &apos;re going to be .
We know exactly how they &apos;re their <unk> code .
Now we &apos;re <unk> about <unk> <unk> generation .
You &apos;ve seen that you who were <unk> from the <unk> was a <unk> experiment .
We have <unk> <unk> and third generation that we &apos;ll be soon by <unk> by <unk> <unk> <unk> , <unk> <unk> , <unk> or different types of <unk> .
But the only way that biology can have a big impact without <unk> the cost of food and <unk> the <unk> of food and <unk> the <unk> would be <unk> the CO2 in matter before we can achieve the first of <unk> that we can achieve the first of <unk> <unk> that <unk> , and we think we could have the first <unk> of <unk> in the <unk> generation .
<unk> <unk> with the CO2 is a <unk> , but in our <unk> in all the world , we have found different <unk> .
This is a <unk> that we <unk> in the <unk> .
<unk> in the ocean , about <unk> feet , at about <unk> feet of water .
<unk> <unk> from the CO2 as well as energy as energy as energy as energy as energy as energy as energy as energy as energy as energy as energy as much as energy as energy as energy as energy as much as energy as much as energy as much as energy .
We &apos;re trying to understand if we can <unk> the CO2 , which can easily be <unk> through <unk> , <unk> that CO2 in <unk> , to drive this process .
So , we think that we could be able to <unk> what the question of the basic question . &quot; What is life is the life is , &quot; What life is , &quot; <unk> the whole industry .
<unk> . If you can &apos;t do it . If you can &apos;t do it .
It &apos;s a main source of energy .
And also , we &apos;re working for using the same <unk> to create <unk> <unk> .
You saw this year with the flu flu , we &apos;re always <unk> back to a year and a dollar in less when it &apos;s about it .
I think that what you can change is going to be building <unk> in <unk> .
Here &apos;s how the future might be <unk> , now , the tree of evolution , <unk> the evolution of evolution , <unk> <unk> , <unk> , <unk> , and then <unk> cells .
We &apos;re at so much <unk> people .
Our goal is to do in a way of living long enough to try to <unk> . Thank you very much .
<unk> all I &apos;m going to show you , the most quickly , some of the <unk> , of the new technology that we have <unk> to <unk> in a <unk> <unk> , almost a year ago exactly .
It &apos;s a <unk> environment that you can <unk> is at the local level that <unk> with a huge amount of data .
Here we &apos;re looking at <unk> <unk> <unk> with a species of <unk> and <unk> , <unk> , <unk> the images like this .
And it doesn &apos;t matter how big the amount of information that we see , how big <unk> data .
Most <unk> are common <unk> , but this for example is a <unk> <unk> <unk> from the <unk> of the <unk> , and <unk> in the <unk> of 300 <unk> .
It doesn &apos;t make any difference because the only thing that we &apos;re going to <unk> the <unk> of a system like this is the number of <unk> in your screen . It &apos;s also a very <unk> architecture .
This is a whole book , example of data not images .
This is the <unk> <unk> . Every <unk> <unk> <unk> .
So , I mean it &apos;s just about the <unk> and not images , we can do something like this , to actually see that it &apos;s a real <unk> of the <unk> , not a picture of the <unk> , not a picture .
It may be a little bit <unk> to read a book .
I don &apos;t <unk> it .
This is a <unk> example . It &apos;s a number of the <unk> .
Every big image is the beginning of a <unk> .
And it gives you a really , the beautiful experience of read the real version of a <unk> or a <unk> , which is to nature a <unk> , which is to nature a kind of <unk> .
We also did something with the corner of this <unk> , in particular <unk> .
We &apos;ve created a <unk> <unk> <unk> much more than that you can use in a normal <unk> and you have <unk> of the <unk> .
If you want to see the <unk> of this <unk> , you can see here .
Or other models , or even <unk> <unk> .
And this really <unk> some of these ideas to <unk> the <unk> of space on the screen .
And we think that <unk> to <unk> and other <unk> <unk> , not <unk> <unk> , not to be <unk> .
Of course , the <unk> is one of the most <unk> for this kind of technology .
And on this is not to lose time , if we don &apos;t have to say that we have <unk> to <unk> in this field .
These are all the streets in the United States <unk> over the United States .
So now I &apos;m going to do something else .
This is actually on the web ; you can <unk> to see .
It &apos;s a project called <unk> , which we &apos;re going to be two different technologies .
One is <unk> and the other is a <unk> <unk> to the computer very interesting <unk> , one of the <unk> of the <unk> of the <unk> of Washington , with the help of <unk> and <unk> <unk> <unk> .
And it &apos;s live on the web , <unk> .
You can <unk> when we do this kind of <unk> , where we can go from another and have this kind of experience to <unk> <unk> .
But the <unk> <unk> of images here has actually a meaning .
<unk> <unk> of the computer <unk> have these images together , so that we <unk> to <unk> <unk> <unk> , <unk> all <unk> <unk> <unk> <unk> <unk> <unk> are <unk> . Here you &apos;re <unk> . Here you see the elements of a <unk> or <unk> , <unk> , and these things are all <unk> to <unk> , and these things are all <unk> in <unk> .
I don &apos;t know if I have time to show you some other environment .
There are a lot more <unk> .
I want to go to one of the <unk> of the <unk> data and this <unk> from a <unk> <unk> that we &apos;ve done for the first time the summer <unk> in the summer . I &apos;m going to really <unk> the key to show you that technology , the <unk> technology , the <unk> technology . And it &apos;s not <unk> as a <unk> , looking at the website .
We had to <unk> <unk> and <unk> and <unk> and <unk> .
This is a <unk> of <unk> <unk> <unk> <unk> <unk> <unk> . <unk> <unk> <unk> <unk> in <unk> and <unk> images of <unk> <unk> , other <unk> <unk> and <unk> <unk> . <unk> , other <unk> and <unk> . <unk> these <unk> <unk> <unk> .
So they &apos;re all <unk> images and they &apos;re all <unk> to <unk> in this way .
And it &apos;s possible to <unk> it in this way .
You know , I would never thought to end to work for <unk> .
It &apos;s very <unk> <unk> this kind of <unk> here .
I think that &apos;s a lot of <unk> that &apos;s a lot of different types of <unk> : from those cell phones to <unk> , a number , <unk> , <unk> together in this environment .
And if I can , I can <unk> them , we &apos;re going to try and <unk> those more <unk> .
<unk> are <unk> by <unk> , etc .
And there &apos;s a series of pictures -- <unk> .
This is a <unk> <unk> <unk> <unk> .
We can go from the <unk> to the <unk> of this environment .
The <unk> point is that we can do things with social environment . This is now <unk> data from the whole <unk> of the whole <unk> of how the earth , from the <unk> <unk> , from the point of view , <unk> , from the point of view .
All those pictures become <unk> , the more than the parts of the parts .
You have a model of the whole thing that <unk> .
Think about this as the <unk> of the work of <unk> <unk> on Earth .
It &apos;s something that we <unk> in complexity , who are <unk> , and the <unk> that we <unk> for who <unk> it .
Their pictures are <unk> with <unk> <unk> by other people .
If someone &apos;s the idea of <unk> all these <unk> <unk> , my <unk> <unk> , my <unk> picture of <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> all of those data , and I can use the <unk> of all those data , using the pictures of that , using the pictures of anyone else , using the pictures of anyone , and <unk> .
Of course , a <unk> of everything is <unk> models of every part of the Earth , <unk> not only by <unk> <unk> and images and images and images and <unk> .
<unk> thank you very much .
Chris Anderson : I realized it well ? What &apos;s your software that your software <unk> us to do is that at a certain point in the next years , all the <unk> <unk> from anyone in the world , all the <unk> are <unk> together ?
<unk> : Yes . What &apos;s doing is <unk> .
It &apos;s creating <unk> , if you want , in the images .
And it &apos;s doing it in the <unk> of the images .
The thing becomes very interesting if you think about the <unk> of information that many of these <unk> images .
As a <unk> of images on the web , you get a <unk> and the <unk> on the web <unk> , and the <unk> page ,
Now , what if that picture is <unk> to all your pictures ?
So the amount of <unk> <unk> and the amount of <unk> that <unk> is really enormous . It &apos;s a <unk> effect . It &apos;s a <unk> effect of the network .
CA : <unk> , it &apos;s really incredible . <unk> .
<unk> : <unk> you very much .
One of the main <unk> when you <unk> and one of the <unk> of the <unk> <unk> is the <unk> that we have not <unk> the <unk> <unk> , between the <unk> , the <unk> in the wind , the <unk> in the <unk> , the <unk> <unk> in the <unk> of the <unk> , the <unk> <unk> in the <unk> of the plants .
And we think that <unk> <unk> <unk> , <unk> <unk> , or that the <unk> of the <unk> <unk> are still <unk> <unk> , or <unk> , <unk> <unk> , or <unk> , <unk> <unk> <unk> the <unk> of the <unk> , to <unk> the <unk> of the <unk> , and the idea that we have not in the world that the world in which we have no sense , but the idea is ,
<unk> of a particular <unk> of <unk> choices that our <unk> has done , well , or <unk> , many <unk> .
And , of course , all of course , <unk> <unk> .
<unk> . <unk> . <unk> .
We &apos;re <unk> <unk> .
We have to <unk> the <unk> of death , so we don &apos;t <unk> if you <unk> and <unk> --
We all have an art .
What <unk> is the <unk> of the song , the <unk> of the <unk> of every culture .
It doesn &apos;t matter that the <unk> of the <unk> , or the <unk> of the <unk> of <unk> , or the <unk> of the <unk> <unk> , the <unk> of the <unk> , or the <unk> in the heart of the <unk> .
He was my <unk> of the journey in the <unk> a month ago , or a <unk> of <unk> in the <unk> of <unk> , on the <unk> , the <unk> <unk> mother .
All these <unk> <unk> us that are other ways of <unk> ways of other ways of thinking , other ways of <unk> to move in the world .
And , if you &apos;re going to be a second that can give you a <unk> that can give you hope .
<unk> , the <unk> of <unk> in the world create a <unk> of life and <unk> that <unk> the planet and the <unk> of the planet as the <unk> <unk> <unk> .
And you can think about this <unk> <unk> as a <unk> and you can <unk> the <unk> the <unk> of all the <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk>
The <unk> is the great <unk> of humanity .
It &apos;s the <unk> of what we &apos;re and what we can be in as <unk> species .
And <unk> the <unk> was <unk> <unk> <unk> was <unk> <unk> to <unk> and <unk> much more fast .
<unk> <unk> , for example , <unk> that 50 percent of all species was or is about the <unk> of the <unk> , because it &apos;s <unk> , or -- in the <unk> <unk> -- in the <unk> of the diversity -- and you don &apos;t even <unk> in the <unk> of the <unk> <unk> -- that <unk> .
The <unk> of all this is , of course , the <unk> <unk> .
When you &apos;re <unk> <unk> <unk> on this planet .
A language is not just <unk> from a <unk> or a series of rules .
One language is the <unk> of the spirit .
It &apos;s the middle of which the <unk> of every culture is in the world material .
Every language is a forest of mind , a <unk> , a thought , a <unk> of <unk> .
And of those <unk> <unk> , as we &apos;re sitting here at least , at least half the <unk> .
They &apos;re not <unk> to kids , the <unk> that means , less than that they &apos;re already death .
What &apos;s more <unk> than the <unk> of being <unk> from the <unk> , of being the last to talk about a language , of the <unk> of the <unk> or <unk> the <unk> of the <unk> ?
This <unk> <unk> was the <unk> of someone in the world every two weeks : every two weeks , every two weeks a <unk> and <unk> the <unk> <unk> of a <unk> .
And I know that somebody you know , &quot; I &apos;m not better ?
The world would be a better place if we were all the same language ? &quot; <unk> , then we all talk about <unk> .
<unk> <unk> .
<unk> <unk> , which means we can &apos;t talk about your language .
I &apos;d like to show you to do a journey through the <unk> --
A little journey in the <unk> to give you a <unk> of what we &apos;re <unk> .
Many of us <unk> that when I say , &quot; different ways of <unk> <unk> . &quot; I really want different ways of <unk> .
<unk> for example , <unk> <unk> , <unk> , the <unk> of the <unk> , which <unk> to the <unk> of the <unk> of the <unk> of the <unk> of the <unk> of the <unk> <unk> .
It &apos;s a <unk> that it &apos;s not able to <unk> the blue color of the blue <unk> because the <unk> is <unk> in the <unk> of the forest , which we <unk> the <unk> .
They have a <unk> language and a rule , <unk> , &quot; <unk> <unk> &quot; : you have to <unk> a different language .
And it &apos;s <unk> in the past <unk> , the <unk> is that in these <unk> families , which is that in these <unk> <unk> , and seven <unk> to <unk> any <unk> .
You <unk> to listen and then <unk> to talk .
And I &apos;m going to <unk> one of the most interesting <unk> with that I lived , the <unk> of the <unk> <unk> in the <unk> .
In <unk> five <unk> have <unk> a <unk> <unk> .
They did <unk> from the top photographs that we were <unk> them in <unk> that <unk> , <unk> that this <unk> <unk> forest <unk> never saw anything .
They <unk> the pictures from the ground , they <unk> to <unk> <unk> , and a <unk> , not <unk> that they <unk> the <unk> of the <unk> , and they <unk> the five <unk> with the <unk> .
But the <unk> not only <unk> the <unk> .
They <unk> between them .
<unk> percent of the <unk> was <unk> by their own .
We &apos;re <unk> eight <unk> and we found two cases of natural death and when we <unk> it to know , they <unk> that one of them was so that dead <unk> , and then they <unk> it . And then they <unk> it . And then they <unk> it .
The <unk> were able to recognize the animal <unk> from 40 <unk> and <unk> species .
<unk> years , I was <unk> a really interesting task when my <unk> <unk> <unk> me , if my <unk> of <unk> me if I go to <unk> <unk> between the <unk> of the <unk> of <unk> and <unk> <unk> , and <unk> <unk> , and <unk> <unk> , and <unk> <unk> , and <unk> <unk> <unk> , and <unk> <unk> , and <unk> <unk> <unk> , and <unk> <unk> , and <unk> <unk> <unk> , and <unk> <unk> ,
To give a sense of <unk> , I would have to understand the <unk> culture and the <unk> is not <unk> .
It &apos;s pretty a <unk> view of the world .
Very interesting .
If I &apos;m going to <unk> the big <unk> of the world , what do ?
<unk> , <unk> , <unk> , <unk> , <unk> , etc .
A continent is always <unk> out , thinking that Africa <unk> doesn &apos;t have <unk> . And instead of <unk> is not the <unk> of these <unk> <unk> <unk> <unk> in the <unk> <unk> <unk> during the <unk> <unk> .
What makes interesting is interesting <unk> is the <unk> between life and death .
So the <unk> <unk> <unk> .
<unk> can be <unk> by the <unk> <unk> , <unk> to the <unk> of the <unk> and <unk> <unk> <unk> to the <unk> of the <unk> in the way that for a short <unk> .
So , the <unk> <unk> <unk> to say , &quot; <unk> <unk> <unk> . &quot;
We <unk> in the <unk> and <unk> God .
And from the moment you &apos;re <unk> , is the spirit that you &apos;re <unk> , how do you get to you ?
So , you know , these incredible <unk> <unk> : <unk> <unk> in state of <unk> that <unk> <unk> <unk> <unk> <unk> a rather <unk> <unk> <unk> .
And I <unk> all the <unk> with which I lived the most <unk> are the <unk> of the <unk> <unk> <unk> , in the <unk> <unk> .
<unk> <unk> civilization that <unk> <unk> that once once on the <unk> <unk> <unk> , the <unk> <unk> <unk> , the <unk> <unk> <unk> .
In a continent <unk> , this <unk> never been <unk> by <unk> .
In <unk> , I &apos;m <unk> by a <unk> , but their <unk> is <unk> .
<unk> <unk> are <unk> <unk> by <unk> and <unk> and <unk> , and live in a world <unk> <unk> in a world <unk> <unk> <unk> <unk> to the <unk> of the <unk> for 18 years .
Two <unk> of nine years , I &apos;m going to <unk> the nine months of <unk> that <unk> in the <unk> of the <unk> , now are <unk> in the <unk> of the <unk> .
So , for this time , they &apos;re <unk> to the values of their own <unk> , and only their <unk> <unk> <unk> <unk> -- or <unk> the <unk> <unk> <unk> -- or to <unk> the <unk> <unk> .
And the <unk> of this incredible <unk> , they &apos;re <unk> <unk> out and the first time in their life , at the age of 18 years , see an <unk> . And in that moment of the <unk> of the <unk> <unk> , when the sun <unk> the <unk> of the <unk> of the <unk> <unk> , everything that they &apos;ve learned in the <unk> . The <unk> <unk> <unk> .
&quot; <unk> ? <unk> how I said .
It &apos;s <unk> . Now it &apos;s going to be <unk> . &quot;
They &apos;re called the major <unk> and they say that we are , <unk> <unk> , we are the <unk> of the world .
This is a very important level .
When we think about <unk> <unk> and the <unk> <unk> <unk> and the old story of the <unk> <unk> , which is a <unk> concept in its <unk> or maybe <unk> and we can <unk> them .
<unk> <unk> are not <unk> <unk> <unk> .
There &apos;s no space for these things in the <unk> or <unk> <unk> , or in the <unk> <unk> , but because of the <unk> , and <unk> , they created a <unk> of the Earth <unk> <unk> , but on a <unk> <unk> <unk> , the concept that can be <unk> for the <unk> of the <unk> .
What does it mean ?
And I mean that a <unk> of <unk> that the mountain is a <unk> of the <unk> that the mountain is a very different <unk> and it &apos;s a different <unk> , and it &apos;s a very different <unk> , with the mountain or that place that <unk> <unk> that <unk> <unk> that <unk> <unk> that <unk> <unk> that <unk> <unk> that a mountain of <unk> <unk> .
What &apos;s the <unk> of a spirit or a <unk> is <unk> .
What &apos;s interesting is interesting is the <unk> that <unk> between the <unk> and the natural world .
I grew up in the <unk> <unk> <unk> that <unk> <unk> <unk> that <unk> <unk> to be <unk> .
And this <unk> me a human being different from my friends who believe that the <unk> are the <unk> of <unk> and the <unk> of <unk> and the <unk> <unk> <unk> that live in the <unk> <unk> , which <unk> in the <unk> <unk> <unk> .
If we start <unk> that these <unk> can create actually , we start to start to understand some of them .
I <unk> this picture to <unk> in the <unk> <unk> .
Maybe some of you have heard about the <unk> , the most powerful <unk> <unk> of the <unk> <unk> .
What makes it fascinating is not the potential <unk> is , but its <unk> . And it &apos;s <unk> . And it &apos;s <unk> .
<unk> , this <unk> <unk> that <unk> a series of <unk> , <unk> and <unk> , <unk> <unk> .
<unk> the only <unk> <unk> , you have a <unk> that <unk> a little bit of the <unk> , but it &apos;s <unk> with the <unk> of a <unk> of the family <unk> said .
This <unk> <unk> <unk> , very similar to the <unk> , <unk> , <unk> .
If you &apos;ll see the <unk> <unk> on the <unk> that <unk> <unk> that they do from a different <unk> of species , <unk> it has <unk> .
<unk> that <unk> on the <unk> is a little bit like being <unk> by a <unk> <unk> <unk> and <unk> on a sea of electricity . <unk> <unk> .
I often <unk> with my <unk> , Richard <unk> <unk> , the man who <unk> was <unk> , with his discovery of the <unk> <unk> in the <unk> <unk> in the <unk> <unk> .
And the <unk> , you can &apos;t <unk> these <unk> as <unk> because if you &apos;re not going to be <unk> .
It &apos;s possible to <unk> only if you <unk> with other <unk> <unk> that <unk> .
Now it &apos;s the <unk> : the <unk> that are in this <unk> are <unk> of <unk> , the same kind of <unk> , the <unk> question : in a <unk> of <unk> , in a <unk> of <unk> species , like these <unk> <unk> <unk> , <unk> <unk> <unk> , <unk> <unk> <unk> , like this <unk> <unk> , <unk> , <unk> , <unk> <unk> <unk> , <unk> <unk> <unk> is <unk> ?
We use the big <unk> and <unk> , which can <unk> .
But if you look at the <unk> , we &apos;ll say , &quot; <unk> , &quot; <unk> . &quot;
What does it mean ?
This <unk> , <unk> , <unk> <unk> , who <unk> <unk> in the forest , and our <unk> eyes in the forest , and our <unk> <unk> in the same species .
If you <unk> the <unk> of them , they <unk> <unk> us , you know , you know , you don &apos;t know everything ? &quot; I said , &quot;
The solution is : <unk> <unk> <unk> in a night of the moon and <unk> <unk> with a different <unk> .
With this doesn &apos;t <unk> us to <unk> , but it &apos;s much more interesting than <unk> .
Now , <unk> the problem is that the problem is that the problem of us that have to heart the <unk> <unk> , but in some way we &apos;re <unk> to the <unk> of the story of the world &apos;s <unk> , and <unk> over .
In fact , the <unk> century , between 300 years , not <unk> for its <unk> or its <unk> <unk> , but rather as the <unk> <unk> , but as the <unk> of the <unk> of the <unk> of the <unk> of the <unk> of diversity and <unk> the <unk> of the <unk> of the <unk> of the planet . Now the problem is not the problem .
All the <unk> through the <unk> have been <unk> in a <unk> for new possibility of life .
And the problem is not technology .
<unk> <unk> <unk> , they didn &apos;t have <unk> to be <unk> when they put it out of <unk> and <unk> like <unk> <unk> , they have <unk> <unk> when they put it from <unk> and <unk> .
It &apos;s not the change or technology that we <unk> the <unk> of the <unk> . It &apos;s the power .
The <unk> of the <unk> .
And if you look at the world , we &apos;ll see that these are not <unk> <unk> .
They &apos;re <unk> <unk> and <unk> <unk> out of the <unk> that they go beyond their <unk> <unk> .
And I thought that was <unk> in the <unk> of the <unk> --
<unk> <unk> , in the <unk> , in the <unk> , a <unk> that has lived in the forest to a generation ago , and now <unk> to the <unk> and the <unk> of the <unk> , where you can see the <unk> river , where the <unk> <unk> <unk> , where the <unk> <unk> <unk> , where the <unk> <unk> <unk> , where the <unk> <unk> <unk> , where the <unk> <unk> <unk> ,
<unk> <unk> <unk> with the <unk> <unk> to the forest .
Or , in the case of <unk> , are the diseases that are <unk> with discovery .
If we <unk> on the <unk> of the <unk> , where I &apos;m doing a lot of research , you &apos;ll see the <unk> of politics .
As the <unk> , the <unk> , the <unk> of a <unk> , is <unk> to <unk> , but the <unk> , the <unk> of the <unk> of life of a <unk> , not only is <unk> , but <unk> in some <unk> , because it &apos;s part of the development of the <unk> .
And you can &apos;t understand the <unk> of the <unk> until you get it out of the beginning .
I &apos;ve got the <unk> miles from <unk> in China through the <unk> <unk> , <unk> with a young <unk> , but only <unk> I realized what there &apos;s the <unk> that I was <unk> that there &apos;s the <unk> that I &apos;ve been talking about .
<unk> <unk> <unk> <unk> in <unk> and <unk> .
<unk> million people <unk> from <unk> during the <unk> <unk> .
The father &apos;s father was <unk> to the <unk> <unk> .
The thing that means that it was <unk> to the Chinese <unk> .
<unk> <unk> <unk> <unk> in the <unk> that <unk> <unk> in the <unk> that <unk> in <unk> .
<unk> mother was <unk> and his <unk> was being <unk> .
And it was <unk> to <unk> in <unk> at the age of two <unk> <unk> under its <unk> because it didn &apos;t have any <unk> .
The <unk> , who did the same , was <unk> in <unk> <unk> .
One day he <unk> a <unk> <unk> <unk> , and , for this <unk> , was <unk> to work for seven years .
The pain of the <unk> can be <unk> , but the spirit of the <unk> of the <unk> is <unk> .
And then , it all <unk> to a choice .
<unk> to live in the world <unk> or <unk> the world of the diversity of the diversity of the diversity of the diversity of the diversity of the diversity ?
The big <unk> <unk> , before they were <unk> , before she <unk> to <unk> the greatest <unk> , in our <unk> to the world , not only <unk> the entire <unk> of the world , not only <unk> the entire <unk> of the <unk> of human imagination , but a day <unk> <unk> that were <unk> <unk> there were other possibilities .
And it &apos;s <unk> to remember that our species is <unk> for <unk> years .
<unk> <unk> , which has given us , which is <unk> us , which <unk> <unk> to the <unk> of the <unk> , <unk> the <unk> of the <unk> with the <unk> of the <unk> , and we talk about <unk> years ago .
The <unk> world has to <unk> 300 years .
And that <unk> story , I didn &apos;t think about the answers to all the challenges that we could <unk> in the <unk> to come .
When these <unk> <unk> of the world is asked what it means to be human , <unk> with <unk> <unk> different <unk> .
And it &apos;s in these answers that we all <unk> the possibility of being what we are : a <unk> species , which is a <unk> species and all the <unk> and all the <unk> can <unk> . And there are great moments of <unk> .
I <unk> this picture on the <unk> <unk> of the island of <unk> , when I went to <unk> with <unk> , and this man , <unk> me , and this man , <unk> me , <unk> the wonderful story of his <unk> .
The government <unk> was not always <unk> with the <unk> <unk> and in the <unk> <unk> , and in the &apos; <unk> for <unk> , we <unk> them .
The <unk> of this man <unk> <unk> .
The family , <unk> for his life , the <unk> all the <unk> , and all his <unk> .
We know that <unk> <unk> <unk> , the <unk> <unk> .
The <unk> of <unk> were <unk> <unk> ,
The <unk> of this man didn &apos;t <unk> <unk> from night or <unk> that <unk> .
It &apos;s <unk> , you get the <unk> in the skin of <unk> and <unk> in your hand . When I did <unk> , he <unk> it , <unk> it <unk> a <unk> .
He <unk> <unk> on the <unk> of this <unk> of <unk> and when <unk> <unk> , he <unk> a dog .
He <unk> the dog and created a <unk> , with <unk> <unk> <unk> has created a <unk> , has <unk> another dog and <unk> on the <unk> , <unk> <unk> .
<unk> to talk about <unk> with nothing ?
<unk> <unk> the <unk> government has <unk> to <unk> the <unk> control of an area of a larger area of the <unk> of the <unk> of the <unk> of the <unk> <unk> .
It &apos;s their new <unk> . It &apos;s called <unk> .
It &apos;s a <unk> <unk> . <unk> all the <unk> resources .
One <unk> example of how a <unk> can <unk> with his <unk> .
And , to end , I think it &apos;s pretty <unk> at least at least who of us was in these <unk> <unk> <unk> of the planet , <unk> that they &apos;re not <unk> at all .
For someone &apos;s a house .
<unk> <unk> of the human imagination that we <unk> to the <unk> of the <unk> . And for us all of these children , as the dreams of our children , become part of the <unk> of hope .
So , we &apos;re <unk> <unk> <unk> , we &apos;re <unk> that <unk> never <unk> .
<unk> : <unk> --
<unk> &apos;t <unk> , but we think that the stories can change the world , and maybe we &apos;re the best <unk> to tell the world . Every month our <unk> <unk> <unk> million <unk> .
<unk> <unk> our <unk> <unk> .
Our <unk> are <unk> by <unk> million people .
Our work is <unk> in the <unk> to bring our public <unk> in places , in <unk> <unk> that <unk> from what they &apos;ve seen and , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , the <unk> of the world <unk> of <unk> in the <unk> of diversity , and the <unk> of <unk> in a world and <unk> .
which <unk> of all the <unk> can <unk> to our <unk> <unk> .
Thank you .
I &apos;m going to talk about some things that I &apos;ve written in this book that I hope you &apos;ve heard about it and <unk> some <unk> , in the case , they don &apos;t <unk> them .
I &apos;d like to start with what I call the <unk> <unk> . &quot;
<unk> <unk> what ?
The <unk> of all the <unk> society <unk> <unk> <unk> . &quot; <unk> <unk> &quot; <unk> &quot; : &quot; If we want to <unk> the <unk> of our citizens . &quot;
The reason is , from one side , in fact that freedom is in the fact that freedom is in the same value , is <unk> , <unk> , <unk> for human beings .
And the other is that if we &apos;re <unk> , each of us can act for the <unk> to do everything that we <unk> our <unk> , without any that we <unk> in our <unk> .
The way to <unk> the freedom is <unk> the choice .
The more choices people have , more <unk> , and more is their freedom , and more <unk> , is their <unk> .
This , <unk> , is so <unk> <unk> in the society that nobody <unk> in <unk> .
And it &apos;s also <unk> <unk> in our lives .
I &apos;m going to show you some examples of what progress has made .
This is my <unk> . It &apos;s not particularly big .
I <unk> a simple <unk> on the <unk> to <unk> .
In my <unk> , there are <unk> <unk> , without <unk> 10 <unk> of <unk> and <unk> <unk> <unk> that you can buy for a huge amount of <unk> in the <unk> that you can buy for a huge <unk> of <unk> in the <unk> that nobody <unk> already has already <unk> .
Here &apos;s what the <unk> is the <unk> .
And then you go to the <unk> <unk> to buy one : <unk> , <unk> , radio , <unk> , <unk> .
And in this single <unk> of <unk> , there &apos;s a big number of <unk> <unk> .
We can make six million <unk> and a half million different <unk> using the <unk> that there are in a <unk> .
<unk> <unk> that there is choice .
<unk> <unk> : the world of <unk> .
Once , when I was a child , they could get all the services <unk> , to <unk> that they were <unk> by <unk> <unk> .
You <unk> the phone , you don &apos;t <unk> it .
One of that , between the other , was that the phone never <unk> .
These days are gone .
We have a <unk> <unk> , especially between the cell .
Here &apos;s the <unk> of the future .
My <unk> is in the middle , <unk> <unk> , <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> .
If you &apos;re not seen it in the store , you &apos;re very well , you &apos;re very soon <unk> .
And what the end is that people go in the <unk> and it does this question . And you know , you know , is the answer ? The answer is &quot;
It &apos;s not possible to buy a cell that doesn &apos;t make things .
So , in other <unk> life that are much more important than <unk> , <unk> the same <unk> of choices .
<unk> <unk> : You don &apos;t even in the United States that you &apos;re going to be <unk> you .
Instead , <unk> from <unk> , and the <unk> says , &quot; OK , we could do it , or <unk> , &quot; <unk> , &quot; <unk> , &quot; <unk> <unk> these <unk> and these <unk> . &quot;
You know , &quot; <unk> , what do you do ? &quot;
And the <unk> says , &quot; <unk> , &quot; <unk> , &quot; <unk> , and <unk> <unk> these <unk> and these <unk> and these <unk> . &quot;
What do you want to do ? &quot;
And you say , &quot; <unk> if she was me , what ? &quot;
And the <unk> , &quot; I &apos;m not she &apos;s not her . &quot;
The result we call &quot; <unk> &quot; <unk> &quot; , &quot; <unk> &quot; , &quot; <unk> &quot; <unk> &quot; -- it &apos;s just a beautiful thing .
But in fact , it &apos;s not that one <unk> the weight and the responsibility for someone who knows something that knows , <unk> the <unk> , to <unk> , to <unk> another <unk> that we don &apos;t know -- and it &apos;s <unk> -- and it &apos;s not -- and so in the <unk> <unk> to make decisions .
There &apos;s a huge <unk> of products , <unk> , <unk> to people like me and you , if you think it doesn &apos;t have any sense , because we can &apos;t <unk> .
But if we can &apos;t <unk> , why do we <unk> them ?
The answer is that they want to <unk> that we call the <unk> to <unk> the <unk> .
So , we &apos;re <unk> that we have a <unk> question is , as you see in this <unk> , &quot; we don &apos;t want to <unk> the <unk> of the <unk> . We don &apos;t want to <unk> the <unk> of the <unk> . &quot; We don &apos;t have a <unk> .
And we can <unk> how many times we <unk> .
The <unk> that means that every <unk> , at the <unk> , you have to decide that kind of person to be .
<unk> to the family and <unk> , a time the common perspective , almost for anyone , was that we had the most soon possible , and you get the most possible .
The only one the real choice was with who , not when , and what to do after .
<unk> , everything is really to play .
<unk> to students very smart , and they <unk> them 20 percent in less than a time .
And it &apos;s not because they &apos;re not <unk> , because they &apos;re not <unk> .
But why are <unk> , <unk> , <unk> , &quot; <unk> <unk> or not ? <unk> it or not ? &quot;
&quot; <unk> <unk> <unk> <unk> ? I have to think before kids or career ? &quot;
They &apos;re <unk> <unk> .
And they try to answer these questions , even though this <unk> doesn &apos;t <unk> the <unk> that <unk> and <unk> and <unk> .
And they really have to do it . I &apos;m very important questions .
Now , the work : we &apos;re <unk> , as <unk> , because the technology <unk> us to work every minute , every day , from every corner of the planet , <unk> that from <unk> .
<unk> <unk> , there &apos;s a <unk> , and I don &apos;t tell anybody that , where the <unk> works .
I don &apos;t tell you , because I want to use it .
So what does , this incredible <unk> of choice that we have about work ? And it &apos;s that we need to decide , if we have to work or not .
We can go to our <unk> child , with the cell phone in a <unk> , the <unk> in a <unk> , the <unk> , <unk> , <unk> , on the <unk> .
And even though they &apos;re all <unk> , every minute we see our <unk> child , we &apos;re also <unk> , &quot; I have to answer this called &quot; ? &quot;
&quot; I have to answer this <unk> ? I have to <unk> this letter ? &quot;
And even when the answer is , it &apos;s not , it &apos;s all this makes the experience of your <unk> &apos;s very different than that would be in other conditions .
So , from any part of the things we look at the big things , and big materials , life is a question of choices .
Once the world was this : <unk> , there were some possibility , there were some possibility of choice .
The world today &apos;s a <unk> thing about this : The <unk> is , &quot; is a <unk> thing , or <unk> ? &quot;
The answer is <unk> .
The <unk> <unk> <unk> them all , so I &apos;m going to talk about the <unk> .
<unk> this <unk> choice two <unk> people .
The first , <unk> , is that it &apos;s <unk> , instead of <unk> .
With many <unk> between which we have , it &apos;s very hard to do it .
I &apos;ll give you a <unk> example : a <unk> study of <unk> <unk> .
A <unk> has had access to the data of the <unk> , the <unk> society , <unk> <unk> , with about a million <unk> <unk> in different <unk> .
What she has found out is that for every 10 solutions that are <unk> in the most , the <unk> of the <unk> of two percent .
With 50 <unk> <unk> , there &apos;s 10 percent in less than <unk> than when they &apos;re available to get <unk> .
Because with 50 <unk> between which we have , is <unk> hard to decide , and the choice is <unk> to <unk> .
And at <unk> , and again , <unk> , <unk> , <unk> , <unk> , and of course , <unk> , <unk> , never <unk> .
<unk> that doesn &apos;t mean only means that these <unk> from <unk> food to <unk> because they don &apos;t want to say that the decision is so <unk> that <unk> the decision is so <unk> that <unk> the <unk> of work .
They &apos;re not <unk> , they &apos;re <unk> to <unk> <unk> for a year from the <unk> of work , that would be <unk> to <unk> .
So the <unk> is a <unk> of having <unk> choices .
And I think that we &apos;re going to <unk> the world .
&quot; And to end , to the <unk> : <unk> , <unk> or <unk> ? &quot;
<unk> just to take the right decision , if it &apos;s the right ?
You don &apos;t want to choose the wrong , and we &apos;ll <unk> the wrong <unk> .
So this is the first effect . The second is that even though we can <unk> the <unk> and make a choice , at the end of the <unk> of how we were <unk> with less <unk> between which we have less <unk> between which we have less <unk> between .
And this for different reasons .
One of these is that with a lot of <unk> between which , if you get one and it &apos;s not perfect , it &apos;s easy to imagine that it would be better . And what &apos;s going to be better . And what &apos;s going to be better . And the <unk> <unk> the <unk> <unk> <unk> <unk> <unk> <unk> , the <unk> <unk> <unk> <unk> <unk> <unk> from the decision ,
even when it was a decision .
The more choices is , it &apos;s easy to <unk> of any <unk> that is <unk> of the <unk> of choice .
And also , there &apos;s what the <unk> call <unk> .
<unk> <unk> has <unk> very well , as the value that we &apos;re doing things that we &apos;re going to <unk> things that we <unk> .
And you know , when there are many <unk> , is easy to <unk> the <unk> of the <unk> of the <unk> <unk> and <unk> <unk> .
Here &apos;s a example . I <unk> with all the ones that are not in New York .
But it &apos;s what it &apos;s probably <unk> .
There &apos;s this <unk> to the <unk> .
A place of <unk> .
<unk> <unk> . It &apos;s all about the day . It &apos;s all about it .
It &apos;s not <unk> . But what he thinks it &apos;s , &quot; Well , <unk> , it &apos;s <unk> . &quot;
&quot; All my <unk> to <unk> are <unk> . &quot;
&quot; <unk> <unk> <unk> <unk> . &quot;
And it <unk> two weeks of the idea that &apos;s <unk> -- every day the possibility of <unk> where it wants .
The <unk> <unk> the <unk> for what we have , even when the choice was <unk> .
And the most of the <unk> that we have <unk> , the <unk> <unk> <unk> us <unk> against how <unk> .
Here &apos;s another example .
This <unk> tells us a lot of things .
It &apos;s about living the moment , and maybe in the <unk> .
But the most important point is that whatever you are you <unk> , you &apos;re not going to be able to do other .
The things that they don &apos;t have many <unk> that can make less <unk> what we do .
<unk> : <unk> <unk> <unk> .
I tried it on my skin <unk> a new couple of <unk> .
<unk> <unk> .
Once the <unk> were just a kind of , they were <unk> , and <unk> , they were <unk> , only after <unk> a life and <unk> a lot of times , <unk> , <unk> to go well .
So , I went to <unk> a couple of the new when they were <unk> , and I said , &quot; I need a couple of <unk> , this is my <unk> . &quot;
The <unk> said , &quot; I want to <unk> <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> ? &quot;
<unk> <unk> or <unk> ? &quot;
&quot; <unk> them &quot;
&quot; <unk> them <unk> them , or <unk> <unk> <unk> <unk> -- &quot; <unk> to <unk> .
I was <unk> , and after a little bit , I was able to say , &quot; I want the kind of , &quot; I want to <unk> me . &quot; And I &apos;m <unk> <unk> , so for a <unk> , I <unk> <unk> , and then <unk> from the <unk> , with the best <unk> I had ever <unk> .
It was the <unk> . With that I had to <unk> the best .
But I <unk> worse .
Why ? I wrote a whole book for <unk> .
The reason I was worse is that with all that choice of my <unk> were <unk> , the <unk> <unk> <unk> .
I had to <unk> <unk> . I didn &apos;t <unk> anything about when I was just <unk> a kind of <unk> , but when we <unk> 100 different , <unk> , at least a kind of <unk> .
What I had <unk> was good , but I didn &apos;t perfect .
After I had to <unk> that I was <unk> with what I was <unk> in <unk> to <unk> .
The <unk> of <unk> in life of people who don &apos;t make the <unk> that these are <unk> of the same <unk> .
And this <unk> less <unk> , even when the results are good .
<unk> in the world of <unk> if it &apos;s <unk> .
Because if I <unk> it , I &apos;m talking about .
The truth is the most <unk> to this .
&quot; He was better when he was worse was worse when it was the most worse when it was worse , when it was worse than when it was worse .
<unk> , in the world that we live -- <unk> , <unk> citizens with the <unk> of the <unk> -- the <unk> that we can <unk> is that things are at the <unk> of the <unk> .
You &apos;ve never <unk> <unk> because your <unk> , my <unk> , you know , my <unk> , you &apos;re <unk> .
The <unk> of happiness -- what you &apos;re here -- is , &quot; <unk> <unk> &quot; Yes , you want to do it . &quot;
I mean -- a little <unk> moment -- that &apos;s really <unk> and my wife is really <unk> .
I couldn &apos;t have better , I don &apos;t have <unk> .
But <unk> not always is a <unk> thing .
<unk> , a <unk> of <unk> , you know , a <unk> of <unk> when there is only that kind of <unk> is that when you &apos;re not <unk> , and I &apos;ll tell you ? &quot;
Who &apos;s <unk> ? &quot; The answer is <unk> .
The world is the <unk> . What can I do it ?
When there are hundreds of <unk> , and we <unk> one <unk> , and you &apos;ll see who you who &apos;s the <unk> , it &apos;s <unk> that the <unk> you are .
And they could do better .
With hundreds of <unk> , not there are <unk> for <unk> .
So when people are <unk> decisions , even though the result is <unk> , they <unk> <unk> and <unk> the <unk> to their own .
In the last years , the <unk> is <unk> in the world .
I think a <unk> <unk> -- not the only one , but important -- of this <unk> of <unk> is just that people have <unk> experiences because the <unk> are too <unk> .
And when they have to <unk> this situation , they think that <unk> is .
So the final result is that in general is that we &apos;re better , but we &apos;re going to <unk> .
I &apos;m going to talk you .
This is the <unk> <unk> , what we all take for good and is completely <unk> .
There &apos;s no <unk> that a little bit of choice is better than that we don &apos;t know that much choice is not <unk> that much better than a bit better than a little bit .
There &apos;s a <unk> value , <unk> . I don &apos;t know what it &apos;s .
But I &apos;m sure that we &apos;ve <unk> from a piece of the level that the choices that we have to <unk> our life .
Now , from the point of view -- I &apos;ve got almost finished -- from the point of view , the <unk> is the <unk> .
What it allows all this choice in the <unk> society is the <unk> material .
There are many places in the world , and you &apos;re going to <unk> , where the problem is not that they have <unk> choice .
The problem is that they have too <unk> .
So , the <unk> that I &apos;m talking about is a <unk> <unk> of <unk> , <unk> society .
And what it does <unk> and <unk> is this : <unk> <unk> <unk> you &apos;ve talked about yesterday about how these <unk> and <unk> <unk> <unk> are <unk> . It &apos;s a <unk> of money .
I mean that these choices , <unk> and <unk> , is not just that they &apos;re <unk> .
They &apos;re <unk> <unk> .
They &apos;re worse .
If a little bit of what in our society <unk> <unk> choice was <unk> in those where people have too much possibility , it would be <unk> to <unk> , but our life .
This is what the <unk> call call a <unk> <unk> .
A <unk> of <unk> <unk> , well , not only to the poor -- not only to the poor -- because of this choice in <unk> that we <unk> .
So , I &apos;ll be <unk> , you can become everything you want to --
<unk> , people , <unk> , &quot; But what <unk> is it ? &quot;
&quot; It &apos;s <unk> that you can &apos;t get in a <unk> of glass . &quot;
A <unk> imagination , a <unk> view of the world --
And I <unk> it , I <unk> it , at the beginning .
But then , <unk> , I realized , I realized that fish knows that fish knows .
Because the reality of fact is that if you &apos;re in <unk> the <unk> , so that it &apos;s possible . &quot; You can &apos;t <unk> the freedom .
If you <unk> the <unk> in the way that everything is possible to <unk> .
<unk> the <unk> , and <unk> the <unk> .
<unk> need a <unk> .
This is almost certainly too <unk> , maybe even for the fish , and certainly for us .
But the <unk> of some <unk> <unk> is a <unk> for <unk> and , <unk> , for <unk> .
Thank you very much .
