<unk> year I showed these <unk> for <unk> that <unk> <unk> <unk> , which almost three million years of the United States <unk> <unk> , <unk> , is <unk> of 40 percent .
<unk> this <unk> <unk> of the problem because it doesn &apos;t show the ice <unk> .
The <unk> <unk> <unk> is , in a sense , the heart <unk> of climate change .
It &apos;s <unk> <unk> and <unk> <unk> <unk> .
The next <unk> will be a <unk> <unk> on the <unk> of the last 25 years .
<unk> <unk> are <unk> in red .
As you can see , you get <unk> to the blue <unk> .
That &apos;s the ice in <unk> , which <unk> <unk> <unk> .
You can see that the <unk> ice <unk> , five years or more , is how blood blood <unk> , which is where you &apos;re <unk> from the body .
In 25 years , it &apos;s been <unk> by this .
This is a problem because the <unk> is <unk> the <unk> around the ocean <unk> , where there are huge amount of <unk> <unk> that , <unk> , are <unk> in <unk> by <unk> .
<unk> to the <unk> <unk> <unk> <unk> , that <unk> may be <unk> , that <unk> this point of not <unk> .
In some <unk> <unk> <unk> <unk> is already <unk> by water .
The <unk> <unk> <unk> of <unk> <unk> <unk> is <unk> with a <unk> team <unk> <unk> <unk> <unk> .
<unk> : <unk> ! <unk> : She &apos;s good . The question is if we <unk> it .
One is that this <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
This is a <unk> <unk> <unk> .
The <unk> had never <unk> <unk> like this .
This is the <unk> <unk> , in the <unk> of <unk> .
If you want to know how to know how the sea level of the sea on <unk> , here is where the sea .
These <unk> are <unk> <unk> .
<unk> other side of the planet : <unk> , the largest <unk> of the planet .
<unk> month , the scientists have <unk> that the ice <unk> is in <unk> , and that <unk> <unk> , <unk> on some <unk> <unk> , is particularly <unk> in the <unk> .
<unk> at six feet of <unk> level of <unk> , as in <unk> .
<unk> <unk> , the third largest <unk> of ice , you see new <unk> , which few years ago ,
<unk> percent of the world &apos;s world &apos;s <unk> <unk> of the <unk> water from the <unk> .
<unk> <unk> : this <unk> is the source of water <unk> of this city .
The <unk> is <unk> .
But when you <unk> , the same happens to the water <unk> .
In California , <unk> on the <unk> <unk> is <unk> of 40 percent .
<unk> <unk> are in crisis .
The <unk> , as you read , they &apos;re <unk> .
The <unk> <unk> in the world door to a <unk> <unk> .
<unk> <unk> are <unk> <unk> out of the normal and without <unk> .
<unk> times more <unk> in the last 30 years , <unk> <unk> .
This is a <unk> of <unk> .
If you look at the context of the <unk> , they can see the <unk> .
In the last five years we &apos;ve <unk> 70 million <unk> of CO2 every day .
Look at the <unk> area of <unk> <unk> , by <unk> , <unk> , and on both parts of the <unk> <unk> , where there is a <unk> <unk> <unk> oxygen in the oceans .
The biggest <unk> of global <unk> , together to the <unk> , which is 20 percent , is the use of <unk> <unk> .
<unk> is a problem , and <unk> is even worse .
The United States is one of the two countries on the <unk> , together to China .
And it <unk> to build a lot of other <unk> <unk> .
But we &apos;re <unk> to a <unk> of direction .
These are the <unk> projects over the last years and some <unk> of <unk> <unk> .
And every way , there &apos;s a political <unk> in our country .
The <unk> of <unk> and oil <unk> <unk> million dollars in the last year for <unk> <unk> <unk> , which is a <unk> .
I <unk> <unk> to me something --
<unk> <unk> , in <unk> , where there was a <unk> of <unk> billion <unk> of <unk> <unk> .
Maybe you &apos;ve seen it on the <unk> .
This is the second largest <unk> flow in America .
It &apos;s happened around <unk> .
The <unk> <unk> of one of the <unk> of <unk> was this .
<unk> : <unk> <unk> <unk> is a kind of <unk> and happy .
It &apos;s <unk> here in America , and it <unk> our economy .
<unk> the <unk> is more <unk> .
It &apos;s <unk> price , <unk> and <unk> <unk> <unk> .
Al <unk> : <unk> here is <unk> <unk> <unk> .
The largest society <unk> on the <unk> is <unk> <unk> . This is his <unk> .
<unk> : <unk> <unk> <unk> : <unk> <unk> <unk> , <unk> <unk> , <unk> <unk> -- they don &apos;t know what they &apos;re talking about .
Al <unk> : So the <unk> for the <unk> of <unk> has two <unk> .
This is one of them , one part of them .
<unk> : <unk> : <unk> <unk> we see the <unk> changes as a <unk> <unk> <unk> to our business business .
So , for this <unk> is <unk> a big amount of money in a <unk> <unk> to make <unk> and <unk> the truth on the <unk> .
It &apos;s actually not <unk> .
We think it &apos;s <unk> -- it &apos;s a good <unk> .
So , we don &apos;t <unk> <unk> <unk> .
We can do it .
<unk> : <unk> <unk> <unk> -- you &apos;ve heard about a lot of them .
So , I <unk> a <unk> structure in a <unk> structure for how much <unk> <unk> .
<unk> ! <unk> cars are a little bit <unk> , but this is the sound of <unk> <unk> .
<unk> <unk> is <unk> in the global <unk> of global <unk> , but the <unk> technology that you can see everything .
<unk> a look at this : this is the <unk> technology of <unk> .
Al <unk> : <unk> , <unk> <unk> <unk> <unk> to the economic <unk> and the <unk> of national security .
<unk> : <unk> America is in the crisis ; the economy , the national security crisis .
The <unk> that <unk> all : our <unk> <unk> from <unk> <unk> , like <unk> <unk> and oil <unk> .
Now , there &apos;s a new <unk> , <unk> solution to <unk> .
<unk> America : 100 percent of <unk> energy , in 10 years .
A plan for <unk> America to work , <unk> more <unk> , and help <unk> the global <unk> .
<unk> , a solution that we <unk> to solve our problems .
<unk> America . <unk> more .
Al <unk> : This is the last .
<unk> : <unk> : This is about <unk> energy in America .
One of the most <unk> ways to <unk> the <unk> that <unk> our planet .
<unk> : The future is here . <unk> , the sun , a new network <unk> .
<unk> <unk> two : <unk> <unk> for <unk> jobs for <unk> .
<unk> : <unk> America . It &apos;s time to be <unk> .
Al <unk> : A old <unk> <unk> says , &quot; If you want to go , you know , you know , you know , you know , you know , you know , you want to go to , you know , you want to go from the <unk> .
If you want to go , you go back , you go together . &quot;
We have to go back , quickly .
Thank you very much .
<unk> year at TED I did a <unk> on the <unk> .
And <unk> <unk> <unk> to <unk> on how the machine works .
So here . And for those who was the other time there were no , the <unk> is the largest experiment .
And his task is to <unk> the conditions that were <unk> <unk> of a second <unk> of the universe -- to <unk> million times a second .
All this is just <unk> .
This is the <unk> machine under <unk> .
<unk> these <unk> <unk> inside the <unk> .
This is what I work . It &apos;s called <unk> -- is <unk> meters .
This is a <unk> picture of <unk> in building , so you can see the <unk> .
The 10 <unk> <unk> last year we <unk> the machine for the first time .
And this picture was <unk> by <unk> .
It was <unk> <unk> <unk> in the <unk> of control .
It &apos;s a picture of the first <unk> of particles that had done all the <unk> <unk> , <unk> , with a part of the <unk> , and <unk> particles inside the <unk> .
In other words , when you <unk> that image the 10 <unk> , <unk> that the <unk> machine , which is a great <unk> .
I don &apos;t know if this was going to get us more or this <unk> on Google and <unk> that the page was this .
That means we &apos;ve had a <unk> <unk> <unk> beyond what the scientific impact .
<unk> a week later , there was a problem with the machine , had a problem with the machine , to be <unk> here -- these <unk> <unk> .
These <unk> <unk> <unk> when the machine works on the <unk> of <unk> .
Now , the <unk> between you <unk> <unk> and <unk> , &quot; is not true . &quot; It &apos;s too <unk> . &quot;
And instead they can do that because when they &apos;re very <unk> <unk> <unk> .
So , at least <unk> degrees <unk> at the <unk> temperature at that of the space between stars , these <unk> can get that <unk> .
In one of the <unk> between the <unk> <unk> , there was a <unk> <unk> of <unk> .
So the <unk> <unk> <unk> , and the <unk> <unk> <unk> <unk> .
This was the result .
Now , this is still more <unk> if you think these <unk> <unk> <unk> more than 20 <unk> , and that <unk> <unk> about 30 <unk> .
They &apos;re <unk> about 50 <unk> .
<unk> <unk> , what we then did .
We <unk> them and <unk> .
Now , they &apos;re all <unk> to their <unk> place .
<unk> the end of <unk> the <unk> will be new <unk> .
<unk> , and we <unk> it to get data to <unk> or <unk> , and keep it going on so our <unk> to find what the universe is the <unk> that <unk> the universe .
Now , of course , in a way , these <unk> <unk> the <unk> of science and engineering engineering <unk> .
I think the fact that the <unk> is so hard , the fact of the <unk> <unk> , is this value of things like <unk> .
I want to end with the words of a <unk> <unk> , which , <unk> , which , <unk> , <unk> <unk> of his <unk> was Michael <unk> , her <unk> <unk> , she said , &quot; No is <unk> for the progress of human mind how much of the human mind is <unk> , that there are no <unk> , <unk> that our ideas of <unk> , <unk> , <unk> that our <unk> are <unk> , &quot; and <unk> <unk> <unk> <unk> <unk> . &quot;
Thank you .
I want to start <unk> to <unk> when , from children , <unk> with <unk> .
<unk> <unk> as <unk> and <unk> , <unk> and <unk> , <unk> , <unk> , actually , to think of <unk> problems and <unk> <unk> .
The <unk> <unk> is <unk> <unk> to the way that <unk> most of the world around us .
So , by <unk> <unk> from <unk> <unk> of our <unk> <unk> with <unk> objects , together to my <unk> <unk> , and my <unk> <unk> <unk> , I started <unk> , &quot; And if we use a computer , instead of using a computer <unk> , instead of having a computer <unk> <unk> <unk> , <unk> <unk> <unk> as a digital <unk> that <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> ,
and <unk> to our <unk> ?
The question was so interesting that I <unk> to explore the answer , building <unk> .
In the words , a <unk> <unk> computer is a big <unk> .
In the words , a <unk> <unk> computer is a big <unk> .
You can <unk> them with your hand , they can <unk> them , and feel their <unk> , their <unk> and they have a <unk> and radio <unk> .
But <unk> , they &apos;re <unk> objects , like <unk> , they can just <unk> <unk> .
The <unk> is the example of a new <unk> of tools for <unk> information .
And as they become more <unk> , <unk> of the movement , of the other , of the other , of the movement , of the other , of the other , of the other , as <unk> , we can explore new and <unk> of <unk> <unk> .
<unk> with some simple example .
This <unk> is <unk> to show you about the video : if you <unk> it in a direction , the <unk> video so , if you <unk> the other side .
These <unk> <unk> are <unk> <unk> of other .
If you <unk> them , they <unk> what &apos;s their own .
If they &apos;re <unk> , <unk> and they can <unk> a little bit .
If they &apos;re <unk> , <unk> and they can <unk> a little bit .
They also <unk> their movement and <unk> .
We then <unk> that one of the interesting <unk> of the <unk> was the <unk> that one of the <unk> of the data was a <unk> .
In this case , we have three <unk> <unk> as a <unk> of <unk> and I can <unk> <unk> for <unk> of the color in the central <unk> , where they <unk> .
And I can <unk> <unk> for the color in the central <unk> , where you &apos;re <unk> .
If you &apos;re too <unk> , we can <unk> a little bit of a place .
I &apos;m also <unk> <unk> <unk> , like <unk> , like <unk> , the math and <unk> games where people can try and <unk> things that quickly , and <unk> the results immediately .
Now I &apos;m going to --
This is a <unk> <unk> <unk> <unk> <unk> <unk> program .
So here we have a game of words that is <unk> half of the <unk> and <unk> .
<unk> , to every <unk> <unk> a letter to case on every <unk> , <unk> every <unk> <unk> , at every <unk> <unk> letter , and while I <unk> <unk> words to <unk> them on a <unk> .
Then , after about 30 seconds <unk> <unk> , and you have a new <unk> of <unk> and new <unk> .
Thank you .
Here &apos;s the <unk> children in <unk> <unk> <unk> , I did it so that I <unk> them , and I <unk> a video .
They &apos;re very <unk> .
And one of the interesting things like this <unk> is that you don &apos;t have to give people a lot of <unk> .
I just say , &quot; <unk> of words , &quot; and they know exactly what to do .
Here &apos;s other people who <unk> it .
This is our <unk> <unk> <unk> , there on the right .
It actually wanted to be <unk> .
They were just <unk> , for him .
Now , this is a <unk> of a <unk> <unk> .
<unk> to build a tool for the <unk> of <unk> . He &apos;s <unk> .
It can <unk> new characters in the <unk> , <unk> their <unk> .
It can <unk> new characters in the <unk> , <unk> their <unk> .
And here , it &apos;s doing the sun .
<unk> : The sun is <unk> .
David <unk> : Now , he took a <unk> <unk> in the scene .
<unk> : The <unk> <unk> .
<unk> work ! Yeah !
So , <unk> <unk> and <unk> can make the characters --
<unk> : <unk> !
<unk> your story .
<unk> : <unk> !
<unk> : It &apos;s a <unk> story with open , and it can decide what he can do .
<unk> : It &apos;s a <unk> story with open , and it can decide what he can do .
<unk> : <unk> <unk> .
<unk> : The last example I &apos;ve got the time to show you is a <unk> , by <unk> and <unk> music .
It &apos;s a <unk> , <unk> recently , to <unk> and <unk> music .
The <unk> <unk> here from <unk> as <unk> , the <unk> .
<unk> of these four different <unk> , and you can choose which to use .
You can also <unk> these <unk> in a sequence of <unk> <unk> .
And I just <unk> <unk> a sound <unk> . &quot;
These are actually , you can control from live , like <unk> and <unk> .
We <unk> it to a particular sound and then <unk> to <unk> .
And then there are the <unk> effects as time and <unk> , that <unk> to the whole sequence .
<unk> like it works .
<unk> : <unk> <unk> a <unk> <unk> in two <unk> <unk> , &quot; <unk> <unk> in a series , <unk> , <unk> , <unk> , other <unk> .
Now , I &apos;m going to take a line of the bottom .
<unk> : <unk> : Now <unk> <unk> <unk> --
<unk> : <unk> : And now I &apos;m going to <unk> the <unk> , so I can control the effect on the <unk> .
<unk> : <unk> , I can <unk> the whole sequence the time on one side or the other .
<unk> : <unk> : And now I &apos;m going to <unk> the <unk> to give more <unk> .
<unk> : <unk> : I can <unk> the sequence &quot; <unk> &quot;
So I don &apos;t have to <unk> before , but I can <unk> , <unk> more or more <unk> or more <unk> or more <unk> or more <unk> or more <unk> .
And now , finally , I finally <unk> the whole <unk> <unk> on the left <unk> <unk> <unk> .
Thank you .
So , as you can see , my passion is building new <unk> <unk> <unk> , <unk> , <unk> , how our brain and body .
And today , I &apos;ve had time to show you one of this <unk> of this <unk> , and some chance that we try to get out of this lab .
The concept I want to <unk> is that it &apos;s <unk> this new generation of <unk> objects to <unk> with the <unk> media , which <unk> information in our world that we want .
Thank you very much .
I don &apos;t see the now of talking to you .
I &apos;m a <unk> .
<unk> books is my <unk> , but it &apos;s more than this , of course .
It &apos;s also love and <unk> of my life .
And I don &apos;t know what it can change .
But , said , this is something particular happened in my life and my career , and in my career , that <unk> me to <unk> the whole relationship with this work .
The particular thing is I <unk> wrote this book , this <unk> called &quot; <unk> , <unk> , &quot; <unk> , <unk> , &quot; which , &quot; <unk> , &quot; <unk> , &quot; <unk> , &quot; <unk> , &quot; <unk> , <unk> <unk> <unk> .
And the result is that everywhere I <unk> now , people <unk> me as if I was <unk> .
<unk> -- <unk> , <unk> !
I &apos;m going to be <unk> , and they say , &quot; You don &apos;t fear of them , do you can &apos;t do better ?
You don &apos;t fear of keep <unk> to write for all life without <unk> , that can create a book that can <unk> someone ? &quot;
Do you think that you can <unk> ?
It &apos;s <unk> , you know .
But it may go to the worse , I remember that more than 20 years ago , when I was <unk> to say people -- I was a <unk> -- I wanted to be a <unk> .
<unk> <unk> to the same <unk> <unk> from fear .
And people say , &quot; Don &apos;t <unk> to be <unk> ?
You &apos;re not fear that <unk> <unk> <unk> you ?
You &apos;re not fear of doing this <unk> for all life without any life without any life that you ever get out of a <unk> dreams of <unk> <unk> <unk> ?
So , you know .
The answer -- the short answer to all these questions is , &quot; Yes . &quot;
Yes , I fear of all those things .
I &apos;ve always been fear .
And I also fear of a lot of other things that people can &apos;t <unk> .
As <unk> <unk> and other things .
But , as I think about the <unk> I thought , and I <unk> <unk> is why ?
Is it <unk> ?
It &apos;s <unk> that anyone <unk> <unk> to be <unk> by a job that you can be <unk> to do .
But what &apos;s about this particular <unk> in the <unk> <unk> <unk> about <unk> health <unk> in a way that other <unk> do ?
And as my father , for example , he was a <unk> <unk> and I didn &apos;t know one time in his 40 years of activity in which he was asked if you were asked to fear <unk> ?
It &apos;s never -- that <unk> of John <unk> , how do you go ?
<unk> &apos;t that this , <unk> ?
<unk> , the engineers like , <unk> <unk> , <unk> <unk> <unk> <unk> <unk> .
We have <unk> enough this <unk> , and not only <unk> , but not only <unk> but <unk> of all that we have this <unk> of being <unk> <unk> .
And I don &apos;t know what else to look at the <unk> <unk> of the <unk> <unk> <unk> that , only in the <unk> century , <unk> , <unk> young people and often .
And the ones that are not <unk> <unk> to be <unk> by their <unk> .
<unk> <unk> , before you die , in the last <unk> said , &quot; Every book , &quot; <unk> my book , &quot; A little <unk> about work of your life .
But we don &apos;t know <unk> when you say , because we heard these things so long , we &apos;ve got all <unk> and <unk> the <unk> that creativity and creativity and <unk> are <unk> that creativity and <unk> , to the end , always <unk> to be <unk> .
And the question I want to <unk> to all here here today is : you &apos;re <unk> with this idea ?
It &apos;s going to be well . It &apos;s going to be <unk> by a <unk> <unk> <unk> .
I think it &apos;s <unk> .
And I think it &apos;s also <unk> and I don &apos;t want to <unk> <unk> in the next century .
I think it &apos;s better <unk> our big <unk> to live .
And I know that , in my case -- in my situation , it would be very <unk> to start <unk> to the <unk> <unk> , <unk> <unk> <unk> <unk> where I am in my career .
<unk> -- look at it &apos;s pretty young , I &apos;m about 40 years .
I &apos;ve got to <unk> four <unk> of work .
And it &apos;s very <unk> that any <unk> of the world now is going to be <unk> by the world as the work that <unk> after the <unk> of my last book .
<unk> <unk> , because we &apos;re all <unk> friends -- is <unk> that my largest <unk> is to my biggest <unk> .
Oh , <unk> , that thought !
You know this is the kind of thinking that brings a person to start <unk> <unk> to nine <unk> at nine <unk> <unk> at nine <unk> of the morning and I don &apos;t want to do this .
I could keep doing this work that I love .
So , the question becomes , how ?
And so it seems to me , after a lot of <unk> , that the way to work to keep write is to <unk> <unk> , OK ?
I have to have a <unk> <unk> of security between me , which I &apos;m <unk> , and my natural <unk> about what he wrote about what he <unk> to get . And while I was going to get all last year , trying to see , in the other society to find out , to find other society , and more <unk> .
to help people <unk> <unk> <unk> <unk> <unk> of creativity .
And that research <unk> me to the <unk> <unk> and <unk> <unk> .
It &apos;s because they <unk> in <unk> and then <unk> back .
<unk> <unk> <unk> <unk> -- people don &apos;t believe that <unk> creativity from men , OK ?
It <unk> that creativity was this <unk> <unk> <unk> and that <unk> to men from a <unk> <unk> and <unk> , for reasons <unk> and <unk> .
The <unk> <unk> <unk> of creativity <unk> <unk> of creativity .
<unk> , <unk> , <unk> <unk> to have a <unk> that <unk> <unk> <unk> from <unk> <unk> .
The <unk> were of the same idea , but <unk> that species of spirit without a <unk> .
The <unk> is <unk> , because the <unk> didn &apos;t really know that a <unk> was <unk> someone who was particularly smart .
<unk> that a <unk> was this kind of <unk> <unk> that <unk> <unk> literally <unk> in the study of a <unk> <unk> , a little bit like <unk> <unk> , and that <unk> out of <unk> <unk> <unk> , and <unk> the result of the artist and <unk> the result of that work .
<unk> <unk> is , that &apos;s the distance of which I talk -- that <unk> <unk> you from your work .
And all <unk> that was so that it was so <unk> , right ?
So artists were <unk> by <unk> <unk> things , like for example , for example , no ?
If your work was <unk> <unk> <unk> , you know , you know , you know , <unk> that <unk> <unk> <unk> <unk> by this <unk> <unk> .
If your work <unk> work , it wasn &apos;t all your <unk> , right ?
All you know , it was your <unk> to be a <unk> .
And so people are <unk> <unk> creativity in <unk> for a long time .
And then the <unk> <unk> and everything , and we <unk> this great idea ; we put the human being in the universe , we put the <unk> and the <unk> and the <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> it and <unk> this great idea ;
This was the <unk> <unk> <unk> and people <unk> to think that <unk> creativity is completely <unk> by <unk> .
And for the first time in history , you &apos;re <unk> to <unk> this or that artist &apos;s a rather than a <unk> <unk> that person with a rather than a <unk> person with the <unk> .
And I must <unk> , I think it was a big <unk> .
I think that I think about someone , a simple person to believe being a <unk> like a source , the <unk> and the <unk> of all the <unk> <unk> , <unk> and <unk> and <unk> is a responsibility to give us a <unk> <unk> too much <unk> to give the human <unk> .
It &apos;s like to ask someone to <unk> the sun .
<unk> and <unk> completely <unk> the <unk> and create all these <unk> <unk> on the <unk> .
And I think it was this pressure to have <unk> artists in <unk> 500 years .
And , if this is true , and I think that &apos;s , the question becomes , and now ?
Can we do it <unk> ?
<unk> to go back to a more <unk> understanding of human relationship between <unk> and <unk> .
Or maybe no .
Maybe we can &apos;t <unk> 500 years of thinking about <unk> thinking in a <unk> talk about 18 minutes .
And probably there is probably people in the audience that <unk> <unk> <unk> on the <unk> of <unk> , you do that people are <unk> <unk> on their projects .
You probably don &apos;t know you all about this thing .
But the question I &apos;d like to <unk> is -- why not ?
Why don &apos;t you <unk> this way ?
Because it has more sense of any other thing that ever heard about the <unk> <unk> <unk> of the <unk> process .
A process that &apos;s <unk> , like anyone who ever <unk> to do something -- so , it &apos;s not <unk> <unk> .
And , in fact , it can sometimes completely <unk> .
I did this <unk> <unk> with the extraordinary <unk> <unk> , who has now 90 years , but that &apos;s a <unk> for all life and <unk> me that during his <unk> <unk> , <unk> out of his <unk> in the <unk> <unk> , <unk> out of the <unk> <unk> <unk> , <unk> out of the <unk> <unk> .
He said , &quot; It was like a <unk> <unk> <unk> .
And that <unk> <unk> to her <unk> .
<unk> it to get it , because it was <unk> the ground under its feet .
I had to have one thing to do at that point and was , words , &quot; <unk> as a <unk> <unk> . &quot;
And so I went to home and he was <unk> by this <unk> , and it didn &apos;t have to take a piece of paper and a pretty <unk> <unk> , and <unk> and <unk> on the page .
<unk> times , I didn &apos;t want to be <unk> , so <unk> and <unk> and <unk> <unk> and <unk> <unk> and <unk> <unk> <unk> through the <unk> and she would <unk> <unk> through the <unk> , trying to <unk> , <unk> , how she said , &quot; she said , &quot; another <unk> . &quot;
And then there were those times -- this is not <unk> <unk> -- there were some moments of the moments that was almost <unk> , right ?
So , he was <unk> at home and he was trying to paper and <unk> the <unk> through , and they <unk> a <unk> <unk> in the <unk> , and then he said , &quot; that it was <unk> with the other hand and <unk> .
<unk> the <unk> <unk> from the tail and the <unk> in his body and the <unk> on the page .
And in these cases , the <unk> <unk> would be on the page , and <unk> , but the <unk> , from the last word to the first word .
So when I <unk> <unk> -- it &apos;s <unk> , it &apos;s <unk> to my <unk> process .
Not all my <unk> process -- I &apos;m not a <unk> !
I &apos;m a <unk> , and my <unk> <unk> <unk> is ; <unk> at the same <unk> every day and <unk> and <unk> on the <unk> .
But even I got to my <unk> , I <unk> against that thing , sometimes .
And I think that &apos;s a lot of you the <unk> <unk> .
You know , even if the work and the ideas <unk> me <unk> by a certain source , I could not <unk> <unk> .
And what is this thing ?
And how can we <unk> it to do it in a way to do not <unk> , but rather , that it <unk> us ?
And as I think about , the best example I &apos;ve got <unk> <unk> <unk> , which I &apos;ve <unk> different years ago for a <unk> .
<unk> of this , and you know , <unk> , for the <unk> of life is the <unk> <unk> <unk> , trying to control , trying to control , <unk> these species of <unk> <unk> <unk> <unk> .
But then <unk> , <unk> , and a day while he was <unk> on a <unk> <unk> <unk> , <unk> everything for him .
<unk> <unk> , and everything is <unk> <unk> this little <unk> of <unk> , that <unk> in his head as <unk> <unk> , <unk> and <unk> , and <unk> , and <unk> , you know , it &apos;s wonderful , and <unk> , but not know how to <unk> .
It &apos;s not a piece of paper , it &apos;s not a <unk> , it &apos;s not a <unk> .
So , it starts to feel this kind of old <unk> <unk> on him , &quot; I &apos;m going to lose to <unk> , and <unk> <unk> by this song .
I &apos;m not <unk> enough <unk> and I can &apos;t <unk> . &quot;
And instead of going to go to the <unk> , they <unk> .
<unk> the whole process of <unk> , and he did something completely new .
<unk> simply the sky and said , &quot; <unk> , &quot; <unk> , you can &apos;t see that I &apos;m <unk> ?
&quot; <unk> you can write a song now ?
If you really want to <unk> , you know , you know , you know , you know , you know , you know , you know .
<unk> , <unk> to <unk> <unk> <unk> .
<unk> <unk> <unk> <unk> . &quot;
And his <unk> process after this .
It &apos;s not the work , the work was still <unk> as always as always as always as a .
But the process , and the <unk> <unk> that <unk> was <unk> when he <unk> the <unk> , the <unk> that <unk> <unk> <unk> , the <unk> that <unk> <unk> <unk> , <unk> that <unk> would be <unk> to be a <unk> thing , and <unk> that was <unk> , <unk> that had to be a <unk> thing and <unk> .
but <unk> this <unk> , wonderful <unk> <unk> <unk> a conversation between <unk> and this thing that <unk> and <unk> that <unk> , but it wasn &apos;t <unk> .
So how much <unk> that story to change a little bit of <unk> to change a little bit of <unk> .
This idea , I <unk> when I was <unk> , &quot; <unk> , <unk> , &quot; <unk> , &quot; and <unk> , &quot; and <unk> in one of those <unk> <unk> where we &apos;re working on something and we &apos;re working on something and we &apos;re working on something that &apos;s going to be the <unk> book , which will never be the book .
Not only <unk> , just the <unk> book .
And we &apos;re going to think about <unk> this project .
But then I <unk> to <unk> that <unk> to the air and <unk> us .
So I <unk> my face on the <unk> and <unk> my <unk> and <unk> my <unk> to a <unk> <unk> of the room .
And I said to <unk> <unk> , &quot; <unk> , &quot; What , both of them will not be <unk> <unk> <unk> my , no ?
Because , as you see , I &apos;m <unk> all of this thing I have , I don &apos;t have more of this .
So if you want to do you to <unk> and do your part of it .
OK . But if you don &apos;t do it , you know what , I don &apos;t do it .
I started to write the same because it &apos;s my work .
And I &apos;d like to say , I was <unk> to do my <unk> for my part of the <unk> , &quot; because it &apos;s the end of the <unk> of the <unk> Africa , the <unk> is <unk> in the <unk> of the <unk> of the <unk> of the moon , <unk> and music that <unk> hours to hours to <unk> hours to <unk> hours .
And they were always <unk> , because the <unk> were <unk> and they were <unk> .
But every so , I <unk> , something <unk> , and one of these artists are actually <unk> .
And I know that I talk about what I talk , because I know you &apos;ve got all of a point , a <unk> .
It was like the time <unk> , and the <unk> <unk> through a species of <unk> and it wasn &apos;t doing anything different from the <unk> , as the <unk> <unk> before , but it was <unk> .
And all of a sudden , they didn &apos;t have to <unk> as human .
But it <unk> from the <unk> and under the <unk> <unk> .
And when this <unk> , at the time , people <unk> what was , he <unk> the name .
<unk> your hands and <unk> to <unk> , &quot; <unk> , <unk> , <unk> , God , &quot;
That &apos;s God , you know .
<unk> <unk> <unk> -- when the <unk> <unk> <unk> , <unk> this <unk> <unk> , <unk> this <unk> with their <unk> and <unk> <unk> <unk> in the <unk> <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , &quot; <unk> , &quot; <unk> , &quot; <unk> , &quot; <unk> , &quot; <unk> , &quot; <unk> , &quot; <unk> , &quot; <unk> , &quot; <unk> , &quot; <unk> , &quot; <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , &quot;
In <unk> , when a artist has done something impossible and <unk> , &quot; <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> -- a <unk> of God .
And it &apos;s <unk> because we need .
But , the problem is the day after , for the <unk> , when you <unk> and <unk> and <unk> that are <unk> <unk> and <unk> that <unk> of <unk> and <unk> God is no more .
It &apos;s just a <unk> <unk> with <unk> , and maybe never <unk> to <unk> that <unk> .
And maybe nobody <unk> the name of God still as <unk> , and what has to do with the rest of his life ?
It &apos;s hard .
This is one of the <unk> <unk> <unk> to make a <unk> life .
But maybe it doesn &apos;t have to be so <unk> if you can &apos;t believe , <unk> , <unk> <unk> , the <unk> <unk> <unk> of your being from you .
But I just <unk> you that data in <unk> from a <unk> source of this <unk> part of this <unk> part of your life that you have done .
And , you know , if we think in this way everything changes .
And so I started <unk> , and it &apos;s <unk> like I <unk> for different months during the <unk> book that <unk> soon , the <unk> , <unk> , <unk> , <unk> , <unk> <unk> <unk> of my success .
And what I have to keep <unk> when I feel <unk> by this is , not fear .
Don &apos;t <unk> . <unk> only <unk> your work .
<unk> to <unk> for your side , any of them can be .
If your work is <unk> , <unk> .
If the <unk> , you &apos;re going to <unk> <unk> <unk> <unk> some kind of <unk> , for a <unk> , for a <unk> moment through your <unk> , then <unk> ! &quot;
<unk> , you do the same <unk> .
And I said , &quot; to you the same .
I think , and I think it &apos;s <unk> <unk> .
&quot; <unk> ! &quot; <unk> &quot; <unk> , &quot; <unk> &quot;
Thank you .
Thank you .
<unk> <unk> : <unk> !
And as you know , I talked about some of these projects on the human genome on what it can <unk> and discovery of new genes .
We &apos;re now <unk> a new <unk> . We started <unk> biology and now to start from that digital code , we &apos;re <unk> in a new <unk> of biology , <unk> and <unk> life .
We &apos;ve always been trying to <unk> <unk> big questions .
&quot; <unk> is life ? &quot; It &apos;s something that many <unk> I think they have <unk> to understand various levels .
We tried different <unk> , <unk> to <unk> terms .
We &apos;re <unk> by <unk> <unk> .
When we <unk> the human genome is <unk> to go from the world of the computer <unk> of the computer <unk> .
Now we can <unk> the life , or to create new life from this digital universe ?
This is the map of a small <unk> , the <unk> <unk> , which is the most small <unk> genome between those who can <unk> in the lab .
And we tried to <unk> <unk> the genome for <unk> a more small .
We can <unk> a <unk> of <unk> genes of about 500 genes that are here .
But when we look at his map <unk> , it &apos;s simple than our own <unk> .
<unk> , this is simple .
But when we look at all the genes that we can <unk> , one to the time , is very <unk> that this can get a <unk> cell .
So , the only <unk> that the only <unk> <unk> was this <unk> in a way of <unk> <unk> <unk> some of these questions .
And so we started the <unk> of &quot; <unk> . &quot; Can we <unk> a <unk> ? &quot;
Can the <unk> chemistry of making these big molecules that we never have been able to create before ?
And , in <unk> , can we make a <unk> <unk> ?
A <unk> is just a piece of <unk> material <unk> .
The speed that we &apos;re able to <unk> life is <unk> to <unk> .
Our ability to write the <unk> code , rather slowly , but it &apos;s <unk> , rather slowly , but it &apos;s <unk> .
And our most <unk> <unk> <unk> on a <unk> <unk> .
We <unk> more than 15 years ago .
The process has <unk> <unk> <unk> , <unk> with a <unk> <unk> before <unk> the first <unk> before the first <unk> .
But we &apos;ve found that <unk> of DNA is very difficult .
There are thousands of thousands of cars in the world that <unk> small <unk> of DNA , <unk> of 30 to 50 <unk> and is a <unk> process : the more <unk> is , <unk> , <unk> is more <unk> ,
So we had to develop a new <unk> to <unk> these <unk> and <unk> the <unk> .
And this is the first <unk> , at the digital information <unk> <unk> <unk> .
It &apos;s a small virus that <unk> bacteria .
We designed <unk> <unk> , <unk> the <unk> of <unk> and <unk> a <unk> of DNA <unk> about <unk> .
The interesting part is when we took this piece of <unk> material <unk> and we <unk> it in the bacteria , the bacteria have <unk> to read this <unk> code and <unk> particles .
The <unk> particles are then <unk> by cells , they <unk> back and they <unk> the <unk> <unk> .
I talked about recently with the <unk> industry , <unk> <unk> that they &apos;ve been <unk> this model .
They have more <unk> than you .
And I think this is a situation where the software can actually build its <unk> <unk> in a <unk> system .
But we had to do things in big .
We had to build the whole <unk> of <unk> .
They are more <unk> <unk> <unk> of <unk> code .
So we thought of <unk> in <unk> of <unk> <unk> , so that we can change the <unk> for what are the <unk> of a cell <unk> .
<unk> is <unk> , and if you <unk> information with information in a computer , these are to be very <unk> .
When we <unk> this genome for the first time in the <unk> <unk> was a <unk> for every 10 <unk> <unk> .
We found out , <unk> , 30 <unk> . If you <unk> used that <unk> <unk> ever <unk> .
One of the process of the process is to design <unk> that <unk> with all the other <unk> of 50 <unk> to build more small than <unk> to build more small <unk> that <unk> together .
<unk> elements here .
You probably read that <unk> us in the <unk> .
So , we have a <unk> code <unk> on four <unk> : At , <unk> , <unk> , <unk> and <unk> .
<unk> of those <unk> <unk> together , and there &apos;s a <unk> order to <unk> every <unk> of <unk> to each <unk> .
So we can use the <unk> code for words , <unk> , <unk> .
What we did at the beginning was <unk> .
Some of them were <unk> by the fact that it wasn &apos;t <unk> .
We designed these <unk> <unk> just <unk> <unk> <unk> .
There are <unk> that <unk> them and <unk> them <unk> .
And we started to <unk> parts of the parts , <unk> with <unk> <unk> <unk> , <unk> <unk> <unk> <unk> , <unk> <unk> <unk> <unk> <unk> <unk> to them to get to <unk> <unk> .
And at all , we <unk> these <unk> in <unk> so that we &apos;re <unk> to create a very <unk> <unk> <unk> as you &apos;ll see in a minute .
We &apos;re trying to <unk> the process .
So , this seems the <unk> of a <unk> <unk> .
When you &apos;re <unk> to these <unk> very <unk> , more than 100 <unk> <unk> , they don &apos;t <unk> directly in the <unk> <unk> .
It &apos;s <unk> <unk> of the tools of <unk> biology .
So we <unk> other <unk> .
<unk> of another <unk> called <unk> <unk> , which in biology <unk> to <unk> DNA that can <unk> the DNA <unk> .
Here &apos;s an example .
This <unk> , called <unk> <unk> , can <unk> three million <unk> of <unk> .
You can see in the <unk> <unk> as his <unk> is <unk> .
In 12 hours , it &apos;s <unk> as a first .
<unk> thousands of organisms that are able to do this .
These organisms can <unk> completely <unk> .
It &apos;s going to live under <unk> .
They &apos;re absolutely sure that life <unk> in space , and it <unk> to find new <unk> of water .
And at the point , NASA has shown this happens .
This is a picture of the <unk> that we built using these <unk> , just using these <unk> <unk> with <unk> design <unk> .
The <unk> <unk> <unk> .
This image wasn &apos;t <unk> with a <unk> <unk> <unk> , but with a <unk> <unk> .
It &apos;s a big <unk> that we can <unk> with a <unk> <unk> .
These are pictures that <unk> a period of about six seconds .
This is the <unk> that we &apos;ve done a little time ago .
They are more <unk> <unk> <unk> code .
It &apos;s the largest <unk> structure ever <unk> by the man .
He &apos;s a <unk> weight at 300 million .
If you <unk> it with a <unk> 10 <unk> without spaces , we <unk> <unk> pages to <unk> this <unk> code .
Now , how do we do it work ?
Of course , through a virus is a <unk> game .
It &apos;s a little bit more <unk> when they use bacteria .
It &apos;s more simple when it &apos;s about <unk> cells like our : you can just <unk> the <unk> and <unk> another one that &apos;s <unk> the <unk> process .
In the <unk> <unk> is instead of <unk> the cell , but we <unk> that we are able to do a <unk> <unk> <unk> from a cell to a cell phone <unk> from a cell phone cell to another and <unk> cell .
We have a <unk> <unk> <unk> by a <unk> species .
The two are different as men as <unk> .
We have <unk> <unk> in more <unk> way to decide what to choose to <unk> this <unk> .
And he <unk> with the <unk> <unk> in a way of <unk> all the <unk> .
And when we put in the cell was <unk> and <unk> our <unk> <unk> the new <unk> <unk> <unk> the new <unk> <unk> in the cell .
And <unk> <unk> that we didn &apos;t get over there , but we tried to <unk> more <unk> in there .
This is one of the major <unk> of evolution .
We found that <unk> species have <unk> a second or a third <unk> <unk> <unk> , in a second thousands of <unk> to that species .
So who think about evolution as a only <unk> at the time , it doesn &apos;t <unk> much of biology .
<unk> of the <unk> <unk> <unk> <unk> <unk> .
The <unk> that was in the cell , they didn &apos;t get one .
The <unk> <unk> that we <unk> the <unk> .
It &apos;s <unk> , and it <unk> the other <unk> as <unk> material , <unk> , and we <unk> with only the cell and the new cell and the new <unk> .
It &apos;s become blue because of the genes that we <unk> .
And in a short <unk> of time , all the <unk> of a species are <unk> <unk> , and it &apos;s <unk> of all in a new species , <unk> on the software that we <unk> in the cell .
All the <unk> are <unk> , the <unk> are <unk> , and when we <unk> the code exactly what we <unk> the <unk> code exactly what we &apos;ve <unk> .
Now , this may be <unk> <unk> , but we can <unk> the software software that we can change things in a <unk> enough .
Now , I &apos;ve already <unk> that you &apos;re not talking about <unk> -- but <unk> progress from three million years and a half million years of evolution , and I said that maybe we &apos;re going to create a new version of <unk> <unk> in which we can create a new <unk> <unk> <unk> of this process .
Why do that ?
I think it &apos;s pretty <unk> when we think about our <unk> .
We &apos;re going to go from six billion people to <unk> billion people in the next 40 years .
Right to give a example : I was born in <unk> .
Now , there are three people on the planet to <unk> <unk> ; in 40 years , there will be four .
We &apos;re <unk> problems now to find food , water and <unk> and <unk> , <unk> and <unk> for six billion people .
We &apos;re more <unk> to do this for nine billion .
<unk> more than five billion <unk> , more than 30 billion <unk> <unk> .
That means percent of <unk> a day .
When we try to find <unk> <unk> , or any kind of process of <unk> , it will be a huge challenge .
In more <unk> that we have to <unk> the <unk> of the CO2 <unk> of these materials that <unk> into the atmosphere .
At the day today , because of the <unk> <unk> in the world , we have a <unk> with about 20 million genes , and I like to think are <unk> for the future .
The <unk> industry just <unk> only one <unk> about <unk> , and think about how many different things are <unk> out .
Our <unk> is <unk> data from the <unk> reality and the <unk> of our imagination .
We now have <unk> <unk> , thank you to <unk> these <unk> <unk> of <unk> , can create what we call <unk> <unk> .
We can build a big robot that can produce a million <unk> a day .
Think of <unk> these 20 million genes or <unk> to try to <unk> or <unk> to <unk> <unk> or <unk> , new <unk> , we can change , because of a small team , and create more <unk> biology , and create more <unk> biology , and to create more <unk> biology .
And it &apos;s just a <unk> <unk> <unk> .
We can choose to <unk> <unk> , <unk> <unk> , chemistry or <unk> <unk> , <unk> <unk> <unk> .
This is a <unk> of some software <unk> that we &apos;re working on to be able to <unk> and design species to computers .
Well , we don &apos;t know how to be .
We know exactly how their <unk> code .
Now we &apos;re <unk> on the <unk> of <unk> <unk> generation .
You saw that <unk> <unk> from <unk> <unk> was a <unk> experiment .
We <unk> on the second and third generation that <unk> enough to be <unk> by <unk> <unk> <unk> <unk> <unk> .
But the only way that biology can have a big impact without <unk> the cost of food and <unk> the <unk> of food and <unk> the <unk> would be <unk> to <unk> cells , to design cells that we &apos;re working for cells to design cells that we can get first <unk> to <unk> cells that we have first <unk> to <unk> of <unk> <unk> to <unk> generation .
<unk> <unk> <unk> with CO2 is a <unk> , but in our <unk> <unk> , we found different <unk> .
This is a <unk> that we <unk> in the <unk> .
<unk> in the ocean , at about <unk> feet of the water <unk> .
<unk> <unk> from CO2 <unk> using <unk> as <unk> as energy source .
We &apos;re trying to understand if we can <unk> CO2 , that can easily be <unk> by <unk> , <unk> that CO2 in <unk> , to drive this process .
So , the short we think we might be able to <unk> what the question of the basic question , &quot; which is life is , we <unk> the <unk> goal of <unk> the whole industry .
<unk> . If you can &apos;t do this from TED , where can you do it ?
<unk> a main source of energy .
And also , we &apos;re working for using the same <unk> to create <unk> <unk> .
You saw this year with flu , we always go back a year and with a dollar <unk> , when it &apos;s about <unk> .
I think that &apos;s going to change <unk> <unk> in <unk> .
And this is how the future might start <unk> , the tree of evolution , <unk> the evolution of <unk> <unk> , <unk> , <unk> , and finally <unk> cells .
We are at so much <unk> people .
Our purpose is to do in a way of living long enough to try to <unk> . Thank you very much .
First of all , I &apos;m going to show you , the <unk> <unk> possible , some <unk> work , of the new technology that we &apos;ve taken to a <unk> <unk> , almost a year ago .
It &apos;s a environment where you can <unk> is local level that <unk> with a huge amount of data <unk> .
So here we &apos;re seeing <unk> <unk> <unk> <unk> <unk> with a <unk> species of <unk> <unk> and <unk> , <unk> <unk> <unk> <unk> .
And it doesn &apos;t matter how big the amount of information that we see , how big <unk> data or the images .
Most of them are <unk> <unk> pictures , but this is a <unk> <unk> <unk> by the <unk> of <unk> , and <unk> in <unk> of 300 <unk> .
It doesn &apos;t make any difference because the only thing that <unk> <unk> <unk> of a system like this is the number of <unk> on your screen in any moment . It &apos;s a very <unk> architecture .
This is a whole book , the data is not <unk> images .
This is <unk> <unk> <unk> . Every <unk> <unk> <unk> .
And so , it &apos;s just the <unk> and not of images , we can do something like this , to make a really real <unk> of the <unk> , not a picture of the <unk> , not a picture .
It may be a little bit <unk> to read a book .
I don &apos;t know it .
This is a more <unk> . It &apos;s a number of The <unk> number of The <unk> .
Every image is the beginning of a <unk> .
And it really gives you the beautiful experience of how to read the real version of a <unk> or a <unk> , which is for nature , for a <unk> <unk> , which is to nature a kind of a half .
We also have done something with the corner of this particular number of The <unk> .
We created a <unk> <unk> <unk> much more than what you can see in a normal <unk> , and we <unk> the content <unk> .
If you want to see the <unk> of this <unk> , you can see here .
Or other models , or even <unk> <unk> .
And this really <unk> some of these ideas to <unk> the <unk> of space on the screen .
I think this <unk> <unk> to put up to the <unk> and other <unk> like this , not <unk> to be <unk> .
Of course , the <unk> is one of the <unk> <unk> for this kind of technology .
And on this is not going to lose time , if you don &apos;t say that we have <unk> to give it a <unk> to be able to <unk> it .
These are all the streets in the United States <unk> on a <unk> picture of NASA .
So now I &apos;m going to talk to something else .
This is actually <unk> on the web ; you can <unk> see .
It &apos;s a project called <unk> , which <unk> two different technologies .
One is <unk> and the other is a <unk> <unk> to the computer very interesting computer <unk> , a student of <unk> <unk> , a student of <unk> <unk> <unk> .
And it &apos;s <unk> live on the web , <unk> <unk> .
You can <unk> when we do this kind of <unk> , where we can go from one image to the other and have this kind of experience <unk> <unk> .
But the <unk> <unk> <unk> here has actually a meaning .
The <unk> of <unk> computers have <unk> these pictures together , so that <unk> to the <unk> places that the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> are <unk> . Here you see the <unk> of <unk> <unk> <unk> <unk> or <unk> , and these things are <unk> <unk> , and these things are all <unk> <unk> <unk> .
I don &apos;t know if I have time to show you some other environment .
There are a lot more <unk> .
I want to go directly to one of the <unk> data of <unk> <unk> and this <unk> from a <unk> <unk> that we &apos;ve done for the first time , the summer for the first time , the summer for the first time , the <unk> technology , the <unk> technology , the <unk> technology . And it &apos;s not <unk> as <unk> as <unk> as <unk> , looking at the website .
We had to <unk> <unk> <unk> and <unk> and saying .
This is a <unk> <unk> of <unk> <unk> <unk> <unk> <unk> . <unk> <unk> <unk> <unk> <unk> <unk> in <unk> and <unk> images of <unk> <unk> and <unk> images of these <unk> <unk> <unk> , other <unk> and <unk> and <unk> . <unk> these <unk> <unk> an image that has <unk> to this model .
So , I &apos;m all <unk> <unk> <unk> and they &apos;re all <unk> to <unk> in this way .
And it &apos;s possible to <unk> this way .
You know , I would never thought to end up to work for <unk> .
It &apos;s very <unk> <unk> this kind of <unk> here .
I think that <unk> to see that it &apos;s a lot of different kinds of different kinds of <unk> : from those cell phones to those <unk> <unk> , a number , <unk> number , <unk> number together in this environment .
And if I can , I can <unk> them to try to get those more <unk> .
Many are <unk> by <unk> , etc .
<unk> here is a <unk> of pictures -- <unk> .
This is a <unk> <unk> <unk> <unk> .
We can go from the <unk> to the <unk> physics of this environment .
The <unk> is that we can do things with social environment . This is now <unk> data from the whole <unk> of how <unk> the earth <unk> of how <unk> the earth , from the <unk> <unk> <unk> , from the <unk> point of view and <unk> all of those data .
All those pictures become <unk> together , the <unk> of the <unk> parts .
You have a model of the whole <unk> <unk> .
Think about this as a <unk> of <unk> <unk> <unk> on Earth <unk> .
It &apos;s something that <unk> in complexity , as people <unk> , and the <unk> of the <unk> <unk> with the use .
Their pictures are <unk> with <unk> <unk> by other people .
If you get the idea of <unk> all of these <unk> <unk> , my <unk> picture of <unk> <unk> <unk> <unk> of all those data , and I can use it as a <unk> <unk> of all those data , and I can use the <unk> <unk> of <unk> in that space , in that <unk> , using the <unk> <unk> <unk> and <unk> .
Of course , a <unk> of this is <unk> models of every part of the land , <unk> not only by <unk> <unk> and <unk> <unk> and <unk> <unk> <unk> and <unk> .
<unk> .
Chris Anderson : I realized ? What &apos;s good ? What &apos;s your software is that to be <unk> , in the next few years , all the <unk> <unk> <unk> from anyone in the world , all the <unk> <unk> , all the <unk> <unk> of the world , all the <unk> <unk> , <unk> <unk> ?
<unk> : Yes . What &apos;s doing is <unk> .
It &apos;s creating <unk> , if you want , in the pictures .
And it &apos;s doing it in the <unk> of the images .
The thing becomes very interesting if you think about the <unk> of information that a lot of <unk> information that a lot of these <unk> images .
As a <unk> of images on the web , you <unk> a <unk> and the <unk> page on the web of the pictures of the pictures .
Now , what happens if that picture <unk> <unk> to all of your picture ?
So the amount of <unk> <unk> <unk> and the amount of <unk> that <unk> is really huge . It &apos;s a <unk> effect of the network .
CA : <unk> , it &apos;s really amazing . <unk> .
<unk> : <unk> you .
One of the main <unk> when you <unk> and one of the <unk> <unk> is the <unk> to live in who have no <unk> <unk> <unk> , between who <unk> the <unk> <unk> , <unk> in the wind <unk> , the <unk> <unk> in the <unk> of the <unk> , the <unk> <unk> in the <unk> of the plants .
<unk> to think that <unk> <unk> <unk> <unk> , or <unk> <unk> , or that the <unk> <unk> <unk> , or <unk> <unk> are still <unk> <unk> , or <unk> <unk> <unk> , or <unk> <unk> <unk> , <unk> <unk> <unk> , to <unk> the <unk> of the <unk> , and that the idea that we have <unk> in <unk> , but that the idea that the world that we have no sense of , but it &apos;s a <unk> of reality ,
<unk> of a particular <unk> of <unk> choices that our <unk> has done , well , or <unk> , a lot of <unk> <unk> .
And , of course , all <unk> <unk> <unk> .
All right . All <unk> .
We are <unk> <unk> <unk> .
We have to <unk> the death of death , so we don &apos;t <unk> if you <unk> and <unk> --
We all have a art .
What <unk> is the particular <unk> of song , the <unk> of the <unk> of every culture of each culture .
It doesn &apos;t matter that the <unk> of <unk> <unk> , or the <unk> of <unk> <unk> , or the <unk> of <unk> <unk> , or the <unk> of <unk> , or a <unk> in the heart of the <unk> , or a <unk> in the heart of <unk> .
He was my <unk> of <unk> in the <unk> a month ago , or a <unk> <unk> <unk> in <unk> <unk> , on the <unk> <unk> , on the <unk> <unk> , on the <unk> <unk> , on the <unk> <unk> <unk> , on the <unk> <unk> <unk> , the mother of the world .
All of these <unk> <unk> us that there are other ways of thinking , other ways of thinking , other ways of thinking , other ways to move around the world .
And , if you &apos;re going to be a moment , it &apos;s a concept that can give you hope .
<unk> , the <unk> of <unk> of <unk> world create a <unk> of <unk> life and <unk> that <unk> the planet and <unk> that <unk> the planet as a <unk> <unk> <unk> .
And you can think about this <unk> <unk> as a <unk> and <unk> can <unk> the <unk> <unk> the <unk> of all the <unk> , <unk> , <unk> , ideas , <unk> , <unk> , ideas , <unk> , <unk> , <unk> , <unk> , <unk> <unk> <unk> in being from the human <unk> of the <unk> .
The <unk> is the <unk> of humanity .
It &apos;s the <unk> of what we can be in and what we can be in the <unk> species .
And <unk> <unk> was <unk> <unk> <unk> <unk> <unk> <unk> has happened to the <unk> and <unk> much more quickly .
<unk> <unk> , for example , <unk> that 50 percent of all the species was or is on the <unk> of <unk> <unk> , because it &apos;s <unk> , or -- in the <unk> of the <unk> diversity -- and you don &apos;t even know , in the <unk> of the <unk> diversity --
The <unk> of all this is , of course , the <unk> <unk> .
When you &apos;re <unk> <unk> <unk> on this planet .
One language is not <unk> only by a <unk> or a series of <unk> rules .
One language is the <unk> of the human spirit .
It &apos;s the middle with the <unk> of every culture is in the materials .
Every language is a <unk> <unk> <unk> , a <unk> , a <unk> thought , a <unk> <unk> <unk> .
And of those <unk> <unk> , as we &apos;re sitting here at least half the <unk> , at least half of the children .
They &apos;re not <unk> to the children , the <unk> , the less than you know , <unk> , <unk> <unk> .
What &apos;s more <unk> <unk> of being <unk> by the <unk> , of being the last to talk about a language , not to <unk> the <unk> of <unk> or <unk> <unk> ?
This <unk> <unk> is the <unk> of someone in the world every two weeks : every two weeks , every two weeks a <unk> <unk> and <unk> <unk> with itself in the <unk> <unk> of a language .
And I know that somebody <unk> you are <unk> . &quot; <unk> &apos;t better ?
The world would be a better place if you <unk> all the same language ? &quot; <unk> , then we all talk about <unk> .
<unk> <unk> .
<unk> <unk> a <unk> thing that means that I can &apos;t talk about your language .
I &apos;d like to give you a journey through the <unk> --
a small journey of the <unk> to give you a <unk> of what we &apos;re <unk> .
Many of us <unk> that when I say , &quot; different ways of <unk> <unk> .
<unk> for example , this <unk> <unk> , <unk> <unk> , the <unk> of <unk> , <unk> <unk> <unk> <unk> from the <unk> <unk> of <unk> <unk> in the <unk> of <unk> <unk> .
It &apos;s a <unk> that &apos;s not able to <unk> the blue color from the green because the <unk> <unk> is <unk> in the forest <unk> , which <unk> the <unk> .
They have a <unk> language and a <unk> rule , <unk> <unk> , &quot; <unk> <unk> &quot; : you have to <unk> a different person .
And all of that has <unk> in the past <unk> , the <unk> is that in these <unk> that you talk about six or seven <unk> because of the <unk> <unk> <unk> nobody <unk> .
It <unk> to hear and then <unk> to talk .
<unk> one of the most interesting <unk> with the most interesting <unk> with what I &apos;ve lived , a incredible <unk> that has the first <unk> in the <unk> .
In the <unk> five <unk> have <unk> <unk> a <unk> <unk> .
They did <unk> by the <unk> photographs that <unk> them in <unk> that <unk> <unk> , <unk> that this <unk> <unk> <unk> <unk> had never seen anything about <unk> .
They <unk> the picture by the ground , they <unk> to a <unk> form or a <unk> , and they didn &apos;t know , they <unk> that <unk> <unk> <unk> <unk> .
But <unk> <unk> not only <unk> <unk> .
They <unk> between them .
<unk> percent of <unk> <unk> was <unk> by their own .
We &apos;re <unk> to eight <unk> and we found two cases of death and when we <unk> to know , they <unk> that one of them was so that dead is so dead , and then they <unk> it .
The <unk> were able to recognize the <unk> <unk> <unk> <unk> and <unk> the species .
<unk> <unk> , I was <unk> a very interesting task when my <unk> <unk> <unk> <unk> <unk> me if I wanted to go to <unk> <unk> <unk> to <unk> <unk> <unk> to the <unk> of <unk> and <unk> , and <unk> <unk> , and <unk> <unk> , and <unk> <unk> <unk> , and <unk> <unk> <unk> , and <unk> <unk> <unk> <unk> <unk> , and <unk> <unk> <unk> <unk> , and <unk> of the <unk> <unk> <unk> .
To give a sense of <unk> , I should have to understand the <unk> culture and that <unk> is not <unk> <unk> .
It &apos;s pretty <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> of the world .
Very interesting .
If you &apos;re going to <unk> the big <unk> of the world , what would you do ?
<unk> , <unk> , <unk> , <unk> , <unk> , etc .
A continent is always left out , thinking about the <unk> Africa has no <unk> <unk> . And instead of yes , and yes , and it &apos;s not the other than the <unk> of these <unk> <unk> <unk> .
What makes interesting is the <unk> of <unk> is the <unk> between life and death .
So the <unk> do <unk> <unk> .
<unk> can be <unk> by the <unk> <unk> , <unk> to the <unk> of the <unk> and <unk> <unk> to the <unk> of the <unk> of live in so that for a little bit of the <unk> becomes the <unk> .
So , for this <unk> <unk> to say , &quot; <unk> <unk> <unk> to talk about God .
We <unk> in the <unk> and <unk> God .
And from the moment that you &apos;re <unk> , is the spirit that <unk> you , how do you do you do ?
So , you &apos;re <unk> to these incredible events : <unk> in <unk> <unk> <unk> <unk> <unk> <unk> a rather <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
<unk> all the <unk> with which I &apos;ve lived the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , in the <unk> <unk> <unk> <unk> , in the <unk> <unk> .
<unk> of <unk> civilization that once <unk> on the <unk> <unk> of <unk> in the <unk> of <unk> , the <unk> <unk> <unk> <unk> <unk> .
In a <unk> continent , this <unk> never been <unk> by <unk> <unk> .
And in <unk> today are <unk> by a <unk> , but their <unk> is extraordinary .
The young <unk> are <unk> by <unk> families to three or four years , and they live in a <unk> world , and <unk> <unk> <unk> to <unk> the <unk> of <unk> for 18 years .
Two <unk> of nine years <unk> of the <unk> <unk> <unk> <unk> .
And for this time , they &apos;re <unk> to the values of their society , values that <unk> their <unk> and only their <unk> <unk> <unk> -- or to say the <unk> <unk> .
And the <unk> of this incredible <unk> , they &apos;re <unk> <unk> out of the first time in their life , at the age of 18 years , see an <unk> . And in that moment of the first <unk> , when the sun <unk> <unk> <unk> <unk> , everything that they learned in <unk> theory , everything that they learned in <unk> theory , all of that have <unk> <unk> <unk> <unk> <unk> .
&quot; <unk> ? <unk> how I said . &quot;
It &apos;s <unk> . Now it &apos;s <unk> .
They call the major <unk> and they say that we , <unk> <unk> , we are the <unk> of the world .
This is <unk> <unk> important .
When we think about the <unk> <unk> and the <unk> <unk> <unk> and the old story of the <unk> <unk> , which is a <unk> concept in his <unk> or maybe <unk> and say that these are more <unk> <unk> <unk> to the Earth .
<unk> <unk> are not <unk> or <unk> <unk> .
There &apos;s no space for these things in the <unk> <unk> or <unk> <unk> of <unk> , but because of the time and <unk> , and the <unk> of the Earth <unk> <unk> <unk> <unk> , but on a <unk> <unk> <unk> <unk> , but on a <unk> <unk> <unk> . But on a <unk> <unk> <unk> : the concept that the Earth can only be <unk> by the <unk> of <unk> .
What does it mean ?
I mean that a <unk> of the <unk> that the mountain is a <unk> <unk> that <unk> its <unk> will be a <unk> <unk> of <unk> <unk> , is a different <unk> , and it will have a different relationship with the mountain or that <unk> <unk> that a mountain <unk> <unk> that a mountain is a mountain <unk> <unk> that a mountain <unk> <unk> that <unk> <unk> that a mountain <unk> <unk> to be <unk> .
That &apos;s the <unk> of one <unk> or a <unk> <unk> is <unk> .
What &apos;s interesting is the <unk> that <unk> the relationship between the <unk> and the natural world .
I grew up in the <unk> <unk> <unk> <unk> that <unk> <unk> to be <unk> .
That <unk> me a human being different from my friends who believe that <unk> are the <unk> of <unk> and the <unk> <unk> of <unk> and the <unk> <unk> of <unk> and <unk> that live in the <unk> , <unk> that <unk> during the <unk> world , <unk> that <unk> during the <unk> <unk> .
If you &apos;re going to <unk> that these <unk> can create different <unk> , we can actually start to understand some of them <unk> .
I <unk> this picture to <unk> <unk> in the <unk> <unk> .
Maybe some of you &apos;ve heard about the <unk> , the most powerful <unk> <unk> of the <unk> <unk> .
What makes it fascinating is the <unk> potential of <unk> , but his <unk> . It &apos;s <unk> . It &apos;s <unk> by two elements .
<unk> one side , this <unk> <unk> that <unk> a series of <unk> , <unk> <unk> .
<unk> the only <unk> is <unk> <unk> that <unk> a little bit of the <unk> , but it &apos;s <unk> with the <unk> of a <unk> family <unk> said .
This <unk> <unk> <unk> , very similar to the <unk> , <unk> .
If you &apos;re going to see the <unk> <unk> on the <unk> that <unk> <unk> <unk> that they do from a different kind of species , it <unk> it has <unk> .
<unk> that <unk> on the <unk> is a little bit of a <unk> <unk> <unk> <unk> and <unk> on a sea <unk> <unk> and <unk> on a sea of electricity .
<unk> often with my <unk> , Richard <unk> <unk> , the man who <unk> was <unk> , with his discovery of the <unk> <unk> in the &apos; <unk> in the &apos; <unk> in the &apos; <unk> .
<unk> , my <unk> can &apos;t tell you how to <unk> these <unk> because if you &apos;re done , you can &apos;t tell anybody to tell you about to be <unk> . <unk> <unk> , but they can &apos;t be <unk> <unk> because they &apos;re <unk> by a <unk> that is <unk> by a <unk> that is <unk> by a <unk> that <unk> <unk> .
It &apos;s possible to <unk> only if you <unk> with other <unk> <unk> that <unk> .
Now , it &apos;s the <unk> : the <unk> that you &apos;re in this <unk> of <unk> , the same kind of <unk> <unk> , the question of <unk> <unk> . The question <unk> <unk> : in a <unk> of <unk> species , how do these <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , <unk> <unk> <unk> <unk> is <unk> <unk> <unk> <unk> ?
We use the great <unk> of <unk> and <unk> , which can <unk> <unk> .
But if you <unk> to the <unk> , we &apos;re going to be <unk> .
What does it mean ?
This <unk> , <unk> <unk> , <unk> <unk> <unk> , <unk> <unk> <unk> in the forest , and that <unk> in the forest , and that our eyes <unk> in the same species .
If you <unk> the <unk> of <unk> their <unk> <unk> <unk> , you know , you know , you don &apos;t know ? &quot;
The solution is , they take the <unk> <unk> in a <unk> <unk> , <unk> with a different <unk> .
With this is not <unk> to <unk> , but it &apos;s much more interesting than <unk> <unk> .
Now , <unk> the problem is that the problem is that even those of us who have to heart <unk> them are <unk> , but in some way to the <unk> of the history of the history of the history of the history of the history of our world &apos;s real world , and <unk> .
In fact , the <unk> century , between 300 years , not <unk> for its <unk> or its <unk> <unk> , but rather like the <unk> <unk> , but rather like the <unk> of the <unk> diversity of <unk> diversity and <unk> and <unk> <unk> the planet . Now the problem is not the problem .
All the <unk> through the <unk> were <unk> in a <unk> for new chance of life .
And the problem is not technology .
<unk> <unk> <unk> , they didn &apos;t have <unk> <unk> when they put it <unk> <unk> and <unk> like this <unk> <unk> <unk> , they didn &apos;t have <unk> when they put <unk> <unk> <unk> and <unk> .
It &apos;s not the change or technology that <unk> the <unk> of <unk> . It &apos;s the power of <unk> .
The <unk> <unk> <unk> .
And if you look at the world , you know , you know , you know , you know , you know ,
They &apos;re <unk> <unk> <unk> out of <unk> <unk> <unk> from <unk> <unk> <unk> that they go beyond their <unk> .
<unk> that <unk> <unk> in the <unk> of <unk> --
<unk> <unk> <unk> , <unk> <unk> , a <unk> that has <unk> <unk> <unk> , a <unk> that has <unk> in the forest to a generation ago , and now <unk> to the <unk> and <unk> on the <unk> of the <unk> <unk> , where it looks like the <unk> <unk> <unk> , where the <unk> <unk> <unk> , where the <unk> <unk> <unk> , where the <unk> <unk> <unk> , where the <unk> <unk> <unk> <unk> ,
<unk> <unk> <unk> with the <unk> <unk> to the forest .
Or , in the case of <unk> , are the <unk> diseases that are <unk> with the <unk> of <unk> .
If you <unk> on the <unk> of the <unk> , where I &apos;m doing a lot of research , you &apos;ll see the <unk> of political <unk> .
As <unk> <unk> , <unk> physics , the <unk> of a <unk> , is <unk> <unk> <unk> , but the <unk> of life <unk> , but the <unk> of life of a <unk> , not only is <unk> , but <unk> in some <unk> , because it &apos;s part of the development of <unk> .
And you can &apos;t understand the <unk> of the <unk> until the beginning .
I have the <unk> miles from <unk> in China , <unk> <unk> <unk> , <unk> with a young <unk> <unk> with a young <unk> , but only <unk> <unk> , I realized what the <unk> of the <unk> that <unk> <unk> that <unk> .
<unk> <unk> <unk> <unk> in <unk> and <unk> .
<unk> million people <unk> from <unk> during the <unk> <unk> .
The father &apos;s father <unk> to the <unk> <unk> .
The means that it was <unk> to <unk> at the Chinese time .
<unk> <unk> is <unk> with <unk> <unk> during the <unk> that <unk> <unk> <unk> .
<unk> mother was <unk> and his <unk> was <unk> .
It was <unk> <unk> in <unk> at age of two <unk> under its <unk> because it would have <unk> <unk> because it would have <unk> <unk> .
The <unk> , who did the same , was <unk> in <unk> <unk> .
One day has <unk> <unk> a <unk> <unk> <unk> and , for this <unk> , was <unk> to <unk> <unk> <unk> for seven years .
The pain of the <unk> can be <unk> , but the <unk> of the <unk> is <unk> by <unk> .
And then , all <unk> up to a choice .
<unk> to live in the world <unk> or we want to <unk> the world of diversity ?
The great <unk> <unk> <unk> , before you die , before he died , he said that his largest <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> of human imagination to a <unk> of human imagination to a <unk> <unk> of thinking , but a day <unk> that <unk> us to be <unk> <unk> that there were other possibilities .
And it &apos;s <unk> to remember that our species is <unk> for <unk> years .
The <unk> <unk> , which has given us to the <unk> , which has made us <unk> to the <unk> <unk> , <unk> the <unk> of the <unk> with the <unk> of <unk> , creating the <unk> of <unk> , creating the <unk> of <unk> , and we talk about <unk> years ago .
The <unk> world <unk> <unk> 300 years .
That <unk> story , not <unk> me that we have the answers to all the challenges that we <unk> to <unk> .
When the <unk> of these <unk> <unk> of the world is asked what it to be human , <unk> with <unk> <unk> different <unk> .
And that &apos;s in these answers that we all <unk> the chance of being what we are : a kind of <unk> , that has to <unk> , and all the <unk> that <unk> and all the <unk> that <unk> can <unk> . And there are great moments of <unk> moments .
I <unk> this picture on the <unk> <unk> <unk> , when I went to <unk> <unk> <unk> with <unk> <unk> , and this man , <unk> me , <unk> <unk> <unk> <unk> history of his <unk> .
The government <unk> is not <unk> with the <unk> <unk> and <unk> in the &apos; <unk> for <unk> our <unk> , we <unk> them in <unk> .
The <unk> of this man <unk> <unk> .
The family , <unk> for her life , the <unk> <unk> , and all of his <unk> .
We want to know that <unk> <unk> <unk> <unk> , <unk> .
The <unk> <unk> <unk> were <unk> of fish <unk> in <unk> <unk> .
The <unk> of this man didn &apos;t <unk> <unk> from the night or <unk> that <unk> .
It &apos;s <unk> up , <unk> <unk> <unk> , <unk> <unk> <unk> and <unk> in their hand . When I did the <unk> , the <unk> creating a <unk> .
He <unk> <unk> on the <unk> of this <unk> of <unk> and when <unk> <unk> , he <unk> a dog .
He <unk> the dog and created a <unk> , with <unk> <unk> <unk> <unk> , has created a <unk> , has <unk> another dog , <unk> <unk> <unk> <unk> .
<unk> to talk about <unk> ?
<unk> <unk> <unk> government <unk> <unk> to the <unk> government <unk> to the total <unk> area of a bigger <unk> <unk> of California and <unk> together .
It &apos;s their new <unk> . It &apos;s called <unk> .
It &apos;s a <unk> <unk> . <unk> all the <unk> resources .
One <unk> example of how a <unk> can <unk> with his <unk> .
And , to end , I think it &apos;s pretty <unk> at least who of us is in these <unk> <unk> that <unk> are not <unk> at all .
For someone is home .
<unk> <unk> of human imagination that <unk> to the <unk> of human imagination that we &apos;re going to be <unk> of the <unk> of the <unk> of our children , become part of the <unk> <unk> of hope .
And finally , we &apos;re <unk> <unk> <unk> that <unk> are <unk> that <unk> never to anything .
<unk> that <unk> --
&#91; <unk> &#93; &#91; <unk> &#93; &#91; <unk> &#93; , but that the stories can change the world , and perhaps we are the best <unk> to tell stories of the world . Every month our website is <unk> million <unk> .
<unk> <unk> : <unk> <unk> our <unk> <unk> .
Our <unk> are <unk> by millions of people .
Our work is <unk> in <unk> to bring our audience to <unk> the <unk> <unk> from what they &apos;ve seen from <unk> <unk> from how they saw and <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> for the <unk> world of <unk> in a <unk> world , and we have to find a <unk> world in a <unk> world and <unk> .
where the <unk> of all the <unk> can <unk> the <unk> <unk> .
Thank you .
I &apos;m going to talk about some things that I wrote in this book I hope to <unk> some <unk> , in the case they don &apos;t know .
I want to start with what I call &quot; the <unk> <unk> . &quot;
The <unk> <unk> of what ?
The <unk> <unk> of all the <unk> society <unk> <unk> . &quot;
The reason is , by one side , in fact that freedom is in itself , is <unk> , useful for human beings .
And the other is that if we &apos;re <unk> , every one of us can act for their <unk> , and not nobody <unk> in our <unk> , without any one that <unk> in our <unk> .
The way to <unk> the freedom is <unk> the choice .
The more choices people have , more <unk> , and more <unk> is their freedom , is their <unk> .
This , <unk> , is so <unk> <unk> in society that nobody <unk> <unk> in <unk> .
And it &apos;s also <unk> <unk> in our lives .
I &apos;m going to show you some examples of what progress has made .
This is my <unk> . It &apos;s not particularly big .
I &apos;m going to <unk> a simple <unk> on the <unk> to <unk> .
In my <unk> <unk> , <unk> <unk> , without <unk> the 10 <unk> of <unk> <unk> <unk> and <unk> <unk> that you can buy for a huge number of <unk> in the <unk> <unk> that nobody has already <unk> <unk> in the <unk> <unk> that nobody has already <unk> is <unk> of your <unk> .
Here &apos;s the <unk> .
And then you go to the <unk> <unk> to buy one <unk> : <unk> , <unk> , <unk> , <unk> , <unk> .
And in this single <unk> <unk> , there &apos;s a big number of <unk> <unk> .
We can do six million and a half million different <unk> using the <unk> that there are in only one store .
<unk> <unk> that there is choice .
<unk> <unk> : the world &apos;s <unk> .
And once , when I was a child , they could get all the <unk> services <unk> , <unk> <unk> <unk> <unk> .
It &apos;s <unk> the phone , they don &apos;t get it .
One of that , between the other , was that the phone never <unk> .
These times went to the <unk> .
We now have a <unk> <unk> <unk> , especially between <unk> cell phone .
Here &apos;s the <unk> cell phones .
My <unk> is in the middle , <unk> <unk> , <unk> <unk> , <unk> of the <unk> <unk> ,
If you don &apos;t have seen it in the <unk> , you &apos;re <unk> in the <unk> , you &apos;re <unk> .
And what happens is that people go into the <unk> and make this question . And you know , is the answer ? The answer is ? The answer is &quot;
It &apos;s not possible to buy a cell phone that doesn &apos;t do things .
So , in other <unk> of life that are much more important than <unk> , <unk> the same <unk> of choices .
<unk> <unk> : <unk> &apos;t happening in the United States that you &apos;re <unk> from the <unk> and the <unk> you to do what you do .
Instead , <unk> from <unk> , and the <unk> says , &quot; OK , we could do , or <unk> , or <unk> , &quot; <unk> , &quot; <unk> <unk> these <unk> and these <unk> . What do you do you do ? &quot;
You know , &quot; <unk> , what do you do ? &quot;
And the <unk> says , &quot; <unk> these <unk> and these <unk> , and <unk> these <unk> and these <unk> . &quot;
&quot; What do you want to do you ? &quot;
And you say , &quot; <unk> if she was me , what would you say ? &quot;
And the <unk> , &quot; But I &apos;m not her . &quot;
The result we call &quot; <unk> <unk> &quot; , &quot; <unk> &quot; <unk> , &quot; <unk> that it looks like a beautiful thing .
But in fact , it &apos;s not that one <unk> the weight and the <unk> of <unk> to someone who knows , <unk> , <unk> <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , and it doesn &apos;t know , and it &apos;s not <unk> to take decisions that patient .
There &apos;s a huge <unk> of <unk> <unk> <unk> , <unk> to people like me and , that if you think of it has no sense , because we can &apos;t <unk> .
But if we can &apos;t <unk> , why do we <unk> them ?
The answer is that they want to <unk> to <unk> the <unk> to <unk> the <unk> <unk> .
<unk> of this fundamental as a fundamental question is , is a question of choice , as you see in this <unk> , &quot; <unk> , we don &apos;t want to <unk> the children . They want to be <unk> . &quot; <unk> : We have to <unk> .
And we can <unk> how many times <unk> us .
The means that every <unk> , to <unk> , you have to decide that kind of person you want to be .
<unk> to the family and <unk> , a common time the common perspective , almost anyone , was that there was that there is <unk> the most soon possible , and you get to children the <unk> soon .
The only real choice was with who , not when , and that &apos;s not going to do after .
<unk> , it &apos;s all really to play .
They &apos;re going to get very smart students , and they <unk> their <unk> percent of work as a time .
And it &apos;s not because they &apos;re less <unk> , because they &apos;re less <unk> .
But why are <unk> <unk> , <unk> <unk> , &quot; <unk> or not ? <unk> or not ? <unk> do it now ?
&quot; <unk> <unk> <unk> later ? I have to think about the <unk> or career ? &quot;
They &apos;re <unk> <unk> .
And they try to answer these questions , even if this <unk> doesn &apos;t <unk> the <unk> that <unk> and <unk> <unk> to my <unk> .
And they &apos;re really important to do this . They &apos;re important questions .
Now , the job : we &apos;re <unk> , as <unk> <unk> , because the technology <unk> us to work every day , every corner of the planet , <unk> that <unk> from <unk> <unk> .
<unk> <unk> , there &apos;s a <unk> , and I &apos;m not going to say what the <unk> works .
I don &apos;t say , because I want to use it .
What does this mean , this incredible choice of choice we have about work ? It &apos;s that we have to decide , <unk> in every moment , if we have to work or not .
We can go to the <unk> , with the <unk> in a <unk> , the <unk> in a <unk> , the <unk> <unk> , <unk> , <unk> , on the <unk> , <unk> , <unk> , <unk> , <unk> , on the <unk> .
And even if I &apos;m all <unk> , every minute that we see our son <unk> <unk> , we &apos;re also <unk> , &quot; <unk> to the answer this called &quot; ? &quot;
&quot; I have to answer this <unk> ? I have to <unk> this letter ? &quot;
And when the answer is , &quot; no , &quot; that makes the experience of your son , you can be in other <unk> than that would be in other conditions .
So , from any part of the <unk> , we look at the small things and big , life is a question of choices .
And once the world was this : <unk> , there were some chance , but not all of the choice .
The world today is <unk> to this : The <unk> is , &quot; Is this a <unk> thing , or <unk> ? &quot;
The answer is <unk> .
The <unk> <unk> <unk> them all , so I &apos;m going to talk about the <unk> .
<unk> this choice <unk> two effects of <unk> people .
The first one , <unk> , is that <unk> instead of <unk> .
With a lot of <unk> in which choose , it becomes very difficult to do this .
I &apos;ll give you a <unk> example : a <unk> study <unk> <unk> .
A <unk> of my <unk> has had access to the data , <unk> <unk> society , with about a million <unk> <unk> in different <unk> <unk> .
What she found out of the <unk> of every 10 solutions that are <unk> in more , the <unk> of <unk> <unk> <unk> of two percent .
With 50 percent <unk> <unk> , there is 10 percent in less than <unk> when they &apos;re available to five to five . Why ?
Because with 50 <unk> <unk> in which choose , is <unk> difficult to decide , and the choice is <unk> to the <unk> .
And <unk> , and <unk> , <unk> , <unk> , <unk> , and of course , <unk> , and of course , <unk> never ever .
<unk> that doesn &apos;t mean only means that these <unk> <unk> food for <unk> because they don &apos;t want to have enough money , it &apos;s so <unk> that the decision is so <unk> that the decision is so <unk> that the decision is so <unk> <unk> .
They &apos;re not <unk> , they &apos;re <unk> to five <unk> <unk> for a year from <unk> <unk> of work , that would be <unk> to <unk> .
So the <unk> is a <unk> of having <unk> choices .
And I think that <unk> the world .
&quot; And to end up , to the <unk> : <unk> , <unk> or <unk> ? &quot;
<unk> to take the right decision , if it &apos;s the right decision , is it ?
You don &apos;t want to choose the wrong , and you <unk> the wrong <unk> .
So this is the first effect . The second is that even if we can <unk> the <unk> and make a choice , at the end of how we <unk> <unk> <unk> <unk> with less <unk> between the result of which <unk> .
And this for different reasons .
One of these is that with a lot of <unk> between , which is , if you get a <unk> , and it &apos;s not perfect , it &apos;s easy to imagine that <unk> us could make a different choice that would be better . And what &apos;s happening is that the <unk> <unk> us to <unk> <unk> <unk> <unk> <unk> <unk> of choice , and the <unk> <unk> <unk> <unk> by the decision , and the <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> is a decision for that .
The more choices is easy to <unk> of any <unk> that is <unk> of <unk> <unk> .
<unk> , there is what <unk> call .
<unk> <unk> has <unk> very well <unk> as the value that we give things <unk> by what <unk> .
And you know , when there are lots of <unk> possible , is easy to <unk> the <unk> of <unk> <unk> that <unk> <unk> and <unk> that is choice .
Here &apos;s an example . I <unk> with all the ones that are not in New York .
But that &apos;s what it probably <unk> .
There &apos;s this <unk> to the <unk> .
A <unk> <unk> place .
<unk> <unk> . <unk> day . It &apos;s all about the time .
It &apos;s not going to be <unk> . But what he thinks he &apos;s <unk> , it &apos;s <unk> . &quot;
&quot; All my <unk> to <unk> are <unk> . &quot;
&quot; <unk> <unk> <unk> <unk> <unk> . &quot;
And it <unk> two weeks from the idea that &apos;s <unk> -- every day , the chance of <unk> where it wants .
The <unk> <unk> <unk> for what we have , even when the choice was <unk> .
And the <unk> are the <unk> that we have <unk> , the <unk> <unk> <unk> us as <unk> .
Here &apos;s another one .
This <unk> says a lot of things .
It &apos;s about living the moment , and maybe maybe in the slowly <unk> .
But the most important point is that any of you <unk> , you &apos;re going to <unk> , you know , you &apos;re going to be <unk> .
The things that don &apos;t <unk> have a lot of <unk> that can make less <unk> what we do .
<unk> <unk> : <unk> <unk> <unk> .
I tried it on my skin <unk> a new <unk> .
It &apos;s almost always <unk> .
And once the <unk> were just a guy , <unk> them and <unk> <unk> , they were <unk> , only after <unk> a life and <unk> a lot of times , <unk> , to go well .
So , I went to <unk> a couple of new when the <unk> were <unk> , and I said , &quot; I need a couple of <unk> , this is my <unk> . &quot;
The <unk> said , &quot; Do you want to <unk> <unk> , <unk> <unk> <unk> , <unk> <unk> <unk> ? &quot;
<unk> wants to <unk> or <unk> ? &quot;
&quot; <unk> <unk> ? &quot;
&quot; <unk> <unk> <unk> <unk> or <unk> ? <unk> <unk> <unk> -- &quot; <unk> to <unk> .
I was <unk> , and after a little bit of <unk> , &quot; I want the kind of the guy who had not <unk> <unk> <unk> , which was so one I was , so for a <unk> , I &apos;m all <unk> <unk> <unk> <unk> , then <unk> <unk> , and then <unk> from the <unk> , with the best <unk> I had ever been .
It was the <unk> . With all that choice I had <unk> the best .
But I &apos;ll be worse .
Why ? I wrote a whole book to <unk> .
The reason I was worse is that with all that choice of my <unk> were <unk> , the <unk> <unk> to be <unk> .
And I had <unk> <unk> . I didn &apos;t know anything about <unk> when I had only one kind of <unk> when I had 100 different , at least a kind of <unk> , at least a kind of <unk> had to be perfect .
What I had <unk> was good , but not perfect .
And after I <unk> that <unk> <unk> with what I was <unk> in <unk> to <unk> .
The <unk> of <unk> in life of people don &apos;t do that <unk> the <unk> that these <unk> <unk> of the <unk> of the <unk> of the <unk> .
And this is less <unk> , when the results are good .
<unk> in the <unk> world , if it makes it .
Because if I <unk> it , I don &apos;t know what I &apos;m talking about .
The <unk> truth is more to this .
&quot; He was better when you were worse , &quot; The reason that was better when you were worse , you know , when you were worse than <unk> <unk> <unk> .
<unk> , in the world where we live -- <unk> , <unk> citizens with the <unk> of <unk> -- the <unk> that the <unk> are <unk> to the <unk> of the <unk> .
You &apos;ve never ever <unk> <unk> because your <unk> , my <unk> , <unk> <unk> .
The <unk> of happiness -- what you &apos;re here -- is , &quot; <unk> <unk> &quot; Yes , you want to say , &quot; Yes , you want to do it . &quot;
I mean , small <unk> moment -- that I &apos;m really <unk> and my wife is really <unk> .
I couldn &apos;t do better , I didn &apos;t know it .
But <unk> doesn &apos;t always always <unk> .
<unk> , a <unk> of <unk> to buy a couple of <unk> <unk> when there is only that kind of <unk> is that when you &apos;re <unk> , and I &apos;ll tell you ? &quot;
Who is <unk> ? &quot; <unk> , the answer is <unk> .
The world is the <unk> . What can I do ?
When there are hundreds of <unk> <unk> , and they <unk> a <unk> , and you know who is the <unk> , is clear that the <unk> you are .
We could have better .
With hundreds of <unk> <unk> available , there are no <unk> for <unk> .
So when people get decisions , even if the result is <unk> , they <unk> <unk> and give the <unk> to their own .
In the last years , the <unk> <unk> in the <unk> world .
I think a <unk> <unk> -- not the only one , but important -- of this <unk> of <unk> is what people have <unk> <unk> <unk> because they are too <unk> .
And when they have to <unk> this situation that <unk> is their own .
So the final result is that in general is that in general , but we &apos;ll get worse worse .
<unk> that <unk> you .
This is the <unk> <unk> , what we all take for good and is completely <unk> . It &apos;s not true .
There &apos;s no <unk> that a little bit of choice is better than <unk> , but by this doesn &apos;t <unk> at all , but by this is a little bit better than a little bit .
There &apos;s a <unk> value , <unk> . I don &apos;t know what it is .
But I &apos;m sure that we &apos;ve <unk> from a piece of a piece of the choices that the choices <unk> our life .
Now , from the point of view <unk> -- I &apos;ve got almost <unk> <unk> , <unk> is the <unk> .
What it allows all of this choice in the <unk> society is the <unk> material .
There are many places in the world , and you &apos;re going to be <unk> , where the problem is not that they have <unk> .
The problem is that they have too <unk> .
So the <unk> I &apos;m talking about is a <unk> <unk> of <unk> , <unk> society .
And what <unk> <unk> is this : <unk> <unk> <unk> <unk> is <unk> <unk> . It &apos;s <unk> <unk> to <unk> <unk> are <unk> . It &apos;s a <unk> of money .
I mean that these choices , <unk> and <unk> , is not just <unk> .
They &apos;re <unk> <unk> .
They do have worse .
If a little bit of what in our society <unk> <unk> to be <unk> in those where people have too much chance , it would be <unk> to <unk> , but also our life to <unk> <unk> , but also our lives to <unk> ,
This is what <unk> call a <unk> <unk> .
A <unk> of income is good at all -- not only the poor people -- not only the poor -- because of this choice in <unk> that <unk> us .
And to the end , &quot; <unk> , you can get all of the way ,
<unk> , people &apos;s <unk> culture , <unk> : What do that fish ?
&quot; It &apos;s <unk> that you can &apos;t get anything in a glass <unk> . &quot;
&quot; A <unk> <unk> <unk> , a <unk> view of the world --
And I <unk> it , I <unk> it , at the beginning .
But then , <unk> , instead , I realized that the fish knows that that fish knows .
Because the reality of <unk> is that if you <unk> in <unk> , in a way that &quot; everything is possible . &quot; You can &apos;t <unk> the freedom . &quot;
If you <unk> the <unk> in a way that we can <unk> the <unk> .
<unk> the <unk> , and <unk> the <unk> .
They all need a <unk> .
This is almost certainly too <unk> , maybe even for the fish , and certainly for us .
But the <unk> of some <unk> <unk> is a <unk> for <unk> and , <unk> , for <unk> .
Thank you very much .
