<unk> year I showed these <unk> for <unk> <unk> that <unk> <unk> <unk> , which for almost three million years , had the size of the United States , <unk> , <unk> is <unk> <unk> , <unk> , <unk> , <unk> is <unk> <unk> , <unk> , <unk> , <unk> , is <unk> <unk> <unk> , which for almost 40
I &apos;m going to <unk> this <unk> <unk> , because it doesn &apos;t show it on the ice .
<unk> <unk> <unk> is , in a sense , the heart <unk> of climate change .
It &apos;s <unk> <unk> and <unk> <unk> .
The next <unk> will be a <unk> <unk> on the last 25 years .
<unk> <unk> are <unk> in red .
And you see , you <unk> to blue <unk> .
That &apos;s the ice in <unk> , which is <unk> <unk> summer .
You can see that the ice <unk> , of five years or more , is like the blood , which is <unk> from the body .
In 25 years , it &apos;s been by so , in this .
This is a problem because the <unk> <unk> <unk> around the ocean <unk> , where there are huge amount of <unk> <unk> that , <unk> , <unk> , are <unk> in <unk> from <unk> .
<unk> to the <unk> of the <unk> <unk> from global <unk> , that could <unk> , <unk> this point of not <unk> .
In some <unk> <unk> <unk> <unk> is already <unk> in the water .
The <unk> <unk> <unk> of <unk> <unk> <unk> <unk> <unk> <unk> <unk> last <unk> .
<unk> : <unk> ! <unk> : You &apos;re good . The question is if we &apos;re going to <unk> it .
One is that this <unk> <unk> <unk> <unk> from north .
This is a <unk> <unk> <unk> .
The <unk> had never <unk> <unk> .
This is the <unk> <unk> , in the <unk> of <unk> .
If you want to know how <unk> <unk> <unk> on <unk> , here &apos;s where you <unk> the sea .
These <unk> are <unk> <unk> .
<unk> on the planet : <unk> , the largest <unk> <unk> of ice <unk> of the planet .
<unk> month , the <unk> scientists have <unk> that the ice <unk> is in <unk> , and that <unk> <unk> on some of the <unk> <unk> , is particularly <unk> in the <unk> .
<unk> at six meters of <unk> , like in <unk> .
<unk> <unk> , the <unk> <unk> of ice , you see new <unk> , which few few years ago , <unk> .
<unk> percent of the world &apos;s population <unk> half of <unk> water from that <unk> .
<unk> <unk> : this <unk> is the source of <unk> water <unk> of this city .
The <unk> is <unk> .
But when you <unk> , the same thing happens to <unk> water .
In California , <unk> on <unk> <unk> is <unk> of 40 percent .
<unk> <unk> are in crisis .
<unk> , as you read , as you read , they &apos;re <unk> .
The <unk> <unk> in the world door to a <unk> <unk> <unk> .
<unk> are <unk> to a <unk> out of normal and without <unk> .
<unk> times more <unk> in the last 30 years , <unk> than <unk> .
This is a <unk> of all <unk> .
If you look at the context in the <unk> context , you can see the <unk> .
In the last five years we &apos;ve <unk> 70 million 70 million <unk> of CO2 in every day .
Look at the area of the <unk> <unk> , by <unk> , and on both of the <unk> parts of the <unk> <unk> , where there &apos;s a <unk> <unk> of oxygen in the ocean .
The <unk> of global warming , together to <unk> , which is 20 percent , is the use of <unk> <unk> .
The oil is a problem , and <unk> is even worse .
The United States is one of the two countries with more emissions , together to China .
And you <unk> to build many other <unk> .
But we &apos;re <unk> to a <unk> of direction .
These are the <unk> <unk> in the last few years , and some <unk> of <unk> <unk> .
In every way , there &apos;s a <unk> politics in our country .
<unk> of <unk> and oil <unk> <unk> million dollars in the last year to <unk> the <unk> <unk> , which is a <unk> .
I &apos;m going to <unk> something --
<unk> <unk> , in <unk> , where there was a <unk> of <unk> billion of <unk> billion of <unk> <unk> .
Maybe you &apos;ve seen it on the <unk> .
This is the <unk> second <unk> flow in America .
It &apos;s success around <unk> .
The <unk> <unk> of one of the <unk> was this .
<unk> : <unk> <unk> is a <unk> and happy .
It &apos;s <unk> here in America , and it &apos;s <unk> our economy .
<unk> the <unk> is more <unk> .
It &apos;s <unk> <unk> , <unk> and <unk> <unk> <unk> .
<unk> : From here , you get a lot of <unk> <unk> .
The largest <unk> society on the <unk> is <unk> . This is his <unk> .
<unk> : <unk> <unk> : <unk> <unk> -- Al <unk> , <unk> <unk> , <unk> <unk> -- they don &apos;t know what they &apos;re talking about .
<unk> : So the <unk> for the <unk> of <unk> has two <unk> .
This is a part of them , a part .
<unk> : <unk> : <unk> we see the <unk> changes as a <unk> <unk> <unk> to our business .
For our <unk> is <unk> a lot of money in a <unk> <unk> to make public public health and <unk> the truth on the <unk> .
In fact , the <unk> is not <unk> .
We think <unk> is <unk> -- it &apos;s also a good <unk> .
So we don &apos;t <unk> of climate change .
We can do it .
<unk> : <unk> <unk> -- you &apos;ve heard about a lot of talk .
So , I <unk> a <unk> structure to <unk> how it &apos;s about <unk> <unk> .
<unk> ! The machines are a little bit <unk> , but this is the sound of <unk> technology .
<unk> <unk> is between the major <unk> of global <unk> , but the <unk> technology of <unk> , but the <unk> technology of <unk> that you see all .
And then you look at it , this is the <unk> technology of <unk> .
<unk> : <unk> , <unk> <unk> <unk> <unk> to the economic <unk> and the <unk> of the national <unk> .
<unk> : <unk> : <unk> America is in crisis ; the economy , the national <unk> , the <unk> crisis .
The <unk> that <unk> all of the <unk> , <unk> <unk> , like <unk> <unk> and <unk> oil .
Now , there &apos;s a new new , <unk> solution to <unk> .
<unk> America : 100 percent of <unk> energy , in 10 years .
A <unk> <unk> to America at work , <unk> more <unk> , and help to help <unk> the global warming .
<unk> , a solution that we <unk> to solve our problems .
<unk> America . <unk> more .
<unk> : This is the last .
<unk> : <unk> : This is <unk> energy in America .
One of the most <unk> ways of <unk> <unk> , which is <unk> to <unk> our planet .
<unk> : The future is here . <unk> , <unk> new <unk> <unk> .
<unk> <unk> two : <unk> <unk> for jobs , <unk> <unk> .
<unk> : <unk> America . It &apos;s time to be <unk> .
<unk> : A old <unk> <unk> says , &quot; If you want to go , you go to the <unk> , you go from alone .
If you want to go far , you go , you go to , you go back , you go to , you go back , you go far , you go . &quot;
We have to go far , quickly .
Thank you very much .
<unk> year at TED I made an <unk> on the <unk> .
And I was <unk> to <unk> about how it works .
So , here . And for the other time , there were no , the <unk> is the largest experiment .
His task is to <unk> the conditions that were less than a <unk> <unk> of a second <unk> from the universe -- to <unk> million times a second .
All that &apos;s just <unk> .
This is the <unk> machine .
<unk> these <unk> <unk> inside the <unk> .
This is what I work . It &apos;s called <unk> -- it &apos;s <unk> feet , and it &apos;s a <unk> of <unk> meters .
This is an image of <unk> in building , so you can see the <unk> .
The <unk> <unk> last year we <unk> the car for the first time .
And this picture was <unk> by <unk> .
It was because of <unk> <unk> in the <unk> <unk> .
It &apos;s an image of the first <unk> of particles that had made everything around the <unk> , <unk> , <unk> , with a part of the <unk> , and <unk> particles in the <unk> .
In other words , when we <unk> that image the <unk> 10 <unk> , <unk> that <unk> machine , which is a great <unk> .
I don &apos;t know if it was this to make us more or this , somebody <unk> on Google and <unk> that the <unk> was this .
That means we had a <unk> impact beyond what we have .
<unk> a week later , there was a problem with the machine , had to do right here -- these <unk> <unk> .
These <unk> <unk> <unk> when the car works on the <unk> of <unk> .
Now , the <unk> between you <unk> and <unk> , &quot; It &apos;s not true . I &apos;m too <unk> . &quot;
And instead they can do it because when they &apos;re very <unk> , they &apos;re very <unk> .
So , at less <unk> degrees , at a temperature temperature <unk> to that of the space between stars , these <unk> can bring that <unk> .
In one of the <unk> between the <unk> <unk> in the <unk> , there was a <unk> of <unk> .
So the <unk> <unk> <unk> , and the <unk> <unk> <unk> <unk> .
This was the result .
Now , this is more <unk> if you think that these <unk> <unk> <unk> , and that <unk> <unk> of about 30 <unk> .
It &apos;s about 50 <unk> .
<unk> <unk> , what we did .
We <unk> them and <unk> .
Now they &apos;re all <unk> to them all the place .
<unk> the end of the <unk> will be again .
<unk> , and we <unk> it to get data to <unk> or <unk> , and keep our <unk> to find out what are the <unk> that <unk> the universe .
Now , of course , in a certain way , these <unk> <unk> <unk> on the value of science and engineering <unk> . It &apos;s easy to <unk> .
I think the fact that it &apos;s so hard , the fact that it &apos;s the <unk> , I think it &apos;s the value of things like <unk> .
I &apos;d like to end with the words of a <unk> <unk> , <unk> <unk> , which , <unk> in <unk> of <unk> experiments of his <unk> , his <unk> was Michael <unk> , he said , &quot; No <unk> is <unk> for the progress of human mind , the ideas of the science of <unk> are <unk> , that are not <unk> in nature , which our <unk> , that we &apos;re not <unk> in nature , which is <unk> , &quot; and <unk> <unk> , &quot;
Thank you .
I want to start <unk> to <unk> when , from children , <unk> with <unk> .
<unk> like <unk> and <unk> , <unk> and <unk> , <unk> , actually , <unk> actually , <unk> , actually , <unk> , <unk> <unk> .
The <unk> <unk> is <unk> <unk> to the way that <unk> <unk> part of the world around us .
So , by <unk> <unk> from <unk> of our <unk> <unk> with <unk> objects , and my <unk> <unk> , and my <unk> <unk> <unk> , and I started <unk> , &quot; And if we use a computer , when we use a computer , instead of having the <unk> <unk> of the <unk> <unk> , <unk> <unk> <unk> with a <unk> , <unk> <unk> with both hands , <unk> with both hands , <unk> , <unk> with both hands .
and we <unk> to our <unk> ?
The question was so interesting that I was going to try to explore the answer , building the <unk> .
In a few words , a <unk> is a big computer <unk> like a <unk> .
In a few words , a <unk> is a big computer <unk> like a <unk> .
You can <unk> with your hand , and they can <unk> , &quot; <unk> &quot; and they have a <unk> and they have a screen and radio <unk> .
But <unk> , they &apos;re <unk> objects , like <unk> , you can just <unk> <unk> .
<unk> are the example of a new <unk> of tools to <unk> the digital information .
And as they become more <unk> , <unk> of the <unk> , of the <unk> , of others , and <unk> , <unk> of the <unk> , <unk> of the <unk> , we can explore them , and <unk> <unk> of <unk> .
I &apos;ll start with some simple example .
This <unk> is <unk> to show you of the video , if you <unk> it in a direction , the <unk> <unk> , if we <unk> from the other side .
These <unk> <unk> are <unk> of others .
If you <unk> them , you <unk> it , it &apos;s all around .
If they &apos;re <unk> , they <unk> it , and they can <unk> it a little .
If they &apos;re <unk> , they <unk> it , and they can <unk> it a little .
<unk> , they also <unk> and <unk> .
We then realized that one of the interesting <unk> was that the <unk> of the <unk> was the <unk> that we could use <unk> <unk> <unk> on data , for example , &quot; <unk> &quot; a color .
In this case , we have three <unk> <unk> <unk> , and I can <unk> for <unk> of color in the central , where you <unk> .
and I can <unk> for <unk> of color in the central color , where you <unk> .
If we <unk> too much , we can <unk> a little bit .
I &apos;m also <unk> possibility of <unk> , like <unk> , the mathematics and <unk> , where people can try and do the <unk> immediately .
Now I &apos;m --
This is a <unk> sequence I &apos;m going to with a <unk> program .
Here we have a game of words that is in half between <unk> and <unk> .
<unk> , at every <unk> <unk> a letter in every <unk> , <unk> , to every <unk> <unk> , at every <unk> <unk> <unk> , and while I <unk> of <unk> <unk> .
Then , after about 30 seconds , you have a new <unk> of <unk> and new <unk> of <unk> and new possibilities of <unk> .
Thank you .
Here &apos;s <unk> children in <unk> <unk> to the <unk> <unk> , I made it in a way that I <unk> them and I <unk> a video .
They &apos;re very <unk> .
And one of the interesting things that &apos;s not that you have to have to give people a lot of <unk> .
I just just say , &quot; <unk> of words , &quot; and they know exactly what it was doing .
Here &apos;s other people who are <unk> .
This is our <unk> <unk> <unk> , there on the right .
In fact , it was just <unk> .
They were just <unk> , for him .
Now , this is an <unk> of a <unk> <unk> .
<unk> building a tool for the <unk> of the <unk> . He &apos;s <unk> .
It can <unk> new characters in the scene , <unk> their <unk> .
It can <unk> new characters in the scene , <unk> their <unk> .
So , it &apos;s doing the sun .
<unk> : The sun is <unk> .
David <unk> : Now , he took a <unk> in the scene .
<unk> : The <unk> <unk> .
<unk> work !
So , we <unk> <unk> and <unk> can make the characters --
<unk> : <unk> !
-- <unk> your story .
<unk> : <unk> !
<unk> : It &apos;s a story with open , and it can decide him like him .
<unk> : It &apos;s a story with open , and it can decide him like him .
<unk> : <unk> , <unk> .
<unk> : The last example I have the time to show you is a <unk> , <unk> , to <unk> and <unk> music .
It &apos;s a <unk> , by recently , to <unk> and <unk> music .
<unk> here from <unk> as <unk> , and <unk> .
<unk> of these has four different <unk> , and you can choose which I can use .
You can also <unk> these <unk> in a <unk> <unk> to your <unk> .
And I just <unk> a <unk> , &quot; <unk> sound &quot; and a sequence . &quot;
These are actually , you can control from live , like <unk> and <unk> .
We &apos;ll start it to a particular sound and then <unk> to <unk> .
And then there are the effects of time and <unk> , which <unk> to the whole sequence .
<unk> like it works .
<unk> : <unk> <unk> a <unk> in two <unk> <unk> , &quot; <unk> , the <unk> in a series , the <unk> , the <unk> , the <unk> , the other <unk> .
Now , I &apos;ll <unk> a <unk> line .
<unk> : <unk> : Now , I &apos;m going to <unk> --
<unk> : <unk> : And now I &apos;ll <unk> the <unk> to the <unk> , so I can control the effect of live .
<unk> : <unk> , I can <unk> the entire sequence time on one side or on the other .
<unk> : <unk> : <unk> . And now I &apos;m going to <unk> the <unk> to give more <unk> .
<unk> : <unk> : I can <unk> the sequence &quot; <unk> . &quot;
So I don &apos;t have to <unk> before , but I can <unk> , <unk> <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> ,
And now , I finally , I finally , I finally <unk> the whole <unk> <unk> .
Thank you .
So , you can see , my passion is building new <unk> <unk> , <unk> , more <unk> , <unk> , <unk> , and body .
And today , I had time to show you one of this <unk> , and also some possibilities that we try to bring out from the lab .
The concept I want to <unk> is that it &apos;s going to be this new generation of <unk> objects to <unk> with media , which <unk> information in our world , in the way we want .
Thank you very much .
I don &apos;t see the time of all of you .
I &apos;m a <unk> .
<unk> books is my <unk> , but it &apos;s more of this , obviously .
It &apos;s also love and love of my life .
And I don &apos;t look like that .
But , said , something particular is happened in my life and in my <unk> , which has brought me to <unk> the whole <unk> with this work .
The particular thing is I <unk> wrote this book , this <unk> called &quot; <unk> , <unk> , <unk> , &quot; <unk> , <unk> , &quot; which , <unk> from my <unk> books , for some reason for some reason <unk> , <unk> <unk> .
And the result is that everywhere , I &apos;m <unk> now , people like that I was <unk> .
<unk> -- <unk> , <unk> !
I &apos;m going to all my time , I &apos;m not <unk> to say , &quot; You don &apos;t fear of it ?
You don &apos;t fear of keep going to write all the life without being able to be able to make a book that can <unk> to someone ? &quot;
What could you do ? &quot;
It &apos;s <unk> , you know .
But it could go worse , to part of that I remember that I was a <unk> of 20 years ago , when I started to say , I was a <unk> .
I was going to be at the same <unk> <unk> .
And people said , &quot; Don &apos;t <unk> to be successful ?
You don &apos;t fear that the <unk> of the <unk> <unk> you ?
You don &apos;t fear of doing this <unk> for all life without any life without any <unk> that you &apos;re going to get out and <unk> on a <unk> dreams of <unk> <unk> <unk> ? &quot;
I &apos;ll <unk> it , you know .
The answer -- the short answer to all these questions is , &quot; Yes . &quot;
Yes , I fear of all those things .
I always had fear .
And I also fear of many other things that people can &apos;t <unk> .
As <unk> and other things <unk> .
But , as I &apos;m going to write it to write me , <unk> <unk> is why ?
Is it <unk> ?
It &apos;s <unk> that anybody <unk> <unk> to be <unk> by a job that <unk> to do .
But what &apos;s about this particular <unk> in <unk> <unk> from <unk> <unk> <unk> about health care in a way that other <unk> do not ?
And as my father , for example , he was a <unk> <unk> and I don &apos;t remember one time in his <unk> years of activity in the <unk> , which was asked if he had fear to be <unk> <unk> ?
It was never -- that <unk> of John <unk> , how <unk> it ?
Don &apos;t we do it , <unk> ?
<unk> , the engineers like not have certainly , in <unk> , <unk> the <unk> of being <unk> <unk> .
We have enough , we have enough this <unk> , and not only <unk> but <unk> of all that , we have this <unk> of being <unk> <unk> .
And I don &apos;t want to look at the <unk> <unk> of the <unk> <unk> <unk> that , only in the <unk> century , <unk> young and often for them .
And the ones that are not <unk> to be really <unk> by their <unk> .
<unk> <unk> , before you die , in the last <unk> said , &quot; Every my book <unk> , I <unk> a little <unk> <unk> about work in my work .
But I don &apos;t <unk> when you say it &apos;s because we &apos;ve heard these things so long , we have all <unk> and <unk> the <unk> that creativity and <unk> are in some way , we have to <unk> , always <unk> , always <unk> to the <unk> .
And the question I want to <unk> to all here today is : Can you all the time ?
I &apos;m good you &apos;re going to get you good to get it from a <unk> <unk> to me not good for this <unk> .
I think it &apos;s <unk> .
And I think it &apos;s also <unk> and I don &apos;t want to <unk> <unk> in the <unk> century .
I think it &apos;s better <unk> our great <unk> to live .
And I certainly know , in my case -- in my <unk> , it would be very <unk> to <unk> to that <unk> <unk> <unk> , <unk> <unk> <unk> in which I &apos;m in my career .
<unk> -- look at , I &apos;m rather young , about 40 years .
I still have four <unk> of work in me .
And it &apos;s very <unk> that anything you &apos;re going to be <unk> from the world as the work that <unk> after the world &apos;s work that <unk> after the <unk> of my <unk> book .
<unk> <unk> , because we &apos;re all more or less friends here -- it &apos;s <unk> that my <unk> is to my <unk> .
Oh , <unk> , that thought !
You know , this is the kind of <unk> that door a person to begin to <unk> <unk> at nine <unk> <unk> , and I don &apos;t want to do it .
I love to do this work that I love .
So , the question becomes , how ?
And so I think , after many <unk> , which the way to work to write is that we can do to write is that we can make a <unk> <unk> <unk> , right ?
I have to have to find a <unk> <unk> of <unk> , which I &apos;m <unk> , and my natural <unk> about what he wrote to get . And while I was going to get it , and <unk> for all last year , trying to find other society to see , trying to find other society , to see if we could look at the same time , trying to find other society to see if we could have to try to see other society to see the best ideas to see ,
about how to help people <unk> to <unk> <unk> <unk> of creativity .
And that research <unk> me to the <unk> <unk> and <unk> <unk> .
because they <unk> in <unk> and then <unk> back .
<unk> <unk> <unk> and <unk> <unk> -- people don &apos;t believe that creativity <unk> <unk> by men , OK ?
It <unk> that creativity was this <unk> <unk> , and that <unk> to men from a few <unk> <unk> and <unk> , for reasons <unk> and <unk> .
<unk> <unk> these <unk> <unk> of creativity .
<unk> , <unk> , <unk> to have a <unk> that <unk> <unk> from far away .
The <unk> were of the same idea , but we <unk> that sort of <unk> without a <unk> .
The <unk> is <unk> , because the <unk> doesn &apos;t really <unk> that a <unk> was particularly <unk> .
I thought that a <unk> was this kind of <unk> <unk> that <unk> literally <unk> in the <unk> of the <unk> of the <unk> , and <unk> out of <unk> , and <unk> out of <unk> , and <unk> the <unk> of that work .
<unk> <unk> here , that &apos;s the distance of which I &apos;m talking -- that <unk> you from the results of your work .
And everyone <unk> that was so that we <unk> , right ?
So artists were <unk> by <unk> things , like for example , how to example , not ?
If your work was <unk> not <unk> all the <unk> , you all <unk> , you know , you know , you know , <unk> <unk> <unk> .
If your work <unk> work , it wasn &apos;t your <unk> , right ?
Everybody <unk> that was your <unk> to be a <unk> .
And so people <unk> <unk> creativity in <unk> for a long time .
Then the <unk> <unk> and everything <unk> , and we <unk> this big idea ; we put the human being in the universe in the universe of the <unk> and the <unk> and the <unk> and the <unk> and the <unk> and <unk> to leave the <unk> of the <unk> .
This was the principle of <unk> <unk> and people to think that creativity is completely <unk> by <unk> .
And for the first time in history , you <unk> to <unk> this , or that artist &apos;s <unk> like a <unk> that to a <unk> person with a <unk> .
And I have to <unk> , I think that was a big <unk> .
I think I &apos;ll tell you to someone , a simple person to believe that I think of being a <unk> like the source , the <unk> and the <unk> of all the <unk> , <unk> and <unk> and <unk> is a <unk> <unk> <unk> .
It &apos;s like to ask someone to <unk> the sun .
<unk> and <unk> completely the <unk> and creates all of these <unk> <unk> on the <unk> .
And I think it was this pressure to have <unk> artists in <unk> 500 years .
And , if that &apos;s true , and I think that &apos;s , the question becomes , and now ?
Can we do it ?
I could go back to a more <unk> understanding of human relationship between humans and <unk> .
Or maybe not .
Maybe we can &apos;t <unk> 500 years of thinking about <unk> 18 minutes .
And probably there &apos;s people in the audience who <unk> <unk> <unk> <unk> on the <unk> of , <unk> , you &apos;re going to <unk> people to <unk> <unk> on their projects .
<unk> I &apos;m not going to all about this .
But the question I &apos;d like to <unk> is -- why not ?
Why don &apos;t we <unk> it in this way ?
Because it has more sense of any other thing that has ever heard about to explain the <unk> <unk> of the <unk> process .
A process that &apos;s <unk> that I ever <unk> to do something -- so , basically , everybody here -- knows , you know , you don &apos;t <unk> .
And in fact , in fact , it can <unk> <unk> .
I did this <unk> <unk> with the extraordinary <unk> <unk> , which has now 90 years , but that was a <unk> for all life and said that during his <unk> <unk> in the <unk> <unk> , and said that during the <unk> <unk> in the <unk> , and <unk> , in the <unk> <unk> .
He said , he was like a <unk> <unk> of air .
And that <unk> <unk> to her <unk> .
<unk> it , because it was <unk> the earth under his <unk> .
I decided to have one thing to do that point and was of , words , &quot; <unk> as a <unk> . &quot;
And so we went to home and was <unk> by this <unk> , and it didn &apos;t have to get something else to take a <unk> of paper and a <unk> <unk> , <unk> and <unk> and <unk> on the page .
<unk> times , I don &apos;t <unk> to be enough , so <unk> and <unk> and <unk> and <unk> and <unk> and <unk> the <unk> and she would <unk> to <unk> through the <unk> , looking for the <unk> , looking for , as she said , &quot; another <unk> . &quot;
And then there were those times -- this is never -- there were the moments of the moments that was almost <unk> , right ?
So , it was <unk> at home and was trying to <unk> and <unk> the <unk> through , and I had a <unk> <unk> right in the <unk> , and he was like <unk> , and he was like , if you <unk> with the other hand and the <unk> .
<unk> the <unk> and the <unk> and the <unk> in his body and the <unk> on the page .
And in these cases , the <unk> would be <unk> on the <unk> page , but it &apos;s <unk> , the <unk> from the last word .
So when I <unk> it -- it &apos;s exactly <unk> , it &apos;s exactly <unk> to my <unk> process .
Not all my <unk> process -- I &apos;m not a <unk> !
I &apos;m a <unk> , and my <unk> <unk> , is <unk> , <unk> at the same <unk> every day and <unk> and <unk> .
But even I , in my <unk> , I <unk> against that thing , sometimes .
And I &apos;ll <unk> that many of you the <unk> .
You know , even though the ideas and the ideas will <unk> me to be <unk> by a certain source , I can &apos;t <unk> <unk> .
And what is this thing ?
And how can we <unk> it to do not to get your head , but rather , that &apos;s pretty , that it &apos;s <unk> us ?
I &apos;m going to talk about , the best example I &apos;m <unk> <unk> <unk> , which I <unk> different years ago for a <unk> .
I &apos;m talking about this , and you know , <unk> , for the <unk> of life is the <unk> of the <unk> <unk> , trying to control , <unk> , <unk> , <unk> , these species of <unk> <unk> <unk> <unk> .
But then <unk> , he was <unk> , and a day while she was <unk> on a <unk> <unk> , <unk> all for him .
<unk> <unk> , and everything of a <unk> <unk> , which is going to be this little <unk> <unk> , which is in his head as a <unk> , <unk> and <unk> , and it &apos;s wonderful , and it &apos;s wonderful , and the <unk> , but it doesn &apos;t know how to <unk> .
It &apos;s not a <unk> piece , he &apos;s not a <unk> , has no <unk> .
So , it starts to hear this kind of old <unk> <unk> in him , &quot; I &apos;m going to lose , and I &apos;m going to <unk> , and I &apos;m going to lose it from this <unk> <unk> song .
I &apos;m not <unk> enough and I can &apos;t <unk> . &quot;
And instead of going to go to the <unk> , they <unk> .
<unk> the whole process and made something completely new .
I just just just just <unk> and said , &quot; <unk> , I don &apos;t see that I &apos;m <unk> ? &quot;
&quot; Do you think that can write a song now ?
If you really want to <unk> , I &apos;ll get <unk> at a <unk> moment , I can <unk> care about you .
<unk> , <unk> to <unk> <unk> .
<unk> <unk> <unk> . &quot;
And his <unk> process after this .
It wasn &apos;t the work , the work was still <unk> as always .
But the process , and the <unk> <unk> that was <unk> when I <unk> the <unk> , the <unk> that <unk> <unk> out of him , the <unk> that was <unk> , and <unk> <unk> back to where it was not a <unk> , and <unk> it was not a <unk> , and <unk> .
but I <unk> this <unk> , wonderful <unk> <unk> <unk> a conversation with <unk> and this <unk> and <unk> , but it was not <unk> .
So , how I &apos;m going to change that story to change a little bit of the way I &apos;m going to and I &apos;m going to <unk> a time .
This idea , I &apos;m going to <unk> , &quot; <unk> , <unk> , &quot; and I <unk> , &quot; and I <unk> it in one of the <unk> of the <unk> that we &apos;re working on something and we &apos;re working on something , and we &apos;re working on something , and we &apos;ll have to think that &apos;s a <unk> , which will be the book , which will will be the <unk> book .
Not only <unk> , right now .
And we started thinking about this project .
But then I &apos;m going to <unk> up and I &apos;m going to <unk> up .
So I <unk> my face in the <unk> and I <unk> my <unk> to a <unk> <unk> of the room .
And I said to <unk> , &quot; <unk> , what , both , we know that if this is not going to be <unk> <unk> my , no ?
Because you see I &apos;m <unk> all I &apos;m going to <unk> all I have , I don &apos;t have more than that .
So if you want to <unk> , you have to <unk> and do your part .
OK . But if you don &apos;t do it , you know , I don &apos;t <unk> it .
I started writing the same because it &apos;s my work .
And I &apos;d like to me to please be <unk> that I &apos;m <unk> to do my <unk> , &quot; because -- at the end is , OK -- <unk> , <unk> <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , and <unk> music that <unk> <unk> on the <unk> hours .
And they were always <unk> , because the <unk> were <unk> and they were <unk> .
But every lot , you know , something <unk> , and one of these <unk> , in fact , <unk> ,
And I know what I &apos;m talking about , because I know you have a view , at some point , a <unk> .
It was like the time , and the <unk> <unk> through a <unk> of <unk> and was not doing anything different from , as the <unk> <unk> , the <unk> <unk> before , but all the <unk> .
And all of a sudden not just as a human <unk> .
But it <unk> by the <unk> and below <unk> in the <unk> of <unk> .
And when this <unk> , at the time , people <unk> what was , the <unk> with his name .
<unk> your hands and <unk> , &quot; <unk> , &quot; <unk> , <unk> , <unk> , God , &quot;
That &apos;s God , you know .
<unk> <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> this <unk> <unk> with them and <unk> <unk> in <unk> <unk> , <unk> , <unk> , <unk> , &quot; <unk> , &quot; <unk> , &quot; <unk> , &quot; <unk> , &quot; <unk> , &quot; <unk> , &quot; <unk> , &quot; <unk> , &quot; which is still going to hear in the <unk> or <unk> .
In <unk> , when an artist has made something impossible and <unk> , &quot; <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , &quot; <unk> , <unk> , <unk> , &quot; <unk> , <unk> , &quot; <unk> , <unk> , <unk> , &quot; <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , &quot; <unk> , <unk> , <unk> , &quot; <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> ,
And it &apos;s <unk> because we need .
But , the problem is the day after , to the <unk> , when you <unk> and <unk> that are the 11 of the <unk> and <unk> <unk> , and <unk> of God doesn &apos;t have it .
It &apos;s just a <unk> with <unk> , and maybe I never <unk> to <unk> it .
And maybe nobody <unk> the name of God still , and what has to do with the rest of his life ?
It &apos;s hard .
This is one of the most <unk> <unk> to do in a <unk> life .
But maybe it &apos;s not to force being so <unk> if you can &apos;t believe , <unk> , that the most <unk> <unk> of your being from you .
But I just <unk> you that data in <unk> from a <unk> <unk> of this <unk> part of your life you have to go to <unk> , when you &apos;re finished .
And , you know , if we think about it all changes .
And so I started <unk> , and it &apos;s certainly like I <unk> for different months during the <unk> <unk> <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> ,
And what I have to keep going to <unk> when I feel <unk> from this is , I don &apos;t fear .
I don &apos;t just <unk> . I just <unk> your work .
<unk> to your <unk> , any of your <unk> , any of it can be .
If your work is <unk> , you know .
If the <unk> , you &apos;ll <unk> <unk> to you to <unk> <unk> some kind of <unk> , for only one moment through your <unk> , then , &quot; <unk> ! &quot;
<unk> , you do the same <unk> .
And &quot; <unk> ! &quot; <unk> ! &quot;
I think , and I think you &apos;re <unk> .
&quot; <unk> ! &quot; <unk> &quot; <unk> , &quot; <unk> , only to have had the human love and <unk> <unk> <unk> <unk> .
Thank you .
Thank you .
<unk> <unk> : <unk> !
And I &apos;ve been talking about some of these projects on the human genome , on what can <unk> and discovery of new <unk> of genes .
We &apos;re now <unk> a new <unk> : we started <unk> biology and now to <unk> the biology and now to the <unk> of the biology , <unk> and <unk> life .
We always have been trying to <unk> <unk> questions .
&quot; <unk> is life ? &quot; It &apos;s something that many <unk> I think they have to understand a lot of <unk> .
We tried different <unk> , <unk> to the <unk> terms .
We &apos;re <unk> from almost 20 years .
When we <unk> the human genome is we <unk> to go from the world of biology in the world of computer computer .
Now we <unk> : we can <unk> life , or create new life from this digital universe ?
This is the map of a little <unk> , the <unk> <unk> , which is the species from the <unk> genome , which is the most <unk> of the <unk> .
And we tried to <unk> the genome to <unk> a little bit more small .
We &apos;re able to <unk> a <unk> of the genes of about 500 of the <unk> that are here .
But when we look at his <unk> map , it &apos;s simple <unk> than our .
<unk> , this is simple .
But when we look at all the genes that we can <unk> , one at the time , it &apos;s very <unk> that this can bring to a <unk> cell to a <unk> cell .
So , I thought that the only <unk> to <unk> this <unk> in a way to <unk> <unk> some of these <unk> questions .
And so we started the <unk> of the &quot; Can we <unk> a <unk> ? &quot;
It can actually make these big molecules that we never have done before ?
And , in case , we can make a <unk> <unk> ?
A <unk> is simply a <unk> <unk> <unk> .
The speed that we are able to <unk> the life is <unk> to <unk> .
Our ability to write the <unk> code , instead , <unk> rather slowly , but it &apos;s <unk> .
And our <unk> <unk> <unk> on a <unk> <unk> .
We <unk> over 15 years ago .
The process has <unk> many <unk> , <unk> with a <unk> <unk> before we <unk> the first experiments .
But we found that <unk> of DNA is very difficult .
There are <unk> of thousands of cars in the world that <unk> little <unk> , of <unk> <unk> of 30 to 50 <unk> and is a <unk> process : the <unk> is <unk> , <unk> , there &apos;s .
So we had to develop a new <unk> to <unk> these <unk> and <unk> .
And this was our first <unk> , to <unk> <unk> information <unk> <unk> .
It &apos;s a little <unk> that <unk> bacteria .
We designed the <unk> , <unk> the <unk> of <unk> and <unk> a <unk> of DNA <unk> about <unk> .
The interesting part is when we took this piece of <unk> material , and we <unk> it in the bacteria , the bacteria <unk> to read this <unk> <unk> , and <unk> the <unk> particles .
The <unk> particles have been <unk> by cells , they &apos;re <unk> back and they <unk> the <unk> <unk> .
I &apos;ve been talking about recently , <unk> <unk> <unk> that they have <unk> this model .
They have more than you .
And I think that &apos;s a situation where software can actually build his <unk> same <unk> in a <unk> system .
But we &apos;ll do things in big .
<unk> building the entire <unk> of the <unk> .
They are more than <unk> <unk> of <unk> code .
So we thought of <unk> in <unk> <unk> of virus , so that we can change the <unk> to understand what are the <unk> of a <unk> cell phone .
<unk> is <unk> , and if we <unk> with information <unk> in a computer , they have to be very <unk> .
When we <unk> this genome for the first time in <unk> <unk> <unk> was a <unk> for every 10 <unk> <unk> .
We found , <unk> , 30 <unk> . If we were used that <unk> sequence . If we were used that <unk> <unk> .
One part of the process is design <unk> 50 <unk> that <unk> with all the other <unk> of 50 <unk> to build more small <unk> that <unk> together .
<unk> elements here .
You probably read that we &apos;re <unk> <unk> .
So , we have a <unk> code on four <unk> : A , <unk> , <unk> and <unk> .
<unk> of those <unk> <unk> <unk> together , and there &apos;s a <unk> <unk> order to <unk> every <unk> .
So we can use the <unk> code for write words , <unk> , <unk> .
What we did was <unk> .
Some of the <unk> were <unk> by the fact that it was not <unk> .
We designed these <unk> <unk> to simply <unk> with <unk> .
There are <unk> that <unk> them and <unk> them .
And we started <unk> <unk> , <unk> with <unk> <unk> from five to <unk> <unk> , <unk> in a way of <unk> <unk> <unk> <unk> <unk> <unk> to them to get to <unk> <unk> <unk> .
At every step , we produced these <unk> in <unk> , so that we &apos;re <unk> to create a very <unk> <unk> as you &apos;ll see in a minute .
We &apos;re trying to <unk> the process .
So , that seems the <unk> of a <unk> <unk> .
When we started these <unk> very <unk> , more than 100 <unk> <unk> , they &apos;re not <unk> directly in the <unk> <unk> .
It &apos;s <unk> <unk> of the tools of <unk> biology .
So we have <unk> other <unk> .
<unk> of another <unk> called <unk> <unk> , which in biology <unk> to <unk> DNA to <unk> DNA in biology to <unk> the <unk> .
Here &apos;s an example .
This <unk> , called <unk> <unk> , can <unk> three million <unk> of <unk> .
You can see in the <unk> <unk> as his <unk> <unk> is <unk> .
In 12 hours , 24 hours , it &apos;s exactly the time .
<unk> thousands of organisms that are able to do it .
These organisms can <unk> completely .
<unk> live under <unk> .
It &apos;s absolutely sure that life <unk> in space , and you <unk> to find new <unk> of water .
In fact , NASA has shown that this is .
This is a picture of the <unk> we built these <unk> , just using these <unk> , just using the <unk> <unk> of <unk> from <unk> .
The <unk> <unk> <unk> .
This picture was not <unk> with a <unk> <unk> , but with a <unk> <unk> .
It &apos;s a <unk> <unk> that we can <unk> with a <unk> <unk> .
These are pictures that I &apos;m going to be a <unk> of about six seconds .
This is the <unk> we did a little time ago .
They &apos;re more than <unk> <unk> of <unk> code .
It &apos;s the largest <unk> of a <unk> <unk> <unk> .
It &apos;s a <unk> <unk> to 300 million .
If you <unk> it with a <unk> 10 without spaces , we &apos;ll <unk> pages only to <unk> this <unk> code .
Now , how do we work ? How can we <unk> ?
Of course , by a virus is a game .
It &apos;s a little <unk> when they use of bacteria .
It &apos;s more simple when it &apos;s it &apos;s <unk> cells like our : you can just <unk> the <unk> and <unk> another , which is basically the <unk> process .
In <unk> , the <unk> is instead of <unk> in the cell , but we <unk> <unk> that we are able to do a <unk> <unk> of a <unk> from a cell phone <unk> from a cell phone cell and <unk> .
We <unk> a <unk> <unk> from a <unk> species .
The two are different as the <unk> men .
We have <unk> some <unk> in more <unk> way to decide what we choose to have to decide what to do to do .
He <unk> it with the <unk> in a way to <unk> all the <unk> .
And when we put it in the cell , it was <unk> and <unk> our <unk> <unk> <unk> .
And I &apos;m going to <unk> that we didn &apos;t go beyond , but we tried to <unk> it in there .
This is one of the major <unk> of evolution .
We found that <unk> species have <unk> a second or a third <unk> , <unk> in a second thousands of new <unk> to the <unk> of that species .
So , who thinks about evolution as a only <unk> at the time you have to have it , it &apos;s very much of biology .
<unk> of the <unk> <unk> <unk> <unk> that <unk> <unk> the DNA .
The <unk> that was in the cell phone .
<unk> we <unk> it .
It &apos;s <unk> , and he <unk> the other <unk> as <unk> material , and we <unk> with only the cell and the new <unk> .
It has become blue because of the genes that we <unk> .
And in a short <unk> of time , all the <unk> of a species , and it &apos;s <unk> of all in a new species , <unk> on the software that we <unk> in the cell .
All the <unk> are <unk> , and the <unk> are <unk> , and when we <unk> the code for you ,
Now , this may be <unk> <unk> , but we &apos;ll <unk> the software software , we can change things in a <unk> way .
Now , I &apos;ve already <unk> that &apos;s not about <unk> -- but <unk> to progress from three million years and a half of evolution , and a half years , and I said that maybe we &apos;re going to create a new version of the <unk> <unk> of this process .
Why do that ?
I think it &apos;s enough to <unk> our <unk> .
We &apos;re going to go from six billion and a half billion people in the next 40 years .
Right to give an example : I was born in <unk> .
Now , there are three people on the planet to <unk> in the <unk> ; there &apos;s four .
We &apos;re <unk> problems now to find food , water <unk> and <unk> , <unk> and <unk> for six billion people .
<unk> more <unk> it to do it for nine billion .
<unk> than five billion of <unk> , more than 30 billion <unk> of <unk> .
That means percent of <unk> a day .
When we try to find <unk> <unk> , or any kind of process to <unk> , it &apos;s going to be a huge challenge .
In more <unk> we have to realize the whole <unk> of CO2 from these materials that we &apos;re going to be in the atmosphere .
At the day today , because of <unk> <unk> in the world , we have a <unk> with about 20 million genes , and I like to think that are <unk> <unk> for the future .
The <unk> <unk> <unk> only about <unk> , and think about how many different things are <unk> out .
Our <unk> here are <unk> data from the <unk> , and our imagination .
Now we have <unk> , because of these <unk> <unk> <unk> , can create what we call <unk> <unk> .
We &apos;re able to build a big robot that can produce a million <unk> a day .
Think of these 20 million genes or try to <unk> <unk> , or try to <unk> <unk> or new <unk> , we can change , because of a team , we can change , because of a little <unk> , and create more biology <unk> .
And it &apos;s just a <unk> <unk> <unk> .
We can choose to choose <unk> , chemistry or chemistry , chemistry or <unk> <unk> .
This is a <unk> of some software <unk> on which we &apos;re working on to be able to <unk> and design species at the computer .
Well , we don &apos;t know how they &apos;re going to be .
We know exactly how their <unk> code .
Now we &apos;re <unk> on the <unk> <unk> generation .
You &apos;ve seen that you can see that <unk> <unk> from <unk> was a <unk> experiment .
We <unk> <unk> <unk> <unk> , <unk> <unk> enough to <unk> <unk> <unk> , <unk> <unk> , <unk> , <unk> , or different <unk> .
But the only way that biology can have a big impact without <unk> the cost of food and <unk> the <unk> would be <unk> the CO2 in matter before , and we &apos;re working on design for cells , and we think we can achieve that first <unk> to <unk> , and we think we can get the first <unk> of <unk> in about 18 months .
<unk> solar <unk> with CO2 is a <unk> , but in our <unk> <unk> , we found different <unk> .
This is a <unk> we <unk> in the <unk> .
<unk> in the ocean , at about <unk> meters of <unk> feet of water .
<unk> <unk> by CO2 using <unk> as energy as energy as energy as .
We &apos;re trying to understand if we can <unk> CO2 , which can easily be <unk> by <unk> , <unk> that CO2 in <unk> , to drive this process .
So , we think we could be able to <unk> that the question of what the question of the basic question , what is , we <unk> the <unk> goal of <unk> the whole <unk> industry .
You can &apos;t do it from TED , where you can &apos;t do it ?
It &apos;s a main source of energy .
<unk> , we &apos;re working on to use the same <unk> to create <unk> <unk> .
You saw this year with flu , we always go back to a year and with a dollar in less when it &apos;s about it &apos;s going to find the <unk> <unk> .
I think that you can change building <unk> in <unk> .
That &apos;s how the future it could start to look at <unk> , now , the tree of evolution , <unk> , <unk> , and finally <unk> .
We &apos;re in so on the <unk> people .
Our goal is to do in a way of living long enough to try to <unk> . Thank you very much .
First of all , I &apos;m going to show you , the <unk> possible , some <unk> , new technology that we took to <unk> <unk> to a <unk> <unk> , <unk> almost year ago . This is <unk> .
It &apos;s a <unk> environment where you can <unk> is at local level that <unk> with an enormous amount of data .
Here we &apos;re seeing <unk> <unk> <unk> with a <unk> <unk> , <unk> , for a <unk> <unk> , <unk> , <unk> , <unk> images like we want .
And it doesn &apos;t care how big much information is that we see , how big <unk> of data or the images .
Most <unk> are common pictures , but this is a <unk> <unk> <unk> from the <unk> of the <unk> , and <unk> in the <unk> of 300 <unk> .
It does not make any difference because the only thing that <unk> the <unk> of a system like this is the number of <unk> on your screen in any time . It &apos;s also a very <unk> architecture .
This is a whole book , example of data not images .
This is the <unk> <unk> . Every <unk> <unk> <unk> . Every <unk> <unk> is a <unk> .
And so I &apos;m going to <unk> that &apos;s not really about images , we can do something like that , to make a really <unk> <unk> of the <unk> , not a picture .
It could be a little bit <unk> to read a <unk> book .
I don &apos;t <unk> it .
This is a <unk> example . This is a number of <unk> .
Every picture is the beginning of a <unk> .
And you really gives you the <unk> and the beautiful experience of read the <unk> version of a <unk> or a <unk> , which is to nature of a half a <unk> , which is to nature of a half .
We also did something with the corner of this particular number of the <unk> .
We created a <unk> <unk> <unk> much <unk> <unk> , much <unk> than that you use in a normal <unk> and we <unk> of the content .
If you want to see the <unk> of this <unk> , you can see here .
Or even other models , or even <unk> <unk> .
And that really <unk> some of these ideas to <unk> the <unk> of space on the screen .
I thought that this <unk> to put up and other <unk> , not to be <unk> .
Of course , the <unk> is one of the most <unk> <unk> for this kind of technology .
And I don &apos;t want to lose time , if we don &apos;t say that we have <unk> <unk> to have to be able to do it ,
These are all the <unk> in the U.S. <unk> over an image of NASA .
So now I &apos;m going to try to something else .
This is actually live in the web ; you can see it .
This is a project called <unk> , which <unk> two different technologies .
One is <unk> and the other is a <unk> <unk> to the very interesting computer <unk> , a student of <unk> , a student of <unk> <unk> , with <unk> <unk> <unk> of <unk> and <unk> <unk> <unk> . A <unk> <unk> . <unk> . <unk> <unk> . A <unk> .
And it &apos;s <unk> live on the web , <unk> .
You can <unk> when we do this kind of <unk> , where we can go from an image to the other and have this kind of experience <unk> .
But the <unk> <unk> of the images here actually actually has meaning .
<unk> of <unk> , <unk> of the computer <unk> , so that we can <unk> to the <unk> places that <unk> all <unk> <unk> <unk> in the <unk> <unk> <unk> are <unk> . So , you see <unk> <unk> <unk> , and these things are all <unk> to <unk> , and these things are all <unk> to <unk> .
I don &apos;t know if I have time to show you some other environment .
There are a lot of more <unk> .
I want to go directly to one of the <unk> of <unk> data and this <unk> from a <unk> <unk> that we did for the first time the summer <unk> to show what we &apos;re going to be really the key to show you what we &apos;re going to <unk> in the website .
We had to have <unk> <unk> and so on .
This is a <unk> of <unk> <unk> <unk> <unk> . <unk> <unk> <unk> <unk> in <unk> and <unk> <unk> and <unk> <unk> <unk> and <unk> <unk> and <unk> . And so on . <unk> of these <unk> <unk> , and so on . <unk> of these <unk> <unk> <unk> .
So they &apos;re all <unk> pictures from <unk> and have all <unk> to <unk> in this way .
And it &apos;s possible to <unk> it .
You know , I never would ever get to work to work to <unk> .
It &apos;s very <unk> <unk> this kind of <unk> here .
I think we &apos;ll see that it &apos;s a lot of different types of different types of <unk> : from those cell phone , a <unk> number , a <unk> number , <unk> , <unk> in this environment .
And if I can , I can try and <unk> them .
Many are <unk> by <unk> , etc .
<unk> here is a series of photographs -- <unk> .
This is a <unk> <unk> <unk> .
We can go from <unk> to the physics of this environment .
The <unk> point is that we can do things with social environment . This is now <unk> data from <unk> from the whole <unk> <unk> of how <unk> the earth , from the whole <unk> of <unk> and <unk> all of the data .
All of those pictures become <unk> together , the <unk> of the parts .
You have a model of the earth that <unk> .
Think about this as the <unk> of <unk> <unk> <unk> on Earth .
It &apos;s something that we &apos;re going to be able to <unk> it , and the <unk> for the <unk> <unk> with the use .
Their pictures are <unk> with <unk> <unk> by other people .
If you get the idea of <unk> all of these <unk> , I &apos;m going to be the name , my <unk> <unk> <unk> <unk> of all of those data , and I can use it as a <unk> <unk> <unk> to the space , in that <unk> , using the <unk> of anybody , and have an experience of the kind of <unk> and <unk> .
Of course , a <unk> of that is <unk> <unk> <unk> of every part of the earth , <unk> not only from <unk> <unk> and <unk> and <unk> , but from <unk> <unk> .
<unk> thank you .
Chris Anderson : I realized ? What &apos;s good ? What &apos;s going to do is that in the next software , in the next years , all the <unk> <unk> from anybody in the entire world are <unk> <unk> ?
<unk> : Yes . What &apos;s doing is basically , it &apos;s actually <unk> .
It &apos;s creating <unk> , if you want , you want , in the images .
And it &apos;s doing it in the <unk> of the images .
The thing becomes very interesting if you think about <unk> information that many of these <unk> images .
As you do a research <unk> on the web , you <unk> a <unk> and the <unk> on the page , and the <unk> on the page of the pictures of the pictures .
Now , what happens if that picture you <unk> to all your <unk> picture ?
So the amount of <unk> <unk> and the amount of <unk> <unk> that <unk> is really enormous . It &apos;s a <unk> effect of the network .
CA : <unk> , it &apos;s really incredible .
<unk> : I &apos;m going to give you very much .
One of the major <unk> when you <unk> and one of the <unk> research is the <unk> to live in the <unk> , between who has no <unk> <unk> <unk> , between the wind , the <unk> in the wind , the <unk> in the <unk> <unk> , the <unk> in the <unk> <unk> of plants .
I think that <unk> <unk> <unk> still beyond the <unk> <unk> , or that <unk> <unk> <unk> are still <unk> of <unk> , or that in <unk> , or <unk> , or <unk> , <unk> still the <unk> of the <unk> , to remember the <unk> of the <unk> , and the idea that we live in there is no sense , but it &apos;s just a model , but it &apos;s a <unk> model ,
<unk> of a particular <unk> of <unk> choices that our <unk> has done , good or <unk> , many <unk> <unk> .
And , of course , all <unk> <unk> .
Everybody &apos;s <unk> . Everybody &apos;s <unk> .
We &apos;re <unk> to <unk> <unk> .
We need to <unk> the <unk> of death , so we don &apos;t <unk> it if you <unk> and <unk> --
We all have a art .
What <unk> is the <unk> of the song , the <unk> of <unk> every culture .
It doesn &apos;t care that are the <unk> of <unk> , or <unk> <unk> of <unk> , or <unk> <unk> <unk> <unk> , or <unk> <unk> <unk> in <unk> <unk> , or a <unk> in the <unk> of the <unk> , or a <unk> in the heart of the <unk> .
He was my <unk> of journey in <unk> a month ago , or a <unk> <unk> of <unk> in <unk> <unk> , on the <unk> , the <unk> of the world .
All of these <unk> us that there are other ways of <unk> , other ways of thinking , other ways of moving in the world .
And , if you &apos;re going to <unk> a second , it &apos;s a concept that can give you hope .
<unk> , the <unk> of <unk> in the world create a <unk> of <unk> and <unk> that <unk> the planet and it &apos;s important for the <unk> of the planet , so how the <unk> <unk> <unk> .
And you can think of this <unk> <unk> as a <unk> and you can <unk> the <unk> <unk> of all of the <unk> , dreams , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk>
<unk> is the <unk> of humanity .
It &apos;s the <unk> of what we are and what we can be in as a <unk> species .
And I <unk> the <unk> was <unk> <unk> <unk> was success to the <unk> and <unk> much faster .
<unk> <unk> , for example , <unk> that 50 percent of all the species is about <unk> of the <unk> <unk> simply because it &apos;s <unk> , or -- in the <unk> <unk> , or -- in the <unk> of the <unk> diversity -- and not even <unk> of the <unk> <unk> -- that we don &apos;t even know about <unk> <unk> -- that <unk> diversity .
The <unk> of that is , of course , the <unk> <unk> .
When you &apos;re <unk> <unk> <unk> on this planet .
A language is not just <unk> from a <unk> or from a <unk> <unk> <unk> .
One is the <unk> of the human spirit .
It &apos;s the middle of every culture is in every culture is in the world .
Every language is a forest of the mind , a <unk> , a <unk> <unk> of <unk> .
And of those <unk> <unk> , while we &apos;re here at least in <unk> , at least half of the children .
They don &apos;t get more <unk> to children , the <unk> , which is not <unk> , which is already <unk> .
What &apos;s more <unk> of being <unk> by the <unk> , of being <unk> , of being the last to talk about a language , of course , <unk> , or <unk> <unk> <unk> <unk> ?
This <unk> <unk> was the state of someone in the world &apos;s <unk> every two weeks , every two weeks , a <unk> <unk> and door with <unk> in the <unk> <unk> of a <unk> language .
And I know that somebody of you will say , &quot; I don &apos;t know ?
The world would not be a better place if you <unk> all the same language ? &quot; <unk> , then we all talk about <unk> .
<unk> <unk> .
<unk> of a <unk> , what it means to talk about your language .
I &apos;d like to give you a journey through the <unk> --
a little journey in the <unk> to give you a <unk> of what we &apos;re <unk> .
Many of us <unk> that when I say , &quot; different ways of <unk> , &quot; I really want different ways of <unk> .
I &apos;m going to <unk> for example , in <unk> <unk> , the <unk> of the <unk> , which <unk> to the <unk> of <unk> from the <unk> <unk> of <unk> <unk> .
It &apos;s a <unk> that &apos;s not able to <unk> the blue color from the green , because the <unk> <unk> is <unk> in the <unk> <unk> , from the <unk> .
They have a <unk> language and a <unk> rule , <unk> , &quot; <unk> &quot; : you have to <unk> a different language .
All of that has <unk> in the past <unk> , but <unk> is that in these <unk> families , which are you talking about six or seven <unk> to <unk> <unk> nobody <unk> .
It &apos;s going to hear and then I started talking about .
I &apos;m going to take the most interesting <unk> with which I lived , the <unk> of the <unk> <unk> , an incredible <unk> that has had the first <unk> in the <unk> .
In <unk> five <unk> have <unk> a contact <unk> <unk> .
They did <unk> by the <unk> photographs that <unk> them in <unk> that <unk> <unk> , <unk> that this <unk> <unk> of the <unk> <unk> had never seen anything of <unk> .
They <unk> the picture of the earth , they <unk> to research <unk> , and not <unk> , they have <unk> that <unk> <unk> of <unk> , and they <unk> the five <unk> <unk> with the <unk> .
But <unk> not only <unk> <unk> .
They <unk> between them .
<unk> percent of <unk> was <unk> by their own .
We &apos;re <unk> at eight <unk> and we found two cases of <unk> and when we <unk> to know , they <unk> that one of them was so that he was so that he died , and then they <unk> it . <unk> . <unk> , they had a incredible <unk> of the forest .
<unk> were able to recognize the animal <unk> from 40 <unk> and <unk> the species .
<unk> years old , I was <unk> a very interesting task when my <unk> <unk> <unk> , I was going to go to <unk> <unk> , if I wanted to go to <unk> <unk> between <unk> society and <unk> , and <unk> <unk> <unk> , and <unk> <unk> <unk> , and <unk> <unk> <unk> .
For a sense of <unk> , I would have to understand the <unk> culture and that <unk> is not <unk> .
It &apos;s pretty <unk> <unk> <unk> <unk> <unk> <unk> .
Very interesting .
If you &apos;re going to <unk> the big <unk> of the world , what would you do ?
<unk> , <unk> , <unk> , <unk> , <unk> , etc .
A continent is always left out , thinking that Africa <unk> has no <unk> <unk> . And instead of <unk> , and it &apos;s not other than the <unk> of these <unk> <unk> very <unk> <unk> in the <unk> of the <unk> <unk> .
What makes interesting is the <unk> is the relationship between life and death .
So , <unk> do <unk> <unk> .
<unk> can be <unk> by the <unk> <unk> , <unk> to the <unk> of the <unk> and <unk> to the <unk> of live in a <unk> , so that for a <unk> <unk> becomes the <unk> .
For this <unk> <unk> , I mean , you &apos;ll go to <unk> to <unk> of God .
We <unk> in <unk> and <unk> God . &quot;
And from the moment you &apos;re <unk> , is the spirit that <unk> you , how do you can make you <unk> ?
So , you know , in these incredible events : <unk> in the state of <unk> that <unk> <unk> <unk> a rather <unk> of power of the <unk> of the <unk> of the <unk> of the <unk> of the <unk> of the <unk> <unk> .
I &apos;m all the <unk> with which I lived the most <unk> <unk> are the <unk> of <unk> <unk> <unk> , in the <unk> <unk> .
<unk> of the <unk> civilization that once <unk> on the <unk> <unk> of <unk> in <unk> <unk> , the <unk> <unk> <unk> <unk> <unk> that <unk> on the <unk> <unk> .
In a <unk> continent , this <unk> never was <unk> by <unk> .
In <unk> today , I &apos;m <unk> from a <unk> , but their <unk> is extraordinary .
<unk> are <unk> by the families to three or four years , and live <unk> in a world <unk> <unk> and <unk> in a world &apos;s <unk> and <unk> in <unk> <unk> for 18 years .
Two <unk> of the nine years of <unk> , by the nine months of <unk> <unk> that <unk> in the <unk> of the <unk> <unk> .
For all this time , they &apos;re <unk> to values , <unk> that they <unk> and only their <unk> and only their <unk> <unk> and only their <unk> <unk> <unk> -- or to say the <unk> <unk> <unk> .
At the term , this incredible <unk> , they &apos;re <unk> out and for the first time in their life , at the age of 18 , and the <unk> <unk> . And in that <unk> <unk> <unk> , all of the <unk> <unk> , all that they learned in the <unk> <unk> <unk> , all that they learned in the <unk> <unk> . The <unk> <unk> <unk> <unk> , all of the <unk> <unk> . The <unk> <unk> <unk> <unk> <unk> and says ,
&quot; <unk> ? I said , &quot;
It &apos;s <unk> . Now it &apos;s going to be <unk> .
They call the major <unk> and they say that we , <unk> <unk> , we &apos;re the <unk> of the world .
This level of <unk> is extremely important .
When we think about <unk> <unk> and <unk> <unk> and the old <unk> <unk> , which is a <unk> concept in his <unk> or maybe <unk> <unk> and maybe <unk> <unk> and say that these <unk> are more <unk> <unk> to the Earth of us .
<unk> <unk> are not <unk> or <unk> <unk> .
There &apos;s space for these things in the <unk> <unk> of <unk> or in <unk> <unk> <unk> , but because of the time and the <unk> , and the <unk> , and they created a <unk> of the Earth &apos;s <unk> , but on an <unk> <unk> <unk> <unk> , but on an <unk> <unk> <unk> , but on an <unk> <unk> <unk> .
What does it mean ?
I mean , a <unk> of the <unk> that <unk> <unk> that the mountain is a <unk> that <unk> <unk> his <unk> will be a different <unk> and will have a <unk> <unk> <unk> , and it will have a <unk> <unk> of <unk> that <unk> <unk> <unk> that <unk> a mountain <unk> to be <unk> .
That &apos;s the <unk> of a spirit or a <unk> <unk> is <unk> .
What &apos;s interesting is the <unk> that <unk> the relationship between <unk> and the natural world .
I grew up in the <unk> of the <unk> <unk> <unk> that <unk> to be <unk> .
That made me a human being different from my friends that believe that <unk> are the <unk> of <unk> and the <unk> <unk> of the <unk> and the <unk> <unk> of the <unk> and the <unk> <unk> that live in the <unk> <unk> <unk> .
If we were to <unk> that these <unk> can create different reality , we start to start to understand some of them <unk> .
I <unk> this picture at <unk> in the <unk> <unk> .
Maybe some of you have heard about the <unk> , the most powerful <unk> <unk> of the <unk> <unk> .
What makes it fascinating is not the potential of <unk> , but his <unk> . It &apos;s <unk> . It &apos;s <unk> by two things .
<unk> one side , this <unk> <unk> that <unk> a series of <unk> , <unk> and <unk> , <unk> <unk> .
<unk> the only <unk> <unk> , but it &apos;s <unk> a little <unk> that <unk> a little bit of the <unk> , but it &apos;s <unk> with the <unk> of a <unk> <unk> <unk> .
This <unk> <unk> <unk> , very similar to <unk> , <unk> .
If you &apos;ll see the <unk> <unk> on the <unk> <unk> that &apos;s <unk> that they do from a different <unk> of a different <unk> , <unk> <unk> <unk> .
<unk> that <unk> on the <unk> is a little bit like being <unk> by a <unk> <unk> <unk> and <unk> on a sea <unk> and <unk> on a sea of electricity . <unk> &apos;t create a <unk> of <unk> .
<unk> often with my <unk> , Richard <unk> <unk> , the man who <unk> was <unk> , with his <unk> <unk> <unk> , with his discovery of <unk> <unk> in the <unk> .
And I think of my <unk> can &apos;t be <unk> these <unk> , because if you &apos;re not done to anybody &apos;s <unk> . <unk> . <unk> <unk> , but they can &apos;t be <unk> because they &apos;re <unk> by a <unk> that is , of course in <unk> , <unk> <unk> .
It &apos;s possible to <unk> only if you <unk> with other <unk> <unk> that <unk> .
Now , it &apos;s beautiful : <unk> that are in this <unk> , <unk> , of the same kind of <unk> , the same kind of <unk> to <unk> the <unk> . <unk> question : in a <unk> of <unk> , how do these <unk> <unk> <unk> , how do these <unk> <unk> , they make these <unk> <unk> , they create a <unk> <unk> <unk> that is <unk> to the <unk> of the <unk> ?
We use the great <unk> of <unk> and <unk> , which can <unk> <unk> .
But if you <unk> to the <unk> , we &apos;ll <unk> us , &quot; <unk> . &quot;
What does it mean ?
This <unk> , <unk> <unk> , <unk> <unk> <unk> , which <unk> <unk> in the forest , and that &apos;s <unk> in the forest , and that &apos;s <unk> in the forest .
If you <unk> , you know , you know , they <unk> us , you don &apos;t know everything ? &quot; I said , &quot;
The solution is : you take the <unk> <unk> in a <unk> <unk> , <unk> with a different <unk> .
With this doesn &apos;t <unk> us to <unk> , but it &apos;s much more interesting than <unk> .
Now , <unk> the problem is that even the problem is that even the <unk> <unk> are <unk> , but in some way , <unk> , but some <unk> <unk> <unk> to the <unk> of our real world , and beyond .
In fact , the <unk> century , between 300 years , not <unk> for his <unk> or his <unk> <unk> , but rather , as the was that we <unk> and <unk> <unk> , but rather , as the <unk> of <unk> diversity and <unk> , <unk> <unk> of <unk> diversity and <unk> . Now the problem is not the change .
All the <unk> through the <unk> have been <unk> in a <unk> for new possibilities of life .
And the problem is not technology .
<unk> <unk> don &apos;t have <unk> to be <unk> when they put it on <unk> and <unk> , so they didn &apos;t have <unk> to be <unk> when they put them on <unk> and <unk> .
It &apos;s not the change or technology that <unk> the <unk> of the <unk> . It &apos;s the power of the power .
The <unk> <unk> of <unk> .
And if you look at the world , I &apos;ll <unk> that these are not <unk> <unk> .
They &apos;re <unk> <unk> and <unk> out of the existence of <unk> and <unk> <unk> that are beyond their ability to <unk> .
I <unk> that <unk> <unk> in the <unk> of the <unk> --
<unk> a <unk> of <unk> , in <unk> <unk> , a <unk> that has <unk> <unk> in the forest to a generation ago , and now <unk> to the <unk> and the <unk> of the <unk> , where you can see the <unk> <unk> <unk> , where you can see the <unk> <unk> <unk> , where the <unk> <unk> <unk> , where the <unk> <unk> <unk> , where the <unk> <unk> <unk> , where the <unk> <unk> <unk> <unk> ,
I started <unk> with the <unk> <unk> with the <unk> <unk> .
Or in the case of <unk> , are the disease that are <unk> with the <unk> of <unk> .
If you <unk> on the <unk> of the <unk> , you &apos;ll see the <unk> <unk> of politics .
As the <unk> , the <unk> , the <unk> <unk> of a <unk> , it &apos;s <unk> to <unk> , but the <unk> , the <unk> of <unk> <unk> , not only is <unk> , but it &apos;s <unk> in certain <unk> , because it &apos;s <unk> part of the development of <unk> .
And you can &apos;t understand the <unk> of the <unk> until you go from the beginning .
I &apos;ve got the <unk> miles from <unk> in China , the <unk> <unk> , <unk> to <unk> with a young <unk> , but only <unk> to <unk> , but only got to <unk> .
<unk> <unk> <unk> in <unk> and <unk> .
<unk> million people <unk> from <unk> in the <unk> <unk> .
The father of this guy was <unk> to the <unk> <unk> .
The <unk> that means that it was <unk> to the <unk> of Chinese <unk> .
<unk> <unk> is <unk> with <unk> <unk> in the <unk> that <unk> <unk> in <unk> .
My mother was <unk> and his <unk> was <unk> .
It was taken by <unk> in <unk> at age of two <unk> years , <unk> under his <unk> because he could have no <unk> .
The <unk> , which was <unk> in the <unk> , was <unk> in <unk> <unk> .
One day has <unk> a <unk> <unk> <unk> and , for this <unk> , was <unk> to work for seven years .
The pain of <unk> can be <unk> , but the <unk> <unk> of the <unk> is from <unk> .
At the end , all it <unk> to a choice .
<unk> to live in the world of <unk> or we want to <unk> the world of diversity ?
The great <unk> <unk> <unk> , before you die said that his greatest fear was that , in our <unk> to the <unk> of the world , not only <unk> the whole <unk> of the world , not only <unk> the whole <unk> of thought , but a day we had to <unk> from a <unk> <unk> <unk> that were there were other possibilities .
And it &apos;s <unk> to remember that our species is <unk> for <unk> years .
The <unk> <unk> , which has given us <unk> us to the <unk> of the <unk> , <unk> the <unk> of the <unk> , <unk> the <unk> of the <unk> , by creating the <unk> of <unk> , and we talk about <unk> years ago .
The <unk> world has to <unk> 300 years .
That <unk> story , I don &apos;t <unk> that we have the answers to all the challenges that we &apos;re going to go .
When these <unk> <unk> of the world is asked what it to say to be human , <unk> with <unk> <unk> different <unk> .
And it &apos;s in these answers that we all <unk> the chance of being what we are : a <unk> species , which has to make it in a way that all of <unk> and all the <unk> can <unk> . And there are great <unk> , there &apos;s great <unk> moments .
I <unk> this picture on the north of <unk> , when I went to <unk> <unk> with <unk> <unk> , and this man , <unk> , and this man , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> <unk> the wonderful story of his <unk> .
The <unk> government was not <unk> with the <unk> <unk> and in the <unk> <unk> , and in the <unk> of our <unk> , we <unk> them in <unk> .
The <unk> of this man <unk> <unk> .
The family , <unk> for his life , <unk> <unk> all the <unk> , and all of his <unk> .
I want to know that <unk> doesn &apos;t <unk> the cold , it &apos;s <unk> .
<unk> <unk> in <unk> , they were made of fish fish <unk> in <unk> <unk> .
The <unk> of this man didn &apos;t <unk> from night , or <unk> <unk> .
It &apos;s <unk> away , it &apos;s <unk> the <unk> in skin <unk> and <unk> in your hand . When I did I did <unk> , the <unk> , has <unk> , and <unk> by doing it .
He <unk> <unk> on the <unk> of this <unk> of <unk> and when <unk> <unk> , he <unk> a dog .
He <unk> the dog and created a <unk> , with the <unk> <unk> <unk> , has <unk> a <unk> , has <unk> another dog and <unk> on the <unk> , <unk> of <unk> in <unk> .
<unk> to talk about <unk> with nothing ? <unk> <unk> . And this , in different ways , in different ways , <unk> is the <unk> of the <unk> <unk> and all of the <unk> <unk> of the world .
<unk> <unk> the <unk> government <unk> to <unk> the <unk> <unk> control of an area of an area of a <unk> area and <unk> <unk> together .
It &apos;s their new <unk> . It &apos;s called <unk> .
It &apos;s a <unk> <unk> . <unk> all the <unk> resources .
One <unk> example of how a <unk> can <unk> with his <unk> .
And , to end , I think it &apos;s pretty <unk> at least at least , in these areas of the planet , <unk> that they didn &apos;t know .
For someone &apos;s house .
<unk> <unk> of the imagination that we <unk> to the <unk> of the <unk> of the time . And for all of these children , as the dreams of our children , become part of the hope .
And finally , we <unk> <unk> , we &apos;re <unk> that <unk> will never be <unk> .
I think the <unk> --
<unk> are not <unk> , but we believe that stories can change the world , and maybe we are the best <unk> to tell stories of the world . Every month our <unk> <unk> <unk> million <unk> .
<unk> <unk> <unk> our <unk> <unk> .
Our <unk> are <unk> by millions of people .
Our work is <unk> in the <unk> to bring our audience in places of <unk> <unk> , which <unk> <unk> <unk> from how they saw and , <unk> , <unk> , <unk> , <unk> for time the <unk> of <unk> , the <unk> of <unk> in the <unk> of <unk> , and we have to find a <unk> of <unk> in a world , and we have to find a <unk> <unk> <unk> world in a <unk> world in a <unk> world and <unk> world .
where the <unk> of all the <unk> can <unk> our <unk> <unk> .
Thank you .
I &apos;m going to talk about some things I wrote in this book that I hope you have to have some <unk> and <unk> to <unk> some <unk> , in the case I don &apos;t <unk> .
I &apos;d like to start with what I call &quot; the <unk> <unk> . &quot;
The <unk> <unk> of what ?
The <unk> <unk> of all the <unk> <unk> <unk> . &quot; If we want to <unk> the <unk> of our citizens , &quot; The way to do it is to <unk> freedom . &quot;
The reason is , from one side , in fact that freedom is in itself , is <unk> , <unk> for the human beings .
<unk> is what we &apos;re <unk> , each of us can do to do everything that we can do for all that we <unk> our <unk> , without any <unk> in our <unk> .
The way to <unk> freedom is <unk> .
<unk> people have , more <unk> , and more <unk> is their freedom , and more <unk> is their <unk> , <unk> is their <unk> .
This , <unk> , it &apos;s so <unk> in the society that nobody <unk> <unk> in <unk> .
And it &apos;s also <unk> <unk> in our lives .
I &apos;m going to show you some examples of what progress has made possible .
This is my <unk> . It &apos;s not particularly big .
I &apos;m going to just a simple note on the <unk> to <unk> .
In my <unk> , there &apos;s <unk> <unk> , without <unk> the 10 <unk> <unk> of <unk> and 12 <unk> that you can buy for a huge number of <unk> in the <unk> <unk> that nobody <unk> is already <unk> of your <unk> .
That &apos;s what the <unk> is .
Then you go to the <unk> <unk> to buy one <unk> : <unk> , <unk> , radio , <unk> , <unk> .
And in this single <unk> <unk> , there &apos;s a big number of <unk> <unk> .
We can do six million and a half million different <unk> using the <unk> that there are in only one store .
<unk> that &apos;s <unk> .
<unk> fields : the world of <unk> .
Once , when I was a child , you could get all the <unk> <unk> , to <unk> that were <unk> by <unk> <unk> .
It &apos;s <unk> the phone , not <unk> .
A <unk> of that , in the <unk> , was that the phone never <unk> .
These days , they went .
We have now <unk> almost <unk> of <unk> , especially between cell phone .
That &apos;s cell phones .
My <unk> is that in the middle , <unk> <unk> , <unk> <unk> , and I <unk> for <unk> <unk> .
If you don &apos;t have seen it in the <unk> <unk> , you &apos;re very <unk> .
And what the end happens is that people go into the <unk> and does this question . And it &apos;s the answer ? The answer is &quot;
It &apos;s not possible to buy a cell phone that doesn &apos;t do things .
So , in other <unk> of life that are much more important than <unk> , <unk> the same <unk> of choices .
<unk> <unk> : <unk> not <unk> in the United States you <unk> from <unk> and the <unk> you have to do .
Instead , I <unk> from <unk> , and the <unk> says , &quot; OK , we could do , or <unk> , &quot; A <unk> , &quot; <unk> &quot; <unk> &quot; <unk> &quot; <unk> &quot; <unk> &quot; and these <unk> . What do you want to do you do ? &quot;
You know , &quot; <unk> , what do you do it ? &quot;
And the <unk> says , &quot; At this <unk> , and these <unk> , and <unk> has these <unk> and these <unk> . &quot;
&quot; What do you want to do ? &quot;
And you say , &quot; <unk> if she was me , what <unk> ? &quot;
And the <unk> , &quot; But I &apos;m not her . &quot;
The result we call &quot; <unk> &quot; <unk> &quot; , &quot; <unk> &quot; <unk> &quot; . &quot;
But actually , in fact , it &apos;s a <unk> , and the responsibility for a <unk> that knows something , <unk> the <unk> , to <unk> , to <unk> , to other , which is not <unk> -- and so , it &apos;s not in the <unk> to make decisions , and so not in the <unk> to make decisions , and not in the <unk> to make decisions , and so it not in the <unk> to make decisions
There &apos;s a huge <unk> of products , <unk> to people like me and you , that if you think about it doesn &apos;t make sense , because we can &apos;t think .
But if we can &apos;t <unk> , why do we <unk> them ?
The answer is that they want to <unk> that we call the <unk> to <unk> <unk> .
<unk> of how fundamental is our <unk> now is a <unk> issue , as you see in this <unk> , &quot; We don &apos;t want to <unk> the <unk> . We don &apos;t want to <unk> a <unk> . &quot; We need to <unk> .
And we can <unk> how many times we <unk> .
The <unk> that means that every <unk> , you have to decide that kind of want to be .
<unk> to the family and the <unk> , a time the common perspective , <unk> almost to anybody , was that you <unk> the <unk> soon , and you can get the <unk> soon possible .
The only one <unk> was with who , not when , and I didn &apos;t even know what to do after .
<unk> , it &apos;s really to play .
<unk> to students very smart , and they <unk> them 20 percent in less than a time .
And they &apos;re not because they &apos;re less <unk> , because they &apos;re less <unk> .
But why I &apos;m <unk> , I &apos;m <unk> , &quot; <unk> <unk> or not ? <unk> do it now ? &quot;
&quot; <unk> <unk> <unk> later ? I have to think before you ? &quot;
They &apos;re <unk> <unk> .
And they try to answer these questions , even if this <unk> doesn &apos;t <unk> the <unk> that <unk> and not get a good <unk> to my <unk> .
And they really need to do it . They &apos;re important questions .
Now , the work : we &apos;re <unk> , as <unk> <unk> , because technology has <unk> us to work every day , from every day , <unk> that we can <unk> from the <unk> <unk> .
<unk> <unk> , there &apos;s a <unk> , and I don &apos;t tell nobody what , where the <unk> works .
I don &apos;t say , because I want to use it .
What does it mean , this incredible <unk> of choice we have about work ? It &apos;s we need to decide , <unk> at all time , if we have to work or not .
We can go to see our son to play with the <unk> in a <unk> , the <unk> in a <unk> , and the <unk> , <unk> , on <unk> .
And even though they &apos;re all <unk> , every minute we see our <unk> <unk> , we &apos;re also <unk> , &quot; I have to answer this called &quot;
&quot; I have to answer this <unk> ? I have to <unk> this letter ? &quot;
And even when the answer is , &quot; no , this makes the <unk> experience of your <unk> &apos;s very different than that would be in other conditions .
So , from any part of the things we look at things , and large , and <unk> of life is a <unk> of choices .
Once the world was this : <unk> , there were some possibilities , but it wasn &apos;t a whole <unk> of choice .
The world today &apos;s <unk> to this : The <unk> is , &quot; Is it a <unk> , or <unk> ? &quot;
The answer is <unk> .
<unk> <unk> them all know , so I &apos;m going to talk about the <unk> of those <unk> .
<unk> this choice two effects of two effects of people .
The first , <unk> , is that it &apos;s <unk> <unk> instead .
With many <unk> between which choose , it becomes very difficult to do it .
I &apos;ll give you a <unk> example : a <unk> study on <unk> <unk> .
A <unk> of my <unk> has had access to the data of <unk> , <unk> <unk> <unk> , with about a million <unk> <unk> in different <unk> companies .
What she found is that for every 10 to the solutions that are <unk> in more , the <unk> of <unk> <unk> <unk> of two percent .
With 50 <unk> <unk> , there &apos;s 10 percent in less than <unk> than when they &apos;re available to five . Why ?
Because with 50 <unk> <unk> between which choose , is <unk> difficult to decide , and the choice is to <unk> .
And in <unk> , and again , <unk> , <unk> , <unk> , and of course , <unk> never comes .
I think it &apos;s not just that these <unk> <unk> <unk> food to <unk> because they don &apos;t want to have enough money , it wants to say that the decision is so <unk> that we also want to <unk> the <unk> <unk> of work .
They &apos;re not going to <unk> , they &apos;re <unk> to five <unk> <unk> for year from <unk> <unk> , which would be <unk> to <unk> .
So the <unk> is a <unk> of having <unk> choices .
And I think that &apos;s going to <unk> the world .
&quot; And to end , for the <unk> : <unk> , <unk> or <unk> ? &quot;
You know , they want to take the right decision , if it &apos;s it for <unk> , right ?
You don &apos;t want to choose the wrong <unk> , and you &apos;ll <unk> the wrong <unk> .
So this is the first effect . The second is that even if we can <unk> the <unk> and make a choice , at the end , we &apos;re less <unk> from the result of how we had to do .
And this for different reasons .
One of these is that with many <unk> between which I had , if you <unk> one and it &apos;s not perfect , it &apos;s easy to imagine that we could make a different choice that would be better . And what happens is that the <unk> <unk> us to <unk> us to <unk> us to <unk> <unk> <unk> from the decision , and the <unk> <unk> <unk> <unk> from the decision , and the <unk> <unk> <unk> ,
even when it was a <unk> decision .
<unk> there are more easy to <unk> that is to <unk> of any <unk> that is <unk> of the choice .
<unk> , there &apos;s what <unk> call <unk> <unk> .
Dan <unk> has <unk> very good <unk> as the value that we give things to <unk> things from what we &apos;re going to do .
And you know , when there are many <unk> , it &apos;s easy to <unk> the <unk> of the <unk> <unk> and be less <unk> than the <unk> <unk> that <unk> is choice .
Here &apos;s an example . I &apos;m going to <unk> with all of the people who are not in New York .
But it &apos;s what it will probably <unk> .
There &apos;s this <unk> to the <unk> .
A place of <unk> .
<unk> <unk> . It &apos;s all about it . It &apos;s all for them .
It &apos;s not <unk> . But what he thinks it &apos;s , &quot; Well , <unk> , it &apos;s <unk> . &quot;
&quot; Everybody &apos;s my <unk> <unk> . &quot;
&quot; <unk> <unk> right in front of home . &quot;
And it <unk> two weeks from the idea that &apos;s <unk> -- every day , the possibility of <unk> where it wants .
The <unk> <unk> for that we have , even when the choice was <unk> .
And the <unk> are the <unk> that we have <unk> , <unk> <unk> <unk> us against how <unk> .
Here &apos;s another example .
This <unk> tells us many things .
We live on the moment , and maybe it &apos;s going to live on .
But the most important point is that you <unk> , you &apos;re <unk> to not do other .
The things that they don &apos;t have many <unk> that can make less <unk> what we do .
<unk> : <unk> <unk> .
I tried it on my skin <unk> a new <unk> of <unk> .
It &apos;s almost always <unk> .
Once the <unk> were just a kind , <unk> them and <unk> them , they were <unk> , only after <unk> , they were <unk> , only after <unk> , and <unk> a lot of <unk> , and they were <unk> to go good .
So , I went to <unk> a couple of new when the <unk> were <unk> , and I said , &quot; I need a couple of <unk> , this is my <unk> . &quot;
The <unk> said , &quot; I want to <unk> <unk> , <unk> <unk> <unk> ? &quot;
I want them to <unk> or <unk> ? &quot;
&quot; Do you want to <unk> it ? &quot;
&quot; <unk> it wants to <unk> it , or <unk> <unk> <unk> -- &quot; <unk> . &quot;
I was <unk> , and after a little bit of , I &apos;m <unk> , &quot; I want the kind of -- which was the only kind of <unk> . &quot; It was like , for a <unk> <unk> . I &apos;m going to <unk> all <unk> <unk> <unk> , and then <unk> from the <unk> , with the best <unk> I had .
It was the <unk> . With all that choice I had to <unk> the best .
But I &apos;ll get worse .
Why ? I wrote a whole book to <unk> .
The reason I was worse , the <unk> of my <unk> were <unk> , the <unk> <unk> <unk> to be <unk> .
I had <unk> <unk> . I didn &apos;t know anything about <unk> when I just <unk> it , but when we had 100 different <unk> , at least a <unk> had to be perfect .
What I had <unk> was good , but I didn &apos;t perfect .
After I was <unk> with what I was <unk> in <unk> <unk> .
The <unk> of <unk> in life of people , not <unk> the <unk> that are <unk> that these are <unk> <unk> .
And this <unk> less <unk> , even when the results are good .
<unk> in the world of <unk> if you can realize it .
Because if I <unk> it , I &apos;m talking about .
The truth <unk> more to this .
&quot; It was better when you were worse , &quot; The reason he was better when you were worse , it was still possible to <unk> <unk> .
<unk> , in the world that we live -- <unk> , <unk> citizens with the <unk> of <unk> -- the <unk> that we can <unk> is that things are on the <unk> of the <unk> .
You &apos;ve never <unk> because your <unk> , my <unk> , <unk> are <unk> .
The <unk> of happiness -- what you &apos;re here -- is , &quot; <unk> <unk> &quot; Yes , you want to do it . &quot;
I mean -- little <unk> moment -- that &apos;s really <unk> and my wife is really <unk> .
I couldn &apos;t have better , I &apos;m not <unk> .
But I &apos;m not always a <unk> thing .
<unk> , a <unk> of <unk> to buy a couple of <unk> , when you &apos;re not <unk> , and I &apos;m not <unk> , and I &apos;ll give you &quot; Why ? &quot;
&quot; Who &apos;s <unk> ? &quot;
The world is <unk> . What can I do ?
When there are hundreds of <unk> , and you <unk> a <unk> , and you &apos;ll give you one <unk> , and you &apos;ll see who &apos;s the <unk> you .
I could have better .
With hundreds of <unk> <unk> available , there &apos;s <unk> for <unk> .
So when people take decisions , even if the result is <unk> , they <unk> <unk> and give them to them .
In the past years , the <unk> is <unk> in the world .
I think a <unk> <unk> -- not the only one , but important -- of this <unk> <unk> of <unk> is just that people have experiences because the <unk> <unk> are too .
And when they have to <unk> this situation , they think that <unk> is their own .
So the final result is that in general is that we &apos;re better , but we &apos;ll get worse .
I &apos;ll let you .
This is the <unk> <unk> , what we all take for good and is completely <unk> . It &apos;s not true .
There &apos;s no <unk> that a little bit of choice is better than not <unk> , but it &apos;s not going to be able to <unk> that much better choice is better than a little bit .
There &apos;s a <unk> value , <unk> . I don &apos;t know what it is .
But I &apos;m sure we &apos;ve <unk> from a piece of a piece of <unk> our lives .
Now , from the point of view -- I &apos;m almost <unk> -- from the point of view , the <unk> is the <unk> .
What you allows all this choice in <unk> society is the <unk> material .
There are many places in the world , and you <unk> <unk> , where the problem is not that they have <unk> choice .
The problem is that they have too <unk> .
So the <unk> I &apos;m talking about is a <unk> <unk> of <unk> , <unk> society .
And what does <unk> and <unk> is this : <unk> <unk> <unk> has been talking about yesterday about how <unk> and <unk> <unk> to <unk> are <unk> . It &apos;s a <unk> of money .
I mean that these choices , <unk> and <unk> , is not just that are <unk> .
They &apos;re <unk> <unk> .
They do it .
If a little bit of what our society is <unk> choice in those society , where people have too much chance , it would not just be their lives to <unk> , but also , it &apos;s also <unk> to <unk> , but also our <unk> .
This is what <unk> call a <unk> <unk> .
A <unk> of income is good at all -- not only to the poor -- not only because of this choice in <unk> that we <unk> .
So , I &apos;ll just end , you can become everything you want , &quot;
<unk> , people &apos;s <unk> , <unk> , &quot; What <unk> that fish ? &quot;
&quot; It &apos;s <unk> that you can &apos;t make anything in a <unk> of glass . &quot;
A <unk> imagination , a <unk> <unk> <unk> <unk> .
and I <unk> it , I <unk> it , at the beginning .
But then , I <unk> , instead , I realized that fish knows that fish knows .
Because the reality of the <unk> is that if you <unk> in <unk> , so that &quot; everything is possible &quot; <unk> &quot; <unk> . &quot;
If you <unk> it in a way that you can <unk> the <unk> .
<unk> <unk> , and <unk> <unk> .
Everybody need a <unk> .
This is almost certainly too <unk> , maybe even for fish , and certainly <unk> for us .
But the <unk> of some <unk> <unk> is a <unk> for <unk> and , <unk> , for <unk> .
Thank you very much .
