The last year I showed these <unk> <unk> that <unk> <unk> <unk> , which for almost three million years , <unk> <unk> , which for almost three million years , it &apos;s <unk> of 40 percent .
And I &apos;m going to <unk> this <unk> of the problem because it doesn &apos;t show the ice <unk> .
The <unk> <unk> <unk> is , in a sense , the heart <unk> of climate system .
It &apos;s <unk> <unk> and <unk> <unk> .
The next <unk> will be a <unk> <unk> on the last 25 years .
<unk> <unk> are <unk> in red .
As you can see , you <unk> to the blue <unk> .
That &apos;s the ice in <unk> , which is <unk> <unk> .
You can see that the <unk> ice <unk> , five years or more , is like the blood , which is <unk> here from the body .
In 25 years , it &apos;s been so on , so .
This is a problem because the <unk> <unk> the <unk> around the ocean <unk> , where there are huge amount of <unk> <unk> , <unk> , <unk> , are <unk> <unk> .
<unk> to the <unk> of <unk> <unk> <unk> , that <unk> could <unk> , that <unk> , <unk> this point of not .
In some <unk> <unk> <unk> <unk> the <unk> is already <unk> by water .
The <unk> <unk> <unk> of <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
<unk> : <unk> ! <unk> : She &apos;s <unk> . The question is if we <unk> it .
A reason is that this <unk> <unk> <unk> the <unk> <unk> .
This is a river in <unk> <unk> .
The <unk> had never <unk> <unk> like this .
This is the <unk> <unk> , in the <unk> of <unk> .
If you want to know how to <unk> the sea level to <unk> <unk> <unk> , here is where the sea <unk> .
These <unk> are <unk> <unk> .
<unk> the other part of the planet : <unk> , the largest <unk> <unk> ice .
The last month scientists have <unk> that the <unk> of ice is in <unk> , and that <unk> <unk> , which is particularly <unk> in <unk> .
<unk> at six feet of the <unk> , like in <unk> .
<unk> <unk> , the third largest <unk> <unk> , <unk> , <unk> new <unk> , which few years ago , a few years ago , <unk> .
40 percent of the world &apos;s population <unk> <unk> <unk> .
<unk> <unk> : This is the source of <unk> water <unk> .
The <unk> is <unk> .
But when you <unk> it , the same happens to <unk> water .
In California <unk> on the <unk> <unk> is <unk> of 40 percent .
The <unk> <unk> are in crisis .
<unk> , as you read , they &apos;re <unk> .
The <unk> <unk> in the world <unk> <unk> .
The <unk> <unk> are <unk> <unk> out of normal and <unk> .
<unk> times more <unk> in the last 30 years of <unk> <unk> .
This is a <unk> of <unk> .
If you look at the <unk> context , you can see the <unk> .
In the last five years we &apos;ve <unk> 70 million <unk> of CO2 CO2 , every day .
Look at the <unk> area of <unk> <unk> , <unk> , and on both the <unk> , and on both the <unk> of the <unk> <unk> , where there &apos;s a <unk> <unk> <unk> in the ocean .
The largest cause of global <unk> , together to the <unk> , which is 20 percent , is the <unk> use of <unk> <unk> .
The oil is a problem , and <unk> is even worse .
The United States is one of the two countries with the <unk> .
And they <unk> to build a lot of other <unk> .
But we &apos;re <unk> to a <unk> of direction .
These are the <unk> projects in the last few years and some <unk> <unk> <unk> .
And every way , there &apos;s a <unk> politics in our country .
The <unk> of <unk> and oil <unk> <unk> million dollars in the last year for <unk> <unk> <unk> , which is a <unk> .
I &apos;m going to <unk> something --
<unk> <unk> , in <unk> , where I live , there was a <unk> <unk> billion <unk> <unk> .
Maybe you &apos;ve seen it on the <unk> .
This is the largest <unk> <unk> <unk> in America .
It &apos;s happened around <unk> .
The <unk> <unk> of one of the <unk> of <unk> was this .
<unk> : <unk> ♫ <unk> <unk> is a <unk> and happy .
It &apos;s <unk> here in America , and it &apos;s <unk> our economy .
<unk> the <unk> is more <unk> .
It &apos;s <unk> , <unk> and <unk> <unk> <unk> .
<unk> : <unk> here is a lot of <unk> <unk> <unk> .
The largest <unk> society on the <unk> <unk> is <unk> . This is his <unk> .
<unk> : <unk> <unk> : <unk> <unk> -- Al <unk> , <unk> <unk> , <unk> <unk> -- not know what they &apos;re talking about .
<unk> : So the <unk> <unk> <unk> <unk> <unk> <unk> two <unk> .
This is a part of them , a part .
<unk> : <unk> : We <unk> we see the <unk> changes as a <unk> <unk> <unk> .
So , for our <unk> is <unk> a big amount of money in a <unk> <unk> to make public <unk> and <unk> the truth to <unk> .
It &apos;s actually , <unk> is not <unk> .
We think it &apos;s <unk> -- it &apos;s also a good <unk> .
So , we don &apos;t <unk> to climate change .
We &apos;re going to do that .
<unk> : <unk> <unk> : <unk> <unk> -- you &apos;ve heard a lot of things .
So , I &apos;m going to <unk> a <unk> structure for <unk> <unk> .
<unk> ! The machines are a little <unk> , but this is the sound of the <unk> of <unk> <unk> .
<unk> <unk> is <unk> <unk> <unk> , but <unk> technology of <unk> , but <unk> technology of <unk> <unk> that you see everything .
And we look at this : this is the <unk> technology of <unk> .
<unk> : <unk> , <unk> <unk> <unk> <unk> <unk> to the economic <unk> and the <unk> <unk> .
<unk> : <unk> : <unk> America is in the crisis , the national security , <unk> crisis .
The <unk> that <unk> all of : our <unk> <unk> <unk> , like <unk> <unk> and oil <unk> .
Now , but there &apos;s a new <unk> , <unk> solution to <unk> .
<unk> America : 100 percent of <unk> energy , in 10 years .
A <unk> for <unk> America to work , <unk> more <unk> , and help <unk> <unk> global <unk> .
<unk> , a solution that we <unk> to solve our problems .
<unk> America . <unk> more .
<unk> : This is the last .
<unk> : <unk> : It &apos;s <unk> energy to America .
One of the most <unk> ways of <unk> <unk> <unk> that <unk> our planet .
<unk> : The future is here . <unk> , <unk> , <unk> new <unk> <unk> .
<unk> <unk> 2 : <unk> <unk> for jobs , <unk> <unk> .
<unk> : <unk> America . It &apos;s time to be <unk> .
<unk> : A old <unk> <unk> says , &quot; If you want to go to , go to the same .
If you want to go far , you go back to the <unk> . &quot;
We have to go back to the quickly .
Thank you very much .
<unk> year at TED I did a <unk> on the <unk> .
And I &apos;m going to <unk> on how the machine works .
So , I &apos;m going to go . And for the other time , there was the largest <unk> experiment .
His task is to <unk> the conditions that they were less than a <unk> <unk> of the universe -- until <unk> million times as a second .
Everything is just <unk> .
This is the <unk> <unk> .
We &apos;re going to <unk> these <unk> <unk> inside the <unk> .
This is what I work . It &apos;s called <unk> -- it &apos;s <unk> <unk> feet , and it &apos;s a <unk> <unk> feet .
This is a <unk> image of <unk> in <unk> , so you can see the <unk> .
The 10 <unk> of last year we &apos;ve <unk> the machine for the first time .
And this picture was <unk> by <unk> .
It was because of <unk> <unk> in the <unk> <unk> .
It &apos;s a picture of the first <unk> of particles that he had all about the <unk> , <unk> , <unk> , with a part of the <unk> , and <unk> <unk> inside the <unk> .
In other words , when I <unk> that image the <unk> 10 <unk> , <unk> that the <unk> machine , which is a great <unk> .
I don &apos;t know if this is to do <unk> us , when somebody <unk> on Google and <unk> that the page was this .
That means we had a <unk> impact on the scientific impact .
I was going to <unk> a week after that , there was a problem with the car , had to just these <unk> here -- these <unk> .
These <unk> <unk> <unk> when the car works at the <unk> <unk> .
Now , the <unk> between you <unk> <unk> and <unk> , &quot; It &apos;s not true . &quot; It &apos;s not true . &quot;
And instead they can do it because when they &apos;re very <unk> <unk> <unk> .
So , at least <unk> degrees , at least a temperature temperature <unk> to that <unk> .
In one of the <unk> between the <unk> <unk> , there was a <unk> <unk> .
So the <unk> <unk> <unk> , and the <unk> <unk> <unk> <unk> <unk> .
This was the result .
Now , this is more <unk> if you think that these <unk> <unk> <unk> <unk> , and that &apos;s <unk> <unk> about 30 <unk> .
It &apos;s about 50 <unk> .
<unk> <unk> , what we did .
We <unk> them and <unk> .
Now they &apos;re going to <unk> all the place .
<unk> the end of <unk> <unk> will be again .
<unk> , and we <unk> it , and we <unk> it to <unk> or <unk> , and continue the way we could find out what the <unk> is the <unk> that <unk> the universe .
Now , of course , in a way , these <unk> <unk> the <unk> <unk> <unk> <unk> <unk> . It &apos;s easy to be easy to <unk> .
I think the fact that it &apos;s so hard , the fact of <unk> to go beyond the <unk> , I think it &apos;s the value of things like <unk> .
I &apos;d like to end with the words of a <unk> <unk> , <unk> <unk> , which , <unk> <unk> <unk> <unk> experiments of his <unk> , his <unk> was <unk> , said , &quot; No , no <unk> is <unk> <unk> for the human mind , which our <unk> of the human mind is <unk> , that we don &apos;t have <unk> in nature , which our <unk> <unk> , <unk> <unk> <unk> , <unk> <unk> , &quot; <unk> <unk> <unk> <unk> , &quot; <unk> <unk> <unk> ,
Thank you .
I want to start <unk> to start when , from children , <unk> <unk> .
<unk> as <unk> and <unk> and <unk> , <unk> , <unk> , <unk> , actually , <unk> <unk> and <unk> <unk> <unk> <unk> .
The <unk> <unk> is <unk> <unk> <unk> to the way that most <unk> part of the world around us .
So , from <unk> <unk> <unk> of our <unk> <unk> objects , together with <unk> objects , and my <unk> <unk> <unk> , and my <unk> <unk> <unk> , I started <unk> , &quot; And if we use a computer , instead of having the only <unk> of <unk> as a digital <unk> , <unk> <unk> <unk> <unk> , <unk> <unk> <unk> <unk> <unk> <unk> , <unk> <unk> <unk> <unk> <unk> <unk> <unk> , <unk> <unk> , <unk> <unk> <unk> <unk> with both hands .
and we &apos;re going to <unk> ?
The question was so interesting that I was going to <unk> the answer , building the <unk> .
In a few words , a <unk> is a big <unk> as a <unk> .
In a few words , a <unk> is a big <unk> as a <unk> .
You can <unk> them with the hand , they can <unk> them , and they can hear their <unk> and they have a <unk> and they have a <unk> .
But <unk> , they &apos;re <unk> objects , like <unk> , they can just <unk> <unk> .
The <unk> is the example of a new <unk> tools to <unk> the digital information .
And as they become more <unk> , <unk> of their movement , <unk> of other people , and as they become more <unk> , <unk> of the <unk> , of the <unk> , we can explore new <unk> and <unk> <unk> <unk> .
So , I &apos;m going to <unk> with some simple example .
This <unk> is <unk> to show you about the video , if we <unk> it in a direction , the <unk> video , so if we could <unk> on the other side .
These <unk> <unk> are <unk> of other people .
If you <unk> them , they <unk> them , they &apos;re <unk> .
If they &apos;re <unk> , they can <unk> it and they can <unk> a little .
If they &apos;re <unk> , they can <unk> it and they can <unk> a little .
They also <unk> their movement and <unk> .
We then realized that one of the interesting <unk> of the <unk> was the <unk> that we could use <unk> <unk> on data , for example , &quot; <unk> &quot; a color like a <unk> .
In this case , we have three <unk> <unk> like <unk> <unk> and I can <unk> <unk> to <unk> color in the <unk> of the <unk> , where they <unk> .
and I can <unk> for <unk> of color in the central <unk> , where they <unk> .
If you &apos;re too <unk> , we can <unk> a little bit .
I &apos;m also <unk> <unk> <unk> , like <unk> , like <unk> , the math and <unk> and <unk> <unk> <unk> , and <unk> the results immediately <unk> .
Now , I &apos;m now --
This is a <unk> sequence I do with a <unk> program .
Here we have a game of words that &apos;s <unk> <unk> and <unk> .
<unk> , at every <unk> <unk> a letter to every <unk> , <unk> , <unk> every <unk> , <unk> <unk> a letter to every <unk> , and <unk> <unk> <unk> words , and <unk> <unk> words <unk> <unk> .
Then , after about 30 seconds , and you have a new <unk> of <unk> and new <unk> <unk> <unk> .
Thank you .
So here &apos;s the children <unk> in <unk> <unk> , I made it in a way that I <unk> them and <unk> a video .
They &apos;re very <unk> .
And one of the interesting things of this kind of <unk> is that you don &apos;t have to give people a lot .
I just say , &quot; <unk> of words , &quot; and they know exactly what they do .
Here &apos;s other people who <unk> it .
This is our <unk> <unk> <unk> , there on the right .
It was actually just <unk> .
They were just <unk> , for him .
Now , this is a <unk> of a <unk> <unk> .
<unk> to build a tool for the <unk> <unk> . He &apos;s <unk> .
It can <unk> new characters in the scene , <unk> their <unk> .
It can <unk> new characters in the scene , <unk> their <unk> .
So , it &apos;s doing the sun .
<unk> : The sun is <unk> .
David <unk> : Now , it &apos;s a <unk> in the scene .
<unk> : The <unk> <unk> .
<unk> work ! Yeah !
So , we <unk> <unk> and <unk> can <unk> the characters --
<unk> : <unk> !
-- <unk> your story .
<unk> : <unk> !
<unk> : It &apos;s a <unk> story , and it can decide how you <unk> .
<unk> : It &apos;s a <unk> story , and it can decide how you <unk> .
<unk> : <unk> , <unk> .
<unk> : The last example I &apos;ve the time to show you is a <unk> , that &apos;s <unk> , to <unk> and <unk> music .
It &apos;s a tool , <unk> <unk> and <unk> music .
The <unk> here are <unk> <unk> like <unk> , and the <unk> .
<unk> of these has four different <unk> , and you can choose to use .
You can also <unk> these <unk> in a sequence of <unk> <unk> .
And I just wanted to do a <unk> , &quot; and a sequence . &quot;
These are actually , you can control from the <unk> and the <unk> .
I <unk> it to a particular sound and then <unk> to <unk> .
And then there are the <unk> effects of time and <unk> , that <unk> to the whole sequence .
<unk> how it works .
<unk> : <unk> : <unk> a <unk> <unk> <unk> , <unk> <unk> , <unk> <unk> , <unk> , <unk> , <unk> , <unk> , other <unk> .
Now , I &apos;m going to <unk> a <unk> line .
<unk> : <unk> : Now , I &apos;m going to <unk> --
<unk> : <unk> : And now I &apos;m going to <unk> the <unk> , so I can control the <unk> .
<unk> : <unk> : I can <unk> the whole sequence the whole time on one side or on the other .
<unk> : <unk> : And now , I &apos;m going to <unk> the <unk> to give more <unk> .
<unk> : <unk> : I can <unk> the sequence &quot; <unk> &quot;
So I don &apos;t have to <unk> before , but I can <unk> , <unk> <unk> <unk> <unk> .
And now , finally , I can <unk> the whole <unk> on the left the <unk> <unk> . &quot;
Thank you .
So , as you can see , my passion is building new <unk> <unk> <unk> <unk> more <unk> to how our brain and body .
And today , I &apos;ve had time to show you one of the results of this <unk> , and some of the <unk> that we &apos;re trying to bring out of the lab .
The concept that I want to <unk> is that it &apos;s <unk> this new generation of <unk> objects to <unk> with the <unk> media , which <unk> information in our world that we want .
Thank you very much .
I can &apos;t see the time of talking to you .
I &apos;m a <unk> .
<unk> books is my <unk> , but it &apos;s more than this , of course .
It &apos;s also the love and the <unk> of my life .
And it doesn &apos;t look like that can change .
But , said this , something particular happened in my life and in my career , and in my career , which <unk> me to <unk> the whole <unk> with this work .
The particular thing is I <unk> this book , this <unk> called &quot; <unk> , &quot; <unk> , &quot; which is <unk> , &quot; which is <unk> , &quot; which is <unk> <unk> , <unk> <unk> .
And the result is that everywhere , the people <unk> me as if I was <unk> .
<unk> -- <unk> , <unk> !
<unk> me , I &apos;m all <unk> and say , &quot; You don &apos;t want to be <unk> than we can &apos;t be able to do better ?
Do you not fear to continue to write all the life without <unk> that we could create a book that could <unk> to somebody ? &quot;
What can you do ? &quot;
It &apos;s <unk> , you know .
But it could go worse , and I remember that over 20 years ago , when I was <unk> to say people -- I was a <unk> -- that I wanted to be a <unk> .
I was <unk> to the same <unk> from fear .
And people said , &quot; Don &apos;t <unk> to be <unk> ?
Do you not fear that the <unk> of <unk> <unk> ?
You don &apos;t fear of this <unk> for all life without <unk> that anything that &apos;s going to come out and die on a <unk> <unk> <unk> <unk> ? &quot;
So , you know .
The answer -- the short answer to all these questions is , &quot; Yes . &quot;
Yeah , I &apos;m afraid of all those things .
I always <unk> .
And I also <unk> of a lot of other things that people could not <unk> .
As the <unk> and other things .
But , for how to write what I thought and <unk> <unk> <unk> is why ?
Is it <unk> ?
It &apos;s <unk> that anyone who <unk> <unk> to be <unk> by a job that you feel that you were born .
But what &apos;s so on in the <unk> <unk> <unk> <unk> about the <unk> <unk> <unk> <unk> in a way that other <unk> <unk> ?
How my father , for example , he was a <unk> <unk> and I don &apos;t remember one time in his <unk> years of activity that he was asked if he was <unk> <unk> ?
It never was -- that <unk> of <unk> John , how do it ?
Do you don &apos;t like that , <unk> ?
<unk> , the engineers like group don &apos;t have been , in the <unk> , <unk> the <unk> of being <unk> <unk> .
We have enough , we have this <unk> , and not just <unk> , but <unk> of any kind , we have this <unk> of being <unk> <unk> .
And not to <unk> the <unk> <unk> <unk> <unk> that , only in the <unk> <unk> <unk> that , only in the <unk> century , <unk> young and often for them .
And the ones that don &apos;t really seem to be really <unk> by their <unk> .
<unk> <unk> , before he died , in the last <unk> said , &quot; Every my book <unk> <unk> me a little more <unk> . &quot; A little <unk> <unk> about their own life .
But I don &apos;t <unk> when I was <unk> to say , because we &apos;ve heard these things so long , we have all <unk> and <unk> the <unk> that creativity and <unk> the <unk> that <unk> and <unk> and <unk> the <unk> , <unk> , <unk> to the <unk> .
And the question I want to <unk> all over here today , is , you &apos;re <unk> with this idea ?
It &apos;s going to show you this thing -- because it &apos;s also a <unk> <unk> from a <unk> <unk> .
I think it &apos;s <unk> .
And I think it &apos;s also <unk> and I don &apos;t want to <unk> <unk> in the next century .
I think it &apos;s better <unk> our big <unk> to live .
And I &apos;m sure I know that , in my case -- it would be very <unk> to start <unk> to that <unk> <unk> <unk> , <unk> <unk> <unk> <unk> in my career .
<unk> -- <unk> look at , they &apos;re rather young , I &apos;m about 40 years .
I still have four <unk> of work in me .
And it &apos;s very <unk> that everything <unk> of the world , and then it will be <unk> by the world as the work that <unk> after the <unk> of my last book .
<unk> <unk> , because we &apos;re all <unk> friends -- is <unk> that my greatest success is my <unk> .
Oh , <unk> , <unk> , which thought !
You know , this is the kind of <unk> that leads a person to <unk> <unk> at nine <unk> <unk> <unk> at nine <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> at nine <unk> <unk> and I don &apos;t want to do it .
I want to continue to do this work .
So , the question becomes , how ?
And so it looks like , after a lot of <unk> , that the way to work to <unk> is to <unk> to <unk> <unk> , OK ?
I have to have a few <unk> from the <unk> , which I &apos;m <unk> , and my natural <unk> about what he was going to do . And as I was going to <unk> , and <unk> for all last year , <unk> , trying to find other society to see if we could <unk> , trying to find other society to see if we had the best ideas and <unk> and more <unk> .
as to help people <unk> <unk> <unk> <unk> <unk> of creativity .
And that research <unk> me to <unk> <unk> <unk> <unk> .
And I was going to be <unk> and then <unk> back .
<unk> <unk> <unk> and <unk> <unk> -- people don &apos;t believe that <unk> creativity from men , OK ?
It <unk> that creativity was this spirit <unk> and <unk> to men from a few <unk> <unk> and <unk> , for reasons <unk> and <unk> , for reasons .
The <unk> <unk> these <unk> <unk> <unk> of creativity .
<unk> , <unk> , <unk> , <unk> to have a <unk> that <unk> <unk> <unk> from <unk> <unk> .
The <unk> were the same idea , but <unk> that species of spirit without a <unk> .
which is <unk> , because the <unk> doesn &apos;t really <unk> that a <unk> was particularly <unk> .
And I thought that a <unk> was this sort of <unk> <unk> <unk> , literally in the <unk> of the study of a <unk> artist , a little <unk> , and that <unk> out of <unk> <unk> <unk> , and <unk> the <unk> of that work .
<unk> <unk> here , that &apos;s the <unk> of the <unk> that I &apos;m talking about -- that <unk> <unk> you from the results of your work .
And everybody <unk> that was so <unk> , right ?
So the artists were <unk> by <unk> things , like for example , the too <unk> , not ?
If your work was <unk> not <unk> all the <unk> , they all <unk> that <unk> <unk> <unk> <unk> .
If your work <unk> , it wasn &apos;t all <unk> , right ?
Everybody <unk> that was your <unk> to be a <unk> .
And so people <unk> <unk> the <unk> in <unk> for a long time .
Then the <unk> <unk> and everything <unk> , and we <unk> this big idea ; we put the human being at the center of the universe over all the <unk> and the <unk> and <unk> and <unk> <unk> <unk> <unk> <unk> .
This was the <unk> <unk> <unk> and people <unk> to think that <unk> creativity is completely <unk> by <unk> .
And for the first time in history , you <unk> to <unk> this or that artist as a <unk> <unk> <unk> .
And I have to <unk> , I think it was a big <unk> .
I think that I would think about somebody , a simple person to believe that it as a <unk> as a <unk> as the source , the <unk> and the <unk> of all the <unk> , <unk> , <unk> and <unk> is a <unk> <unk> to <unk> <unk> human <unk> .
It &apos;s like to ask someone to <unk> the sun .
<unk> and <unk> completely <unk> the <unk> and <unk> all these <unk> <unk> on the <unk> .
And I think it &apos;s been this pressure to have <unk> the artists in the <unk> 500 years .
And , if that &apos;s true , and I think that &apos;s the question becomes , and the question becomes , and now ?
Can we do it ?
<unk> go back to a <unk> understanding of the relationship between humans and <unk> <unk> .
Or maybe no .
Maybe we can &apos;t <unk> 500 years of thinking about <unk> <unk> in a <unk> <unk> .
And there &apos;s probably people in the public <unk> <unk> <unk> on the <unk> of , <unk> , <unk> , <unk> , <unk> , <unk> <unk> , <unk> <unk> about their projects .
You probably don &apos;t <unk> all about this .
But the question I would like to <unk> is -- why not ?
Why don &apos;t we <unk> this ?
because it &apos;s more sense of everything that I &apos;ve ever heard the <unk> <unk> <unk> <unk> <unk> .
A process that &apos;s process , as anyone who ever <unk> to do something -- so , basically , everybody here -- it &apos;s not <unk> .
And in fact , it can sometimes completely <unk> .
I did this <unk> with the extraordinary <unk> <unk> , who &apos;s now 90 years , but it &apos;s been a <unk> for the whole life and said that during his <unk> <unk> <unk> , <unk> out in the <unk> <unk> , <unk> out in the <unk> , and <unk> it , in the <unk> <unk> .
He said it was like a <unk> <unk> <unk> .
And that &apos;s <unk> <unk> to her <unk> .
They <unk> it to get it , because it was <unk> the land under its feet .
I &apos;m going to try to have one thing to do that point and it was , &quot; <unk> as a <unk> . &quot;
And so he was <unk> to the home and it was <unk> by this <unk> , and he didn &apos;t have to take a piece of paper and a <unk> enough to be <unk> , <unk> and <unk> on the page .
<unk> times , they didn &apos;t get enough to be <unk> , so <unk> and <unk> and <unk> without <unk> to get to the home and the <unk> <unk> and she would <unk> through the <unk> , and he would <unk> through the <unk> , <unk> , as he said , &quot; another <unk> . &quot;
Then there were those times -- this piece never <unk> -- there were some moments of the moments that was almost <unk> , OK ?
So , she was <unk> at home and he was trying to <unk> and <unk> <unk> through , and he was <unk> <unk> , and he was <unk> <unk> , and he said , that it was like if you could <unk> with the other hand and the <unk> .
<unk> the <unk> from the tail and the <unk> in his body and the <unk> on the page .
And in these cases , the <unk> would be <unk> on the <unk> page and <unk> , but <unk> , the <unk> , from the last word .
So when I <unk> him -- it &apos;s <unk> , it &apos;s <unk> to my <unk> process .
Not all my <unk> process -- I &apos;m not a <unk> .
I &apos;m a <unk> , and my <unk> <unk> <unk> , <unk> <unk> every day and work and work and work on and work on and <unk> <unk> .
But even I &apos;m in my <unk> , I <unk> against that thing , sometimes .
And I think many of you <unk> the <unk> .
You know , even though the work and the ideas <unk> me <unk> from a certain source I could not <unk> <unk> .
And what is this ?
And how can we <unk> it in a way we don &apos;t do that head , but rather , rather than that , it &apos;s <unk> us ?
For me , the best example , the best example I &apos;m the <unk> <unk> <unk> , which I &apos;ve <unk> different years ago for a <unk> .
<unk> <unk> of this , and you know , <unk> , for the <unk> of life was the <unk> artist , trying to control , <unk> <unk> , <unk> these species of <unk> <unk> <unk> .
But then <unk> , he was <unk> , and one day , while he was <unk> on a <unk> <unk> , <unk> everything .
<unk> <unk> , and all of a <unk> <unk> this little <unk> of <unk> , who &apos;s in his head like <unk> , <unk> and <unk> , and <unk> , and it &apos;s wonderful , and the <unk> , you know , it &apos;s wonderful , and the <unk> , but not as a <unk> .
It doesn &apos;t have a piece of paper , it doesn &apos;t have a <unk> .
So it starts to hear this sort of old <unk> <unk> in him like , &quot; I &apos;m going to lose it , and I &apos;m going to <unk> this <unk> song .
I &apos;m not <unk> and I can &apos;t <unk> . &quot;
And instead of going to go to <unk> , they <unk> .
We <unk> the whole process and made something completely new .
You just just just just the sky and said , &quot; Do you see that I &apos;m <unk> ? &quot;
&quot; Do you think it &apos;s going to write a song ?
If you really want to <unk> , you know , you know , you know , you know , if I can <unk> care of you .
<unk> , <unk> <unk> <unk> more <unk> .
<unk> <unk> <unk> <unk> . &quot;
And his process <unk> process after this .
It wasn &apos;t the work , the work was still <unk> as always as always .
But the process , and the <unk> <unk> that <unk> was <unk> when he <unk> the <unk> , the <unk> that <unk> <unk> <unk> <unk> , the <unk> that <unk> <unk> <unk> , that was <unk> that he had to be a <unk> thing and <unk> .
but I would like this <unk> , wonderful <unk> <unk> a conversation with <unk> and this thing , and this <unk> thing that was <unk> , but it wasn &apos;t <unk> .
So , as the <unk> story of changing a little bit of the way I <unk> and I &apos;m <unk> , and I &apos;m <unk> once .
This idea , when I was <unk> , when I was <unk> , &quot; <unk> , &quot; and I was <unk> , &quot; and I was in one of those <unk> <unk> , and we can &apos;t start to think that that &apos;s going to be a <unk> , which is going to be a <unk> , which is going to be a <unk> , which will be the book .
Not just <unk> , just the <unk> book .
And we start thinking about <unk> this project .
But then I &apos;m going to <unk> that <unk> to the air and <unk> .
So I <unk> my face on the <unk> and <unk> my <unk> to a <unk> corner of the room .
And I said to <unk> <unk> , &quot; <unk> , &quot; What , both of the book , and we know that if this book is not going to be <unk> my , no ?
Because as you see I &apos;m <unk> all of that I have no longer than that .
So if you want to <unk> and do your part .
OK . But if you don &apos;t do it , you know what , I don &apos;t do anything .
I started to write the same because it &apos;s my work .
And I want to please be <unk> that I &apos;m <unk> to do my own part , &quot; because of the end of the <unk> , &quot; because it &apos;s the way , &quot; -- <unk> <unk> in the <unk> of Africa , <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> and <unk> hours to the <unk> .
And they were always <unk> , because the <unk> were <unk> and <unk> .
But every so , <unk> , something <unk> , and one of these artists are actually <unk> .
And I know that you know what I &apos;m talking about , because I know that you &apos;ve all seen , at a point , a <unk> .
It was like the time <unk> , and the <unk> <unk> through a species of <unk> and he wasn &apos;t doing anything different from the <unk> , like the <unk> <unk> before , but it &apos;s all <unk> .
And it &apos;s a sudden not just as a human .
But it &apos;s <unk> and <unk> and <unk> in the <unk> of <unk> .
And when this <unk> , at the time , people <unk> what was , he was <unk> with his name .
<unk> hands and <unk> , &quot; <unk> , &quot; <unk> , <unk> , <unk> , God , &quot; God , &quot;
That &apos;s God , you know .
<unk> <unk> <unk> , <unk> , <unk> <unk> , <unk> this <unk> <unk> , <unk> this <unk> with them and <unk> <unk> <unk> <unk> , <unk> , <unk> , &quot; <unk> , <unk> , &quot; <unk> , &quot; <unk> , &quot; <unk> , &quot; <unk> , &quot; that you can hear in the <unk> .
In <unk> , when a artist <unk> , when a artist <unk> , &quot; <unk> , <unk> , <unk> , <unk> , <unk> , &quot; <unk> , &quot; <unk> , &quot; <unk> , &quot; <unk> , &quot; <unk> , &quot; <unk> , &quot; <unk> , &quot; <unk> , &quot; <unk> , &quot; <unk> , <unk> , &quot; <unk> , &quot; <unk> , &quot; <unk> , <unk> , &quot; <unk> , &quot; <unk> , &quot; <unk> , &quot; <unk> , &quot; <unk> , &quot; <unk> , &quot; <unk> , <unk> , <unk> , <unk> , <unk> ,
And it &apos;s <unk> because we need .
But the problem comes the problem after , for the <unk> , when you <unk> and <unk> that are the 11 of <unk> and <unk> <unk> that are the 11 of God , there &apos;s no more .
It &apos;s just a <unk> <unk> <unk> , and maybe not <unk> <unk> , and maybe you never <unk> to that <unk> .
And maybe nobody <unk> the name of God still as <unk> , and what &apos;s going to do with the rest of his life ?
It &apos;s hard .
This is one of the most <unk> <unk> <unk> life .
But maybe it doesn &apos;t have to be so <unk> if you can &apos;t believe , <unk> , that the <unk> <unk> <unk> , which the most <unk> <unk> of your being being being being <unk> by you .
But I just wanted to just show you that data from a <unk> of this <unk> part of your life that you have to go to <unk> .
And , you know , if we think about this way all changes .
And so I started <unk> , and it &apos;s <unk> like I <unk> for different months during the <unk> <unk> <unk> <unk> , the <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> <unk> of my success .
And what I have to continue to <unk> when I feel <unk> from this is , I don &apos;t fear .
Don &apos;t just do it . It &apos;s just your work .
<unk> to <unk> your part , whatever it can be .
If your work is <unk> , <unk> .
If the <unk> , you &apos;ll <unk> <unk> <unk> some kind of <unk> <unk> , some kind of <unk> , for one just through your <unk> , then , &quot; <unk> ! &quot;
<unk> , do you do the same <unk> .
And I &apos;m going to say , &quot; You know .
I think , and I think I &apos;m <unk> <unk> .
&quot; <unk> ! &quot; <unk> ! &quot; <unk> , &quot; <unk> &quot; <unk> &quot; <unk> &quot; <unk> &quot; <unk> &quot; <unk> <unk> <unk> <unk> .
Thank you .
Thank you .
<unk> <unk> : <unk> !
As you know , I &apos;ve talked about some of these projects about the human genome , on what it can <unk> and discovery of new <unk> <unk> .
Now we &apos;re going to <unk> a new <unk> , we started <unk> the biology and now from that digital code we &apos;re going to <unk> this digital code , <unk> and <unk> life .
We &apos;ve always tried to <unk> big questions .
&quot; What is life ? &quot; It &apos;s something that many <unk> I think they <unk> to understand us .
We tried different <unk> , <unk> <unk> .
We &apos;re <unk> from almost 20 years .
When we <unk> the human genome is <unk> <unk> <unk> of the world &apos;s <unk> of the digital world .
Now , what can we <unk> the life , or create new life from this digital universe ?
This is the map of a little <unk> , the <unk> <unk> , which is the most small species from the <unk> to the <unk> that can <unk> in the lab .
And we tried to <unk> the genome to <unk> a more small .
We are able to <unk> a <unk> <unk> of about 500 that are here .
But when we take a look at his <unk> map , it &apos;s <unk> simple than our .
<unk> , this is simple .
But when we look at all the genes that we can <unk> , one at the time , it &apos;s very <unk> that this can <unk> to a <unk> cell .
So , I thought the only way to <unk> this <unk> <unk> <unk> to <unk> some of these questions .
And so we started the <unk> of &quot; Can we <unk> a <unk> ? &quot;
Can the chemistry of making these big molecules that we &apos;ve never been able to create before ?
And , in <unk> case , can we make a <unk> ?
A <unk> is just a piece of <unk> <unk> <unk> .
The speed we are able to <unk> the life is <unk> <unk> .
Our ability to write the code , instead , <unk> rather slowly , but it &apos;s <unk> .
And our <unk> <unk> <unk> <unk> .
We &apos;ve got <unk> more than 15 years ago .
The process has <unk> a lot of <unk> , <unk> with a <unk> <unk> before the first <unk> the experiments .
But we found that we <unk> DNA is very difficult .
There are <unk> of thousands of machines in the world that <unk> small <unk> of DNA , <unk> <unk> of 30 to 50 <unk> and it &apos;s a <unk> process : <unk> <unk> is a <unk> <unk> , <unk> there are .
So we had to develop a new <unk> to <unk> these <unk> and <unk> <unk> .
And this was our first <unk> , <unk> <unk> <unk> <unk> .
It &apos;s a little <unk> that bacteria .
We designed <unk> <unk> , <unk> the <unk> <unk> and <unk> a <unk> of DNA <unk> about <unk> <unk> .
The interesting part is when we took this piece of <unk> <unk> <unk> , and we <unk> it in the bacteria , the bacteria <unk> , the bacteria <unk> .
The <unk> particles , and then they &apos;re <unk> back and <unk> <unk> <unk> .
I &apos;ve talked about the <unk> <unk> industry that they &apos;ve been <unk> this model .
They have more than you .
And I think this is a situation where the software can really build its own <unk> <unk> system .
But we could do things in big .
We could build the whole <unk> of <unk> .
It &apos;s more than <unk> <unk> <unk> code .
So we thought we thought about <unk> <unk> of the <unk> <unk> , so that we could change the <unk> to understand what the <unk> are the <unk> of a <unk> cell .
<unk> is <unk> , and if we <unk> information <unk> into a computer , these <unk> to be very <unk> .
When we <unk> this genome for the first time in the <unk> <unk> <unk> was a <unk> <unk> for every 10 <unk> <unk> .
We found , <unk> , 30 <unk> . If we could use that <unk> sequence . If we could use that <unk> .
One part of the process is design <unk> <unk> <unk> that <unk> with all the other <unk> of the <unk> <unk> to make more small <unk> that <unk> .
We had <unk> elements here .
You probably read that <unk> us of <unk> .
So , we have a <unk> code <unk> on four <unk> : In , <unk> , <unk> , <unk> and <unk> .
<unk> of those <unk> <unk> together , and there &apos;s a <unk> order to <unk> every <unk> .
So we can use the code <unk> to write words , <unk> , <unk> .
What we did at the beginning of the beginning of it was <unk> .
Some of them were <unk> by the fact that it wasn &apos;t <unk> .
We designed these <unk> to <unk> just <unk> <unk> .
There are <unk> that <unk> them and <unk> them .
And we started <unk> <unk> <unk> <unk> .
<unk> , we &apos;ve made these <unk> <unk> <unk> , that we &apos;re <unk> to create a very <unk> <unk> as you &apos;ll see in a minute .
We &apos;re trying to <unk> the process .
So , this looks like a <unk> <unk> .
When we start these <unk> <unk> , <unk> <unk> , <unk> , not <unk> <unk> , not <unk> <unk> directly in the <unk> <unk> .
It &apos;s <unk> <unk> of the tools of <unk> biology .
So we have <unk> other <unk> .
<unk> of another <unk> called <unk> <unk> , which in biology <unk> to <unk> DNA <unk> to <unk> DNA .
Here &apos;s an example .
This <unk> , called <unk> <unk> , it can <unk> three million <unk> .
You can see in the <unk> <unk> as his <unk> <unk> <unk> .
In 12 hours -- 24 hours , it &apos;s <unk> as it was before .
<unk> thousands of organisms that are able to do that .
These organisms can <unk> completely .
We had to live under <unk> .
It &apos;s absolutely sure that life <unk> in space , and they <unk> to find new <unk> <unk> of water .
<unk> , NASA has shown that this is happening .
This is a picture of the <unk> that we &apos;ve built these <unk> , just using the <unk> <unk> design <unk> .
The <unk> <unk> <unk> .
This is not <unk> with a <unk> <unk> , but with a <unk> <unk> .
It &apos;s a <unk> so big that we can <unk> with a <unk> <unk> .
These are photos that <unk> a period of about six seconds .
This is the <unk> that we did a little time ago .
It &apos;s more than <unk> <unk> code .
It &apos;s the largest <unk> <unk> <unk> structure .
It &apos;s got a <unk> <unk> to 300 million .
If you <unk> it with a <unk> 10 without spaces , we <unk> <unk> pages to <unk> this <unk> code .
Now , how do we do that ?
Of course , through a virus is a <unk> game .
It &apos;s a little more <unk> when they use bacteria .
It &apos;s more simple when it &apos;s about cells , like our : you can just <unk> the <unk> and <unk> another , which is basically the <unk> <unk> and <unk> another , which is basically the process of <unk> .
In <unk> , the <unk> <unk> is instead of <unk> in the cell , but we &apos;ve <unk> <unk> that we are able to do a <unk> <unk> from a <unk> cell .
We &apos;ve got a <unk> <unk> from a <unk> species .
The two different as the men are <unk> .
We &apos;ve <unk> some <unk> <unk> in a way that we could <unk> for this <unk> .
He <unk> it with the <unk> <unk> <unk> all the <unk> .
And when we put it in the cell , and we <unk> our <unk> <unk> the new <unk> <unk> <unk> <unk> <unk> .
And I &apos;m going to <unk> that we don &apos;t <unk> to go beyond , but we tried to <unk> more in there .
This is one of the largest <unk> <unk> .
We found that <unk> species have <unk> a second or a third <unk> from some part , <unk> in a second thousands of new <unk> <unk> to that species .
So who think about evolution as a <unk> <unk> at the time you <unk> , it doesn &apos;t have much of biology .
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
The <unk> that was in the cell , they didn &apos;t <unk> one .
The <unk> <unk> we <unk> the <unk> .
It &apos;s <unk> , and it &apos;s <unk> the other <unk> as <unk> material , <unk> , and we <unk> with only the <unk> and the new <unk> .
It &apos;s become blue because of the genes that we &apos;ve <unk> .
And in a short <unk> of time , all the <unk> of a species , you go to <unk> , and it &apos;s <unk> of all in a new species , <unk> on the new software that we &apos;ve <unk> in the cell .
All the <unk> are <unk> , the <unk> are <unk> , and when we <unk> the code <unk> exactly what we &apos;ve <unk> .
Now , this could <unk> <unk> , but we <unk> the software DNA , we can change things in a way that &apos;s <unk> enough .
Now , I &apos;ve already <unk> that there &apos;s no <unk> <unk> -- but <unk> progress from three million years and a half million years of evolution , and I said that maybe we &apos;re going to create a new version of <unk> <unk> <unk> in which <unk> new species .
Why do that ?
I think it &apos;s enough to <unk> when we think about our <unk> .
We &apos;re going to go from six billion people and a half billion people in the next 40 years .
Right to give a example : I was born in <unk> .
Now , there &apos;s three people on the planet to <unk> <unk> ; in the <unk> , 40 years , there &apos;s four .
We &apos;re <unk> problems now to find food , water <unk> and <unk> and <unk> and <unk> for six billion people .
We &apos;re more <unk> to do that for nine billion .
<unk> <unk> <unk> , <unk> <unk> , more than 30 billion <unk> <unk> .
That means 100 million <unk> a day .
When we &apos;re trying to find <unk> <unk> , or any kind of process to <unk> , it will be a huge challenge .
<unk> we have to realize that all the <unk> of the <unk> of the <unk> of the materials that <unk> in the atmosphere .
And at the day today , because of the <unk> <unk> all over the world , we have a <unk> with about 20 million genes , and like to think that are the <unk> for the future .
The <unk> industry just a <unk> about <unk> , and think about how many different things are <unk> out .
Our <unk> here is <unk> data from <unk> and our imagination .
Now we have <unk> , <unk> these <unk> <unk> , able to <unk> these <unk> <unk> , able to create what we call <unk> <unk> <unk> .
We are able to build a big robot that can produce a million <unk> a day .
Think of these 20 million genes or <unk> <unk> to <unk> <unk> <unk> <unk> to produce <unk> or <unk> , new <unk> , we can change , because of a team , and create more <unk> biology , and create more <unk> than the last 20 years of science .
And it &apos;s just a standard <unk> .
We can choose to choose <unk> , chemistry or chemistry , <unk> <unk> <unk> .
This is a <unk> of some software <unk> on which we &apos;re working on to be able to <unk> and design species to computers .
Well , we don &apos;t know how they &apos;re going to be .
We know exactly how their code is <unk> code .
Now we &apos;re <unk> about <unk> <unk> generation .
You &apos;ve seen that <unk> <unk> <unk> from <unk> <unk> was a <unk> experiment .
We have <unk> <unk> and third generation that we &apos;re going to <unk> <unk> <unk> <unk> <unk> <unk> <unk> or different kinds of <unk> .
But the only way that biology can have a big impact without <unk> the cost of food and <unk> the <unk> of food and <unk> the <unk> would be <unk> to <unk> the <unk> of the <unk> that we &apos;re working on for cells that we &apos;re working on for the first <unk> of <unk> in about 18 months .
<unk> <unk> <unk> with the CO2 is a <unk> , but in our <unk> <unk> all over the world , we found different <unk> .
This is a <unk> that we <unk> in <unk> .
<unk> in the ocean , about <unk> feet <unk> <unk> of water .
<unk> <unk> from the hydrogen <unk> as <unk> as energy as energy as energy as energy .
We &apos;re trying to understand if we can <unk> CO2 , that can easily be <unk> by <unk> , <unk> that CO2 in <unk> , to drive this process .
So , we think we think we could be able to <unk> what the question of the basic question , &quot; which is life &quot; We have the <unk> goal of <unk> the whole industry .
<unk> . If you can &apos;t do it from TED , where you can &apos;t ?
It &apos;s a main source of energy .
<unk> , we &apos;re working on the same <unk> to create <unk> <unk> .
You saw this year with the flu , we always <unk> back a year and with a dollar <unk> <unk> , when it &apos;s about to find the right .
I think that &apos;s what you can change is going to be <unk> in <unk> .
So , this is how the future could start to <unk> , now , the tree of evolution , <unk> <unk> <unk> , <unk> , <unk> , and finally <unk> cells .
We are at so <unk> people .
Our goal is to do so on a way of living in a way to try to <unk> . Thank you very much .
First of all , I &apos;m going to show you , the <unk> possible , some of the <unk> of the new technology that we took to <unk> <unk> <unk> <unk> . This is <unk> .
It &apos;s a <unk> environment , where you can <unk> is <unk> <unk> with a huge amount of data <unk> .
We &apos;re seeing <unk> <unk> <unk> <unk> <unk> , <unk> species , <unk> <unk> , <unk> <unk> , <unk> <unk> the images like we want .
And it doesn &apos;t matter how big the amount of information that we see , how big these <unk> of data or the images .
Most <unk> are common photographs , but this is a <unk> <unk> <unk> , and <unk> in the <unk> of <unk> , and <unk> in the <unk> of 300 <unk> .
It doesn &apos;t do any difference because the only thing that <unk> the <unk> of a system like this is the number of <unk> on your screen in any time . It &apos;s also a very <unk> architecture .
This is a whole book , example of data not images .
This is the <unk> <unk> . Every <unk> <unk> <unk> .
So , for <unk> that &apos;s the text and not to do something like that , to make a really <unk> thing about this , to make sure that &apos;s really a real <unk> <unk> of the <unk> , not a picture .
It could be a little <unk> to read a little <unk> book .
I don &apos;t tell you .
This is a more <unk> example . It &apos;s a number of The <unk> .
Every image is the beginning of a <unk> .
And it gives you the <unk> and the good experience of read the real version of a <unk> or a <unk> , which is for nature of a <unk> , which is for nature a kind of <unk> .
We also made something with the corner of this number in particular number of the <unk> .
We &apos;ve created a <unk> <unk> <unk> much <unk> <unk> , and we &apos;ve <unk> <unk> <unk> .
If you want to see the <unk> of this <unk> , you can see here .
Or other models , or even the <unk> <unk> .
And this really <unk> some of these ideas to <unk> the <unk> of space on the screen .
And I think this <unk> <unk> , and other <unk> like <unk> , not <unk> <unk> .
Of course , the <unk> is one of the most <unk> for this kind of technology .
And on this , I don &apos;t want to lose time , if not to say that we have <unk> <unk> to give it in this field .
These are all the <unk> in the U.S. <unk> <unk> on a <unk> image of NASA .
So now , I &apos;m going to talk about something else .
This is now actually live on the web ; you can <unk> it .
It &apos;s a project called <unk> , which <unk> two different technologies .
A is <unk> and the other <unk> research , very interesting <unk> to the computer interesting <unk> , a student of <unk> <unk> , a student of <unk> <unk> <unk> <unk> . <unk> <unk> <unk> . A <unk> <unk> <unk> .
And it &apos;s live on the web , <unk> .
You can <unk> when we do this kind of <unk> , where we can go from one <unk> to the other and have this kind of experience to <unk> <unk> .
But the <unk> <unk> here actually has a meaning .
The <unk> of <unk> computers have these images , <unk> these images together , so that <unk> to <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> , <unk> <unk> , and these things are all <unk> <unk> , and these things are all <unk> <unk> , and these things are all <unk> to <unk> <unk> .
I don &apos;t know if I &apos;ve time to show you some other environment .
There &apos;s a lot more <unk> .
I want to go to one of the <unk> data <unk> and this <unk> from a <unk> <unk> <unk> that we &apos;ve done for the first time the summer of the summer of show you what we &apos;ve done for the first time , I &apos;m really <unk> the key to show you what we put in the website .
We had to <unk> <unk> and so on .
This is a <unk> <unk> <unk> <unk> <unk> <unk> <unk> . <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk> and <unk> images of <unk> , other <unk> and <unk> and <unk> . <unk> of these <unk> <unk> <unk> a picture that &apos;s <unk> <unk> .
So they &apos;re all <unk> images and they &apos;re all <unk> to <unk> <unk> in this way .
And it &apos;s possible to <unk> this way .
You know , I would never thought to end up to work for <unk> .
It &apos;s very <unk> <unk> this kind of <unk> here .
I think we &apos;re going to see that it &apos;s a lot of different kinds of <unk> : that those cell phones <unk> , a <unk> number , <unk> together in this environment .
And if I can , I can <unk> those <unk> .
Many are <unk> by <unk> , etc .
And some part here is a series of photographs -- <unk> .
This is a <unk> <unk> <unk> <unk> .
We can <unk> from the <unk> to the physics of this environment .
The <unk> point is that we can do things with the social environment . This is now <unk> data from the whole memory of how <unk> the land , from the <unk> <unk> <unk> , from the <unk> <unk> <unk> , and <unk> all those data .
All those pictures become <unk> together , the <unk> of the parts .
You have a model of the whole thing that <unk> .
Think about this as the <unk> of the work of <unk> <unk> on Earth .
It &apos;s something that we <unk> in complexity , <unk> hand that people <unk> , and the <unk> that we <unk> to <unk> the use .
Their picture are <unk> with <unk> <unk> <unk> from other people .
If somebody &apos;s the idea of <unk> all these <unk> <unk> the name , my <unk> <unk> <unk> <unk> <unk> <unk> all those data , and I can use it as a <unk> <unk> <unk> in that space , and I can use as a <unk> <unk> <unk> in that space , and <unk> .
Of course , a <unk> of all this is <unk> , <unk> <unk> , not just by <unk> <unk> and <unk> <unk> and <unk> <unk> <unk> .
<unk> : Thank you very much .
Chris Anderson : I realized ? What &apos;s going to do ? What your software is that at a certain point , in the next years , all the <unk> <unk> <unk> , all the <unk> <unk> <unk> , all the <unk> world would be <unk> <unk> together ?
<unk> : Yeah . What &apos;s doing is it <unk> to find .
It &apos;s creating <unk> <unk> , if you want , in the images .
And it &apos;s doing it at the content of the images .
And the thing becomes very interesting if you think about the <unk> information that many of these images .
As you do a research <unk> , you <unk> a <unk> and the text <unk> page , and the <unk> page on the web <unk> has a lot of information about the images .
Now , what happens if that picture is <unk> to all your photos ?
So the amount of <unk> <unk> and the amount of <unk> <unk> that <unk> is really enormous . It &apos;s a <unk> effect of the <unk> .
CA : <unk> , it &apos;s really incredible .
<unk> : <unk> you .
One of the main <unk> when you <unk> and one of the <unk> research is the <unk> that we don &apos;t have the <unk> <unk> , <unk> the <unk> <unk> , <unk> in the <unk> <unk> , the <unk> in the <unk> <unk> , the <unk> in the <unk> <unk> , the <unk> in the <unk> <unk> of plants .
<unk> to think that <unk> <unk> <unk> <unk> , or <unk> <unk> <unk> , or that <unk> <unk> <unk> are still <unk> <unk> , or <unk> , or <unk> , <unk> <unk> <unk> <unk> , <unk> <unk> <unk> <unk> , <unk> the <unk> <unk> of <unk> , <unk> the <unk> <unk> of <unk> , and that the idea in which we live in , and that &apos;s just a model , but only a model of reality , but is a <unk> of reality ,
the <unk> of a particular <unk> of <unk> choices that our <unk> <unk> did , good or bad , many <unk> .
And , of course , all <unk> <unk> <unk> .
All <unk> . All <unk> .
We are <unk> to <unk> <unk> .
We have to <unk> the <unk> of death , so we don &apos;t <unk> if <unk> and <unk> --
We all have a art .
What <unk> is the <unk> of the song , the <unk> of the <unk> of every culture ,
It doesn &apos;t matter that the <unk> of <unk> <unk> , or the <unk> of <unk> <unk> , or the <unk> of <unk> <unk> , or the <unk> <unk> <unk> , or the <unk> <unk> , or a <unk> in the heart of <unk> .
He was my <unk> of <unk> in <unk> a month ago , or a <unk> <unk> <unk> in <unk> <unk> , on the <unk> , on the <unk> , on the <unk> , the <unk> mother .
All these <unk> <unk> us that there are other ways of <unk> other ways of thinking , other ways of thinking , other ways of <unk> to the world .
And , if you could do a moment , it &apos;s a concept that can give you hope .
<unk> , the <unk> of <unk> world create a <unk> <unk> life and <unk> that <unk> the planet and <unk> that <unk> the planet and is important for the <unk> of the planet as <unk> as <unk> .
And you can think about this <unk> <unk> as a <unk> and you can <unk> the total <unk> of all the <unk> , dreams , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> <unk> , <unk> <unk> to be from the human imagination .
The <unk> is the great <unk> of humanity .
It &apos;s the <unk> of what we are and what we can be in the <unk> species .
And <unk> <unk> was <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk> .
<unk> <unk> , for example , <unk> that 50 percent of all species is about the <unk> of the <unk> of the <unk> <unk> , because it &apos;s <unk> , or -- in the <unk> <unk> of the diversity of the diversity of <unk> -- and you can &apos;t even <unk> <unk> -- and <unk> <unk> <unk> -- <unk> , <unk> <unk> .
The <unk> of all this is , of course , the <unk> <unk> .
When you &apos;re <unk> <unk> <unk> on this planet .
A language is not just <unk> by a <unk> or a series of rules .
One language is the <unk> of the human spirit .
It &apos;s the middle with the <unk> of every culture comes in the world .
Every language is a forest of mind , a <unk> , a <unk> <unk> <unk> .
And the <unk> <unk> , as we are sitting here at least the <unk> , at least half the <unk> of children .
They &apos;re not <unk> to children , the <unk> , the less than that means , <unk> not something , which is already <unk> .
What &apos;s more <unk> than the <unk> of being <unk> by the <unk> , of being the last to talk about a language , of the <unk> of <unk> or <unk> the <unk> of children ?
This <unk> <unk> was the state of somebody in some world every two weeks : every two weeks , a <unk> <unk> and <unk> <unk> <unk> <unk> <unk> <unk> .
And I know that somebody you say , &quot; Don &apos;t do that ?
The world would not be a better place if you <unk> all the same language ? &quot; <unk> , then we &apos;re all <unk> .
<unk> <unk> .
<unk> a <unk> thing means , it means that we can &apos;t talk about their language .
I &apos;d like to show you a journey through the <unk> --
a little journey in the <unk> to give you a <unk> of what we &apos;re <unk> .
Many of us <unk> that when I say , &quot; different ways of <unk> &quot; I really want different ways of <unk> .
So , for example , this <unk> <unk> , <unk> <unk> , the <unk> of <unk> , <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
It &apos;s a <unk> that &apos;s not able to <unk> the blue color from green , because the <unk> <unk> is <unk> in the <unk> of the forest , which is <unk> the <unk> .
They have a <unk> language and a <unk> rule , <unk> <unk> , &quot; <unk> <unk> &quot; : you have to <unk> a different language .
Everything has <unk> in the <unk> <unk> , <unk> is that in these <unk> families , which are in these <unk> families , which are in these <unk> , <unk> <unk> no one language .
It &apos;s <unk> to listen and then <unk> to talk .
I &apos;m going to <unk> one of the most interesting <unk> with , the <unk> of the <unk> <unk> , an incredible <unk> that had the first <unk> in <unk> .
In <unk> five <unk> <unk> <unk> a <unk> <unk> .
They did <unk> by the top photographs that <unk> <unk> <unk> , <unk> <unk> <unk> , <unk> that this <unk> forest <unk> <unk> had never seen anything .
They <unk> the picture from the land , they <unk> to <unk> a <unk> or a <unk> , not <unk> , they <unk> that they <unk> <unk> <unk> , <unk> <unk> <unk> .
But the <unk> not only <unk> <unk> .
They &apos;re <unk> between them .
<unk> percent of the <unk> <unk> was <unk> by their own .
We &apos;re <unk> at eight <unk> and we found two <unk> <unk> and when we <unk> to know , they <unk> that one of them was so <unk> that he died , and then they <unk> it . <unk> <unk> <unk> . <unk> <unk> <unk> .
The <unk> were able to recognize the animal <unk> <unk> , <unk> <unk> .
<unk> years old , I was <unk> a really interesting task when my <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> and <unk> <unk> , <unk> <unk> <unk> , and <unk> <unk> <unk> <unk> , <unk> <unk> <unk> , and <unk> <unk> <unk> .
So , to give a sense of <unk> , I should have to understand the <unk> culture and that <unk> is not <unk> <unk> .
It &apos;s rather a <unk> <unk> <unk> <unk> <unk> .
Very interesting .
If you &apos;re going to <unk> the big <unk> of the world , what about ?
<unk> , <unk> , <unk> , <unk> , etc .
A continent is always <unk> out , thinking about Africa that Africa <unk> doesn &apos;t <unk> <unk> . And instead of <unk> , it &apos;s not more than the <unk> of these <unk> <unk> .
What makes interesting <unk> is the <unk> of the <unk> of life and death .
So the <unk> <unk> <unk> .
<unk> can be <unk> by the <unk> <unk> , <unk> <unk> <unk> and <unk> <unk> <unk> to the <unk> of <unk> , and they <unk> <unk> to the <unk> of <unk> .
So , the <unk> <unk> <unk> <unk> go to <unk> <unk> <unk> .
We <unk> in <unk> and <unk> God . &quot;
And since you &apos;re <unk> , is the spirit that you &apos;re <unk> , how do you can make you <unk> ?
So , you &apos;re <unk> to these incredible events : <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> a <unk> <unk> <unk> a <unk> <unk> <unk> <unk> a <unk> <unk> .
<unk> all the <unk> with the <unk> that I lived the <unk> <unk> <unk> <unk> <unk> , in the <unk> <unk> <unk> , in the <unk> <unk> .
<unk> of <unk> civilization that once once <unk> on the <unk> <unk> <unk> <unk> , <unk> <unk> <unk> <unk> , <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> .
In a continent , this <unk> is never <unk> by <unk> .
In <unk> , I &apos;m <unk> by a <unk> , but their <unk> is <unk> .
The young <unk> <unk> <unk> <unk> for 18 years , and they live <unk> in a world <unk> <unk> and <unk> <unk> <unk> <unk> to <unk> <unk> <unk> for 18 years .
Two <unk> years of nine years of the <unk> <unk> <unk> <unk> . <unk> <unk> <unk> <unk> . And now , now , I &apos;m <unk> in the <unk> <unk> .
For this time , they &apos;re <unk> to the values of their society , values that <unk> that their <unk> and only their <unk> <unk> <unk> -- or to the <unk> <unk> <unk> .
And so , in this incredible <unk> , they &apos;re <unk> <unk> out and for the first time in their life , at the time of <unk> , <unk> . And in that moment of <unk> <unk> , when the sun <unk> <unk> <unk> , the <unk> <unk> <unk> , everything that they learned in all of the <unk> . The <unk> <unk> <unk> . The <unk> <unk> <unk> . The <unk> <unk> <unk> <unk> . <unk> <unk> <unk> .
&quot; <unk> ? &quot; <unk> how I said .
It &apos;s <unk> . Now it &apos;s going to <unk> . &quot;
They call <unk> <unk> <unk> and they say that we , <unk> <unk> , we are the <unk> of the world .
This level of <unk> is extremely important .
When we think about the <unk> <unk> and <unk> <unk> <unk> and the old <unk> history of <unk> <unk> , which is a <unk> <unk> <unk> , which is a <unk> <unk> and say that these <unk> are more <unk> to the Earth of us .
The <unk> <unk> are not <unk> <unk> <unk> .
There &apos;s no space for these things in the <unk> <unk> or in the <unk> <unk> <unk> , but because of the time and <unk> , <unk> , <unk> , <unk> , <unk> , <unk> <unk> , <unk> <unk> , but <unk> <unk> <unk> <unk> <unk> , but on a <unk> <unk> <unk> . <unk> : the concept that can only live because it &apos;s <unk> by the human <unk> .
What does that mean ?
<unk> to say that a <unk> <unk> that <unk> <unk> that the mountain is a <unk> <unk> that <unk> his <unk> will be a different <unk> and will have a <unk> <unk> <unk> , or that place to be a <unk> <unk> of <unk> that <unk> <unk> <unk> that a mountain is a <unk> <unk> that <unk> <unk> that <unk> <unk> <unk> that <unk> <unk> that <unk> <unk> <unk> that a mountain is a <unk> <unk> to be <unk> .
which is the <unk> of a spirit or a <unk> <unk> is <unk> .
What &apos;s interesting is the <unk> that <unk> the <unk> of the <unk> and the natural world .
I grew up in the <unk> <unk> <unk> <unk> that <unk> <unk> to be <unk> .
And that made me a human being , my friends <unk> who believe that <unk> are the <unk> of <unk> and <unk> <unk> <unk> <unk> and <unk> <unk> <unk> <unk> <unk> and <unk> <unk> <unk> that live in the <unk> <unk> <unk> .
If we were to <unk> that these <unk> can actually create different <unk> , <unk> to start understanding some of their <unk> <unk> . <unk> this <unk> .
I &apos;ve <unk> this <unk> <unk> in the <unk> <unk> .
Maybe some of you have heard about the <unk> , the most powerful <unk> <unk> <unk> .
What makes fascinating is not the potential of <unk> , but the <unk> of <unk> , but his <unk> . It &apos;s <unk> by two things .
On one hand , this <unk> <unk> that <unk> <unk> , <unk> <unk> , <unk> <unk> .
<unk> the only <unk> <unk> , and it &apos;s a little <unk> that <unk> a little bit of the <unk> , but it &apos;s <unk> with the <unk> of a <unk> family <unk> said .
This <unk> <unk> <unk> , very similar to <unk> , very similar to <unk> , <unk> .
If you &apos;ve ever going to see the <unk> <unk> <unk> that <unk> <unk> <unk> that they do from a different <unk> , <unk> it <unk> .
<unk> that <unk> on the <unk> is a little bit like being <unk> by a <unk> <unk> <unk> <unk> and <unk> on a sea <unk> <unk> , and <unk> on a sea <unk> . <unk> doesn &apos;t make a <unk> <unk> .
<unk> often with my <unk> , Richard <unk> <unk> , <unk> <unk> , the man who <unk> was <unk> , with his <unk> <unk> in the &apos; <unk> .
<unk> my <unk> , you can &apos;t <unk> these <unk> as <unk> because if you &apos;re not going to be <unk> . <unk> <unk> , <unk> <unk> . <unk> <unk> , but they can &apos;t be <unk> because they &apos;re <unk> by a <unk> that is , of course , <unk> .
It &apos;s possible to <unk> only if we <unk> with other <unk> <unk> that <unk> .
Now , it &apos;s the <unk> that are in this <unk> , they &apos;re in this <unk> , the same kind of <unk> , the same kind of <unk> <unk> . The question <unk> : in a <unk> of <unk> species , like these <unk> <unk> <unk> <unk> , like these <unk> <unk> <unk> , <unk> , <unk> , <unk> , <unk> in this way , they do a way , they create a <unk> <unk> <unk> ?
We use the big <unk> of <unk> and <unk> , which can <unk> <unk> .
But if you <unk> to the <unk> , we &apos;ll <unk> , &quot; <unk> &quot; <unk> &quot; <unk> . &quot;
What does that mean ?
This <unk> , the <unk> , <unk> <unk> <unk> , who <unk> <unk> in the forest , and that we <unk> in the forest , and our <unk> eyes in the same species .
If the <unk> like <unk> their <unk> <unk> <unk> <unk> , &quot; <unk> <unk> <unk> , <unk> <unk> , the rest of the plants , you don &apos;t know ? &quot;
The solution is : you take the <unk> <unk> in a night of the moon and <unk> <unk> with a different <unk> .
So , with this doesn &apos;t <unk> , but it &apos;s much more interesting than <unk> <unk> .
Now , &#91; <unk> &#93; the problem is that even the ones that have to the heart <unk> <unk> them , but somehow <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> of history of our real world , and beyond our real world .
In fact , the <unk> century , not <unk> <unk> for its <unk> or its <unk> <unk> or its <unk> <unk> , but rather like the <unk> was in which we &apos;ve <unk> and <unk> <unk> or <unk> <unk> <unk> <unk> <unk> <unk> <unk> of <unk> diversity and <unk> <unk> <unk> of the <unk> diversity and <unk> of the planet . Now the problem is not the change .
All the <unk> through the <unk> <unk> were <unk> in a <unk> for new <unk> <unk> of life .
And the problem is not technology .
<unk> <unk> <unk> , they didn &apos;t have <unk> when they put <unk> <unk> <unk> and <unk> as the <unk> <unk> , they didn &apos;t have <unk> to be <unk> when they <unk> <unk> and <unk> .
It &apos;s not the change or technology that <unk> the <unk> of <unk> . It &apos;s the power .
The <unk> <unk> of <unk> .
And if you look at the world , <unk> that these are not <unk> <unk> <unk> .
They &apos;re <unk> creatures and <unk> out of the <unk> forces that go beyond their <unk> <unk> .
<unk> that <unk> <unk> in the <unk> of <unk> --
<unk> <unk> <unk> , <unk> , in <unk> <unk> , <unk> , a <unk> that <unk> <unk> <unk> , where <unk> <unk> <unk> , <unk> <unk> , where you can see the <unk> and <unk> <unk> <unk> , where you can see the river <unk> <unk> , where you can see the <unk> <unk> <unk> , where the <unk> <unk> <unk> , where the <unk> <unk> <unk> , <unk> <unk> , where the <unk> <unk> <unk> <unk> , <unk> <unk> <unk> <unk> , <unk> <unk> <unk> ,
<unk> <unk> <unk> <unk> <unk> to the forest .
Or , in the case of <unk> , are the diseases that are <unk> with the <unk> of <unk> .
If we <unk> on the <unk> of <unk> , where I &apos;m doing a lot of research , you &apos;ll see the <unk> <unk> of policy .
As the <unk> <unk> , the <unk> physics of a <unk> , is <unk> <unk> , but the <unk> , the <unk> of the <unk> of <unk> life .
And you can &apos;t understand the <unk> of <unk> until you go back to the beginning .
I &apos;ve got the <unk> miles from <unk> in China through the <unk> <unk> , <unk> <unk> with a young <unk> , but only <unk> <unk> <unk> I realized what there is behind the <unk> that I realized what &apos;s behind .
<unk> <unk> <unk> <unk> and <unk> .
<unk> million people <unk> from <unk> <unk> in the <unk> <unk> .
The father of this guy was <unk> to <unk> <unk> .
which means that it &apos;s been <unk> to <unk> at the time of Chinese <unk> .
<unk> <unk> is <unk> with <unk> <unk> <unk> .
My mother was <unk> and his <unk> was <unk> .
It was <unk> <unk> in <unk> at the age of two years , <unk> under his <unk> because he didn &apos;t have to have no <unk> .
The <unk> , who did the same , was <unk> in <unk> .
One day , he <unk> a <unk> <unk> <unk> <unk> , and for this <unk> , was <unk> to work for seven years .
<unk> <unk> can be <unk> , but the spirit of <unk> <unk> is <unk> by <unk> .
And then , all of it <unk> to a choice .
<unk> to live in the world <unk> of <unk> or we want to <unk> the world of diversity ?
The big <unk> <unk> <unk> , before he died said that his greatest <unk> was <unk> that , in our <unk> to go to this <unk> <unk> of the world , not only <unk> the whole <unk> of the world &apos;s <unk> to a <unk> <unk> <unk> of thought , but one day , a day , <unk> <unk> <unk> <unk> , that there were other than <unk> .
And it &apos;s <unk> to remember that our species is <unk> for <unk> years .
The <unk> <unk> , who <unk> us , which <unk> us <unk> <unk> , <unk> the <unk> of <unk> , <unk> the <unk> of <unk> , <unk> the <unk> of <unk> , by creating the <unk> <unk> , and we talk about <unk> years ago .
The <unk> world has to <unk> 300 years .
The <unk> story I didn &apos;t think we have the answers to all the challenges that we have the answers to the challenges that we had the answers to .
When these <unk> <unk> of the world is asked what it means humans want to say to be humans , <unk> with <unk> <unk> different .
And it &apos;s in these answers that we all <unk> the opportunity to be what we are : a <unk> species , which has to <unk> that all the <unk> and the <unk> can <unk> . And there are big <unk> moments of <unk> . And there are big <unk> <unk> .
I <unk> this picture on the <unk> <unk> of the island of <unk> , when I went to <unk> <unk> <unk> with <unk> , and this man , <unk> me , and this man , <unk> me .
The government <unk> didn &apos;t always <unk> with the <unk> <unk> and in the <unk> <unk> , and in the <unk> of our <unk> , we <unk> them .
The <unk> of this man is <unk> <unk> .
The family , <unk> for his life , the <unk> <unk> all the <unk> , and all his <unk> .
You know , you know , <unk> not <unk> the cold , <unk> .
The <unk> <unk> <unk> were <unk> fish were <unk> fish .
The <unk> of this man didn &apos;t <unk> from the night or <unk> <unk> .
It &apos;s <unk> up , it &apos;s <unk> the <unk> <unk> and <unk> in their hand . When I did <unk> , <unk> it <unk> , <unk> it <unk> , <unk> it <unk> .
He <unk> <unk> on the <unk> of this <unk> <unk> and when <unk> <unk> <unk> , he <unk> a dog .
He <unk> the dog and created a <unk> , with the <unk> <unk> <unk> <unk> <unk> a <unk> , <unk> another dog , <unk> <unk> <unk> .
<unk> to talk about <unk> ? <unk> . And this , in different ways , in different ways , <unk> is the <unk> of the <unk> <unk> <unk> and all the <unk> <unk> of the world .
<unk> <unk> <unk> the government <unk> <unk> <unk> <unk> control <unk> <unk> control of a <unk> area of <unk> <unk> <unk> .
It &apos;s their new <unk> . It &apos;s called <unk> .
It &apos;s a <unk> <unk> . <unk> all the <unk> resources .
One <unk> example of how a <unk> can <unk> with his <unk> .
And , for the end , I think it &apos;s pretty <unk> at least , I think it &apos;s pretty <unk> <unk> of the planet , <unk> that we don &apos;t have any <unk> .
For somebody &apos;s home .
<unk> <unk> of the human imagination that <unk> at the <unk> of the <unk> of the <unk> of the children , as the dreams of our children , become part of the <unk> <unk> of hope .
So , we &apos;re <unk> <unk> <unk> that <unk> <unk> <unk> <unk> <unk> <unk> .
<unk> that <unk> --
&#91; <unk> &#93; &#91; <unk> &#93; &#91; <unk> &#93; &#91; <unk> &#93; &#91; <unk> &#93; the world to tell the stories of the world . Every month our <unk> site . Every month our <unk> <unk> <unk> million <unk> .
<unk> <unk> <unk> our <unk> <unk> .
Our <unk> are <unk> by millions of people .
Our work is <unk> in <unk> to <unk> our public <unk> in <unk> <unk> , which <unk> <unk> <unk> from the <unk> <unk> that they <unk> and <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> <unk> , <unk> <unk> <unk> , <unk> <unk> , <unk> <unk> , <unk> <unk> , and we have to find a <unk> world in a <unk> world and <unk> .
where the <unk> of all <unk> can <unk> our <unk> <unk> .
Thank you .
I &apos;m going to talk about some things that I wrote in this book that I hope <unk> <unk> <unk> <unk> , in the case that I hope <unk> , in the case , not <unk> them .
I &apos;d like to start with what I call &quot; the <unk> <unk> . &quot;
The <unk> <unk> of what ?
The <unk> <unk> of all the <unk> <unk> <unk> <unk> . &quot; If we want to <unk> the <unk> of our citizens &quot; The <unk> &quot; The way to do it is <unk> <unk> . &quot;
The reason is , from one side , in fact that freedom is in the same value , is <unk> , <unk> for humans .
<unk> is more about the fact that if we &apos;re <unk> , each of us can do what we do to do what we <unk> our <unk> , without no one that we would like our <unk> .
The way to <unk> the freedom is <unk> the choice .
<unk> the <unk> people , <unk> are more <unk> , and more <unk> is their <unk> .
This is , <unk> <unk> in society that no one <unk> <unk> in <unk> .
And it &apos;s also <unk> <unk> in our lives .
I &apos;m going to show you some examples of what progress has made possible .
This is my <unk> . It &apos;s not particularly big .
I &apos;m going to <unk> a simple <unk> to <unk> .
In my <unk> , there are <unk> <unk> , without <unk> the 10 <unk> <unk> <unk> and <unk> <unk> <unk> that you can buy for a huge number of <unk> in the <unk> <unk> <unk> that no one of the <unk> <unk> <unk> <unk> , that no one of the <unk> <unk> is <unk> .
That &apos;s how the <unk> is the <unk> .
Then you go to the store of <unk> to buy one <unk> : <unk> , <unk> , radio , <unk> , <unk> .
And in this single <unk> store , there &apos;s a big number of <unk> <unk> .
We can do six million different and a half a different <unk> that there are in one store .
<unk> <unk> that &apos;s <unk> .
<unk> <unk> : the world of <unk> .
Once , when I was a child , you could get all the <unk> services <unk> , <unk> <unk> <unk> <unk> <unk> .
It &apos;s <unk> the phone , you don &apos;t <unk> it .
A <unk> of that , between the other , was that the phone doesn &apos;t ever <unk> .
These days they went .
Now we have a <unk> <unk> of <unk> , especially between cell phones .
Here &apos;s the cell phones of the future .
My <unk> is the <unk> in a half , <unk> <unk> , <unk> <unk> <unk> .
If you don &apos;t have seen it in the store , you &apos;re <unk> <unk> .
And what &apos;s going on is that people <unk> in the <unk> and does this question . And you know , is the answer ? The answer is the answer ? The answer is , &quot; No . &quot;
It &apos;s not possible to buy a cell phone that doesn &apos;t do things .
So , in other <unk> of life that are much more important than <unk> , <unk> the same <unk> of choices .
<unk> <unk> : <unk> doesn &apos;t happen in the United States that you &apos;re <unk> from <unk> and <unk> you what you have to do .
Instead , <unk> from the <unk> , and the <unk> says , &quot; OK , we could do it ? &quot; <unk> &quot; <unk> &quot; <unk> &quot; <unk> &quot; <unk> &quot; <unk> &quot; <unk> &quot; <unk> &quot; <unk> <unk> , &quot; <unk> <unk> <unk> these <unk> . What do you want ? &quot;
You know , &quot; <unk> , what do you do ? &quot;
And the <unk> says , &quot; At the <unk> , and these <unk> , and <unk> <unk> <unk> these <unk> and these <unk> . &quot;
&quot; What do you want to do ? &quot;
And you say , &quot; You know , if she was me , what would you say ? &quot;
And the <unk> , &quot; But I &apos;m not her . &quot;
The result we call &quot; <unk> &quot; <unk> &quot; , &quot; <unk> &quot; <unk> , &quot; <unk> &quot; <unk> &quot; .
But actually , it &apos;s not that a <unk> the weight and the responsibility for somebody who knows , <unk> the <unk> , to <unk> the <unk> , to <unk> , <unk> that &apos;s <unk> -- and it &apos;s not about it , and it &apos;s not in the <unk> to make decisions the patient .
There &apos;s a huge <unk> of products , <unk> to people like me and you , that if you think , it doesn &apos;t have any sense , because we can &apos;t think about it .
But if we can &apos;t <unk> , why do we <unk> them ?
The answer is that they want to <unk> that we call the <unk> to <unk> <unk> .
<unk> of how fundamental is our <unk> <unk> is a question of choice , as you see in this <unk> , &quot; Don &apos;t want to <unk> children . &quot; <unk> <unk> . &quot; <unk> &quot; <unk> , &quot; Don &apos;t <unk> <unk> . &quot; <unk> , &quot; We don &apos;t have to <unk> .
And we can <unk> as many times as we can <unk> .
The one that means that every <unk> , you have to decide that kind of person you want to be .
<unk> to the family and <unk> , a time the common perspective , almost for almost anyone , was that we had the <unk> <unk> , and they <unk> to <unk> children the <unk> soon .
The only real choice was with who , not when , and even what they do after .
<unk> , all is really to play .
<unk> students to very smart students , and they <unk> their 20 percent in less than a time .
And they don &apos;t be <unk> , because they &apos;re not <unk> .
But why are they <unk> , <unk> <unk> , <unk> , or not ? <unk> <unk> or not ?
&quot; Do you want to think before ? I have to think before the children or the career ? &quot;
They are <unk> <unk> .
And they &apos;re trying to answer these questions , even though this <unk> doesn &apos;t <unk> the <unk> that <unk> and not to get a good <unk> .
And they really have to do it . They really have to do it .
Now , the work : we &apos;re <unk> , like <unk> <unk> , because technology <unk> us to work every minute , every <unk> of the planet , <unk> that from the <unk> <unk> .
<unk> <unk> , there &apos;s a <unk> , and I don &apos;t tell anybody what <unk> works .
I don &apos;t tell you , because I want to use it .
What does that mean , this incredible freedom of choice we have about the work ? It &apos;s that we have to decide , <unk> at all time , if we have to work or not .
We can go to see our son to play <unk> , with the mobile phone in a <unk> , the <unk> in a <unk> , the <unk> , <unk> , on the <unk> .
And even though they &apos;re all <unk> , every minute we see our son <unk> , we &apos;re also <unk> , &quot; Do I have to answer this ? &quot;
&quot; Do I have to answer this ? I have to <unk> this letter ? &quot;
And when the answer is , &quot; no , this <unk> <unk> experience of your son very different from what it would be in other conditions .
So , from any part of the things we look and big , and big things , life is a question of choices .
Once the world was this : <unk> , there were some of the <unk> , but not everything was a <unk> of choice .
The world today is going to <unk> this : The <unk> is , &quot; Is it a <unk> thing , or <unk> ? &quot;
The answer is <unk> .
The <unk> <unk> <unk> them all know , so I &apos;m going to talk about the <unk> .
We had this <unk> choice two <unk> people .
The first , <unk> , is that it <unk> instead of <unk> .
With a lot of <unk> in which , it &apos;s very hard to do that .
I &apos;ll give you an example , <unk> <unk> <unk> .
A <unk> my <unk> has had access to data , the <unk> <unk> society , about a million <unk> <unk> .
What she found out is that for every 10 <unk> that are <unk> <unk> in more , the <unk> <unk> <unk> of <unk> <unk> <unk> .
With 50 percent <unk> <unk> , there &apos;s 10 percent <unk> <unk> than when they &apos;re available .
because with 50 <unk> <unk> in which <unk> , is <unk> difficult , and the choice is <unk> to <unk> .
And <unk> , and <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk> , <unk>
<unk> that doesn &apos;t mean just that these <unk> <unk> food to <unk> because they don &apos;t want to say that the decision is so <unk> that <unk> <unk> <unk> <unk> <unk> <unk> .
They &apos;re not going to <unk> , they &apos;re <unk> to <unk> <unk> for year from <unk> <unk> , which would be <unk> to <unk> .
So the <unk> is a <unk> of having <unk> choices .
And I think that &apos;s the world &apos;s going to be .
&quot; What &apos;s going to end up , <unk> , or <unk> <unk> ? &quot;
<unk> right ?
You don &apos;t want to choose the wrong , and you <unk> the wrong <unk> .
So this is the first effect . The second is that even though we can <unk> <unk> and make a choice , to the end of the <unk> of how they were <unk> with less <unk> between the <unk> between .
And that &apos;s for different reasons .
One of these is that with a lot of <unk> between the <unk> , if you <unk> one and it &apos;s not perfect , it &apos;s not perfect , it &apos;s easy to imagine that it &apos;s that the <unk> <unk> <unk> us to <unk> <unk> us to <unk> <unk> <unk> , and the <unk> <unk> <unk> <unk> <unk> , <unk> the <unk> <unk> <unk> ,
even when it was a <unk> decision .
The more choices is , the <unk> of any <unk> that is <unk> of <unk> <unk> .
<unk> , there &apos;s what <unk> call <unk> .
<unk> <unk> has <unk> very well <unk> like the value that we give things to <unk> things from what we do with .
And you know , when there are lots of <unk> , it &apos;s easy to <unk> the <unk> <unk> <unk> and <unk> <unk> <unk> <unk> that <unk> is choice .
So , this is an example . I &apos;m going to <unk> with all those who are not in New York .
But that &apos;s what it &apos;s probably going to be <unk> .
There &apos;s this <unk> to <unk> .
A place of <unk> .
<unk> <unk> . <unk> day . It &apos;s all about them .
Not anything . But what he thinks it &apos;s thinking , &quot; Well , <unk> , it &apos;s <unk> . &quot;
&quot; Everybody &apos;s my <unk> <unk> are <unk> . &quot;
&quot; <unk> <unk> <unk> right ? &quot;
And it <unk> two weeks from the idea that &apos;s <unk> -- every day the <unk> of <unk> where they want .
The <unk> <unk> the <unk> for what we have , even when the choice was <unk> .
And the <unk> is the <unk> that we have <unk> , <unk> <unk> us to <unk> how they <unk> .
Here &apos;s another example .
This <unk> tells us a lot of things .
We &apos;re going to live the moment , and maybe it &apos;s a <unk> to live .
But the most important point is that whatever you <unk> , you &apos;re <unk> to not do other .
The things that we don &apos;t <unk> a lot of <unk> that can make less <unk> what we do .
<unk> <unk> : <unk> <unk> .
I tried it on my skin <unk> a new <unk> .
It &apos;s almost always <unk> .
Once the <unk> were just a kind of , they <unk> them and <unk> <unk> , they were <unk> , only after <unk> , they were <unk> , just after <unk> a lot of times , <unk> to go well .
So , I started to <unk> a couple of when the <unk> were <unk> , and I said , &quot; I need a couple of <unk> , this is my <unk> . &quot;
The <unk> said , &quot; Do you want to <unk> <unk> , <unk> <unk> , <unk> <unk> <unk> ? &quot;
Do you want them to <unk> or <unk> ? &quot; <unk> &quot;
&quot; Do you want to <unk> ? &quot;
&quot; <unk> <unk> <unk> or <unk> ? <unk> <unk> <unk> <unk> -- &quot; <unk> <unk> . &quot;
I was <unk> , and after a little bit of , and I was able to say , &quot; I want the only kind of , &quot; he had no idea what it was , so that for a <unk> <unk> . And then I was <unk> <unk> <unk> , and then <unk> from the <unk> , <unk> , <unk> , <unk> , with the best <unk> I <unk> that I had ever had .
It was the <unk> . With that was the best .
But I &apos;m going to <unk> .
Why ? I wrote a whole book for <unk> .
The reason I was most of the most <unk> my <unk> were <unk> , the <unk> <unk> <unk> to be <unk> .
I had <unk> <unk> . I didn &apos;t <unk> anything about it when I was just a kind of , but when I was <unk> 100 , at least a kind of had to be perfect .
What I had <unk> was good , but not perfect .
After I was <unk> to the <unk> that I was <unk> in <unk> <unk> .
The <unk> of <unk> in life of people don &apos;t do that <unk> the <unk> that these <unk> <unk> <unk> .
And this <unk> less <unk> , even when the results are good .
<unk> in the world of <unk> <unk> <unk> .
Because if you <unk> , I don &apos;t understand what I &apos;m talking about .
The truth is more to this .
&quot; It was better when he was worse when he was worse , &quot; The reason he was better when he was worse is <unk> <unk> .
<unk> , in the world where we live in -- <unk> , <unk> citizens with the <unk> of <unk> -- the <unk> that we can <unk> is that the things to the <unk> .
You &apos;ve never <unk> <unk> because your <unk> , my <unk> , <unk> <unk> .
The <unk> of happiness -- what you &apos;re here is , &quot; <unk> &quot; Yes , you want to do it . &quot;
I mean -- small <unk> moment -- that &apos;s really <unk> and my wife is really <unk> .
I couldn &apos;t do better , I don &apos;t have <unk> .
But I &apos;m not always going to be a <unk> thing .
<unk> , a <unk> of <unk> <unk> when there &apos;s only that kind of <unk> <unk> when there &apos;s only that kind of <unk> is that when you &apos;re not <unk> , and you &apos;ll say , &quot; Why ? &quot;
Who is <unk> ? &quot; <unk> , the answer is <unk> .
The world is the <unk> . What can we do ?
When there are hundreds of <unk> , and they <unk> a <unk> , and they <unk> a <unk> , and you know who is the <unk> , it &apos;s <unk> , it &apos;s <unk> , it &apos;s <unk> , you know .
We could do better .
With hundreds of <unk> <unk> available , there &apos;s no <unk> for <unk> .
So when people take decisions , even though the result is <unk> , they <unk> <unk> and they <unk> the <unk> to them .
In the last few years , the <unk> world .
I think a <unk> <unk> -- not the only one , but the <unk> -- of this <unk> of <unk> is just that people have <unk> experiences because the standard are too <unk> .
And when they have to <unk> this situation , they think that <unk> is their own .
So the final result is that in general we &apos;re better , <unk> , but we &apos;ll <unk> us worse .
So , let me show you .
This is the <unk> <unk> , what we all do for good and is completely <unk> . It &apos;s not true .
There &apos;s no <unk> that a little bit better choice is better than not to <unk> , but from this doesn &apos;t <unk> that much better choice is a little bit .
There &apos;s a <unk> value , <unk> . I don &apos;t know what it is .
But I &apos;m sure we &apos;ve <unk> from a piece of the level that the <unk> that the <unk> choices we have our life .
Now , from the <unk> <unk> -- I &apos;ve almost finished -- from the <unk> point , <unk> is the <unk> .
What it allows all of this choice in <unk> society is the <unk> material .
There &apos;s a lot of places in the world , and you know , where the problem is not that they have <unk> .
The problem is they have too <unk> .
So the <unk> I &apos;m talking about is a <unk> <unk> <unk> , <unk> society .
And what it does <unk> and <unk> is this : <unk> <unk> <unk> <unk> <unk> <unk> . It &apos;s <unk> <unk> to <unk> <unk> <unk> . It &apos;s a <unk> of money .
I mean that these choices , <unk> and <unk> , it &apos;s not just <unk> .
They are <unk> <unk> .
They do something worse .
If a little bit of what in our society <unk> choice , it was <unk> in those where people have too much <unk> , not just the their life to <unk> , but also our own life .
This is what <unk> call a <unk> <unk> .
A <unk> of income is good at all -- not just the poor people -- not just the poor people -- because of this choice in <unk> that we <unk> .
So , to <unk> , you can become everything you want , &quot;
<unk> , people &apos;s <unk> , <unk> , &quot; What do that fish ? &quot;
&quot; It &apos;s <unk> that you can &apos;t make anything in a <unk> of glass . &quot;
&quot; A <unk> imagination , a <unk> <unk> <unk> <unk> , <unk> <unk> <unk> . &quot;
and I <unk> it , I <unk> it , at the beginning .
But then , <unk> , instead , I realized that that fish the fish knows .
Because the reality of the <unk> is that if you <unk> the <unk> , so that &quot; all of the way that &quot; all of the <unk> . &quot;
If you <unk> the <unk> so that it &apos;s all <unk> possible to <unk> .
<unk> the <unk> , and <unk> <unk> .
They all need a <unk> .
This is almost certainly too <unk> , maybe even for the fish , and it &apos;s certainly <unk> for us .
But the <unk> of some <unk> <unk> is a <unk> for <unk> and , <unk> .
Thank you very much .
