The last year I showed these slides to demonstrate that the artic calm of the artic glacial of the 48 United States had the size of 48 United States continents , it &apos;s restret of 40 percent .
But it &apos;s the gravity of the problem because it &apos;s not going to be spessor of the ice .
The artica glacial glacial is , in a sense , the heart of global climate system .
It &apos;s expanded and you &apos;re going to be a summer .
The next slide is going to be a remarkable remarkable to sell the last 25 years .
The glaciers are reached in red .
You see , you &apos;re going to be able to the blue sky .
That &apos;s the ice in the invern ice , that you &apos;re going to summer .
You can see that the cosidice of ice , five years or more , is like the blood , that &apos;s like the blood , that &apos;s here fuorious .
In 25 years , it &apos;s past , so that .
This is a problem because the rewarming interests , the ground ground of the ground of the artic land where there are huge among the coal of fuel that , they &apos;re transform in metan .
I &apos;m going to the total of the atmosphic atmosphic of global warming , that can be doubling , the amount of thing that they wouldn &apos;t go .
In some lagues in Alaska metan is already already being being being in Alaska metan .
The professor Katey Walter of the University of Alaska was a little bit of a little bit of the last invern Alaska Last last invern .
Video : Wow ! Al Gore : Wow ! The question is if we &apos;re going to be .
A reason is that this is that this is the termal of the Groenland .
This is a river at regime .
The ported it had never reached it .
This is the Kangerlussuaque , in the southern Sovest of Groenland .
If you want to know how to the sea level of the sea to the melting of the ground , it &apos;s where it &apos;s reaching .
These are increasing current currently .
On the other part of the planet : Antarctttle , the greatest block of the planet .
The last month , the last month , they dized that the ice of ice is in negative , and the West artide , which is particularly related with some subarine , is particularly relief in the sun .
Equival six feet of the actual level , like in Groenland .
Sulil Himalaya , the third largest block of ice , you see new lagues , which few years ago , that few years ago , they were glacious .
40 percent of the world &apos;s population fleable of water from that .
Sulle Ande : this glacier is the source of the power of this city .
The ported is increased .
But when he deminds , the same happens to the water .
In California , the nnow , Sierra Nevada is deminuity of 40 percent .
The hysics are in crime .
The previous previous , as you read , they &apos;re free .
The increasing certainly in the world leads to a remarkable increasing inceness .
The environmental disaster is increasing a roling out of the normal and without previent .
Four times more than the last 30 years I was going to be the last 30 years I was going to be the last 30 years I was going to do 75 .
This is a remarkable to all insustainable .
If you look at the historical context , you can see the consequences .
In the last five years , we add 70 million tons of CO2 every 24 hours -- 25 million tons in the oceans every day .
Look at the attempt the area of the Pacific , the Americans , to the Americans , and on both both of the substituent of Indian continent , where there &apos;s a royal load in the oceans .
The greatest causes global warming , together to the forestation , which is 20 percent , is the use of fuel fuel fuel .
oil is a problem , and the fuel is even worse .
The United States is one of the two with more emissions , together to China .
And it was going to build a lot of other central central .
But we &apos;re seeing a change .
These are the annullayers in the last years and some alternative of alternative .
At every way , there &apos;s a politics in our country .
The industrial and oil has speso 250 million dollars in the last year to promote the fuel , which is a symptomorrow , which is a symsymboy .
That was reminds me to something --
Veras Natal Tennessee , where I saw , there was a 3.8 billion lights of 3.8 billion lights .
Maybe you &apos;ve seen the news .
This is the second largest flow in America .
It &apos;s success around Natal .
The public public public of the industrial industrial was this .
Video : You know , you know , the carbon is a kind of alleo and happy .
It &apos;s ababonant here in America , and it &apos;s going to grow our economy .
It &apos;s more clean carbon is more clean .
It &apos;s good price , adorable and the work is the work of the workers .
Al Gore : From here is a lot of the West Virginia .
The largest society is Massey Coal . This is the Massey Coal . This is his administrator .
Video : Blankenship : A clear -- Al Gore , Nancy Pelosy , Harry Reid -- don &apos;t know what they &apos;re talking about .
Al Gore : So the Alleance for the Clima of Clima has a launched two campaign .
This is a part .
Video : Attore : The ALergy we see the climate change as a serious threat at our business .
For this our priority is to invest a big amount of money in a damage to make public public and confused to make public and confused the truth .
In fact , the fuel is not spork .
We think it &apos;s pulit -- it &apos;s also a good profumo .
So you don &apos;t predict about climate change .
Let me do it .
Video : Attore : Attore : You &apos;ve heard a lot of it .
So let &apos;s make a around a structure at the avananese structure for the clean .
Sepordinary ! machines are a little rumorous , but this is the sound of the technology of the fuel technology of the fuel technology .
The fuel consumption is between the major causes of global warming , but the remarkable technology of the fuel fuel that you see changes everything .
You have a look at : this is the odiern technology of the pulit .
Al Gore : Inend , the positive alternative is connected to the economic issue and the national security .
Video : The America is in crime ; the U.S. economy , the national security , the climate crime , the climate crime .
The filter that the connecting of all of our dependence from fossil fuel fuel , as the fuel fuel and oil imported .
Now , there &apos;s a new , audace solution to use it .
Rey America : 100 percent of the pulled , in 10 years .
A plan to remate America , to make us more sure , and to stop the global warming .
Finally , a solution that basts to solve our problems .
Real America . Scoin more .
Al Gore : This is the last .
Video : It &apos;s about re-energy energy to America .
One of the faster ways to take the dependence of the fuel of the fuel that killing our planet .
Comparsa : The future is here . I feel , a new energy .
Comparty : Nalallows invest to jobs for work .
Complan : Really America . It &apos;s time to be realistic .
Al Gore : A old old proverbio African says , &quot; If you want to go to the faster , you go to the Gore .
If you want to go away , you go to it . &quot;
We have to go away , fast .
Thank you very much .
The last year at TED , I did a introduction on the LHC .
And you promise to get back to reach you to go back to how it works .
So , they started here . And for the other time , there were not , the LHC is the largest scientific experiment ever attempt -- 27 kilometers of circles .
And his task is to reach the conditions that were at least one billion of a second of the universe , until the beginning of the universe -- until the beginning of the universe -- until the second beginning .
All that is just ambious .
This is the car under Ginevra .
We took the rupon the Big Bang inside the relevers .
This is what I work . It &apos;s called ATLAS -- is a 44 feet and he has a 22 feet .
This is a show of ATLATLAS in construction so you can see the proportions .
The 10 ember last year we put the machine for the first time .
And this picture was taken by ATLAS .
It was because of immense festhate in the control of control .
It &apos;s a very first fascinating image that he had done all the around the LHC , entring in the collision , with a part of the LHC , and spread particles inside the root .
In other words , when we saw that this 10 , the ember 10 , I realized that the machine worked , which is a big vitty .
I don &apos;t know if it was to make us to do more or this , when somebody went on on Google and I saw that the initial page was this .
That means we &apos;ve had a cultural impact on the scientific impact .
It &apos;s going to be a week after , there was a problem with the car , had to these films .
These files bring 13,000 ampampating when the car works at the maker .
Now , the technicians between you will look at the philes and they &apos;re going to say , &quot; It &apos;s not true . &quot;
And they can do it because they &apos;re very coldent to become the constitute of the superconducting surfactors .
So , at least 271 degrees , at a nurg temperature at the space between stars , these files can bring that current .
In one of the giant of the most novemyle of the MMMMMMMMMMMMMMMMMMMan , there was a defect of the MMMMMMMMnenenenenenenenenenenenenewwage in the LHC , there was a fect of the magnenenenenenenetic of the most of the new of the magnetic of the SSSS of the magnetic of the
So the films rewarm , and the 13,000 ampampity , and the 13,000 ampampity .
This was the result .
Now , this is more impressive if you think that these magnetic magnetic magnetic fish , and that they &apos;re moved about 30 centimeters .
It &apos;s a 50 magnetic damage .
We had to tall them , what we did .
We repristined and wearing .
They &apos;re now going to go back to their underground .
The end of the LHC will be going to be new integrate .
We &apos;re going to enjoy it , and we expect to juice or the lue , and continue so our adventure to find what they &apos;re going to find what they &apos;re going to find what they &apos;re going to be the universe .
Now , of course , in a certain quick , these accidents reaching the value of science and engineering engineering of the engineering of the engineering of the science and engineering of frontier .
I think the fact that it &apos;s so hard , the fact to go beyond the limits , I think it &apos;s the value of things like LHC .
I want to conclude with words of a scientist , Humphrey Davy , which , I think , in defense of inutives , and the defense was Michael Farch , he said , &quot; No is dangerous , &quot; No is dangerous , &quot; No is so dangerous , which is so dangerous for the progress , which is not there are mystery , and that &apos;s not there are mystery of the new mony of the monkeys of the comics of the mony of the defill of the ideas of the mony of the human human human human human . &quot;
Thank you .
I want to start asking obvious when , you &apos;re going to start asking , you play with the morning .
While you &apos;re able to get them and you get them and to make them , and you learn , and you learn , and they learn to solve problems and solve problems .
The space is deeply connected to the way we understand most of the world around us .
So , by the information that inspired by useful information with physical objects , with the physical objects , together to my consequent Pacts , and my collaborator Jeevan Kalanii , I started asking me , &quot; And if , when we use a computer , instead of the only of the mouse of the mouse as a digital , we could have the same treat of a lot of information with both both of the hands with both hands , with both hands , with both hands , with both hands ,
and it would you put it ?
And the question was so interesting that we decided to explore the answer , building Siftable .
In a few words , a Siftable is a computer interactive as a big biscraps .
In a few words , a Siftable is a computer interactive as a big biscraps .
You can move with the hand , they can see , &quot; they can see , &quot; in their hand , you feel the movement and they have a screen and a radio wireless .
But mostly , they &apos;re physical objects , like the morning , you can just move it .
The Siftable is the example of a new ecosystem of tools to manipulate the digital information .
And as they become more physicists , you know about the movement , the other people , and as they become more physical , and as they become more physical , the same , of the other people , like , we can explore new and fun and fun and fun and fun and fun and fun and fun and fun and fun and fun and interaction and interaction and interaction and fun and so it &apos;s kind of interaction .
He tried to try to make a simple example .
This Siftable is configured to show video : if you &apos;re incline in a direction , the video will rich the video , and you &apos;ll get it so , if you &apos;re going to get it .
These react reactive is aware of the other .
If you affect them , they &apos;re interested in what it is around .
If they &apos;re surrounded , they can be a little bit .
If they &apos;re surrounded , they can be a little bit .
They also have their inclination and inclination .
We realized that one of the interesting implications of the interaction was the interaction that we could use communities , to put a color of example , &quot; as if it was a liquid .
In this case , we have three Siftable as a sheep and I can use them to put it in the central , where they &apos;re going to get it .
and I can use them to put color in that central , where they &apos;re missing .
And we &apos;re too , we can reach a little bit of it .
I &apos;m also beautiful possibility of learning , like the languages , like the languages , the mathematics and logic , where people can try and look at the same thing , and see the immediately reviews .
Now , I &apos;m --
This is a Fibonacks that I do with a equation program .
Here we have a game of words that &apos;s at half the Scarabeer and Boggle .
It &apos;s basically , at every turnal , you &apos;ve got a letter on every Siftable , you &apos;re basically going to have a letter to case on every Siftable , and as you &apos;re trying to compose ,
Then , after about 30 seconds , you remisred , and you have a new set of letter and new possibilities .
Thank you .
And here &apos;s the children came in the Media Lab , I made it in a way that I tried and I went to a video .
They liked up very much .
And one of the interesting things of this is that you don &apos;t have to give people a lot of instructions .
You &apos;ve just to say , &quot; You know , &quot; You know what to do .
Here &apos;s other people who try .
This is our moon &apos;s our most young tester , there &apos;s the right .
It actually wanted to be a little bit .
They were just morning , they were just going to be in the morning .
Now , this is an appliance of a interactive carton .
We wanted to build a device for the learning of the languages is Felix .
It can put the new characters in the scene , just to the Sifty ty of them .
It can put the new characters in the scene , just to the Sifty ty of them .
So , it &apos;s doing the sun .
Video : The sun is sweet .
David Merrill : Now he took a treatment in the scene .
Video : The treatment is .
Bel work ! You !
So , you can shake the Sifty and put them close to the characters --
Video : Bau !
... by by inventing their story .
Video : Have !
DM : It &apos;s a story with open , and it can decide to open him as you can decide .
DM : It &apos;s a story with open , and it can decide to open him as you can decide .
Video : Vola : Vola , gat it .
DM : The last example I have time to show you is a device , made of recent , to the sample and to make music .
It &apos;s a device , it &apos;s a device , to sample and to make music .
The Siftable here are the sounds like the basis , and the battery .
Each one of these four different variations , and you can choose what we use .
You can also inate these sounds in a sequence of your pleasure .
And it just just doing a sound , &quot; and a sequence . &quot;
These are actually you can control from the vivious , as the reverse and the photos .
The acks to a particular sound and then incline to travel .
And then there &apos;s general effects as time and volume , that they &apos;re apping to the whole sequence .
Let &apos;s look like .
Video : DM : We &apos;re going to put a very very large in two Siftable , &quot; we put it in a series , we put it in a series , we add to the other basic basic .
Now , I put a line .
Video : DM : Now I &apos;m going to adadly --
Video : DM : And now I &apos;ll put the glass of the battery of the battery .
Video : DM : I can revelocize the whole sequence of inclining the whole sequence of the whole sequence of the other .
Video : DM : And now I &apos;m going to add the bottom to give more expression .
Video : DM : I can reach the sequence of the volo . &quot;
So I don &apos;t have to plant it before , but I can improvising it , and it &apos;s more , and it &apos;s a lot of it .
And now , finally , I can smoking the whole sequence of the whole sequence of the Siftable . &quot;
Thank you .
So , as you can see , my passion is to build new interfaces , more more more as they work as they work as the brain and body .
And today , I &apos;ve got time to show you one of the results of this perspective , and also some of the lab .
The concept I want to transmit is that &apos;s going to transmit &apos;s going to interact with digital media digital media , that will bring information in our world in our way we want .
Thank you very much .
I don &apos;t see the now of talking to you .
I &apos;m a scapes .
I &apos;m going to be my profession , but it &apos;s more of that .
It &apos;s also love and the love and the fascinating of my life .
And I don &apos;t know that it can change .
But , he said , something that particular happened in my life and in my life , and in my career , which has taken me to reach the whole relationship with this job .
The particular thing is that I &apos;ve been written this book , this biography called &quot; Mangia , Prega , Am , Am , Am , &quot; which , for some reason to get in the world and I became a big , sensational , the interational , and he became a big , interational ,
And the result is that that &apos;s where you &apos;re going to be now , people who are going to be added .
It &apos;s true -- he &apos;s going to be a .
They &apos;re all about me now , and they &apos;re not going to be able to do better ?
You don &apos;t have fear to write for all life without being able to create a book that can &apos;t be able to create a book that can it can importate somebody ? &quot;
that can it care ? &quot;
It &apos;s rupsusuit , you know .
But it could go worse , I remember that I was going to remember that more than 20 years ago , when I started to say people -- I was a adolescent -- I was a scritual ,
I would take a very reaction of the same reaction .
And people said , &quot; Don &apos;t you tember to get success ?
You can &apos;t be afraid that the ulililights ?
You don &apos;t have feeding this to make all life without life without that nothing to get out and to die on a cumb of sits on a cumb of sits . &quot;
So , you know .
The answer -- the short answer to all these questions is , &quot; Yes . &quot;
I &apos;m afraid of all those things .
I always had a painting .
And I also have a lot of other things that people can not ininary .
It &apos;s like the algae and other things .
But , as I write what I thought and I would ask me about it , and I ask me about it ?
Is it rational ?
It &apos;s logic that anybody who would expect to be sponed by a job that you &apos;re sent naked to do .
But what &apos;s there , what &apos;s a special implant to make us nervous health of the gental health of the way that other carefs don &apos;t they ?
As my father , for example , he was a chemistry and not remember a chemistry and not remember a single time in his 40 years of activity that he was asked if he was to be engineer ?
It was never -- that block of engineering John , how do it ?
It wasn &apos;t working that , you know ?
Onestly , engineers engineers like they didn &apos;t have any of course , in the centuries , they make the reputation of being aled alolized .
We have a writers , we have enough to be a reputation , and not just creatives , but we creatives , we have this reputation of being huge huge ungables .
And it &apos;s not going to look at the tristes of the magnifiction of creative people who , just in the 20th century , they die and they are often and often for their hand .
And the ones that they &apos;re not suicated to be really disappeared by their dons .
Norman Mailer , before he died , in the last interview said , &quot; Each my book said , &quot; Each book has killed me a little bit more &quot; A really fashion on to work .
But we don &apos;t take it at the time , we heard about why why we heard these things so much , we &apos;ve got all all of the way we &apos;re completely interiorized and accepted the notion that the creativity and the art , to the end , you will be able to the angosx .
And the question I want to ask to ask all here is : you agree with this idea ?
It goes well , that &apos;s also looking at it , because it &apos;s also looking at it &apos;s not good for anything about it .
I think it &apos;s odious .
And I think it &apos;s also dangerous and I don &apos;t want to see the perpetuated in the next century .
I think it &apos;s better encourage to live .
And I know that , in my case -- in my situation -- it would be very dangerous to start to start to fire to start to the feeling of the circumstances , overed the circumstances that I &apos;m in my career .
That &apos;s true -- you look , I &apos;m pretty young , I &apos;m a 40 years .
I &apos;ve still got about four decades of work in me .
And it &apos;s very likely that anything I &apos;ll write about the world as the work that he came to the world as the work that after I was shaped by my book .
I &apos;m going to be a little bit , because we &apos;re all more or less friends here -- is likely that my greatest success is to my split .
Oh , Gesus , that thought !
You know , that &apos;s the kind of thinking that &apos;s going to start dent in the morning and I don &apos;t want to do it .
I would continue to do this job that we work .
So , the question is , what does it go ?
And so it seems to me , after a lot of thinking , which is to work to keep to write is to create a protective psychological psychological , OK ?
I have to find a distance of security between me , which I &apos;m writing , and the natural natural natural advance of which I wrote , and I was trying to go to look through time , looking through time , trying to find other society to see if they could have have better ideas and more and more sane and more sane and more sane and more sane and more sane and more sane and more sane and more sane and and more sane and and and and and and it all of the world &apos;s a lot
and how to help people people who are creative to manage the emotions of creativity .
And that research me to give me to the ancient Great and ancient Rome .
You go to the circle and then it goes back .
Nelil Great and ancient Rome -- people didn &apos;t seem to believe that creativity came out of the men , OK ?
It thought that creativity was this spirit looking at the spirit is looking at the people who came to a few surprising and unknown , for reasons and unknown .
The great-called these spirits of the beekeews of creativity . &quot;
Soccurred , he believed to have a demon that elargive sent saggee from far .
The Romans were the same idea , but they called the kind of spirit without a genius .
The Romani is great , because the Romani didn &apos;t think that a genius was a particularly intelligent .
They believe that a genius was this kind of a divine that was literally in the damage of a neighborhood , a little bit like the artist of a little bit like the elevent of the work and they model the work of the artist of the work of that work and models the result of that work .
Here &apos;s eectively -- here , that &apos;s the distance of which is the distance of the thing that protecting psychological that protects of your work .
And everybody knew that was what was that it worked , right ?
So the artists were protected by certain things , like , as the example of the too narcicism , not ?
If your job was not able to get it , you couldn &apos;t get it to the whole , everybody knew that you were helped by this genius encoureum .
If your failed work , it was not all your own , it was not all your right ?
Everybody knew that was your genius to be a inable .
And so people han concept of creativity in the West for a lot of time .
And then the Raissance came and all of this big idea , and they &apos;re going to be the human at the center of the universe , and they have no longer to leave space to leave the creatures of the mysters and they don &apos;t even have detached by the divinity .
This was the rational principle and people started thinking that creativity came to think that creativity came from the hyddden .
And for the first time in history , you start to references that artist , or that artist as a very genius that artist with a genius .
And I have to tell you , I think that was a big error .
I think it &apos;s going to allow somebody , a simple person to believe that they would believe that you can create a recipient , and the essence of all the mysters of all the mysters , unknown and eternation is a phagile , you know , and eternation is a phase too big to give to the pippppppage of human .
It &apos;s like to ask somebody to insun .
It &apos;s a completely details and detains all these ingestible expectations on the performance .
And I think it was this pressure to destroyed the artists in the 500 years .
And , if that &apos;s true , and I think that is , and that &apos;s what is , and now ?
Can we do it diversity ?
And they &apos;re going to go to a more ancient understanding of the relationship between humans and mystery .
Or maybe not .
Maybe we can &apos;t have to sell 500 years of thought in a 18 minutes .
And there &apos;s probably people in the audience that would only be legitate scientific , the scientific notion of , insuit , you make people slow down , you make people slow on their projects .
It &apos;s probably not convinced you all about this thing .
But the question I want to ask is -- why ?
Why don &apos;t you think about it ?
Because it has more sense of any other thing that he ever heard to explain the exact imprevealing the process of the creative process .
A process that , as anyone who ever attempt to do something -- so , fundamentally , you know , you don &apos;t know , you don &apos;t know , you don &apos;t know , you know , you don &apos;t know , you know , you know , you know , you don &apos;t know rationally .
And , in fact , it can sometimes it look completely paranory .
I did this inherent against the wonderful poean Ruth Stone , who has now 90 years , but that was a poem for all of life and said that I during the Cs , and he was the Samps , and he felt it , in the front of the camps , and I felt it was a poem coming from the landscape .
He said he was like a frageous train .
And that came out of her landscape .
It was going to be , because he would just just just to the land under his feet .
He knew to have a single thing to do to do to do at that point and he was , &quot; to go to the point . &quot;
And he would be going to go to the house and he came to this poem , and it wouldn &apos;t have to take a piece of paper and a hot hot , and a hot hot , and it &apos;s going to be able to collect it and it it goes down to the page .
At three times , it couldn &apos;t be fast , so it &apos;s going to be pretty fast , and the correcent , and he &apos;s going to get into home and she would continued to the pesage , and she would continued to roled through the landscape , looking , like , like , &quot; one poet . &quot;
And then there were these times -- this is not dimentional -- there were moments that was almost losing , OK ?
So , he was going to be looking at paper and he was trying to paper and the poem , and he was it going to be a hot in the while he was going , and then he said , that it was like to the other hand and the dumps .
It was the poem from the coat and the shem in his body and the transced on the page .
And in these cases , the poem would be presented on the perfect page , and the last word to the first word to the first word .
So when I was thinking about -- it &apos;s pazesc , it &apos;s exactly the same as a creative process .
Not all my creative process -- it &apos;s not a conducucture .
I &apos;m a moving , and my way to work is ; it &apos;s a little bit ; I wake up to the same orary every day and to go and go and to go on and go on and to go on and go and to go and go and to go up and go and to go up and to the sweapons .
But even I , in my testestyard , I &apos;ve struck against that thing , sometimes .
And I think that many of you the han made .
You know , even though the work and ideas came out of me , you know , I could not have to be honestly .
And what is this ?
And how can we relate to it in a way to not allow us to lose my head , but , rather , that we &apos;re going to stay ?
And as I think about , the best example I think I &apos;m the best example I have the musician Tom WWaits , which I interviewed different years ago .
We were talking about this , and you know , Tom , for the largest life was the insection of life was the artist of the artist torgate , to try to control , manage these kinds of impulse .
But then I &apos;ll just inveck , he hot , and a day he was driving on a Los Angeles , he changed all for him .
It was going to be fast and all a little bit of a little bit of a little framing of melodia , which comes in his head of how inspiration , and the deserve , you know , it &apos;s wonderful , and the desystem , but it doesn &apos;t know how .
It &apos;s not a piece of paper , it doesn &apos;t have a married .
So he starts to feel this kind of old is going to be growing in him like , &quot; I &apos;m going to lose , and I &apos;m going to lose , and I &apos;m going to enjoy it .
I &apos;m not pretty good and I can &apos;t do it . &quot;
And instead of going to go into the panic , you &apos;ll stop .
He was going to put the whole whole of the mental process and he made something completely new .
He just looked at the sky and said , &quot; I don &apos;t see that I &apos;m driving ? &quot;
&quot; You know , it seems to write a song now ?
If you really want to exist , I can get a more more more more than you .
Altrain , you &apos;re going to importantly importantly to something else today .
You can disturbing Leonard Cohen . &quot;
And his process worked after this .
Not the job , the job was still hard to be as always .
But the process , and the fish that was the actual actory was reduced when he was the genius , the gene of him was caused to him to go to the niture of him , and I went back to the way , and I went back to the foreign &apos;t be a interact thing thing that it was not to be a interact thing .
but it &apos;s really well-peculiar , wonderful , a conversation between Tom and this straight thing that &apos;s not Tom .
So , what I felt that story , to change a little bit of the way I worked and already and I &apos;ve already saved me once .
This idea , I would save me when I was writing , &quot; Mangia , Prega , &quot; and fall in a of those cave of the disperation that we &apos;re going to think that it &apos;s going to think that it &apos;s going to think that it &apos;s going to be a disaster , which is the worst book .
Not just good , the worst book written .
And I started thinking about the project .
But then I remember of Tom that I talked to the air and I tried it .
So I put my face on the manoscritical and deped my face to a vacuum of the room .
And I said to high vices , &quot; Sents , what we know , both know that if this book is not going to be brilliant , I don &apos;t it ?
Because I &apos;m going to see I &apos;m going to put all that I don &apos;t have more than that .
So if you want to be better , you have to get your part .
OK . But if you don &apos;t do it , you know what , I don &apos;t do it .
I &apos;m going to write the same because it &apos;s my job .
And I want to please that it was recorded that I was presented to do my part , &quot; Because , OK -- the end is so OK -- -- they do it in the deserts of the North of the North of the dance of the dance of dance and the sacred music that they went on to the alba .
And they were always magnificent , because the ballerini were professionals and they were fantastic .
But every single , rarely , something happened , and one of these artists became really transcendent .
And I know what I know , because I know that you &apos;ve all seen , at a point , a performance .
It was like the time you stop , and the ballerin walked through a kind of portal and it wasn &apos;t doing anything else from the usually , like 1,000 notes before , but it &apos;s all it was going to be in .
And suddenly , it &apos;s not just like a human .
But it &apos;s accounted by the divinity of the divinity of the divinity .
And when this was the time , people knew what was , people knew what was , they called her name .
They were going to blow , and they started to cant , &quot; Allah , Allah , Allah , God , &quot; God , &quot;
That &apos;s God , you know .
Curious notes that -- when the Mororic I was the south of Spagna , I was this abitude with them and they &apos;re ready and the ready to be in the seats . &quot; Allah , &quot; and I &apos;m going to hear in the corrids or flamenc .
In Spagna , when a artist , he made something impossible and magic , &quot; Allah , the Allah , I &apos;m a nice , &quot; uncomcomfortable , &quot; injobs , &quot;
And it &apos;s great because it needs .
But , the problem comes the day , for the ballerine , when you wake and I see that &apos;s 11 , and I found that are 11 and I &apos;m the morning of God is not there .
It &apos;s just a lot of bad to hit , and maybe it &apos;s not going to get more to each to to that althetic .
And maybe nobody will blow the name of God , and what do you do with the rest of his life ?
It &apos;s hard .
This is one of the most re-rescue reaction to make a creative life .
But maybe it &apos;s not to be so angosciant if you can &apos;t believe , advancing , which the most extraordinary , that the most extraordinary of your being being from you .
But it just just that you &apos;re data in prestired by a source of a source of the source of your life that you have to go to somebody else when you &apos;re finished .
And , you know , if we think it &apos;s all change .
And so I started to think , and it &apos;s certainly like the I thought about it , and it &apos;s certainly like the work of the book that I &apos;m going to think , dangerous , the danger , and it &apos;s danger , and it &apos;s very , the very successful .
And what I have to continue to tell me when I I feel electrized that is , not to have painting .
Not forforget you . It &apos;s just your job .
Continua present-you to you , any it can be .
If your job is to balling , you get it .
If the divine , I &apos;m genius assigned to leave some of wonderful , to let you get some kind of wonderful , for a moment through your sforces , then , &quot; Os ! &quot;
Altrain , you make the same dance .
And &quot; Ole ! &quot; You know , you know .
I think , and I think it &apos;s going to teach it .
&quot; Oh , &quot; Oh , you know , even for having human love and testestation of the testestation of you &apos;re going to present .
Thank you .
Thank you .
June Cohen : Ole !
You know , I &apos;ve talked about some of these projects on the human genome , on what it can significant and discovery of new genes .
Now we &apos;re starting a new pertional , we started to digitize biology and now to digital code , we &apos;re going to start with a new phase of biology , designing and synthesize and synthesize life .
We always tried to ask the big questions .
&quot; What is life ? &quot; It &apos;s something that many biologists I think they have tried to understand the well-attempt to the levels .
We tried different approaches , reducing the minimi .
We &apos;re going to be digitizing by almost 20 years .
When we sequenced the human genome was treat at the analogical world &apos;s the digital world &apos;s digital world .
Now , we ask , we can regenerate life , or create new life from this digital universe ?
This is the map of a little organism , the Mycopylasm &apos;s Mycops , which is the species from the smallest genome that can authoreplicate lab .
And we tried to reduce the genome to create a little bit more small .
We &apos;re able to eliminary a hundred genes of the genes of about 500 that are here .
But when we &apos;re looking at its metabolic map , it &apos;s relatively simple to our metabolic map .
It &apos;s simple . This is simple .
But when we look at all the genes that we can eliminate , one at the time , it &apos;s very unlikely that this can bring to a living cell cell .
So we decided that the only one on to design is synthesize this cromes , so we could change the components to take some of these fundamental questions .
And so we started the adventure of &quot; Can Can we synthesize a chromosome ? &quot;
Can you have the chemistry consensus these big molecules that we never have to create before ?
And , in case , we can make a chromosome ?
A cromosome is just a piece of chemical material .
The speed with that we &apos;re able to digitize life is increasing to exponential .
Our ability to write the genetic code , instead , designers , but it &apos;s going to be able , but it &apos;s going to be improving .
And our most recent results the rets to a curve .
We have a more than 15 years ago .
The process has required to the process , starting with a bioethics before we start to the first experiments .
But we found that synthesize of DNA is very hard .
There &apos;s tens of thousands of machines in the world that produce small segment of DNA , the long of 30 to 50 to 50 letter and it &apos;s a degenerative process : the most errors are , the most errors .
So we had to develop a new method to assembling these fragments and correct the errors .
And this was our first attempt , to start by digital information of the Phi 174 .
It &apos;s a little virus that kills bacteria .
We designed the framments , actually , we &apos;ve made the mistakes and get a molecule of DNA molecule .
The interesting part is when we took this piece of chemical material and we put it into bacteria , and bacteria , bacteria have inherte , bacteria have inherite to read this genetic code and make them particles .
The viral particles are , you reminds , they &apos;re come back and they destroyed .
I talked about recent with the oil industry , say that they have certainly composing this model .
They have more than you have to you .
We believe that this is a situation where software can really build the same hardware in a biological system .
But we wanted to do things more in big .
We wanted to build the whole cromosome .
They &apos;re more than 580 mile letter code .
So we thought we &apos;re building in casses of the virus , so that we can change the casses to understand what they &apos;re components of a living cell .
The design is crucial , and if we start with digital information in a computer , these have to be very accurate .
When we sequenced this genome for the first time in 1995 , the standard of the standard of a mid-basi .
We found , resequence , 30 errors . If we used that sequence original sequence . We used that original sequence we didn &apos;t have to work .
A part of the process is to design segments 50 to make a lot of 50 to make a lot of other segments of 50 letter to build a lot of 50 letter to build a little little bit more than working together .
We &apos;re unic elements here .
You probably probably have read that we put the flexium .
Think it , we have a genetic code on four letters : A , C , Gs and T.
Three of those letter to mit together caught about 20 amminoacids , and there &apos;s a specific specific specific to lets every amminoid .
So we can use the genetic code to write , fragement , the thoughts .
What we did the beginning was authograin .
Some people were deluser to do that it was not poem .
We designed these segments to pots them just just ements with analyzed .
There are a enzyme reparate and put them together .
And we started to assembling the parts , starting with five to seven mid-letter to seven midges , unendles in a way to form , and we &apos;re going to get to 72 to the mom of 24 mile , and they &apos;ll get to 72 to 72 to the mom .
At every step we &apos;ve made these segments in ababove so that we could sequence that we &apos;re trying to create a very very very very robustog -- like you &apos;re going to see in a minute .
We &apos;re looking for automatize the process .
So , this seems to be the tabellon a game of basket .
When we get to these very much long segments , more than 100 basis , it &apos;s not going to grow more directly in the Es .
You get the limits of the molecular biology .
So we &apos;ve been looking at some other mechanisms .
We knew about another mechanism called the homologist called the homologist , which in biology , you &apos;re using the DNA to repect the DNA to repair the segments .
Here &apos;s an example .
This organism , called Deinocate Please , it can be absorsors three million of radiation .
You can see in the top of the upper riquick as his chromosome is destroyed .
In 12 -- 24 hours , it &apos;s just just like it was before .
There &apos;s thousands of organisms that are able to do it .
These organisms can be completely completely .
They can live under the vacuum .
It &apos;s absolutely certainly that life exist in space , and you feel new environments .
In fact , NASA showed that this is going .
This is a molecule that we built using these processes , just using the lieventually with the design appropriate design appropriate .
The lieventually assemble .
This image was not taken with a microscope , but with a microscope , but with a microscope .
It &apos;s a very big molecule that we can see with a microscope .
These are the photos that coat a period of about six seconds .
This is the publishing publishing that we did a little bit .
They &apos;re more than 580,000 letter code .
It &apos;s the largest molecule of a structure ever ever created by the man .
It &apos;s got a high molecular molecular weight .
If you &apos;re going to be a career with a 10 without spaces , you would like 142 page to transmit .
Now , how do we work ? How can we act it ? How can we act it ?
Of course , you take a virus is a game by kids .
It &apos;s a little more complicated when they use bacteria .
It &apos;s very simple , when it &apos;s eucarian cells like our : you can just just take a nuclear nuclear and put another , which is basically the process of clonation .
In the bacteria , the chromosome is integrated inside the cell , but we &apos;ve recently demonstrate that we &apos;re able to make a little bit of a cromosome from a cell to a cell to another and active it .
We can clean an a cromosome from a micbial species .
The two are different as the men .
We add some gene in a more way that we could decide that to choose for this cromes .
And then he &apos;s smom with the enzyme with the enzyme .
And when we put the cell was studipendown-flew -- and you open our so-sicatoid , the new chromosome is going into the cell .
And we started to think that we couldn &apos;t go beyond , but we tried it anyway .
This is one of the largest mechanisms .
We found that tantissim species have added a second or a third chromosome from some of the new track of the species .
So , who thinks evolution as a single gene to the time that it doesn &apos;t really really really really really have any of biology .
And they have a falling called &quot; frescue &quot; that they actually make the DNA .
The cromosome was in the cell cell , it &apos;s not a .
The phone phone phone : the chromosome we put it in the --
It &apos;s expressed , and he recognized the other cromes like the extraneum , and it &apos;s got , and we found with only the cell and the new chromosome .
It became blue because of the genes that we put .
And in a short short of time , all the characteristics of a species are gone lost , and it &apos;s transformed in the new species , based on the new software that we have put in the new software .
All protects are changed , members are changed , and members are changed , and when we read the genetic code exactly what we &apos;ve transfered .
Now , this might seem to be genetics , but it &apos;s going to be a DNA , we can change things that are very substantial .
Now , I &apos;ve already explained that here is not about genesis -- but of progress to start to start three million years and a half million years of evolution , and I said that maybe we &apos;re going to create a new version of the Crian &apos;s going to be new species of based on this process .
Why ?
I think it &apos;s pretty obvious when we think about the need .
We &apos;re going to go from six and a half billion people to 9 billion in the next 40 years .
Right to give an example : I was born in 1946 .
Now there &apos;s three people on the planet for each one in the existent in 1946 ; it &apos;s going to be four .
We &apos;re going to get problems now to find food , water and the pollution , inal medicine and wellin for six and a half billion people .
It &apos;s going to be more dry to do it for nine billion .
We use more than five billion fuel , more than 30 billion bars .
That means percent of the day .
When we try to find biological processes , or any kind of process to reach them , it &apos;s going to be a huge challenge .
And we have to realize that all of CO2 emission from these materials that you &apos;re going to get into the atmosphere .
At the day of today , thank you scientific discoveries in all the world , we have a database with about 20 million genes , and I think that are the components of the design of the future .
The electronic industry has only only a dozen about components , and think about how many things are coming out .
Our limits here is the biological data and our imagination .
Now , we have techniques , because of these methods of synthesization , able to create what we call genomics .
We can build a big robot that can produce a million cromes a day .
Think of the processing these 20 million different genes or to optimize the processes to produce doctor or drugs , new vaccines , we can change , because we can change , because we can change , because we can change , and create more molecular biology molecule now that in the last 20 years of science .
And it &apos;s just a standard selection selection .
We can choose for survival , production chemical production or fuel production ,
This is an instantanetic of some software programmed that we &apos;re working to be able to sedering us and design species at the computer .
Well , we don &apos;t necessarily know how it will be .
We know exactly what is their genetic code .
Now , we &apos;re focusing on the fuel fuel fuel fuel fuel fuel fuel fuel fuel fuel fuel fuel fuel fuel fuel fuel fuel fuel fuel .
You also have seen you that extract ethanol from the grain was an experiment .
We have fuel fuel of the third generation that they &apos;re going to use enough to zuccher than the clog or different kinds of butanol .
But the only way that biology can have a big impact without increasing the food and limited the food and limited the available of food and limited the available to us to produce CO2 in matter , and we &apos;re thinking that we &apos;re working to design , and we think we can achieve the first fuel of it , and we think we can reach the first fuel , and we think we can achieve the first coal to be the first of the fourth of the food of the food of the food .
The solar solar light with CO2 is a metodownntown , but in our discoveries in all the world , we found different metods .
This is a organism that we &apos;ve described in 1996 .
It &apos;s going to be the deep , in about 2500 feet of the deep temperature of the water .
It &apos;s a metan using using using using using using molecular energy .
We &apos;re trying to understand whether we can incanary CO2 , which can easily be transported by your own cues , converted that CO2 in fuel , to drive this process .
So , we think we might be able to increase what the basic question of what the basic question of , &quot; which is , green , we have the modest of the cheap industry .
Exactly . If you can &apos;t do it by TED , where you can ?
It would be a main source of energy .
Also , we &apos;re working to use the same methods to create instantanium .
You &apos;ve seen this year with influence , we &apos;re always going to be back to a year and a dollar in less when it &apos;s about to find the vaccine .
I think that you can change the combinable vaccines in anticipe .
So , here &apos;s how the future could start to look at the evolution of evolution , accell-evolution , accelling evolution with bacteria synthetics , and inend cells .
We are so much to improving people .
Our purpose is to make a way to live enough to try to make it . Thank you very much .
So , first I &apos;ll show you , the most quickly , some of the fundamental work , the new technology that we took the Microsoft in the following to a few years ago . This is Seadragon .
It &apos;s a environment that you can interact is to the local level that remot with a huge amount of visual data .
Here we &apos;re seeing a lot of a lot of digital photos with a kind of digital photos with a kind of panoric pheros , and it &apos;s a very quick panoric , we have the images like .
And it doesn &apos;t matter how much it &apos;s the amount of information that we see , how much they &apos;re great these data or images .
Most of the digital photographs , but this for example is a provenient scanning by the Biotary of Congress , and it &apos;s revenue in the gamma of 300 megaps .
It &apos;s not a difference because the only thing that limits the presents of a system like this is the number of pixel on your screen . It &apos;s also a very flessible architecture .
This is a whole book , it &apos;s not a book of data .
This is the Casa desolate of Dickens . Every colonna represents a chapter .
To demonstring you , it &apos;s just a thing to see , and we can do something like that , to see that it &apos;s about a real representation of the text , not a picture .
It could be a little artificial way to read a electronic book .
I don &apos;t take it .
This is a more realistic example . It &apos;s a number of the West Guardian .
Every big is the beginning of a seat .
And it really gives you a pleasure and the good experience of reading the real version of a view or a daive , which is to a multiple of a half .
We also made something with the corner of this number of the Guardian of the Guardian .
We &apos;ve created a high-resolution addictionetic . -- much more high-resolution than that you use in a normal publishing published .
If you want to see the characteristics of this automobile , you can see here .
Or other models , or even specifics the techniques .
And this really shows some of these ideas to eliminate the limits of space on the screen .
We hope that this means to put the people in and some of the kind of thing , you know , I didn &apos;t have to be able .
Of course , the mapaps is one of the most obvious applications for this kind of technology .
And on this , I don &apos;t want to lose time , if we don &apos;t want to say that we have to give you in this field .
These are all the streets in the United States of the United States of NASA .
So now we &apos;re going to do something else .
This is actually actually from the Web . You can go to the Web .
It &apos;s a project called Photosynth , that fight two different technologies .
A is Seadragon and the other is a research research at the computer that &apos;s very interesting to the computer Noah Snavely , a student of the University of Washington , with the help of Steve Szelki Microsoft Rick Szelki Rick . A great collaboration .
And it &apos;s from the website , the Seadragon .
You can see it when we do this kind of join , where we can go from a picture and have this kind of experience of resolution .
But the space of the space of the images here has actually a meaning .
The algorithms of the computer has recorded these images together , so that they &apos;re going to remain these things that you imagine -- all the way you imagine -- all the next to the Grass of the Montagagement of the Roccient Rocciose -- they &apos;re taken .
I don &apos;t know if I have time to show you some other environment .
There are some more space .
I want to go directly to one of the original data of Noahs -- and this is that &apos;s a very previent prototype of Photosynth that we &apos;ve done it worked for the first time , to show you what I think is really the key key on this technology , the Photosynth of this technology , the Photosynth . And it &apos;s not necessarily evident to see the environments that we put in the website .
We had to worry about the legal aspects and so on .
This is a reconstruction of the Nobody &apos;s Cacactual images from Flickr . Bae &apos;s a Bae . Bae Nobody in Flickr and you get images of these guys in magniques and he goes . Oach one of these coni arity , and he &apos;s discovery .
So they &apos;re all images from Flickr and they &apos;re all linked to space .
And it &apos;s possible to navigate this very simple way .
You know , I never thought I would never be thought to finish to work for Microsoft .
It &apos;s very free to get this kind of account of this kind of accounts here .
I think you can see that it &apos;s a lot of different kinds of phones of photos , from those of the mobile phone , a significant number of those professional , and a significant number of these professional environment .
And if I can try to try to try those more strane .
Many of you are blocked by faces , etc .
And it &apos;s a series of photographs -- the hits .
This is a Nobody recorded .
We can go from the poster physics of this environment .
The essential is that we can do things with social environment . This is taking data from social environment . This is taking data from the whole memory of the whole memory of the world , from the visual point of view -- and the connected all of those data .
All those pictures are become connected , more of the parts of the parts .
You have a model of the whole thing that emerge .
Think about this as the prolungent of Stephen Lawler on the virtual Earth .
It &apos;s something that grows in complex complex as they are people using it , and the advantages that people are using it , and the advantages to get it .
Their photos are marced with meadow other people .
If you &apos;re going to have the idea of contrast all these sant sessing the name , my photos of Nobody &apos;s cattattacking to all those data , and I can use as a point of ingress , and I can use as a sense of ingress , and to have a social experience of the other kind of , and have a social experience of the kind of cross-moons .
Of course , a consequence of all that are virtual models , very extremely elaborate of the land , collecting not just by the airplane and satellite images and satellite images and satellite images and similar , but by the collective memory .
Thank you very much .
Chris Anderson : I think that ? What your software will be going to be doing is that at some point , in the next years , all the photographs , all the photographs to share with anybody in the world &apos;s world going to be praired with ? What &apos;s going to be print together ?
BAA : Yes . What is doing is that is actually to discover .
It &apos;s creating hyperlink , if you want , you want to , between images .
And it &apos;s doing it in the content of the images .
The thing becomes very interesting if you think about the searching of the searching of these images .
As you do a research research on the Web , you take a frase and the text page of the Web has a lot of information about the pictures .
Now , what happens if that picture is connecting to all your picture ?
So the amount of interconnection and the amount of remarkable and the amount of remarkable that it &apos;s really huge . It &apos;s a classic effect of the network .
CA : Blaise , it &apos;s really incredible . Complilier .
BAA : Thank you very much .
One of the pleasure of the willing and one of the research research is that it &apos;s going to live in who who has no forgotten the antic of the traditions , who are the traditions , who &apos;s a falling of the rain , the wind , the falls in the wind , the falls in the wind , you can see it into the wind , the ft-faming plants .
Basti thinking that the sciamani Jaguar travel , and the idea that the world &apos;s Lattea , or the Inuit &apos;s still cold of significant , or that in Himalaya , the distant budget , the distant of the Dharm , to remember the central of the Dharm of the harm of of the harm , and that the idea that the world we live in a sense , but it &apos;s just just a lot of the way of the way ,
the consequence of a particular set of choices that our stires made , well or bad , many generations .
And , of course , we all share the essential straight .
We all all of the proof .
We &apos;re going to be a very important thing .
We have to deal with death , so we don &apos;t surprising if we &apos;re not surprising and we &apos;re looking at --
We all have a art art .
What it &apos;s the particular is the race of the song , the race of the dance of every culture .
It doesn &apos;t matter that they &apos;re the forests of the Borneo , or the follow of the Haiti of the Haiti , or the Borneo of the desert Kaisn in Kenya , or a Curge , or a campaigment in the heart of the Ande of the Sahara .
He was my journey of the journey in the desert a month ago , or a damage of the Komolangma , the MMan , Everest , the Mount of the world .
All these populations are teaching us that there are other ways of thinking , other ways of people to think , other ways of moving in the world .
And , if you think that &apos;s a moment , it &apos;s a concept that it can give you hope .
Insieme , the myriademic cultures , they create a spiritual life and cultural that you wanted the planet and cultural is important for the well-being as a biological race of the planet as a biosphere .
And you can think about this cultural race as a cultural ethnic , and you can defining the total , the whole whole whole of concepts , units , inspiring , ideas , inspiration , inspired , inspired , to inspire the human imagination of the consciousness of the consciousness of the consciousness of the consciousness of the consciousness of the consciousness of the consciousness of the consciousness of all of the concepts of all of the concepts ,
The ethnic is the great paintings of humanity .
It &apos;s the symbol of what we are and what we can be as inquisitive species .
And it &apos;s just just just just consumed as it was really important to be successful in the ethnic , and it too much more quickly .
No biologist , for example , it would say that 50 percent of all the species was or is on the orest of the summer of the extinction because it &apos;s flow , or -- and you can &apos;t even even even even a little bit of biological diversity -- and you don &apos;t even get a little bit of the more mythic -- that &apos;s the most optimistic -- that you can &apos;t even even a little bit of the biological diversity .
The one of all that is , of course , the language .
When you &apos;re born 6,000 languages on this planet .
A language is not compost by a vocabolary or a series of rules .
A language is the spraking of the human spirit .
It &apos;s the middle of the way that the soul of every culture comes in the world .
Every language is a forest of the mind , a bunch of the mind , a thought , a ecosystem of the spiritual possibility .
And of those 6,000 languages , as we &apos;re sitting in Monterey , at least half half half the people , at least half half the children .
They don &apos;t get more teachers , the which means , not not to be any cams , which is already death .
What is more trister of being being the silence , of being the last to talk about a language , of the last to talk a language , of the people who don &apos;t have to transmit , or to anticipate the promises ?
This orring is the one in some of the world every two weeks : every two weeks : every two weeks : every two weeks , a few weeks , and it &apos;s going to be a ancient language .
And I know somebody of you will say , &quot; Is it better ?
The world would not be a better place if we let all the same language ? &quot;
We &apos;re talking about kogs .
You &apos;re going to coat a sense what it means to say it &apos;s not going to be a language .
I &apos;d like to make a journey through the ethnic --
a little journey in the middle , to give you a little bit of what we &apos;re losing .
Many of us forget that when I tell you , &quot; different ways of existing . &quot; I mean , really , in a lot of ways of exist .
Let &apos;s take example of this bimbo Barasana , in Amazon the Amazon the East of the people of the anaconda , which creates mit the mident of the milk in the landscape of the grade of the grade of the sacri .
It &apos;s a people that &apos;s not able to distinguish the blue blue , because the birth of the blue birth because the celests is identified in the time , which you depends .
They have a strange dle and a matrimonial rule , &quot; The language &quot; exogy &quot; : you have to sposite a different language .
Everything has radical past mitological past , though the particularly , though the particolarity is that in these families , they &apos;re about six or seven languages because of the matters of mists , no one language .
They &apos;re limited to listen and then they start to talk .
Let &apos;s take one of the most interesting tribe with the most interesting trials that I lived , the Waorani of Eastern Eastern Eastern , a incredible popular that had first contacts in 1958 .
In 1957 five missionary missioned a commitment .
They made it down to the top photographs that retraits in the front of that they were going to love , forest that this people who would have been seen nothing than this people who had never seen nothing of bi-dimensional forest .
They &apos;ve taken the earth , they &apos;ve been taken to the research of a form or a shape and , not by the way , they have to be a diavy , and they killed the five missionary missionary missionary .
But the Waorani Waorani didn &apos;t kill the foreign Waorani .
They killed each other .
54 percent of the mortality was caused by their own .
We &apos;re saved to eight generations and we found two natural death and when we have insisted to know , they &apos;ve admit that one of them was invecting , and then they killed it . And then they killed it .
The caccidators were able to recognize the animal 40 pass and recognize the species .
In the early &apos; 80s , I was assigned a very interesting task when my Harvard was in my Harvard , I wanted to Haiti , I wanted to Haiti in the secret of Duvalier and Tonton Macacacacacactual , and the Tonton Macacacacacacacacactual , and it &apos;s impossesses .
To give a sense of the miracy , I would have to understand the Vodoo &apos;s not magic .
It &apos;s pretty a complex vision of the world .
Very interesting .
If I ask you to tell me about the big religions of the world , what would you would say ?
Cristian , Islam , Good , Ebraism , Ebraism , Ebraism , etc .
A continent is always left out , thinking that the sub-Saharan Africa has no faith religious . And that &apos;s not , and Voodoo is not the other thing that the distillustrate of these religious religious .
What makes interesting is the voodoo is the intense of life and death .
So the vives they &apos;re going to live the spirits .
The spirits can be invocated by the Grands Actually , they response to the dance of the dance of the dance of the way that you can get the following .
And so , this is like to say , &quot; You &apos;re white who go to church to talk about God .
We dancy in the temple and we become God . &quot;
And from the moment that you &apos;re going to have , is the spirit that guide you , how can you do it ?
So you see , and you see these incredible events : following voodoo in state of trance that they can touch impunishment , a very strong demonstration of the body when it &apos;s catalyzed in a extremely excitation .
And in all the people who I lived in the most extraordinary people who lived in the Kogi Sierra Nevada de Santa Marta , in Colombia sector .
I think they &apos;re going to be a tirangen of the tiranged of the Colombia in the plant , the people who were living in the church , the people have a volcanic , the people have to the volcanic ply that you can take a secure .
In a continent of blood , this people who never had been conquisted by the spagags .
And it &apos;s been government government government by a cler , but they were their formation is so extraordinary .
The young following people are taken by families to three or four years , and they live secrets in a good world , and they &apos;re stone of the foods in the bottom of the foods .
Two years choices of nine years choices to produce the nine months of gestation that they translated in the modity of mother , now they &apos;re metaphor , they &apos;re metaphor of the Grands of Maaath-.
For all of this time , they &apos;re accultured to their society , values that they &apos;re looking at their prayers and only their prayers , they keep the equilibrium , or to say , &quot; or to say the balance .
And the term of this incredible initiation , they &apos;re suddenly taken out and for the first time in life , at the age of 18 years , you see a fallen . And that &apos;s the actual values , when the sun knie , the sun of the beautiful beautiful landscape , and it does it .
&quot; Vison ? Proprice as I said .
It &apos;s amazing . Now it &apos;s a lot of you protect it . &quot;
They call it the most people , and they say that we , brothers , the minors , we &apos;re the colpping of the world .
This is extremely important .
When we think about the indeous popular popular popular , and the environment we invou and the old history of the noble story of the wisdom , which is a very simple concept of the most of the world .
The indees are not not not sensitive sensitive , they have inweather inated by nostaly .
There &apos;s no space for these things in the Asmat the Asmat the Asmat the Tibet , but because of the time and they think , but thank you to the time and they think , they &apos;ve created a mythic of the idea of the world , but it &apos;s a more optional intuition , but it &apos;s the concept that it can be be because it &apos;s infected by the human knowledge .
What does it mean ?
It means that a little bit of Ands that Ande is that it &apos;s a little bit of the Are that you will take his dest . It &apos;s going to be a deeptual human , and it will be a very different , and it &apos;s going to be a different way with the mountain or that you can create a mountain or that &apos;s a massive rock of rocks that a massive rock of rocks to be .
That &apos;s the dimate of a spirit or a mineral is irrilevant .
What &apos;s interesting is the metaphor that &apos;s the relationship between the individual and the natural world .
I grew up in the forests of the Britannic British of the forests that they were going to be cut .
And that has been able to be different from my friends Kwakiutl that they believe that the forests are the Hukukukukuk and the bakaken and the downnnnnnal of the world , the world that they &apos;re going to extrain the Hatsa .
If you start to consider that these cultures can create different , you can start to understand some of them , you can start to understand some of them feeling .
I took this picture to open the Amazon the Amazon the West Amazon .
Maybe some of you heard about the ayahuash , the most powerful psychoactive , the most powerful psychoactive .
What makes it a fascinating straight is not the drug potential for the substance of the substance of the substance . It &apos;s compost by two elements .
On one side , this liant is a bunch of a little little coal of a little coal of a little bit of the coal of , hardly alucinogen ,
And he &apos;s going to take the plant smoke , which allows a little bit of the consciousness , but it &apos;s mysteries with the leaving of a caffice-to-ft-Psysysychchment ,
This plant is a tripptamine , very similar to seriotonine , dimethyptamine , five , half half half , half half half , half half dypppypppytamine .
If you ever see the Yanoms to pull the substance that they make a different set of species , anchy is a different set of species , anchor is a methyptamine .
You can just get that dust about the birth is a little bit like being shot from a fucipe of dipinches and land on a sea sea sea .
I got a lot of my professor , Richard Evan Shultes , the man who has taken the man who wrote the was the piththug was , with his discovery of the years in Mexico .
I &apos;m going to be a classifiction can &apos;t be classifiction to the trip , because if you &apos;re done , you can &apos;t tell anybody to be alucinated .
It &apos;s possible to be able to assume with other chemicals that denian MAO .
Now , it &apos;s the beautiful : the mos that are in this lian instruments are ininbors of MAO , the same kind of need to potential trip . The question is , in a 80,000 species of plants , like these people who are are in a 80,000 species of plants , like these people are are going to find two defological . And that combined in this way , but that &apos;s the same way of the world &apos;s the same kind of a chemical than ?
We use the big eufemism of evidence and the error , which can reveal the mident of it .
But if we ask the Indians , they &apos;ll tell us &quot; &quot; We &apos;re going to say , &quot;
What does it mean ?
This tribes , the Cofan , has 17 variety of ayahuash , which you can see neply in the forest , and that we would come in the forest , and that we would get in the same species .
If you ask how they think how they &apos;re going to say , &quot; I thought , &quot; I thought , &quot; I thought , &quot; I would say , &quot; No . &quot; I said , &quot; No . &quot;
The solution is : you take 17 variety in a night of a dinner and each other , and they &apos;re going to be a different tent .
And so , you don &apos;t have graduate Harvard , but it &apos;s much more interesting that you can have .
Now , &#91; applausers &#93; the problem is that also the people who have to the heart people who have to the indees are pitted , but in some way to the history of our real world , and it &apos;s going to go .
In fact , the 20th century , it &apos;s not going to remind for his guerre or its technological innovation , but rather like the thing that was where we &apos;re stop and we used and have abbracked and cultural section of the planet . Now the problem is not the problem . Now the problem is not change .
All the cultures , the secles were involved in a dance for new possibility of life .
And the problem is not technology .
The Indians Sioux , they didn &apos;t stop being Sioux when they put it from the arm and freceived so as Americans have no stop being Americans when they put it on the horse and they were hot .
It &apos;s not the change or technology that minds the technology that minds the integrity of ethnic .
The wall wanted to the domination of the domination .
And if you give a look at the world , you find that these are not destined to disappear .
They &apos;re living living living and the spinics of the exist from the existence of the forces that go beyond their adaptment .
It &apos;s that you have disbone in the Penan of the Penan of the Penan --
a populations of Sarawak , in the sest of Sarawak , a people who lived in the forest , and it &apos;s now reduced to a generation and now , and then , I redated to the rights and the prostitution , where you can see the river &apos;s river , where you can see the river of the liththrooms , where you can see the river , where the sets are ,
You &apos;re going to reempives the bone with the forest .
Or , in the case of Yanomami , are the diseases that are come with the discovery of the people .
If we put it on the mountains of Tibet , where I &apos;m doing a lot of research , you see the wall of the political domination .
As you know the genocide , the extinction of a people , is a universal level , but the ethnocium , but the ethnocium , the destroyle , but it &apos;s ununless , it &apos;s not just adopt , but it &apos;s celebrated , because it does part of the development of development .
And you can &apos;t understand the Tibet until the beginning .
I &apos;ve lost 6,000 miles from Chengdu in China , the West through Tibet , coming in Lhasa with a young young , and the Lhasa with a young young connecting , but only came to Lhasn statistics we feel what we &apos;re talking about .
6,000 monuments sacrice redust and the wire .
1.2 million people killed the military of the Cultural Rivolution .
The father of this guy was ascritical at the Panchen Lama .
The which means that it was killed at the time of the Chinese invasion .
Suo guy &apos;s flew with Sua Santity during the diaspora that led Nepal .
Sua mother was imprisoned and his cold was being rich .
It &apos;s been taken in a carcer at the age of two birth of two birth , because it couldn &apos;t live without him .
The sister , who did the same , it was a meeting camp .
A day has invertised a day , he was a cheap of Mao and , for this transgrsion , it was mitted to seven years .
The Tibet can be insopportability , but it &apos;s the spirit , but it &apos;s spirit from the people is from tener .
And finally , it &apos;s all reduce to a choice .
We want to live in the world monocromatic world or we want to accept the policy of diversity ?
The big anthrologist Margaret Mead , before he died that his largest bear was that , in our big landscape was that , in our love to go to this vision of the world , not only we see the whole gamm of the human imagination of the human imagination .
And it &apos;s uliliant to remember that our species is exist for 600,000 years .
The Neolitics of Neolitic , which has made us to agriculture , which has made us to socking the poem of the seat of the seat of the claim , and we &apos;re talking about 10,000 years ago .
The modern industrialized world has been stent 300 years .
That &apos;s a story that doesn &apos;t suggests that we have the answers to all the challenges that we &apos;re going to deal with the millense millense to come .
When they &apos;re going to these myriademic cultures , what they want to say to be human , they response with 10,000 vices .
And it &apos;s in these answers that we all refer the possibility of being what we are : a kind of aware that it has to make all the people and the gizes can fix . And there &apos;s a big moments of optimism .
I &apos;ve taken this picture on the north of Baffin the north of Baffin , when I went to clock of the Inuit , and this man , and this man , and this man , Olaya , and this man , Olayer , and this man , and this man , Olaya , and the Olaya .
The government is not always gentile with the Inuit and the Inuit and in the &apos; 50s to staff our spremid-susupremate , we have to colonies .
The grandfather &apos;s grandfather refuted to go .
The family , I &apos;ll take the family , he took all my life , and all of his attreets .
You have to know that the Inuit &apos;s not template the coldent , they can be the cold .
The skin the origin of the origin were made of fish were made in skin in skin in .
The grandfather &apos;s grandfather didn &apos;t have intimident at night or the byard or the byle that he was suffering .
It &apos;s a lifted , it &apos;s hot the pantage in the skin in in and defectly in their hand . When I did it , they have been conzer , the working , and they &apos;re staped , and they &apos;re stapking a mom .
It &apos;s got salive on the punch of this collist of this clock of clock and when it became solid , he killed a dog .
It &apos;s got a briddddogs and created a briddddaug , he created a slage , he has embridges another dog and is sed another dog , and it &apos;s sweat .
Let &apos;s want to talk about horse with nothing ?
In the aprile 1999 , the government recivil government has reduced to the total of a larger territory of California and Texas a larger of California and Texas a lot of the big land of California and Texas a whole world .
It &apos;s their new paintings . It &apos;s called Nunavut .
It &apos;s a independent territory . They all the minerary resources .
One splendise example of how a natione-state can rere-conciliant could rereact with his people .
And , to finish , I think it &apos;s pretty obvious to the people who have been in these remote areas of the planet , I realize that they &apos;re not remote .
For somebody &apos;s home .
They &apos;re presenting seat the human imagination that they &apos;re going to the alba . And for us all of these children , as the dreams of these children , as the sun of our children , they become part of hope .
To finish , we &apos;re convinced that politicians will never get to be any .
We believe that polemics --
&#91; Applausers &#93; are not persuasive , but we believe that stories can change the world , and maybe we &apos;re the best institution to tell the stories of the world . Every month our website .
156 countries put our television of television .
Our rescue reviews are lets from millions of people .
Our work is traveling in the ethnosphere to bring our audience in a lot of wonderful cultural , which they &apos;re going to go on and how they &apos;re going to be able to be able to the central analyze of the world &apos;s central . And the world &apos;s going to find a lifestyle in the diversity of life , and we have to find a livesty of life in a plural world and multicultics and multics and multicultics and multics and they have have to find a liar life in a life in a life in a life in a life in a
where the saggezza of all the people can contribute to our well-being .
Thank you .
I &apos;m going to talk about some things that I wrote in this book I hope I &apos;m going to talk about and I &apos;m going to talk about some links , in case you don &apos;t notice .
I want to start what I call &quot; the dogma official . &quot;
The dogram of the official thing ?
The dogram of all the industrial society of all the industrial society . The dogma official , &quot; If we want to massize the well-being of our adow &quot; &quot; The way to do it is massive of the individual freedom . &quot;
The reason is , from a side side , in fact that liberty is in itself itself , it &apos;s predicted , it &apos;s predictable , essential for humans .
On the other one is that if we are free , each of us can act to understand what we &apos;re free to do everything that that masses our well-being , no one that decide in our well-being , no one that decide in our own .
The way we massively freedom is massive the choice .
The most choices of people have , more libing , and it &apos;s more liver , is their well-being .
This , I think , it &apos;s so deeply rown in the society that nobody dream would dream of going to put it in a dust .
And it &apos;s also deeply rown in our lives .
I &apos;m going to show you some examples of what progress has made possible .
This is my supermarket . It &apos;s not particularly big .
I hope a simple note of the simple thing about the people .
In my supermarket , there &apos;s 175 conditions , without contact the 10 variety of olium , and the 12 acets you can buy a huge number of people who you can buy for a huge number of conducting surring the circle that nobody &apos;s 175 .
That &apos;s what &apos;s the supermarket .
And then you go to the electronic store , you &apos;re cast , the CD , radio , the CD , radio , piastra , light , light , light , the piasp , light , light , the CD , radio , light , the CD store , the CD store , the CD store .
And in this single store store , there &apos;s a big number of audio components .
We can make six and a half million different combinations using components that there are a only store .
You have to put it that there &apos;s tantisent choice .
Other camps : the world of communications .
Once , when I was a child , they could get all the phone services , to the pact of the desire of the mom Bell .
You know , you know , you didn &apos;t buy it .
A consequence of that , in the other , it was that the phone never romantic .
These days are gone .
Now we have a huge variety of phones , especially in the phone phone .
Here &apos;s cell cell cell cell phone .
My favorite is in the middle , MP3 , MP3 , cut cutting the birds , and forcing forcing for the chromk ,
If you don &apos;t have seen in the store , you &apos;re very much certain you &apos;ll get it .
And what the end is that people entral in the negotives and it does this question , and you know what is the answer ? The answer is &quot; No . &quot;
It &apos;s not possible to buy a cell phone that doesn &apos;t make too too .
So , in other aspects of life that are much more important than the acquific of the same explosion of choices .
It &apos;s healthcare : it &apos;s not going to happen in the United States that you &apos;re going to be in the doctor and the doctor you have to do .
Instead , you &apos;re the doctor , and the doctor says , &quot; OK , we could do a , or B , &quot; Well , you might have these benefit and these benefits . &quot; Well , it has these benefits and these benefits . What do you want to do ? &quot;
You say , &quot; Dr. , what would I do ? &quot;
And the doctor says , &quot; A has these benefit and these benefits , and B has these benefits and these benefits . &quot;
&quot; What do you want to do ? &quot;
And you rebits , &quot; Dr. if she was me , what would you do ? &quot;
And the doctor : &quot; But I &apos;m not going to be her . &quot;
The result of the result of the malate , &quot; the expression that makes it look like a nice thing .
But it &apos;s not that you can move the fish and the responsibility of the responsibility to take decisions from somebody knows that knows that , or a doctor , to somebody else else , and almost certainly is not about -- and it &apos;s not in the ideal condition to make it decisions that it &apos;s true .
There &apos;s a huge marketing of products , drugs , direct to people like me and you , that if you think it &apos;s not no sense , because we can &apos;t buy them .
But if we can &apos;t buy them , why why they adversus it ?
The answer is that they want to ask the doctor to ask us to ask the doctor to ask us to ask the round .
What &apos;s the fundamental thing that is our identity ever is a matter of choice , as you see in this living , &quot; We don &apos;t want to forget the children .
And we can reinventing us how many times we aggrade .
The thing that means that every morning , you have to decide that kind of person want to be .
I &apos;m going to the family and the matrimonium , a long time , a common perspective , it &apos;s almost for anyone , was that there was a lot of time , and it started to be the most preserved thing .
The only one of the choice was with , not when and that &apos;s not when it .
In fact , it &apos;s really really to play .
I teach students very smart , and I &apos;m going to be 20 percent in less of work than a time .
And it &apos;s not because they &apos;re not not because they &apos;re not not because they &apos;re less diligent .
but why are they impensive , you ask , &quot; I should ask , &quot; I should be going to be doing it ? &quot;
&quot; Do I should be going to be late ? I think before the children or to the career ? &quot;
They &apos;re interrogative .
And they try to answer these questions , even though this implic is not to complete the pieces that I don &apos;t get a nice voice to my exact .
And they have to really do it .
Now , the job : we &apos;re lucky , as Carl underneath , because technology allows us to work every day , every day , from every day , from every day , from every day , from the Hotel Randolph Randolph .
And in the parental , there &apos;s a angoline , and I won &apos;t tell anybody what , where the WiFi works .
I don &apos;t tell you , why I want to use it .
What does that mean , this incredible freedom of choice we have to keep decide , continuously , and continuously , if we have to work or not .
We can go to see our son playing on the hot , with cell cell cell in a pocket , the Blackberry in the other , and the notebook , and the notebook , and the notebook .
And even though they &apos;re all spending , every minute we see our child , we &apos;re also asking , &quot; I said , &quot; I need to answer this ? &quot;
&quot; I have to answer this email ? I have to email this letter ? &quot;
And also when the answer is &quot; no , &quot; That makes the experience of your own own own own own own own own own own own own own conditions .
So , from any of the things , small things , things and big , things and the lifetime , life is a matter of choices .
Once the world was this : That was , there were some possibility , but it wasn &apos;t a question of choice .
The world today &apos;s world &apos;s looking at this : The dilemma is , &quot; Is it a positive thing , or negative ? &quot;
The answer is Seply .
We &apos;re going to talk about the negative .
All this is a choice of two negative effects of people .
The first , paradoxygen , it &apos;s that it &apos;s a lot of liberation .
And so , you know , it becomes very hard to do it .
I &apos;ll offer an example : a significance study of the flight of volunteers .
A colleague has had access to the data of Vanguard , the giant society of pension , with about a million customers in 2,000 companies .
What she found is that for every 10 solutions that are offerte in more , the percentage of adthesion .
With 50 sources , there &apos;s 10 percent of less than adesions that are available to when they &apos;re available available to five . Why ?
Because with 50 source of which choose , it &apos;s maledededepending , and the choice is reports to the intomorrow .
And in the tomorrow , and they ask , tomorrow , and of course , the domans , and of course , I &apos;m not going to ask .
You know that it doesn &apos;t just mean that these old work as they &apos;re going to block food because they &apos;re not going to say that decision is so dator that they &apos;re also going to say that decision is so that they lose the complementary of work .
Not going to go to five to five dollars a year from dator of work , that would be well , that would be well disposing them .
So the paralalysis a consequence of having tropos .
And I think it &apos;s going to make that .
&quot; And to finish , for the ethernity : ketchup , you feel , or the hot ? &quot;
You would want to take the right decision , if it &apos;s for the ethernity , right ?
You don &apos;t want to choose the wrong , and yet the condition .
So this is the first effect . The second is that even if we can avooid the paralysis and to make a choice , to the end , we &apos;re less sation-cost .
And this for different reasons .
One of these is that with many condition of which is to choose , you buy one and it &apos;s not perfect , it &apos;s easy to imagine that you would have a different choice that would be better . And what what happens is that the alternative imagined us to maricate it , and the plant plant reaching the deminures of the decision , and the demining demining , and the demining dedepend ,
It &apos;s also when it was a very good decision .
The more choices , there &apos;s more easy to displeasure any detail that is inso-s-sweather .
Also , there &apos;s what economists call costo-opportunity .
Dan Gilbert has been very well , it &apos;s very well , like the value that we &apos;re going to depends on what we can see .
On the rest of the rest of the possibility of alternative , it &apos;s easy to represent the alternative of alternative , and it &apos;s less sweather and be less sweather .
Here &apos;s an example . I &apos;m going to use with everybody who &apos;s not in New York .
But that &apos;s what you &apos;re probably going to think .
There &apos;s this copy to Hamptons .
A place of luser .
Spian uppendida . Otma newspaper . It &apos;s all for them .
It &apos;s not going to be . But what he thinks is , &quot; Well , maledit , it &apos;s Agggust . &quot;
&quot; Everybody my neighborhood in Manhattan is on . &quot;
&quot; I could parking up in front of the house . &quot;
And it &apos;s going to spend two weeks from the idea that &apos;s perdating -- every day -- the chance of parking where it wants .
The costo-cost opportunity diminures for what we have , even when the choice was , even when the choice was the phantom .
And the most are the options that we have to consider , more the features that we &apos;re going to be able to be able to be able to be able to be able to be able to be able .
Here &apos;s another example .
This is a lot of things .
It &apos;s talking about living the moment , and maybe of living living slowly .
But the most important point is that anything you choose , you choose to do it .
The things that we don &apos;t choices that they can make less attractive what we do .
Third thing : it &apos;s increasing expectation .
I tried to my skin bought a new couple of jeans .
It &apos;s almost always jeans .
And you know , the jeans were just a kind of besty , they bought and vast , they were scomodisdisappeared , just after they brought them a lot of times , they were going to go .
So , I went to buy a couple of the old old old , and I said , &quot; I need a couple of jeans , this is my cut . &quot;
And he said , &quot; You &apos;re going to take a fit , you know , you &apos;re relaxed , fit ? &quot;
You want to be with the certain or with the buttons ? &quot; Stonekhed , &quot; or &quot; or &quot; acidddboy ? &quot;
&quot; You &apos;re going to straight ? &quot;
&quot; You know , I want to slow-stricking ? Be &apos;s &quot; The Continuum .
I was sent , and after a little bit I was able to say , &quot; I want the guy that was the only guy , &quot; I want the only guy to be , so for a moment , and I was the wisdom , and then I came out of the gysts , and then I was going to get the best , with the best or couple of jeans that ever had .
It was the very very . With all that choice .
But I was a worse .
Why ? I wrote a whole book to understand it .
The reason I was worse is that with all of that choice , my expectations were altising , the jeans had to be perfect .
I had been waited for minime . I didn &apos;t expect to be any excetional when you saw 100 different , steps , but when you saw 100 different , steps , at least a kind of thing .
What I had to buy was good , but not perfect .
After I started to talk about the chose with what I was inssatisssssatisssssnaking .
The addition of options in life of people don &apos;t make it increasing the expectations that these are respect to the options of the same .
And this will produce less satisfaction , even when the results are good .
No one in the world of marketing is it makes it .
Because if they knew it , you wouldn &apos;t know what I &apos;m talking about .
The truth is more to that .
&quot; You know , it was better when you was the reason , &quot; The reason that was better when you was worse is that when you was worse , you know , you know , you know , you know ,
In fact , in the world that we live -- opulents , industrialized , industrialized addiction of the perperspection -- the very very we can hope is that we can hope is that things are at the althetic of expectancy .
You never surprising it pleasure because your expectations , my wait , you &apos;re ingiant , you &apos;re ingiant .
The secret of happiness -- what you &apos;re here -- is , &quot; Baxis , &quot; Yes , &quot; &quot; Yes , you want . &quot;
I mean , small authographic moment -- that I really really sposted and my wife is really amazing .
I couldn &apos;t do it better , I didn &apos;t have to do it .
But it &apos;s not always a good thing .
And finally , a consequence of the bought a couple of jeans , when there is only that kind of jeans is that when you &apos;re not sweather , and you ask , &quot; Why ? &quot;
&quot; Who &apos;s responsible ? &quot;
The world is the responsible . What could I do you do ?
When there are hundreds of jeans , and you buy a insooning , and you buy a insodly , and you ask who is the responsible , is the responsible , is just like you .
You could have a better .
And with hundreds of variety , it &apos;s not the insuccess .
So when people make decisions , even though the result is , you &apos;re walido , they feel insssatisssssweet .
In the last years , depression is exploded in the industrialized world .
I think a significant factor -- not the only important , but important -- of this is that people have experiences ences to be a phone-fle-fle-.
And when they have to explain this is they think that the cold is .
So the final result is that we &apos;re better , in the fundamental result , but we feel worse .
Let me remember .
This is the official dogram , what we all take for good and it &apos;s completely pheric . It &apos;s not true .
There &apos;s no doubt that a little choice is better than it is better than it &apos;s not going to be a lot of choice is better than a little bit better .
There &apos;s a critical value , magic value . I don &apos;t know what it is .
But I &apos;m sure we &apos;ve got to a piece of the level where they choices choices to make our life .
Now , from the political point -- I &apos;ve almost finished -- I &apos;ve been finished -- from the political point is the following .
What it allows all this choice in industrial society is the wealth .
There are many places in the world , and you know , and you know , where the problem is not that they have too much choice .
The problem is that they have too paise .
So the cencentery I &apos;m talking about is a malle-west of modern society , remarkable society .
And what he does depressing and angry is this : Steve Levitt talked about yesterday of how those expensive and comods and comods and comfortable to be inutilial . It &apos;s a spreading of money .
I mean that these choices , complicated and dispendiose , it &apos;s not that they &apos;re just useful .
They &apos;re adopt deleteries .
They make it worse .
If a little bit of what in our society allows a lot of choice was revered in those where people have too pop , it &apos;s not just their life to improving but also our life .
This is what economists call a improvement of a lot of work .
A redistribution of income , it &apos;s not just to the poor -- not just to the poor -- because of this choice in excess .
To conclude , &quot; Flle , you can become all you want to be what you want to --
You know , people of culture , you think , &quot; What you think about , &quot; What you think ? &quot;
&quot; It &apos;s obvious that you can &apos;t get anything in a glass of glass . &quot;
&quot; A limited imagination , a limited vision of the world -- &quot;
and I &apos;m going to be the interpreprepregnant ,
But then , I think , instead , I &apos;m going to realize that that that fish knows the long knows .
Because the reality of the fact of the fact of the fact of the bocol , so that &quot; all of it is possible . &quot; You don &apos;t get freedom . You can &apos;t opties the paralysis .
If you take a dumb in the way that all diminds you can diminuit .
You get the paralalysis , and you reduce the well-being .
Everybody need a sphere .
This is almost certainly too strange , maybe even for the fish , and certainly for fish , and certainly for us .
But the abstract of the sphere is a reet for the inhappiness and , and I &apos;m , templus to the rovine .
Thank you .
