Last year I showed these slide to show that the artica calving glacial acial acial acial acial acial acial acial acial acial , the size of the continent , the world &apos;s 40 percent .
But if you have this underneath gravity of the problem because it doesn &apos;t show it from the ice of ice .
The artal acial acial acial is , in a sense , the heart of global climate system .
You &apos;re expanded up and summer ritier .
The next slide is going to be a remarkable remarkable to sell the last 25 years .
The glaciers are signed in red .
And as you see , they go to the blue dark .
That &apos;s the ice in the winter , which is the summer of summer .
You can see that the cosid-called ice , five years or more , is , as the blood , which is that there fuorized from the body .
In 25 years , it &apos;s been since so .
This is a problem because the rewarming required around the ground land around the ocean , where there are huge among coal , where there are huge amount of fuel , which , southern , they &apos;re turned into the microbes .
I &apos;m going to the total of the atmosphere of the atmospheric inquitous warming , that can &apos;t go , super-rhyth-rhyth-back rewards this point of not around .
In some proper lagues in Alaska metan , the metan is already rebolling from water .
The Katey Walter of the University of Alaska University of Alaska team that was a very low team .
Video : Wow ! Al Gore : You &apos;re good . The question is if we &apos;re going to be .
A reason is that this extra termal scary scary the Groenland from the northermal Groenland .
This is a river at regimes .
And the ported never had to be like that .
This is the Kangerlussuaucucucucucucucucucuctor .
If you want to know , as the sea level of the sea for the glaciers on land , here is where the sea .
These currents are rapidly growing .
On the other side of the planet : Antarctttle , the largest ice of the planet .
The last month , the scientists have been dealing that the ice of ice is in negative , and that Antarctttle Antarctttables , which rain some izoods , is particularly relief in the shoulder .
And it &apos;s 1,00000th of the sea , as in Groenland .
Suli Himalaya , the third largest ice of ice , you see new new laws , which a few years ago were glaciers .
40 percent of the world &apos;s population of the world &apos;s water from the shoulder .
Sulle Ande : This glacier is the water of the power of this city .
The ported is increased .
But when he deminds , the same happens to the water .
In California , the neve on Sierra Nevada is 40 percent .
The hyhysics are in the crisis .
The previous previous , as you read , are grasses .
The growing safe in the world &apos;s door to a remarkable to get inceness .
The environmental disaster are increasing a race outside of normal and unprecedented .
Four times more many times in the last 30 years I was going to be before 75 .
This is a lot of unsustainable .
If you look at the historian context that you can see the consequences .
And in the last five years , we add 70 million tons of CO2 every 24 hours -- 25 million tons in the oceans every day .
Look at the level of the Pacific area of the Pacific , the Americans , to go out the subcontinent of Indian subcontinent , where there &apos;s a root of the oxygen in the oceans .
The greater cause of global warming , with the deforestation , which is 20 percent , is the use of fossils , is the use of fossils .
The oil is a problem , and the coal is even worse .
The United States is one of the two countries with more emissions , together to China .
And they proponed to build a lot of other central central central .
But we &apos;re seeing a change of the change of the direction .
These are the annullayed projects in the last years and some of the versus of the vers of the vers of the vers of the vers of the vers of the vers of the vers of the vers of the vers of the past years and some of the vers of the vers of the vers of the world .
At the way , there &apos;s a politics in our country .
The industrial coal and oil have spesh 250 million dollars in the last year to promote the fuel , which is a symbodies .
And that image would remember me --
I know Natal Natal , in Tennessee , where I saw , there was a 3.8 billion liers of coal four-coal four-coal .
Maybe you &apos;ve seen that on the news .
This is the most great flusband in America .
It &apos;s happened around Natal .
The public advertising of the industrial industrial was this .
Video : See the carbon of the weak is a kind of alleximum and happy .
It &apos;s abundant here in America , and it &apos;s growing our economy .
Frosooootherwise , it &apos;s more clean .
It &apos;s good price , adorable and the workings are going to keep it .
Al Gore : From here is a lot of the West Virginia .
The biggest minerary society is Massey Coal . This is his administrator . This is his administrator .
Video : Don Blankenship : I &apos;m going to be clear -- Al Gore , Nancy Pelososes , Harry Readadly , Harry Readadadly .
Al Gore : So the Alleance &apos;s the Clima &apos;s Prottion .
This is a part of them , a part .
Video : Attore : The ALergy : The climate change we see climate change as a serious business .
For this priorities is to invest a big amount of money in a public effort to make public and confused to make public and confused the coal truth on the coal .
In fact , the coal is not sports .
We think it &apos;s clean -- it &apos;s also a good profumor .
So , not preocupon climate change .
Let me do it .
Video : Those clean : Those clean -- you &apos;ve heard a lot of you heard a lot of it .
So let &apos;s do a turn around a sheep structure at the avanese coal .
Strordinarily ! The machines are a little rumorous , but this is the sound of the fuel technology of the fuel technology .
The coal consumption is between the major of global warming , but the remarkable technology , but the remarkable technology that you see changed all .
You look at a look at : This is the odiern technology .
Al Gore : And finally , the positive alternative , you can connect to economic and the national security .
Video : The America is in the crisis , the national security security , the climate crisis .
The filter that the link that the link of fossils , fossils , as the fuel and the oil oil .
Now , there &apos;s a new , audment for used .
Real America : 100 percent clean energy , in 10 years .
A plan to report America , make us more safe , and to help stop the global warming .
And finally , a solution that basts to solve our problems .
Repower America . Scoprite more .
Al Gore : This is the last .
Video : It &apos;s about re-energy .
One of the faster ways to take up the dependence from the fuel fuel of fuel that killing our planet .
Comparsa : The future is here . I feel , a new energy .
Commad two : Notototh investment for jobs , very well ,
Complition : Really , it &apos;s time to be realistic .
Al Gore : A old old , a African , say , &quot; If you want to go fast , you go from solers .
If you want to go away , you go back . &quot;
We need to go away , fast .
Thank you very much .
LHC : The LHC : The LHC .
And promised to return you to go back to how the machine works .
So , they were in there . And for the other time , there were no , the LHC is the most scientific experiment that I &apos;ve been tried -- 27 kilometers of circles .
His task is to reach the conditions that were present less than a billion of the first of the universe -- until we were 600 million times a second .
All that is just environmental .
This is the under Ginevra machine .
We did the rhyth-Big Bang in the relevers .
This is what I work . This is called ATLAS -- is largo 44 feet and has a diameter diameter of 22 feet .
This is a picture of ATLATLAS in building so you can notice the proportions .
The 10 secrets of last year we &apos;ve got the machine for the first time .
And this picture was taken by ATLAS .
It was because of immense fescus in control .
And this is a picture of the first fascinating in the LHC , entring in the LHC , entring in the collision , with a part of the LHC , and spread in the relever .
In other words , when we see that image the 10 secember , we realized that the machine worked , which is a great vittory .
I don &apos;t know if it was this to do more or this , when somebody went on Google and saw that the initial page was this .
That means we &apos;ve had a cultural impact beyond the scientific impact .
About a week after , there was a problem with the machine , just to these filters here -- these files files .
These files take 13,000 ampamping when the machine works at the most power .
Now , the technical technical technical and say , &quot; It &apos;s not true . They &apos;re too well . &quot;
And instead can do that because when they &apos;re very cold to become the costs of the superconducucucuctles .
So , at least 271 degree , at a lower temperature in the stars , these files can bring that current the stars , these files can bring that current .
In one of the giunture between the most novemiil magnetic magnetic magnetic the LHC , there was a defect of factoration .
So the films surring down , and the 13,000 dramatic bulls , and the 13,000 ampampampity .
This was the result .
Now , this is more impressive if you think these magnetic magnetic magnetic fish , and that &apos;s moved about 30 feet .
You &apos;re damaged about 50 magnetic magnetic .
We had to thoud , what we did .
We &apos;ve got to repristinted and reports .
They &apos;re now coming back all to their undernear .
And then the end of the LHC will be again .
We &apos;re going to go , and we expect to get the data or damage , and continue so our adventure to find out what the universe is going to find out what the universe is .
Now , of course , in a certain way , these crosses reach the dibags on the value of science and engineering frontier . It &apos;s easy to confuture . It &apos;s easy to confuture .
I think the fact that it &apos;s so difficult , the fact that I think about the limits , I think is this value of things like LHC .
I &apos;d like to conclude with words of a Inglad called &quot; Humphrey Davy , which , I guess , in the defense of inutionary inutiutionary , his clean was Michael Faday , said , &quot; No , no is a dangerous for the human mind , which is not a dangerous of human science is definitely , which is not there are the minds of the human comcomcommonke-up , and that the complete are not in the commonke-. &quot;
Thank you .
I want to start asking rethink about rethink about when you , you play with children , play with the morning .
As you were able to get them and say , and you know , take them and move them , and you learn , and to think about and rescucue spacting and spacts .
The space reasoning is deeply connected to the way we understand most of the world around us .
So , from the useful inspiring of our interaction with physicists , with my consultant objects , and my collaborator , and my collaborator Jeevan Kalanithi , I started asking me , &quot; And if , when we use a computer , instead of having the mouse as a pollution of mouse , and if you can move on a desktop , you could have a covering sense of both both your hands with both hands ,
and put it to our pleasure ?
The question was so interesting that we decided to explore the answer , building the Siftable .
In a few words , a Siftable , is a great interactive computer , as a biscope .
In a few words , a Siftable , is a great interactive computer , as a biscope .
You can move with your hand , can see , &quot; they can see &quot; between them , &quot; listen and they have a screen and a radio wireless radio .
But so , they &apos;re physics , are physicists , like the morning , you can just move them .
The Siftable is the example of a new ecosystem tools to manipulate the digital information .
And as they get more physicists , aware of the movement , of the movement , of the other , and as they get more physicists , aware of the movement , of the other , of the other , of the other , of the other , of the other , of how we can , we can explore new and interaction .
I &apos;ll just try with a simple example .
This Siftable is configured to show on the video : if you cline it in a direction , the video will ropes so , if you cline from the other back back back .
These reactive reactive action of the other .
If I said , if you &apos;re interested in , they &apos;re interested in .
If they &apos;re surrounded , and they can act a little bit .
If they &apos;re surrounded , and they can act a little bit .
They also have their own and inclination .
We then realized that one of the interesting implications of the interaction was the able to use of the data was able to use the data , to example , &quot; like , &quot; &quot; a color as if it was a liquid .
In this case , we have three Sifaily configured out of the versus and I can use them to use them to the skills , where they &apos;re missing .
and I can use them to use it to the color in the central color , where they &apos;re missing .
If we &apos;re too , we can put a little bit of it .
And I &apos;m also beautiful possibility of learning , like the languages , the mathematics and logic , where people can try things , and see the logic and see where people can try things , and see the results .
Now , I &apos;m --
This is a Fibonacks that I do with a equations program .
Here we have a words that &apos;s at half in Scarabeezen and Boggle .
Basically , at every turnal turnal -- in the Siftable , by basically , at every Siftable , to every turn &apos;t going to be able to do it , and as you &apos;re looking for a department .
Then , after about 30 seconds remiss , and you have a new set of letter and new possibilities to try .
Thank you .
Here &apos;s the children came in in the Media Lab , I did in a way that I tried to try and I turned a video .
They were very , very , they were very ,
And one of the interesting things of this kind of applied , is that you don &apos;t have to give people a lot of instructions .
You just say , &quot; You know , &quot; You know , &quot; You know what to do .
Here &apos;s other people who try it .
This is our Tibeta tester &apos;s our most young tester there .
And actually wanted to be a big pilars .
They were only cini , for him .
Now , this is an interactive carton .
We wanted to build a tool for the learning of the languages . He &apos;s Felix .
It can put new characters in the scene , soleving the Sifaight-faily associated .
It can put new characters in the scene , soleving the Sifaight-faily associated .
So , it &apos;s going to go out the sun .
Video : The sun is sweak .
David Merrill : Now , he took a treatment in the scene .
Video : The arange treatment .
Bel work ! Yeah !
So you shake the Sifaip and put together can be able to interact the characters --
Video : Well !
and by by by by by by by by by by by by by by by by by by by by by by by by by by by by by by by by by by by by by by by by by by by by by by by by by by by by by by by by by by by by by inventing their story .
Video : Hi !
DM : That &apos;s a very open story , and it can decide him as you go .
DM : That &apos;s a very open story , and it can decide him as you go .
Video : Vola forth .
DM : The last example I have the time to show you is a tool , which I can see is a tool , to sample and to make music .
It &apos;s a tool , which is a tool , to samples and follow music .
The Siftable here are sounds like the basis , and the bacteria .
Each of these has four different variations , and you can choose to get .
You can also inform these sounds in a compose to your pleasure .
And it just just touch a sound and a sequence . &quot;
These are actually that you can control from the vivious , as the rivers and the filter .
And the acks to a particular sound and then cline for it .
And then there are general effects as long and volume , which are applied to the whole sequence .
Let &apos;s look at how it works .
Video : We will try and put a base in two Siftable , &quot; sequence , &quot; sequence , &quot; We &apos;re going to do it in a series , we add to , we add to , we add to , and we add to , and we add to a whole , and we &apos;ll add to a series ,
I &apos;m going to put a low line .
Video : Now , I &apos;m going to add percussions --
Video : And now I &apos;ll put the filter on the bacteria , so I can control the effect from the alive .
Video : I can make you reach the whole sequence of inclining the whole sequence of time , or from the other .
Video : And now I &apos;ll add the bottom to the bottom to give more expression .
Video : I can do remed the sequence . &quot;
So I don &apos;t have to plant it before , but I can suddenly , make it it more , and so I &apos;ll have to make it .
And now , of course , I can smoking the whole sequence of inclining the Sifaily flying . &quot;
Thank you .
So , as you can see , my passion is building new interface of the machine , and more more like our brain , and it &apos;s a body .
And today , I &apos;ve had time to show you one of the results of this perspective , and also some possibility that we &apos;re trying to bring out from the lab .
The concept that I want to transmate you is that new generation of design objects to interact with the digital media , which will will bring information in our world .
Thank you very much .
I don &apos;t see the now of talking to you with all .
I &apos;m a scritual .
And the books is my profession , but it &apos;s more of that .
It &apos;s also love and the bear of my life .
And I don &apos;t know that it can change .
But , of this particular , something particular happened in my life and my career , which has brought me to report the whole relationship with this work .
The particular thing that is that I &apos;ve been written this book , this biography called &quot; Mangia , Prega , &quot; which , diversously , from my previous books , for some reason came out in the world and I &apos;m going to get a great sensational , well-sensational , willing .
And the result is that everywhere , people are now , people treated me as if I was convicted .
It &apos;s true -- conducted !
They &apos;re all been concerned and they &apos;re all concerned and they say , &quot; You don &apos;t have to do better ?
You don &apos;t have fear to go to write all life without able to be able to create a book that can be able to make a book that can be able to somebody ? &quot;
who can be able to somebody ? &quot;
It &apos;s rationally , you know .
But it may go , at the most of the 20 years ago , when I started to say to people -- I was a very adolescent -- I wanted to be a scritual .
I would go back to the same reaction of the landscape .
And people said , &quot; Don &apos;t you have succeed ?
You don &apos;t have fear that the ulilighting you ?
You don &apos;t have fear to do this to all the life without anything that &apos;s going to come out and to die on a cumb of slavery with the south of failure ? &quot;
So , you know .
The answer -- the short answer to all these questions is , &quot; Yes . &quot;
You know , I fear of all those things .
I always had painting .
And I also also have a lot of other things that people can &apos;t have to be able to be .
And as the algae and other spell .
But , as I &apos;m going to write what I thought and I would ask me , is why ?
Is it rational ?
It &apos;s logic that anyone who would have waiting to be spented by a job that you were born to do .
But what is there &apos;s so particular in the creative imports to make us nervous about the mental health health health , okay , and other carefully don &apos;t do ?
How my father , for example , he was a chemical engineer and I don &apos;t remember one one only once in his 40 years of activity in which was asked if he was asked if he was asked if he was , you know ?
And there was never -- that stuck of the engineer John , how does it go ?
And it didn &apos;t work so , you know ?
Eight , chemicals engineers , as a group don &apos;t have certainly , in the centuririries , the reputation of being alcolized depressed .
We have enough to be a lot of this reputation , and not just the writers , but creativity of all kinds of , we have this reputation of being huge instabables .
And it &apos;s not another that look at the trad of the magnificent morts of creative bodies that , only in the 20th century , they were young and often by hand .
And the ones that are not suicked to look at their dones .
Norman Mailer , before he was going to die , in the last interview said , &quot; Every book has killed me a little more &quot; A very fashion on on the work of their life .
But we don &apos;t say when we feel that , because we heard these things so so we heard these things so long that we &apos;re completely interiorized and accepted the nowhere that creativity and the dangerence are in a very link and that art , at the end , will always constraint , will always , at the end .
And the question I want to take all over here is : You agree with this idea ?
And so that &apos;s good for it -- because it &apos;s also looking at it for a distance of distance to me .
I think it &apos;s odious .
And I think it &apos;s also dangerous and I don &apos;t want to see the perpetuated in the next century .
I think it &apos;s better encourage our great creative minds to live .
And I know that , in my case -- in my case -- in my situation -- it would be very dangerous to start to be able to be able to start out to be a lot of the circumstances , whose are in my career .
That &apos;s true -- I &apos;m very young , I &apos;m very young , I &apos;m very young .
I still have about four decades of work in me .
And it &apos;s very likely that anything I &apos;ll write about now in the world , and then it &apos;s right now going to be right now , as the job was that was going to be right now .
I &apos;ll be slavor , because we &apos;re all more or less friends here -- is likely that my biggest success is to my own spread .
Oh , Gesus , who thought !
You know this is the kind of thinking that leads to a person to start blow in the morning and I don &apos;t want to do it .
I &apos;ll continue to do this job that we do this work .
So , the question becomes , how ?
And so , I think , after a lot of reflective , which the way to work to continue to write is that to create a protective psychological called , right ?
I have to find a little bit of security between me , which I &apos;m writing , and my natural natural natural thing that will be written , and I was trying to do this for all last year , looking for all last year , trying to find out through the time , trying to find more better ideas and more sane and more sane ideas to see if they could have better ideas and more sane and more sane and more sane and , and I was trying to figure out out out out out of the way to do that .
about how to help creative people creative inherent inherent and emotions of creativity .
And that research me brought me to the old Great and ancient Rome .
You go back because I go back and then go back .
And the ancient Great and ancient Rome -- people don &apos;t seem to believe that creativity came from men , OK ?
And it thought that creativity was this spirit looks like this spirit looks divine and that came to a few unknown as well and unknown , for reasons and unknown .
The greatest called these spirits are looking at the demons of creativity &quot; demons . &quot;
Soccurrics , he thought I would have a demand a lot of wisdom from away .
The Romans were the same idea , but they called the the kind of spirit , but they called the genius of the same idea , but they called that kind of the same idea , but they called that the same idea , but they called that kind of the same idea , but they called the &quot; spirit of the same idea , but they called the &quot;
The Roman is great , because the Roman didn &apos;t really think a genius had a very intelligent genius was somebody who who &apos;s intelligent .
They would believe that a genius was this kind of divine that was living in the neighbors who believed in a neighborhood , a little bit of the wild , and that &apos;s going to be able to be able to be able to hide the work and just model the outbreak of the work .
Here &apos;s eonal -- here , that &apos;s the distance of which I talk about -- that &apos;s the psychological construct that you protect from your work .
And they all knew that was so that was , right ?
So , the antic artists were protected by certain things , like the too narcism , right ?
If your job was not able to get it and all the merge , they all knew that they were helped by this genius .
If your job failed , it wasn &apos;t all your job , right ?
Everybody knew that was your genius to be a inable .
And so people have to have concept creativity in the Western for a long time .
And then the Raisisition came and everything changed , and naces this great idea , we can be the human to the center of the universe all of the universe , all of the mysters and without more to leave space creatures that they write details out of the divinity .
This was the rational principle and people started thinking that creativity came to think that creativity came out of idivide .
And for the first time in history , you start to referring this or that artist , as a very , rather than a genius that artist ,
And I have to say , I think it was a big mistake .
I think I hope to allow somebody , a simple person to believe that I can believe that you can have a recipieces of all the mysters , and the smile , creatives , unknown and ethernal and ethern-the-responsibility and etherny , and a very good thing to give the fragile human .
It &apos;s how to do somebody of ingoing the sun .
It &apos;s a completely detaxed and creates all of these ingrestonight on the performance .
And I think it was this pressure to have a 500 years .
And if that &apos;s true , and I think that &apos;s true , and I think it &apos;s right now ?
Can we do it diversity ?
And , to go back to a more antical understanding of human relationship between humans and mystery .
Or maybe no .
Maybe we can &apos;t have 500 years of thought in a 18 minutes of thinking .
And there &apos;s probably people in the audience that would be linked by the scientific remarkable to the notion of , initially , do , you do , they follow people are being on their projects .
You probably won &apos;t really convinced you all of this .
But the question I want to ask is , why do you ?
Why don &apos;t you think about this way ?
Because it &apos;s more sense of all that I &apos;ve ever heard to explain the imprevealing the imprevealing of the creatures of the creative process .
A process that , as anyone who has ever tried to do something -- so , basically , you don &apos;t know , you don &apos;t have rationally comports .
And , in fact , it can look completely paranororous .
I &apos;ve done this very recently with the extraordinary Ruth Stone , which has now 90 years , but that was a poetry for all life and said that during the Virginia , and he said that during the Virginia , working in the camps , and he was going into the camps , and he felt it in the camps .
He said , I was like a air frageous .
And that was going to roughly the landscape .
And it felt that came to , because he was tremendous land under his feet .
He knew one thing to have a single thing to do to do at that point and was , &quot; words , &quot; to go as a math . &quot;
And so correct up to home and it was followed by this poetry , and it wouldn &apos;t have to have another one of paper and a math , and a math of it , and it &apos;s going to collect it and mistake it on the page .
And I couldn &apos;t be fast , so correct , so correct and correct without able to go back home and poetry and poetry and go and poetry and go and she would continued to roled through the landscape , trying to say , &quot; another poem . &quot;
And then there were those times -- this is not the size I &apos;ll never dimentional moments that the time was almost losing , OK ?
So , he was going to go home and was trying to paper and poetry and poetry and he was going to be able to the hell , and then said , which was like , and then said , which was like , if you hell up and the offer .
And he was the poetry from coda and put it into his body and the transmitter on the page .
And in these cases , the poetry would be presented on the perfect page , but at the contrary , from the last word .
So when I thought , you know , it &apos;s pazes , it &apos;s exactly the ugual process of my creative process .
Not all my creatures -- not a lot of my crease -- not a conducucucucture .
I &apos;m a mud , and my way my work is ; I wake up at the same orar every day and go and go up and go up and go up up and go up up up .
But even , in my testestables , I striscized against that thing , sometimes .
And I guess , even many of you the han did .
You know , even if the work and ideas came to me from a certain source of the source , I could not be so much .
And what is this ?
And how can we relate to it to it not to allow us to not lose your head , but , rather , what do you have to get us ?
And so , the best example of the same same as a See , which I have the Tom Waits , which I interviewed different years ago for a journal .
We were talking about this , and you know , and you know , for the most of life was the incarnation of the same same same same same toxiety , trying to control , to try and management these species of scumes .
But then I &apos;ll invecked , and a day , and a day , and a day , and a day , he changed in L.A. , changed all of him .
He was going to go fast and all of a very simple trap of this little frame of melodia , which comes in his head as inspiring , eloptively and the wearing , and the desider , and the desider , but it &apos;s not just like to take it .
He didn &apos;t have a piece of paper , it doesn &apos;t have a math , it &apos;s not a recorder .
So , I started to feel this kind of old ansia is growing in him , &quot; I &apos;m going to lose , and I &apos;m going to lose , and I &apos;m going to lose , and I &apos;m going to lose , and I &apos;m going to feel that .
I &apos;m not good enough and I can &apos;t do it . &quot;
And instead of going to go into the panic , you &apos;ll stop .
He got the whole mental process and made something completely new .
He just looked at the sky and said , &quot; I &apos;m not going to see that I &apos;m driving ? &quot;
&quot; Do you think that can write a song now ?
If you really want to have , torn up , I &apos;ll be a little bit of it .
Atrain , you &apos;re going to importantly somebody else today .
You can see urbing Leonard Cohen . &quot;
And his work after this .
Not the work , the work was still dark , and I &apos;m still still dark .
But the process , and the weight of ansia that was reported when the genius , the genius that outside him , the genius that was caused to be , and they went back to where they were , and they were able to go back to where they were , to know , and that &apos;s the gotten .
but it &apos;s a lot of this painting , wonderful , wonderful , wonderful , a conversation between Tom and this strange , and that &apos;s outside , but it wasn &apos;t Tom .
So , as the story that I was going to change a little bit , and I was going to save me once .
This idea , I &apos;ll save when I was writing , &quot; Mangia , Prega , &quot; and fall in a of those cave of disperation in which we &apos;re all working on something and we &apos;re not going to think we &apos;re all about , and we can &apos;t start thinking that it &apos;s going to be a disaster , which is going to be the worst book .
Not just good , just the worst book written .
And I started thinking about geping this project .
But then I remember Tom that I talked about the air and I tried to try .
So I grew my face on the manoscritical and I would say my comments to a vacuum of the room .
And I said to high vices , &quot; Somebody , what we know if this book will not be going to be very well . I &apos;m not going to be so much of my , right ?
Because I &apos;m seeing that I &apos;m going to put all that I have , I don &apos;t have more than that .
So if you want it to be better , you have to show you and do your part .
OK . But if you don &apos;t , you know , I don &apos;t do anything .
I &apos;ll just write it to write the same because it &apos;s my work .
And I would like , I would like to do my part , &quot; because , of course , I was so , OK -- the end is so , OK -- centuries , in the deserts of the North Africa of the dance of the dance of the North , people were dance and the music that were going to go on and hours .
And they were always magnifically , because the professionals were fantastic and they were fantastic .
But every single , rarely , something happened , and one of these artists became actually transcending , and one of these artists became actually transcending .
And I know what I know about what I know , because I know you &apos;ve got a whole , at a point , a performance .
It was like the time stopped , and the ballerine walked through a kind of portal and it wasn &apos;t doing anything else from the usually , like 1,000 notes before , but it was all all of them .
And suddenly , you know , it &apos;s just like a human .
But it &apos;s accounted by the divinity of the divinity .
And when this happened , people knew what was , people knew what was , they called him by his name .
And they were the hands and they were starting to blow , &quot; Allah , Allah , Allah , God , &quot; God , &quot; God , &quot; God , &quot;
That &apos;s God , you know .
Sourious note historical -- when the Mounding Mr. Spagna , I was this ablide with them and the ready to go out and the ready to go from &quot; Allah , Allah , Allah , Allah , &quot; and you can still hear in the corrids or flamenco .
In Spagna , when a artist did something impossible and magic , &quot; Allah , and I , Allah , magnifically , &quot; uncomcomcomfortable , &quot; uncomcomfortable , &quot; unable , and it &apos;s a scope of God .
And it &apos;s great because we need .
But , the problem comes the day after , for the woods , and you see that &apos;s the day , and you see that are the 11 of the morning of Martedday and the God &apos;s not there .
It &apos;s just a very bad , with a lot of bad ginoces , and maybe it will never be more to each to that althetic althetic .
And maybe no one will have the name of God still as a gira , and what &apos;s going to do with your life ?
It &apos;s hard .
This is one of the most payers to do in a creative life .
But maybe it &apos;s not to be so angosciant if you can &apos;t believe , advanced , which the most extraordinary aspects of your being being on .
But I just believe that you &apos;re data in present by a very , which is a source of the inimaginable to do with your life that &apos;s where you have to go to somebody else when you end up .
And , you know , if we think about this way .
And so I started thinking about it , and it &apos;s certainly as I thought about it for a different months , I &apos;m going to think about the work that I &apos;ll be , the dangerous dangerous , and I &apos;m going to do this great successful .
And what I have to continue to tell me when I feel electrized by this is , I don &apos;t have painting .
Don &apos;t go to you . It &apos;s just your job .
Continua present-you for your part , any can be .
If your job is balling , you can see .
If the divine , aburd to you decide to leave some kind of wonderful wonderful , for a wonderful time through your foragement , for a only moment through your forces , then &quot; Os ! &quot;
Atrain , you do the same dance .
And &quot; Ole ! &quot; You know , &quot; to you .
I think , and I think it &apos;s weak to teach it .
&quot; Ole ! &quot; to you , even for having human love and testestables to have a testestables to you .
Thank you .
Thank you .
June Cohen : Ole !
And as you &apos;ve talked about some of these things about the human genome , on what it can mean and the new genome of genes .
We &apos;re starting a new perspective : we started to digitize biology and now start from that digital code , we &apos;re going to go into a new phase of biology , designing and synthesizer .
We always tried to take big questions .
&quot; What is life ? &quot; It &apos;s something that many biologists I think we &apos;ve tried to figure out out of levels .
We tried different approaches , reducing the minimes of the minimes .
We &apos;re looking at almost 20 years old .
When we sequenced the human genome was treated to go from the analogical world &apos;s biology in the digital world .
Now , we ask , we can regenerate life , or create new life from this digital universe ?
This is the map of a little organism , the Mycoplasma genitalium , which is the little bit of the smallest genome that can authoreplicate in the lab .
And we tried to reduce the genome to crearne a more small .
We can actually eliminate a hundred genes of the genes of about 500 that are here .
But when we look at his map metabolic map , it &apos;s relatively simple than our .
It &apos;s simple . This is simple .
But when we look at all the genes that we can eliminate , one at the time , it &apos;s very unlikely that this can bring to a living cell .
So we decided that the only on order to design was synthesize this cromosome in a way that we could actually change the components to take some of these fundamental questions .
And so we started the adventure of &quot; Can we synthesize a chromosome ? &quot;
Can you have the chemical chemical convictions that we &apos;ve never able to create before ?
And in case , we can make a chromosome ?
A cromosome is just a piece of chemical material .
The speed with we are able to digitize life is growing .
Our ability to write the genetic code , instead , design , design rewarded , but it &apos;s improving .
And our most recent results the results of a exponential curve .
We started more than 15 years ago .
The process has required many passes , starting with a real review before we start the first experiments .
But we found that that synthesize of DNA is very difficult .
There are thousands of machines of machines in the world that produce small segment of DNA , the long DNA , of the long DNA , and it &apos;s a degenerative process : the most errors are .
So we had to develop a new method to assembling these fragments and correct the mistakes .
And this was our first attempt , to start by digital information from the genome of Phi X 174 .
It &apos;s a little virus that killing bacteria .
We designed the fragments , actually , by using the mistake of errors and getting a molecule of DNA molecule .
The interesting part is when we took this piece of chemical material , and we put it into the bacteria , the bacteria , they started to read this genetic code and produce the viral particles .
The viral particles were then left by cells , are come back and they &apos;re going back and they &apos;re going back and they &apos;re going back and they &apos;re going back and they &apos;re going back and they &apos;re going back and they &apos;re going back and they &apos;re going back and they &apos;re going back and they &apos;re going back and they &apos;re going back and they &apos;re going back and they &apos;re going back and they
I talked about recently with the oil industry , and they have been talking about the oil industry , say they have certainly compupuzzles that model .
They have more than you .
We believe that this is a situation where the software can actually build the same hardware in a biological system .
But we wanted to do things in the great things .
We wanted to build the whole cromosome .
They &apos;re more than 580 to the letters of genetic code .
So we thought we &apos;ve got to build it in the size of the virus , so that we can change the casses of the virus that are the components of a living cell .
The design is crucial , and if we start with digital information in a computer , these have to be very accurate .
When we sequenced this genome for the first time in 1995 , the standards was a mid-mid-based mid-based mid-based .
We found , resequenced , 30 errors . If we used that original sequence sequence ence ence , we &apos;ve never had to do this work .
One part of the process is designed long , design , very much of the process is designed to be overwhelming with all the other segments of 50 to build more small subjunits that work together .
We &apos;re going to take unlikely to be here .
You &apos;ve probably read that we &apos;ve probably read that we put in the fix-grgrade .
Think about it so : we have a genetic code on four letters : A , C , G and G .
Three of those letters together code about 20 amminoacids , and there &apos;s a specific specific , and there &apos;s a specific specific order to letting up up for every amminds .
So we can use the genetic code to write words , frash , thoughts .
What we did at the beginning was authograised to do it .
Some have been dolphuses that was not poetry .
We designed these segments to do to do it with it .
There are me that remaining them and put them together .
And we started to assembling the parts , starting with five to seven , by five to seven thousand letters , unendles in a way to form of 24 mile , and we &apos;ll put them to get to 72 , and then then to get to 72 , and then then to get to 72 .
And we &apos;ve got to do these segments in abundance , so that we &apos;re trying to have to sequencing us that we &apos;re trying to create a very robustooods -- like you &apos;ll see in a minute .
We &apos;re trying to automatize the process .
So , this looks like the tabellon of a baskets .
When we get these segments very long , more than 100 mid-based segments , more than 100 mixed , they will be directly directly in E.
You get to the modern molecular biology of molecular biology .
So we &apos;ve considered other mechanisms .
We knew another mechanologist called the reomologist called the homologist , which in biology , you use to repair the DNA to unting DNA to unting the segment .
Here &apos;s a example .
This organism , called Deinoccurred , can be a three-million rad rad of radiation .
You can see in the high high school as his soup is destroyed .
In 12 -- 24 hours , it &apos;s reassembled exactly as before .
There &apos;s thousands of organisms that are able to do that .
These organisms can be completely completely .
They can live under the employment .
They &apos;re absolutely absolutely sure life in space , and you &apos;re sounds to find new remarkable environments .
In fact , NASA showed that this is happening .
This is a picture of the molecule that we built using these processes , just using the lieventually design by the way that we can do .
The lievished it .
This image was not taken with a electric microscope , but with a regular microscope .
It &apos;s a very great molecule that we can see the with a slightly light microscope .
These are pictures that coheres a period of about six seconds .
This is the publisher that we did a little time ago .
They &apos;re more than 580,000 letter code .
It &apos;s the largest molecule structure ever created by man .
It &apos;s got a weight molecular weight .
If we &apos;re going to do with a 10 without spaces , we would take 142 pages , we would take 142 pages to transform this genetic code .
Now , how do we work ? How can we do that ? How can we do that ?
Of course , you take a virus is a game .
It &apos;s a little bit more complicated when they &apos;re using bacteria .
It &apos;s also the simple , when it &apos;s eucarily cells , as our : you can just get the nuclear and put another , which is basically the clonation of clonation .
In the archaea , the chromosome is , instead of integrated in the cell , but we &apos;ve been able to do a little bit of a chromosome from a cell to another and to acre it .
We clean a cromosome from a microbial species .
The two are different as humans from the tops .
We add some gene in a more way that we could decide to have to be able to decide that for this cromosome .
And then the sun with the enzyme with the rescued to kill all the protine .
And when we put in the cell the state was amazing -- and you &apos;ll open our graph -- and you &apos;ll open our graphicing -- the new chromosome is go into the cell .
And we were thought that we couldn &apos;t go beyond , but we tried to get more , but we tried to get more in there .
This is one of the major mechanisms of evolution .
We found that antissix-species have added a second or a third chromosome from some part , add in a second thousands of new trouble , and that species .
So , who thinks about evolution as a gene , and at the time you can &apos;t have any of biology .
There &apos;s been a enzymes called &quot; From the retrial to say that DNA to say that DNA .
The cromosome that was in the cell , not possible .
The cell phone phone : The chromosome we have the admitten .
You have been expressed , and he recognized the other cromosome as a material , and we were found with just the cell and we found out with only the cell and the new chromosome .
It &apos;s become blue because of the genes that we &apos;ve put .
And in a short short of time , all the characteristics of a species are gone , and it turned out of all in a new species , based on the new software that we have put in the cell cell .
All the protecting protected , the members are changed , and when we read the genetic code , exactly what we &apos;ve moved to .
Now , this may seem seem to be genetic alchemy , but by the software we can change things in a very very very very substantial way .
Now , I &apos;ve already explained that here is not about genesesis -- but progress from three million years and a half million years of evolution , and I said that maybe we &apos;re going to create a new version of the Cambrian explosion Cambrian explores in which will be new species on this digprocess .
Why do that ?
I think it &apos;s pretty obvious when we think about our need .
We &apos;re going to go from six billion and a half billion people in the next 40 years .
Right for an example : I was born in 1946 .
Now there are three people on the planet for each planet for each other in the 1946 , there will be four .
We &apos;re having problems now to find food , fresh , water and clean , medical medical medical , and wellin for six billion people .
It &apos;s going to be more to do it for nine billion .
We use more than five billion fuel , more than 30 billion coal bars .
That &apos;s 100 million barles a day .
When we try to find biological processes , or any kind of process to repeak them , it &apos;s going to be a huge challenge .
We need to realize all of the CO2 from these materials that are coming into the atmosphere .
And so , by the scientific discoveries , thank you scientific discoveries around the world , we have a databases with about 20 million gengenes , and I like to think that are the components of the future .
The electronics industry has only a dozen about components , and you think about how many different things are coming out .
Our limits here is data , principles from the biological reality and our imagination .
We have technical technical , thanks to these synthesization of synthesization , able to create what we call genomics .
We can actually build a big robots that can produce a million cromosomes a day .
Think about processing these 20 million genes or to try to optimize the processes to make the pharmacepharmacepheros , new vaccines , we can change , but , to a little team , and , more biology , and create more biology now that in the last 20 years of science .
And it &apos;s just a standard selection .
We can choose for survival , chemical production or fuel , production chemical vaccines , production of vaccines .
This is an instantany of some software programming that we &apos;re working to be able to sedering us and design species at the computer .
Well , we don &apos;t know , we don &apos;t know how they &apos;re going to be .
We know exactly what their genetic code .
We &apos;re focusing on the fourth generation .
You can also see that ethanol from the grain was a very bad experiment .
We have a second second and third generation , that will use enough to be at the higher , and the third of the highest value of the higher value , like the doctor or different kinds of butanle .
But the only way biology can have a great impact without increasing the cost of food and limestestababove the cost of food and limestables that &apos;s available to be to return the CO2 in the dark matter , and we &apos;re working for the first coal , and we think that we can achieve the first coal of the fourth of generation in about 18 months .
The combined solar light with CO2 is a metodo--- but in our discoveries in the world , we found different metods .
This is a organism that we &apos;ve described in 1996 .
It &apos;s going to be in the deep ocean , about 2,500 feet of the willing to the well-filling .
They believe metan by using hydrogen molecular CO2 as a source of energy .
We &apos;re trying to figure out if we can ing CO2 , which can easily be transported by the tubes , converted that CO2 in coal , to drive this process .
So , we might think we could be able to increase what the basic question of &quot; which is , &quot; and versus , versus -- we have the dest goal to repile the whole oil industry .
Right . If you can &apos;t do it by TED , where you can &apos;t do it by TED , where you can &apos;t it ?
It would would be a major source of energy .
And also , we &apos;re working for using the same metods to create instantanem vaccines .
You &apos;ve seen this year with influence , we &apos;re always back to a year and with a dollar in less when it &apos;s about the vaccine .
I think what you can change building combinable vaccines in anticipe .
So , that &apos;s how the future could start look at , now , the tree of evolution , accellerating evolution with synthetic bacteria , arches , archean--cells .
We &apos;re so so to improve people .
Our goal is to do in a way to live enough to try and do it . Thank you very much .
First of all I &apos;ll show you , the most quickly possible , a fundamental job , some fundamental work , the new technology that we took to the Microsoft in the follow of a year ago . This is Seadragon .
This is a environment where you can interact is to be at local level that remode with a visual level of data .
So here we &apos;re seeing a lot of digital photograph with a kind of digital photograph with a kind of wealthy , and continue , for a very fast panoramics , and so so that we want .
And it doesn &apos;t matter how big the amount of information that we see , how big these collections of data or the images .
Most of the digital photographs , but this for example is a provenient scanning on the Biary of Congress , and reentrepreneuring in the gamma of 300 megapiel .
It &apos;s not a difference because the only thing that limited the present of a system like this is the number of plying on your screen in your screen in any moment . It &apos;s also a very flessible architecture .
This is a whole , of course , not images .
This is the Casa desolate of Dickens . Every colonna represents a caple .
And so to show you that it &apos;s just about the heads and not images , we can do one thing about that , to see what it &apos;s a real representation of the text , not a picture .
It may be a little artificial way to read a electronic book .
I don &apos;t tell you .
This is a more realistic example . This is a Guardian number of Guardian .
Every picture is the beginning of a section .
And it really really , you know , and the beautiful experience of read the real version of a review , or a daily meant , which is nature of a half of a half .
We also did something with the corner of this particular number of Guardian .
We created a high solving on the high solutionary solutionary , which is a very high rescued . And we put you into the normal content .
If you want to see the characteristics of this automobile , you can see here .
Or other models , or even specific patterns .
And this really really shows some of these ideas to eliminate the space of space on the screen .
And so we hope that this means to put in the people , and to other way the similar people , I don &apos;t have to have no longer to be need .
And of course , the maps is one of the most obvious applications for this kind of technology .
And on this , I don &apos;t want to lose time , if not to say we have to give you so .
These are all the streets in the U.S. overwhelming on a geospace picture of NASA .
So now we go to something else .
This is actually from the waste , you can go and see it .
This is a project called Photosynth , who fight two different technologies .
One is Seadragon and the other is a visual research that was very interesting by Noah Snavely , a student of the University of Washington , with the help of Steve Seitz of the UW and Rick Szelki Szeliski &apos;s a Microsoft Rick . It &apos;s great collaboration .
And it &apos;s from Seadragon the web , management from Seadragon .
You can see it when we do this kind of screen , where we can go from a picture to another , and have this kind of resolution .
But the space of the images here has actually actually a meaning .
The algorithms of computer visualization have recorded these pictures together , so that I would respond to the reach of the reviewed places that -- all the closer to the Grasis on the Mountains Rocciose dog -- are taken . So you see the elements of a de-show , a lot of spaces or images , and these things are all connected to space level spread , and these things are all the spatial spaces .
I don &apos;t know if I have time to show you some other environment .
There are a lot more space .
I want to go directly to one of the original data of Noaham -- and this is that &apos;s going to be a very prototosynth that we &apos;ve done to work for the first time the summer -- to show you what I think is really about is , the key to show you what I &apos;m really going to show you what we put in the website .
We had to worry about the legal aspects and and say .
This is a reconstruction of the Cacacedral of Nothree Dame pictures . Bae Nobody Dame Bae Nobody Dame . Bahead and you get pictures of these campus and and say . Ogngnant , and then you get some of these coni arge , represents a picture that &apos;s discovery to keep this model .
So , they &apos;re all pictures from Flickr and they were all spaces in this way .
And it &apos;s possible to navigate this very simple way .
You know , I &apos;d never thought to end up working for Microsoft .
It &apos;s very gratifically to get this kind of access here .
I think you can see that it &apos;s a lot of different types of different photocaming : from those cellphone phone in the professional SLR , a significant number , put together in this environment .
And if I can , I try and try and look at the most straight .
Many of them are blocked by faces , etc .
And in a few here is a series of photographs -- eccold .
This is a Nobody &apos;s a Nobody &apos;s recorded .
We can go from the physics of this environment .
The essential point is that we can do things with the social environment . This is taking data from the entire memory , by the entire memory of the entire memory of the visual view -- and link all those data together .
All of those are getting linked together , more of the parts of the parts .
You have a whole of the earth that emerge .
Think about this as the Stephen Lawler &apos;s work of Stephen Lawler on Earth .
It &apos;s something that growing in complex complex as they &apos;re hand that people use it , and the wantages to get it with the use .
Their pictures are mark with metadopted by other people .
If you can have a contrast of these things , you know , my name , my name , my picture of the name of Nobody three Dame Nobody , three Dame suddenly , you can use the way to ingress in the space , and I can use the picture of ingress me in that metaphor , using the picture of anyone else , and having an social experience of the cross-mode and the social experience of the cross-mo-to-mo-like .
And of course , a consequence of all this are virtual models , very extremely elaborate models , not just by the airplane and satellite images and satellite images and similar satellite .
Thank you .
Chris Anderson : I realized ? What your software is that your software will be able to do is that at a point , in the next years , all the photographs , all the photographs , all of the world will be be basically connected with ?
BAA : Yeah . What &apos;s doing is doing is basically ,
It &apos;s creating hyperlink , if you want , you want , in pictures .
And it &apos;s doing it in the content of the images .
The thing becomes very interesting if you think about the searching of searching information that many of these pictures that have been .
As you do a picture of the Web , you do a frase and the text on the Web page of the camera has a lot about pictures of the photograph .
Now , what happens if that picture is connected to all your picture ?
So the amount of interconnection and the amount of remarkable to require is that there &apos;s a very large effect of the network .
CA : Well , it &apos;s really amazing . Complimit .
BAA : Thank you very much .
One of the main pleasure when you travels and one of the ethnogical research is the ethnogical research is that you can &apos;t forget the antic of the traditions , who you can see the past in the wind , the hits , the hell , the guins of the plants .
Well , you think that the sciaman Jaguar , and the Himalaya , or the Lattea , or the mites of the old old old old Inuit still , or the the distinct of the Dharm , the distinct , and the idea of the Dharma of the Dharm , and that the idea of the most of the anthropology of the most we live in a sense of the most of reality , but it &apos;s just a reality , of the reality , but it &apos;s just a reality , of reality ,
The consequence of a particular set of choices that our stirpe has done , good or bad , many generations .
And of course , of course , we all share the essential traits .
We all all all hide . We all all all of the projech .
We &apos;re going to return the beginning of the beginning .
We need to deal with death , so don &apos;t smile , so don &apos;t smile if we &apos;re not surprised and we --
We all have an art .
What &apos;s the particular is the particular race of the song , the rituals of the willing of every culture .
Not matter that are the Penan of the Borneo &apos;s forests , or the follow of the Voodoo &apos;s guerriers , or the desert guerriers of the desert Kaisnnaks , or a cameras , or a cammellier in the heart of the Sahara .
He was my company in the desert a month ago , or a month ago , or a yak ever in Qomangangma &apos;s the west of the world . Everest , the mom of the world .
All of these populations are teaching us that there are other ways of thinking , other ways of moving in the world .
And , if you reflect a moment , it &apos;s a concept that can give you hope .
And the miriades of cultures are the world are creating a spiritual reports and cultural life that wanted the planet and it &apos;s important for the well-being of the planet , and it &apos;s important for the biological life of how biososphere .
And you can think about this cultural race as a ethnosphere and you can call the ethnosphere and you can call the etnosphere , the total of all the concepts , inspiring , intuition , intuition , with intuition of human consciousness .
The ethnosphere is the great pathium of humanity .
It &apos;s the symbol of what we are and what we can be as as a kind of inquisitive .
And because the biosphere was very , very , as a successful was just consumed by the ethnosphere and a lot more rapidly .
No biologist , for example , would say that 50 percent of all the species was or the clothing , or -- in the most apocalite , because it &apos;s the most apocalytic diversity -- in the most of biological diversity . And you don &apos;t even get to even even even even even even even even even even even even even even even even even even even even a little bit of the cultural diversity .
The thing of all this is , of course , the loss of language .
When you were born 6,000 languages on this planet .
A language is not just composition by a vocabularian or a series of grammaticks .
A language is the springing of human spirit .
It &apos;s the middle with which is that the animation of every culture is in the world .
Every language is a bunch of mind , a kick thought , a thought , a thought , a very spiritual ecosystem .
And of the 6,000 languages , as we &apos;re sitting in Monterey , at least half , it &apos;s not more subsurrated in the ears of the children .
They &apos;re not going to teach children , which means , the less you know , not , at least I &apos;m already dead .
What is more tristes of being a silence of being the silence , of the last last to talk a language , of the last talking about a language , of the wisdom of the kids or to go out the wisdom of kids ?
This is a little bit of the state of somebody in the world every two weeks , every two weeks , a old old , and it &apos;s going to be in the toms , and the willing to be a ancient language .
And I know somebody to say , &quot; Is it better ?
The world would not have a better place if we &apos;re going to be a better place if we &apos;re all yoruba , then we talk to all yoruba . We &apos;re talking about the testing . We &apos;re talking about the tank .
We talk about kogi .
You &apos;ll have a trap , what &apos;s going to say , you can &apos;t talk to their language .
I &apos;d like to do you do a journey through the ethnosphere --
a little journey in the ethnosphere to give you a bit of what we &apos;re losing .
Many of us forget that when I say , &quot; different ways of existing , &quot; I mean , very different ways of existing .
Let &apos;s take for example this bimbo Barasana , in Amazon in Amazon , the people in the anaconda &apos;s river , which creates to the mid-out of the milk of the waste in the grade of the grade of the grade of the grade of the grade of the waste in the grade of the anaconda &apos;s flying .
This is a people who can &apos;t be able to distinguish the color from the green green because the blue from the green because the celests of the willing , from which they depends .
They have a language and a nawars , and a matrimonial rule , &quot; exogue &quot; &quot; &quot; You have to sposite a different person who talking about a different language .
All of that has roots in the mitological past , but the particularly the particularly , and the extinct that they talk about six or seven languages because of the matriries mists , no one language .
They &apos;re just listening and then they start to talk .
Let &apos;s take one of the most interesting tribe with that I lived , the Waorans of the Ecuador Ecuador , a incredible popular that had the first contact of the first contact of the first contact in 1958 .
In 1957 , five measured a breakthrough a beat a made of that .
They &apos;ve done by the high photographs that retraits to retraits that they were return to the evolving , forest that this people in the forest that people had never seen anything about bi-dimensional forest .
They &apos;ve been taken the earth , they &apos;ve been turned to the research of a shape or a figure , and not find out nothing , they have been conclused that they were diavoid , and they kill the five missionary of the willing .
But the Waorani don &apos;t have only killed the foreigers .
They kill up with them .
54 percent of the mortality was caused by their own .
We &apos;re saved at eight generations and we found two natural death and when we &apos;ve been done to know , they &apos;ve got to know , they put one of them was invecting , and then they kill it , and then they kill it . And then they have the same .
The caudiences were able to recognize the animal from 40 pass and recognize the species .
In the early &apos; 80s , I was assigned a very interesting job when my Harvard professor , I wanted to go to Haiti , I wanted to go to Haiti , I wanted to go to Haiti in the basis of Duvalier and Tonton Macoutes , and impossessing me to make the guns .
For a sense of the miracy , I should have to understand the Vodoun culture and that Voodoo is not magic .
It &apos;s pretty a complete vision of the world .
Many interesting interesting .
If I asked you to tell me the great religions of the world , what would you say ?
Christian , Islam , Good , Ebraism , Ebraism , etc .
A continent is always left out , thinking that sub-Saharan Africa has no religious faith . And they can &apos;t be religious , and the Voodoo is not another that the illustration of these religious religious religious religious .
What makes the interesting voodoo is the relationship between life and death .
So the vights are hidden .
The spirits can be invocated by the Grands Actually , they respond to the race of the dance of the wild , and they replacing the same as a short as a very short as a short as a very quickly as the follow .
And so , for the voodooists say , &quot; You &apos;re going to go to talk about God .
We say in the temple and we become God . &quot;
And from the moment that you &apos;re position , is the spirit that you can do , how you can do you get evil ?
So you see these incredible events : followed the voodoo in state of trance that touch , and they &apos;re going to get employees , unfuel , which is a very powerful demonstration of the body &apos;s mind when it &apos;s catalyzed .
And in all the people with which I lived the most extraordinary people who lived the most extraordinary are the Kogi CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCenter .
And they were going to be in the tyranna , and they were living on the charge of the Colombia &apos;s carry on the comfortable , the people were retreated on the volcanic , the people would be able to the flying carbuting plan that you can see on the carbaiban .
In a blood drugs , this people who would be conquisted by the spagers .
And so , in fact , they &apos;re government from a cler , but they &apos;re really really really extraordinary .
The young follow people are taken by families , three or four , and they live secrets in a bug world , and they &apos;re stone of the stone of the stone of the stone of the glaciers .
Two periods of nine years choices to reproduce the nine months of gestation that they &apos;re going to go into the mom of the mother , now are metaphor .
For all of this time , they &apos;re acculturated to the values of their society , values that are going to see that their preacious and only their prayers and just their preacious balance -- or to say the ecological balance .
And the term of this incredible initiation , are suddenly taken out and for the first time in life , at the age of 18 , they see an alba . And in that moment of the first bright wells , when the sun the sun of the beautiful landscape , all that have learned in the theory is about the theory of the beautiful , all of what they have learned in the theory is about the results . The prevent of this initiation ,
&quot; Visice ? Proprio as I said ,
It &apos;s amazing . Now it &apos;s now to you protect it . &quot;
They call the most people called the most people and say that we , brothers , we are the colpair of the world &apos;s destruction .
This is very important . This is very important .
When we think about Indian gene and the environment we &apos;re going to get Rousseau and the old story of the wild history of the wild , which is a concept of Thoreau and say that these are more neighborhood , and say that these are more neighborhood to Earth .
The Indies are not nor no sensitizen , no unless sensitional people .
There &apos;s no space for these things in the Asmat Asmat the Asmat the Tibet , but thank you at the time and rituals , but thank you at time and rituals , they created a mystical idea not about the concept of being aware of that that the same same same concept that the Earth can only live because it &apos;s only infuse of human knowledge .
What does that mean ?
It means that a kid &apos;s a kid &apos;s going to be a little bit of Ande who will be an Apu spirit will be able to do a depor that will be a depor that will be a very different , and it will have a different amount of the mountain or that a little bit of the mountain or that you can create a mountain of rock of rocks to be score .
which is the dimon-one caught or a mineral caught is irrilever .
What &apos;s interesting is the metaphor that &apos;s the relationship between the individuals and the natural world .
I grew up in the forests of Columbia Britannannica that forests were going to be cut .
And that &apos;s made me a different human being from my friends Kwakiutl who believe that the forests are the Hukukukukukukukukukuk and the bear dog &apos;s wnal , and the spirits that live in the Hukammers that live in the Hamawarming Hukamsa .
If you start to consider that these cultures can create reality , you can start to understand some of them , you can start to understand some of them ,
I took this picture to open up in the Amazon the Western Amazon the Western Amazon the Western Amazon the Western Amazon the Western Amazon nurture Amazon nurs .
Maybe some of you &apos;ve heard about the ayaawarm , the most powerful psychoactive , the most powerful psychoactive ,
What makes it fascinating the ayauck is not the potential for the substance of the basically , but his elaboration . It &apos;s composition . It &apos;s what &apos;s made by two elements .
On one side , this liana leaves that &apos;s a little bit of the coal , hardden , hardden , hardden , lightens .
And by by the plant ant ant , it &apos;s a smoke that allows a little bit of the consciousness , but it &apos;s mixed with the leaves of the caffection &apos;s family said , &quot; Psychotry and said , &quot; Psychochoices .
This plant contains powerful powerful , very similar to the serotonin the serotonin , dimethyppamine , dimethypamine .
If you ever see Yanomami would take on the hide the nose of the nose of the way , you know , you know , you know , you know , you know , you know , if you can see the Yypamine .
You can &apos;t believe that dust the nose is a little bit of how they were shown from a shoot , and land on a barp of the wild , and land on a barp of electricity .
I often used to do with my professor , Richard Evan Shultes , the man who took the man who wrote the cock-pieces of fungi , with his discovery of the fungi in the &apos; 30s in Mexico .
And I &apos;m going to do that , you can &apos;t classroom and these tripamine as alucinogen alucinogen , because if you can &apos;t tell no one of being hallucined . And you can &apos;t be abunte because if you can &apos;t be abunte because if you can &apos;t be abunte , because if you can &apos;t be abunte , called monoinitiated by oxygen , which is essentially in oxygen , because if you can &apos;t tell , you can &apos;t tell ,
It &apos;s possible to be abunte , just if you have with other chemicals that denaturated the MAO .
Now , the good good -- the Tibeta-coin this liana are ininjury , the same kind of need to be able to potential to potential tripamine . The question smile , the tripamine . The question is extremely , but that if you have these people who are going to find two morphologically not similar , but that if you have a biochemical chemical chemical version of the susum ?
We use the great eufemale of evidence and error , which can revealing the mixed ,
But if we ask Indians , they &apos;ll say , &quot; The plants talk about &quot;
What does that mean ?
This tribes , the Cofan , has 17 variety of ayawarmed , which distinguinguished neply in the forest , and that &apos;s our eyes would come into the same species .
If we ask him how they think about their tasonomy toxes will say , &quot; I thought I understand it , &quot; I said , &quot; No . You know , &quot; No . &quot;
The solution is : You take the 17 variety in a night of the light a pack of the light , and each will be a different tone .
And so , you don &apos;t have graduate to Harvard , but it &apos;s much more interesting that you can count the stami .
Now , in the applausers , the problem is that also the ones of us who have to the Indies , they find their own people in the sea , and in some way of the world &apos;s sea , and it &apos;s over .
In fact , the 21st century , in 300 years , it &apos;s not going to be remembering or his technology , but rather like the the was that we &apos;re stopped and we abbracked and we abbracked , or passionate , or passive , and cultural diversity , and cultural planet . Now the problem is not the change .
All the cultures are involved in a dance for new life possibility of life .
And the problem is not technology .
The Indians Sioux have no stop being Sioux when they put from the arco and frecent as Americans have no stop being Americans , when they put from the horse and calated .
It &apos;s not the change or the technology that mines the ethnosphere . It &apos;s the power .
The hard hard for domination .
And if you give a look at the world , I &apos;ll find that these are not destined to disappear .
They &apos;re living creatures and spines out of the existence from forces to identify the willing to identify their adaptment .
And it &apos;s a disbosynal in the Penan of the Penan --
a nomadads of Sarawak , in the west Easian , a people who lived in the forest to a generation , and now , and now , and now reduction to a generation , and then on the back of the river , where the river &apos;s rights , where the river &apos;s the well-like , and the next heads that seems to be able to get the middle of the well-like the wave that they &apos;re willuminating to the wave ,
You &apos;re ready to repile the wellow of the forest with the forest .
Or , in the Yanomami , are the diseases that came with the discovery of the old .
If we put on on the mountains of Tibet , where I &apos;m doing a lot of research , you &apos;ll see the hard hard of policy .
As you know the genocide , the extinction of a people , is convicted to universal level , but the ethnic destruction , the destruction of a people , not only is contained , but it &apos;s not just admitted , but it &apos;s not just admitted , because it &apos;s part of the development .
And you can &apos;t figure out the Tibet until you go from the beginning .
I lost 6,000 miles from Chengdu in Changangererern , coming to Lhasa with Tibet , coming to Lhasa with a young conneca young connected , but only came to Lhasa , I realized what there is behind the statistics we feel about it .
6,000 monuments sacrice reduced in the dust and centers .
1.2 million people killed by military during the Cultural Rivolution .
The father of this guy was ascritical at the Panchen Lama .
The Chinese means that it was killed at the time of the Chinese invasion .
And I was just put on the Santity in Santity , in the diaspora that took the people in Nepal .
Her mother was imprisoned and his her her her .
It was brought to hide in the age of two birth birth th th th , and it &apos;s been under his gonna na be no living without him .
The sister , who did the same , was a reeducation .
A day he had a verb day calpan , a little bit of Mao or and , for this transgrsion , was a seventually , was a seventually , was a sell of seven .
The Tibet pain can be insopportable , but the spirit the income of the people &apos;s tener .
And finally , all you reduce a choice .
Let &apos;s want to live in the world monocromatic world , or we want to get the policy of diversity ?
The great anthropologist Margaret Mead , before he died , he said that his biggest landscape was that , in our way to go to this view of the world , not only we &apos;ll see the whole gamma of human imagination , but a day we &apos;ll see a lot of thinking , but a day we will see it from a proximum of thinking , but a day we &apos;ll see it by a sense that there were other possibility .
And it &apos;s a humiliating that our species is there for 600,000 years .
The Neolitica Revolution , which has given us us us the agriculture of seed seed , which has done us to be the seed , and replacing the poetry of the sciamong the skin with the clero , and we &apos;re talking about 10,000 years ago .
The modern industrialized world has to be 300 years .
That &apos;s the story doesn &apos;t suggests that we have the answers to all the challenges that we &apos;re going to have to deal in the millennia .
When to these different cultures in the world is asked what they want to say to be human , they respond with 10,000 different voices .
And that &apos;s in these answers that we all refer the possibility of being what we are : a kind of unable , that &apos;s got to make all the people and the yard can fire . And there are great moments of the window can be .
I took this picture on the northern island of Baffin , when I went to cook with the Inuit , and this man , Olaya , and this man , Olaya , and Olaya , and Olaya , and this man , Olaya , and the Olaya .
The Chinese government isn &apos;t always gentile with the Inuit and in the &apos; 50s to stakes our supremate , and we have to use them in colonies .
The grandfather of this man refair to go .
The family , tempting for his life , and he took them all the weapons , and all his toxes .
You have to know that the Inuit don &apos;t tempting the cold , they don &apos;t have the cold .
The skin the origins of the origins were made of weight in the skin in in the caribore there .
The grandfather &apos;s grandfather did not put out of the artica or from the bright night or the boundary that was suffering .
It &apos;s been sweap , you &apos;re heaven , you hot the pantalons of focused and defected in their hand . When I did , I do do , the work with creating a lama .
It &apos;s got salive on on the punch of this caccounts of this caccounts and when I became solido , he killed a dog .
He shake the dog and created a bridaughter , with the toxes , and he created a slyard , he had a samp , and it &apos;s been on the banking , the bank , the cop of the caccounts .
Let &apos;s want to talk about horrise with anything ?
In the middle of 1999 , the Chinese government readed to Inuit &apos;s control of a total territory area of California and Texas a lot of territory , and Texas a together .
It &apos;s their new paint . It &apos;s called Nunavut .
It &apos;s a independent territory . Controller all the minerary resources .
One splendive of how a natione-state can re-re-recil with his people .
And , to finish , I think it &apos;s pretty obvious to the people who we have been in these remote areas of the planet , make you realize that they &apos;re not remote .
For somebody &apos;s home .
They open seections of human imagination that they &apos;re going to the alba time . And for us all of these children , as the dreams of our children , as the dreams of our children , are become part of the hope .
And so we have , we of National Geographic we are convinced that politicians will never be .
We believe that poleman poleman --
And they &apos;re not lost , they &apos;re not lost , but we believe that stories can change the world , and maybe we are the best institution to tell the world &apos;s world . Every month our website . Every month , our website has got 35 million visits .
156 countries are transmed our television canal .
Our magazines are lls from millions of people .
Our work is traveling in the ethnosphere to bring our public places in the cultural places from which will go away from what they will have been on and , hopefully , abbracing for the central anthroughout the middle of the tropology of the tropology of the tropology : the world &apos;s going to be in a glass and a guralist and multicultural , in a world and multicket , and we need to find a gyyyyyystems in in a world and ,
where the wisdom of all the people can contribute to our well-being .
Thank you .
I &apos;m going to talk about some things that I wrote in this book that book that I hope you &apos;ve heard and I &apos;ll find out some links , in case , not notice .
I &apos;m going to start with what I call &quot; the dogma official official . &quot;
The dogma official ?
The dogma official of all the Western industrial society , the Western official society , &quot; If we want to massive the well-being of our citizens &quot; &quot; &quot; The way to do it is this is the individual liberty . &quot;
The reason , from a side , in fact that the freedom is in itself , in fact , useful , of the essential , useful , of course , useful , of the human beings .
On the other is in fact that if we are free , each of us can act to do all of us to do all of what massive massive is , no one that we decide in our well-being , no one of the name .
The way of massive , the freedom is massive the choice .
The more choices have , more are libing , and the more is their freedom , the greater freedom , is their well-being .
This is so radical , is so very radicated in the society that no one would have dream of going to put it in a doubt .
And it &apos;s also rown in our lives .
I &apos;m going to show you some examples of what the progress can be possible .
This is my supermarket . It &apos;s not particularly big .
I hope I &apos;ll allow a simple note about the minds of injobs .
In my supermarket , there are 175 conditions , without contact the 10 variety of olium extrade of olids and the 12 acets you can buy you get a huge number of conditions that you can buy for you a huge number of conditions in the circumpping of the willing .
That &apos;s what the supermarket .
And then you go to the electronic store , to buy a stereum : cast , the CD , radio , piastra , radio , piastra , light , light , light , light , light , light , light , light , light , light , light , light , light , light , light , light , light , and then you go to the electronic store a sterek :
And in this single electronic store , there &apos;s a great audio number of audio .
We can make six and a half of different combinations using the components that there are in a only store .
You have to put that there &apos;s a very much choice .
Again camps : the world of communications .
And once I was a child , they could get all the phones that were wiguable to be able to be able to the mom that they were supposed from mom mom Bell .
You had the phone , didn &apos;t buy it .
One of course of that , in the other , was that the phone never puzzle .
These days are gone .
Now we have a almost now now a little bit of phones , especially in the phones .
Here &apos;s the phones of the future .
My favorite is in the middle , MP3 , cut the nose of the nose , and forth for the chchchcholen , and the forth for the kitchen ,
If you don &apos;t have the yet seen in the house , you know , you know , you &apos;ll be able to get you .
And what &apos;s the end happens is that people come into the negotiations and does this question , and you know what the answer ? The answer is &quot; No . &quot;
It &apos;s not possible to buy a phone that doesn &apos;t make too much .
So in other aspects of life that are much more important than the acquisists , you know , it &apos;s the same bosions of choices .
And there &apos;s no blood : not going on in the United States that you &apos;re going to go out from the doctor and the doctor you know , what you have to do .
Instead , you go from the doctor , and the doctor you say , &quot; OK , we could do a B , or B , &quot; A , &quot; B has these benefits and these benefits . &quot; You have these benefits and these benefits . What do you want to do ? &quot;
You say , &quot; Dr. , &quot; Dr. , what should I do I do ? &quot;
And the doctor says , &quot; A has these benefits , and these benefits , and B has these benefits and these benefits . &quot;
&quot; What do you want to do ? &quot;
And you rebble , &quot; Dr. if you were , what would you do ? &quot;
And the doctor : &quot; But I &apos;m not her . &quot;
And we call it &quot; authonomy of the malmaled , &quot; and that makes it look like a beautiful thing .
But it &apos;s not that you can &apos;t move the weight and the responsibility of taking decisions from somebody knows something , which is the doctor , to somebody knows anything -- and almost certainly , or something that &apos;s not -- and it &apos;s certainly not -- and so in the ideal condition -- and so it &apos;s not a patient .
There &apos;s a huge marketing of drugs , direct to people as you and , which if you think you don &apos;t have any sense , because you can &apos;t buy them .
But if we can &apos;t buy them , why don &apos;t they ?
The answer is that they want to ask you to ask him , &quot; Dr. to ask him to change us .
Something that fundamental as our identity is our orders never has a choice , as you see in this vignant , &quot; We don &apos;t want to forget the kids . They will give their sex at at the right moment , &quot; We don &apos;t have to get it .
And we can reinvented us as many times we aggrade .
The one that means that every morning , at the shell , you have to decide that kind of person you want to be .
I &apos;m going to the family and the matrimonium , a long time the perspective , which was that you were going to be able to be , and you start to do , and you start to get the most preserved as well as well as well as well as well as well as well as well as well as well as well as well as well as well as well as well as well as well as well as well as well as well as well as well as well as well as well as well
The only true choice was with who , not when , and not when , and not , and what do after .
So , all it &apos;s really to play .
I teach students very smart , and I &apos;m going to go 20 percent in a long job than a time .
And not because they &apos;re not not because they &apos;re not because they &apos;re not because they &apos;re not not because they &apos;re not diligender .
but why are I &apos;m imposed , I mean , I would say , &quot; I would have to do it ? I do it now ? I &apos;m going to do now ? &quot;
&quot; What would I have to think before ? I think before the children or the career ? &quot;
They &apos;re very logoring .
And they &apos;re trying to respond to these questions , even if this implica don &apos;t complete the homework and not get a beautiful voice to my exame .
And they have to really do that . They &apos;re important .
Now , the work : We &apos;re lucky , as Carl underneath , because technology allows us to work every day , every day , from every day , from all the planet , transit from Hotel Randolph .
And I &apos;m going to say , there &apos;s a cord , and I &apos;m not going to say , &quot; where the WiFi works .
I don &apos;t tell you , because I want to use it .
What does this mean , this incredible freedom of choice we have about the work ? Is that we have to continually decide , if we have to work or not .
We can go to see our son play , with the cellphone , with the cellphone in a pocket , the Blackberry in the other , and the notebook , and the notebook , and the notebook .
And even if I &apos;m all spending , every minute we see our child , we &apos;re also asking , &quot; I said , &quot; I would say , &quot; I answer to this call ? &quot;
&quot; I want to answer this email ? I have to abbox this letter ? &quot;
And even when the answer is &quot; no , &quot; That makes the experience of your partnerships of your son very different than that would have been in other conditions .
So , from any healthy , little and great things , things , and the whole stuff , life is a choice .
And the world was this : That &apos;s true , there were some possibilities , but it wasn &apos;t a question of choice .
The world of the world today looks like this : The dilemma is , &quot; Is it a positive thing , or negative ? &quot;
The answer is Seph .
The positive laws we &apos;re all , so I &apos;m going to talk about the negative .
All of this comfortable choice , two negative effects on people .
The first , paradoxically , is that produced paralleaking .
And so many options between which choose , becomes very difficult to do it .
I &apos;ll give you a significant example : a remarkable study of volunteers .
A colleague had access to Vanguard data , the giant society of Vanguard &apos;s founding , with about a million clients , with about a million clients in 2,000 different companies .
What she found is that for every 10 solutions that are offered in more , the most , the percentage of adesiesian scenes of two percent .
With 50 sources , there &apos;s 10 percent in less than adesitions that are available to when they &apos;re available to be available to when they are only five . Why ?
Because with 50 sources of which choices , is maledeaths to decide , and the choice is reported to the intimate indomans .
And in domans , and still , and I still , and of course , I said , and of course , I have never coming .
You know , it &apos;s not only because these old who are going to be food for the dog food because they &apos;re not going to say that decision is so so dosttic that will lose the source of the labor of the dator &apos;s work .
Not participating , are losing to five dollars per year from the dator of work , which would be very disposition to be there .
So the paralive is a consequence of having too choices .
And I think that &apos;s the world .
&quot; And to end , for the ethernity : ketchup , send or maionese ? &quot;
Would you like to take the right decision , if it &apos;s for the ethernity , true ?
You don &apos;t want to choose the wrong , and yet the wrong condition .
So this is the first effect . The second second is that if we can evooke the party and do a choice , at the end , we &apos;re less soup from the result of how we would have been with less options of the choices .
And this for a different reasons .
One of these is that with many conditions of the people who choose , if you buy one and it &apos;s not perfect , it &apos;s easy to imagine that you could have have been better . And what &apos;s going on is that the alternative imagined us to maricate the choice , and the plant plant to be the choice , and the reported demination of the decision , and the required demining the devices , and the rerecicicience the required out of the decision ,
And also when it was a good decision .
The more choices there are , more , it &apos;s easy to be unhappy than any detail that &apos;s insoap of the option choice .
And there &apos;s what economists call costo-opportunities .
Dan Gilbert has been so well , like the value that we &apos;re going to get things to depends on what we are the confronted .
And what &apos;s when there are many options of possible , it &apos;s easy to represent the alternative of alternative shot and be less soahead of the option that you have choice .
Here &apos;s a example . I &apos;m going to have all of the New York that are not New York .
But that &apos;s what you think you &apos;re probably going to think .
There &apos;s this copy to Hamptons .
A place of lusband .
Spieces . It &apos;s all for them . Ottnnapes . It &apos;s all for them .
It &apos;s not missing . But what he thinks is , &quot; Well , maledition , is Agust . &quot;
&quot; Everybody my neighbors to Manhattan are away . &quot;
&quot; I could park right right in front of home . &quot;
And it &apos;s two weeks on the idea that &apos;s lost -- every day -- every day -- the ability to park where it wants .
The costo-opportunity to demining the soddisfation for what we have , even when the choice was cellent .
And the more are the options that we have to consider , the most attracts that are going to be able to be able to be able to be able to be able to be able to be able to be able to be able to be able to think about it , more , and the more , the most of the options that we have to think about , the most of the options that we have to think about , the most of the options that we have to be able to think about it ,
Here &apos;s another example .
This is a lot of things , it &apos;s a lot of things .
We talk about the moment , and maybe of the living slowly .
But the most important point is that anything you choose , you choose to not do the other .
The things that we don &apos;t choose have many attractive attractive , what we do .
Third point : Redwood is growing .
I tried to do my skin bought a new jeans .
I &apos;m almost always always jeans .
And the jeans were just a kind of one , they were buys and they were wress , they were smoke , just after they took them a life and they were a lot of times , they were going to go well .
So , I went to buy a couple of things when the old who were gone , and I said , &quot; I need a couple of jeans , this is my cut . &quot;
And the bedroom said , &quot; Li wants to do you , &quot; You know , I &apos;m going to do , &quot; Plelelefit ? &quot;
You want to do with the cernier or with the kitchen ? &quot; Stonewashed , &quot; or &quot; acy , &quot; or &quot; achythday ?
&quot; Li : Who do you do ? &quot;
&quot; You know , eight wants to do it ? Bla the bil -- &quot; Continuble .
I was sballoon , and after a little I was able to say , &quot; I want the kind of the guy , which was the only guy , &quot; I had no idea that was , so for a moment , and I came out of the jeans , and then came out of the gyard , and then came out of the jeans that I had ever .
It was the very very much . With the whole choice .
But I felt worse .
Why ? I wrote a whole book to understand it .
The reason I was worse that I was that with all that choice my expectations were altised , jeans were had to be perfectly .
I had no waiting for me . I didn &apos;t expect to be any exceptional , when you live in 100 different , steps , at least a kind of , like , but when you live 100 different , at least , a kind of a very well .
What I had had been buying , but not perfect .
And after I was talking about that I was going to do with what I was going to try to be expectations .
The add of options in life of people don &apos;t do that to get the waiting for those who have respect to the eccellence of the options of the options of the options of the options of the people who are in the eccellular life .
And that will produce less soup , even when the results are good .
No one in the world of marketing if it &apos;s made .
Because if they knew it , you don &apos;t know what I &apos;m talking about .
The truth is more to that .
&quot; You were better when you were worse , &quot; The reason why it was better when you were worse , you know , when you were worse , you know , you know , you know , you know , you know , &quot;
So , in the world we live in the world we live -- opulent , industrialized citizen , the most of the expectancy of the expectancy .
You &apos;ve never been surprised because your expectations , my waiting , my expectations , you &apos;re ingiant .
The secret of happiness -- what you &apos;re here -- is , &quot; Baswaiting . &quot; Yes , &quot; You want it . &quot;
I mean , small authographic -- which I &apos;m really really sposed and my wife is really amazing .
I couldn &apos;t do better , I don &apos;t have me .
But it &apos;s not always a good thing .
And finally , a result of the buy a couple of jeans scomods when there is only that kind of jeans are that kind of jeans , and you ask you , &quot; Why ? &quot;
Who is responsible ? &quot; The answer is clearly .
The world is the responsible . What would I do you do ?
When you have have hundreds of jeans , and you buy a unsoap , and you &apos;re asking who is the responsible , and you ask you who is the responsible , is the right right right right right .
You could have done better .
With hundreds of varieties available , there are no matter .
So when people take decisions , even if the result is , you know , they &apos;re feeling insatisfacfaces and they say the cold .
And the last years , depression is exploring in industrialized world .
I think a significant factor -- not the only , but important -- of this wave of depression is just that people have deludent experiences because they &apos;re too alti .
And when they have to explain this situation thinking that the cold is their own .
So the final result is that we &apos;re better , but we feel we &apos;re better , but we feel worse .
Let me remember you .
This is the dogma official , what we all take for good and it &apos;s completely filled . It &apos;s not true .
There &apos;s no doubt that a little choice that &apos;s better than a little choice that I don &apos;t have any of it was better than a little choice .
There &apos;s a critical value , magical value . I don &apos;t know what .
But I &apos;m sure we have super-up with a piece of the level that we have improving our life .
Now , from politician -- I almost finished -- from the political point of political view , the nocy is the follow .
What allows all this in industrial society is the recheating material .
There are many places in the world , and you know , you know , where the problem is not that they have too much choice .
The problem is that they have too pad .
So the cencentered that I &apos;m talking about is a modern malnnasty of modern society , readed the Western society .
And what makes depressing and angry is this : Steve Levitt told you yesterday , of how those expensive and seat for bimes are inutives . It &apos;s a spell of money .
I mean , the complicated and dispendious , is not that they &apos;re just inutives .
I &apos;m going to say that it &apos;s deleteries .
They do have worse .
If a little bit of what in our society allows allows a lot of choice in those where people have too much , they would not only be their life to improve , but our our .
This is what economists call a improvement pareeous .
A re--income income re-income re-poverty -- not just to poverty of this choice in except that we go .
And so to conclude , &quot; Filililder-end , &quot;
You have , people of culture , you &apos;ll think , &quot; What do you believe that fish ? &quot;
&quot; It &apos;s obvious that you can &apos;t get anything in a glass of glass . &quot;
&quot; A rantricked , a limited view of the world --
and I &apos;m going to interpret that I interpret .
But then , thinking about , instead , I realized that the long long knows that the long knows the long .
Because the fact of the fact of the fact is that if you &apos;re managed to the bocols , so that &quot; everything is possible . &quot; You don &apos;t get freedom . You don &apos;t get freedom .
If you break the bocking in a way that all divents can diminds the soddisfation .
You get the paralysis , and you &apos;ll reduce the well-being .
Everybody needs a sphere .
This is almost certainly too strange , maybe even for the fish , and certainly for us .
But the asymous of some symbolic sphere is a recipe for inhappiness and , teme , for rovine .
Thank you .
