Last year I showed these slides to show that the glacial calculus that for almost three million years of the United 48 , the United States of 48 , the United States of 48 , the United States of 48 .
But it &apos;s the gravity of the problem because it &apos;s not exhip the problem because it doesn &apos;t show the ice ice of ice .
The artica glacial hot is , in a sense , the clean of global climate system .
It &apos;s a winter and reverse of summit .
The next slide will be a carrying reach , the next few years old .
The glaciers are reported in red .
You can see , you see , they go to the blue box .
That &apos;s the inverse ice ice in the winter ice .
You can see that the cosidst ice cosidst , five years or more , is like the blood , that here &apos;s forized from the body .
In 25 years , it &apos;s been from so , so .
This is a problem because the warming warming interests , the glacious land where there are huge amount of coal , where there are huge amount of coal coal that , seven-up , they &apos;re transformed in meters from microbes .
I &apos;m going to the total-warming of the atmospheric ination to global warming , that amount of could double , that &apos;s going to be going to be going on .
In some of the founding in Alaska metan is already already rebuling from water .
The professored Katey Walter of University of Alaska University of Alaska team on a very low team .
Video : Wow ! Al Gore : You &apos;re good . The question is if we &apos;re also going to be .
One reason is that this exchange termal exchange the Groenland from north .
This is a regime river in regime .
The brought never never to the brains like that .
This is the Kangerlussuaimate , in the southern ovest of Groenland .
If you want to know how the sea level of the sea to the glasses on land , here is where the sea .
These currents are increasing .
On the other side of the planet : Antarccck , the greatest block of ice the planet .
Last month , the scientists have deeption that the ice of ice is in negative , and that Antarcccles on some isssun , which is particularly in some issun isssun , is particularly relief in the shoulder .
Equival at six feet of the actual , like Groenland .
Sull Himalaya , the third greatest block of ice , you see new new lenses , which are glacious .
40 percent of the world population was going to be half of the potential water from the shelf .
Sulle Ande : this glacier is the founded water of this city .
The ported is increased .
But when it deminds , the same happens to the water .
In California , the native SSerra Nevada is deminuity of 40 percent .
The hyririries are in the crisis .
The predictions , like you have bed , are grounds .
The growing certainly certainly in the world leads to a remarkable remarkable .
The environmental disaster are increasing to a ritm out of normal and unprecedented .
Four times more many times in the last 30 years I was going to 75 .
This is a sexiety of all insustainable .
If you look at the historic context , you can see the consequences .
In the last five years , we &apos;ve added 70 million tons of CO2 every 24 hours -- 25 million tons in the ocean every day .
Look at the ocean area of the East Pacific , the Americans , to the Americans , to the west parts of Indian subway , where there &apos;s a radical radical radical strip in the ocean .
The greater causes of global warming , with deforestation , which is 20 percent , is the use of fossil fuels .
The oil is a problem , and coal is even worse .
The United States is one of the world &apos;s two more emissions , together to China .
And it was proponated to build a lot of other centers .
But we &apos;re seeing a change change of direcdirection .
These are the annullated projects in the last years and some alternative of the green .
And so , there &apos;s a politics in our country .
The industrial coal and oil have spesh 250 million dollars in the last year to promote the coal coal , which is a symboy .
That picture would remember me something --
Natal , Natale , in Tennessee , where I saw , there was a 3.8 billion lights of coal fasts .
Maybe you &apos;ve seen it on the news .
This is the second greatest flow of the last America in America .
It &apos;s happened around Natale .
The advertising a coal of one of the coal industrial was this .
Video : Say carbon dit is a kind of allegry , is a very , and happy .
It &apos;s abundant here in America , and it &apos;s growing our economy .
Frosty the carbon is increasingly clean .
It &apos;s good price , adorable and the workers are missing the world .
Al Gore : From here is a lot of the coal West Virginia .
The greatest minerair of the mountains is Massey Coal . This is his administrator .
Video : Don Blankenship : I &apos;m going to be clear -- Al Gore , Nancy Pelosy , Harry Reid -- they don &apos;t know what they &apos;re talking about .
Al Gore : So Alleance for the Clima Prottion of Clima has launched two campaign .
This is a one of them , a part .
Video : Attore : ALergy : ALergy we see climate change as a weapon to our business .
So our priority is invest a lot of money in a very very high forget to a public health and confused the truth on the coal .
In fact , coal is not spork .
We think it &apos;s clean -- it &apos;s also a good profumo .
So you don &apos;t preventable to climate change .
Let me do it .
Video : Caw : Carbone , you &apos;ve heard a lot of it .
So we &apos;re going to do a little structure at the avanating for how it &apos;s about the fuel is .
Strack ! War machines are a little rumor , but this is the sound of the puzzle technology .
The coal consumption is between the major causes of global warming , but the remarkable technology that you see change everything .
You take a look at the glassed : this is the odial technology .
Al Gore : Inally , the positive alternative , you really really do that , and the national security .
Video : America is in crisis ; the national economy , the national security crisis .
The filter that the connection all : our dependence from fossil fuels , as the coal coal and oil .
But , though , there &apos;s a new , audace solution for using it .
Really America : 100 percent of clean energy , in 10 years .
A plan to remate America to work , make us more safe , and help to stop global warming .
Finally , a solution that basts to solve our problems .
Really America . Scoprite more .
Al Gore : This is the last .
Video : You can reduce energy to America .
One of the faster ways of getting to get the dependence of the fuel by the fuel ,
I &apos;m talking about : The future is here . Very , a new energy network .
Nice two : Novers investing for a lot of work well well well well well ,
Complplition : Really , America . It &apos;s time to be realistic .
Al Gore : A old old lunch Africans say , &quot; If you want to go faster , go from solers .
If you want to go away , you go back to it . &quot;
We have to go away , quickly .
Thank you very much .
LHC : LHC : I &apos;ve got a introduction on the LHC .
And promising to go back to the back to the way to the car .
So , they &apos;re doing here . And for those that the other time , the LHC is the most big scientific experiment we &apos;ve ever tried -- 27 kilometers of circles .
His task is to reach the conditions that were less than a billion a billion second from the beginning of the universe -- until we start 600 million times a second .
All that &apos;s just ambitious .
This is the car under Ginevra .
We have a Photographing these mini-Big Bang in the relevators .
This is what I work . It &apos;s called ATLATLATLAS -- it &apos;s large-foot diameter diameter diameter .
This is a spectacular picture of ATLATLAS in construction so you can see the proportions .
The 10 secember last year we &apos;ve got the car for the first time .
And this picture was taken by ATLATLATLATLATLAS .
It was because of immense of immense in control .
It &apos;s a picture of the first fascinated particles that had done all the LHC , entring in collision , deliberately , with a part of LHC , and spread particles inside the relevator .
In other words , when we saw that the picture of the 10 secember , we realized that the car worked , which is a big vittory .
I don &apos;t know if it was going to do us exulate more or this , when somebody went on Google and saw that the front page was this .
That means we &apos;ve had a cultural impact beyond the scientific impact .
About a week after , there was a problem with the car , we had to these films here -- these wils here -- these wils dorate .
These films take 13,000 ampampampas when the car works at the very very very much .
Now , the technical between you will look at the films and say , &quot; It &apos;s not true . They &apos;re too much wells . &quot;
And instead , they can do that because when they &apos;re very cold to become the substuck .
So , at least 271 degrees , at least 271 degrees , the space between stars , these films can bring that current .
In one of the most novemized the magneti in LHC , there was a defect of the wild factoration .
So the films were going to be a little bit , and 13,000 ampampsuddenly met a electrical resistance .
This was the result .
Now , this is more impressive if you think that these magnets are more than 20 tons , and that they moved about 30 centimeters .
They &apos;re about 50 magnetworks .
We had to take them , what we had done .
We &apos;ve been reprinted and wearing .
They &apos;re now coming back all the underground .
I &apos;m going to be a new flash .
We &apos;re going to go and we expect to get the data or the right data or lighting , and we &apos;ll keep the adventventure to find what are the morning in the universe .
Now , of course , in a certain way , these reaching accidents , the dibatch on the value of science and engineering of frontier . It &apos;s easy to confuture .
I think the fact that it &apos;s so hard , the fact that we can go beyond the limits , I think is this is the value of things like LHC .
I &apos;d like to conclude with the words of a Inglad , Humphrey Davy , which , I guess , in defense of the experiments of his clean , his clean was Michael Faraday , his clean was Michael Faraday , and he said , &quot; No , is a dangerous for the human mind as the ideas of science of the human mind as the mind of the human mind , which we &apos;re not going to be able to be able to be able to conclude , and it &apos;s not not that we don &apos;t have to end . &quot;
Thank you .
I want to start asking about rethink when you , you play your children , play your morning .
While you were able to get them and say , and you know , you know , you learn to think and solve problems and solve problems and reverse and reveness .
The space reasonation is deeply connected to the way we understand most of the world around us .
So , by the useful inspired by useful information that we &apos;re going to have the physical objects , together to my consultant , and my collaborator Jeevan Kalanithi , I started asking asking , &quot; And if we use a computer , instead of having the only treatment of the mouse as a digital thing that we can move on a digital desktop , we can have the same same same same same same thing with both hands ,
and we liked it to our pleasure ?
The question was so interesting that we decided to explore the answer , building Siftable , building the Siftable .
In a few words , a Siftable , is a big interactive computer as a biscan .
In a few words , a Siftable , is a big interactive computer as a biscan .
You can move with the hand , can see the hand , they can see &quot; between them , feel the movement and they have a screen and a wireless ,
But mostly , they &apos;re physicists , as the morning morning , you can move it just move into the seventually .
The Siftable is the example of a new ecosystem tools to manipulate digital information .
And as they become more physicists , confer , and they can be the other other , and as they become more physicists , and as they become more physicists , and how we can move them , we can explore new and interaction , we can explore new and interaction .
I &apos;m going to try to start with some simple example .
This Siftable is configured to show video : if you &apos;re going to show it , if you &apos;re going to rotate the other back back .
These interactive remarkable is that you have some other other people .
If you affize them , they &apos;re interested in what they &apos;re going around .
If they &apos;re surrounded , and they can agitate it a little bit .
If they &apos;re surrounded , and they can agitate it a little bit .
They also have their own movement and inclination .
We then realized that one of the interesting implications of interaction was the interaction was that we can use the data , for example , &quot; a color as if it was a liquid liquid .
In this case , we have three Siftable as configured as a green , and I can use them to use the color in the central , where they &apos;re missing .
and I can use them to use the central color in the central , where they &apos;re missing .
If we &apos;re too too , we can get a little bit of it .
And you also also have a good chance of learning , as the languages , the mathematics and games of logical logical and games where people can try and see the results of the things , and see the results of the things .
I &apos;m -- I &apos;m --
This is a Fibonacks that I do with a program of equations .
Here we have a game of words that &apos;s in half in Scarabeer and Boggle .
Of course , at every turnal rich , you know , in every Siftable , and every turnal , and as you &apos;re looking for a letter to each Siftable , and as certain to understand him , he &apos;s trying to understand him to a dictionary .
Then about 30 seconds , after about 30 seconds , and you have a new set of letter and new chance to try .
Thank you .
Here &apos;s the children came in in the Media Lab , I &apos;ve done it so that I was trying to come and I went a video video .
They liked up very much .
And one of the interesting things that kind of apply is that you don &apos;t have to give people a lot of instructions .
You just say , &quot; You know , &quot; You know , &quot; and they know exactly what do .
Here &apos;s other people who try it .
This is our mobile mobile tester , there on the right .
It was actually wanted to impllary them .
They were just just the waving morning , for him .
Now , this is an apart application of a interactive cartoon .
We wanted to build a tool for the learning of the languages . He &apos;s Felix .
It can put new characters in the scene , soleving the Siftable .
It can put new characters in the scene , soleving the Siftable .
So , it &apos;s doing the sun .
Video : The sun is sister .
David Merrill : Now he led a treatment in the scene .
Video : The arange treatment .
Bel work ! You !
So , you shake the Siftill put up neighborhood can be interact the characters --
Video : Bau !
-- by inventing your story .
Video : Hi !
DM : It &apos;s a story with open , and it can decide him as you can decide him as it .
DM : It &apos;s a story with open , and it can decide him as you can decide him as it .
Video : Vola , gat .
DM : The last example that I have the time to show you a tool , and I realized that I was a recent , to sample and execting music .
It &apos;s a tool , made of recent , to sample and the music .
The Siftable here is that they &apos;re like the base , and the bacteria .
Each of these has four different variations , and you can choose which is that you use .
You can also put these sounds in a compose to your pleasure .
And it just modify it just touch a sound and a sequence . &quot;
These are actually that you can control from alive , as the reverse and the filter .
And the acks to a particular sound and then incline to window it .
And then there are general effects as time and volume , which are appliance to the whole sequence .
Let &apos;s look like it works .
Video : We &apos;re going to start putting a base in two Siftable , &quot; sequence , &quot; we put it in a series , we add in a series , we add other base .
I &apos;m going to put a line of low .
Video : Now I &apos;m going to add to the percussion --
Video : And now I &apos;m going to put the glass of the bacteria , so I can control the effect from alive .
Video : I can enjoy the entire sequence of the entire sequence of the whole sequence of the other .
Video : And I &apos;ll add the bottom of the bottom to the bottom to give more expression .
Video : I can remate the sequence of the volo . &quot;
So I don &apos;t have to plan it before , but I can improvissues , make it more long or more corta .
And now , finally , I can smoke the whole sequence of inclining the entire Siftable to the left Siftable . &quot;
Thank you .
So , as you can see , my passion is to build new interfaces and more as they work as they work our brain and the body .
And today , I had time to show one of the results of this perath , and also some chance we try to bring out from the lab .
The concept that I want to transmit is that &apos;s coming this new generation of things designed to interact with digital media , which will bring information in our world .
Thank you very much .
I don &apos;t see the hour of talking about all of you .
I &apos;m a writer .
I &apos;m going to write a profsion , but it &apos;s more than that , of course .
It &apos;s also love and the bedying of my life .
And I don &apos;t look like that can change .
But , he said , something particular happened in my life and my career , which led me to re-up my life , which led me to report the whole relationship with this work .
The particular thing is that I &apos;ve been written this book , this biography called &quot; Manegy , Prega , Ama , &quot; which , diversously , for some reason came out in the world and I &apos;m going to be a great sensational , bestler interational .
And the result is that everywhere you go now , people treated me as if I was constantly being being being being being being being being being being being being being being being being being being being being being being being being being being being being being being done .
It &apos;s true -- he &apos;s a lot of --
They all come from me now all concerned and they say , &quot; You don &apos;t feel that we can &apos;t do better ?
You don &apos;t have fear to write for all the life without that we can be able to create a book that can be able to create a book that can matter ? &quot;
Would you importantly antly ? &quot;
It &apos;s rassurant , you know .
But it may be worse , in the part of that I remember that I remember 20 years ago , when I started to say , I was a scritual -- I wanted to be a scritual .
I was going to go through the same reaction .
And people said , &quot; Don &apos;t you feel that I couldn &apos;t have success ?
You don &apos;t have feed that the ulilighting of refigured ?
You don &apos;t have fear to do this mesh all the life without anything that &apos;s ever coming out and to die on a cumb cuming with the south of failure .
So , you know .
The answer -- the short answer to all these questions is , &quot; Yeah . &quot;
I fear that I &apos;m fear of all those things .
I &apos;ve always had fear .
And I also have a lot of other things that people don &apos;t have to be initiate .
As the although the alge and other things spaves .
But , for how I thought , and I would ask me , and I would ask me is why ?
Is it rational ?
It &apos;s logic that anybody who &apos;s weapons to be spented by a work that you &apos;ve been born for doing .
But what is there that &apos;s so particular in the creative imposition that we &apos;re going to be nervous about the mental health as as a way that other carrying ret ?
How my father , for example , he was a chemistry engineer , and I don &apos;t remember one in his 40 years of activity where he was asked if it fear to be engineer ?
It was never -- that &apos;s the block of engineering John , how do you go ?
It wasn &apos;t going to work so , you know ?
Onestly , chemicals like a group don &apos;t have certainly , in the centuries , and they &apos;re going to be alcolized .
We have a writers , we have enough enough this reputation , and not just creative writers , but we have this reputation of being huge unununinstant .
And it doesn &apos;t get other than looking at the tristes of the magnifies of the magnifies that , only in the twentiers , just die and often .
And the ones that they don &apos;t seem to be really seem to be really disdisfed by their dones .
Norman Mailer , before he died , in the last interview said , &quot; Every book has killed me a little bit more , &quot; A fashion about work of your life .
But we don &apos;t throw it when we feel it is because we &apos;ve heard these things so much we &apos;ve been all all the way we &apos;ve been all all the way we &apos;ve been all all the creative thing and accepted that creativity and art , and the art , then it will always be to the corn corn .
And the question I want to take everybody here is here : you &apos;re agree with this idea ?
And it &apos;s good , because it &apos;s also about it , because it &apos;s a little bit of a distance to me not well for that I don &apos;t go well for anything that &apos;s supposition .
I think it &apos;s odious .
And I think it &apos;s also dangerous , and I don &apos;t want to see the perpepepeat the next century .
I think it &apos;s better encourage our big creative creative minds .
And certainly I know that , in my case -- in my situation -- it would be very dangerous to start to start to start to the sense of support , and you know , especially , you give the circumstances where I &apos;m in my career .
It &apos;s true -- you look , I &apos;m pretty young , I &apos;ve got about 40 years old .
I &apos;ve got about four work in me .
And it &apos;s very likely that anything that &apos;s going to write from now , and then it &apos;s going to be jured by the world as I was going to be right now .
I &apos;m going to be slavor , because we &apos;re all more or less here -- it &apos;s likely that my greatest success is my own .
Oh , Gesus , who thought !
You know this is the kind of thinking that leads a person to start dying in the nine of the morning and I don &apos;t want to do it .
I would keep up doing this work that we love .
So , the question is , how do it is , how ?
And so it seems to me , after a lot of thinking , which the way to work to continue to write is that to create a psychological construct , OK ?
I &apos;ve got a few ways to find a security of me , which I &apos;m writing , and my natural advance on which I &apos;m going to get a lot of time , looking for all the year , looking for the time , trying to find other society to see if they could have some better better and more and to see if they could have some better better and more and more and more and more and to see if they could have better better and more and more human human human ideas to see if they could have a better better and more and more and
as help people people to manage the most of the risks of the emotional creativity .
And that research led me to ancient Great and ancient Rome .
I &apos;m going to do you do it because I go back .
Nantical Great and ancient Rome -- people didn &apos;t seem to believe that creativity sely creativity came from from men , OK ?
It was the creative spirit was this spirit looking at the divine and that came to a few distant and unknown , for a few distant and unknown , for distant and unknown .
The greatest called these spirits of the becoming out of the demons of creativity . &quot;
Soccurcurrenewisly , he believed to have a demon that elargive , from far .
Romans were the same idea , but they called the spirit of spirit without a genius .
which is great , because the Romans didn &apos;t think that a really really was somebody was a very smart particularly intelligent .
They believe that a genius was this kind of divine that was believed in the study of a very well as the study of a neighborhood , a little bit like eleveven-bust , and that came to the work and model of that work .
Here &apos;s eastly -- here &apos;s the distance of which I talk -- that is the psychological that you protect the results of your work .
And everybody knew it was so that it worked , right ?
So , the ancient artists were protected by certain things , as the way , for example , no ?
If your work was so exciting , you couldn &apos;t take it , you all the mermerited , everybody knew that you were helped by this genium .
If your work failed , it wasn &apos;t all your mind , it wasn &apos;t all your mind , right ?
Everybody knew that was your genius to be a incapable .
And so people in the han concept of creativity in the West for a long time .
Then the Rinhaissance came and everything , and we put the human human being at the center of the universe over over the universe over all of the universe over all of the universe over all of the mad and mysters and no longer to be detailed by divinity .
This was the principle of humanity and people started thinking that creativity came from the idivide .
And for the first time in history , you start to refer this or that artist as a rather than a person with the genius .
And I have to tell you , I think that was a big mistake .
I think that I think I will allow somebody to believe that you can be like a recipe , the essence and the source of all of the mysters , creative , unknown and unknown and etherns and etherns and a very much that you can give a straight , and a very much that human .
It &apos;s how to ask somebody of ingoods the sun .
Deform and distores completely completely the ego and creates all these things expectations on the performance .
And I think it was this pressure to destroy artists in passed 500 years .
And if that &apos;s true , and I think that &apos;s the question , and now ?
We can do it diversally ?
And they &apos;ll come back to a more ancient understanding of human relationship and mystery creative .
Or maybe no .
Maybe we can &apos;t chase 500 years of thought in a 18 minutes .
And there &apos;s probably people in the audience that would be being legitimate , you do , you do , you do that they follow people , they do , you do that people are fused to their own projects .
I &apos;m probably not going to convince you all of this .
But the question I &apos;d like to take is -- why not ?
Why don &apos;t you think that in this way ?
Because it has more sense of everything that I &apos;ve ever heard to explain the explanting explanting execting of the creative process .
One process that , as anybody who has ever tried to do something -- so , basically , everybody here -- you know , you don &apos;t understand rationally .
And , in fact , it can sometimes seem to be completely paranormal .
I &apos;ve done this very recently with the extraordinary poetse Ruth Stone , which has been 90 years , but it was a very poem for all life and said that during his child in the rural Virginia , worked out in the rural Virginia , and he felt it was in the landscape of the landscape came from the landscape .
He said that it was like a fragorous .
And that came up to her from the landscape .
He was going to be , because he would be able to be the land under his feet .
He knew that I had a only thing to do to do to that point and was , words , &quot; we &apos;re going to go as a match . &quot;
And so he was going to go back to the page of this poem , and it wouldn &apos;t have to take a piece of paper and a math faster , as the trapart , and it would collect it up and say it on the page .
Sometimes I couldn &apos;t be fast , so correve and correve without able to be able to get into home and the roled poem through and she was going to continued to roll through the landscape , trying to continued to roll through the landscape , trying to be , as she said , &quot; another few other poet . &quot;
Then there were those times -- this piece I never forget -- there were the moments that was almost losing , right ?
So , he was going to go home and he was trying to paper and poem the poem , and he was going to be a math in the other hand , and then he said , &quot; What was how you halled it up with the other hand and the hand and the office .
And it was a poem from the code and he would put it in his body and transcaught on the page .
And in these cases , the poem would be presented on the perfect page , but at the contrary , the last word at the first word at the first .
So when I was thinking about -- it &apos;s crazy , it &apos;s exactly the same same as a creative process .
Not all my creative process -- I &apos;m not a conducucucucucucucture .
I &apos;m a mud , and my way to work is ; I &apos;m wake up to the same orar orar every day and sweet and go up .
But even I &apos;m a little bit , I &apos;m lying , I strike it against that , sometimes .
And I guess a lot of you the han did .
You know , even though the work and ideas came to me from a certain certain source of the funds , I could not be honestly .
What is this thing ?
And how can we relate to it it , you know , rather than we can &apos;t lose the head , but rather , that &apos;s going to be healthy ?
For me , the best contemporary example that I have a Tom music music music , which I &apos;ve interviewed that I &apos;ve interviewed several years ago .
We were talking about this , and you know , Tom , for the majority of the life was the incarnation of the art art art art of contemporary , trying to control , manage , to ask these species of creativity .
But then I &apos;m going to invest , he was hot , and a day when he was driving on a Los Angeles , he changed everything for him .
He was going fast , and the destrofaster , and the desiddant of a melodia , which comes in his head as inspiration , and the desidant , and the desidant wants , you know , is wonderful , and the desidant , but it doesn &apos;t know how to take it .
It &apos;s not a piece of paper , it doesn &apos;t have a match , it has no recorder .
So it starts to feel this kind of old ansisia is growing in him , &quot; I &apos;m going to lose , and I &apos;m going to lose , and I &apos;m going to lose , and I &apos;m going to lose ,
I &apos;m not enough , and I can &apos;t do it . &quot;
And instead of going to go into the panic , he stops .
He would put the whole whole whole whole whole new process , and he did something completely new .
He just looked at the sky and said , &quot; I don &apos;t see that I &apos;m driving it ? &quot;
&quot; Was it can write a song now ?
If you really want to be able to be , you know , when I can get a care of you .
Althertherwise , you &apos;re going to importantly , you know ,
You know , I &apos;m going to disturbing Leonard Cohen . &quot;
And his work work after this .
Not the work , the job was still a dark job as always as always .
But the process , and the fishing ange that was reported when the genius was reduced when he was reported when he was going to be a nurture , and I went back to the way to the problems and he was going back to where it was , and he was doing that it was not to be a interorized and torate .
but it &apos;s not a sheep , but it &apos;s a conversation between Tom and this thing that &apos;s strange and that it &apos;s not Tom .
So how the story that I was going to change a little bit , even the way I was working and already saved me a time .
This idea , I &apos;ll save me when I was writing , &quot; Man , &quot; and fall in a one of those cave of the disperation where we &apos;re all working on and we &apos;re all working on and we can &apos;t start to think that &apos;s a disaster , which is going to be a disaster , which is going to be the worst book .
Not just good , the worst book written .
And I started thinking about gateur this project .
But then I remember of Tom who I was talking about the air and I tried .
So I got my face on the manoscritical manoscritical and diress my comments to a vacuum of the room .
And I said , &quot; Well , what we know , what , both of course we know that if this book is not going to be brilliant , you know that if this book is not going to be a brilliant , &quot;
Because I &apos;m seeing me here , I &apos;m going to do that , I don &apos;t have more than that .
So if you want to be better , you have to talk and do your part .
OK . But if you don &apos;t do it , you know what I don &apos;t do it .
I &apos;ll go to write the same because it &apos;s my work .
And I &apos;d like to be recorded that I &apos;ve been presented to me to do my side , &quot; because , you know , it &apos;s so , OK -- centuries , in the deserts of the North Africa of the North Africa of the bright , and the music that went on to the alba .
And they were always magnifigures , because the ballerers were professionals and they were really great .
But every one , rarely , something happened , and one of these artists become actually transcending .
And I know you know what I &apos;m talking about what I know , because I know you &apos;ve all seen , a performance .
It was like the time , he was like the time , and the ballerin a portal species and was not doing anything different from the usually , as the 1,000 noticed , as the 1,000 notice before , but it all you were going to be able .
And suddenly , no solely as a human .
But it &apos;s coming from diamong and the divinity of the divinity .
And when this was going to the time , people knew what it was , they called it .
They were going to the hands and started to blow , &quot; Allah , Allah , Allah , Allah , God , &quot; God , &quot;
That &apos;s God , you know .
Curious notes -- when the More More &apos;s the south of Spagna , I was preserve this abitude with them and the ready to change in the centuries , Allah , Allah , Allah , &quot; and I &apos;m going to hear in the famenco or flamenk .
In Spagna , when a artist did something impossible and magic , &quot; Allah , I &apos;m magic , &quot; Allah , magnific , &quot; , &quot; ununable , &quot; uncomfortable , and then it -- a fourth of God .
And it &apos;s great because we need .
But , the problem comes the day after , for the seven-ballerin the morning , and I found that are the 11 in the morning of Martedday , and the last God &apos;s not there .
It &apos;s just a dead with a lot of bad to the ginoccurs , and maybe it &apos;s never going to get more to that altitude .
And maybe no one will dg the name of God again as a jra , and what &apos;s going to do with his life ?
It &apos;s hard .
This is one of the most porose to do that in a creative life .
But maybe not have to be so , if you can &apos;t believe , you know , the most extraordinary , that the most extraordinary aspects of your being being from you .
But just believe that you have been data in prestired by a founded inimaginable to your life that &apos;s part of your life that &apos;s your life that you have to go to somebody else , you &apos;ve finished .
And , you know , if we think it all this way .
And so I started thinking about it , and it &apos;s certainly as I thought about it , and it &apos;s certainly like I thought about the work that I &apos;ll put , the dangerous , and I &apos;ll be doing it , and we actually followed my great success .
And what I have to continue to tell me when I feel electrized that is , I didn &apos;t fear .
Don &apos;t go to the end . It &apos;s just your work .
Continua present----------------------------------------------------------------------------------
If your work is dance , you know , you can get your work is dance ,
If the divine , aburd to you decide to you decide a few wonderful time , for a only time through your effort , then , &quot; Ole ! &quot;
Also , you do the same dance .
And &quot; Ole ! &quot; You know , &quot; to you know the same .
I think you have and I think you have to teach it .
&quot; Ole ! &quot; You know , even only for having the human love and testables that we have a testables that you can talk about it .
Thank you .
Thank you .
June Cohen : Ole !
You &apos;ve already talked about some of these projects on the human genome , on what can mean to be significant and discovery of new genes .
We &apos;re beginning to digital new , we started digitize biology and now now start digital biology and now we &apos;re going to a new fase of biology , we &apos;re doing and synthesizing and synthesizing life .
We &apos;ve always tried to take a lot of time to ask a lot of time .
&quot; What is the life ? &quot; It &apos;s something that many biologists I think they &apos;ve been trying to understand the various levels .
We &apos;ve tried a different approaches , and we &apos;ve been trying to minimi terms .
We &apos;re digitizing by almost 20 years old .
When we sequenced the human genome was treated to go from the analogic world &apos;s biology in the digital world .
Now we ask : we can regenerate life , or create new from this digital universe ?
This is the map of a little organism , the Mycoplasma genitalium , which is the species from the smallest genome that can authoreplicate in the lab .
And we tried to reduce the genome to create a little bit more .
We can actually get a hundred genes of about 500 that are here .
But when we take a look at his metabolic map , it &apos;s relatively simple than our .
I think , this is simple .
But when we look at all the genes that we can get , one at the time , it &apos;s very unlikely that this can bring a living cell cell .
So we decided that the only one on designers to be synthesize this chromosome that we could actually change the components to get some of these fundamental questions .
And so we started the adventure of the &quot; we can synthesize a chromosome ? &quot;
Can we have the chemistry consensus these big molecules that we &apos;ve never been able to create before ?
And , in case , we can make a chromosome ?
A chromosome is just a piece of chemistry material .
The speed that we &apos;re able to digitize life is growing to be growing .
Our ability to write the genetic code , instead , designers , rather slowly , but it &apos;s going to be better .
And our most recently rehabilities the revenue to a exponential curve .
We &apos;ve started over 15 years ago .
The process requires , beginning with a bioethics requires before we start with a bioethics review before .
But we found that that synthesize of DNA is very difficult .
There are tens of thousands of machines in the world that produce little segments , the long length of 30 to 50 length and it &apos;s a degenerative process : the most mistakes are , more mistakes .
So we had to develop a new method to assembling these fragments and correct the mistake .
And this was our first attempt , to start with digital information of Phi X 174 .
It &apos;s a little virus that kills kills .
We &apos;ve designed the framments , actually made the mistake of the mistakes and get a DNA molecule of about 5,000 letters .
The interesting part is when we &apos;ve taken this piece of chemistry material and we put it in bacteria , and we &apos;ve been doing this in the bacteria , they started reading this genetic code and make them virals .
The virals then have been reminded by cells , they &apos;re back and they &apos;re going back and they &apos;re going back and they &apos;re going to be .
I &apos;ve been talking about recently with the oil industry , say that they certainly have to be told that they certainly started to understand this model .
They have more than you have repeer .
We believe that this is a situation where the software can actually build his same hardware in a biological system .
But we wanted to do things more in big .
We wanted to build the entire chromosome of the bacteria .
They &apos;re more than 580 mile letter code .
So we thought we &apos;ve thought that we were going to build it in the size of virus , so that we can change the cassesses to understand what the components of a living cell .
The design is crucial , and if we start with digital information in a computer , these have to be very accurate .
When we sequenced this genome for the first time in 1995 , the standard of the standard was a mistake for every 10 midance .
We found , resequence it , 30 . If we had that original sequence we &apos;ve been able to be able to work .
A part of the process is designing long long as 50 letters that you can overcome with all other segments that are overwhelming with all the other segments that work together .
We try to unicians here .
You probably have read that you have read that we put the fligrgrain .
Think of it so : we have a genetic code on four letters : A , C , C , G and T.
Three of those letter to mate about 20 amminoacids , and there &apos;s a specific order to letter every amminoacids .
So we can use the genetic code to write , frasy , thoughts .
What we did the start started to be self-remarkable to do it .
Some of them have been deluser from the fact that it wasn &apos;t .
We &apos;ve designed these segments to do just unting with with the illustrate .
There &apos;s me that they refer them and put them together .
And we started assembling parts , beginning with the parts , beginning with five to seven thousand to seven thousand , unendles so that we can make segment of 24 mile to them to 72 , and we &apos;ll get to 72 thousand mobile .
At each step , we &apos;ve produced these segments in ababundance , because we &apos;re trying to create a very robust processing that we &apos;re trying to create a very robust -- as you &apos;ll see in a minute .
We &apos;re trying to automatize the process .
So , this seems like a basket tabellon a basket player .
When we get these very long segments , more than 100 , the basis , they &apos;re not going to grow more directly in Every .
You get the modern limit of the modern biology tools .
So we &apos;ve been considered other mechanisms .
We knew about another mechanism called the redrinksnaked , which in biology , which is that we can actually actually unquitous segments .
Here &apos;s an example .
This organism , called Deinocate radiodurans , can be a three million radiodurans ,
You can see in the top of the same as his chromosome is is destroyed .
In 12 -- 24 , 24 hours , it &apos;s just like it was before .
There &apos;s thousands of organisms that are able to do that .
These organisms can be completely completely completely .
They can live under empty .
They &apos;re absolutely sure that life existence in space , and you can get new remarkable environments .
In fact , NASA showed that this is going to be .
This is a picture of the molecule that we &apos;ve built using these processes , just using the lieventually design of segments that we &apos;ve been doing with a shapes .
The leverage of the car assemble .
This picture was not taken up with a microscope , but with a regular microscope , but with a regular microscope .
It &apos;s a very much molecule that we can see the with a microscope .
These are pictures that cover a period of about six seconds .
This is the publishing that we &apos;ve done a little time ago .
They &apos;re more than 580,000 letters of genetic code .
It &apos;s the greatest molecule that has ever created by the man .
It has a 3--a-300 million .
If we &apos;re going to be a 10 without spaces , you want 142 pages to only transform this to transform this genetic code .
Now , how do we work ? How can we do we do it ?
Of course , you know , you know , you know , a game .
It &apos;s a little more complicated when they use bacteria .
It &apos;s easier to when it &apos;s eucarily cells as our : you can just get the nuclear nuclear , and put another , which is basically the process of clonation .
In the archaea bacteria , the chromosome is , instead of integrated inside the cell , but we &apos;ve recently demonstrate that we &apos;re able to do a complete trapiant from a cell and activate it .
We had a parent from a micbiosome from a microbial species .
The two are different as the tops of tops .
We &apos;ve added some gene in a little bit more way that you can choose for this chromosome .
And then , the smooth with the enzyme , so that it &apos;s going to kill all the protein .
And when we put it in the cell was studipendown----foom -- and we &apos;re going to our graphic graphic sicatoomosome is went into the cell cell .
And we started thinking that we couldn &apos;t go beyond , but we &apos;ve tried it still push us over there .
This is one of the majority of evolution .
We found that that tantissim species have added a second or a third chromosome from some of the new strongly , in a second thousands of new strongly , in a second thousands of new strongly , in a second thousands of new strongly , in a second or a third chromosome from some of new stromosome to a second or a third chromosome , and we &apos;ve got a second or a second ,
So who thinks the evolution as a single gene as a time that it has no longer understood of biology .
There &apos;s some of the enzyme called &quot; remarkable restriction that actually digit the DNA .
The cromosome that was in the cell not possible one .
The mobile phones that we &apos;ve got a path that we &apos;ve put it it .
It &apos;s expressed , and he recognized the other cromosome as a material , and it has masticked , and we &apos;ve been refused to the cell and the new chromosome .
It &apos;s become blue because of the genes that we &apos;ve put it .
And in a short lash of time , all the features of a species are gone , and it turned into a new species , based on the new software , based on the new software that we put in the cell cell .
All the protein are change , members are changing , and when we &apos;re reading the genetic code exactly what we &apos;ve transfit .
Now , this may seem to be a genetics , but we can change the software can change things in a very substantial , but it &apos;s going to change things .
Now , I &apos;ve already explained that here is not talking about genesis -- but progress from three million years and a half years of evolution , and I said that maybe we &apos;re going to create a new version of Cambrian explosion where we &apos;re going to be new species on this digital process .
Why do that ?
I think it &apos;s enough when we think about our needs .
We &apos;re going to go from six and a half billion people in the next 40 years .
Right for an example : I was born in 1946 .
Now there are three people on the planet for each planet for each one in 1946 ; it &apos;s going to be four .
We &apos;re having problems now now to find food , fresh water and clean , medicine and wealthy for six and a half billion people .
It &apos;s going to be even more to do that for nine billion .
We use more than five billion coal , more than 30 billion coal-band .
That means 100 million a day .
When we try to find biological processes , or whatever kind of process to replace them , it &apos;s going to be a huge challenge .
We have to understand all of the CO2 emission from these materials that finds in the atmosphere .
And the day of today , because of scientific discoveries around the world , we have a database with about 20 million genes , and I like to think that are the design design for the future .
The electronics industry has only a dozen about components , and think about how many things are selected .
Our limits here are principle data from biological reality and our imagination .
We now have some technical , because of these methods of synthesization , able to create what we call a combinatory genomics .
We can build a big robot that can produce a big robot that can produce a million chromosomes a day .
Think of processing these 20 million different genes or to try to optimize the processes to make optimize the processes to make more molecular , we can change , we can change , and create more biology molecular now that in the last 20 years of science .
And it &apos;s just a standard selection .
We can choose for survival , chemistry or fuel , production of vaccines ,
This is a few software instant ant : some software programmed that we &apos;re working on to be able to sex and design species at the computer .
Well , we don &apos;t necessarily know how it will be .
We know exactly what it &apos;s their genetic code .
We &apos;re focusing on fourth generation coal .
You also have seen you that extract extract the anol was a very bad experiment .
We have a second , the third generation that will use enough enough to be used by the zucchest , as they &apos;re going to be able to be a different kind of butanish ,
But the only way that biology can have a big impact without increasing the cost of food and limited the cost of food and limarms the CO2 in matter , and we &apos;re working for cells that we &apos;re working cells that can achieve the first coal of generation in about 18 months .
The solar sunlight with CO2 is a metodowntown -- but in our discoveries in the world , we found different metods .
This is a organism that we &apos;ve described in 1996 .
It &apos;s a deep ocean , about 2,500 feet of deep deep at the temperature temperature temperature .
It &apos;s a metane by using using hydrogen by using molecular hydrogen energy .
We &apos;re trying to understand whether we can ing CO2 , which can easily be transported by your average , convert that CO2 in coal , to drive this process .
So , we think that we might be able to increase what the basic question is , &quot; which is what &apos;s life is &quot; is , &quot; We have the dest goal to replace the whole chemistry of the entire oil industry .
Exactly . If you can &apos;t do this TED , where you can &apos;t do it ?
It would be a main source of energy .
We &apos;re working on the same metods to create instant vaccines .
You &apos;ve seen this year with influence , we &apos;re always forth of a year and with a dollar in less when it &apos;s time to find the vaccine .
I think that you can change build combinable vaccines in anticip .
Here &apos;s how the future might start start looking at , now , the tree of evolution , accell-evolution , accell-the-backs , arches , arches , and finally , and finally , cells .
We &apos;re so much as we have to improve people .
Our purpose is to do enough to live enough enough to try to make it . Thank you very much .
First of all all I &apos;m going to show you , the most fundamental work , the new technology that we &apos;ve taken the Microsoft in the following of a year ago . This is Seadragon . This is Seadragon . This is Seadragon .
It &apos;s a local environment that you can interact is a local level that remode , which remode with a huge amount of visual data .
So we &apos;re seeing a lot of digital gabyte of digital photos with a kind of wealthy and continuous , for a very very very , and a very , and it &apos;s a little panoramics , and we want .
And it doesn &apos;t matter how big the amount of information that we see , how big these are these data or data .
Most of them are common photographs , but this for example is a provenient scanning from the Biary of Congress , and reentrance in 300 megamma , and reentrance in 300 megamma .
It doesn &apos;t make any difference because the only thing that &apos;s limits the prestations of a system like this is the number of pixels on your screen in any time . It &apos;s also a very flexels on your screen .
This is a whole book , not about images .
This is the Casa desolate of Dickens . Every represents a caple .
And to show you that it &apos;s just about the text and not to images , we can do something like that , to do really see that it &apos;s a real representation of the tissue , not a picture .
It might be a little artificial way to read a little artificial way to read a electronic book .
I don &apos;t tell you .
This is a more realistic example . It &apos;s a number of The Guardian .
Every picture is the beginning of a seat at the beginning of a seat .
And it really gives you a very pleasure and the good experience of reading the real chart or a wspaper , which is for a multiple kind of a half a kind of a half a kind of a half a kind of a half of a kind of kind of a half of kind of a half a kind of a kind of a kind of kind of a half of a kind of a napse , which is for a half of a kind of kind of a lot of a kind of a lot of a lot of a half of a half of a half
We also did something with the corner of this particular number of the Guardian .
We &apos;ve created a high-resolution advertising -- much more than the one that that you use in a normal publishing content -- and we put a content .
If you want to see the features of this car , you can see here .
Or other models , or even the technical specific .
And this really shows some of these ideas to get the limits of space on the screen .
And we hope that this means that we put people in the people , and to the other needs similar , not to be the most to be necessary .
Of course , the maps is one of the most obvious applications for this kind of technology .
And on this way I don &apos;t want to lose time , if we have to say that we have to give you even in this field .
These are all the streets in the United States sovraped on a geospatial picture of NASA .
So now we go to something else else .
This is actually from the website ; you can go to the web ; you can go to the web .
It &apos;s a project called Photosynth , which is a number two different technologies .
One is Seadragon and the other is a visual computer that Noah Seadragoned , a student of the University of Washington , with the help of Steve Seadrich and Rick Seadring Seadring .
And it &apos;s from the webslight , I was from Seadragon .
You can see it when we do this kind of screen , where we can go from a picture to the other and having this kind of experience of multiple experience .
But the space of the images here is here actually a meaning .
The algorithms of visualization of the computer have recorded these pictures together , so that they &apos;re going to be able to be able to imagine -- all the next thing that you see the MMontagagagues Grasis , and so you see the elements of a disagues of a destable . So you see the elements of a display of a de-stable display , and these things are all connected to the space .
I don &apos;t know if I have time to show you some other environment .
There are some more spaces .
I want to go directly to one of the original data of Noah--- and this is a first prototynthesis that we &apos;ve done working for the first time , the first time the summer -- to show you what I think is the key key to show behind this technology , Phosynth technology . And it &apos;s not necessarily so much evidence that we &apos;ve done in the website .
We had to worry about the legal aspects and said .
This is a reconstruction of the Nobody of Nobody Dame images made by Flickr . Badigitch NoDame Dame in Flickr , and you get images of these shirts and then . And you get a picture that &apos;s discoveries that &apos;s done it looks like to keep this model .
So they &apos;re all from Flickr and they &apos;ve been all all spacecraft on this way .
And it &apos;s possible to navigate this very simplicity .
You know , I &apos;d never thought to end to work for Microsoft .
It &apos;s very gratificating that kind of accounts here .
I think you can see that it &apos;s a lot of different kinds of photocamers : from those phones who are in the middle of the SLR , a significant number , a significant number , to make together in this environment .
And if I can , I try to try to try those more straight .
Many of them are stuck by faces , etc .
Somewhere you see a series of photographs -- eccolumns .
This is a Nobody poster of Nobody Dame Cortly .
We can go from the physics of the physics of this environment .
The essential is that we can do with social environment . This is taking data from the whole memory -- from the whole memory of the whole memory , as a visual point of visual visual -- and connects all those data together .
All those pictures become connected together , more than the parts .
You have a model of the earth that emerge .
Think about this as the prolungment of Stephen Lawler on Earth &apos;s the virtual Earth .
It &apos;s something that grows in complex complex complex as people are using it , and the whose people are using it , and the use .
They have a metadmit with meadow other people .
If somebody is the idea of contrast to all these these things , and I &apos;m saying the name , my picture of Nothing , and I can use the notion of the Nobody of those data , and I can use as a refer for immerse in that space , and I can use the picture of other people else , and having an social experience of other than anybody else , and having an social experience of everyone else , and having a social experience of the kind of a kind of kind of like , obscure ,
Of course , a consequence of all that are the virtual models of every interesting land , and collected you , not just by the airplane , and satellite images and similar , but from the memory collective .
Thank you very much .
Chris Anderson : I &apos;ve got it right ? What your software will be to do is that at a certain point , in the next few years , all the world will we be doing is a whole whole lot of the world will be practices ?
BAA : Yes . What &apos;s doing is doing is practices to find .
It &apos;s creating hyperlink , if you want , you want , between images .
And it &apos;s doing it in the content of the images .
The thing becomes very interesting if you think about the seasy of the seant information that many of these images .
As you do a research research of the web , you get a frase and the website on the web is that &apos;s a lot of information about pictures .
Now , what happens if that picture is connecting all your pictures ?
So the amount of sexiety of the interconnection and the amount of wealth that it &apos;s really huge . It &apos;s a classic effect of the network .
CA : Blaise , it &apos;s really incredible .
BAA : Thank you very much .
One of the main pleasure when you travel and one of the delician , the research of the research research is that we can live in who has not forget the past in the wind , who &apos;s the past in the wind , and the wild in the wind , the waving in the wind , the waving in the wind , the guessed in the wind , the famateurs of plants .
And , you think that the Jaguar , Jaguar , they still have the Lattea , or the Inuit &apos;s still colories in Himalayas , the Himalayas , the budget , and the buders , and the buders , and the world that the world that we live in the middle of anthropology , and the idea that the world we &apos;re not going to be in a sense of reality , but it &apos;s just a reality , but it &apos;s just a model of reality , but it &apos;s just a model of reality , to reach the reality ,
the consequence of a particular set of choices that our stirpe has done , good or many generations .
And , of course , we all share of the essential straight .
We all all of the hidden .
We &apos;re going to be a rit-initiation .
We have to be a death of death , so we don &apos;t get it up and whalaling --
We all have an art .
What &apos;s the particular is the race of song , the race of the song of all culture .
It doesn &apos;t matter that the PenPenan of the Borneo , or the following Voododoo &apos;s &apos;s a Sahara , or the guerrior of the desert Kairy in Kenya , the Curge of Ande , or a cammas .
He was my journey of the journey in the desert a month ago , or a yak haller in Qomolangma , Everest , Everest , the dea mother of the world .
All of these populations are teaching us that there are other ways of thinking , other ways of thinking , other ways of moving around the world .
And if you think a minute , it &apos;s a concept that can give you hope .
Insively , the miriades of cular the world are creating a spiritual and cultural life that you want the planet and it &apos;s important for the planet , and it &apos;s important for the planet as a biosphere .
And you can think about this cultural race , as a ethnososphere and you can call the ethnososphere , the total of all concepts , every , and inspirational , ideas , inspired , and inspired , and inspired , and inspired by the human imagination .
Eetnosphere is the great pathrimonium of humanity .
It &apos;s the symbol of what we &apos;re and what we can be as as a kind of inquisitive species .
And because biosphere was very very much of the same same as a success was really important to the ethnosphere and unfortunately ,
No biologist , for example , would say that 50 percent of all the species is or the orest of the summy is the orest , because it &apos;s filled , or -- in the field of biological diversity -- and you don &apos;t even get it to even even even even even even even even even even even even even even even even even even even even even even even even as a little bit of cultural diversity .
The one of all that is , obviously , the language of course .
When you were born 6,000 languages on this planet .
One language is not just a language of a vocabolar or a series of grammers .
One language is the spraked of human spirit .
It &apos;s the middle that that the soul of every culture comes in the world .
Every language is a forest of mind , a kick , a thought , a thought , a thought , a very spiritual ,
And of those 6,000 languages , as we &apos;re here sitting in Monterey , at least half not the subsurrated in the ears of children .
They don &apos;t get more teacher , the which means , less that you know , not , to less than the campaign &apos;t something , which are already death .
What is the most tristes of being a silence , of the last last to talk a language , the last to talk a language , the way to be the last last last to talk a language , or to you care about anticipating the promised of children ?
This is a few years old , is a few of the world every two weeks , every two weeks , a few weeks , a old language and leads to the toms the round of a language .
And I know somebody of you will say , &quot; Is it better ?
The world would not be a better place if we &apos;re going to be a better place if we &apos;re all the same language ? &quot; So we &apos;re all yoruba .
Let &apos;s talk about kogs .
You &apos;ll get a sense of a sudden what it means you can &apos;t talk to your language .
I &apos;d like to do a journey through the ethnosphere --
a little journey in the ethnosphere to give you a little bit of what we &apos;re lying .
Many of us forget that when I say , &quot; a different ways of existing existing , &quot; I mean , very different ways of existing .
Let &apos;s take for example this bimbo Barasana , in the middle of the anaconda , which creates the people of anaconda , which creates mit to provening from the milk of the milk of the milk of the milk of the sacred of the milk in the greatest bread of the sacres .
It &apos;s a people that &apos;s not able to distinguished color from green because the blue cells because the time cells is identified in the time of forest , which is identified in the time , which is that it &apos;s identified in the forest , which is the people .
They have a language and a narrative rule , called &quot; exogamas , called &quot; exogamy language , &quot; exogamy , &quot; you have to go a different language .
Everything has this roots in the mitological past , but it &apos;s particularly in these families , extinct that you &apos;re talking about six or seven languages because of the matriries of midance .
They &apos;re limited to listening and then start talking about .
We take one of the most interesting tribe that I &apos;ve lived , the Waorani of Ecuador Ecuador , a incredible popular that has the first contacts in 1958 .
In 1957 five missionaries have been trying to commit a very mistake .
They &apos;ve done it down from the top of the top of the top of the most people who were going to think that this people who were going to be shouting that this people had never seen anything that the forest of the forest plug .
They collected the pictures from land , they have been taken the research of a form or a figure or a figure , not by getting anything , they have been conclused that it was the diavy five missionaries with the lance .
But Waorans don &apos;t have just killed the foreign .
They killed them in their own .
54 percent of mortality was caused by their own .
We &apos;re going to be eight generations and we found two natural death and when we &apos;ve been born for knowing , they &apos;ve been asked by the way , they &apos;ve been invecting , and then they &apos;ve been killed it . And then they killed it the same .
The cattains were able to recognize the animal urine that &apos;s 40 pass and recognize the species .
In the early &apos; 80 , 80 , I was assigned a really interesting job when my professor of Harvard asked me if I wanted to go to Haiti in the basic , the basic of the power of the power of the power of the power of the power of power of Duvalier , and Tonton Macoutes .
To give a sense of miraculous , I should have to understand the Voddoo &apos;s not magic .
It &apos;s rather a metaphorse of the world .
A lot of interesting .
If I ask you to tell me about the big religions of the world , what would you say ?
Cristian , Islam , Buddhism , Ebraism , Ebraism , etc .
A continent is always left out , thinking that the sub-Saharan Africa has no religious religious , and the Voododoo is not the other than the distilled by the tragedy of these religious religious concepts of slavery .
What &apos;s interesting that it &apos;s interesting is the voodoo is the intense intense of life and death .
So , the vives are doing the becoming out .
And the spirits can be invocated by Grands Acoven , they answer the ritm of the dance and replace of the vive , so that that for a short short active way that is the following of the following side .
So , this is the woodooomics are saying , &quot; You &apos;re going to talk about God .
We say in the temple and we become God . &quot;
And you &apos;re position that you &apos;re posing , is the spirit that you , how can you do it ?
So you see these incredible events : following the voodoo wn-doo voodoo , and they &apos;re going to be a very strong , rather strong demonstration of power , the body in the body , when it &apos;s catalyzed one of the body in the body of the mind , when it &apos;s categy in a state of extremely excitation .
And there &apos;s all the people that I &apos;ve lived the most extraordinary Kogi Sierra Nevada de Santa Marta , in the Cs of the Santa Marta , in the entrivers .
And they were going to be a tyrange of the nurses that a time living on the aid plant of the Colombia , the people who were going to be a vast , the people who would be on the volcanic massure that you can see on the plane .
In a continent continent of blood , this people who was never conquisted by the spagagers .
But today , they &apos;re government government from a clero , but their formation is so extraordinary .
The young people following their own families are taken by families to three or four years , and they live secret in a good world , and they were stone of the foods for 18 years .
Two periods of nine years choose about about reproduction the nine months that they transform in the user of the mobile mother , now are metaphor of the Grande Mother .
So all of this time , they &apos;re acculturated to their values , which are the values of their society , values that they &apos;re going to keep the cosmic balance -- or to better say , &quot; or to say , &quot; or to better say , &quot; the ecological balance .
And the term of this unbelieved , they &apos;re improvisissues , they &apos;re all all been taken out and for the age of 18 years , they see an algrade . And in that moment of the first bright , when the sun is the fancy of the first thing that they &apos;ve learned in the theory of the beautiful landscape of all his slow . The prevent thing is that they &apos;ve learned in the theory of his splendor .
&quot; Wisto me ? Proprice as I said .
It &apos;s amazing . Now it &apos;s now . &quot;
They call them majority , and they say that we , brothers , we &apos;re the minors of the destruction of the world .
This is extremely important .
When we think about the Indigene and the environment we call Rousseau and the old story of the selving selselving , which is a race of the wild , or maybe we &apos;ll say that these people are closer to Earth .
The Indiers are not not nor no sensitive sentimental , they have been wealthy from nostaly .
There &apos;s no space for these things in the malarian Asmat Asmat the Asmat the time , but because of the time and the rituals , but because of the time and the rituals of the Earth is not on the concept of the world , but on a very much more , but on a very much more , the concept that Earth can be be done by the human knowledge .
What do you mean ?
It means that a kid in Ande who is looking at Ande who &apos;s a little bit of the Age that will lead his dest to be a depine , and it will be a deep-----------mountain or that place that &apos;s a mountain of the Montana that &apos;s a rocks of rocks that a mountain is a rock of rocks that a rocks of rocks are ready to be scaving .
which is the dimmmer of a mineral or a threat is irrise .
What &apos;s interesting is the metaphor that defines the relationship between individuals and the natural world .
I grew up in the forests of the Britannics believing that the forests that the forests that they were going to be cut .
And that &apos;s a human being different being different from my Kwakiutl that believe that the forests are the dimmatic dimmmen and the blukukukukukuk-b-b-bynal , which we &apos;re living in the world , spirits that we &apos;re going to the north of the world , spirits that we &apos;re going to be in the world , and the blukukuk-b-band and the blindow of headed up of the world ,
If you start to think that these cultures can create different , you can start to start understanding some of them feeling that . We take a lot of the plant .
I &apos;ve taken this picture to open the nurture Amazon nurture Amazon the nurture Amazon the nurture Amazon the nurture Amazon the nurture Amazon the nurture Amazon Amazon the nurture Amazon the nordal Amazon the nordest Amazony Amazon the nordan Amazony Amazon the nurs Amazon Amazon Amazon the nuran Amazon Amazon Amazon Amazon Amaz
Maybe some of you &apos;ve heard about the ayahuash , the most powerful psychoactive , the most powerful psychoactive ,
What &apos;s a fascinating of the substance of the substance of the substance , but his elaboration . It &apos;s what &apos;s going to be two elements .
On one side , this liana legning that &apos;s a series of moal-coal , hardly and hardly hallucinogen , a little hallucinogen .
And by trying the only plant plant you have a blueer that allowed a little bit of consciousness , but it &apos;s mixed with a box of a caffection of the caffection of the caffected Psycheck ,
This plant contains powerful powerful , very similar to the seriotonin the seriotonin the sypptamine , five , methypptamine .
If you ever see the Yanomami pull me up to the nose of the substance that do from a different set of species , it &apos;s a methypptamine .
You can say that straight on the nose is a little bit like being shoot of a career , and you can land on a sea of electricity . &#91; Risate &#93; &#91; Risate &#93; not creates a distorsion of reality ; it &apos;s detailing of reality ; it &apos;s deaths of reality .
I used to be a lot of my professor , Richard Evan Shultes , the man who has taken the fairly fell , with his discovery of the 1930 in Mexico .
Second my tags , you can &apos;t have these triptamine as hallucinogens because if you &apos;re doing not to tell anybody to be hallucinated .
It &apos;s possible to assume , if they &apos;re just on other chemicals that denial the MAO .
Now it &apos;s the beautiful : the good , the same as a coat at the liana of MAO , the same kind of need to potential to potential , to be able to potential triptamine . The question is is , in a 80,000 species , like these people are doing these people who are doing these two defologically not similar , but that if you combined it , but that if you &apos;re going to be on the ground ?
We use the great eufemale of the evidence of the evidence , which can be revealing .
But if we ask the Indians , we &apos;ll tell us , we &apos;ll say , &quot; We &apos;re going to be . &quot;
What do you mean ?
This tribes , Cofan , Cofan , has 17 variety of ayahuash , which distinguished in the forest , and that you would get into the same species .
If you ask them how to be stake their own tassonomy , we &apos;ll say , &quot; I thought I was able to think of the rest of it ? &quot; I said , &quot; No . &quot;
The solution is : you take 17 variety in a sun at night of a lamp and each other will be with a different tone .
So , you don &apos;t have a graduate at Harvard , but it &apos;s much more interesting that contact the stami .
Now , &#91; now &#93; the problem is that the problem is that even the people that have to the Indies have the Indies , they find them in the world , but somehow reduced to our real world , and it &apos;s going to be beyond .
In fact , the 20th century , between 300 years , it &apos;s not going to remember for his brain or his technology , but rather like the one was where we stopped and we used it and we used accomplished and we used actively , or a very much , and cultural diversity and cultural planet . Now the problem is not the change .
All the cultures through the centuries have been involved in a dance for new life .
And the problem is not technology .
The Sioux Indians have no stopped to be Sioux when they put it from the arm and freceived as Americans have no stopped out of horse and hot .
It &apos;s not change or technology that threateness . It &apos;s not the power of ethnososphere . It &apos;s the power .
The wall will be domination .
And if you give a look at the world , you &apos;ll find that these are not destined to disappear .
They &apos;re living creatures and spinted out of the existence from forces , that are the ability to be the ability of adaptation .
It &apos;s a disbosysamp in the PenPenan --
a nomads of Sarawak , in the Asian , a people who lived in the forest to a generation , and now reduced to a generation , and now reduced to a generation , and the prostitution of the fiumes , where you can see the river from the lim that it &apos;s going to be a half Borne-to-a-Mar Meridiving the Mar Merialuminal Mar City , where the Merial Merian Eastern Mican East Mar Mar Mar Mar Man EEast Master-AAAAAAAAAAAAAAAAAsian MMMMMMMMMMan Man
You ready to reempire the wooden soth .
Or , in case of the Yanomami , are the diseases that came with the discovery of the gold .
If we put on the mountains of the Tibet , where I &apos;m doing a lot of research , you &apos;ll see the wall of the political domination .
As you can know the genocide , the extinction of a people , is constantly , but the ethnocide , the destruction of the lifestyle of a people , not just not just conducted , but it &apos;s not just an announced , because it &apos;s doing part of the development of development .
And you can &apos;t understand the suffering of Tibet until the beginning .
I &apos;ve got the 6,000 miles from Chengdu in China in Western China through the Western Sorastern , coming to Lhasa with a young connection , but just came to Lhasa young connection , but it came back to the statistics that we feel talking about .
6,000 monuments sacred reduced in the dust and centers .
1.2 million people killed the military in Cultural Revolution .
The father of this guy was ascrited at Panchen Lama .
which means that it was killed to the time when the Chinese invasion .
I was in Sainity , in Santity , in the diaspora that led the people in Nepal .
Her mother was imprisoned and his blame was a rich .
It &apos;s been taken up to a career at the age of two nose years old his gonna because it couldn &apos;t live without him .
The sister , who did the same , it was a meant in reeducation .
A day he had a hot hot hot a reigurant of Mao and , for this transgrsion , was a seven-year-old jobs for seven years .
The pain of Tibet can be insopposite , but the spirit of the people is from tener .
And finally , all it reduces a choice .
We want to live in the monocromatic world or we want to get the policy world &apos;s diversity ?
The great anthropologist Margaret Mead , before we die said that his greatest fear was that , in our our view of the world , we &apos;re going to see the whole gamm of human imagination , but a day of the human imagination , but we &apos;ll see the whole gamm of the human imagination , but a day we &apos;ll see it from a sleep to a sleep to the way us that there were other possibilities .
And it &apos;s a humiliating to remember that our species is existed for 600,000 years .
The Neolitica , which has given us us us us us us that has been done , which has done us to be on the seed , replace the poetry of the seven-archy of the sevation , and we talk about 10,000 years ago .
The modern industrialized world has been 300 years old .
The shared story is not suggests me that we have the answers to all the challenges that we &apos;re going to be going to be able to come .
When these miriades of cultures the world is asked what we want to say to be human , they answer with 10,000 different different vices .
And it &apos;s in these answers that we all think we &apos;re going to think of the possibility of being what we &apos;re : a very good species , that has to make all the people and gardens can fit . And there are great moments of optimism .
I &apos;ve taken this picture on the north end of Baffin , when I went to the Mount of Baffin , and this man , and this man , and this man , Olaya , and this man , and this man , and he told me the wonderful story of his grandfather .
The Chanadese government has been gentile with the Inuit and in the &apos; 50s to stabilize our seven-up .
The grandfather &apos;s the grandfather &apos;s refused to go .
The family , I &apos;ll take it all the time , he brought it all my towns .
You have to know that the Inuit doesn &apos;t have the cold , they do it .
The skin of the slitte of the slitte of the sliters were made of caribing .
The grandfather &apos;s not a single one of this man did not be a blard or from the bard , or the blard that was going to be .
It &apos;s a gaps , it &apos;s hot the pantalones in focuses and defecated in their own hand . When you did it . When you do it , they &apos;ve been concrete , and they were creating a lamammer .
He &apos;s got salive on the punch of this caught of this cat and when I became soliest , he killed a dog .
He &apos;s got a bunch of dogs and created a brillighter , and he made a slitta , he has a slitta , he &apos;s been sat on the banking , the cat of the banking , and it &apos;s disappeared .
We want to talk about horse with nothing ? &#91; Risate &#93; &#93; And this , in different ways , &#91; Applausers &#93; is the symbol of the Inuit and all the Indians and all the Indies of the world .
In the Urile , 1999 , the Chandian government reduced the total of a greatest area of California and Texas , Texas a Texas , Texas a Texas .
It &apos;s their new paint . It &apos;s called Nunavut .
It &apos;s a independent territory . They all the mineral resources .
One of a splendian example of how a nation-state can re-re-re-re----state can re-re-like nation-state can re-re-re-re-like nation-state can re-re-re-re-re-like nation-state can re-re-re-re-re-like nation-state can have been to re-re-re-re-like natiation-state .
And , to end , I think it &apos;s rather obvious to the people who we have been in these remote areas of the planet , and they realize that they don &apos;t remote .
For somebody &apos;s home .
They &apos;re presenting sections of human imagination that they &apos;re going to the alba . And for us all of these children , as the dreams of our children , as the geography of the hope .
And finally , we have a National Geographic we are convinced that politicians will never get anything .
We believe that polements --
&#91; Applausers &#93; not be persuasive , but we believe that stories can change the world , and maybe we &apos;re the best institution to tell stories about the world . Every month our re-re-a-five million visits .
156 countries transmit transmate our television canal .
Our magazines are lected by millions of people .
Our work is traveling in the ethnosion to bring our audience in the etnosphere to bring our public places that they &apos;re going to be as as they saw and , and you hope , and we hope , for the central reveal of the anthropology of anthropology : the world &apos;s going to be a lifetime in a gain and a world , and we have to find a life in a world , and we have to find a life-like world , and we have seen ,
where the wisdom of all the people can contribute to our well-being .
Thank you .
I &apos;m going to talk about some things that I &apos;m written in this book that I hope you &apos;ve heard and try to find some connections , in case , you don &apos;t notice .
I &apos;d like to start with what I call &quot; the official dogma . &quot;
The official official ?
The official official of all the Western industrial society . The dogma official . &quot; If we want to massive the well-being of our citizens . &quot; The way to do it is , &quot; If we want to be the individual freedom . &quot;
The reason is , from one side , in fact that the freedom is itself a value , is actually , useful , essential , essential for human beings .
On the other one is in fact that if we are free , each of us can act to do everything that we can act to do all of the thing that we have our well-being , no one that decision in our well-being , no one of us that decision in our well-being , and we can act to do all the way that we have to do all the way that we have to do all of the way that we have to do all all that we have our well-being ,
The way to massize freedom is the freedom is to be massive .
More choices people have , more libing , and the greater , and the greater freedom , is the greater thing .
This is , I think , it &apos;s so deeply radicated in society that nobody would dream of ading it .
And it &apos;s also deeply rown in our lives .
And I &apos;m going to show you some examples of what progression has made .
This is my supermarket . It &apos;s not particularly big .
I hope I &apos;ll lose a simple note about the conditions for injjumps .
And in my supermarket there are 175 conditions , without contact the 10 variety of olium extreme of olids , and the 12 acets of the olishment of the world , which is a huge number of conditions in the circles that one of the 175 already already ready to be your degree .
Here &apos;s what the supermarket .
Then you go to the electronic store to buy one . The CD : cast , CD , radio , lifestyle , light , lifer .
And in this single store of electronics , there &apos;s a big number of audio .
We can do six and a half million different combinations using the components that there are in a only store .
You have to admit that there &apos;s tearing a lot of choice .
Alther camps : the world communications .
Once , when I was a child , they could get all the phone services , and they could get all the good , and they were provided .
It was noleged the phone , not bought it .
One consequence of that , in the other , was that the phone never made .
These days are gone .
We now have a nearly illimited variety of phones , especially between cell phones .
Here &apos;s the phones of the future .
My favorite is the in a half , MP3 , cutting the birth of the nose , and forgotten for the bling cross me brulelds .
If you don &apos;t have the still seen in the house , you &apos;re very much that I &apos;ll get it .
And what the end is that people come into the negotiate and does this question , you know what is the answer ? The answer is , &quot; No .
It &apos;s not possible to buy a cell phone that doesn &apos;t do too too much .
So , in other aspects of life that are much more important than the acquired bust , you know the same explosion of choices .
Assistence : don &apos;t happen in the United States that you go from the doctor and doctor you &apos;re going to be from doctor and the doctor , what you have to do .
Instead , you go from the doctor , and the doctor says , &quot; Okay , we might do it , we might do it , and these benefits and these risks , &quot; B has these benefits and these risks . What do you want to do ? &quot;
You say , &quot; Dr. Dr. , what would I should I do ? &quot;
And the doctor says , &quot; A has these benefits and these risks , and it has these benefits and these risks . &quot;
&quot; What do you want to do ? &quot;
And you rebat , &quot; You know , what would you do ? &quot;
And the doctor , &quot; But I &apos;m not like you . &quot;
The result of the malated , &quot; autonomy of the malatory , &quot; that makes it seem a good thing .
But actually , it &apos;s not that you can move the weight and responsibility to make decisions from someone who knows something , or something else , you know , is the doctor , to someone else that you know , it &apos;s almost certainly not , and so it doesn &apos;t know , in the ideal condition -- and so it doesn &apos;t know ,
There &apos;s a huge marketing of drugs products , directed to people like me and you , which if you think you don &apos;t have any sense , because we can &apos;t buy them .
But if we can &apos;t buy them , why why we advert them ?
The answer is that they want to ask the doctor to ask the doctor to ask us to change us the received .
Something that is the same as our identity is our orderly , is a question of choice , as you see in this vignant , &quot; we don &apos;t want to forget the children . They &apos;ll be a right now , &quot; we have to invent .
And we can reinvent us to us as many times us .
which means every morning , you know , you have to the rish , you have to decide that kind of person .
And I got a matrimonium , a long time the perspective , a long time for everyone , was that was that you had the most pressive possible , and it started to make the most pressive possible , and it started to make the more pression possible .
The only real choice was with who , not when , and what &apos;s doing after .
I mean , it &apos;s really going to play .
I teach students very smart students , and I &apos;m going to their 20 percent in less than a time .
And not because they &apos;re not because they &apos;re not because they &apos;re less diligent .
but why are they imthoughts , you mean , &quot; should I get to ask me , &quot; should I do it ? Would I do it now ? &quot;
&quot; Would I get to go later ? I think , before the children or career ? &quot;
They &apos;re logorants .
And they try to answer these questions , even though this implica don &apos;t have the homework that assewing and not get a beautiful voice to my exame .
And they have to really do that . They &apos;re important questions .
Now , the work : we &apos;re lucky , as Carl underneath , because the technology allows us to work every minute , every day , from every day , from the Hotel Randolph Randolph .
And I &apos;m talking about , there &apos;s a coroline , and I &apos;m not going to say that , where the WiFi works .
I don &apos;t tell you , because I want to use me .
What does this mean , this incredible freedom of choice that we have about the work ? Is it that we have to continually decide , if we have to work or not .
We can go to the hot child play , with the mobile phone in a pocket , the Blackberry in other , and the webs , and the webook , and the ginknenewspaper .
And even though they &apos;re all spending , every minute that we see our child , we &apos;re also asking , &quot; I &apos;m going to answer this ? &quot;
&quot; I need to answer this email ? I got to do this letter ? &quot;
And even when the answer is &quot; no , &quot; all this makes the experience of the game of your son &apos;s own own own own own own own other conditions .
So , any of the look at all , these things and big , materials and lifestyle , life is a question of choices .
Once the world was this : You know , there were some possibilities , but it wasn &apos;t a question of choice .
The world today is a dilemma is , the dilemma is , &quot; What &apos;s a good thing , or deny ? &quot;
The answer is Simmess .
And the positive layers we all know , so I &apos;m going to talk about the negative .
All this is the choice of two negative effects of people .
The first , paradoxically , it &apos;s that production paralysis that it &apos;s going .
With options between which choose , becomes very difficult to do it .
I give you a significant example : a significant study of the fairs of volunteers .
A colleague had access to Vanguard data , the giant company , the gigantic society , with about a million of a million of climate , a million of a million clients in 2,000 different companies .
What you &apos;ve found out that for every 10 solutions that are offering in more , the percentage of adhhesian , the percentage of two percent .
With 50 offerers , there &apos;s 10 percent , in less than when they &apos;re available to when they &apos;re available just five . Why ?
because with 50 sources of which choose , is , it &apos;s sick to decide , and the choice is reached to the intimate intomorrow .
And tomorrow , and still tomorrow , tomorrow , and of course tomorrow , and of course tomorrow .
You know that it doesn &apos;t mean only that these old work from the old people who are going to be a lot of money , you know , the decision is so that they lose a decision is so that they lose the complementary of work .
Not participating , they &apos;re lying until five or five dollars a year from the dator of work , which would be well-disposing .
So the paralalysis is a consequence of having too choose .
And I think that makes the world .
&quot; And to end , for the ethernity : ketchup , or or maionese ? &quot;
Would you like to take the right decision , if it &apos;s for ethernity , right ?
You don &apos;t want to choose the wrong wrong , and yet the wrong condition .
So this is the first effect . The second is that even if we can avoid the paralysis and doing a choice , at the end of how we would be with less options that we would be with less options between which we would choose .
And this for a different reasons .
One of these is that with a lot of people who choose , if you buy one and it &apos;s not perfect , is that it &apos;s not perfect , it &apos;s very much better . And what what happens is going to be better . And what what happens is that the imagined alternative imagined us to the choice , and reflection decredit the sodly reduction by the decision , and the demination of the decision , and the decredit , and the decredit reduced decredit ,
even when it was a good decision .
More choices , there &apos;s more , more , it &apos;s easier to any detailing that is inso-displeased of option .
There &apos;s what economists call costo-opportunity .
Dan Gilbert has been clear very well , how the value that we &apos;re going to the things that we &apos;re going to depends on what we can can be .
But the rest of the other , when there are a lot of possible options , it &apos;s very easy to represent the alternative , and be less sation-constantly , the option that you have choice .
Here &apos;s an example . I &apos;m going to do with all the ones that are not New York .
But that &apos;s what you probably think .
There &apos;s this copy to Hamptons .
A place of lusse .
He &apos;s splendida . Ottim . It &apos;s all for them .
It &apos;s not anything . But what he &apos;s thinks is , &quot; Well , &quot; Well , it &apos;s Agust . &quot;
&quot; Everybody my neighborhood to Manhattan are away . &quot;
&quot; I could park up the front of front of home . &quot;
And it &apos;s going to be a couple of weeks from the idea that &apos;s perdying -- every day -- the possibility of park where it wants .
The costo-------decrease for what we have , even when the choice was excellent .
And more are the options that we have to think , more the actual features that we &apos;re going to be going to be going to be able to be constitute to be able .
Here &apos;s another example .
This is a lot of things that you can see us .
It &apos;s talking about the time , and maybe of the living slowly .
But the most important point is that whatever you choose , you choose to not do the other .
And the things that we don &apos;t choose so much attractive that can make less attractive what we do .
I &apos;m going to say , &quot; increase in waiting for expectative .
I tried my skin bought a new couple of jeans .
I &apos;m almost always jeans .
Once jeans were just a kind of , bought them and wasting them , they were seven-like jeans , they were seven-like jeans , they started to go right .
So , I went to buy a couple of new time when those old were gone , and I said , &quot; I need a couple of jeans , this is my cut . &quot;
And he said , &quot; You know , you want to the fit , fit , relaxed , fit , relaxed fit ? &quot;
You want to do it with the cernier or with the bottons ? &quot; Stonewashed , &quot; or &quot; &quot; &quot; or &quot; &quot;
&quot; Will you want to be struggled ? &quot;
&quot; You know , &quot; With the blets ? Bla the bla -- &quot; Continugly .
I was sallowed , and after a little bit I was able to say , &quot; I want the guy , which was the only guy , &quot; it was , for a moment , so for a moment , for a jeans , then I came out of the System , and then I came out of the guns , and then I got out of the jeans that ever had .
It was the most of that choice . With the best .
But I felt worse .
Why ? I wrote a whole book to understand it .
The reason I was that I was that with all that choice , my jeans had been altissue , jeans had to be perfected .
And I was all that I had expected to be any excetional , when there was a kind of , but when I saw 100 different , but when I saw 100 different , at least a kind of thing that was going to be perfect .
What I had a good one , but not perfected .
After I started talking about that chose with what I was insoded in the expectations .
The adds of options in life life of people don &apos;t do that increase the ecreceive that these have respect to the options of the same options .
And this will produce less satisfation , even when the results are good .
No one in the world of marketing world has made it .
Because if they knew , you would not know what I &apos;m talking about .
The truth is more to that .
&quot; It was better when he was worse , &quot; The reason why he was better when it was worse , it was still possible to meet the surprise was still possible to meet .
In the world where we live -- the world where we live -- opulents , industrialized admasses with the expectancy of perfeature -- the most of the expectations .
You &apos;ve never been a pleasant because your waiting for your waiting , my waiting , and my waiting for me ,
The secret of happiness -- what you &apos;re here -- is , &quot; You want to go waiting for happiness , &quot; Yes , you want . &quot;
I mean , little autobiographical moment -- which I &apos;m really sposed and my wife is really amazing .
I couldn &apos;t do better , I didn &apos;t have me .
But it &apos;s not always a good thing .
And finally , a consequence of the buy a couple of jeans , when there &apos;s just that kind of jeans is that when you &apos;re not satisfacts , and you wonder why ? &quot;
&quot; Who &apos;s responsible ? &quot;
The world is responsible responsible . What would you do you do ?
When you have hundreds of jeans , and you buy a unsoddisdiscisfacing , and you wonder who &apos;s responsible , is the responsible , is the responsible , is you &apos;re .
You could do better .
With hundreds of variety of available , there are no excuse for the insuccess .
So when people make decisions , even though the result is valido , they feel inssatisfacts and they &apos;re going to be satisfacts and the cold of their own .
In the last depression is exploded in the industrialized world .
I think a significant factor -- not the only , but important -- this is that the honest of depression is the people have been too high .
And when they have to explain this situation think the blame is their own .
So the final result is that we &apos;re better better , but we feel worse , but we feel worse .
Let me remember you remember .
This is the official dogma , what we all take for good and it &apos;s completely filled . It &apos;s not true .
There &apos;s no doubt that a little choice is better than a choice is better than that it &apos;s not going to have any of the choice is better than a little bit .
There &apos;s a critical value , magic . I don &apos;t know what it &apos;s .
But I &apos;m sure we &apos;ve been super-sure that we have been going to be able to our life .
Now , from political point -- I &apos;ve been nearly finished -- I &apos;ve been a politician , the nocy is the following .
What it allows all this to the industrial choice in the industrial society is the wealth .
There are many places in the world , and you know , where the problem is not that they have too much choice .
The problem is that they have too path .
So the faccenters that I &apos;m talking about is a sick to the moderne , re-caught , which you know , the Western society .
And what &apos;s depressing and angry is this : Steve Levitt has been talking about how those expensive and seat at the same time , and commodini seat are inutives . It &apos;s a spacer of money .
I mean these choices , and dispendiose , it &apos;s not that they &apos;re just inutives .
I &apos;m deleteries .
They do have worse .
If a little bit of what in our society is allows to be revered in those where people have too much chance , it would not just their life to improve , but our our .
This is what economists call a better better better relief .
A redistribution of income , good for all -- not just to the poor -- because of this choice in the theme that it &apos;s relief .
And to conclude , &quot; Fililils , you can become what you want . &quot;
You , people of culture , you think , &quot; What do you think that fish that fish ? &quot;
&quot; It &apos;s obvious that you can &apos;t get anything in a glass of glass . &quot;
&quot; A covery imagination , a limited vision of the world --
and I &apos;m interested in this , I interpreted .
But then , think about it , instead , I realized that the fish knows the long time .
Because the reality of the fact is that if you &apos;re missing the bocol , so that &quot; everything is possible , &quot; You don &apos;t get the freedom . You don &apos;t get the freedom .
If you take the bocol of the way that all all divents that all the way you can diminds the sodly .
You get the paralysis , and you &apos;ll reduce the well-being .
Everybody needs a sphere .
This is almost certainly too strange , maybe even for the fish , and certainly for us .
But the ababsorse of sphere is a recil for inhappiness and , I &apos;m going to be a recil .
Thank you .
