Last year I showed these slides to show that the glacial hythic calculus , which for almost three million years had the size of 48 , the United States of the continent , the United States of 40 percent .
But this underneath this underneath the problem because it doesn &apos;t exhip the problem because it doesn &apos;t exhip the ice of the ice .
The glacial glacial calculus is , in a sense , the clean of global climate system .
It &apos;s expanded up in the summer and the summer of summer .
The next slide is going to be a carrelated carrelated to the last 25 years .
The glaciers are reached in red red .
As you see , you know , you know , you know , you know , you know , you know , you know , you know , you know , you know , you know , you know , you know , they expander to the blue scope .
That &apos;s the ice in the winter ice , which is a summer ice .
You can see that the coshysics of the ice of five years or more , is like the blood , which here was a blood , which here was a body .
In 25 years , it &apos;s past by this , so .
This is a problem because the interests , the interests that the glacied land around the ocean , where there are huge amount of fuel fuel fuel , which , skip , they &apos;re transformed in meters .
I &apos;m going to the totalalallic total of global warming , that amount could be double , that amount could be doubling , that amount of not around .
In some of the Alaska metan Alaska metan is already already related from water .
The professored Katey Walter University of Alaska University of Alaska team , a little bit of the last winter .
Video : Wow ! Al Gore : Wow ! The question is if we &apos;re going to be .
That &apos;s why this is that this exchange termal exchange the Groenland from north .
This is a river at the regime river .
The ported that had never reached levels like .
This is the Kangerlussuahead , in the Groenland of the Groenland .
If you want to know how the sea level of the sea level of the sea level of the glasses on land , here is where the sea is where we reached the sea .
These currents are growing up quickly .
On the other side of the planet : Antarctica , the largest ice block of ice the planet .
Last scientists have been depth that the ice of ice is in negative , and that Antarcccccclearly , which is particularly in some submarine , is particularly very quickly in the sun .
Equival at six meters of the ocean , like Groenland .
Sull Himalaya , the third largest block of ice , you see new lakes , which a few years ago , which few years ago ,
40 percent of the world &apos;s population half of the water water from the potential water from that slum .
Sulle Ande : this glacier is the source of water water .
The ported is increased .
But when he demines , the same is at the water .
In California , the nurture on the Sierra Nevada is 40 percent .
The hysickin are in crisis .
The previvivivivitions , like you know , they &apos;re grasses .
The growing safe is growing in the world leads to a remarkable increasingly .
The environmental disaster is increasing in a rhythm outside and without prepreprevious .
Four times more more than the last 30 years I think about 75 years I think 75 .
This is a lot of unsustainable .
If you look at it in the historical context , you can see the consequences .
In the last five years , we add 70 million tons of CO2 every 24 hours -- 25 million tons in the ocean every 24 hours -- 25 million tons in the ocean every day .
Look at the area of the Pacific area of the Pacific , the Americans , to the United States , and on both both both of the subcontinent , where there is a radical royal impoversment of the oxygen in the ocean .
The greater cause of global warming , together to the deforestation , which is 20 percent , is the use of fuel fuel fuel .
The oil is a problem , and coal is even worse .
The United States is one of the two of the world with China .
And it was proponed to build a lot of other central other clog .
But we &apos;re seeing in a direction of direction .
These are the annullated projects in the last years and some alternative green .
In any way , there is a politics in our country .
The coal industrial and oil has spent 250 million dollars in the last year to promote the fuel , which is a symptom-fuel .
That image would remember me a picture of something --
Natal , in Tennessee , where I live , there was a loss of 3.8 billion litri liers of coal-coal four-coal .
Maybe you &apos;ve seen it on the news .
This is the second largest flow of the largest flow of America .
It was around Natal .
The NNNext advertising one of the coal industrial industrial .
Video : His the carbon , it &apos;s a kind of algror , and happy .
It &apos;s abundant here in America , and growing our economy .
Frostice the carbon is more pulit .
It &apos;s good price , adorable and the workers are going to be the pend .
Al Gore : From here is a lot of the West Virginia .
The largest minerary society is Massey Coal . This is his administrator . This is his administrator .
Video : Don Blankenship : Say , Nancy Pelosy , Nancy Pelososy , Harry Reial -- don &apos;t know what they &apos;re talking about .
Al Gore : So the Alleance for the CClima Prottion of Clima has launched two campaign .
This is one of them , one part .
Video : Attore : The ALergy we see climate change change change climate change as a serious threat our business .
For this priorities , is to invest a large amount of money in a public public public and confused the truth of the coal .
In fact , coal-coal is not spork .
We think it &apos;s pulit -- it &apos;s also a good profumo .
So , not prehate climate change .
Let me do .
Video : The Caside : Carbone -- you &apos;ve heard a lot of it .
So we do a around a structure at the avanguard of the beal structure for pulit .
Straordinarily ! cars are a little rumorous , but this is the sound of the fuel technology of fuel .
The coal consumption is between the the main causes of global warming , but the remarkable technology of pulit coal warming technology that you see changes everything .
Take a look at : this is the odiern odiern technology .
Al Gore : The alternative positive is connected to economics and the cost of the national security .
Video : America is in the crisis ; the national economy , national security , the climate crisis .
The filter that connected to all of our dependence from fuel fuel fuel fuel , as the coal coal and oil .
Now , there is a new , audace solution for using it .
Really , 100 percent clean energy , in 10 years .
A plan to remate America to make us more safe , and help us stop the global warming .
Finally , a solution that basts to solve our problems .
Really , America . Scoince .
Al Gore : This is the last .
Video : It &apos;s about re-energy .
One of the faster ways of bringing ways to dependence from the fuel that killing our planet .
Comparsa : The future is here . Sun , a new energy network .
Commation-2 : Nggs investing for jobs well well well well retributed .
First America . It &apos;s time to be realistic .
Al Gore : A old African lung says , &quot; If you want to go fast , go from solers .
If you want to go away , you go together . &quot;
We have to go away , quickly .
Thank you very much .
LHC : LHC : LHC : The LHC .
And you promise to go back to the way you go back to how it works .
So , I started here . And for the other time , the other time was there , LHC is the largest scientific experiment that we &apos;ve been doing -- 27 kilometers of circles .
His task is to redo the conditions that were at least least a billion arguing of the universe -- until the beginning of the universe -- until 600 million times a second .
That &apos;s just ambitious .
This is the car under Ginevra .
I love this little Big Bang in the remarkable Big Bang inside the remarkable .
This is what work . It &apos;s called ATLAS -- is large-foot diameter diameter diameter diameter .
This is a show picture of ATLAS image in construction , so you can see the proportions .
The 10 secember of last year we have pushed the car for the first time .
And this picture was taken by ATLAS .
It was because of immense of immense flease in control .
It &apos;s a picture of the first fascination of particles that had done all around the LHC , entring in collision , deliberately , with a part of the LHC , and spread particles in the remarkable .
In other words , when we saw that image the 10 secember , I realized that the machine was a big vitty .
I don &apos;t know if it was this to be more optively or this , when somebody went on Google and saw that the page was this .
That means we had a cultural impact beyond the scientific impact beyond the scientific scientific .
About a week after , there was a problem with the car , had to these films here -- these dorates .
These files 133,000 ampampas the car works at the very very much of power .
Now , the technical between you will look at the films and say , &quot; It &apos;s not true . They &apos;re too much willing . &quot;
And instead they can do it because when they &apos;re very cold , they &apos;re very cold of the superconducucucucuctin .
So , at least 271 degrees , at a lower temperature at that space between stars , these files can bring that current that current .
In one of the gigent between the most novemyle magnets in LHC , there was a fect of factoration .
So the films reheaven lighting launched , and 13,000 ampampminded up a power power .
This was the result .
Now , this is more impressive if you think that these magnets are over 20 tons , and that they moved from about 30 centimetmeters .
They &apos;re damaged about 50 magnets .
We had to take them , what we did .
We reprinted them and wandstates .
Now , they &apos;re going back to their underground .
LHC is going to be the HC will be new or .
We will go and we expect to get it , and we expect to get the data or lulude , and continue so our adventure to find what the universe is .
Now , of course , in a way , these accidents , these accidents reaches the value of the science and engineering engineering engineering .
I think that &apos;s so hard , the fact that it is so hard , to go beyond the limits , I think it &apos;s the value of things like LHC .
I want to conclude with the words of a scientist Inglese , Humphrey Davy , which , I guess , in the defense of inutionary inutionary , his pupillo was Michael Faraday , he said , &quot; No , no dangerous is so dangerous for the progress of the human mind is definitely dangerous for the human mind , which is not mystations in nature , and that are not myststery , and that &apos;s not about about , and that there are not , which is , and that there is not ,
Thank you .
I want to start asking the roves of the children , play with children , play with the morning .
As you understand how to get them and to do it , and to move them and move them , and move them , and to rethink and solve problems .
The space reasoning is depth connected to the way we understand most of the world around us .
So , by the useful information of our interaction with physicists , with the physical objects , together to my consulsult , and my collaborator Jeevan Kalanithi , I started to ask , &quot; And if we use a computer , instead of having the only one computer , instead of having the mouse as a computer pass on a desktop , we can have the information with both hands on a desktop , we can actually have to deal with both hands on a desktop ,
and systemempile it ?
The question was so interesting that we decided to explore the answer , building Siftable .
In a few words , a Siftable computer is a big interactive computer like a biscanning computer .
In a few words , a Siftable computer is a big interactive computer like a biscanning computer .
You can move with the hand , they can see , &quot; you can see , &quot; in their own , and they have a screen and a wireless radio wireless .
But mostly , they &apos;re physicists , as the morning , you can move away .
The Siftable is the example of a new ecosystem of tools to manipulate digital information .
And as they become more physicists , conscious of the right movement , and as they become more physicists , and as they become more physicists , confifififigures of the movement , of the other people , as we can explore new fun of interaction .
I &apos;m going to try with some simple example .
This Siftable is configured to show video : if you would incline it in a direction , the video ropped on the other hand , the roting of the back .
These interactive portraits are aware of the other other people .
If I affished them , they &apos;re interested in what they &apos;re going around .
If they are circles , they see it and they can agit a little bit .
If they are circles , they see it and they can agit a little bit .
They also have their own and inclination .
We realized that one of the interesting implications of the interaction of interaction was that we can use common gestures on data , for example , &quot; a color like if it was a liquid .
In this case , we have three Siftable as a shall of the pair and I can use them to use them to use the color in the central , where they &apos;re missing .
and I can use them to use the color in that central , where they missing .
If we &apos;re too too , we can reach a little bit of place .
And you &apos;re also becoming as a lot of apaphor , the mathematics and games of logic , where people can try and see the results of the immediately ,
Now , I &apos;m --
This is a Fibonacks that I do with a program of equations .
Here we have a game of words that is half between Scarabeper and Boggle .
Of course , at every turnal turnal -- in every Siftool , in every Siftable , at every Turn one of every Siftable , and while you &apos;re trying to understand him .
And then , after about 30 seconds , and you have a new set of moon and new possibilities to try .
Thank you .
Here is the children came in in the Media Lab , I did it , I did that try and turned a video .
They were very much .
And one of the interesting things of this kind of applied is that you don &apos;t have to give people a lot of instructions .
You just say , &quot; You know , &quot; Holololder of words , &quot; and they know exactly what to do .
Here is other people who try it .
This is our moon our smaller tester , there on the right .
It was actually going to be empilaries .
They &apos;re just the morning , they were just morning , for him .
Now , this is an interactive apart of a interactive carton .
We wanted to build a tool for the learning of the languages of the languages of the languages .
It can put new characters in the scene , solving the Siftached them .
It can put new characters in the scene , solving the Siftached them .
So , it &apos;s doing the sun .
Video : The sun is surgender .
David Merrill : Now he brought a treatment in the scene .
Video : The arange treatment .
Bel work !
So , you shells can get the Siftill the neighborhood can be interact with the characters --
Video : Bau !
-- by inventing his story .
Video : Hi !
DM : It &apos;s a story with open , and it can decide him as you can decide him as you smoke .
DM : It &apos;s a story with open , and it can decide him as you can decide him as you smoke .
Video : See , gash .
DM : The last example that I have time to show you is a tool , which I made of recent , to sample and do music .
It &apos;s a tool , made of recent tool , to sample and work .
The Siftable here is agging from the low low , the battery and bacteria .
Anyone of these four different variations , and you can choose which to use .
You can also put these sounds in a commodity to your pleasure .
And it just just touch a sound , &quot; and a sequence . &quot;
These are actually that you can control from the vivive , as the reverse and the filter .
The acks to a particular sound and then incline sound and then incline it .
And then there are general effects as time and volume , which is applied to the whole sequence .
We look like it works .
Video : DM : We will we put a very basic in two Siftable , &quot; sequence , &quot; we put it in a series , we add to a series , we add , we add to a series , we add another basic .
I &apos;m going to put a low line .
Video : DM : Now I &apos;m going to adadds --
Video : DM : And I &apos;m going to put the glass on the battery , so I can control the effect from the vive .
Video : DM : I can make you reveiling the whole sequence of inclining , and on the other side .
Video : DM : And I &apos;m going to add the bottom of the bottom to give more expression .
DM : DM : I can reach the sequence of the volo .
So I don &apos;t have to plan it before , but I can improvissues , make it more , and more straight .
And now , finally , I can smoking the whole sequence of inclining the whole sequence of the volume .
Thank you .
So , as you can see , my passion is to build new human human interfaces and more like our brain , and it &apos;s a brain .
And today , I had time to show you one of this path , and some chance that we try to bring out of the lab .
The concept I want to spend you is that &apos;s coming this new generation of objects , design design to interact with digital media , which will will bring information in our world .
Thank you very much .
I don &apos;t see the right now of you .
I &apos;m a scanning writer .
I &apos;m going to talk about this is my profession , but it &apos;s more of this .
It &apos;s also love and the beat of my life .
And I don &apos;t look like it can change .
But , I said , something particular happened in my life and my career , which has to remarkable to reach the entire relationship with this work .
The particular thing is that I recently wrote this book , this biography called &quot; Manegegy , Prega , &quot; which , diversously , for some reason that was a great sensational , for some reason he came to a big sensational , smotherefore , I &apos;m a great sensational , willing .
And the result is that everywhere , people treatment is that everywhere , if I was constitute .
Really -- I announced ,
They were all worried and they say , &quot; Do you don &apos;t think of it &apos;s going to be able to do better ?
You don &apos;t really feed to write for all life without being able to create a book that can matter to create a book that can matter ? &quot;
what can you matter to somebody ? &quot;
It &apos;s rassuring , you know .
But it might be worse , in the part of that I remember that over 20 years ago , when I started to say , I was a written adolescent -- I was a writer .
Anyybody , I would be based on the fear .
And people said , &quot; Don &apos;t you have to succeed ?
Don &apos;t you feed that the ulililifted you ?
You don &apos;t feed to do this to mest all of life without anything that &apos;s ever out and die on a cumb of a cumb of a sharp cumb , with the mouth of failure ? &quot;
Those , you know .
The answer -- the short answer to all these questions is , &quot; Yeah . &quot;
Yeah , I fear of all those things .
I &apos;ve always had fear .
And I also fear of many other things that people would not have to be uncore .
As the algae and other things .
But , as I think about writing what I thought , and I ask me , why ?
Is it rational ?
It &apos;s logic that anyone who would expect to be sationally in a job that you &apos;ve been sent to do .
But what is that particular in the creative immasses to make us nervous about the mental health health health care as a way that other careers do not ?
As my father , for example , he was a chemical engineering and I don &apos;t remember one once in his 40 years of activity in which which he was asked if he was a little bit of the engineer ?
There was never -- that stick of the John engineer , how do it ?
Don &apos;t it worked so , you understand ?
Onestly , chemicals as a group not have certainly , in the centuries , in centuriputation of being alhhhhits .
We have enough writers , we have enough this reputation , and not only only creativity of all kinds of things , we have this reputation of being huge ununununununununstable .
And it doesn &apos;t take to look at the trad of the magnifies of the magnifies of creative creative minds that , only in the 21st century , died young and often as they .
And the ones that are not suicidated by their dons .
Norman Mailer , before to die , in the last interview said , &quot; Every book has killed me a little more , &quot; A little bit more , a great business of his life .
But we don &apos;t daughter when we feel that because we &apos;ve heard these things so far , we &apos;ve completely interiorized and accepted the notion that creativity and the suffering is somehow how linear and that art , finally , confinding will always be at the angososes .
And the question I want to ask all over here today is : you agree with this idea ?
And it goes well , this thing -- because it &apos;s also looking at it from a little bit of distance to me not go well for this support .
I think it &apos;s odious .
And I think it &apos;s also dangerous and I don &apos;t want to see the perpepepeel in the next century .
I think it &apos;s better encourage our big creative creative minds .
And I know that , in my case -- in my situation -- in my situation -- it would be very dangerous to start to the clearly support of support support , especially you give the circumstances in my career .
That -- I mean , look , they &apos;re pretty young , I have about 40 years .
I &apos;ve got about four work in me .
And it &apos;s very likely that anything I &apos;ll write about the world , and then it &apos;s going to be juded by the world as the work that I was going to do .
I &apos;m going to be slavor , because we &apos;re all more or less friends here -- is likely that my greatest success is to my shoulder .
Oh , Gesus , who thought !
You know this is the kind of thinking that leads a person to start dancing glass in the morning and I don &apos;t want to do it .
I would continue to do this work that we love .
So , the question is , how ?
And so I think it looks like , after many thinking , that the way to work to continue is to write that of creating a very psychological , right ?
I have to find a bit of safety from me , which I &apos;m writing , and my natural anxy of what I &apos;m writing that will written . And as I was trying to look for all last year models of how to do it , trying to find other societies to see if they could have some of the best ideas and more and healthy ideas and more seseemed ideas and bedying ideas and more and sane and bebean ideas and more of societies of the most of the things
as helping people creative to manage the unerent risks of creativity .
And that research led me to the ancient Great and ancient Rome .
Sech why I come in circle and then goes back .
Neli Great and ancient Rome -- people didn &apos;t look like creativity that creativity came from from men , OK ?
It was thinking that creativity was this spirit looks like this divine spirit , and that it was sold by a few distant and unknown .
The greatest called these spirits of the creativity creativity . &quot;
Socrationally , he was a demon that elargive of a lot of wisdom from far .
The Romans were in the same idea , but they called that kind of the spirit without a genius .
which is great , because the Romans didn &apos;t think a genius were really smart thought that a genius was a very smart .
They believe that a genius was this kind of divine entity that lived in literally living in the wall of a neighborhood of a neighborhood , and it was a little bit like elderly . And that was a little bit like a hidden school , and models the result of that work .
Here is the distance of which I talk about -- that is the distance of what I talk about -- that is the distance of your work .
And everybody knew that was so that it was , right ?
So , the antic artists were protected by certain things , as the too narcisism , not ?
If your work was exceptional , you couldn &apos;t take it all the mermermered , all of course , they all know that he was helped by this genius .
If your job failed , it was not all your hits , right ?
Everybody knew that was your genius to be a uncapable .
And so people have han conceived creativity in West for a long time .
And then the Rinhaw came and everything , and nacque this big idea ; we put the human being at the center of the universe over all the and mystery without more to leave space to the creatures that desk detached by the divinity .
This was the principle of humanism and people started thinking that creativity came from the hythduo .
And for the first time in history , you start to reflip this or that artist as a kind of a genius that artist as a person with the genius .
And I have to say that was a big error .
I think I &apos;m going to allow somebody , a simple person to believe that being as a funny recient , the essence and the sisters of all the mysties of all the mysties of all the mysties of a lot of people are not a philanthished a lot of human responsibility .
It &apos;s like to ask somebody of ingooon the sun .
It &apos;s a completely details of the ego and creates all these ingrespect on the performance .
And I think it was this pressure to destroyed artists in the past 500 years .
And , if that &apos;s true , and I think it &apos;s , the question is , and now ?
Can we do it diversously ?
Maybe we will go back to a more ancient understanding of human relationship between humans and mystery creative .
Or maybe no .
We might not be able to take 500 years of thinking in a 18 minutes of a minute of 18 minutes .
And there is probably people in the audience that would be linked by the public public , the notion of the notion of , insusum , you do that people are flew on their projects .
Probably not to convince you all about this thing .
But the question I want to ask is -- why do you ?
Why don &apos;t you think about this way ?
because it has more sense of anything that ever heard to explain the explanning of the creative process .
A process that , as anyone ever tried to do something -- so , basically , all here -- you know , you don &apos;t know .
And , in fact , it can look completely paranoring .
I did this against recently with the extraordinary poese Ruth Stone , which has been a poese for all life and said that in his life , and he said that in his childhood in the Virginia , worked out in the Virginia , and he heard it , and he heard it , inside if a poetry , and heard it , in the landscape .
She said he was like a big piece of air .
And that was roling to her from the landscape .
He was going to be , because he could do the land under his feet .
He knew that I had one thing to do to that point and was , his words , &quot; to go like a match . &quot;
And so , he was going to the house and it was going to be followed by this poetry , and not had to take a piece of paper and a matched enough , as the trapapart , and it would be going to pick it up and it on the page .
Sometimes I couldn &apos;t be fast , so correcal , so correcal and correcal could be able to get in home and the poetry and kept it would continued to roled to roled through the landscape , trying , as she said , &quot; she said , &quot; another poetry . &quot;
And then there were those times -- this is not the size I will never forced -- there were some moments where it was almost losing , OK ?
So , he was running home and the poetry and paper , and the poetry and card a poem in the while he was going , and he said , which was like , if you were halled with the other hand and the office .
And it was the poetry from the coda and the reppage in his body and transcriver .
And in these cases , poetry would be presented on the perfect page , but at the top of the last word at the first word .
So when I heard about it -- it &apos;s crazy , it &apos;s exactly the same same as a creative process .
Not all my creative process -- they &apos;re not a conducucucucucucucture .
I &apos;m a mud , and my way of working is ; I can wake up at the same orary every day and to go over and go over over the goats .
But even I , in my testestabliggine , I strike against that thing , sometimes .
And I guess that many of you the han made .
You know , even if the work and ideas were sold for a certain source of money , I could be honestly .
What is this thing ?
And how can we relatiation-up in a way to not to lose your head , but , rather , that makes us healthy healthy , which is it &apos;s going to us ?
For me , the best example of the contemporary example that I have is the Tom Waits , which I interviewed interviewed years ago for a day .
We were talking about this , and you know , Tom , for the majority of life was the incarnation of the EEast East , trying to control , to control , to deal with these species of creationally interhorized creativity .
But then I invecked , he hot , and a day as he was driving on a Los Angeles , he changed everything for him .
She was going fast and everything of a little bit of a little bit of melodia , which is going in his head as inspiration , and it wants , to know , it &apos;s wonderful , and the desyred , but it doesn &apos;t know how to take it .
It doesn &apos;t have a piece of paper , it has no matched , it doesn &apos;t have a recorder .
So , it starts to hear this kind of old anxiety , and I &apos;m going to lose , and married up and sweet wearing song .
I &apos;m not enough and I can &apos;t do it . &quot;
And instead of going to go to the panic , they stopped .
He was the whole whole whole whole thing , and she did something completely new .
He just looked at the sky and he said , &quot; Sweather , not see what am I driving ? &quot;
&quot; Do you look like that can write a song now ?
If you really want to exist , you &apos;re going to get care of you .
Altrain , you &apos;re going to importantly someone else today .
You can disturbing Leonard Cohen . &quot;
And his work process changed after this .
Not the work , the work was still dark as always as a lot .
But the process , and the fish of the anxified that was reduced when he was the genius , the genius that came out of him was going to be a whole thing that that was that was not to be a interhorized thing that was not to be a interhorized thing that was interorized , and tory .
but it &apos;s not a lot of peculiar , wonderful bizarre , a conversation between Tom and this straight thing that was not Tom .
So , as I heard that story to change a little bit of the way I was working on and already saved me once .
This idea , I &apos;d save me when I was writing , &quot; Prega , &quot; and fall in a kind of those cave of the disperation of the disperation that we &apos;re working on something and we can start thinking that will be a disaster , which is going to be a disaster , which is going to be the worse book .
Not just good , right the worst book wrote .
And I started thinking about gecting this project .
But then I remember in Tom that I was talking to the air and I tried to get it .
So I grew my face on the manosyypppputs , and I was a vacuum of the room .
And I said to high voices , &quot; Somebody , what we know if this book is not going to be brilliant as well as my , right ?
Because as I &apos;m seeing this is doing what I have , I don &apos;t have more than that .
So if you want it to be better , you have to have to do your part .
OK . But if you don &apos;t do it , you know what , I don &apos;t do it .
I &apos;m going to write the same because it &apos;s my work .
And I want to please that it was recorded that I &apos;ve been presented to do my part . &quot; Because the end is so , OK -- centuries does in the deserts of the North Africa of people were going to be on for the dance of the dance of the North Africa .
And they were always magnififigured , because the ballerers were professionals and were fantastic .
But every one , a lot of them , something happened , and one of these artists became actually transcending .
And I know what I know about what I know , because I know that you &apos;ve all view , at a certain point , a performance .
It was like the time , and the ballerin , and the ballerin a kind of portal and was not doing anything else from usually , like 1,000 noticed , but everything was all of the way to this was .
And suddenly , no sold of a human .
But it &apos;s on the diammed in the fire in the fire of divinity .
And when this happened , the time , people knew what he was , they called him with his name .
They were going to be the hands and started to stay , &quot; Allah , Allah , God , &quot; God , &quot; God , &quot;
That &apos;s God , you know .
Spet noticed that -- when the Mororovers invahead , I was the Spagna , I was this habits with them and the ready to change in the centuries , &quot; Allah , &quot; and the Ole , &quot; which you can still hear in the corride or famenco .
In Spagna , when a artist has done something impossible and magic , &quot; Allah , I do , I do , I &apos;m a great deal of God .
And it &apos;s great because we need .
But , the problem comes the day after , for the ballerin , when you wake up and find that are the 11 of the morning of Martedday , and I &apos;m not there is no more .
It &apos;s just a lot of bad to the ginocrace , and maybe it &apos;s not going to each other to that altitude .
And maybe nobody will do the name of God as a gira , and what do with the rest of his life ?
It &apos;s hard .
This is one of the most re-porous re-sweet reconciliations .
But maybe not have to be so angosciant if you can not believe , you can not believe , advanced the most extraordinary aspects of your being being .
But it just makes you a lot of the data that are in prestired by a source of this team of your life that has to take something else when you finished .
And , you know , if we think of this is change .
And so I started thinking about it , and it &apos;s certainly as I thought I &apos;ve been thinking about for different months in the book that I will will have a little bit , dangerous , and I was the dangerous , and I was following my great successful successful .
And what I have to continue to tell me when electrized me is , not having fear .
Don &apos;t go to . It just your work .
Continua present-your hand , any can be .
If your work is balling , it &apos;s balling .
If the divine , aburd genius made a lot of wonderful , and I &apos;ll leave some kind of wonderful , for a moment through your effort , then , &quot; Ole ! &quot;
Altrain , you do it as your dance .
&quot; And &quot; Ole ! &quot;
I think it &apos;s weak to teach it .
&quot; Ole ! &quot; Hi ! &quot; to you , even for having the human love and testestestyard , and testestablished .
Thank you .
Thank you .
June Cohen : Ole !
As you know I &apos;ve talked about some of these projects on the human genome , what can mean to mean and the discovery of gengenes .
We &apos;re starting a new path : we &apos;ve started to digalize biology and now now , we &apos;re going to start by that digital code , we &apos;re going to take a new phase of biology , designing and synthesizing life .
We always tried to ask big questions .
&quot; What is life ? &quot; It &apos;s something that many biologists , I think we &apos;ve been trying to understand how many many biologists , I think we &apos;ve been trying to understand how many biologists , I think we &apos;ve been trying to understand how many biologists , I think we &apos;ve tried to understand how many levels .
We tried different approaches , reducing the terms of the minimi terms .
We &apos;re digitizing by 20 years ever .
When we sequenced the human genome was going to go from the analogical world of biology in the digital world .
Now we ask : we can regenerate life , or create new life from this digital universe ?
This is the map of a little organism , Mycoplasma genitalium , which is the species from the smallest genome between those that can authoreplication in the lab .
And we tried to reduce the genome to create one more smaller .
We can actually get a hundred genes of the genes of about 500 that are here .
But when we look at its metabolic map , it &apos;s relatively simple than our .
Think , this is simple .
But when we look at all the genes that we can get out , one once , it &apos;s very unlikely that this can bring to a living cell cell .
So we decided that the only one on to design was synthesize this chromosome , so we could change the components to take some of these fundamental questions .
And so we started the adventure of &quot; Can we synthesize a chromosome ? &quot;
Can we have the chemistry to produce these big molecules that we never could create before ?
And , in case , we can do a chromosome ?
A chromosome is just a piece of chemical material .
The speed that we can digitize life is growing at exponential life is growing at exponential .
Our ability to write the genetic code , instead , designers , rather slowly , but it &apos;s going to be better .
And our more recent results the results of a exponential curve .
We &apos;ve got more 15 years ago .
The process has required many passes , starting with a bioethic review before we start the first experiments .
But we found that that we have found that we synthesize of DNA is very hard .
There are thousands of cars in the world that produced little DNA , the world producing little DNA , of the long , the long of 30 to 50 to the 50 to 50 to the world , more errors are long , the mistakes .
So we had to develop a new method to assembly these fragments and correct the errors .
And this was our first attempt , to start by digital information of Phi 174 .
It &apos;s a little virus that kills kill bacteria .
We designed the frammments , made the correction of the mistakes and get a DNA molecule of about 5,000 letter molecule .
The interesting part is when we took this piece of chemical material , and we put it into bacteria , bacteria , bacteria have started to read this genetic code and produced them .
The viral particles were reduced by cells , are back and they reached .
I &apos;ve talked about recently with a members of the oil industry as they say that they have certainly understood this model .
They have more of you .
We believe that this is a situation where the software can actually build his same hardware in a biological system .
But we wanted to do things more in big .
We wanted to build the entire chromosome of bacteria .
They &apos;re more than 580 mythththin the moon code .
So we thought we were built in the size of the size of viruses , so that we can change the cassettes to understand what the components of a living cell .
The design is crucial , and if we start with digital information in a computer , these have to be very accurate .
When we sequenced this genome for the first time in 1995 , the standard of a mixture for every 10 midates .
We found , resequenced it , 30 errors . If we used that original sequence never would be able to do it .
One part of the process is design segments that are about 50 to 50 to the 50 to the 50 letters that we have 50 to make a 50 to build more small substanti-to-building , very small substitute that work together .
We put together together here .
Probably you &apos;ve read that we put in the fighting fighting .
Think about it , we have a genetic code on four letters : A , C , G and T.
Three of those letters together caught about 20 amminoacids , and there &apos;s a specific order of letter , and there &apos;s a specific order of letter .
So we can use the genetic code to write , frash , thoughts .
What we did at the beginning was self-done in the beginning was self-doing .
Some of them were dolphused by fact that it wasn &apos;t poetry .
We designed these segments to do it for potentially just unire with the enzyme .
There are me that repair them and put them together .
And we started to assembly of the parts , starting with five to seven thousand to seven thousand to moon , unendles so so to make it segments to be able to 72 to the moon , to 72 , and we had to 72 thousand the letters .
At every step we made these segments in abundance so that we can sequencing them that we &apos;re trying to create a very very very robust process -- like you &apos;ll see in a minute .
We &apos;re looking for automatize the process .
So , this looks like the tabellon a basket player .
When we get to these segments that are very long , more than 100 mystery , not grow more directly , they will be more directly going to be more directly in the Every .
You get to the modern molecular biology of molecular biology .
So we &apos;ve considered other mechanisms .
We knew about another mechanism called the homologist called the homologist , which in biology is useful to repair the DNA to ununting the DNA to units .
Here is a example .
This organism , called the Pllastans , it &apos;s called the radiation of radiation .
You can see in the top of the top as his chromosome is destroyed .
In 12 -- 24 hours , it &apos;s exactly as it was before .
There is thousands of organisms that are able to do it .
These organisms can be completely completely completely .
They can live under empty .
They &apos;re absolutely sure that life existing in space , and you can find new remarkable environments .
In fact , NASA showed that this is going to happen .
This is a molecule image that we built using these processes , just using the lieventually design with the appropriate design of segments that we &apos;ve built .
The lieventually assembed it .
This image was not taken with a microscope microscope , but with a regular microscope .
It &apos;s a very big molecule that we can see it with a microscope .
These are pictures that cover a period of about six seconds .
This is the publishing publishing that we &apos;ve done a little time ago .
They &apos;re more than 580,000 letters .
It &apos;s the largest molecule structure ever created by the man .
It has a higher molecular weight molecular weight .
If we &apos;re going to be in a 10 without spaces , we would like 142 page only to transmit to transmate this genetic code .
Now , how do we work ? How can we deal with it ?
Of course , you know , you know , it &apos;s a game .
It &apos;s a little more complicated when they use bacteria .
It &apos;s easier even when it &apos;s eucarily cells as our : you can just pull nuclear and put one of it , which is basically the process of clonation .
In the archaea of the chromosome is integrated inside the cell , but we &apos;ve recently demonstrate that we are able to do a complete trapior a cell to another and active cell .
We clean a chromosome from a microbial species .
The two are different as the topi men from toptops .
We add some gene in a few gene in a way that we could decide that to choose for this chromosome .
And then it skip with the falling of the fold .
And when we put it in the cell , the four-falled -- and appreciate our graphic graphhicatoid is the new chromosome is going to the cell .
And we started thinking that we couldn &apos;t go beyond , but we tried to get more in there .
This is one of the greatest mechanisms of evolution .
We found that tantissim species have added a second or a third chromosome from some part , add in a second thousands of new traits to that species .
So , who thinks about evolution as a gene once it has changed not much of biology .
There is a enzyme called the remarkable of restrial that actually digit to say that we can tell the DNA .
The chromosome that was in the cell not possible one .
The cell cell phone -- the chromosome we put it on the hits .
It &apos;s expressed , and recognized the other cromosome as a material extraneum , and it &apos;s a new cromosome .
It became blue because of the genes that we put .
And in a short lash of time , all the characteristics of a species , and it turned into a new species , based on the new software that we put in the cell .
All the protein are changed , and memories are changed , and when we read the genetic code exactly what we &apos;ve spent the genetic code exactly what we &apos;ve spent .
Now , this might look like genetics , but it &apos;s going to change things in a very very substantial way .
Now , I &apos;ve already explained that here is not about genesis -- but progress of the progress of the Cambrian explores , and I said that maybe we &apos;re going to create a new version of Cambriana in which will be new species of this digital process .
Why do that ?
I think it &apos;s quite obvious when we think of our needs .
We &apos;re going to spend from six and a half billion people in the next 40 years .
Right to give an example : I was born in 1946 .
Now there are three people on the planet for each one in 1946 ; in 40 years , there will be four .
We &apos;re having problems now to find food , fresh water and clean , medicine , and wellin for six billion and a half billion people .
It &apos;s going to be more dying to do it for nine billion .
We use more than five billion fuel bars , more than 30 billion barrels .
That means 100 million barrels a day .
When I call it to find biological processes , or any kind of process to repair them , it will be a huge challenge .
We have to understand all of CO2 emission from these materials that finished in the atmosphere .
In the day today , thank you scientific discoveries in the world , we have a database with about 20 million genes , and I like to think that are the components of the future .
The electronic industry has only a dozen about component , and think of how many different things were solved out .
Our limits here is that data from biological reality and our imagination .
We have now techniques , because of these methods of synthesization , able to create what we call genomic combinatory .
We can build a big robots that can produce a big robots that can produce a million chromosomes a day .
Think of processes , these 20 million different genes or to try to optimize the processes to produce optimize their processes , new vaccines , we can change , but to create more biology molecular , now that in the last 20 years of science .
And it &apos;s just a standard selection .
We can choose for survival , production chemical production or fuel , production of vaccines .
This is an instantany of some software programmed that we &apos;re working on to be able to seat and design species at computers .
Well , we don &apos;t necessarily know how they will be .
We know exactly what is their genetic code .
We &apos;re focusing on the fourth generation .
You also saw you that extract ethanol from the gram was a hurt experiment .
We have depenpend of second and third generation that will use enough to the zuccher , which will use or different kinds of butanx or different kinds of butanx .
But the only way biology as a big impact without increasingly the cost of food and limited the cost of food and limited the CO2 in matter , which we &apos;re working for cells that we &apos;re working for cells that can achieve this , and we think we can have the first coal-quarter generation in about 18 months .
The solar light combined CO2 is a metodog -- but in our discoveries in all over the world , we found different metods .
This is a organism that we &apos;ve described in 1996 .
It &apos;s going to be in the ocean , about 2,500 feet of the ocean temperature .
They create metaphor by using hydrogen using hydrogen as a source of energy .
We &apos;re trying to understand whether we can incanaling CO2 , which can easily be transported by toubbees , convert that CO2 in fuel , to drive this process .
So , we think we might be able to increase what the question of the basic question of what life is life is &quot; We , versume -- we have the dest goal of replacement ,
Exactly . If you can &apos;t do it from TED , where you can ?
It would be a major source of energy .
And also , we &apos;re working on using the same metods to create instantanem vaccines .
You saw this year with flu , we &apos;re always going back of a year and with a dollar in less when it is to find the vaccine .
I think that you can change build combinable vaccines in anticipe .
That &apos;s how the future might start seemed by changing , now , evolution , accellyal evolution , accell-the-powered bacteria , and finally cells .
We &apos;re so much as much as we have to improve people .
Our purpose is to do in a way of live enough to try to do it . Thank you very much .
First of all I &apos;m going to show you , the most quickly possible , some work , the new technology that we brought to the Microsoft in the way , almost a year ago . This is Seadragoned . This is Seadragoned . This is Seadragoned . This is Seadragoned .
It &apos;s a environment where you can interact is local level that you can interact is a huge amount of visual data .
Here we &apos;re seeing a lot of digital gabyte photograph with a kind of digital photos with a kind of a very large panoramic panoramic , despite images as we want .
And it doesn &apos;t matter how big the amount of information that we see , as big as big as big as big as big as well as big as well as as big as big as big as big as big as big as big as big as big as big as big as much as big as much as big as big as big as well as big as big as much as big as much as big as much as big as much as the amount of information that we see , as big as well as as big as big as much as big as much as big as big as big as much
Most of the common photographs , but this for example is a provenient scanning scanning from the Biary of Congress of Congress , and reentra 300 megamma of 300 megapial megamma .
It doesn &apos;t make any difference because the only thing that limited the prestations of a system like this is the number of pixels on your screen in any moment . It &apos;s also a very flexel architecture .
This is a book , this is a book of data , not images .
This is the Casa desolate of Dickens . Every colonna represents a capture .
And to demonstrate that is not about the heading and not images , we can do something like that , to see that it &apos;s a real representation of the text , not a picture of the text , not a picture .
It might be a little artificial way to read a little artificial book .
Don &apos;t you advice it .
This is a more realistic example . It &apos;s a number of The Guardian War .
Every picture is the beginning of a section .
And it really gives you a lot of pleasure and the beautiful experience of a magazine version of a magazine or a daily kind of a lot of a half a kind of a lot of a lot of a half of a kind of a half a kind of a lot of a half a kind of a half a kind of a lot of a half a kind of a lot of fun .
We also did something with the angle of this particular number of the Guardian .
We made a lot of fashion advertising -- much more high-resolution than that you use in a normal publishing content -- and we put you in the content .
If you want to see the characteristics of this automobile , you can see here .
Or other models , or even the specific technique .
And this really shows some of these ideas to get the limits of space space on the screen .
We hope that means that it means to the people , and other bringing for people , and to other similar , not to be necessary .
Of course , the map is one of the most obviously appliance of technology .
And on this , I don &apos;t want to lose time , if we don &apos;t say we have to contribute you to give you in this field .
These are all the streets in the United States , over a geospatial image of NASA .
So we &apos;re going to go to something else .
This is actually from the website ; you can go and see it .
It &apos;s a project called Photosynth , which fight two different technologies .
One is Seadragon and the other is a visual research at the very interesting computer made by Noah Snavely , a student of the University of Microsoft Seitz of Microsoft Research Szeliski Rick Szeliski .
And it &apos;s from the website , the Seadragon .
You can see it when we do this kind of screen , where we can go from one image to another and having this kind of experience of resolution .
But the space of the images here has actually a meaning .
The algorithms of computer visualization has been recorded these images together , so that I correspond to the remarkable places that the imagined place -- all the next to the Montagne Roccient -- have been taken . Here &apos;s all the time you see elements of a slides , and these things are all connected to the space of a slipption , and these things are all connected to space space space level .
I don &apos;t know if I have time to show you some other environment .
There are a lot more space .
I want to spend directly one of the Noah-original data set of Noah-first prototosynth , which we &apos;ve done to work for the first time , the summer of the last last last -- to show you what I think is the key behind this technology , Photosynth technology , and that is not necessarily evidence of the environments that we have put in the website .
We had to worry about the legal aspects and forth .
This is a reconstruction of the Nothree Nobody Dame images from Flickr . Badigit . Badigit . Narray , and you get images of these kinds of magliit , and the campus and saying . Once one of these arge , represents a picture that &apos;s discovered that it was a picture that &apos;s discovered to hold this model .
So , they &apos;re all images from Flickr and they were all the space space space in this way .
And it &apos;s possible to navigate this simplly .
You know , I &apos;d never thought to end work for Microsoft .
It &apos;s very gratifying this kind of hits here .
I think you can see that it &apos;s about a lot of different kinds of photocamers : from those of the cell cell cell cell cell cell , a significant number , a significant number , a significant number ,
And if I can , I try and try and look at those more strip .
Many of them are faces by faces , etc .
Somewhere you &apos;re a series of photographs -- eccold .
This is a Nobody poster Dame CCCCCCCCamamamammed .
We can go from the physics of this environment .
The essential point is that we can do things with social environment . This is taking data from the whole memory -- from the whole memory , from the whole memory points of visual view -- and connected all those data together .
All those pictures became connected together , more than the parts of the parts of the parts .
You have a model of the entire that emerge of the whole that emerge .
Think about this as the prolungment of Stephen Lawler on Earth virtual Earth .
It &apos;s something that grown up in complex as people are using it , and the whose people are using it , and the whose will increase with use .
Their pictures are marked with metaphed meadow other people .
If somebody is the idea of contrast , all these sounds saying the name of the Nothing , my picture of the Nobody cattattacting from Nobody suddenly arricial , and I can use it as a remarkable ingress , and I can use the image of the other , and having a kind of a kind of , and having a social experience of the world , using the images , and having a social experience of the cross-mobile experience .
Of course , a consequence of all that are virtual models of all the interesting stuff of the land , collected you don &apos;t just as an airplane and satellite images , but from satellite images and similar , but from the memory .
Thank you very much .
Chris Anderson : I understood ? What your software is going to us to do is that at a certain point , in the next years , all the pictures of all the world will be practically connected with anyone in the world will be very connected with ?
BAA : Yeah . What is doing is doing is actually discover .
It &apos;s creating hyperlink , if you want , you want , in images .
And it &apos;s doing it in the content of the images .
What it becomes very interesting if you think about the semantic information that many of these images have been possible .
As you do a research research of the web , you digit a frase and the page on the web has a lot of information about pictures .
Now , what happens if that picture is connected to all your pictures ?
So the amount of seant interconnection , and the amount of wealth that he would be really huge . It &apos;s a classic effect of the network .
CA : Blaise , it &apos;s really incredible .
BAA : Thank you very much .
One of the main pleasant pleasant pleasant , and one of the ethnogogical research is that we can live between who has not formented the antic traditions , between who you had the past , the hits the wind , the touch in the wind , the trouble is the hogen , the guguessed in the famong , the famong in the famong ,
Well , I think that the Smelderly Jaguar , or the Muit , or the Muit , or the Muit &apos;s still cold of significance , or Himalaya , the distinct budget , and the remind the most of the Dharma , to remember the central importance of the anthropology , and that the idea that the world we live in in which we live in a sense of reality , but it &apos;s just a lot of reality ,
the consequence of a particular set of choices that our stirpe has done , well or evil , many generations ago .
And , of course , we all share of the essential traits .
We all all hide . We all of the hidden .
We are reached to the rhythin .
We have to deal with death of death , so we don &apos;t surprised us and whalalales and we &apos;re not surprised --
We all have a art art .
What it &apos;s the particular rhythm of song , the rhythm of all culture .
It doesn &apos;t matter that they &apos;re the Borneo &apos;s forests , or the follow of the Voodoo &apos;s Borneo &apos;s guerriers in Kenya , the Curander , the Curander , or a cammelt in Kenya , or a cammelliers in the Sahara .
He was my journey of journey in the desert a month ago , or a month ago of yak in Qomolangma , Everest , the Mount of the world . Everest , the mother &apos;s mother &apos;s mother .
All these populations are teaching us that there are other ways of existing , other ways of moving in the world .
And , if you think of a moment , it &apos;s a concept that it can give you hope .
Insides , the miriades of cultures in the world , they create a spiritual life and cultural that will have the planet and it &apos;s important for the planet as a biosphere .
And you can think of this cultural race as a ethnosphere and you can call the etnosphere , and you can call the total of all concepts , every , mites , with ideas , inspirational , inspirational ideas ,
The ethnosphere is the great patrimonium of humanity .
It &apos;s the symbol of what we are and what we can be as as inquisitive species .
And because the biosphere was very much as well as well as well as well as well as well as well as well as well as well as well as quickly as well as well as much as quickly as well .
No biologist , for example , it would say that 50 percent of all the species is or is on the east , because it &apos;s filled , or -- in the most apocalypopoorest -- and you don &apos;t get closely to the most optic diversity -- and not get closely to the most optional diversity -- that &apos;s not going to be even even even even even even even even even even even even even even even even even even even a little bit of the mystical diversity --
The one of all of that is , of course , the language loss .
When you were born 6,000 languages on this planet .
One language is not compost by a vocabolary or a series of rules , a series of rules .
One language is the springing of the human spirit .
It &apos;s the middle of which the soul of every culture comes in the world .
Every language is a forest of mind , a kick thinking , a thought , a kind of spiritual possibility .
And of those 6,000 languages , as we &apos;re sitting in Monterey , at least half half not being subject in the ears of children .
They don &apos;t be more teacher , which means , not as much as much as much as well as well as well as well as well as well as well as well as well as well as well as well as well as well as well as well as well as as well as well as as well as well as as well as well as well as well as well as well as well as well as well as well as as well as as well as as as well as as well as as as well as as as as well as as well as well as as well as
What is more triste than being in the silence-going to be the last last to talk a language , of the last last to talk a language , not having to transmit the wisdom of children ?
This is a bit of somebody in the world every two weeks of the world every two weeks , every two weeks , every two weeks , every two weeks , a old language of a ancient language .
And I know somebody who will say , &quot; Is it better ?
The world would not be a better place if we &apos;re going to leave the same language ? &quot; Benisately , then we all yoruba . We talk about a damage . We talk about a damage .
We talk about kogi .
You &apos;ll find a sense of a act thing that means that we can &apos;t talk to their language .
I &apos;d like to do a journey through the etnosphere --
a little journey in the etnosphere to give you a bit of what we &apos;re allowed .
Many of us forget that when I say &quot; different ways of existing existing different ways of existing .
Let &apos;s take for example this bimbo Barasana , in Amazon Sinininjanaconda , which creation creation , which creation creation is a midance of the latest the threaten of the latest the threat of the sacrice .
It &apos;s a popular that is not able to distinguish the color from the blue as the birth as the celests is identified as the cold , where it &apos;s depending the people .
They have a kind of language and a matriage rule , called &quot; exogram language &quot; exogram . &quot; You have to spost a different person talking about a different language .
Everything has radical in the past mitological , but the particularly the particularly about these families , extinct that &apos;s in these families that are going to talk about six or seven languages because of the mystery of no one language .
They &apos;re just listening and then they start talking to it .
We take one of the most interesting tribe tritribe that I lived , Waorani of Ecuador Ecuador , a incredible popular popular that had the first contacts in 1958 .
In 1957 five missionaries have been doing a touch to commit a mistake .
They made up on the top photographs that they repect them that they were going to advert them , and forget that this people that this forest pluvial that had never seen anything of bi-dimensional forest .
They collected the pictures from the Earth , they have been around the research of a form or a figure or a figure , and not find nothing , they have conclused that it was the diavished , and they killed the five missionaries .
But Waorani didn &apos;t kill the foreign &apos;t just the foreign Waorani .
They kill between them .
54 percent of the mortality was caused by their same .
We were saved by eight generations and we found two natural death , and we found two natural death , and when we &apos;ve got to know , they admit that was invecting a lot of them was invecting , and then they killed it .
The caugmented the animal urine 40 pass and recognize it .
In the early &apos; 80 , I was assigned a really interesting job when my professor , I was really interesting when my professor , he asked me if I wanted to go to Haiti in the basic , the basic potency of Duvalier and Tonton Macoutes , and Tonton Macatie .
For a sense of the miracolous , I had to understand Vodoun culture and that Voododoo is not magic .
It &apos;s quite a metaphor of a metaphorse vision of the world .
Very interesting .
If I ask you to tell me about the big religion of the world , what would you say ?
Cristianity , Islam , Buddhism , Ebraism , etc .
A continent is always left out , thinking that the sub-Saharan Africa has not religious religious . And instead of and the Voododoo is not the other than the distilled of these religious religious concepts of nates in the tragic tragic .
What makes the voodoo is the intense intense to the life between life and death .
So , the living you have hidden the beekeepers .
The spirits can be invocated by the Great Actually , they respond to the race of the dance of the dance of the living so that for a brilliant moment , the following race becomes the god .
For this voodooists like to say , &quot; You &apos;re going to go to the church to talk about God .
We dancing in the theme and we become God . &quot;
And from the moment that you &apos;re posing , is the spirit that you can do it ?
So , you see these incredible events : follow voodoo wntown in state of trance that touch impunishment is a very strong demonstration of the body &apos;s mind when it &apos;s catalized a very strong extremendous .
In all the people that I &apos;ve lived the most extraordinary people who lived the most extraordinary Kogi Santa Marta , in the Colombia .
They have to be the ancient civilization that once lived on the aid carrying plant plant plant of the Colombia in the actual massassassassassassassassassassassassassassassassassassassassassassassment .
In a continent of blood , this people have never been conquised by the spagagreed by the spagnolololder .
But now , they &apos;re government from a clam , but their formation is very extraordinary .
The young people are taken away from families to three or four years , and they live secret in a good world , and they live secret in a good world of the glaciers for 18 years .
Two periods of nine years choices to re-a-months of gestation that translated in the user of mother , now are metaphor in the Great Mahead .
For all this time , they &apos;re accululultured to their society , values that prehate that their preglasses and only their preglasses , they keep the balance -- or to say , &quot; or to say , &quot;
And the term of this incredible initiation , they &apos;re suddenly taken out and for the first time in life , at the age of 18 years , they see an alba . And that &apos;s the second of the first blel , when the sun the sun &apos;s valuable bank , all that have learned in the whole whole thing that they learned about it in his sandor . The prevent does a step is going to be .
&quot; Vison ? Proprice as I said .
It &apos;s amazing . Now , it &apos;s going to protect it . &quot;
They call it the majority of the destruction and say that we , brothers , we &apos;re the colpful of the world .
This level of intuition is extremely important .
When we think about the Indigene &apos;s environment , we call Rousseau and the old history of the selvacuum history , which is a race of the noble notion of his simplicity or invoon the Earth of us .
The Indies are not not not the same as the nor the nurtural nostaly .
There is no space for these things in the Asmat Asmat the Asmat the Tibet or in the Tibet , but because of the time and rhythbeddly , but by a very much of the idea of the planet , but on a very much more substoptional intuition , but on a very much more subtle : the concept that the Earth can be living because it &apos;s infected by the human consciousness .
What does that mean ?
That &apos;s saying that a kid of Ande that Ande grede it &apos;s grown up with the mountain is a spirit that will take his destiny , it &apos;s going to be a very different human , and it will have a very different relationship with the mountain or that place as a boy of Montana who will grow up with the mountain or that a mountain is a massive massive of rock of rocks is a massive rock of rock , which is a massive massive of the rock of the instrument of the mountain ,
which is a little bit of a spirit or a three-mineral is irrilevant .
What is interesting is the metaphor that define the relationship between individual and the natural world .
I grew up in the forests of Columbia Britannannica , which the forests that they were going to be cut .
That has been a different human being different from my Kucwawawaucucucucucuck , which believe that the forests are the dimora of Hukukukukukukukukuk and the dog &apos;s the world , spirits that live in the Hamsa ,
If you start looking at that these cultures can create different , you can start to understand some of them sensational discoveries .
I took this picture to open this picture to open Amazon norder .
Maybe some of you &apos;ve heard about the ayahuask , the most powerful psychoactive psychoactive ,
What makes it fascinating the ayahuask is not the drug of the substance , but his elaboration . It &apos;s compost . It &apos;s compost .
On one side , this liana lessly has a series of mobile mobile charcoal , harddmoline , little bit of the hardddogene .
And by taking the only plant plant , it &apos;s a smoke that allowed a little bit of the cocoal , but it &apos;s mixed with a bunch of the family &apos;s family &apos;s called Psychoption ,
This plant is a triptamine , very similar to the seriotonin , dimethypptamine , methypptamine .
If you ever see Yanomami pull up to the birth of the nose of the nose of a different set of species , it &apos;s a methypptamine .
Thiring that dust on the nose is a little bit like being shown from a fixed flew of a boxes and land to land on a sea sea sea of electricity .
I used to say to my professor , Richard Evan Shultes , the man who has taken the halluckes , with his discovery of fungi hallucinogens in Mexico .
Second my tags , you can &apos;t have these triptamine as alucinogens as hasn alucinogens , because if you &apos;re hallucinated .
It &apos;s possible to assume , if you &apos;re abunte with other chemicals that denian MAO .
Now , it &apos;s the beautiful , the moal-coal , that are injjews of MO , the same kind of necessary to potentially the triptamine . The question is spontaneous . The question is spontaneous , in a 80,000 species , as they have a two morphhication of plants , as they have a little bit of the parts of the parts of the parts of the parts of the parts ?
We use the great eufemale of the evidence and error , which can reveallized .
But if we ask the Indians , they will say , &quot; We &apos;re going to say , &quot;
What does that mean ?
This tribe , the Cofan , 17 variety of ayahuask , which distinguished nectly in the forest , and that we have the eyes would come to the same species .
If we ask how they stopped their tasonomy card on us , &quot; I thought I understand it , &quot; I thought it &apos;s not going to know everything ? &quot; I said , &quot; No .
The solution is : you take 17 variety in a night of moon a night of moon , and each one will will be with a different tone .
With this doesn &apos;t graduate Harvard , but it &apos;s much more interesting than to count the stami .
Now , &#91; applausers &#93; the problem is that even the ones of us that have to the indees have been pitted to the Indies , and it &apos;s a few ways to reduce the history of our real world , and it passed over .
In fact , the 21st century , in 300 years , it &apos;s not going to remember for his wars or its technology , but rather like the was where we stopped and we used actively abbracing or passive , unclearly accountable , cultural , and cultural planet . Now , the problem is not the change .
All the cultures have been involved in a dance for new life .
And the problem is not technology .
Indians Sioux , they have no stop being Sioux when they put in the arco and freceived as Americans have no stop being American when they put from the horse and hot .
It &apos;s not the change or technology that threatened the etnosphere . It &apos;s the power of ethnosphere . It &apos;s the power .
The hard hard to the domination of the domination .
And if you look at the world , you &apos;ll find that these are not destined to disappear .
They &apos;re living creatures and the spinal dynamic creatures outside existence from the existence of adaptation .
That &apos;s what it is disbosing in the PenPenan Penan --
a nomads of Sarawak , in the Asian , a people who lived in the forest , a people who lived in the forest the willing to a generation , and then the prostitution of the river , where you can see the river the river , where you can see the river the river of the MCCLLLLLLLLLove , where the Mar CLLLLLLLast , where the MCMar Mar Mar CEEEEEEEEEEEEEEEEEast , the MMMn , where you can can can can can can see , where you can see , where you can see , where you can see the SSSS
You &apos;re ready to fill the wooden wooden wooden in the forest .
Or , in the Yanomami , are the diseases that have come with the discoveries of the gold .
If we put on the mountains of Tibet , where I &apos;m doing many research , you &apos;ll see the wall of the domination of politics .
As you know the genocide , the extinction of a people , is a populations at the universal level , but the destruction of the style of life , not only is a populture , not only is to be an announcement , because it &apos;s part of development .
And you can &apos;t understand the suffering of Tibet until you go from the beginning .
I &apos;ve spent 6,000 miles from Chengdu in China Western China , Western China , the Western China , you know what we &apos;re going to hear about .
6,000 monuments sacred reduced in dust and centers .
1.2 million people killed from the military Revolution .
The father of this guy was ascrited at Panchen Lama .
which means that it was killed to the time of the Chinese invasion .
Human uncle with Sua Santity in the diaspora that led the people in Nepal .
Her mother was imprisoned and his cold was to be rich .
It was brought to hidden cost to the age of two birth birth birth , because he couldn &apos;t live without him .
The sister , which did the same , it was mitted in education .
One day has inverted a day of the race of Mao , and , for this transgression , was a little bit of the work , was a little bit of the work for seven years .
The Tibet of Tibet can be insopposite , but the spirit of the people is tener .
And finally , it &apos;s all reduced to a choice .
We want to live in the world &apos;s monotonic world or we want to have the policy world &apos;s diversity ?
The great anthropologist Margaret Mead , before we die said that his largest landscape was that , in our our world , not only we see the whole gamorage of the world , not only we &apos;ll see the whole gamma of human imagination , but we will wake up from a sleep of thinking , but we &apos;re going to wax from a sleeping way to us to get more possibillions of thinking , but a day we &apos;re going to go to a lot of the world ,
And it &apos;s a loulit to remember that our species is there for 600,000 years .
The Neolitica Neolitica , which has given us agriculture , which has done us to take us to the poetry of the seed , by replace the poetry of the skin with the next clever , to talk about 10,000 years .
The modern industrialized world has been 300 years .
That shared that we have no suggests that we have answers to all the challenges that we have to deal with the millennia to come .
When to these miriades of the world is asked what we want to be humans , they respond to 10,000 different voices .
And it is in these answers that we all reflights , we &apos;re a kind of conscious species , that has to be what we &apos;re : a kind of good people and all the gardens can fix .
I took this picture on the north of Baffin , when I went to the Mr. Baffin , when I went to the Muit , and this man , Olaya , and this man , Olaya , and this man , Olaya , and this man ,
The Chananandian government has been gentle with the Inuit , and in &apos; 50s to stick them in colonies .
The grandfather of this man refused to go .
The family , I &apos;m going to take it all my life , and he took all my attractive attractive attractive .
You have to know that the Inuit doesn &apos;t have the cold , the sweet .
The piles of the sliters were made of fish in origin in skin skin skin skin skin .
The grandfather of this man didn &apos;t put out of the night or the bylizzer that suffering .
It &apos;s sweet , it &apos;s hot the pantalons in the skin in in skin in skin in . When I did it , I did , the work with with a mobile .
It has salive on the punishment of this clock , and when it became solid , and when it &apos;s solid , he killed a dog .
He sheled the cane and created a brillighter , with the clog , has created a slital slital , has a slital , has a swarming , the tells of the banking , the chisk of the bank , and it &apos;s a bunch of bank ,
We want to talk about horrise with nothing ? &#91; Ris&#93; And this , in different ways , &#91; Applausi &#93; is the symbol of the people of the world &apos;s resilience of the people of the world .
Neld aprile 1999 government has reduced to Inuit &apos;s control of a larger area of the largest California and Texas a lot of Texas a lot of Texas a lot of Texas a together .
It &apos;s their new pathria . It &apos;s called Nunavut .
It &apos;s a independent territory . They &apos;re all the minerary resources .
One of the splendid example of how a natione-state can re-re-re-re-up .
And , finally , I think it &apos;s quite obvious at least at least as the people of us have been in these remote areas of the planet , I realize that they don &apos;t remote .
For somebody is home .
They open seat the human imagination that they go to the high time . And for us all of these children , as the dreams of these children , as the dreams of our children , they become part of the geography of hope .
For finished , we of National Geographic we convince that politicians will never be .
We believe that polemc poleman --
&#91; Applusers &#93; not persuasive , but we believe that stories can change the world , and maybe we are the best institution to tell the world stories of the world . Every month our website has 35 million visits .
156 countries transmit &apos;s our television television .
Our magazines are lected by millions of people .
Our work is traveling in the ethnosphere to bring our public places in the future of wonderful and cultural places that will go away from what they will be abbracing for the anthropology of anthropology : the world will deserve in the diversity of the anthropology : the world of existing the diversity of the anthropology and we have to find a life of life in a world , and we have to find a lifestyle and multicultics and multically ,
where the wisdom of all the people can contribute to our well-being collective .
Thank you .
I &apos;m going to talk about some of the things that I hope is that I hope you &apos;ve heard and try to try to test some connections , in case not noticed them .
I &apos;m going to start with what I call &quot; the dogma official dogma .
The dogma official thing ?
The dogma official society of all the West industrial society society . The dogma official society is , &quot; If we want to massive the well-being of our citizens . &quot; The way to do it is massive freedom . &quot;
The reason is , from one side , in fact that the freedom is in itself a value , is precious , it &apos;s prehous , essential for humans .
On the other hand is in fact that if we are free , each of us can act to do all of what massive massive massive our well-being , no one that decide in our well-being , no one that decided to do .
The way to massive freedom is massive the freedom is massive .
The more choices of people have , more libest-to-being choice , and more is their freedom , is their well-being .
This , I think , it &apos;s so depth in the society that nobody would dreams of adly dreams of the society that nobody would dreams of standing in the society that nobody would be dreadful of going to be in a doubt .
And it &apos;s also depth in our lives .
I &apos;m going to show you some examples of what progression has made possible .
This is my supermarket . It &apos;s not particularly big .
I &apos;m going to put a simple note on the conditions for injjumps .
In my supermarket , there are 175 conditions , without contact 10 variety of oliio extrant and the 12 acets of olates that you can buy for a huge number of conditions that you can buy for a huge number of conditions in the circitionals that nobody &apos;s 175 already ready is your degree of your degree .
That &apos;s what the supermarket is supermarket .
And then you go to the electronic store : clog , the CD , radio , pound CD , radio , pound , light , the CD , light ,
And in this single store store , there is a big audio number of audio .
We can do six and a half of different combinations using the components that there are in a only store .
You have to admit that there is a lot of choice .
Alright , the world of communications .
Once , when I was a child , they could get all the telephones as well as well as a mobile Bell .
They were born the phone , not bought it .
One consequence of that , in the other , was that the phone never puppppitch .
These days are gone .
We have a variety of phones , especially in the phone , especially between cell cell .
Here &apos;s cell cell cell phones .
My favorite is in the middle , MP3 , cutting up MP3 , cutting up of the nose , and forgotten for the brulf .
If you don &apos;t see it &apos;s still seen in the store , you &apos;re very well , you &apos;re going to get .
And what is the end is that people are going to store and it does this question . And what is the answer ? The answer is &quot; No .
It &apos;s not possible to buy a cell phone that doesn &apos;t do too much much .
So , in other aspects of life that are much more important than the acquissues , you &apos;re going to be the same explosion of choices .
Hololder health : It doesn &apos;t happen in the United States that you will go from doctor and the doctor you know what you have to do .
But , you &apos;re from the doctor , and the doctor says , &quot; OK , we might do A , or B , &quot; AAAB , &quot; Aha these benefits and these risks and these benefits . What do you want to do ? &quot;
Her Dad , &quot; Dr. , what would I do ? &quot;
And the doctor says , &quot; In these benefits and these risks , and B has these benefits and risks . &quot;
&quot; What do you want to do ? &quot;
And you rebacts , &quot; Dr. if she was , what would you do ? &quot;
And the doctor : &quot; But I &apos;m not her . &quot;
The result we call it &quot; autonomy of the malatory , &quot; expression that makes it look like a beautiful thing .
But actually , it &apos;s not that one to move the weight and responsibility to take decisions from somebody knows that knows something , which is the doctor , to someone else else else -- and almost certainly is not a matter of course -- and so not in the ideal condition -- and so not in the ideal condition --
There is a huge marketing of products , directed by people like me and you , which if you think about it doesn &apos;t have any sense , because we can &apos;t buy them .
But if we can &apos;t buy them , why do they advert them ?
The answer is that they want to ask us to ask the doctor to ask us to change the received .
Something that is our identity is our identity has a question of choice , as you see in this vignant , &quot; We don &apos;t want to forces the children .
And we can reinventing us how many times we aggrade it .
which means that every morning , in the wake , you have to decide that kind of person want to be .
I &apos;m going to the family and the matriage , a common time time , a common time , the most common perspective , and it was going to be able to do , and it was going to be able to do the most preserved possible .
The only real choice was with who , not when , and even what to do after .
Every day , all it &apos;s really to play .
I teach students very smart students , and I do their 20 percent in less than work as a time as a time .
And not because they &apos;re not brilliant , not because they &apos;re less diligent .
but why are they imthoughts , I mean , &quot; I would ask you , &quot; I should get to worry or not ? I should do it ? &quot;
&quot; Do I have to get later ? I think , before ? I think , you know , I &apos;ve got to think about the children or career ? &quot;
They &apos;re logical interrogative .
And they &apos;re going to answer these questions , even if this implic unclearly not to get the homework that I don &apos;t have a beautiful voice to my exame .
And they have to really do it . They &apos;re important questions .
Now , the work : We &apos;re lucky , as Carl underlying technology , because technology allows us to work every day , every day , every day , from every single single planet , except from Hotel Randolph .
In the parentesesthate , there is a angoline , and I won &apos;t tell any of where the Wistands works .
I don &apos;t tell you , because I want to use it .
What does this mean , this incredible freedom of choice that we have to continually decide , continually , if we have to work or not .
We can go to see our son play with the mobile phone , with the mobile phone in a pocket , the Blackberry in the other , and the notebook , tively , the ginoccurred , and the block .
And even if they &apos;re all spend , every minute we see our son , we see our son , we &apos;re going to say , &quot; I have to answer this call ? &quot;
&quot; I have to answer this email ? I have to email this letter ? &quot;
And also when the answer is &quot; no , &quot; That makes the experience of your son very different than than it would be in other conditions .
So , from any part of the little things , small and big stuff , things and lifestyle , life is a matter of choices .
Once the world was this : That , there were some possibilities , but it was not a question of choice .
The world of today is a good thing about this dilemma is , &quot; Is it a positive thing , or negative ? &quot;
The answer is Syyeld .
We all know we know , so I &apos;m going to talk about the negative .
All this choice is two negative effects two negative effects on people .
The first , paradoxygen , is that it makes paralysis that it &apos;s going .
With many options in which the choices , it becomes very hard to do it .
I give you a significant example : a significant study of the volunteteeth plans .
A connected to the Vanguard data of Vanguard , the giant company of the funding a million of climate climate , with about a million customers in 2,000 different companies .
What she discovered is that for every 10 solutions that are offering in every 10 solutions that are offering in two percent .
With 50 sources , there is 10 percent in less than adhesions , as they &apos;re available for the least five . Why ?
Because with 50 sources that choose , is sick to decide , and choice is going to decide , and choice is reduced to the indomans .
And in domans , and more in tomorrow , tomorrow , and of course tomorrow , and of course , tomorrow .
You know that doesn &apos;t only mean that these working working on the old people will will be food for the cans because they &apos;re not going to say that decision is so that it &apos;s so so that they lose the funding of the dator &apos;s dator &apos;s dator .
Not participating , they &apos;re losing to five dollars per year from the dator of work , which would be well disposes .
So the paralysis a consequence of having too much choices .
And I think that makes the world .
&quot; And to finish , for the eternity : ketchup , or maionese ? &quot;
Would you like to take the right decision , if it &apos;s for the ethernity , right ?
You don &apos;t want to choose the wrong , and yet the wrong condition .
So this is the first effect . The second is that even if we can avooid our paralysis and doing a choice , at the end , we &apos;re less options of how we would be with less options that choose .
And this for different reasons .
One of these is that with many of these is that with many of which choose , if you buy one and it &apos;s not perfect , it &apos;s easy to imagine that would be better . And what &apos;s going on is that the alternative imagined us to hmark us , related to the hmark of choice , and the repisssssssationffation of the decision , and the repppair , and the replant defation of the decision ,
And also , when it was a very good decision .
The more choices are , more , it &apos;s easier displeased any of any detail that is insationfaction of the option choice .
And it &apos;s what economists call costo-opportunity .
Dan Gilbert has clearly well as we think about things depends on what we &apos;re going to do things depends on what we can compare .
On the rest of the other way , there are many options of the alternative , it &apos;s easy to represent the alternative of the alternative shot and less less less less than the option of that you have choice .
Here &apos;s an example . I &apos;m not in New York . I &apos;m not New York .
But that &apos;s what you probably think .
There is this copy to Hamptons .
A place of lusse .
Splendida . Otttttttttle . It &apos;s all for them .
It doesn &apos;t miss anything . But what he thinks is , &quot; Well , it &apos;s Agust . &quot;
&quot; Everyone my neighborhood in Manhattan is on . &quot;
&quot; I could parking in front of home . &quot;
And it &apos;s going to spend two weeks from the idea that &apos;s perdent -- every day -- the possibility of parking to where it wants .
The costo-opportunity demining opportunities for what we have , even when the choice was excellent .
And more are the options that we have to look , more the actual features that we will be going to be constitute to be constitute to be constitute to us against how we will be looking for the same .
Here is another example .
This is a lot of things .
It &apos;s about life the moment , and maybe of living slowly .
But the most important point is that anything you choose , you choose to not do the other .
The things that we don &apos;t choose many attractive attractive that can make less attractive what we do .
Third point : I &apos;m growing growing in the waiting of the waiting expectations .
I tried to my skin in bbought a new jeans .
I &apos;m almost always jeans .
Once the jeans were just a kind of guy , buy them and vast them , they were sat , they were scommodestived , only after they were going to go to well .
So , I went to buy a couple of jeans , and I said , &quot; I need a couple of jeans , this is my cut . &quot;
The committed me , &quot; Li wants to do it , fit , fit ? &quot;
Do you want to do with the cernic or with the bottons ? &quot; Stonejjjjobs ? &quot;
&quot; Li wants strapped ? &quot;
&quot; See , &quot; See them wants to strip ? Bla , &quot; Continua , &quot; Huminupright them .
I was salean disorder , and after a little bit , I could say , &quot; I want the kind of , &quot; I want the only guy to have no idea of what , so for a moment I was trying to all the eventually , and I came out of the store , I was able to get out of the jeans that ever had .
It was the very very very much . With that I had the best choice .
But I was worse .
Why ? I wrote a book to understand it .
The reason I was worse is that with all that choice , my waiting expectations were high , jeans had to be perfect .
I had had been minime . I didn &apos;t wait for me , except when there was a kind of a kind of , but when I saw 100 different , at least a kind of thing that was perfect .
What I had to buy was good , but not perfect .
And after I started to have the choose with what I was insationally , I was insationally ,
The adds of options in life of people don &apos;t do that increase the expectations that have respect to the eccellence of the same .
And this will produce less sationfation , even when the results are good .
No one in the world of marketing that has made .
Because if they knew it , you wouldn &apos;t know what I &apos;m talking about .
The truth of the truth of this .
&quot; It was better when he was worse , &quot; The reason that was better when you was worse , it was worse than when you were worse was able to meet .
In the world that we live -- opultimate , industrialized citizens with the waiting of the perfetion of perfetion -- the very very we can hope is that things are at the althetic .
You &apos;ve never surprised to be pleased because your waiting waiting for your waiting waiting , my waiting waiting .
The secret of happiness -- what you &apos;re here -- is , &quot; Baswaiting . &quot; Yeah , &quot;
I mean , small authographic moment -- that I really really sposed and my wife is really amazing .
I couldn &apos;t do better , I didn &apos;t have to do better ,
But it &apos;s not always a good thing .
And finally , a consequence of the jeans , you know , when there is only that kind of jeans is that when you &apos;re not sationally , and ask you , &quot; Why ? &quot;
&quot; Who is responsible ? &quot; The answer is clearly .
The world is the responsible . What could I do ?
When there are hundreds of jeans , and buy one insoddisfacing a disfacing , and you ask who is the responsible , it &apos;s just clear that the responsible , you &apos;re .
You could do better .
With hundreds of varieties available , there are not excuse for success .
So when people take decisions , even though the result is valido , they feel inssatisfacfaced and give the cold their own .
In the last years , the depression is exploring in the industrialized world .
I think a significant factor -- not the only , but important -- of this wave of depression is just that people have deludent experiencing for standard are too high .
And when they have to explain this that the cold is their cold .
So the final result is that we &apos;re better , but we feel worse , but we feel worse .
Let me remember you remember .
This is the official dogma , what we all take for good and it is completely filled . It &apos;s not true .
There is no doubt that a little choice of choice is better than that I didn &apos;t have any any dying of a lot of choice .
There is a critical value , magic value . I don &apos;t know what it is .
But I &apos;m sure we &apos;ve been super-safterwards from a piece of level where the choices are going to our life .
Now , from the political point -- I &apos;ve been in the political point -- I &apos;ve been in the political point , the nocy is the following .
What it allows all this to the industrial society is the wealth material .
There are many places in the world , and you know , you know , where the problem is not that have too much choice .
The problem is that they have too pahead .
So the faccentery that I &apos;m talking about is a bad event of modern modern society , remarkable society .
And what it does depressing and angry is this : Steve Levitt told you yesterday as those expensive as those expensive as those expensive seats are inutilize . It &apos;s a spaces of money .
I mean that these choices , complicated and depend , it &apos;s not that they &apos;re just useful .
I &apos;m also deleterie .
They do us worse .
If a little bit of what we in our society allows a lot of choice was reverse in those where people have too powers , not only , it would be the improvement of our life to improve , but our .
This is what economists call a better better better better .
A re-income re-to-up re-up re-poverty -- because of this choice in this excess choice that goes to us .
So to conclude , &quot; You can get all that you want &quot; --
You , people of culture , you think , &quot; What does that fish ? &quot;
&quot; It &apos;s obvious that you can &apos;t do anything in a glass of glass . &quot;
&quot; A clearly imagination of the world -- &quot;
I &apos;m interested in this , I interpret it .
But then , I realized that that that fish , I realized that that that fish knows the long fish knows .
Because the reality of the fact of the fact of the fact of the bocol , so that &quot; everything is possible . &quot; It &apos;s not going to be freedom .
If you break the bocol of the way that everything is possible diminures to the soddisfation .
You get the paralysis , and you reduce the well-being .
Everyone needs a sphere .
This is almost certainly too strike , maybe even for the fish , and certainly for us .
But the absence of some symbolic symbolic , is a recil for inhappiness and , I &apos;m going to the rovine .
Thank you .
