Last year , I showed these slide to demonstrate that the arglal calculate ice , which for almost three million years had the size of 48 , the United States has been the size of 48 continental , it &apos;s restrip .
But it &apos;s the gravity of the problem because it doesn &apos;t exhip the ice of the ice .
The artica calculate is , in a sense , the heart clean of global global global system .
It expands in the winter and you revern .
The next slide is going to be a carled carled on the last 25 years .
The glaces are reached .
As you see , you &apos;re going to the blue blue boat .
That &apos;s the invern ice , which is summer .
You can see that the costs of the mess , five years or more , is like a blood blood , which here fuels here , which here was a fighter from the body .
In 25 years , it was so ,
This is a problem because the heat the heat of the glacied land around the ocean , where there are enormous amount of fuel , where there are enormous amount of fuel that , the shoulder , they &apos;re transformed in metan .
I &apos;m going to the total of the atmospheric pollution to global warming , that amount of amount could get , overwhelmed this is not back .
In some lahi , a little profound lager in Alaska metan is already already relief from the water .
The professored Katey Walter at the University of Alaska has been taken with a team print that last winter .
Video : Wow ! Al Gore : You &apos;re good . The question is if we &apos;re also going to be it .
It &apos;s why this is this exchange thermal surround from the north .
This is a giant river in the glacial river .
And the door had never reached similar levels .
This is the Kangerlussuaimate , in the southest of the Groenland .
If you want to know how the sea level to the melting glaces on land , it &apos;s where the sea is where it reaches the sea .
These currents are going to be rapidly .
On the other part of the planet : Antarctica , the largest block of ice on the planet .
The last month , the scientists have been deeply the balance of ice is in negative , and that the Western Antle , which rain on some submarine isle , is particularly relief in the shoulder .
Equival at six feet of the water , like Groenland .
Suli Himalaya , the third largest block of ice , you see new laghi , which a few years ago were glaciers .
40 percent of the world &apos;s population was going to get half of the water .
Sulle Ande : this glacier is the source of water .
The laptop is increased .
But when it demining , the same falls out of the water .
In California , the snow on the Sierra Nevada is deminuity of 40 percent .
The hyriins are in crisis .
Stivivivivivizes , like you read , they &apos;re grave .
The growing safe in the world brings to an remarkable increasing .
The environmental disaster disaster are increasing out of the normal and without the previous .
Four times more of the last 30 years I was in the last 30 years I was in the last 30 years I was in the last 30 years I was in the last 30 years .
This is a lot of the unsustainable .
If you look in the historical context , you can see the consequences .
In the last five years , we put 70 million tons of CO2 every 24 hours -- 25 tons in the oceans every day .
Look at the world &apos;s Pacific East , the Americans , from the Americans , to the Americans , and both both parts of the Indian subcontinent , where there is a royal royal royal in the oceans .
The greatest cause of global warming , together to deforestation , which is 20 percent , is the use of fossil fuel .
The oil is a problem , and coal is even worse .
The United States is one of the two countries with the most emissions , together to China .
And he proponded to build a lot of other central centers .
But we &apos;re seeing a change of direction .
These are the projects annullated projects in the last years and some alternative proposes .
At any way , there &apos;s a politics in our country .
The coal and the oil industrial has spent 250 million dollars in the last year to promote the fuel , which is a bone .
And that elaborate , I would remember something --
Verice Natale , in the Tennessee , where I live , there was a 3.8 billion litri loss of coal four-four-fallon .
Maybe you have seen it on the news .
This is the second largest flow in America .
It &apos;s happened around Natal .
The advertising of one of the coal industrial was this .
Video : See &apos;s a lot of the hot is a kind of allegro and happy .
It &apos;s abundant here in America , and it &apos;s growing our economy .
Frosty the carbon is more and more clean .
It &apos;s good price , adorable and the working working in the world .
Al Gore : From here is a lot of the West Virginia .
The largest company , Massey Coal . This is his administrator . This is his administrator .
Video : Don Blankenship : I &apos;m going to be clear -- Al Gore , Nancy Pelosy , Harry Reid -- they don &apos;t know what they &apos;re talking about .
Al Gore : So the Alleance for the Clima Protection of Clima .
This is one of them , one part .
Video : Attore : At the next to the people who are seeing climate change as a weather , as a weather business .
So , for this priorities is to invest a lot of money in a publish in a public effort to make public and confused the truth of the coal .
Actually , coal is not spork .
We think it &apos;s clean -- it also has a good profumo .
So you don &apos;t prehocupper climate change .
Let me do it .
Video : Attore : Carbone : Cold pulit -- you &apos;ve heard a lot of it .
So let &apos;s do a around a lot of the wealth structure for the clean .
Strict ! The machines are a little rumorous , but this is the sound of the technology of clean .
The coal consumption is between the main causes of global warming , but the remarkable technology of clean , which is the clean technology that you see change everything .
You look at a look at this : this is the pulit technology .
Al Gore : Inally , the positive alternative is connected to economics and the national security .
Video : America is in crisis , national security , national security , climate crisis .
The filter that connection all of our fossil fuel , as a sporate fuel , like the spork and oil imported .
Now , though , there &apos;s a new , audace solution for using it .
Real America : 100 percent clean energy in 10 years .
A plan to reach America to work , make us more safe , and help stop global warming .
Finally , a solution that drink to solve our problems .
Real .
Al Gore : This is the last .
Video : Complplan : It &apos;s about reating energy .
One of the faster ways of getting to dependens on the fuel that killing our planet .
Comparsa : The future is here . Very , sun , a new energy network .
Comparsa number two : New 2 : New York investimate for jobs .
Complplan : Real . It &apos;s time to be realistic .
Al Gore : A old African lunch says , &quot; If you want to go fast , go from solid .
If you want to go away , you go together . &quot;
We have to go away , fast .
Thank you very much .
Last year at TED , I did a bit of the LHC .
And you promise to return you to go back to you to how the car works .
So , I &apos;m here . And for the other time , there were not , the LHC is the greatest scientific experiment that we &apos;ve been trying to -- 27 kilometers of circumsters .
His task is to reach the conditions that were less than a billiondespite of a second since the universe -- until 600 million times a second .
That &apos;s just ambitious .
This is the car under Ginevra .
We go to the ray these mini-Big Bang in the remarkable .
This is what I work . It &apos;s called AS -- it &apos;s a large 44 meters and has a diameter diameter of 22 meter .
This is a spectacular picture of AS .
The 10 secember of the last year we &apos;ve got on the car for the first time .
And this was taken by AS .
It was because of immense fespan in control .
It &apos;s a picture of the first button of particle that had all the around the LHC , entring in collision , with a part of the LHC , and spread particles inside the raft .
In other words , when we saw that image the 10 secember , we realized that the machine worked , which the machine worked , which is a great vittory .
I don &apos;t know if it was this one to do it exulating more or this , when somebody went on Google and saw that the initial page was this .
That means we had a cultural impact beyond that scientific impact on the scientific .
About a week later , there was a problem with the car , had to these films here -- these wils .
These films take 13,000 ampamping when the car works at the potence .
Now , the technical , of you will look at the films and say , &quot; It &apos;s not true . They &apos;re willing to be too optile . &quot;
And instead can do that because when they &apos;re very cold become the deaths .
So , at least 271 degrees , at a lower temperature in the space between the stars , these films can bring that current .
In one of the gigye , in one of the most of the magnetworks in the LHC , there was a defect of factoration .
So the films are going to be a slightly , and the 13,000 ampampargue suddenly met an electrical resistance .
This was the result .
Now , this is even more impressive if you think that these magnetworks more than 20 tons , and that &apos;s moved about 30 centimetmeters .
They &apos;re damaged about 50 magnetworks .
We had to take them , what we did .
We reprined them and wandstages .
They &apos;re now coming back to all their underground .
I finally the brand the end of the LHC is going to be new .
We &apos;re going to go , and we expect to get the data or the right data , and continue so our adventure to find out what the universe is the morning that we &apos;re constitute the universe .
Now , of course , in a way , these crossing accidents , the dibatch of science and engineering ering ering frontier . It &apos;s easy to contain .
I think the fact that it &apos;s so hard , the fact that it &apos;s so hard , I think , is this value of things like LHC .
I would like to end with the words of a English scientist , Humphrey , which , I guess , in the defense of the experiments of his clean , his clean was Michael Faday , he said , &quot; Niente is a dangerous for the progress of human mind as the human mind as the human mind as the human mind as the human rhyperperperperform as the human mind as well as as the convices are definitous . &quot;
Thank you .
I want to start asking for rethink when you , you &apos;re playing with kids , you play with the morning .
As you understand how to reach them and say , and you get them and move , and to learn them , and to be able to think about problems by doing and solve problems , and by spaces space .
The spacal reasoning is deeply connected to the way we understand most of the world around us .
So , by the useful way , by the useful useful objects , together to my physical objects , together to my consultant , and my collaborator Jeevan Kalanithi , I started asking , &quot; And if we use a computer , instead of having the only a computer , instead of having the only sore mouse curator that we have the only digital treatment that &apos;s going to be a desktop , we can be able to be able to be able to be able to be able physics with both hands ,
and we put it up to our pleasure ?
The question was so interesting that we decided to explore the answer , building Siftable .
In a few words , a Siftable is a big interactive as a great computer .
In a few words , a Siftable is a big interactive as a great computer .
You can move with them , you can see them , &quot; they can see them , &quot; they can see their movement and they have a screen and a wireless radio .
But mostly , they &apos;re physicists , like the morning morning , you can move them just do that .
The Siftable is the example of a new ecosystem of tools to manipulate digital information .
And as they become more physics , aware of the movement , of the other , and as as they become more physics , awardly , the other , of the other , of the other , of how we can explore new fun styles .
I &apos;m going to start with some simple example .
This Siftable is configured to show video : if you cline it in a direction , the video will round so , if you cline the other hand back .
These reecting reecting are aware of the other .
If I relief them , they &apos;re interested in what they &apos;re going on .
If they &apos;re surrounded , they can be agited .
If they &apos;re surrounded , they can be agited .
They also also have their movement and inclination .
We then realized that one of the interesting implications of the interaction was that we can use common gestures , for example , &quot; for example , &quot; a color like a liquid .
In this case , we have three Siftable configured like a shaunt , and I can use them to use it to pour color in the central , where you missing .
and I can use them to pour into the central , where you get .
If we &apos;re too too , we can put it a little bit .
And you &apos;re also beautiful possibly , as the languages , like languages , the mathematics and the mathematics and logical games where people can try things very quickly ,
Now , I &apos;m --
This is a Fibonactool that I do with a equation .
So we have a words that &apos;s in half of Scarabeer and Boggle .
Of course , at every turn every time you get a letter on every Siftool , you get a letter to case on every Siftle , and while you &apos;re trying to understand he &apos;s going to be a dictionary .
Then , after about 30 seconds , you get a new set of letters and new set of letters and new possibilities to try .
Thank you .
Here &apos;s the kids came in in the Media Lab , I did in a way that I tried them and I went out a video .
They were very much like they were very much .
And one of the interesting things of this kind of application is that you don &apos;t have to give people a lot of educational educational .
You just say , &quot; Like &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot;
Here &apos;s other people who try it .
This is our Tibeta tester , there on the right .
It actually wanted to be imply .
They were only in the morning , for him .
Now , this is an appliance of a interactive cartoon .
We wanted to build a tool for the lingue of the languages . He &apos;s Felix .
It can put new characters in the scene , lift the Siftool .
It can put new characters in the scene , lift the Siftool .
So , it &apos;s doing it &apos;s going out .
Video : The sun is surprising .
David Merrill : Now he took a treatment in the scene .
Video : The arange treatment .
See , yes !
So , shake the Siftable and put it close them , can be interact with characters --
Video : Bau !
-- by inventing your story .
Video : Hi !
DM : It &apos;s a story with the open , and it can decide him as a slight .
DM : It &apos;s a story with the open , and it can decide him as a slight .
Video : Vine , so on .
DM : The last example that I have the time to show you is a tool , which is a recent , to sample music .
It &apos;s a tool , to get a tool , to sample music .
The Siftable here is to act as low , low and the battery .
Each one of these has four different variations , and you can choose what you use .
You can also also put these sounds in a sequence to be in your pleasure .
And it just by doing it just touch a sound and a sequence .
These are actually you can control from the vivious , like the reverse and the filter .
The acks on a particular sound and then you cline for a roll .
And then there are general effects as time and volume , which is applied to the whole sequence .
Let &apos;s look at how it works .
Video : DM : We &apos;re going to start putting a base in two Siftool , &quot; sequence , &quot; We put it in a series , we &apos;ll add it to a series , we add it ,
Now , I put a bottom line .
Video : DM : Now I &apos;m going to make percussions --
Video : DM : And now I &apos;ll put the stretch to the battery , so I can control the effect from the vive .
Video : DM : I can reduce the whole sequence of the time from one side or the other side .
Video : DM : And now I &apos;ll add the bottom to the bottom to give more expression .
Video : DM : I can get the sequence of the flu .
So I don &apos;t have to plan this before , but I can suddenly make it more fair .
And now , I can smoking the whole sequence of inclining the entire left River &apos;s volume .
Thank you .
So , as you can see , my passion is to build new human human human interface , more more more as it works like our brain and body .
And today , I had time to show you one of the results of this path , and also some possibilities that we try to bring out of the lab .
The concept that I want to transmit is that &apos;s coming this new generation of objects to interact with digital media , which will bring information in our world .
Thank you very much .
I don &apos;t see the hour to talk to you .
I &apos;m a writer .
See books is my profession , but it &apos;s more than that , obviously .
It &apos;s also love and the fascinating of my life .
And I don &apos;t look like it .
But , he said , something particular , it was that it was so successful in my life and my career , which led me to report the entire report with this work .
The particular thing is that I recently wrote this book , this biography called &quot; Mangia , Prega , Am , &quot; which , diversously , from my previous books , for some reason came out in the world and became a great senior , the Internet .
And the result is that everywhere , people treat me as if I was convicted .
Really -- conducted ,
They &apos;re all the worried , and they say , &quot; You don &apos;t afraid to do it more than do ?
You don &apos;t fear to keep writing all life without being able to create a book that can be able to create a book that can be able to create a book that can be able to make a book that can be able to create a book that can be able to create a book that can be able to create a book that can be able to create a book that can be able to create a book that can you be able to create a book that can &apos;t it fear life .
what can you want to do ? &quot;
It &apos;s reassuring , you know .
But it could go worse , I remember that more than 20 years ago , when I started to say to people -- I was a adolescent -- I was a writer .
I would go to the same reaction based on the fear .
And people say , &quot; Don &apos;t I feel the people who have successful ?
You don &apos;t fear that the uliar of kills ?
You don &apos;t fear to do this all of life without anything that &apos;s ever out and to die on a cumb cule with the mouth of a samp of a soul with the mouth of failure ? &quot;
So , you know .
The answer -- the short answer to all of these questions is , &quot; Yes . &quot;
Yes , I fear of all of the things .
I always had afraid .
And I also fear of many other things that people don &apos;t have to be ininitiate .
As the algae and other things .
But , as I &apos;m going to write what I thought , and I would ask me , is why ?
Is it rational ?
It &apos;s logical that anybody &apos;s weak to expect to be friendly by a work that you feel sent to do .
But what is there so particular in the creative entry to make us nervous about the mental health health as as as well as other caring ?
How my father , for example , he was a chemicals and I don &apos;t remember one one in his 40 years of activity in which he was asked if he fear to be engineer ?
It was never -- that stuck of John engineer , how does it go ?
It wasn &apos;t it worked so , you know ?
Onestly , chemicals like a group don &apos;t have certainly , in the centuries , in the centuries , in the centuries ,
We have a writer , we have enough this reputation , and not just creative writers , but creative of all of these , we have this reputation of being unununununununless .
And it doesn &apos;t take it to look at the sad of the creative magnifies that , only in the 21st century , dead young and often by their hand .
And the ones that don &apos;t have suicidated seem to be really disfacts from their dones .
Norman Mailer , before he died , in the last interview said , &quot; Each book , he killed me a little more . &quot; A fashion on the work of their life .
But we don &apos;t throw up when we feel that , because we &apos;ve heard these things so long that we &apos;ve completely interiorized and accepted the notion that creativity and the suffering are in a way , you can see , at the end , it will always be at the end , and the end , it will always be at the end .
And the question I want to bring to all over here today is : Wagree with this idea ?
It goes to this thing -- because it also is looking at it from a distance to me not that &apos;s good for this support .
I think it &apos;s odious .
And I think it &apos;s also dangerous , and I don &apos;t want to see the perpetuated in the next century .
I think it &apos;s better to encourage our great creative minds .
And certainly I know that , in my case -- in my situation -- it would be very dangerous to start to fire to be a lot of a lot of circumstances , overed the circumstances in which I &apos;m in my career .
That &apos;s true -- you look , I &apos;m pretty young , I have about 40 years .
I still have about four decades of work in me .
And it &apos;s very likely that anything that I &apos;m going to be right now in the world as the work that came out after the world , as the work that was when I was in my last book .
I &apos;m going to be a little bit more or not friends here -- it &apos;s likely that my greatest success is in my own .
Oh , Gesus , what you do !
You know this is the kind of thinking that brings a person to start dying in the morning and I don &apos;t want to do it .
I would keep doing this work that we &apos;re going to do this work that we do .
So , the question becomes , how ?
And so it seems to me , after a lot of reflective , which the way to work to continue to write is that to create a protective psychological construct , right ?
I have to find a security distance between me , that I &apos;m writing , and my natural natural anxy about what I would written is going to get . And , as I was trying to look through the time , trying to find other societies to see if they could have have better ideas and more subject ideas and more subject ideas to see if they could have better ideas and more subject ideas
about how to help people manage the emotional inerent of creativity .
And that research brought me to the ancient Great and ancient Rome .
Secting me because it &apos;s a little bit of it and then back .
In the ancient Great and ancient Rome -- people didn &apos;t seem to believe that creativity creativity from the creative creativity from the men , OK ?
And it was thinking that creativity was this spirit looks like , and that it was the men from a few distant and unknown for men somewhere distant and unknown , for distant and unknown .
The great-called these spirits of the depend of creativity .
Socrate , wonderful , he believed to have a demon that held is a constitute that elargive sage .
Romani were the same idea , but they called that kind of the spirit without a genius .
The thing is great , because the Romani didn &apos;t think that a genius was somebody particularly smart .
They believed that a genius was this kind of divine that was living in literally in the walls of a little bit like the artist , a little bit like the elevening of the work of the artist , and to model the work of that , and to model the outcome of that work .
Here &apos;s eye-like -- that &apos;s the distance of which I talk about -- that psychological construct that you protect the results of your work .
And everybody knew that was so that it worked , right ?
So the antic artists were protected by certain things , like the too narcisism , not ?
If your work was exctitional , you couldn &apos;t get it all the merge , everybody knew that you were helped by this genius .
If your work failed , it wasn &apos;t all your hit , it was not all your right , right ?
Everybody knew that was your genius to be a unable .
And so people have the han conceived creativity in the Western time .
And then the Rinissance came and everything , and it &apos;s going to be changed , and we put the human being at the center of the universe over all of the and the mysters and no longer to leave space in the mitchen creatures .
This was the rational principle and people started to think that creativity came to think that creativity came completely from the idivide .
And for the first time in history , you start to refer this or that artist , as a rather than a person with the genius that artist with a person in the genius .
And I have to tell you , I think it was a big mistake .
I think it allows somebody , a simple person to believe that they &apos;re like a recient , like a source , the source and the sister of the divine and the sisters of divines , unknown and etheless and etheless and the herent is a very big responsibility for human fragile .
It &apos;s like to ask somebody to enjoy the sun .
It deapform and detains completely , and it creates all these kinds of ingrestful expectation on the performance .
And I think it was this pressure to have destroyed artists in passed 500 years .
And if that &apos;s true , and I think that is , the question becomes , and now ?
Can we do it diversously ?
Maybe you go back to a more ancient understanding of between humans and mystery .
Or not .
Maybe we can &apos;t take 500 years of rational thinking in a 18 minutes .
And there &apos;s probably people in the audience who would be reading scientific suspects scientific suspects on the notion of , so you do , they do , they do people spend a fell on their own projects .
It probably doesn &apos;t really convinced you all about this .
But the question I &apos;d like to ask ask is is -- why not ?
Why don &apos;t you think about this way ?
Because it makes more sense of anything more thing that has ever heard to explain the imprevedibility of the creative process .
A process that , as anybody ever tried to do something -- so basically , all here -- you don &apos;t really understand .
And in fact , it can sometimes look completely paranormad .
I did this , I did this meeting with the extraordinary Ruth Stone , who has now 90 years , but that was a poem for all life and said that during the Virginia , working in the Virginia , working in the camps , and he felt it in if a poem coming back .
She said , &quot; I was like a frageous chair .
And that was going to roling up to her landscape .
And it felt that , because he was going to do the land under his feet .
He knew that you had one thing to do at that point and was , his words , &quot; run like a match . &quot;
And he was going to the house and he was followed by this poem , and it wouldn &apos;t have to get another one piece of paper and a match enough , as the trapart , and it would be able to pick it up and erring it on the page .
Other times you couldn &apos;t be fast , so correcal and correcal and correcent the round and the poem the roled the roled rows through and she would continued to ring through the landscape , looking for , like she said , &quot; another poet . &quot;
And then there were those times -- this is not forget -- there were moments in which was almost losing , right ?
So , he was going to go home and he was trying to paper and the poem through , and he was going through , and he said , &quot; which was going , and then he said , &quot; that it was like you to put it with the other hand and the offer .
And it was going to be poem by and he reputs it in his body and transcriver on the page .
And in these cases , the poem would be presented on the perfect page and intact , but the contrary , the last word at the first word at the first word .
So when I felt it -- it &apos;s pathesk , it &apos;s right , it &apos;s exactly the same as a creative process .
Not all my creative process -- I &apos;m not a conducucucucucture .
I &apos;m a mud , and my way to work is ; I wake up to the same orar every day and sweather and go over and go over .
But even I , even in my testard--of-filled against that thing , sometimes .
And I guess , even a lot of you the han done .
You know , even if the work and ideas came to me from a certain source of a source , I would not be able to be honestly .
And what is this thing ?
And how can we relate to it to it not to us to lose the head , but rather , rather , what does does do is healthy ?
As I think about , the best one I have is the Tom Waits , which I have is the Tom Waits , which I have different years ago for a newspaper .
We were talking about this , and you know , Tom , for the majority of the life was the incarnation of the same same tormented , trying to control , management , to be able to be able to be very completely interorized .
But then I said , he hot , he hot , and a day he was driving on a highway in Los Angeles , he changed all for him .
He was going to be fast and all of a sat this little framework , which is coming in his head of a melusial , and the desyte , and the desdent , and the desider , and the desider , but it doesn &apos;t know how to take it .
It doesn &apos;t have a piece of paper , it doesn &apos;t have a recorder .
So it starts to hear this kind of old anxiety , and I &apos;m going to lose , and I &apos;m going to lose , and I &apos;m going to lose , and I &apos;m going to lose , and I &apos;m going to lose it .
I &apos;m not enough and I can &apos;t do it . &quot;
And instead of going to the panic , he stopped .
And he put the whole mental process and made something completely new .
He just looked at the sky and said , &quot; Sunry , don &apos;t you see that I &apos;m driving ? &quot;
&quot; Do you think it can write a song now ?
If you really want to be , you get a more more than you when I can take care of you .
Altrain , you go to something else today .
You know , you know , Leonard Cohen . &quot;
And his work , his work works after that .
Not the work , the work was still dark as always .
But the process , and the fish that was reduced the problem that was released when the genius , the genius out of him out of the nentirely , and liberated it back to where it was , and freeweled .
but it &apos;s not a lot of the sheep , wonderful bizarre , a conversation between Tom and this strain &apos;t not Tom .
So , how that story I was going to change a little bit , even the way I worked and already saved me once .
This idea , I &apos;d save me when I was writing , &quot; Mangia , Prega , Am , &quot; and fell in one of those cave of the disperation that we all working on something and we can &apos;t start thinking that and you can start thinking that it &apos;s going to be the worst book .
Not just bad , the worst book .
And I started thinking about gecting this project .
But then I remember Tom , who talked to the air and I tried to us .
So I got my face on the manoscritical and I would get my comments to a vacuum of the room .
And I said to high , &quot; Social , what we know , both know that if this book is not going to be brilliant , my right ?
Because I &apos;m doing this , I &apos;m putting all I have , I don &apos;t have more than that .
So if you want it to be better , you have to present and do your part .
OK . But if you don &apos;t do it , you know what , I don &apos;t do anything .
I &apos;m going to write the same because it &apos;s my work .
And I would like to be recorded that I was presented to do my part . &quot; Because the end is so , OK -- the end is so OK -- centuries , in North Africa people were going to get rooms of lone , dance and the music was going on and to the algrade .
And they were always magnifigures because the ballerini were professionals and were fantastic .
But every time , something was going on , and one of these artists became actually transcender .
And I know what I &apos;m talking about , because I know you have seen , at a point , a performance like that .
It was like the time , and the ballerin the time , and the drink walked through a kind of a portal and it wasn &apos;t doing anything different from the usually , like 1,000 notes before , but it &apos;s all the way it was going to be able .
And suddenly , not just as a human .
But it &apos;s going to be in and under lighting in the divinity .
And when this was going on , the people knew what was , they called him called him .
Congiungate their hands and started to sing , &quot; Allah , Allah , Allah , God , &quot;
That is God , you know .
I mean , I was a historic note -- when the More More &apos;s south , I preserve this habits with them and the ready to change in the centuries . &quot;
In Spagna , when a artist did something impossible and magic , &quot; Allah , the sun , the sun , Allah , the hot , &quot; uncompreable , &quot; a fell of God .
And it &apos;s great because we need it .
But , the problem comes after , for the dance of the same , when you wake up and discover that are the 11 in the morning of Martedday and the fell of God is there is no longer .
It &apos;s just a lot of bad ginocnees , and maybe it &apos;s not going to get to that altitude .
And maybe nobody is going to sing the name of God , while it &apos;s a glass , and what &apos;s going to do with the rest of his life ?
It &apos;s hard .
This is one of the most payon re-painful to do in a creative life .
But maybe it doesn &apos;t have to be so corosciant if you can &apos;t believe , advanced , the most extraordinary aspects of your being come from yourself .
But just believe that you &apos;re in prestired by a inimaginable inimaginable source of this team part of your life that you have to go to somebody else when you &apos;re finished .
And , you know , if we think that all of it changes .
And so I started thinking about it , and it &apos;s certainly like I thought about it for different months during the working of the book that I &apos;ll soon soon soon , the dangerous , and I &apos;m going to be doing that .
And what I have to continue when I feel electrized from this is , not going to have fear .
Not falls . It just just your work .
It &apos;s going to present to you for your part , whatever it can be .
If your work is dance , you drink .
If the divine , they &apos;re genius to get a decide to let me just flow up some kind of wonderful , for a only moment through your effort , then &quot; Ole ! &quot;
Otrain , you do the same dance .
And &quot; Ole ! &quot;
I think , and I think it should be teaching it .
&quot; Ole ! &quot; to you , even only for having human love and testy testabligggin the tal testal , you &apos;ll be continuously .
Thank you .
Thank you .
June Cohen : Ole !
As you know , I &apos;ve talked about some of these human projects on what it can mean and the discovery of new genes .
Now we &apos;re beginning to digitize the biology , and now we started digitize biology and now we &apos;re going to get into a new phase of biology , designing and synthesizing life .
We always tried to ask big questions .
&quot; What is life ? &quot; It &apos;s something that many biologists , I think they have attempted to understand various .
We tried different approaches , and we just reduce it to the minimi .
We &apos;re going to be digitize for 20 years .
When we sequenced the human genome was treated to go from the analogical world of biology in the digital world .
Now , we do , we can regenerate life , or create new from this digital universe ?
This is the map of a little organism , the Mycoplasma genitalium , which is the species from the smallest genitalium , which is the species of the smallest genitalium ,
And we tried to reduce the genome to create a little bit smaller .
We can get a hundred genes of the genes of the genes of the genes of the genes of the genes of the genes of the genes of the genes of the genes of the genes of the genes of the genes of the genes of the genes of the genes of the genes of the 500 that are here .
But when we look at its metabolic map , it &apos;s relatively simple than our .
I think , this is simple .
But when we look at all the genes that we can eliminate , one at the time , it &apos;s very unlikely that this can bring a living cell cell .
So we decided that the only way to design it was synthesize this chromosome that was to be able to change the components to ask some of these fundamental questions .
And so we started the adventure of &quot; Can we synthesize a chromosome ?
Can the chemistry consensus these big molecules that we never had to create before ?
And , in case , we can make a chromosome ?
A chromosome is just a piece of chemicals .
The speed that we can digitize life is growing .
Our own genetic code , instead , designing , instead , designing , but it &apos;s improving .
And our most recent results the results on a curve .
We started more 15 years ago .
The process required a lot of passages , beginning with a bioethical review before we start experiments .
But we found that synthesize of DNA is very difficult .
There are tens of thousands of cars in the world that producing little segment segment of DNA , the long leness of 30 to 50 letters , and it &apos;s a degenerative process : the most errors are .
So we had to develop a new method to assembly these fragtent and correct the errors .
And this was our first attempt , to start by digital information from the digital genome of Phi X 174 .
It &apos;s a little virus that kills bacteria .
We designed the framments , we did the fragents , and you get a DNA molecule .
The interesting part is when we took this piece of chemicals and we put it into the bacteria , and we put it into the bacteria , they started reading this genetic code and produced viral particle .
The virals then were reduced by cells , they &apos;re back and they &apos;re going back and they &apos;re destroyed .
I talked about the oil industry , to say , &quot; I &apos;ve been talking about the oil industry that they have certainly understood this model .
They have more than you .
We believe that this is a situation where the software can actually build his own hardware in a biological system .
But we wanted to do things more in the big thing .
We wanted to build the entire chromosome .
They &apos;re more than 580 thousand genetic code .
So we thought we build it in cassette of the viruses , so that you can change the cassette to understand what the components of a living cell components of a living cell .
The design is crucial , and if we start with digital information in a computer , these must be very accurate .
When we sequenced this genome for the first time in 1995 , the standard was a mistake for every 10 midst of the basis .
We found out , resequenced it , 30 errors . If we used that original sequence would never be able to do it worked .
One part of the process is designing long 50 letters to build smaller 50 letters that sovrape with all other segments of 50 letters to build smaller underouncing 50 letter letter to build smaller underouncing 50 letter letter to build smaller underouncing 50 letters to build smaller underouncing 50 let
We try to put together together together .
You &apos;ve got read that we &apos;ve got to put a flyle .
So , think that we have a genetic code based on four letters : A , C , G and T.
Three of those letters together caudiences about 20 amminoacids , and there &apos;s a specific order to letter in the letter amminds .
So we can use the genetic code to write , frasy , thoughts .
What we did at the beginning was self-round to do it .
Some people have been dolphin that it wasn &apos;t poem .
We designed these segments to be able to just unquitous with the enzyme .
There are some of them relate and put them together .
And we started assembly of the parts , beginning with the sadding of five to seven thousand letters , unendles so that we form form form of 24 mile letter to them to get to 72 thousand letter .
So , we &apos;re doing this , we made these segments in abundance , so that we &apos;re trying to create a very very robust procedure -- like you &apos;ll see in a minute .
We &apos;re trying to automatize the process .
So , this seems the tabellon a basket player .
When we get to these very long segments , more than 100 thousand basis , it won &apos;t grow more directly in Eccles .
You get to the modern molecular biology .
So we looked at other mechanisms .
We knew about another mechanism called the homologist , which in biology , in biology , you use to repair the DNA that can be able to unire the DNA that we can unquick segment .
Here &apos;s an example .
This organism called Deinococcus radiation , can absorb three million rad rad .
You can see in the upper riquitous riot as his destroyed is destroyed .
In 12 -- 24 hours , 24 hours it &apos;s been sebled .
There are thousands of organisms that are able to do that .
These organisms can be completely completely .
They can live under the empty .
They &apos;re absolutely sure life in space , and you can get new environments of water .
And to say , NASA showed that this is happening .
This is a molecule image that we built using these proceeded , just using the lievelated with design appropriate segment .
The lievere of the car .
This image was not taken with a electronic microscope , but with a regular microscope .
It &apos;s a molecule that we can see it with a microscope .
These are pictures that cover a period of about six seconds .
This is the publishing that we did a long time ago .
They &apos;re more than 580,000 letter code .
It &apos;s the largest molecule structure ever created by man .
It has a high--weight molecular weight .
If we &apos;re going to be if you &apos;re going to be a 10 without spaces , you would want 142 pages only to translate this genetic code .
Now , how do we work ? How can we actually do that ?
Of course , you know , you &apos;re a game game .
It &apos;s a little more complicated when you use bacteria .
It &apos;s simplest even when it &apos;s eucarily cells like our : you can just get the nuclear and put another , which is basically the process of clonation .
In the bacterium , the chromosome is integrated inside the cell , but we &apos;ve been shown that we can do a complete trapot of a complete trapot from a cell to another and to activer it .
We clean a chromosome that was in a micbial species .
The two are different than men from mice .
We add some gene in a lot more way to decide what to choose for this chromosome .
And then he skip it with the enzymes so that we killing all protein .
And when we put it in the cell is astonishing -- and you can open our graph graph graph , the new sophisticatooma is in the cell .
And we were beginning to think that we couldn &apos;t go beyond , but we tried to get there .
This is one of the major mechanisms .
We found that tanti-ssim species have added a second or a third chromosome somewhere , I add in a second thousands of new traits to that species .
So , who think about evolution as a single gene at the time that it doesn &apos;t understand much of the biology .
There are some of the enzyme called restriction of restrtion that to digit the DNA .
The chromosome that was in the cell .
The mobile phone -- the chromosome we have put it on the one .
It &apos;s expressed , and he recognized the other chromosome as a material , the man &apos;s sticked , and we found with only the cell and the new chromosome .
It became blue because of the genes that we put .
And in a short time , all the characteristics of a species , they go to a kind of a kind of a kind of a new species , based on the new software that we put in the cell .
All the protein are changing , member , member are changing , and when we read the genetic code exactly what we transfer you &apos;ve moved .
Now , this may seem genetic alchemy , but it allows the DNA can change things in a very substantial way .
Now , I &apos;ve already explained that here is not about genesis -- but progress from three million years and a half million years of evolution , and I said that maybe we &apos;re going to create a new version of the Cambrian explores where they &apos;re going to be able species on this digital process .
Why do that ?
I think it &apos;s pretty obvious when we think about our need .
We &apos;re going to go from six billion and a half billion in the next 40 years .
Right to give an example : I was born in 1946 .
Now there are three people on the planet for each one in the planet for 1946 ; it will be four .
We &apos;re having problems now to find food , fresh water and clean , medical and wellin for six billion and a half billion people .
It will be even more to do it for nine billion .
We use more five billion fuel barl .
That means 100 million barrell a day .
When we try to find biological processes , or any of the process to stay them , it will be a huge challenge .
We have to keep the whole CO2 emission from these materials that fines in the atmosphere .
At the day , because of the scientific discoveries all over the world , we have a database with about 20 million genes , and I like to think think that are the designing is designing for the future .
The electronic industry has only one dozen about components , and you think about how many different things came out .
Our limits here are principle data , and from our imagination .
Now , we have techniques , because of these methods of synthesization , that can create what we call a combinatory .
We can build a big robots that can produce a big robots that can produce a million chromosomes a day .
Think about the 20 million of different genes or trying to optimize the proceeded to produce the proceeded to produce , new vaccines , we can change , because of a little team , and create more molecular biology that in the last 20 years .
And it &apos;s just a standard selection .
We can choose for survival , chemical production or fuel production , of vaccines .
This is a few software of a program that we &apos;re working to be able to seat and design species .
Well , we don &apos;t necessarily know how they &apos;re going to be .
We know exactly what their genetic code .
We &apos;re focusing on fourth generation .
You also saw you that extract himself from the grain was an experiment .
We have depending on the third generation and third generation that will use enough to be in the zuccher fuel than than the doctor or different butanol .
But the only way biology can have a great impact without increasing the cost of the food and limestone of the cost of food and limestone that &apos;s available to be transforming CO2 in matter before , and we &apos;re working out of designing cells that can achieve this purpose , and we think that we can have the first first fourth of generation in about 18 months .
The solar light combined with CO2 is a metodot -- but in our discoveries all over the world , we found different metods .
This is a organism that we described in 1996 .
It lives in the deep ocean , about 2,500 feet deep deep at the ebtemperature of water .
It creates metan by using a molecular hydrogen using molecular hydrogen .
We &apos;re trying to understand whether we can actually dog CO2 , which can easily be transported by a tubes , convert that CO2 in coal , to drive this process .
So , we think we might be able to increase what the question of the basic question , &quot; what life is life is &quot; We , versus the way , we have the fashion the whole oil industry .
Right . If you can &apos;t do it from TED , where you can &apos;t do it from TED ?
It would be a major source of energy .
And also , we &apos;re working to use the same methods to create instantaneous vaccines .
You saw this year with the influence , we &apos;re always back of a year and with a dollar in less when it &apos;s about the vaccine .
I think that you can change build combinable vaccines in .
So , this is how the future might start to look , now , the tree of evolution , accellular bacteria , the evolution with synthesizing , archequals , and finally equals , and finally eigarier cells .
We are so so much of the improving people .
Our purpose is to do in a way to try to make it . Thank you very much .
So , before I &apos;ll do you see the faster , the faster , some fundamental work , the new technology that we brought the Microsoft in the following a almost a year ago . This is Seadragon .
It &apos;s a environment in which you can interact is located at the local level that remot with a huge amount of visual data .
So we &apos;re seeing a lot of digital gabyte of digital photo with a kind of a constant zero-sum quick , for a panoramic faster , we have the images like .
And it doesn &apos;t matter how big the amount of information that we see , how big they &apos;re these collecting data or the images .
Most of them are common photographs , but this for example is a provenient from the Library of Congress , and it comes in in the gamma of 300 megapixel .
It doesn &apos;t make any difference because the only thing that limit the prestations of a system like this is the number of plan of plot on your screen at any time . It also a very flessible architecture .
This is a whole , example of the data is not about pictures .
This is the Casa desolate of Dickens . Each column represents a chapter .
So to show you that it &apos;s just about textbook and not of images , we can do something like that , to actually actually actually see that it &apos;s a real representation of the text , not a picture .
It might be a little artificial way to read a electronic book .
I don &apos;t advised it .
This is a more realistic example . It &apos;s a number of the Guardian .
Every picture is the beginning of a section .
And it really gives you a pleasure and the beautiful experience of reading the real carat or a daily meant , which is for nature a multiplplot of a half a kind of a kind of a mistaff .
We also did something with the corner of this particular number of the Guardian .
We created a high-resolution addictous adolder than what you use in a normal advertising -- and you put you put the content in a normal content .
If you want to see the characteristics of this car , you can see here .
Or even the models , even the specific techniques .
And this really is about some of these ideas to eliminate the limits of space on the screen .
And I hope that it means to put people in the people and other brings and to other bringing porcheries , not to be necessary .
Of course , maps is one of the most obvious applications for this kind of technology .
And on this , I don &apos;t want to say that we have to say that we have to do in this field .
These are all the streets in the United States , the sovraps above a NASA .
So now we go to something else .
This is actually from the Web ; you can go to the Web ; you can go to see it .
It &apos;s a project called Photosynth , which fight two different technologies .
A is Seadragon and the other is a visual research that was very interesting by Noah Snavely , a student of the University of Washington , with the help of Steve Seadround Szeliski .
And it &apos;s from the websan , I was managed by Seadragon .
You can see it when we do this kind of screen , where we can go from one image to the other and have this kind of multiple experience experience .
But spacectively the images here is actually a meaning .
The algorithms of the computer visualization have these pictures together , so that they correspond to the real places that the real places that the imaginies -- all the way you see the Grasis the Montagne Roccious . So you see the elements of a slides , and these things are all the spacecraft .
I don &apos;t know if I have time to show you some other environment .
There are a lot more split .
I want to go directly to one of the Noah-grade set set of the nth of the Nth prototynth that we &apos;ve done work for the first time the summer -- to show you what I think is really the key behind this technology , Photosynth technology , Photosynth . And it &apos;s not necessarily evident as as well as as as as we are looking at the environments that we have put in the website .
We had to worry about the legal aspects and so on .
This is a reconstruction of the Nobody Dame images made by Flickr . Bauct &apos;s a Flickr . Bauct Nobody Damamamamond &apos;s guns and the way . Olickr is a picture that &apos;s discovery that &apos;s a picture that &apos;s discovery is a picture that &apos;s discovery to this model .
So they &apos;re all pictures taken from Flickr and they were all connected to space in this way .
And it &apos;s possible to navigate this simplicably .
You know , I would never have thought to end work for Microsoft .
It &apos;s very gratifiction to get this kind of accounts here .
I think you can see that it &apos;s a lot of different types of phones , from the cell phone , from the cell phone to those SLR , a significant number , put together in this environment .
And if I can try to try to look at those more strange .
Many of the faces , etc .
Somewhere you &apos;re in here is a series of photographs -- it &apos;s a series of photos --
This is a poster of Nobody Dame .
We can go from the building physics of this environment .
The essential point is that we can do things with social environment . This is taking data from a susuit -- from the whole collective memory of how the earth appear , from visual point of visual -- and connects all of that data together .
All of those pictures become connected , the more of the parts .
You have a model of the earth .
Think about this as the prolungment of Stephen Lawler &apos;s work on virtual Earth .
It &apos;s something that grow in complexity as people who use it , and the whose advantages for who useful people to get it with use .
Their pictures are marced with meadapted by other people .
If you get the idea of contrast all these sets , you know , my name , my photographs , my photographs of Nobody , Dad suddenly , he &apos;s got to be able to use the point of the time , and I can use the way to use the picture of anybody , and having a social experience of the kind of cross-mooth .
Of course , a consequence of that are very very , very elaborate virtual models of all interesting earth , not just by aircraft vious aircraft and similar , but from the collective .
Thank you .
Chris Anderson : I realized that ? What your software is that you can feel to do is that at a certain point , in the next years , all the photographs shared by anybody in the entire world will be practice ,
BAA : Yes . What is doing is actually doing is ,
It &apos;s creating hyperlink , if you want , you , in the images .
And it &apos;s doing it in the content of the images .
The thing becomes very interesting if you think about the reward is the seant information that many of these images can be .
As you do a picture of the Web , you get a frase and the text on the web has a lot of information about the images .
Now , what if that picture is connecting all of your picture ?
So the amount of seant interconnection and the amount of remarkable that comes out is really enormous . It &apos;s a classic effect of the network .
CA : Blaise , it &apos;s really incredible .
BAA : Thank you very much .
One of the main pleases when you travels and one of the ethnogical research is the way to live between who has not forgotten the ancient of the people who you have the past in the wind , the waves the past , the wind , the guessed the rain , the leaves .
And that , the sciamani Jaguar traveled to the Via Lattea , or the Morories are still cold of significant , or the Himalaya , the distinct budget , or the Himalaya , the distinct budget , and the idea that the world that we live in is not solved in a sense , but it &apos;s just a model of reality , but it &apos;s just a model of reality ,
the consequence of a particular set of choices that our stirpful has done , well or bad , many generations ago .
And , of course , we all share of essential .
We all hide . We all procream .
We are subjects to start with the beginning .
We have to deal with the death of , so we don &apos;t surprised it , if we &apos;re down and whaling --
We all have an art .
What it &apos;s the particular rhym of the song , the rhythm of culture .
It doesn &apos;t matter that are the forests of the Borneo , or the follow of the Voodoo &apos;s guerriers , or the desert guerriers of the Sahara &apos;s Haiti in Kenya , or a cammelt in Kenya , or a cammelt in the heart of the Sahara .
He was my journey of the desert a month ago , or a yak haller in the Qomolangma , Everest , the mother &apos;s dea mother .
All of these populations are teaching us that there are other ways of thinking , other ways of moving in the world .
And if you think of a moment , it &apos;s a concept that it can give you hope .
Insides , the miriades of cultures in the world create a spiritual life and cultural that you want the planet and it &apos;s important for the well-being of the planet as a biological roll .
And you can think about this cultural roll as a way to be a sphere and can defined the ethnosphere , the total of all the concepts of all the concepts , the inspiration , the inspiration of the human imagination .
The ethnosphere is the great pathium of humanity .
It &apos;s the symbol of what we are and of what we can be as as inquisitive species .
And because biosphere was very , as a very , as it was really as well as well as well as well as well as well as well .
No biologist , for example , it would say that 50 percent of all the species is , or is on the orl of the extinction simply because it &apos;s phantom -- in the most apocalyse -- and you don &apos;t get up to even get a little bit more mystical -- that &apos;s the most optional diversity -- that is the most optional diversity -- that that is the most optional diversity -- that &apos;s the most optise .
The weather of that is , obviously , the language loss .
When you &apos;re born 6,000 languages on this planet .
One language is not a language of a naunan or a series of rules ,
One language is the spraf of human spirit .
It &apos;s the middle of the way that the soul of every culture comes in the material world .
Every language is a forest , a kill , a thought , a thought , a thought , a spiritual of spiritual possibly .
And of those 6,000 languages , as we &apos;re sitting here in Monterey , at least half not being subsurrated in the ears of the children .
They &apos;re not teaching to kids , the which is , not a camps that don &apos;t have anything , that they have died .
What is more sad than the one is going to be the last last to talk about a language , the last last to talk a language , not having a way to transmit &apos;s wisdom or anipating the promise of the children ?
This is a fused for someone in some part of the world every two weeks : every two weeks . every two weeks .
And I know somebody to say , &quot; Is it not that ?
The world would not be a better place if we were all the same language ? &quot; Welan , we all yoruba .
We talk about kogi .
You &apos;re going to get a sense of what it is to say , you can &apos;t talk about their language .
I &apos;d like to do you do a journey through the ethnosphere --
a little journey in the ethnosphere to give you a abay of what we &apos;re lying .
Many of us forget that when I say , &quot; different ways of existing ways of existing . &quot; I mean , very different ways of existing .
Let &apos;s take for example this bimm Barasana , in the Amazon sector , the people of the anaconic flip , which creation of the midst of the West in the poured landscape in the poured panish &apos;s pocket .
It &apos;s a people that &apos;s not able to distinguish the blue color from green because the time celests that &apos;s been identified in the forest , which depends on the people .
They have a language and a matrimonial rule , deaf , called &quot; Plamia language , &quot; you have to get a different person that talks a different language .
And that has roots in the mitological past , but the particularly the particularly , is that in these families , and the extinct of the marriage of midded .
They &apos;re just listening and then they start talking .
We take one of the most interesting tribe that I lived , the Waorani of the Waorani Ecuador , a incredible popular people that had the first contact in 1958 .
In 1957 , five missionar-of-containing error .
They made up by the top photographs that reduced them in a sheep , forget that this people who were amichevolutionary , and forest that this people had never seen anything of bi-dimensional .
They collected the photo from the earth , they &apos;ve been around the search of a shape or a figure , and not find out that they were the diavl , and they killed the five missionar-missionar-missionary .
But the Waorani didn &apos;t kill the foreign &apos;t just the foreign .
They killed them .
54 percent of the mortality was caused by their own .
We were standing at eight generations , and we found two natural death , and when we &apos;ve insisted to know , they admit that one of them was invecting , and then they killed it itself .
The hunters were able to recognize the animal urine was able to recognize that species .
In the early &apos; 80s , I was assigned a very interesting task when my professor of my my check in the late Harvard , and I was in the basement of Duvalier and Tonton Mactask , and the Tonton Macy , and I &apos;m going to do zome .
For a sense of the miracy , I should have understand Vodn culture and the Vodoo is not magic .
It &apos;s pretty much of a metaphor of the world .
Very interesting .
If I ask you to tell me the big religions of the world , what would you say ?
Christianity , Islam , Buddhism , Ebraism , etc .
A continent is always left out , thinking that sub-Saharan Africa has no faith . And instead and Voodoo and Voodoo is not the other distilled to be .
What makes it interesting makes a voodoo is the intense relationship between life and death .
So , the ones are going to be the spirits .
The spirits can be invested by the Great Act , they respond to the round of the dance of the dance of the dance of the way that for a brief moment , the following .
So , this is why you want white wooden , you go to the white woods to talk about God .
We say in the temple , and we become God . &quot;
And from the moment you &apos;re posing , is the spirit that you , how can you do it wrong ?
So you see these incredible events : following woodoo in state of trance that touch impunes infuel , which touch impunization , a very strong demonstration of the body when it &apos;s catalyzed in a state of extremely excitation .
In all the people that I have been in the most extraordinary is Kogi Kogi CCCs , in the Santa Marta , in the Center of the Centrepreneur .
They have to be a great great great plant , the tyranged carac planation of the Columbia in the willing , the people would be retreated on the volcanic massment that you could be on the volcanic plant .
In a maceadly continent of blood , this people has never been conquised by the spage------of-spage------by-continent continent has never been conquised by the spagnoled .
I &apos;m not in the way , but they &apos;re government by a clero , they &apos;re very extraordinary .
The young people are taken away from families to three or four years , and they live secret in a buyer world &apos;s made of good and nahead in the stone of the foods for 18 years .
Two periods of nine years choices to reproduce the nine months of gestation that transform into the mom , now are metaphor in the mother , now are metaphor in the Great Maaathically .
For this time , they &apos;re accultured values of their society , values that previous that their prayers and only their prayers to keep the cosmic balance -- or to say the cosmic balance .
And at the term of this incredible initiation , they suddenly come out and for the first time in life , at the age of 18 years , see an algrade . And in that moment of the first butter , when the sun kets the sun &apos;s wells , all of the people who have learned in theory , everything that they &apos;ve learned in the theory is all that they &apos;ve learned in theory . The pret does a step back and says :
&quot; Vist ? Propray , as I said .
It &apos;s amazing . Now it &apos;s going to protect it . &quot;
They call it a majorous brothers and say that we , the rings , are the colpping colpping , we are the colpping of the world .
This level of intuition is extremely important .
When we think about the Indigene &apos;s environment , we call Rousseau and the old history of the weleld history , which is a concept of the width or maybe invoding Thoreau and say that these people are nearest neighbors to Earth .
The Indies are not the untimental sentimental , nostaly .
There &apos;s no space for these things in the Asmat the Asmat the frozen vents of the Tibet , but because of the time and rituals , they made a mystical of the Earth based is not the concept of being aware , but on a very much more , but on a very good intuition of the Earth is only infused by human knowledge .
What does that mean ?
It means that a kid in the Ande that a kid &apos;s going to grow up with that the mountain is an Apu that will be a very different human being deeply different , and it will have a very different relationship with the mountain or that place that &apos;s a lot different way with the mountain is a massive rock is that a mountain is a rock of rocks is a rock of rocks are ready to be shown .
that &apos;s the dimora of a spirit or a mineral is irrelevant .
What &apos;s interesting is the metaphor that define the relationship between the individual and the natural world .
I grew up in the Columbia Britannics , creating the forests that they were going to be cut .
And that has made me a different human being different from my friends Kwaucutl that forests are the dimora of Hukukukukukukukukukukukukukukukuk-the-initiation that are facing in the Hamasa .
If you start to look at that these cultures can create different reality , you can start understanding some of them sensors of discoveries . Let &apos;s take this plant .
I took this picture to open up in the nin-the-Morony Amazon .
Maybe some of you have heard about the ayahuash , the most powerful psychoactive substance of the shamanic repertoire .
What makes it fascinating the ayahuash is not the potential of the substance , but its elaboration . It &apos;s compost by two elements .
On one side , this lian lian lian lian series of Tioline , hardly and hardly , hardly hallucinogen , slightly hallucinogen ,
And by trying to take the only plant smoke that alter a little bit that alter , but it &apos;s mix with the leaving leaving a caffaffection of the caffaffection ,
This plant plant contains potent , very similar to the seriotonin , dithyptamine , dithyptamine .
If you ever see the Yanomami , you &apos;ll get to see the Yanomami the substance that do from a different set of species , it &apos;s contains methyptamine .
to be that dust about nose is a little bit like being gone from a little bit like being gone from a boat and land on a bark of the bars and land on a sea of electricity .
I often told my professor , Richard Evan Shultes , Richard Evan Shultes , the man who had the pychedely was a fairly paveline , with his discovery of the &apos; 30s in Mexico .
I mean my thesis not a classify these triptamine as as a hallucinogens because if you &apos;re done not telling anybody to be hallucinated .
It &apos;s possible to assume if you abunte with other chemicals that denial MAO .
Now , it &apos;s the beautiful : the Ti-coat at , the mooth of the MAO of the MAO , the same kind of need to be able to be able to be the triptamine . The question is spontaneous species , like these people do these people find them , but that if you combined in this way , believe a chemicals ?
We use the great eufemale of the evidence and error , which can be infruted .
But if we ask Indians , they say , &quot; The plants talk about the plants . &quot;
What does that mean ?
This tribe , the Cofan , has 17 variety of ayahuash , which distinguish nectly in forest , and that at our eyes would come in in the same species .
If we ask them how to be a staff of their tasses to us , &quot; I thought , &quot; I thought , &quot; Do I said , &quot; No . &quot;
The solution is : you take 17 variety in a lun at night of the lun and each one dog with a different tone .
So , we don &apos;t have a graduate at Harvard , but it &apos;s much more interesting that you can count the stami .
Now , &#91; applausers &#93; the problem is that even the ones of us have to have to heart people who have to have a heart people in the history of our real world , and it &apos;s going to be in the real world , and it &apos;s going to go .
In fact , the 20th century , in 300 years , it &apos;s not going to be remember to his technological guerve or its technological innovation , but rather like the era , as the one was in which we stabbraced and we used it , and we used it very , the problem is not the change .
All the cultures through the centuries have been involved in a dance for new possibilities .
And the problem is not technology .
The Soux Indians have no smell to be Sioux when they put it from arm and freceived as the American American American has no stop being American when they put on the horse side side and calculate .
It &apos;s not the change or technology that mindset of ethnosphere . It &apos;s power .
The wall of the domination .
And if you give a look at the world , you find that these are not destined to disappear .
They &apos;re living creatures and spint dynamics out of the existence from the existence of identifying .
It &apos;s a disbust of the Penan --
a nomads nomads , in the soud su-asian people who lived free free in the forest to a generation , and now reduced to a generation , and now reduced to a generation , where you can see the river fit , where you can see the river fit , where you can see the river inquinated by the lim Cinese , where the nets are like the horid , where the wave of the horian ,
you get the wooden wooden sads with the forest .
Or the Yanomami , are the diseases that have come with the discovery of the gold .
If we put us on the mountains of Tibet , where I &apos;m doing a lot of research , you &apos;ll see the safe of politics .
As you know the genocide , the physics of a people , is a universal level , but the ethnocide , the destruction of the style of a people , not only is conducted , but I also even have to celebrate in certain environments , because it does part of the development of development .
And you can &apos;t understand the suffering of Tibet until you start .
I &apos;ve path the 6,000 miles from Chengdu in China through the Western China through the Western , coming to Lhasa with a young connection , but only came to Lhasa . I realized what &apos;s behind the statistics that we feel talking about .
6,000 monuments sacred reduced in the dust and centers .
1.2 million people killed from the military during the Cultural Revolution .
The father of this guy was ascritical at Panchen Lama .
And what it means is that it killed at the time of the Chinese invasion .
His , the man was a Sua Sainity during the diaspora that led the people in Nepal .
His mother was imprisoned and her her cold was to be rich .
It was brought to hide in two years of hidden birth , under his tuned because it couldn &apos;t have a living without him .
The sister , who did the same , was a mess in reeducated .
A day , he had a hot Mao and , for this transgrsion , was a sevenested , was a mess at the forced work for seven years .
The pain of the Tibet can be insopposable , but the spirit of the people is from tener tener .
And finally , it &apos;s all reducduces a choice .
We want to live in the world &apos;s monocromatic or we want to get the policy world &apos;s policy ,
The great anthrologist Margaret Mead , before he died he died , he said that his greatest fear was that , in our way to this adort vision of the world , we &apos;re not just seeing the whole gamma of the human imagination , but one day we &apos;ll just see a day .
And it &apos;s equipment to remember that our species is there for 600,000 years .
The Neolitica Revolution , which has given us us agriculture , which has made us to the socght of seed , replacing the poem of the shaman , and we talk about 10,000 years ago .
The modern industrialized world has been 300 years .
That sharp story not suggests me that we have the answers to all the challenges that we &apos;re going to have to be able to deal with the millennia .
When to these miriades of the world is asked what they want to say to be human , they respond to 10,000 different voices .
And it &apos;s in these answers that we all refer the possibility of being what we are : a kind of a conscious species , that must be what the people and all the gardens can be confidence .
I took this picture on the north of Baffin , when I went to clock in the welellow of whales with Inuit , and this man , Olaya , and the Olaya , and the Olaya , and the Olaya ,
The Chanadese government has been gentile with the Inuit and in the &apos; 50s to stabilize our supremate , we have them in colonies .
The grandfather &apos;s grandfather refused to go .
The family , theme for his life , he brought them all the weapons , and all of his towns .
You have to know that the Inuit doesn &apos;t have the cold , they do it .
The pieces of the sliter in origin were made of fish in the skin in of charge .
The grandfather &apos;s grandfather had not intimidnight or the bylizard , or the bylizard that suffering .
It &apos;s been wasted , you &apos;ve been shown , you &apos;ve been shown in focused and defected in your hand . When you did the path . When you did the frozen , and they were creating a lamammer .
It spray salive on the shot of this clock , and when I became solid , and when I became solid , he killed a dog .
It shake the dog and created a boy , with the tower , and it &apos;s a sandwnake , he &apos;s got another dog , and it &apos;s unclog on the banking , the cockrog of .
Do we want to talk about horse with nothing ? &#91; Risate &#93; And this , in different ways , &#91; Applauser &#93; is the symbol of the people &apos;s resilience of the world .
In the aprile 1999 , the government reduced to Inuit &apos;s the total control of a larger area of California and Texas mess .
It &apos;s their new pathria . It &apos;s called Nunavut .
It &apos;s an independent land . Controllate all the minerary resources .
One marvelous example of how a natione-state can re-conciliant can re-up with his people .
And , to finish , I think it &apos;s pretty obvious to the people of us is in these remote zones of the planet , and you realize that they &apos;re not remote .
For somebody is home .
They open the seections of the human imagination that they save the fell of the time . And for us all of these kids , as dreams of these kids , become part of our children , they become part of the geography of hope .
So , we finally , we of National Geographic , we are convinced that politicians will never come to anything .
We believe that polemics --
&#91; Applauser &#93; not be lost , but we believe that stories can change the world , and maybe we &apos;re the best institution to tell stories about the world . Every month our site has 35 million visited .
156 countries transmit our television canal .
Our magazines are lets from millions .
Our work is traveling in the ethnosphere to bring our public to the public places of cultural , which will be abused by how they &apos;re going to be able to be the centered , and hopefully , for the world &apos;s central reveal the world : the world of existing in diversity , and we need to find a lifetime in a pluralist and munulticultural world , and we have to find a lift of life in a pluralist and the world .
where the wisdom of all the people can contribute our collective well-being .
Thank you .
I &apos;m going to talk about some things that I wrote in this book that I hope you &apos;ll be able to see some links , and I &apos;ll find out some colleagement , in the case you don &apos;t note .
I want to start with what I call &quot; the official dogma . &quot;
The official dogma official thing ?
The official dogma official all the Western industrial society . The recite dogma official , &quot; If we want to massive the well-being of our citizen . &quot;
The reason is , on one side , in fact that the freedom is itself a value , is precious , useful , essential for humans .
On the other one is the fact that if we are free , each of us can be able to do what massive our well-being , no one that decide our well-being , no one that decide in our name .
The way to massize freedom is massive the choice .
The more choices of people , they &apos;re more free , and the more is their freedom , the greater freedom , is their well-being .
This , I think , it &apos;s so deeply royed in society that nobody would be going to be in doubt .
And it &apos;s also deeply rown in our lives .
I &apos;ll show you some examples of what progress has made possible .
This is my supermarket . It &apos;s not particularly great .
I &apos;m going to put a simple note about the conditions for the injump .
In my supermarket , there are 175 conditions , without contact the 10 variety of olium , and the 12 whales of the balloons you can buy for a huge number of conditions in the circumstance that nobody of the 175 .
Here &apos;s what the supermarket is .
Then you go to the electronic store to buy one stereo : cast , the CD , radio , plifer , plificer .
And in this single electronic store , there &apos;s a big audio components .
We can do six million different combinations using the components that there are in a only store .
You have to put it out there &apos;s a lot of choice .
Other camps : the world of communications .
Once , when I was a child , they could get all the phone services that were supposed to be able to be able to be supported by mom Bell .
He was nolegg , you didn &apos;t buy it .
One consequence of that , in the other , was that the phone never puplighting .
These days , they went .
We have now a nearly limited variety of phones , especially between cell phones .
Here &apos;s the phones of the future .
My favorite is in the middle , MP3 , MP3 , cutting out of the nose , and forcing for the brullling chchchrice .
If you haven &apos;t seen it in the store under the home store , you &apos;re very much certain that you &apos;ll get .
And what happens is that people come in in the store and that question . And what is the answer ? The answer is , &quot; No . &quot;
It &apos;s not possible to buy a cell phone that doesn &apos;t do too much .
So , in other ways of life that are much more important than the acquists , you see the same explosion choices .
Assistence : It doesn &apos;t happen to the United States that you go from the doctor and the doctor &apos;s doctor and the doctor you know what you have to do .
Instead , you go from the doctor , and the doctor says , &quot; OK , we could do A , or B , &quot; A has these benefits and these risks . &quot; And what you want to do ? &quot;
You say , &quot; Dr. , what would I do ?
And the doctor says , &quot; A has these benefits and these benefits , and B has these benefits and B has these benefits . &quot;
&quot; What do you want to do ? &quot;
And you rebat , &quot; Dr. if you were , what would do ? &quot;
And the doctor , &quot; But I &apos;m not her . &quot;
And the result , we call it &quot; self-evil , &quot; expression that makes it look like a beautiful thing .
But actually , it &apos;s not that you move the weight and the responsibility of making decisions from somebody knows something , and it &apos;s the doctor , to someone else that doesn &apos;t know -- and almost certainly it &apos;s sick -- and almost certainly it &apos;s sick -- and it &apos;s not in the ided condition --
There &apos;s a huge marketing of products of drugs , direct to people like me and you , if you think about it doesn &apos;t have any sense , because we can &apos;t buy them .
But if we can &apos;t buy them , why we advert them ?
The answer is that they want to ask ask the doctor to ask them to be able to change the round .
And so , what &apos;s our orand the orequals is a choice of choice , as you see in this wiring , &quot; We don &apos;t want to forced kids . It will be the right moment , &quot; Don &apos;t we get the most identity : we have to invent .
And we can reinvented it as many times we do .
The one means that every morning , you have to decide that you have to decide that that kind of person you want to be .
I put the family and marriage , a long time the common perspective , almost for anybody , was that you had the most preserve possible , and it starts to be possible , and it starts to get the most present possible .
The only real choice was with who , not when and not when and what they do after .
I mean , it &apos;s really to play .
I teach students very smart students , and I &apos;m going to be 20 percent in a time .
And not because they &apos;re not because they &apos;re not because they &apos;re less diligant .
but why are they imthan , you want to ask , &quot; Do I do it ? Should I get to do it right now ? Do I do that now ? &quot;
&quot; Do I have to get away ? I have to think before children or the career ? &quot;
They &apos;re logical interrogen .
And they try to respond to these questions , even though this implement not to be the homework that I check and not get a nice voice to my exame .
And they have to really do that . They &apos;re important questions .
Now , the work : we &apos;re lucky , as Carl underneath , because technology allows us to work every minute , every day , from all the day , from the Hotel Randolph .
And in the parentesesesis there , and I won &apos;t say to anybody who , where the WiFi works .
I don &apos;t tell you , because I want to use me .
What does this incredible freedom of choice we have about this work ? Is it all we have to continuously decide , continuously at all time , if we have to work or not .
We can go to see our child playing hot , with the cell phone in a pocket , the Blackberry in other , and the notebook , and the notebook , and the notebook , the gocaque .
And even though they &apos;re all spending , every minute that we see our child , and we &apos;re also asking us , &quot; Do you say , &quot; I would say this call ? &quot;
&quot; I have to say this email ? I have to email this letter ? &quot;
And even when the answer is &quot; no , &quot; This makes the experience of your son &apos;s own own son &apos;s experience of your son very different than than what &apos;s been in other conditions .
So , anywhere we look at , little things , small and materials and lighting , life is a question of choices .
And one time the world was this : White , there were some possibly , but it wasn &apos;t a question of choice .
The world of the world today is what is , &quot; Is it a positive thing , or negative ? &quot;
The answer is a lot of the answer .
The positive layers , we all know , so I &apos;m going to talk about the negative .
All this choice is two negative effects of people .
The first , paradoxally , it &apos;s produced paralysis that it &apos;s produced paralysis that it makes paralysis that it &apos;s produced paralysis that it &apos;s a lot of liberation .
With many options that choose , becomes very difficult to do it .
I offer you an an significant study : a study of the volunteer &apos;s flioning .
A colleague had access to Vanguard data , the giant company , the giant company of pension , with about a million customers in 2,000 different companies .
What she found out of all 10 solutions that are offered in more , the percentage of adhesian scenes of two percent .
With 50 sources , there &apos;s 10 percent in less than a respect in when they &apos;re only five percent . Why ?
Because with 50 funds that choose , is sick to decide , and the choice is reduced to the indomans .
And tomorrow , and tomorrow , tomorrow , and of course tomorrow , and of course , tomorrow .
You know , you know , it doesn &apos;t only mean that these old people will be food for the dog because they don &apos;t have enough money , even want to say that decision is so unlike the decision is that they lose the funds of the work .
Not participating , they &apos;re lying until five dollars a year from the work , that would be well be there .
So the paralysis a consequence of having troppe .
And I think it makes the world like that .
&quot; And to finish , for the ethernity : ketchup , no bear , maionese ? &quot;
Would you take the right decision , if it &apos;s for the ethernity , right ?
You don &apos;t want to pick the wrong , and yet the wrong condition .
So this is the first effect . The second one is that if we can avoooode the paralysis and do a choice , at the end , we &apos;re not very sation-based .
And that &apos;s why .
One of these is that with many conditions in which choose , if you buy one and it &apos;s not perfect , it &apos;s easy , to imagine that you could do a different choice that would be better . And what happens is that the alternative imagined us in branch , and the remarkable reduction decreates the so-fat , and the decrew deed , the satisfaction , and the decrew deed ,
even when it was a great decision .
More choices , there are more easy to be unlike any detail that is inso-inso-facing of the choice .
And also , there &apos;s what economists call costo-opportunities .
Dan Gilbert has cleared very well , how the value that we think about things depends on the things that we can compare .
On the rest , when there are many options that are possible to represent the alternative features of the alternative shot and be less satifffts of the option that you have choice .
Here &apos;s an example . I use with all of the ones that are not in New York .
But that &apos;s what you &apos;re probably going to think .
There &apos;s this copy to the Hamptons .
A lusband .
Spiach newspaper . Otttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttle .
It doesn &apos;t miss anything . But what he thinks is , &quot; Well , sick , it &apos;s Agust . &quot;
&quot; Everybody my neighbors to Manhattan . &quot;
&quot; I could park in front of the home . &quot;
And it goes to two weeks , from the idea that it &apos;s losing -- every day -- the possibility of park where it wants .
The costo-opportunities demining the soddisfation for what we have , even when choice was choice was excellent .
And the more are the options that we have to consider , the more the actual features will be going to be constitute to be a costo-opportunities .
Here &apos;s another example .
This is a lot of things .
It &apos;s about the moment , and maybe of living in the way .
But the most important point is that whatever you choose to do , you choose to not do the other .
The things that we don &apos;t choose that many attractive that can make less attractive what we do .
Third point : the growing spiral of expectation .
I tried it on my skin bought a new pair .
I &apos;m almost always jeans .
And one time the jeans were just like , they bought and wress out of the besta , they were scomfortable , just after they brought them a life and they were a lot of times , they start going to go .
So , I went to buy a couple of new when the old people were gone , and I said , &quot; I need a couple of jeans , this is my cut . &quot;
And the committed me , &quot; You &apos;re going to be a fit , relaxed , fit ? &quot;
I want to do it with the circles ? &quot; Stonewashed , &quot; or &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot;
&quot; Will you ? &quot;
&quot; See , you want to a bunch or strange ? Bla &quot; Continulie , &quot; Continuliar .
I was sbald , and after a little bit , I &apos;m able to say , &quot; I want the guy that -- that was the only guy , &quot; he had no idea of what it was , so for a moment I was trying to all the sick , and I came out of the jeans , and I came out of the best , I had .
It was the master . With all that choice I had the best .
But I felt worse .
Why ? I wrote a whole book to understand it .
The reason I was worse that I was with all of my expectations were altissim , jeans had to be perfect .
I was in the beginning , I was not expected . I didn &apos;t expect to me when there was only one , but when you saw 100 different , stedent , at least one kind of be perfect .
What I did was good , but not perfect .
After I was talking about the chosen , I was trying to be uned in the confronted to the expectation .
The adds of options in the lives of people don &apos;t do that to increase the expectations that they have respect to the options of the same .
And that &apos;s going to make less satisfation , even when the results are good .
No one in the world of the marketing is that .
Because if they knew it , you don &apos;t know what I &apos;m talking about .
The truth is more like this .
&quot; It was better when you were worse , &quot; The reason why he was better when you were worse is that when you were worse , you can meet the surprise surprised .
In fact , in the world that we live -- opulent , industrialized citizens with the expectancy -- the master we can hope is that things are at the height of the expectative .
You never surprised it so you &apos;ve ever surprised because your expectations , and my expectations , they &apos;re ingiant .
The secret of happiness -- what you &apos;re here -- is , &quot; Baswaiting for &quot; Yes , you want . &quot;
I mean , small authographical moment -- that I &apos;m really married and my wife is really amazing .
I couldn &apos;t do it , not , I was a lot of it .
But content is not always a bad thing .
And finally , a consequence of the buy a couple of jeans , when there &apos;s only that kind of jeans is that when you &apos;re not satifffts , and you ask you , &quot; Why ? &quot;
&quot; Who is responsible ? &quot;
The world is the responsible . What would I do ?
When you have hundreds of kinds of types of jeans , and you buy a inso-facing , and you ask who is the responsible , it &apos;s just clear that the responsible , is clear that the responsible you &apos;re .
You could do better .
With hundreds of variety available , there are not excuse for the insuccessful .
So when people make decisions , even though the result is , they feel insatisfacfacts and they give the cold to their own .
In the last years , depression is explored in the industrialized world .
I think a significant factor -- not the only , but important -- of this depression is just that people have experiences for deludent , because the standard are too allowed .
And when they have to explain this situation thinking that the cold is .
So the end result is that in general , we &apos;re better , but we feel worse .
Let me remember you .
This is the official dogma , what we all take for good and it &apos;s completely filled . It &apos;s not true .
There &apos;s no doubt that a little choice is better than it &apos;s not having it , but from this isn &apos;t going to have a lot better choice than a lot .
There &apos;s a critical value , magic . I don &apos;t know what it is .
But I &apos;m sure we &apos;ve been going to be able to be able to make our life .
Now , from the political point of view -- I almost finished -- from the political point of politician , the nocy is the following .
What allows all this whole choice in the industrial society is the wealth .
There are many places in the world , and you know about it , where the problem is not that they have too much choice .
The problem is that they have too path .
So the faces that I &apos;m talking about is a bad evil of modern , reaims , the Western society .
And what makes it depressing and angry is this : Steve Levitt Levitt talked about how those expensive and comfortable seat are inutilize .
I mean , these choices , complicated and dispend , it &apos;s not that they &apos;re just useful .
I &apos;m not to say that it &apos;s deleterie .
They do it worse .
If a little bit about what in our society allows choice to be revered in those where people have too too much possibly , it &apos;s not just their life to improve , but also our .
This is what economists call a improvement .
A distribution of income re-income ret , not only to poor -- because of this choice in the choice that &apos;s remarkable .
So to end , you can get what you want . &quot;
You , people of culture , you think , &quot; But what does that fish ? &quot;
&quot; It &apos;s obvious that you can &apos;t do anything in a glass . &quot;
&quot; A castrade imagination , a limited vision of the world -- &quot;
and I &apos;m going to be interpret .
But then , I realized that that that fish knows the long knows that that the fish knows the long knows that that the fish knows that the long knows .
Because the reality is that if you &apos;re missing in frantumes , so that you can &apos;t get the freedom . You don &apos;t get freedom . You don &apos;t get freedom . You get the paralysis .
If you break the boccia in the way that all divents you can diminued the soddisfation .
You get the paralysis , and you reduce the well-being .
Everybody needs a sphere .
This is almost certainly too strange , maybe even for the fish , and certainly for us .
But the abunce of some symbolic , is a recipe for inhappiness and , for the rovine .
Thank you .
