So last year I showed these slide to show that the artica heat , which for almost three million years of the size of the 48 of the United States of the 48 continental United States .
However this underneath the gravity of the problem because it &apos;s not exhip of the ice of ice .
The artica ice ice is , in a sense , the heart of the global climate climate climate climate climate system .
It &apos;s sat the winter and retreat .
The next slide is going to be a remarkable remarkable return for the last 25 years .
The glaces have been signed .
And as you see , you see , they &apos;re going to the blue box .
That &apos;s the invern ice , which is a summer ice of summer .
You can see that the constitute , five years or more , is like , five years or more , is like , about like , five years , or the body .
In 25 years , it &apos;s been on this ,
This is a problem because the rewardship of interests the land around the artic ocean where there are huge amount of fuels that , skip , they &apos;re transformed into the microbes that , they &apos;re transformed into meters .
I &apos;m going to put on the total of atmospheric pollution to global warming , that amount would doubling , super-loulder , super-lying this point of return .
In some lakes in Alaska metan , the metan is already rebullying from water .
The Katey Walter of the University of Alaska , has been taken with a team pricing team , a slow team .
Video : Wow ! Al Gore : You &apos;re good . The question is if we &apos;re going to be .
And that &apos;s why this is the ground scambiator of the Greenland from the north .
This is a glacial river in the regimes .
And he had never reached that .
This is the Kangerlussuadier , in the southwest of Groenland .
If you want to know how the sea level to the shelf of the sea level on land , it &apos;s where the sea reaches .
These currents are now fast .
On the other side of the planet : Antarctica , the biggest block of ice on the planet .
The last month , the scientists have been depths that the ice of ice is in negative , and that the Western Antarccccles , which pogy on some of the sun , is particularly reaching in the shoulder .
It &apos;s about six feet of the foot , like in Groenland .
Suli Himalaya , the third largest block of ice , you see new lakes , which a few years ago were glaciers .
40 percent of the world &apos;s population revenue half of the water from that shelf .
Sulle Ande : this glacier is the source of the water of this city .
The door is increased .
But when it deminds , the same happens to the same happens to the water .
In California , the snow on the Sierra Nevada is 40 percent .
The hyriins are in the crisis .
The predictions , as you read , they &apos;re grasses .
The growing safe in the world brings to a remarkable increasing in the world .
The environmental disasons are increasing to a line out of the normal and unprecedented .
It &apos;s more more more more more than the last 30 years of the previous ,
This is a wanting of the unsustainable .
If you look at it in the historical context , you can see the consequences .
In the last five years , we &apos;ve added 70 million tons of CO2 every 24 hours -- 25 million tons in the ocean every day .
Look at the attempt area of the Pacific , the Americans , to the World West , and on both both of the subcontinent , where there &apos;s a radical royal impoversal impoversment in the ocean .
The greatest cause of global warming , together to deforestation , which is 20 percent , is the use of fossil fuels .
The oil is a problem , and coal is even worse .
The United States is one of the two of the more emissions , together to China .
And he proponed to build a lot of other central central .
But we &apos;re seeing a change of direction .
These are the projects annullated projects in the last few years and some alternative proposes .
And in the way , there &apos;s a fighting fight in our country .
The coal industrial and oil has spent 250 million dollars in the last year to promote coal fuel , which is a bone .
And that image would remember a little bit about it --
Verice Natale , in the Tennessee , where I live , there was a 3.8 billion lions of the coal fourth of coal four-fuel lasters .
You may have seen it on the news about .
This is the second big flusband of the last largest flusband in America .
It &apos;s happened around Natal .
The advertising of one of the industrial industrial .
I &apos;m going to go to ♫ Froseel the carbon is a kind of allegror and happy .
It &apos;s abundant here in America , and it &apos;s growing our economy .
It &apos;s more clean and more clean .
It &apos;s good price , adorable and the workable and the workers are going to be fashion .
Al Gore : From here is a lot of the West Virginia .
The biggest society is Massey Coal . This is his administrator . This is his administrator .
Video : Don Blankenship : I &apos;m going to be clear -- Al Gore , Nancy Pelosy , Harry Reid -- they don &apos;t know what they &apos;re talking about .
Al Gore : So the Alleance for the Clima has launched two campaign .
This is one of them , a part .
Video : Attore : At the next to the War to see the climate change as a weather , as a weather .
And so for this priorities is to invest a large amount of money in a public effort to make public and confused the truth on the coal .
Actually , coal is not spork .
We think it &apos;s clean -- it &apos;s also a good profumo .
So you don &apos;t preventing climate change .
Let me do .
Video : Attore : Carbon clean -- you &apos;ve heard a lot of it .
So , let &apos;s go around a structure at the avanguard of how clean fuel coal .
Stricly ! The cars are a little noise , but this is the sound of the fuel technology of puzzle fuel technology .
The coal consumption is between the major causes of global warming , but the remarkable technology that you can see changes all .
You look at a look at : this is the puzzle technology .
Al Gore : The first one , the positive alternative , you can connect to the national security .
Video : America is in crisis , the national security , the national security , climate crisis .
The filter that the links all : our dependence from fossil fuels , like coal and the oil oil .
Now , there &apos;s a new , auduty solution for using circle .
Real America : 100 percent clean energy in 10 years .
A plan to reach America to work , make us more safe , and help us stop global warming .
And finally , a solution that I had to solve our problems .
Real America . You get more .
Al Gore : This is the last .
Video : It &apos;s about reducing energy to America .
One of the faster ways of taking taking the dependence of the fuel that killing our planet .
Compppush : The future is here . Very , sun , a new energy network .
Comppan : Number two : New efforts for jobs , very long tributed .
From Real : Real . It &apos;s time to be realistic .
Al Gore : A old lunch , they say , &quot; If you want to go fast , go from the solers .
If you want to go away , you go together . &quot;
We have to go far far , quickly .
Thank you very much .
So last year at TED I was a introduction on the LHC .
And you promise to return to the return you to the way the car works .
So , here I &apos;m . And for the other time , there was the great scientific experiment ever tried to be -- 27 miles of the world that ever tried -- 27 miles of circles .
His task is to reach the conditions that were less than a billion ardespair of a second second from the universe -- until 600 million times a second .
All that is just environments .
This is the machine in Ginevra .
I photographs these mini-Big Bang in the relevers .
This is what I work . It &apos;s called AS -- is a large diameter -- it &apos;s large , 112-feet diameter diameter diameter .
This is an image spectacular of ATS in construction so you can see the proportions .
The 10 section of last year we &apos;ve got on the car for the first time .
And this picture was taken by AS .
It was because of immense , in the room of control .
It &apos;s a picture of the first fascinating particles that had done all of the LHC , and he entertainment in collision , deliberately , with a part of the LHC , and spread particles in the relevator .
In other words , when we saw that image the 10 in the image of the September , which the machine worked , which is a big vination .
I don &apos;t know if it was going to take us more opposite of this , when somebody went on on Google and saw that the initial page was this .
That means we &apos;ve had a cultural impact on the scientific impact on .
About a week later , there was a problem with the car , we had to these files here -- these wils .
These files 13,000 ampamping when the car works at the very very much of the power .
Now , technical technical of you will look at the films and they will say , &quot; It &apos;s not true . They &apos;re too good . &quot;
And they can do it because they &apos;re very cold to become the deaths of the so-called files .
So , at least 271 degrees , at a lower temperature at the space of space between stars , these files can bring that current .
In one of the giunture between the most of novemila magnetic , there was a defect of factory .
So the files are going to be slightly , and the 13,000 ampargues of suddenly met an electrical resistance .
This was the result .
Now , this is more impressive if you think that these magnees more than 20 tons , and that moved about about 30 centimeters .
It &apos;s damaged about 50 magnees .
We had to take them , what we did .
We have repristined and traveluates .
They are now coming back all to their underground .
I &apos;m going to go to the LHC will be again integrated .
We &apos;re going to go , and we expect to get the data or dunk , and continue so our adventure to find out what the universe is that we have the universe .
Now , of course , in some way , these crashes reach the debate about the value of science and frontier engineering engineering . It &apos;s easy to confuture .
I think the fact that it &apos;s so hard , the fact that it &apos;s so hard , I think , is this value of things like LHC .
I &apos;d like to end with the words of a scientist Inglese , Humphrey Davy , which , I guess , in the defense of his clean , his clean , his clean was Michael Faray , he said , &quot; Nothing is so dangerous for the human mind of the human mind as the human mind as a mind as the human rrings of our own .
Thank you .
I want to start asking for rethink about when you , you &apos;re playing with kids , you play with the morning .
Whereas you can get them and move , and to take them and move , and move them , and move them , and you learn them and reach and reach space space .
The spacecraft is deeply connected to the way we understand most of the world around us .
So , by the useful information that we use with physical objects , together to my physical objects , together to my consulting , and my collaborator Jeevan Kalanii , I started asking me , &quot; And if , when we use a computer , instead of having the only mouse as a computer pass , but we can have a computer , instead of having a digital pumb , we can have to get a desktop of an information that &apos;s going to be able to be able to both hands ,
and I &apos;m going to put it ?
The question was so interesting that I decided to explore the answer , building Sifey .
In a few words , a Siftable is a big interactive computer as a biscan .
In a few words , a Siftable is a big interactive computer as a biscan .
You can move with it , you can see them , &quot; they can see between them , feel the movement and they have a screen and radio wireless radio .
But overwhelmed , they &apos;re physical objects , like the morning , you can move them down .
The Siftake-founding example of a new ecosystem of tools to manipulate digital information .
And as they &apos;re hand to get more physicists , aware of the movement , of the other , and as they become more physicists , aware of the movement , of the other , of the other , of the other , of the other , of the other , of the interaction .
I &apos;m going to try to start with some simple example .
This Siftool is configuring on the video : if you cline it in a direction , the video will will rice , the video is going to take on the other side back .
These retrators are aware of the other remarkable portraits .
If I &apos;m talking about it , they &apos;re interested in what they &apos;re going to be .
If they &apos;re surrounded , and they can be a little bit .
If they &apos;re surrounded , and they can be a little bit .
They also have the movement and inclination .
We then realized that one of the interesting implications of the interaction was able to use common gestures , to say , &quot; a color as if it was a liquid .
In this case , we have three Siftable configurated as a sheets and I can use them to the shoulder , and I can use them to the color color in the central , where they missing .
and I can use them to the central color in that central , where they &apos;re missing .
If we &apos;re too much , we can put a little bit of it .
And I also also think you &apos;re a kind of learning , like languages , the mathematics and games of logic where people can try things fast , and see the results that immediately .
I &apos;m -- I &apos;m --
This is a sequence of Fibonacks that I do with a equations program .
Here we have a words that is in half of Scarabeer and Boggle .
Basically , at every turn one of every Siftle , you know , basically , at every Turn , you have a letter to case on every Sifttables , and while you &apos;re trying to understand him about a dictionary .
Then , after about 30 seconds , and you have a new set of letters and new set of letters and new possibilities to try .
Thank you .
Here &apos;s the children came to the Media Lab , I made out how I tried them and turned them and I turned them and turned a video .
They liked up a lot of liked .
And one of the things that kind of apply is that you don &apos;t have to give people a lot of instructions .
You just say , &quot; From words , &quot; and they know exactly what to do . &quot;
Here &apos;s other people who try it .
This is our Tibeta younger pester , there on the right .
It was actually wanted to be employed .
It was only only the cini , for him .
Now , this is an applied an interactive cartoon .
We wanted to build a tool for learning . He &apos;s Felix . He &apos;s Felix .
It can put new characters in the scene , lifting the Sifk , their associated with .
It can put new characters in the scene , lifting the Sifk , their associated with .
So , it &apos;s doing it comes out .
Video : The sun is surgender .
David Merrill : Now he took a treatment in the scene .
Video : The arange treatment .
Bel work !
So you shake the Sifmons and put it together can be interact with the characters --
Video : Bau !
-- by inventing your story .
Video : Hello .
DM : It &apos;s a final story with the open , and it can decide him as a flight .
DM : It &apos;s a final story with the open , and it can decide him as a flight .
Video : Voice , cat .
DM : The last example I have time to show you a tool , I realized to show you is a tool , to take it and performing music .
a tool , I realized that , to sample and performing music .
The Siftap here ags from sounds like the basic , and the battery .
And you can take a lot of these has four different variations , and you can choose what we use .
You can also also also put these sounds in a sequence to compose your please .
And it just just by doing it just touch a sound and a sequence .
And these are actually actually that you can control from the vivive , like the reverse and the filter .
The acks to a particular sound and then you &apos;re going to be cline to fix it .
And then there are general effects as time and volume , which is apply to the whole sequence .
Let &apos;s look like , it &apos;s going to look like .
Video : We &apos;re going to start a base in two Siftle , &quot; Rence , &quot; Rence , &quot; We put it in a series , we go , we add .
I put a little bit of the bottom .
Video : I &apos;m going to add percussions --
Video : DM : And I &apos;m going to put the filter of the battery , so I can control the effect from the vive .
Video : DM : I can reach the whole sequence of the whole sequence , and then on one side .
Video : DM : And I &apos;m going to add the stretch to the bottom to give more expression .
Video : DM : I can get the sequence .
So I don &apos;t have to plan it before , but I can suddenly make it more than the court .
And now , I can finally smoking the whole sequence of the left Siftable , the volume .
Thank you .
So , as you can see , my passion is to build new human interface , more more more more like our brain and body .
And today , I had time to show you one of the results of this path , and also some possibilities that we try to bring out of the lab .
The concept I want to transmit is that &apos;s coming this new generation of objects to interact with digital media , which will lead to the information in our world that we want .
Thank you very much .
I don &apos;t see the time to talk to you all .
I &apos;m a writer .
I &apos;m going to talk about my profession , but it &apos;s more than that , of course .
It &apos;s also love and the beat of my life .
And I don &apos;t look like it can change .
But , I said this , something particular particular , I &apos;ve been recently in my life and my career , who brought me to report the entire relationship with this work .
The particular thing is I recently wrote this book , this biography called &quot; Mangia , &quot; &quot; Mangia , &quot; which , diversously , in my previously books , for some reason I had to have a big sensational , for some reason , and became a big sending , that it &apos;s interational .
And the result is that everywhere you are now , people treating me as if I was conducted .
It &apos;s true -- conducted , conducted !
They &apos;re all come from me now and they say , &quot; You don &apos;t fear to do better ?
You don &apos;t fear to go to write all of the life , without having more to create a book that can matter ? &quot;
what can you can matter ? &quot;
It &apos;s resurrassuring , you know .
But it could go worse , I remember that more than 20 years ago , when I started to say to people -- I was a adolescent -- I want to be a writer .
I went to the same reaction that was based on fear .
And people say , &quot; Don &apos;t I think I couldn &apos;t have successful ?
You don &apos;t fear that the ulilili-refer kills ?
You don &apos;t fear to do this for all of the life , without anything that has ever come out and die on a cumle of dreams with the mouth of failure ? &quot;
So , you know .
The answer -- the short answer to all these questions is , &quot; Yeah . &quot;
Yeah , I fear of all those things .
I always had fear .
And I also have a lot of other things that people could not be able to inform .
And as the algae and other things .
But what I thought about write about it what I thought , and I would ask me is why ?
Is it rational ?
It &apos;s a logic that anybody should wait to be frightened by a job that you have been sent to do .
But what is there so particular in the business that we &apos;re going to make us nervous about the mental health as well as a way that other career don &apos;t they ?
As my father , for example , he was a chemical engineer and I don &apos;t remember about once in his 40 years of activity in which he was asked if he fear to be engineer ?
It &apos;s never -- that block of John engineer , how does it go ?
It wasn &apos;t working like this , you know ?
Onestly , chemical engineers are not certainly , in the centuries , the reputation of being allowed by being allowed to be alcolized by depressized .
We have a writers , we have enough reputation , and not only only the writers , but creative of all these , we have this reputation of being enormous unununbelievable .
And it &apos;s not about the other side that you look at the trust of the creative magnifies that , only in the 21st century , died young and often by hand .
And the ones that are not suicended by their dons .
Norman Mailer , before he died , in the last interview said , &quot; Every book has killed me a little more . &quot; A fashion on on the work of your life .
But we don &apos;t throw out when we feel saying , because we heard these things so long that we &apos;ve heard about this , because we &apos;ve completely interiorized and accepted the notion that creativity and suffering are somehow linked and that art , finally , it will always be in a few ways that art , and that art , then , it will always be at the angoses .
And the question I want to ask all over here today is : Wagree with this idea ?
It &apos;s good for me , because it &apos;s also looking at it from a centimeter of distance to me , it &apos;s not good for this supposition .
I think it &apos;s odious .
And I think it &apos;s also dangerous , and I don &apos;t want to see it in the next century .
I think it &apos;s better encourage our big creative creative minds to live .
And I certainly sure that , in my case -- in my situation -- in my situation -- it would be very dangerous to start to fire supposing , overwhelmly you give the circumstances in my career .
That &apos;s true -- I &apos;m very young , I &apos;m pretty young , I &apos;m pretty young , I &apos;m quite a couple of years .
I still have about four decades of work in me .
And it &apos;s very likely that anything I &apos;m going to write about now , and he &apos;s going to be right from my last book .
I &apos;m going to be slavor less friends here -- is likely that my greatest succeed to my biggest success is to my shoulder .
Oh , Gesus , who thought .
You know this is the kind of thought that brings a person to start dying in the nine of the morning and I don &apos;t want to do it .
I would just keep doing this work that we &apos;re doing this work that we have .
So , the question is going to be , how ?
And so it looks like , after a lot of reflectively , the way to work to continue to write is to create a protective protective psychological construct , OK ?
I have to somehow to find a security distance between me , and I &apos;m writing , and my natural anxiety on which I wrote to the whole year . And , while I was trying to look through time , trying to find more more , to find more healthy ideas and more healthy ideas and more healthy ideas and more healthy ideas and more healthy ideas and more sane ideas and more healthy ideas and more healthy ideas .
about how to help people who are being able to deal with the emotional risks of creativity .
And that research brought me to the ancient Great and ancient Rome .
You go to me because I &apos;m going to go back .
In the ancient Great and ancient Rome -- people didn &apos;t seem to believe that creativity came from men , OK ?
It was thinking that creativity was this spirit looks like this , and that it turns to men from a few different different and unknown , for a few distant and unknown .
The grew us called these spirits of the deons of creativity &quot; demons . &quot;
Socrrrolily , he believed to have a demon that held sophistorical wisdom from far .
Romani were the same idea , but they call that kind of spirit without body a genius .
which is great , because the Romani didn &apos;t think that a really thought a genius was somebody particularly smart .
They believed that a genius was this kind of divine that was living in literally in the walls of a artist , a little bit like the elevent of a constraints , and that came out to hidden the work of the artist , and to modeling the outcome of that work .
Exctional -- here , that &apos;s the distance of which I &apos;m talking about -- that psychological construct that protecting you in your work .
And everyone knew it was so that it worked , right ?
So the antic artists were protected by certain things , like the too narcism , right ?
If your work was exceptional , you couldn &apos;t take it all the merished , everybody knew that you were helped by this genius .
If your job failed , it wasn &apos;t all your mind , it &apos;s right ?
Everybody knew that was your genius to be a incapable .
And so people have conceived creativity in Western time .
And then the Renisssance came and everything , and it turned out , and it &apos;s a big idea ; we put the human being at the center of the universe over all of the and the mysties and no longer let space build into the divinity .
This was the first of the rational principle and people started thinking that creativity came completely from the idivide .
And for the first time in history , and it &apos;s about it , and that artist as a kind of a kind of genius that in a person with the genius .
And I have to tell you , I think it was a big mistake .
I think he lost someone , a simple person to believe that I can believe that &apos;s a recipient as a source , the essence and the sistence and the source of all the mysteries , and ethical , unknown and ethical and ethical and a lot too big to give to the pair .
It &apos;s like to ask someone to enjoy the sun .
It &apos;s detax and completely details and believe all these print prints on performance .
And I think it was this pressure to destroyed artists in passed 500 years .
And if this is true , and I think it &apos;s , and I think it &apos;s now ?
Can we do it differently ?
Maybe return to a more ancient understanding of between humans and mystery creative relationship .
Or no .
Maybe we can &apos;t take 500 years of rational thinking in a speech of a 18 minutes .
And probably people in the audience who would only read about their own own scientific noticing on the notion of scientific notion , including people who are lying their projects .
I &apos;m probably not going to convince you all about this .
But the question I &apos;d like to ask is is -- why isn &apos;t it ?
Why isn &apos;t you think about this way ?
Because it &apos;s more sense of anything that has ever heard to explain the exasperating imprevedibility of the creative process .
One process that , as anyone who has tried to do something -- so , basically , all of course , all here -- you don &apos;t understand rationally .
And in fact , it can seem to be completely paranormess .
I &apos;ve been doing this recently , with the wonderful poetry , and he was now 90 years , but it was a little bit for all life and said , in his rural Virginia , working in the rural Virginia , working in the fields , and he felt it in the fields , and he felt it , in if a poem came from the landscape .
He said , it was like a train of air .
And he got to roling to her from the landscape .
He felt it , because he was going to do the ground under his feet .
He knew I had one thing to do to do at that point and was , his words , &quot; run as a match . &quot;
And it was going to go home and he was followed by this poem , and it would have to take a piece of paper and a math , and a matched enough , and he had to pick it up and picked it up on the page .
And sometimes he couldn &apos;t be fast , so correceived , and the correceived , and he was going to go to home and poem , and she &apos;d kept pushing through the landscape , and she would continue to roling through the landscape , he was trying to have a little bit of a little bit of a little bit . &quot;
And then there were those times -- this is never forget -- there were moments when there were moments when it was almost losing , OK ?
So , he was running home and he was trying to paper and the poem through , and he was going through , and he said , that it was going , and he said , that it was like you put with the other hand and the hand and the crashed .
And it was going to offered the poem from the tail and he was going to transcaught on the page .
And in these cases , the poem would be presented on the page , and it &apos;s the last word to the first word to the first word .
So when I was thinking about -- it &apos;s pathesk , it &apos;s exactly the same as I thought about my creative process .
It &apos;s not my creative process -- I &apos;m not a conducucucucucture .
I &apos;m a mule , and my way of working is ; I can wake up at the same orar every day and go and go over and working on the godly .
But even I &apos;m even in my aggin , I strike , I &apos;m lying against that thing , sometimes .
And I guess a lot of you have the han made .
You know , even if the work and ideas came to me from a certain source of source , I could be honestly know it .
And what is this ?
And how can we relate to it , and how can &apos;t do us lose the head , but rather , rather , that makes us healthy ?
And as I think , the best example of the contemporary I have is the Tom Waits , which I have been different years ago for a day .
We were talking about this , and you know , Tom , for the majority of the life of the life of the same same artist , trying to control , to be able to ask , to ask , to ask these species of impulses , and we &apos;re totally interiorized .
But then I was invecked , he was driving , and a day , he was driving on a highway in L.Angeles , changed all for him .
He was going to be welusight , this little framework , which comes in his head as inspiration , which comes in his head as inspiration , and the desiddle , and the desider , and the desider , but it &apos;s not knows how to take it .
It &apos;s no matched a piece of paper , it doesn &apos;t have a match , has no matched recorder .
So it starts to hear this kind of old anxiety , growing up in him , and I &apos;m going to lose , and I &apos;m going to lose , and I &apos;m going to lose , and I &apos;m going to lose , and I &apos;m to lose it , and I &apos;m going to lose , and I &apos;m going to lose , and I &apos;m going to lose , and I &apos;m going to lose , and I &apos;m going to start to get this song even even smoke up , and I &apos;m going to start to start to hear this .
I &apos;m not enough , and I can &apos;t do it . &quot;
And instead of going to go to the panic , he stopped .
And I &apos;ll put the whole of the mental process and made something completely new .
I just looked at the sky and said , &quot; Sorry , don &apos;t see what am I driving ? &quot;
&quot; Do you look like to write a song now ?
If you really want to be , you &apos;re going to get a more than you can get care of you .
Altrain , you &apos;re going to importing somebody else today .
You can disturbing Leonard Cohen . &quot;
And his work , he changed after that .
Not the work , it was still dark , and I &apos;m still still dark .
But the process , and the fish anxious anxious , that was repair when he took the genius , the genius that was going to take the nine of him , and I went back to where it was , and he was made it back to where , he wasn &apos;t going to be a thing interhorized and tormented .
But it &apos;s well-peculiar , wonderful , a conversation between Tom and this thing stran and outside that but it wasn &apos;t Tom .
So , how that was to change a little bit of change the way I was working on and already saved me once .
This idea , I &apos;ll save me when I was writing , &quot; Mangia , &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot;
Not just all that &apos;s bad , just the worst book wrote .
And I started thinking about throw this project .
But I remember Tom who talked about the air and I tried to get to .
So I got up to my face on the lcritzed , and I &apos;m going to get my comments to a vacuum angle in the room .
And I said to high , &quot; See , what we know , both of these , I know if this book is not going to be a blame , not that &apos;s going to be a blame , right ?
Because I &apos;m seeing here , I &apos;m putting all I have , I don &apos;t have more than that .
So if you want it to be better , you have to present you to do , and do your side .
OK . But if you don &apos;t do it , you know what , I don &apos;t do anything .
I &apos;m going to talk to write the same because it &apos;s my work .
And I want to please that was recorded that I was recorded to me to do my side , &quot; Because it &apos;s so , OK -- centuries does it in the deserts of the North Africa of people were roomed for dance , and he &apos;s going on for hours and until the alba ba .
And they were always magnifigures , because the dallerons were great and they were fantastic .
But every time , I got a lot of these artists had become reality , and one of these artists would become reality transcender .
And I know what I &apos;m talking about , because I know you &apos;ve all seen , at some point , a certain point , a performance .
It was like the time stopped , and the ballerin walked through a kind of portal and was not doing anything else else , you know , like 1,000 notes before , but it was all the way it was going to hit .
And suddenly , you know , it &apos;s just like a human .
But it &apos;s taken from the divinity , and in the fire of the divinity .
And when this was going to succeed , people knew what was , they called him .
They were all the hands and started to singing , &quot; Allah , Allah , Allah , God , &quot; God , &quot; God , &quot; &quot; God , &quot;
That &apos;s God , you know .
I &apos;m a historical note -- when the More &apos;s the southern of Spn Spn , I was preserved with them and ready to change in the centuries , Allah , Allah , Allah , Allah , &quot; which you can still hear in the corrids or in the corries .
In Spen , when a artist has made something impossible and magic , &quot; Allah , the sun , and I &apos;m magnific , and there &apos;s a four-by-, and here it &apos;s a four-by-blinking , and it &apos;s a flie of God .
And it &apos;s great because we need it .
But , the problem is coming after , for the dancer , when you wake up and found that are the 11 in the morning of Martedday , and he was the last one of the Martedday , and the God &apos;s no longer .
It &apos;s just a lot of households , and maybe it &apos;s not going to get more to each one .
And maybe nobody will will dend up the name of God still while , and what has to do with the rest of his life ?
It &apos;s hard .
This is one of the most painting reconciliations to do in a creative life .
But it &apos;s maybe it &apos;s not going to be so angoscient if you can &apos;t believe , you know , the most extraordinary aspects of your being being being .
But just believed that you have been data from a remote inimaginable to the source of this team part of your life that you have to go to someone else when you ended up .
And , you know , if we think about this way .
And so I started thinking about it , and it &apos;s certainly as I thought about it for different months in the working of the book that I &apos;m going to present , the dangerous checkle , I &apos;m going to take a little bit of my great succeed .
And what I have to keep telling me when I feel electrized by this is , I don &apos;t have fear .
Don &apos;t foot you . It &apos;s just your job .
It &apos;s going to talk to you for your side , any one can be .
If your job is to balling , you dance .
If the divine , absurd genius assigned , and let me just take some of wonderful , for one time through your effort , then , &quot; Ole ! &quot;
You know , you do the same as your dance .
And &quot; Ole ! &quot; to you . &quot;
I think it &apos;s got to teach us .
&quot; Ole ! &quot; to you , even only for having a human love and testables to be a tal tables to you get a continuously .
Thank you .
Thank you .
June Cohen : Ole !
You know , I &apos;ve talked about some of these on the human genome , about what it can mean and the discovery of new genome .
We &apos;re starting to a new path : we started digitize biology and now now starting from that digital code , we &apos;re entering a new biology , design and synthesizing and synthesizing life .
We always tried to ask big questions .
&quot; What is life ? &quot; It &apos;s something that many biologists think they have tried to figure out out of levels .
We tried different approaches , reducing it to the minimi terms .
We &apos;re digitionalizing about 20 years ever .
When we sequenced the human genome treated by the analytical world of biology in the digital world .
Now , we ask : Can we regenerate life , or create new life from this digital universe ?
This is a map of a little organism , the Mycoplasm , which is the species from the smallest genome , which can be a little bit of the smallest genome .
And we tried to reduce the genome to create a little smaller even smaller .
We can take a hundred genes of the about 500 genes of the genes of the about 500 of the genes of the genes of the about 500 of the genes of the about 500 of the genes of the about 500 of the genes of the about 500 of the genes of the about 500 of the genes of the about 500 of the genes of the about
But when we look at his metabolic map , it &apos;s relatively simple than our own .
It &apos;s just a little bit of that is simple .
But when we look at all the genes that we can eliminate , one once , it &apos;s very unlikely to bring this to a living cell cell .
So we decided that the only way to design was synthesize this chromosome that was to make the components to take some of these fundamental questions .
And so we started the adventure of &quot; Can we synthesize a chromosome ? &quot;
Can the chemistry consensus these big molecules that we &apos;ve never been able to create before ?
And in case , we can do a cromosome ?
A chromosome is just a piece of chemical material inert .
The speed with that we can digitize life is growing up to exponential to exponential .
Our ability to write the genetic code , instead , designs and rather slowly , but it &apos;s getting it .
And our most recent results the results on a curve .
We started more than 15 years ago .
The process has required a lot of passages , starting with a bioethical review before we started the first experiments .
But we found out that synthesize of DNA is very difficult .
There are tens of thousands of cars in the world that producing little segments , of the long DNA , the long strength of 30 to 50 letters to 50 letters , and it &apos;s a degenerative process : the most errors are .
So we had to develop a new method to assembling these fragments and correct the errors .
And this was our first attempt , starting by digital information from the genome of Phi X174 .
It &apos;s a little virus that kills kills bacteria .
We designed the framments , made the correction of errors and get a DNA molecule of about 5,000 letters .
The interesting part is when we took this piece of chemical material inert , and we put it in the bacteria , the bacteria have started to read this genetic code and make viral particles .
The viral particles were then repair by cells , they come back and they &apos;re destroyed .
I talked about recently with the time of the oil industry to say , &quot; I &apos;m talking about the oil industry .
They have more than you are .
We believe that this is a situation where the software can actually build his own hardware in a biological system .
But we wanted to do things larger in big .
We wanted to build the entire chromosome .
It &apos;s more than 580 mile letter code .
So we thought I could build it in casses of the viruses , so that we can change the cassettes to understand what the components of a living cell .
The design is critical , and if we start with digital information in a computer , these have to be very accurate .
When we sequenced this genome for the first time in 1995 , the standard accurate was a mistake for every 10 midst .
We found out , resequenced it , 30 errors . If we had the original sequence that we &apos;d never be able to do it .
One part of the process is to design segments that are overwhelmed 50 letters to make smaller sover-soven letter to build smaller little little bit of the 50 lains to build smaller little little bit of the 50 lains to build more little sounce .
We try to take together together .
You &apos;ve probably read that we &apos;ve read that we put a fligrain .
Think it that : we have a genetic code on four letters : A , C , G and T.
Three of those letters together .
So we can use the genetic code to write , frasy , lying , thoughts .
What we did at the beginning was authogate .
Some of them have been dolphin that it wasn &apos;t poem .
We designed these segments to be able to just together with enzymes .
There are a lot of them repair and put them together .
And we started assembling parts , starting with the swalks from five to seven mix them , unendles so to form to form , unendles so to form of 24 mile , and then they get to 72 to 72 to the letter .
And every step , we made these segments in abundance , so that we can sequence them because we &apos;re trying to create a very robust process -- like you &apos;ll see in a minute .
We &apos;re trying to automatically do the process .
So , this looks like the tabellon of a basket player .
When we get these very long segments , more than 100 midst of 100 mile , more than 100 midst in the Ecoli .
You get to the modern molecular biology of molecular biology .
So we &apos;ve been considered to other mechanisms .
We knew about another mechanism called the injologist , which in biology , in biology , in biology , we were able to uncomfortable to unquitous segment .
Here &apos;s an example .
This organism , called Deinococcus , can be absorb three million rad rad of radiation .
You can see in the upper report like his chromosome is destroyed .
In 12 -- 24 hours , it &apos;s been reassembled exactly as it was before .
There are thousands of organisms that are able to do that .
These organisms can be completely .
They can live in the vacuum .
It &apos;s absolutely certainly a life in space , and you can find new environments in space , and you can find new environments of water .
Actually , NASA showed that this is going .
This is a molecule image that we built using these processes , just using the lieven-en-me-me-me-me-me-me-me-pin-me-meeting image that we &apos;ve built .
The lievere of the welevation .
This image was not taken with an electric microscope , but with a regular microscope , but with a regular microscope .
It &apos;s a very big molecule that we can see it with a slightly light microscope .
These are pictures that cover a period of about six seconds .
This is the publishing that we &apos;ve done a little time ago .
It &apos;s more than 580,000 letters ,
It &apos;s the largest molecule structure ever created by man .
It has a high molecular weight at 300 million .
If we &apos;re going to be a little bit of a 10 without spacecraft , we &apos;d like 142 pages only to get this genetic code .
Now , how do we work ? How can we take it ?
Of course , you &apos;re going to take a virus is a game .
It &apos;s a little bit more complicated when you &apos;re using bacteria .
It &apos;s easier to even when it &apos;s eucariote , you can just take the nuclear nuclear nuclear , and put another one , which is basically the process of cloning .
In the bacteria , the chromosome is integrated in the cell , but we &apos;ve recently shown that we &apos;re able to do a complete trapion that we have a complete trapion a cell to another and active actual it .
We clean a cromosome parent from a micbial species .
The two are different than the men from mouse .
We &apos;ve added a few gene more in a way that we could decide what to pick for this chromosome .
And then he skim with the enzymes that you &apos;re killing all the proteins .
And when we put it in the cell is studied -- and you can see our soft graph , the new chromosome is -- the new chromosome is went into the cell .
And we thought that we could go beyond , but we tried to go over , but we tried to get there .
This is one of the major mechanisms of evolution .
We found that tantissized species , they add a second or a third chromosome from some part , I add in a second thousands of new traits .
So , who think about evolution as a only gene at the time that &apos;s changed no longer understood part of biology .
There are some of the enzymes called restric frestrip that to digit the DNA .
The chromosome that was in the cell , you didn &apos;t have one .
The mobile phone -- the chromosome that we have put it .
It &apos;s expressed , and he recognized the other cromosome as a material extraneous , and we found ourselves with only the cell and the new crumbes .
It &apos;s become blue because of the genes that we put .
And in a short short amount of time , all the characteristics of a species , they &apos;ve been lost , and turned around a new species , based on the new software that we put in the cell .
All the proteins have changed , and members are changed , and when we read the gene code .
Now , this would seem to be genetics , but by alchemy , but by allowing software can change things in a very substantial .
Now , I &apos;ve already explained that here is not about genesis -- but it &apos;s progress from three million years and a half million years of evolution , and I said that maybe we &apos;re going to create a new version of Cambrian explosion Cambrian , where they &apos;re going to be created in this digital process .
Why do that ?
I think it &apos;s enough when we think about our necessity .
We &apos;re going to go from six billion and a half billion in the next 40 years .
Right to give an example : I was born in 1946 .
Now , there are three people on the planet for each other in 1946 ; in 40 years , there will be four .
We &apos;re having problems now to find food , fresh water and wellin and wellin for six billion and a half billion and a half billion people .
It &apos;s going to be even more to do it for nine billion .
We use more than five billion coal , more than 30 billion barrels , more than 30 billion barles .
That means 100 million barles a day .
When we try to find biological processes , or any kind of process to repair them , it will be a huge challenge .
We have to understand about all the CO2 emission from these materials that ends up in the atmosphere .
And today , because of the scientific discoveries in the world , we have a database with about 20 million genes , and I like to think that are the design components for the future .
The electric industry has only only only a dozen about components , and you think about how many different things came out .
Our limits here are data here , principle and the imagination .
Now we have techniques , because of these methods of synthesization , able to create what we call call genomics combinatory .
We can build a big robot robot that can produce a million crumbes a day , a million chromosomes a day .
Think about processing these 20 million genes of trying to optimize the processes to make optimize the processes , or to make it , to change , we can change , we can change , because of a little team , and create more molecular biology now that in the last 20 years .
And it &apos;s just a standard selection .
We can pick for survival , chemical production or chemical vaccines , production of ethc vaccines .
This is a few software instantanear of some software programmed that we &apos;re working on to be able to seat and design species at the computer .
Well , we don &apos;t necessarily know how they will be .
We know exactly how their genetic code .
We &apos;re now focusing on the fuel of fourth generation .
You also saw you who extract on the grain was a hurder experiment .
We have depending on the third generation and third generation that will be using enough to zuck , more than the opposite of the cocrate or different kinds of butanle .
But the only way biology that biology can have a big impact without increasing the cost of food and limlimestone of food and limlimestone of food and constaints that we &apos;re working on to design cells that can reach the first coal , and we think we can have the first coal of fourth of generation in about 18 months .
The solar light combined with CO2 is a metododowntown in our discoveries , we have different metods .
This is a organism that we described in 1996 .
It &apos;s going to be in the ocean , about about 2,500 feet deeply depth to the webollition of water .
It creates from CO2 using molecular using using molecular hydrogen &apos;s energy .
We &apos;re trying to figure out if we can start to understand CO2 , which can easily be brought through your bones , convert that CO2 in fuel , to drive this process .
So , we think that we might be able to increase what the basic question of what the question is what life is life is , we have a replacing the whole oil industry .
Exactly . If you can &apos;t do it from TED , where you can ?
It would be a major source of energy .
And also , we &apos;re working on to use the same methods to create instantaneous vaccines .
And you saw this year with influence , we &apos;re always back of a year and with a dollar in less when it &apos;s about to find the right vaccine .
I think it &apos;s going to change building combinable vaccine in anticip .
And so , as the future might start to look at , now , the tree of evolution , accellate evolution with synthetic bacteria , arches , archeucarious , and finally cells .
We are so much of improving people .
Our purpose is to do in a way of living enough to try to try to make it . Thank you very much .
First of all , I &apos;m going to show you , the faster , some basic work , of the new technology that we brought the Microsoft in the following a year . This is Seadragon .
It &apos;s a environment in which you can interact is at the local level that remodity is remote with a huge amount of visual data .
Here we &apos;re seeing many gigabyte of digital photograph with a kind of digital photos , and for a very quickly , for a faster-panoramic photos , despite the images like .
And it doesn &apos;t matter how much the amount of information that we see , how big these are collected of data or images .
Most of them are common photographs , but this for example is a provenient scanning from the Biybrary of Congress , and reentry in the gamma of 300 megapixel .
It doesn &apos;t make any difference because the only thing that limits the presents of a system like this is the number of pixel on your screen at any time . It &apos;s also a very flessible architecture .
This is a whole book , because of data doesn &apos;t have images .
This is the Casa desolate of Dickens . Every colonn represents a caple .
And to show you that &apos;s just a tissue and not of images , we can do something like that , to actually see what that &apos;s a real representation of the tissue , not of a picture .
It could be a little artificial way to read a little bit artificial book .
I don &apos;t recommend it .
This is a more realistic example . It &apos;s a number of the Guardian .
Every big image is the beginning of a section .
And it really gives you a lot of pleasure and the beautiful experience of reading a real carrying or of a newspaper , which is for nature a multiple type of a half of a kind of a half of a kind of a half of a thousplus , and a kind of a half plot , and a half of a kind of review of a lot of time .
We also made something with the angle of this particular number of the Guardian .
We created a high-resolve advertising -- much higher than what you use in a normal publishing -- and we put you put in the content between .
If you want to see the features of this automobile , you can see here .
Or other models , or even the specific techniques .
And this really really shows some of these ideas to eliminate the limits of space space on the screen .
And I hope that this means to put people to the people and more door to the people and more door to make it .
Of course , mapapapart is one of the most obvious applications for this kind of technology .
And on this , I don &apos;t want to lose time , if I don &apos;t say that we have to give you in this field .
These are all the streets in the United States , overwhelmed on a geospatial image of NASA .
So now we go to something else .
This is now now , you can go to the web ; you can go to see it .
It &apos;s a project called Photosynth , who is fighter two different technologies .
One is Seadron and the other is a visual research at the other side of the CNoah Snavely , a student of the University of Washington , with the help of Steve Seitz of Murosoft Research . A great collaborative ,
And it &apos;s from Seadragon the web , I &apos;m going to be a websandwebser .
You can see it when we do this kind of screen , where we can go from one image to the other and have this kind of experience to multiple experience experience .
But spacecraft of images here , actually a meaning .
The algorithms of visualization , they recorded these images together , so that they &apos;re going to take the real places that the imaginials -- all the next to the lagues of Montagne Roccious . You can see the elements of a decled , and these things are all linked up to a decled stable .
I don &apos;t know if I have time to show you a few other environment .
There are a lot more space space .
I want to go directly to one of the original data set of Noah-year-old set set -- and this is from a previously prototynthrowing -- to show you what I think is really about about the last summer -- to show you what I think is really about about the key to the key behind this technology , Photosynthields that we have put in the website .
We had to worry about legal aspects and so on .
This is a reconstruction of Nobody &apos;s cattedral of Nobody , Design Nobody in Flickr . Bauction Nobody in Flickr , and you get images of these things in maglit , and so on . Ogns , and so on . Ognant , it &apos;s discovering a picture that was discovering to the model .
So , they all have images from Flickr and they were all spacecraft in this way .
And it &apos;s possible to be able to be in this very simple way .
You know , I &apos;d never thought to end up working for Microsoft .
It &apos;s very gratifically to get this kind of access here .
I think you can see that it &apos;s a lot of different kinds of photocamers : from those mobile phones of the SLR , a significant number , a significant number , put together in this environment .
And if I can , I try to try to look for those more strange .
Many of you are blocked by faces , etc .
Somewhere you have a series of photographs -- you &apos;re seeing .
This is a poster of Nobody Damame recorded correctly .
We can go from the physical poster of this environment .
The essential point is that we can do with the social environment . This is taking data from the susuit -- from the whole memory of collective as a visual appearing -- and links all those data together .
All those pictures are being linked together , more than the parts .
You have a model of the earth that emerge .
Think about this as the prolungement of Stephen Lawawler &apos;s work on the virtual Earth .
It &apos;s something that &apos;s growing in complexity as people are using it , and the advantages of who are using it , and the advantages to get with the use .
Their pictures are marked with meadow other people .
If you are someone is the idea of contrast all these sets say , my picture of the cattedral of Nobody , Dad suddenly , to be congresses of Nobody , and use it as a point of ingressed , and I can use the picture of everyone else , and have a social experience of the kind of cross-moke .
Of course , a result of all the interesting virtual models of all the interesting virtual models of every interesting land , and it &apos;s just just just by seen airplanes and satellite images and similar , but from the memory .
Thank you very much .
Chris Anderson : I understand ? What ? What your software will be to do is that at some point , in the next years , all the pictures that we have been doing in the entire world will be practical connected with anybody in the entire world will be practice together ?
BAA : Yeah . What &apos;s doing is actually , is to discover .
It &apos;s about the hyperlink , if you want , between images .
And it &apos;s doing it in the content of the images .
What it &apos;s very interesting if you think about the reward of the seant information that many of these images have .
As you do a picture of the images on the web , digits a frase and the tissue on the web has a lot of information about the pictures .
Now , what happens if that picture is links to all your picture ?
So the amount of seant interconnection , and the amount of remarkable connection that comes out is really enormous . It &apos;s a classic effect of the network .
CA : Blaise , it &apos;s really incredible .
BAA : Thank you very much .
One of the pleases that you travels and one of the ethnographic research is the way to live in the order of those who has forget the ancient of the ancient , between who you have the past in the wind , the past in the wind , the bits in the wild of the plants .
Basti thinking that the shaman Jaguar traveled over the Via Lattea , or that the old old old of the Inuit still has significant colorful , or that in Himalaya , the distinct of the Dharder , but to remind the central of the Chanthropology , and the idea that the world we have not soldiers in a sense , but it &apos;s just a reality , for reality ,
the consequence of a particular set of choices that our stirpful has done , good or bad , many generations ago .
And , of course , we all share of the essential traits .
We all come . We all come .
We are remarkable to reach .
We have to go out and dumpping , so we don &apos;t surprisingly surprisingly surprisingly surprisingly , we &apos;re going to smile ,
We all have an art .
What it &apos;s the particular rhythm of song , the rhythm of every culture .
It doesn &apos;t matter that the Penan of Borneo , or the following of the Voodoo &apos;s &apos;s Borneo , or the desert Kaithizes in Kenya , Kenya in the Curander , or a camp in the Curander &apos;s heart .
And he was my journey company in the desert a month ago , or a yak hallelter in the Kyak values in the values of the world .
All these people are teaching us that there are other ways of exist in order to think , other ways of moving in the world .
And if you reflect a moment , it &apos;s a concept that can give you hope .
And , with the miriades of cultures in the world are a spiritual spiritual and cultural life that flying the planet and it &apos;s important for the wealth , as a a Chinese ramamine biological notes .
And you can think about this cultural race as a a ethnosphere and you can call the ethnosphere , the total of all concepts , dreams , mits , ideas , inspirations , intuitions , by the human imaginations .
The ethnosphere is the great pathium of humanity .
It &apos;s the symbol of what we are and what we can be as as a kind of inquisitive .
And because biosphere was really , it was just just just as well as well as well as well as well as well as well as well as well as well as well as well as well as well as well as well as well as well as well as well as well as well as well as well as well as well as well as a biosphere , and it &apos;s very quickly as well .
No biologist , for example , it would say that 50 percent of all the species is been or is about the horrise of the summit , because it &apos;s been flighter , or -- in the field of biological diversity -- and you don &apos;t get closer to the most optimistic -- that of cultural diversity .
It &apos;s been windice of all that is , of course , the language .
When you &apos;re born 6,000 languages on this planet .
One language is not just compostered by a vocabulary or a series of rules ,
One language is a language of the human spirit .
It &apos;s the middle of every culture comes in the world .
Every language is a forest of the mind , a kill , a thought , a spiritual of spiritual possibilities .
And of those 6,000 languages , while we &apos;re sitting in the Monterey , at least half is no longer whised in the ears of the children .
They &apos;re not taught to children , the which is , unless than the camps , which is already died .
What is more sad than you are going to have been wising from silence , of being the last to talk about a language , of the way to transmit &apos;s wisdom , or to anticipate the promise of the children ?
This is a bunch of somebody in the world in some of the world every two weeks , every two weeks , every two weeks , a old language , and brands with itself in the tomba of the last silly language .
And I know somebody who you will say , &quot; Is it better ?
The world would be a better place if we were going to leave all the same language ? &quot; Welevly , we &apos;re all yoruba . We &apos;re talking about .
We &apos;re talking about kogs .
You &apos;ll find a sudden what it means , you can &apos;t talk about a language .
I &apos;d like to do a journey through the etnosphere --
a little journey in the etnosphere to give you a bit of what we &apos;re lying .
Many of us forget that when I say , &quot; different ways of existing ways of existing very different ways of existing .
Let &apos;s take for example , Barasana , in the Amazon section , the people of the anaconic , the people of the anaconic of the west in the west panish panes of the west in the snets of the west in the poured panish of the west in the poured &apos;s ppppaked .
It &apos;s a people who can &apos;t see the blue color from green because the color blue from green because the time it &apos;s identified in the forest , which depends on the people .
They have a strange language and a matriage , called the &quot; Am language , &quot; exogamia language , &quot; You have to spost a different person talking talking about a different language .
All of this has roots in the mitological past , but the particularly arity is that in these families , and then then they talk about six or seven languages because of the marriage of midst .
They &apos;re hearing and then start talking to it .
We take one of the most interesting tribe that I lived , the Waorani of Ecuador , a incredible populations that had the first contacts in 1958 .
In 1957 , five missionar-missioned contact error .
They took took off the top of the photographs that retraded them in a lot of people who were going to have a lot of plug , forest that this people had never seen anything bi-dimensional forest .
They collected the photograph , they turned around the research research , or a figure , and not by being able , they found nothing , they had the diavily , and they killed five missionar-missionar-missionar-missionary with lance .
But the Waorani didn &apos;t kill the only foreign &apos;t just foreers .
They killed between them .
54 percent of the mortality was caused by their own .
We were saving eight generations and we found two natural death , and we found two natural death , and they put them that one of them was invecked , and then they killed him , and then they killed it .
The hunters were able to recognize the animal urine , and recognize that species .
In the early &apos; 80s , I had been assigned a really interesting job when my professor of Harvard , asked me if I wanted to go to Haiti with the basic power of Duvalier , and Tonton Minoutes , and Tonton Middvalier , and I &apos;m going to have a little bit of poison .
I had to make sense of the miraculous , I should have to take a culture Vodoun and the Vodoo is not magic .
It &apos;s pretty much about a metaphor of the world .
Most interesting interesting .
If I asked you to tell me about the big religions of the world , what would you say ?
Christianity , Islam , Buddhism , Ebraism , etc .
A continent is always left out , thinking that sub-Saharan Africa has no religious religious . And they do it , but the Voodoo is not the distilled to have these religious religious concepts .
What &apos;s interesting is that it &apos;s interesting to be the relationship between life and death .
So , the vives are becoming .
The spirits can be invocated by the Great Act , they respond to the dance of the dance of the dance of the vious , so that for a short active active active active active , the following the god .
And so , for this woodooists to say , &quot; You go to talk about God .
We &apos;re dancy in the temple , and we become God . &quot;
And from the moment you &apos;re posing , is the spirit that you can do ?
So you see these incredible events : the woodoo in state of trance that touch is empidddged , the sounds of the body when it &apos;s catalyzed in a state of extremely excitement .
And in all the people who I have lived in the most extraordinary is Kogi Kogi , Sierra Nevada de Santa Marta , in Colombia sectors .
And by the ancient civilization of the ancient civilization that once lived on the charge of Colombia , the people who were retreated on the volcanic massy , the people would have a pack on the volcanic that you could be on the volcanic ,
In a macaries of blood , this people have never been conquised by the spager .
But I &apos;m today today &apos;s been taken by a clever , but they &apos;re very extraordinary .
The young people are taken away from families to three or four years , and they live secret in a good world , and they live in a good world of stone , and they &apos;re stone on the basis of the glaciers for 18 years .
Two periods of nine years , by the way to produce the nine months of gestation that transfer into the mother , now are metaphor in the mom of the Grande Mather .
All of this time , they &apos;re accultured to their society , values that are the prayers , and only their prayers and only their prayers , and only their prayer , and they &apos;re better prayer .
And the term of this incredible , they &apos;re suddenly brought out and for the first time in life , at the age of 18 , they see an alba . And in that moment of awareness , when the sun kets the sun &apos;s repair , when the sun kets the beautiful expectation , everything that has learned about about the theory is that &apos;s repair . The predict does a step back and says :
&quot; Would I say , &quot; Design you say .
It &apos;s amazing . Now , it &apos;s now to you . &quot;
They call it a lot of the world , and they say that we , brothers , we are the colpushed of the destruction of the destruction of the destruction of the destruction of the destruction of the destruction of the destruction of the destruction of the destruction of the world .
This level of intuition is extremely important .
When we think about Indigene and the environment we call Rousseau and the old history of the weline , which is a repair in his simplicity , or maybe invoke Thoreau , and we say these people are more close to the Earth of us .
The Indigenes are not nor feelings from nor unless sweat nostaly .
There &apos;s no space space for these things in the Asmat the Asmat the Asmat the Tibet , but because of the Tibet , but because of the time , they created a mystic of the Earth &apos;s not about being aware , but it &apos;s about a very much more , but it &apos;s a good thing .
What does it mean ?
It means that a little bit of Ands who are going to grow up with the mountain is a spirit of the Apu who will lead his destiny to be a different human being deeply different , and it &apos;s going to have a different report , or that a mountain or that place in a rocks is a rocks of rocks are ready to be shown .
which is a spirit or a mineral cotten is irrilevating .
What &apos;s interesting is the metaphor that define the relationship between the individual and the natural world .
I grew up in the forests of Columbia Britannica believing that forests you were going to be cut .
And that has been a different human being different from my friends of Kwakiutl who believe that forests are the dimonds of Hukukukukukukukukukukuk and spirits the world , who live in the north of the Hamasa , who are facing during the Hamatsa knows how we have in the Hamasa knows .
If you start to consider that these cultures can create different reality , you can start to understand some of them feeling of the discoveries .
I took this picture to open photograph in the nin-day Amazon nin-Western Amazon .
Maybe some of you heard about the ayahuasks , the most powerful psychoactive substance of the repertorium .
What makes the fascinating of the ayahuasks is not the pharmacological potential of substance , but its elaboration . It &apos;s composes from two elements .
On one side , this lian leaving liant that contains a series of Tie , hardly and hardly , hardly hallucinogene .
And by trying to take the only plant , it &apos;s a smoke that alter a little bit of consciousness , but it &apos;s mixed with his leaving of a cafterwards of a caffic family , said , &quot; Psychotry ,
This plant contains powerful powerful , very similar to seriotonin , dimethyppppptamine , methyptamine , methyptamine .
If you ever see the Yanomami pulling on the nose of the substance that make from a different set of species , it &apos;s a different set of species , it &apos;s methyptamine .
To take that dust on the nose is a little bit like being gone from a little foot of paints and land , lying on a barrare of the electricity . &#91; Risate &#93; Don &apos;t believe a distortion of reality .
I &apos;m going to use my professor , Richard Evan Shultes , the man who had taken the fairly pissssnaked , with his discovery of the hallucinogens in Mexico .
I mean , I &apos;m going to be a lot of these triptamine as hallucinogens because if you did not tell any of being hallucinated . But you can &apos;t tell anybody to be hallucined . But you can &apos;t be abunte to be abunte because if you &apos;ve had been able to be abunte , because if you &apos;ve got a lot of course , in the intestine ,
It &apos;s possible to assususumerely if you take other chemicals that would be the MAO .
Now it &apos;s the beautiful : the Tie , the Tie , the Sinbiter &apos;s MAO , of the same kind of need to potentially potentially potentially to make the triptamine . The question is is spontaneous . The question is is spontaneous , in a form of chemistry that is a chemistry that is a chemistry that is upon the size of the parts ?
We use the great eufemale of the evidence , and the mistake , that can be infruted .
But if we ask Indians , they say , we say , &quot; The plants talk about it . &quot;
What does it mean ?
This tribes , the Copan , has 17 varieties of ayahuasks , who can tell nectly in the forest , and that we would reentrance , and that &apos;s the same species .
If we ask them how they stopped their tassonomy will say , &quot; I thought , &quot; I thought , &quot; I didn &apos;t know everything ? &quot; I said , &quot; No . &quot;
The solution is : you take 17 varieties in a night of moon , and each other . And each one will be a different way .
And you don &apos;t have graduate Harvard , but it &apos;s much more interesting than count the stami .
Now , &#91; applausers &#93; the problem is that also the ones that have to have to heart people who have to be painted , but somehow reduced to our real world , and passes beyond .
In fact , the 20th century , between 300 years , it &apos;s going to remind for his wars or or its technology , but rather like the one was where we stopped and we stabled and we used to have a very active active active active accepted , or a very accepted , the problem of mass mass mass distraction of mass , and cultural .
All the cultures have been involved in a dance for new possibilities of life .
And the problem is not technology .
The Indians Sioux didn &apos;t stop being Sioux when they put from the arms and frecognition as Americans have no stop stop being American when they put on the horse side of being American when they put away from the horse and calcies .
It &apos;s not change or technology that threatened the integrity of ethnosphere . It &apos;s power .
The hard hard hard to domination .
And if you give a look at the world , you &apos;ll find that these are not destined to disappear .
It &apos;s living creatures and dynamics are being outside the existence from forces to identify that they go beyond their adaptment .
It &apos;s a disbone in the pathful of Penan --
a peath-and-and-Wasian people in the forest , a people who lived in the forest to a generation , and now reduced to a generation , and now reduced to the servitement and the next reption of the rivers , where you can see the river fit from the lim that looks to take a half of the wave that lim wonna Chinese , where the wave that the lionds , where the horian , where the wave ,
you &apos;re ready to fill the wooden soth wooden .
Or , in the case of the Yanomami , are the disease that have come with the discovery of the gold .
If we move on on the mountains of Tibet , where I &apos;m doing a lot of research , you &apos;ll see the hard hard hard hard to see the political domination .
And as you can know the genocide , the physical extinction of a people , is convicted to universal level , but the destruction of the style of a people , not only is to conducted , but it &apos;s also unbelieved , but I also also also also also celebrated in certain environments .
And you can &apos;t figure out the Tibet &apos;s suffering from the Tibet until you go from the beginning .
I &apos;ve pushed the 6,000 miles from Chengdu in China through the Western Keep , coming to Lhasa with a young link , but only came to Lhasa with a young link , but only came to Lhasa with .
6,000 monuments pped reduced to dust and centers .
1.2 million people killed by the military in the Cultural Revolution .
The father of this guy was assume to the Panchen Lama .
which means that it &apos;s been killed to the age of the Chinese invasion .
I uncle , I was just just Sua Santity in the diaspora that brought people people in Nepal .
Her mother was imprisoned and her her cold was rich .
It was taken to carefully at the age of two birth , he was born in his tuns because he could have no life without him .
The sister , who made the same , was put in the field of reduced .
A day , he had a hot bulked by a sweat Mao and , for this transgression , was put in the forced to seven years .
The pain of Tibet can be insopposable , but the spirit of the people is from tener .
And it was finally , all it reduces a choice .
We want to live in the world &apos;s world &apos;s a way , or we want to get the policy ?
The big anthropologist Margaret Mead , before he died said that his biggest fear was that , in our way to go to this addressing view of the world , not only we &apos;ll just see the whole gamma of human imagination , but a day we &apos;ll wake up from a probe of thought , but a day we &apos;ll be looking at a forecting way that we have other possibility .
And it &apos;s about about remind that our species is existed for 600,000 years .
The Buction Neolitica , who gave us agriculture , who has made us to socks to us to socks on the seed , by replace the poem of the skim , creating the gerarchy of specialization , and we talk about 10,000 years ago .
The modern industrialized world has to be 300 years .
That shared story doesn &apos;t suggests me that we have the answers to all the challenges that we &apos;re going to have to deal with in the millon-year-old s-up .
When you have these miriades of the world is asked what they want to say to be human , they respond to 10,000 different voices .
And it &apos;s in these answers that we all will discover the possibility of being what we are : a conscious species , that has to make all the people and the gardens can fill . And there are big moments of optimism .
I took this picture on the north of Baffin , when I went to the bunch of whales with Inuit , and this man , Olaya , and this man , Olaya , Olaya , and this man , Olaya , and this man , Olaya , and this man , Olaya , and this man , Olaya , and this man , Olaya , and this man , and this man , Olaya , and this man , Olaya , and this man , and this man , Olaya man , and this man
The government is not always been gentile with the Inuit and in the &apos; 50s to stake our spremise to our spremise , we have them in colonies .
The grandfather of this man refused to go .
The family , I &apos;m going to take him all my life , and all his wells , and all his wells .
You have to know that the Inuit &apos;s not the cold , they would be shit .
The patters of the sliter in origin , were made of spaces in the skin in of charge .
The grandfather of this man didn &apos;t put on night , or the clock of the cump-by-by-by-blintimidnight .
It &apos;s been shaped , he &apos;s been standing in the skin , and defected in the skin of your hand . When I did it was frozen , the work of them , and they were creating a lammed lamammed , and they were conrozed ,
It &apos;s sprousehold on on the shot of this caccounts and when it &apos;s solid , he killed a dog .
It &apos;s got a dogs , and created a byle , with the clothed , has a samp , has uncaught another dog , and it &apos;s disappeared on the banking , and it &apos;s gone on on the banking , and it &apos;s gone on .
We want to talk about horarsely with nothing ?
Nelil aprise , 1999 , the government reduced to Inuit , the total control area of a larger land area of California and Texas a set together .
It &apos;s their new pathria . It &apos;s called Nunavut .
It &apos;s an independent land . They &apos;re all the minerary resources .
One of the splendid , like a natione-state can reconcilie with his people .
And , to end , I think it &apos;s rather obvious to least at least to the people have been in these remote areas of the planet , and make that they &apos;re not remote .
It &apos;s for somebody is home .
They represent sections of the human imagination that are reaching at the time . And for us all , the dreams of these children , as dreams , they become part of our children , they become part of the geography of hope .
We &apos;re finishing , we are convinced that politicians will never come to nothing .
We believe that polements --
&#91; Applausers &#93; are not persuasible , but we believe that stories can change the world , and maybe we are the best institution to tell stories about the world . Every month our website has 35 million visits .
156 countries transmit &apos;s going to be a television .
Our magazines are lets from millions .
Our work is traveling in the ethnosphere to bring our public to the places of wonderful cultural places that are going to go away from how they have seen and , hopefully , abbracing for the central reveal of the anthropology : the world of existing in the diversity , and we have to find a life of life in a world of life in a world of life in a world of life in a world of life in a world of life in a world of the etnosphere and the last last reveal .
where you are wisdom of all the people can contribute to our collective well-being .
Thank you .
I &apos;m going to talk about some of the things I wrote in this book that I hope is to call some other links , and I &apos;ll find out some links , in case you don &apos;t notice .
I want to start with what I call &quot; the official dogma official . &quot;
The dogma official dogma official what ?
The dogma official society is the Western industrial society . The dogma official official . &quot; If we want to massive the well-being of our citizens . &quot; The way to do it is massive of the individual freedom . &quot;
The reason is , on one side , in fact that the freedom is itself a value , is precious , useful , essential for humans .
On the other one is that if we are free , we &apos;re free , each of us can actually act to do what massive our well-being , no one of our well-being , no one of us deciding in our well-one .
The way to massively consible freedom is massive the choice .
More choices , more choices are , more libing , and more is their freedom , is their well-being .
This is , I think , is so deeply royed in the society that nobody would dream to be going to be in doubt .
And it &apos;s also deeply rown in our lives .
I &apos;m going to show you a few examples of what progress has made possible .
This is my supermarket . It &apos;s not particularly big .
I &apos;m going to put a simple note about conducted conducted .
In my supermarket , there &apos;s 175 conducted , no count of olium , and the 12 acets that you can buy for a huge number of conditions that you can buy a huge number of conditions in the circumstances in the circumstances that nobody of the age of the age of 175 .
Here &apos;s what the supermarket is .
Then you go to the electronic store : cases , pushing a stereo : cases , CD , radio , plifer , light bullettor .
And in this single single electronic store , there &apos;s a big number of audio components .
We can make six and a half million different combinations using the components that there are in a only store .
You have to put that there &apos;s a lot of choice .
Other fields : the world of communications .
Once , when I was a baby , they could get all the desire services , at the time , they had proven by mom Bell .
It was noleged the phone , you didn &apos;t bought it .
One consequence of that , between the other , was that the phone never break .
These days , they went .
We have now a variety of phones , especially in the phone , especially between cell cell .
Here &apos;s the mobile phones of the future .
My favorite is in the middle , MP3 , cuts , cut the bylin , and forcing for the kitchrope , and forcing for the brullate .
If you don &apos;t have the still saw in the store in the home store , you &apos;re very much certain that will come .
And what &apos;s going to end is that people are coming into the negotives and does this question , you know what the answer is ? The answer is &quot; No . &quot;
It &apos;s not possible to buy a phone that doesn &apos;t make a troppe that doesn &apos;t make too much .
So , in other aspects of life that are much more important than the acquished bullate the same explosions of choices .
Hsistence : Assistence , it &apos;s not going to happen in the United States that you are going to go from the doctor and the doctor you what you have to do .
Instead , you &apos;re from the doctor , and the doctor says , &quot; Okay , we could do A , or B , and these benefits , and these risks , and these risks . What do you want to do ? &quot;
You say , &quot; Doctor , what I should do ? &quot;
And the doctor says , &quot; You have these benefits , and B , and B has these benefits , and B has these benefits , and risks . &quot;
&quot; What do you want to do ? &quot;
And you rebat , &quot; Doctor if she was me , what would you do ? &quot;
And the doctor , &quot; But I &apos;m not her . &quot;
The result we call it &quot; autonomy of the malated , &quot; expression that makes it look like a beautiful thing .
But it &apos;s not that you can move the weight and responsibility to make decisions from someone who knows something , which is the doctor , to someone who knows something , and almost certainly doesn &apos;t know -- and almost certainly , it &apos;s a good thing -- and it &apos;s almost certainly not a condition of making decisions that patient is to make a decisions that that is that patient .
There &apos;s a huge marketing of products , pharmaceutical products , direct to people like me and you , if you think you don &apos;t have any sense , because we can &apos;t buy them .
But if we can &apos;t buy them , why are they going to advertit them ?
The answer is that they want to ask him to ask them to ask them to change the recipe .
Something about this is our identity , is our ordemic identity is a question of choice , as you see in this wiring , &quot; We don &apos;t want to forcing children . &quot; We don &apos;t want to get the right moment . &quot; We have to invent .
And we can reinvented it .
which means that every morning , at the time , you have to decide what kind of person want to be .
I &apos;m going to put the family and matriage , a time the common perspective , has been , and it almost for anyone , was that we had the most preserved possible , and it started to make the more preserved possible .
The only real choice was with who , not when , and not even when it &apos;s doing .
I &apos;m really doing it , it &apos;s really to play .
I teach a lot of smart students , and I &apos;m going to be a lot of work in a time .
And it &apos;s not because they &apos;re not because they &apos;re not because they &apos;re less diligent .
But why are they &apos;re imposed to ask , &quot; I should be going to get to shall me or not ? I should do it now ? I should do it ? &quot;
&quot; Should I get up later ? I have to think before the children or the career ? &quot;
They &apos;re logoring .
And they try to answer these questions , even though this implica doesn &apos;t complete the companies that I assemble , and not get a beautiful voice to my exame .
And they really have to do that . They &apos;re important questions .
Now , the work : we &apos;re lucky , as Carl underlying it , because technology allows us to work every minute , every day , from the Hotel Randolph .
And I &apos;m talking about , there &apos;s a angoline , and I won &apos;t tell nobody which , where the WiFi works .
I don &apos;t tell you , because I want to use me .
What does this mean , this incredible freedom of choice that we have about the work ? Is it going to continuously decide , continuously at any time , if we have to work or not .
We can go to see our son play , with the mobile phone in a pocket , Blackberry in other , and the notebook , and the notebook , and the notebook , and the shocked .
And even if they &apos;re all spending , every minute that we see our son to rovers , we &apos;re also asking us , &quot; I have to answer this call ? &quot;
&quot; I have to answer this email ? I got to email this letter ? &quot;
And even when the answer is &quot; no , &quot; That makes your own son experience of your son very different child from what would have been in other conditions .
So , anywhere we look at , small things and big , things and lifestyle , life is a question of choices .
And once the world was this : which is true , there were some possibilities , but it wasn &apos;t all about choice .
The world of today is like this : The dilemma is , &quot; Is it positive , or negative ? &quot;
The answer is Scival is .
The positive layers , we all know , so I &apos;m going to talk about the negative .
All this choice is two negative effects of the people .
The first , paradoxygen , is that it makes paradoxygen .
With many options that choose , it &apos;s very difficult to do it .
I give you a significant example : a significant study of the volunteers of flying fairly .
A link , a link , I had access to Vanguard data , the giant society of pension , with about a million clients , with about a million clients in 2,000 different companies .
What she discovered is that for every 10 solutions that are offering in more , the percentage of adhhhhhot down two percent .
With 50 sources , there &apos;s 10 percent in less than we have been available to when they &apos;re only five percent of them .
Because with 50 sources that choose , is bad to decide , and the choice is reduced to the indomans .
And in tomorrow , and I still tomorrow , and of course tomorrow , and of course tomorrow , and of course , tomorrow , and of course , tomorrow , and of course , tomorrow , and of course tomorrow , and of course tomorrow , and of course , tomorrow , and of course , tomorrow , and of course , tomor
You know , it &apos;s not just that these old work from the old people who will keep food for the damage because they &apos;re not going to say that decision is so undator that lose the funds of the dator &apos;s dator that they also lose the funds of the dator &apos;s dator .
Not participating , they &apos;re lying until five dollars a year from the dator of work , which would be well disappeared to versary them .
So the paralysis a consequence of having too many choices .
And I think it &apos;s a world .
&quot; And to end , for the ethernity : ketchup , or maionese ? &quot;
Would you take the right decision , if it &apos;s for the ethernity , right ?
You don &apos;t want to pick the wrong , and yet the wrong condition .
So this is the first effect . The second is that if we can avoid the paralysis and make a choice , at the end , we &apos;re less satisfacts from the result of how we would have been with less options between which you choose .
And that &apos;s about it .
One of these is that with a lot of conducted between which you choose , if you buy one and it &apos;s not perfect , it &apos;s easy , it &apos;s easy to imagine that you could make a different choice that would have been better . And what the alternative imagined us will be better . And what it &apos;s going to remarkable to remarkable to reach the satisfaction of the decision ,
even when it was a good decision .
More choices , there &apos;s more , more , it &apos;s more , and it &apos;s unsodisplease .
Also , there &apos;s what economists call costo-opportunity .
Dan Gilbert has clared very well , how we think about things depends on what we &apos;re confronted to things that we can see .
On the rest , when there are a lot of possible opposite , it &apos;s easy to represent the alternative that you have been able to represent and be less sationally , the option that you have choice .
Here &apos;s an example . I &apos;m sorry with all of the ones that are not New York .
But that &apos;s what you probably think .
There &apos;s this couple of Hamptons .
a place of lusband .
Splendida . Otttttaps . It &apos;s all for them .
It &apos;s not going to be . But what he thinks is , &quot; Well , it &apos;s Agust . &quot;
&quot; All my neighbors in Manhattan are away . &quot;
&quot; I could parking right in front of the house . &quot;
And it &apos;s going to spend two weeks from the idea that &apos;s losing -- every day -- the possibility of parking where you want .
The costo-demand demining the soddisfation for what we have , even when the choice was eccellent .
And more are the options that we have to consider , the more the actual features will be going to be going to be going to be able to be repair .
Here &apos;s another example .
This is a view of it says a lot .
It &apos;s about the time , and maybe of the living slowly .
But the most important point is that anything you take , you choose to you , you choose to not do the other .
The things that we don &apos;t pick them up to attractive that can make less attractive what we do .
Third point : the growing spiral of the expectations .
I tried to my skin bought a new pair of jeans .
I &apos;m almost always jeans .
And once the jeans were just like , they bought and drinking them , they were scomcomcomfortable , they just had them to make a life and they were all all going to do well .
So , I went to buy a couple again when the old who were gone , and I said , &quot; I need a couple of jeans , this is my cut . &quot;
The committed me , &quot; You want to be a fit , you &apos;re relaxed , fit ? &quot;
Do you want to be a certain one or with the bottons ? &quot; Stonewashed , &quot; or &quot; aciddle &quot; or &quot; ?
&quot; Do you want to be stripped ? &quot;
&quot; See , you want to bull or a bil -- &quot; Continupright to helenjoy .
I was sballoon , and after a little bit of , I could say , &quot; I want the guy , which was the only guy , &quot; he had no idea what it was , so for a time I had all got all of the maleans , then came out of the jeans , and I got out of the jeans , and I had ever had .
It was the very very much . I had the best .
But I felt worse .
Why ? I wrote a whole book to understand it .
The reason I was worse that I was worse with all of my waiting waiting was perfect .
I was at the beginning , I didn &apos;t waited for me to do anything except when there was just a kind of , but when I saw 100 different , I had to be perfect .
What I had been acquised , but not perfect .
After I was paragoned to the chose with what I was insodeed in the waiting to the wait .
The adds of options in the life of people don &apos;t do that increasing the excellence of the options of the options that are the excellence of the options .
And this will make less satisfaction , even when the results are good .
No one in the world of marketing if it &apos;s made .
Because if they knew it , you wouldn &apos;t know what I &apos;m talking about .
The truth is more to that .
&quot; It was better when it was worse , &quot; The reason that was better when it was worse is that when it was worse was still still still possible to meet the surprise was still still possible to meet .
In the world we live in the world we live in -- opulents , industrialized citizens with the waiting for perfeition -- the most we can hope is that things are at the expectations .
You &apos;ve never surprised it as you have a pleasure because your waiting waiting , my waiting waiting , and I have been giant .
The secret of happiness -- what you &apos;re here -- is , &quot; Baswaiting for you . &quot;
I mean , little authographical moment -- that I really really sposed and my wife is really amazing .
I couldn &apos;t do better , I didn &apos;t have to do better , I didn &apos;t have to do better , I didn &apos;t have to do better , I didn &apos;t have to do better , I didn &apos;t have to do it better , I didn &apos;t have to do it better , I didn &apos;t have to do better , I didn &apos;t have to do better , I didn &apos;t have to do better , I didn &apos;t have
But it &apos;s not always a good thing .
And finally , a result of the buy a couple of jeans scomcomcomodly when there is only that you are the kind of jeans is that when you &apos;re not sationally , and you ask , &quot; Why ? &quot;
&quot; Who is responsible ? &quot;
The world is responsible . What would I do ?
When you have hundreds of kinds of jeans , and you buy a unsodisfacing , and you ask you who is the responsible , is so clear that the responsible , is clear that responsible you are .
You could have done better .
And with hundreds of varieties , there are no matter for insuccessful .
So when people take decisions , even though the result is valid , they &apos;re feeling insssatisfacfacts and damage the cold .
In the last years , depression is exploded in the industrialized world .
I think a significant factor -- not the only important , but important -- of this honest depression is just that people have deludent experience because the standard are too high .
And when they have to explain this situation think that the cold is their own .
So the end result is that we &apos;re better , but we &apos;re going to be worse , but we feel worse .
Let me remember .
This is the official dogma official , what we all take for good and it &apos;s completely flip . It &apos;s not true .
There &apos;s no doubt that a little choice of choice is better than having any time , but from this didn &apos;t have a lot better choice than a little bit .
There &apos;s a critical value , magic value . I don &apos;t know what it is .
But I &apos;m pretty sure we &apos;ve been overcome from a piece of the level where the choices make our life .
Now , from the political point of view -- I almost finished -- I &apos;ve been finished by the political point , the following .
What it &apos;s all that choice in the industrial society is wealth .
There are many places in the world , and you know about that , where the problem is not too much choice .
The problem is that they have too pitch .
So the faces I &apos;m talking about is a bad exclusive to be exclusive , readed Western society .
And what it makes it depressing and angry is this : Steve Levitt told you yesterday about how those expensive , and unuseful car seats are inutives . It &apos;s a money .
I mean , these choices , complicated and dispendious , is not that they are just useful .
I &apos;m also deleterie .
They &apos;re worse .
If a little bit of what in our society allows you to have a choice to be reverse in those where people have too few chance , it &apos;s not only their life to improve but also our .
This is what economists call a improvement .
It &apos;s a redistribution of income redistributed all of this -- not only to poor -- because of this choice that remenmenmenmention .
To end , you can get this , you can get all you want . &quot;
You , people of culture , you &apos;ll think , &quot; What does that fish ? &quot;
&quot; It &apos;s obvious that you can &apos;t get anything in a glass . &quot;
&quot; A uncovered imagination , a limited view of the world -- &quot;
and I interpretation , I interpretation like this , at the beginning .
But then , I realized , instead , I realized that that the fish knows the long time .
Because the reality is that if you &apos;re lying in frankly , you know , &quot; everything is possible . &quot; You don &apos;t get the freedom . You don &apos;t get the freedom .
If you break the boccia in the way that all divents can diminued sodisfation .
You &apos;re getting a paralysis , and you reduce the well-being .
Everybody needs a sphere .
This is almost certainly too strange , maybe even for the fish , and certainly for us .
But the absence of some symbolic , is a recipe for inhappiness and , and I &apos;m going to roven .
Thank you .
