So last year I showed these slides to show that the arrow glal acial ice , which is almost three million years had the size of the 48 U.S. U.S. continental 48 United States , the 48 percent .
However this sub-up the gravity of the problem because it doesn &apos;t show the ice of the ice of ice .
The same glorious ice wars is , in a sense , the heart of the global climate system .
It &apos;s expande and retreat the summer .
The next slide is going to be a remarkable remarkable to the last 25 years .
The glacy of the fell are reached .
And as you see , they &apos;re going to the blue box .
That &apos;s the ice in the winter , which is a summer ice .
You can see that the coscosidst , five years or more , is like the blood , which is like the blood , which is being here horized from the body .
In 25 years , it &apos;s been on this .
This is a problem because the foodent , the glacied land around the artic ocean where there are enormous amount of fuel , which is transformed into metan , they &apos;re transformed into metan , they &apos;re transformed into metan .
I &apos;m going to the totaling of the atmosphere of global warming , that amount of time could doubling , over this point of not back .
In some of the lakes in Alaska metan lagues already , from the water .
The Katey Walter &apos;s University of Alaska was a team of a print team , and it was a very low team in the last inverter .
Video : Wow ! Al Gore : You &apos;re good . The question is if we &apos;re also going to be .
And that &apos;s why this is the exchange termal exchange the Groenland from the north .
This is a river at the rule .
The ported never had ever reached the lights .
This is the Kangerlussuaimal river , in the southwest of Groenland .
If you want to know how the sea level to the shelf of the sea level on the skiest , here is where it &apos;s where the sea reaches .
These currents are increasing .
On the other side of the planet : Antartide , the greatest block of ice on the planet .
The last month , the scientists have been delared that the balance of ice is in negative , and that the West Antartide , which raising on some submarine , is particularly relief in the sun .
Equival at six feet of the waterfront of the water , like in Groenland .
Sulle Himalaya , the third greatest block of ice , you see new lakes , which was a few years ago .
40 percent of the world &apos;s population was going to be half of the world &apos;s population of the skiest .
Sulle Ande : this glacier is the source of the water water .
The ported is increased .
But when it demines , the same happens to the same happens to the water .
In California , the snow on the Sierra Nevada is deminuity of 40 percent .
The hyries are in the crisis .
The predictions , as you read , they &apos;re grasses .
The growing safe in the world brings to a remarkable increase in the world .
The environmental disaster disaster are increasing to a rhythm and without previous .
Four times more than the last 30 years I was in the last 30 years I was in the last 30 years .
This is a unsustainable to do .
If you look in the historical context if you can see the consequences .
For the last five years , we &apos;ve added 70 million tons of CO2 , every 24 hours -- 25 million tons in the ocean every day .
Look at the time the area of the Pacific Eastern Pacific , and on both parts of the subcontinent , where there &apos;s a royal royal royal , where there &apos;s a very much impoversment of oxygen in the oceans .
The greater cause of global warming , together to deforestation , which is 20 percent , is the use of fossil fuel .
The oil is a problem , and the coal is even worse .
The United States is one of the two of the most emissions , together to China .
And it was proponated to build a lot of other central central centers .
But we &apos;re seeing a change of direction .
These are the annullated projects in the last few years and some alternative proposes .
At any way , there &apos;s a politics in our country .
The coal industrial and the oil has spent 250 million dollars in the last year to promote the fuel coal , which is a bone .
That &apos;s the image would remember something --
Same Natale , in the Tennessee , where I live , there was a 3.8 billion litri loss of coal fourers .
You may have seen it on news .
This is the second greatest flow of the shorest in America .
It &apos;s happened around Natale .
The Nalize of one of the industrial industrial advertising was this .
I &apos;m going to say , &quot; His the carbon dioxygen , it &apos;s a kind of allegro :
It &apos;s abundant here in America , and it &apos;s growing our economy .
Fern &apos;s always more clean .
It &apos;s good price , adorable and the working working works are keepers .
Al Gore : From here is a lot of the West Virginia .
The greatest minerary society is Massey Coal . This is its administrator . This is its administrator .
Video : Don Blankenship : I &apos;m going to be clear -- Al Gore , Nancy Pelososis , Harry Reid -- they &apos;re talking about .
Al Gore : So the Alliance for the Protection of the Clima Protection &apos;s Protection .
This is one of them , a part .
Video : Attore : At the next ALergy : At the same as a weird seriy to our business .
So , for this priority is to invest a big amount of money in a publish effort to make the fuel and confused the truth .
In fact , the coal is not spork .
We think it &apos;s clean -- it &apos;s also a good profumo .
So you don &apos;t preupon climate change .
Let me do it .
Video : Attore : Camon pulit -- you &apos;ve heard about it .
So we &apos;re going to do a turn into a structure to the avanguard as as a puzzle as .
Stricary ! The machines are a little rumoring , but this is the sound of the fuel technology .
The coal consumption is between the main causes of global warming , but the remarkable technology that you see changes all .
Let &apos;s look at : this is the odiern odial technology .
Al Gore : Finally , the positive alternative , you &apos;re connected to the economic question and the national security .
Video : America is in the crisis , the national security , national security , climate crisis .
The filter that the connects all : our dependence from fossil fuel fuel , like the spork and oil .
Now , there &apos;s a new , audacy solution for them to use .
Really America : 100 percent clean energy in 10 years .
A plan to report the work , to make us more safe , and to help stop global warming .
Finally , a solution that drink to solve our problems .
Real America . You &apos;re more .
Al Gore : This is the last .
Video : It &apos;s about re-energy to America .
One of the faster ways of bringing ways to dependence from the fuel fuel that killing our planet .
Comparsa : The future is here . I feel , the Sun , a new energy network .
Commad : Notototic investiment for well-tributed jobs .
French : Really , it &apos;s time to be realistic .
Al Gore : A old African lunch says , &quot; If you want to go faster , go to the way .
If you want to go away , you go together . &quot;
We have to go far , quickly .
Thank you very much .
The last year at TED I made a LHC introduction .
And you promised to return to the back to you on how the machine works .
So I &apos;m here I &apos;m . And for the ones that the other time was there , the LHC is the greatest scientific experiment that we &apos;ve been trying to -- 27 miles of circles .
His task is to reate the conditions that were there were less than a billion in the beginning of the universe -- until 600 million times a second .
That &apos;s just environmental .
This is the machine under Ginevra .
I photographs these mini-Big Bang in the hell .
This is what I work . It &apos;s called ATLAS -- it &apos;s large 44 meters and it has a diameter of 22 meters .
This is an ATLATLATLAS in construction so you can see the proportions .
The 10 sects of the last year we &apos;ve got a machine for the first time .
And this was taken by ATLATLAS .
It was because of immense fesption in the control of control .
It &apos;s an image of the first fascinating particles that had done all around the LHC , in the collision , with a part of the LHC , and spread particles inside the resultor .
In other words , when we see that image the 10 September , we knew that the machine worked , which is a great vittory .
I don &apos;t know if it was this to make us more or this , or this , when somebody went on Google and saw that the front page was this .
That means we had a cultural impact beyond that scientific impact beyond that scientific .
About a week after , there was a problem with the machine , we had just to these files here -- these dored dored .
These files will take 13,000 amping when the machine works at the very powerful .
Now , the technical between you will look at the files and they say , &quot; It &apos;s not true . I &apos;m films too optiles . &quot;
And they can do that because when they &apos;re very cold to become the costs of the costs of strike .
So , at least 271 degrees , at least a nurine temperature in the stars , these files can bring that current .
In one of the gigye , the magnetic one of the magnetic testing in the LHC , there was a fect of factoration .
So the files are going to be slightly , and the 13,000 ampers had a sudden , and the 13,000 ampers had an electrical resistance .
This was the result .
Now , this is even more impressive if you think these magnees are more than 20 tons , and they moved about 30 centimeters .
They &apos;re damaged about 50 magnetic magnetic .
We had to want to take them , what we did .
We reprined them .
Now they &apos;re going to come back all to their underground .
I finally the march the LHC &apos;s going to be integrintegrated .
We &apos;re going to do it , and we expect to get the data or the right , and continue so our adventure to find out what the universe is that we &apos;re going to find out what the universe is going .
Now , of course , in a certain way , these crosses reaching the dibonds on the value of science and the engineering engineering of frontier .
I think the fact that &apos;s so hard , the fact that it &apos;s so hard , I think it &apos;s the value of the things like the LHC .
I &apos;d like to end with the words of a Inglese Inglese , Humphrey Davy , which I guess , in the defense of inutilize experiments of his pupllo , his pupllo was Michael Faray , said , &quot; Nier is so dangerous for the progress of human mind as the mind that the ideas of science is definitely , it &apos;s not mysteries in nature , and that we don &apos;t have consequences are commons , and there are not about conquissues . &quot;
Thank you .
I want to start asking about rethink about when you , you play with children , you play with the morning .
While you &apos;re able to reach them and grab them , and you learn them and move them , you know , and you know , actually , and to be able to deal with and respect them .
The space reasoning is deeply connected to the way we understand most of the world around us .
So , by the useful inspired by the useful Paton our interaction with physics , with my consultant , and my collaborator Jeevan Kalanii , I started asking me , &quot; And if , when we use a computer , instead of having a computer , instead of having the mouse as a computer pass , we can have to have to be able to be able physically an information with both hands , the same same information with both hands ,
and I do it with our pleasure ?
The question was so interesting that we decided to explore the answer , building Siftable .
In a few words , a Siftable computer is a big interactive computer like a biscan .
In a few words , a Siftable computer is a big interactive computer like a biscan .
You can move with your hand , they can see them , they can see &quot; they &apos;re going to feel the movement and they have a screen and radio wireless radio .
But nurely , they &apos;re physicists , as the morning , you can just move them to shall these .
The Siftable is the example of a new ecosystem of tools to manipulate digital information .
And as they become more physical , conscious of the movement , and as they can be more physical , and as they become more physicists , conscious of the movement , of the other , of how we can explore new fun and interaction , we can explore new and fun styles of interaction .
I &apos;m going to start with some simple example .
This Siftable is configured to show video : if you &apos;re going to be in a direction , the video will rotate so , if you cline on the other side side back .
These interactive remarkable is conscious of other .
If you &apos;re hunting them , they &apos;re interested in what they &apos;re going around .
If they &apos;re surrounded , they can be agitated , they can be a little bit .
If they &apos;re surrounded , they can be agitated , they can be a little bit .
They also have their movement and inclination .
We then realized that one of the interesting implications of the interaction was the way to use of common genestures , to say , &quot; to the &quot; a liquid &quot; a color as if it was a liquid .
In this case , we have three Siftable configured like a sweet and I can use them to the path of the center-color in the central , where they &apos;re missing .
and I can use them to the central color in the central , where they missing .
If we &apos;re too too , we can put a little bit of it .
And I &apos;m also beautiful possibility of learning , as the languages , the mathematics and logic games where people can try and things that are very quickly .
I &apos;m --
This is a sequence of Fibonacks that I do with a equations program .
Here we have a words that &apos;s in half between Scarabeo and Boggle .
Basically , at every every Siftle , you &apos;re basically going to get a letter on every Siftank , and you &apos;re trying to get a letter on every Siftears , and while you &apos;re trying to compose words on a dictionary .
And then , after about 30 seconds , and you have a new set of letters and new possibilities to try .
Thank you .
Here &apos;s the children came to the Media Lab , I did in the Media Lab , I &apos;ve been made a video .
They were very enjoyed .
And one of the interesting things of this is that kind of appapply to people .
You just say , &quot; You know , &quot; You know , &quot; and they know exactly what to do .
Here &apos;s other people who are trying to do it .
This is our Tier Tier &apos;s younger than a young man , there on the right .
It was actually wanted to imple them .
They were only the morning , for him .
Now , this is an applied applying a interactive carton .
We wanted to build a device for learning . He &apos;s Felix . He &apos;s Felix .
It can put new characters in the scene , by releving the Siftable .
It can put new characters in the scene , by releving the Siftable .
So , it &apos;s going to come out the sun .
Video : The sun is sun .
David Merrill : Now he took a treatment in the scene .
Video : The aranancium treatment .
Bobs ! You know .
So you shake the Sifmons and put them neighborhood can make the characters --
Video : Bau !
-- by inventing your story .
Video : Hi !
DM : It &apos;s a very open story , and it can decide him as you can decide him .
DM : It &apos;s a very open story , and it can decide him as you can decide him .
Video : See , cat it .
DM : The last example I have the time to show you is a tool , I realized , to sample and perform music .
It &apos;s a device , it &apos;s a device , to sample and perform music .
The Siftable here are being based on the base , low and the bacterial .
Each one of these has four different variations , and you can choose to use .
You can also also also put these sounds on a sequence to compose your pleasure .
And it just just to make a sound and make a sequence .
These are actually you can control from the vial , as the revers and the filter .
The acks to a particular sound and then incline to fix it .
And then there are general effects as time and volume , that you &apos;re appapply to the whole sequence .
Let &apos;s look like it works .
DM : We &apos;re going to start a very much in two Siftank in two Siftesting , we put them in a series , we add to a series , we add to a series , we add to the other base .
Now I &apos;m going to put a low line .
DM : I &apos;m going to addo some percussions --
DM : And I &apos;m going to put the bacterial string to the bacterial effect , so I can control the living effect .
DM : I can reach the entire sequence of the entire sequence , then we &apos;re going to get the time on one side or the other .
DM : And I &apos;m going to add the bottom to the bottom to give more expression .
DM : I can get the sequence of the flying sequence to the fllight .
So I don &apos;t have to plan it before , but I can suddenly , make it more than the straight .
And now , I can finally smoking the entire sequence of the left Siftable .
Thank you .
So , as you can see , my passion is to build new human interfaces as they work our brain and more more more more as how they work our brain work .
And today , I had time to show you one of the results of this path , and also some possibilities that we try to bring out of the lab .
The concept I want to transmit is that &apos;s coming this new generation of design objects to interact with digital media , which will bring information in our world in the way we want .
Thank you very much .
I don &apos;t see the time to talk to all of you .
I &apos;m a writer .
I &apos;m going to be a profession , but it &apos;s more of this , of course .
It &apos;s also love and the Four and the fascinating of my life .
And I don &apos;t expect that it can change .
But , I said , something particular happened in my life and in my career , and in my career , which led me to report the entire relationship with this work .
The particular thing is that I recently wrote this book , this biography called &quot; Mangia , &quot; Prega , &quot; which is , diversously , by my previously books , for some reason he came out in in the world and became a great sensational , westseller .
And the result is that everywhere now , people treatment are now , people treatment .
It &apos;s true -- conducted , conducted !
They come from me all right now and they say , &quot; You don &apos;t afraid to do better than you do better ?
You don &apos;t fear to keep writing for all life without being able to create a book that can importing someone ? &quot;
that can &apos;t matter to someone ? &quot;
It &apos;s insurance , you know .
But it could go worse , I remember that I remember more than 20 years ago , when I started to say people -- I was a adolescent -- I was a train .
I &apos;d be ended up to the same reaction .
And people said , &quot; Don &apos;t I have successful ?
You don &apos;t feed that the ulililiant ?
You don &apos;t feed to do this to summit for the entire life without nothing to come out and die on a cumb cule of any infrained with the mouth of failure ? &quot;
So , you know ,
The answer -- the answer is , the short answer to all these questions is , &quot; Yes . &quot;
Yes , I &apos;m afraid of all those things .
I always had fear .
And I also fear of many other things that people would not have to be ininitiate .
And as the algae and other things .
But , as I was writing to write what I thought and I would ask myself , and I ask me , why is it ?
Is it rational ?
It &apos;s logical that anyone who &apos;s weak to expect to be frightened by a work that you were born to do .
But what is there are so particular in the creative entry we &apos;re going to make us nervous about the mental health as as a other career can &apos;t they ?
How my dad , for example , he was a chemical engineer and I don &apos;t remember one once in his 40 years of activity in which he was asked if he fear to be engineer ?
There was never -- that stuck of the engineer John , how do you go ?
It didn &apos;t work so , you know ?
Onestly , chemicals like group have no , in the centuries , in the centuries , the reputation of being allowed to be alcohed .
We writers , we have enough this reputation , and not only only the writers , but we have this reputation of being enormous instables .
And it &apos;s not about the other that you look at the sad , and you know , the laws of creative minds that , only in the 20th century , die and often .
And the ones that don &apos;t have suichypy as they &apos;re really disappeared to be disappeared by their dons .
Norman Mailer , before he died , in the last interview said , &quot; Every book did a little bit more &quot; A great business of a great business about his life .
But we don &apos;t throw up when we feel it say because we &apos;ve heard these things so long that we &apos;ve been completely interhythorized and accepted the notion that creativity and the suffering are in some way , and the suffering are in some way of the end , it will always constraints to the corn .
And the question I want to bring to all over here today is : you agree with this idea ?
That &apos;s good for this -- because it &apos;s also looking at it &apos;s about a centimeter to me not that &apos;s good for this .
I think it &apos;s odious .
And I think it &apos;s also dangerous and I don &apos;t want to see the perpetuated in the next century .
I think it &apos;s better to encourage our big creative minds to live .
And certainly I know that , in my case -- in my case -- in my situation -- it would be very dangerous to be able to be a lot of time to be there , overall the circumstances in which I &apos;m in my career .
That &apos;s the -- you look , I &apos;m very young , I &apos;m very young , I have about 40 years .
I &apos;ve still got about four decades of work in me .
And it &apos;s very likely that anything came to be right now , and it &apos;s going to be judiced by the world as he came out after the spectacular success of my last book .
I &apos;m going to be slavor , because we &apos;re all more or less friends here -- it &apos;s likely that my greatest success is to my shoulder .
Oh , Gesus , who thought !
You know this is the kind of thinking that brings a person to start dying to the nine in morning and I don &apos;t want to do it .
I would keep going to keep doing this work that we do this work that we love .
So , the question becomes , how ?
And so it seems to me , after a lot of reflective , which the way to work to continue to write is to create a protective psychological construct , OK ?
I have to find a little bit of safety distance between me , and I &apos;m writing , and my natural anxy about what I would write to get to , and I was trying to get to look at this time , trying to find other societies to see if they could have have better ideas and more healthy ideas to see if they could have better ideas and more healthy ideas and sane to find some other societies to see if they could get some other societies , I &apos;m writing it &apos;s going to get
about how to help people manage to run the emotional inerent risks of creativity .
And that research brought me to the ancient Great and ancient Rome .
I do do it because I come to the circle and then back .
In the ancient Great and ancient Rome -- people didn &apos;t seem to believe that creativity that the creativity from men , OK ?
And it was the creativity was this spirit looks like this . And that &apos;s the spirit of the people from some distant and unknown for men , for distant and unknown for distant and unknown .
The great-called these spirits divini looks at the time .
Hocrate , wonderful , he believed to have a demon that elargive wisdom from the far far .
Romans were the same idea , but they called the spirit , but they called the spirit without a genius .
The one is great , because the Romans didn &apos;t think that a really , it was a kind of guy who was kind of smart .
They believed that a genius was this kind of divin that was living in literally in the walls of a neighborhood , a little bit like the election of a very , a little bit like the elected exhidden work and to model the outcome that work in the outcome of that work .
Here is an extional -- here is the distance of which I &apos;m talking about -- that psychological construct that you protect the results of your work .
And everybody knew that was so that it worked , right ?
So , the antichi were protected by certain things , like the too narcies , not ?
If your work was exceptional , you couldn &apos;t get it all the mermerit , everybody knew that you were helped by this genius .
If your work failed , it was not all your own , it &apos;s right ?
Everybody knew that was your genius to be a incapable .
And so people have han conceived creativity in the West for a long time .
And then the Renised Rinisisissance came and , and they were going to be the center of the universe on the entire universe on the top and without more to leave space to the mysteries and without more to leave space to the creatures of the divinity .
This was the principle of the rational principle and people started thinking that creativity came from the idivide .
And for the first time in history , you start to referring to this or that artist as a kind of a rather than a person with the genius .
And I have to tell you , I think it was a big mistake .
I think it &apos;s going to allow someone , a simple person to believe that to be as a recient as a source , the essence and the source of all the divins and creative , unknown and etherns and etherns and a responsibility for a very big deal for human fragile and etheros to give the human fragile pppage .
It &apos;s how to ask somebody to enjoy the sun .
It &apos;s detax and completely detains and creates all these expectations on the performance .
And I think it was the pressure of the artists in the past 500 years .
And if this is true , and I think it &apos;s , the question is , and I think it &apos;s right now ?
Can we do it differently ?
Maybe you would get back to a more ancient understanding of human relationship and mystery .
Or no .
We can &apos;t sing 500 years of rational thinking in a 18 minutes .
And there &apos;s probably people in the audience who would be connected to the scientific suspect , they follow the notion of , they do people follow swealth , they follow their own projects .
I &apos;m not going to convince you all about this .
But the question I &apos;d like to ask is -- why don &apos;t it ?
Why don &apos;t you think about this way ?
Because it has more sense of anything that has ever heard to explain the extremely explanning of the creative process .
And a process that , as anyone who ever tried to do something -- so , basically , everybody here -- you know , you don &apos;t understand rationally .
And in fact , it can sometimes seem completely paranororal .
I did this inherently , with the extraordinary Ruth Stone , which has now 90 years old , but it was a poeer for the entire life and said that during his childhood in the Virginia , working in the camps , and he felt it in the camps , and he felt it , inside if a poetry came from the landscape .
She said he was like a fair train of the air .
And it was going to come to the landscape .
And it was to come , because he was going to be the land under his feet .
He knew that you had one thing to do at that point and was , he said , &quot; run like a match . &quot;
And so he was going to be followed by this poem , and it would not have to have to make another piece of paper and a math , faster , and it would be able to pick it up and shaped it on the page .
Sometimes I could not be fast , so correct and correct and correct without to get to the house and the poem would continue to the roled and he would continued to ring through the landscape , trying to continue through the landscape , trying to keep it through the landscape , trying to keep it , and he said , &quot; another poeet . &quot;
And then there were those times -- this is not the forced -- there were the moments in which was almost losing , OK ?
So , he was running home and was trying to paper and the poem would go through , and he said , he was going to go through , and he said , that was like you hit with the other hand and then said , &quot; she was like you hit with the other hand and the office .
And they would offered the poem from the tail and he would put in his body and transmate the page .
And in these cases , the poem would be presented on the page and intact , but the last word at the first word to the first word to the first word to the first .
So when I felt it -- it &apos;s crazy , it &apos;s exactly the same as I was in my creative process .
Not all my creative process -- I &apos;m not a conducucucucucture .
I &apos;m a mulo , and my way to work is ; and I sweep to sweapons on the same day and work and work and go up and work and go on above them .
But even I , in my clothes , I &apos;m lying against that thing , sometimes .
And I guess that a lot of you have the han done .
You know , even if the work and ideas came to me to be able to be honest to know it .
And what is this ?
And how can we relate to it to it not to lose the head , but rather , that &apos;s what do we do is healthy ?
As I think , the best contemporary example I have is the best contemporary example I have a different years ago for a day .
We were talking about this , and you know , Tom , for the most of the life was the incarnation of the art of contemporary the artist of the same same same same as a little bit of creative impulse creative impulse creative impulse .
But then I was going to inveck , and he was driving on a hot highway in Los Angeles , changed everything for him .
It was going to be fast and all of a sat this little piece of melodia , which comes in his head as inspiration , and the desider and the desider , and the desider , and the desider , but it doesn &apos;t know how to take it .
It doesn &apos;t have a piece of paper , it doesn &apos;t have a record .
So it starts to feel this old anxy , and I &apos;m going to lose , and I &apos;m going to lose , and I &apos;m going to lose , and I &apos;m going to lose , and I &apos;m going to lose , and I &apos;m going to lose it .
I &apos;m not enough and I can &apos;t do it . &quot;
And instead of going to go to the panic , it stopped .
And I &apos;ll put the whole mental process and made something completely new .
And he just looked at the sky and said , &quot; I don &apos;t see that I &apos;m driving ? &quot;
&quot; Do you seem to write a song now ?
If you really want to exist , you &apos;re going to get a more time when I can take care of you .
Otherwise , you &apos;re going to improve somebody else today .
You can disturbing Leonard Cohen . &quot;
And his work process started changing after this .
Not the work , the work was still dark as always .
But the process , and the fish anxious age that was released when the genius was to the genius that was going to be used to be nurture it back to the time where they were doing it was not to be a thing about being being being being interorized and tormented .
but yes , it &apos;s so good , but it &apos;s great , great , a conversation between Tom and this straight and the outside that was not Tom .
So how that was to change a little bit of changing the way , even the way I was working and already saved me once .
This idea , I &apos;d save when I was writing , &quot; Mangia , Prega , Ama , &quot; and fell in one of those disperation that we &apos;re going to be causes when we &apos;re all working on something and you can &apos;t start thinking that it &apos;s going to be a disaster , which is going to be the worst book .
Not just bad , the worst book wrote .
And I started thinking about to make this project .
But then I remember about Tom that was talking to the air and I tried to get it .
So I got up my face on the manoscritical and I would get my comments to a vacuum corner .
And I said , &quot; Oh , &quot; Sent , what we know , both know , if this book is not going to be much , it &apos;s not going to be much of my , right ?
Because I &apos;m going to see I &apos;m going to get all I have , I don &apos;t have more than that .
So if you want it to be better , you have to present you and do your part .
OK . But if you don &apos;t do it , you know , you don &apos;t do anything .
I &apos;m going to talk about writing the same because it &apos;s my work .
And I &apos;d like to think it was recorded that I was recorded to do my part . &quot; Because it &apos;s so , OK -- centuries does in the deserts of the North Africa of people were roomed to rog and dance and music they were going on and and and and and and and the household and and and and and and and and and and and and and and and and the houlon the alba .
And they were always magnifies , because the dancy were professionals and they were fantastic .
But every once , I would have something happened , and one of these artists became really transcendent .
And I know what I &apos;m talking about , because I know that you &apos;ve seen you all , at some point , a performance .
It was like the time you stopped , and the drink walked through a kind of bringing and was not doing anything else else , it was going to be able to be able to be able to be able .
And suddenly , not just as a human human .
But it &apos;s going to be on the divinity of divinity .
And when this was going to happen , people knew what was , people knew they called him called him .
They were trying to sing their hands and start to sing , &quot; Allah , Allah , Allah , God , God , God , God , God , God , God , God , God , God , &quot; God , &quot;
That &apos;s God , you know .
I mean , it was historical notes -- when the Morories invasing the Spain , I was preserved this abitude with them and the ready to change in the dry &quot; Allah , Allah , &quot; Ole , &quot; Ollah , &quot; Ole , &quot; which you can still hear in the corpores or in flamenc .
In Spagna , when a artist did something impossible and magic , &quot; Allah , the sun , and I &apos;m a great deal of God .
And it &apos;s great because we need it .
But , the problem is coming the day after , for the dancing same , when you wake up and find that is the 11 in the morning of Martedesday and the last one of God is there &apos;s no more .
It &apos;s just a very bad mortal to the ginocnees , and perhaps they &apos;ll never never get to that althetic althids .
And perhaps nobody will sing the name of God , while I &apos;m going to do with God as a lot of his life ?
It &apos;s hard .
This is one of the most pinch rerererereremarkable life .
But perhaps it doesn &apos;t have to be so corosciant if you can &apos;t believe , advanced the most extraordinary aspects of your being being to .
But just believed that you &apos;re actually on a very soon as a inimaginable source of this team of your life that you have to go to someone else when you &apos;re finished .
And , you know , if we think it &apos;s all changing .
And so I started thinking about it , and it &apos;s certainly like I thought about it for different months in the working working in the work that I &apos;m going to present , the dangerous , very scary , very scary , very quickly attempting .
And what I &apos;m going to keep telling me when I feel electrized in this is , I don &apos;t have fear .
Don &apos;t flow you . It &apos;s only your work .
Continua present-arts for your part , any can be .
If your work is dancing , you know , you &apos;re going to the balling .
If the divine , I &apos;m genius to you decide to leave some kind of wonderful , for a only moment through your effort , then &quot; Ole ! &quot;
Otherwise , you do the same dance .
And &quot; Ole ! &quot; to you the same .
I think I think you &apos;ve got to teach it .
&quot; Ole ! &quot; to you the same , even for having a human love and testyal testles to make you keep you presenting .
Thank you .
Thank you .
June Cohen : Ole !
And as you know , I &apos;ve been talking about some of these projects on the human genome , on what it can mean and and the new set of genes .
We &apos;re starting a new path : we started digitize biology and now we started to digital code , we &apos;re going to enter a new fase of biology , designing and synthzing .
We &apos;ve always tried to ask big questions .
&quot; What is life ? &quot; It &apos;s something that many biologists I think they &apos;ve been trying to figure out of layers .
We tried different approaches , reducing it to the minimum .
We &apos;re going to be about 20 years of now .
When we sequenced the human genome was treatment of the biology in the digital world .
Now we ask : Can we regenerate life , or to create a new life from this digital universe ?
This is the map of a little organism , Mycoplasma genitalium , which is the smallest species from the smallest genome that can authoreplicate in the lab .
And we tried to reduce the genome to create a little bit more small .
We can actually get a hundred genes of the about 500 of the genes of the about 500 that I &apos;m here .
But when we look at his metabolic map , it &apos;s relatively simple than our .
I think , this is simple .
But when we look at all the genes that we can eliminate , one at the time , it &apos;s very unlikely that this can bring to a living cell .
So we decided that the only way to design was synthesize this chromosome in a way to actually change the components to bring the components to bring the components to ask some of these fundamental questions .
And so we started the adventure of &quot; &quot; Can we synthesize a chromosome ? &quot;
Can we have the chemical to produce these big molecules that we never have been able to create before ?
And in case , we can make a chromosome ?
A chromosome is just a piece of chemical material .
The speed with which we &apos;re able to digitize life is growing up exponential .
Our ability to write the genetic code , instead , they &apos;re going to slowly , but it &apos;s getting better .
And our most recent results the revenue of the exponential curve .
We &apos;re going to start 15 years ago .
The process has required a lot of passages , starting with a bioethical review before it started the first experiments .
But we found that synthesize DNA is very difficult .
There are tens of thousands of machines in the world that producing little segments , the long length of 30 to 50 letters and it &apos;s a degenerative process : the most mistakes are long , the more mistakes there are .
So we had to develop a new method to assembling these fragments and correct the errors .
And this is our first attempt , to start by the digital information from the digital genome of Phi X 174 .
It &apos;s a little virus that kills bacteria .
We designed the fragments , we &apos;ve designed the fragments of the errors and get a DNA molecule .
The interesting part is when we took this piece of chemical material inert and we put it in bacteria in the bacteria , they started reading this genetic code and to make the viral particles .
The virals particles were reduced by cells , they were back and they were going back and they were destroyed .
I talked about recent with the members of the oil industry , say they have to them that model .
They have more than you .
We think this is a situation where the software can actually build the same hardware in a biological system .
But we wanted to do things in the greater thing .
We wanted to build the entire chromosome .
I &apos;m more than 580 mile letter code .
So we thought we &apos;re going to build it in the size of the virus , so that we can change the casses to understand what the components are the components of a living cell .
The design is critical , and if we start with digital information in a computer , these must be very accurate .
When we sequenced this genome for the first time in 1995 , the standard accurity was a midden for every 10 midst .
We found it , resequenced it , 30 errors . If we used that original sequence we never have been able to work .
And one part of the process is to design segments for long as you can overcome with all the other segments of 50 letter to build smaller little little little than working together .
We &apos;re going to try to unic elements here .
You &apos;ve probably read that we &apos;re going to put in the side .
Think it it so : we have a genetic code on four letters : A , C , G and T.
Three of those letters together code about 20 amminds , and there &apos;s a specific order of letters , and there &apos;s a specific order of letters for every amminds .
So we can use the genetic code for words , frasy , thoughts .
What we did was the beginning is self-remarkable to do this .
Some have been delused to be by the fact that it wasn &apos;t poem .
We designed these segments to be able to just together with the enzyme .
There are me that they repair them and put them together .
And we started assembling about the parts , starting with the five to seven mix them , and we have to form the cheap segments to form the 24 mile to the letters to make them to 72 mile letters .
At every step we made these segments in abundance so we could sequence them because we &apos;re trying to create a very robust process , very robust -- like you &apos;ll see in a minute .
We &apos;re trying to automatize the process .
So , this seems the tabellon of a basket player .
When we get these segments very long , more than 100 wars , more than 100 wars , they &apos;re not going to grow more directly in Every .
You get the limits of the modern biology tools .
So we &apos;ve been considered other mechanisms .
We knew about another mechanism called the homologist called the homologist , which in biology , which we use to repair the DNA to put together the segments .
Here &apos;s an example .
This organism , called Deinoccurred Deinoccurred , can absorb three million radiation .
You can see in the upper riquitous fell of the destroyed .
In 12 -- 24 hours , it &apos;s just as it was before .
There are thousands of organisms that are able to do that .
These organisms can be completely completely .
They can live under empty .
I &apos;m absolutely sure that life exist in space , and you can get to find new environments of water .
And to say , NASA showed that this is happening .
This is a molecule image that we built using these processes , simply using the lievis with the design appropriate segments to put it .
The lieventually assemble them .
This image was not taken with an electronic microscope , but with a regular microscope .
It &apos;s a very large molecule that we can see it with a microscope .
These are pictures that cover a period of about six seconds .
This is the publishing that we did a little time ago .
I &apos;m more than 580,000 letters .
It &apos;s the great-up molecule structure ever created by the man .
It has a 300 million molecular weight .
If we &apos;re going to be a 10 without spacecting 10 without spaces , we &apos;d like 142 pages only to transpose this genetic code .
Now , how do we work ? How can we do it ?
Of course , you do a virus is a boy .
It &apos;s a little more complicated when you use bacteria .
It &apos;s easier even when it &apos;s about eucariote cells like our : you can just get the nuclear , and put another , which is basically the clonation process .
In the bacterium of the chromosome is instead of integrated inside the cell , but we &apos;ve recently demonstrate that we &apos;re able to do a complete trapt of a cell trapt from one cell to another and vacking it .
We can clean a chromosome from a microbial species .
The two are different as the men from tops .
We added some gene in a way that we can decide what to choose for this chromosome .
And then the skiolto kill all the proteins .
And when we put it in the cell is amazing -- and you &apos;re open our sofire graph -- the new chromosome was gone inside the cell .
And we were thinking that we couldn &apos;t go beyond , but we tried to get over there .
This is one of the greatest mechanisms of evolution .
We found that tantissized species have added a second or a third chromosome somewhere , I add in a second thousands of new straight of the species .
So , who thinks evolution as a only gene at the time that you can &apos;t get much of biology .
There are some of the enzyme called the restriction of restriction that they actually digital the DNA .
The chromosome that was in the cell , you didn &apos;t have one .
The mobile phones that we put it on the hell .
It &apos;s expressed , and he recognized the other chromosome as a materials extraneum , and we found with the only cell and the new chromosome .
It became blue because of the genes that we put it .
And in a short lash of time , all the features of a species , they went to perse , and it turned into a new species , based on the software that we put in the cell cell .
All the proteins have changed , members have changed , and when we read the genetic code exactly what we &apos;ve got to get you .
Now , this may seem to be genetics , but by by the software we can change things in a very substantial way .
Now , I &apos;ve already explained that there is no genesis -- but the progress of two and a half million years and a half of evolution , and I said that perhaps we &apos;re making a new version of the explosion of Cambriana in which they &apos;re going to be created new species on this process .
Why do that ?
I think it &apos;s pretty obvious when we think about the need .
We &apos;re going to go from six billion and a half billion people in the next 40 years .
Right to give an example : I was born in 1946 .
Now there are three people on the planet for each one there in 1946 ; in 40 years , there &apos;s four .
We &apos;re having problems now to find food , fresh water and clean , medicine and wellin for six billion and a half billion people .
It &apos;s going to be even more hard to do it for nine billion .
We use more than five billion coal , more than 30 billion barthirs .
That means 100 million barrelates a day .
When we try to find biological processes , or any kind of process to replace them , it &apos;s going to be a huge challenge .
We &apos;re more we need to understand the CO2 emission from these materials that it ends in the atmosphere .
In today , thank you to the scientific discoveries in the world , we have a database with about 20 million genes , and I like to think that are the designed components for the future .
The electronic industry has only only a dozen about components , and think about how many different things came out .
Our limits here is data , in fact , from the reality and our imagination .
Now we have some techniques , thank you to these methods of synthesization , to create what we call a combinatory genomics .
We can build a big robots that can produce a big robots that can produce a million chromosomes a day .
Think of processing these 20 million genes or to try to optimize the processes to produce optimize the processes , we can change , we can change , because of a little team , and create more biology molecular biology now that in the last 20 years of science .
And it &apos;s just a standard selection .
We can choose for survival , chemical production or chemical or fuel , production of the vaccines .
This is a few software of the programmed software that we &apos;re working on to be able to seat and design species at the computer .
Well , we don &apos;t necessarily know how they &apos;re going to be .
We know exactly what their genetic code .
We &apos;re going to focus on the fourth generation .
You also see that you can see that extract ethanol from the grain was a hurt experiment .
We have depending on the third generation , which is going to be used to be on the sugar of the higher value like the opens like the option or different kinds of butanol .
But the only way biology is to have a big impact without increase the cost of food and limestestone of food and limestone that would be transforming the CO2 in matter before , so we &apos;re working working on to design cells that can achieve this purpose , and we think we can have the first coal , in about 18 months months .
The combined sunlight with CO2 is a metodo--- but in our discoveries in the world , we found different methods .
This is a organism that we &apos;ve described in 1996 .
It &apos;s about 2,500 feet of deeply , at the average temperature of the webollition of water .
It creates metan by using CO2 by using molecular hydrogen as source .
We &apos;re trying to figure out if we can ing CO2 , which can easily be transported through your bones , convert that CO2 in fuel , to drive this process .
So we think we might think we might be able to increase what the basic question is what the question of &quot; is what life is &quot; is &quot; is &quot; we , versus the entire cheap goal of replacing the entire oil industry .
Exactly . If you can &apos;t do it from TED , where you can &apos;t do it ?
It would be a main source source of energy .
And we &apos;re working on the same as the metods to create instantaneously .
You &apos;ve seen this year with the influence , we &apos;re always forth of a year and with a dollar in less when it &apos;s about to find the right vaccine .
I think that you can change building combinable vaccine in anticip .
That &apos;s how the future might start to look at changing , now , the tree of evolution , accelling evolution with synthtic bacteria , arches , and finally cells , and finally cells .
We &apos;re so so we &apos;re going to improve people .
Our purpose is to make it in a way to try to make it . Thank you very much .
So , first of all I &apos;m going to show you , the faster , some fundamental work , the new technology that we took the Microsoft in following a bug , almost a year ago . This is Seadragon .
It &apos;s a environment in which you can interact is local level that remode with a huge amount of visual data .
Here we &apos;re seeing here , many gigabyte of digital photos with a kind of weird , and continue , for a very quickly panoramic , despite images like we want to do .
And it doesn &apos;t matter how much it &apos;s the amount of information that we see , how big these crops are of data or images .
Most of them are common photographs , but this for example is a scan from the library of Congress , and the reentral library , and it comes into the gamma of 300 megamma .
It doesn &apos;t make any difference because the only thing that &apos;s limits the presents of a system like this is the number of packes on your screen in any moment . It &apos;s also a very flessible architecture .
This is a whole book , it &apos;s not about images .
This is the Solata &apos;s desolate of Dickens . Every colonna represents a chapter .
To show you that it &apos;s just about text and not to images , we can do something like that , to see that it &apos;s a real representation of the text , not of a photo .
It may be a little artificial way to read a electronic book .
I don &apos;t tell you .
This is a more realistic example . It &apos;s about a number of The Guardian .
Every big image is the beginning of a section .
And it really gives you a pleasure and the beautiful experience of reading the real carroning or of a day , which is for nature &apos;s a multiple kind of a half a kind of a half a kind of a half a kind of a half a kind of a half a kind of a half a kind of a half a kind of a kind of a half a kind of a kind of thing .
We also did something with the corner of this particular number of the Guardian .
We created a high-resolution adrit to solve -- much higher than what you use in a normal publishing -- and we put you in a middle of the content between .
If you want to see the features of this automobile , you can see here .
Or other models , or even the specific techniques .
And this really really shows some of these ideas to eliminate the limits of space on the screen .
We hope that this means to put the people and the other porcheries , and to other porcheries , I didn &apos;t have to be necessary .
Of course , mapapapapart is one of the most obviously , for this kind of technology .
And on this , I don &apos;t want to lose time , if I don &apos;t say that we have to give you even in this field .
These are all the streets in the U.S. Sovrapy above an geospace picture of NASA .
So we &apos;re going to move to something else .
This is actually from the wellow , you can go to the web .
It &apos;s a project called Photosynth , which fought two different technologies .
One is Seadragon and the other is a visual research at the next computer was very interesting by Noah Snavely , a student of Washington , with the help of Steve Seitz of Microsoft Rick Szeliki Microsoft Research . It &apos;s great collaboration .
And it &apos;s from the websan , I was in the Seadragon .
You can see it when we do this kind of screen , where we can go from one image to multiple this experience to multiple this experience to multiple .
But the space space space of images here , actually a meaning .
The algorithms of computer visualization have been recorded these images together , so that they correspond to the real places that the lagues -- all the next lagues -- all the next to the lake up the Grasks -- they &apos;ve been taken . So here here &apos;s some of a deslides or or by the elements of a desliption or by a deslides of a detag or by the panel , and these things are all connects to space .
I don &apos;t know if I have time to show you some other environment .
There are some more space .
I want to go to one of the original data set of Noah--- and this is from a previous prototype of the Photosynth that we did work for the first time the summer -- to show you what I think is the key behind behind this technology , Photosnth . And it &apos;s not necessarily evident to look at the environments that we put in the website .
We had to worry about the legal aspects and and so on .
This is a reconstruction of Nobody &apos;s recovery reconstruction of Nobody Dame images made by Flickr . Bauct NoDamond in Flickr and you get images of types in the shirt , and so on . Olickr and on the one of these aranananange represents a picture that was discovered to the model .
So they &apos;re all images made by Flickr and they were all spacecraft in this way .
And it &apos;s possible to navigate this very simple way .
You know , I &apos;d never have thought to end up working for Microsoft .
It &apos;s very gratifically to receive this kind of accounts here .
I think you can see that it &apos;s a lot of different kinds of phones of phones , from the mobile phones in SLR , a significant number , put together in this environment .
And if I can , I do try and try and look for those more strange .
Many of them are blocked by faces , etc .
Somewhere you &apos;re a series of photographs -- you &apos;re going to get a series of photographs -- you know .
This is a Nobody &apos;s poster , this is a correctly .
We can go from the physics of this environment .
The essential is that we can do things with the social environment . This is taking data from the entire memory , of the collective memory of how to appear the earth , from visible , and connecting all those data together .
All those are the pictures become connected , greater of the parts .
You have a model of the entire land that emerge .
Think about this as the prolungment of Stephen Lawler &apos;s work on the virtual Earth .
It &apos;s something that grows in complexity as as people use it , and the advantages for who are increase with the use .
Their photo is marched with meadows to put in people in it .
If you &apos;re the idea of contrast all these sets say the name of the name of my name , my photograph of Nobody , Dad suddenly , you know , and I can use it as a point of ingresses , and I can use it as a place to immersed in that metaphor , using the photograph of anyone , and having a social experience of the kind of a cross-mood and cross-used social experience for anyone who &apos;s been a very much of a lot of ards ,
Of course , a consequence of all this is is very very much , very much of the interesting land , collected you &apos;re just doing a very much of the airplane and the images and similar satellite images and similar , but from memory .
Thank you very much .
Chris Anderson : I realized ? What your software is your software will be able to do is that at some point in the next years , all the photographs with anyone in the entire world will be practically connected ?
BAA : Yes . What &apos;s doing is that it &apos;s basically to find .
It &apos;s creating hyperlink , if you want , you &apos;re going to want to be ,
And it &apos;s doing it in the content of the content of the images .
The thing becomes very interesting , if you think about the remarkable information that a lot of these images have .
As you do a research on the web , you &apos;re going to make a sentence and the text on the web is that it &apos;s about the images .
Now , what happens if that picture is connecting to all your photo ?
So the amount of interconnection , and the amount of wealth that would have been really enormous . It &apos;s a classic effect . It &apos;s a classic effect .
CA : Blaise , it &apos;s really incredible .
BAA : Thank you very much .
One of the rainy pleases when you travel and one of the ethnographic research is the way to live in who has no forgotten the antic traditions , between who you have the past in the wind , the houses in the wind , the hooks the trouble with the rain , the leaves in the wings of plants .
I think that the sciaman Jaguar travel , they still travel beyond the Via Lattea , or that the Inuit &apos;s still himalaya , or in Himalaya budget , and the idea that the most most most we live in the Dharm , to remember the central importance of anthropology , and the idea that the world we live in in which we live in a sense , but it &apos;s just a reality , but it &apos;s a reality , it &apos;s just a reality ,
the consequence of a particular set of choices that our stirps did , good or bad , generations .
And , of course , we all share of the essential strikes .
We all come . We all come .
We &apos;re observing ring .
We have to determine the death of , so we don &apos;t surprising us to dg and whales --
We all have an art .
What &apos;s the particular is the particular rhythm of song , the dance of every culture .
It doesn &apos;t matter that they &apos;re the Penan of Borneo , or the follow of the Voodoo &apos;s desert Kaidoo &apos;s train in Kenya , in Kenya sector , the Curge of Ande , or a camp in Kenya , or a camp in the heart of Sahara .
He was my journey company in the desert a month ago , or a month ago , or a yak , in the Komolangma , the Mest &apos;s mother &apos;s dea mother &apos;s mother &apos;s dea mother &apos;s mother &apos;s dea mother of the world .
All these populations teach us that there are other ways of exist in there are other ways of moving in the world .
And , if you think , you &apos;re a moment , it &apos;s a concept that it can give you hope .
And , with the midden of cultures the world create a spiritual , the world create a spiritual and cultural life that you wanted the planet and it &apos;s important for the wealth of the planet as a fashion as biosphere .
And you can think about this cultural race as a ethnosphere and you can call the ethnosphere , the total sphere of all the concepts , dreams , with ideas , with inspirations , the ideas , with the ideas , to be from the human imagination .
The ethnosphere is the great patrimonium of humanity .
It &apos;s the symbol of what we &apos;re and and what we can be in the same species .
And because the biosphere was very , as a long as it was really as well as well as well as well as quickly as well .
No biology , for example , it would say that 50 percent of all the species is , or the ord of the summit &apos;s just because it &apos;s flighter , or -- in the most apocalittical diversity -- and you don &apos;t get closer to the most optill the most optional hythesis -- that &apos;s the most optill hythesis -- that &apos;s not going to be even even even even even even even even even even at the most ophit .
The surx of all of this is , of course , the linguistic loss .
When you were born 6,000 languages on this planet .
One language is not composed only from a vocabulary , or a series of rules ,
A language is the spring-up .
It &apos;s the middle of the soul of every culture comes in the materials .
Every lingua is a forest of mind , a kill , a thought , a spiritual of spiritual possibility .
And of those 6,000 languages , while we &apos;re sitting in the Monterey , at least half not being in the subsurrated in the ears of children .
They don &apos;t get more taught children , which means , less I have a lot of cames , which is already death .
What is more triste than the being had to be the silence , of being the last one to talk a language , the last one of the last talk about a language , you don &apos;t have a way to transmit &apos;s promise ?
This is a little bit of the state of somebody in the world &apos;s two weeks : every two weeks , every two weeks , every two weeks , a old lingua .
And I know that somebody who &apos;s going to say , &quot; Is it better like that ?
The world would be not a better place if we were going to leave the same language ? &quot; Benize , we &apos;re all yoruba .
Let &apos;s talk about kogi .
You &apos;ll find a sudden what &apos;s going to say you can &apos;t talk about your language .
I &apos;d like to do a journey through the ethnosphere --
a little trip in the ethnosphere to give you a bit of what we &apos;re lying .
Most of us forget that when I say &quot; different ways of existing ways of existing .
Let &apos;s take for example this bimmas Barasana , in Amazon in the Amazon , the people in the middle of the latte of the latte of the latest anaconic sets of the latte of the waste in the sserves of the packes of the teeny of the hier-package of the teeny of the hier-path of the test anaconda , the people of the Amazon the side of the hi
It &apos;s a people who don &apos;t have to distinguish the blue color from green because the time celests , because the celest celests is identified in the forest , from which depends on the people .
They have a linguistic rule , and a matriage rule , deaths &quot; exogamic language , &quot; exogamic language , &quot; exogram &quot; &quot; &quot; &quot; An language &quot; &quot; &quot; exogamn language .
That has roots in the mitological past , but the particularly the particularly the same families in these households in which you &apos;re talking about six or seven languages because the midden marriage .
They &apos;re just listening and then start talking about it .
Let &apos;s take one of the most interesting tribe that I lived , the Waorani of Ecuador , a incredible people that had the first contacts in 1958 .
In 1957 , five missionaries have been trying to make a fatal mistake .
They had been going to go from the top photographs that they were to react them to make them that this people were in the pluvial that this people in the forest pluvial forest .
They collected the earth , they &apos;ve been around the research , they &apos;ve been around the research , they have concluse that they were concluse that they were treated that the hell , and they killed the five missionaries with lance .
But the Waorani didn &apos;t kill only the foreign .
They killed them with them .
54 percent of the mortality was caused by their own .
We were saved at eight generations and we found two natural death , and we found two natural death , and when we were born that one of them was invecked , and then they were invecked , and then they killed it . And then they killed it . And so they were killed to the same .
The hunters were able to recognize the animal urine 40 pass and recognize the species .
In the early 1980 , I was assigned a really interesting job when my Harvard professor , I was asked if I wanted to go to Haiti with my own own own intrufolding in the basic secret of Duvalier and Tonton Macoutes , and Tonton Macoutes of Duvalier Macoutes .
To make sense of the miraculous , I should have understand the Vodoo culture and that Voodoo is not magic .
It &apos;s pretty a metaphor complete metaphor .
Very interesting .
If I ask you to tell me the big religions of the world , what would you say ?
Cristianity , Islam , Ebraism , Ebraism , etc .
A continent is always left out , thinking that sub-Saharan Africa has no faith religious religious . And they did , and the Voodoo is not else that the illustrate of these religious concepts of these religious concepts in the tragic slavor .
What makes interesting is that voodoo is the intense to the report between life and death .
So the vives are going to hide the spirits .
The spirits can be invocated by the Great Acqua , they respond to the dance of the dance of the dance of the soul , so that for a short active active active active folds the following becomes the god .
So , this voodooomists say , &quot; You &apos;re white you go to the church to talk about God .
We dancing in the temple and we become God . &quot;
And from the moment you &apos;re owned , is the spirit that you are , how can you do bad ?
So you see these incredible events : following the voodoo in state of trance that touch is that touch impunes touch impunishment on the body when it &apos;s catalyzed in a very strong extremely excitation .
I &apos;m all the people with which I &apos;ve been in the most extraordinary is Kogi Santa Marta Santa Marta Santa Marta , in the Centrional Santa Marta , in the entrional Santa Marta .
And they were doing the ancient civilization that once they were living on the top of the Porbic , the people would retreat the competition , the people would be retreat on the volcanic wall , which you would be on the volcanic cartoon the plant , which you know , you know , the way , the way , the way you &apos;d like to see the plant plan of the More of the people who were living on the top of the Again , the people would be able to be able to be able to be able to be able to be able to be able
In a continent of blood , this people have never been conquised with the spage-and---shrimp .
I &apos;m not today , they &apos;re government from a clam , but their formation is so extraordinary .
The young people are being taken out of the families to three or four years , and they live secret in a buyer world , and they &apos;re stone at the base of the stone of the stone of the glaciers for 18 years .
Two periods of nine years choose about reproduce the nine months of gestation that transform into the mom , now they &apos;re metaphor in the Crande of Mather .
For all of this time , they &apos;re accultured to their societies , values that previous their prayers and only their prayers to keep the cosmic balance -- or to say the cosmic balance -- or to say the ecological balance .
And the term of this incredible initiation , they &apos;re suddenly brought out and for the first time in life , at the age of 18 years , they see an alba . And in that moment of consciousness of the first blow , when the sun kill , and it &apos;s what they &apos;ve learned in theory comes in theory . The pret pret it does a step back and says , &quot; I think it &apos;s prediction . The pret does a step back and says , &quot;
&quot; Visto ? I &apos;m going to tell you .
It &apos;s amazing . It &apos;s now to you . &quot;
They call them larger brothers and say that we , the minors , we &apos;re the colpping colpping in the world .
This level of intuition is extremely important .
When we think about the Indigene populations and the environment we call Rousseau and the old story of the selselling story , which is a re-sued concept in his simplicity or invoke Thoreau and say that these people are nearest in the Earth .
The Indigenes are not nor feelings of the nostaly , they &apos;re not the same as much as the nostaly .
There &apos;s no space for these things in the malaric paluds of the Asmat the Tibet , but because of the time and the rituals , they created a mystical mystical of the Earth based not on the concept of being aware , but on a very much more subtional intuition , but it &apos;s a very much more subtively , but it &apos;s because it &apos;s infected by human knowledge .
What does that mean ?
That means that a kid in Ande who Ande who grew up the mountain is a spirit of the Apu is a spirit that will be a very different human being deeply different and will have a very different relationship with the mountain or that place in Montana who grow up to be deeply different with the mountain is a rock of rocks are ready to be scene .
That &apos;s the dimoning of a spirit or a mineral is irrelevant .
What &apos;s interesting is the metaphor that define the relationship between the individual and the natural world .
I grew up in the forests of Columbia British believe that forests were being cut .
That has been a different being human being from my friends Kwakiutl that believe that the forests are the dimoning is dimoning and the downnn-heaven and the dog of the cannial and the dog spirits that live in the Southern world , and the downnnn---and------and------and----paradise ,
If you start to think that these cultures can create different reality , you can start to understand some of them , you can start to understand some of them .
I took this picture to open this picture to open Amazon nin-Western Amazon nin-Western .
And some of you have heard about the ayahuash , the most powerful psychoactive substance psychoactive repertory .
What makes it &apos;s fascinating the ayahuasks is not the potential for the substance , but the election . It &apos;s composed by two elements .
On one side , this liana legning that contains a Tier series , hardly and hardmold , hardly hallucinograpene .
And by trying to the only plant has a smoke that allowed a little bit of consciousness , but it &apos;s mixed with the leaving of a family , and he said , Psychcheck viridis .
This plant contains powerful powerful , very similar to the seriotonin , very similar dimethyptamine , methyptamine , methyptamine .
If you ever see the Yanomami pull up to the hide the substance that do from a different set of species , it &apos;s about methyptamine .
To be that dust to the nose is a little bit like being gone to be gone from a little bit of the barrare and letting up a bark of electricity . &#91; Risate &#93; &#91; Risate &#93; not creates a distortion of reality .
I &apos;m going to use with my professor , Richard Evan Shultes , the man who had taken the pychedelic was , with his finichedelic fined , with his fungi finding hallucinographic .
And I mean my thesis cannot be abyfy , you can &apos;t tell my trtramins because if you &apos;re done not to tell anyone to be hallucined .
It &apos;s possible to absusus the cles with other chemicals that denian MAO .
Now it &apos;s the beautiful : the Tier , the Tier &apos;s MAO , the same kind of need to be injury , the same kind of need to be able to potentially to be the triptams . The question is is going to be spontaneous , but that if you combine in this way , it &apos;s a kind of two defological version that is upper sum in this way , believe a biochemical version that &apos;s up-sum up-sum parts of the parts ?
We use the great eufemale of trying to be the mistake , which can be infruted .
But if we ask Indians , they &apos;ll tell us , &quot; The plants talk about &quot;
What does that mean ?
This tribe , the Cofan , has 17 variety of ayahuasks , which distinguish in the forest , and that we would come in in the forest , and that we would come in in the same species .
If we ask them how they stick their tasonomy will tell us , &quot; I thought , &quot; I realized , &quot; Do you know , I said , &quot; No , I said , &quot; No . &quot;
The solution is : you take 17 variety in a night of moon and each night , and each one is going to be able to a different tone .
And with this is not Harvard at Harvard , but it &apos;s much more interesting than count the stami .
Now , &#91; applausers &#93; the problem is that even the ones that have to have to be pathizes , but in some way , they reduced to the margins of history than our real world , and it &apos;s going to move beyond .
In fact , the 20th century , in 300 years , it &apos;s not going to remember the same as well as the time we &apos;re stopped and put up on the way we stopped and abbracked very quickly or very , very , very , very , the sweapon , the very much of the mass mass destruction of the planet .
All the cultures through the centuries have been involved in a dance for new possibility .
And the problem is not the technology .
The Sioux Indians have no smitten to be Sioux when they put it up to the same as Americans have no stop being Americans when they put their hot hot hot and away .
It &apos;s not the change or the technology that threatened the integrity of ethnosphere . It &apos;s the power .
The hard hard hard to domination .
And if you look at the world , you &apos;ll find that these are not cultures that these are not cultures to disappear .
They &apos;re living creatures and dynamics spint out of the forces of identifable , which are beyond their adaptation .
It &apos;s about disbing in the Penan of Penan ,
a nomadly nomadly nomads , a people who lived in the forest to a generation ago , and now reduced to a generation ago , and now reduced to the servitus and the prostitution on the rive of the smoke that seems to be to be able to get the middle of the lim that seems to be be able to get the middle of Mar Cinese , where the sevil Cinese , where the sets are wont , where the hoodones , where the horizero-sional n-s-s-s-smoke ,
You &apos;re ready to fill the wooden slow on the forest .
Or in the case of Yanomami , are the diseases that have come with the discovery of gold .
If we &apos;re going to move on on the Tibet , where I &apos;m doing a lot of research , you &apos;ll see the hard hard hard hard to see the political domination .
And as you can see the genocide , the physics of a people , it &apos;s convicted to the universal level , but the destruction of the style of a people , not only is to be contained , but I also also also have to celebrate in certain environments , because it &apos;s part of development strategy .
And you can &apos;t understand the suffering of Tibet until you first part of the Tibet until you first .
I &apos;ve been the 6,000 miles from Chengdu in China through the West Tibet , coming to Lhasa with a young connected , but just arriving in Lhasa with a young connected , but just arrived in Lhasa whose story we feel talking about .
6,000 monuments sacred reduced to dust and centering .
1.2 million people killed from the military during the Cultural Revolution .
The dad of this guy was ascritical at Panchen Lama .
The Chinese as as Chinese invasion as the Chinese invasion .
And I was just just in Sua Sainity during the diaspora that led led the people in Nepal .
Her mother was imprisoned and his hilty was rich .
It was brought to hidden to the age of two years was born born in the age of two years , he was born without him .
The sister , which was a lot of education .
A day has inverted a day , he was hot a whale whale , and for this transgression , was put in the forced for seven years .
The pain of Tibet can be insopposable , but the spirit of the people is from tener to present .
And it was finally , it &apos;s all about it .
We want to live in the world monocromatic world or we want to get the policromatic world .
The big anthropologist Margaret Mead , before he died he died her his greatest fear was that , in our going to go to this amorx vision of the world , we &apos;re going to see the whole gamma of thinking , but a day we &apos;ll see a day we &apos;ll see a sweet of thinking , but a day we &apos;ll see them out a sleep sleeping up to the way that there were other possibility .
And it &apos;s equipment to remember that our species is about 600,000 years .
The Neolitica Revolution , which gave us agriculture , which gave us agriculture , which has been doing us to the seed , replacing the poem of the skim of the saman , creating the hierarchy of specialization , and we talk about 10,000 years ago .
The modern industrialized world has been 300 years .
That sharp story doesn &apos;t suggests me that we have the answers to all the challenges we &apos;re going to have to come in .
When these mirihades of cultures the world is asked what to say to be human , they respond with 10,000 different voices .
And it &apos;s in these answers that we all reflights will be what we are : a conscious species , that has to make all the people and gardens can fix . And there are big moments of optimism . And there are big moments of optimism .
I took this picture on the north of Baffin the island of Baffin , when I went to the whales with Inuit , and this man , Olaya , and the man , Olaya , and the man , Olaya , and the wonderful story of his grandfather .
The canadoy government has been a gentile with the Inuit and in the &apos; 50s to stake our spremidst our supremiserable to , we have to give them in colonies .
The grandfather of this man refused to go .
The family , I would have to be , he took them to the towells , and all his towells .
You have to know that the Inuit don &apos;t have the cold , they would do it .
The pieces of the slites were made of fish were made of a fish in the coast .
The grandfather of this man didn &apos;t have intimidnight or the bylizard , or the bylilizard that was suffering .
It &apos;s sweat away , it &apos;s hot the pantalones in the focus and defected in their own hand . When I did it frozen , the work has been skyzed , the work work with a smoke .
It &apos;s sprayed up on the shot of this cept , and when it became solid , she killed a dog .
It has a sandwildddaughter , and it &apos;s a bunch , and it was uncovered another dog , has embranch another dot is disappeared on the banking , the choll , and it &apos;s gone on on .
We want to talk about horarsely with nothing ?
In the bears 1999 , the cancers of the candidate has reduced to the total control of a greater territory area of California and Texas mit together .
It &apos;s their new pathries . It &apos;s called Nunavut .
It &apos;s an independent land . They &apos;re all the minerary resources .
One of a great state to be an example of how a nation-state can reconciliating with his people .
And , to finish , I think it &apos;s pretty obvious to the people of us have been in these remote areas of the planet , to realize they &apos;re not remote .
For somebody is home .
They open search sections of human imagination that reaching the time . And for us all of these children , as the dreams of these children , as the dreams of our children , they become part of the geography of hope .
For final , we are in National Geographic , we are convinced that politicians will never come to anything .
We think polements --
&#91; Applausers &#93; they &apos;re not persuausers , but we believe that stories can change the world , and perhaps we &apos;re the best institution to tell the stories of the world . Every month our rnow , 35 million visits website .
156 countries transmit made our television canital canal .
Our magazines are fits by millions .
Our work is traveling in the ethnosphere to bring our audience in the way to bring our audience to the cultural places that they &apos;re going to be abbracing in the way , the central reveal of the centers of anthroughout the cenerland in diversity , and we have to find a life in a world of life in a pluralist in a world , and we have to find a life of life in a pluralist world , and multicular world ,
where the wisdom of all the people can contribute to our collective well-being .
Thank you .
I &apos;m going to talk about some things that I wrote in this book that I hope you &apos;re already heard and try and see some connections , in fact , I &apos;m going to tell you some connections , in case you don &apos;t note .
I want to start with what I call &quot; the official dogma official .
The official official what ?
The official dogma official of all the West industrial society . The Dogma official official dogma official to our citize . &quot; The way to do it is massive to do this is massive . &quot;
The reason is , on a side , in the fact that the freedom is itself a value , is precious , useful , essential for human beings .
On the other one is in fact that if we are free , each of us can act to do everything that massive our well-being , no one that decision in our well-being , no one that decision in our name .
The way to massize freedom is massive to the choice .
The more choices of people , more they &apos;re free , and the greater is their freedom , the greater is their well-being .
This is , I think , it &apos;s so deeply royed in the society that nobody would dream to put it in doubt .
And it &apos;s also deeply rown in our lives .
I &apos;m going to show you some examples of what progress has been possible .
This is my supermarket . It &apos;s not particularly big .
I &apos;m going to afford a simple note about conditions for the injury .
In my supermarket , there &apos;s 175 conditions , without contact the 10 variety of olium and the 12 hacets that you can buy for a huge conditions that you can buy a number of conditions in the resciful circumstance that nobody of the 175 , already ready is that &apos;s about 175 , already ready .
Here &apos;s what the supermarket is .
And you go to the electronic store , to buy one stereo : cast , CD , radio , plificer , light , light , the amplificer .
And in this single electronic store , there &apos;s a big number of audio components .
We can make six and a half million different combinations using the components that there are only in a store .
You have to admit that &apos;s so much choice .
Some of the communications : the world of communications .
And once I was a child , they could get all the desires of the desires that were supppppyed mamma Bell .
You &apos;d noleged the phone , you didn &apos;t buy it .
A consequence of that , in the next was that the phone couldn &apos;t get into it .
These days are gone .
We now have a nearly limited variety of phones , especially between the phones .
Here &apos;s the cell phones .
My favorite is in the middle , MP3 , MP3 , cut the nose of the nose , and forth in the slowest slowly .
If you don &apos;t have you seen in the store under the house , you &apos;re very much certain that I &apos;ll come .
And what &apos;s the end is that people get into the stores and does this question . And what is the answer ? The answer is &quot; No . &quot;
It &apos;s not possible to buy a phone that doesn &apos;t do too much .
So , in other aspects of life that are much more important than the acquised bits of choices .
Assistence : It doesn &apos;t happen in the United States that you &apos;re going to be going to be in the doctor and the doctor you know what you have to do .
Instead , you &apos;re the doctor , and the doctor says , &quot; OK , we could do A ophistories , and you know , &quot; A has these benefits and these benefits and these benefits and those benefits . What do you want to do ? &quot;
You say , &quot; Dr. , what should I do I do ? &quot;
And the doctor says , &quot; A has these benefits and these benefits , and B has these benefits and the benefits these benefits and risks . &quot;
&quot; What do you want to do ? &quot;
And you rebat , &quot; Dr. if she was me , what would you do ? &quot;
And the doctor , &quot; But I &apos;m not her . &quot;
The result we call it &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; You know , &quot; to make it a nice thing .
But it &apos;s not that you can move the weight and the responsibility of making decisions from somebody knows that you know , is the doctor , to someone else that &apos;s not known -- and almost certainly is sick -- and it &apos;s certainly not -- and it &apos;s certainly not -- and it &apos;s certainly not in the ideal condition -- and it &apos;s not in the ideal condition -- and it &apos;s not in the ideal condition -- and it &apos;s the responsibility for the patient .
There &apos;s a huge marketing of products , direct people , direct to people like me and you , that if you think about it doesn &apos;t make any sense , because we can &apos;t buy them .
But if we can &apos;t buy them , why do they advertising them ?
The answer is that they want to ask the doctor to ask them to ask them to change the round .
Something like this is our identity identity never is a choice , how we see in this vignity , &quot; We don &apos;t want to forget kids . We don &apos;t want to forget kids . I don &apos;t want to forget the right moment . &quot; We don &apos;t get it to invent .
And we can reinvented how many times we &apos;re going to reinvented .
The that means that every morning , at the risis , you have to decide that kind of person you want to be .
I &apos;m going to the family and the marriage , a long time the common perspective , almost for anyone , was that you &apos;d put the most preserved possible , and you started to make the most soon possible , and you start to make the most soon possible .
The only real choice was with who , not when you , and even what to do after .
I &apos;m doing it , it &apos;s really to play .
I teach them to very smart students , and I &apos;m going to be a long time .
And not because they &apos;re not because they &apos;re not because they &apos;re less diligenius .
but why are they &apos;re imautisity , I mean , I should say , &quot; I should be worried ? I do it ? I should do that now ? &quot;
&quot; Should I get away ? I have to think before the children or the career ? &quot;
I &apos;m very much of logoring .
And they &apos;re trying to answer these questions , even though this implical not complete the companies that I assigns and not get a great voice to my exame .
And they really have to do that .
Now , the work : we &apos;re lucky , as Carl underneath , because the technology allows us to work every minute , every day , from the Hotel Randolph .
And in the parentesesis , there &apos;s a coroline , and I &apos;m not going to tell anyone where the WiFi works .
I don &apos;t tell you , because I want to use it .
What does this mean , this incredible freedom of choice that we have about the work ? Is it we have to work ? Is it going to work or not .
We can go to see our son play with the mobile phone in a pocket , the Blackberry in the other , and the notebook , and the notebook , and the notebook .
And even if they &apos;re all spending , every minute that we see our son to rovers , we &apos;re also asking , &quot; I have to answer this call ? &quot;
&quot; I have to answer this email ? I have to email this letter ? &quot;
And even when the answer is &quot; no , &quot; That &apos;s &quot; no , &quot; That makes the experience of your son very different than the conditions that would be in other conditions .
So , any of the way , we look , little things , things , small things , materials and lifestyle , life is a choices .
And once the world was this : which is , in fact , there were some possibilities , but it wasn &apos;t all about it .
The world of today is what is : The dilemma is , &quot; Is it a positive thing , or negative ? &quot;
The answer is Simple .
The positive laws we &apos;re all known , so I &apos;m going to talk about the negative .
All this is this choice is two negative effects of people .
The first , paradoxically , it &apos;s produced paradoxically that liberals .
With many options between which choose , becomes very difficult to do it .
I give you a significant example : a study of the volunteer depensive .
And a connected , a lot of access to Vanguard data , the giant society funds , with about a million depension , with about a million clients in 2000 different companies .
What she discovered is that for every 10 solutions that are offer in the more , the percentage of adhesight two percent .
With 50 to offer you , there &apos;s 10 percent in less than a frespect to when they &apos;re available . Why ?
Because with 50 funds that choose , it &apos;s sick to decide , and the choice is reduced to the intomorrow .
And tomorrow , and tomorrow , and tomorrow , and of course tomorrow , and of course tomorrow .
You know , it doesn &apos;t mean only that these old work as they will eat food for the dog , because they &apos;re not going to have enough money , even want to say that the decision is so hostber that they lose the funds of work .
Not participating , they &apos;re losing to five dollars for a year of work , that would be well disposed to be there .
So the paralysis a consequence of having too many choices .
And I think it &apos;s the world .
&quot; And to finish , for the ethernity : ketchup , or maionese or maionese ? &quot;
Would you like to make the right decision , if it &apos;s for the ethernity , right ?
You don &apos;t want to choose the wrong , and yet the condition .
So this is the first effect . The second effect is that even if we can avoid the paralysis and to the choice , at the end we &apos;re less options that we would be to be with less options between which choose .
And this for different reasons .
One of these is that with a lot of conducing between which you choose , you buy one and it &apos;s not perfect , it &apos;s easy , it &apos;s easy to imagine that you could do a choice that would be better . And what &apos;s happening is that the alternative imagined us to brick the satisfaction decrease the satisfaction of the decision , and the reported decrease , the satisfation ,
even when it was a great decision .
The more choices there are , the easier of any detail that is insoddisplay of any detail .
And there &apos;s what economists call costo-opportunity .
Dan Gilbert has been very good to stamp as as the value that we &apos;re going to the dipends on what we compare .
On the rest , when there are a lot of possibility , it &apos;s easy to represent the characteristics of the option of the option that you have been able to be able to be depect and be less sationally .
Here &apos;s an example . I &apos;m sorry with all the ones that are not New York .
But that &apos;s what you &apos;re probably going to think .
There &apos;s this couple of the Hamptons .
A llow place of llow .
Spiach newspapes . Otttle newspaper . It &apos;s all for them .
It &apos;s not miss . But what he thinks is , &quot; Well , malition , it &apos;s Agust . &quot;
&quot; Everybody my neighborhood in Manhattan is away . &quot;
&quot; I could parking right in front of the house . &quot;
And it goes to two weeks from the idea that &apos;s losing -- every day -- the possibility of parking parking where it wants .
The costo-opportunity demining the soddisfation for what we have , even when the choice was excellent .
And the more are the options that we have to think , the most attractive features will be going to be constitute to us against how costo-opportunity .
Here &apos;s another example .
This is living it tells us a lot of things .
It &apos;s about the moment , and perhaps of the living slowly .
But the most important point is that anything you choose to not do the other .
The things that we don &apos;t choose have a lot of attractive attractive that can make less attractive what we do .
Third point : the growing spiral of expectations .
I tried to my skin buying a new couple of jeans .
I &apos;m almost always jeans .
And once the jeans were just a guy , they bought and they were sat , they were sweat , they just had them to have them to be well .
So , I went to buy a couple of new when the old who were gone , and I said , &quot; I need a couple of jeans , this is my cut . &quot;
The committed me said , &quot; You know , &quot; You know , you know , fit , fit ? &quot;
Do you want to do it with the cernier or with the bottons ? &quot; Stonemark &quot; and &quot; ? &quot;
&quot; Do you want to do it ? &quot;
&quot; You know , you want to do it or stretch ? Bla &quot; The bla &quot; ... &quot; Continupright them .
I was sballoon , and after a little bit I could say , &quot; I want the guy that was the only guy , &quot; he had no idea what it was , so I was going to have been in the slowly , and then I came out the slow-sized , and I came out the best couple of jeans I had ever had .
It was the very . With the whole choice I had the best .
But I felt worse .
Why ? I wrote a whole book to understand it .
The reason I was worse is that with all that choice my choice my expectations were altissime , the jeans had to be perfect .
I was in the beginning , I was minime . I didn &apos;t expect to be a kind of , but when I saw 100 different , you know , at least a kind of , at least one kind of a perfect thing .
What I had been buying was good , but not perfect .
After I was going to chose with what I was trying to do was insatisfacted to the expectations .
The added options in the life of people don &apos;t do that increase the expectations that have to the excellence .
And this will make less satisfaction , even when the results are good .
Nobody in the marketing world , if you know ,
Because if they knew it , you &apos;re not going to know what I &apos;m talking about .
The truth is more to be like this .
&quot; It was better when you were worse , &quot; The reason it was better when you were worse is that when you were worse was still able to meet surprise .
I &apos;m in the world we live in -- opulent , industrialized citizens , citizens with perfeition -- the very , we can hope is that things are at the althetic of the expectations .
You never have pleased to be pleased because your expectations , my expectations , they &apos;re ingiant .
The secret of happiness -- what you &apos;re here -- is , &quot; Baxation . &quot; Yes , &quot; Yes , &quot; Yes , you want . &quot;
I mean -- I mean , small authographic -- that I &apos;m really married and my wife is really amazing .
I couldn &apos;t do better , I didn &apos;t have to do better , I didn &apos;t have to do better , I have not been able to do better , I could &apos;t have to do better , I didn &apos;t have to do better , I didn &apos;t have to do better , I didn &apos;t have to do better , I didn &apos;t have to do better , I didn &apos;t have to do better , I didn &apos;t have to
But it &apos;s not always a good thing .
And finally , a consequence of the buying a couple of jeans , when there &apos;s just that you &apos;re not scomcomfortable , and you ask , &quot; Why ? &quot;
&quot; Who is responsible ? &quot;
The world is responsible . What would I do I do ?
When there are hundreds of kinds of jeans , and you buy a unso-facing , and you ask who is the responsible , it &apos;s so clear that responsible you &apos;re .
You could have better .
With hundreds of variety , there are no excuse for the insuccessful .
So when people do decisions , even if the result is valid , you &apos;re feeling insatisfacfaces and they give the cold to their own .
For the last years , the depression is exploded in the industrialized world .
I think a significant factor -- not the only , but important -- but it &apos;s the big -- of this depression is just that people have experiences have experiences because the standard are too high .
And when they have to explain this that the column is their own .
So the final result is that we &apos;re better , we &apos;re better , but we feel worse .
Let me remember you remember .
This is the official dogma , what we all take for good and it &apos;s completely flow . It &apos;s not true .
There &apos;s no doubt that a little choice is better than having any choice is not to have any of it , but from this wasn &apos;t going to be a lot better choice .
There &apos;s a critical value , I don &apos;t know what it is .
But I &apos;m sure we &apos;ve been overcome from a piece of the level where the choices improved our life .
Now , from the political point of view -- I &apos;ve almost finished the political point , the nocy is the following .
What allows this all of this in industrial society is the wealth .
There are lots of places in the world , and you know about it , where the problem is not too too much choice .
The problem is they have too bad .
So the faccentery I &apos;m talking about is a mal-being exclusive , the West societies .
And what does depressing and angry is this : Steve Levitt Levitt Levitt has been talking about yesterday , and comfortable seats are inutilize . It &apos;s a lamp of money .
I mean that these choices , complicated and dependiose , it &apos;s not they are simply useful .
I &apos;m a deleterie .
They do us stay worse .
If a little bit of what we do in our society allows choice to be revered in those where people have too much chance , it would not just their life to improve but also our life .
This is what economists call a lot of improvement .
A redistribution of income redistribution of the income , not only to the poor -- because of this choice in the excess that it &apos;s just about it .
To end , &quot; With , you can become what you want &quot; --
You , people of culture , you &apos;ll think , &quot; What does that fish that fish that fish that fish that fish that fish ? &quot;
&quot; It &apos;s obvious you can &apos;t do anything in a shelf . &quot;
&quot; A castrade imagination , a limited view of the world -- &quot;
I &apos;m going to go to this , at the beginning .
But then , I realized , instead , I realized , I was the long time .
Because the reality is that if you &apos;re missing in frantumes the bock , so that you can &apos;t get freedom . You don &apos;t get the freedom . You get the paralysis .
If you break the boccia in the way that everything divents can diminuit .
You &apos;re going to get the paralysis , and you reduce the well-being .
Everybody needs a sphere .
This is almost certainly too strange , perhaps even for the fish , and certainly for us .
But the absence of some symbolic sphere is a recipe for the inhappiness and , I &apos;m going to the rovine .
Thank you very much .
