Last year I showed these slides slides to show that the glacial calculus , which is almost three million years had the size of 48 million years had the size of 48 , the United States continental , it &apos;s restrip 40 percent .
However this underground the gravity of the problem because it doesn &apos;t show the ice of the ice of the ice of the ice of the ice .
The glacial calving is , in a sense , the sense , the clean of global climate system .
It &apos;s woods and you &apos;re wooden , and it &apos;s woods .
The next slide is going to be a remarkable relationship to the last 25 years .
The glaces are reached in red .
As you see , you &apos;re going to go to the blue dark blue .
That &apos;s the ice in the winter , which is a summer ice .
You can see that the cosmic ice costs , five years or more , is like the blood , that here fighting out of the body .
In 25 years , from that , in the way .
This is a problem because the heavy interests , the glacied , where there are huge amount of coal , where there are huge amount of fuzzy , where there are huge amount of fuels that , they turn into metane .
I &apos;m going to be a total of the atmospheric pollution to global warming , that amount of doubling , that is not around .
In some frows in Alaska metan is already rebuling from water .
The Katey professored Katey University of Alaska is a team print that &apos;s last winter .
Video : Wow ! Al Gore : You &apos;re good . The question is if we &apos;re going to be .
And that &apos;s a reason that this termal exchange the Groenland from the north .
This is a river at the glacial river .
And the ported never had to be himself .
This is the Kangerlussuaimed in the southeast of Groenland .
If you want to know how the sea level to the sea level to the melting of the glaciers on the ground , here is where it reaches the sea .
These currents are growing up rapidly .
On the other side of the planet : Antartide , the largest blocks of ice on the planet .
Last month , last month , the scientists have deployed that the ice of the ice is in negative , and the West Antarn , which pogy on some subarine islands , is particularly quick in the soup .
Equival at six feet of the ocean , like in Groenland .
Suli Himalaya , the third largest blocks of ice , you see new lakes , which few years ago were glacious .
40 percent of the world &apos;s population is half of the water from that .
Sulle Ande : this glacier is the source of the water .
The ported is increased .
But when you decrease , the same happens to the same , in the same way .
In California , the snow on the Sierra Nevada is declined of 40 percent .
The hyririries are in the crisis .
Sprices , as you read , they &apos;re grasses .
The growing physics in the world leads to a remarkable increasingly .
The environmental disaster disaster is increasing a rhythm and without previous .
Four times more of the last 30 years of the last 30 years I was in the last 30 years of the previous .
This is a wild of all insustainable .
If you look at it in the historic context , you can see the consequences .
In the last five years , we added 70 million tons of CO2 every 24 hours -- 25 million tons in the ocean every day .
Look at the area of the Pacific Pacific , from the Americans , to the west of the world , and both both of the subcontinent , where there is a radical royal impoverment in the ocean .
The greater cause of global warming , together to deforestation , which is 20 percent , is the use of fossil fuels .
The oil is a problem , and coal is even worse .
The United States is one of the two countries with more emissions , together to China .
And it was proponates to build a lot of other central central .
But we &apos;re seeing a change of the direction .
These are the annullated projects in the last years and some alternative proposal of the versus .
At any way , there &apos;s a politics in our country .
The oil industrial and the coal and oil have spent 250 million dollars in the last year to promote coal , which is a symptomorrow .
That picture me was a little bit --
Verso Natale , in the Tennessee , where I live , there was a loss of 3.8 billion litri waste waste .
Maybe you have seen on the news .
This is the second big flowing of the flow of the last last flow in America .
It &apos;s happened around Natal .
Next advericity of one of the industrial industrial .
Video : See , &quot; ♫ Frosk the carbon is a kind of allegror and happy .
It &apos;s abundant here in America , and growing our economy .
From the carbon : East is more clean .
It &apos;s good price , adorable and the workers keep the working willing .
Al Gore : From here is a lot of the West Virginia .
The biggest society is Massey Coal . This is the Massey Coal . This is its administrator .
Video : The Blankenship : I &apos;m going to be clear -- Al Gore , Nancy Pelososynal , Harry Reid -- don &apos;t know what they &apos;re talking about .
Al Gore : So the Alliance for the Clima Protection of Clima has launched two campaign .
This is one of them , a part .
Video : ALergy : At the the next thing that we see the climate change as a serious serious threat to our business .
For that our priority is to invest a huge amount of money in a publishers , to make public and confused the truth on the coal truth .
In fact , coal is not spork .
We think it &apos;s pulied -- it &apos;s also a good profumo .
So you don &apos;t preuption of climate change .
Let me do .
Video : The Attore : Could the pulit -- you &apos;ve heard about it .
So , we &apos;re going to do a sheep structure at the avanguard of how clean fuel coal .
Straordinarily ! The machines are a little rumorous technology , but this is the sound of the sound of the pulit technology .
The coal consumption is between the main causes of global warming , but the remarkable technology that you see changes everything .
Take a look : this is the odiern technology of pulied fuel technology .
Al Gore : The end , the positive alternative is connects to economic issue and the national security .
Video : Soretic : America is in the crisis , the national security , climate crisis .
The filter that connects to all : our dependence from fossil fuels , as the coal fuel and oil .
Now , but there &apos;s a new , auduting , auduting solution to use it .
Real America : 100 percent clean energy in 10 years .
A plan to reach America to work , make us more safe , and help stop the global warming .
Finally , a solution that basts to solve our problems .
Real America . Scoprite than .
Al Gore : This is the last .
Video : It &apos;s about reating energy to America .
One of the faster ways of bringing by dependence from the fuel fuel that killing our planet .
Comparsa : The future is here . Very , Sun , a new energy network .
Compan : A lot of remarkable jobs .
Complplus : Real . It &apos;s time to be realistic .
Al Gore : A old African lunch says , &quot; If you want to go speed , go from solid solid .
If you want to go away , you go together . &quot;
We have to go away , quickly .
Thank you very much .
Last year at TED , I did a LHC :
And you can go back to you go back to you and go back to you on how the car works .
So , we have . And for those that the other time there were not , the LHC is the largest scientific experiment ever tried -- 27 miles of circles .
His task is to rear the conditions that were there was less than a billion second from the beginning of the universe -- to 600 million times a second .
This is just ambiitious .
This is the car under Ginevra .
So , we &apos;re going to go through these little Big Bang inside the rilevers .
This is what I work . It &apos;s called ATLAS -- is a large 44 meters and has a 22 meters .
This is an ATLAS picture in building so you can see the proportions .
The 10 section of the last year we have paid the car for the first time .
And this picture was taken by ATLAS .
It was because of immense fleat the control room .
It &apos;s an image of the first fascinated particles that had done all over the LHC , by getting into collision , deliberately , with a part of the LHC , and spread particles inside the remarkable .
In other words , when we saw that the 10 security industry , which is a big vin-like picture .
I don &apos;t know if it was this to make us more or this , when somebody went on Google and saw that the front page was this .
That means we have been a cultural impact beyond that scientific impact beyond that scientific impact .
About a week later , there was a problem with the car , had to the car , just to these wildored here -- these dorders .
These films carry 13,000 amping when the car works at the maximum .
Now , technical , between you look at the films and they say , &quot; I &apos;m not true . I &apos;m too good . &quot;
And instead of doing that because when they &apos;re very cold of become the deaths of the willing .
So at less 271 degrees , at less less less less less temperature at the space between stars , these files can bring that current .
In one of the gigyrates between the most new magnees in the LHC , there was a defect of factories .
So the files surrounded slightly , and 13,000 amping suddenly met a electrical resistance .
This was the result .
Now , this is more impressive , if you think that these magnees are more than 20 tons , and that moved from about 30 centimeters .
They &apos;re damaged about 50 magnees .
We had to take them , what we did .
We have repristinted and wandering .
Now they &apos;re now coming back to their underground .
Lister , the end of the LHC will be new integrated .
We &apos;re going to go and we expect to judgment or , and we &apos;re going to keep our adventure to find out what the universe is .
Now , of course , in a certain way , these crashing crashing the value of science and the engineering engineering engineering engineering frontier . It &apos;s easy to confuture .
I think the fact that it &apos;s so hard , the fact that it &apos;s so hard , I think it &apos;s the value of things like LHC .
I &apos;d like to end with the words of a scientist Inglad , Humphrey Davy , which , I guess , in the defense of his clean , his pupillo , his pupillo was Michael Faday , he said , &quot; Nothing is so dangerous for the progress of human mind as the progress of human mind as the progress of human mind as the human mind as the consters , and that we have not to be any of the way to end up there . &quot;
Thank you .
I want to start asking you from rethink about when you , you play with children , you played with the morning .
While you were able to reach them and grab and make them , and you learn them , and you learn how to think and solving problems and doing the space relations .
The spatial reasoning is deeply connected to the way we understand most of the world around us .
So , by the useful Pacacts of our interaction with physics , with my Pacacts , and my collaborator , and my collaborator Jeevan Kalanii , I started asking , &quot; And if we use a computer , instead of having the only one computer , instead of having the mouse as a digital cheap , we can make sure sure sure that it &apos;s just a little bit of an information with both hands , with both hands ,
and fix it ?
The question was so interesting that we decided to explore the answer , building Sifaily .
In a few words , a Siftable computer is a big interactive computer as a biscanning biscanning .
In a few words , a Siftable computer is a big interactive computer as a biscanning biscanning .
You can move with your hand , they can see , they can see , &quot; they can see the movement and they have a screen and a wireless radio .
But mostly , they &apos;re physicists , as the morning morning , you can just move out .
The Sifest-ftax example of a new ecosystem of tools to manipulate digital information .
And as they become more physics , as they become more physical , as well as well as well as as they become more physicists , conscious of the movement , of other , of the other , of the other , of the other , of how we can explore new and fun of interaction .
I &apos;m going to start with some simple example .
This Sifaily is configured to show video : if you incline it in a direction , the video will ropes so , if you start from the other back back .
These interactive portraits of others .
If you affize them , they &apos;re interested in what they &apos;re going to be .
If they &apos;re surrounded up , and they can act a little bit .
If they &apos;re surrounded up , and they can act a little bit .
They also have their movement and inclination .
And then we realized that one of the interesting implications of the interaction was the way to use common gestures , for example , &quot; a color like if it was a liquid .
In this case , we have three Sifaily configurated as a shame of paintings and I can use them to the central color in that central , where they mischive .
and I can use them to pour of color in that central , where they mischive .
We &apos;re too , we can reach a little bit of it .
And I &apos;m also good to you , as the languages , like the languages , the mathematics and games of logic where people can try things things fast , and see the results out of it , and see the results of the results , and see the results of the things that are going to be able to give you the things , and see the bright right now .
Now , I &apos;m going to --
This is a Fibonacks that I do with a equations program .
Here we have a game of words that is in half between Scarabeer and Boggle .
Basically , at every turn-range letter to every Sifaily , at every night you got a letter to any case on every Siftable on every Siftable on every Siftable . And as you know , as you know , in fact , in the way .
And then , after about 30 seconds , and you have a new set of letters and new set to try .
Thank you .
Here &apos;s the children came to the Media Lab , I &apos;ve done so that I came from them and I &apos;ve been around there , and I &apos;ve been around a video .
They were liked to them very much .
And one of the interesting things of this kind of application is that you don &apos;t have to give people a lot of instructions .
You just say , &quot; How of words , &quot; and they know exactly what to do .
Here &apos;s other people coming it from .
This is our beta tester tester , right there on the right .
It actually wanted to be employed .
They were only only climbins , for him .
Now , this is an applied apart of a interactive cartoon .
We wanted to build a tool for learning . He &apos;s Felix . He &apos;s Felix .
It can put new characters in the scene , lifest-related characters .
It can put new characters in the scene , lifest-related characters .
So , it &apos;s going to come out the sun .
Video : The sun is sisting .
David Merrill : Now it took a treatment in the scene .
Video : The aranange treor .
Good work ! Yeah !
So , you sheling the Sifairy and put them close them out .
Video : Bau !
-- by inventing their own story .
Video : Hi !
DM : It &apos;s a story with the open , and it can decide him as you can decide him as you can decide him as you can decide him as you can decide him as you can decide him as you can decide him as it is .
DM : It &apos;s a story with the open , and it can decide him as you can decide him as you can decide him as you can decide him as you can decide him as you can decide him as you can decide him as it is .
Video : Wap , cat .
DM : The last example I have time to show you a tool , which is a recent , to sample and perform music .
It &apos;s a tool , which is a recently that we can sample and perform music .
The Siftable here are agging from sounds like basic , and the battery .
Each of these has four different variations , and you can choose what to use .
You can also also get these sounds in a comfortable sequence of your pleasure .
And just that we can just touch a sound and a sequence .
These are effects you can control from the alive , like the reverse and the filter .
The next to a particular sound and then incline for wild .
And then there are general effects as time and volume , which applied to the whole sequence .
We &apos;re looking at how it works .
Video : We &apos;re going to start putting a base in two Sifaily , we &apos;re going to do it in a series , we extend , we add into a series , we add basic .
Now , I &apos;m going to put a line .
Video : Now I &apos;m going to add percussions --
Video : And now I &apos;m going to put the glass on the battery , so I can control the effect from the vial effect .
Video : I can reach the whole sequence of inclining over time from one side or the other side .
Video : And now I &apos;m going to add the bottom to the bottom to give more expression .
Video : I can reach the sequence .
So I don &apos;t have to plan this before , but I can improvise , make it more , and it more corta .
And now , finally , I can smoking the whole sequence of the left the Siftable .
Thank you .
So , as you can see , my passion is to build new human human human human human human human human human human , and more more more like how they work our brain and body .
And today , I &apos;ve got time to show you one of the results of this path , and some possibilities that we try to bring out of the lab .
The concept I want to transmit is that &apos;s coming this new generation of design things to interact with digital media , which will bring information in our world in the way that we want .
Thank you very much .
I don &apos;t see the now of talking to all of you .
I &apos;m a writer .
Soring books is my profession , but it &apos;s more than that , of course .
It &apos;s also love and the bedroom of my life .
And I don &apos;t look like it .
But , I said , something particular happened recently in my life and my career , which led me to reeived the entire relationship with this work .
And the particular thing is that I recently wrote this book , this biography called &quot; Mangia , Prega , Ama , &quot; which , diversously , in my previous books , for some reason came out in in the world and became a big sensational , interational bestseller .
And the result is that everywhere now , people treating people like I was going to be convicted .
It &apos;s true -- conducted , conducted !
They &apos;re working from me now , and they say , &quot; You don &apos;t have fear than that we could not be able to do ?
You don &apos;t fear to write all the life without being able to be able to create a book that can matter to somebody ? &quot;
that can matter ? &quot;
It &apos;s remains , you know .
But it could go worse , I remember that I remember that I &apos;m more than 20 years ago , when I started to people -- I was an adolescent -- I wanted to be a writer .
I &apos;m going to go on the same reaction .
And people say , &quot; Don &apos;t you feel not successful ?
You don &apos;t feed that the ulilililifts kills ?
You don &apos;t fear to make this mresh for all life without anything that you &apos;ve ever come out and to die on a cumb , with the mouth of any infryed with the mouth of failure ? &quot;
So , you know .
The answer -- the short answer to all these questions is , &quot; Yeah . &quot;
Yeah , I &apos;m afraid of all of those things .
I &apos;ve always got fear .
And I also fear of many other things that people wouldn &apos;t have to be ininininary .
As the algae and other things like .
But as I write about writing what I thought and I was asking about and I ask me , is why ?
Is it rational ?
It &apos;s logic that anyone who &apos;s weak to expect to be friendly with a work that you feel like to do .
But what is there &apos;s so particular in the creative entry , to make us nervous about the mental health health as well as other caring , they don &apos;t do ?
As my father , for example , he was a chemical engineer and I don &apos;t remember one time in his 40 years of activity in which he was asked if he fear to be engineer ?
And it was never -- that blocof engineer John , as this is ?
He didn &apos;t work like this , you know ?
Onestly , chemicals as a group don &apos;t have certainly , in centuries , earn reputing the reputing to be alcolized by depressive .
We have a writer , we have enough this reputation , and not just creative writers , but creative , we have this reputation of being huge instables .
And it doesn &apos;t take to look at the tristes of the deaths of creative magnifies that , only in the twentieth century , they die and often their hands .
And the ones that don &apos;t have suicidated seem to be really disdisdisdisdisappeared by their dons .
Norman Mailer , before he died , in the last interview said , &quot; Every book has killed me a little bit more . &quot; A wonderful wonderful , &quot; A wonderful remarkable of this work .
But we don &apos;t dry when we feel saying because we &apos;ve heard these things so long that we &apos;ve heard of these things so that we have completely interiorized and accepted the notion that creativity and the suffering are somehow lined and the art , at the end , it will always condurants to always be in the angososk .
And the question I want to take all over here today is : Wagreement with this idea ?
That &apos;s good for you , because it &apos;s also looking at it from a centimeter to me not well for anything that &apos;s not good for this supposing .
I think it &apos;s hadious .
And I think it &apos;s also dangerous , and I don &apos;t want to see it .
I think it &apos;s better encourage our great creative minds to live .
And certainly I know that , in my case -- in my case -- in my situation -- it would be very dangerous to start to fight to the stances of support , especially you give the circumstances where I &apos;m in my career .
And that &apos;s true -- you look , I &apos;m quite young , I &apos;m quite young , I &apos;m quite young ,
I &apos;ve got about four decades of work in me .
And it &apos;s very likely that anything else writing from now , and then it &apos;s going to be right from the world as the work that came out after the world , as the job of my last book .
I &apos;m going to be a little bit more or less friends here -- is likely that my greatest success is to my greatest success .
Oh , Gesus , who thought !
You know this is the kind of thinking that leads a person to a person to blow in the morning and I don &apos;t want to do it .
I would keep the job that we &apos;re doing this work that we have .
So , the question becomes , how ?
And so it seems to me , after a lot of reflections , which the way to work to write is to create a protective psychological construct , OK ?
I have to find a few ways of me , and I &apos;m writing , and my natural rhydly , and my natural natural routinely , and I was trying to try to get . And as I was looking for all over last year , trying to find other societies to see if they could have better ideas and more healthy ideas and more healthy ideas and more healthy ideas and more healthy ideas and more healthy ideas and more healthy ideas and more healthy ideas and more healthy ideas and more healthy ideas and
how to help people manage to run the emotional and the emotional of creativity .
And that research has brought me to the ancient Greece and ancient Rome .
Secting me because it comes back to the circle and then back .
In the ancient Great and ancient Rome -- people didn &apos;t seem to believe that creativity creativity from the men , OK ?
And it was the creativity was this spirit looks like this spirit looks divine and that selling men from a few distant and unknown , for distant and unknown , for distant and unknown .
The Greeks called these spirits divins called the demands .
Socrate , wonderful , wonderful , he believed to have a demon wisdom from far .
Roman were the same idea , but they called that kind of spirit without a body .
The most great , because the Roman didn &apos;t think that a genius was somebody particularly intelligent .
They believe that a genius was this kind of divine that was living in the lap of a little bit like the study of a little bit like the elevent of the artist , and that was that that was in the purposing of the artist and models the outcome of that work .
Exctional -- here , that is the distance of which I talk about -- that psychological construct that we protected from your work .
And everybody knew that was so that it worked , right ?
So , antic artists were protected by certain things , as the way , for example , the too narcism , no ?
If your work was exceptional , you couldn &apos;t take it all the mermeried , everybody knew that you were helped by this genius .
If your job failed , it wasn &apos;t all your job , it wasn &apos;t all your mind ?
Everybody knew that was your genius to be a unable .
And so people have han conceived creativity in the West for a long time .
And then the Rince came up and everything , and it changed this big idea ; we put the human being at the center of the universe over the entire universe over the entire universe over the universe over the world and more to let creatures the mitters detax .
This was the principle of the rational principle and people started thinking that creativity came out of idivided by the idividust .
And for the first time in history , you start to referred to this or that artist as a kind of a genius that is a rather than person with the genius .
And I have to tell you , I think that was a big mistake .
I think it allows somebody , a simple person to believe that they &apos;re like a recient , as a source , and the source of all the divins and the source of all divins mysties , creative , unknown and etheless and etheros to be a lot of human ,
It &apos;s how to ask somebody of ingoize the sun .
It &apos;s depending and it completely detax and creates all these things .
And I think it was that I &apos;m destroyed by the artists in the passed 500 years .
And if that &apos;s true , and I think that is , the question is , and now ?
Can we do it differently ?
Maybe you get back to a more ancient understanding of human relationship between humans and mystery .
Or maybe no .
Maybe we can &apos;t kill 500 years of rational thinking in a speaking of a 18 minutes .
And probably people in the audience in the audience that would be reading scientific suspects scientific suspects on the notion of , they make people dying on their own side .
Probably not really convinced you all about this .
But the question I &apos;d like to take is -- why don &apos;t you ?
Why don &apos;t you think about this way ?
Because it &apos;s more sense of anything that has ever heard to explain the explanning of the imprevedibility of the creative process .
A process that , as anyone ever tried to do something -- so , basically , all here -- you know , you don &apos;t understand rationally .
And in fact , it can be quite quite quite quite quite quite quite quite paranormad .
I did this recently against the Ruth Stone , which has now 90 years , but it was a little bit for all life , and he was a very pox for all life and said in his childhood in the Virginia , working in the fields , and he felt in the camps , and he felt in if a poetry came from landscape .
He said he was like a frageous whisten of air .
And that was roling to her from the landscape .
He felt that , because he was going to make the ground under his feet .
He knew that you had one thing to do at that point and was , his words , &quot; run as a match . &quot;
And so he was going to run home and was checked by this poetry , and not should have to take a piece of paper and a math , quite quickly , as the trapart , and that mistake it on the page .
Other times you couldn &apos;t be fast , so correct and correcrect and correcrect without being able to get into house and poem , and she would continued to roled through the landscape , trying to , as she said , &quot; she said , &quot; she said , &quot; she said , &quot; Are her &quot; another little bit . &quot;
And then there were those times -- this is never forget -- there were times when there were moments when it was almost losing , OK ?
So , he was running at house and was trying to paper and the poetry through , and he was trying to make a math in the way , and then he said , he was like to hit with the other hand and the caring .
And it was poem from the tail and he was going to put in his body and transcriver on the page .
And in these cases , poem would be presented on the perfect page and intact , but at the end word at the first word at the first word at the first word .
So when I was thinking -- it &apos;s crazy , it &apos;s exactly the same same as I was .
Not all my creative process -- I &apos;m not a conducucucucucture .
I &apos;m a mud , and my way to work is , and my way to work and work and go over and working and go over the godly .
But even , in my testing tuned tuned against that thing , sometimes .
And I guess a lot of you the han done .
You know , even if the work and ideas came up to me from a certain source of source , I couldn &apos;t know it .
And what is this ?
And how can we relate to it in the way that we can &apos;t get the head , but rather , that &apos;s what we &apos;re doing ?
As I am about , the best contemporary example I have is the Tom Waits , I have a different seven-year-old interviewed for a journal .
We were talking about this , and you know , Tom , for the major life was the incard of the contemporary artist of the contemporary art , trying to control , management , to ask these species of impulse creative impulse creative impulse .
But then he invecked , he hot , and one day , and he was driving on a highway in Los Angeles , changed everything for him .
He was going to be fast and all of a very , very , very , as a framework of melody , coming in his head as inspired , elusively and willing , and the desider , and the desider , but it doesn &apos;t know how to take it .
It doesn &apos;t have a piece of paper , it doesn &apos;t have a mad , it doesn &apos;t have a recorder .
So it starts to hear this kind of old anxiety , and I &apos;m going to lose , and I &apos;m going to lose , and I &apos;m going to snurses from this song even even .
I &apos;m not enough and I can &apos;t do it . &quot;
And instead of going to the panic , he stopped .
He stood the whole whole mental process and made something completely new .
He just looked at the sky and said , &quot; I don &apos;t see what I &apos;m driving ? &quot;
&quot; Would it like to write a song now ?
If you really want to exist , it &apos;s going to be a more than you can take care of you .
Otherwise , you &apos;re going to care about someone else today .
You can see Leonard Cohen . &quot;
And his work , and the process changed after this .
Not the work , the work was still dark as always always as well .
But the process , and the fish of the anxious age was that was released when the genius , the genius that was caused to him back to him , and freely , and freely came from from , and he was going to be a thing that he was interhorized and so so .
But yes , this peculiar , wonderful bizarre , wonderful , a conversation between Tom and this straight , but it wasn &apos;t Tom .
So how that story was how to change a little bit of the way that I worked and already , and I was going to save me once .
This idea , I &apos;d save when I was writing , &quot; Man , &quot; and fall in one of those cave dispersation in one of those dispersation that we &apos;re all working on something and we &apos;re working on something and we &apos;re thinking about something and we don &apos;t think that &apos;s going to be a disaster , which is going to be the worst book .
Not just bad , just the worst book written .
And I started thinking about throwing this project .
But then I remember Tom , I talked about the air and I came to us .
So I got my face on the manoscritical manoscritical and I was getting my comments to a room of the room .
And I said to high , &quot; Seir , what we know , both know , if this book is not going to be good as my , not going to be a cold , no ?
Because I &apos;m looking at all I &apos;m putting everything I have , I don &apos;t have more than that .
So if you want you to be better , you have to have to be a better time .
OK . But if you don &apos;t do it , you know , you don &apos;t know what I &apos;m not .
I &apos;ll start writing the same because it &apos;s my work .
And I &apos;d like to be recorded that I &apos;ve been presented to do my part . &quot; Because , at the end is so , OK -- centuries does in the deserts of the North people were rooms to rog up with a dance , dance and dance and music , and the sacred out to go on hours and to the alba .
And they were always magnifigured , because the dancers were always fantastic .
But every time , he was something happened , and one of these artists became really transcending .
And I know what I &apos;m talking about , because I know you &apos;ve got to all , at a point , a certain point , a performance .
It was like the time you stuck up , and the dancer walked through a kind of brand not was something different from the usual , like 1,000 noticed , but all of it was going to be in .
And suddenly , you know , you know , not just like a human one .
But it comes from the divinity and from the lighting of divinity .
And when this was , when this was , people knew what was , they called him by the name of his name .
They were like to dg hands and started to sing , &quot; Allah , Allah , God , God , God , God , God , God , &quot; God , &quot; God , &quot; God , &quot; God , &quot; God , &quot; God , &quot; God , &quot; God , &quot; God , &quot; God , &quot; God , &quot; God , &quot;
That &apos;s God , you know .
I mean , it &apos;s historic -- when Mororetry of the Soud , preserved this above with them and the ready and the ready to change in the centuries , Allah , Allah , Allah , &quot; and the &quot; Ollah , &quot; which you can still hear in the corrids or famenco .
In Saign , when an artist has done something impossible and magic , &quot; Allah , &quot; Allah , &quot; Mexpersible , &quot; uncomcomprehensive , and here it -- one scum , is a scum of God .
And it &apos;s great because we need it .
But , the problem comes next day after , for the dancer , when you see , and you find out that they &apos;re the 11 in the morning of Martedesday , and the last God is there .
It &apos;s just a very bad mortal with the ginocc , and maybe it can &apos;t be able to each other to that altitude .
And maybe nobody dg the name of God still as a gira , and what &apos;s going to do with the rest of his life ?
It &apos;s hard .
This is one of the most painting reconciliations to make a creative life .
But maybe it doesn &apos;t have to be so angoscivil if you can &apos;t believe , advanced the most extraordinary aspects of your being come from you .
But just believe that they &apos;re just given you from a reimaginable source of this team of your life that you have to go to someone else when you get to someone else you get out of it .
And , you know , if we think that it &apos;s all changed .
And so I started thinking about it , and it &apos;s certainly as I thought about it for different months at the time during the working of the book that I &apos;ll be , the dangerous , very dangerous , and I &apos;m going to do this .
And what I have to continue to tell me when I feel electrized by this is , not to be able .
Not at the end . It &apos;s just your job .
It &apos;s going to show you for your hand , any can be .
If your job is dancing , you know , you know ,
If the divine , absurd genius , you &apos;re going to let me get a little bit of wonderful , for a only moment through your effort , then , then , &quot; Ole ! &quot;
Otherwise , you do the same dance .
And &quot; Oh , &quot; in you &apos;re the same .
I think it &apos;s got to teach it .
&quot; Oh , &quot; in you know , even only for having human love and testables to tough the tal testing you &apos;re going to show you up .
Thank you .
Thank you .
June Cohen : Oh ,
As you know , I &apos;ve talked about some of these projects on the human genome , what it can mean and the discovery of new set of genes .
Now we &apos;re starting a new path : We started digitize biology and now we &apos;re going to start with that digital code we &apos;re going to go into a new biology , designing and synthesize .
We &apos;ve always tried to ask big questions .
&quot; What is life ? &quot; It &apos;s something that many biologists , I think they have tried to figure out out of levels .
We tried different approaches , and reduce it to the minimum of the way .
We &apos;re digitizing from almost 20 years ever .
When we sequenced the human genome was treated to go from the analogical world of biology in the digital world .
Now , we ask , we can regenerate life , or create new life from this digital universe ?
This is the map of a little organism , Mycoplasma genitalium , which is the species from the smallest genome between those that can authoreplicate into the lab .
And we tried to reduce the genome to create a little bit more small .
We can get a hundred genes of the genes of the about 500 that are here .
But when we look at his metabolic map , it &apos;s relatively simple than our .
It &apos;s simple .
But when we look at all the genes that we can eliminate , one at the time , is very unlikely that this can bring to a living cell cell .
So we decided that the only way to design was synthesize this chromosome that we could change the components to take some of these fundamental questions .
And so we started the adventure of the &quot; &quot; Can we synthesize a chromosome ? &quot;
Can we have the chemistry convictions that we have never been able to create before ?
And , in case , we can make a chromosome ?
A chromosome is just a piece of chemical material .
The speed with that we are able to digitize life is growing at the exponential .
Our own genetic code , instead , of the design of them , but it &apos;s going to be better .
And our most recent results the results of a curve .
We &apos;ve got more than about 15 years ago .
The process has required a lot of passages , starting with a bioethical review before we started experiments .
But we found that synthesize DNA is very hard .
There are tens of thousands of cars in the world that producing small segments , from 30 to 50 letters , and it &apos;s a degenerative process : the most mimistakes is degenerating .
So we had to develop a new method to assembling these framments and correct the mistakes .
And this was our first attempt , starting by the digital information from the genome of Phi X 174 .
It &apos;s a little virus that kills bacteria .
We &apos;ve designed the fragments , we &apos;ve been doing the fragments of the mistakes and get a DNA molecule of about 5,000 letters .
And the interesting part is when we took this piece of chemical material and we put it in bacteria in the bacteria , and we put it in the bacteria , have started reading this genetic code and make the viral particles .
The virals were then removed from cells , they &apos;re back and they got back and they have welded .
I talked about recently with the time of the oil industry to say that they have to be able to understand this model .
They have more than you .
We believe that this is a situation where the software can really build its same hardware in a biological system .
But we wanted to do the bigger things .
We wanted to build the entire chromosome .
I &apos;m more than 580 mile letter code .
So we thought we &apos;re building it in casses of the virus , so that we can change the cassets of the viruses of a living cell .
The design is critical , and if we start with digital information in a computer , these have to be very accurate .
When we sequenced this genome for the first time in 1995 , the standard of a mistake for every 10 midden .
We found out , resequence , 30 errors . If we used that original sequence we &apos;d never have been able to work .
A part of the process is designing segments 50 letter , which is a 50 letter , to 50 letters to make smaller underounce than working together .
We &apos;re going to take together together .
Probably you &apos;ve probably read that we put in the trillion .
Think about it , we have a genetic code based on four letters : A , C , G and T.
Three of those letters together code about 20 amminoacids , and there &apos;s a specific order of letters , and there &apos;s a specific order to letter .
So we can use the genetic code to write , frash , and think .
What we did at the beginning was autogen .
Some of them have been deluser from the fact that it wasn &apos;t poetry .
We &apos;ve designed these segments to be just to get them to unting with enzyme .
There are me that repair them and put them together .
And we started assembling of parts , starting with five to seven mix , by seven mix , and unendles so that we can form segments of 24 mies , and we &apos;re going to make it to 72 , and then we get to 72 mile .
At every step , we made these segments in abundance so that we can sequence us because we &apos;re trying to create a very very little robust -- like you &apos;ll see in a minute .
We &apos;re looking for automatize the process .
So , this seems like the tables of a basketball game .
When we get these very long segments , more than 100 midden , more than 100 midden , not going to grow directly in the Ecles .
You get to the same modern tools of molecular biology .
So we &apos;ve considered other mechanisms .
We knew about another mechanism called the reomologist called the homologist that in biology , in biology , and in biology , and we knew that DNA could unire the segments .
Here &apos;s an example .
This organism , called Deinoccurred Deinococcus , can absorb three million radiation .
You can see in the upper riquitous rise like his chromosome is destroyed .
In 12 , 24 hours , it &apos;s just like it was before .
There are thousands of organisms that are able to do .
These organisms have completely completely completely .
They can live under the vacuum .
I &apos;m absolutely sure life in space , and you can get to find new environments of water .
In fact , NASA showed that this is going on .
This is a molecule picture that we built using these processes , just using this , just using the lieventually design to put segments to put .
The lieventually assemble .
This picture was not taken with a electronic microscope , but with a regular microscope .
It &apos;s a molecule that we can see it with a little microscope .
These are pictures that cover a period of about six seconds .
This is the publishing that we &apos;ve done a little time ago .
I &apos;m more than 580,000 letters of genetic code .
It &apos;s the largest molecule structure ever created by the man .
It &apos;s a high molecular weight at 300 million .
If we &apos;re pass with a 10 without spaces , you &apos;d like 142 pages only to transform this genetic code .
Now , how do we work ? How can we activate it ?
Of course , you know , you know , you know , you know , you know , you know , you know ,
It &apos;s a little bit more complicated when they use of bacteria .
It &apos;s easier than even when it comes from eucariote , as we can just take a nuclear nuclear and put another , which is basically the process of cloning .
In the bacteria , the chromosome is instead of integrated inside the cell , but we have recently demonstrate that we are able to do a complete trapial trapial trapp of a cell to another and activate it .
We can clean a chromosome from a microbial species .
The two are different than men from mice .
We added some gene in a little bit more so that we could decide what to choose for this chromosome .
And then it smooth with the enzyme so that it &apos;s killing all the proteins .
And when we put it in the cell was amazing -- and you open our soap graphicathows -- the new chromosome is gone into the cell .
And we were basically we couldn &apos;t go beyond , but we tried to get over , but we tried to get more in there .
This is one of the major mechanisms of evolution .
We found that tantissir have been added a second or a third chromosome somewhere , I add in a second thousands of new traits to that species .
So , who thinks evolution about the evolution as a only gene at the time that it doesn &apos;t understand much of the biology .
There are enzyme called the restriction of restriction that even digest the DNA .
The chromosome that was in the cell , you know , you know ,
The cellular cellphone -- the chromosome that we have put it on it .
It &apos;s expressed , and he recognized the other chromosome as a material , and we found out with only the cell and the new chromosome .
It &apos;s become blue because of the genes that we put .
And in a short short amount of time , all the characteristics of a species , they have been laid , and it turned out into a new species , based on the new software that we put in the cell cell .
All the proteins have changed , and membrane have changed , and when we read the genetic code exactly what we moved to you .
Now , this might seem like a genetics alchemy , but by by the software , we can change things in a very substantial way .
Now , I &apos;ve already explained that here is not about genesis -- but progress from three million years and a half million years , and a half of evolution , and I told that maybe we &apos;re to create a new version of Camrian explosion where they will be able species on this digital process .
Why do that ?
I think it &apos;s quite obvious when we think about our need .
We &apos;re going to go from six and a half billion people at 9 billion people at the next 40 years .
Right for example , I was born in 1946 .
Now there &apos;s three people on the planet for each other in 1946 ; in 40 years , there will be four .
We &apos;re having problems now to find food , fresh water and clean , medicine and well-and-a-half billion people .
It &apos;s going to be more to do for nine billion .
We use more than five billion coal bars , more than 30 billion bars .
That means 100 million barbarely a day .
When we try to find biological processes , or any kind of process to replace them , it will be a huge challenge .
We have to understand the whole CO2 emission from these materials that end up in the atmosphere .
In today , thank you to the scientific discovery in the world , we have a database with about 20 million genes , and I like to think they are the design components for the future .
The electronics industry only only only only one dozen , about how many different things came out .
Our limits here are data here is principle of the biological reality and the imagination .
Now we have techniques , thank you to these methods of synthesization , able to create what we call genomics combinatory .
We can build a big robot that can produce a million chromosomes a day .
Think about processing these 20 million genes or trying to optimize the process to make optimize the process of making these , new vaccines , we can change , by changing , with a little team , and create more molecular biology now that in the last 20 years of science .
And it &apos;s just a standard selection .
We can choose for survival , chemical production or fuel production or fuel , production of ethc vaccines .
This is an instant of some software programmed software that we &apos;re working to be able to be able to design this computer .
Well , we don &apos;t necessarily know how they &apos;ll be .
We know exactly what their genetic code .
Now we &apos;re focusing on the fourth generation of the fourth generation .
You also saw ethanol that extract ethanol from the grain was a wild experiment .
We have depending on the third generation and third generation that will use enough to be very soon by the sugar to the cover of the other than the opping or different kinds of butanol .
But the only way that biology can have a great impact without increasing the cost of food and limited the cost of food and just turn CO2 into the first , that we &apos;re working to design cells that can achieve this pursue , and we &apos;re thinking that we can have the first fuel of the fourth quarter in about 18 months .
The solar light combined with CO2 is a metodo--- but in our discovery in the world , we found different metods .
This is an organism that we &apos;ve described in 1996 .
It &apos;s in the deep ocean , at about 2,500 feet deeply deeply on the ocean ,
It creates metane by using CO2 by using using hydrogen by using CO2 hydrogen as energy source .
We &apos;re trying to understand whether we can dog CO2 , which can easily be transported by tubes , converting that CO2 in coal , to drive this process .
So we think that we might be able to increase what the question of what the question is , &quot; what life is &quot; is , versus -- we have the furniture of replacing the entire oil industry .
Exactly . If you can &apos;t do it from TED , where can you ?
It would come to a major source source of energy .
Mororeover , we &apos;re working to use the same way to create instantaneously .
You saw this year with the influence , we &apos;re always forth of a year and with a dollar in less when it comes to find the right vaccine .
I think it &apos;s going to change building combinable vaccines in anticip .
Here &apos;s how the future might start to look at the time , the tree of evolution , accelling evolution with synthetic bacteria , arches , archatheists , and finally , and finally cells .
We &apos;re so so that we have to improve people .
Our purpose is to make it a long enough way to try to make it . Thank you very much .
Before all of it &apos;s going to show you , the faster , some fundamental work , a new technology that we brought to the Microsoft , and a little bit of a year ago . This is Seadragon .
It &apos;s a environment where you can interact with is at the local level that remode with a huge amount of visual data .
Here we are seeing a lot of digital pictures of digital photos with a kind of digital , and continue , for a quick panoramic , despite the images as we want .
And it doesn &apos;t matter how much the large amount of information that we see , how big these crops are these collects of data or images .
Most of them are common photographs , but this for example is a provenient coming from the Bioteary of Congress , and reentry in the gamma of 300 megamma .
It doesn &apos;t make any difference because the only thing that &apos;s the only thing that &apos;s the number of pixels on your screen at any time . It &apos;s also a very flessible architecture .
This is a book whole , for example of data doesn &apos;t have images .
This is the Casa desolate of Dickens . Every colonna represents a chapter .
So , to show you that &apos;s just a text of the text and not of pictures , we can do something like this , to really really really , to see that it &apos;s a real representation of the text , not a picture .
It could be a little artificial way to read a little electronic book .
I don &apos;t advice it .
This is a more realistic example . It &apos;s a number of The Guardian .
Every picture is the beginning of a section .
And it really gives you the pleasure and the beautiful experience of reading the real carefully version of a magazine or a everyday , which is nature of a half a kind of a half of a half .
We also did something with the corner of this number in the corner of the Guardian .
We created a high-resolution adries -- much more than what you use in a normal publishers -- and we put you in the extra extra .
If you want to see the characteristics of this automobile , you can see here .
Or other models , or even the specific techniques .
And this really really shows some of these ideas to eliminate the limits of space on the screen .
We hope that this means to put people on the people and other porcheries , not to be able to do the same as we need to be necessary .
Of course , maps is one of the poorest applications for this kind of technology .
And on this , I don &apos;t want to lose time , if not to say that we have a lot of contribute to this field .
These are all the streets in the United States , overwhelmed over a NASA .
So now we &apos;re going to go to something else .
This is actually from the waste to the web ; you can go to the web .
This is a project called Photosynth , which fight two different technologies .
A is Seadragon and the other is a visual research that &apos;s very interesting computer made by Noah Snavely , a student of Washington , with the help of Steve Seitz of Microsoft of Microsoft Research . A great great great collaboration .
And it &apos;s from the waste , the Seadragon the web ,
You can see it when we do this kind of screen , where we can go from one image to the other and have this kind of experience of experience experience experience .
But the spatial collocation of the images here has actually a meaning .
The algorithms of the computer visualization have these pictures together , so that correspond to the real places that the real places that you imagine -- all the little bit of the way to imagine -- all the little bit of the Roccipes -- they were taken . So here here &apos;s all of a deslides , and these things have been all connected to the spacecraft .
I don &apos;t know if I have time to show you some other environment .
There are a lot more spatial .
I want to go directly to one of the Noah-original data set of Noah-year-old data &apos;s called Photosynth that we did work for the first time the summer time , to show you what I think is the key behind this technology , Photosynth . And it &apos;s not necessarily evidence at the environments of Photosnth . And it &apos;s not necessarily evidence that we have put in the website .
We had to worry about legal aspects and so on .
This is a reconstruction of Noral Cauctedral of Nobody Damond . Bauct three Damond in Flickr , and you get images of types in the shirt , and you get pictures of these things in the shirts , and so on . Each of these ards , and so on .
So they &apos;re all made by Flickr and they were all connected to space .
And it &apos;s possible to navigate this very simple way .
You know , I &apos;d never thought to end work for Microsoft .
It &apos;s very gratificating to get this kind of accounts here .
I think you &apos;re looking at this is a lot of different types of photocamers : from those cellular cellphones , a significant number , a significant number , that &apos;s number , a significant number ,
And if I can , I try to try to look at those more strange .
A lot of them are blocked by faces , etc .
Somewhere there &apos;s a series of photographs -- eccold .
This is a Nothing &apos;s a poster of Nothing .
We can go from the physical physics of this environment .
The essential is that we can do things with social environment . This is taking data from the whole other other people &apos;s collective memory -- from the whole collective memory , from visual point of view -- and connects all of those data together .
All those pictures become connected together , more than the sum of parts .
You have a model of the entire land that emerges .
Think about this as the Stephen Lawler &apos;s work of Stephen Lawler on the virtual Earth .
It &apos;s something that grows in complexity as the people use , and the whose advantage to the useful ones to increase with the use .
Their pictures are marked with metaphor with other people .
If somebody is the idea of contrast all these sets , and I &apos;m saying , my picture of the Nothing three three improvisissues , and I can use it as a point of Nobody , three improvissues , and I can use it as a point of ingress to immersive in that space , in that metaphor to have an experience of the other than anyone else , and having a social experience of the other than anyone else , and having a cross-moot-fashioned experience .
Of course , a consequence of all this is very very , very , very , very , collecting virtual , you &apos;re not just just just seen by the airplanes and satellite images and similar , but from the collective memory .
Thank you .
Chris Anderson : I realized ? What your software is going to be doing is that at a certain point , in the next few years , all the photographs of the world , all the photographs that we have all the world to be very connected ?
BAA : Yeah . What &apos;s doing is actually doing is , it &apos;s basically to find out .
It &apos;s creating hyperlink , if you want , you know , in pictures .
And it &apos;s doing it in the content of the content of the images .
And the thing becomes very interesting if you think about the remarkable of seant information that many of these pictures have .
As you do a research of images on the web , you have a phase and the text on the web has a lot of information about the pictures .
Now , what happens if that picture is connecting all your pictures ?
So the amount of seant interconnection and the amount of wealth of remarkable , and the amount of remarkable . It &apos;s a classic .
CA : Blaise , it &apos;s really incredible .
BAA : Thank you very much .
One of the main pleasure when you travel and one of the ethnographical research is the one of the way to live between who has not forget the ancient of the ancient traditions , between who you have the past in the wind , the hooks from the rain , the guguildlife .
And the thinking that the sample Jaguar travel beyond the Via Lattea , or Inuit &apos;s Lattea , or Inuit &apos;s still cold of significant , or in Himalaya , the distinct budget , to remind the central of the most of the importance of the most of the importance of the world , in which we have no solid , but it &apos;s just a reality , but it &apos;s a reality ,
the consequence of a particular set of choices that our stirp-generations of our stirps has done , well , generations ago .
And , of course , we all share of the essential trade-straight .
We all projech .
We are disdisplay rhythms .
We have to face the death of , so we don &apos;t surrounding and whales .
We have an art .
What &apos;s the particular is the rhythm of song , the rhythm of the dance of every culture .
It doesn &apos;t matter that they &apos;re the Penan of Borneo , or the following follow of the Voodoo &apos;s desert in Kaigers , or the desert warriers of the Kaign Kaign in Kenya , or a cammeler in the heart of Sahara .
And he was my company company a journey in the desert a month ago , or a yak waste of the Komolangma &apos;s the Mount , Mount mother &apos;s mother .
All of these populations teaching us that there are other ways of thinking , other ways of moving in the world .
And if you reflect a moment , it &apos;s a concept that can give you hope .
Insively , the miriades of cultures the world create a spiritual spiritual and cultural life that flight on the planet and is important for the planet as a Chanchor as the Chanch , as a Chanch , as a biosphere .
And you can think about this cultural randomness , and you can definitely define the ethnosphere , the total of all concepts , dreams , mits , ideas , dreams , mits , ideas , inspired , intuition that took us from human imagination from the human imagination of the adial surveyable .
The ethetnosphere is the great painting of humanity .
It &apos;s the symbol of what we are and what we can be as as as a kind of inquisitive species .
And because biosphere was just just just as a succeed as a success was just as a succeed more quickly .
No biologist , for example , would say that 50 percent of all the species has been or is on the orders of the clothes , because it &apos;s fliest , or -- in the most apocalitty -- in the field of biological diversity -- and you don &apos;t even get to even even even even even even even even even even even even even at least the most optional hythesis .
The language of all of this is , of course , the language loss .
When you &apos;re born 6,000 languages on this planet .
A language is not just compostered by a wocabulary or a series of grammmers .
A language is the spraking of the human spirit .
It &apos;s the middle with which the soul of every culture comes in the world .
Every language is a forest of mind , a kick , a thought , an ecosystem of spiritual .
And of those 6,000 languages , as we &apos;re sitting here in Monterey , at least half not as suspended in the ears of children .
They don &apos;t get more teacher children , the which means , less cames that doesn &apos;t have any camps , which have died .
What is more trister than the wiser of being the last last to talk about a language , the last last one language , the way we don &apos;t have to transmit wisdom , or of anticipating the promise of children ?
This is a few days of the state of somebody in a few of the world every two weeks , every two weeks , a few weeks a old mud and door with his last silly language .
And I know somebody who would say , &quot; Is it better like this ?
The world would not be a better place if we were all the same language ? &quot; Wther , then we &apos;re all yoruba . We &apos;re all in the canary .
Let &apos;s talk about kogi .
You &apos;ll get a sudden of a sudden what it means you can &apos;t talk about their language .
I &apos;d like to make you a journey through the etnosphere --
a little journey in the etnosphere to give you a little bit of what we &apos;re losing .
Many of us forget that when I say , &quot; different ways of existing different ways of existing . &quot;
We take for example this Barasana bimbe in Amazon security , the people of anaconda , which creates the midst of coming from the latest river of the latte of the test float at at the bottom of the snap in the snap of the poured .
It &apos;s a people who don &apos;t have to be able to distinguish the blue color from green because the time , the celests is identified in the forest , from which is identified in the forest , which depends on the forest , which depends on the forest , from which it &apos;s a lot of the other person that &apos;s green because the gest is identified in the time of the forest , from the green green green because the celate .
They have a language and a rule matriage , called &quot; exogamia language , &quot; exogamia language , &quot; &quot; you have to spread a different person talking about a different language .
And all of that has roots in the past mythological , but the particularly the particularly talking about six or seven , because of the matries of midden marriages because of the matries no one language .
They &apos;re just listening and then they start to talk .
We take one of the most interesting tribe that I lived , the Waorani of Ecuador Ecuador , a unbelievable people who had the first contacts in 1958 .
In 1957 five missionaries have been trying to have a touch mistake .
They &apos;ve made up by the tape that react them in the case that they were thought about love , amichevolved , forest that this people of the forest pluvial forest .
They &apos;ve collected the earth , they have been around the research of a form or a figure or a figure , not out , they have conclused that it was on the havelds that was treated by the five-lance , and they killed the five missionaries with the lance .
But the Waorani didn &apos;t kill only the foreigers .
They killed each other .
The 54 percent of the mortality was caused by their own .
We &apos;re saving eight generations and we found two natural death cases and we found two natural death cases , and they have a lot of them was invested , and then they killed it . And then they killed it . And then they killed it .
The hunters were able to recognize the animal urine for 40 steps and recognize that species .
In the early &apos; 80s , I was assigned a very interesting job when my Harvard professor , I asked me if I wanted to go to Haiti between the society of Duvalier society , and the Tonton Macoutes , and the Tonton Macoutes , and the Tonton Macoutes , and the Tonton Macoutes .
For a sense of the miraculous , I should understand Vodoun culture and the Voodoo is not magic .
It &apos;s quite a metaphor of the world .
A lot of interesting .
If I ask you to tell me about the big religions of the world , what would you say ?
Cristianity , Islam , Good , Ebraism , etc .
A continent is always left out , thinking that sub-Saharan Africa has no religious faith . And instead and Voodoo is not other than the distilled of these religious religious concepts .
What &apos;s interesting is the voodoo is the intense relationship between life and death .
So , the vives make the spirits .
The spirits can be invocated by the Great Acover the ride of the dance of the dance of the dance of the living so that for a short moment , the folds of the vivious way that for a short moment , the folds can become the god .
So , that &apos;s the woodooomoms say , &quot; You go to talk about God .
We give God . We give God . &quot;
And from the moment you &apos;re owned , is the spirit that you are , as you can make you evil ?
So you see these incredible events : folks in the woodoo in state of trance that touch impunizations a very strong demonstration of the body when it &apos;s catalyzed in a very strong demonstration of the body when it &apos;s catalyzed in an extremely excitation .
And in all the people that I have been in the most extraordinary Kogi Kogi CCCCCity , in the CEEastern Center in the entry security .
And , as a time of the ancient civilization that once lived on the charge of the Colombia in the willing of the Colombia , the people would retreat the volcanic massure that you could take on the volcanic , which is to be a carean .
In a continent of blood , this people have never been conquised by the spage-and-wishy continent .
And now , I &apos;m government government from a clam , but their formation is so extraordinary .
The young people are taken away from from the families at three or four years , and they live secret in a dark world , and shady in a buian , which is stone of the frozen .
Two periods of nine years , by the way to make the nine months of gestation that transfer into the mom of mother , now are metaphor in the GGMaather Mather .
For all of this time , they &apos;re acculturated to the values of their society , values that are predicting their prayers and only their prayers to keep the cosmic balance -- or to say the cosmic balance .
And the term of this incredible initiation , are improvised out and for the first time in life , at the age of 18 years , they see an algrade . And in that activities of the first bright , when the sun kill , when the sun kill the beautiful , and he &apos;s what they &apos;ve learned in the whole whole lot of things that have learned in the whole whole lot of it . The pret it &apos;s going to go back and says ,
&quot; Visto ? Right ? I &apos;m like you .
It &apos;s amazing . Now it &apos;s now to you . &quot;
They call the greater brothers and say that we , the minors , are the hair of the destruction of the world .
This level of intuition is extremely important .
When we think about the indigenous populations and the environment , we call Rousseau and the old history of selvast , which is a race of the notion of the wild , or maybe invoke Thoreau and we say these people are nearest to the Earth of us .
Researn people are not feeling no sensitive sensitioning from nor nostaly .
There &apos;s no space for these things in the Again , or in the Asmat the em of Tibet , but thank you at time and rituals , they have created a mystic mystic mystic of the notion of being unbelievable by being aware , but on an intuition , the concept that the Earth can live only because it &apos;s infected by human knowledge .
What does that mean ?
That &apos;s a little bit of Ande Ande who is going to grow up with the mountain is a spirit of the Apu that will lead his destiny is a different human being deeply different with the mountain or that place , or that &apos;s going to have a lot of a lot of the Montana who grows up with a mountain is a rock of rock is a masded rock of rocks is a rock of rock of rocks is a rocks of rocks of rocks in the ready .
which is the dimora of a spirit or a mineral cottage is irrilevant .
What &apos;s interesting is the metaphor that define the relationship between the individual and the natural world .
I grew up in the forests of Columbia British Columbia , and they were going to be cut .
And that &apos;s got a different human being different from my friends Kwakiutl that the forests are the Hukukukukukukukukukukukukukukukukukukukukukukuk-in-called Hamsa &apos;s dimora .
If you start to look at that these cultures can create different reality , you can start to understand some of them feeling of their sensational discovery .
I took this picture to open up in the Amazon norony Amazon nurturing Amazon .
Maybe some of you &apos;ve heard about the ayahuasks , the most powerful subject psychoptional repertoire .
What makes it fascinating the ayahuasks is not the potential of the substance , but its elaboration . It &apos;s what it &apos;s made by two elements .
On one side , this dramatic doughtly , that &apos;s a series of beta-coal , harmoline and hardmoline , little bit of the wild .
And by trying to the only plant , you have a smoke that alter a little bit of the consciousness , but it &apos;s mixed with the leaving of a coffee family , and it &apos;s mixed with the caffect of a coffee family , and that &apos;s mixed by the way , and it &apos;s mixed with the caffic caffic caffic coffee , but it &apos;s mixed with the only plant ,
This plant is powerful powerful , very similar to the seriotonin , very similar to the seriotonin , dimethyptamine , five methyptamine .
If you &apos;ve ever see Yanomami pull up for the birth , the substance that make a different set of species , it is methydimethylyptamine .
Tiring that dust on the nose is a little bit like being disappeared by a career of paints and land on a sea of electricity . &#91; Risk &#93; &#91; Risk &#93; not believe a distortion of reality .
I often have to my professor with my professor , Richard Evan Shultes , the man who has written the pichcheros , with his discovery of the hallucinogens in Mexico .
In my testhesis not a way to class these tripps as hallucinogens because if you &apos;re made not telling any of being hallucined .
It &apos;s possible to assume if you get with other chemicals that denian MAO .
Now it &apos;s the beautiful : the Ti-coal , which is in this lian injury is injury of MAO , the same kind of need to potential triptamines . The question of the smile . And the question is spontaneously , in a foot of plants , as these people are doing these people who have to find two defological version of plants , but if you combine in this way , it &apos;s the parts of the parts ?
We use the great eufemale of the evidence , and the mistake , which can be infruted .
But if we ask Indian , they say , &quot; The plants talk about it . &quot;
What does that mean ?
This tribes , the Cofan , has 17 variety of ayahuasks , which distinguished in the forest , and that we would come into the same species .
If we ask them how they stopped their tasses say , &quot; I thought , &quot; I think , &quot; I realized , &quot; I was going to say , &quot; No . &quot;
The solution is : you take 17 variety in a night of moon , and each night of a fet-by-lone-different .
With this is not graduates Harvard to Harvard , but it &apos;s much more interesting than you can count the stami .
Now , &#91; applausers &#93; the problem is that also the ones that have to have to be painting people in the sea , but somehow redded to the margins of history than our real world , and it &apos;s going to go .
In fact , the 20th century , in 300 years , it &apos;s not going to remember his own technology , but rather like the one was where we stop and we used it to have , and we used it abbracked , and we used acted by the mass of mass mass distraction of the mass mass mass distraction of the mass mass mass district of the planet . Now , the problem is .
All the cultures across the centuries have been involved in a dance for new possibilities .
And the problem is not technology .
Indian Sioux have no smell of being Sioux when they put from the arco part of the American and freceived as Americans have no stop being Americans when they put it on the horse and calculates .
It &apos;s not the change or technology that threatened the integrity of ethnosphere . It &apos;s the power .
The hard hard hard .
And if you give a look at the world , you &apos;ll find that these are not destined to disappear .
They &apos;re living creatures and spint dynamic out of the forces of identifable things that go beyond their adaptation .
It &apos;s disbing in the Penan of Penan --
a peak peaks , in the southeast , a peaks that has lived in the forest to a generation ago in the forest to a generation ago , and now reduced to the service and the prostitution on the ries of the ries , where you can see the river &apos;s inquined by the Mar Carian Carian Mar , where you can see the river , where you can nurses the Mar CEEEastern , where you can see the wonds are are .
ready to fill the wooden wooden with the forest .
Or in the case of Yanomami , are the disease that have come with the discovery of gold .
If we &apos;re going to move on the mountains of Tibet , where I &apos;m doing a lot of research , you &apos;ll see the hard hard hard hard to see .
How you know , the physical genocide , the physical extinction of a people , is convicted at universal level , but the etheless , the destruction of the style of life , not only is to be constantly announced , because it &apos;s part of the development strategy , because it &apos;s part of development .
And you can &apos;t understand the Tibet &apos;s suffering from the beginning .
I path the 6,000 miles from Chengdu in China , through the West Tibet , coming to Lhasa with a young connects , but only came to Lhasa with a young connection , but only came to Lhasks with a young connection , but only came to the statistics that we feel talking about .
6,000 huments sacred reduced to dust and centered .
1.2 million people killed from the military during the Cultural Revolution .
The father of this guy was ascrited at Panchen Lama .
The Chinese invasion that was killed at the time of Chinese invasion .
Her &apos;s been car on Saint Sainness during the diaspora that led the people in Nepal .
His mother was imprisoned and her cold was rich .
It was brought to hidden to the age of two birth , and it was two years under his gonna because he could not live without him .
The sister , which has done the same , it was put in the camp of reeducation .
A day has inverted hot a hot fascil , and , for this transgression , was a mess , was put on to seven years .
The Tibet of Tibet can be insopposable , but the spirit of the people is from tener .
And it &apos;s going to fit , and it &apos;s going to be a choice .
We want to live in the world worlromatic world or we want to account the policy world of diversity ?
The great anthropologist Margaret Mead , before we die said that his largest , was that , in our way to this amorx view of the world , not only we see the whole human imagination , not only we &apos;ll see the whole human imagination , but we &apos;re going to wake up with a sleep of thinking , but a day we &apos;ll see it from a sleeping sleep to the way that there were other possibilities .
And it &apos;s a humiliant to remember that our species is 600,000 years .
The Neolithic Revolution , which has given us agriculture , which has made us to weding the seed of the seed , by replace the poem of the skaman , by the next of the next of the specialization , and we talk about 10,000 years ago .
The modern industrialized world has to be 300 years .
That sharp story doesn &apos;t suggests me not suggests that we have the answers to all the challenges we have to go to the millennia to come .
When these mirihades of the world is asked what they want to say to be human , they respond with 10,000 different voices .
And it &apos;s in these answers that we all refer the possibility of being what we are : a conscious species , that must make all the people and the yelds and all yelds can fix . And there &apos;s great moments of good times .
I took this picture on the north of Baffin , when I went to core whaled with the Inuit , and this man , Olayers , and this man , Olaya , Olayer , and this man , Olayer , and this man , Olayers , and this man , On-layer , and this man , Olaya , and this man , Olayer , and this man , Olaya , and this man , Olayers , and this man , Olayer , and this man , Olayer , and this
The canadoph-state was not gentile with the Inuit and in the &apos; 50s to stabilize our spremate , we have them in colonies .
The grandfather of this man refused to go .
The family , I feed her life , and all of them off all of the weapons .
You have to know that the Inuit don &apos;t feel the cold , they do it .
The packs of the slites were made of fish fish flying in the skin of chargers .
The grandfather of this man didn &apos;t intimidnight or from the dnight or the bylizer ,
It &apos;s flew away , and it &apos;s hot the pantaleous pancers in the skin in . When I did it , I did it frozen , and working on the skypped out , and working on a lamp .
He spring up the dogen of this caccounts of this caccounts and when I became solid , he killed a dog .
He sheloked the dog and created a shouter , with the toracy , has a slitta , has imbrired another dog and is disappeared on the banking , and it &apos;s disappeared .
We want to talk about horbble with nothing ? &#91; Risate &#93; . And this , in different ways , &#91; Applausers &#93; is the symbol of the resilience of the Inuit and all the Indian people in the world .
In fact , 1999 , 1999 , the canadese government has reduced to the total control of a larger area of the size of California and Texas a together .
It &apos;s their new paintings . It &apos;s called Nunavut .
It &apos;s an independent land . They &apos;re all the mineral resources .
A splendid example of how a natione-state can reconciliate with his people .
And , to finish , I think it &apos;s quite obvious to the ones who we have been in these remote areas of the planet , make not remote motor .
For somebody is house .
They open the search of human imagination that they save the alge of human imagination . And for us all of these children , as the dreams of our children , as the dreams of our children , they become part of the geography of hope .
So , we have a National Geographic , we are convinced that politicians will never come to anything .
We believe that poleman --
&#91; Applausers &#93; not as persuasian , but we believe that stories can change the world , and maybe we &apos;re the best institution to tell the stories of the world . Every month our website . Every month our website . Every month our website .
156 countries transmit , we have our television canal .
Our magazines are lets from millions .
Our work is traveling into the ethnosphere to bring our public in places of wonderful cultural places that they &apos;re going to go away from how they saw and , abbracing , abbracing for the central reveal of the central anthropology : the world deserve to find a life of life in a diversity , and we have to find a lifestyle in a world of life in a world , and we have to find a world of life in a world .
where the wisdom of all the people can contribute to our collective well-being .
Thank you .
I &apos;m going to talk about some things I wrote in this book that I hope you &apos;ve heard and try to evidence some links , in case you don &apos;t notice .
I want to start with what I call &quot; the &quot; official dogma . &quot;
The dogma official official what ?
The dogma official society , the window of all the West industrial society . The recite is , &quot; If we want to maximimize the well-being of our citizen . &quot;
The reason , from one side , in the fact that the freedom is in itself a value , is precious , useful , essential for human beings .
On the other one is in fact that if we are free , each of us can act for all of us to do everything that massize our well-being , without any one of them decide in our own .
The way to maximimimize freedom .
More choices , more people have , more they &apos;re libing , and more is their freedom , is their well-being .
This is so deeply radicated in society in society that no one would dream of putting it in doubt .
And it &apos;s also royed in our lives .
I &apos;m going to show you some examples of what progress has made possible .
This is my supermarket . It &apos;s not particularly big .
I &apos;m going to allow me to be a simple note about the conditions for the injump .
In my supermarket , there &apos;s 175 conditions , without contact 10 variety of olium extrant oil of the extrant oil and 12 willing whom you can buy a number of conditions in the circles that no one of the 15-de-in-in-depensive amount of condition that no one of 15-in-condition ,
Here &apos;s what the supermarket .
And then you go to the electronic store : &quot; CD , &quot; letter , CD , radio , spiash , radio , piastra , light , bullicer .
And in this single store store , there &apos;s a big number of audiences .
We can make six and a half million different combinations using the components that there are in a store .
You need to admit that there &apos;s tears .
Other fields : the world of communications .
Once , when I was a kid , they could get all the desire , at the shelf that they were supposed to be Bell .
They were noleged the phone , you didn &apos;t bought it .
A consequence of that , in the other , was that the phone never break .
These days are gone .
We have now a variety of phones , especially in the phones , especially between cell cell phones .
Here &apos;s the cellular future .
My favorite is in the middle , MP3 , MP3 , cut off the nose of the nose , and forb for the crump-to-crossing crice .
If you don &apos;t have that you saw in the store under house , you &apos;re very certain that I will come .
And what &apos;s going to the end is that people get into the store and that question . And what &apos;s the answer ? The answer is &quot; No . &quot;
It &apos;s not possible to buy a cell phone that doesn &apos;t make too much .
So , in other things of life that are much more important than the acquished , it &apos;s the same explosion of choices .
Assistence : It doesn &apos;t happen to the United States that you &apos;re going to go from the doctor and the doctor you can do .
Instead , you &apos;re from the doctor , and the doctor says , &quot; OK , we could do a or B , &quot; A has these benefits and these benefits , and these risks , and these risks , &quot; B has these benefits . What do you want to do ? &quot;
You say , &quot; Doctor , what would I do ? &quot;
And the doctor says , &quot; A has these benefits , and B has these benefits , and B has these benefits . &quot;
&quot; What do you want to do ? &quot;
And you rebats , &quot; Doctor if she was me , what would you do ? &quot;
And the doctor , &quot; But I &apos;m not like she . &quot;
The result we call it &quot; &quot; autonomy of the malatory , &quot; expression that it looks like a beautiful thing .
But actually , it &apos;s not that you move the weight and responsibility of making decisions from someone who knows something , is the doctor , to someone else else -- and it &apos;s a doctor , to someone else , and almost certainly is sick -- and it doesn &apos;t matter , and it &apos;s not in the ideal condition --
There &apos;s a huge marketing of drugs , direct to people like me and you , who if you think about it doesn &apos;t make any sense , because we can &apos;t buy them .
But if we can &apos;t buy them , why do we advertising them ?
The answer is that they want to ask us to ask the doctor to ask them to change the recipe .
Something that is the same as it is our orthan our orthan the orbit is a question of choice , as you see in this vignity . It &apos;s not going to forced their sex at the right right now . &quot; We don &apos;t want to get the right moment . We have to make it .
And we can reinventing how many times we get to do .
The one that means that every morning , at the sheet , you have to decide what you want to be .
I &apos;m going to the family and the matrimonium , a time , the common perspective , unhappy , was that you married the most soon possible , and it started to make children the most soon possible , and it started to make the most soon possible .
The only real choice was , not when , and not , and not what to do after .
I &apos;m really , all it &apos;s really to play .
I teach a very intelligence students , and I &apos;m going to go through the way to work than a time .
And not because they &apos;re less blind , not because they &apos;re not because they &apos;re less diligent .
But why are they imthoughtful , &quot; I mean , I should be going to be ? &quot;
&quot; Should I get to get away from ? I have to think before children or the career ? &quot;
They &apos;re logoring rogen interrogen interrogen interrogen interrogen interrogen .
And they &apos;re trying to answer these questions , even if this implica don &apos;t complete the homework that I teach and not getting a beautiful voice to my exame .
And they have to really do that .
Now , the work : we &apos;re lucky , as Carl underneath , because technology allows us to work every minute , every day , from the Hotel Randolph .
And in the parentesthesis , and I won &apos;t tell anybody where the WiFi works .
I don &apos;t tell you , because I want to use it .
What does this amazing is , this incredible freedom of choice that we have to continually decide , continually , and in every moment , if we have to work or not .
We can go to see our son play with the calcium , with the mobile phone in the other , and the notebook , and the notebook , and the notebook , tily , on the gyppyage .
And even if they &apos;re all spending , every minute that we see our son rovers , we &apos;re also asking , &quot; I have to answer this ? &quot;
&quot; I have to answer this email ? I got to email this letter ? &quot;
And also when the answer is &quot; no , &quot; that makes the experience of your son &apos;s game that &apos;s very different than the other conditions .
So , any of all we look at , little things , things , and materials and light-materials materials and lifest-to-life stuff , life is a choice of choices .
And once the world was this : There were some possibilities , but it wasn &apos;t a question of choice .
The world of today is what this is : The dilemma is , &quot; Is it a positive thing , or negative ? &quot;
The answer is Smit .
So the positive laws are known . So I &apos;m going to talk about the negative .
All this choice is two effects of two negative effects on people .
The first , paradoxically , is that produced paradoxygen , is that it &apos;s a lot of liberation .
With many options between which choices , becomes very hard to do .
I give you a significant example : a study of the volunteer of the volunteer .
A connection of pending on Vanguard data , the giant society of pension , with about a million pension , with about a million customers in 2,000 different companies .
What she found is that for every 10 solutions that are offer , the percentage of a lot of adhhhesight down two percent .
With 50 sources , there &apos;s 10 percent in less than when they &apos;re available to when they &apos;re only five . Why are they only five . Why ?
Because with 50 funds that choices , is sick of the way , and the choice comes reverse to the intomorrow .
And tomorrow , and tomorrow , tomorrow , and of course tomorrow , and of course they never come .
You know that doesn &apos;t only mean that these guys are going to be able to be able to make a dog , because they &apos;re not going to have enough money , it &apos;s so unless , they lose the source of work .
Not participating , they &apos;re losing to five dollars per year from the dator dator , that would be well displace to versaries .
So the paralysis a consequence of having too many choices .
And I think that &apos;s the world .
&quot; And to end , for the ethernity : ketchup , or maionese send ? &quot;
Would you like to make the right decision , if it &apos;s for the ethernity , right ?
You don &apos;t want to choose the bottom , and yet the wrong condition .
So this is the first effect . The second is that if we can avoid the parallex and make a choice , at the end , we &apos;re less sationally , we would have been with less options between which we would choose .
And that &apos;s about different reasons .
One of these is that with many conditions between which choices , if you buy one and it &apos;s not perfect , it &apos;s easy to imagine that you could have a different choice that would be better . And what the happens is that the alternative imagined us to bringing us of the choice , and the repair decrease , and the repair decrease , and the reaching , and the repair , and the reflights ,
even when it was a good decision .
More choices there are , more , it &apos;s easier than any detail that is unsoddispleased of the option .
Again , there &apos;s what economists call costo-opportunity .
Dan Gilbert has clearly stamp as the value that we have to the things depends on what we &apos;re going to depends on .
So , when there are a lot of options , it &apos;s easy to represent the characteristics of alternative , you know , the option of the option that you have choice .
Here &apos;s an example . I &apos;m sorry with all the ones that are not New York .
But that &apos;s what you &apos;re probably going to be .
There &apos;s this couple of Hamptons .
A place of lusband .
Splendida . Otma . Otma day . It &apos;s all for them .
It &apos;s not missing . But what he thinks is , &quot; Well , maledian , is Agust . &quot;
&quot; Everybody my neighbors to Manhattan is . &quot;
&quot; I could park right right in front of the house . &quot;
And it goes to two weeks from the idea that &apos;s perdying -- every day -- the possibility of parking where it wants .
The coscosto-opportunity , decrease the soddisfation for what we have , even when choice was a choose .
And more the options that we have to look at , more attracaent characteristics ,
Here &apos;s another example .
This is a little bit of things .
It &apos;s talking about the moment , and perhaps maybe of living slowly .
But the most important point is that anything you want , you choose to not do the other .
The things that we don &apos;t choose to attractive that can make less attractive what we do .
Third point : the growing of the growing of expectations .
I tried to my skin bought a new jeans .
I &apos;m almost always jeans .
And the jans were just a guy , bought them and window , and window , were sweet , they were sweet , just after they took them a lot of times , they started to go well .
So I went to buy a couple of new when those old ones were gone , and I said , &quot; I said , &quot; I &apos;m a couple of jeans , this is my cut . &quot;
The committed me , &quot; Li wants to be fit , you &apos;re relaxed , fit ? &quot;
Will it with the cernier or with the bottons ? &quot; Stonejjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjobs or with the button ? &quot;
&quot; Will you ? &quot;
&quot; Wow them want to a little bit or stricks ? Bla &quot; &quot; &quot; &quot; Continua . &quot;
I was salord , and after a little bit , and I was able to say , &quot; I want the only guy , &quot; he had no idea what it was , so for a moment I came out of the jeans , then out of jeans , then out of jeans , and I came out from the store , I &apos;m going to be able to have ever .
It was the maximum . With all that I had the best .
But I felt worse .
Why ? I wrote a whole book to understand it .
The reason I was worse is that with all of that choice my life was altissime , jeans had to be perfect .
At the beginning I was very very , I was not expected to me anything like , when there was only one , but when I saw 100 different , in a different , at least one , at least a kind of thing that was perfect .
What I did was good at it was , but not perfect .
After I started to the chose with what I was trying to do was insodly in the expectations .
The addition of options in the life of people don &apos;t do that increasing the excellence of the options of the options of the options of the options of the options of the options of the options of the options of the options of the options of the options of the options of the options of the options of the options of the
And that &apos;s going to make less satisfation , even when the results are good .
No one in the world of marketing if it &apos;s made it .
Because if they knew it , you wouldn &apos;t know what I &apos;m talking about .
The truth is more to that .
&quot; It was better when it was worse , &quot; The reason why was better when it was worse is that when it was worse was better than you could meet surprising .
So , in the world where we live in -- opulent , industrialized citizen with the expectancy -- the maximum that we can hope is that things are at the altitude of the expectations .
You never had pleasant for you , because your expectations , my expectations , they have ingiant .
The secret of happiness -- what you &apos;re here -- is , &quot; Baxation . &quot; Yeah , you want . &quot;
I mean , small authographical moment -- which I &apos;m really married and my wife is really amazing .
I couldn &apos;t do better , I didn &apos;t have me .
But it &apos;s not a bad thing .
And finally , a consequence of a couple of jeans , jeans are just the kind of jeans is that when you &apos;re not satisfied , and you ask , &quot; Why ? &quot;
&quot; Who &apos;s responsible ? &quot;
The world is the responsible . What could I do ?
When there are hundreds of types of jeans , and buy a ununexpensive , and you ask you ask who is the responsible , is just close that responsible , is so clear that responsible you are .
You could have better .
With hundreds of varieties , there are no excuse for the insuccessful .
So when people make decisions , even if the result is valid , you feel unsodly , they feel unsodisdisdisdisdissatisfaced .
In the last years , depression is exploded in the industrialized world .
I think a significant factor -- not the only , but important -- of this honest depression is just the people have experiences of deludent because they are too high .
And when they have to explain this situation think that the cold is .
So the final result is that we &apos;re in general , we &apos;re better , but we feel worse .
Let me remember you .
This is the official dogma , what we all take for good and it &apos;s completely filled . It &apos;s not true .
There &apos;s no doubt that a little choice of choice is better than not having any any of it , but from that doesn &apos;t have a lot better choice than a little choice .
There &apos;s a critical value , magic value . I don &apos;t know what it is .
But I &apos;m sure we overed by a piece of the level where the choices improved our life .
Now , from the political point -- I &apos;ve got almost finished -- from the political point of political view , the nocy is the following .
What it allows all this to the industrial society is the wealth of the material .
There are a lot of places in the world , and you know about it , where the problem is not too much choice .
The problem is that they have too too page .
So the center-doing that I &apos;m talking about is a malleft-targets , rich society .
And what it does depressing and angry is this : Steve Levitt talked about yesterday of how those expensive and the seats are unuseful . It &apos;s a money .
I mean , these choices , complicated and dispendious , is not just useful .
I &apos;m even a deleterie .
They make it worse .
If a little bit of what we in our society allows choice to be reverse in those where people have too few chance , it wouldn &apos;t only have their life to improve but also our life .
This is what economists call a better better better better .
A redistribution of income redistribution of all -- not only to poor -- not only to poor -- because of this choice in the case that it &apos;s redistribution .
So , to end , &quot; Will you can become everything you want to , &quot;
You , people of culture , you &apos;re going to think , &quot; What does that fish ? &quot;
&quot; It &apos;s obvious that you can &apos;t make anything in a glass of glass . &quot;
&quot; A covered imagination , a little bit of the world --
and I &apos;m interested in this , I interpreted with this , at the beginning .
But then , I realized , I &apos;m going to know , I realized that that the long fish knows the long knows .
Because the reality is that if you &apos;re missing in frankly , so that you can &apos;t get freely , you don &apos;t get freedom . You can &apos;t get freedom .
If you break the moccia , so that everything you can diminuous decrease .
You get the paralysis , and you reduce the well-being .
Everybody needs a sphere .
This is almost certainly too strange , maybe even for the fish , and certainly for us .
But the absence of some symbolic sphere is a recipe for inhappiness and , I &apos;m going to the rovine .
Thank you heart .
