Last year I showed these slides to show that the glacial calculus , which is almost three million years had the size of the 48 U.S. continental dimensions , it &apos;s restrip 40 percent .
But this suburgy of the problem because it &apos;s not showing the ice of the problem because it doesn &apos;t show the ice of the ice of the ice .
The glacial ice ice ice is , in a way , the clean of global climate system .
It expanded in the winter and you &apos;re going to be in the summer .
The next slide is going to be a carrying carlying on the last 25 years .
The ice ice lets are signed in red .
As you see , they &apos;re going to go down to the blue box .
That &apos;s the winter ice in the winter , which is summer ice .
You can see that the ice coshysics , five years or more , is like the blood blood , which is like a blood blood blood , which is there from the body .
In 25 years , it was so , in 25 years , so .
This is a problem because the frozen , which is the glacied land around the arctic ocean where there are huge amount of fuel , and they &apos;re going to be able to be a metane from the microbes .
I &apos;m going to the total-scale atmospheric pollution , that amount could be doubling , that amount could be doubling , over this point of not around .
In some lahi , little deeper in Alaska metan is already relief from the water .
The Katey Walter of Alaska University of Alaska , a team print team , and it was a low-to-to-winter .
Video : Wow ! Al Gore : You &apos;re good . The question is if we &apos;re also going to be it .
One reason is that the termal termal , Groenland .
This is a river at the gixes of the gixes .
The brought never had ever ever ever achieve that .
This is the Kangerlussuaims , in the southest of Groenland .
If you want to know how it is the sea level to the melting of the ice on land , here is where it &apos;s where the sea is where you get the sea .
These currents are increasing rapidly .
On the other side of the planet : Antarctica , the biggest block of the planet .
The last month , the scientists have been depth of the ice is in negative , and the West Antarctica , who rainine on some subarms , which rainine on some subarm , is particularly relief in the shoulder .
Equival at six feet of the water , like in Groenland .
Sulla Himalayas , the third biggest block of ice , you see new lakes , which a few years ago , they were glaciers .
40 percent of the world population was being being in the most powerful water from that smom .
Sulle Ands : this glacier is the source of the power of this city .
The ported is increased .
But when it deminds , the same happens to water .
In California , the snow on the Sierra Nevada is demined of 40 percent .
The hysics are in the crisis .
The predictions , as you read , are grave .
The growing safe in the world leads to a remarkable remarkable to get increase in the inceness .
The environmental disaster are increasing at a rhythm and unprecedented .
Four times more than the last 30 years I &apos;d respect to the previous 75 .
This is a security of all unsustainable .
If you look at it in the historic context , you can see the consequences .
In the last five years , we &apos;ve added 70 million tons of CO2 every 24 hours -- 25 million tons in the ocean every day .
Look at the attempt area of the Eastern Pacific , in the West , and both both of the Indian subcontinent , where there is a radical radical impoversplplug of oxygen in the ocean .
The biggest cause of global warming , together to deforestation , which is 20 percent , is the use of fossil fuel .
The oil is a problem , and the coal is even worse .
The United States is one of the two of the most emissions , together to China .
And it was proponated to build a lot of other central central .
But we &apos;re seeing a change of direction .
These are the annullated projects in the last few years and some alternative verds .
At each way , there &apos;s a struggle in our country .
The industrial coal and oil have spent 250 million dollars in the last year to promote cocoal , which is a bone .
That image would remember me a little bit of it --
Verso Natale , in Tennessee , where I live , there was a loss of 3.8 billion liers .
Maybe you &apos;ve seen it on the news .
This is the second largest flow of the last flow in America .
It &apos;s happened around Natale .
Nintitired of one of the coal industrial .
Video : Surt the carbon is a guy and happy .
It &apos;s abundant here in America , and growing our economy .
Frosty the carbon is more and more clean .
It &apos;s at the price , adorable and workers keep the workers keep the workers .
Al Gore : From here is a lot of the West Virginia .
The biggest society is Massey Coal . This is the Massey Coal . This is his administrator .
Video : Don Blankenship : I &apos;m going to be clear -- Al Gore , Nancy Pelosy , Harry Reid -- don &apos;t know what they &apos;re talking about .
Al Gore : So the Alleance for the Clima &apos;s Protection of Clima has launched two campaign .
This is one of them , one part .
Video : The next to the next to the next , we see climate change as a serious threat at our business .
And that &apos;s for our priorities is to invest a lot of money in a public effort to make public and confused the coal truth .
In fact , coal is not spork .
We think it &apos;s clean -- it also has a good profumo .
So you don &apos;t preuption of climate change .
Let me do .
Video : The clean : Carbone clean -- you &apos;ve heard it .
So , let &apos;s take a turn in a diament structure at the avanguard .
Straordinarily ! The machines are a little noise , but this is the sound of the pulit technology .
The coal consumption is between the main causes of global warming , but the remarkable technology that you see changes everything .
You look at a look at : this is the pulit technology .
Al Gore : The end , you know , the alternative positive connects to economic and the national security .
Video : America is in crisis ; the national security , the national security , climate crisis .
The filter that the link that the link that the fossil fuels , like coal and oil imported .
Now , though , there &apos;s a new , audacy solution to use it .
Real : 100 percent clean energy , in 10 years .
A plan to put America to the work , make us more safe , and help to stop the global warming .
Finally , a solution that drink to solve our problems .
Real America . Scoprite more .
Al Gore : That &apos;s the last .
Video : It &apos;s about reating energy to America .
One of the faster ways of getting to the dependence from the fuel that killing our planet .
Comparsa : The future is here . Very , the new energy network .
Compan number 2 : New investiments for jobs to work well well retributed .
Complplan : Real . It &apos;s time to be realism .
Al Gore : A old African proverbio : &quot; If you want to go fast , go from alone .
If you want to go away , you go together . &quot;
We have to go far , quickly .
Thank you very much .
Last year at TED I did a Last , I introduced on the LHC .
And promised to return to the back to you on how the machine works .
So , I &apos;m here . And for the ones that the other time there were not , the LHC is the biggest scientific experiment we &apos;ve ever been trying to -- 27 kilometers of surrounding .
His task is to reach the conditions that were less than a billiondespite of the universe -- to 600 million times a second .
This is simply environmental .
This is the machine under Ginevra .
We &apos;re going to go through these mini-Big Bang in the relevators .
This is what I work . It &apos;s called ATLAS -- -- it &apos;s large-foot diameter diameter .
This is an amazing image of ATLAS in building so you can see the proportions .
The 10 September 10 years , we &apos;ve got the machine for the first time .
And this picture was taken from ATLAS .
It was because of immense flew in the room .
It &apos;s a picture of the first fascivil that had done all around the LHC , and he &apos;s going into the LHC , and spread particles inside the LHC , and spread particles inside the relevator .
In other words , when we saw that image the 10 secember , we realized that the machine worked , which is a big vitty .
I don &apos;t know if it was this to do that , as somebody went on Google and saw that the age was this .
That means we &apos;ve had a cultural impact beyond that scientific impact beyond that scientific .
About a week later , there was a problem with the machine , we had to do this thfiles .
These filters bring them 13,000 ampampwhen the machine works at the very much of the power .
Now , the technicians between you will look at the filters and say , &quot; I &apos;m not true . I &apos;m wiled too good . &quot;
And instead they can do it because when they &apos;re very cold , they &apos;re going to be called the subjeck .
So , at least 271 degrees , at least , at least 271 degrees in the space between stars , these films can bring that current .
In one of the giunture between the most of the magnees in LHC , there was a defect .
So , the films surrise , and 13,000 ampampsuddenly met a sudden , and the 13,000 ampampsuddenly met an electrical resistance .
This was the result .
Now , this is more impressive if you think that these magnees are more than 20 tons , and that they moved moved from about 30 centimeters .
They have dumped about 50 magnetic magnees .
We had to take them , what we did .
We &apos;ve been repristinted and upset .
Now , they &apos;re going back all to their underground .
I &apos;m going to the LHC will be again integrintegrate .
We &apos;re going to go , and we expect to get data , and we &apos;re going to judge , and keep our adventure to find out what the universe .
Now , of course , in a certain way , these accidents are accountaught on the value of science and the engineering engineering engineering . It &apos;s easy to conjecting . It &apos;s easy to conjecting .
I think the fact that &apos;s so hard , the fact of the fact that it &apos;s the value of things like LHC .
I &apos;d like to end with the words of a scientist Inglese , Humphrey Davy , which , I guess , in the defense of his cleaning , his cleaning was Michael Faday , and he said , &quot; No , is so dangerous for the progress of the human mind as the human mind as the mind as the return to the human mind as the mind as the human mind as the refuses , and that we &apos;re complete in the triumbing of the conquent , and that it doesn &apos;t have not as well . &quot;
Thank you .
I want to start asking about rethinking when you , you play with children , you play with the morning .
And as you get to how to achieve them and get them , and to get them and move , and to be able to think and solve problems and manipulating relationships .
The space argument is deeply connected to the way we understand most of the world around us .
So , from the useful information of our interaction with physical objects , together to my consultation , together to my Pact , and the collaborator Jeevan Kalithi , I started asking , &quot; And if , when we use a computer , instead of having the mouse as a a computer , instead of having the only cursor of the mouse as a game that you can be able to be able to be able to be a certain information with both hands ,
and fix it to our pleasure ?
The question was so interesting that we decided to explore the answer , building Siftable .
In a few words , a Siftable , is a big interactive computer like a biscanning .
In a few words , a Siftable , is a big interactive computer like a biscanning .
You can move with your hand , you can see them , you can see them , feel the movement and they have a screen and a wireless radio .
But nurely , they &apos;re physical objects , like the morning , you can just move away from the morning , you can just move them .
The Siftable is the example of a new ecosystem of tools to manipulate the digital information .
And as they become more physicists , awars of the movement , of others , and as as they become more physicists , awarm of the movement , of the other , of the other , as we can explore new and enjoyful styles of interaction .
I &apos;m going to try to start with some simple example .
This Siftable is configured to show video video : if you cline it in a direction , the video will rotate so , if you &apos;re going to go back .
These activities are aware of the other people .
If you &apos;re interested in , you know , you &apos;re interested in what they &apos;re going to be around .
If they &apos;re surrounded , and they can act a little bit .
If they &apos;re surrounded , and they can act a little bit .
They also have their movement and inclination .
We then realized that one of the interesting implications of the interaction was able to use common gestures on data , to example , &quot; a color like if it was a liquid .
In this case , we have three Siftable configured like you can see and use them to the path of the color in the central , where you miss .
and I can use them to the color in the central , where you &apos;re missing .
If we &apos;re too much , we can put it a little bit .
I &apos;m also also really good possibility of learning , like languages , like the languages , the mathematand games of logic where people can try things quickly , and see the results right right .
Now I &apos;m --
This is a sequence of Fibonacci I do with a equations .
Here we have a game of words that is in the middle of Scarabeo and Boggle .
Basically , at every turnail , you &apos;ve got a letter to every Siftext , you know , in every Turn Siftable on every Siftable on Siftable , and while you &apos;re trying to understand him on a dictionary .
And then , after about 30 seconds , you have a new set of letters and new set of letters and new possibility to try .
Thank you .
Here &apos;s the children came in in the Media Lab , I did this in a way I did that I tried them and I turned them a video .
They liked up a lot of them .
And one of the interesting things of this kind of applying apply is you don &apos;t have to give people a lot of instructions .
You just have to say , &quot; The words of words , &quot; and they know exactly what to do .
Here &apos;s other people who try it .
This is our smart tester , there on the right .
It actually wanted to be impllaries .
They were only only morning , for him .
Now , this is an applying application of an interactive cartoon .
We wanted to build a tool for learning languages . He &apos;s called the Lingus . He &apos;s Felix .
It can put new characters in the scene , soleving the Sifaim , they &apos;re associated with .
It can put new characters in the scene , soleving the Sifaim , they &apos;re associated with .
So , it &apos;s doing the sun .
Video : The sun is surprising .
David Merrill : Now he took a treatment in the scene .
Video : The arange treatment .
Bobs ! Yeah ! Yeah !
So , you shake the Siftable and put them close them can interact the characters --
Video : Bau !
-- by inventing your story .
Video : Hi !
DM : It &apos;s a very open-open story , and it can decide him as you go .
DM : It &apos;s a very open-open story , and it can decide him as you go .
Very : Gola , flat .
DM : The last example I have time to show you a tool , I did this , which is a recent , to sample and performing music .
It &apos;s a recent device , and I did , to sample and performing music .
The Siftable here are sounds like the bottom and the battery .
Each one of these four different variations , and you can choose which you use .
You can also also also put these sounds in a sequence to compose in your pleasure .
And it simply by doing it by by doing a sound and a sequence .
These are actually you can control from alive , like the rivers and the filter .
The acks to a particular sound and then cline for a particular sound , and then cline it .
And then there are general effects as time and volume , which is apply the whole sequence .
Let &apos;s look like this .
Video : We &apos;re going to put a base in two Siftness . &quot; We have a sequence in a series , we put it in a series , we add another basic .
Now , I &apos;m going to put a bottom line .
Video : I &apos;m going to adds --
Video : And now I &apos;m going to put the battery to the battery , so I can control the live effect .
Video : I can tell you the whole sequence to go back from one side or the other .
Video : DM : And now I &apos;m going to add the bottom to the bottom to give more expression .
Video : I can reach the sequence . &quot;
So I don &apos;t have to plan this first , but I can improvise , make it longer or more corta .
And now , finally , I can smoking the whole sequence , by the whole sequence of the volume .
Thank you .
So , as you can see , my passion is to build new human interfaces and more resemble to how they work and body .
And today , I &apos;ve had time to show you one of the results of this path , and also some possibilities that we try to bring out of the lab .
The concept I want to transmit is that we &apos;ve got this new generation of objects to interact with digital media , which will bring information in our world .
Thank you very much .
I &apos;m not seeing this now to talk to all of you .
I &apos;m a writer .
I &apos;m going to write books is my profession , but it &apos;s more of that , of course .
It &apos;s also love and the fascinating of my life .
And I &apos;m not aspect that it can change .
But , I said this , something particular happened in my life and my career , who took me to reeating the whole relationship with this job .
The particular thing is I &apos;ve been written this book , this biography called &quot; Mangia , &quot; Prega , &quot; which , diversely from my previous books , for some reason in the world and became a great sensational , and it &apos;s interational , and became a great sending , the interational .
And the result is that everywhere you go now , people treat me as if I was convicted .
It &apos;s true -- conducted , conducted .
They are now now all worried about and they say , &quot; You don &apos;t fear to do you not make any more to do ?
You don &apos;t fear to go and write all life without able to write all life without able to create a book that can matter ? &quot;
what can you care about somebody ? &quot;
It &apos;s resurrassuring , you know .
But it could go worse , at the part of that I remember more than 20 years ago , when I started to say to people -- I was a written adolescent -- I wanted to be a written written .
I went to the same reaction with the fear .
And people said , &quot; Don &apos;t I feel not going to get successful ?
Do you have not fear that the ulilifted you ?
Do you have no fear to do this to make all of life without anything that you ever come out and to die on a cumb cule with the mouth of failure ? &quot;
Thefore , you know .
The answer -- the short answer to all these questions is , &quot; Yes . &quot;
Yes , I &apos;m afraid of all those things .
I always had fear .
And I also fear of a lot of other things that people can &apos;t even even even even .
As the algae and other things saven .
But , as I write what I thought and ask myself , and I ask ask myself , why is it ?
Is it rational ?
It &apos;s logic that anyone who should expect to be scented by a job that you feel born to do .
But what is there is so particular in the creative companies to make us nervous about the mental health health care , as a way that other careers do they do not ?
As my father , for example , he was an engineer and I don &apos;t remember one of a chemistry engineer and I don &apos;t remember if she had a fear engineer ?
And it was never -- that stuck of John , how do you do it ?
It wasn &apos;t working that , you know ?
Onestly , chemicals like a group don &apos;t have , in the smallsmaller , earthquake reputation of being alcolized maniacated depressive .
We &apos;ve been writers , we &apos;ve got this reputation , and not only only the writers , but creatives of all kinds of things , we have this reputation of the uninstables .
And it &apos;s not about anything else that you &apos;re looking at the sad of the magnifies of creative minds that only in the 21st century , died young and often by hand .
And the ones that are not suicked to be really disdisfacts from their dones .
Norman Mailer , before he died , in the last interview said , &quot; Each book has killed me a little bit more . &quot; A fashion on to work .
But we don &apos;t throw when we feel it to say , because we &apos;ve heard these things so long that we &apos;ve completely interiorized and accepted the notion that creativity and the sufference are in some way , and that art , at the end , and the end , and the end , and the end , and the end , and the end , and then , conduration .
And the question I want to ask all of this idea ?
That &apos;s what -- because it &apos;s also -- because it &apos;s also looking at the centimeter to me doesn &apos;t well for anything that supposing .
I think it &apos;s odious .
And I think it &apos;s also dangerous and I don &apos;t want to see the perpetuated in the next century .
I think it &apos;s better encouraging our big creative creative minds to live .
And certainly I know that , in my case -- in my case -- in my situation -- it would be very dangerous to the feeling of the support of support , in the surrrroughly the circumstances where I &apos;m in my career .
That &apos;s true -- I &apos;m pretty young , I &apos;m pretty young , I &apos;m pretty young , I &apos;m about 40 years .
I &apos;ve got about four work in me .
And it &apos;s very likely that anything I write about this right now in the world as the work that came out after the world , as the job that was in my last book .
I &apos;m going to be slavor , because we &apos;re all more or less friends here -- is likely that my biggest success is in my shoulder .
Oh , Gesus , who thought .
You know this is the kind of thinking that &apos;s going to start dying in the morning and I don &apos;t want to do it .
I would keep on doing this job that we do this job we love .
So , the question is , how do you get ?
And so it seems to me , after a lot of reflective , that way to work to keep writing is to create a protective psychological construct , OK ?
I have to find a security of me , which I &apos;m writing , and my natural natural anxiety on which reaction that you can get it . And , as I was trying to go through time , trying to find other societies to see if they could have better better and see if they could have better better and more healthy ideas to see if they could have better and more healthy ideas to see if they could have better and more sane and and and and and and and and and sane sane sweeping
how to help people manage to deal with the creative risks .
And that research took me to the ancient Great and ancient Rome .
Secting me because it &apos;s a little bit in circle and then it goes back .
Naneant Great and ancient Rome -- people didn &apos;t seem to believe that creativity selselselling creativity selselselling creativity sely . OK ?
It thought that creativity was this spirit looks at the divine and that came to men from a few distant and unknown , for distant reasons and unknown .
The Great called these spirits of the becoming out of creativity .
Socrate , wonderful , he believed to have a demone that elargive wisdom from far .
Romans were in the same idea , but they called that kind of spirit without a body .
The one that &apos;s great , because the Romans didn &apos;t think that a genius was a particularly intelligent .
They thought that a genius was this kind of divine entity that lived in literally the walls of an artist , a little bit like the electric . And it was a little bit like the elected of the work of the artist , and to model the outcome of that work .
Here &apos;s eastly -- that &apos;s the distance of which I &apos;m talking about -- that psychological construction that you protect your job .
And everybody knew it was so that it worked , right ?
So , antic artists were protected by certain things , like , the way , too narcisism , right ?
If your job was exceptional , you couldn &apos;t take it all the time , everybody knew that you were helped by this genius .
If your failure job , it wasn &apos;t all your failed , it was not all your , right ?
Everybody knew that was your genius to be a incapable .
And so people have han conceived creativity in the West for a long time .
And then the Rinhaised , and everything changes , and it was all this big idea ; we put the human to the center of the universe over and the mysters and no longer to leave space to the creatures and no longer to leave space to the creatures .
This was the principle of the rational principle and people started thinking that creativity came out of idivided .
And for the first time in history , you start to get this or that artist as a rather genius as a rather rather than a person with the genius .
And I have to tell you , I think it was a big error .
I think that allow somebody , a simple person to believe that you can create a remote as a recient , and the source of all the mysters , creative , unknown and unknown , ununknown and etheric and a responsibility for a very big philous philous responsibility and a very big theme to give .
It &apos;s like to ask somebody to enjoy the sun .
And it &apos;s completely distors and it completely unexpectations on the performance .
And I think it was this pressure to destroy artists in the 500 years .
And , if that is true , and I think that &apos;s , the question is , and now ?
Can we do it diversously ?
Maybe you go back to a more understanding of human relationship and mystery creative .
Or maybe no .
Maybe we can &apos;t go to a 500 years of thinking in a 18 minutes .
And probably people in the audience who would be reading scientific suspects on the notion of , so you &apos;ll have a lot of them , so you do that people are being being done on their own projects .
It probably doesn &apos;t have any of the mind I &apos;m going to convince you all about this .
But the question I &apos;d like to ask is -- why don &apos;t you ?
Why don &apos;t you think that way ?
Because it makes more sense of anything else that I &apos;ve ever heard to explain the exasperative exasperative of the creative process .
A process that , as anyone who ever tried to do something -- so , basically , all of course , all here -- you don &apos;t coms .
And in fact , it can sometimes look completely paranormatic .
I did this , I did this , I was actually , in the Ruth Stone , who &apos;s now 90 , but it was a poem for all life and said , during his childhood in the Virginia , working in the field , and it felt it , in if a poem , when a poem came from the landscape , and it was in the landscape .
She said she was like a train of air .
And it was going to roling to come from the landscape .
It felt that , because he could make the ground in his feet .
He knew that I had one thing to do at that point and it was , words , &quot; running like a matta . &quot;
And it was going to go home and it was followed by this poem , and it wouldn &apos;t have to get another piece of paper and a mature , and it was going to pick it up , foragers and get it on the page .
Sometimes I couldn &apos;t be fast enough , so correct , so correcrect and correcreceiving and poem and the poem , and she would keep her path through and she would continued to roled through the landscape , trying to , as she said , &quot; another poet . &quot;
And then there were those times -- this piece I never forget -- there were moments where it was almost losing , OK ?
So , he was running home and he was trying to paper and poetry and paper and the poem through , and he said , what she was going , and then said , &quot; He was like you &apos;re going to get it .
It was going to be poem from the tail and he was going to put it on the page .
And in these cases , the poem would be presented on the page and intatta , but at the contrary , from the last word to the first .
So when I heard it -- it &apos;s crazy , it &apos;s exactly equal to my creative process .
Not my creative process -- I &apos;m not a conducucucucucucucture .
I &apos;m a mud , and my way to work is ; I wake up at the same orary every day and to work and working and go and go over and working on the drop .
But even I , in my testles , I &apos;ve got a strike against that thing , sometimes .
And I guess that also a lot of you have the han done .
You know , even if the job and ideas came to me from a certain source of the source I couldn &apos;t be honestly unexpected .
And what is this thing ?
And how can we relate to it in a way to do not make us not to lose your head , but rather , what &apos;s going to do you get healthy ?
For how I &apos;m about , the best example I have a musician that I have the Tom Waits , which I &apos;ve interviewed several years ago for a day .
We were talking about this , and you know , Tom , for the majority of the life was mented incarnation of the artist , and try and management , to control , to go and manage , to check , and we &apos;ve been talking about this sort of , and you know , and you know , Tom , for the majority of the life was all of the time .
But then I invecked , he was hot , and a day , and he was driving on a highway in L.A. , changed everything for him .
He was going fast and it all of a sat this little framework of melodia , which is coming in his head as inspired , elusiva and training , and the desider , and the desider , and the desider , but it doesn &apos;t know how to take it .
It &apos;s not a piece of paper , it doesn &apos;t have a match , it has no recorder .
So , it starts to hear this sort of old anxiety , and I &apos;m going to lose , and I &apos;m going to lose , and I &apos;m going to lose it , and I &apos;m going to lose it .
I &apos;m not good enough and I can &apos;t do it . &quot;
And instead of going to go into the panic , they stopped .
I &apos;m going to put the whole mental process and made something completely new .
He just just the sky and said , &quot; Same , don &apos;t see what I &apos;m driving ? &quot;
&quot; Do you look like that could write a song now ?
If you really want to exist , you get a little bit more than you can get care of you .
Altrain , you &apos;re going to importing somebody else today .
You can disturbing Leonard Cohen . &quot;
And his work process changed after that .
Not the job , it was still dark as always as always as well as well as always .
But the process , and the fish anxiety that was repair when the genius , the genius that came out of him , the genius that came from him , and liberated it back from where they came from , and they went from the way to where they came from , and the mented and the mented .
But it &apos;s not a sheep , wonderful , wonderful bizarre , wonderful , a conversation between Tom and this very strange and outside that it was not Tom .
So , how the story started to change a little bit , even how I worked and already saved me .
This idea , I &apos;ll save me when I was writing , &quot; Mangia , &quot; , &quot; and fall in one of those cave of disperation in which we all have when we all working on something and we can &apos;t get to think that , and you &apos;re starting to think that it &apos;s going to be a disaster , which is the worst book .
Not just bad , right , just the worst book written .
And I started thinking about to throw this project .
But then I remember Tom who was talking to the air and tried to us .
So I got my face on the manoscriticized and I was going to get my comments to a vacuum angle of the room .
And I said high-voices , &quot; Seph , what we know , both know that if this book is not going to be a brilliant hasn &apos;t it ?
Because I &apos;m seeing that I &apos;m going to do that , I don &apos;t have more than that .
So if you want it to be better , you have to introduce you and do your part .
OK . But if you don &apos;t do that , you know what , you don &apos;t do anything .
I &apos;m going to write the same because it &apos;s my job .
And I &apos;d like to be recorded that I &apos;ve been presented to do my part . &quot; Because , at the end is so , OK -- centuries does in the deserts of the North Africa of the people were going on to the text of the moon , dances and and and and and and and and and and and and and and and and and and and and and and and and and and and and the although at the alba .
And they were always magnifts , because the dancerors were professionals and fantastic .
But every one , I got something happened , and one of these artists became actually transcending .
And I know what I &apos;m talking , because I know you &apos;ve all seen , at a point , a certain point , a performance .
It was like if the time you stopped , and the dancer walks through a kind of portal and it wasn &apos;t doing anything else from the usually , like 1,000 noticed before , but it all was in .
And suddenly , you know , it &apos;s just like a human .
But it took from the divinity in and the light of divinity .
And when this happened , in the time , people knew what it was , they called him .
They were like to go , &quot; Allah , Allah , Allah , Allah , God , God , &quot;
That &apos;s God , you know .
Sourious notes -- when the invest the south of Spagna , I took this abitude with them and the ready and the ready to change in the centuries . &quot; Allah , Allah , &quot; Allah , &quot; and &quot; who you can still hear in the corrids or in the famenco or in the flamenco .
In Spagna , when an artist did something impossible and magic , &quot; Allah , the ones , Allah , the magnificent , &quot; uncomcomprehensible , and yet , a foot of God .
And it &apos;s great because we need it .
But , the problem comes after , for the dancer , the ballerine , when you wake up and find out that are 11 in the morning and the last last last night and the last last of God is no longer .
It &apos;s just a very bad mortal with a chather , and maybe it &apos;s not going to be able to each other .
And maybe nobody will sing the name of God again while it &apos;s going to be , and what &apos;s going to do with the rest of his life ?
It &apos;s hard .
This is one of the most payers to do in a creative life .
But maybe it doesn &apos;t have to be so corporate if you can &apos;t believe , advanced , advanced aspects of your being being .
But it just credit that you &apos;ve been in soon , as a unimaginable source of this team of your life that &apos;s part of your life that you have to go to somebody else when you &apos;re finished .
And , you know , if you think that &apos;s all changing .
And I started thinking about it , and it &apos;s certainly as I thought about it for several months during the work-public book , I &apos;m going to soon , the dangerous , and dangerous , and I was followed my great success .
And what I have to keep telling me when I feel electrized from this is , I &apos;m not going to have fear .
Not at the flower . It &apos;s just your job .
Continua present-arts for your hand , any can be .
If your job is to dancing , you know , you know , if your job is dancing .
If the divine , absurd , you &apos;re going to get a decide to leave some kind of wonderful , for a single moment through your efforts , then , then , &quot; Ole ! &quot;
Altrain , you do the same dance .
And &quot; Ole ! &quot; to you the same .
I think and I think you &apos;ve got to teach it .
&quot; Ole ! &quot; to you , even only for having the human love and ttesting tals to tall the tals that you &apos;re going to do a continuously .
Thank you .
Thank you .
June Cohen : Ole !
As you know , I &apos;ve been talking about some of the human genome , on what it can mean and discovery of new set .
Now we &apos;re starting a new path : we started to digitize biology and now starting from that digital code , we &apos;re going into a new phase of biology , design and synthesizing and synthesizing life .
We &apos;ve always been trying to ask big questions .
&quot; What is life ? &quot; It &apos;s something that many biologists , I think they &apos;ve been trying to see various levels .
We tried several approaches , reducing it to the minimi terms .
We &apos;re digitizing by almost 20 years .
When we sequenced the human genome was treated to go from the analog world &apos;s biology in the digital world .
Now , we &apos;re going to ask : can we regenerate life , or create new life from this digital universe ?
This is the map of a little organism , the Mycoplasm , which is the species from the smallest genome that can authoreest in the lab .
And we tried to reduce the genome to create a little bit more small .
We can get eliminating a hundred genes of about 500 that are here .
But when we look at his metabolic map , it &apos;s relatively simple than our .
Credetemi , this is simple .
But when we look at all the genes that we can eliminating , one at the time , it &apos;s very unlikely that this can bring to a living cell .
So we decided that the only way to design was synthesize this chromosome in a way that we could change the components to take some of these fundamental questions .
And so we started the adventure of the &quot; we can synthesize a chromosome ? &quot;
Can the chemistry consensus these big molecules that we never able to create before ?
And , in case , we can can make a chromosome ?
A chromosome is simply a piece of chemistry material .
The speed with which we can digitize life is growing at the exponential .
Our ability to write the genetic code , instead , design , rather slowly , but it &apos;s going to be improving .
And our most recent results the results on a curve curve .
We started over 15 years ago .
The process has been required a lot of passages , starting with a bioethic review before we started .
But we found that synthesize DNA is very hard .
There are tens of thousands of machines in the world that we make little segments , the long length of 30 to 50 letters and it &apos;s a degenerative process : the most errors are longer , the more errors .
So we had to develop a new method to assemble these frammers and correct the errors .
And this was our first attempt , to start with digital information from the genome of Phi X 174 .
It &apos;s a little virus that kills bacteria .
We designed the framments , we designed the courtship of errors and I got a DNA molecule of about 5,000 letters .
The interesting part is when we took this piece of chemical material inert and we put it in bacteria , and we put it in the bacteria , they have started reading this genetic code and to produce the viral particles .
The virals are then left from cells , they &apos;re back and they &apos;re going back and they &apos;re destroying .
I &apos;ve talked about recent with members of the oil industry , and they said that they have also compute that they have to understand this model .
They have more than you .
We believe that this is a situation where the software can actually build his hardware in a biological system .
But we wanted to do things bigger .
We wanted to build the entire chromosome of the bacteria .
They are more than 580 thousand genetic code .
So we thought we did it in cassette of the size of the virus , so that we can change cassette to understand what the components of a living cell .
The design is crucial , and if we start with digital information in a computer , these must be very accurate .
When we sequenced this genome for the first time in 1995 , 1995 , the accuracy was a error for every 10 midst .
We found , resequenced it , 30 errors . If we used that original sequence never be able to do this .
One part of the process is designing long long , and we have a lot of the other segments of the 50 letters to make smaller suburmers that work together .
We &apos;re going to take together together here .
You &apos;ve probably read that you &apos;ve read that we put in the fligrgrain .
Think about it that : we have a genetic code on four letters : A , C , Gs and T.
Three of those letters together code about 20 amminds , and there &apos;s a specific order , and there &apos;s a specific order to letters for every amateur .
So we can use the genetic code to write , frasy , thoughts .
What we did in the beginning was authograin this .
Some have been delused by the fact that it wasn &apos;t poem .
We designed these segments to do it with enzyme .
There are some of them , and they put them together .
And we started to assemble parts , starting with the parts , starting with five to seven mix , and a half to seven mix , a way to form segments of 24 mile to them , once to 72 to the letters .
And we &apos;ve made these segments in abundance so that we could sequence it , because we &apos;re trying to create a very good processing processing -- you &apos;re going to see in a minute .
We &apos;re trying to automatze the process .
So , this seems the tababellon the basketball .
When we get these very long segments , more than 100 thousand basis , no longer going to grow more directly in the E.
You get the modern molecular biology .
So we &apos;ve considered other mechanisms .
We knew another mechanism called the homologist called the homologist , which in biology is useful to repair the DNA that can together together to join the segment .
Here &apos;s an example .
This organism , called Deinoccurred Deinococcus , it can absorb three million rates .
You can see in the top of the way of his chromosome is destroyed .
In 12 -- 24 hours , it &apos;s just as it was before .
There are thousands of organisms that are able to do that .
These organisms can be completely dry .
They can live under the vacuum .
I &apos;m absolutely sure that life exist in space , and you &apos;re sounds to find new environmental environmental environmental environmental of water .
Actually , NASA showed that this is happening .
This is a molecule image that we built using these processes , simply using the lieved with design appropriate segment .
The lieved it assemble them .
This image was not taken with an electronic microscope , but with a regular microscope , but with a regular microscope .
It &apos;s a so big molecule that we can see it with a little bit of a light light light .
These are pictures that cover a period of about six seconds .
This is the publication that we did a little time ago .
They are more than 580,000 letters of genetic code .
It &apos;s the biggest molecule that &apos;s ever created by man .
It has a molecular weight , it &apos;s about 300 million .
If we pass it with a 10-to-to-to-to-spaces , we &apos;d like to be 142 pages only to transform this genetic code .
Now , how do we work ? How can we do that ?
Obviously , you take a virus is a game .
It &apos;s a little more complicated when you use bacteria .
It &apos;s easier even when you &apos;re about eucarily cells as our : you can just get the nuclear and put another one , which is basically the process of cloning .
In the archaea chromosome is integrated in the archaea , but we recently shown that we &apos;re able to do a complete trapial trapial trapial trapial to another and acvote it .
We clean a chromosome parent from a microbial cromosome .
The two are different than men from tops .
We added some gene in a way to decide that you could decide what to do for chromosome .
And then it skip with the enzyme so that they &apos;re going to kill all the protine .
And when we put it in the cell was studied -- and you appreciate our sophisticated graph -- the new chchchchromosome is gone inside the cell .
And we thought we couldn &apos;t go beyond , but we tried to get there , but we tried to get there .
This is one of the major mechanisms of evolution .
We found that tantissim species have added a second or a third chromosome somewhere , add a second thousands of new traits to that species .
So , who think about evolution as a gene only is that you change doesn &apos;t understand much of the biology .
There are some enzyme called the restrition enzyme , which is a diger-to-like DNA .
The chromosome that was in the cell , you don &apos;t have one .
The cell phone -- the chromosome we put it on --
It &apos;s expressed , and he recognized the other chromosome as a extraneum , and we found it with only the cell and the new chromosome .
It became blue because of the genes we &apos;ve been put .
And in a short time , all the characteristics of a species , they went lost , and it turned it into a new species , based on the new software that we put in the new species , based on the new software that we put in the cell .
All the protest , the members are changed , and members are changed , and when we read the genetic code exactly what we &apos;ve moved to .
Now , this may seem to be genetic alchemy , but by by the software we can change things in a pretty fundamental way .
Now , I &apos;ve already explained that here is not about genesis -- but progress from three million years and a half million years of evolution , and I said that maybe we &apos;re going to create a new version of the Cambriana in which they will be created new species on this digital process .
Why do that ?
I think it &apos;s pretty obvious when we think about our needs .
We &apos;re going to go from six and a half billion people in the next 40 years .
Right to give you an example : I was born in 1946 .
Now there are three people on the planet for each other in 1946 ; in 40 years , there will be four .
We &apos;re having problems now at the time , fresh water and clean , medicine and wealthy , for six and a half billion people .
It &apos;s going to be more hard to do this for nine .
We &apos;re going to use more than five billion coal-coal , more than 30 billion barrels .
That means 100 million barrels a day .
When we try to find biological processes , or any kind of process to replace them , it will be a huge challenge .
We have to understand all of the CO2 emission from these materials that you &apos;re going to be able to be able to do .
At the day , because of the scientific discoveries in the world , we have a database with about 20 million genes , and I like to think that are the design for the future .
The electronic industry , only has a dozen about components , and think about how many different things are come out .
Our limits here are data in the biological reality and the imagination .
Now we have techniques , because of these synthesizing methods , able to create what we call a combinatory .
We can build a big robot that can produce a big robot that can produce a million chromosomes a day .
Think of processing these 20 million genes or to try to optimize the processes to produce optimize the processes to make a little team , and create more molecular biology now that in the last 20 years of science .
And it &apos;s just a standard selection .
We can choose for survival , chemistry or fuel production , or fuel , production vaccines .
This is an instantaneea of some software programmed that we &apos;re working on to be able to seat and design species on the computer .
Well , we don &apos;t know how they &apos;re going to be .
We know exactly how their genetic code .
Now we &apos;re focusing on the fourth generation .
You also saw that extract ethanol from the grain was a finished experiment .
We have depending on the third generation and third generation that will be used to be on the sugar coal , which is a different kind of butanol .
But the only way the biology can have a big impact without increasing the cost of food and limestestone of the food and limestone available , so we &apos;re working to design cells that can achieve this purpose , and we think that we can have the first coal first coal coal , in about 18 months .
The only combined sunlight with CO2 is a metodo--- but in our discoveries around the world , we &apos;ve found different metods .
This is a organism that we described in 1996 .
It &apos;s living in the deep ocean , about 2,500 feet of the deep ocean , at the ocean temperature .
They create metane by using a molecular hydrophical hydrogen as energy source .
We &apos;re trying to understand if we can incanaling CO2 , which can easily be transported by your own , convert that CO2 in coal , to drive this process .
So , we think that we could be able to increase what the question of what life is what life is , &quot; What &apos;s life is , &quot; we have the motion . &quot; We have the modest goal to be able to reflect the entire oil industry .
Right . If you can &apos;t do this from TED , where can you do ?
It would be a major source of energy .
And also , we &apos;re working on to use the same methods to create instantanists .
You &apos;ve seen this year with influence , we &apos;re always going back to a year and with a dollar in less when it is to find the vaccine .
I think that you can change by making combinable vaccines in anticipe .
That &apos;s how the future could start to look at the time , the tree of evolution , accelling evolution with syntheists , arches , archatheists , and finally cells .
We &apos;re so much to improve people .
Our purpose is to make a way to try to make it . Thank you very much . Thank you very much .
I &apos;m going to show you , the faster possible , some fundamental job , some fundamental work , the new technology that we took Microsoft in the following to a nearly year ago . This is Seadragon .
It &apos;s an environment where you can interact is at the local level that remote with a huge amount of visual data .
We &apos;re seeing this , many gigabyte photograph with a kind of digital photograph with a kind of zoom and continuous , for a very quickly panoramic , dest the images like we want .
And it doesn &apos;t matter how much much the amount of information that we see , how big these collects data or the pictures .
Most of them are common photographers , but this for example , is a proveness from the Library of Congress , and the Congress , and it comes into the gamm of 300 megamma .
It doesn &apos;t make a difference because the only thing that &apos;s limited the prestations of a system like this is the number of payoff on your screen at any moment . It &apos;s also a very flexel .
This is a book , all of the data , you know , not the images .
This is the Dickens of Dickens . Every column . Every column .
To show you that it &apos;s just about text and not of images , we can do something like that , to see what it &apos;s a real representation of the text , not a picture .
It could be a little artificial way to read a little electronic book .
I don &apos;t tell you .
This is a more realistic example . It &apos;s a number of The Guardian .
Every picture is the beginning of a section .
And it really gives you the pleasure and the good experience of reading the real caracy of a magazine or of a daily kind of a half of a thousand plot plot plot .
We also did something with the corner of this particular number of Guardian .
We created a high-resolved ad-resololder than what you use in a normal advertising -- and we put you in the content .
If you want to see the feature of this automobile , you can see here .
Or others models , or even the specific techniques .
And this really shows some of these ideas to eliminating the space on the screen .
We hope that means to put people in the people , and to other porcheries , and other porcheries , not to be necessary .
Of course , the maps is one of the most obvious applications for this kind of technology .
And on this , I don &apos;t want to lose time , if not to say that we have contributes that we also have to do this field .
These are all the streets in the U.S. sovraped , over a geospace image of NASA .
So now we go to something else .
This is actually from alive on the Web ; you can go to the web .
This is a project called Photosynth , who is fighting two different technologies .
One is Seadron and the other is a visual research at the next computer very interesting done by Noah Seadrupon , a University of Washington , with the help of Steve Seadring and Rick Szeliski &apos;s Microsoft Rick Szelch . Ano-Anoxearch .
And it &apos;s from the live , the Web , I managed from Seadragon .
You can see that when we do this kind of screen , where we can go from a picture to another and have this kind of multipil experience experience .
But the space of space , here has actually a meaning .
The visualization algorithms have recorded these pictures together , so that they &apos;re corresponds to the real places where they imagine -- all the scapes in which imagined -- all the next to the lakes at the Rocciose dog -- they &apos;ve been taken . So , you see the elements of the elements of a slightly stable or or a a picture of a slightly bit of space .
I don &apos;t know if I have time to show you some other environment .
There are a lot more space .
I want to go directly to one of the Noahs &apos;s original data set from a previous prototynth of Photosynth that we did work for the first time , you know , to show you what I think is the key behind this technology , Photosynth . And it &apos;s not necessarily evidence that we &apos;ve done in the website . And it &apos;s not necessarily evidence that we &apos;ve done in the website .
We had to worry about legs and so on .
This is a reconstruction of the Nothing Dame is a reconstruction of Nobody Damr . Bauct NoDP in Flickr and you get pictures of types in the magliet , other of the campus and and said . Ogns . So one of these bags , it &apos;s a picture that &apos;s discovery to appear .
So they &apos;re all pictures taken from Flickr and they were all connected to space .
And it &apos;s possible to navigate this very simple way .
You know , I never thought to end up working for Microsoft .
It &apos;s very gratifically to receiving this kind of accountaught here .
I think you can see that this is a lot of different types of photocamers : from those cell cell phone in the ones who are professional .
And if I can try and try to try to look at those more strange .
Many of them are faces by the faces , etc .
Somewhere you &apos;re here is a series of photographs -- eccole .
This is a Nobody poster Dame recorded correctly .
We can go from the physics to the physics of this environment .
The essential point is that we can do things with social environment . This is taking data from the whole memory of the whole collective memory of how it looks like , from visivoice &apos;s point of visual view -- and connected all those data together .
All those pictures become connected together , more than the parts of the parts .
You have a model of the entire that emerges .
Think about this as the prolungment of Stephen Lawler on the virtual Earth .
It &apos;s something that grows in complexity as people use , and the whose advantages for who are using it , and the use .
Their pictures are marked with meaded by other people .
If somebody is the idea of contrast all these smilk , and I can use this as a picture of Nothing , three DDid suddenly surrounded by the NoDDDid three suddenly , and I can use it as a point of ingress in that metaphor , using the picture of all of those data , and having a social experience of the cross-mobile and cross-user .
Of course , a consequence of all that are virtual models of the most processed land , collected you &apos;re not only using an airplane and satellite images and satellite images and similar , but from the memory .
Thank you very much .
Chris Anderson : I &apos;m going to understand ? What your software will be doing is that at a certain point , in the next few years , all the photographs and shared by anybody in the world &apos;s entire world going to be practical ?
BAA : Yeah . What &apos;s doing is basically to discover .
It &apos;s creating hyperlink , if you want , you &apos;re going to be , among images .
And it &apos;s doing it in the content of the images .
The thing becomes very interesting if you think about the semant information information that a lot of these pictures have .
As you do a research research of the Web , you digit a sentence and the text on the page , you know , you know ,
Now , what if that picture is that picture you relates to all your pictures ?
So the amount of semanantic interconnection and the amount of wealth that it &apos;s really huge . It &apos;s a classic effect of the network .
CA : Blaise , it &apos;s really incredible .
BAA : Thank you very much .
One of the main pleasure of the orders of the etnograins is the way to live between who have no people who forgotten the old traditions , between who you have the past in the wind , and touch it in the wind , the stone of the hanging , the leaving in the wider of the plants .
I think that the sciamans Jaguar traveled to the Via Lattea , or that the old , or the old Inuit are still column , or or in Himalaya , budget , the budget , the most of the Dharm , but to remember the central of the Dharm , and remember the central of anthropology , and the idea that the world we live in which we don &apos;t have in a sense of reality , but it &apos;s actually ,
the consequence of a particular set of choices that our stirps did , well or bad , many generations ago .
And , of course , we all share the essential trawers .
We all all of the . We all all projectively .
We &apos;re subjects to start with the initiation .
We have to deal with the death of , so we don &apos;t surprising us and we &apos;re seeing --
We all have an art .
What it &apos;s the particular rhythm of the song , the ritmo of the dance of culture .
It doesn &apos;t matter that the Penan of the Borneo , or the following of the Voodoo &apos;s Borneo , or the desert warriers of the desert Kaikaim , or a campaigly in , or a cammas , or a cammas , or a cammas , or a camp in the heart of the Sahara .
He was my journey , and he was a journey in the desert a month ago , or a yak in the Qomolangma , on Merrma , on Merrma , on Mount ount ount ount ount ount ount ount ount ount ount ount ount ount ount ount ount ount ount ount ount ount ount ount ount ount ount ount ount ount ount ount ount ount ount ount ount ount ount ount ount for a month ago , or a month ago , or a chance of the world .
All of these populations teaches that there are other ways of thinking , other ways of thinking , other ways of moving in the world .
And , if you reflecting a moment , it &apos;s a concept that can give you hope .
Insieme , the mirihaside cultures of the world create a spiritual life and cultural that you want the planet and it &apos;s important for the wealth of the planet as a biostill the note as biosties .
And you can think this cultural randomness and you can call a nosphere and you can definitely define the total of all the concepts , subject , mites , inspiration , intuition , inspiration , intuition , inspiration , from the human imagination .
The etnosphere is the fantastic great pathiium of humanity .
It &apos;s the symbol of what we &apos;re and what we can be as a kind of inquisitive .
And because biosphere was very very much of the same as well as it was successful in the etnosphere and much faster .
Nobody biologist , for example , would say that 50 percent of all the species was or is on the horric ord , because it &apos;s a pheric hypothesis , or -- in the most apprecisely -- in the field of biological diversity -- and you don &apos;t get closer to the most optional diversity -- that of cultural diversity .
The surx of all that is , obviously , the loss language .
When you &apos;re born there were 6,000 languages on this planet .
One language is not composed only from a vocabulary or a series of rules .
One language is the spraw of the human spirit .
It &apos;s the middle that the soul of every culture comes in the material world .
Every language is a forest of mind , a kick ecosystem , a thought , a spiritual possibility .
And of those 6,000 languages , as we &apos;re sitting in the Monterey , at least half no longer is being subsurrounded in the ears of the children .
They &apos;re not taught to children , the which means , unless than the camps , who are already death .
What is more sader than you have to be silence , of being the last last to talk a language , the last last one language , the way to talk about a language , the promise of children or anticipating the promise of children ?
This is a little bit of somebody in a few of the world every two weeks . And every two weeks , every two weeks , every old , and brings the silly silly language .
And I know somebody who will say , &quot; Is it better better ?
The world would not be a better place if we were going to be a better place if we were all yoruba . We all yoruba .
We &apos;re talking about kogi .
You &apos;re going to get a sudden what it means you can &apos;t talk your language .
I &apos;d like to do a journey through the etnosphere --
a little trip in the etnosphere to give you a bit of what we &apos;re losing .
Many of us forget that when I say , &quot; several ways of exist . &quot; I mean , really different ways of exist . &quot; I mean , very different ways of exist .
We take for example this Barasana bimbo , in Amazon sectors , the populations of anaconda , who creds in the west breakthrough the latte of the east of the east in the paddy of the west breast .
It &apos;s a people who can &apos;t be able to distinguished the color from the green because the celests , because the celests are identified in the forest , from which the people .
They have a strange language and a matriage , called &quot; exogamia language , &quot; exogamia , &quot; you have to marry a person who &apos;s talking a different language .
Everything has roots in the past mitological , yet the particularly , and in the past six or seven languages because of the marriages of mitological marriages .
They listening and then they start talking .
We take one of the most interesting tribe with whom I lived , the Waorans of Ecuador , a popular popular popular that had the first contacts in 1958 .
In 1957 , five missionary missioned a factory .
They did go down on the top photographs that retraded them that they were going to have a lot of them , forest that this people of the forest pluvial forest .
They collected the earth , they &apos;ve been taken the research of a shape or a shape or and , not find anything , they have concluse that they were treated by the five missioners .
But the Waorani don &apos;t kill only the foreigers .
They killed between them .
54 percent of the mortality was caused by their own .
We &apos;ve been saved at eight generations and we found two natural death cases and when we &apos;ve been born to know , they admit that one of them was invecked , and then they killed it . And then they killed it itself .
The hunters were able to recognize the animal urine from 40 pass and recognize the species .
I first &apos; 80s , I was a very interesting job when my Harvard professor , and I was really asked if I wanted to go to Haiti in my secret , and Tonton Macoutes , and Tonton Macoutes , and Tonton Macoutes , and Tonton Macoutes , and I was a very interesting job of the poison .
To give sense of a miraculous , I &apos;d have to understand Vodoo culture and the Voodoo is not magic .
It &apos;s quite a complex metaphor of the world .
Very interesting .
If I ask you to tell me the big religions of the world , what would you say ?
Christianth , Islam , Buddhism , Ebraism , etc .
A continent is always left out , thinking that sub-Saharan Africa has no faith religious . And instead , and the Voodoo is not anything else that illed with these religious concepts .
What makes interesting is that voodoo is the intense relationship between life and life .
So , the vives are going to be the spirits .
The spirits can be invested by the Great Acqua , respond to the ritmo of the dance of the dance of the dance of the viable way that for a short active active active active .
And so , for this voodooists like to say , &quot; You want white you go to talk .
We &apos;re going to the theme and we become God . &quot;
And from the moment you &apos;re owned , is the spirit that you , how can you do you get bad ?
So you see these incredible events : following voodoo , and they follow in the trance of trance that touch impunishment , a pretty strong demonstration of the body when it &apos;s catalyzed in a state of extremely excitation .
I &apos;m all the people with which I &apos;ve lived the most extraordinary Kogi Sierra Nevada de Santa Marta , in Colombia sectors .
They have to have an ancient civilizations that once lived on the career plan of the cardying Colombia in the waiting , the people who were going to be on the vulcanic massure that you would have on the volcanic massure that you could take a carban aid .
In a macchipped of blood , this people have never been conquised by the spagnoled .
But I &apos;ve been government from a clever , but their training is so extraordinary .
The young people are brought away from families to three or four years , and they live secret in a good world and shadds in a good world and shadds in the bottom of the stone of the ice ice of the 18 years .
Two periods of nine years , by the way to produce the nine months of gestation that they spend in the mother of the lawm , now are metaphor , they &apos;re metaphor .
For all this time , they are accultured to the values of their society , values that prefer that their prayers and only their prayers . And just their prayers , or to say the ecological balance .
And so , at the term of this incredible initiation , and for the first time in life , at the age of 18 years , they see an alba . And in that moment of awareness of the first bulk , when the sun , when the sun , when the spleny the beautiful landscape , everything that they &apos;ve been talking about in the whole splening . The pret of the first time , and says ,
&quot; Vison ? Right ? I &apos;m like I said .
It &apos;s amazing . Now it &apos;s now . &quot; Now it &apos;s now . &quot;
They call a larger brothers and say that we , brothers , you &apos;re the colpaign destruction of the world .
This level of intuition is extremely important .
When we think about the Indigene , and the environment we invoke R-hau and the old story of selselvessing , which is a race of his simplicity or , and we say that these people are closer to the Earth of us .
The Indies are not no sentimental sentimental sentimental sentimental people .
There is no space for these things in the malarian Asmat or in the Asmat or in the eyeast , but because of the time and the rituals , they created a mystical of the Earth is not about aware of the factory , but on a very much more , but on a intuition of the most good thing : the concept that Earth can be just because it &apos;s infuse by human awareness .
What does that mean ?
It means that a kid of Ands who &apos;s growing up by creating the mountain is a spirit of the Apu that will be a very different eye , and it &apos;s going to be a very different relationship and it will have a very different relationship with the mountain or that place in the Montana who grows a mountain is a massive rock of rocks are footh of rocks that a mountain is a massive of rock of rocks are ready .
That &apos;s the dimora of a spirit or a mineral caudimatic is irrelevant .
What &apos;s interesting is , the metaphor that define the relationship between the individual and the natural world .
I grew up in the forests of Columbia Britannica , believe that forests you &apos;ve got to be cut .
And that I have a different being different from my friends Kwakiutl who believe that forests are the dimora of Hukukukuk and the downbbakakaks and the dog downbali who live on the world , the downtown , and the downtown , and the downtown , and the blind .
If you start to consider that these cultures can actually create different , you can start understanding some of them feeling of the sensational discoveries .
I took this picture to open Amazon the ninth Amazon the West .
Maybe some of you &apos;ve heard of the ayahuask , the most powerful psychoactive psychoactive active ,
What makes the fascinating of the ayahuasks is not the potential of the substance of the substance , but his processing . It &apos;s composed by two elements .
On one side , this liana legning that &apos;s a series of Tioline , hardly and hardly , harmoline , slightly hallucinogen .
And by trying to take the only plant , you have a bluast that alter a little bit of the cocience , but it &apos;s mixed with the leaving leaving of a caffee family &apos;s called Psychoptry .
This plan contains powerful powerful powerful , very similar to the seriotonine , dimethyptamine .
If you ever see the Yanomami pull on the nose of the nose of the substance that are a different set of species , it &apos;s a different set of species , it &apos;s a methyptamine .
To get that powder on the nose is a little bit like to be shown from a card flew dipined bark and land on a sea of electricity . &#91; Risch &#93; not creates a distorsion of reality ; it creates the dish of the reality .
I &apos;ve got to my professor , Richard Evan Shultes , the man who took the man who took the psichedelic was , with his discovery of fungi hallucinogen in the &apos; 30s in Mexico .
And I &apos;m going to be able to be a lot of these triptamine as alucinogens because if you did not tell any of being hallucinated .
It &apos;s possible to be absus , just if you abunts with other chemicals that are denaturated MAO .
Now it &apos;s the beautiful : the Ti-coal , which is in this liana injewiters of MAO , the same kind of necessary to potential triptamine . The question is smilk in a flashers of plants , like these people who are doing these people at find two morphologically not similar , but that if you combined in this way , create a chemical version that are the top of the parts of the parts of the time ?
We use the great eugly of the evidence and error , which can revealgar .
But if we ask Indians , we ask , &quot; The plants are going to say , &quot; The plants are going to say . &quot;
What does that mean ?
This tribes , the Cofan , has 17 variety of ayahuasks , who distinguished in the forest , and that at our eyes would come into the same species .
If you ask them how they stopped their tassonomy will say , &quot; I thought he understood this plants , the rest of the rest of you don &apos;t know everything ? &quot;
The solution is : you take 17 variety in a night of moon , and each night of a flash different .
So , you don &apos;t have graduate at Harvard , but it &apos;s much more interesting than you can count the stami .
Now , &#91; applausers &#93; the problem is that even the ones that have to heart people who have at heart people who are painted , but in some way , they &apos;re going to go beyond the world , and it &apos;s going to go beyond .
In fact , the 20th century , in 300 years , it will not remember for his wars or or his technology innovations , but rather as it was in which we stopped and we abbractivity , and we used active , and we used active , and we used to have a mass mass destruction of mass diversity and cultural diversity of the planet .
All the cultures have been involved in a dance for new possibility of life .
And the problem is not technology .
Indians Sioux have no stop to be Sioux when they put away from arco and frecovery as American don &apos;t stop being Americans when they put on the horse and calculus .
It &apos;s not change or technology that threatened the integrity of ethnosion . It &apos;s the power .
The hard hard hard hard to domination .
And if you look at the world , you &apos;ll find that these are not destined to disappear .
They are living creatures and spinted dynamic forces out of forces identificable that are beyond their adapaptation .
It &apos;s about the Penan disboscameras --
a popular nomads , in Saraware , in the Asian , a populating populations , a popular generation , and now reduced to the servitu and the prostitution on the rights , where you can see the river river , where you can see the river fairly the rivers of the lim that seems to take the middle of Borneys , where the black black black , where the black black , where the black black , where the naptian illuminate state of the horizes of the lim &apos;s horizy of the lim is that it looks of the lim &apos;s wave that it &apos;s wave you can you can you can look at the tle of the wid
and you get the sat the forest .
Or , in the case of the Yanomami , are the diseases that have come with the golden discovery of gold .
If we &apos;re going to move on on the mountains of Tibet , where I &apos;m doing a lot of research , you see the hard hard hard to see .
As you know , the genocide , the physics of a people , is convicted to a college , but the ethnocidio , destruction of the style of a people , not only is announced , but even celebrated in certain circatategy , but even celebrated in certain certain circles , because it &apos;s part of development .
And you can &apos;t understand the sufferency of Tibet until you go from the beginning .
I &apos;ve been path the 6,000 miles from Chengdu in the West China through the West Tibet , coming in Lhasa with a young link , but only came to Lhasa with a young link , but only came to the statistics that we feel talking .
6,000 monuments sacred reduces in the powder and centers .
1.2 million people killed the military during the Cultural Revolution .
The father of this guy was ascritted in the Panchen Lama .
The Chinese means that it was killed in the Chinese invasion .
His , I was in the diaspora that has taken the people in Nepal .
His mother was imprisoned and her cold was to be rich .
It was brought to birth to be at the age of two birth , she was born in his gonna because he couldn &apos;t have any any any living without him .
The sister , who did the same , was mitted in education .
One day , he reverted a rough piece of Mao and , for this transgression , was mitted to the forced jobs for seven years .
The pain of Tibet can be insable , but the spirit of the people is tener , but the spirit of the people is tener .
And it was all , it took a choice .
We want to live in the world world world &apos;s Last or we want to get the policromatic world , or we want to get the policy ?
The great anthropologist Margaret Mead , before he died said that his biggest fear was that , in our largest vision was that , in our view of the world , we &apos;re going to see the whole gamm of human imagination , but a day we &apos;ll wake up with a limited modality of thinking , but a day we &apos;ll wake up with a sleeping mining to the way that you have other possibility .
And it &apos;s equally to remember that our species is exist for 600,000 years .
The Neolitica Revolution , which has been agriculture , who gave us agriculture , which has done to take us to the seed , replacing poem with the prosthetic of the next of the specialization , and we talk about 10,000 years ago .
The modern industrialized world has been stent at 300 years .
That sharp sharp sharp story not suggests me that we have the answers to all the challenges we &apos;re going to have in the millennia .
When to these miriades of cultures the world is asked what they want to say to be human , respond with 10,000 different voices .
And it &apos;s in these answers that we all refer the possibility of being what we &apos;re : a aware of a kind of a very good species , that &apos;s going to be what we &apos;re -- and there &apos;s great moments of optimism .
I took this picture on the north of Baffin the island of Baffin , when I went to cat whales with Inuit , and this man , Olaya , and this man , Olaya , and this man , Olaya , and this man , Olaya , and this man , Olaya , Olaya , and this man , Olaya , and this man , Olaya , Olaya , and this man , Olaya ,
The canadly government was not always gentile with the Inuit and in the &apos; 50s to stabilize our supremate , we have them in colonies .
The grandfather of this man refused to go .
The family , theme for his life , took them all of my life , and all of his equipment .
You have to know that the Inuit don &apos;t feel the cold , they do it .
The flat the sliters were made of fish in origins were made of fish in the caribo .
The grandfather of this man didn &apos;t have a meant from night or the blizard or the blizard and blizard .
It &apos;s disgattaired , you &apos;ve been hoted , you &apos;ve been sent , and defected in their hand . When the I did the frozen , the work , and they work by creating a mom .
He &apos;s salive on the punch of this cacy , and when it became solid , and when it became solid , killed a dog .
He &apos;s shsheled the dog and created a bridly knee , with the toracy , he had a slitter and it &apos;s disappeared to the bank , and it &apos;s disappeared to the bank , and it &apos;s disappeared .
We want to talk about horarsely with nothing ?
In the aprile 1999 , 1999 , the canadded government reated to Inuit the total of a larger area of California and Texas .
It &apos;s their new painted . It &apos;s called Nunavut .
It &apos;s an independent territory . They all the mineries .
One mark , an example of a nation-state can reconcilied with his people .
And , to end , I think it &apos;s pretty obvious to the people who we have been in these remote areas of the planet , and they realize they &apos;re not remote .
For somebody is home .
They have a sections of human imagination that they &apos;re at the altitude . And for us all , the dreams of these children , like dreams of our children , like dream of the geography of hope .
To end , we have National Geographic we are convinced that politicians will never be able to nothing .
We believe that polemics --
&#91; Applausers &#93; are not persuasive , but we believe that stories can change the world , and maybe we &apos;re the best institution to tell the stories of the world . Every month our website .
156 countries transmit , we have our television canal .
Our magazines are lected by millions of people .
Our job is traveling in the etnosphere to bring our public in places of cultural wonderful and what they &apos;re going to have gone away from what they &apos;ve seen and , hopefully , abbracing , and hopefully , abbracing time for the central revealist in a world of diversity , and we have to find a lifestyle in a world pluralist and multicultural ulticultural and multicultural ultics , and melishal ultural ultural and the world , and melle for a lifestyle for a
where all the people can contribute to our wisdom .
Thank you .
I &apos;m going to talk about some things I wrote in this book that I hope you &apos;ve heard of and I &apos;m going to try to test some links , in case you don &apos;t notice .
I &apos;d like to start with what I call &quot; the official dogma . &quot;
The dogma official what ?
The dogma official society of all the West industrial society . The dogma official official Dogma , &quot; If we want to massize the benefits of our citizens . &quot; The way to do it is massive the individual freedom . &quot;
The reason is , from one side , in fact that the freedom is in itself as a value , is precious , useful , and for human beings .
On the other one is in fact that if we &apos;re free , each of us can do that , and we can do anything that massions our well-being , without any one who decide in our .
The way to massize freedom is massize choice .
The more choices choices people , more libing , and more is their freedom , the highest freedom , is their well-being .
This , I think , it &apos;s so deeply I &apos;m deeply radicated in society that nobody would dream to put it in a doubt .
And it &apos;s also deeply radicated in our lives .
I &apos;m going to show you some examples of what progress made possible .
This is my supermarket . It &apos;s not particularly big .
I &apos;m going to allow me to be a simple note about the conditions .
In my supermarket , there are 175 conditions , and you have no contact the 10 variety of olive olive and 12 hale hale whales you can buy for a huge number of conditions in the circumstances that nobody is 175 already ready to be a big number of them .
That &apos;s what the supermarket is .
Then you go to the electronic store to buy a stereo : &quot; mess , &quot; lettor , &quot; Pastra , radio , piastra , light bulf .
And in this single store store , there &apos;s a big number of audio components .
We can make six and a half million combinations using the components that there are in a only store .
You have to put it that there is a lot of choice .
Other fields : the world of communications .
Once , when I was a kid , you could get all the phone services , at all the phone services , at all that they were supposed from mom Bell .
They were born the phone , didn &apos;t buy it .
One consequence of that , in the other , it was that the phone never crossed .
These times are gone .
Now we have a nearly illimited variety of phones , especially between cell phones .
Here &apos;s cell phones .
My favorite is in the middle , MP3 , cuts , and MP3 , cut the nose , and forth for the krice , and forth for the brule .
If you don &apos;t see you still saw in the store under the house , you &apos;re very much certain you will get .
And what &apos;s the end is that people are coming into the stores and he does this question . And what &apos;s the answer ? The answer is , &quot; No . &quot;
You can &apos;t buy a cell phone that doesn &apos;t make a troppe that you don &apos;t do much .
So , in other aspects of life that are much more important than the acquired of choices .
Assistence : Assistence , don &apos;t happen in the United States that you &apos;re going to go from the doctor and doctor you know what you have to do .
Instead , you go from the doctor , and the doctor says , &quot; OK , we could do it , or B , &quot; What &apos;s it &apos;s going to be able and those risks . What do you want to do ?
You say , &quot; Dr. , what would I do I should do ? &quot;
And the doctor says , &quot; In this benefits , and these risks , and B has these benefits , and the risks . &quot;
&quot; What do you want to do ? &quot;
And you get to , &quot; Dr. if you were me , what would you do ? &quot;
And the doctor , &quot; But I &apos;m not her . &quot;
The result we call it &quot; authonomy of the malated , &quot; expression that makes it a good thing .
But it &apos;s not that you can get the fish and the responsibility of making decisions that somebody knows something , which is the doctor , to somebody knows something , which is the doctor , to somebody else who doesn &apos;t know -- and it &apos;s certainly not in the condition -- and so it doesn &apos;t have any any any of the real real real .
There &apos;s a huge marketing of products of drugs , direct to people like me and you , who if you think it doesn &apos;t make any sense , because we can &apos;t buy them .
But if we can &apos;t buy them , why can they advertising them ?
The answer is that they want you to ask the doctor to ask them to ask them to change the receiver .
Something about that , as we &apos;re going to be a question of choice , as you see in this vignity , &quot; We don &apos;t want to forget children . I &apos;ll give children . They &apos;ll go to the right moment . We don &apos;t want to get it to come .
And we can get inventing how many times you get to do it .
which means that every morning , at the wake , you have to decide that kind of person you want to be .
I &apos;m going to the family and the matririage , a time time , a time time , I was almost to anyone , it was that we could get the most soon possible , and they started to get the most soon possible .
The only real choice was with who , not when , and even what to do after .
I &apos;m really doing it , it &apos;s really to play .
I teach students very smart students , and I &apos;m going to be able to be able to work than a time .
And not because they &apos;re not because they &apos;re not because they &apos;re less diligent .
but why are are imthouerites , you know , &quot; Do I should be going to be married or not ? I should do that now ? &quot;
&quot; I should be married up ? I have to think before children or the career ? &quot;
They are logoring .
And they try to answer these questions , even though this implica don &apos;t complete the companies that I &apos;m going to do not get the great voice to my exam .
And they really have to do this . They are important questions .
Now , the job : we &apos;re lucky , like Carl underlying , because technology allows us to work every day , every day , from every day , from every day , from Hotel Randolph .
And it was parentesesesthate , and I &apos;m not going to say that , where the WiFi works .
I don &apos;t tell you , because I want to use it .
What does this incredible freedom of choice we have about the work ? Is that we have to continually decide , continually , if we have to work or not .
We can go and see our son playing hot , with the cell , with the cell on a pocket , Blackberry in other , and the notebook , and the notebook , and the notebook .
And even though they &apos;re all spending , every minute that we see our son to rovers , we &apos;re also asking , &quot; I have to answer this ? &quot;
&quot; I have to answer this email ? I have to email this letter ? &quot;
And even when the answer is , &quot; no , &quot; all this makes the experience of your son very different than it would be in other conditions .
So , any of the watch , small things , and big things , materials and lifestyle , life is a choices of life .
And once the world was this : Which was there was some possibility , but it wasn &apos;t all that much of choice .
The world of today is what about this : The world is , &quot; Is it a positive thing , or negative ? &quot;
The answer is to Same .
The positive layers we all know , so I &apos;m going to talk about the negative .
All this is this is two negative effects of people .
The first , paradoxically , it &apos;s produced paralysis that it &apos;s going .
With a lot of options that choose , becomes very hard to do that .
I &apos;ll give you a significance example , a study of volunteer in the volunteer .
A colleagues has been access to the Vanguard data , the gigantic society of pension , with about a million climate .
What she found is that for every 10 solutions that are offerte in more , the percentage of adhhhhhasn down 2 percent .
With 50 sources , there &apos;s 10 percent in less than adhhhaside , when they &apos;re available to when they &apos;re only five . Why ?
Because with 50 sources of which choose , is sick , and it &apos;s hardly hard to decide , and choice comes back to indomans .
And tomorrow , and still tomorrow , tomorrow , and of course tomorrow , and of course tomorrow , and of course tomorrow , and of course tomorrow , and of course tomorrow , and of course tomorrow , and of course tomorrow , and of course tomorrow , and of course tomorrow , and of course , tomorrow , and
You know that it doesn &apos;t only mean that these old workers are going to be able to get money , because they &apos;re not going to say that decision is so dark that decision is so un-based based on the tune of work .
Not participating , they &apos;re losing up to five dollars for year , which would be well-displace .
So the paralysis is a consequence of having too many choices .
And I think that makes the world that .
&quot; And to end , for ethernity : ketchup , ketchup , or maionese ? &quot;
Would you like to make the right decision , if it &apos;s for ethernity , right ?
You don &apos;t want to choose the wrong , and yet the condition .
So this is the first effect . The second one is that even if we can avoid the parallex and do a choice , at the end , we &apos;re less sation-options that choose .
And that &apos;s about it .
One of those is that with a lot of conditions that choose , if you buy one and it &apos;s not perfect , it &apos;s easy to imagine that you could have done a different choice that would be better . And what what &apos;s going on is that the alternative imagined alternative imagined us to brick the choice , and the diminued decrease fation of fation , and the diminuded by decision , and the decrew the decreation ,
even when it was a great decision .
The more choices there are , more easy to be displeased to any detail that is unsatisfaction of choice .
And also , there is what economists call costo-opportunity .
Dan Gilbert has cleared very well stamp like the value we &apos;re going to the things depends on .
On the rest , when there are a lot of possible options , it &apos;s easy to represent the alternative features of alternative shown and be less sation-me-de-de-worthy option of the option that you have choice .
Here &apos;s an example . I &apos;m sorry with all the ones that are not in New York .
But that &apos;s what you &apos;re probably going to think .
There &apos;s this couple to Hamptons .
A lury place .
Spiplendida . Otma day . It &apos;s all day . It &apos;s all for them .
It &apos;s nothing . But what he thinks is , &quot; Well , maledition , it &apos;s Agust . &quot;
&quot; All my neighbors in Manhattan are away . &quot;
&quot; I could parking right in front of the home . &quot;
And it &apos;s going to spend two weeks from the idea that &apos;s losing -- every day -- the possibility of parking where you want .
The costo-opportunity , unfation for what we have , even as well when choice was excellent .
And more the options we &apos;ve been considering , the more attractive features are going to be going to be able to be constitute against how we &apos;re going to be able to be able to be constantly .
Here &apos;s another example .
This is a lighting tells us a lot of things .
It &apos;s about the moment , and maybe of living slowly .
But the most important point is that anything you choose , you choose to not do the other .
The things that we don &apos;t choose to attractive that can make less attractive what we do .
Third point : the growing expectations of expectations .
I tried to do it in my skin buy a new jeans .
I &apos;m looking at the time .
Once jans were a only guy , buy them and they &apos;re wearing them and wiss a bestia , and they were unlike , just after they took them a lot of times , they started to go well .
So , I went to buy a couple again when the old ones were gone , and I said , &quot; I need a couple of jeans , this is my cut . &quot;
The committed me said , &quot; You want to be a fit , relaxed , and fit ? &quot;
You want to do it with the cernier or with the bottons ? &quot; Stonejjjjobs ? &quot;
&quot; Do you want to strapped ?
&quot; See , do you want to get them into a bbil ? &quot; The bla , &quot; Continuate them .
I was swealing , and after a little bit I did , and I want the guy that -- that was the only guy . &quot; He had no idea what it was , so for a moment I tried all came out of jeans , then I came out of jeans , then I went out from the slowly , and the best couple of jeans I had ever ever ever ever .
It was the very much . With all that I had the best one .
But I felt worse .
Why ? I wrote a whole book to understand it .
The reason I was worse is that with all of that choice my expectations were altissime , jeans had to be perfect .
I had expectanced , I didn &apos;t expectively anything that I was not expectancy when there was a 100 different guy , but when you saw 100 different , stedents , at least a kind of thing to be perfected .
What I did did was good , but not perfect .
After I was compared to the choose to what I was insoded in the disappeared .
The adds of options in the life of people don &apos;t do that to be increasing the eccellence of the options of the options of the same .
And this will produce less satisssatisfaction , even when the results are good .
Nobody in the world of marketing if you realize that .
Because if they knew it , you wouldn &apos;t know what I &apos;m talking about .
The truth is more to that .
&quot; It was better when you was worse , &quot; The reason why it was better when you were worse is that when you were worse was even possible to met surprising .
Other , in the world we live in the world where we live -- opulents , industrialized citizens with the expectancy -- the very high we can hope is that things are at the expectancy .
You never surprised you ever surprised because your expectations , my expectations , are ingigantite .
The secret of happiness -- what you &apos;re here -- is , &quot; Baxation . &quot; Yes , you want it . &quot;
I mean , small authographical moment -- which I &apos;m really married and my wife is really amazing .
I couldn &apos;t do better , I didn &apos;t have done it .
But it &apos;s not always a good thing .
And finally , a consequence of buy a couple of jeans is when there is only that kind of jeans is that when you &apos;re not satisfied , and you ask , &quot; Why ? &quot;
&quot; Who is responsible ? &quot; , the answer is clearly .
The world is responsible . What could I do that ?
When you have hundreds of kinds of jeans , and you buy a unsodisfacing , and you ask the responsible , it &apos;s responsible , it &apos;s just right .
You could have done better .
With hundreds of variety available , you don &apos;t get excuse for success .
So when people make decisions , even though the result is valid , you &apos;re feeling insationfying and they damage and damp the cold .
In the last years , depression is exploded in the last few years .
I think a significant factor -- not the only important , but important -- of this honest depression is just that people have deludent experiences because the standard are too high .
And when they have to explain this situation thinking that the cold is .
So the final result is that we &apos;re better better , subtively , but we feel worse .
Let me remember you .
This is the official dogma , what we all take for good and it &apos;s completely fake .
There is no doubt that a little choice of choice is better than I don &apos;t have any any any any time .
There &apos;s a critical value , magic . I don &apos;t know what it is .
But I &apos;m sure we &apos;ve overcome from a piece of the level where the choices improved our life .
Now , from the political point -- I &apos;ve been finished -- I &apos;ve been finished by politician , the following point of view , the following .
What allows all this to do with industrial society is the wealth .
There are many places in the world , and you know that the problem is not that they have too much choice .
The problem is that they have too pap .
So the faccenters that I &apos;m talking about is a sick of modern , recent society , recich Western society .
And what it does depressing and angry is this : Steve Levitt has talked about how much expensive and seats for bimmmad are . It &apos;s a money money .
I mean that these choices , complicated and dispended , it &apos;s not that they &apos;re just useful .
I &apos;m in a deleterie .
They do it worse .
If a little bit of what in our society allows choice is reversed in those where people have too much chance , it &apos;s not only their life to improve , but also our .
That &apos;s what economists call a parean improvement .
A redistribution of income distribution of income redistribution , not only to the poor -- because of this choice in excess that it &apos;s refer .
To the conclude , &quot; You can , you can be all be what you want . &quot;
You , people of culture , you &apos;re going to think , &quot; But what does that fish ? &quot;
&quot; It &apos;s obvious you can &apos;t get anything in a glass boccia . &quot;
&quot; A castrade imagination , a limited vision of the world -- &quot;
I &apos;m going to do it , at the beginning .
But then , thinking about it , instead , I realized that that the fish knows that that the long knows ,
Because the reality is that if you &apos;re missing in frankx , so that you can &apos;t get freedom , so that you can &apos;t get freedom . You can &apos;t get freedom .
If you break the bocces in a way that all divents as much as you can diminued the satisfaction .
You get the paralysis , and you reduce the well-being .
Everybody needs a sphere .
This is almost certainly too strange , maybe even for the fish , and certainly for us .
But the absends of some symbolic symbolic , is a receiver for the rovine .
Thank you very much of the heart .
