Last year I showed these slide slide to demonstrate that the artwork of the artwork , which for almost three million years had the size of the 48 U.S. continents , the size of the 448 U.S. continents , it &apos;s retrofits of 40 percent .
But this subject gravity of the problem because it &apos;s not showing the ice of the ice of the ice of the ice .
The glacial ice ice ice ice is , in a sense , the heart of the climate system .
It expanded up the winter and the summer summer .
The next slide is going to be a carlying of the next 25 years .
The glaces are signed in red .
As you see , they &apos;re going to go to the blue scure .
That &apos;s the ice in the winter , which is summer ice retreat .
You can see that the cosidst of the ice cosidmle , is like a blood , that &apos;s like a blood , which here was fighting from the body .
In 25 years , it &apos;s gone from that , so .
This is a problem because the warming warming interests around the arctic ocean where there are huge amount of frozen coal that , the skiest , they &apos;re transformed into metane .
I &apos;m going to the totaling of the atmospheric pollution to global warming , that amount could doubling , the amount of not return .
In some lakes in Alaska little deeper in Alaska metan is already already refer from the water .
The professord Katey Walter at the University of Alaska team , and a team prices last winter .
Video : Wow ! Al Gore : You &apos;re good . The question is if we &apos;re going to be .
One reason is that this exchange termal exchange the Groenland from the north .
This is a river in the regimes .
The ported never had the hatred like that .
This is the Kangerfish .
If you want to know how the level of the sea level to the shelting of the sea sea , it &apos;s where it &apos;s reaching the sea .
These currents are increasing .
On the other hand of the planet : Antarctica , the biggest ice block of the planet .
Last month , the scientists have told that the balance of the ice is in negative , and the Western Antarctica , which pogy on some islands on some submarine islands , is particularly quick .
Equival at six feet of the level of the foot , like in Groenland .
Suli Himalaya , the third biggest block of ice , you see new lags , and you see new lags , which a few years ago .
40 percent of the world &apos;s population was going to get half of the water from the very skull .
Sulle Ande : this glacier is the source of the water of this city .
The ported is increased .
But when it demines , the same falls at the water .
In California , snow on the Sierra Nevada is decrease of 40 percent .
The hyhysics are in the crisis .
The previsions , as you &apos;ve read , they &apos;re grave .
The growing safe in the world &apos;s door to a remarkable to the inceness of the inceness .
The environmental disaster are increasing a rhythm outside of the normal and unprecedent .
Four times more of the last 30 years I was released to the last 30 years I was on the previous .
This is a wunsustainable .
If you look in the storytelling , you can see the consequences .
In the last five years , we &apos;ve added 70 million tons of CO2 every 24 hours -- 25 million tons in the ocean every day .
Look at the top of the East Pacific , the Americans , to the Americans , to the west , and both parts of the subcontinent , where there &apos;s a radical impoverslow of oxygen in the ocean .
The biggest cause of the global warming , together to deforestation , which is the 20 percent , is the fossil fuels .
The oil is a problem , and the coal is even worst .
The United States is one of the two of the world with the most emissions , together to China .
And he proponant to build a lot of other central central centers .
But we &apos;re seeing a change of direction .
These are the annullated projects in the last years and some alternative vers .
At the way , there &apos;s a politics fight in our country .
The industrial industrial and oil have spent 250 million dollars in the last year to promote the last year to promote coal , which is a bone .
That image would remember me something --
Verice Natale , in the Tennessee , where I live , there was a loss of 3.8 billion litri litri loss of coal scary scum .
Maybe you &apos;ve seen it on the news .
This is the second biggest fllow of the flow in America .
It &apos;s happened around Natale .
Next advertising one of the coal industrial and the coal .
Video : Hololder the carbon is a kind of allegro and it &apos;s a happy ,
It &apos;s abundant here in America , and it &apos;s growing our economy .
Frosty the carbon is always flip .
It &apos;s good , adorable and worthy workers keep the designs .
Al Gore : From here &apos;s a lot of the West Virginia .
The biggest society is Massey Coal . This is the Massey Coal . This is his administrator .
Video : Don Blankenship : I &apos;ll be clear -- Al Gore , Nancy Pelososes -- don &apos;t know what they &apos;re talking about .
Al Gore : So the Alleance for the Protection of Clima has launched two campaiged .
This is one of them , one part .
Video : The next next to the summit &apos;s about climate change as a threat our business .
For our priority is to invest a lot of money in a public effort to make and confused the truth on the coal truth .
In fact , the coal is not sports .
We think it &apos;s pulist -- it &apos;s also a good profumo .
So you don &apos;t prehocupatts .
Let &apos;s go to us .
Video : The Attore : Carbone -- you &apos;ve heard a lot of it .
So , let &apos;s go around to a structure at the avanguard for how pulist coal .
Straordinarily ! The machines are a little noise , but this is the sound of the pulit technology .
The fuel consumption is between the major causes of global warming , but the remarkable technology that you see change everything .
Look , this is the hated hated hated fuel technology .
Al Gore : Instantly , the positive alternative , the positive issue and the national security .
Video : America is in the crisis ; the economy , national security , the climate crisis .
The philum that connects all : our dependence from fossil fuels , like the sports and oil .
Now , though , there &apos;s a new , auduting solution to use .
Repower : 100 percent clean energy , in 10 years .
A plan to reach America to work , make us more safe , and helping to stop global warming .
Finally , a solution that drink to solve our problems .
Repower .
Al Gore : This is the last .
Video : It &apos;s about re-energy to America .
One of the faster ways of getting to the dependence from the fuel fuel that killing our planet .
Comparsa : The future is here . Vent , a new energy network .
Complug number two : New aging aging for jobs .
Complpler : Repower . It &apos;s time to be realistic .
Al Gore : A old African proverbive says , &quot; If you want to go to the faster , go .
If you want to go far , you go together . &quot;
We have to go far far , fast .
Thank you very much .
Last year at TED I was a introduction on the LHC .
And you promised to return to go back to you on how the machine works .
So , I &apos;m doing here . And for the other time , the LHC is the biggest scientific experiment ever tried -- 27 miles of circle .
His task is to rear the conditions that were less than a billionth of the universe -- until 600 million times a second .
This is just ambitious .
This is the machine under Ginevra .
And we go to a little bit these Big Bang in the relevers .
This is what I work . It &apos;s called ATLAS -- it &apos;s largely 44 feet and it &apos;s a diameter of 22 feet .
This is an image of ATLAS in construction so you can see the proportions .
The 10 September of the last year we have a car for the first time .
And this picture was taken by ATLAS .
It was because of immense flew in the control .
It &apos;s a picture of the first fashion of particles that had been done around the LHC , and it &apos;s going into the collision , deliberately , with a part of the HC , and spread particles inside the hits .
In other words , when we see that image the 10 September , we know that the machine worked , which was a big vitty .
I don &apos;t know if it was this one to do it was going to be able to do this , when somebody went on on Google and saw that the page was this .
That means we had a cultural impact beyond that scientific impact .
About a week later , there was a problem with the machine , just had a problem with the car , just had these filters .
These filters they take 13,000 ampampampes when the car works at the very much of the power .
Now , the technical between you will look at the filters and they &apos;ll say , &quot; It &apos;s not true . They &apos;re too subtle . &quot;
And instead they can do that because they &apos;re very cold become the deaths of the so-called filters .
So , at less 271 degrees , at less , at the bottom of the space between stars , these filters can bring that current .
In one of the giguntures between the most new magnetets in the LHC , there was a defect of factoration .
So the files are going to warm up a little bit , and 13,000 ampampampity meeting meeting .
This was the result .
Now , this is even more impressive if you think these magnets are about 20 tons , and that moved from about 30 centimeters .
They &apos;re damaged about 50 magnetets .
We had to take them , what we did .
We &apos;ve reined them and wanders .
They &apos;re going back to all the underground .
I &apos;m going to the end of the LHC will be integrintegrated .
We &apos;re going to go to , and we expect to get the data or losing our data , and we continue so our adventure to find out what the universe is that &apos;s the universe .
Now , of course , in a way , these crash crashing the value of science and science and engineering engineering on the value of science and the frontier .
I think the fact that &apos;s so hard , the fact that &apos;s about the fact that it &apos;s so hard , I think that &apos;s the value of things like LHC .
I want to conclude with the words of a Inglese scientist , Humphrey Davy , the defense of the experiments of his clean , his pupillo , his pupillo was Michael Faraday , he said , &quot; &quot; No , &quot; is so dangerous for the progress of the human mind mind &apos;s mind that not the expensive of the human mind that there are no mysti in nature , and that &apos;s complete consequences of the new monstrate . &quot;
Thank you .
I want to start asking you to rethink of it when you , you play with children , you play with the morning .
While you know , how to reach them and grab them , and you know , you know , really , you know , and you know , and we &apos;re doing the space relations .
The spacecraft is deeply connected to the way we understand most of the world around us .
So , from the information that useful of our interaction with physicists , together to my consultant objects , together to my consultator Pact , and my collaborator Kalanii , I started asking , &quot; And if we use a computer , instead of having the only computer , instead of having the only path of the mouse as a digital chicker , we could have a deflew ,
and fix it ?
The question was so interesting that we decided to explore the answer , building the Siftable .
In a few words , a Siftool is a big interactive computer like a bisceight-to-like a bik-.
In a few words , a Siftool is a big interactive computer like a bisceight-to-like a bik-.
You can move with them , you can see them , &quot; they can see them , &quot; their movement and they have a screen and a wireless radio .
But mostly , they &apos;re physicists , like the morning , you can just move them to just shoot them .
The Siftool is the example of a new tool of tools to manipulate digital information .
And as they become more physical , conscious of the other movement , and as they become more physical , the other , and as they become more physical , the other , of the other , of how we can explore new and fun style .
I &apos;m going to start with some simple example .
This Siftool is configured to show video : if you start to see it in a direction , the video is going to rotate from the other hand back .
These interactive portraits are confident of other people .
If you &apos;re talking about them , they &apos;re interested in what they &apos;re going to be .
If they &apos;re surrounded , they can agit can act a little bit .
If they &apos;re surrounded , they can agit can act a little bit .
They also have their movement and inclination .
We realized that one of the interesting implications of the interaction was the way to use communities on data , for example , &quot; a color like a liquid .
In this case , we have three Sifesting configured like shaking of the color and I can use them to the color color in that central , where they missing .
and I can use them to the color of the central color in the central , where they &apos;re missing .
And we &apos;re too much , we can put a little bit of place .
And I &apos;m also good learning , as the languages , like the languages , the mathematics and logic games where people can try to try things things fast , and see the results results of the things that are very quickly .
I &apos;m --
This is a sequence of the Fibonacks I do with a equations program .
Here we have a game of words that &apos;s in the middle of Scarabeer and Boggle .
Basically , at every turnail rel a letter to every Siftool on Siftool , and you &apos;re looking at every time on Siftool , and while you &apos;re looking for words , and you &apos;re looking for him to the words on a dictionary .
Then , after about 30 seconds remissions , and you have a new set of letters and new possibilities to try .
Thank you .
Here &apos;s the children came in the Media Lab , I &apos;ve been doing this so that I was trying to do it and I &apos;ve been a video .
They &apos;re very much pleased .
And one of the interesting things of this kind of applying is that you don &apos;t have to give people a lot of instructions .
You just have to say , &quot; You know , &quot; How words , &quot; and they know exactly what to do .
Here &apos;s other people who are trying to do it .
This is our Tibeta younger tester , there on the right .
It was actually wanted to impllaries .
They were only standing morning , for him .
Now , this is an applying of an interactive cartoon .
We wanted to build a tool for learning . He &apos;s Felix .
It can put new characters in the scene , lift the Siflavable .
It can put new characters in the scene , lift the Siflavable .
So , it &apos;s doing the sun out .
Video : The sun is sun .
David Merrill : Now he took a treatment in the scene .
Video : The aranancium treatment .
Bobs ! Yeah ! Yeah ! Yeah .
So , you shake the Siftool and put them close them can interact the characters --
Video : Bau !
by inventing their story .
Video : Hi !
DM : It &apos;s a story with open , and it can decide him as a flight .
DM : It &apos;s a story with open , and it can decide him as a flight .
Video : Vice , cat it .
DM : The last example I have the time to show you is a tool , which is a recent , to sample and performing music .
It &apos;s a tool , which is a recent device , to sample and perform music .
The Siftable here ags are agague from sounds like the bottom and the battery .
Each of these has four different variations , and you can use .
You can also put these sounds in a sequence of your pleasure to your pleasure .
And it just just by doing it by touching a sound and a sequence . &quot;
These are actually you can control from alive , as the reverse and the filter .
The acks to a particular sound and then incline to the wandering .
And then there are the general effects as time and volume , which apply to the whole sequence .
Let &apos;s look at how it works .
Video : We &apos;re going to put a base in two Siflaving a base in two Siftool , we put them in a series , we extended up , we add the other basic .
Now , I &apos;m going to put a line .
Video : Now , I adopts of percussions --
Video : And now I &apos;m going to put the little filter to the battery effect , so I can control the living effect from the living .
Video : I can &apos;t reach the entire sequence , when you know , it &apos;s a side or the other .
Video : And now I &apos;m going to add the bottom of the bottom to give the stretch to give the little bit more expression .
Video : I can reach the sequence . &quot;
So , I don &apos;t have to plan first , but I can sudden it , make it flew it more , or it &apos;s a straight .
And now , finally , I can smoking the entire sequence of the left Siftable .
Thank you .
So , as you can see , my passion is to build new human interfaces and more resembles like our brain and body .
And today , I had time to show you one of the results of this path , and also some possibilities that we try to bring out of the lab .
The concept I want to transmate you is that &apos;s coming this new generation of objects to interact with digital media , which will bring information in our world in the way we want .
Thank you very much .
I don &apos;t see the time of talking to all of you .
I &apos;m a writer .
I &apos;m writing books is my profession , but it &apos;s more than that , of course .
It &apos;s also love and the bedroom of my life .
And I don &apos;t look like it can change .
But , he said this , something that &apos;s happened in my life and my career , and my career , which led me to re-report the whole relationship with this work .
The particular thing is I wrote this book , this biography called &quot; Mangia , &quot; Prega , &quot; Ama , Prega , &quot; which , in some reason I was in the world and it became a great senational , the reason , and it &apos;s got a great senational , the interational bestseller .
And the result is that everywhere now , people treat me as if I was conducted .
It &apos;s true -- convicted , conducted !
They come from me now everybody concerned and they say , &quot; Do you don &apos;t fear to do it ?
You don &apos;t have a fear to write all the life without being able to create a book that can importantly create a book that can matter ? &quot;
what can you importing someone ? &quot;
It &apos;s reassuring , you know .
But it could go worse , at the one of the one of the 20 years ago , when I started to say to people -- I was a adolescent -- I was a writer .
I went to the same reaction at the same reaction .
And people said , &quot; Don &apos;t you have succeeded ?
Do you don &apos;t fear that the uliliant is killed ?
You don &apos;t have to make this mestimates for all the life without anything that &apos;s ever out and to die on a cumb cule with the mouth of failure ? &quot;
So , you know .
The answer -- the short answer to all these questions is , &quot; Yes . &quot;
Yes , I &apos;m afraid of all the things .
I always had fear .
And I also have fear of many other things that people wouldn &apos;t have to be initiate .
As the algagae and other things .
But , as I &apos;m about writing what I thought and I was asking for me is why ?
Is it rational ?
It &apos;s logical that anybody should expect to be shaped by a job that you have been slow to do .
But what &apos;s there so creative companies do they have to make us nervous about the mental health as as a way that other carefully they don &apos;t do ?
How my father , for example , he was an engineer and I don &apos;t remember one one time in his 40 years of activity where he was asked if he had fear to be engineer ?
It was never -- that stuck of the engineer John , how do it ?
It didn &apos;t work so , you understand ?
Onestly , the chemicals are not certainly , in the centuries , the reputation of being alcolized .
We have a writer , we have enough reputation , and not only writers but creative , we have this reputation of being enormous instable to mentally .
And it doesn &apos;t take no other than looking at the constraints of creative magnifts that only in the 20th century , they &apos;re going to die and often by hand .
And the ones that don &apos;t look like being really sounds like to be really dissed by their dons .
Norman Mailer , before he died , in the last interview said , &quot; Each book has been killed me a little more . &quot; A remarkable to the job of their life .
But we don &apos;t throw it when we feel it because we &apos;ve heard these things so so long that we have all all these things so we have all interiorized and accepted the notion that creativity and suffering are in some way , and the suffering are in some legal way , to the end , it will always constraints to the corosce .
And the question I want to ask everybody here today is : Who agree with this idea ?
It &apos;s good for this thing -- because it &apos;s also about a little bit of a distance to me not good for this supposition .
I think it &apos;s odious .
And I think it &apos;s also dangerous , and I don &apos;t want to see it in the next century .
I think it &apos;s better to encourage our big creative creative minds to live .
And certainly , I know that , in my case -- in my situation -- it would be very dangerous to start to the feeling that I was dark for a little bit of supposing , overeign circumstances where I &apos;m in my career .
That &apos;s -- you look at , they &apos;re pretty young , I &apos;m pretty young , I have about 40 years .
I still have about four job decades of work in me .
And it &apos;s very likely that anything that &apos;s writing about the world , and it &apos;s going to be right from the world as the work that came out after the last book .
I &apos;m going to be slavor , because we &apos;re all more or less friends here -- it &apos;s likely that my greatest success is at my own shoulders .
Oh , Gesus , what you &apos;re !
You know this is the kind of thinking that leads a person to the gin the morning and I don &apos;t want to do it .
I would keep doing this work that we work that we &apos;re working .
So , the question becomes , how do it ?
And so it seems to me , after a lot of reflective , the way to work to continue to write is to create a real psychological , OK ?
I have to find a little bit of safety distance between me , which I &apos;m writing , and my natural anxy on which reaction that I wrote , and I was trying to look for it for all the last year , looking for other societies , and I was looking for all the time , trying to find other societies could have better ideas and more subject subject exist distance to see if they could have better ideas and more subject and more subjects
as to help the creative people to manage the people to manage the emotional risks of creativity .
And that research led me to the ancient Great and ancient , I was a lot of the ancient Rome .
I &apos;m going to tell you why a jar and then goes back .
In the ancient Great and ancient , &quot; Rome -- people didn &apos;t seem to believe that creativity selveness from humans , OK ?
And they thought the creativity was this spirit looks like , and that &apos;s divine the men from some distant and unknown , for distant and unknown , for distant and unknown , for distant and unknown .
The Greek called these spirits of the deplans of the deones of creativity &quot; deons . &quot;
Socring , wonderful , he believed that they had a deelaring for a very far .
Romans were the same idea , but they called the the spirit of the same idea , but they called the the one species of them .
which is great , because the Roman didn &apos;t really think that a genius was a kind of guy that was a particularly intelligent .
They believed that a genius was this kind of divine that was believed in literally walls in the walls of the artist , a little bit like the elevent of the artist , and it came out to the job of that we have a little bit like that , and they modeling the outcome of that work .
Here &apos;s eastly -- here , that &apos;s the distance of which I &apos;m talking about -- that psychological , which is the distance of your work .
And everybody knew it was so that it worked , right ?
So , the old old old antic artists protected from certain things , like the too narcism , right ?
If your job was exceptional you couldn &apos;t take it all the time , everybody knew that you were helped by this genius .
If your falliva job , it was not your all your hot job , right ?
Everybody knew that was your genius to be a inable .
And so people who have han conceived creativity in the West for a long time .
Then the Rinissance came and all the time , and it turned out this big idea ; we put the human being at the center of the universe over all the mysties and without even even even even leaving space to the mess of the universe over the divinity .
This was the principle of the rational principle and people started to think that creativity came from from the idivide .
And for the first time in history , you start to reflew this one or that artist as a kind of a genius that artist as a person with the genius .
And I have to tell you , I think it was a big error .
I think it &apos;s going to allow someone to believe that to be like a recient as a foundation like the source , and the smile , the smile , the smile , and unknown and unknown , unknown and etherns , and unknown and ethernical for human fragile .
It &apos;s like to ask someone to enjoying the sun .
It deappled and completely distors and creates all these kinds of ingestimates on the performance .
And I think it was this pressure to have destroyed the artists in the past 500 years .
And , if this is true , and I think that &apos;s the question is , and now ?
We can do it differently ?
Maybe you go back to a more ancient understanding of human relationship between humans and mystery .
Or not .
Maybe we can &apos;t take 500 years of rational thinking in a 18 minutes .
And there &apos;s probably people in the audience who would only have legitimate scientific suspects on the notion of , so you do , you make people who are fused to slow their own projects .
It &apos;s probably not the idea of you will not really convinced you all about this thing .
But the question I want to ask is -- why not ?
Why wouldn &apos;t you think about this way ?
Because it &apos;s more sense of anything that ever ever ever heard to explain the imprevedibility of the creative process .
One process that , as anybody ever tried to do something -- so , basically , all of this -- you know , you don &apos;t comports .
And , in fact , it can sometimes seem completely paranormad .
I &apos;ve done this inverse encountered with extraordinary poetry , Ruth Stone , who &apos;s been a very poetry for all the life and said that during his childhood in the Virginia , working in the Virginia , working in the camps and he was feeling , inside the Virgins came from landscape .
He said he was like a wheel train .
And that was roling to come up to her landscape .
It was feeling to be , because he was going to do the ground under his feet .
He knew that was to have one thing to do at that point and was , his words , &quot; we &apos;re going to run as a matta . &quot;
And he goes to the house and he was following from this poetry , and not have to take one piece of paper and a match enough , as the trapp , and it was going to pick it up and shoulder it up on page .
Sometimes you couldn &apos;t be quite quick , so correct and correct he had to get into home and poetry and run the house and he kept the house and he kept him through the landscape , and he kept through the landscape , trying to , as she said , &quot; another poet . &quot;
Then there were those times -- this piece never forget -- there were times when there were moments when the time was almost losing , right ?
So , he was running home and he was looking for paper and poetry and card it through , and he said , he was like he passing , and then he said , he was like he standing with the other hand and the hand and the office .
And it was the poetry from the code and put it into his body and transform it on the page .
And in these cases , the poetry would be presented on the perfect page , but the other way , the last word at the first word .
So when I was thinking -- it &apos;s crazy , it &apos;s exactly the same as a creative process .
Not all my creative process -- it &apos;s not a conduction !
I &apos;m a mulo , and my way to work is ; I &apos;m wake up to the same orary every day and working and go and go up above the himself .
But even , in my my rooms , I &apos;ve strike against that thing , sometimes .
And I guess a lot of you have the han done .
You know , even though the work and ideas came to me from a certain source , I could not be honestly .
And what is this thing ?
And how can we relate to it to it , and how can not have the head , but rather , what &apos;s going to stay up ?
As I &apos;m about , the best example of the best contemporary I have is the Tom Waits , I interviewed several years ago for a newspaper .
We were talking about this , and you know , Tom , for the major of the life was the incarnation of the artist above the same incard , and to control , to reach , to the management of a creative creative impulses .
But then he invecked , he hot , he was driving on a highway in Los Angeles , he changed all for him .
It was going to be a little bit of a seat at this little shapes of melody , coming in his head as inspiration , and it &apos;s halling , and the wants , you know , it &apos;s wonderful , and the deserve , but it doesn &apos;t know how to take it .
It doesn &apos;t have a piece of paper , it doesn &apos;t have a match .
So , he starts to hear this kind of old anxiety in him , &quot; I &apos;m going to lose , and I &apos;m going to lose , and I &apos;m going to lose ,
I &apos;m not enough , I can &apos;t do it . &quot;
And instead of going to go to the panic , he stopped .
And he &apos;ll put the whole mental process and made something new .
He just looked at the sky and said , &quot; Soll , don &apos;t you see what I &apos;m driving ? &quot;
&quot; Do you look at a song ?
If you really want to exist , it &apos;s a more hurt when I can take me to you .
Altherwise , you go to importantly someone else today .
You can disturbing Leonard Cohen . &quot;
And his work process changed after this .
Not the job , the job was still dark as always as always .
But the process , and the fish that was the anxiety of him was that he was released when the genius , the genius that was that he was going to get it from where it was , he made it back from where it was , he did not be a thing that it didn &apos;t have to be a thing interorized and ment-hanged .
But it &apos;s a little bit of a conversation between Tom and this thing straight , a conversation between Tom and this thing straight out , but it wasn &apos;t Tom .
So , as the story that I was going to change a little bit of the way I worked and already saved me once once .
This idea , he saved me when I was writing , &quot; Mangia , Prega , Ama , &quot; and fell in one of those cave of the desperation that we &apos;re working on something and we &apos;re not going to think that it &apos;s a disaster , which is the worst book .
Not only one , the worst book wrote .
And I started thinking about how to check this project .
But then I remember from Tom , who was talking to the air and I tried .
So I got my face on the manegangangely and I was a vacuum of the room .
And I said high voices , &quot; Sents , what we know , both of these things , if this book will not be good ,
Because as you see , I &apos;m putting all that , I don &apos;t have more than that .
So if you want it to be better , you have to present you and do your part .
OK . But if you don &apos;t do it , you know , you don &apos;t do anything .
I &apos;ll go to write the same because it &apos;s my work .
And I would like , I would say that it was recorded that I was today to do my part . &quot; Because , of course , it &apos;s like this , OK -- -- centuries do the deserts of the North Africa people were dances on the dark , and the bits and the grand , and dance to the dance of the samp and and until the dances that &apos;s been on the way to the dance , and the dance .
And they were always magnifts , because the dancerors were professionals and were fantastic .
But every once , it was a bit , something happened , and one of these artists became actually transcending .
And I know what I &apos;m talking about , because I know that you &apos;ve all seen , at some point , a performance like this .
It was like the time , if you stopped , and the dancer walks through a kind of portal and it was not doing anything else else , like 1,000 noticed , but it was all of it .
And all of a sudden , it doesn &apos;t just like a human .
But he &apos;s on the divinity and below the divinity .
And when this happened , the people knew what was , the people knew what was , they called him him .
They were all the hands and started to sing , &quot; Allah , Allah , Allah , God , &quot; God , &quot; God , &quot; God , &quot; God , &quot; God . &quot;
That &apos;s God , you know .
Curious note -- when the More invest the south of Spagna , I preserve this habits with them and the ready to change in the centuries from Allah , Allah , Allah , &quot; Allah , &quot; Ole , &quot; who you can still hear in the corride or in flamenco .
In Spagna , when a artist has done something magical and magical , &quot; Allah , the sun , and Allah , magnifiction , they &apos;re bringing , black-like , black-like , &quot; &quot; Alah , &quot; Pleep , &quot; Alah , &quot; Allah , and they &apos;re going to be made something of the wonderful , &quot; Allah , and I &apos;m going to Spagna ,
And it &apos;s great because we need it .
But , the problem comes next day , for the dancer itself , when you wake up and find that are the 11 in the morning of the morning , and the wild of God is there is no longer .
It &apos;s just a dumped with very bad to the ginoctops , and maybe it &apos;s not going to each other .
And maybe nobody will dote the name of God &apos;s God &apos;s still as a gira , and what &apos;s going to do with the rest of his life ?
It &apos;s hard .
This is one of the most sweet reconciliations to make in a creative life .
But maybe it &apos;s not to be so angoscive if you can not believe , you can &apos;t believe , advantage of your being being being from you .
But just believes that you &apos;re given to you a little bit of a foundary of this team of your life that team you have to go to someone else when you get to someone else when you ended .
And , you know , if we think it &apos;s all changing .
And so I started thinking about it , and it &apos;s certainly like I thought it for different months in the working book that I &apos;m going to hit , the dangerous , I &apos;m going to have been doing that .
And what I have to continue to tell me when I feel electrized from this is , not having fear .
Not tight you . It &apos;s just your job .
You &apos;re going to present you for your hand , any can be .
If your job is dance , dance .
If the divine , I &apos;m really really really assigned to you decide some kind of wonderful , just just through your gained , then , &quot; Ole ! &quot;
You do , you do the same .
And &quot; Ole ! &quot;
I think I think it &apos;s should teach it .
&quot; Ole ! &quot; to you the same , even for having human love and testing tables that you &apos;ll be a tool that you &apos;ll reach you to reach you to reach it .
Thank you .
Thank you .
June Cohen : Ole !
As I &apos;ve talked about some of these human projects on the human genome , what can mean and to do is , and what &apos;s discovery of new genes .
We &apos;re starting a new path : we started digitize biology and now we started digital the biology and now we &apos;re moving in a new phase of biology , design and we &apos;re moving and synthesizing life .
We &apos;ve always tried to ask a big questions .
&quot; What is life ? &quot; It &apos;s something that many biologists , I think they have tried to understand a variety of layers .
We tried different approaches , reducing it to the minimum terms .
We &apos;re digitizing by about 20 years .
When we sequenced the human genome treated to go from the analogical world in the digital world of the computer digital world .
Now , we wonder : can we regenerate life , or create new from this digital universe ?
This is the map of a little organism , the Mycoplasma genitalium , which is the species from the smallest genome that can authoreplant in the lab .
And we tried to reduce reduce the genome to create a little bit more .
We can get to eliminate a hundred genes of the genes of the 500 that are here .
But when we look at his map map , it &apos;s relatively simple than our metabolic metabolic as our .
I believe temi , this is simple .
But when we look at all the genes that we can take out , one at the time , it &apos;s very unlikely that this can bring to a living cell .
So we decided that the only way to design was synthesizing this chromosome that was able to change the components to take the components to ask some of these things .
So , we started the adventure of &quot; We can synthesize a chromosome ? &quot;
Can the chemistry condies to produce these big molecules that we never have been able to create before ?
And , in case , we can make a chromosome ?
A chromosome is just a piece of chemistry material inert .
The speed with which we &apos;re able to digitize life is growing exponential to esponential .
Our ability to write the genetic code , rather slowly , design design , rather slowly , but it &apos;s better .
And our most recent results the results the exponential curve .
We started more than 15 years ago .
The process requests many passages , starting with a bioethical review before we started the first experiments .
But we found that synthesize of DNA is very difficult .
There are tens of thousands of machines in the world that produce small DNA segments , 30 to 50 letters , and it &apos;s a degenerative process : the most errors are long , the most errors are .
So we had to develop a new method to assemble these fragments and correct the mistakes .
And this was our first attempt , starting from the digital genome of Phi X 174 .
It &apos;s a little virus that kills .
We designed the framments , we &apos;ve been doing the fragments of the errors and got a DNA molecule of about 5,000 letters .
The interesting part is when we took this piece of chemical material inert and we put it into the bacteria , they have started reading this in the bacteria , they have started reading this genetic code and produce the viral particles .
The virals have been reduced by cells , they &apos;re going back and they have been reated with the E.
I talked about recently with the members of the oil industry and say they &apos;re going to have a model .
They have a lot more than you .
We believe that this is a situation where the software can really build its own hardware in a biological system .
But we wanted to do things larger in the big thing .
We wanted to build the entire chromosome of the bacteria .
They &apos;re more than 580 mies letters .
So we thought we were thinking of building it in the casses of the size of the virus , so that we can change the casses of a living cell .
The design is crucial , and if we start with digital information in a computer , these must be very accurate .
When we sequenced this genome for the first time in 1995 , 1995 , the standard of a mistake for every 10 midst .
We found , resequenced it , 30 errors . If we used that original sequence , we &apos;d never be able to work .
One part of the process is to design segments that overing 50 letters that overcome with all the other segments of 50 letters to make smaller subjects working together .
We &apos;re going to take the unic elements here .
You &apos;ve probably read that we &apos;re going to put the flying of the flying .
Think of it so : we have a genetic code on four letters : A , C , G and T.
Three of those letters together about candle , and there &apos;s a specific order to letters , and there &apos;s a specific order to letters for every amateway .
So we can use the genetic code to write , frasasy , layers , thoughts .
What we did at the beginning was authographic do that .
Some have been deluser from the fact that it wasn &apos;t poetry .
We designed these segments to be able to just joining them with enzyme .
There are me that repair them and put them together .
And we started assemble of the parts , starting with the sits from five to seven mix , to seven mies , and they &apos;re a way to form of 24 mies the letters to them to 72 letters .
And we have a step , we &apos;ve made these segments in abundance so that we could sequence them , because we &apos;re trying to create a very robust -- you &apos;ll see in a minute .
We &apos;re looking for automatize the process .
So , this seems the text of a basketball of a basketball player .
When we get these very long segments , more than 100 mies , more than 100 mies , they &apos;re not going to grow more directly in the E.
You get to the limits of the modern molecular biology .
So we &apos;ve been considered other mechanisms .
We knew about another mechanism called the homological rewards , which in biology is useful to repair the DNA that we could only only only take the segments .
Here &apos;s an example .
This organism , called Deinococcus of the &quot; Plastans can absorts of radiodurans .
You can see in the upper riquitous as his chromosome is destroyed .
In 12 -- 24 hours , it &apos;s exactly how it was before .
There &apos;s thousands of organisms that are able to do that .
These organisms can be completely dry .
They can live under the vacuum .
They &apos;re absolutely sure that life exist in space , and you can find new environments of water .
Actually , NASA showed that this is .
This is a molecule picture that we &apos;ve built using these processes , just using the lieven-design appropriate with the design appropriate .
The hell of it it .
This picture was not taken with a regular microscope , but with a regular microscope , but with a regular microscope .
It &apos;s a molecule that we can see it with a little little bit of a little bit bit .
These are pictures that cover a period of about six seconds .
This is the published that we &apos;ve done a little time ago .
They &apos;re more than 580,000 letters .
It &apos;s the biggest molecule structure ever created by the man .
It &apos;s got a molecular weight of 300 million .
If we &apos;re going to be a 10 without spaces , we &apos;d like 142 pages only to transform this genetic code .
Now , how do we work ? How can we activate it ?
Of course , of course , you know , you know , a game .
It &apos;s a little bit more complicated when you use bacteria .
It &apos;s simpler even when it &apos;s eucarium cells as our : you can just take the nuclear , and put another one , which is basically the process of cloning .
In the battery battery , the chromosome is instead of integrated inside the cell , but we &apos;ve recently demonstrated that we &apos;re able to do a complete trapid trapp from one cell to another and to activate it .
We can clean a chromosome from a microbial species .
The two are different than men .
We added some genes in a way that we could decide what to choose for this chromosome .
And then he skip with the enzyme so that they &apos;re going to kill all the proteins .
And when we put it in the cell was rapid -- and you can see our own soulder -- and you &apos;re appreciate our own graph -- the new chromosome is gone inside the cell .
And we were thinking that we couldn &apos;t go beyond , but we &apos;ve tried anyway over there .
This is one of the major mechanisms of evolution .
We found that tantissim species have added a second or a third chromosome somewhere , and I add in a second thousands of new traits to that species .
So , who think about evolution as a gene once you change doesn &apos;t understand much of the biology .
There &apos;s a enzyme called the refresh of reection that they even digital DNA .
The chromosome that was in the cell , it wasn &apos;t possible .
The cell phone -- the chromosome that we put it on the --
It &apos;s expressed , and he recognized the other chromosome as a material , and he had it , and we found with only the cell and the new chromosome .
It &apos;s become blue because of the genes that we put .
And in a short roll of time , all the characteristics of a species , they &apos;ve gone into a new species , based on the new software that we put the cell .
All the proteins have changed , and members have changed , and when we read the genetic code exactly what we &apos;ve moved to you .
Now , this may seem like genetic alchemy , but allowing the DNA can change things in a very substanti-way way .
Now , I &apos;ve already explained that it &apos;s not talking about the genesis -- but progress from three million years and a half years of evolution , and I said that maybe we &apos;re going to create a new version of the Cambrian explosion of Cambrian explosion of Cambrian explosion where they &apos;re going to have new species on this digital process .
Why do that ?
I think it &apos;s pretty obvious when we think about our necessity .
We &apos;re going to go from six and a half billion people to nine billion people in the next 40 years .
Just to give an example : I was born in 1946 .
Now , there are three people on the planet for every one existing in 1946 ; 40 years , there will be four .
We &apos;re having problems now to find food , fresh water and clean , medicine and gas for six and a half billion people .
It &apos;s going to be even more hard to do it for nine billion .
We use more than five billion coal coal bits , more than 30 billion barrels .
That means 100 million barrels a day .
When we try to find biological processes , or any kind of process to replace them , it &apos;s going to be a huge challenge .
And more we have to understand the whole CO2 emission from these materials that end up in the atmosphere .
At the day , because of the scientific discoveries in the world , we have a database with about 20 million genes , and I love to think that are the components for the future .
The electronics industry has only been a dozen about the things , and you think about the different things came out .
Our limits here are data that we have principle data and our imagination .
Now , we have now , thanks to these synthesization methods , able to create what we call a genomics combinatory .
We can build a big robot that can produce a big robot that can produce a million chromosomosomes a day .
Think of the processing these 20 million genes or to try to optimize the processes to produce optimize processes , new vaccines , we can change , but but we can change , but but we can change , in the last 20 years of science .
And it &apos;s just a standard selection .
We can choose for a chance of survival , chemical or production , or chemical vaccines .
This is an instantanetic of some software programmed that we &apos;re working to be able to seat and design species at the computer .
Well , we don &apos;t know how they &apos;re going to be .
We know exactly how their genetic code .
We &apos;re focusing on the quarter generation of quarter generation .
You know , you know , you know , you know , you can get hurt from the grain .
We have depending on the third generation that &apos;s going to be used to be very soon to the zuccherererereral sugar of the top of the butanol .
But the only way that biology can have a big impact without increase the cost of food and limited the cost of food and limarne the available to be transforming CO2 in the first , we &apos;re working to design cells that can achieve their own purpose , and we can have the first quarter generation in about 18 months .
The solar light combined with CO2 is a metodo--- but in our discoveries in the world , we found different metods .
This is an organism that we &apos;ve described in 1996 .
It lives in the deep ocean , at the deep ocean , at about 2,500 feet of the webollition of the water .
They create metane from CO2 using molecular hydrogen using molecular hydrogen source .
We &apos;re trying to understand if we can incanaling CO2 , which can easily be transported by the way , converting that CO2 in coal , to drive this process .
So , we think we could be able to be able to increase what the question of life is . &quot; What life is we are , versus the goal of replacing the entire oil industry .
Right . If you can &apos;t do it from TED , where can you do ?
It would be a major source of energy .
And also , we &apos;re working on the same methods to create instantly vaccines .
You saw this year with the influence , we &apos;re always forth of a year and with a dollar in less when it &apos;s about the vaccine .
I think that you can change building combinable vaccines in anticius .
Here &apos;s how the future might start to look at , time , the evolution of evolution , accelling evolution with synthetic bacteria , arches , and finally cells , arches , and finally cells .
We &apos;re so so much to improve people .
Our purpose is to make it a way of living long enough to try to do it . Thank you very much .
First of all I &apos;m going to show you , the faster , some basic work , some of the new technology that we took the Microsoft in the following a nearby about a year ago . This is Seadragon .
It &apos;s a environment where you can interact is local level that remote with a huge amount of visual data .
Here we &apos;re seeing a lot of digital pictures of digital pictures with a kind of digital pictures , and continue , for a very very very quick , and we have the images like we want .
And it doesn &apos;t matter how much the amount of information that we see , how big these things are these collection of data or images .
Most of them are common photographs , but this for example is a scan from the Biary of Congress , and it &apos;s coming in in the gamma gamma .
It doesn &apos;t make any difference because the only thing that limits the one thing that &apos;s the number of pixels on your screen at any time . It &apos;s also very flessible architecture .
This is a book whole , the example of the data doesn &apos;t have images .
This is the Dickens &apos;s desolate of Dickens . Each represents a check .
To demonstrate that &apos;s just about text and not the images , we can do something like this , to really see that it &apos;s a real representation of the text , not a picture .
It could be a little artificial way to read a little artificial book .
I don &apos;t recommend it .
This is a more realistic example . It &apos;s a number of The Guardian .
Each image is the beginning of a section .
And it really gives you the pleasure and the beautiful experience of reading the real carstacea or a daily magazine , which is for nature of a lot of a half of a midst .
We also did something with the corner of this number of the Watan of The Guardian .
We created a fashion advertising -- much more than what you use in a normal advertising -- and we put in the content of the extra .
If you want to see the characteristics of this automobile , you can see them here .
Or other models , or even the specific techniques .
And this really shows some of these ideas to eliminate the space limits of space on the screen .
And we hope that this means to put people to the people and sup to the people and other similar , not to be able to do it .
Of course , the mapapapapart is one of the most obvious applications for this kind of technology .
And on this way I don &apos;t want to lose time , if not to say we have a contributions to give you even in this field .
These are all the roads in the U.S. sovrapted an NASA picture .
So now we go to something else .
This is actually from the Web ; you can go to the web .
It &apos;s a project called Photosynth , which fighting two different technologies .
One is Seadragon and the other is a visual computer that &apos;s very interesting for the Noah Snavely , a student at the University of Washington , with the help of Steve Seitz of Microsoft Rick Szeliski .
And it &apos;s from the webslight , I manage from Seads .
You can see it when we do this kind of screen , where we can go from one image to the other and have this kind of experience to multiple this thing that &apos;s multiple resolution .
But the spacecraft of images here actually an meaning .
The algorithms of computer computer visualization have been recorded these pictures together , so that corresponds to the real places that the imagination -- all the next to the Grasks on Montagne Roccies -- they &apos;ve been shown . So you see the elements of the things are all connected . So you see the elements of a sli-st-stable display .
I don &apos;t know if I have time to show you some other environment .
There are some more spacecraft .
I want to go directly to one of the original data set of Noahs -- and this is a very much prototynth of the first time extent -- to show you what I think is the key to show you what I think is the key behind this technology , the Photosynth . And it &apos;s not necessarily evident to be the key to see the key of the things that we &apos;re going to put in the website .
We had to worry about the legal aspects and so on .
This is a reconstruction of the Nobody Dame cattle . Bauction made by Flickr . Bauction Nobody Dond Flickr and you get images of types in shirts , and you get images of these kinds of magliet , and so on . Oach of these arge bits , represents a picture that &apos;s discovering to appear to this model .
So they &apos;re all images from Flickr and they were all connected to the spacecraft level in this way .
And it &apos;s possible to igate this very simple way .
You know , I would never think of finish working for Microsoft .
It &apos;s very gratifying to receive this kind of access .
I think you can see that it &apos;s a lot of different types of photocaming : from those professional phones . SLR , a significant , a number , a significant number , that &apos;s a significant , that &apos;s a significant , that &apos;s a significant , that &apos;s a significant , that &apos;s a significant , that &apos;s a significant number of different phones of phones of these things that are a number of different kinds of photos of different kinds of photos of photos of these things that .
And if I can , I try to try to look the most strange .
There are many block from faces , etc .
Somewhere you &apos;re a series of photographs -- blue .
This is a Nobody . Dame poster ChNobody Dame recorded .
We can go from the poster to the physics of this environment .
The essential point is that we can do things with social environment . This is taking data from the whole collective memory -- from the entire collective memory of how to appear the Earth , from the point of visual view -- and connects all those data together .
All those pictures become connected together , more the sum of the parts .
You have a model of the entire land that emerge .
Think about this as the prolungment of Stephen Lawler &apos;s work on virtual Earth .
It &apos;s something that grows in complexity as the people who are using it , and the whose advantages to get the use .
Their pictures are marked with meadapted by other people .
If someone is is the idea of contrast all these smiling and said , my picture of the Nobody &apos;s heads , my picture of Nobody Datond &apos;s got a picture of all that data , and I can use it as a point of ingress , and I can use them as a point of ingress , and the photos of the other , and having a social experience of the kind of cross-mobile and cross-user .
Of course , a consequence of this is virtual modeling of all the interesting virtual models of every interesting land , and they &apos;re all all the interesting airplanes and satellite images and similar satellite images and similar , but from the collective memory .
Milky .
Chris Anderson : I &apos;m going to understand ? What &apos;s your software is that at some point in the next few years , all the next years , all the pictures that we have been shared by anybody in the world will be taken ?
BAA : Yeah . What &apos;s doing is actually doing is to find out .
It &apos;s creating hyperlink , if you want , you know , you know ,
And it &apos;s doing it in the baskinging of the images .
The thing becomes very interesting , if you think you think about the remote information that many of these images have .
As you do a research of images on the web , you know , you know , a sentence and the headline on the web has a lot of information about images .
Now , what happens if that picture is connecting all your pictures ?
So , the amount of interconnection and the amount of wealth that comes out of it is really enormous . It &apos;s a classic network .
CA : Blaise , it &apos;s really incredible .
BAA : Thank you very much .
One of the main pleasure when you travel and one of the dolphon the raft of the forgers , you know , the people who you have the old traditions , between the wings of the people who you have the past in the wind , the hits the rainfall the time in the leaves .
I think that the Jaguar Jaguar Lattea , or that the Himalayas Lattea , or that the Inuit &apos;s still the significant , or that in Himalaya , the budget that &apos;s most of the Dharm &apos;s most important , and the idea that the central world , and the idea that the world that we live in the assume of the central of the world , but it &apos;s just a model of reality ,
the consequence of a particular set of choices that our stirpful stopped , and many generations ago .
And , of course , we all share of essential trawl .
We all come . We all procrease .
We are subjects .
We have to deal with the dying of the death , so we don &apos;t smile and we &apos;re not surprising .
We all have an art .
What it &apos;s hits the particular rhythm of the song , the dance of every culture .
It doesn &apos;t matter that the Penan of the Borneo , or the following Voodoo &apos;s following Voodoo &apos;s Borders , or the desert Kaisut in Kenya , Curander , Curander , or a Curander &apos;s heart .
He &apos;s been my company on the desert a month ago , or a yak of yak in the Komolangma , the Mest , Everest , the mother of the world .
All of these pops teaching us that there are other ways of thinking , other ways of thinking , other ways of moving in the world .
And , if you &apos;re thinking about a moment , it &apos;s a concept that it can give you hope .
Insibles , the mirihades of the world are creating a spiritual life and cultural lifts that the planet and it &apos;s important for the planet , and it &apos;s important for the planet as a biosphere .
And you can think of this cultural roll as a way to an etnosphere , and you can definitely define the total of all the concepts , subject , ideas , inspired , ideas , inspired , intuitions , inspired us from the human imagination of the awareness .
The etnosphere is the great pathium of humanity .
It &apos;s the symbol of what we &apos;re and what we can be as as a kind of inquisitive species .
And because the biosphere was very very , very , very , as a success of the very , very , very , very , very , very , very , very , very , very , very , as a lot more quickly .
No biologist , for example , it would say that 50 percent of all the species has been or is on the horric of the right , because it &apos;s the most apocalyptic diversity -- in the most apocalyptic diversity -- and you don &apos;t even get closer to the most mysterical diversity -- that of cultural diversity .
The surx of all of this is , of course , the language loss .
When you &apos;re born , we were born 6,000 languages on this planet .
One language is not composed by a native language , or a series of rules , or a series of rules .
One language is the spraking of the human spirit .
It &apos;s the middle that the soul of every culture comes in the material world .
Each language is a forest of the mind , a kissing , a thought , a spiritual possibly .
And of those 6,000 languages , as we &apos;re sitting in Monterey , at least half not the middle is more subsurred in the ears of children .
They &apos;re not teaching children , the which means , unless than the camps something that &apos;s already died .
What &apos;s more sad than the way to be flying from silence , of the way to talk about a language , the last to talk a language , the way to put the wisdom of the children ?
This horrying was the state of someone in the world every two weeks . every world is a few weeks .
And I know somebody who will say , &quot; Is it better like this ?
The world would not be a better place if we &apos;re going to leave the same language ? &quot; All right , then we &apos;re going to talk about yoruba .
We &apos;re talking about kogi .
You &apos;ll find a sudden what it means you can &apos;t talk to their own language .
I &apos;d like to do a journey through the etnosphere --
a little journey in the etnosphere to give you a little bit of what we &apos;re losing .
Many of us forget that when I say &quot; different ways of existing ways of existing . &quot; I mean , very different ways of existing .
So , let &apos;s take for example of this Barasan Amazon Syentry , the people of the anaconda , which creds in the mist of the latest est west in the west breast bread of the West in the west bread in the waste of the West padmill .
It &apos;s a people who can &apos;t see the collit color from the green because the time cell is identified color from the green because the time .
They have a language and a matrimonial rule , deaths , called &quot; exogamia language , &quot; exogamic language , &quot; You have to marriage a person talking different language .
And all of this has roots in the mitological past , but the particolarity is that in these houts are talking about six or seven languages because of a marriage .
They &apos;re limb to listen and then they &apos;re starting to talk .
We take one of the most interesting tribe that I &apos;ve lived , the Waorani of the Ecuador the Ecuador , a incredible people that had the first contact in 1958 .
In 1957 five missioned a fat-represents a fatal mistake .
They &apos;ve been skip down the top photographs that retraded them into the sheets that they were amichevolving , forest that this people who never saw anything about the size of the forest pluvial .
They collected the pictures from the earth , they &apos;ve been shapes , or a shape and not finding , they have a figure , and not going to have been concluse that he was the five missionary with the lance .
But the Waorani doesn &apos;t just kill the foreign &apos;t just killer .
They killed them in their own .
54 percent of the mortality was caused by their own .
We were saving eight generations and we found two natural death , and we found two natural death , and when we have a lot of them invent that one of them was invecting , and then they killed him him him . And then they killed him him him . And then they &apos;ve been killed him him .
The hunters were able to recognize the animal urine from 40 steps and recognize the species .
In the early &apos; 80s , I was assigned a very interesting job when my Harvard professor to the deflit with the basic secret of the power of Duvalier , and Tonton Macoutlets of Duvalier and Tonton Macoutes , and Tonton Macoutes , and I impossessor sus .
To make sense of a miraculous , I should have understand Voodoo culture and the Voodoo is not magic .
It &apos;s quite a complex metaphorrific metaphorrible vision of the world .
Very interesting .
If I asked you to tell me about the big religions of the world , what would you say ?
Christianity , Islam , the Buddhism , Ebraism , etc .
A continent is always left out , thinking that sub-Africa &apos;s Africa has not religious faith . And instead of , and Voodoo is not the other than the illustration is that the disillustration of these religious concepts fts of slavor .
What &apos;s interesting is that the voodoo is the intense relationship between life and life and death .
So , the vives are doing the bees .
The spirits can be invocated by the Great Act , they respond to the race of the dance and replaced it temporary to the living so that for a short active active active active active to the follow becomes the goodness becomes the god .
For this voodooists like , &quot; You know , you go to church to talk about God .
We give them to the theme and we become God . &quot;
And from the moment you &apos;re owned , is the spirit that you are , how can you do you get you ?
So you see these incredible events : following the voodoo in state of trance that touches imum imum impunishocked a rather strong demonstration of the body when it &apos;s catalyzed in a state of extrance .
In all the people that I have been living with the most extraordinary lived in the Sierra Nevada de Santa Marta . The Santa Marta , Colombia secentry .
And the ancient civilization that once were living on the charge of the Colombia in the caraic plan of Colombia in the willing , the people would be on the volcanic assassassassassassure that you could get to the volcanic plant .
In a continent of blood , this people have never been conquised by the spagnoll .
But , I &apos;m government government by a clero , but their formation is very extraordinary .
The young people are taken from the families to three or four years , and they live secrets in a world of dark , and they &apos;re stone on the air of the stone of the stone of the 18 years .
Twenty-year nine years choices of the proposition to produce the nine months of gestation that they go into the mother of the mother , now are metaphorical in the Grande Mother .
For all this time , they &apos;re accultured to their society , values that are the values that are the prayers and only their prayers have the cosmic balance -- or to say the cosmic balance .
And the term of this incredible initiation , they &apos;re all taken out and for the first time to life , at the age of 18 , they see a dawn . And in that activities of the first bulk , when the sun kissing the beautiful landscape , what they &apos;ve learned in the theory comes from the right .
&quot; Vist ? Proprice as I said .
It &apos;s amazing . It &apos;s now now to you . &quot;
They call them a lot of them are called the biggest brothers and say that we , are the colors of the destruction of the world &apos;s destruction .
This level of intuition is extremely important .
When we think about the Indigenes and the environment , we think about the environment , and the old history of the selvessing selage , which is a race of his simplicity or maybe invous Thoreau and we say that these people are nearest neighbors are the Earth of us .
The Indies , the Indies are not nor indebate .
There &apos;s no space for these things in the evil Asmat the Asmat or in the frozes of the Tibet , but because of the time , they &apos;ve created a mystical of the Earth is not about the concept of the Earth &apos;s one of the Earth &apos;s very good for the Earth because it &apos;s also infected by human consciouses .
What does it mean ?
It means that a little bit of Ande that Ande who &apos;s flew up with the mountain is a spirit of the Apu that will be a very different , and it &apos;s going to have a very different relationship with the mountain or that place a lot of the mountain or that place that a mountain of rock is a massive rock of rocks are footprint of rocks are a masse of rocks are footprint .
which is the dimoning of a spirit or a mineral candle is irrelevant .
What &apos;s interesting is the metaphor that defines the relationship between the individual and the natural world .
I grew up in the forests of Columbia the Britannics believing that the forests was going to be cut .
And that &apos;s a human being different from my friends Kwakiutl who believe that the forests are the dimora of Hukukukukukukukukuk and the downbal of the world , the blind-sancing the world , the black-de-on the Hukukukukukukukukle startling in the Hukukukle .
If you start to look at that these cultures can create reality , different , you can start to understand some of them , you can start to understand some of them .
I took this picture to open the picture to open the ninch Amazon the ninch Amazon the ninch Amazon the ninkle Amazon the ninkle Amazon the ninth Amazon the ninch Amazon the ninch Amazon the ninch Amazon the nurturnordes .
Maybe some of you &apos;ve heard about the ayahuask , the most powerful psychoactive psychoactive psychoactive ,
What makes the check is not the potential of the substance is not the potential of the substance , but the processing . It &apos;s a two elements .
On one hand , this lighttime that &apos;s a series of Tioline , harmoline , harmoline and harmoline , little little hallucinogen .
And by trying to the only plant , you have a blueast that alter a little bit the consciousness , but it &apos;s mixed with the leaves of a coffee , and the Psychoptry is .
This plant contains powerful powerful , very similar to the seriotonin , dimethylyptamine , dimethyptamine .
If you ever see the Yanomami pull up for the nose of the substance that make from a different set of species , it &apos;s a different set of species , it &apos;s a methyptamine .
To take that dust on the nose is a little bit like a a little bit of a paints of bars and lasting on a bars of a distortion .
I &apos;m going to use with my professor , Richard Evan Shultes , the man who &apos;s scatened the era pitched the era , with his discovery of hallucinogens in Mexico .
In my thesis not a way to classify these tripps as hallucinogens because if you &apos;re made not a way to tell anybody to be hallucinated .
It &apos;s possible to assume if you get a lot of chemicals that denian MAO .
Now it &apos;s the beautiful : the coal Tioline , the coal Watan who are inhibitors of MAO , the same kind of necessary to be able to be the triptamine . The question is spontaneous . The question is spontaneous , how they do these people are getting two defologically not similar , but that if you combine the size of the sususum that is the top of the parts ?
We use the great eufemism of the evidence and error , which can revealing it .
But if we wonder Indians , they &apos;ll tell us , &quot; The plants talk about it . &quot;
What does it mean ?
This tribe , the Cofan , has 17 variety of ayahuasca , which distinguishes in the forest , and that at our eyes would come into the same species .
If you wonder , we wonder how their tasses will say , &quot; I thought , &quot; I was able to please , the rest of the rest of it ? &quot; No . &quot;
The solution is : they &apos;re taking 17 variety in a bunch of moon and every night of the moon .
With this is not graduate at Harvard , but it &apos;s much more interesting than count the stami .
Now , &#91; applausers &#93; the problem is that also the ones that have to the heart people who have them have pitted but in some way to reduced to our real world , and it &apos;s gone .
In fact , the 20th century , in 300 years , it &apos;s not going to remember his own or his technological innovations , but rather like the one was where we &apos;re stapled and we used active active active and a lot of accepted , the course of the planet . Now the problem is not change .
All the cultures have been involved in a dance for new possibilities of life .
And the problem is not the technology .
The Soux Indians are not stopped to be Sioux when they put from the arco and frecovered as Americans have no stop being American when they put on the horse and hot .
It &apos;s not the change or the technology that threatening the integrity of etnosphere . It &apos;s the power .
The hard hard hard to domination .
And if you look at the world , you find that these aren &apos;t the cultures .
They &apos;re living creatures and spinted dynamics out of the existence from the existence of the world &apos;s ability to go beyond their adaptment .
It &apos;s a disbone in the pathways in the Penan --
a peathic peoples of Sarawak , in the Asian people who have lived in the forest to a generation ago , and now reduced to a generation ago , and now reducing the rights on the back of the ries of the ries of the lim that &apos;s check looks at the rights of the lim , or the reflew the horizon of the horizon ,
It &apos;s ready to fill the fashion the forest .
Or , in the case of Yanomami , are the diseases that came with the discovery of the gold .
If we move on on the mountains of the Tibet , where I &apos;m doing a lot of research , you &apos;ll see the hard hard hard for the political domination .
As you know the genocide , the extinction of a people , is convicted at the universal level , but the etnocience , the destruction of the lifestyle of a people , not only is to be an injurise , but even celebrated in certain environments in development .
And you can &apos;t understand the suffering of the Tibet until you go from the beginning .
I &apos;ve path the 6,000 miles from Chengdu in the Western China through the Western China , coming to Lhasa with a young connects , but only came to Lhasa young connects , but only came to Lhasa with a young connection , but only came to the statistics we hear about .
6,000 customers sacries in the dust and centers .
1.2 million people killed by the military in the Cultural Revolution .
The dad of this guy was ascritted in the Panchen Lama .
which means that it &apos;s been killed at the time of the Chinese invasion .
Suo uncle is figured with Sua Sainity in the diaspora that &apos;s taken the people in Nepal .
His mother was imprisoned and his hot hits to be rich .
It was taken to hide in carcing the age of two hidden birth , because he couldn &apos;t have any any living without him .
The sister , who did the same , was put in the reduction camp .
One day he remotely a bunch of Mao and , and this transgression , and this transgression , was put on the forced for seven years .
The pain of the Tibet can be insopposable , but the spirit of the people is from tener .
And it fits up , it &apos;s all about a choice .
We want to live in the world monocromatic world or we want to get the world .
The great anthropologist Margaret Mead , before he died he said that his biggest fear was that , in our way , we go to this amord world , we &apos;re not only going to see the whole gamma of human imagination , but one day we &apos;ll see the whole gamm of thinking , but one day we &apos;ll see a foreign beding to be forget that they were other possibilities .
And it &apos;s equipment to remember that our species is existed for 600,000 years .
The Neolitica Revolution , which has given us us agriculture , which has been done with us with the seed , replacing the poetry of the seed , creating the poetry of the special specialization , and we &apos;re talking about 10,000 years ago .
The modern industrialized world has been 300 years .
That shark story doesn &apos;t suggests me that we have the answers to all the challenges that we &apos;re going to have to deal with the millennia .
When these mirihades of the world is asked what to say to be human , they respond to 10,000 different voices .
And that &apos;s in these answers that we all refer the possibility of being what we &apos;re : a kind of a conscious species , that has to make all the people and all the gardenes can fix . And there are great moments of the things .
I took this picture on the north of the Baffin the island of Baffin , when I went to clock with the Inuit , and this man , Olaya , and this man , Olaya , and this man , Olaya , and this man , Olaya , and this man , Olaya little bit of the grandfather of his grandfather .
The Canadian government has not been always been gentile with the Inuit and the 1950s to stabilize our suprematian Instead , we have them in colonies .
The grandfather of this man refused to go .
The family , theme for his life , he took them all the weapons , and all his equipment .
You have to know that the Inuit doesn &apos;t have the cold , they exploit .
The pieces of the sliters were made of the fish flying in the skin in in skin .
The grandfather of this man didn &apos;t put the none of the man , or the dnight from the dinner or the dinner dnight .
It &apos;s disgacted the pantallefed the pantalones in the skin in and defected skydive in his hand . When I did them have a lamp .
It &apos;s spraying salive on the point of this caca cholder , and when it became solid , he killed a dog .
It &apos;s shshake the dog , and he created a brighter , with the cycle has created a slitta , he &apos;s imposed to another dog , and it &apos;s disappears on the banking , the cabin .
We want to talk about horse with nothing ? &#91; Risate &#93; And this , in different ways , &#91; Applausers &#93; is the symbol of the resilience of the Inuit of all the Indies of the world .
In the aprile 1999 , the Canadian government reded the Inuit &apos;s the total control of an area of the larger California and Texas a whole whole lot of California and Texas .
It &apos;s their new patha . It &apos;s called Nunavut .
It &apos;s an independent territory . They &apos;re all the minerary resources .
One beautiful , I &apos;m like a nation-state can reconciliating with his people .
And , to finish , I think it &apos;s quite obvious to the people who of us have been in these remote areas of the planet , and I realize that they &apos;re not remote .
For someone is home .
They represent seections of human imagination that are rising at the time . And for us all , the dreams of these children , like the dreams of our children , they become part of the geography of hope .
And then we are in National Geographic , we are convinced that politicians will never come to nothing .
We believe that polemics --
&#91; Applausers &#93; not persuasive , but we believe that stories can change the world , and maybe we &apos;re the best institution to tell the stories of the world . Each month our website has 35 million visions .
156 countries transmitted our television channel .
Our magazines are lets from millions of people .
Our work is traveling in the etnosphere to bring our public places in the places of cultural marvelation of cultural marvelation , the way , it &apos;s going to be able to be the central revealing for the central revealing of the central revealing the central world : the issues of existing the diversity , and we have to find a lifestyle world in a world of the way , and we have to find a lifestyle world in a life in a world .
where the wisdom of all the people can contribute to our collective wisdom .
Thank you .
I &apos;m going to talk about some things that I wrote in this book that I hope you &apos;ve heard about and I &apos;m going to tell you some connects , in case you don &apos;t notice them .
I want to start with what I call &quot; the official dogma . &quot;
The dogma official what ?
The official dogma official society . The Western official Dogma official . If we want to massive the well-being of our citizens . &quot; The way to do it is massive the individual liberty . &quot;
The reason is , on one hand , in fact that the freedom is itself a value , is precious , useful , essential for human beings .
On the other hand in the fact that if we &apos;re free , every one of us can act to do all of the things that massive our well-being , no one that &apos;s going to be in our own .
The way to massive freedom the freedom is the choice .
The more choices choices , the more libere , and the more is their freedom , the greater freedom , the greater freedom .
This , I think , it &apos;s so deeply dying in the society that nobody would have dreadful to be a doubt .
And it &apos;s also deeply rown in our lives .
I &apos;m going to show you some examples of what progress has made possible .
This is my supermarket . It &apos;s not particularly .
I &apos;m going to allow me a simple note about the condition to the injump .
In my supermarket , there are 175 conditions , without contact the 10 varieties of olive olive and 12 acets that you can buy a huge amount of acets that you can buy a number of condition in the circumstance that nobody of the 175 already .
Here &apos;s what the supermarket .
Then you go to the store of electronics to buy one stereo : cases , CD , radio , packer , pastra , light , piastra , light bullement .
And in this single store of electronics , there &apos;s a big audio components .
We can make six and a half million different combinations using the components that there are in a store .
You have to put that there &apos;s a lot of choice .
Other fields : the world of communications .
Once , when I was a child , they could get all the telephones , at the shephones that were supposed to be a mom Bell .
They nolegg the phone , didn &apos;t bought it .
One of this one of the one of the one , was that the phone never break .
These times are gone .
Now , we have a variety of phones , especially phones , especially the phones .
Here &apos;s the cell phones of the future .
My favorite is in the middle , MP3 , letter MP3 , cut , cutting the bullands for the crone .
If you don &apos;t have it still seen in the store under house , you &apos;re very much certain that I &apos;ll come .
And what &apos;s the end of the people are coming in the store and it &apos;s the question . And what &apos;s the answer ? The answer is , &quot; No . &quot;
It &apos;s not possible to buy a cell cell phone that doesn &apos;t do too much things .
So , in other ways of life that are much more important than the acquised the same explosion of choices .
Assistence : It doesn &apos;t happen to the United States that you &apos;re going to go from the doctor and the doctor you know what you have to do .
Instead , you go to the doctor , and the doctor says , &quot; OK , we could be a few of the benefits and these risks . &quot; Black these benefits and these risks . What do you want to do ? &quot;
You say , &quot; Doctor , what should I do ? &quot;
And the doctor says , &quot; In it has these benefits , and B has these benefits , and B has these benefits . &quot;
&quot; What do you want to do ? &quot;
And you rebat , &quot; Doctor if you were , what would you do ? &quot;
And the doctor , &quot; But I &apos;m not her . &quot;
The result we call it &quot; autonomy of the evil , &quot; expression that it looks like a beautiful thing .
But in fact , it &apos;s not that one shift the weight and responsibility for someone knows that knows something , which is the doctor , to someone who knows something , and it &apos;s certainly sick -- and it &apos;s not a matter of course -- and it &apos;s not the ideal condition to make the patient decisions that you can make the patient that &apos;s true patient .
There &apos;s a huge marketing of products of drugs , directed to people like me and you , if you think about it doesn &apos;t make any sense , because we can &apos;t buy them .
But if we can &apos;t buy them , why why we advertising them ?
The answer is that they want to ask him to ask them to ask them to require them .
Something about this is the one of our identity is a matter of choice , as you see in this living , &quot; We don &apos;t want to forcing children . They &apos;re not going to forcing their sex at at the right moment . &quot; We don &apos;t want to get it .
And we can reinvent us how many times you aggrade .
which means that every morning , at the back , you have to the hell , you have to decide what kind of person want to be .
I &apos;m going to the family and the matriage , a common time , and the common perspective , almost for anybody , was that we marriage the most soon possible , and it was starting to make the most soon possible .
The only real choice was with who , not when , and not what to do after .
I &apos;m doing , all it &apos;s really to play .
I teach a very smart students , and I teach them 20 percent in less of work than a time .
And not because they &apos;re not because they &apos;re not because they &apos;re less diligent .
Why are they imposing , you wonder , &quot; should I get to shall me or not ? Should I do it now ? &quot;
&quot; Do I have to marry later ? I have to think before children or the career ? &quot;
They &apos;re rogative interrogative .
And they &apos;re trying to answer these questions , even though this implement not complete the homework that I teach and not get a beautiful voice to my exame .
And they have to really do that . They &apos;re important questions .
Now , the work : we &apos;re lucky , as Carl underneath , because the technology allows us to work every minute , every day , from every day , from all the planet , except from the Hotel Randolph .
And in the parentesesthus , and I won &apos;t tell anybody where , where the WiFi works .
I don &apos;t tell you , because I want to use it .
What &apos;s this incredible choice of choice that we have about the work ? Is that we have to continually decide , continually at every moment , if we have to work or not .
We can go to see our son playing hot , with the cell cell phones in a pocket , the Blackberry in the other , and the notebook , typically , the ginocrates .
And even though they &apos;re all spending , every minute that we see our son rovine , we &apos;re also asking , &quot; I have to answer this call ? &quot;
&quot; I have to answer this email ? I have to email this letter ? &quot;
And even when the answer is &quot; no , &quot; no , &quot; all this makes the experience of your son very different than the other conditions .
So , any of the look at , things and big , things and the materials and lifestyle , life is a question of choices .
Once the world was this : That was a few possibility , but it wasn &apos;t all that .
The world of today is what it looks like this : The dilemma is , &quot; Is it a positive thing , or negative ? &quot;
The answer is Sololl .
The positive layers know , so I &apos;m going to talk about the negative .
All this choice is two negative effects on people .
The first , paradoxally , it &apos;s that produced paradoxygen liberation .
With options between which choices , it becomes very difficult to do that .
I offer an example : one study of the voluntary deflip .
And a connection of my colleague access to Vanguard data , the giant company of pension , with about a million clients in 2,000 different companies .
What she found is that for every 10 solutions that are offered in the most , the percentage of adhesione down , the percentage of adhesione percent .
With 50 pounds of offer , there &apos;s 10 percent in less than the adhesions , when they &apos;re only five . Why are they only five . Why ?
Because with 50 sources that choices , it &apos;s sick hard decision , and the choice is rereplaced to the indomans .
And tomorrow , and tomorrow , tomorrow , and of course tomorrow , and of course tomorrow .
You know , you know , it doesn &apos;t only mean that these old workers are food for the dogs because they &apos;re not enough money , they want to say that the decision is so dator that they &apos;re lying the complex dator of work .
They &apos;re not participating , they &apos;re losing to five dollars per year from the dator of work , which would be well disposed to be there .
So the paralysis a consequence of having too many choices .
And I think that makes the world like this .
&quot; And to finish , for ethernity : ketchup , maionese , maionese ? &quot;
Do you want to take the right decision , if it &apos;s for the eternity , right ?
You don &apos;t want to pick the wrong bottom , and yet the wrong condition .
So this is the first effect . The second one is that though we can avoid the paralysis and doing a choice , at the end of how we would have been able to be with less options between which they choose .
And that &apos;s about a different reasons .
One of these is that with many conditions between which you choose , if you buy one and not perfect , it &apos;s easy , to imagine that you could have a different choice that would have been better . And what the happens is that the alternative imagined us induces to the hamong the choice , and the repays decrease the decrease repage the decrediminula the decision , and the decrediminula the decision ,
even when it was a great decision .
The more choices of us , it &apos;s easier to be unlike any detail that &apos;s insatisfaction of the option choice .
And also , there &apos;s what economists call costo-opportunity .
DG : The point is that &apos;s been very well stamp like the value we give things things that we give .
On the rest of the option of the options , it &apos;s easy to represent the alternative features of the option of the option that you have a choice .
Here &apos;s an example . I &apos;m sorry with all the ones that are not New York .
But that &apos;s what you &apos;re probably going to think .
There &apos;s this couple of the Hamptons .
A place of lice .
Splendida . Otttask . It &apos;s all for them .
It &apos;s not going to go . But what he thinks is , &quot; Well , the dust , it &apos;s Agust . &quot;
&quot; Everybody my neighbors in Manhattan are away . &quot;
&quot; I could park in front of the home . &quot;
And it &apos;s going to go from the idea that &apos;s losing -- every day -- the possibility of parking where it wants .
The costo-opportunity decrease the opportunity decreates the satisfying for what we have , even when the choice was excellent .
And the more of the options that we have to think of the attractive characteristics that are going to be going to be constitude on the opportunity .
Here &apos;s another example .
This is a lot of things tells us .
It &apos;s about the moment , and maybe the living slowly .
But the most important point is that anything you take , you can &apos;t do the other .
The things that we don &apos;t pick them have a lot of attractive attractive what we do .
Third point : spiral of the expectations .
I tried it on my skin bought a new jeans .
I &apos;m looking at the jeans .
Once the jeans were just like , bought and wasting them and wrestle from , they were scomcomfortable , only after they brought them a lot of times , they started going to go well .
So , I went to bought a couple of the old people , and I said , &quot; I need a couple of jeans , this is my cut . &quot;
The bet said , &quot; You &apos;re going to slim fit , just a fit ? &quot;
Do you want them to be with the cernic buttons ? &quot; Stonewashed or &quot; acida shit ?
&quot; You want them to be straight ? &quot;
&quot; See , does it want to be a little bit ? Bla blah . &quot; Continupright .
I was sballoon , and after a little I could say , &quot; I want the guy that was the only guy , who was the only guy , and I had a guy didn &apos;t know what it was , so for a time , I tried all came out of the jeans , and then I came out the best , and I had ever ever ever .
It was the very very much . With all that choice I got the best one .
But I was worse .
Why ? I wrote a whole book to understand it .
The reason I was worst that I was that with all of the choice , the jeans had to be perfect .
I had to have expectancy . I didn &apos;t expect to do anything that when there was a guy , but when it was living in 100 different steps , at least a kind of , at least a kind of like it was perfect .
What I did was buying was good , but not perfect .
After I was talking to the chose with what I was trying to do was insatisfaction to the expectations .
The adding options in the life of people don &apos;t do that to increase the expectations that have respect the excellence of the options itself .
And this will produce less satisfying , even when the results are good .
No one in the world of marketing if it &apos;s made it .
Because if they knew , you wouldn &apos;t know what I &apos;m talking about .
The truth is more to this .
&quot; It was better when you was worse , &quot; The reason why he was better when you were better when you were even even worst , you could meet the pleasant pleasant .
In the world where we live in the world where we live -- opulents , industrialized citizens with the expectancy -- the very , the very most we can hope is that things are at the altitude of the expectancy .
You &apos;ve never really pleasant because your expectations , my expectations , they &apos;re ingiant .
The secret of happiness -- what you &apos;re here -- is , &quot; Baxative &quot; Yes , you want . &quot;
I mean , little authographic moment -- which I really &apos;m married and my wife is really beautiful .
I couldn &apos;t do better , I didn &apos;t have done it better , I didn &apos;t have to do it better , I couldn &apos;t have done .
But , the other thing is not always a bad thing .
And finally , a consequence of the bought a couple of jeans when there &apos;s only the kind of jeans is that when you &apos;re not satisfacts , and you wonder why ? &quot;
&quot; Who &apos;s responsible ? &quot; The answer is clear .
The world is the responsible . What could I do ?
When there are hundreds of kinds of jeans , and you buy a insodisdisplays , and you wonder who &apos;s responsible , it &apos;s just right .
You could have done better .
With hundreds of varieties , there are no scans for the insuccess .
So when people are making decisions , even though the result is valid , they &apos;re feeling insatisfacfaced and cold the cold to their own cold .
In the last years , depression is exploded in the industrialized world .
I think a significant factor -- not the only one , but important -- of this depression is just that people have experiences because the standard are too high .
And when they have to explain this situation think the blame is their own .
So the end result is that we &apos;re better , at the end , but we feel worst .
Let me remember you .
This is the official dogma , what we all take for good and it &apos;s completely fake .
There &apos;s no doubt that a little of choice is better than a lot of choice is better than a lot of choice .
There &apos;s a critical value , magical value . I don &apos;t know what it &apos;s .
But I &apos;m sure we &apos;ve been overcome from a piece of level where the choices are the level where the choices are going to be .
Now , from the political point -- I &apos;ve been finished -- the political point of view , the nocy is the following .
What allows all this to the industrial society is the wealth .
There are many places in the world , and you know about it , where the problem is not that they have too much choice .
The problem is that they have too pite .
So the factory that I &apos;m talking about is a bad event of modern , remarkable society , western society .
And what it &apos;s depressing and angry is this : Steve Levitt spoke about yesterday , it &apos;s a lot of money .
I mean these choices , complicated and dispendious and dispendious , it &apos;s not just that they &apos;re useful .
They &apos;re even deleteries .
They &apos;re doing worse .
If a little bit of what we do is that in our society allows you to have a lot of opportunity , it &apos;s not only the life to be able to improve but also our .
This is what economists call a better deal with a plan improvement improvement .
A redistribution of income redistribution of the income redistribution of this choice in this excess that it &apos;s remend us .
So , to conclude , &quot; You can become all you want . &quot;
Do you , you think , &quot; What does that fish ? &quot;
&quot; It &apos;s obvious that you can &apos;t do anything in a shocting of glass . &quot;
&quot; A gotten imagination , a limited vision of the world -- &quot;
and I &apos;m going to interpret it .
But then , I realized that that that fish the long knows the long knows that that that the fish the long knows the long .
Because the reality is that if you &apos;re missing the bles , so that you can &apos;t get the freedom , you know , you don &apos;t get the freedom . You get the paralysis .
If you break the bocce that all divents as a satisfying the satisfation .
You get the paralysis , and you reduce the well-being .
They all need a sphere .
This is almost certainly too strange , maybe even for the fish , and certainly for us .
But the absence of some symbolic sphere is a recipe for inhappiness and , I &apos;m going to the rovine .
Thank you .
