Last year I showed these slide slide to show that the glacial ice to demonstrate that for almost three million years had the size of 48 , the United States continental 48 , the United States has been restrip of 40 percent .
However this underneath the gravity of the problem because it doesn &apos;t exhibition the ice of ice .
The artica ice ice is , in a sense , the heart of global climate system .
It expanded up the invern and retreat summer .
The next slide is going to be a carrying carrying on the sell of the last 25 years .
The glaces are signed in red red .
As you see , they &apos;re going to the blue blue .
That &apos;s the ice in the winter , which is summer ice retreat .
You can see that the cosiddle ice , five years or more , is like a blood blood , which here figured out of the body .
In 25 years , it &apos;s gone from that , so .
This is a problem because the interests that &apos;s frozen land around the arctic ocean where there are huge amount of fuel , where there are huge amount of fuel that , they &apos;re transformed into the microbes .
I &apos;m going to the total pollution to the total pollution to global warming , that amount could doubling , superwarming this point of not return .
In some deeper in Alaska metan , they &apos;re already wasting from water .
The Katey Walter of the University of Alaska has taken a team prices to a team prices at the last winter .
Video : Wow ! Al Gore : Wow is good . The question is if we &apos;re going to be .
One reason is that this exchange the Groenland from the north .
This is a river at the gie glacial .
The laptops never reached that .
This is the Kangerlussuaimed , in the southwest of Groenland .
If you want to know how the sea level to the shelf of the glaces on land , here is where the sea .
These currents are increasing .
On the other side of the planet : Antarctica , the biggest block of ice on the planet .
Last month , the scientists have told that the ice is in negative , and that the West Antarctica , which pogy on some underllllands on some underlllllands , is very quickly quickly to the sun .
It &apos;s six feet of the water , like Groenland .
Sulla Himalayas , the biggest block of ice , you see new lakes , which a few years ago , they were glacied .
40 percent of the world &apos;s population received water from the severe .
Sulle Ande : this glacier is the potential water of this city .
The ported is increased .
But when he demining , the same happens to water .
In California , snow on the Sierra Nevada is deminuity of 40 percent .
The hyriries are in crisis .
The previous predictions , as you read , they &apos;re grave .
The growing safe in the world leads to a remarkable increase in the world ,
The environmental disasters are increasing at a rhythm and without previous .
Four times more than many times in the last 30 years I was in the last 30 years of the 75 .
This is a remarkable to the whole thing .
If you look in the historic context , you can see the consequences .
In the last five years , we &apos;ve added 70 million tons of CO2 every 24 hours -- 25 million tons in the ocean every day .
Look at the actual Pacific area , the Americans , to the Americans , to the west , and on both of the Indian subcontinent , where there is a radical impoverslow oxygen in in the ocean .
The greatest cause of global warming , together to deforestation , which is the use of fossil fuels .
The oil is a problem , and the fuel is even worse .
The United States is one of the two countries with more emissions , together to China .
And he proponates to build many other other central central .
But we &apos;re seeing a change of direction .
These are the annullated projects over the last years and some alternative vers .
Every , in the way , there &apos;s a political fight in our country .
The industrial oil industries have spent 250 million dollars in the last year to promote to promote the fuel , which is a bone .
That image would reminded me something --
Verso , in the Tennessee , where I live , there was a 3.8 billion litri litri waste .
You may have seen it on the news .
This is the second biggest flow of shorter in America .
It &apos;s happened around Natal .
Ninalize one of the industrial advertising was this .
Video : See , &quot; Frosty the carbon is a kind of allegror and happy .
It &apos;s abundant here in America , and it &apos;s growing our economy .
Frosl carbon is more and more clean .
It &apos;s at good price , adorable and worthy workers keep the stipend .
Al Gore : From here is a big part of the West Virginia .
The biggest society is Massey Coal . This is the administrator . This is his administrator .
Video : Don Blankenship : I &apos;m going to be clear -- Al Gore , Nancy Pelososy , Harry Really -- don &apos;t know what they &apos;re talking about .
Al Gore : So the Alleance for the Protection of Clima has launched two campaign .
This is one of them , one part .
Video : At the same time , in the same same thing as a serious threat at at our business .
And so , for our priorities is to invest a lot of money in a public effort to make public and confused the truth on the fuel .
Actually , the fuel is not spork .
We think it &apos;s puzzle -- it &apos;s also a good profumo .
So not preuption of climate change .
Let me do it .
Video : The one of the same thing -- you &apos;ve heard a lot of them .
So let &apos;s do a turn into a structure at the avanguard for how puzzle fuel .
Straordinarian ! The cars are a little noise , but this is the sound of the puzzle technology .
The fuel consumption is between the major causes of global warming , but the remarkable technology that you see changes everything .
You look at : this is the puzzle technology of puzzle fuel .
Al Gore : Well , the alternative positive is connected to economic question and the national security .
Video : America is in crisis ; the national security , climate crisis .
The wilo that links all : our own fuel , our dependence from the fuel fuel , like the sporate oil and the imported oil .
Now , though , there &apos;s a new , auduty to use it .
Repower : 100 percent clean energy , in 10 years .
A plan to reach America to work , make us more safe , and help stop global warming .
Finally , a solution that drinking to solve our problems .
Repower .
Al Gore : This is the last .
Video : It &apos;s about re-energy to reduce America .
One of the faster ways of taking up to the dependence from the fuel , that killing our planet .
Comparsa : The future is here . Vent , a new energy network .
Comparsa : New 2 : New aging investments for good job .
Complant : Repower . It &apos;s time to be realistic .
Al Gore : A old African proverbio says , &quot; If you want to go to the speed , go from soles .
If you want to go away , you go together . &quot;
We have to go far , fast .
Thank you very much .
Last year at TED , I did a introduction on LHC .
And you promise to return you to go back to you to how the machine works .
So I &apos;m here . And for the ones that the other time there were no , the biggest scientific experiment ever tried to be done -- 27 kilometers of circles .
His task the conditions that were less than a billiondespair of a second since the beginning of the universe -- to 600 million times a second .
All that is just environmental .
This is the car under Ginevra .
In the race of these mini-Big Bang in the resulators .
This is what I work . It &apos;s called ATLAS -- is large 44 feet and has a diameter of 2222 feet .
This is an ATLAS , construction so you can see the proportions .
The 10 September of last year , we &apos;ve got the machine for the first time .
And this picture was taken by ATLAS .
It was because of immense flew in the control room .
It &apos;s an image of the first First of particles that had done all around the LHC , and it into collision , deliberately , with a part of the LHC , and spread particles in the resulator .
In other words , when we saw that 10 September 10 , we know that the machine worked , which is a great victory .
I don &apos;t know if it was this to make us more or this , when somebody went on Google and saw that the page was this .
That means we &apos;ve had a cultural impact beyond the scientific impact .
About a week later , there was a problem with the car , had to just these files here -- these dories .
These files took 13,000 ampampes when the car works at the maximum .
Now , the technicians between you look at the films and they will say , &quot; It &apos;s not true . They &apos;re too good . &quot;
And instead of it can do that because when they &apos;re very cold , they &apos;re very cold , the superconducuctor .
So at least 271 degrees , at a lower temperature to the space between the stars , these files can bring that current .
In one of the giuntures between the most of new magnetas the magneti in LHC , there was a defect of factory .
So the films stands up , and the 13,000 ampamparily bults suddenly met a electrical resistance .
This was the result .
Now , this is more impressive if you think that these magnetes fish are more than 20 tons , and they moved from about 30 inches .
They &apos;re damaged about 50 magnetic magnetic .
We had to take them , what we did .
We &apos;ve reinated them .
They &apos;re now coming back all the underground .
I &apos;m going to the end of the LHC will be again integrated .
We &apos;re going to account that , and we expect to get data to judly or , and continue , and continue our adventure to find out what the universe is .
Now , of course , in a certain way , these accidents reach the debate about the value of science and the engineering of frontier . It &apos;s easy to conjecting .
I think the fact that it &apos;s so hard , the fact that it &apos;s so hard , I think it &apos;s the value of things like LHC .
I want to end with the words of a scientist Inglese , Humphrey Davy , which , I guess , in defense defense and the same pupillo , his pupillo was Michael Faray , he said , &quot; Nothing is so dangerous for human mind as the progress of human mind as we think of science as as as as as we think of science is definitive , that doesn &apos;t have any mysters in , and that the complete is complete . &quot;
Thank you .
I want to start asking the rethink about when you , as children , you played , you played the morning .
While you were able to reach them and grab them , take them and move them , and you learn how to think and solve problems , and by doing space by making and trouble the space .
The space reasoning is deeply connected to the way we understand most of the world around us .
So , from the useful information of our interaction with physical things , together to my consultation with physical things , together to my collaborator Jeevan Kalanii , I started asking myself , &quot; And if , when we use a computer , instead of having the only severe cursor of the mouse as a digital , as a digital chickick-moving , we could have the information with both hands , and their hands on a desktop , we can have the information with both hands ,
and put it on our pleasure ?
The question was so interesting that we decide to explore the answer , building Siftable .
In a few words , a Siftable is a big interactive computer as a biscanning computer .
In a few words , a Siftable is a big interactive computer as a biscanning computer .
You can move with your hand , you can see them , &quot; they can see , &quot; they &apos;re thinking , &quot; and they have a screen and radio .
But overwhelmingly , they &apos;re physical things , like the morning , you can just move them to just get a grabbed .
Siftable is the example of a new ecosystem of tools to manipulate digital information .
And as they get more physical , as they &apos;re as a movement , of the other , and as they &apos;re as as they &apos;re more physical , the motion , of the other , how we can do it , to explore new and fun styles .
I &apos;m going to start with a few example .
This Siftable is configured to show video : if you incline it in a direction , the video will rotate , so , if you cline on the other side back .
These interactive portraits of the other people .
If you can get them , you &apos;re interested in what they &apos;re around .
If they &apos;re surrounded , they can be agitating a little bit .
If they &apos;re surrounded , they can be agitating a little bit .
They also have their movement and inclination .
We then realized that one of the interesting implications of interaction was the way to use common gestures on data , to say , &quot; to be a color like if it was a liquid .
In this case , we have three Siftable configured like you to dry to look at the color in that central , where they &apos;re going to be able to use them .
and I can use them to be used to poup color in that central , where they &apos;re going to be able to use them to be .
We can put a little bit of it , we can put a little bit .
There are also beautiful possibilities , like languages , like languages , the mathematics and logic games where people can try to try things , and see the results the results that are the results .
Now , I &apos;m --
This is a Fibonacci that I do with a equations program .
So we have a words that &apos;s in half of the middle of the carabeo and Boggle .
Basically , at every Turn , you had a case in every Siftable , at every Siftable , you would have a letter to each Turn , and you &apos;re trying to compose , he &apos;s looking at him , and you know , who you &apos;re looking for him , who you know , I &apos;m trying to do that .
Then , after about 30 seconds remate , and you have a new set of letters and new possibilities to try .
Thank you .
Here &apos;s children came to the Media Lab , I did so that I tried them and turned them a video .
They were very pleased .
And one of the interesting things that kind of application is that you don &apos;t have to give people many instructions .
You just have to say , &quot; The words , &quot; and they know exactly what to do .
Here &apos;s other people who are trying to .
This is our Tibeta younger tester , there on the right .
It just wanted to be employed .
They were only morning , for him .
Now , this is an interactive cartoon an interactive cartoon .
We wanted to build a tool for the learning . He &apos;s Felix . He &apos;s Felix .
It can put new characters in the scene , seat Siftable , they were associated with .
It can put new characters in the scene , seat Siftable , they were associated with .
So , he &apos;s doing the sun out .
Video : The sun is surprising .
David Merrill : Now he took a treatment in the scene .
Video : The aranananic treatment .
Bel job ! Yeah !
So shake Siftable , and put them close to the characters --
Video : Well ,
-- by inventing your story .
Video : Hi !
DM : It &apos;s a very open story , and it can decide he as you can decide it as you can decide , and it can decide him as you get to the same thing .
DM : It &apos;s a very open story , and it can decide he as you can decide it as you can decide , and it can decide him as you get to the same thing .
Video : Wap , cat .
DM : The last example I have time to show you is a tool , to make a recent , to samples and performing music .
It &apos;s a tool , to sample and performing music .
Siftable here ags are agree from sounds , low-and bacteria .
Each of these has four different variations , and you can choose what to use .
You can also put these sounds in a sequence to compose your pleasure to you .
And it just by making it just touch a sound and a sequence .
These are actually you can control from the vive , like the reverse and the filter .
The acks to a particular sound and then incline to fix it .
And then there are general effects as long and volume , which are applied to the whole sequence .
Let &apos;s look like how it works .
Video : We &apos;re going to start a very basic in two Siftable , &quot; sequence , &quot; we put them in a series , we go , we add to a series , we add to the other base .
Now I &apos;m going to put a line .
Video : I adding some percussions --
Video : And I &apos;m going to put the philet , so I can control the effect from the living effect , so I can control the effect of the living effect .
Video : I can &apos;t get to reach the entire sequence , by one side or the side .
Video : DM : And I &apos;m going to add the bottom to the bottom to the bottom to give more expression .
Video : I can reach the sequence of the volo to the sequence .
So I didn &apos;t have to plan this before , but I can improvise , making it more than cort .
And now , finally , I can smoking the entire sequence of inclining the Siftable .
Thank you .
So , as you can see , my passion is to build new water interfacing , more resememements how our brain and body .
And today , I &apos;ve had time to show you one of the results of this path , and also some possibilities that we &apos;re trying to bring out of the lab .
The concept I want to transmate is that &apos;s coming this new generation of design things to interact with digital media , which will bring information in our world .
Thank you very much .
I don &apos;t see the hour to talk to you .
I &apos;m a writer .
I &apos;m going to be a profession , but it &apos;s more than that , of course .
It &apos;s also love and the fascinating of my life .
And I don &apos;t look like it can change .
But , I said , something specifically has been successful in my life and my career , which led me to report the entire relationship with this work .
The particular thing is I recently wrote this book , this biography called &quot; Mangia , Prega , &quot; Well , diversously , from my previous books , for some reason came out in the world and became a big , sensational , to the world and became a big , interational .
And the result is that everywhere it &apos;s going to be now , people treating me like I was convicted .
It &apos;s true -- convicted , conducted !
They &apos;re all been worried about and they say , &quot; Do you didn &apos;t fear to do better ?
You don &apos;t fear to continue to write all life without able to be able to create a book that can change a book that can matter to somebody ? &quot;
that can matter to somebody ? &quot;
It &apos;s remains , you know .
But it could go worse , except for me that I remember more than 20 years ago , when I started to say people -- I was a adolescent -- I wanted to be a written .
I &apos;d be encountered at the same reaction .
And people said , &quot; Don &apos;t you succeed ?
You don &apos;t fear that the ulilililifetime you kill ?
You don &apos;t fear to make this mesh for all life without anything that &apos;s ever out of it &apos;s ever out and to die on a cums of setting up with the mouth of failures ? &quot;
So , you know .
The answer -- the short answer all these questions is : &quot; Yeah . &quot;
Yeah , I &apos;m afraid of all the things .
I &apos;ve always had fear .
And I also fear of many other things that people don &apos;t have to be initiate .
Like the algae and other things .
But , as I &apos;m going to write what I thought and I asked me , why ?
Is it rational ?
It &apos;s logical that anyone should expect to be friendly with a job that you feel sent to do .
But what is so specifically in the creative companies to make us nervous about mental health as as well as as we can get to a other carefully ret ?
As my father , for example , he was a chemist engineer and I don &apos;t remember one one time in his 40 years of activity where he was asked if he was to be engineer ?
There was never -- that block of the engineer , how do you go ?
It didn &apos;t work so , you know ?
Onestly , the engineers are not certainly , in the centuries , in centuries , in the reputation of depressed depressed .
We have enough to be writer , we have enough to this reputation , and not just creative writers , but we have this reputation of the ununstable unable to mentally .
And it doesn &apos;t take more than looking at the sad of the magnifies of creative minds that , only in the 21st century , people , die , and they &apos;re going to go to their own .
And the ones that don &apos;t seem to be really disdisdists from their dones .
Norman Mailer , before he die , in the last interview , he said , &quot; Every book has killed me a little bit more &quot; A fashion on on the work of their life .
But we don &apos;t throw when we feel that to say , because we &apos;ve heard these things so long that we &apos;ve completely interiorized and accepted the notion that creativity and suffering are in some ways of the bust and the suffering are in some ways of the angoscia , at the end .
And the question I want to ask everybody here today is : Wagree with this idea ?
It &apos;s all right -- because it also looking at it from a centimeter to me not good for anything that &apos;s about this supposing .
I think it &apos;s odious .
And I think it &apos;s dangerous and I don &apos;t want to see it in the next century .
I think it &apos;s better to encourage our big creative minds to live .
And I sure I know that , in my case -- in my situation -- it would be very dangerous to start to fix that I felt dark , in my career .
That &apos;s not -- you look at , I &apos;m a very young , I have about 40 years .
I still have about four decades of work in me .
And it &apos;s very likely that anything I &apos;m going to write about now is going to be judicted by the world as the work that came out after the saving success .
I &apos;m going to be suck , because we &apos;re all more or less friends here -- is likely that my greatest success is in my own own own own own own .
Oh , Gesus , who thought !
You know this is the kind of thinking that leads a person to start balls in the morning and I don &apos;t want to do it .
I would keep on doing this work that we work that we love .
So , the question becomes , how ?
And so I think , after many reflective reflective , the way to work to continue to write is to create a protective psychological , right ?
I have to find a security of me , which I &apos;m writing , and my natural anxiety of which I reaction that can get it . And as I was trying to see , and I was trying to see if they could look through the time , trying to see if they could have better ideas and more healthy ideas and more healthy ideas and more healthy ideas and more healthy ideas and more healthy ideas and more healthy ideas and more healthy ideas and more societary .
how to help people manage to manage the emotional risks of creativity .
And that research brought me to the ancient Great and ancient Rome .
Secting me because I &apos;m going to be a circle and then goes back .
In the ancient Great and ancient Rome -- people didn &apos;t seem to believe that creativity sell creativity sell from men , OK ?
It was thought that creativity was this spirit looks at the divine and that came to men from a few distant and unknown , for distant reasons and unknown , for distant reasons and unknown .
The Great us called these spirits of creativity &quot; demonstrate &quot; demons . &quot;
Socrate , wonderful , he believed to have a demon that held wisdom from far away .
Romani were the same idea , but they call that kind of spirit without a genius .
That &apos;s great , because Romani didn &apos;t think a genius were just a kind of smart .
They believed that a genius was this kind of divine that believed in literally live in the walls of an artist , a little bit like elevent , and it came out to see the work of the artist , and to be able to be hidden of the work .
Exctional -- that &apos;s the distance of which I talk about -- that &apos;s the distance of your work .
And everybody knew it was so that he worked , right ?
So the antic artists were protected by certain things , like the too narcism , not ?
If your job was exceptional you couldn &apos;t take it all the mermerished , everybody knew that you had been helped by this genius .
If your failure job , it wasn &apos;t all your fake , right ?
Everyone knew that was your genius to be a incapable .
And so people who have han conceived creativity in the West for a long time .
And then the Rended and everything changed , and it changed this great idea ; we put the human being to the center of the universe over all the the mysters and without more to leave space , and they desk space to desk creatures , they write from the divinity .
This was the principle of the rational principle and people started thinking that creativity came out of the idivided .
And for the first time in history , you start to referring this or that artist as a person with the genius as a person with the genius .
And I have to say , I think it was a big mistake .
I think that allow somebody , a simple person to believe that to be like a recient as a source , the source , and the source and the source of the source and the source of the divine , creatives , unknown and unknown and etherns and a lay too big , to give to the fragile plitic human .
It &apos;s like to ask somebody to enjoy the sun .
It deapse and completely distorce and believe all these ingestiestimated to the performance .
And I think it was a pressure to destroy the artists in the passed 500 years .
And if this is true , and I think that &apos;s the question is , the question becomes , and now ?
Can we do it diversously ?
Maybe you go back to a more ancient understanding of human relationship between humans and mystery creative .
Or maybe not .
Maybe we can &apos;t take 500 years of rational thinking in a 18 minutes .
And probably people in the audience who would only only be reading scientific suspects of scientific suspects on the notion of , so you do that follow people do .
And I &apos;m probably not going to convince you all about this .
But the question I &apos;d like to ask is -- why not ?
Why don &apos;t you think this way ?
Because it makes more sense of everything that I &apos;ve ever heard to explain exasperating the exasperating imprevehability of the creative process .
A process that , as anyone ever tried to do something -- so , basically , all here -- you know , you don &apos;t comports rationally .
And in fact , it can be a lot of paranorly .
I &apos;ve done this recently recently with the extraordinary poean Ruth Stone , who has now 90 years , but it was a poet for all life and said that during his childhood , and he said that during his surginia , working in the field , and he felt it , in the field , and he felt like , when a poetry came from the landscape .
He said he was like a frageous train of air .
And it was roling to roling her landscape .
It felt like to be , because he was going to make the land under his feet .
He knew that I had one thing to do at that point and it was of , his words , &quot; run as a match . &quot;
And so he was going to the house and he was followed by this poetry , and it didn &apos;t have to make anything that take a piece of paper and a match enough , and he would have it to be able to take it out on the page .
Other times he couldn &apos;t be faster , so correct and correct and correceives without going to get into home and the poetry and roled the rolated and she would continued to rolling through the landscape , trying , as she said , &quot; another poet . &quot;
And then there were those times -- this is not going to forget -- there were moments where it was almost losing , right ?
So , he was running home and was trying to paper and poetry and paper the poetry through , and he said , he was like he passing , and he said , he was like he leaving , and he said , he was like he allowed to the other hand and the office .
And it was the poetry and reported it in his body and transform it on the page .
And in these cases , poetry would be presented on the perfect page , but the contrary , from the last word to the first word to .
So when I was thinking -- it &apos;s crazy , it &apos;s exactly the same same as I was .
Not all my creative process -- not a conduction .
I &apos;m a mulo , and my way to work is ; you see me in the same orary every day and sweat and work and move on on the goat .
But even I , in my testardaggin , I &apos;ve got striped against that thing , sometimes .
And I guess many of you the han did .
You know , even if the work and ideas came to me from a certain source of them , I could not be honestly .
And what is this ?
And how can we relate to it in a way that we don &apos;t have the head , but rather , what do we do is we &apos;re going to stay up healthy ?
As I &apos;m going to be , the best contemporary example I have is the musician . Tom Waits , which I interviewed several years ago for a day .
We were talking about this , and you know , Tom , for the major part of life is the incarnation of the artist tory , trying to control , managing , ask , trying to control , managing , ask these species of impulses creativity .
But then I invecked , he sat , and one day , and he was driving on a highway in Los Angeles , he changed everything for him .
He was going fast and everything about a very quickly , this little framment of melodia , which is coming in his head as inspired , elusiva and alecting , and the wants , you know , it &apos;s wonderful , and the desidera , but it doesn &apos;t know how to take it .
It has no piece of paper , it doesn &apos;t have a match , it doesn &apos;t have a recorder .
So , it starts to hear this kind of old anxiety , and I &apos;m going to lose , and I &apos;m going to lose , and I &apos;m going to lose , and I &apos;m going to lose ,
I &apos;m not enough and I can &apos;t do it . &quot;
And instead of going to go into the panic , he stops .
And I &apos;ll put the entire mental process and made something new .
He just looked at the sky and said , &quot; Sorry , don &apos;t you see what I &apos;m driving ? &quot;
&quot; Do you look at a song that can write a song now ?
If you really want to be , it &apos;s going to be a bit more than you when I can take care of you .
Altherefore you go to importance somebody else today .
You can disturbing Leonard Cohen . &quot;
And his work , and he changed after this .
Not the job , the job was still dark as always always .
But the process , and the fish that was that actor had been left when the genius , the genius that came out of him , the geniuses that he was going to get out of where they came from , and they went back to the back to where it was , making it was not going to be an thing interorized and tormented .
but it &apos;s not a blind , wonderful bizarre , wonderful , a conversation between Tom and this thing , and this strange and outside that , but it wasn &apos;t Tom .
So , how I felt that story that I was going to change a little bit of the way I work I was working and already saved me once .
This idea , I &apos;d save me when I was writing , &quot; Prega , &quot; and fall in one of those despair of the disperation where we &apos;re all working on something and we &apos;re not doing it , and you &apos;re not doing , and you start thinking that it &apos;s a disaster , which is going to be a disaster , which is the worst book .
Not just bad , just the worst book .
And I started thinking about trying to throw this project .
But then I reminded me of Tom who talked to the air and tried .
So I got my face on the manecritically and I refresh my comments to a vacuum angle .
And I said , &quot; Seep , what we know , both of all we know that if this book is not going to be bad , not going to be hot , right ?
Because I &apos;m seeing this , I &apos;m putting all I have , I don &apos;t have more than that .
So if you want it to be better , you have to be able to show you and do your part .
OK . But if you don &apos;t , you know what , you don &apos;t know about it .
I &apos;ll start writing the same because it &apos;s my job .
And I &apos;d like to be recorded that I was today to do my part . &quot; Because the end is so , OK -- the end is so , OK -- centuries does in the deserts of the North people were roomed for the dance of the moon , dance and the children who were going on on for hours .
And they were always magnifigured , because the dancerini were professionals and were fantastic .
But every one , he rarely , something happened , and one of these artists became actually transcending .
And I know what I &apos;m talking about , because I know that you &apos;ve all seen , at a certain point , a performance .
It was like the time stopped , and the dancy walked through a kind of portal and it was not doing anything else from the usually , like 1,000 notes , but all it was going to be able to be able to be able to be like , 1,000 noticed .
And suddenly , not just like a human .
But he accanted from the divinity of divinity .
And when this happened , the people knew what was , people knew was , people knew what he was , they called him .
They were to sing his hands and started to sing , &quot; Allah , Allah , Allah , God , God , &quot; God , &quot; God , &quot; God , &quot;
That is God , you know .
Curious notes -- when the invest the Mori invest the southern of Spagna , I preserve this habits , and the ready to change in the centuries from Allah , Allah , &quot; Ole , &quot; and you can still hear in the corride or . &quot;
In Spagna , when an artist did something impossible and magic , &quot; Allah , the ones , Allah , the snakes , &quot; unable , &quot; uncomcomprehensive , &quot; unable , &quot; unbelievable , &quot; Helf of God .
And it &apos;s great because we need it .
But , the problem comes after , for the dancer , when you see dancy and find that are the 11 in the morning , the 11 of God &apos;s morning , there &apos;s no longer .
It &apos;s just a lot of bad to the knees , and maybe it &apos;s not going to be able to each other .
And maybe nobody will sing the name of God again as a gira , and what &apos;s going to do with the rest of his life ?
It &apos;s hard .
This is one of the most sweapon to do in a creative life .
But it &apos;s not to be so angosciating if you can not believe , well , the most extraordinary aspects of your being being being from yourself .
But just believed that you &apos;re data in a unimaginable to be a unimaginable to flow on your life that you have to go to somebody else you get to get somebody else you &apos;ve finished .
And , you know , if we think that &apos;s all changing it .
And so I started thinking , and it &apos;s certainly like I thought it for several months of the book that I thought I was in the work that I &apos;m going to soon , the dangerous , attempted out of my great success .
And what I have to continue to tell me when I feel electrized from this is , not to be afraid .
Not fit . It &apos;s just your job .
Continua present-you for your part , whatever it can be .
If your job is dance , you know , you know , you know , you know , you know , if your job is dance , you know , you know , if your job is dance , you know , you know , you know , you know , you know , you know , you know , you know , you know , if your job is dance , you know , you know , you know , you know ,
If the divine , absurd genius , you know , I decided to leave some kind of wonderful , for a only time through your effort , then , &quot; Ole ! &quot;
Also , you do the same dance .
And &quot; Ole ! &quot; to you . &quot;
I think and I think it &apos;s to teach it .
&quot; Ole ! &quot; to you the same , even for having a human love and testablishment , to be a tal testing ,
Thank you .
Thank you .
June Cohen : Ole !
As I &apos;ve been talking about some of these human genome , what can mean and the discovery of new set of genes .
Now we &apos;re starting a new path : we started digitize biology and now we &apos;re going to start digital , we &apos;re coming in a new phase of biology , designing and synthesizing life .
We &apos;ve always tried to ask big questions .
&quot; What is life ? &quot; It &apos;s something that many biologists , I think they &apos;re trying to see various levels .
We tried different approaches , reducing it to the minimum .
We &apos;re digitizing digitizing over 20 years .
When we sequenced the human genome was treating to go from the analogical world of biology in the digital world .
Now , we ask : : can we regenerate life , or to create new life from this digital universe ?
This is the map of a small organism , the Mycoplasma genitalium , which is the species from the smallest genome , which is the species from the smallest genome .
And we tried to reduce reduce the genome to create one more small .
We &apos;re able to eliminate a hundred genes of the about 500 that are here .
But when we look at his map , it &apos;s relatively simple as we were relative to our map .
Credetemes , this is simple .
But when we look at all the genes that we can get out , one at the time , it &apos;s very unlikely to bring the living cell .
So we decided that the only way to move to be synthesizing this chromosome that chromosome to change the components to get some of these fundamental questions .
And so we started the adventure of &quot; Can we synthesize a chromosome ? &quot;
Can the chemistry consensus these big molecules that we never have been able to create before ?
And in case , we can make a chromosome to work a chromosome ?
A chromosome is just a piece of inert chemicals .
The speed that we &apos;re able to digitize life is growing at exponential rhythm .
Our ability to write the gene code , instead , moving , and rather slowly , but it &apos;s improving .
And our more recent results it take it on a exponential curve .
We started doing more than 15 years ago .
The process has required many passages , starting with a bioethical review before we start the first experiments .
But we found that synthesize of DNA is very difficult .
There are tens of thousands of cars in the world that producing small segments , of 30 to 50 letters and it &apos;s a degenerative process : the more seven-based process : the more sets .
So we had to develop a new method to assembling these fragments and correct the mistakes .
And this was our first attempt , to start by digital information from the genome of Phi X 174 .
It &apos;s a small virus that kills bacteria .
We designed the fragments , we &apos;ve designed the fragments of the mistakes and got a DNA molecule of about 5,000 letters .
The interesting part is when we took this piece of inert , and we put it in the bacteria , and we put it in the bacteria , they started reading this genetic code and to make the viral particles .
The viral particles have been released by cells , they &apos;re back and they &apos;re going back and they &apos;re going back and they &apos;re destroying the E.
I talked about recently with members of the oil industry , and they &apos;ve got them that they have certainly understood .
They &apos;ve got more than you .
We believe that &apos;s a situation where the software can actually build his own hardware in a biological system .
But we wanted to do things bigger .
We wanted to build the entire chromosome of the bacteria .
They &apos;re more than 580 mile letter code .
So we thought I would build it in cassette cassette of the virus , so that we can change the cassette to understand what the components of a living cell .
The design is crucial , and if we start with digital information in a computer , these must be very accurate .
When we sequenced this genome for the first time in 1995 , the standard accuracy was a mistake for every 10 midst .
We found it , resequenced it , 30 errors . If we used that original sequence we never be able to do it .
One part of the process is to design segments that are overwhelmate that overwhelmate with all the other segments of 50 to make smaller underneath small substantial work together .
We try to unic elements here .
You probably read that we put in the fighting .
Think of it that : we have a genetic code on four letters : A , C , G and T.
Three of those letters together , and there &apos;s about 20 amminoacids , and there &apos;s one specific order to letters for every amamateur .
So we can use the gene code to write , frash , thoughts .
What we did at the beginning was authograin this .
Some have been deluser by the fact that it wasn &apos;t poetry .
We designed these segments to be able to just joining them with enzymes .
There are many of them , and they put them together .
And we started assembling parts , by beginning with the parts , by five to seven mix , to seven mix them , to form of 24 mila letters to make them , to make them to make them to 72 mila letters to 72 mila letters .
And we &apos;ve made these segments in abundance , so that we could sequence them because we &apos;re trying to create a very good process -- as you &apos;ll see in a minute .
We &apos;re trying to automatize the process .
So , this seems like the baskellon a basketball player .
When we get these very long segments , more than 100 thousand basis , they won &apos;t grow more directly in the E.
You get the limits of modern molecular biology .
So we &apos;ve been considered other mechanisms .
We knew about another mechanism called the homological rewards , which in biology would have to be used to repair DNA to units .
Here &apos;s an example .
This organism , called Deinococcus , can absorb three million rad rad .
You can see in the upper riquick as his chromosome is destroyed .
In 12 -- 24 hours , it &apos;s just like it was before .
There &apos;s thousands of organisms that are able to do that .
These organisms can be dry completely .
It can live under vacuum .
I &apos;m absolutely sure that life exist in space , and you can find new environments of water water .
Actually , NASA showed that this is happening .
This is a molecule image that we built using these processes , just using the lieval design appropriate to the design appropriate segments .
The yeast of it assemble them .
This image was not taken with a electric microscope , but with a regular microscope , but with a regular microscope .
It &apos;s a molecule that we can see it with a little little little bit of a light microscope .
These are pictures that cover a period of six seconds .
This is the publisher that we did a little time ago .
They &apos;re more than 580,000 letters .
It &apos;s the biggest molecule of a defined structure that &apos;s ever created by man .
It has a high molecular weight height to 300 million .
If we pass it with a carat of 10 without spaces , we &apos;d just like 142 pages only to move this genetic code .
Now , how do we work ? How can we activate it ?
Of course , you know , you know , a virus is a game .
It &apos;s a little bit more complicated when they use bacteria .
It &apos;s simpler even when it is eucarial cells like our : you can just get the nuclear and put another , which is basically the process of clonation .
In the archaea of chromosome is integrated in the cell , but we recently demonstrated that we &apos;re able to do a complete trapious , a cell trapial to another and to activer it .
We had clean a chromosome parent from a microbial species .
The two are different than the men .
We &apos;ve added some gene in a way that we could decide what to choose for this chromosome .
And then melted with the enzymes so that they kill all the proteins .
And when we put it in the cell was studied -- and you &apos;re apprecisely our sophisticatoid graph -- the new chromosome is gone inside the cell .
And we were thinking that we couldn &apos;t go over , but we tried to get us over there .
This is one of the biggest mechanisms of evolution .
We found that lots of species have added species , they add a second or a third chromosome from some part , add in a second thousands of new traits to that species .
So who think about evolution as a only gene at the time you change didn &apos;t understand much much of the biology .
There are enzymes called &quot; restriction enzymes that even digit &apos;s DNA .
The chromosome that was in the cell , not one .
The cell phone -- the chromosome that we put it .
It &apos;s expressed , and he recognized the other chromosome as a material , and we found it with only the cell and the new chromosome .
It has become blue because of the genes that we put in .
And in a short short amount of time , all the characteristics of a species are gone , and it turned around the new species , based on the new software that we put it in the new species , based on the new software that we put it in the cell .
All the proteins have changed , members have changed , and when we read the genetic code , the genetic code exactly what we &apos;ve moved to you .
Now , this may seem like genetics , but although , by allowing DNA , we can change things in a very substantial way .
Now , I &apos;ve already explained that there is not about genesis -- but progress from three million years and a half years of evolution , and I &apos;ve already said that maybe we &apos;re to create a new version of the Cambriana in which they &apos;re going to be able species in this digital process .
Why do that ?
I think it &apos;s pretty obvious when we think about our need .
We &apos;re going to go from six and a half billion people at 9 billion people in the next 40 years .
I &apos;ve been born for an example : I was born in 1946 .
Now , there are three people on the planet for each one existing in the 1946 ; 40 years , there will be four .
We &apos;re having problems now to find food , fresh water and fresh , medicine and wellin for six billion and a half billion people .
It will be more to do for nine billion .
We use more than 30 billion fuel , more than 30 billion barrels of olium barrelates .
That means 100 million barrelates a day .
When we try to find biological processes , or whatever , you know , it &apos;s a huge challenge .
And we have to account of all the CO2 emission from these materials that end up in the atmosphere .
In today , thank you very much the scientific discoveries in the world , we have a database with about 20 million genes , and I think they &apos;re designed to think that are the design components for the future .
The electronics industry has only only a dozen about components , and think about how many different things came out .
Our limits here are data in the biological reality and from our imagination and the imagination .
Now we have techniques , because of these synthods methods , and able to create what we call combinatory .
We can build a big robot that can produce a big robot that can produce a million chromosomes a day .
Think of the 20 million genes or to try and optimize the processes to make it or drugs , new vaccines , we can change , because of a small team , and create more molecular biology now than in the last 20 years .
And it &apos;s just a standard selection .
We can choose for survival , chemistry production or chemistry , production of ethc vaccines .
This is an instantaneea of some software programmed that we &apos;re working on to be able to seat and design species on the computer .
Well , we don &apos;t necessarily know how they &apos;re going to be .
We know exactly how their gene code .
Now , we &apos;re focusing on the fourth generation .
You also see that you extract ethanol from the grain was a finil evil .
We have depending on the third generation that will be pretty soon soon soon at the zuckon the sugar to the higher fuel than they get or different butanol .
But the only way biology can have a big impact without increasing much much more than food and limestone the cost of food and limestone the available , so we &apos;re working to design cells that can achieve this purpose , and we &apos;re working to design cells that can achieve this purpose , and we think we can have the first fourth generation of about 18 months .
The solar light combined CO2 is a metodo--- but in our discoveries around the world , we found different metods .
This is an organism that we &apos;ve described in 1996 .
It lives in the deep ocean , about 2,500 feet of depth to the temperature of water .
It creates metane by using using molecular hydrogen as energy source .
We &apos;re trying to understand whether we can incanalate CO2 , which can easily be transported by your pushed to the carbon dioxide , to drive this process .
So , we think we could be able to increase what the question of what life is the question , what life is life is , versus -- we have the modest goal to replace the entire chemistry industry .
Exact . If you can &apos;t do it from TED , where you can you do it ?
It would be a major source of energy .
And we &apos;re working on the same methods to create instantanezing vaccines .
You &apos;ve seen this year with influence , we &apos;re always forth of a year and with a dollar in less when it &apos;s about finding vaccine .
I think what you can change building combinable vaccines in anticic .
That &apos;s how the future might start to start to look at changing , now , the tree of evolution , accelling evolution with synthetic bacteria , arches , and finally eucariote , and finally eucariote .
We &apos;re so much like that we improving people .
Our purpose is to make a way of living enough long to try to do it . Thank you very much .
First of all I &apos;m going to show you , the faster , some fundamental work , in the new technology that we brought to the Microsoft , in the purchase of the injury exactly . This is Seadragon .
It &apos;s an environment where you can interact is at local level that remote is that remote with a huge amount of visual data .
We &apos;re seeing a lot of digital digital photos with a kind of digital photos with a kind of fastly , and continue , for a fast panoramic , we want .
And it doesn &apos;t matter how much the amount of information that we see , how big these crops are crops or images .
Most of them are common photographs , but this for example is a scanning scanning off the Library of Congress , and it reentry in the gamma gamma of 300 megamma .
It doesn &apos;t make any difference because the only thing that limits the prestations of a system like this is the number of pixels on your screen at any time . It &apos;s also very flexes architecture .
This is a book , all of the data doesn &apos;t know .
This is the Dickens . Every column . Every column . It &apos;s a chapter .
To demonstrate that it &apos;s just about textbook , we can do something like that , to actually see what it is a real representation of the textbook , not a picture .
It could be an artificial way to read an electronic book .
I don &apos;t recommend it .
This is a more realistic example . It &apos;s a number of The Guardian .
Every image is the beginning of a section .
And I really gives you pleasure and the good experience to read the real carriy experience of a magazine or a everyday , which is nature a multiple type of a half of a half .
We also have something with the angle of this number in particular , the Guardian .
We &apos;ve created a high-resolution resolution -- much higher than that you use in a normal publishing -- and we put it in a normal content .
If you want to see the characteristics of this automobile , you can see here .
Or other models , or even the specififires ,
And this really really demonstrate some of these ideas to get out of space on the screen .
We hope that means to put the people on the similar , and other porcheries , not have to be necessary .
Of course , maps is one of the most obvious applications for this kind of technology .
And on this , I don &apos;t want to lose time , if not to say that we have contributions to give you in this field .
These are all the roads in the United States overwhelmate , over an geospace image of NASA .
So now we go to something else .
This is actually a living on the web ; you can go to the web ; you can go to see it .
It &apos;s a project called Photosynth , which fight two different technologies .
One is Seadragon and the other is a visual research at the other very interesting computer made by Noah Snavely , a student of Washington , with the help of Steve Seitz of Microsoft Rick Seitz . A great collaboration .
And it &apos;s from the living on the web , I was a Seadragon the web .
You can see it when we do this kind of screen , where we can go from one image to the other person and have this kind of experience to multiple it .
But the space of images here is actually a meaning .
The algorithms of the computer have recorded these images together , so that they corresponding to the places that the imagination -- all the scaped to the lakes -- all the scraps on the Montagne Roccient dog -- they &apos;ve got a little bit of a decled , or or by a dealgor of a declaf of a de-de-stable algoranging algorithms , and these things have been all linked to space .
I don &apos;t know if I have time to show you some other environment .
There are a lot more space .
I want to spend directly on one of the original data set of Nothing -- and this is from a previous prototynthrobth that we did for the first time the summer summer -- to show you what I think is really the key behind this technology , Photosynth . And it &apos;s not necessarily evident to be looking at the environments that we &apos;ve put in the website .
We had to worry about legal aspects and so on .
This is a reconstruction of Nothree Dame &apos;s Cedral images made by Flickr . Baucst NoDame , Flickr , and you get images of types in shirt , other of the campus and so on . Oach of these arancient ards and the way .
So they &apos;re all pictures taken from Flickr and they &apos;ve been all spacted to this way .
And it &apos;s possible to be able to get this very simple way .
You know , I &apos;d never thought finish to work for Microsoft .
It &apos;s very gratifying to receive this kind of threshold .
I think you can see that it &apos;s a lot of different types of phones : from those cell phone phone to those SLR , a significant number , put together in this environment .
And if I can , I try to try and look at the more strange .
Many stuck by faces , etc . .
somewhere here is a series of photographs -- there &apos;s a number of photographs -- there .
This is a poster of Nothing Dame recorded right now .
We can go from the physics of this environment .
The essential point is that we can do things with social environment . This is now taking data from the entire collective memory , as the entire collective memory , like , from the visual point of visual vivivividating -- and link all that data together .
All those pictures get linked together , more than the parts of the parts .
You have a model of the entire land that emerges .
Think about this as a prolungation of Stephen Lawler &apos;s work on virtual Earth .
It &apos;s something that grows in complexity as people are using it , and the whose advantages for who are using it .
Their photos are marked with meadow other people .
If someone is is the idea of contrast all these sets and say , my picture of the name , my picture of NoDimprovise three Dimprovise suddenly arricial three Dimprovise , and I can use it as a point to immersy in that space , in that metaphor , using anyone else , and have a kind of , and have a social experience of cross-mooth .
Of course , a consequence of all that are virtuals are extremely elaborate patterns of every interesting part of the land , collective unusually , but from the collective , but from the memory collective .
Thank you .
Chris Anderson : I &apos;ve got it right ? What your software is going to do is that at a certain point in the next few years , all the photographs , all the photographs , all the pictures that we &apos;re going to do is ,
BAA : Yeah . What is doing is basically to discover .
It &apos;s creating hyperlink , if you want , between images .
And it &apos;s doing it in the content of the images .
And the thing becomes very interesting is if you think about the wealth of the seant information that many of these images have .
As you do a research of images on the web , you have a sentence and the headline on the web , you know , you know , you know , you know , in the pictures of the pictures .
Now , what if that &apos;s photograph , if you can connect all your pictures ?
So the amount of seantic interconnection and the amount of wealth that comes to really enormous . It &apos;s a classic effect of the network .
CA : Blaise , it &apos;s really amazing . Compliments .
BAA : Thank you very much .
One of the main pleasant when you travel and one of the ethnogografishes is the way to live between who didn &apos;t forget the antic traditions , who you have the past in the wind , the stone in the wind , the stone in the waving , the leaving in the waving of plants .
Well , the sample Jague travel , they still travel over the Via Lattea , or that the old old old Inuit is still cold , or in Himalayas , the buders , the budgets , and the idea that the world in which we live in the middle of anthrthroughout the middle of anthrology , and the idea that the world we live in which we live in a sense of reality , but it is just a reality , of reality ,
the consequence of a particular set of choices that our stirpful sty is our own own , good or not , many generations .
And of course , we all share of essential traits .
We all come . We all procreation .
We are subjects .
We have to deal with the death of , so we don &apos;t surprised us to dog and we &apos;re looking at --
We all have an art .
What it &apos;s hits is the particular rhythm of song , the rhythm of every culture .
It doesn &apos;t matter that they &apos;re the forests of Borneo , or the following of the Haiti , or the desert warriors of the desert Kaithrobust , or the Chinese in Kenya , or a cammelt in Kenya , or a cammellilier .
He was my journey of journey in the desert a month ago , or a month ago , or a yak hallever in the Mount &apos;s &apos;s &apos;s the world .
All of these populations teach us that there are other ways of thinking , other ways of moving in the world .
And , if you think a second , it &apos;s a concept that it can give you hope .
Insiblogs , the world &apos;s miriades , they create a spiritual life and cultural that you want the planet and it &apos;s important for the wealth to the planet and it &apos;s important for the wealth planet as bioshere .
And you can think about this cultural spider as a ethnososphere and you can call the etnososphere and you can call the total nosion , with ideas , inspired , intuition , with ideas , inspired , intuition , leaders , with ideas , inspired , intuition ,
The etnosphere is the great patrimonium of humanity .
It &apos;s the symbol of what we &apos;re and what we can be as as a kind of inquisitive species .
And because biosphere was very very much , as a long as it has been on the ethnostic , too much faster .
No biologist , for example , it would say that 50 percent of all species is , or is the east of the extinction just because it &apos;s fake , or -- in the most apocalyptic diversity -- and you don &apos;t even get close to the most optitic diversity .
The surx of all this is , of course , the language loss .
When you were born 6,000 languages on this planet .
A language is not just composted by a vocabulary or a series of rules grammical rules ,
A language is the spraking of human spirit .
It &apos;s the middle with which the animate animate in the material world .
Every language is a forest of mind , a kick , a thought , a thought ecosystem of spiritual .
And of those 6,000 languages , as we &apos;re sitting in Monterey , at least half not being much much as subsurred in the ears of children .
They &apos;re not teaching children , the which means , unless to change , unless than the camps something , which has already died .
What is more sad than being wising from silence , of being the last to talk about a language , the last to talk a language , the way to move the wisdom of anticipating the promise of children ?
This horrying was one in some of the world every two weeks of the world every two weeks . every two weeks , every two weeks , every old , a few weeks .
And I know somebody who will say , &quot; Not that &apos;s better like that ?
The world wouldn &apos;t be a better place if we were going to leave all the same language ? &quot; West , we &apos;re all yoruba .
We talk about kogi .
You &apos;re going to have a sudden what it means you can &apos;t talk about their own language .
I &apos;d like to do a journey through the etnosphere --
a little journey in the etnosphere to give you a bit of what we &apos;re losing .
Many of us forget that when I say &quot; different ways of existing ways to exist . &quot; I mean , very different ways of existing .
We take for example this Barasana bim , in Amazon sector , the people of anaconda , who creates in the Amazon , who creates in the side of the wastern &apos;s sweet &apos;s bads .
It &apos;s a people who can &apos;t tell the blue blue color from green because the celest color from green because the time cells , because the celest , that &apos;s been identified in the forest , where the people .
They have a language and a matrimonial rule , called &quot; exogamia language , &quot; exogamia &quot; : You have to marriage a person talking about different language .
And all of this has roots in the mitological past , though the particularly in these families , in these households where you &apos;re talking to six or seven ingons because of the marriage of midst to a language .
They &apos;re limb to listening and then start talking to them .
We take one of the most interesting tribe tribes with , the Waorani of Ecuador , a sent , a incredible popular popular that has had the first first first contacts in 1958 .
In 1957 five missionar-measured contact mistake .
They &apos;ve done by the top photographs that they react them in the case that they were so many , forest that this populations of the forest pluvial people had never seen anything about the forest .
They &apos;ve collected the pictures , they &apos;ve been around the searching for a form or a form or a figure and , not out of the diavily , they &apos;ve been killed the diavily , and they killed the five missionaries .
But Waorani didn &apos;t kill only the foreign .
They killed between them .
54 percent of the mortality was caused by their own .
We &apos;re risalited to eight generations and we found two natural death cases , and when we &apos;ve insisted to know , they admitted that one of them invecked , and then they killed it . And then they killed it .
The hunters were able to recognize the animal urine from 40 steps and recognize it .
In the early &apos; 80s , I was assigned a really interesting task when my Harvard professor , asked me , if I wanted to go to Haiti to injury , I would go to injury power and Tonton Macoutbreak , and Tonton Macoutes , and Tonton Macoutpage , and I &apos;m going to be the homes .
To make sense of the miraculous , I should have to understand Voodoo culture and that Voodoo is not magic .
It &apos;s pretty much a complex metaphor of the world .
Very interesting .
If I asked you to tell me about the big religions of the world , what would you say ?
Christianity , Islam , Buddhm , Ebraism , etc . .
A continent is always left out , thinking that sub-Saharan Africa has not religious faith . And instead , and the Voodoo and the Voodoo is not another distilled that the distilled of these religious concepts of slavor .
What makes interesting is that voodoo is the intense report between life and death .
So , the vivives are doing the spirits .
The spirits can be invocated by the Great Actually , they respond to the rhythm of the dance and they replace time to the living as a short actual actual , so that for a short short active active active active folds .
And so , for this voodooists to say , &quot; You &apos;re white who go to church to talk about God .
We &apos;re going to be in the temple and we become God . &quot;
And from the moment that you &apos;re sitting , is the spirit that you are , how can you get bad ?
So you &apos;re seeing these incredible events : following the voodoo in state of trance that touch , unfigured a lot of infuel , rather strong demonstration of the body when it &apos;s catalyzed in a state of extremely excitation .
In all the people that I &apos;ve lived the most extraordinary is Kogi Sierra Nevada de Santa Marta , Colombia in Santa Marta Colombia .
They have to be a lot of the ancient civilization that once lived on the charge of the Colombia in waiting for the conquician , the people would have to the pre-carbaired plan that you would get on the charge carban .
In a continent of blood , this populations has never been conquered by the spagnoled .
I &apos;m not a clever today , but their formation is so extraordinary .
The young people are following families are taken from families to three or four years , and they live secrets in a good world , and they &apos;re stone of the frozen flew on the bottom of the floacious glacier for 18 years .
Twenty-day chosen nine years choices to make the nine months of gestation that transrating in the modity of the mothers , now are metaphor of the GMother .
For all this time , they &apos;re acculturated at the values of their society , values that are the prayers and only their prayers , they &apos;re going to keep the cosmic balance -- or to say the cosmic balance --
And the term of this incredible initiation , suddenly brought out and for the first time in life , at the age of 18 , see a fawn . And in that actual awareness , when the sun kissing the beautiful valves , when the sun kissing the beautiful valuable , when the sun &apos;s repush . The pret ption is a step back and says : :
&quot; Visto me as I said . &quot;
It &apos;s amazing . It &apos;s now to you protect it . &quot;
They &apos;re called the biggest brothers and say that we , brothers , we &apos;re the colpushes of the world .
This level of intuition is extremely important .
When we think about indigenous populations and the environment we call Rousseau and the old history of selvessing , which is a race of the severe , or maybe invods Thoreau and we say that these people are closer to us to the Earth .
The Indies are not not sevelated , weather indebate people .
There &apos;s no space for these things in the Asmat the Asmat the jewelds of the Tibet , but because of the time and rituals , they created a mystical of the Earth &apos;s not about the concept of being aware , but on a very much , very , very good intuition , but on a very much more , but on an intuition that Earth can be living is just as human aware .
What does that mean ?
That a child of the Ande who will be aware that the mountain is a lot of Apu spirit will drive his destiny will drive his destiny will be human being deeply different and it will have a different relationship with the mountain or that place that you can be shelted .
That &apos;s a spirit or a mineral cat is irrelevant .
What &apos;s interesting is the metaphor that define the relationship between the individuals and the natural world .
I grew up in the forests of Columbia Britannica , believing that forests were used to be cut .
And that I have a different human being different from my friends Kwawakiutl who believe that the forests are the dimora of Hukukukukukukukukukukukukukukidney , and the cannias , the beginning of the Hamatsa .
If you start to consider that these cultures can actually start to create different , you can start to understand some of them feeling .
I took this picture to open the nination Amazon the norder Amazon the West .
Some of you &apos;ve heard about the ayahuasca , the most powerful psychoactive substance of the shamanic repertoire .
What makes the elaborate of ayahuasks is not the potential of the substance , but the elaboration . It &apos;s a two elements .
On one side , this liana legning that lian liana series of fuel , harmoline and harmoline , little bit of hallucinogene .
And by trying to take the only plant smoke , which alter a little bluex , but it &apos;s mixed with the leaving of a coffee bust , Psychoptry is .
This plant contains powerful powerful powerful , very similar to the seriotonin , dithylyptamine , dithyptamine .
If you ever see the Yanomami pull up for the nose the substance that make a different set of species , it has a different kind of oxyptamine .
Tiring that dust on the nose is a little bit like being shoot shoot , and layer on a bear of flip and land on a sea of electricity .
I often have to my professor , Richard Evan Shultes , the man who had written the man who had been sheet , with his discovery of the hallucinogens in Mexico .
And so , I &apos;m not going to be hadn these triptamine as as hallucinogens because if you &apos;re not able you can tell anybody to be hallucinated . But you know , you know , because they &apos;re in the intestine , but they &apos;re in a enzyme that is of course in the intestine , called the inoe-oxydasn , the inoe-oxydass ,
It &apos;s going to be absumerely if you abunte with other chemicals that are going to be MAO .
Now it &apos;s the beautiful : the Tier , the Tier , which is ininjury of MAO , the same kind of need to potence the triptamine . The question is smilk . The question is , in a fourth of plants , like these people are doing these people who are going to find two deaf defologically , but that if you combine in this way , we create a biochemical version that &apos;s going to be on the parts ?
We use the great eupheric , which can be infruted and mistake , which can be infruted .
But if we ask Indians , we say , &quot; The plants talk about the plants . &quot;
What does that mean ?
This tribes , the Cofan , has 17 varieties , who can tell you , in the forest , and that we can tell our eyes would come into the forest , and that we have the eyes would reentry in the same species .
If we ask them how they stopped their tassonomy will say , &quot; I thought , &quot; I thought , &quot; No . &quot;
The solution is : you take 17 varieties in a night night of moon , and each night , and each one will be with a different tone .
And this is not graduate at Harvard , but it &apos;s much more interesting than count the stami .
Now , in applausers , the problem is that even the ones that have to be in the heart of us , but in some way , they reduced to our real world , and it &apos;s going to move beyond .
In fact , the 20th century , in 300 years , it &apos;s not going to reminded his technology , but rather like the one was where we stopped and we abbraced and we abbraced and we used actively , or passionately , the problem of mass mass diversity and cultural planet . Now the problem is not change .
All the culculculculculcultures have been involved in a dance for new possibilities .
And the problem is not technology .
Indians Sioux didn &apos;t stop being Sioux when they put away from arc and freck as Americans don &apos;t stop being American when they have hit when they put on horse horries .
It &apos;s not change or technology that mindset the integrity of ethnostic . It &apos;s power .
The hard hard hard to domination .
And if you look at the world , you &apos;ll find that these are not cultures destined to disappear .
They &apos;re living creatures and dynamics are spinted out of forces that go beyond their adaptation capability of adaptation .
Sia that it &apos;s disboscampaign in the PenPenan --
a nomad of Sarawak , in the Asian , in the Asian , a people who have lived in the forest to a generation ago , and now reduced to a generation ago , and now reduced to the ridden of the rights , where you can see the river river , the ridm of the wire that seems to be a Boro newwave , where the napest of the Mar CMar CCCand the snaking , where the snapp , where the sor the wonies can look at , the sy , the wonds the snapp , the sor of the wonds the newwwwave that seems like , where the w
It &apos;s ready to fill the wooden wooden , the sun the forest .
Or , in the case of Yanomami , are the diseases that have come with the discovery of the gold .
If we &apos;re going to move on on the mountains of the Tibet , where I &apos;m doing a lot of research , you &apos;ll see the hard hard hard for policy .
As you know , the genocide , the extinction of a people , is convicted in , but the ethnoisy , but the destruction of the style of a people , not just admit , but I also also celebrated in certain environments , because it &apos;s part of the development strategy .
And you can &apos;t understand the Tibet until you go from the beginning .
I &apos;ve path the 6,000 miles from Chengdu in the West China through the West Tibet , coming to Lhasa with a young link , but only arrived to Lhasa with a young link , but only arrived in Lhasa I realized what we &apos;re going to talk .
6,000 sacridice ress in dust and centers .
1.2 million people killed from the military during the Cultural Revolution .
The father of this guy was ascritted to the Panchen Lama .
The one means that it has been killed to the Chinese invasion .
Suo uncle is fted with Sua Santity during the diaspora that has brought the people in Nepal .
His mother was imprisoned and his cold was readed .
It was brought to hidden in caring at the age of two hidden years from hidden under his gonna because he couldn &apos;t have any of him .
The sister , who did the same , was put in reeducation field of reeducation .
One day he said , &quot; A rolily socked a rolious Mao and , for this transgression , was put in the forced forced for seven years .
The pain of the Tibet can be insopposable , but the spirit of the people is from tener present .
And it turns out , all it reduces to a choice .
We want to live in the world of the monocromatic world or we want to account the policy ?
The great anthropologist Margaret Mead , before he died said that his biggest fear was that , in our way to the world , not only we &apos;ll see the entire gamorage of the world , not only we &apos;ll see the entire gamma of human imagination , but one day we &apos;ll see a day we &apos;re going to wake up a sleeping setting up up up and other possibilities .
And it &apos;s equal to remind that our species is existed for 600,000 years .
The Neoliica Revolution , which gave us agriculture , which has made us overfight to the seed , by by replace the poetry of the severe of the severe of the seven-archy of specialization , and we talk about 10,000 years ago .
The modern industrialized world has to be 300 years .
That sharp story doesn &apos;t suggests me that we have the answers to all the challenges that we &apos;re going to have to deal in the millon-year-old setting .
When these miriades of the world is asked what to say to be human , they respond to 10,000 different voices .
And it &apos;s in these answers that we all return the possibility of being what we are : a unable species , that must make all the people and the gardens can be filled to be what we &apos;re : a big moments of optimism .
I took this picture on the north of Baffin , when I went to hung &apos;s whales , when I went to hunene with Inuit , and this man , Olaya , and the Olaya , and the wonderful story of his grandfather .
The Chanadese government has not always been gentile with Inuit and in the &apos; 50s to stabilize our spremise , we have them in colonies .
The grandfather of this man refused to go .
The family , theme for his life , he took them all the toxes , and all of his actual actual .
You have to know that the Inuit doesn &apos;t feel cold , they do it .
The piacks were made of fish fish flying in origin , which were made of caribore skin there .
The grandfather of this man didn &apos;t have intimidnight or from the bylizard , or the bylizard that suffished .
It &apos;s flew up , he &apos;s hot the pantalones in focused and defecliver in your own hand . When I did them are frozen , he &apos;s working with a smooth .
It has sprayed salive on the dog &apos;s shot , and when it became solid , he killed a dog .
He shake the dog and created a bright , with the kinge , and he had a samp , has created a slope , and it &apos;s uncrow up on the bankisa , the cockingbird .
We want to talk about horribling with nothing ?
In the aprile 1999 , the Chanadian government reduced to Inuit , the total control area of a larger area of California and Texas .
It &apos;s the new patria . It &apos;s called Nunavut .
It &apos;s an independent land . They &apos;re all the mineral resources .
One splendid example of how a natione-state can return with his people .
And , to finish , I think it &apos;s pretty obvious to the who we have been in these remote areas of the planet , to realize that they &apos;re not remote .
For somebody is home .
They represent the sections of human imagination that are in the dawn of the time . And for us all , the dreams of these children , like the dreams of our children , they get part of the geography of hope .
We &apos;re going to end , we have National Geographic , we are convinced that the political will never come to anything .
We believe that polemc --
&#91; Applausers &#93; not persuasive , but we believe that stories can change the world , and maybe we &apos;re the best institution to tell the stories of the world . Every month our site has to 35 million visits .
156 countries transmate our canal television .
Our magazines are fected by millions of people .
Our work is traveling in the ethnosphere to bring our public to the place in places of cultural wonderful cultural , which will go away from how they saw and , hopefully , embracing , for the central reveal to the central reveal in a world of life in a diversity , and we have to find a lifetime in a world and and we have a lifetime in a world and the turmultickalist world and multickle , and we have to find a life in a world and a lifestyle in a world in a world in a life in a world and and
where the wisdom of all the people can contribute to our wisdom .
Thank you .
I &apos;m going to talk about some things I wrote in this book that I hope I &apos;ll say to be able to call some links , and I &apos;ll try and look at some links , in the case you don &apos;t notice them .
I want to start with what I call the &quot; official dogma . &quot;
The dogma official what ?
The dogma official official society , the West official offical offical , &quot; If we want to massimize the well-being of our citizens .
The reason is , on one side , in fact that liberty is in itself , in itself a value , is precious , is useful , essential for human beings .
On the other one of us , if we &apos;re free , each of us can act for all that masses our well-being , without nobody deciding in our well-being , without any deciding in our name .
The way to massing freedom is massimize the choice .
The more choices people have , more free , and more is their freedom , the greater freedom , is their well-being .
This , I think , is so deeply radicated in society that nobody would dream it to be doubt .
And it &apos;s also deeply royed in our lives .
And I &apos;m going to show you some examples of what progress is possible .
This is my supermarket . It &apos;s not particularly big .
I &apos;ll allow me a simple note about the condition for the injump .
In my supermarket is 175 conditions , without contact the 10 varieties of olive olive and 12 haunted hits of oil , which you can buy to make a huge number of conditions in the circumstance that nobody of the 1775 already already ready to be your degree .
That &apos;s what the supermarket .
And then you go to the electronics to buy a stereo : cases , laws , payer , push , radio , pleasant .
And in this single electronics , there &apos;s a big number of audio components .
We can make six and a half million different combinations using the components that there are in one store .
You have to admit that there &apos;s a lot of choice .
Other fields : the world of communications .
Once , when I was a child , they could get all the phone services , at the shelf services that were provideed by mom Bell .
He noleggied the phone , didn &apos;t bought it .
One of that , in the other , was that the phone couldn &apos;t get .
These days are gone .
We have now a nearly limited varieties , especially in cell phones .
So , here &apos;s cell phones .
My favorite is in the middle , MP3 , MP3 , cut them off the nose , and forth to the chrice , and forth to the chroline .
If you don &apos;t have it still seen in the store under house , you &apos;re very well certain that I &apos;ll get to .
And what happens is that people come into the store and they &apos;re doing this question , and they know what the answer ? The answer ? The answer is &quot; No . &quot;
It &apos;s not possible to buy a cell phone that doesn &apos;t do too much .
So , in other ways of life that are much more important than the besides , it would be the same explosion choices .
Assistence : not happens in the United States that you &apos;re going to be from doctor and doctor , you know , you know , you know , you know , you must do .
Instead , you go from the doctor , and the doctor says , &quot; OK , we could do A , or B , &quot; A has these benefits , and these risks . What do you want to do ? &quot;
You say , &quot; Dr. , what should I do ? &quot;
And the doctor says , &quot; A has these benefits and these risks , and B has these benefits , and B has these benefits and risks . &quot;
&quot; What do you want to do ? &quot;
And you rebats , &quot; Dr. if you were , what would you do ? &quot;
And the doctor , &quot; But I &apos;m not her . &quot;
The result we call it &quot; autonomy of the malated &quot; , &quot; expression that makes it seem like a good thing .
But it &apos;s not that one shift the fishes and responsibility for making decisions from someone knows something , which is the doctor , to someone knows how to do something , and it &apos;s almost sick -- and it &apos;s not a matter of course , it &apos;s not a matter of course , to the patient .
There &apos;s a huge marketing of products of drugs , direct to people like me and you , who think , if you think you don &apos;t have any sense , because we can &apos;t buy them .
But if we can &apos;t buy them , why do we advert them ?
The answer is that they want to ask them to ask them to ask them to change the receiver .
Something that is our orderly identity : we &apos;re going to be a choice of choice , as you see in this vignity . We don &apos;t want to forcing children . They &apos;re not going to be a identity , we don &apos;t get it to get it .
And we can reinvent us how many times we &apos;re going to be able to reinventing us .
That means that every morning , at the riskkkkko , you have to decide that kind of person you want to be .
I &apos;m going to the family and the matrimony , a long time time the perspective , almost for anyone , was that we had the most pressured possible , and it started to make the most early time .
The only real choice was to who , not when , and not when , and not even what to do after .
So , it &apos;s really really really to play .
I teach a lot of smart students , and I &apos;m going to be 20 percent in less of work than a time .
And not because they &apos;re less bright , not because they &apos;re less diligent , not because they &apos;re less diligent .
but why are they imbiles , you know , &quot; Should I get married or not ? &quot;
&quot; Should I marries later ? I need to think before children or the career ? &quot;
They &apos;re very good interrogative .
And they &apos;re trying to answer these questions , even though this implica not complete the homework that I teach and not get a beautiful voice to my exam .
And they have to really do that . They &apos;re important questions .
Now , the job : we &apos;re lucky , like Carl underwater , because technology allows us to work every minute , every day , from every day , from every angle of the planet , except from the Hotel Randolph .
And in the parentesthesis , and I &apos;m not going to say to anybody who , where the WiFi works .
I don &apos;t tell you , because I want to use me .
What does this mean , this incredible freedom of choice that we have to continuously deciding , continuously , if we have to work or not .
We can go to see our son playing heat , with cell , with the cell , Blackberry in the other , and the notebook , and the notebook , and the notebook , the knees .
And even if they &apos;re all spending , every minute that we see our son to rovating the game , we &apos;re asking , &quot; I &apos;ve also asking , &quot; I need to answer this ? &quot;
&quot; Did I answer this email ? Do I email this letter ? &quot;
And even when the answer is , you know , this makes the experience of your son very different than the game .
So , any part we look at , small things and big , things , materials and lifestyle , life is a question of choices .
And once the world was this : The real , there were some possibilities , but it wasn &apos;t all about choice .
The world of today looks like this : The world is , &quot; Is it a positive thing , or negative ? &quot;
The answer is a lot of the question .
So the positive laws , we all know , so I &apos;m going to talk about the negative .
And all this choice is two negative effects of people .
The first , paradoxally , is that produced paradoxysis that produced paradoxysis that produced paradoxically , it &apos;s produced paradoxically , it &apos;s that it produced paradoxically , it produced paradoxically that makes a lot of liberation .
And so , as a lot of options , it becomes very difficult to do it .
I give you an significant example : one study of the volunteer study of volunteer .
A colleague that has access to the data of the Vanguard data , the gigantic society of pension , with about a million clients in 2,000 different companies .
What she found is that for every 10 solutions that are offered in more , the percentage of adhesion two percent .
With 50 to offer you , there &apos;s 10 percent in less than when they &apos;re available to when they &apos;re only five . Why ?
Because with 50 sources that choices , is sick hard to decide , and the choice is replaced to the indomans .
And tomorrow , and they still domans , tomorrow , and of course tomorrow , and of course tomorrow .
You know , it doesn &apos;t just mean just that these old workers will keep food for dog because they don &apos;t have enough money , they also want to say that the decision is so unless the decision that they &apos;re lying the complex funds of work .
Not participating , they &apos;re losing to five dollars for a year from the dator of work , which would be well be well-disposed to versaries .
So the paralysis a consequence of the tropes .
And I think that makes the world like this .
&quot; And to finish , for the ethernity : ketchup , maionese , maionese ? &quot;
Would you like to take the right decision , if it &apos;s for ethernity , right ?
You don &apos;t want to choose the wrong , and yet yet the condition .
So this is the first effect . The second one is that even if we can avoid the parallege and make a choice , at the end , we &apos;re less satisfacts of how we would have been with less options .
And this for several reasons .
One of these is that with many conditions that choose , if you buy one and you buy one and it &apos;s not perfect , it &apos;s easy to imagine that you could make a different choice that would be better . And what happens is the alternative imagination is that the alternative imagined us to payoff the decision , and replaced the decision , and he &apos;s going to decrew the decision ,
even when it was a very good decision .
The more choices there are , easier to be any detail that is unsatisfacing the option of option .
And also , there is what economists call costo-opportunity .
Dan Gilbert has cleared very well , how we think that we &apos;re going to things depends on what we &apos;re compare .
On the rest , when there are many options , it &apos;s easy to represent the alternative actions of alternative shot and be less satisfied by option that you have choice .
Here &apos;s an example . I &apos;m sorry with all the ones that are not New York .
But that &apos;s what you probably think .
There &apos;s this couple to the Hamptons .
A luxury .
Spill . It &apos;s all for them . It &apos;s all for them .
It &apos;s not going to be bad . But what he thinks is , &quot; Well , sick , it &apos;s Agust . &quot;
&quot; All my neighbors in Manhattan is away . &quot;
&quot; I could talk to the front of the house . &quot;
And it goes to two weeks from the idea that it &apos;s losing -- every day -- the ability to park where it wants .
The costo-opportunity decreates the soddisfation for what we have , even when the choice was excellent .
And more the options that we have to consider , the more actual actual acities that we will be going to be able to be constant .
Here &apos;s another example .
This is a lot of things that tells us .
It &apos;s about the moment , and maybe of the living living slowly .
But the most important point is that anything you choose , you choose to not do the other .
The things that we don &apos;t choose many attractives that can make less attractively make the things we do .
Third point : : spiral the growing of expectations .
I tried it on my skin bought a new jeans .
I &apos;m almost always a jeans .
And once the jeans were just a only guy , bought and won &apos;t bought them and won &apos;t , they were scompetition , just after they brought them a lot of times , they were going to go well .
So , I went to bought a couple of new when the old who were gone , and I said , &quot; I need a couple of jeans , this is my cut . &quot;
The bet said , &quot; You want to be a slim , you know , relaxed ? &quot;
Does you want to be a certain buttons ? &quot; Stonewashed or or &quot; acidwashed &quot; or &quot; acidnurture and &quot; ? &quot;
&quot; Li wants to be strapped ? &quot;
&quot; S8 , wants to bults or stretch ? Bla , &quot; Continupright to elencare .
I was sbalord , and after a little bit I &apos;ve got a little bit of , and I want the guy , who was the only guy , &quot; he didn &apos;t know what it was , so for a time I tried to all the people who had ever .
It was the maximum . And all that had the best one .
But I felt worse .
Why ? I wrote a whole book to understand it .
The reason I was worse is that with all of my choice , my waiting expectations , jeans had to be perfect .
I had a minime . I didn &apos;t expect anything that exceptional when there was one , there was a kind of , but when you saw 100 different , you had to be perfect .
And what I got was good , but not perfect .
After I had to have chosen that I was trying to be unsodly to the expectations .
The addition of options in the life of people don &apos;t do that to increase the excellence of the options of the options of the options of the options of the options of the options of the options of the options of the options of the people who are not doing the excellence of the options of the options of the options of people are
And this will produce less satisfation , even when the results are good .
No one in the world of marketing if it &apos;s made it .
Because if they knew it , you wouldn &apos;t know what I &apos;m talking about .
The truth is more to this .
&quot; It was better when it was worse , &quot; The reason it was better when it was worse was worse , when you were worse , you could meet pleasant surprises .
We &apos;re doing , in the world where we live -- opulent , industrialized citizens with the expectancy -- the master we can hope is that things are at the altitude of expectations .
You never surprised to be pleasant because your expectations , my expectations , are ingiant .
The secret of happiness -- what you &apos;re here -- is , &quot; Baxation . &quot; Yes , you want . &quot;
I mean -- I mean , a very small authographic moment -- which are really married and my wife is really amazing .
I couldn &apos;t do better , I didn &apos;t have me .
But acts not always is a bad thing .
And finally , a consequence of the bought a couple of jeans , when there is just that jeans are not satisfied , and you ask , &quot; Why ? &quot;
&quot; Who is responsible ? &quot; The answer is clear .
The world is responsible . What could I do ?
When there are hundreds of jeans , and you buy a unsodisfacing , and you ask you who is the responsible , it &apos;s so far much the responsible , it &apos;s so far far the responsible , you &apos;re .
You could do better .
With hundreds of varieties , there are no excuse for insuccess .
So when people are making decisions , even though the result is valid , they &apos;re feeling insatisfigured and give the cold .
In the last years , depression is explored in the industrialized world .
I think a significant factor -- not the only one , but important -- of this wave of depression is just that people have deludent experiences because the standard are too high .
And when they have to explain this situation think that the blame is their own .
So the end result is that we &apos;re better , we &apos;re better , but we feel worst .
Let me reminus you .
This is the official dogma , what we all take for good and it &apos;s completely fake . It &apos;s not true .
There &apos;s no doubt that a little choice of choice is better than having any time , but from this didn &apos;t have a lot of choice .
There &apos;s a critical value , magic value . I don &apos;t know what it is .
But I &apos;m sure we &apos;ve overcome from a piece of the level where the choices improving our life .
Now , from the political point -- I almost finished -- I almost finished by the political point of view , the nocy is the following .
What it allows all this whole choice in the industrial society is the wealth .
There are many places in the world , and you know about it , where the problem is not too much choice .
The problem is that they have too bad .
So the faccenters that I &apos;m talking about is a bad evil of modern , reaunt society , the Western society .
And what makes you depress and angry is : Steve Levitt spoke about yesterday , he talked about how the expensive seats are useless . It &apos;s a money . It &apos;s a money . It &apos;s a money .
I mean that these choices , complicated and dispendic , it &apos;s not that they &apos;re just useless .
I &apos;m really deleterie .
They &apos;re doing worse .
If a little bit of what we in our society allows much choice was pouched in those where people have too few people have too much possibly , it &apos;s not just their life to improve but also .
This is what economists call a lot of improvement .
A redistribution of income re-income redistribution , not just to the poor -- because of this choice in excess us that it &apos;s just about .
To end , &quot; You know , you can become everything you want . &quot;
You , people of culture , you know , &quot; What does that fish ? &quot;
&quot; It &apos;s obvious that you can &apos;t get anything in a glass . &quot;
&quot; A mess imagination , a limited view of the world --
I &apos;m going to interpret it like this , at the beginning .
But then , I realized that that that fish knows that that the fish knows that that the fish knows the long knows ,
Because the reality is that if you &apos;re missing in the bock , so that you can &apos;t get freedom . You don &apos;t get freedom . You don &apos;t get freedom .
If you break the boccia so that everything you can decrease satisfation .
You &apos;re interested in the paralive , and you reduce the well-being .
Everyone needs a sphere .
This is almost certainly too strange , maybe even for fish , and certainly certainly for us .
But the absence of some symbolic sphere is a recipe for inhappiness and , I &apos;m going to the rovine .
Thank you heart .
