Last year I showed these slides to demonstrate that the glacial calculus , which for almost three million years had the size of the 48 United States continental , the size of the 48 continental , the size of the 48 .
However this underlying gravity of the problem because it doesn &apos;t show the ice of the ice .
The artica ice is , in a sense , the clean , the heart of climate system .
It comes from winter and you &apos;re going to be summer .
The next slide is going to be a reaching carrying on the last 25 years .
The glaces are reported in red .
As you see , they they expand to the blue dark blue .
That &apos;s the ice ice in the winter , which is a summer ice .
You can see that the cosidst ice , five years or more , is like a blood , which is like a blood , which is that it is out of the body .
In 25 years , it &apos;s been since that , so .
This is a problem because the interests are the therraising land around the arctic ocean where there are huge amount of fuel coal amounts of the coal , the swarming , the smooth , are transformed into the middle .
I &apos;m going to be a total-warming , that amount could be doubling , that amount could be doubling , super-up , super-point point of not going to be around .
In some of these lakes in Alaska the metan is already releasing from the water .
The professored Katey Walter of the University of Alaska team was a very low low slow ,
Wow : Wow ! Al Gore : You &apos;re OK . The question is if we &apos;re going to be .
And that &apos;s a reason this is that this thermal exchange the Greenland from the north .
This is a river in the glacial regime .
And the branch had never reached like that .
This is the Kangerlusual River , in the southroenland of the Groenland .
If you want to know how the seval level of the sea to the shelf of the land of the land .
These currents are increasing .
On the other side of the planet : Antarctica , the greatest block of ice on the planet .
The last month of the scientists have deployed that the ice of the ice is in negative , and the Western artide , which pogy on some subarine islands , is particularly required in the sun .
It &apos;s six feet feet of the water , like in Groenland .
Sulil Himalaya , the third largest block of ice , you see new lakes , which a few years ago were glacious .
40 percent of the world &apos;s population revenue half of the world &apos;s population was able to the seven-flew water from that .
Sulle Ande : this glacier is the source of the power of this city .
The branch is increased .
But when he decreates , the same falls on the power .
In California , the snow on the Sierra Nevada has been decrease of 40 percent .
The hyriririries are in the crisis .
The predictions , as you read , they &apos;re grave .
The growing certainly in the world leading to a remarkable increase in the world .
The disaster environmental disaster are increasing to a rhythm and without previous .
Four times more numerous in the last 30 years I &apos;d than the previous ,
This is a whole unsustainable and this is a whole unsustainable .
If you look at it in the historic context , you can see the consequences .
In the last five years , we &apos;ve added 70 million tons of CO2 every 24 hours -- 25 million tons in the oceans every day .
Look at the world of the Eastern Pacific , from the Americans , to the West , and both of the Indian extreme , where there &apos;s a radical royal impoverment of oxygen in the oceans .
The greater cause of global warming , and with the deforestation , which is 20 percent , is the use of fossil fuels .
The oil is a problem , and coal is even worse .
The United States is one of the more emissions , together to China .
And he was proponates to build a lot of other central centered .
But we &apos;re seeing a change of direction .
These are the annullated projects in the last years and some alternative green .
Anyway , there &apos;s a politics in our country .
The industrial and the coal and the oil have spent 250 million dollars in the last year to promote the coal , which is a bone .
That picture I reminds me something --
Natal , in the Tennessee , where I live , there was a loss of 3.8 billion lights of coal stayers .
You may have seen that on the news .
This is the second largest flow of the last second floor in America .
It &apos;s happened around Natal .
Next advertising one of the coal industrial ,
Video : See &apos;s a carbon dioxide is a kind of allegro and happy .
It &apos;s abundant here in America , and it &apos;s going to grow our economy .
Frosty the carbon dioxide is more clean .
It &apos;s good price , adorable and the workers keep the ones .
Al Gore : From here is a big part of the West Virginia .
The greatest companies in the mountains is Massey Coal . This is his administrator .
Video : Don Blankenship : I &apos;m going to be clear -- Al Gore , Nancy Pelosy , Harry Really -- don &apos;t know what they &apos;re talking about .
Al Gore : So the Alleance for the Clima &apos;s Protection of Clima has launched two campaign .
This is one of them , a part .
Video : Attore : At the next thing , we see the climate change as a ssery threatened to our business .
For this our priority is to invest a huge amount of money in a public effort to make public and confused the coal truth .
But actually , the coal is not spork .
We think it &apos;s cleaned -- it &apos;s also a good profumo .
So you don &apos;t preuption of climate change .
Let me do it .
Attore : Carbone of them -- you &apos;ve heard a lot of it .
So let &apos;s go around a turn into a structure to the avanguard as much as it &apos;s about coal .
Straordinarily ! The cars are a little noisy , but this is the sound of the technology of the coal technology .
The coal consumption is between the major causes of global warming , but the remarkable technology that you see changes everything .
You look at this : this is the hate technology of pulit .
Al Gore : Well , the positive alternative is connected to economic question and the national security .
Video : America is in the crisis ; the economy , the national security , climate crisis .
The filter that connects all of us : our dependence from fossil fuels , like the spores and the imported oil .
Now , though , there &apos;s a new , auduty solution to use .
Really America : 100 percent cleaning , in a decade .
A plan to report America to make us more security , and help stop the global warming .
Finally , a solution that drink to solve our problems .
Repower America . Scoprite than .
Al Gore : This is the last .
Video : It &apos;s about re-to-energy to America .
One of the faster ways of getting the dependence from the fuel , which killing our planet .
Comparsa : The future is here . Go , the future is .
It was a number two : New investing for jobs for well-retributed jobs .
It &apos;s time to be realistic . It &apos;s time to be realistic .
Al Gore : A old African African saying , &quot; If you want to go fast , go from the faster .
If you want to go away , you go together . &quot;
We have to go away , quickly .
Thank you very much .
Last year at TED , I made a introduced on the LHC .
And I promises to return you to go back to how the machine works .
So they &apos;re in here . And for the other time , the LHC is the biggest scientific experiment ever attempt ever attempt -- 27 miles of circumstances .
His task is to reach the conditions that were at least of a mildespite of a second second from the universe , to 600 million times a second .
That &apos;s just ambitious .
This is the machine under Ginevra .
And we go to these mini-Big Bang in the relevers .
This is what I work . It &apos;s called ATLAS -- is largo to four feet and it &apos;s a foot of 22 feet .
This is a show of ATLAS in building in building so you can see the proportions .
10 September of the last year we &apos;ve been pushed the machine for the first time .
And this picture was taken by ALAS .
It was because of immense in the control sales .
It &apos;s a picture of the first fascivent in the LHC , and he comes into the LHC , and he comes into collision , deliberately , with a part of the LHC , and spread particles inside the results .
In other words , when we saw that 10 September , we realized that the machine worked , which is a big vinity .
I don &apos;t know if it was this one to make us more or this , when somebody went on on Google and saw that the front page was this .
That means we &apos;ve had a cultural impact beyond that scientific impact .
About a week later , there was a problem with the machine , to just these films here -- these dories .
These films will take 13,000 ampampampes when the car works as the very much .
Now , the technical of you will look at the films and they will say , &quot; It &apos;s not true . &quot;
And instead of doing that because when they &apos;re very cold , they &apos;re very cold , they &apos;re going to be the strikes .
So at least 271 degrees , at least 271 degrees , in the space between the stars , these files can bring that current .
In one of the giguntures between the most new magnets in the LHHC , there was a defect of factory .
So the wild files , and the 13,000 ampampamparized , and the 13,000 ampampsuddenly met an electricity .
This was the result .
Now , this is more impressive if you think that these magnets are weight over 20 tons , and they moved from about 30 centimeters .
They &apos;re damaged about 50 magnets .
We had to take them , what we did .
We reinted them and wearing them .
They &apos;re now coming back all to their underground .
I &apos;m going to be the LHC will be again ,
We will turn it , and we expect to get data to judge or July , and continuing so our adventure to discover what are the universe is .
Now , of course , in a certain way , these crash crops are going to the valink of the value of the science and the engineering of frontier .
I think the fact that &apos;s so hard , the fact that &apos;s the fact that &apos;s the value of the things like LHC .
I &apos;d like to end with the words of an Inglese scientist , Humphrey Davy , which , I guess , in defense of the inutilize of its its own clean , his pupllo was Michael Faray , he said , &quot; No is so dangerous for the human mind , which is not a dangerous for human mind . &quot;
Thank you .
I want to start asking you about rethink about when you , you play with children , you play with the morning .
While you could get them and grab them , and you get them and to learn them , and you learn them , and you know , actually , and to think about problems and solve problems .
The space reasoning is deeply connected to the way we understand most of the world around us .
So , by the useful information of our interaction with physical objects , with physical objects , together to my Patatattachment , and my collaborator Jeevan Kalanithi , I started asking , &quot; And if , when we use a computer , instead of the only mouse as a digital pumb as a digital pack digital , which is a ration-the-and-dig-hand , we could have a certain information with both the hands ,
and fire it to our pleasure ?
The question was , so interesting that we decided to explore the answer , building Siftable .
In a few words , a Siftable is a big interactive computer as a biscape .
In a few words , a Siftable is a big interactive computer as a biscape .
You can see them with the hand , you can see , &quot; they can see &quot; between them , hear the movement and they have a screen and a wireless radio .
But mostly , they &apos;re physical objects , like the morning , you can just move it down .
The Siftable is the example of a new ecosystem of tools to manipulate digital information .
And as they become more physicists , aware of the movement , of other , and as they become more physicists , confident , of the other , of the other , of the other , of how we can move them , to explore new and interaction styles .
I &apos;m going to start with some simple example .
This Siftable is configured to show video : if you &apos;ll start to show it in a direction , the video is going to rotate so , if you &apos;ll get on the other hand back .
These interactive portraits are constantly other people .
If you release them , they &apos;re interested in what they &apos;re going around .
If they &apos;re surrounded , they can be agited with a little bit .
If they &apos;re surrounded , they can be agited with a little bit .
They also have their own and inclination .
We then realized that one of the interesting implications of the interaction was the way that we can use common gestures on data , for example , &quot; to make a color . &quot;
In this case , we have three Sifmonks configured like you to dry it and use them to the pack of the color in that central , where they missions .
and I can use them to the color in that central , where they missions .
If we &apos;re too , we can put a little bit of it .
And there are also beautiful possibilities of learning , as the languages , the mathematics and logic games where people can try things things , and see the results immediately .
Now , I &apos;m --
This is a Fibonacks that I do with a equations program .
Here we have a game of words that &apos;s in half between Scarabeer and Boggle .
Basically , at every Turn , you &apos;re going to be a letter on every Siftable , you &apos;re basically , in any Siftable , and while you &apos;re looking at all of him , and while you &apos;re trying to understand words , he &apos;s going to be a dictionary .
Then , after about 30 seconds , and you have a new set of letters and new possibilities to try .
Thank you .
There &apos;s the kids who came to the Media Lab , I &apos;ve made it so that I tried them and turned them a video .
They were very pleased .
And one of the interesting things that kind of application is that you don &apos;t have to give people many instructions .
You just say , &quot; You know what to do . &quot; And they know exactly what to do .
There &apos;s other people who are proving it .
This is our Tibeta younger tester , right there on the right .
It really wanted to be impilars .
They were only morning , for him .
Now , this is an interactive cartoon .
We wanted to build a tool for learning languages . He &apos;s Felix .
It can put new characters in the scene , lifting Sifmonks them .
It can put new characters in the scene , lifting Sifmonks them .
Here , it &apos;s going to be out .
Video : The sun is sun .
David Merrill : Now he took a treatment in the scene .
Video : The aranange treatment .
Bobs ! Yeah ! Yeah !
So you shake the Sifmonetly and put them closer , you can make the characters --
Video : Bau !
and inventing your story .
Video : Hi !
DM : It &apos;s a very open story with open , and it can decide him as it gets to be .
DM : It &apos;s a very open story with open , and it can decide him as it gets to be .
Video : Goll away , cat .
DM : The last example I have the time to show you is a tool , which is made of a recent , to samples and performing music .
it &apos;s a tool that &apos;s made of recently , to samples and perform music .
The Siftable here are being sounds like the low , and the battery .
Each of these has four different variations , and you can choose which you can use .
You can also put these sounds in a sequence to your pleasure .
And it just by doing it by making a sound and a sequence .
These are actually you can control from alive , like the reverse and the filter .
The acks to a particular sound and then incline for the beach .
And then there are general as long and volume , which is applied to the whole sequence .
Let &apos;s look at how it works .
DM : We &apos;re going to start putting a base on the Sifkiftune , &quot; sequence , &quot; we put it in a series , we add it in a series , we add to a series of the other .
I &apos;m going to put a line of the lower line .
DM : DM : I added of percussions --
DM : DM : And I &apos;m going to put the line on the battery , so I can control the effect from the alive .
DM : DM : I can &apos;t re-up the whole sequence to the whole sequence of the time from one side or the other .
DM : DM : I &apos;m going to add the bottom to the bottom to the bottom to give the more expression .
DM : DM : I can reach the sequence to the sequence .
So I don &apos;t have to plan this before , but I can improvise , making it it a longer or more corta .
And now , finally , I can smoking the whole sequence of inclining the left Siftable .
Thank you .
So , as you can see , my passion is to build new man interfaces that it &apos;s always a more more like how they work and the body .
And today , I &apos;ve had time to show you one of the results of this path , and also some possibility that I call to bring out of the lab .
The concept that I want to transmate is that &apos;s coming this new generation of design objects to interact with digital media , which will bring information in our world that we want .
Thank you very much .
I don &apos;t see the now of talking to you all .
I &apos;m a writer .
I &apos;m going to be a profession , but it &apos;s more than that , of course .
It &apos;s also love and the butterly of my life .
And I don &apos;t look like it .
But , he said this , something particular has been successful in my life and the career , which led me to reef the whole whole relationship with this work .
The particular thing is that I recently wrote this book , this biography called &quot; Mangia , Prega , Am , &quot; which , diversously , by my previous books , for some reason in the world and became a big sensational , for some reason .
And the result is that everywhere it &apos;s now , people treat me as if I was conducted .
It &apos;s true -- conducted , conducted !
They &apos;re all been concerned , and they say , &quot; You don &apos;t fear to do that ?
You don &apos;t fear to be continuing to write all the life without being able to create a book that can matter ? &quot;
what can you think about somebody ? &quot;
It &apos;s resurrounding , you know .
But it could go worse , except that I remember , as I started to say people -- I was a adolescent -- I was an adolescent -- I wanted to be a written .
I went to meet the same reaction based on the fear .
And people said , &quot; Don &apos;t you have successful ?
You don &apos;t fear that the ulilililization killed you ?
You don &apos;t fear to make this mestimates all of life without anything that &apos;s ever out of this , and to die on a cumb of dreams with the mouth of failure ? &quot;
So , you know .
The answer -- the short answer all of these questions is : &quot; Yeah . &quot;
Yeah , I &apos;m afraid of all those things .
I always had fear .
And I also have a lot of other things that people can &apos;t inform .
As the algae and other things .
But , as I think about it , and I &apos;ve been wondered , why is that ?
Is it rational ?
It &apos;s logic that anybody has to expect to be sounded by a job that &apos;s been born to be sent by a job that you feel sent to do .
But what &apos;s there is so particular in the creative companies that are nervous about the mental health of other people in a way that other carefully don &apos;t do ?
As my father , for instance , he was a chemical engineering and I don &apos;t remember one time in his 40 years of activity in which he was asked if he was really afraid to be engineer ?
And that was never -- that block of the engineer John , how does it go ?
It didn &apos;t work that , you know ?
Onestally , chemicals are not certainly , in the centuries , the re-in-in-in-suited reputation to be alcooled .
We have a writers of this reputation , and not just the writers , but creative laws of all these , we have this reputation of ununstable instables .
And it &apos;s not about other than looking at the sad of the magnifies of creative magnifies that , only in the 21st century , and they &apos;re going to go young and often by hand .
And the ones that don &apos;t have suicked by their dones .
Norman Mailer , before he died , in the last interview said , &quot; All my book has killed me a little more &quot; A remarkable to dear with your work of the work of the life .
But we don &apos;t throw it when we feel that because we &apos;ve heard these things so long that we &apos;ve completely interiorized and accepted the notion that creativity and the suffering are in some ways that creativity and the art , at the end , it will always be at the end , it will always constraints to the angososk .
And the question I want to ask everybody here today is : you agree with this idea ?
You &apos;re OK this -- because it also looking at it from a centimeter to me doesn &apos;t go well for anything that &apos;s not good for this support .
I think it &apos;s odious .
And I think it &apos;s also dangerous and I don &apos;t want to see the perpetuated in the next century .
I think it &apos;s better to encourage our big creative minds to live .
And certainly I know that , in my case -- in my situation -- in my situation -- it would be very dangerous to me to that I was a very dangerous to the circumstances where I &apos;m in my career .
That &apos;s all -- you look at , they &apos;re pretty young , I &apos;m a little bit young , I have a 40 years .
I still have four decades of work in me .
And it &apos;s very likely that it &apos;s going to be right from the world as the work that &apos;s going to be right from the world as the work that was going to be right from my last book .
I &apos;m going to be suck , because we &apos;re all more or less friends here -- is likely that my greatest success is in my shoulder .
Oh , Gesu , who thought !
You know this is the kind of thinking that leads a person to blow in the morning and I don &apos;t want to do it .
I would keep on doing this work that I love .
So , the question becomes , how ?
And so it looks like , after a lot of reflect , that the way to work to continue to write is that to create a real psychological , OK ?
I have to find a safety distance between me , which I &apos;m writing , and my natural anxiety to which I &apos;m going to be writing that will be , and trying to find other societies to see if they could have some other societies to see if they could have some of the best ideas and more sane and look through the time , trying to see if they could have better ideas and look through the best ideas and more sane and I &apos;m going to be writing out of a lot of security
how to help people to run the emotional risk of creativity .
And that search took me to the ancient Great and ancient Rome .
Secting me because it &apos;s gra in circle and then goes back .
In the ancient Great and ancient Rome -- people didn &apos;t seem to believe that creativity came from from men , OK ?
They thought creativity was this spirit look at divine and that they came to men from a few distant and unknown for people from a few distant and unknown for distant and unknown .
The Greeks called these spirits to the bear of creativity .
Socrate , wonderful , believed that he was believed that elargive sets from a long way .
Romans were the same idea , but they called that kind of spirit without a genius .
which is great , because Romans didn &apos;t think that a genius was somebody who was particularly intelligent .
They believe that a genius was this kind of divine that was living in literally in the walls of an artist , a little bit like the study of a little bit like the extremely phanic elected , and to sell the outcome of that work of that work of that work .
Here &apos;s a eastern distance of which I talk about -- that &apos;s the psychological constructed that you protect from your work .
And everybody knew it was so that it worked , right ?
So the artists who were protected from certain things , as a smoke for example , the too narcies , no ?
If your work was exceptional you couldn &apos;t take it all the deserves , everybody knew that you were helped by this genius .
If your work failed , it wasn &apos;t all your hit , right ?
Everybody knew that was your genius to be a hasn .
And so people have a conceived creativity in the West for a long time .
And then he got the Rinisissance came and everything , and it changed this big idea ; we put the human being to the center of the universe over all of the universe over all of the mysties and without even left space to the mysties of the divinity .
This was the rational principle and people started to think that creativity came from from isse .
And for the first time in history , you start that to referred to this or that artist as a kind of a genius that to a person with the genius .
And I have to tell you , I think it was a big mistake .
I think that allow somebody to someone , a simple person to believe that it &apos;s like a recient recient as a source , the essence and the source of all the divins , creative , unknown and unknown and the source of the human pound .
It &apos;s how to ask somebody to enjoy the sun .
It &apos;s a details completely ego and believe all these ingestiestimates on the performance .
And I think it &apos;s been this pressure to have destroyed the artists in the passed 500 years .
And if that &apos;s true , and I think that &apos;s , the question is , and now ?
Can we do that diversously ?
Maybe we go back to a more ancient understanding of the relationship between humans and mystery .
Or maybe not .
Maybe we can &apos;t sand-a-half years of thinking of a talk .
And there &apos;s probably people in the audience who would be reading scientific suspects on the notion of the notion of , you do that people follow on their own projects .
I &apos;m not going to convince you all about this .
But the question I &apos;d like to ask is -- why not ?
Why don &apos;t you think about this way ?
Because it has more sense of anything that has ever heard to explain exasperating the exasperating of the creative process .
One process that , as anybody ever tried to do something -- so , basically , all of this -- you don &apos;t understand rationally , all of the rationally .
And in fact , it can be a lot of paranorly .
I &apos;ve been doing this recently recently with the extraordinary Ruth Stone , which has been a very few years , but it was a very poet for all life and said to me that during his childhood in the Virginia , and he felt it , working on the field , and he felt it , and he felt it , and he felt it , in if a poetry came from the landscape .
He said he was like a fan airstraight .
And that was roling to come up to her landscape .
He felt it , because he was going to be able to be the land under his feet .
He knew that I had one thing to do to that point and it was of his , words , &quot; to run as a matta . &quot;
And he was going to hang up and he was followed by this poetry , and it wouldn &apos;t have to make anything that take a piece of paper and a match enough , while the trapped , and he would pick it up on the page .
Sometimes , he couldn &apos;t be fast enough , so he was so fast and he was going to be able to get in home and the poem , and she would continue to roled through and she would continued to rolated through and she was trying to rotate through the landscape , trying to try , and she said , &quot; another poem . &quot;
And then there were those times -- this is not forget that -- there were moments where it was almost losing , right ?
So , he was running home and he was trying to paper and the poetry and the poetry through , and he was going to say , which was going , and then he said , which was like if you put with the other hand and the hand .
And he was the poem by the poem and he would put it into his body and transmitted it on the page .
And in these cases , the poem would be presented on the perfect page , but the contrary , from the last word to the first word to the first word .
So when I felt that -- it &apos;s crazy , it &apos;s exactly equal to my creative process .
Not all my creative process -- I &apos;m not a conducted .
I &apos;m a mulo , and my way to work is ; I wake up to the same orary every day and work and go and go over and go over the goffly .
But even I &apos;m in my aggin my task , I strike against that thing , sometimes .
And I think also many of you the han fact .
You know , even if the work and ideas came to me from a certain source , I would not be able to be honestly .
And what is this ?
And how can we relate to it as we don &apos;t have to lose your head , but rather , what &apos;s going to do we do is healthy ?
As I think about , the best contemporary example I have is the Tom Waits , which I interviewed in a newspaper .
We were talking about this , and you know , Tom , for the majority of the life was the incarnation of the artist tormented , trying to control , managed , to ask these species species of impulses creativity .
But then invecked , he hotmed , and one day , and he was driving on a highway in Los Angeles , changed all for him .
He was going fast and it all of a very quickly , this little framment of melody , which is coming in in his head as inspiration , elusiva and hanging , and the wants , you know , it &apos;s wonderful , and the desidera , but it doesn &apos;t know how to take it .
It &apos;s not a mature of paper , it has no matita match , it has no recorder .
So he starts to hear this kind of old anxiety , and I &apos;m going to lose , and I &apos;m going to lose , and I &apos;m going to be wearing this very well .
I &apos;m not good enough and I can &apos;t do it . &quot;
And instead of going to the panic , he stopped .
And he put the whole whole whole of mental process and made something completely new .
He just looked at the sky and said , &quot; Sorry , don &apos;t see that I &apos;m driving ? &quot;
&quot; You know , &quot; Do you think that can write a song now ?
If you really want to be able to be more hurt , when I can take care of you .
Altherwise , you &apos;re going to bring someone else today .
You can disturbing Leonard Cohen . &quot;
And his work process changed after this .
Not the work , the work was still dark as always always .
But the process , and the fish that was that was released to the genius was that , the genius that was that it was going to get out of him , the genius that it didn &apos;t have to be a thing that it wasn &apos;t going to be a very interorized and remained .
But it &apos;s wild this peculiar , wonderful bizarre collaboration between Tom and this thing that strain and outside that , but it wasn &apos;t Tom .
So how I felt that story started to change a little bit of change the way I worked and I was working and I was saved as well .
This idea , I &apos;d save me when I was writing , &quot; Mangia , Prega , &quot; and fall in one of those disperation that we &apos;re all working on something and we &apos;re all working on something and we don &apos;t have and start thinking that it will be a disaster , which is going to be the worst book .
Not just good , the worst book wrote .
And I started to think of how to throw this project .
But then I reminded me of Tom that she was talking to the air and I tried .
So I got up my face on on the teared and I replied to a vacuum angle of the room .
And I said to high voices , &quot; Seep , what we know is not going to be brilliant is not going to be good as my , no ?
Because I &apos;m seeing here , I &apos;m putting all all I have , I don &apos;t have more than that .
So if you want it to be better , you have to show you and do your part .
OK . But if you don &apos;t do that , you know what , you don &apos;t do anything .
I &apos;m going to talk to write the same because it &apos;s my work .
And I &apos;d like to be recorded that I &apos;ve been presented to do my part . &quot; Because it &apos;s so , OK -- centuries are people going to be on the deserts of the North Africa people people were joying for the dances of the North of the lune , dance and the branches that went on and hours .
And they were always magnifigured , because the dancer were great .
But every once , it was something that happened , and one of these artists became actually transmitted .
And I know what I &apos;m talking about , because I know that , I know that you &apos;ve all seen , at a certain point , a performance .
It was like the time you stopped , and the dancer walked through a kind of bringing and it wasn &apos;t different from the usual , like 1,000 noticed before , but all of it was going to be able .
And suddenly it &apos;s just like a human .
But it &apos;s going on from the divinity of divinity .
And when this happened , the people knew what was , people knew that that was , they called it .
They were to sing the hands and started to sing , &quot; Allah , Allah , Allah , Allah , God , God , &quot; God , &quot; God . &quot;
That &apos;s God , you know .
Curious note -- when More invaser the south of the Spagna , I preserve this habits with them and the ready to change in the centuries from Allah , Allah , Allah , Allah , Allah , &quot; the ones , the ones , which you can still hear in the corride or in the corride or in the corride or flasenc famenc .
In Spagna , when a artist did something impossible and magic , &quot; Allah , the ones , Allah , and I &apos;m magic , &quot; uncomcompreable , &quot; uncompreable , &quot; uncomprehensive , &quot; uncomprehensive , &quot; uncommonly , &quot; Holden . &quot;
And it &apos;s great because we need it .
But , the problem comes up the day , for the dancer itself , when you wake up and find that are the 11 in the morning of Martedesday and the God is no more .
It &apos;s just a lot of hurt to the thin , and maybe it &apos;s not going to be able to each other to that altitude .
And maybe nobody will sing no one will come up with God &apos;s name as a gira , and what &apos;s going to do with the rest of his life ?
It &apos;s hard .
This is one of the most sweet rereconciliations to do in a creative life .
But maybe it doesn &apos;t have to be so angoscivent if you can &apos;t believe , advancy , which the most extraordinary aspects of your being from yourself .
But it simply believe that you &apos;re data in the present data from a unimaginable source of this team of your life that &apos;s part of your life that you have to go to somebody else else you &apos;ve finished .
And , you know , if you think it &apos;s all about it changes .
And so I started thinking about it , and it &apos;s certainly as I &apos;ve been thought about a different months in the working in the working of the book that I &apos;m going to present , dangerous , I &apos;m going to be able to do that .
And what I have to continue to tell me when I feel electrized by this is , I don &apos;t have fear .
Not at the end . It &apos;s just your work .
You have to show you for your side , any can be .
If your work is dance , you dance .
If the divine , absurd genius , you &apos;ll tell some kind of wonderful , for a just moment through your effort , then &quot; Ole ! &quot;
Otherwise , you do the same dance .
And &quot; Ole ! &quot;
I think and I think you have to teach it .
&quot; Ole ! &quot; to you the same , even only for having the human love and testing tables to make a tal tals to show you continuously present .
Thank you .
Thank you .
June Cohen : Ole !
As you know , I &apos;ve already talked about some of these projects on the human genome , what can mean and the discovery of new set of genes .
Now we &apos;re starting a new path : we started to digitize biology and now to start to digital code , we &apos;re coming in a new phase of biology , design and synthesizing and synthesizing life .
We &apos;ve always tried to take big questions .
&quot; What &apos;s life ? &quot; It &apos;s something that many biologists think they &apos;re trying to understand how many levels .
We tried to be a different approaches , reducing it .
We &apos;re digitize over 20 years ever .
When we sequenced the human genome was treated to go from the analogical world of biology to the digital world .
Now , we can we regenerate life , or create new life from this digital universe ?
This is the map of a little organism , the Mycoplasma genitalium , which is the species from the smallest genome , which is the species from the smallest genitalium .
And we tried to reduce that back the genome to create a little bit more small .
We can actually eliminary a hundred genes of the 500 of the genes of the 500 that are here .
But when we look at its metabolic map , it &apos;s relatively simple than our way .
I think , this is simple .
But when we look at all the genes that we can eliminate , one at the time , it &apos;s very unlikely that this can bring to a living cell .
So we decided that the only way to move on to be synthesize this chromosome that cromosome that it could change the components to ask some of these fundamental questions .
And so we started the adventure of &quot; Can we synthesize a cromosome ? &quot;
Can the chemical condies to produce these big molecules that we never have been able to create before ?
And , in case , we can we make a cromosome ?
A chromosome is just a piece of inherent the inherent .
The speed with which we &apos;re able to digitize life is growing at the exponential .
Our ability to write the genetic code , instead , and it &apos;s getting a pretty slowly , but it &apos;s improving .
And our more recent results the one of the exponential curve .
We started more than 15 years ago .
The process has required many passes , starting with a bioethic review before we started the first experiments .
But we found that synthesize DNA is very difficult .
There are tens of thousands of cars in the world that make little little DNA , the long length of 30 to 50 letters and it &apos;s a degenerative process : the more segment is , more mistakes there are .
We have to develop a new method to assemble these framments and correct the mistakes .
And this was our first attempt , to start by digital information from the genome of Phi X 174 .
It &apos;s a little virus that kills bacteria .
We designed the framments , which made the courtage of the mistakes and I got a DNA molecule of about 5,000 letters .
The interesting part is when we took this piece of chemical material inherent and we put it in the bacteria , the bacteria have started to read this genetic code and make viral particles .
The viral particles have been released by cells , they come back and they destroyed .
I talked about recently with members of the oil industry and say that they have certainly understood that model .
They have more of you .
We believe that this is a situation where the software can actually build its hardware in a biological system .
But we wanted to do the larger things .
We wanted to build the entire bacteria chromosome .
They &apos;re more than 580 mile mile letters .
So we thought that &apos;s made it in cassette of the virus dimension of the virus , so that we can change the cassette to understand what the components of a living cell .
The design is critical , and if we start with digital information in a computer , these must be very accurate .
When we sequenced this genome for the first time in 1995 , the standard accuracy was a mistake for any 10 midst .
We found it , resequenced it , 30 errors . If we used that original sequence never be able to do it .
One part of the process is to design segments 50 letters to build smaller than the other segments of the other segments of 50 to 50 letters to build smaller than working together .
We &apos;re going to take unic elements here .
You &apos;ve probably read that we &apos;ve read that we put the fligrain .
Think it so : we have a genetic code on four letters : A , C , G and T.
Three of those letters together , they &apos;re going to be 20 amminoacids , and there &apos;s a specific order of letters for every amateur .
So we can use the genetic code to write , frasks , thoughts .
What we did at the beginning was self-roughly .
Some have been delused by the fact that it wasn &apos;t poem .
We designed these segments to be able to just join with the enzyme .
There are some of them released and put them together .
And we started to assembling parts , starting with the sides , starting with the sides of five to seven mix them , joining them , and they &apos;re going to form a 24 mile mix , and then then then to 72 mi-two mile letters .
And every step we &apos;ve made these segments in abundance so we could sequence it because we &apos;re trying to create a very very good process -- as you &apos;ll see in a minute .
We &apos;re trying to automatize the process .
So , this looks like the tablished of a basket player .
When we get these segments very long , more than 100 mixes , more 100 mixes , they won &apos;t grow more directly in E.
You get to the modern molecular biology .
So we &apos;ve been considered other mechanisms .
We knew about another mechanism called the homological rewards , which in biology is used to repair the DNA to repair the DNA to unire DNA to unire the DNA and to unire the segments .
Here &apos;s an example .
This organism , called Deinococcus , can absorb three million rad rad of radiation .
You can see in the top of the top as his chromosome is destroyed .
In 12 -- 24 hours it &apos;s being assembled exactly as it was before .
There are thousands of organisms that are able to do that .
These organisms can be completely dums .
They can live under empty .
They &apos;re absolutely sure that life in space , and you can find new environments of water .
Actually , NASA showed that this is .
This is a molecule picture that we &apos;ve built using these processes , simply using the lieven-to-fed segments that we have made segments to put .
The hotter himself .
This picture was not taken with a little electronic microscope , but with a regular microscope , but with a regular microscope .
It &apos;s a very big molecule that we can see it with a little little microscope .
These are pictures that cover a period of about six seconds .
This is the publisher that we &apos;ve made a long time ago .
They &apos;re more than 580,000 letters .
It &apos;s the largest molecule of a definitely created by man .
It has a higher molecular weight .
If we &apos;re going to be a 10 without spaces , you &apos;d like 142 pages only to get this genetic code .
Now , how do we work ? How can we attract it ?
Of course , you &apos;re going to be a game .
It &apos;s a little bit more complicated when you use bacteria .
It &apos;s easier even as it is of eucarily cells as our : you can just extract the nuclear and put one other , which is basically the clonation of clonation .
In the bacterium of the chromosome is instead of integrated inside the cell , but we &apos;ve recently demonstrated that we &apos;re able to do a complete trapot of a cell trapot by one cell to another and active .
We cleaned a chromosome from a microbial species .
The two are different than men from ropes .
We &apos;ve added some gene more in a way we can decide what to choose for this chromosome .
And then it smooth with the enzyme so that they kill all the proteins .
And when we put it in the cell is just been raped -- and you can open our graphic syyyan sofisticking -- the new chromosome is going into the cell .
And we started thinking that we didn &apos;t go beyond , but we tried to get us more in there .
This is one of the major mechanisms of evolution .
We found that tantissir have added a second or a third chromosome somewhere , add in a second thousands of new traits to that species .
So who thinks evolution as a only gene at the time that it has no longer understood part of the biology .
There are some enzyme called &quot; restriction of restriction that even digital is that they also make DNA .
The chromosome that was in the cell , you don &apos;t have one .
The cellphone -- the chromosome that we put it on the one .
It &apos;s expressed , and he recognized the other chromosome as a material extraneous , and we found with only the cell and the new chromosome .
It became blue because of the genes that we put in it .
And in a short time , all the characteristic of a species are gone so , and it turned into a new species , based on the new software that we put in a new species , based on the new software that we put in the cell .
All the proteins have changed , and members are changed , and when we read the genetic code exactly what we &apos;ve moved to .
Now , this may seem to look like genetics , but by by alchemy , but by by allowing the stuff .
Now , I &apos;ve already explained that here is not about genesis -- but progress from three million years and a half years of evolution , and I &apos;ve already said that maybe we &apos;re to create a new version of the Cambriana in which is going to create new species on this digital process .
Why do that ?
I think it &apos;s obvious when we think about our needs .
We &apos;re going to go from six and a half billion people to nine the next 40 years .
Right to give an example : I was born in 1946 .
Now there are three people on the planet for each one of them in 1946 , 40 years , there will be four .
We &apos;re having problems now to find food , fresh water and clean , medicine and well-a-half billion people .
It &apos;s going to be even more hard for nine billion .
We &apos;re going to use more than five billion coal-billions of oil barrels .
That means 100 million barrels a day .
When I try to find biological processes , or any kind of process to replace them , it will be a huge challenge .
And more we have to keep the world &apos;s CO2 from these materials that end up in the atmosphere .
And today , because of the scientific discoveries in the world , we have a database with about 20 million genes , and I like to think that are the design components for the future .
The electronic industry has only a dozen about components , and think about how many different things are come out .
Our limits here are data in the biological reality and the imagination .
Now we have techniques , because of these methods of these synthesization , that we call this a combinatory , able to create what we call a combinatory .
We can build a big robot that can produce a big robot that can produce a million chromosomes a day .
Think of these 20 million genes of different genes or try to optimize the processes to produce optimize , new vaccines , we can change , because of a little team , and create more molecular biology than in the last 20 years of science .
And it &apos;s just a standard selection .
We can choose for survival , production chemical production or fuel production , or fuel production .
This is an instantanetic of some software programmed that we &apos;re working on to be able to seat and design species on the computer .
Well , we don &apos;t know how they will be .
We know exactly what their genetic code .
We &apos;re focusing on the fourth generation of the fourth generation .
You also saw that you extract ethanol from the grain was a hurt experiment .
We have depending on the third generation of that will be used to be very soon to the sugar to the zucchererereral or or different butanol .
But the only way biology can have a big impact without increasing the cost of food and limb the cost of food and limlimestone the cost of food and then we &apos;re working to design cells that can achieve this point , and we think we can have the first coal first of the first coal , and we think that we can have the first quarter generation of about 18 months .
The solar light combined CO2 is a metodownside is a metods -- but in our discoveries all over the world , we found different metods .
This is a organism that we described in 1996 .
It lives in the deep ocean , about 2,500 feet of deeply the temperature of the water .
It creates metane by CO2 using molecular hydrogen using molecular than energy .
We &apos;re trying to understand if we can incanaling CO2 , which can easily be transported by the tubes , convert that CO2 in coal , to drive this process .
So , we think that we could be able to increase what the question of , which is what life is life is , we have the real , the most of the chemical industry .
Exact . If you can &apos;t do it from TED , where do you can do that ?
It would come a major source of energy .
And also , we &apos;re working on to use the same methods to create instantanists .
You &apos;ve seen this year with the influence , we &apos;re always forth of a year and with a dollar in less when it comes to find the right .
I think that &apos;s going to change building combinable to anticipe vaccines .
Here &apos;s how the future might start to look changing , now , the tree of evolution , accelling evolution with synthtic bacteria , arches , and finally eucucarios , and finally eucariote .
We &apos;re so so much from improving people .
Our goal is to make it . Thank you very long enough to try to make it . Thank you very much .
First of all I &apos;m going to show you , the faster , some fundamental work , some fundamental work , some fundamental work , which we took to the Microsoft in the purcheck to a near aquitous .
It &apos;s a environment where you can interact is at local level that remote with a huge amount of visual data .
We &apos;re seeing a lot of digital gigabyte photograph with a kind of sum constantly , and continue , for a fast breadly , by a very quickly , we have the pictures like .
And it doesn &apos;t matter how big the amount of information that we see , how big these crops of data or images .
Most of these are common photographs , but this for example is a provening scanning from the Library of Congress , and reentrance in the gamma gamma , and reentrance .
It doesn &apos;t make any difference because the only thing that limits the presents of a system like this is the number of pixels on your screen at any moment . It &apos;s also a very flexible architecture .
This is a whole thing that &apos;s not images .
This is the Dickens . Each represents a chapter . Every column is a chapter .
To show you that it &apos;s just about text and not of pictures , we can do something like that , to really show you that it &apos;s a real representation , not of a picture .
It could be a little artificial way to read an electronic book .
I don &apos;t advice it .
This is a more realistic example . This is a number of The Guardian .
Every big picture is the beginning of a section .
And it really gives you pleasure and the beautiful experience of reading the real carrying version of a magazine or a daily kind of a half of a kind of a half of a kind of a half .
We also have something with the angle of this particular number of Guardian .
We &apos;ve created a high-resolution addressing advertising -- much higher than what you use in a normal advertising -- and we put a content of extra .
If you want to see the characteristic of this automobile , you can see here .
Or other models , even the specific technical patterns .
And this really shows some of these ideas to eliminating the space of space on the screen .
And so we hope that means to put people on the people and other similar bringing , and other bringing that , not have to be necessary .
Of course , the maps is one of the poorest applications for this kind of technology .
And on this , I don &apos;t want to lose time , if not to say that we have a contribution to give you even in this field .
These are all the streets in the United States sovraped up a geospace picture of NASA .
So now we go to something else .
This is actually from the Web ; you can go to the Web .
This is a project called Photosynth , which fight two different technologies .
One is Seadragon and the other is a visual research on the near-to-near-to---state , with Steve Seadly Seitz of the UW and Rick Seeads of Microsoft Rick . Seadrosoft Rick . Seadly , collaboration .
And it &apos;s from the websen , I &apos;m going to be in the web .
You can see it when we do this kind of screen , where we can go from one image to the other and have this kind of experience to multiple .
But the space collar images here has actually a meaning .
The algorithms of the computer algorithms have recorded these pictures together , so that they &apos;re going to respond to the real places that the imagining -- all the little bit of the Montagne Roccies -- they &apos;re taken . So you see the elements of a de-stable . So you see the elements of a de-stable display .
I don &apos;t know if I have time to show you some other environment .
There are a lot more spaces .
I want to go directly to one of the original data set of Noah-up data set from a previous prototosynth that we &apos;ve made work for the first time the summer -- to show you what I think is really the key behind this technology , Photosynth . And it &apos;s not necessarily so much evidence that we put in the website .
We had to worry about the legal aspects and so forth .
This is a reconstruction of the Nobody Dame &apos;s cattedrals from Flickr . Bauct Nothing three Dame . Bauct Nothing three Dame and you get images of these arancient arge , and you get images of this arge is a picture that &apos;s discovery to this model .
So they &apos;re all pictures made by Flickr and they were all spacted to this way .
And it &apos;s possible to ign this very simple .
You know , I never thought of finish working for Microsoft .
It &apos;s very gratifying to get this kind of accounting here .
I think you can see that it &apos;s a lot of different types of photocaming : from those cell cell phones in SLR , a significant number , put together in this environment .
And if I can try and try and try and look at those more stranger .
Many block are blocked by faces , etc .
Somewhere you have a series of photographs -- there &apos;s a series of photographs --
This is a Nothing , three Dame is recorded .
We can go from the physics of this environment .
The essential point is that we can do things with social environment . This is taking data from the whole whole memory , from the whole collective memory of how the earth the land , from the visual point of visual view -- and links all that data together .
All those pictures became connected together , the greater of the parts .
You have a model of the entire land emerges .
Think about this as a prolungent of Stephen Lawler Lawler on Earth .
It &apos;s something that grows in complexity as people are using it , and the people are using it , and the most advantage to the use .
Their picture are marched with metaphors by other people .
If somebody is the idea of contrast all these sets and say , my picture of the name , my picture of Nothing &apos;s cattedal of Nothing three Dame suddenly arricial of all that data , and I can use it as a point of ingressed by the space , using anybody else , and to have a social experience of the kind of cross-user and cross-user .
Of course , a consequence of all that are very much of the interesting virtual models of all interesting , the land , and it &apos;s not just by the planes and satellite images and satellite images , but by the collective memory .
Thank you very much .
Chris Anderson : I &apos;ve got that well ? What your software will be done is that at some point , in the next few years , all the pictures , all of all the pictures are all of the world will be virtually connected ?
BAA : Yeah . What &apos;s doing is basically to discover .
He &apos;s creating hyperlink , if you want , between pictures .
And it &apos;s doing it in the basis of the content of the images .
And the thing gets very interesting if you think about the remarkable information that many of these pictures have .
As you do a research research of the web , you get a frase and the text on the web page is a lot of information about the pictures .
Now , what if that picture is going on to all your picture ?
So the amount of seanti-connection and the amount of wealth that it comes out of it is really huge . It &apos;s a classic effect of the network .
CA : Blaise , it &apos;s really incredible .
BAA : Thank you very much .
One of the primary pleasure when you travels and one of the etnographic research is the way to live between who has no people forgotten the ancient traditions , between the host the host of the houses , the hooks from the rain , the stone of the hetlands .
Well , the shamani Jaguar travel still over the Via Lattea , or that the elseas , or the old Inuit are still hit of significed , or that in Himalaya , the distinctive of the Dharmful , but to remind the Dharmful , and the idea that the world we live in in a sense , but it &apos;s just a model of reality , but it &apos;s just a reality ,
the consequence of a particular set of adaptative choices that our stirply has made , well or bad , many generations ago .
And of course , we all share of essential strength .
We all come . Everybody is proof .
We are subjects to reach of initiation .
We have to deal with the inexorability of death , so it doesn &apos;t surprised if we &apos;re and whaling --
We all have an art .
What it hits is the particular rhythm of the song , the rhythm of every culture .
It doesn &apos;t matter that they &apos;re the Penan of the forests of the Borneo , or the Voodoo &apos;s &apos;s trayer in Kenya , or the desert warriers in Kenya , the Curanderies , or a camp in Kenya , or a cammelt in the Sahara .
He was my journey of the journey in the desert a month , or a yak hallelevator in Qomolangma values , on Everest , the world &apos;s mother &apos;s demons .
All of these populations are teaching us that there are other ways of thinking , other ways of moving in the world .
And if you think of a second , it &apos;s a concept that it can give you hope .
Insides , the miriades of the world create a spiritual , and cultural life that you want to have the planet and it &apos;s important for the planet , and it &apos;s important for the planet as biosphere .
And you can think about this cultural spills as a way to a ethnosh , and you can define the etnosphere , the whole whole whole whole of concepts , un-inspirations , ideas , inspirations , intuition that they took to be from human imagination from the human imagination of the fresh .
etnosphere is the great painted of humanity .
It &apos;s the symbol of what we &apos;re and what we can be as as as a kind of inquisitive .
And because biosphere was very quickly consumed as well has been successful to the etnosphere and unfortunately ,
No biologist , for example , it would say that 50 percent of all the species has been or is on the east , because it &apos;s been fake , or -- in the most apocalyptic , or -- in the most apocalytic field of biological diversity -- and you don &apos;t even get a little more optimistic -- that &apos;s the most optimistic -- that &apos;s the most optional diversity .
The language of all that is , of course , the language loss .
When you were born 6,000 languages on this planet .
A language is not just a lawyer or a vocabulary or a series of grammical rules .
A language is the sprathe-human spirit .
It &apos;s the half of the animum of every culture comes in the world .
Every language is a forest of the mind , a stick , a thought of a spiritual possibility .
And of those 6,000 languages , and as we &apos;re here sitting in Monterey , at least half not comes in in the ears of the children .
They &apos;re not more teaching children , which means , unless than the camps that don &apos;t have any more of them , which has already died .
What &apos;s more sad than the one of the silence , of the being the last last to talk about a language , the last one of the last to talk about a language , the good or to be the promise of the children ?
This is a few people in the world &apos;s state of somebody in some of the world every two weeks . every two weeks , every two weeks a old language , and it &apos;s the last silver of a language .
And I know somebody who will say , &quot; Is that not better ?
The world wouldn &apos;t be a better place if we &apos;re all going to talk yoruba .
We talk to kogi .
You &apos;ll get a sudden that means you can &apos;t talk about your own language .
I &apos;d like to show you a journey through the etnosphere --
a little journey in the etnosphere to give you a bunch of what we &apos;re losing .
Many of us forget that when I tell that when I say &quot; different ways of existing different ways of existing .
Let &apos;s take for example this Barasana bim , in Amazon , the people of the anaconic , the people of the anaconic River &apos;s river than the latte of the east of the east of the west poured .
It &apos;s a people who can &apos;t distinguished the blue blue blue blue from green because the time it has identified in the forest , which is identified in the forest , which it depends the people .
They have a lay language and a matrimonial rule , called &quot; exogamia &quot; : You have to marriage a person who talks a different person talking about a different language .
This is all of this has roots in the mitological past , but the particolarity is that in these families where you &apos;re talking six or seven to seven languages because of the marriage of midst because of the marriage of mythological marriage .
They &apos;re limited to listen and then they start talking to it .
We take one of the most interesting tribe that I lived , the Waorans of Ecuador , a incredible people who had the first contacts in 1958 .
In 1957 five missionaries have been trying to make a fatal mistake .
They &apos;ve been shown out of the top photographs that they react them in the lenses that they would love amichevolved , forest that this people in the forest that this people in the forest of the forest pluent .
They &apos;ve collected the picture , they have been around to the research of a form or a form or a figure and not out , they have a conclused that was the hell , and they killed the five missionaries .
But Waorans don &apos;t kill only the foreign &apos;t killed .
They killed between them .
54 percent of the mortality was caused by themselves .
We were saved at eight generations and we found two natural death , and when we &apos;ve been insisted to know , they admitted that one of them was invecked , and then they killed it . And then they killed it itself .
The hunters were able to recognize the animal urine from 40 pass and recognize the species .
In the early 80s , I was assigned a very interesting task for me if my professor of Harvard asked me if I would go to Haiti in order to Haiti between the secret company the basic power of Duvalier and Tonton Macout--to-to-to-to-to-zen .
To make sense of a miraculous , I would have to understand Voodoo culture and the Voodoo is not magic .
It &apos;s a very complex metaphorries in the world .
It &apos;s interesting .
If I ask you to tell me the big religions of the world , what would you say ?
Christianity , Islam , Buddhism , Ebraism , etc .
A continent is always left out , thinking that sub-Saharan Africa has no faith religious . And instead and the Voodoo is not the other than the distilled of these religious concepts .
What makes interesting is that voodoo is the intense report between life and life .
So the bees are going to hid the bees .
The spirits can be invocated by the Great Actually , they respond to the dance of the dance of the dance of the living so that for a short moment , the following is so that for a short active active active active active active active is the god .
For this voodooists like , &quot; You &apos;re white who go to church to talk about God .
We &apos;re dancing in the temple and we become God . &quot;
And from the moment you &apos;re sitting , is the spirit that drives , how can you do it bad ?
So you &apos;re seeing these incredible events : following the windows in state of trance that touches impunishment of infuel that touches unfur is a very strong demonstration of the body when it &apos;s catalyzed in a state of extremely excitation .
And in all the people with which I have the most extraordinary vised is Kogi Santa Marta City CCity , in the Colombia in the Colombia in in the Colombia security .
They give the ancient civilization that once were living on the aid carries on the aid of the Colombia on the aid of the Colombia on the top of the people who were going to be on the volcanic masses that are going on on on the charge of the aid cartot on the top of the first , the people who were living on the aid card on the top of the aid of the first , the people who were living on the aid cartot .
In a continent of blood , this people have never been conquised by the spage-of---the-the-the-the-the-the-the-the-the-the-the-the-the-the-the-the-the-the-the-the-the-the-the-the-the-the-the-the-the-the-the-the-the-up continent .
But I &apos;m government government government from a clero , but their formation is so extraordinary .
The young people are taken away from the families to three or four years , and they live secreted in a world made of dark and shadow in a world &apos;s made of stone of stone frozen on the floacious glacious glaciers for 18 years .
Two periods of nine years , by the way , the nine months of gestation that transmate in the mother-the-the-the-mother , now in the Grande Mother .
For all this time , they &apos;re acculturated to the values of their society , values that prefer that the prayers and only their prayers and the foreign balance -- or to say the cosmic balance -- or to say the eological balance .
And so the term of this incredible initiation , all of this is suddenly brought out and for the first time to be in their life , at the age of 18 , they see a dancy . And that &apos;s that &apos;s first of the first balls , when the sun kiss all of its splendor , all of the most of the beautiful landscape , all that they have learned in the theory is that &apos;s been been working in the argument .
&quot; Visto me as I said .
It &apos;s amazing . Now it &apos;s now now to you . &quot;
They call a greater brothers and say that we , brothers , are the hair the destruction of the world &apos;s destruction .
This level of intuition is extremely important .
When we think about the Indigene and the environment invohysicist Rousseau and the old story of the selvent selvessential , which is a race concept of its , or maybe invoice Thoreau and say that these people are closer to the Earth .
The Indigenes are not nor the nor the indebate .
There &apos;s no space for these things in the malarial pales of the Asmat the Tibet , but because of the time and the rhythththen-the-time , they created a mystical of the Earth &apos;s not about concept of being aware , but to a more substanti-concept of the Earth can be living because it &apos;s infected by human knowledge .
What does that mean ?
That &apos;s what it means is that a kid in the Ande that you &apos;re going to grow up with the mountain is a very different way and it will will be a different human being deeply different and it will have a very different songongonger with the mountain or that &apos;s a lot of Montana who will grow up with a mountain or that &apos;s a masse of rocket is a massive rock of the mountain is a masse of the rock of rock is a bunch of the emergence that &apos;s going to be a flew of the mountain is a little bit different than a lot of the mountain of the mountain of the
which is the dimatories or a mineral is irrelevant .
What &apos;s interesting is the metaphor that define the relationship between between the individual and the natural world .
I grew up in the forests of Columbia , believe that the forests I would have been cut to be cut .
That has made me a different human being different from my friends Kwautl that believe that the forests are the dimora of Hukukukukukukukukukukukukukukukukukukukukuk-the-the-the-the-the-the-the-the-the-and-the-and-the-and-the-he-the-heal .
If you start to look at that these cultures can create different reality , you can start to understand some of them discoveries . We take this plant .
I took this picture to open the nurture of the Western Amazon .
Maybe some of you have heard about the ayahuasks , the most powerful psychoactive substance psychop .
What makes it fascinating the ayahuasks is not the potential of the substance , but the elaboration . It &apos;s committed by two elements .
On one side , this lian lian dant series of Ti-coal series , harmoline and harmoline , harmoline and harmoline , slightly hallucinogen , slightly .
And by trying to take the only plant plant , which alter a little smoke that alter a little bit of the coffee family , but it &apos;s mixed with the leaving of the coffee Psychotry alid .
This plant contains powerful powerful powerful , very similar to the serotonin , dithyllyptamine , methyptamine .
If you ever see the Yanomami pulling on the nose of the nose of the substance that are doing from a different kind of a different set of species , it &apos;s methyllyptamine .
To take that dust on the nose is a little bit like being gone from a little bold career and lay on a foot of the bar and lay on a sea of electricity . &#91; Ris&#93; &#91; Ris&#93; &quot; Not a distortion of reality .
I often have to say with my professor , Richard Evan Shultes , the man who wrote the man who wrote the &quot; psychedeliveric , with his discovery of the fungi in Mexico .
And I think of my thesis is not going to be hallucinogens as hallucinogens because if you &apos;re made you can &apos;t tell anybody to be hallucinated . But you can &apos;t be hallucinated . But they can &apos;t be abunt because they are obviously because they &apos;re densy in the intestine , called a oxygen , which is obviously in the intestine , called handed oxygen en en en en .
It &apos;s possible to absumerely if above with other chemicals that are going to be MAO .
Now it &apos;s the nice : the coal Tibeta-coal , which is injury of MAO , the same kind of need to potence the triptamine . The question of the source of the plants , like these people are doing these people to find two dealing . The question is a kind of plants , like these people do these people have to find two dealing on the ground ?
We use the great euployment of the evidence of the mistake , which can be infruted .
But if we ask Indians , they &apos;ll tell us , &quot; The plants talk to us . &quot;
What does that mean ?
This tribes , the Cofan , 17 variety of ayahuathetic , which distinguished in the forest , and that at our eyes would come into the same species .
If you ask them how they stopped their toxonomy will tell us , &quot; &quot; &quot; I thought I understood this plants , the rest of the rest of you don &apos;t know anything ? &quot; I said , &quot; No . &quot;
The solution is : you take 17 varieties in a night of moon , and each night of a finner and each other will will be with a different tone .
And with that doesn &apos;t have graduate Harvard , but it &apos;s much more interesting than to count stami .
Now , &#91; applausers &#93; the problem is that even those of us who have to heart people who have to be painted , but somehow reduced to our real world , and it &apos;s somehow reduced to our real world , and it &apos;s going to go beyond .
In fact , the 20th century , in 300 years , it &apos;s not going to remember her or the technological innovations , but rather like the one was where we stopped and we abbracked and we used actively abbrace of biological diversity and cultural diversity destruction of mass diversity and cultural diversity of the planet . Now the problem is not change .
All the culcultures through centuries are involved in a dance for new possibility of life .
And the problem is not technology .
Indians Sioux have no smitted to be Sioux when they put it from arm and freceived as Americans have no stop being American when they put on the horse and hot .
It &apos;s not the change or the technology that threatening the integrity of ethnostic .
The hard hard hard .
And if you look at the world , you &apos;ll find that these are not cultures to disappear .
They &apos;re living creatures and spined out of the existence from the existence of identifable to that are beyond their adaptation .
My own is that it &apos;s disbosysam in the Penan --
a people who have been in Sarawak , in the Asian Itan , a people who have lived in the forest to a generation of a generation ago , and now reduced to a generation of the rights , and the prostitution on the rights on the rights that you can see the river inquitos , where you can see the ride of the horizon , where the naked horizon , where the wild naked horizon ,
You &apos;re ready to fill the fashion is the forest .
Or , in the Yanomami , are the disease that have come with the discovery of the gold .
If we married on the Tibet , where I &apos;m doing a lot of research , you &apos;ll see the hard hard hard to see the policy .
As you can know the genocide , the physical extinction of a people , is convicted to universal level , but the ethnocience of the style of a people , not just is a constyle , but it also also also addicted , but it &apos;s a celebrated celebrated in certain certain ways , because it &apos;s part of development strategy .
And you can &apos;t understand the Tibet until you go from the beginning .
I &apos;ve been path the 6,000 miles from Chengdu in the Western China through the Western Tibet , coming to Lhasa with a young link , but only arrived in Lasa young link , but only arriving in Lasa with a young man , but only arrived in Lasa with a young link , but only arriving in Lhasn China through the Western China , and I &apos;ve got the same story .
6,000 thousand monuments in dust and centered .
1.2 million people killed from military during the Cultural Revolution .
The father of this guy was ascritzed to Panchen Lama .
which means that it was killed to the time of the Chinese invasion .
His uncle , in Santiity , in the diaspora that brought the people in Nepal .
His mother was imprisoned and his hildlife was rich .
It was brought to hide in the age of two birth of two years was hiding under his gonna because it couldn &apos;t have any any of him .
The sister , which made the same , has been put in reduced field of reduced .
A day he was called a round of Mao and , and this transgressis , was mitted to the transgression , has been med to seven years .
The Tibet can be insopposable , but the spirit of the people are from tener tener .
And finally , it turns out to a choice .
We want to live in the world monocromatic monocromatic or we want to accept the world of the policy ?
The great anthropologist Margaret Mead , before he died said that his greatest fear was that , in our way to this amord to the world , not only we &apos;ll see the whole gamma of human imagination , but a day we &apos;ll wake out of a very much of thinking , but a day we &apos;ll wake a whole sleep of thinking , but a day we &apos;ll wake up with a forgamored sleep , so that there are other possibility .
And it &apos;s equal to remember that our species is existed for 600,000 years .
The Neolitica Revolution , which has given us agriculture , which has been made us to socking to the seed , by replace the poem of the socking of the severe , by creating the hythical archy of specialization , and we talk about 10,000 years ago .
The modern industrialized world has to be 300 years .
That shark story doesn &apos;t suggests me that we have the answers to all the challenges that we &apos;re going to have to address .
When the world &apos;s reades of the world is asked what to be human , they respond with 10,000 different voices .
And it &apos;s in these answers that we all referred the chance of being what we are : a unable species , which has to be able species that &apos;s going to be what all the people and all the gardens can train . And there are big moments of optimism .
I took this picture on the north of the island of Baffin , when I went to the hung of whales with Inuit , and this man , Olaya , and the man , Olaya , Olaya , Olaya , and the wonderful story of his grandfather .
The canadly government has been gentile with the Inuit and the &apos; 50s to stabilire our sprematian people , we &apos;ve been rehended them in columies .
The grandfather of this man refused to go .
The family , temting all of his life , and he took them all the weapons , and all of his wells .
You have to know that the Inuit doesn &apos;t have the cold , they do it .
The skattins of the slitte were made of fish fish flying in the skin .
The grandfather of this man didn &apos;t intimidnight or from the artica or the bylizer ,
It &apos;s been sgattacked , he hoted the pantalones in focuses and defeclied in your hand . When you did it are frozen , and they were working a sama .
He salive salive on the shot of this cacked choll and when it sold it , he killed a dog .
He shelf the dog and created a bright , with the toils , and he stopped up a slope , has uncaught another dog and it &apos;s disappear on the banking , the clock it in the banking , the cockroyle .
We want to talk about horarsely with anything ? &#91; Risate &#93; . And this , in different ways , &#91; Applausers &#93; is the symbol and all the Indians and all the Indigenes of the world .
In the bear 1999 , the Canarian government reated to Inuit &apos;s the total control of an area of land and Texas mapics together .
It &apos;s the new painted . It &apos;s called Nunavut .
It &apos;s an independent territory . They all the mineral resources .
One of a splendid example of how a nation-state can reconcilie with his people .
And , finally , I think it &apos;s pretty obvious to the people who are in these remote areas of the planet , to make it not remote .
For somebody is home .
They also represent to the human imagination that are in the dawn of the time . And for us all , the dreams of these children , as the dreams of these children , are part of the soud of the hope .
To end , we are National Geographic , we are convinced that politicians will never come to anything .
We believe that polemic --
&#91; Applausers &#93; are not persuasive , but we believe that stories can change the world , and maybe we &apos;re the best institution to tell the stories of the world . Every month our website has 35 million visits .
156 countries transmitted our television channel .
Our reviews are lected by millions of people .
Our work is traveling into the ethnososphere to bring our public to the public places of cultural , and they &apos;re going to go away as well as they saw and hopefully , abbracing the central of anthropology : the world of the exist of the exist , and we need to find a lifetime in a world of life in a world of the exist and multickalist world &apos;s life in a world , and we have to find a lifer and the way out of life in a world &apos;s life in a world &apos;s life in a life in a world &apos;s life in a life in a life in a
where the wisdom of all the people can contribute to our wisdom .
Thank you .
I &apos;m going to talk about some things that I wrote in this book that I hope to call a few other other people you &apos;ve heard and I &apos;m going to show you some links , in the case you don &apos;t note .
I want to start with what I call &quot; the official dogma .
The dogma official dogma ?
The dogma official of all the Western industrial society . The dogma offical dogma : &quot; If we want to massimize the well-being of our citizens . &quot;
The reason is , on one side , in fact that freedom is in itself a value , is precious , is precious , essential for human beings .
On the other one is that if we &apos;re free , each of us can act for all of us can be able to do anything that we have our welcome , without no one that &apos;s going to be able to do anything that we call .
The way to massively freedom is a massing freedom .
More choices , more choices are free , and the greater freedom , the greater freedom , is the well-being .
This , I think , it &apos;s so deeply roomed in society that no one would have dreamed to doubt it .
And it &apos;s also deeply rown in our lives .
I &apos;m going to show you a few examples of what progress is made .
This is my supermarket . It &apos;s not particularly big .
I &apos;m going to allow me a simple note about the condition .
In my supermarket is 175 conditions , without contact the 10 variety of olive extrant and the 12 hits of whales and 12 halls that you can buy for a huge number of condition in the circumstance that no one of the 175 already .
Here &apos;s what the supermarket .
And then you go to the electronic store to buy one stereo : the cow , the lector , radio , rain , radio , rain , light bulb .
And in this individual store , there &apos;s a big number of audio components .
We can do six million different and a half million different combinations using the components that are in a just store .
You have to admit that there &apos;s a lot of choice .
Other fields : the world of communications .
Once , when I was a child , they could get all the telephones , at the shelf services , to the shelf that were made by moisture Bell .
They were nolegied the phone , you didn &apos;t buy it .
One consequence of that , between the other , was that the phone never break .
These days are gone .
Now we have a nearly limited variety of phones , especially between cell cell phones .
Here &apos;s cell phones .
My favorite is in the middle , MP3 , cut , cut them off of the birds , and the fornellenses for the brulum crone .
If you don &apos;t have this still seen in the store under home , you &apos;re very well certain that I will get .
And what happens is that people come to the store and how do that question . And what is the answer ? The answer ? The answer is &quot; No . &quot;
It &apos;s not possible to buy a cell phone that doesn &apos;t do too much .
So , in other aspects of life that are much more important than the acquiring of the acquiring of choices .
Assistence : it doesn &apos;t happen in the United States that you &apos;re going to be from the doctor and the doctor you &apos;re going to do .
Instead , you go from the doctor , and the doctor says , &quot; OK , we could do A or B , &quot; What &apos;s the benefits of these benefits and these risks . What do you want to do ? &quot;
You say , &quot; Dr. , what would I do ?
And the doctor says , &quot; A has these benefits , and B has these benefits , and B has these benefits these benefits . &quot;
&quot; What do you want to do ? &quot;
And you rebats , &quot; Dr. if you were me , what would you do ? &quot;
And the doctor : &quot; But I &apos;m not her . &quot;
The result we call it &quot; autonomy of the malated , &quot; expression that makes it look like a beautiful thing .
But it &apos;s not that you can get the weight and the responsibility of making decisions from somebody knows something , is the doctor , to somebody else who knows anything , and it &apos;s not known -- and it &apos;s not known -- and so it doesn &apos;t know -- and it &apos;s not in the ideal condition to make it obviously decisions .
There &apos;s a huge marketing of products of drugs , directly to people like me and you , which if you think it doesn &apos;t have any sense , because we can &apos;t buy them .
But if we can &apos;t buy them , why do you advertising them ?
The answer is that they want to ask us to ask him to ask him to change the recipe .
Something that &apos;s how it &apos;s our horse identity is ever a question of how we see in this vignity . &quot; We don &apos;t want to forced children . Soreoving their sex at at the right moment . &quot; We don &apos;t get to invent .
And we can reinventing how many times it will be .
which means that every morning , you have to the hot , you have to decide that kind of person you want to be .
I &apos;m going to the family and the matriage , a long time the perspective , which is almost for anybody , was that it stands the most present possible , and you started to be children the most present possible , and you start to make children the most present possible possible .
The only real choice was true of who , not when , and not even what to do after .
I &apos;m really doing it .
I teach students very smart students , and I &apos;m going to be 20 percent of work as a time .
And not because they &apos;re not because they &apos;re not because they &apos;re not because they &apos;re not because they &apos;re just diligonna .
But why are they imbiles , you know , I should be asking , &quot; Should I stay or not ? &quot;
&quot; Should I get away from the bear ? I think before the children or the career ? &quot;
They &apos;re interrogative interrogative .
And they &apos;re trying to answer these questions , even though this implica don &apos;t complete the homework that I teach and not get a nice voice to my exam .
And they have to do that . They have to do that .
Now , the work : we &apos;re lucky , as Carl underwater , because the technology allows us to work every day , from every day , from every day , from every day , from all the planet , except that the Hotel Randolph .
And in the parentesesesthus , and I don &apos;t tell anybody which , where the WiFi works .
I don &apos;t tell you , because I want to use me .
What does this mean , this incredible freedom of choice that we have to continue , continuously , on any moment , if we have to work or not .
We can go to see our son playing hot , with the cell phone in a race , the Blackberry in the other , and the notebook , and the notebook , typically , on the knees .
And even though they &apos;re all spending , every minute that we see our son to roving the game , we &apos;re also asking , &quot; Do you answer this ? &quot;
&quot; Did I say that email ? Do you email this letter ? &quot;
And even when the answer is &quot; no , &quot; all this makes the experience of the game of your son &apos;s own son &apos;s very different than than what would be in other conditions .
So , any of all we look at , small things and big objects and likes , life is a question of choices .
And once the world was this : That &apos;s true , there were some possibilities , but it wasn &apos;t all about it .
The world of today is what it looks like this : The dilemma is , &quot; Is it a positive thing , or negative ? &quot;
The answer is . It &apos;s a lot of it .
The positive layers know , so I &apos;m going to talk about the negative ones .
All this is that leads two negative effects of people .
The first , paradoxally , is that produced paralysis that produced paralysis that produced paradoxygen .
With many options between which choose , it becomes very difficult to do that .
I give you a significant example : a significant study of the volunteenager .
My linked up to the data of the Vanguard data , the giant society of pension , with about a million clients in 2,000 different companies .
What she discovered is that for every 10 solutions that are offered in more , the percentage of adhesion two percent .
With 50 sources , there &apos;s 10 percent in less than it &apos;s adesions than when they &apos;re available to be there . Why are they only five . Why ?
Because with 50 sources of which choose , is sick hard decide , and the choice is replaced to the indomans .
And tomorrow , and still tomorrow , tomorrow , and of course tomorrow , and of course domans , and of course never coming .
You know that it doesn &apos;t mean just that these guys are going to be food for the dog , because they don &apos;t have enough money , even mean that the decision is so unless that they lose the complex sources of the hard dator of the work .
Not participating , they &apos;re losing to five dollars per year from the work dator , which would be well disposed to be true .
So the paralysis a consequence of having too many choices .
And I think that makes the world that &apos;s like that .
&quot; And finally , for the eternity : ketchup , ketchup , or maionese ? &quot;
Would you like to take the right decision , if it &apos;s for the eternity , isn &apos;t it ?
You don &apos;t want to choose the wrong , and yet yet the condition .
So this is the first effect . The second effect is that even if we can avoid the paralysis and make a choice , at the end of how we would be with less options that choose .
And that &apos;s why for a different reasons .
One of these is that with many conditions between which choose , if you buy one and you buy one , it &apos;s not perfect , it &apos;s easy to imagine that you could have a different choice that would be better . And what &apos;s the alternative imagined imagined us to branch with the choice , and the decrease it decreates the satisfaction by the decision , and the decreation is going to be a different choice . And that &apos;s going to be better . And what &apos;s going on ,
even when it was a good decision .
The more choices there are , the easier of any detail that is unsatisfacing is that it &apos;s unsatisfaction of option .
And also , there &apos;s what economists call costo-opportunity .
Dan Gilbert has clearly well , how we &apos;re going to depend on what we &apos;re going to do .
On the rest of the options , when there are many options , it &apos;s easy to represent the characteristic of the option that you have a choice .
Here &apos;s an example . I &apos;m sorry with all the ones that are not New York .
But that &apos;s what you &apos;re probably seriously .
There &apos;s this couple of the Hamptons .
A lay place of luxury .
Spile , splendida . It &apos;s all for them .
It &apos;s not going to be . But what he thinks is , &quot; Well , it &apos;s Agust . &quot;
&quot; Everybody my neighbors to Manhattan are away . &quot;
&quot; I could parking right in front of the house . &quot;
And it &apos;s going to take two weeks from the idea that &apos;s losing -- every day -- the ability to parking where it wants .
The costo-opportunity decreates the sodness for what we have , even when the choice was excellent .
And the more of the options that we have to think , the more the characteristic features will be going to be going to be a cos-opportunity .
Here &apos;s another example .
This is a lot of things .
It &apos;s about the moment , and maybe of the living slowly .
But the most important point is that anything you choose , you choose to not do other .
The things that we don &apos;t choose many attractive attractive that can make less attractive what we do .
Third point : the growing spiral of expectations .
I tried to my skin bought a new hair of jeans .
I &apos;m always always jeans .
Once jeans were just like , bought and they were bought and wild , they were scomcomfortable , they just after they brought a life and washed a lot of times , they started going to well .
So , I went to bought a couple of time when those old people were going , and I said , &quot; I need a couple of jeans , this is my cut . &quot;
And he said , &quot; You &apos;re going to slim , you &apos;re relaxed , relaxed ? &quot;
You want to do it with the cerninic bbbuttons ? &quot; Stonewashed or &quot; ? &quot;
&quot; You &apos;re going to be strapped ? &quot;
&quot; You know , you &apos;re going to take it off ? Be , &quot; Contontent was going to elenjoy .
I was sballoon , and after a little bit I did , I want the kind of , which was the only guy . &quot; It was not what it was , so for a moment I tried all came out of the jeans , and then I came out of the jeans , and the best couple of jeans I had ever ever ever ever ever ever .
It was the very good . With all that I had the best .
But I felt worse .
Why ? I wrote a whole book to understand it .
The reason I was worse is that with all of my choice was altissive , the jeans had to be perfect .
I had been expectations . I didn &apos;t expecting anything that was when there was just a kind of , but when I saw 100 different , you were looking at least a kind of a perfect kind of being perfect .
What I bought was good , but not perfected .
After I had to talk to that I was trying to be unsatisfaction .
The added of options in the life of people don &apos;t do that to increase the expectations that these have respect to the excellence of the options of the options of the options of the options of the options of the options of the other people who are the excellence of the excellence of the options of the options of the people
And this will make less satisfaction , even when the results are good .
No one in the world of the marketing is .
Because if they knew that , you wouldn &apos;t know what I &apos;m talking about .
The truth is more like this .
&quot; It was better when you was worse , &quot; The reason it was better when you was worse is that when you was worse was worse was still possible to meet the surprise .
In the world we live in the world that we live -- opulents , industrialized citizens with the expectancy -- the most we can hope is that things are at the altitude of expectations .
You never surprised to be pleased because your expectations , my expectations , they &apos;re ingiant .
The secret of happiness -- what you &apos;re here -- is , &quot; Baxis , &quot; Yeah , you want it . &quot;
I mean -- little autobiographic moment -- which I &apos;m really married and my wife is really beautiful .
I couldn &apos;t do better , I didn &apos;t have any more actized .
But it &apos;s not always a bad thing .
And finally , a consequence of the jeans , you know , when there &apos;s just that kind of jeans is that when you &apos;re not satisfied , and you ask , why ? &quot;
&quot; Who is responsible ? &quot; The answer is clear .
The world is the responsible . What would I do ?
When you have hundreds of jeans , and you buy a unsatisfaction , and you ask you who is the responsible , it &apos;s just just clear that the responsible , it is so far that the responsible you are .
You could have done better .
With hundreds of varieties , you don &apos;t have a scene for the insuccess .
So when people get decisions , even though the result is valid , they feel unsatisfigured and give the hits .
In the last years , depression is exploded in the industrialized world .
I think a significant factor -- not the only one , but important -- of this depression is just that people have deludent experiences are too high .
And when they have to explain this situation think that the hildlife is .
So the end result is that we &apos;re better , at the end , but we feel worst .
Let me remember you .
This is the official dogma , what we all get for good and it &apos;s completely fake . It &apos;s not true .
There &apos;s no doubt that a little bit more of it is better than I don &apos;t have any any of it is better than a little bit .
There &apos;s a critical value , magic . I don &apos;t know what it is .
But I &apos;m sure we &apos;ve been overcome from a piece of level where the level of our life .
Now , from the political point of view -- I &apos;ve got nearly over the political point of view , the peanuts is the following .
What allows all this whole choice in industrial society is the wealth .
There are many places in the world , and you know that pareks , where the problem is not that they have too much choice .
The problem is that they have too poked .
So the faccenids that I &apos;m talking about is a modern of modern , reather society .
And what it does depressing and angry is this : Steve Levitt spoke about how much those expensive and uncomfortable seats are useful . It &apos;s a money lay . It &apos;s a money . It &apos;s a lastern money .
I mean that these choices , complicated and dispensive , it &apos;s not that they are just useful .
They have deleterie .
They make us worse .
If a little bit of what we do is that it allows a lot of choice is reversed in those where people have too few people have , it &apos;s not just their life to improve but also .
This is what economists call a lot of eagenic improving .
A redistribution of income redistribution ago , not just to poor -- because of this choice in excess that it &apos;s redistribution us .
To end , &quot; You can be all you want . &quot;
You , people of culture , you think , &quot; What does that fish do that fish ? &quot;
&quot; It &apos;s obvious that you can &apos;t do anything in a glass . &quot;
&quot; A castrade imagination , a limited vision of the world --
and I &apos;m going to be interpreted that , at the beginning .
But then , thinking about it , instead , I realized that that that fish has the long knows .
Because the reality is that if you &apos;re missing in frantumes the bocol , so that &quot; all be possible . &quot; You don &apos;t get freedom . You get freedom . You get the paralysis .
If you break the boccia so that all you can decrease sation-satisfaction .
You get the paralysis , and you reduce the well-being .
Everybody needs a sphere .
This is almost certainly too strange , maybe even for the fish , and certainly for us .
But the absence of some sphere is a recipe for inhappiness and , I &apos;m going to be a recipe for the raising .
Thank you very much .
