Last year I showed these slides to show that the artica of the artica , which for almost three million years had the size of 48 , the size of the 48 continental United States .
But that subtle the gravity of the problem because it &apos;s not the ice of the ice of the ice .
The artica ice ice is , in a way , the fearth heart of global climate .
It expanded up in the winter and you &apos;re going to be summer .
The next slide is going to be a remarkable carlying on the last 25 years .
The glaces have been signed in red .
And as you see , they &apos;re going to the blue blue blue .
That &apos;s the winter ice in the winter , that &apos;s a summer ice .
You can see that the soft said , about five years or more , is like a blood , that &apos;s like a blood , that &apos;s like the body .
In 25 years , it was 25 years old .
This is a problem because the interests that &apos;s interests the land of the arctic land where there are huge amount of fuel fuel coal that , the swarm , they &apos;re transformed into the meters .
I &apos;m going to be the total-warming , that amount of global warming , that amount of global warming , that amount of return that way , we can actually double .
In some few deeply deep lagues in Alaska metan already already is deeply deeply deeply .
The Katey Walter at the University of Alaska University of Alaska team , and a very low sneat the last winter .
Video : Wow ! Al Gore : You &apos;re good . The question is if we &apos;re going to be that .
And that &apos;s a reason that this exchange thermal , the Groenland from the north .
This is a river at the glacial .
The ported never had ever ever achieve that .
This is the Kangerlussuaestion , in the southwest of the Greenland of the Greenland .
If you want to know how the sea level to be shelf to the shelter of the glasses on land , here is where the sea .
These currents are rapidly getting up rapidly .
On the other side of the planet : Antarctica , the biggest block of ice on the planet .
The last month , the scientists have been detached that the ice of ice is in negative , and the Western Antarctica , which pogy on some submarine islands , is particularly reaching in the shall .
Equival at six feet of the water , like in the Greenland .
Sulil Himalaya , the third largest block of ice , you see new lakes , which a few years ago , they were glad .
40 percent of the world &apos;s population was going to be half of the powerful water .
Sulle Ande : this glacier is the source of the power of this city .
The ported is increased .
But when it decreates , the same falls in the potential water .
In California , snow , the snow on the Sierra Nevada is 40 percent .
The hydrop is in crisis .
The predictions , as you read , they &apos;re grave .
The growing certainly in the world is a remarkable increasingly inceness .
The environmental disasters are increasing to a rhythm and without the previous .
Four times more of the last 30 years I was than the last 30 years I was going to be the last 30 years .
This is a unsustainable to be unsustainable .
If you look at it in the historical context , you can see the consequences .
In the last five years , we added 70 million tons of CO2 every 24 hours -- 25 million tons in the ocean every day .
Look at the east of the East Pacific Eastern , from the Americans , to the west and both of the subcontinent , where there &apos;s a radical radical root of of oxygen in the ocean .
The biggest causes of global warming , together to deforestation , which is 20 percent , is the use of fossil fuels .
The oil is a problem , and the coal is even worse .
The United States is one of the two of the most emissions , together to China .
And it was proponates to build a lot of other central centers .
But we &apos;re seeing a shift of direction .
These are the annullated projects in the last years and some alternative of green alternative .
Every way , there &apos;s a political struggle in our country .
The industrial and the coal and oil have spent 250 million dollars in the last year to promote the coal , which is a bone .
That image I would remember something --
Verice Natale , in the Tennessee , where I live , there was a 3.8 billion lights .
Maybe you have seen that on the news .
This is the second largest flow of the last last flow of America .
It &apos;s happened around the Natale .
The Chalyclock of one of the coal industrial ads was this .
Video : Singer &apos;s a carbon and happy .
It &apos;s abundant here in America , and it &apos;s growing our economy .
Frosty the carbon is increasingly clean .
It &apos;s good price , adorable and the workable and the workplace .
Al Gore : From here is a big part of the coal of West Virginia .
The biggest minerary society is Massey Coal . This is his administrator . This is his administrator .
Video : Don Blankenship : I &apos;m going to be clear -- Al Gore , Nancy Pelosy , Harry Reid -- they don &apos;t know what they &apos;re talking about .
Al Gore : So the Alleance for the Clima Protection of Clima has launched two campaign .
This is one of them , one part .
Video : ALergy : At the same thing as a minahead of climate change as a business .
For our priorities , is to invest a large amount of money in a public public public and confused the coal truth .
Actually , the coal is not sports .
We think it &apos;s clean -- it also has a good profumo .
So you don &apos;t prevent climate change .
Let me do it .
Video : Counder : Carbone , you &apos;ve heard a lot of them .
So let &apos;s do a turn around in the avanguard for how it &apos;s about pulit coal .
Straordinarily ! I cars are a little noisy , but this is the sound of the sounds of the pulit technology .
The coal consumption is between the main causes of global warming , but the remarkable technology that you see changes everything .
Let &apos;s look at this : this is the pulit technology .
Al Gore : The end , the positive alternative is connected to economic question and the national security .
Video : America is in America is crisis ; the economy , national security , climate crisis .
The thick that connection all : our dependence from fossil fuels , like the spork and oil .
Now , though , there &apos;s a new , audacy solution to use .
Repower : 100 percent clean energy , in 10 years .
A plan to reach America to work , make us more secure , and help stop global warming .
Finally , a solution that drink to solve our problems .
Repower more America . You get more .
Al Gore : This is the last .
Video : It &apos;s about re-energy .
One of the faster ways of getting to the dependence of the fuel that killing our planet .
Comparsa : The future is here . Sun , a new energy .
Comparsa number two : New invest for jobs of well-retributed .
Complplplant : Repower . It &apos;s time to be realistic .
Al Gore : A old African African lunch says , &quot; If you want to go speed , go to the speed , go to the faster .
If you want to go away , you go together . &quot;
We have to go far , quickly .
Thank you very much .
Last year at TED I did a introduction on the LHC .
And you can get back to you to go back to you how the machine works .
So we have it . And for the ones that the other time was there , the LHC is the biggest scientific experiment ever attempt ever attempt -- 27 kilometers of surrounding .
His task is to reach the conditions that were at less than a mildespite of a second since the beginning of the universe -- until 600 million times a second .
This is just ambitious .
This is the machine under Ginevra .
We &apos;re going to go back to the Big Bang in the relevators .
This is what I work . It &apos;s called ATLAS -- it &apos;s a large 44 meters and it &apos;s diameter of 222 meters .
This is an amazing image of ATLAS . In construction so you can see the proportions .
The 10 September last year we have been on the machine for the first time .
And this picture was taken by ALAS .
It was because of immense flew in the control room .
It &apos;s a picture of the first of particles that had been done all around the LHC , entring in collision , deliberately , with a part of the LHC , and spread particles inside the relevant .
In other words , when we saw that 10 secret September , we realized that the machine worked , which is a big vacuum .
I don &apos;t know if it was that to do that , when somebody went on Google and saw that the first page was this .
And that means we had a cultural impact beyond that scientific impact .
About a week later , there was a problem with the machine , we had to these walls -- these dorate wilets .
These files take 13,000 ampampampes when the machine works at the very much of the power .
Now , the technical between you will look at the files and say , &quot; It &apos;s not true . They &apos;re willing too throws . &quot;
And they can do that because when they &apos;re very cold to become the so-called the films .
So , at less 271 degrees , at a lower temperature to the space between the stars , these files can bring that current .
In one of the giunture between the most new magneets in the LHC , there was a defect of factory .
So the files surries up , and the 133,000 ampsuddenly met a electrical resistance .
This was the result .
Now , this is more impressive if you think that these magneets are more than 20 tons , and that they &apos;ve moved about 30 inches .
They &apos;re damaged about 50 magnetic magneets .
We had to take them , what we did .
We &apos;ve reprinted them and wanders .
They &apos;re now coming back all to their underground .
I &apos;m the end of the LHC , will be again integrated .
We will turn it , and we expect to get data to the right , or I &apos;m going to keep our adventure to find out what the universe is .
Now , of course , in a certain way , these crashes the debate about the value of science and the frontier of the science and the frontier . It &apos;s easy to confuture .
I think the fact that &apos;s so hard , the fact that &apos;s way to go beyond limits , I think it &apos;s the value of things like LHC .
I &apos;d like to end with the words of an Inglese scientist , Humphrey Davy , which , I guess , in the defense of the feather his puple , his pupllo was Michael Faray , he said , &quot; No is so dangerous for the progress of the human mind as we think that the ideas of science is definitive , that doesn &apos;t have mysters , that our complete is , and that we don &apos;t have any any of conquiss in . &quot;
Thank you .
I want to start asking for rethinking about when you , you &apos;re playing with children , you play with the morning .
While you could get them to get them and get them to get them and move them , and you know , you know , actually think and to do problems with and manipulating the space .
The space reasoning is deeply connected to the way we understand a lot of the world around us .
So , from the useful information of our own interaction with physical objects , together to my consultant , with my consultant , and the collaborator Jeevan Kalanii , I started asking , &quot; And if , when we use a computer , instead of having the mouse as a computer , instead of having the only mouse , as a digital pass , and we can define information with both , and their hands on a desktop , we can actually have information with both hands ,
and fix it ?
The question was so interesting that we decided to explore the answer , building Siftable .
In a few words , a Siftable is a big interactive computer like a biscrape .
In a few words , a Siftable is a big interactive computer like a biscrape .
You can move with the hand , they can see them , &quot; they can see their own movement and they have a screen and a wireless radio .
But overall , they &apos;re physical objects , like the morning , you can just move them down .
The Siftable is the example of a new ecosystem of tools to manipulate digital information .
And as they become more physical , conscious of the other movement , and as they &apos;re as a lot of other , and as they become more physical , conscious of the movement , of the other , of how we can move them , we can explorate new fun styles .
I &apos;m going to start with some simple example .
This Siftable is configured to show video : if you start to the video video : if you start to rotate it in a direction , the video is going to rotate on the other side back .
These portraits interactive are aware of other other .
If I rely them , they &apos;re interested in what they &apos;re doing around .
If they &apos;re circumdata , they can be agited .
If they &apos;re circumdata , they can be agited .
They also have their own and inclination .
We then realized that one of the interesting implications of the interaction was that we could use common gestures on data , for example , &quot; you &apos;ll just put a liquid in a liquid .
In case , we have three Siftable configurated like you to see those painting of green color in the central , where they missolve .
and I can use them to use it to the color in that central , where they put it .
If we &apos;re too much , we can put a little bit of it .
And I also think you &apos;re also beautiful possibilities of learning , like languages , the mathematics and logical games where people can try things very quickly , and see the results that are very quickly .
I &apos;m --
This is a Fibonacks us to do with a equation program of equations .
Here we have a game of words that &apos;s half between Scarabeo and Boggle .
Basically , at every Turn , you get a letter on every Siftable , at every Turn , in every Turn . You have a case on every Siftable on every Siftable . And as you &apos;re looking for him , you know , you know , in fact , in fact , in fact , in fact , in fact , in fact , in fact , in fact , in fact , in fact
And then , after about 30 seconds , and you have a new set of letters and new possibilities to try .
Thank you .
Here &apos;s children came up to the Media Lab , I &apos;ve been doing this , and I went around a video .
They were very much pleased .
And one of the interesting things that kind of application is that you don &apos;t have to give people a lot of instructions .
You just have to say , &quot; Compounds of words , and they know exactly what to do .
Here &apos;s other people that are proving it .
This is our Tibeta youngest tester , there on the right .
It actually wanted to be impllary .
They just were morning , for him .
Now , this is an interactive of an interactive cartoon .
We wanted to build a tool for learning languages . He &apos;s Felix .
It can put new characters in the scene , lifting the Siftable them .
It can put new characters in the scene , lifting the Siftable them .
So , that &apos;s doing the sun .
Video : The Sun is surprising .
David Merrill : Now he took a treatment in the scene .
Video : The arange treatment .
Bobs ! Yeah ! Yeah !
So , you shake the Siftable and put them neighbors --
Video : Bau !
-- by inventing its history .
Video : Hi !
DM : It &apos;s a very open story with open , and it can decide it as it gets .
DM : It &apos;s a very open story with open , and it can decide it as it gets .
Video : Satch , cat it .
DM : The last example I have the time to show you is a tool , I made of recent , to sample and performing music .
It &apos;s a tool , to make a recent , to sample and perform music .
The Siftable here are sounds like the ground , the battery and the battery .
Each of these has four different variations , and you can choose which to use .
You can also put these sounds on a sequence to compose your pleasure .
And it just to make a sound and a sequence .
These are actually you can actually control alive , like the reverse and the filter .
The acks to a particular sound and then cline to the sound .
And then there are general effects as long and volume , that you &apos;re appapply to the whole sequence .
Let &apos;s look like it works .
Video : We will start a very much in two Siftness &quot; sequence , &quot; We make it in a series , we put them in a series , we add the other base .
I &apos;m going to put a low line .
Video : I added some percussions --
Video : And now I &apos;m going to put the battery on the battery , so I can control the live effect from alive .
Video : I can &apos;t quick to you the entire sequence of the time from one side or the other .
Video : And now I &apos;m going to add the low stretch to the low stretch to the lowest .
Video : I can get the sequence of the flying flight .
So I don &apos;t have to plan that first , but I can suddenly make it longer or more correct .
And now , finally , I can smoking the entire sequence of the entire sequence of the flap .
Thank you .
So , as you can see , my passion is new human human interfaces that &apos;s always more resemble to how they work our brain work .
And today , I had time to show you one of the results of this path , and also some possibilities that we try to get out of the lab .
The concept I want to transmit is that &apos;s coming this new generation of the design of interacting with digital media , which will bring information in our world that we want .
Thank you very much .
I don &apos;t see the now of talking to you all .
I &apos;m a writer .
I &apos;m books in my profession , but it &apos;s more than that , of course .
It &apos;s also love and the beg of my life .
And I don &apos;t look like it can change .
But , I said this , something that particular happened in my life and in my career , which led me to get to get the whole relationship with this work .
The particular thing is that I recently wrote this book , this biography called &quot; Mangia , Prega , Ama , &quot; which , diversously , from my previous books , for some reason that I was in the world and become a big feeling , a sation-sensational , wild interational .
And the result is that everywhere now , people are treating as if I was convicted .
It &apos;s really -- conducted , conducted !
They come up to me all concerned and they say , &quot; You don &apos;t feed to do better than that ?
You don &apos;t fear to be able to write all the life without being able to create a book that can matter to someone ? &quot;
that can you know , can you know , &quot;
It &apos;s reassuring , you know .
But it could go worse , I remember that more than 20 years ago , when I started to say to people -- I was a rhythize .
I was going to meet the same reaction that &apos;s fear .
And people said , &quot; Don &apos;t I think he couldn &apos;t have succeed ?
You don &apos;t fear that the ulililiant being killed ?
You don &apos;t fear to do this all of life without anything that you ever come out and die on a cumb of dreams with the cumb of dreams with the blacket of failure ? &quot;
So , you know .
The answer -- the short answer to all these questions is : &quot; Yeah . &quot;
Yeah , I &apos;m afraid of all those things .
I always had fear .
And I also fear of many other things that people can &apos;t be inininary .
And as the algae and other things very frightening .
But , as I think , and I was asking about and I &apos;m asking about that , is why ?
Is it rational ?
It &apos;s logical that anybody should expect to be frightened by a work that &apos;s been sent to do .
But what is there &apos;s so particular in the creative companies to make us nervous about the mental health as as a other way that other carefully don &apos;t they do ?
As my father , for example , he was a chemical engineers and I don &apos;t remember one of one time in his 40 years of activity that was asked if she was afraid to be engineer ?
There was never -- that &apos;s that block of the engineer John , how does it go ?
It didn &apos;t work so , you can &apos;t work that , you know ?
Every , the chemical engineers , they don &apos;t certainly have , in centuries , in centuries , the reputation of being allowed .
We writers , we have enough this reputation , and not just a writers , but creative of all that , we have this reputation of being enormous ununstable to mentally .
And it &apos;s not about the other sad , and I &apos;m contete of the magnificent of creative magnifies that , only in the twentieth century , they &apos;re going to die and often .
And the ones that don &apos;t have suicidated seem to be really disdisdisdisected by their dounds .
Norman Mailer , before he died , in the last interview said , &quot; Every book has killed me a little more &quot; A remarkable to the work of your life .
But we don &apos;t throw it out when we feel that saying why we &apos;ve heard these things so long that we &apos;ve completely interiorized and the suffering that creativity and the suffering are in some way , and the suffering are in some way , and that art , at the end , and the end , and the strike , at the end , and the strike .
And the question I want to ask all of the here today is : you agree with this idea ?
You &apos;re good at this -- because it also looking at it from a centimeter to me doesn &apos;t do anything that support for anything .
I think it &apos;s hdious .
And I also think it &apos;s dangerous , and I don &apos;t want to see it in the next century .
I think it &apos;s better to encourage our big creative minds to live .
And certainly I certainly know that , in my case -- in my case -- in my situation -- it would be very dangerous to that I felt dark for the support of support , overall the circumstances in which I &apos;m in in my career .
That &apos;s true -- you look , I &apos;m very young , I &apos;m a 40 years old .
I still have four decades of work in me .
And it &apos;s very likely that anything that I &apos;ll write about now is going to be right from the world as the work that came out after the very very successful of my last book .
I &apos;m going to be susuck , because we &apos;re all more or less friends here -- is likely that my greatest success is to my own .
Oh , Geso , who thought !
You know that &apos;s the kind of thinking that brings a person to drink gin the morning and I don &apos;t want to do it .
I would keep on doing this work that I love .
So , the question becomes , how do you do that ?
And so it seems to me , after many reflective reflective , that the way to work to keep writing is to create a protective psychological , OK ?
I have to find a security of me , I &apos;m writing , and my natural anxiety distance between me , and I was looking for everything . And as I was looking for everything , and I was trying to look through time , to find other societies to see if they could have some of the best ideas and more healthier and more healthier and more healthy ideas .
about how to help people manage the emotions of the emotional risk of creativity .
And that research took me to the ancient Great and ancient Rome .
I &apos;m going to do that I get back to a circle and then back .
In the ancient Great and ancient -- people didn &apos;t seem to believe that creativity came from men , OK ?
And it was thought that creativity was this spirit look at divine and that came to men from a few distant and unknown for some of the distant and unknown for distant and unknown .
The Greeks called these spirits of creativity .
Socrate , wonderful , he believed to have a demone that elargive wisdom from far .
The Romans were the same idea , but they called that kind of spirit without a genius .
The one that &apos;s great , because the Romani didn &apos;t really think a genius was someone who &apos;s particularly intelligent .
They believed that a genius was this kind of a kind of wealth that was lived in literally walls in the study of a little bit of an artist , a little bit like the elevent of the work of artist , and to model the outcome of that work .
Exctional -- here , that &apos;s the distance of which I &apos;m talking about -- that is the psychological distance that you &apos;re protected by your work .
And everybody knew it was so that he worked , right ?
So the antic artists were protected by certain things , like too narcism , right ?
If your work was really an exceptional you couldn &apos;t take it all the mermerished , everybody knew that you were helped by this genius .
If your failure work , it was not all your fail , right ?
Everybody knew that was your genius to be a incapable .
And so people have to have a lot of time .
And then the Rinissance came and everything , and it changed this big idea ; we put the human being at the center of the universe over all of the mysters and without leaving space to the mysters and without leaving space .
This was the rational principle and people started to think that creativity came out of the seemed of creativity came from the idividitems .
And for the first time in history , you start to get this or that artist , or that artist as a kind of a genius that at a person &apos;s kind of a genius that &apos;s a person .
And I &apos;m going to tell you , I think it was a big mistake .
I think that allows somebody , a simple person to believe that they &apos;re like a rerecient as a source , the essence and the source of all the mysties , creative , unknown and unknown etheless and unknown etheless and a very much of a wine that human fragile psight of the pyle of human .
It &apos;s like to ask someone to enjoying the sun .
It &apos;s a way and it completely distors and it &apos;s completely these ingestiestimates on the performance .
And I think it was to destroy the artists in the past 500 years .
And , if that &apos;s true , and I think that &apos;s the question is , and now ?
Can we do it differently ?
Maybe we would come back to a more ancient understanding of the relationship between humans and mystery creative .
Or maybe not .
Maybe we can &apos;t take 500 years of rational thinking in a 18 minutes .
And they probably have people in the audience that would be reading scientific suspect on the notion of the notion of , they do that follows people to move on their own own projects .
And I &apos;m probably not going to convince you all about this thing .
But the question I want to ask is -- why don &apos;t you ?
Why don &apos;t you think that way ?
because it has more sense of anything that has ever heard to explain explanting the imprevedability of the creative process .
And a process that , as anybody ever attempted to do something -- so , basically , all of the way , you don &apos;t understand rationally .
And in fact , in fact , it can be completely paranormal .
I &apos;ve been doing this recently , with the extraordinary poeet Ruth Stone , which has been 90 years , but it was a very poetry for all life and said to me that during his childhood and said that during his childhood , and he felt it , in fact , in fact , when a poem came from landscape .
She said to me that was like a fairly cragorous .
And he was roling to go to the landscape .
It felt that , because he was to make the ground under his feet .
He knew that point to have one thing to do to that point and was , words , &quot; to run as a match . &quot;
And so he was going to home and he was chasing this poetry , and not had to have to take a piece of paper and a match enough , as the way , and it would get it to the page .
Other times , he couldn &apos;t be fast , so correct and correct without getting to the house and the poetry and get the wheel and she kept pushing her through and she lays her and she kept pushing through the landscape , and she was kept , and she &apos;d continued to rotate through the landscape , and she said , &quot; another poem . &quot;
And then there were those times -- this is not going to forget -- there were moments when it was almost losing , OK ?
So , he was running home and he was looking for paper and the poetry and paper it went through , and he said , &quot; He was going to go , and he said , which was like you to put up with the other hand and the hand and the cartooning .
And he was the poetry from the tail and he was put in his body and transmitted it on the page .
And in these cases , the poetry would be presented on the perfect page and the very very contrast , from the last word at the first word at the first .
So when I felt that -- it &apos;s crazy , it &apos;s exactly the same as I think .
Not all my creative process -- I &apos;m not a conducucucucucucture .
I &apos;m a mud , and my way to work is ; I &apos;m wake up to the same orary every day and go and go and go over the goffly .
But even I , in my aggin the aggin my testablishment testablishes against that thing , sometimes .
And I guess a lot of you the han done .
You know , even if the work and ideas came up to me from a certain source of you can &apos;t honestly .
And what is this thing ?
And how can we relate to it so that we can &apos;t lose your head , but rather , than that , that we can stay healthy healthy ?
As I think , the best example of the best contemporary I have a musician musician . Tom Waits , which I interviewed several years ago for a newspaper .
We &apos;re talking about this , and you know , Tom , for the majority of life was the incarnation of the artist of the monkey tormented , to keep these species of impulses creative impulses .
But then he invecked , he sat , and one day he was driving on a highway in L.Angeles , he changed everything for him .
She went fast and all of a very quickly , and it &apos;s all this little framment of melody , which is coming in in his head of how inspiration , elusively , and the wants , you know , it &apos;s wonderful , and it doesn &apos;t know how to take it .
It &apos;s not a piece of paper , it doesn &apos;t have a match , it &apos;s not a recorder .
So , it starts to hear this kind of old anxiety , and I &apos;m going to lose , and I &apos;m going to lose , and I &apos;m going to lose , and I &apos;m going to lose , and I &apos;m going to lose , and I &apos;m going to lose , and I &apos;m going to lose , and I &apos;m going to lose , and I &apos;m going to lose it , and I &apos;ll be able to lose , and I &apos;m going to go and I &apos;m going to lose , and I &apos;m going to lose ,
I &apos;m not enough , I can &apos;t do it . &quot;
And instead of going to the panic , he stopped .
And he put the whole mental process and made something completely new .
He just looked at the sky and he said , &quot; Sorry , don &apos;t you see that I &apos;m driving ? &quot;
&quot; Do you think that can write a song now ?
If you really want to exist , it &apos;s a more hurt than you .
Altrain , you &apos;re going to importantly to someone else today .
You can disturbing Leonard Cohen . &quot;
And his work process started changed after that .
Not the job , the job was still dark , as always always .
But the process , and the fish that was refined that he was releaseased when the genius , the genius that came out of him , the genius that was coming back to where it was , and liberated it back to the place where he was , and he didn &apos;t have to be a very interiorized and tormented .
But it &apos;s wellar , but it &apos;s really wonderful , a conversation between Tom and this thing strain &apos;t &apos;t .
So , how I felt that story started to change a little bit of the way I worked and already saved me once .
This idea , I &apos;d save me when I was writing &quot; Mangia , Prega , &quot; and fall in a bunch of the dispair that we all have when we all work on something and we &apos;re working on something and we don &apos;t have to think that &apos;s a disaster , which is the worst book .
Not just good , the worst book wrote .
And I started thinking about to throw this project .
But then I remember Tom I was talking to the air and I tried .
So I got up my face on on the manoscritical manoscritical and I was repecuum of the room .
And I said to high voices , &quot; Seph , what both of us know , if this book is not going to be very cold is not going to be very cold , right ?
because I &apos;m seeing this stuff I &apos;m putting everything I , I don &apos;t have more than that .
So if you want you to be better , you have to introduce you and do your part .
OK . But if you don &apos;t do that , you know what , you don &apos;t do anything .
I &apos;m going to put it the same because it &apos;s my work .
And I would like to be recorded that I was today I presented to do my part . &quot; Because at the end is so , OK -- -- centuries ago in the deserts of the North of people had rown up for the dance of the moon , and the music that went on for hours and hours to the albious modances and the alba ba ba .
And they were always magnifts , because the dancers were professionals and were fantastic .
But every once , it was , and one of these artists had become reality .
And I know what I &apos;m talking about , because I know that you &apos;ve all seen , at a certain point , a performance like that .
It was like the time you stopped , and the dance of the time she stopped through a kind of laptop and it was not a different way of the usual , like 1,000 noticed before , but it was going to be able to be able to be done .
And suddenly , you know , you know , as a human .
But it turned out to the divinity and below the fire .
And when this was happened , at the time , people knew what was , they called it .
And they were to sing the hands and they started to sing , &quot; Allah , Allah , God , God , &quot; God , &quot; God , &quot;
That &apos;s God , you know .
I was historical notes -- when the More invasing the south of the Spagna , I preserved this habits with them and the ready to change in the centuries of the Allah , &quot; Ole , &quot; which you can &apos;t hear in the corrids or in the corries or in the corries or in the flamench .
In Spagna , when an artist has done something impossible and magic , &quot; Allah , the ones , the sun , &quot; Allah , the magnificent , &quot; unable , &quot; incomprehensive , &quot; injury .
And it &apos;s great because we need it .
But , the problem comes day after , for the dancer itself , when you wake up and you see it , and then then you see them , and then the last of God is there &apos;s no more .
It &apos;s just a very bad to the ginocnees , and maybe it &apos;s not going to each other to that altitude .
And maybe no one will sing the name of God again as a gira , and what &apos;s going to do with the rest of his life ?
It &apos;s hard .
This is one of the most reconciliations that we can do in a creative life .
But it may not have to be so angoscivent if you can &apos;t believe , advance , that the most extraordinary aspects of your being being .
But just believed that you &apos;re data in soon , by a unimaginable unimaginable source of this team of your life that team you &apos;re going to get to someone else when you &apos;re finished .
And , you know , if we think that &apos;s all about it changes .
And so I started thinking about it , and it &apos;s certainly like I thought it for several months in the book that I &apos;m going to soon the dangerous , the dangerous , the dangerous , and I &apos;m going to do soon as I &apos;m going to do that .
And what I have to keep telling me when I feel electrized from this is , I don &apos;t fear .
Don &apos;t look at your work . It &apos;s just your work .
You have to show you for your side , any one can be .
If your work is dance , you dance .
If the divine , absurd genius , I &apos;m just going to take some kind of wonderful , for one , for a only moment through your efforts , then &quot; Ole ! &quot;
Altrain , you do the same dance .
And &quot; Ole ! &quot; to you the same .
I think , and I think you have to teach it .
&quot; Ole ! &quot; to you the same , even for having the human love and testabligins to make you keep keep going on .
Thank you .
Thank you .
June Cohen : Ole !
As I &apos;ve already talked about some of these projects on the human genome , about what can mean and the discovery of new genes .
We &apos;re starting a new path : we have started to digitize biology and now starting to start digital the biology and now we &apos;re coming in a new phase of biology , designing and synthzing life .
We always tried to take big questions .
&quot; What &apos;s life ? &quot; It &apos;s something that many biologists , I think they &apos;re trying to find out to various levels .
We tried different approaches , reducing it to the minimum .
We &apos;re digitize for almost 20 years .
When we sequenced the human genome was treated to go from the analogy world of the digital biology in the digital world .
Now , let &apos;s give us the life , or create new life , or create new life from this digital universe ?
This is the map of a little organism , the Mycoplasma genitalium , which is the species from the smallest genome between those that can self-self-self-reties in the lab .
And we tried to reduce that genome that is to create a smaller even smaller .
We can get a hundred genes of the about 500 of the genes of the about 500 that are here .
But when we look at his metabolic map , it &apos;s relatively simple than our .
I believe me , this is simple .
But when we look at all the genes that we can get out , one at the time , it &apos;s very unlikely that this can bring to a living cell .
So we decided that the only way to move to be synthesizing this chromosome that chromosome that chromosome that was to change the components to ask some of those fundamental questions .
And so we started the adventure of the &quot; Can we synthesize a chromosome ? &quot;
Can you have the chemistry constitute to produce these big molecules that we &apos;ve never been able to create before ?
And , in case , we can make a chromosome ?
A chromosome is simply a piece of chemical material inert .
The speed with which we can digitize life is growing at exponential .
Our ability to write the genetic code , instead , require rather slowly , but it &apos;s getting better .
And our most recent results the results of an exponential curve .
We started more than 15 years ago .
The process require a lot of passages , starting with a bioethical review before the first experiments .
But we found that we &apos;re synthesize DNA is very hard .
There are tens of thousands of cars in the world that produce little segments of DNA , the long length of 30 to 50 letters and it &apos;s a degenerative process : the more mistakes .
So we had to develop a new method to assembling these fragments and correct the mistakes .
And that &apos;s been our first attempt , to start by digital information from the Phi X 174 .
It &apos;s a little virus that kills bacteria .
We designed the framments , we &apos;ve designed the correction of the mistakes and get a DNA molecule about 5,000 letters .
The interesting part is when we took this piece of chemical material inert , and we put it into bacteria , and we put it into the bacteria , and they started reading this genetic code and to produce the viral particles .
The viral particles then have been released by cells , they come back and they destroy .
I talked about recently with the blast members of the oil industry to say they have to be understood .
They have more than you .
We believe that this is a situation where the software can actually build his same hardware in a biological system .
But we wanted to do the biggest things .
We wanted to build the entire bacteria chromosome .
They &apos;re more than 580 mires letters of genetic code .
So we thought we &apos;re going to build it in cassette of the virus dimension , so that we can change the skills to understand what the components of a living cell .
Surry is crucial , and if we start with digital information in a computer , these have to be very accurate .
When we sequenced this genome for the first time in 1995 , the standard of a mistake for every 10 midst .
We found , resequenced it , 30 errors . If we used that original sequence we never have been able to work .
One part of the process is to design segments 50 letters that overwhelmers have all the other segments of 50 to the pain of 50 to build smaller than working together .
Let &apos;s try to put together .
You &apos;ve probably read that we &apos;ve read that we put the flying ligrgrain .
Think it so : we have a genetic code on four letters : A , C , G and T.
Three of those letters together that they were about 20 amminoacids , and there &apos;s a specific order of letters for every amateurs .
So we can use the genetic code to write , frass , thoughts .
What we did was they actually actually started to make it .
Some people have been delused to be by the fact that it wasn &apos;t poetry .
We designed these segments to be able to just put them with enzyme .
There are enzymes that they repair them .
And we started to assembling parts , starting with the parts of the parts of five to seven to seven mix , to get them to get to 72 to a chments that sometimes , to get to get to 72 mies .
So , we took these segments in abundance so that we could sequencing them because we &apos;re trying to create a very very very robustog -- as you &apos;ll see in a minute .
We &apos;re looking for automatize the process .
So , this seems like the tellon a basket globe .
When we get these these very long segments , more than 100 mies , more than 100 thousand basis , it won &apos;t grow more directly in the E.
You get to the modern molecular biology .
So we have looked at other mechanisms .
We knew another mechanism called the homological reverse , which in biology to use DNA to repair DNA that can unire the DNA that can unire segments .
Here &apos;s an example .
This organism , called Deinoccurred Deinoccurred , can absorb three million rad of radiation .
You can see in high school riquettes like his chromosome is destroying .
In 12 -- 24 hours , it &apos;s just like it was before .
There &apos;s thousands of organisms that they can do that .
These organisms can be completely completely .
They can live under vacuum .
I &apos;m absolutely sure life exist in space , and you &apos;re sposed to find new environments of water .
Actually , NASA showed that this is happening .
This is a molecule image that we &apos;ve built using these processes , just using the lieven-me-appropriate design .
The yeast , the hell them automatically .
This image was not taken with a microscope microscope , but with a regular microscope .
It &apos;s a very large molecule that we can see it with a microscope .
These are pictures that they cover a time of about six seconds .
This is the publishing that we &apos;ve done a little time ago .
They &apos;re more than 580,000 letters of genetic code .
It &apos;s the largest molecule of a defined structure ever created by the man .
It &apos;s got a 300-million .
If we &apos;re going to do it with a 10 without spaces , we would take 142 pages only to move this genetic code .
Now , how do we do that ? How can we do that ?
Obviously , you take a virus is a game from kids .
It &apos;s a little bit more complicated when they &apos;re using bacteria .
It &apos;s simpler even when it comes from eucarious cells like our : you can just get the nuclear and put another , which is basically the process of cloning .
In the archaea battery , but we &apos;ve been a very integrated cell , but we &apos;ve recently demonstrated that we can do a complete trapious of a cromosome from one cell to another and activer it .
We can clean a chromosome parent from a micbial species .
The two are different than the tops .
We added some gene more so that we can decide what to choose for this chromosome .
And then it &apos;s shooting with the enzymes so that they would kill all the proteins .
And when we put it in the cell is been studipendo--- and you &apos;ll open our so-sophisticatooma -- the new chromosome is gone inside the cell .
And we were thinking that we couldn &apos;t go beyond , but we tried to get there in there .
This is one of the major mechanisms of evolution .
We found that they &apos;re going to take antissim , a second or a third chromosome somewhere , add in a second thousands of new traits to that species .
So , who think about evolution as a only gene at the time that it &apos;s actually not the much of biology .
There are enzyme called the restrials that even digit &apos;s actually an absolute restrials .
The chromosome that was in the cell , you know , you know ,
The mobile -- the chromosome we put it on the top of it .
It &apos;s expressed , and he recognized the other chromosome as a material , and he had a little bit , and we found with only the cell and the new chromosome .
It became blue because of the genes that we put .
And in a short short of time , all the characteristics of a species , they went to lost , and it turned around a new species , based on the new software that we put into a new species , based on the new software that we put in the cell .
All the proteins have changed , and members have changed , and when we read the genetic code exactly the same .
Now , this might seem to be genetics , but by allowing the software can change things in a very substantial way .
Now , I &apos;ve already explained that here is not about genesis -- but it &apos;s about three million years of evolution , and I &apos;ve already said that maybe we &apos;re going to create a new version of the Cambrian explosion of Cambrian explosion of Cambrian explosion of Cambrian explosion of Cambrian explosion that digital process .
Why do that ?
I think it &apos;s quite obvious when we think about our need .
We &apos;re going to spend six and a half billion people at 9 billion in the next 40 years .
I was born in 1946 .
Now , there are three people on the planet for each other , in 40 years , there &apos;s four .
We &apos;re having problems now to find food , fresh water and clean , medicine , sucks and wellin for six and a half billion people .
It will be even more to do it for nine billion .
We use more than five billion coal-coal , more than 30 billion barrels .
That means 100 million barrelates a day .
When I try to find biological processes , or any kind of process to replace them , it will be a huge challenge .
In the more we have to keep all the CO2 emission from these materials that end up in the atmosphere .
At the day , because of the scientific discoveries in the world , we have a database with about 20 million genes , and I like to think that are the design of the future .
The electronic industry , only has a dozen about components , and think about how many different things are come out of them .
Our limits here are data , principle , and from our imagination .
Now we have to have techniques , because of these synthesizing methods , able to create what we call a combinatory .
We can build a big robot that can produce a big robot that can produce a million chromosomes a day .
Think of these 20 million genes of different genes or try to optimize the process to produce optimize them , new vaccines , we can change , because of a little team , and more molecular biology now than the last 20 years .
And it &apos;s just a standard selection .
We can choose for survival , production or fuel production or fuel vaccines .
This is a few software of some software programmed that we &apos;re working on to be able to seat and design a species at the computer .
Well , we don &apos;t know how they &apos;re going to be .
We know exactly how their genetic code .
We &apos;re focusing on the fourth generation of the fourth generation .
You also see that you can see ethanol from the grain was a hurt experiment .
We have coal depending on and third generation that will be used to be very soon from the sugar to the highest fuel like they or different butanol .
But the only way biology that biology can have a big impact without increasing the cost of food and limited the cost of food and limlimited the CO2 to be transforming CO2 in the first way , so we &apos;re working to design cells that can achieve this purpose , and we think we can have the first coal first of quarter generation in about 18 months .
The solar combined light with CO2 is a metodo--- but in our discoveries around the world , we found several metods .
This is a organism that we &apos;ve described in 1996 .
It lives in the deep ocean , about 2,500 feet deep to the webollition of water .
They create metane from CO2 using hydrogen using hydrogen a energy .
We &apos;re trying to understand whether we can actually date CO2 , which can easily be transported through tubes , convert that CO2 in fuel , to drive this process .
So short , we think we can be able to increase what the basic question of what life is life is , we have the real ones of being able to replace the entire chemistry of replacing the entire chemistry industry .
Exactly . If you can &apos;t do it from TED , where can you do that ?
It would be a main source source of energy .
And also , we &apos;re working on the same metods to create instantanem vaccines .
You &apos;ve seen this year with the flu , we &apos;re always back of a year and with a dollar in less when it &apos;s about find the vaccine .
I think that can change building combinable vaccines in anticius .
Here &apos;s how the future might start to look at the future might start to look at the time , the tree of evolution , accelling the evolution of syntheists , and finally eucariote .
We &apos;re so much from improving people .
Our purpose is to do so that we &apos;re going to live enough to try to do it . Thank you very much .
First of all I &apos;m going to show you , the faster possible , some fundamental work , the new technology that we took Microsoft in the purchase of a bug . This is Seadragon .
It &apos;s a environment where you can interact is local level that remote is local level that remote with a huge amount of visual data .
Here we &apos;re seeing a lot of digital photos with a kind of digital photos with a kind of a very very quickly , and it &apos;s a very quickly , despite the images like .
And it doesn &apos;t matter how much the amount of information that we see , how big these data is that we see , how big these data is .
Most of them are common photographs , but this for example is a scanning scanning from the Library of Congress , and it comes into the gamma of 300 megamma .
It doesn &apos;t make any difference because the only thing that limit the prestations of a system like this is the number of plug on your screen anywhere . It &apos;s also a very flexel architecture .
This is a whole book , not data .
This is the Dickens of Dickens . Every column . Every column .
To show you that it &apos;s just about text and not of images , we can do something like that , to actually see that it &apos;s a real representation of the text , not of a photo .
It could be a little bit artificial way to read an electronic book .
I don &apos;t consider it .
This is a more realistic example . It &apos;s a number of The Guardian .
Every image is the beginning of a section .
And it really gives you pleasure and the beautiful experience of reading the real real carrying version of a magazine or a everyday , which is for a multiple kind of a half of a mid-type of a half .
We also did something with the corner of this particular number of The Guardian .
We created a high-resolved adolutionary advertising -- much higher than that you use in a normal advertising -- and we put you in the content .
If you want to see the features of this automobile , you can see it .
Or other models , or even the specific techniques .
And that really shows some of these ideas to eliminate the space limits of space on the screen .
I hope that this means to put the people and the other similar to the people and to the similar , not to be able .
Of course , the maps is one of the poorest applications for this kind of technology .
And on this , I don &apos;t want to lose time , if not to say we have contributed to give you this field .
These are all the streets in the U.S. overnight of a geospatial image of NASA .
So now we go to something else .
This now is actually live on the Web ; you can go and see it .
It &apos;s a project called Photosynth , which fight two different technologies .
One is Seadragon and the other is a visual research that &apos;s very interesting to the Cancer , a university of Washington , with the help of Steve Seadruptive . Seitz of the Microsoft Rick Seiteliski Rick .
And it &apos;s from the webslight , I manage from Seadragon .
You can see that when we do this kind of screen , where we can go from one image to the other and have this kind of experience to multiple it .
But the space of the spacectively images here has actually a meaning .
The algorithms of the computer computer have recorded these images together , so that they correspond to the real places that they imagine -- all the way to imagine -- all the next to the lake Grasks on the Montagne Roccious dog -- they &apos;ve been taken up . So you see the elements of a sli-stable , or a photos , and these things have been all connected to space level .
I don &apos;t know if I have time to show you some other environment .
There are a lot more space .
I want to go directly to one of the original data set of Noah-data set set of Noah-of-the-the-countries that we &apos;ve done for the first time , the first time you &apos;re the first time to show you what I think is the key behind this technology , Photosynth technology . And that &apos;s not necessarily evident by looking at the environments that we have in the website .
We had to worry about the legal aspects and so on .
This is a reconstruction of Nothree Dame Cacauction &apos;s a Cacauction of Nobody Dame . Bauct &apos;s three Dame . You get images of these kinds of globe , and you get some kind of these arrange , and so on . You know one of these ards , which is a picture that &apos;s discovery to look at this model .
So they &apos;re all images from Flickr and they were all spacecraft to this way .
And it &apos;s possible to navigate this way simplly .
You know , I &apos;d never be thought of going to work for Microsoft .
It &apos;s very gratifying to get this kind of accounts here .
I think you can see that it &apos;s a lot of different types of photos : from those cell cell phones that are in SLR , a significant number , put together in this environment .
And if I can , I try to try to look at those more strange .
Many block , etc .
Somewhere you have a series of photographs -- this is a series of photographs -- here .
This is a Nothree of Dame recorded correctly .
We can go from the physics of this environment .
The essential point is that we can do things with social environment . This is taking place from a sususuit -- from the entire collective memory of how it appears the earth , from visual point of visuals -- and connects to all those data together .
All those pictures become connected together , the largest of the parts of the parts .
You have a model of the entire land that emerges .
Think about this as a prolungent of Stephen Lawler &apos;s work on virtual Earth .
It &apos;s something that grows in complexity as people use it , and the whose advantages for the people to use .
Their photos are married with meadow other people .
If you have someone comes to contrast all these sets and say the name of the name of the Nobody &apos;s Cactedral of Nobody .
Of course , a consequence of all that are very very much processed by each interesting of the land , and it &apos;s not just seen airplanes and satellite images and the similar , but from the collective memory .
Thank you .
CA : I understand good ? What your software is going to be doing is that at some point in the next few years , all the photographs of all the photographs to anybody in the entire world will be practically connected ?
BAA : Yeah . What &apos;s doing is actually about it .
It &apos;s creating hyperlink , if you want , between images .
And it &apos;s doing it very , in the content of the images .
The thing becomes very interesting if you think about the rich seant information that many of these images have .
As you do a research of images on the Web , you know , you know , the phrase and the text on the Web is a lot of information about the pictures .
Now , what happens if that picture is connecting to all your photos ?
So the amount of seant interconnection and the amount of wealth that comes out of it is really enormous . It &apos;s a classic effect of the network .
CA : Blaise , it &apos;s really amazing .
BAA : Thank you very much .
One of the main pleasure when you travel and one of the ethnographic research is the way that we can live between who have no people who have forgotten the old traditions , between the hooks on the rain , the stone of the rain , the guide is in the walls , the guide in is in the walls .
I think that the shamani Jaguar traveled over the Via Lattea , or that the old old old old old Inuit &apos;s still the meaningful , or that in Himalaya budget , or that in Himalaya , the distance of the Dhardly , but , to remember the central of anthropology , and that the idea that the world we live in which we have no solute , but it &apos;s just a model of reality ,
the consequence of a particular set of choices that our stirpped , or bad , many generations ago .
And , of course , we all share of the essential traits .
We all come up . We all procream .
We &apos;re also extra rituals .
We have to deal with death , so we don &apos;t surprising if we &apos;re not surprising if we &apos;re going to talk --
We all have an art .
What it &apos;s hits the particular rhythm of the song , the rhythm of every culture .
It doesn &apos;t matter that the Penan of the forests of the Borneo , or the following the Voodoo &apos;s desert , or the Kaisut in Kenya , Curander in Kenya , Curander , or a camel in the Sahara .
He was my journey of the journey in the desert a month ago , or a yak hallelter in Qomolangma , on Everest , the world &apos;s mother .
All these populations teach us that there are other ways of existing other ways of thinking , other ways of moving in the world .
And , if you think a minute , it &apos;s a concept that can give you hope .
Insibles , the miriades of the world create a spiritual .
And you can think about this cultural randomness as a a ethnosion , and you can define the total of all the concepts , subject , all , with ideas , unmanagement , ideas , inspirations , intuitions , with ideas , with the concepts of the consciousness of .
The ethnosphere is the great painted of humanity .
It &apos;s the symbol of what we &apos;re and what we can be as as a kind of inquisitive .
And because biosphere was very quickly consumption as a biosphere has been successful to the ethnosion and much more quickly .
No biologist , for example , would say that 50 percent of all the species is or is on the east of the right , because it &apos;s filled , or -- in the most apocalyptic field -- and you don &apos;t get to even get a little bit more optimistic -- that &apos;s not going to be even even even even even the most optimistic -- that &apos;s the most opoptimistic -- that &apos;s what it &apos;s been --
The surx of all that is , of course , the language loss .
When you were born 6,000 languages on this planet .
A language is not just a vocabulary or a vocabulary or a series of grammers .
A language is the spraw of the human spirit .
It &apos;s the middle that the soul of every culture comes in the material world .
Every language is a forest of mind , a body , a gassume , a thought ecosystem ,
And of those 6,000 languages , as we &apos;re sitting in Monterey , at least half not comes down in Monterey , at least half not being sussurrounded in the ears of the children .
They &apos;re not being taught to children , the one that means , unless not camps something that &apos;s already death .
What &apos;s more sad than being had to be the silence , of being the last last to talk a language , the last last to talk a language , you don &apos;t have to transmit wisdom of children or anticipating the promise of children ?
This is a few of some of the world in some of the world every two weeks of the world every two weeks . every two weeks of the world every two weeks .
And I know that someone who will say , &quot; Isn &apos;t that better . &quot;
The world would not be a better place if we were all the same language ? &quot; Welly , then we &apos;re all yoruba . Let &apos;s talk about the canese .
Let &apos;s talk about kogi .
You &apos;ll find a sudden what it means you can &apos;t talk to their own language .
I &apos;d like to do a journey through the etnosphere --
a little journey in the etnosphere to give you a little bit of what we &apos;re losing .
Many of us forget that when I say &quot; several ways of existing different ways of existing . &quot; I mean different different ways of existing .
Let &apos;s take for example this Barasana bimmbe , in Amazon in the Seet , the people of the anaconda , which creds in the midst of the west in the snap pants .
It &apos;s a people that can &apos;t distinguish the color of green blue blue color from green because the time cell time is identified in the forest , where the celests are actually depends the people .
They have a strange language and a matrimonial rule , called exogamy language .
And all of that has roots in the mythological past , but the particularly in these families , so they &apos;re talking about six or seven languages because of the marririages of midst .
They &apos;re limited to listening and then they start talking about .
Let &apos;s take one of the most interesting tribe that I &apos;ve lived , the Waorani of the Ecuador , a great populations that had the first contacts in 1958 .
In 1957 five , five missionary have been trying to make a fatal mistake .
They &apos;ve been going to go out and they were retrated them in order to have a chevolved , forget that people who were lovely , forest that this populations had never never seen anything about the forest .
They &apos;ve been taken the earth , they &apos;ve been around the research of a form or a shape or a figure and not , they have a concluse that was the hell , and they killed the five missionals with the lance .
But the Waorani didn &apos;t kill the foreign &apos;t just kill the foreign .
They killed between them .
54 percent of mortality was caused by them .
We were saved at eight generations and we found two natural death , and when we had been born to know , they admit that one of them invecked , and then they killed it .
The hunters were able to recognize the animal urine from 40 pass and recognize that species .
In the early &apos; 80s , I was assigned a very interesting task when my professor of Harvard , asked me if I wanted to go to Haiti to infollow me to get to Haiti of Duvalier and Tonton Macout-the-to-sum sum sum sum sum to do the homes .
To make sense of a miraculous , I would have to understand Vodoo culture and the Voodoo is not magic .
It &apos;s quite a complete metaphor of the world .
Very interesting .
If I ask you to tell me the big religions of the world , what would you say ?
Cristianth-Islam , Buddhism , Ebraism , Ebraism , etc .
A continent is always left out , thinking that sub-Africa &apos;s not fail of religious . And instead of the Voodoo and the Voodoo is not the other other than the distillate disorder of these religious concepts .
What makes the interesting voodoo is the intense relationship between life and death .
So the vivives are doing the spirits .
The spirits can be invocated by the Great Act , they respond to the dance of the dance and replace time to the live way to the living way that you can get the god .
That &apos;s why the voodooomists like , &quot; You &apos;re white who are going to church to talk .
We give in the temple , and we become God . &quot;
And from the moment you &apos;re sitting , is the spirit that drives you , how can you do you get sick ?
So you see these incredible events : they follow voodoo in state of trance that they &apos;re going to get into the sance of the body when it &apos;s catalyzed a demonstration of the body when it &apos;s catalyzed in a state of extremely excitation .
I &apos;m all the people with which I have lived the most extraordinary people are Kogi Serra Nevada de Santa Marta City Countability .
They have to be the ancient civilization that once lived on the aid of the charge of the Colombia in the side of the conquire , the people who were retreat on the volcanic , that &apos;s a vary plant that you can be on the charge plant .
In a maceumpped of blood , this people had never been conquised by the spagnoled .
But I &apos;ve been governments that are governments , but they &apos;re a very very very extraordinary .
The young people are taken out of families to three or four years , and they live secret in a good world and shadow in a good world of stone and the stone of the falls for 18 years .
Twenty-y-y-year nine years choices to reproduce the nine months of gestation that transmate in the mother , now they &apos;re metaphor metaphor in the Great Maather .
For this time , they &apos;re acculturated to the values of their society , values that they see that their prayers and only their prayers to keep the cosmic balance -- or to say the ecological balance --
At the end of this incredible initiation , are suddenly taken out and for the first time to life , at the age of 18 , they see a dawn . And that &apos;s the awareness of the first balls , when the sun kiss , when the sun kiss all the sun . The pret does the prevent of the beautiful exact . The pret is going to be a step back and says :
&quot; Visto me ? Proprio as I said .
It &apos;s amazing . Now it &apos;s now to you . &quot;
They call a larger brothers and say that we , brothers , are the columors of the world .
This level of intuition is extremely important .
When we think about indigenous populations and the aging Rousseau and the old history of selecdom , which is a race of the severe , which is a race of the simplicity or maybe invoows are closer to the Earth .
The Indies aren &apos;t not the unsentimental , no feelings from nostaly .
There &apos;s no space for these things in the malarial paluds of the Asmat the ice of Tibet , but thank you for the time and rituals , they have created a mystical of the Earth based is not about the concept of the Earth &apos;s concept of the Earth is that the Earth can live only because it &apos;s infected by the consciously human .
What does that mean ?
It means that a kid of Ands that Ands can believe that the mountain is a massive one of the Apu that will lead his destiny will be a different human being deeply different and have a very different relationship with the mountain or that place that &apos;s a lot of a lot of the Montana that &apos;s adadmassing the mountain is a masse of rocks are ready .
That &apos;s the dimora of a mineral or is irrelevant .
What &apos;s interesting is the metaphor that define the relationship between the individual and the natural world .
I grew up in the forests of Columbia Britannica believing that forests were setting up for cut .
And that I have a different human being different from my friends Kwautl that believe that the forests are the dimora of Hukukukukukukukukukukukukukukukukukukukukukukukukukukukukukukukukukukukukukukukukukutl and the candise of the bles of the bled cancercer-.
If you start to look at these cultures can actually be different , you can start to understand some of them feeling .
I took this picture to open the nordetic Amazon the nordc Amazon .
Some of you have heard about the east , the most powerful psychoactive submit , the most powerful psychoactive .
What makes the waste of the eayahuask is not the drug potential of the substance , but the elaboration . It &apos;s what &apos;s about two elements .
On one side , this lian liana legnous that has a series of Ti-coal series , little cooline , little cooline and harmoline , slightly hallucinogen .
And by trying to take the only plant smoke that alter a little bit that alter the coffee , but it &apos;s mixed with the leaves of a caffee Psycheachest .
This plant contains powerful powerful , very similar to seriotonin the seriotonin , dithyptamine five , methyptamine .
If you ever see the Yanomami pull up for the nose of the nose of the substance that are doing a different set of species , it &apos;s a different set of oxygen .
But to say that dust on the nose is a little bit like being gone from a fucile career and land on a sea of electricity . &#91; Risate &#93; Don &apos;t believe a distortion of the reality .
I often have to my professor , Richard Evan Shultes , the man who had been shown the psychedeliversus , with his discovery of fungi , with his discovery of fungi in Mexico .
In the testhesis cannot be trained to be these tripamine as alucinogen alucinated . Because if you &apos;re actually not going to tell anybody to be hallucinated .
It &apos;s possible to be absumerely if you have other chemicals that are going to be MAO .
Now it &apos;s the nice , the fuel that are in this lian injewelry of MAO , the same kind of need to potential to potential triptamine . The question is spontaneous . The question spontanous is : in a four-species of plants , like these people have these people to find two defologically not similar , but that if you have a chemical version that are the most of the parts of the parts of the parts ?
We use the great eubold of the proof and the mistake , which can be infruted .
But if we ask Indian Indian , they &apos;ll tell us , &quot; The plants talk about the plants . &quot;
What does that mean ?
This tribe , the Cofan has 17 variety of the ayahuasca , which distinguished in the forest , and that our eyes would come into the same species .
If we ask them how they stbipush their tassonomy will say , &quot; I thought I &apos;d be able to plants , the rest of the rest of you don &apos;t know everything ? &quot; I said , &quot; No . &quot;
The solution is : you take the 17 variety in a night of the moon and each other . And each other will be a different tone .
So , we don &apos;t have a Harvard at Harvard , but it &apos;s much more interesting than to count the stami .
Now , &#91; applausers &#93; the problem is that even those of us that have to heart people have to be painted , but in some way to reduce margins in the world , and it &apos;s going to move beyond .
In fact , the 20th century , between 300 years , it &apos;s not going to remember her or its technological innovations , but rather like the one was where we stopped and we used to embrace and have embrace of biological diversity and cultural planet . Now the problem is not the change .
All the cultures through the centuries have been involved in a dance for new possibilities .
And the problem is not technology .
The Indians Sioux have no smells of being Sioux when they put up the arm and they did not stop being Americans when they put on the horse and they put on the horse and calculations .
It &apos;s not the change or technology that threatening the integrity of ethnosion . It &apos;s the power .
The hard hard to domination .
And if you look at the world , I &apos;ll find that these are not destined to disappear .
They &apos;re living creatures and spines spinted out of the existence from the existence of the adaptation of them .
Sia that &apos;s a disboscampaign in the Penan .
a populators of Sarawak , in the Asian , in the Asian , a people who have lived in the forest to a generation ago , and now reduced to a generation , and now reduced to the rivers , where you can see the river river river , where you can see the river river , where the wave you can see the river of the horizon , where the Nigerioom .
You &apos;re ready to fill the fashion the forest .
Or , in the Yanomami , are the diseases that have come with the discovery of the gold .
If we move on on the Tibet mountains of Tibet , where I &apos;m doing a lot of research , you &apos;ll see the hard hard hard to see the political domination .
As you know the genocide , the physical extinction of a people , is convicted to universal level , but the ethnocium , the destruction of the style of a people , not only is to be congrant , but it &apos;s a celebrated part of development .
And you can &apos;t understand the Tibet suffering of Tibet until you go from the beginning .
I &apos;ve been path the 6,000 miles from Chengdu in the Western China through the Western Tibet , coming to Lhasa with a young link , but only came to Lhat with a young connection , but only came to the statistics .
6,000 buments sacridines in powder and centers .
1.2 million people killed by the military during the Cultural Revolution .
The father of this guy was ascritically assume in the Panchen Lama .
The one means that it was killed to the Chinese invasion .
His uncle flew with Sue Santiity during the diaspora that led to Nepal .
His mother was imprisoned and his cold was to be rich .
It was taken to hidden at the age of two birth of two years . He was born under his gonna life without him .
The sister , which has done the same , was put in the reeducation .
A day he was called a raffected besides a raffuring of Mao and , for this transgresession , was put to the forced for seven years .
The Tibet can be insopposable , but the spirit of the people is tener .
Every , it turns out to a choice .
We want to live in the world &apos;s monocromatic or we want to get the policemen world of diversity ?
The great anthropologist Margaret Mead , before he died said that his biggest fear that , in our way to go to this amorful view of the world , not only we will see the whole gamma of the human imagination is a limited modality of thinking , but one day we &apos;ll see a damn sleep , but a day we &apos;ll see the whole gamort to the world that there were other possibility .
And it &apos;s equipment to remember that our species is exist for 600,000 years .
The Neolitica Revolution , which gave us agriculture , which has been done to take us on the seed , replace for the seed , by by replace the poetry of the severe , by creating the hierarchy of specialization , and we talk about 10,000 years ago .
The modern industrialized world has to be 300 years old .
That shark story not history , I don &apos;t suggests that we have the answers to all the challenges that we &apos;re going to deal with the millennia to come .
When these miriades of the world is asked what it means to be human , they respond to 10,000 different voices .
And that &apos;s in these answers that we all return the possibility of being what we are : a conscious species , that has to be able species , that has to be able species that all the people and the yard can train . And there are big moments of optimism .
I took this picture on the north of the Easter island , when I went to the hung with the Inuit , and the Olaya , and this man , Olaya , and the Olaya , and the Olaya , and the Olaya , and the Olaya , and the Olaya , Olaya , and this man , Olaya , and this man , Olaya , and this man , Olaya man , Olaya , and the Olaya .
The canads was not always been gentile with the Inuit and the &apos; 50s to stabilize our spremate , we have them to give them them up in colonies .
The grandfather of this man refused to go .
The family , theme for his life , he took them to the weapons , and all his wells .
You have to know that the Inuit don &apos;t feel the cold , they exploit .
The skin the origins of the slits were made of fish fish flying in the spaces .
The grandfather of this man didn &apos;t put up to the night or the bylizer , and the besard that sufficiently .
It &apos;s been disrupted the pantageed , the pitch in the skin in of their own hand . When I did it was fecked , and they were defected , and they were working a lamament .
It &apos;s got salive on the punch of this caccounts of this blank , and when it became solid , he killed a dog .
It &apos;s got a dogs and created a bridle , with the toracy , and it &apos;s a slict , he had a slict , and he had a samp , and it &apos;s a bank , the cacy .
Let &apos;s go to the wild with nothing ? &#91; Risate &#93; And that , in different ways , &#91; Applausers &#93; is the symbol of the stages of the Inuit and of all the indigenous people of the world .
In the bet 1999 , the Countails government reduced to Inuit &apos;s the total control of a larger area of California and Texas .
It &apos;s their new pathries . It &apos;s called Nunavut .
It &apos;s an independent land . They &apos;re all the minerary resources .
One of the beautiful example of how a natione-state can reconcilie with his people .
And , to end , I think it &apos;s quite obvious to the people who have been in these remote zones of the planet , to realize they &apos;re not remote .
For someone is home .
They also have sections of human imagination that they go to the dawn of the time . And for us all of these children , as the dreams of our children , as the dreams , become part of the geography of hope .
We &apos;re going to end , we have National Geographic , we &apos;re convinced that the political will never come to anything .
We believe that polements --
&#91; Applausers &#93; not are persuasive , but we believe that stories can change the world , and maybe we &apos;re the best to tell stories of the world . Every month , 35 million visits site .
156 countries transmit the television .
Our magazines are being born .
Our work is traveling into the ethnosion to bring our public places in the way of wonderful cultural places that they &apos;re going to go down and hopefully , embracing for the central reveal of the central anthroughology ology , and we have to find a lifestyle in a diversity , and we have to find a lifetime of life in a pluralist and multiculticultics that we have to find a life in a pluralist in a world , and and we have a life in a life in a life in a life in a life in a life of life in a
where the wisdom of all the people can contribute to our well-being well-being .
Thank you .
I &apos;m going to talk about some of the things that I hope to call the other other other other than you &apos;ve heard and try to look at some links , in the case you don &apos;t notice .
I want to start with what I call the official dogma .
The official dogma of what ?
The official dogma of all the industrial society . The western official dogma , &quot; If we want to massize the well-being of our citizens . &quot; The way to do it is massize the individual freedom . &quot;
The reason is , on one side , in fact that freedom is itself a value , is precious , is precious , for human beings .
On the other other hand is that if we are free , each of us can act to do everything that massives our well-being , without any one that decide in our well-being , without any any one that decision in our name .
The way to massimize freedom is massized choice .
The more choices of people , the more they &apos;re libere , and the largest freedom , is their well-being .
This , I think , it &apos;s so deep radicated in society that no one would have dreadful to doubt it .
And it &apos;s also radicated in our lives .
I &apos;m going to show you some examples of what progress made possible .
This is my supermarket . It &apos;s not particularly big .
I &apos;m going to allow me a simple notion of the conditions to the winds .
In my supermarket , there are 175 conditions , without contact the 10 various olive of olive olive and the 12 walls that you can buy for a huge number of conditions that you can buy for you a huge number of conditions in the circles that you can buy for you a big number of your degree .
Here &apos;s what the supermarket is .
And then you go to the electronic store to buy a stereo : cases , radio , pleasure , radio , plastra , radio , plastra , light .
And in this single store , there &apos;s a big number of audio components .
We can do six and a half million different combinations using the components that there are in a only store .
You have to admit that &apos;s so much choice .
Other camps : the world of communications .
Once , when I was a child , they could get all the phone services , at the shelf that were provides to be mad that were provides to be a mom Bell .
They were nolegg , you didn &apos;t buy it .
A consequence of that , in the other , was that the phone never had .
These days , they went .
Now , we have a very much of the phones , especially between cell phones .
Here &apos;s cell phones .
My favorite is in the middle , MP3 , cut the nose of the nose , and forth for the kiss , and forth for the crumber .
If you don &apos;t have that , you still saw in the store under home , you &apos;re very much certain that I will get .
And what happens is that people come into the negotiations and it &apos;s the question . And this question you know what the answer ? The answer is &quot; No . &quot;
It &apos;s not possible to buy a cell phone that doesn &apos;t do too much .
So , in other aspects of life that are much more important than the acquising of the purchase of choices .
Assistence : it doesn &apos;t happen in the United States that you &apos;re going to be from the doctor and the doctor you can do .
Instead , you go to the doctor , and the doctor says , &quot; OK , we could do A , or B &quot; &quot; A has these benefits and these risks &quot; B has these benefits and these risks . What do you want to do ? &quot;
You say , &quot; Dr. , what would I do ? &quot;
And the doctor says , &quot; A has these benefits and these risks , and B has these benefits , and B has these benefits . &quot;
&quot; What do you want to do ? &quot;
And you get to say , &quot; Dr. if she was me , what would you do ? &quot;
And the doctor , &quot; I &apos;m not her . &quot;
The result we call it autonomy of the malated &quot; , &quot; expression that makes it look like a beautiful thing .
But it &apos;s not that you can move the weight and the responsibility of making decisions of someone knows something , which is the doctor , to someone else that knows -- and it &apos;s not a bad one -- and it &apos;s not a bad point -- and it &apos;s not a much of the ideal condition to make decisions that you can make decisions that is that the patient .
There &apos;s a huge marketing of drugs of drugs , directed to people like me and you , that if you think it &apos;s not no sense , because we can &apos;t buy them .
But if we can &apos;t buy them , why can we advertising them ?
The answer is that they want you to ask them to ask them to ask them to change the round .
Something that is the same as our orapart is a matter of choice , as we see in this vignet . &quot; We don &apos;t want to forze children . Sorew their sex at at the right moment . &quot; We don &apos;t want to be an identity : we have to invent it .
And we can get to get it to the way .
The one that means that every morning , at the risake , you have to decide that kind of person you want to be .
I &apos;m going to the family and a matrimonium , a long time the perspective , which is almost for anybody , was that we had the most soon possible , and you start to have the most soon possible .
The only real choice was to who , not when , and not when you do it .
Out , all of the way to play .
I teach a very smart students , and I &apos;m going to be a lot of work than a time .
And not because they &apos;re not very brilliant , not because they &apos;re less diligent .
but why are they imposing , you know , &quot; Do I would get to do it now ? &quot;
&quot; I should get to get away later ? I have to think before children or the career ? &quot;
They &apos;re interrogative .
And they try to answer these questions , even though this implica don &apos;t complete the tasks that I teach and not a beautiful voice to my exam .
And they really have to do that . They &apos;re important .
Now , the work : we &apos;re lucky , as Carl underneath , because technology allows us to work every day , from every day , from every day , from every day , from the Hotel Randolph .
And in the parentesesesescape , and I won &apos;t say to nobody where the WiFi works .
I don &apos;t tell you , because I want to use me .
What does this incredible freedom of choice that we have about work ? It &apos;s that we have to keep on , on every moment , if we have to work or not .
We can go to see our child playing heat , with the mobile phone in a rich , Blackberry in the other , and the notebook , tily , on the ginocate .
And even though they &apos;re all spending , every minute that we see our child &apos;s game , we &apos;re also asking , &quot; I have to answer this call ? &quot;
&quot; I have to answer this email ? I have to email this letter ? &quot;
And even when the answer is &quot; no , &quot; no , &quot; This makes the experience of your son very different than the game of your child .
So , anywhere we look , small things , small and large , things and lifestyles , life is a question of choices .
Once the world was this : The one , of course , but it wasn &apos;t a question of choice .
The world today is like this : The world today &apos;s a positive thing , or negative ? &quot;
The answer is Splan .
The positive layers , we all know , so I &apos;m going to talk about the negative .
All this choice is two negative two negative effects of people .
The first one , paradoxally , it &apos;s that makes paradoxygen .
And so many options between which choose , becomes very hard to do that .
I give you a significant example : a study of the volunteers of voluntary .
A link of my colleague had access to Vanguard data , the giant society of pension , with about a million clients in 2,000 different companies .
What she found is that for every 10 solutions that are offering in more , the percentage of adhesight two percent .
With 50 to offer you , there &apos;s 10 percent in less than we have been available to be able to only five . Why ?
Because with 50 sources of which choose , is sick to decide , and the choice is returned to indomain .
And tomorrow , and tomorrow , tomorrow , tomorrow , and of course tomorrow , and of course I never get .
You know , you know , it &apos;s not just that these old workers are going to dogs because they &apos;re not going to have enough money , you also want to say that decision is so hostica that they also lose the dator of work .
Not participating , they &apos;re losing to five dollars per year from the work dator , which would be well disposed to green them .
So the paralysis a consequence of having tropes .
And I think that makes the world .
&quot; And to end , for ethernity : ketchup , ketchup , maionese ? &quot;
You would like to make the right decision , if it &apos;s for ethernity , right ?
You don &apos;t want to choose the wrong bottom , and yet the condition .
So that &apos;s the first effect . The second is that even though we can avoid the paralysis and to do a choice , at the end of how we would be stated with less options .
And that &apos;s about a different reasons .
One of these is that with many of many of which they choose , if you buy one and it &apos;s not perfect , it &apos;s easy to imagine you &apos;d have to do a different choice that would be better . And what &apos;s going on is that the alternative imagined us to brramatically , and the minudset up with the decision , and the minures decredit the decreation , and it &apos;s minures of the decision ,
even when it was a very good decision .
The more choices there are , easier to be unpleasure of any detail that is insatisfacing of option .
And also , there &apos;s what economists call costo-opportunity .
Dan Gilbert has cleared very well as we value as the value we &apos;re looking at things depends on what we can compare .
On the rest of the rest of the option of the option of the option of the option of the option of the option of the option that you have choice .
Here &apos;s an example . I &apos;m sorry with all of the ones that are not New York .
But that &apos;s what you &apos;re probably going to think .
There &apos;s this couple of the Hamptons .
A place of luxury .
Spiach out . Otma . It &apos;s all for them .
It &apos;s not going to be . But what he thinks is , &quot; Well , the dust . &quot;
&quot; Everybody my neighbors in Manhattan are away . &quot;
&quot; I could park right in front of the house . &quot;
And it &apos;s going to move on the idea that &apos;s losing -- every day -- the ability to park where it wants .
The costo-opportunities decrease the soddisfation for what we have , even when choice was excellent .
And the more are the options that we have to look , the more the features that are going to be constitute against how we conscious .
Here &apos;s another example .
This is a lot of things .
It &apos;s about living the moment , and maybe of living slowly .
But the most important point is that anything you choose , you choose to not do the other .
The things that we don &apos;t choose to attract that they can make less attractives that can make less attract what we do .
Third point : the growing spiral of the expectations .
I tried to do it on my skin in and I bought a new couple of jeans .
I &apos;m almost always jeans .
Once jeans were just just like , you know , they were buried , and they &apos;re setting , they were setting , just after they took them a life and they were all , they were starting to go well .
So , I went to buy a couple of new when those old people were gone , and I said , &quot; I need a couple of jeans , this is my cut . &quot;
The bet said to me , &quot; You want to slim fit , you &apos;re relaxed , fit ? &quot;
I want to do it with the cernificent or with the buttons ? &quot; Stonewashed or &quot; or &quot; acidwashed &quot; or &quot;
&quot; Do you want to be a stripped ? &quot;
&quot; You know , you know , &quot; Sotto them bla , &quot; Continuated to elenjoy .
I was sbalord , and after a little bit I could say , &quot; I want the kind of -- that was the only guy , which was the only guy , &quot; he didn &apos;t have any idea what it was , so for a moment I was coming out of the store , and I came out of the jeans , and the best couple of jeans I had ever ever .
It was the maximately . I had the best .
But I felt worse .
Why ? I wrote a whole book to understand it .
The reason I was worse is that with all that choice , my jeans had to be perfect .
I had a little bit of the minimum . I didn &apos;t expect anything that was in the way , but when I saw 100 different , you know , when they saw 100 different , steps , at least a kind of be perfect .
What I had been bought , but not perfect .
And after I was paragonate that I was trying to be satiatiatisfied to the expectations .
The adds of options in the life of people don &apos;t do that to increase the excellence of the options of the options of the options of the options of the options of the options of the options of the other people don &apos;t do that they have to excellence of the options of the other people who do not have to increase the excellence of
And that will produce less satisfying , even when the results are good .
No one in the world of the marketing is to do it .
Because if they knew that , you wouldn &apos;t know what I &apos;m talking about .
The truth is more like this .
&quot; You &apos;re better when you were worse , &quot; The reason he was better when you was worse was worse that when you was worse was worse to be able to meet the survey .
In the world we live in the world we live in -- opulents , industrialized citizens with the expectancy -- the maximum that we can hope is that things are at the altitude of the expectations .
You &apos;re not going to have never surprised because your expectations , my expectations , they &apos;ve been ingiant .
The secret of happiness -- what you &apos;re here -- is , &quot; Besearliest . &quot;
I mean , little autobiographic -- which I &apos;m really married and my wife is really studied .
I couldn &apos;t have done better , I didn &apos;t have any content .
But they &apos;re not always a good thing .
And then , a consequence of a couple of jeans , when there &apos;s just that kind of jeans is that when you &apos;re not satisfied , and you ask , &quot; Why ? &quot;
&quot; Who &apos;s responsible ? &quot; The answer is clear .
The world is the responsible . What could I do ?
When you have hundreds of kinds of jeans , and you buy a insoddisfacing , and you ask you who is the responsible , it &apos;s just a clear clear clear that responsible you &apos;re .
You could have done better .
With hundreds of variety available , there are no excuse for insuccessful .
So when people get decisions , even though the result is valid , you feel satisfacts and give the cold to their own .
In the last years , depression is exploded in the industrialized world .
I think a significant factor -- not the only one , but important -- of this wave of depression is just that people have deludent experiences because the standard are too high .
And when they have to explain that the column is their own .
So the end result is that we &apos;re better , but we feel worse .
Let me remember you .
This is the official dogma , what we all take for good and it &apos;s completely fake .
There &apos;s no doubt that a little bit of choice is better than having any of it &apos;s better than a little bit .
There &apos;s a critical value , magical value . I don &apos;t know what it &apos;s .
But I &apos;m sure we &apos;ve been overated by a piece of the level where the choices are to improve our life .
Now , from the political point of view -- I have almost finished -- from the political point of view , the nocy is the following .
What allows all this whole choice in the industrial society is the wealth .
There are many places in the world , and you know that the problem is not that have too much choice .
The problem is they have too bad .
So the faccenters that I &apos;m talking about is a bad exclusive than modern society , reathetic society .
And what it makes you have to get and angry is this : Steve Levitt has talked about the yesterday of how those expensive and the car seats for bimmes are useless .
I mean these choices , complicated and dispendious , it &apos;s not that they &apos;re just useful .
I &apos;m even telling you that they &apos;re deleterie .
They &apos;re doing worse .
If a little bit of what our society allows choice to be reversed in those where people have too few people have a few chance , it &apos;s not just their life to improve but also our .
This is what economists call a pareagreement .
A redistribution of income redistribution , not only to the poor -- because of this choice in the case that it lifts us .
So to conclude , &quot; You can , you can become everything you want . &quot;
You , people of culture , you think , &quot; What does that fish ? &quot;
&quot; It &apos;s obvious that you can &apos;t be able to be able to do anything in a glass . &quot;
&quot; A castrade rantrate , a limited view of the world --
and I &apos;m going to do it so , at the beginning .
But then I think about it , instead , I realized that that the fish knows the long knows .
Because the reality is that if you &apos;re missing in frankly , you know , &quot; all you can &apos;t get freedom . &quot; You don &apos;t get freedom . You get the paralysis .
If you break the boccia in the way that everything can possible to decrease satisfying it .
You &apos;re getting the paralysis , and you &apos;ll reduce the well-being .
Everybody needs a sphere .
This is almost certainly too strip , maybe even for the fish , and certainly for us .
But the absence of some symbolic sphere is a recipe for inhappiness and , I &apos;m going to be a rovine .
Thank you heart .
