Last year I showed these slides to demonstrate that the arthic glacial calf , which is almost three million years had the size of the 48 U.S. continental , it &apos;s retrofit of 40 percent .
However this underlying the gravity of the problem because it doesn &apos;t show the spessor of ice .
The arcave glacial ice is , in a sense , the heart of global climate system .
It expanded up in the summer and retreatment .
The next slide is going to be a remarkable pasting rring about the last 25 years .
The glaces are reached in red .
You see , they expand to the blue blue dark .
That &apos;s the ice in the winter ice , which is retreated ice .
You can see that the coshyth-said , five years or more , is like the blood , which here I was in the body .
In 25 years , it &apos;s been in 25 years , so .
This is a problem because the rewardship interests around the glacious ocean where there are huge amount of fuzzy that , skiap , come into the metal ocean where there are huge amount of fuel that are transfted from microbes .
I &apos;m going to be able to the total of the atmospheric pollution , that amount could doubling , super-up , overwhelming this is not return .
In some deep-up lagues in Alaska metan is already repair from water .
The Katey Walter of the University of Alaska was recently at the University of Alaska team last winter .
Video : Wow ! Al Gore : You &apos;re OK . The question is , if we &apos;re also going to be that .
And that &apos;s a reason that this exchange thermal , the Groenland from the northermal .
This is a river at regime glacial .
The brought never had the reached lighting like that .
This is the Kangerlussuadian , in the southwest of the Greenland .
If you want to know how the level of sea level to the shouts on the land , here is where it &apos;s where it reaches the sea .
These currents are getting rapidly rapidly .
On the other side of the planet : Antarctica , the biggest blockin the planet .
Last month , the scientists have deeply details that the ice of the ice is in negative , and the West Antarctica , which pogy on some submarine islands , is particularly haired in the sets .
It &apos;s been at six feet of the water , like in Greenland .
Sulil Himalaya , the third biggest block-ice block , you see new lags , which few years ago ,
40 percent of the world &apos;s population replaced by the way .
Sulle Ande : this glacier is the source of the water of this city .
The brought is up .
But when it decreates , the same is going to be in the water .
In California , snow on the Sierra Nevada is 40 percent .
The hyriries are in crisis .
The predictions , like you &apos;ve read , they &apos;re grave .
The increasing safety in the world leads to a remarkable remarkable .
The environmental disaster is increasing a rhythm outside of the normal and unpreceding .
Four times more of the last 30 years I was respect to previous 75 .
This is a unsustainable gathering .
If you look in the historic context , you can see the consequences .
In the last five years , we added 70 million tons of CO2 every 24 hours -- 25 hours -- 25 million tons in the ocean every day .
Look at the attempt the area of Pacific East , from the Americans , to the west of the subcontinent , where there is a royal radical impoverment in the ocean .
The greatest cause of global warming , together to the deforestation , which is 20 percent , is the use of fossil fuels .
oil is a problem , and coal is even worse .
The United States is one of the more emissions , together to China .
And it was proponates to build lots of other coal centers .
But we &apos;re seeing a shift of the direction .
These are the annullated projects in the last few years and some of the verge alternatives .
At any way , there &apos;s a political struggle in our country .
The oil industrial and oil has spent 250 million dollars in the last year to promote the fuel , which is a bone .
That image would reminds me to something --
Verice , in the Tennessee , where I live , there was a loss of 3.8 billion litri litri waste .
Maybe you &apos;ve seen it on the news .
This is the second biggest flow of shorttttestablished in America .
It &apos;s happened around the Christmas .
Ninalitional advertising one of the coal industrial was this .
Video : See , your carbon &apos;s a happy guy and happy .
It &apos;s abundant here in America , and grow our economy .
Frost-the carbon is increasing .
It &apos;s good at price , adorable and workers keep the workers .
Al Gore : From here is a lot of the West Virginia .
The biggest minerland is Massey Coal . This is his administrator . This is his administrator .
Video : Don Blankenship : I &apos;ll be clear -- Al Gore , Nancy Pelosy , Harry Reid -- don &apos;t know what they &apos;re talking about .
Al Gore : So the Alliance for the Protection of Clima has launched two campaign .
This is one of them , one part .
Video : At the next next : At the CALergy , we see climate change like a threat to our business .
So , this priorities is to invest a lot of money in a publisher to make public and confused the coal truth on the fuel .
In fact , coal is not spork .
We think it &apos;s clean -- it &apos;s also a good profumo .
So , you don &apos;t preheding climate change .
Let me do .
Video : Attore : Carbone -- you &apos;ve heard a lot of it .
So let &apos;s make a turn into a round of the avanid structure for how it &apos;s about clean coal .
Straordinarily ! Cs are a little noise , but this is the sound of the puzzle technology .
The coal consumption is between the main causes of global warming , but the remarkable technology that you see changes everything .
You &apos;re glglect : this is the packet technology .
Al Gore : The positive alternative is connected to economic issue and the national security of the national safety .
Video : Complant : America is in crisis ; the national economy , climate crisis .
The filter that the links : our dependence from fossil fuels , like spork and oil coal .
But , but there &apos;s a new , audgment to use it .
Repower : 100 percent clean , in 10 years .
A plan to reach America to get more safe , and to help stop the global warming .
Finally , a solution that drink to solve our problems .
Repower America . Scoprite more .
Al Gore : This is the last .
Video : It &apos;s about re-energy to America .
One of the fastest ways of bringing to dependence from the fuels that are killing our planet .
Comparsa : The future is here . Very , sun , a new network .
Comparsa : Noves two : New investimate for well-retribute .
It &apos;s a time to be realism .
Al Gore : A old African African said , &quot; If you want to go fast , go from the fastest .
If you want to go away , go together . &quot;
We need to go far , quickly .
Thank you very much .
Last year at TED , I made a introduction on the LHC .
And I promise to return to back back you to the way the car works .
So I &apos;m here . And for the ones that the other time there was not , the LHC is the biggest scientific experiment ever attempt -- 27 kilometers of sursurrrrrounding .
His task is to rear the conditions that were there less than a mildespite of a second from the beginning of the universe -- until 600 million times a second .
All that is just environmental .
This is the car under Ginevra .
We photographs these little little Big Bang in the relevers .
This is what I work . It &apos;s called ATLAS -- is large 44 meters and it has a diameter diameter of 22 meters .
This is an amazing image of AS TLAS in building so you can see the proportions .
The 10 September of last year we &apos;ve push the car for the first time .
And this picture was taken by AS TLAS .
It was because of immense flew in the control room .
It &apos;s an image of the first of particles that had done all the around of the LHC , and he comes into the LHC , and spread particles in the LHC , and spread particles in the relevant .
In other words , when we see that 10 , we know that the 10 September , we know that the machine worked , which is a great vinvy .
I don &apos;t know if it was this to show us more ophy this , when somebody went on Google and saw that the page was this .
That means we &apos;ve had a cultural impact beyond the scientific impact .
About a week later , there was a problem with the car , had to these files here -- these dorati files .
These films take 13,000 ampampes when the car works at the most of the power .
Now , technical between you will look at the films and they &apos;ll say , &quot; It &apos;s not true . They &apos;re wilrows . &quot;
And instead they can do it because when they &apos;re very cold to become deaths .
So at least 271 degrees , at less , at the lower temperature of the space between stars , these files can bring that current .
In one of the giuntures between the most new magnetic magnetic in the LHC , there was a defect of factory .
So the files surrise , and the 13,000 ampampampary , and the 13,000 ampampary survived a electricity .
That was the result .
Now , this is more impressive if you think these magnees are more than 20 tons , and that they moved from about 30 centimetmeters .
They &apos;re damaged about 50 magnetic magnetic .
We had to take them , what we did .
We re-re-re-re-reverse .
They &apos;re going back to all the underground .
I finally the march the LHC is going to be new integrate or .
We &apos;ll accain it , and we expect to get some data or the right , and we keep so our adventure to find out what the morning is the universe .
Now , of course , in a certain way , these crashes reaching the value of science and the value of the frontier of science and the frontier engineering engineering .
I think the fact that it &apos;s so hard , the fact that we can go beyond the limits , I think the value of things like LHC .
I want to end with the words of a scientist of Inglese scientist , Humphrey Davy , which , I guess , in defense of his cleaning , and he was Michael Faraday , he said , &quot; Nothing is so dangerous for the progress of the human mind as well as the progress of human mind , which is defined , not the mystery of our own monds . &quot;
Thank you .
I want to start asking about rethinking when you , you &apos;re playing with kids , you play with the morning .
And as you were reaching them and grab them , take them and move them , and you learn them , you know , actually , you know , and you know , actually , you know , you know , you know , you know , you know , you know , you know , you know , you know , you know , you know , actually , you know , you know , you know , you know , you know , you know , actually , you know , you know , you know , actually , you know , you know , you know , you know , you know , what I think and we &apos;re actually actually actually get them and get them to do do do do do , and then ,
So the space reasoning is deeply connected to the way we understand most of the world around us .
So , from informat-inspired by the useful addressed objects , together to my Patatatatory , and my collaborator Jeevan Kalanithi , I started asking , &quot; And if , when we use a computer , instead of having the only treatment of mouse , like , we can have the only path of mouse , and we can defairly deflies with both hands , and their hands ,
and fix it to our pleasure ?
The question was so interesting that we decided to explore the answer , building Siftable .
In a few words , a Siftable is a big interactive computer like a biscope .
In a few words , a Siftable is a big interactive computer like a biscope .
You can see them in your hand , they can see them , feel like the movement and they have a screen and they have a screen and a radio wireless .
But nurturing , they &apos;re physical objects , like the morning , you can just move it down .
The Siftable is the example of a new ecosystems of tools to manipulate digital information .
And as they become more physical , conscious of the other movement , and as the other movement , and as the hand that become more physical , of the other movement , of the other , how we can explore new and also keeping and also also keeping new se-fun of interaction .
I &apos;m going to start with some simple example .
This Sifest-configured video : if you &apos;ll incline it in a direction , the video will rotate it so , if you &apos;re going to turn out .
These interactive portraits are aware of the other .
If you &apos;re relying them , they &apos;re interested in what they &apos;re around .
If they &apos;re surrounded , they can act a little bit .
If they &apos;re surrounded , they can act a little bit .
They also also have their movement and inclination .
We then realized that one of the interesting implications of the interaction was that we can use common to use common data , for example , &quot; to put a color like if it was a liquid .
In this case , we have three Sifmonk configured like a bunch of paint and I can use them to poured in that .
and I can use it to pour of color in that central , where they &apos;re missing .
If we &apos;re too , we can put a little bit up at a place .
You also are beautiful possibilities , like the languages , like the languages , the mathematand games of logic where people can try things very quickly , and see the results .
Now , I &apos;m --
This is a sequence of Fibonacks that I do with a program of equation .
Here we have a words that &apos;s in half of Scarabeo and Boggle .
Basically , at every turn-like letter in the Siftable , basically , at every Turn , in every Turn , and while you &apos;re trying to understand him about Siftable , and while you &apos;re trying to understand words about it .
Then , after about 30 seconds , you get a new set of letters and new set of letters and new possibilities to try .
Thank you .
Here &apos;s the children came up to the Media Lab , I made it so that I tried them and I tried it and turned a video .
They were liked to be very much .
And one of the interesting things of this kind of appliances is that you don &apos;t have to give people many instructions .
You just say , &quot; Compons of words , &quot; and they know exactly what to do .
Here &apos;s other people who try it .
This is our beta younger tester , there on the right .
It was actually wanted to impllary .
They only were morning for him .
Now , this is an appliances of an interactive cartoon .
We wanted to build a tool for learning . He &apos;s Felix . He &apos;s Felix .
It can put new characters in the scene , lift the Siftable , they &apos;re associated with .
It can put new characters in the scene , lift the Siftable , they &apos;re associated with .
So , it &apos;s going to get out the sun .
Video : The sun is surprising .
David Merrill : Now he brought a treatment in the scene .
Video : The trewer trewer .
Good work ! Yeah .
So , you shake the Siftable and put closer to it up the characters --
Video : Bau !
and then , by inventing their story .
Video : Hello .
DM : It &apos;s a story with open open , and it can decide him as it is .
DM : It &apos;s a story with open open , and it can decide him as it is .
Video : With it , cat .
DM : The last example I have the time to show you is a tool , to make a tool , to sample and performing music .
It &apos;s a tool , I made of recent , to sample and performing music .
The Siftable here are sounds like the bottom , and the battery .
Each of these has four different variations , and you can choose which use .
You can also put these sound sound in a sequence that you can compose your pleasure .
And it just by making it just by making a sound and a sequence .
These are actually you can actually control from alive , like the reverse and the filter .
The attacks to a particular sound and then cline for the wild .
And then there &apos;s general effects like time and volume , which you &apos;re appapply to the whole sequence .
Let &apos;s look like it works .
Video : We &apos;re going to put a base in two Siftool &quot; sequence , &quot; We put it in a series , we put it in a series , we add the other base .
Now , I &apos;m going to put a line .
Video : Now , I adding of percussions --
Video : And now I &apos;m going to put the battery to the battery , so I can control the live effect from the living .
Video : DM : I can reveal the whole sequence of the time from one side or the other .
Video : I &apos;m going to add the bottom to the bottom to give more expression .
Video : I can refer the sequence of the flying flying .
So I don &apos;t have to plan , but I can suddenly make it more than the straight .
And now , finally , I can smoking the whole sequence of the left Siftable .
Thank you .
So , as you can see , my passion is new human interfaces that it &apos;s more and more resembling like our brain and body .
And today , I had time to show you one of the results of this path , and some of the results of this path .
The concept I want to transmit is that &apos;s coming this new generation of the design of interacting with digital media , which is going to bring information in our world that we want .
Thank you very much .
I don &apos;t see the time to talk to you to all of you .
I &apos;m a writer .
I &apos;m going to write books is my profession , but it &apos;s more than that , of course .
It &apos;s also love and the beat of my life .
And I don &apos;t expect it to change .
But , he said , something particular happened in my life and my career , and I was actually brought me to reef to report the whole relationship with this work .
The particular thing is that I recently wrote this book , this biography called &quot; Mangia , Prega , Ama , &quot; which , differently from my previous books , for some reason in the world and become a great sensational , wild , interational bestseller .
And the result is that everywhere now , people treating me like I was going to be convicted .
It &apos;s true -- they conducted , conducted !
They come from me now and they &apos;re all worried and they say , &quot; You don &apos;t feed to be able to do that ?
You don &apos;t fear to go out to write all life without being able to create a book that can matter to somebody &apos;s book that can matter to somebody ? &quot;
What can it care to somebody ? &quot;
It &apos;s reassurant , you know .
But it could go worse , I remember that more than 20 years ago , when I started to say to people -- I was an adolescent -- I was a scritual -- I wanted to be a writer .
I &apos;d go back to the same reaction that was based on fear .
And people said , &quot; Don &apos;t you feed to get successful ?
You don &apos;t fear that the humiliation of refted ?
You don &apos;t fear to do this mestim for all life without anything that you ever come out and to a dry one of the sets of the south of wild ? &quot;
So , you know .
The answer -- the short answer to all these questions is : &quot; Yeah . &quot;
Yeah , I &apos;m afraid of all of those things .
I &apos;ve always had fear .
And I also fear of many other things that people can &apos;t even even even in it .
As the algae and other things very friendly .
But , as I write what I thought and I was going to ask , &quot; Why ?
Is it rational ?
It &apos;s logical that anybody has to wait to be frightened by a work that you &apos;ve been born to do .
But what is that particular in the creative companies to make us nervous about the mental health as otherwise in a way that other carefully not do ?
As my father , for example , he was a chemical engineer and I don &apos;t remember one time in his 40 years of activity in which he asked if he was fear to be engineer ?
There was never -- that block of John engineer John , how do it ?
It didn &apos;t work that , you know ?
Onestly , chemicals are not certainly in the centuries , in the centuries , in the reputation of depressive maniacated maniacated .
We writers , we &apos;ve got enough this reputation , and not just the writers , but creative talks about all kinds of things , we have this reputation of the ununless .
And it &apos;s not reaching that you look at the sad of the sad of the creative magnifts that , only in the 21st century , died and often by their hands .
And the ones that have not suicked seemed to be really disdisdisdisdisdisdisappeared by their dons .
Norman Mailer , before he died , in the last interview said , &quot; Every book has killed me a little bit more &quot; A great affermation of the work .
But we &apos;re not thanks when we feel saying , because we &apos;ve heard these things so long that we &apos;ve completely interiorized and accepted the notion that creativity and the suffering are in some legate way of the linews are in some legate and that art , at the end , will always , to the angososcia .
And the question I want to ask you to all here today is : you agree with this idea ?
You &apos;re fine this -- because it also looking at it from a centimeter of distance to me , it &apos;s not good for this supposing .
I think it &apos;s odious .
And I think it &apos;s also dangerous , and I don &apos;t want to see it in the next century .
I think it &apos;s better encouraging our great creative creative minds to live .
And I certainly know that , in my case -- in my case -- in my situation -- it would be very dangerous to that I was very dangerous supposing , especially give you give the circumstances in my career .
That &apos;s -- you know , I &apos;m pretty young , I &apos;m pretty young , I &apos;ve got about 40 years .
I &apos;ve got a lot of work in me .
And it &apos;s very likely that whatever I write about the time he wrote about the world like the work that I was going to say that after the very scary success of my last book .
I &apos;m going to be slavor , because we &apos;re all more or less friends here -- is likely that my biggest success is to my shoulder .
Oh , Gesus , what thinking !
You know this is the kind of thinking that leads to a person to start dying to dry nine in morning and I don &apos;t want to do it .
I would keep doing this work that we work that we &apos;re going to do this work that we &apos;re going to do this work that we &apos;re going to do this work that we &apos;re going to do this work that we &apos;re doing this work that we &apos;re doing this work that we &apos;re going to do this work that we &apos;re doing this work that we &apos;re going to do this work that we &apos;re going to do this work that we &apos;re going to do this work that we &apos;re going to do this work that we &apos;re going to deflit to do this work that we
So , the question becomes , how ?
And so it looks like , after many reflective reflective , that the way of working to continue to write is to create a protective psychological construct , OK ?
I &apos;ve got to find a safety distance between me , which I &apos;m writing , and my natural anxes to which reaction that will write to get . And while I was trying to find out the past year , trying to find other societies , to see if they could have better ideas and more healthy ideas and more healthy ideas and more healthy ideas , more healthy ideas and more healthy ideas and more healthy ideas and more healthy ideas and more healthy ideas and more and ,
how to help people manage to run the creative people to run the emotional risks of creativity .
And that research brought me to the ancient Greance and ancient Rome .
Slow me because I come up and then it back .
In the ancient Greance and ancient Rome -- people didn &apos;t seem to believe that creativity came from men , OK ?
It was thought that creativity was this spirit looks like divine and that they sell the men from a few distant and unknown for some distant and unknown for distant reasons .
The Greeks called these spirits guardians of the demons of creativity .
Socratives , wonderful , believed to have a demone that held wisdom from far .
Romans were the same idea , but they called that kind of spirit without a genius .
Which is great , because the Romans didn &apos;t really think that a genius were somebody who &apos;s particularly intelligent .
They believed that a genius was this kind of divine that was lived in literally in the walls of a neighborhood , a little bit like the state of the Inde-state of the Inde-state of the artist , and models the outcome to that work .
Here &apos;s an extra -- that &apos;s the distance of which I talk about -- that is that recover-protected deflies from your work .
And everybody knew that was so that it worked , right ?
So , the antic artists were protected from certain things , like the too narcism , right ?
If your work was exceptional , you couldn &apos;t take it all the mermerily , everyone knew that you were helped from this genius .
If your failed work , it was not all your fail , right ?
Everybody knew that was your genius to be a unable unable .
And so people have conceived creativity in West for a long time .
Then the Rince came up and everything , and it changed , and it &apos;s going to be in the center of the universe above all of the universe and the mysteries and no longer leave space to the mess of the universe , and not leave space to be detached by the divinity .
This was the principle of the rational principle and people started thinking that creativity came out of the hydivide .
And for the first time in history , it started to refer this , or that artist as a rather one person with the genius that artist with a person with the genius .
And I &apos;m going to tell you , I think it was a big mistake .
I think it allows somebody , a simple person to believe that you &apos;re like a repient like a recient , the essence and the source of the divine mysteries , creative and unknown and ethernal and decades is a throwing or too big to give to the fragile pement to give the fragile pem to give the fragile pem to the fragile pables , and the source of all the divine of the div
It &apos;s like to ask somebody of enjoy the sun .
It &apos;s deaps and details all these ingestiestiestimates on performance .
And I think it was the pressure to destroy artists in the past 500 years .
And , if that &apos;s true , and I think that &apos;s , the question is , and now ?
Can we do it differently ?
Maybe you would return to a more ancient understanding of the relationship between humans and mystery creative .
Or maybe not .
Maybe we can &apos;t take 500 years of rational thinking in a speaking of 18 minutes .
And there &apos;s probably people in the audience who would be linked to rely , in the notion of , unsusuitable , you do that follow people , and they follow their own their own projects .
I &apos;m not going to convince you all about this .
But the question I &apos;d like to ask is -- why isn &apos;t it ?
Why don &apos;t you think that in this way ?
Because it has more sense of everything that I &apos;ve ever heard to explain the exasperating exasperating the imprevedability of the creative process .
And one process that , as anyone who ever tried to do something -- so , basically , everybody here -- you know , you don &apos;t understand rationally .
And in fact , it can sometimes look like a completely paranormal .
I did this meeting with the extraordinary poetry of Ruth Stone , who has now 90 years , but it was a very poem for all life and said to me that during her childhood in the rural Virginia , and it felt it , in if a poem came from the landscape , and it was going into the landscape .
He said that it was like a packet train .
And that was rroling to her landscape .
It was feeling , because he was doing the ground under her feet .
He knew that I had one thing to do to that point and it was , words , &quot; running like a match . &quot;
And he was going to home and he was followed by this poem , and it wouldn &apos;t have to get another piece of paper and a mature match enough , and it would be able to pick it up and get it on the page .
Sometimes , he couldn &apos;t be fast , so corrective , so corrective and corrective corrective and he was going to go into the house and she would continue to rotate through the landscape , and she kept rolling through the landscape , and she was trying to rotate through the landscape , and she was , &quot; another poet . &quot;
Then there were those times -- this is not forget -- there were moments where it was almost losing , right ?
So , he was running home and he was trying to card through , and he was trying to get a mark in the way , and he said , &quot; He was like , &quot; he was going to go , and then he said , &quot; He was like to put up with the other hand and the office .
And he was offered the poem from the tail and he would reach it into her body and transmitted on the page .
And in these cases , the poem would be presented on the perfect page , but at the contrary , from the last word to the first word to the first word .
So when I was thinking -- it &apos;s crazy , it &apos;s exactly the same as it is as it as it is .
Not all my creative process -- they &apos;re not a conducted .
I &apos;m a muil , and my way of work is ; I wake up to the same orary every day and sweweather and go up and go over the himself .
But even , in my testy testy , I stranged against that thing , sometimes .
And I guess a lot of you have the han done .
You know , even if the work and ideas came to me from a certain source of you , I couldn &apos;t be honestly .
And what is this ?
And how can we relate to it so that we don &apos;t have losing the head , but rather , than we can remain healthy ?
As I think , the best example of the best example I I have is the Tom Waits , which I interviewed several years ago for a newspaper .
We were talking about this , and you know , Tom , for the most of the life was the incarnation of the minded of the art of the ministic art , to try to control , managing , tomorrow , tomorrow , tomorrow species of creative impulses .
But then he invecked , he hot , and he was driving on a highway in Los Angeles , changed everything for him .
He was going to go fast and it all of a sudden , this little framment of melody , coming in his head like inspiration , elusiva and hallecant , and the desidera , and the desidera , but it &apos;s wonderful , and the desidera , but it doesn &apos;t know how to get it .
It has no piece of paper , it has no match , it has no besides .
So it starts to feel like this old anxiety of him , &quot; I &apos;m going to lose , and I &apos;m going to lose , and I &apos;ll revered obsessed from this song even .
I &apos;m not good enough and I can &apos;t do it . &quot;
And instead of going to go into the panic , he stopped .
And he put the whole mental process and made something completely new .
He just looked at the sky and said , &quot; Sorry , don &apos;t see that I &apos;m driving ? &quot;
&quot; Do it seem to write a song now ?
If you really want to be , it &apos;s going to be able to get me to take care of you .
Also , you &apos;re going to importantly someone else today .
You can see Leonard Cohen . &quot;
And his work , and he changed after this .
Not the work , the work was still dark as always .
But the process , and the fish that was that attorniant was removed when I genius , the genius out of him , the genius out of him , and they would get it back to where it was , making it that it was interhyorized and reminded .
but it &apos;s really good , it &apos;s wonderful , wonderful bizarre , wonderful bizarre collaboration between Tom and this strange thing that was not Tom .
So how I felt that story started to change a little bit , the way I worked and already , and I &apos;ve saved me once .
This idea , I &apos;d save me when I was writing &quot; Mangia , Prega , &quot; and falling in one of those despair of the despair that we &apos;re all working on and we &apos;re not going to be able to think that it &apos;s going to be a disaster , which is the worst book .
Not just bad , the worst book wrote .
And I started thinking of this project .
But then I remember Tom who was talking to the air and I tried .
So I got my face on on the manoscriticized and I reached my comments to a vacuum angle of the room .
And I said to high voices , &quot; Sense , what we know , both of us know that if this book is not going to be right .
Because I &apos;m seeing here , I &apos;m putting all I have more than that .
So if you want to be better , you have to introduce you and do your part .
OK . But if you don &apos;t do that , you know what , you don &apos;t know .
I &apos;ll go to write the same because it &apos;s my work .
And I &apos;d like to be recorded that I was recorded to do my hand , &quot; Because -- eventually , OK -- centuries does in the deserts of North Africa people were dances , people would be rown for the lands of a lands , dance and music that went on and the al-grass that was recorded for hours .
And they were always magnifts , because the danchs were great professionals .
But every time , he was rarely , and one of these artists became actually transcending .
And I know what I &apos;m talking about , because I know that you &apos;ve all seen , at a point , a little performance .
It was like the time , it was like the time , and the dancer walks through a kind of bringing and not different from the usual , like 1,000 noticed , but it was going to be able to put out .
And suddenly , not just like a human .
But it turned out from the divinity of the divinity of the divinity .
And when this happened , people knew what was , people knew that he was , they called him up .
They were , they were the hands and they started to sing , &quot; Allah , Allah , God , God , God , God , God , God , God , &quot; God , &quot; God , &quot; God . &quot;
That &apos;s God , you know .
I &apos;m historic notes -- when the More the southern of Spagna , I preserved this abitude with them and the ready to change in the centuries from Allah , Allah , &quot; Allah , &quot; which you can still hear in the corrids or in the cords or in the flamenc .
In Spagna , when a artist has done something impossible and magic , &quot; Allah , the boy , and Allah , magnifically , &quot; Alah , &quot; City , &quot; City , &quot; City , &quot; Allah , &quot; Allah , &quot; Allah , &quot; Allah , &quot; Allah , &quot; Allah , &quot; Allah , &quot; Allah , &quot; Alah , &quot; Allah , &quot; Allah , &quot; Allah , and , &quot; Allah , &quot; Alla
And it &apos;s great because we need it .
But the problem is coming up the day after , for the dancer itself , when you wake up and find out that &apos;s the 11 in the morning of Martedesday and the last last last night and the God is no longer .
It &apos;s just a very bad dealt to the knees , and maybe it &apos;s not going to each other to that altitude .
And maybe nobody will will be the name of God &apos;s God still while , and what is going to do with the rest of his life ?
It &apos;s hard .
This is one of the most porous reconciliations to make in a creative life .
But maybe it &apos;s not to be so angoscivil if you can not believe , advantage of your being being being from yourself .
But it just makes you get to come from a unimaginable source of this team of unimaginable source of this team of your life that team in your life that you have to go to somebody else else when you &apos;re finished .
And , you know , if we think that &apos;s all about it changes .
And so I started thinking about it , and it &apos;s certainly like I thought about it for several months during the working working on the book that I &apos;ll &apos;ll soon soon soon soon , the dangerous , and I attestimate , and I actually pick up up with my great success success .
And what I have to continue to tell me when I feel electrized from this is , not going to be afraid .
Not shortoss you . It &apos;s just your work .
It &apos;s got to introduce you for your hand , any one can be .
If your work is dancing , you &apos;re dancing .
If the divine , absurd genius , you &apos;ll decide to leave some of wonderful , for one moment through your wild , for one moment through your wild , then &quot; Ole ! &quot;
Otherwise , you do the same dance .
And &quot; Ole ! &quot; to you the same .
I believe , and I think it &apos;s got to teach it .
&quot; Oh , &quot; to you know the same , even for having been love and testables to have a tal testables to give you a continually presenting you continuously .
Thank you .
Thank you .
June Cohen : Ole !
You know , I &apos;ve talked about some of these human genome , what is to mean and discovery of new genes of genes .
Now we &apos;re starting a new path : we started digitize biology and now we &apos;re starting from that digital code we &apos;re coming into a new phase of biology , designing and synthesizing and synthesizing and synthesizing life .
We &apos;ve always tried to ask big questions .
&quot; What is life ? &quot; is something that many biologists believe have been trying to understand a lot of people are trying to understand various levels .
We tried different approaches , reducing it to the minimum of the minimum .
We &apos;re digitize for almost 20 years ever .
When we sequenced the human genome was treated to go from the analogy world of the biology world in the digital world .
Now we &apos;re asking : can we regenerate life , or create new life from this digital universe ?
This is the map of a little organism , the Mycoplasma genitalium , which is the species from the smallest genome between those that can authoreplicate in the lab .
And we tried to reduce reduce the genome to create one more small .
We can actually eliminate a hundred genes of the about 500 that are here .
But when we look at her map , it &apos;s relatively simple than our metabolic map , it &apos;s relatively simple than our .
I think , that &apos;s simple .
But when we look at all the genes that we can eliminate , one at the time , it &apos;s very unlikely to bring to a living cell cell .
So we decided that the only way to move to be synthesize this chromosome in a way that we could change the components to take some of these fundamental questions .
And so we started the adventure of &quot; We can synthesize a chromosome ? &quot;
Can the chemical consensus to produce these big molecules that we &apos;ve never been able to create before ?
And in case , we can actually make a chromosome ?
A chromosome is just a piece of chemical material that is just a piece of inhert .
The speed with which we can digitize life is growing to exponential rhythm .
Our ability to write the genetic code , instead , progress , but it &apos;s getting better .
And our most recent results the results on a exponential curve .
We &apos;ve been going to have been dealt of 15 years ago .
The process has required a lot of passages , starting with a bioethical review before the experiments .
But we &apos;ve found that synthesize DNA is very hard .
There &apos;s tens of thousands of machines in the world that produce little segments , of 30 to 50 letters and it &apos;s a degenerative process : the more degenerative process : the more mistakes .
So we &apos;ve had to develop a new method to assemble these fragments and correct the mistakes .
And this was our first attempt , starting from digital information from the genome of Phi X 174 .
It &apos;s a little virus that kills bacteria .
We designed the framments , we &apos;ve been designed the mistakes and get a molecule of about 5,000 letters .
The interesting part is when we took this piece of inhert and we put it into bacteria , and we put it into bacteria , and they started reading this genetic code and produce it .
The viral particles have been released by cells , they come back and they destroy .
I talked about recently with the members of the oil industry and say that they have certainly understood this model .
They have more than you .
We believe that this is a situation where the software can actually build the same hardware in a biological system .
But we wanted to do things bigger .
We wanted to build the whole chromosome of the bacteria .
They &apos;re more than 580 mies letters of genetic code .
So we &apos;ve been thinking of building it in cables of the virus , so that we can change the cassette to understand what the components are of a living cell .
The design is critical , and if we start with digital information in a computer , these must be very accurate .
When we sequenced this genome for the first time in 1995 , the standard was a mistake for every 10 mies .
We &apos;ve discovered , resequenced it , 30 errors . If we used that original sequence we never would ever be able to work .
One part of the process is designing segments 50 letters that overwhelming the other segments of the other segments of 50 to build underground subunits that work together .
We put together together here .
You &apos;ve probably read that we put the pyirs .
Think of it this : we have a genetic code on four letters : A , C , G and T.
Three of those letters together , they put up about 20 amminoacids , and there &apos;s a specific order of letters for every amateurs .
So we can use the genetic code for writing , frasasasis , thoughts .
What we did at the beginning was self-rough to do it .
Some have been delusers in the fact that it wasn &apos;t poem .
We designed these segments to potential them just together with enzyme .
There &apos;s been standing that they repair them and put them together .
And we started assemble of the parts , starting with five to seven mix from five to seven mila letters , and just just sat down them to form segments of 24 mila letters to them to get to 72 mila letters to them .
So , we &apos;ve made these segments in abundance , so that we can sequence that we &apos;re trying to create a very very good process -- like you &apos;ll see in a minute .
We &apos;re trying to automatize the process .
So , this looks like the tellon a flow player .
When we get these segments very long , more than 100 myths , more than 100 thousand bases , no longer will be directly in E.
You get to the limits of the modern biology tools .
So we &apos;ve been considered other mechanisms .
We knew about another mechanism called reverse homological , which in biology is useful to repair the DNA to repair the DNA to unire the DNA to unit .
Here &apos;s an example .
This organism , called Deinococcus , can absorb three million rad of radiation .
You can see in the upper riquick like her chromosome is destroyed .
In 12 , 24 hours , it &apos;s just like it was before .
There &apos;s thousands of organisms that are able to do that .
These organisms you can surely dry .
They can live under empty .
They &apos;re absolutely sure that life is in space , and it &apos;s a lot of water in space , and it &apos;s a lot of water .
In fact , NASA showed that this is happening .
This is a picture of the molecule that we built using these processes , just using the lieven-meant that we put segments .
The yeah assemble them .
This picture was not taken with a electronic microscope , but with a regular microscope , but with a regular microscope .
It &apos;s a molecule that we can see it with a little little bit of a light microscope .
These are pictures that coprint a period of about six seconds .
This is the publishing that we &apos;ve done a little time ago .
They &apos;re more than 580,000 letters of genetic code .
It &apos;s the biggest molecule of a defined structure that ever created by man .
It has a half a 300 million .
If we &apos;re going to do it with a 10 without spaces , we &apos;d take 142 pages only to transmate this genetic code .
Now , how do we work ? How can we activer it ?
Of course , you get a virus is a game from kids .
It &apos;s a little more complicated when they use bacteria .
It &apos;s simpler even when it &apos;s eucariote as our : you can just extreme nuclear and put another one , which is basically the process of cloning .
In the archaea bacterium , the chromosome is integrated in the cell , but we &apos;ve recently demonstrate that we &apos;re able to do a complete trapizing trapion from a cell to another and of activer it .
We can clean a chromosome parent from a microbial species .
The two are different than men from tops .
We added some genes more so that we can decide which to choose for this chromosome .
And then he shined with the enzymes so that they kill all protein .
And when we put it in the cell was amazing -- and you &apos;re apprecisely our syyyystyle -- the new chromosome is gone into the cell .
And we were beginning that we were not able to go beyond , but we tried it anyway over there .
This is one of the biggest mechanisms of evolution .
We &apos;ve discovered that they &apos;re taken a second or a third chromosome somewhere , I added a second or a second thousands of new traits to that species .
So , who think about evolution as one gene once you change has no longer understood the biology of biology .
There &apos;s an enzyme called the restriction enzyme who even digital DNA .
The chromosome that was in the cell , not possible one .
The mobile -- the chromosome that we put it on the mid-up .
It &apos;s expressed , and they recognized the other chromosome as a material , it has masticked , and we found out with only the cell and the new chromosome .
It has become blue because of the genes that we put .
And in a short short of time , all the characteristics of a species , they went out into a new species , based on the new software that we put into a new species , based on the new software that we put in the cell .
All the proteins have changed , member changed , and member are changed , and when we read the genetic code exactly what we transffffit .
Now , this may seem like genetic alchemy , but alter the software we can change things in a very subway .
Now , I &apos;ve already explained that here is not talking about genesis -- but progress from three million years and a half years of evolution , and I &apos;ve already said that maybe we &apos;re going to create a new version of the Cambrian explosion of Cambrian explosion of Cambrian explosion where they &apos;re going to be created a new version of the digital process .
Why do that ?
I think it &apos;s pretty obvious when we think about our need .
We &apos;re going to go from six and a half billion people in the next 40 years .
Right for example : I was born in 1946 .
Now , there &apos;s three people on the planet for each existing in 1946 ; 40 years , there will be four .
We &apos;re having problems now to find food , fresh water and clean , medicine and gas for six billion and a half billion people .
It &apos;s going to be even more to do it for nine billion .
We use more than 30 billion coal-coal , more than 30 billion bounds of oil .
That means 100 million barrels a day .
When we try to find biological processes , or whatever kind of process to replace them , it &apos;s going to be a huge challenge .
We &apos;re more we have to account for all of the CO2 from these materials that ends up in the atmosphere .
At the day , because of the scientific discoveries in the world , we have a database with about 20 million genes , and I like to think that are designed for the future .
The electronic industry has only only one dozen about components , and think of the way of different things are come out .
Our limits here is data , principle , and from our imagination .
Now we have techniques , because of these synthesization , able to create what we call a combinatory genomics .
We can build a big robot that can produce a million chromosomes a day .
Think of the 20 million different genes or to optimize the processes to produce optimize the processes to produce optimize , new vaccine , we can change , because of a little team , and create more molecular biology now that in the last 20 years of science .
And it &apos;s just a standard selection .
We can choose for survival , chemical production or fuel , production of ethc vaccine .
This is an instant of some software programmed software that we &apos;re working on to be able to seat and design species on the computer .
Well , we don &apos;t know how they &apos;re going to be .
We know exactly what they &apos;re their genetic code .
Now we &apos;re focusing on quarter generation coal .
You also saw you who extract ethanol from the grain was a bad end experiment .
We have depending on the third generation and third generation that will use enough to be on the sugar of higher fuel like the doctor or different kinds of butanol .
But the only way biology can have a great impact without increasing more the cost of food and just the cost of food and just transform the CO2 in matter , so we &apos;re working to design cells that can reach this pursue , and we think we can have the first fuel , and we think we can have the first quarter generation in about 18 months .
The solar light combined with the CO2 is a metodo--- but in our discoveries in the world , we found different metods .
This is a organism that we described in 1996 .
It lives in the deep ocean , about 2,500 feet depth of the water .
It creates metal from CO2 using hydrogen using molecular as source of energy .
We &apos;re trying to understand if we can uncanaling the CO2 , which can easily transported through tubbes , convert that CO2 in fuel , to drive this process .
So we think we can think that we can be able to increase what the question of &quot; which is life &quot; is &quot; is we , versus -- we have the modest goal to replace the whole oil industry .
Exactly . If you can &apos;t do this from TED , where can you do that ?
It would come a main source source source of energy .
And also , we &apos;re working on the same methods to create instantly vaccines .
You &apos;ve seen this year with flu , we &apos;re always forth of a year and with a dollar in less when it &apos;s about to find the right vaccine .
I think what you can change building combinable vaccines in anticipe .
Here &apos;s how the future could start to look , now , the tree of evolution , accell-art , arts with synthetic bacteria , arches , and finally , atheists , and finally , equals .
We &apos;re so so much more from the improving people .
Our purpose is to make a living way of living long enough to try to try to do it . Thank you very much .
First of all I &apos;m going to show you , the faster possible , some fundamental work , the new technology that we brought to the Microsoft in a bespert nearly a year ago . This is Seadragon .
It &apos;s an environment where you can interact is local , which remote with a huge amount of visual data .
So we &apos;re seeing a lot of digital gabyte photograph with a kind of tool and continue , for a very quickly , for a very quickly , depth of the images like we want .
And it doesn &apos;t matter how much the amount of information that we see , how big they &apos;re crops or the images .
Most of them are common photographs , but this for example is a scanning coming from the Big of Congress , and reentry in the 300 megamma , and I &apos;ll come into the 300 megamma .
It doesn &apos;t make any difference because the only thing that the prestations of a system like this is the number of pair on your screen at any moment . It &apos;s also a very flexels architecture .
This is a book , all of the data , not of images .
This is the Casa desolate of Dickens . Every column is a chapter .
To demonstrate that it &apos;s just about text and not of images , we can do something like that , to really see that it &apos;s a real representation of the text , not a picture .
It may be a little artificial way to read a little bit artificial way to read a electronic book .
I don &apos;t recommend .
This is a more realistic example . It &apos;s a number of The Guardian .
Every picture is the beginning of a section .
And it really gives you like the nice and the good experience of reading the real version of a magazine or of a newspaper , which is for a multi-type type of half .
We also have done something with the corner of this particular number of The Guardian .
We created a high-resolutionary advertising -- much higher than what you use in a normal advertising -- and we put you in the extra content .
If you want to see the characteristics of this automobile , you can see here .
Or other models , or even specific technique .
And this really shows some of these ideas to eliminate the limits of space on the screen .
We hope that this means that it means to put the people and other pieces of similar , not to be necessary .
Of course , the maps is one of the most obvious applications for this kind of technology .
And on this , I don &apos;t want to lose time , if not to say that we have contributes to give you even in this field .
These are all the streets in the United States , the geospatial image of NASA .
So now we &apos;re going to move to something else .
This is actually from the wellow .
It &apos;s a project called Photosynth , who &apos;s about two different technologies .
One is Seadragon and the other is a visual research on the Noah Snavely , a student at the University of Washington , with the help of Steve Seitz of Microsoft Rick Szeliski Rick Szeliski Rick . &quot; It &apos;s great collaboration .
And it &apos;s from the webs-, I was running from Seadragon .
You can see that when we do this kind of screen , where we can go from one image to the other and have this kind of experience of multiple experience to resolution .
But the space of the images here has actually a meaning .
The algorithms of visualization have been recorded these images together , so that correspond to the real places that the imaginy place -- all the next to the Grasis on the Montagne Rocciose canads -- they &apos;ve been taken . Here you see the elements of a sli-stable sli-stable or of a slidramatically stable or by a shelf .
I don &apos;t know if I &apos;ve got time to show you some other environment .
There &apos;s a lot more space space .
I want to go directly to one of the Noah-b-up data set from a previous prototynth of the first time of the summer -- to show you what I think is really the key to show you what I think is really the key behind this technology , Photosynth . And it &apos;s not necessarily evidence that we &apos;ve put in the website . And it &apos;s not necessarily evidence that we put in the website .
We had to worry about legal aspects and so on .
This is a reconstruction of the Nobody capital . It was made by Flickr . Baucuction Nobody in Flickr and you get images of these guys in the shirt and you get images of these sample , and so on . So one of these boundaries , and so on .
So they &apos;re all images from Flickr and they were all connected to space .
And it &apos;s possible to navigate this simption .
You know , I never thought of finish working for Microsoft .
It &apos;s very gratifying to get this kind of accounting here .
I think you can see that it &apos;s a lot of different kinds of photocammers : from those cell phone in the SLR , a significant number , put together in this environment .
And if I can , I try and try and try and look for those more strange .
Many blocks , etc .
Somewhere you &apos;re going to find a series of photographs -- it &apos;s a series of photographs --
This is a poster of Nobody Dame recorded correctly .
We can go from the poster to the physical view of this environment .
The essential point is that we can do things with social environment . This is taking data from the whole collective memory of how to appear the land , from visual point -- and links to all of that data together .
All those pictures become connected together , more than the sum of the parts .
You have a model of the whole land that emerges .
Think about this as the prolungation of Stephen Lawler &apos;s of the work on the virtual Earth .
It &apos;s something that grows in complexity as people use it , and the people are using it , and the advantages to get up with the use .
They have been married with meadow to other people .
If somebody is comes to contrast all these sets and saying , my picture of the name , my picture of Nobody capital cattedral of Nobody Dsuddenly survived , and I can use it as a point of ingress in that way , in that metaphor , using anyone else , and having a social experience of cross-mooth and having a social experience of cross-user and cross-user .
Of course , a consequence of all of that are virtual models of the land , which is collected by every interesting part of the land , and it &apos;s not just viewed airplanks and similar , but from the collective memory .
Thank you very much .
Chris Anderson : I realized that ? What your software will be to do is that at some point in the next few years , all the pictures are all of the photographs that &apos;s all about everyone in the world will be practically connected ?
BAA : Yeah . What &apos;s doing is basically to find out .
It &apos;s creating hyperlink , if you want , between images .
And it &apos;s doing it in the baseline of the images .
The thing becomes very interesting if you think about the refer of seant information that many of these images have possible .
As you do a picture of the web , you have a sentence and the headline on the Web page is a lot of information to the images .
Now , what happens if that picture is links to all your picture ?
So the amount of seant connection and the amount of wealth that comes out of it is really huge . It &apos;s a classic effect of the network .
CA : Blaise , it &apos;s really amazing .
BAA : Thank you very much .
One of the main pleasant pleasure when you travels and one of the ethnogical plus is the one of the people who forget the past in the wind , and the person who &apos;s been forgotten in the wind , and the hatch , it &apos;s driven by the stick , the driven of plants .
I think that the shamani Jaguar traveled to the Lattea , or that the Inuit &apos;s even a mains of significant , or that the Inuit &apos;s still cols of significed , or that in Himalaya , the distance of the Dharm , to remind the central of the Chanthropology , and the idea that the world we live in a sense , but it &apos;s just a model of reality ,
the consequence of a particular set of choices that our stirpful sty is done , well or bad , many generations .
And , of course , we all share of the essential traits .
We all come . Everybody is tonight .
We &apos;re subjects to start with the initiation .
We have to face the unfill of death , so we don &apos;t surprised if we &apos;re damage and we &apos;re not surprising if we &apos;re dying and we &apos;re going to face the mid-defying .
We all have an art .
What it &apos;s the particular rhythm of the song , the rhythm of every culture .
It doesn &apos;t matter that the Penan of the Borneo &apos;s forests , or the follow of the Voodoo &apos;s warriers , or the desert warriers of the Kaizernal , or a cammal in Kenya , or a cammal in the heart of the Ande , or of the Ande , or of a cammas .
He was my journey , he was the journey in the desert a month ago , or a yak hallelder in Qomolangma , on the mother of the world .
All of these populations teaching us that there are other ways of thinking , other ways of moving in the world .
And , if you think a moment , it &apos;s a concept that it can give you hope .
Together , the miriades of the world create a spiritual spiritual . And that &apos;s important for the planet and cultural that has important for the well-being of the planet as biosties .
And you can think of this cultural spill a nososphere and you can defining the ethnososphere , and you can define the total of all concepts , dreams , mitten , ideas , inspirations , intuition that &apos;s been from the human imagination of the fresh .
The ethnosh is the great painting of humanity .
It &apos;s the symbol of what we &apos;re and what we can be as as as inquisitive species .
And because biosphere was very very , very quickly , as it was very quickly as the ethnic , and too much more rapidly .
No biologist , for example , it would say that 50 percent of all species is about the ord of the extinction simply because it is fake , or -- in the most apocalyptic field -- and you don &apos;t even get closed to the most optional hypothesis -- that &apos;s not even coming at the most optimistic -- that &apos;s about the most optimistic diversity .
The surx of all of that is , of course , the linguistic loss .
When you &apos;re born 6,000 languages on this planet .
It &apos;s a nation not just a vocabulary or a series of grammers .
One language is the spraking of the human spirit .
It &apos;s the middle that the soul of every culture comes in the world .
Every language is a forest of mind , a kiss , a thought ecosystems .
And of those 6,000 languages , while we &apos;re sitting in Monterey , at least half not being subsurrounded in the ears of the children .
They &apos;re not teaching children , which means , less than the camps that doesn &apos;t have any more teacher .
What is more sad than the one of the silence , of being the last last few talking a language , the last last few people talking a language , not having transmate the wisdom of the good or of anticipate the promise of the children ?
This is a few people in the world , a few of some of the world every two weeks : every two weeks , every two weeks , a old language and door to the grass sillabor of an anti-language .
And I know somebody of you will say , &quot; Is it better like that ?
The world would not be a better place if we were talking to all the same language ? &quot; Benisfeed , we &apos;ll all yoruba . We talk about the cancers .
We talk about kogi .
You &apos;ll find a sudden of a sudden what it means you can &apos;t talk to your own own own .
I &apos;d like to do you get a journey through the ethnosphere --
a little journey in the ethnosh , to give you a sum of what we &apos;re losing .
Most of us forget that when I say &quot; different ways of existing , &quot; I mean , very different ways of existing .
Let &apos;s take for example , Barasana , in Amazon SSweet Amazon , the people of the anaconda , who creates the myth of the milk in the wild panish of the waste in the snake of the pockrates .
It &apos;s a people who can &apos;t tell the blue color from the green color from the green because the celests because the celests is identified in the forest , where you depends the people .
They have a strange language and a rule , called &quot; exogamic language , &quot; exogamy language : You have to married a person who talks a different person talking about a different person who &apos;s talking a different person talking about a different person who &apos;s talking a different language .
All of that has roots in the mythological past , yet the particularly , in these households , in these households .
They &apos;re just listening and then they start talking to it .
Let &apos;s take one of the most interesting tribe with , the Waorans of the Ecuador , a unbelievable people that had the first contacts in 1958 .
In 1957 , five missionary have been trying to put a fatal mistake .
They &apos;ve done by getting down the photographs that retrust them that retrust them that they were amichevolving , forget that people from the forest that people in the forest forest that people in the forest .
They collected the picture from the land , they turned to research for a form or a shape or and , not find out , they have conclused that was treated that the hell , and they killed the five missionals with the lance .
But Waorani didn &apos;t kill only the foreign &apos;t just the foreign &apos;t just the foreign &apos;t just the foreign &apos;t just the foreign &apos;t just the foreign &apos;t just the foreign &apos;t just the foreign &apos;t just the foreign &apos;t just the foreign &apos;t just the foreign &apos;t just the foreign .
They killed their own .
54 percent of the mortality was caused by themselves .
We were saved at eight generations and we found two natural death . And when we &apos;ve been able to know , they admitted that one of them was invecked , and then they killed it . And then they killed it the same .
The hunters were able to recognize the animal urine that was able to recognize the species .
In the early &apos; 80s , I was assigned a really interesting task when my Harvard professor , I asked me if I wanted to go to Haiti in Haiti , and Tonton Macoutline , and Tonton Macoutds of Duvalier and Tonton Macoutes of the poison .
To make sense of a miraculous , I would have to understand the Voodoo culture and the Voodoo is not magic .
It &apos;s pretty much of a complete metaphor of the world .
It &apos;s interesting .
If I ask you to tell me the great religions of the world , what would you say ?
Christianth-, Islam , Buddhism , etc .
A continent is always left out , thinking that sub-Africa &apos;s not religious . And instead of religious religious , and the Voodoo is not the other that the distilled of these religious concepts of these religious concepts of nets in the tragic sub-slavor .
What makes interesting is that voodoo is the intense relationship between life and death .
So , you live in the beekeeping the spirits .
The spirits can be invocated by the Great Act , they respond to the rhythm of the dance and replaced temporary animate the way of the living so that for a short active active active active active active active active active active , it becomes the God .
So , that &apos;s why you say , &quot; You &apos;re going to say , &quot; You &apos;re going to talk about God .
We give in the temple and we become God . &quot;
And from the moment you &apos;re sitting , is the spirit that you can do that bad you can ?
So you see these amazing events : following the voodoo stairs , and they &apos;re touching impunes that touches impunizations a demonstration of the body when it &apos;s catalyzed in a state of extreme .
In all the people that I lived with which I lived the most amazing people are the Kogi Santa Marta City , in Colombia in the Centrional secure .
They give the ancient civilizations that once lived on the charge of the careers of the Colombia in the waiting of the conquiter , the people retreatment on the volcanic masses that you &apos;re going to be on on the vary plant .
In a macrophone continent , this people never had been conquered by the spacy .
But it &apos;s now now they &apos;re government from a clero , but they &apos;re actually extraordinary .
The young people are taken out of families to three or four years , and they live secrets in a world made of good and shady in a world of blocks for 18 years .
Two periods of nine years , by the way , to reproduce the nine months of gestation that transfer into the user of the mother , now , now , they &apos;re now in the Great Mother .
For all of this time , they &apos;re accultured to their society , values that predict that their prayers and just their prayers and just their prayers to keep the cosmic balance -- or to say the ecological balance .
And the term of this amazing initiation , they &apos;re suddenly brought out and for the first time to life , at the age of 18 , see an alba . And that &apos;s what we &apos;ve learned in the time . And that &apos;s what &apos;s been learned in the sun , when the sun kiss , everything that has learned in theory is that it &apos;s been been taken out of his splendor . The pret it ption is a step back and says :
&quot; Visto ? Proprint as I said .
It &apos;s amazing . Now it &apos;s amazing . Now it &apos;s about you . &quot;
They call a greater brothers and say that we , brothers , are the rings of the world &apos;s destruction .
This level of intuition is extremely important .
When we think about the indigenous populations and the investment of Rousseau and the old story of the selvice , which is a race of the snake , and we say that these people are closer to Earth .
The Indies are not nor feelings are not feelings from nostaly .
There &apos;s no space for these things in the malarial paluds of the Asmat the ice of the Tibet , but because of time and the rhydrothered , they created a mystical of the Earth based on the notion of the Earth is not about consciously , but it &apos;s a well-wishy of the world .
What does that mean ?
It means that a kid of Ande that Ande that is increasing that the mountain is a mad of the Apu that will lead his destiny to be a depine human being deeply different with the mountain or that place with the mountain or that place with a Montana , which is creating a mountain is a massive rock of rock is a masse of rock , and it &apos;s a masen rocen of rock is ready to be scanning .
That &apos;s the dimora of a spirit or a mineral caught is irrilled .
What &apos;s interesting is the metaphor that defines the relationship between the individual and the natural world .
I grew up in the forests of Columbia Britannica believe that forests was detailed .
That made me a different human being different from my Kwakiutl who believe that the forests are the dimora of Hukukukukukukukukukukukukukukukuk-wild cannip-around the world , spirits that we face in the Hamatsa .
If you start to consider that these cultures can create different reality , you can start to understand some of them feeling feeling .
I took this picture to open up in the ninth Amazon the ninth of Western Amazon .
Maybe some of you &apos;ve heard about the ayahuasca , the most powerful psychophical submelanic .
What makes the fascinating of the ayahuasca is not the drug potential of the substance , but the elaboration . It &apos;s composed by two elements .
On one side , this legiant that &apos;s leaving a series of beta-coin , harmoline and harmoline , slightly hallucinogene .
And by trying to take the only plant smoke , it &apos;s a smoke that alter a little bit , but it &apos;s mix with the leaving of a caffuction of the family &apos;s called Psychotry .
This plant containing powerful powerful powerful , very similar to the serotonin , dithypppylyptamine .
If you ever see Yanomami pull up for the nose of the nose of the nose of the substance that make from a different set of species , it &apos;s methyptamine .
Tiring that powder on the nose is a little bit like being shooting from a bar of paints and land on a sea of electricity . We &apos;ve got to land . We can not believe a distortion of reality .
I often got to do a professor , Richard Evan Shultes , the man who has been scatened the Plued was , with her discovery of the hallucinogen in the &apos; 30s in Mexico .
And so , in my thesis not to put these tripps like hallucinogens , because if you &apos;re done you can &apos;t tell anybody to be hallucinated .
It &apos;s possible to absumerely if you abunts with other chemicals that are denial of the MAO .
Now it is the beautiful : the Ti-co-co-like , the MAO of the MAO , the same guy needs to potentially potentially to potentially potentially ppptamine . The question is is going to be the reflatory . And the spontaneously , but if you combine in this way , but if you combined in this way , but if you combined in this way , we have a biochemical version that are the parts of the parts of the parts ?
We use the great eufemale of the evidence and the mistake , which can reveal-.
But if we ask Indian , they &apos;ll tell us &quot; The plants talk to us . &quot;
What does that mean ?
This tribe , Cofan , has 17 variety of ayahuasca , which distinguished neply in the forest , and that we have our eyes reentry in the same species .
If we ask them how they stbipackages to say , &quot; I thought , &quot; I thought , &quot; I &apos;d say , &quot; I said , &quot; No . &quot;
The solution is : you take the 17 variety in a night night of moon , and each night , and each other .
So , when you &apos;re not graduate to Harvard , but it &apos;s more interesting than to count the stami .
Now , &#91; applausers &#93; the problem is that even the ones of us who have in the heart of us are painting to the sea of the sea of the history of our real world , and it &apos;s going to go beyond the sea , and it &apos;s passing over .
In fact , the 21st century , in the 20th , it will not reminded for his wars or its technological innovations , but rather like the one was where we stopped and we abbractivity and cultural passionally accepted the mass of biological diversity and cultural of the planet . Now the problem is not the change .
All the cultures have been involved in a dance for new possibilities of life .
And the problem is not technology .
Indian Sioux have no smell of being Sioux when they put out there , they put out of the snakes and they have stopped to be American when they put out from the horse and hot .
It &apos;s not the change or technology that threateness integrity of the ethnososphere . It &apos;s the power .
The hard hard to domination .
And if you give a look at the world , you &apos;ll find that these are not destined to disappear .
They &apos;re living creatures and spinout of the existence from identificable forces that go beyond their adaptation of adaptation .
Which is a disboscampaign in the Penan --
a people nomads of Sarawak , in the southrowl , a people who lived in the forest to a generation ago , and now reduced to a generation ago , and now reduced to the rights of the rights , where you can see the river river &apos;s river from the lim that lim from the lim that lighting the horizon , the willuminate the horizon ,
It &apos;s ready to fill the wooden block-up with the forest .
Or , in the case of Yanomami , are the diseases that have come with the discovery of the gold .
If we marry on the mountains of Tibet , where I &apos;m doing a lot of research , you &apos;ll see the face of the political domination .
As you know the genocide , the extinction of a people who is convicted in the universal level , but the ethnic , the destruction of the style of a people , not only is to be constyle , but it &apos;s also a celebrated celebrated , because it &apos;s part of the strategy of development .
And you can &apos;t understand the suffering of Tibet until you go from the beginning .
I &apos;ve path the 6,000 miles from Chengdu in the West China through the West Tibet , coming to Lhasa with a young link , but only arrived in Lhake , I realized what &apos;s behind the statistics that we feel talking about .
6,000 buments sacridice reduces in the powder and centers .
1.2 million people killed from military during the Cultural Revolution .
The father of this guy was ascrited at Panchen Lama .
Which means that it was killed to the time of Chinese invasion .
Suo uncle is fuel with Sua Saint in the diaspora that brought the people in Nepal .
His mother was imprisoned and her blame was rich .
It was brought to hide in caring at the age of two birth , he was born in her gonna because he couldn &apos;t have to live without him .
The sister , who did the same , was put in reducation field .
And one day he was standing a hot button a fashion , and , for this transgression , was put in the transgression , was put in the forced for seven years .
The Tibet of Tibet can be insopportaable , but the spirit of the people is from tener .
And finally , it &apos;s all reduces to a choice .
We want to live in the world of the monocromatic world or we want to accept the policeman world of diversity ?
The great anthropologist Margaret Mead , before he died said that her biggest fear was that in our whole whole vision of the world , not only we &apos;ll see the whole gamor of the whole gamma of human imagination , but we &apos;ll see the whole gamm of the human imagination , but we &apos;ll see it a sleeping way to the way that there was other possibility .
And it &apos;s equipment to remember that our species is there for 600,000 years .
The Neolitica Revolution , which has given us agriculture , that has given us us us to socks to take the seed of the seed , by by by the prosthetic of the seven-the-the-the-the-the-the-the-the-, and we talk about 10,000 years ago .
The modern industrialized world has been at 300 years .
That shark story doesn &apos;t suggests me that we have the answers to all the challenges that we &apos;re going to face in the millennia to come to the millennia .
When these miriades of the world is asked what you say to be human , they respond to 10,000 different voices .
And it &apos;s in these answers that we all refer the ability to be what we &apos;re : a conscious species , which has to make all the people and gardens can train . And there &apos;s great moments of optimism .
I took this picture on the north of Baffin the north of Baffin , when I went to the hunene with Inuit , and this man , Olaya , and this man , Olaya , and I told me the wonderful story of her grandfather .
The Chanadows was always gentile with the Inuit and the &apos; 50s to stabilize our suprematia , we &apos;ve enabled them in colonies .
The grandfather of this man refused to go .
The family , I theme for her life , he brought him to the weapons , and all of her wells .
You have to know that the Inuit doesn &apos;t feel cold , they do it .
The paintings of the slites were made of fish flying in the skin in in spin .
The grandfather of this man didn &apos;t reverse from the night or the bypthard or from the bard or the byzard that was suffering .
It &apos;s been disgaced , it &apos;s hot the pantalones in the skin in and defected in their hand . When I did the packet . When I did I did it frozen .
He sprayed salive on the punchcholl of this caccounts and when I solid , he killed a dog .
He shake the dog and created a shake , with the toacy , and it &apos;s imbrillied another dog , has imbrired another dog and is disappeared on the bank , and it &apos;s not going to the bank .
We want to talk about horses with nothing ?
In the bet , 1999 , the Chanadese government reduced to Inuit , the total of the biggest California and Texas .
It &apos;s their new pathin . It &apos;s called Nunavut .
It &apos;s an independent land . They all the minerary resources .
One beautiful example of how a natione-state can reconcilie with her people .
And , finally , I think it &apos;s pretty obvious to the people who have been in these remote areas of the planet , and realize that they &apos;re not remote .
It &apos;s for somebody is home .
They represent seats of human imagination that go to the dawn of the time . And for us all , the dreams of these children , become part of the geography of the geography of hope .
We &apos;re finish , we &apos;re in National Geographic , we &apos;re convinced that the politicians will never come to nothing .
We believe that polements --
And we &apos;ve got Applausers are not persuasive , but we believe that stories can change the world , and maybe we &apos;re the best institution to tell the stories of the world . Every month , we &apos;re the best institution to tell the stories of the world .
156 countries transmit our television channel .
Our magazines are being born by millions of people .
Our work is traveling in the ethnososphere to bring our public places in places of cultural and what they &apos;re going to go away from what they &apos;re going to go away from what they saw and , abbracing for time for the central revealing : the world of existence in a pluralist world , and we have to find a lifestyle in a pluralist world and multicultickalist , and multicultick-maker world &apos;s going to find a life in a life in a world &apos;s life in a life in a world &apos;s life in a world , and and plur
where we have the wisdom of all the people can contribute to our collective well-being .
Thank you .
I &apos;m going to talk about some of the things I wrote in this book that I hope is called other than you &apos;ve heard and I &apos;m going to talk to you some link , in the case you don &apos;t notice .
I want to start with what I call the &quot; official dogma . &quot;
The dogma official what ?
The dogma official of all the West societies . The Western official dogma official , &quot; If we want to massized the well-being of our citizens . &quot;
The reason is , on the side , in fact that the freedom is in itself , is precious , useful , essential for human beings .
On the other one of us can do that if we &apos;re free , each of us can act to do everything that massized our well-being , no one of that we &apos;ve been doing in our well-being , no one of the name .
The way of massively freedom is massive to the choice .
The more choices of people , more they &apos;re free , more they &apos;re free , more is their well-being .
This , I think , it &apos;s so deeply royed in the society that nobody would dream of going to be doubt .
And it &apos;s also deeply royed in our lives .
I &apos;m going to show you some examples of what progress has been possible .
This is my supermarket . It &apos;s not particularly big .
I &apos;m going to allow me to be a simple notable to the stick .
In my supermarket is 175 conditions , and no count the 10 variety of oil extrant oil and the 12 halls of the balloon of oil , which you can buy for a number of conditions in the circles that one of the 175 already ready to be your degree of your degree .
Here &apos;s what the supermarket is .
Then you go to the electronic store : you letter , letter CD , radio , plastra , radio , plastra , amplifer .
And in this single store store , there &apos;s a great number of audio components .
We can make six and a half million different combinations using the components that there are in one store .
You have to put that there &apos;s lots of choices .
Other camps : the world of communications .
Once , when I was a child , they could get all the phone services , at the sheets that were supposed to be provided by mom Bell .
He was nolegyed the phone , it didn &apos;t bought it .
And one of that , in the other , was that the phone , was that the phone never made .
These times they went .
We have a very much variety of phones , especially in the phone .
Here &apos;s cell phone phone .
My favorite is in the middle , letter MP3 , cut off the nose of the nose , and forth for the crosses .
If you haven &apos;t seen it in the store under the house , you &apos;re very much certain that will soon get .
And what &apos;s happening is that people get into the negotiations and they &apos;re going to negotiate and they say , &quot; No . &quot;
It &apos;s not possible to buy a cell phone that doesn &apos;t do too much .
So , in other aspects of life that are much more important than the acquissance of the acquired of choices .
Ssistence : Children &apos;s not happening in the United States that you &apos;re going to go from the doctor and the doctor tell you what you have to do .
Instead , you go from the doctor , and the doctor says , &quot; OK , we could do A , or B &quot; A is these benefits and these risks . &quot; Well , what do you want to do ? &quot;
You say , &quot; Dr. , what would I do ? &quot;
And the doctor says , &quot; A has these benefits , and the risks , and B has these benefits and these risks . &quot;
&quot; What do you want to do ? &quot;
And you rebat , &quot; Dr. if you were , what would you do ? &quot;
And the doctor , &quot; But I &apos;m not her . &quot;
The result , we call it &quot; autonomy of the malatory &quot; , expression that makes it look like a good thing .
But it &apos;s not that it &apos;s that a moving the weight and the responsibility of making decisions from somebody who knows something , which is the doctor , to someone else that &apos;s not know -- and almost certainly , because it &apos;s not a good thing -- and it &apos;s almost certainly malated -- and so it &apos;s not the patient .
There &apos;s a huge marketing of products of drugs , direct to people like me and you , who , if you think about it doesn &apos;t make any sense , because we can &apos;t buy them .
But if we can &apos;t buy them , why can we advertire them ?
The answer is that they want you to ask them to ask them to ask them to change the recipe .
Something that is , as our ordeidentity is a question of choice , as you see in this wiring , &quot; We don &apos;t want to forces the children . Sorean-up . &quot; We don &apos;t want to get it to be a identity : we have to invent .
And we can reinventing how many times we do it .
Which means that every morning , at the riskake , you have to decide that kind of person you want to be .
I &apos;m going to the family and at the marriage , a common time , which is almost for anyone , was that there married the most preserved possible , and it &apos;s starting to get kids the most preserved possible .
The only one was true of who , not when , and not even what to do after .
So , it &apos;s really to play .
I teach students very smart students , and I &apos;m going to be 20 percent in less of work than a time .
And it &apos;s not because they &apos;re less brilliant , not because they &apos;re less diligent .
But why are they imthouse , I mean , &quot; Should I married or not ? Should I married to do it now ? &quot;
&quot; Should I married later ? I have to think before children or the career ? &quot;
They &apos;re actually rogative interratives .
And they try to answer these questions , even though this is this implica not complete the tasks that assemble and not get a great voice to my own own exame .
And they really have to do that . They &apos;re important questions .
Now , the work : we &apos;re lucky , like Carl underground , because we &apos;re going to work every minute , every day , every day , from every day , from every day , from the Hotel Randolph .
In the parentesthesis , there &apos;s a corner , and I &apos;m not going to say what the WiFi works .
I don &apos;t say that , because I want to use me .
What does this mean , this incredible freedom of choice we have to work ? It &apos;s that we have to continue , continually , if we have to work or not .
We can go to see our son playing hot , with the mobile phone in a pocket , Blackberry in the other , and the notebook , tily , on the knees .
And even though they &apos;re all spending , every minute that we see our son retreatment , we &apos;re also asking , &quot; I &apos;ve got to answer this call ? &quot;
&quot; I have to answer this emails ? I got to email this letter ? &quot;
And even when the answer is no , it makes the experience of the game that &apos;s experience of your son very different than than the other conditions .
So , anywhere we look , small and small things , materials and the materials and lifestyle , life is a question of choices .
Once the world was this : The one , there were some possibilities , but it wasn &apos;t all about it .
The world today is a world today : dilemma is , &quot; Is it a good thing , or negative ? &quot;
The answer is . It &apos;s a lot of time .
The positive layers we know , so I &apos;m going to talk about the negative .
All of this is a choice is two negative effects of people .
The first , paradoxally , is that makes paralysis that that &apos;s going .
With options between which choose , becomes very hard to do it .
I give you a significant example : a study of volunteers on the volunteers of volunteers .
And a link of my colleague data , the giant data , the giant company , the giant company , with about a million clients in 2,000 different companies .
What she discovered is that for every 10 solutions that are offering in more , the percentage of adhhhhhhhhhhhhhhhhhhahead of two percent .
With 50 percent of offer , there &apos;s 10 percent in less than even even in adhhhahead of it . Why ?
Because with 50 sources of which choose , is hardly hard to decide , and the choice is replaced to the intomorrow .
And tomorrow , and tomorrow , tomorrow , tomorrow , and of course tomorrow , and of course tomorrow .
You know that it doesn &apos;t just mean that these guys are going to be old songs because they &apos;re not going to say that the decision is so dator that the decision is so lense that lay the funds of the work .
Not participating , they &apos;re losing to five dollars per year from the work dator , which would be well disposed to versary them .
So the paralysis a consequence of having too many choices .
And I think that makes the world .
&quot; And to end , for the ethernity : ketchup , no bee or maionese ? &quot;
Would you like to make the right decision , if it &apos;s for the ethernity , right ?
You don &apos;t want to choose the wrong , and yet the condition .
So that &apos;s the first effect . The second is that even though we can avoid the paralysis and do a choice , at the end of the result of how we would be with less options that choose .
And that &apos;s about a different reasons .
One of these is that with many conditions that choose , if you buy one and it &apos;s not perfect , it &apos;s good , it &apos;s easy to imagine that you could do a different choice that would be better . And what &apos;s going on is that the alternative imagined alternative to us to reach the branch for the decision , and the repair decreased by the decision ,
even when it was a good decision .
The more choices there are , more option of any detail that is unless detail of the option of the option .
And also , there &apos;s what economists call costo-opportunity .
Dan Gilbert has clearly well , like the value that we give things depends on what we &apos;re councount with .
On the rest , when there are many options , it &apos;s easy to represent the feature of the option of the option of the option that is choice .
Here &apos;s an example . I &apos;m sorry with everyone who are not New York .
But that &apos;s what you probably think .
There &apos;s this couple to Hamptons .
A place of luxury .
Sweplendida . Otma day . It &apos;s all about them .
It &apos;s not miss . But what he thinks is , &quot; Well , eventually , it &apos;s Agust . &quot;
&quot; All my neighbors in Manhattan is on . &quot;
&quot; I could parking right in front of the house . &quot;
And it passes to two weeks from the idea that &apos;s losing -- every day -- the ability to parking where it wants .
The costo-opportunities decreation for what we have , even when the choice was excellent .
And more are the options that we have to consider , more the actual characteristics will be refer against as a cos-opportunities .
Here &apos;s another example .
This is a lighter tells us a lot of things .
It &apos;s talking about living the moment , and maybe of living slowly .
But the most important point is that whatever you choose , you choose to not do the other .
The things that we don &apos;t choose to attract that can make less attractive what we do .
Third point : the growing spiral of the expectations .
I tried to do it on my skin bought a new pair of jeans .
I &apos;m almost always jeans .
Once jeans were just a guy , buys and bought and waste , they were sample , they were uncomfortable , just after getting them to be good .
So , I went to bought a couple of the old time when the old people were left , and I said , &quot; You need to have a couple of jeans , this is my cut . &quot;
The commess said , &quot; You want to slim fit , you know , relaxed , fit ? &quot;
You want to do it with the cernial or with the buttons ? &quot; Stonewashed &quot; or &quot; acidnarrow ?
&quot; Do you want to do it ? &quot;
&quot; You know , you want to put them off ? Bla bla , &quot; Continupright , &quot; Continupright .
I was sballoon , and after a while I was able to say , &quot; I want the guy that -- that was the only guy , &quot; he had no idea what it was , so for a time , I tried to all the evil people who had ever ever ever .
It was the most of that . I had the best one .
But I felt worse .
Why ? I wrote a whole book to understand it .
The reason I was worse is that with all that choice , my waiting expectations were altising , jeans had to be perfect .
I was in the beginning of the minimum . I didn &apos;t expect to be in the way , when there was one , but when I saw 100 different , at least one of them , at least one kind of thing .
What I bought was good , but not perfect .
And after I was paragoned that I was trying to do with what I was unexpected to prevent .
The adds of options in the lives of people don &apos;t do that to increase the expectations that these have respect to the excellence of the same options .
And this will produce less satisfaction , even when the results are good .
No one in the world of marketing if it understood .
Because if they knew , you wouldn &apos;t know what I &apos;m talking about .
The truth of the most to be more than that .
&quot; You were better when you were worse . &quot; The reason why he was better when you were worse , you were worse , you &apos;re still able to meet the surprise .
In the world that we live in the world that we live -- opulent , citizens with the expectancy of perfeition -- the most we can hope is that things are at the altitude of the expectations .
You never &apos;ve ever ever ever surprised because your expectations , my waiting expectations , they &apos;ve been ingiant .
The secret of happiness -- what you &apos;re here -- is , &quot; Baxatives &quot; Yeah , you want it . &quot;
I mean , little people now , I &apos;m really married and my wife is really amazing .
I couldn &apos;t do better , I didn &apos;t have me .
But it &apos;s not always a bad thing .
And finally , a consequence of the buying a couple of jeans in the way , you know , you know , and you say , &quot; Why ? &quot;
&quot; Who is responsible ? &quot; The answer is clary .
The world is the responsible . What would I do ?
When there &apos;s hundreds of kinds of jeans , and you buy a undunk , and you ask who is the responsible , it &apos;s the responsible , it &apos;s so clear that the responsible you &apos;re .
You could have done better .
With hundreds of variety available , there are no excuse for the unsuccessful .
So when people make decisions , even though the result is valido , they feel satisfacts and give it the hit to their own .
In the last years , the depression is exploded in the last years .
I think a significant factor -- not the only one , but important -- of this wave of depression is just people have deludent experiences because the standard are too high .
And when they have to explain this situation they think that the blame is .
So the result is that we &apos;re better , we &apos;re better , but we &apos;re going to be worse .
Let me remind you .
This is the official dogma , what we all take for good and it &apos;s completely fake .
There &apos;s no doubt that a little bit of choice that it &apos;s better than having all to have that it was a lot better of it .
There &apos;s a magic value , magic value . I don &apos;t know what it is .
But I &apos;m sure that we &apos;ve overcome from a piece of the level where the choices improving our life .
Now , from the political point of view -- I &apos;ve got almost finished -- from the political point of view , the nocy is the following .
What allows all of this to the industrial society is re-wealth .
There &apos;s a lot of places in the world , and you know , where the problem is not too too much choice .
The problem is that they have too pocks .
So the facts I &apos;m talking about is a bad evil of modern , race , reathetic society .
And what depressing and angry is this : Steve Levitt Levitt has talked about the expensive , and comfortable seat at &apos;s a lot of money . It &apos;s a leverage of money .
I mean that these choices , complicated and depends , it &apos;s not that they &apos;re just useful .
I &apos;m even deleterie .
They make us worse .
If a little bit of what we in our society allows you to have a lot of choice in the people have too few people too too much , it &apos;s not just their life to improve but our own .
This is what economists call a partables improvements .
It &apos;s a re-income re-income re-income re-income re-income re-re-us .
So , you can end up , you can become everything you want . &quot;
You , people of culture , you think , &quot; What does that fish ? &quot;
&quot; It &apos;s obvious that you can &apos;t do anything in a glass of glass . &quot;
&quot; A castrade imagination , a limited vision of the world -- &quot;
and I &apos;m going to interpreted it so , at the beginning .
But then , I realized , instead , I realized that that that fish knows the long knows .
Because the reality is that if you &apos;re missing in frantics , so that &quot; everything is possible . &quot; You don &apos;t get the freedom . You don &apos;t get the freedom . You get the paralysis .
If you break the bock in a way that everything is possible possible to decrease satisfaction .
You &apos;re getting the paralysis , and you reduce the well-being .
Everybody needs a sphere .
This is almost certainly too strange , maybe even for the fish , and certainly for us .
But the absence of some symbolic sphere is a recipe for injjury and , I &apos;m throwing , for the rovine .
Thank you very much .
