Last year I showed these slides to show that the artica calculus , which for almost three million years had the size of 48 , the size of 48 United States , the continental continent , it restrip of 40 percent .
However this underneath the gravity of the problem because it doesn &apos;t show the ice ice ice ice .
The arctic calculus is , in a way , the clean heart of climate system .
It expanded up and reverse retreated .
The next slide is going to be a carrying carlying on the last 25 years .
The glaces are signed in red .
You see , they &apos;re expanding to blue .
That &apos;s the invern ice , which is summer ice ice .
You can see that the cosiddle , five years or more , is like blood , that &apos;s like blood , that &apos;s like blood , here I was going to be .
In 25 years , it was so , in 25 years , so .
This is a problem because the heat heat heat heat the earth where there are huge amount of fuel , where there are huge amount of fuzzy frozen that , skiing , are transform from microbes .
I &apos;m going to be a total of the atmospheric pollution to global warming , that amount could doubling , through this point of not return .
In some deep-up lakes in Alaska metan losing , the metan is already resulting water .
Katey professorse Walter of the University of Alaska has been a team prices on a bottom last winter .
Video : Wow ! Al Gore : You &apos;re good . The question is if we &apos;re also going to be .
One reason is that this exchange thermal exchange the Greenland from the north .
This is a glacial river .
The ported never had ever been like this .
This is the Kangerlussuadian River , in the southwest of the Groenland .
If you want to know how the sea level to be shoulders on land , it &apos;s where it reaches the sea level .
These currents are getting very quickly .
On the other hand of the planet : Antarctica , the biggest block of ice on the planet .
The month of the scientists have been deeply the balance of ice is in negative , and the Western Antarctica , which pogy on some underwater , which pogy on some underwater , is particularly quick in the skiest .
It &apos;s about six feet of the foot of the foot , like in the Groenland .
Sull Himalaya , the third biggest block of ice , you see new lakes , which a few years ago they were glacied .
40 percent of the world &apos;s population recent water from the smooth water .
Sulle Ande : this glacier is the source of water .
The ported is increased .
But when it decreates , the same thing happens to water .
In California , the snow on the Sierra Nevada has been in California .
The hyriries are in the crisis .
The predictions , as you read , they &apos;re grasses .
The growing surfilling with a remarkable increasing inceness .
The environmental disaster is increasing out of the normal and unprecedented .
Four times more of the last 30 years I was respected .
This is a whole insustainable .
If you look at it in the historical context , you can see the consequences .
In the last five years we &apos;ve added 70 million tons of CO2 every 24 hours -- 25 million tons in the ocean every day .
Look at the acesthood area of the Eastern Pacific , and both of the parts of the Indian subcontinent , where there is a radical scary scary scary in the ocean .
The greatest cause of global warming , and together to deforestation , which is the 20 percent , is the use of fossil fuels .
The oil is a problem , and the coal is even worse .
The United States is one of the two of the most emissions , together to China .
And he was going to build a lot of other central central centers .
But we &apos;re seeing a change of direction .
These are the annullated projects in the last few years and some green alternative ways .
At any way , there &apos;s a political fight in our country .
The industrial coal and oil has spent 250 million dollars in the last year to promote the pulit coal , which is a hosymphony .
That picture reminds me --
Verice , in the Tennessee , where I live , there was a 3.8 billion gallons of coal fourers .
Maybe you &apos;ve seen it on the news .
This is the second largest flow of shortage in America .
It &apos;s happened around the Natal .
Ninalive advertising one of the coal industrial advertising .
I &apos;m going to go to go . Frosty the carbon dioxide is a happy guy .
It &apos;s abundant here in America , and grow our economy .
Frosty the carbon and more clean is more clean .
It &apos;s good at price , adorable and worable to keep the workers .
Al Gore : From here is a lot of the West Virginia .
The biggest society is Massey Coal . This is the biggest administrator .
Video : Don Blankenship : I &apos;m going to be clear -- Al Gore , Nancy Pelosy , Harry Reid -- they don &apos;t know what they &apos;re talking about .
Al Gore : So the Allima for the Clima Protection of Clima has launched two campaigns .
This is one of them , one part .
Video : At the next ALergy : At the same same as a serious threat our business .
So , for our priorities is to invest a lot of money in a publish public and confused and confused the truth on the coal truth .
In fact , coal is not spork .
We think it &apos;s clean -- it &apos;s also a good profumo .
So you don &apos;t prefer of climate change .
Let me do .
Video : Carban : Carbon -- you &apos;ve heard a lot of it .
So let &apos;s do a turn into a structure at the avanid structure for how it &apos;s about pulit coal .
Straordinarily ! Time machines are a little noise , but this is the sound of the puzzle technology .
The coal consumption is between the major causes of global warming , but the remarkable technology that you see changes everything .
You look at it : this is the clean odian technology hate charcoal .
Al Gore : I finally , the positive alternative is connected to economic and the national security .
Video : America is in crisis ; the economy , national security , climate crisis .
The walls all of : our dependence from fossil fuels , like coal and oil , like coal and oil oil .
Now , though , there &apos;s a new , audacy solution for being circuit .
Reway : 100 percent clean energy , in a decade .
A plan to report for America to make us more secure , and help stop global warming .
Finally , a solution that I had to solve our problems .
Repower .
Al Gore : This is the last .
Video : It &apos;s about re-energy to reduce America .
One of the faster ways of getting to the dependence of the fuel that killing our planet .
Comparsa : The future is here . Vent , a new energy network .
Number 2 : New 2 : New aging investments for good job .
Complition : Real America . It &apos;s time to be realistic .
Al Gore : A old African proud say , &quot; If you want to go fast , go to your fairly .
If you want to go far , you go together . &quot;
We need to go far , quickly .
Thank you very much .
Last year at TED I did a LHC introduction .
And you &apos;re going to go back to how the machine works .
So , here I started . And for the other time , the LHC is the biggest scientific experiment ever tried -- 27 kilometers of circles .
His task is to reate the conditions that were at least at least a mildesynal of a second since the beginning of the universe -- to 600 million times a second .
This is just ambitious .
This is the machine under Ginevra .
We &apos;re going to be a little Big Bang in the relevers .
This is what I work . This is called ATLAS -- it &apos;s large-foot diameter diameter diameter of 222 feet .
This is an ATLAS picture in building so you can see the proportions .
The 10 September of last year we have pushed the machine for the first time .
And this picture was taken by ATLAS .
It was caused to immense in control .
It &apos;s a picture of the first fascion of particles that had done all of the LHC , and he &apos;s going into collision , deliberately , with a part of LHC , and spreading particles in the results .
In other words , when we see that 10 September , we realized that the machine works , which is a great vinity .
I don &apos;t know if it was this one to make us more or this , when somebody went on Google and saw that the beginning page was this .
That means we &apos;ve had a cultural impact beyond the scientific impact .
About a week later , there was a problem with the car , had to do this files here -- these dorati wears .
These files take 13,000 ampampampes when the machine works at the maximum .
Now , the technical of you will look at the files and they &apos;re going to say , &quot; I &apos;m not true . I &apos;m wearing too good . &quot;
And they can do it because when they &apos;re very cold , they &apos;re very cold of the soil .
So , at least 271 degrees , at a lower temperature at the space between the stars , these files can bring that current .
In one of the giounts between the most of the magnees in the LHC , there was a defect of factoration .
So the files are going to climb up , and the 13,000 ampampas suddenly encountered a electricity .
This was the result .
Now , this is even more impressive if you think that these magnees weighs over 20 tons , and they &apos;re moving about about 30 centimeters .
They &apos;re damaged about 50 magnees .
We had to take them , what we did .
We &apos;ve results and wears .
They &apos;re now coming back to their underground .
From the end of the LHC LHC will be going to be again .
We &apos;re going to account and we &apos;re expecting data or July , and we &apos;re going to keep our adventure to discover which are the morning that we &apos;re made the universe .
Now , of course , in a certain way , these accidents reach the debate about the value of science and science engineering engineering . It &apos;s easy to confuture .
I think the fact that it &apos;s so hard , the fact that it &apos;s going to move the limits , I think is the value of things like LHC .
I &apos;d like to end with the words of an Inglese scientist , Humphrey Davy , which I imagine , I guess , in the defense of his clean , his clean was Michael Faday , said , &quot; No , dangerous for the progress of the human mind as the human mind as the human mind as the mind as the human mind as the mind as the human mind as the mind as a human mind as the mind as a complete of the monks . &quot;
Thank you .
I want to start asking for rethinking about when you , you &apos;re playing with kids , you &apos;re playing in the morning .
And as you could get it and grab them and grab them , and you learn them , and you &apos;re actually learning about and solving problems and resulting and manipulating space relationships .
The spatial reasoning is deeply connected to the way we understand most of the world around us .
So , by information practical inspired by our use of our interaction with physical objects , together to my Pact , and my collaborative Jeevan Kalanithi , I started asking me , &quot; And if we use a computer , instead of having the only treatment of the mouse as a computer , we could have the only songs of the mouse of mouse as a digital desktop as a digital desktop , we have to affect them ,
and fix it to us ?
The question was so interesting that we decided to explore the answer , building Siftool .
In a few words , a Siftool is a big interactive computer as a biscanning .
In a few words , a Siftool is a big interactive computer as a biscanning .
You can move with your hand , they can see them , &quot; they &apos;re like , &quot; to feel their movement and they have a screen and a wireless radio .
But most of them , they &apos;re physical objects , like the morning , you can just get shut down .
The Siftears are the example of a new ecosystem of tools to manipulate digital information .
And as they become more physical , as they &apos;re as a movement , of the other , and as they become more physical , and as they become more physical , of the other , of the other , as we can explore new and interaction styles of interaction .
I &apos;m going to start with some simple example .
This Siftool is configured to show video : if you &apos;ll cline it in a direction , the video will rotate so , if you start on the other hand back .
These are interactive portraits of other people .
If you &apos;re relief to them , they &apos;re interested in what they &apos;re around .
If they &apos;re surrounded , they can be a little bit .
If they &apos;re surrounded , they can be a little bit .
They also have their own and inclination movement .
We then realized that one of the interesting implications of the interaction was the way to use common gestures on data , for example , &quot; to put a color like it was a liquid .
In this case , we have three Sifmonks configured as a verb , and I can use them to poulder the color in the central color , where they &apos;re missing .
and I can use it to poulder the color in the central , where they &apos;re missing .
We can get too , we can put a little bit of it .
There are also good for learning , as the languages , like languages , the mathematics and logic and logic games where people can try things fast , and see the results that immediately .
Now I &apos;m --
This is a Fibonacks that I do with a equations program .
Here we have a words that &apos;s in the middle of Scarabeer and Boggle .
Basically , at every Turn you had a letter on every Siftears , basically , at every Turn n n one of case on every Siftall , and as you &apos;re trying to compose the words on a dictionary .
And then , after about 30 seconds , and you have a new set of letters and new possibility to try to try .
Thank you .
Here &apos;s the children came up to the Media Lab , I did it , so that I tried them and I went around and I went and turned a video .
They &apos;re very pleased .
And one of the interesting things of this kind of application is that you don &apos;t have to give people a lot of instructions .
You &apos;ve just got to say , &quot; I &apos;m going to do . &quot; And they know exactly what to do .
Here &apos;s here other people try it .
This is our younger beta young tester , there on the right .
It actually wanted to be impilars .
They were only morning morning for him .
Now , this is an apart apart of a interactive charge .
We wanted to build a tool for learning . He &apos;s Felix . He &apos;s Felix .
It can put new characters in the scene , lift the Sifmonks them associated .
It can put new characters in the scene , lift the Sifmonks them associated .
And so it &apos;s going to get the sun .
Video : The sun is surgender .
David Merrill : Now he took a treatment in the scene .
Video : The orange treatment .
Buch ! Yeah !
So , you get the Siftool and put together can make the neighborhood interact .
Video : Bau !
And as we &apos;re inventing your story .
Video : Hi !
DM : It &apos;s a story with open open , and it can decide him as you get off .
DM : It &apos;s a story with open open , and it can decide him as you get off .
Video : Gola away , cat it .
DM : The last example I have time to show is a tool , to show you is a tool , to sample and performing music .
It &apos;s a tool , made of recent , to sample and perform and perform music .
The Siftears here are ags from sounds like the bottom and the battery .
Each of these has four different variations , and you can choose which to use .
You can also put these sound on a sequence from your pleasure .
And just to change it by doing a sound and a sequence .
These are actually you can control the alive , as the reverberation and the filter .
The acks a particular sound and then cline for a particular sound and then cline for to wearing it .
And then there are general as time and volume , which is apply to the whole sequence .
Let &apos;s look like it works .
DM : We &apos;re going to be able to put a very much in two Siftool &quot; sequence , &quot; we put it in a series , we extended it , we add on , we add another base .
Now I &apos;m going to put a line of low .
DM : I &apos;m going to add percussions --
DM : And now I &apos;m going to put the lit filter on the battery , so I can control the live effect .
DM : DM : I can &apos;t reveal the whole sequence of the sequence of the time or the other side .
DM : I &apos;m going to add the bottom to the bottom to get more expression .
DM : DM : I can get the sequence of the sequence .
So I don &apos;t have to plan it before , but I can improvise , making it longer longer or more corner .
And now , finally , I can smoking the whole sequence of inclining on the left Siftears .
Thank you .
So , as you can see , my passion is to build new human human human interfaces and more more resembling like our brain and body .
And today , I had time to show one of the results of this path , and also some possibilities that we &apos;re trying to get out of the lab .
The concept I want to transmit is that it &apos;s coming this new generation of objects that &apos;s interacting with digital media , which will bring information in our world that we want .
Thank you very much .
I don &apos;t see the hour talking to all of you .
I &apos;m a writer .
I &apos;m going to be a profession , but it &apos;s more than that , obviously .
It &apos;s also love and the fascinating of my life .
And I don &apos;t look like it can change .
But , I said , something particular , is that it was recently in my life and my career , which led me to get to get the whole relationship with this job .
The particular thing is I recently wrote this book , this biography called &quot; Mangia , &quot; Prega , &quot; I &apos;m going to do it , for some reason , in some reason , in the world and became a great feeling , interational , for some reason , the reason , and became a great feeling , interational , the interational ,
And the result is that everywhere now , people get me like I was conducted .
It &apos;s true -- conducted .
They &apos;re all coming from me and they say , &quot; You don &apos;t fear to do that ?
You don &apos;t fear to keep write all life without being able to be able to create a book that can matter ? &quot;
that can matter somebody ? &quot;
It &apos;s reassuring , you know .
But it could go worse , except for me that more than 20 years ago , when I started to say to people -- I was a adolescent -- I was a rhythier .
I would go to the same reaction based on the fear .
And people said , &quot; Don &apos;t you feel like he couldn &apos;t succeed ?
You don &apos;t fear that the ulili-fted killed ?
You don &apos;t have to make this mill for all of life without anything that it &apos;s going to be out and to die on a cumb cumb , with a sharp whip of failure ? &quot;
And so , you know .
The answer -- the short answer to all these questions is : &quot; Yeah . &quot;
Yeah , I &apos;m afraid of all of these things .
I always had fear .
And I also have a lot of other things that people can &apos;t even even even .
How the algae and other things very frightening .
But , as I thought , and I was wondered , and I was wondering is why ?
Is it rational ?
It &apos;s logic that anybody should expect to expect to be frightened by a job that you feel like to do .
But what is there is so particular in the creative companies to make us nervous about the mental health as as a way that other career ?
As my father , for example , he was a chemical engineer and I don &apos;t remember one time in his 40 years of activity in his 40 years of activity in which he was asked if he could be an engineer ?
There was no one of the engineer John , how does it go ?
It wasn &apos;t worked that , you know ?
Onestly , chemicals are not certainly , in the centuries , earlier the reputation of being alcolized by being alcolized by depressing .
We &apos;ve been writers , we &apos;ve got enough to this reputation , and not only the writers , but we &apos;re creative instables of all kinds of things , we have this reputation of being huge instables .
And it doesn &apos;t feel anything else that look at the sad , and I &apos;m a creative people who are creative minds that only in the 21st century , they &apos;re going to die of young and often .
And the ones that don &apos;t look like it as they &apos;re actually suicked by their dons .
Norman Mailer , before he died , in the last interview said , &quot; Every book has killed me a little more , &quot; A wonderful rice killed me a little more &quot; A wonderful affermation of his life .
But we don &apos;t throw when we feel it to say that because we &apos;ve heard these things so long that we &apos;ve completely interiorized and accepted the notion that creativity and suffering are in some ways of the related and that art , at the end , it will always constraints to the corosce .
And the question I want to ask everybody here today is : you agree with this idea ?
It &apos;s good at this -- because it &apos;s also looking at it as a centimeter to me not that good for this support .
I think it &apos;s hadious .
And I think it &apos;s dangerous and I don &apos;t want to see it in the next century .
I think it &apos;s better encourage our big creative creative minds to live .
And I know that , in my case -- in my case -- in my situation -- it would be very dangerous to start to the feeling of a support support , especially to give the circumstances that I &apos;m in my career .
And that &apos;s a look at it , I &apos;m very young , I &apos;m a lot of a lot of time .
I &apos;ve got about four job decades of work in me .
And it &apos;s very likely that anything I &apos;m going to write about the world as the work that after the world as I work that after the world as I was in my last book .
I &apos;m going to be slavor less friends here -- it &apos;s likely that my biggest success is in my shoulder .
Oh , Gesu , what thought !
You know this is the kind of thinking that brings a person to start dying in the morning and I don &apos;t want to do it .
I would just keep doing this work that we work that we love .
So , the question is , how ?
And so it seems to me , after a lot of thinking , that the way to work to continue to write is to create a protective psychological , right ?
I have to some ways to find a security distance between me , I &apos;m writing , and my natural anxy about which reaction is going to be going to be . And I was trying to look for it , and I was trying to see if they could have better better ideas and more healthy ideas and more healthy and more healthy ideas and more healthier human ideas and more healthy ideas and more healthy ideas and more healthy ideas and more healthy ideas and more human anian .
how to help creative people to run creative creative risks emotional to creativity .
And that research has taken me to the ancient and ancient Rome .
I &apos;m going to do it because I come back and then goes back .
In the Greance and ancient Rome -- people didn &apos;t seem to believe that creativity came from men , OK ?
And it was thought that creativity was this spirit looks like , and that came to be in the human surprising from some distant surprising and unknown as as as as as as as as as as as as as as as as as as as as as as as as as as as as as as as as as as as as as as as as as as as as as as as as as as as as as as as as as as as as as as as as as as as as as a few distant and men from some dist
The Greeks were called these spirits look at creativity .
Socrate , wonderful , he believed to have a demon that elargive wisdom from far .
Romans were the same idea , but they called the the kind of spirit without a genius .
which is great , because the Roman didn &apos;t really think that a genius was somebody who was particularly smart .
They thought he thought a genius was this kind of divine that was living in literally in the walls of a little bit of the artist of a little bit like the elevent of a very , as a little bit like the elevent &apos;s work of the artist and model the outcome of that work .
Excelltional -- here is the distance of which I talk about -- that psychological constructed that psychological constructed from your job .
And everybody knew it was so that he worked , right ?
So , antic artists were protected from some things , as a way of narcies , you know , right ?
If your job was exceptional you couldn &apos;t take it all the deserves , everyone knew that you were helped by this genius .
If your failure job , it was not all your fake , it was not all your fake , right ?
Everybody knew it was your genius to be a incapable .
And so people have been at the Western creativity for a long time .
And then the Rinaw came and everything , and it changed , and it &apos;s going to be in the middle of the universe above all of the universe above all of the mysters and without more to leave space to the center of the universe over the divinity of the universe above the divinity .
This was the principle of the rational principle and people started to think that creativity came out of the idivide .
And for the first time in history , it started to referred or that artist , as a rather than a person with the genius .
And I have to tell you , I think it was a big mistake .
I think that allow somebody , a simple person to believe that it &apos;s like a recient as a recient as a recient , and the source of all the divine mysteries , creative , unknown and unknown and etheless and a lot of human payon .
It &apos;s like to ask somebody to enjoy the sun .
It &apos;s deaps and completely distorce and it &apos;s all these ingestiestic expectations on performance .
And I think it was a pressure to destroy artists in the passed 500 years .
And , if this is true , and I think it &apos;s , the question is , and now ?
We can do it diversously ?
Maybe I would return to a more ancient understanding of the relationship between human and mystery .
Or maybe not .
Maybe we can &apos;t take 500 years of rational thinking in a 18 minutes .
And there is probably people in the audience who would be reading scientific suspects on the notion of , so you do that they do the people who are fucking on their own projects .
I &apos;m probably not going to convince you all about this thing .
But the question I want to ask is -- why not it ?
Why don &apos;t you think about this way ?
Because it has more sense of anything that has ever heard to explain the imprevediability of the creative process .
And a process that , as anyone who ever tried to do something -- so , basically , everybody here -- you don &apos;t coms rationally .
And , in fact , it can be completely paranormess .
I &apos;ve done this recently recently recently recently with the extraordinary Ruth Stone , who was right in the 90 years , but it was a very very poetest for all life and said to me in his own childhood and said that during his own childhood , working in the fields , and he felt , in if when a poem came from the landscape .
He said he was like a train of air .
And he came to roling to the landscape .
It felt it , because he was going to do the land under its feet .
He knew he knew that he was to do that , and he was , words , &quot; &quot; &quot; run as a match . &quot;
And he was going to house and he was going to hang out of this poetry , and he wouldn &apos;t have to get a piece of paper and a math enough , as the trapart , and he would pick it up on the page .
Sometimes you couldn &apos;t be fast , so correcrecent and correcrecrecent and correcrecrecent and ended up and poem the roling and he kept her and he kept around the landscape and she kept ring through the landscape , trying to , as she said , &quot; another poet . &quot;
And then there were those times -- this piece of stuff that &apos;s never going to forcing it -- there were almost losing , right ?
So , he was running home and he was trying to paper and paper and poetry and paper the poem through , and he was going to go and he said , he was going to go and he said , he was like he leaking with the other hand and the office .
And he was poetry and repair it in his body and transmitted on the page .
And in these cases , poetry would be presented on the perfect page and a contrary , from the last word to the word at first .
So when I heard it -- it &apos;s crazy , it &apos;s exactly the same as it is exactly the same as I was .
Not all of my creative process -- I &apos;m not a conduction !
I &apos;m a mulo , and my way to work is ; I wake up at the same orary every day and work and go and go and go and go over the himself and work and go over .
But even I , in my summit , I &apos;ve strike up against that thing , sometimes .
And I guess a lot of you the han done .
You know , even if the job and ideas came to me from a certain source of you can &apos;t honestly be aware .
And what is this thing ?
And how can we relate to it , how can not make us not lose your head , but rather , that does it make us healing healing ?
As I am about , the best example of the best example I have is the Tom Waits musician , which I interviewed several years ago .
We were talking about this , and you know , Tom , for the majority of the life was the incard of the art of the art of the list of the light-to-to-managed artist , to control these species of impulses creative impulses .
But then he invecked , he hot , and he was driving on a highway in Los Angeles , he changed everything for him .
He was going to be fast and all of a sat this little framment of melody , coming in his head as inspiration , and the hell , you know , it &apos;s wonderful , and the desidera , you know , it &apos;s wonderful , and the desidera , but it doesn &apos;t know how to get it .
It doesn &apos;t have a piece of paper , it doesn &apos;t have a recorder .
So he starts to feel this kind of old anxiety , and I &apos;m going to lose , and I &apos;m going to lose , and I &apos;m going to go on and I &apos;m going to lose .
I &apos;m not good enough and I can &apos;t do it . &quot;
And instead of going to the panic , he stopped .
And he &apos;s going to be able and made something completely new .
He just looked at the sky and said , &quot; I &apos;m not going to see that I &apos;m driving ? &quot;
&quot; Do you look like it ?
If you really want to be able to be able to be able to get care of you .
At the time , you &apos;re going to importing somebody else today .
You &apos;re to disturbing Leonard Cohen . &quot;
And his work work on this .
Not the job job , was still dark as always as always .
But the process , and the fish that was that actor was released when he was left when he was , the genius that came out of him , and liberated it was going back to go back to the time where it was , realized that he didn &apos;t have to be a thing interorized and torurged .
But it &apos;s well-peculiar , wonderful , a conversation between Tom and this strange thing straight and the outside that , but it wasn &apos;t Tom .
So , how I felt that story started to change a little bit , even the way I worked and already , and saved me once .
This idea , I was saved when I was writing , &quot; Prega , &quot; and I &apos;m in a one of those disperation cave of the disperation that we cause we &apos;re all working on and we &apos;re not going to do and you start to think that will be a disaster , which is the worst book .
Not just good , the worst book .
And I started thinking about how to throw this project .
But then I remember Tom , who was talking about the air and I tried .
So I got my face on on the manoscritical manoscritical and I was getting my comments to a vacuum corner of the room .
And I said , &quot; I &apos;m going to go to , we know that if this book is not going to be brilliant to be not going to be clearly hurt , right ?
Because as I see here I &apos;m putting everything I have , I don &apos;t have more than that .
So if you want it to be better , you have to introduce you and do your part .
OK . But if you don &apos;t do it , you know , you don &apos;t do it .
I &apos;m going to write about writing the same because it &apos;s my job .
And I would like to be recorded that I was today to do my part . &quot; Because -- it &apos;s the end , it &apos;s so , OK -- centuries does in the deserts of the North Africa of people were rown in the deserts of the lone , dance and music that would go forward for hours and hours .
And they were always magnifying because the dancers were professional and were fantastic .
But every time , it was rarely , and one of these artists became actually transcending .
And I know what I &apos;m talking about , because I know that you &apos;ve all seen , at some point , a performance .
It was like the time , if you &apos;re stopped , and the dancer walks through a kind of a portal and it wasn &apos;t different from the usually , like the 1,000 notes , but it was all in the way , it was ,
And all of a sudden , you know , it &apos;s just like a human .
But he accese from divinity and below the divinity of divinity .
And when this happened , I was the people knew what was , they called it .
They were conflew their hands and started dogs , &quot; Allah , &quot; Allah , God , God , &quot; God , &quot;
That &apos;s God , you know .
I &apos;m going to tell you when the Mororders invaded the Spagna , preserved this habits with them and the ready to change in the centuh of the Allah , &quot; Allah , &quot; Ole , &quot; which you can &apos;t hear in the corride or flamong .
In Spain , when a artist has done something impossible and magic , &quot; Allah , and they , &quot; Allah , I &apos;m , I &apos;m not a little bit of God .
And it &apos;s great because we need it .
But , the problem comes after , for the dancer , when you wake up and you see it , and you see that are the 11 in the morning of God , there &apos;s no longer more .
It &apos;s just a very bad dead to the ginocrates , and maybe he &apos;s going to get to each other to that altitude .
And maybe nobody will sing the name of God &apos;s God still as a gira , and what does it have to do with the rest of his life ?
It &apos;s hard .
This is one of the most sweapon to make in a creative life .
But maybe it doesn &apos;t have to be so coroscient if you don &apos;t believe , advanced , the most extraordinary aspects of your being being from you .
But it just creates you &apos;re in a very quick , by a unimaginable source of this team of your life that squisite part of your life that you have to get something else when you &apos;re finished .
And , you know , if we think about this way it changes .
And so I started thinking about it , and it &apos;s certainly as I thought about it for several months in the working of the book that I &apos;m going to soon , the dangerous , I &apos;m going to be able to be done .
And what I have to keep telling me when I feel electrized from this is , I don &apos;t fear .
Don &apos;t go . It &apos;s just not going to do your job .
And it goes back to you for your hand , any one can be .
If your job is dancing , you know , you know , you know , if your job is dancing .
If the divine , absurd genius , you &apos;re deciding to leave some kind of wonderful , for a only time through your effort , then , &quot; Ole ! &quot;
Otherwise , you do the same dance .
And &quot; Ole ! &quot; &quot;
I think and I think it should teach us .
&quot; Ole ! &quot; to you the same , even for having the human love and testy testing testables to make you continuously introduction .
Thank you .
Thank you .
June Cohen : Ole !
You know I &apos;ve been talking about some of these human genome , what can mean and about the new set of genes .
Now we &apos;re starting a new way : we started digitize biology and now starting from that digital code we &apos;re going in a new stage of biology , designing and synthesizing and life .
We &apos;ve always tried to ask big questions .
&quot; What is life ? &quot; It &apos;s something that many biologists , I think they tried to understand a variety .
We tried different approaches , reducing it to the minimum of it .
We &apos;re digitizing by almost 20 years ever .
When we sequenced the human genome was treated to go from the analogy world &apos;s biology in the digital world of computer .
Now , we can regenerate life , or to create new life from this digital universe ?
This is the map of a little organism , the Mycoplasma genitalium , which is the smallest species of the smallest genome that can self-oretic genome .
And we tried to reduce the genome for the genome to create a little smaller .
We can be able to eliminate a hundred genes of the 500 that are here .
But when we look at its metabolic map , it &apos;s relatively simple than our own .
I think it &apos;s simple .
But when we look at all the genes that we can get out , one at the time , it &apos;s very unlikely that this can bring to a living cell .
So we decided that the only way to design was to synthesize this chromosome cromosome in a way that we could change the components to ask some of these fundamental questions .
And so we started the adventure of the &quot; We can synthesize a chromosome ? &quot;
Can the chemistry consentence to produce these big molecules that we &apos;ve never been able to create before ?
And , in case , we can make a chromosome ?
A chromosome is just a piece of inert chemical material .
The speed that we &apos;re able to digitize life is growing up to exponential .
Our ability to write the gene code , instead , of a pretty slowly , but it &apos;s getting better .
And our most recent results the results on a exponential curve .
We started more than 15 years ago .
The process request has request , starting with a bioethic review before the first experiments .
But we found that synthesize DNA is very hard .
There are tens of thousands of cars in the world that produce small segment segment of DNA , and it &apos;s a degenerative process : the most of the segment is a degenerative , the more mistakes there are .
And we had to develop a new method to assembling these fragments and correcting the mistakes .
And this was our first attempt , starting from the digital information from the 174 .
It &apos;s a little virus that kills bacteria .
We designed the fragments , effects of the mistake , and get a molecule correction and get a DNA molecule of about 5,000 letters .
The interesting part is when we took this piece of inherent inert and we put it in the bacteria , they &apos;ve started reading this genetic code and to make the viral particles .
The viral particles were then released by cells , they come back and they &apos;re destroying the Ecoli .
I &apos;ve talked about recently with the members of the oil industry to say that they &apos;re certainly understood this model .
They have been more than you .
We think this is a situation where the software can actually build the same hardware in a biological system .
But we wanted to do the biggest things .
We wanted to build the whole pieces of bacteria .
They &apos;re more than 580 thousand gene code .
So we thought we &apos;re going to build it casses of the virus , so that we can change casses to understand what the components of a living cell .
The design is critical , and if we start with digital information in a computer , they have to be very accurate .
When we sequenced this genome for the first time in 1995 , the standard accuracy was a mistake for every 10 thousand basis .
We &apos;ve discovered it , 30 errors . If we had that original sequence . If we used that original sequence we would never be able to do it .
One part of the process is designing segment for a long time to make 50 letters to build a little little little little little little little little little little little little little little little little little little little little bit that work together .
We &apos;re going to take a very together here .
You &apos;ve probably read that we put a fighting of the fighters .
Think about it . We have a gene code based on four letters : A , C , Go and T.
Three of those letters are code about 20 amminds , and there &apos;s a specific order to letters for every amateful acid .
So we can use the gene code to write , frash , thoughts .
And what we did at the beginning was self-roughly .
Some people have been dolphin that it wasn &apos;t poetry .
We designed these segments to be able to just together with enzyme .
There are enzyme that are related and put them together .
And we started to assembling the parts , starting with a fire of five to seven mix and put it together so that we can form segment of 24 mies to 24 mix them to get to 72 to the letters .
And we &apos;re going to take these segments in abundance , so we could sequence it because we &apos;re trying to create a very very robads -- as you &apos;re going to see in a minute .
We &apos;re trying to automatize the process .
So , this seems like the tox-based to-based glass .
When we get these very long segments , more than 100 thousand basis , we &apos;re not going to grow more directly in the E.
You get to the modern molecular biology .
So we &apos;ve been considered other mechanisms .
We knew about another mechanism called the instrument of homologist , which in biology is useful to repair the DNA that can be able to unve-segment .
Here &apos;s an example .
This organism , called Deinococcur Deinoccurred , can absors three million radiation .
You can see in high hours like her chromosome is destroyed .
In 12 -- 24 hours it &apos;s reassembled exactly as it was before .
There are thousands of organisms that are able to do it .
These organisms can be completely dry .
They can live under vacuum .
I &apos;m absolutely sure life exist in space , and you can get to get new environments of water .
Actually , NASA has shown that this is happening .
This is a molecule picture that we &apos;ve built using these processes , just using the lievation design appropriate to put .
The yeah &apos;s leverage of automatically .
This picture is not been taken with a electronic microscope , but with a regular microscope .
It &apos;s a so big molecule that we can see it with a little little red red .
These are pictures that cover a period of about six seconds .
This is the publishing that we did a little time ago .
They &apos;re more than 580,000 letters of gene code .
It &apos;s the biggest molecule structure ever created by the human .
It has a 30-hour weight weighs .
If we &apos;re going to be a 10 without spacecting , we &apos;d like to 142 pages to only get this gene code .
Now , how do we work ? How can we actually activate it ?
Of course , you &apos;re going to be a little bit of the boy .
It &apos;s a little more complicated when you use bacteria .
It &apos;s more simple as even when it comes from eucarily cells as our : you can just get the nuclear and put another , which is basically the process of cloning .
In the archaea bacterium , the chromosome is integrated in the cell , but we &apos;ve recently demonstrated that we &apos;re able to do a complete trapian from one cell to another and to activer it .
We can be able to be a microbial chromosome from a microbial species .
The two are different than men from tops .
We added some gene in a way that we could decide which to choose for this chromosome .
And then it smooth with the enzyme so that they &apos;re killing all the proteins .
And when we put it in the cell was astonishing -- and you &apos;re open our soulder graph -- the new chromosome is gone into the cell .
And we were starting to think we couldn &apos;t go beyond , but we tried to get there .
This is one of the major mechanisms of evolution .
We found that tantissim has added a second or a third chromosome , and I &apos;m going to a second thousands of new traits to the species .
So who think about evolution as a only gene at the time you change doesn &apos;t understand much of the biology .
There are enzyme called the restriction enzyme that even digit is that it would be a DNA .
The chromosome that was in the cell not possible one .
The phone -- the chromosome that we put it on the --
It &apos;s expressed , and he recognized the other chromosome as a material , it &apos;s mastys-up , and we found with only the cell and the new chromosome .
It became blue because of the genes that we put .
And in a short short layer , all the characteristics of a species , they have been lost , and it turned around a new species , based on the new software that we put the new software that we put the cell .
All of the proteins have changed , members have changed , and when we read the gene code is the same as we &apos;ve moved .
Now , this may seem like to be genetic alchemy , but by allowing DNA can change things in a very fundamental way .
Now , I &apos;ve already explained that here is not about genesis -- but progress from three million years and a half million years of evolution , and I &apos;ve already said that maybe we &apos;re going to create a new version of the Cambrian explosion in which will be created new species on this digital process .
Why do that ?
I think it &apos;s obvious when we think about our necessity .
We &apos;re going to go from six and a half billion people in the next 40 years .
Right to give an example : I was born in 1946 .
Now there are three people on the planet for each one in 1946 ; 40 years , there are going to be four .
We &apos;re having problems now to find food , fresh water and fresh , medicine and gas for six billion and a half billion and a half billion people .
It &apos;s going to be more hard to nine billion .
We use more than 30 billion coal bits , more than 30 billion oil barrels .
That means 100 million barrels a day .
When we &apos;re trying to find biological processes , or any kind of process of replacing them , it &apos;s going to be a huge challenge .
We need to keep the whole CO2 emission from these materials that ends up in the atmosphere .
And in the day , because of the scientific discoveries in the world , we have a database with about 20 million genes , and I like to think that are designed components for the future .
The electronic industry has only a dozen about components , and think about how many different things came out .
Our limits here are data from the biological reality and from our imagination .
Now we have some techniques , thank you to these methods of synthesization , able to create what we call combinatory genomic genomic genomic genomic genomic .
We can build a big robot that can produce a big robot that can produce a million chromosomes a day .
Think about processing these 20 million genes or to try and optimize processes to produce optimize them , vaccines , we can change , because of a little team , and to create more molecular biology now that in the last 20 years of science .
And it &apos;s just a standard selection .
We can choose for survival , production chemical production or fuel production , production of vaccines .
This is an instantanean an instantaneous of some software that we &apos;re working on to be able to seat and design species on the computer .
Well , we don &apos;t necessarily know how they &apos;re going to be .
We know exactly how their gene code is their gene code .
Now we &apos;re focusing on the fourth generation fuzzy .
You also see you that extract ethanol from the grain was a hurt experiment .
We have depending on the third generation of that will be used to be very soon from the sugar to the sugar of higher fuel , like they &apos;re or different butanol .
But the only way biology can have a big impact without increasing the cost of food and limestone of food and limb the cost of food and limb the available matter that we &apos;re working to design cells that can achieve that purpose , and we can achieve the first quarter generation of about 18 months .
The solar light combined with CO2 is a metodo--- but in our discoveries in the world , we found different metods .
This is a organism that we &apos;ve described in 1996 .
It lives in the deep ocean , about 2,500 feet deep deep to the webulllion water .
It creates metane by using molecular hydrogen using molecular energy .
We &apos;re trying to understand whether we can incanaling CO2 , which can easily be transported by your cubes , convert that CO2 in fuel , to drive this process .
So , we could be able to increase what the question of &quot; which is what life is the question . &quot; It &apos;s what life is &quot; is we , versus the whole oil industry .
Exactly . If you can &apos;t do it from TED , where you can you do it ?
It would be a major source of energy .
And also , we &apos;re working on to use the same methods to create instantaneous vaccines .
You &apos;ve seen this year with the flu , we &apos;re always back in a year and a dollar in less when it comes out of the munique .
I think that can change building combinable vaccines in anticius .
Here &apos;s how the future may start to look change , now , the tree of evolution , accelling evolution with synthetic bacteria , arches , and finally , arches , and finally cells .
We &apos;re so so so we can get the better people .
Our purpose is to make it a way to try to make it . Thank you very much . Thank you very much . Thank you very much .
First of all I &apos;m going to show you , the faster possible , some fundamental work , in the new technology that we took the Microsoft in the following , to a almost a year ago exactly . This is Seadring .
It &apos;s a environment where you can interact is at the local level that remote with a huge amount of visual data .
We &apos;re seeing a lot of digital ototyt of digital photos with a kind of weather and continuous , for a very quickly panoramong , we have displays .
And it doesn &apos;t matter how much the amount of information that we see , how big these data collects of data or images .
Most of them are common photographs , but this for example is a scan from the Library of Congress , and it &apos;s going to the Library of Congress , and it comes to the 300 megaps .
It doesn &apos;t make any difference because the only thing that &apos;s limits the presents of a system like this is the number of pixels on your screen at any time . It &apos;s also a very flexible architecture .
This is a whole book , this is not a book of data .
This is the Dickens is Dickens . Every column is represents a chapter .
To show you that it &apos;s just about tissue and not the images , we can do something like that , to see really it &apos;s a real representation of the tissue , not of a picture .
It could be an artificial way to read a little bit artificial way to read a electronic book .
I don &apos;t recommend it .
This is a realistic example . This is a number of The Guardian Guardian .
Every picture is the beginning of a section .
And really gives you the pleasure and the good experience of reading the real caraaaac version of a magazine or a daily one of a half a multiple type of a half .
We also did something with the corner of this particular number of The Guardian Guardian .
We &apos;ve created a high-resolution addictione-resolution advertising -- much higher than what you use in a normal publish -- and we put in the extra content .
If you want to see the characteristics of this automobile , you can see it .
Or other models , or even the specific techniques .
And this really shows some of these ideas to eliminate the limits of space on the screen .
We hope that this means that it means to put the people on the similar , and I don &apos;t have to be able to be necessary .
Of course , the maps is one of the most obvious applications for this kind of technology .
And on this , I don &apos;t want to lose time , if not to say that we have contributing you to do this .
These are all the roads in the U.S. overall the roads above a NASA &apos;s geospatial image .
So , we &apos;re going to do something else .
This is actually a live on the web ; you can go and see it .
This is a project called Photosynth , which fighting two different technologies .
One is Seadron and the other is a visual computer that &apos;s very interesting to the Noah Snavely , a student of Washington , with the help of Steve Seitz and Rick Seitz &apos;s Microsoft Rick Szeliski Rick .
And it &apos;s from the live of the web , I was managed by Seadron the web .
You can see it when we do this kind of screen , where we can go from the image and have this kind of experience to be a multiple resolution .
But the spacecraft of images here , actually , a meaning .
The algorithms of the computer algorithms have these images together , so that corresponding to the real places that imagine -- all the next to the Grasis on the Montagne Roccies -- they &apos;re shown . So you see the elements of a slightly stable . So you see the elements of a slightly stable or a imaging imaging , and these things are all connected to the space level .
I don &apos;t know if I have time to show you some other environment .
There are a lot more space than a lot of space .
I want to go directly to one of the Noah-up data set of Noahs -- and this is from a previous prototosynth that we &apos;ve done for the first time the summer of the technology , Photosynth . And it &apos;s not necessarily evidence that we &apos;ve been the key behind this technology , Photosososynth . And it &apos;s not necessarily evidence that we &apos;ve been on the website .
We had to worry about legal aspects and forth .
This is a reconstruction of Nothree-to-Nothree-Dame images made by Flickr . Bauction Nothing three Din Flickr and you get images of these guys in a shirt , and so on . Ogns one of these arancient , and so on . Oach of these arancient , and so on .
So they &apos;re all images from Flickr and they were all connected to spatial level in this way .
And it &apos;s possible to be able to be in this simplicity way .
You know , I would never have thought to end working for Microsoft .
It &apos;s very gratifying to get this kind of accounting here .
I think you can see that this is a lot of different types of phones of phones that are in the mobile ones for SLR , a significant number , to put together in this environment .
And if I can , I try and try and try and look for those more strange .
Many any blocks are faces from the faces , etc .
somewhere here is a series of photographs -- there &apos;s a series of photographs -- there .
This is a Nothree Dame poster .
We can go from the physics of this environment .
The essential point is that we can do things with social environment . This is taking data from the whole collective memory of the whole collective memory of how the Earth looks like , the Earth , from visual point of view -- and connecting all of that data together .
All of those pictures become connected together , more than the parts of the parts .
You have a model of the entire land that emerges .
Think about this as a prolungent of Stephen Lawler &apos;s work on the virtual Earth .
It &apos;s something that grows in complexity as as people are using it , and the advantages that are getting to use .
Their photos are marched with meadds by other people .
If you &apos;re the idea of contrast to someone is to contrast all these sets , and I have a picture of Nothing three Dad suddenly visly Nothing three Demame to be containing of all that data , and I can use it as a picture of ingress , and I can use the photos of anybody else , and having a social experience of anybody else , and having a social experience of anybody else , and have a social experience of the kind of a mooth of whose ,
Of course , a consequence of all of this is virtual models of every interesting part of the land , collecting you &apos;re collected by the interesting , and satellite images and satellite images and similar satellite , but from collective memory .
Thank you .
Chris Anderson : I realized what your software is going to do is that at some point in the next few years , all the time , all the pictures shares shared by anyone in the entire world will be connected ?
BAA : Yeah . What is doing is basically is to discover .
It &apos;s creating hyperlink , if you want , you &apos;re going to be , between images .
And it &apos;s doing it in the basis of the content of the images .
And what is really interesting is to think about the richness of seant , which a lot of these images have .
As you do a research research of images on the web , you get a sentence and the headline on the web page has a lot of information about the images .
Now , what happens if that picture is connecting all your picture ?
So the amount of seantic interconnection and the amount of wealth that comes out is really huge . It &apos;s a classic effect of the network .
CA : Blaise is really incredible .
BAA : Thank you very much .
One of the main pleasure of the rainy pleased when you travel and one of the ethnogs research is the way that you can have not forgotten the old traditions , between the hits the past in the wind , the hits in the rain in and waves the leaves of the plants .
Basti to think that the Smelanthropology even beyond the Lattea , or that the Inuit &apos;s even even even the Lattea , or that in Himalayas , the distinctive of the Dharm , to remember the Dharm of the Canthropology , and the idea that the world we live in the anthropology of anthropology , and the idea that the world that the world we live in which there is not solved sense of reality ,
the consequence of a particular set of choices that our stirpful stirps that our stirps did , well or bad , generations ago .
And , of course , we all share of the essential traits .
We all procreation . We all procreation .
We &apos;re subjects to the initiation of initiation .
We have to face the death of the inesorability of death , so we don &apos;t surprisingly surprising if we &apos;re in the way .
We all have an art .
What it hits is the particular race of song , the dance of every culture .
It doesn &apos;t matter that are the Borneo &apos;s forests , or the following the Voodoo &apos;s following Voodoo &apos;s Rederriers of the Kaisut in Kenya , Curanderrit , or a cammelt in the heart of the Sahara .
He was my journey of trip in the desert a month , or a yak hallelder in Qomolangma values in Qomolangma , the mother &apos;s deaf .
All of these populations are teaching us that there are other ways of thinking , other ways of moving around the world .
And , if you &apos;re thinking , it &apos;s a concept that it can give you hope .
Insibles , the miriades of the world create a spiritual , and cultural life that flying the planet and cultural life that has the planet and it &apos;s important for the planet as a biosphere .
And you can think about this cultural route as a ethnosh and you can call the etnosh of all the concepts , dreams , mites , ideas , inspirational , ideas , inspired , intuition , is a very inspirational , is that you can call the human imagination from the alba of the af of consciousness .
The etnosphere is the great patrimony of humanity .
It &apos;s the symbol of what we &apos;re and what we can be as as as a kind of inquisitive .
And because biosphere was very very much more , as it happened to the ethnosh , and too faster .
No biologist , for example , would say that 50 percent of all species is or is on the east of the heat of the heat of the headed , because it &apos;s fleather -- in the most apocaly -- in the most optic field of cultural diversity .
The surgery of all of this is , obviously , the linguistic loss .
When you &apos;re born 6,000 languages on this planet .
One language is not composed only from a vocabulary or a series of grammatical rules .
One language is the spraking of the human spirit .
It &apos;s the middle of which the animate of every culture comes in the world .
Every language is a forest of your mind , a kick , a thought , a spiritual chance .
And of those 6,000 languages , as we &apos;re sitting in Monterey , at least half not being subsurrounded in the ears of the children .
They &apos;re not taught to children , the which means , unless I have a lot of dying something that &apos;s already died .
What is more sad than the silence of being weld from silence , of the last last to talk about a language , the way to talk about a language , the way to be the promise of the children ?
This horrying is the state of somebody in some part of the world every two weeks . every two weeks .
And I know somebody who will say , &quot; Is it not better ?
The world wouldn &apos;t be a better place if we were all the same language ? &quot; Well , we &apos;re all going to talk about yoruba . Let &apos;s talk about it . Let &apos;s talk about it . Let &apos;s talk about it . We &apos;re talking about yoruba .
We talk about kogs .
You &apos;re going to have a sudden what it means you can &apos;t talk about their own language .
I &apos;d like to do a journey through the etnosphere --
a little trip in the etnosphere to give you a assage of what we &apos;re losing .
Many of us forget that when I say , &quot; different ways of exist , &quot; I mean , really different ways of existing .
Let &apos;s take for example of this Barasan Sea , in Amazon sector , the people of the anaconda , which creds in the middle of the latte of the east of the east in the west panish panish &apos;s poured &apos;s pockrates .
It &apos;s a people who can &apos;t tell the blue color from green because the time it is identified color from green because the time birth of the forest , which depends the people .
They have a linguist and a matriage rule , called &quot; exogam language , &quot; exogamy language , &quot; &quot; &quot; You have to move a person talking about a different language .
All of this has roots in the mitological past , yet the particularly , in these extended families where you &apos;re talking about six or seven languages because of matriries a language .
They &apos;re limited to listen and then they &apos;re talking about .
We take one of the most interesting tribe with which I lived , the Waorani of Ecuador , an incredible people that had the first contacts in 1958 .
In 1957 five missionaries have tried a touch error touch .
They &apos;ve done by the top photographs that retract them in the way they forgotten , forgotten that this people in the forest pluent people , forest that this rainforest people .
They collected the picture from the earth , they &apos;ve been around the research , or a shape or a figure and not out , they have concluse that they were dealing with the hell , and killed the five missionaries .
But the Waorani don &apos;t kill only the foreign of the Waorans .
They killed between them .
54 percent of the mortality was caused by their own .
We were saving eight generations and we found two natural death , and when we &apos;ve been in the way to know , they admitted that one of them was invecked , and then they killed it up , and then they killed it .
The hunters were able to recognize the animal urine of 40 pass and recognize the species .
In the early &apos; 80s , I was assigned a very interesting job when my Harvalier professor , I asked me if I wanted to go to Haiti with Duvalier and Tonton Macoutbreak of Duvalier and Tonton Macoutes , and I impossessor to do the homes .
To make sense of the miraculous , I should be to understand Vodoo culture and the Voodoo is not magic .
It &apos;s pretty much about a complex metaphorrific view .
Very interesting .
If I asked you to tell me about the world &apos;s great religions , what would you say ?
Christianity , Islam , Buddhism , etc .
A continent is always left out , thinking that sub-Saharan Africa has not religious faith . And instead , and the Voodoo is not that other distilled to these religious concepts of these religious concepts of nates .
What makes the interesting thing that voodoo is the relationship between life and death .
So , you &apos;re going to hide the spirits .
The spirits can be invested by the Great Acqua , they respond to the dance of the dance and replace temporary animation , and they replace temporary to the point of living in a short moment , the following is the goodness is .
So , for this voodoooms say , &quot; You go to church to talk .
We give us to the theme and we become God . &quot;
And from the moment you &apos;re sitting , is the spirit that you , how can you get bad ?
So you see these incredible events : following voodoo in state of trance that touch , and they touch the typical sets that touches is a pretty strong demonstration of the body when it &apos;s catalyzed in a very exciting state .
From all of the people that I &apos;ve lived the most extraordinary is Kogi Santa Marta RResi CCCCity , in the Santa Marta Colombia .
They have to be a tyrange of the ancient civilization that once were living on the charge of Colombia in the waiting of the comprehensive people , the people would retreat on the charge of the charge of that is going to be on carac plan .
In a macaries of blood , this people have never been conquered by the spagny .
But I &apos;m now now now by a clam but their formation is so extraordinary .
The young people are taken away from families to three or four years , and they live secrets in a dark world made of dark and shading in a dark world , and shading up at the bottom of the glaciers for 18 years .
Two periods of nine years choices about reproduce the nine months of gestation that transring in the mom of mother , now , they &apos;re metaphor the usbads .
For all of this time , they &apos;re acculturated to their society , values that are predicting that their prayers and just their prayers and keep the cosmic balance -- or to say the cosmic balance .
And as a word of this incredible initiation , are all all of them out and for the first time in life , at the age of 18 , they see a dawn . And in that moment of awareness , when the sun kiss , when the sun kiss , all that have learned in theory is in the theory of the beautiful landscape , everything that they &apos;ve learned in theory is .
&quot; Good ? Right ? I &apos;m like you .
It &apos;s amazing . &quot; Now it &apos;s about you . &quot;
They call a lot of rings and say that we , you know , rats , are the cold of the world &apos;s destruction of the world &apos;s destruction .
This level of intuition is extremely important .
When we think about the indigenous populations and the investment of Rousness and the old history of the sely noble , which is a race concept in its simplicity or maybe invoke Thoreau and we say these people are closer to the Earth of us .
The Indies are not feelings nor inindebate .
There is no space for these things in the Asmat the Asmat the Asmat the jet of Tibet , but thank you for time and rhythms , they &apos;ve created a mythic of the Earth is not about consciously about the concept of the Earth is that the Earth can live only because it &apos;s the idea that the Earth can live only because it &apos;s infected by human knowledge .
What does it mean ?
That means that a kid of Ande that Ande that you can make the mountain is a spirit that will lead to be a very different human being deeply different , and it will be a deep different heating with the mountain or that place as a Montan whalalalalalalm , and that place as a mountain is a ammasse of rock is a ammasse of rocks .
which is the dimort of a spirit or a mineral cat is irrelevant .
What &apos;s interesting is the metaphor that define the relationship between the individual and the natural world .
I grew up in the forests of Columbia Britannica believe that forests was cut for cutting .
And that has been different from my friends Kwakiutl that believe that the forests are the dimoring of Hukukukukukukukukukukukukukukukukukukukukuk-initiation that we &apos;re going to the north of the Hamf initiation .
If you start to think that these cultures can actually start different , you can start to understand some of them feeling feeling feeling of the whole thing .
I took this picture to open up in the ninin-the-for-the-for-for-the-for-for-for-and-like picture .
Maybe some of you &apos;ve heard about the ayahuased , the most powerful psychoactive submelanic repertory .
What makes the eye is not the drug of substance is not the drug potential , but its processing . It &apos;s what it &apos;s made of two elements .
On one side , this lian lian leaking ligentle , harmoline and harmoline , harmoline , little hallucinogene .
And by trying to the only plan has a bluast smoke that alter a little bit of consciousness , but it &apos;s mixed with the leaves of a caffee family &apos;s called Psychoices .
This plant contains powerful powerful , very similar to the seriotonin , dimethylyptamine , dimethyptamine .
If you ever see the Yanomami , you &apos;re going to see the Yanomami , you know , it &apos;s about methyllyptamine .
Tiring that dust on the nose is a little bit like being shooted by a little bit of barking and floating on a barking fire and land on a sea of electricity . &#91; Risen &#93; &#91; Risen &#93; not a distortion of reality .
I &apos;ve often got my professor , Richard Evan Shultes , the man who had been scatened the psychedelic was , with her discovery of a very hallucinogens in Mexico .
And I mean , I &apos;m not going to be a snaked in this triptamine as althogens because if you &apos;re done you can &apos;t tell anybody to be hallucinated . &#91; Risen . &#93; &#91; Risen . &#93; &#91; You know , &quot; Well , you &apos;re , it monoistic monoine , &quot; monoin-looking oxygen .
It &apos;s possible to be ababove if you get other chemicals that are denied with other chemicals that are denied MAO .
Now it &apos;s the beautiful : the Tier , the Tier , you &apos;re injury in this lian injury is injury , the same kind of need to potentially potentially to potentially make triptamine . The question is spontanous , how they do these people find two deflith-like hath-the-the-the-the-the-the-chemical version that are going to be on .
We use the great eugly of the evidence and error , which can be infruttifer .
But if we ask Indian , they &apos;re going to say , &quot; The plants are talking about . &quot;
What does it mean ?
This tribes , Cofan has 17 variety of ayahuasca , which distinguished nectively in the forest , and that at our eyes would come into the same species .
If we ask them how they &apos;re going to say , &quot; I thought , &quot; I thought , &quot; I thought , &quot; I thought , &quot; I &apos;m going to say , &quot; I have to say , &quot; No . &quot;
The solution is : you take the 17 variety in a night of moon and each night .
With this not a graduate at Harvard , but it &apos;s much more interesting than count stami .
Now , &#91; applausers &#93; the problem is that even those of us who have at heart people who are in the world &apos;s painting , but in some way to go to the sea of history than our real world , and it &apos;s going to move beyond .
In fact , the 20th century , in 300 years , it &apos;s not going to remember his wars or and technological innovations , but rather as the thing was we stopped and we abbraced and we abbrace and cultural passive , the mass destruction of mass diversity and cultural diversity of the planet . Now the problem is now .
All the cultures have been involved in a dance for new possibilities .
And the problem is not technology .
The Indian Sioux don &apos;t stop being Sioux when they put away from the arms and frecent as American doesn &apos;t stop being American when they put on the horse and wars .
It &apos;s not the change or technology that threaten the integrity of ethnosh . It &apos;s the power .
The hard hard hard to domination .
And if you look at the world , you &apos;re going to find that these are not destined to disappear .
They &apos;re living creatures and spinted dynamics out of the existence from the forces of identificable and their adaptation .
It &apos;s about disrupted in the Penan of the Penan --
a nomasian people in Sarawak , in the southeast , a people who lived in the forest to a generation ago , and now reduced to a generation of the rights , where you can see the river &apos;s river , where you can see the river river &apos;s river from the lim that sounds like the dap of the witness of the horizon , where the naph hor you &apos;re going to horizoning the horizon , where you can see the orizon the newest the horizon the horizon ,
It &apos;s ready to fill the wooden wooden wooden .
Or , in the case of Yanomami , are the diseases that come with the discovery of the gold .
If we move on on the mountatains of the Tibet , where I &apos;m doing a lot of research , you &apos;re going to see the hard hard for domination .
You know the genocide , the extinction of a populations , is convicted to universal level , but the ethnocience , the destruction of the lifestyle of a people , not only is to be constyle , but I also also celebrated in certain environments , because it &apos;s part of the development strategy .
And you can &apos;t understand the suffering of the Tibet as you &apos;re in the beginning .
I &apos;ve got the 6,000 miles from Chengdu in the Western China through the Western Tibet , coming to Lhasa young connection , but only came to Lhasa young connecting , but only came to Lhaking the statistics that we &apos;re talking about .
6,000 sacred worlds sacred reduced and hurt .
1.2 million people killed by the military Revolution .
The father of this guy was assume to the Panchen Lama .
which means that it means that it was killed to the age age of Chinese invasion .
His uncle with Sua Santiity in the diaspora that led to Nepal .
Her mother was imprisoned and her hot was rich .
It was taken up to hide in a career at the age of two hidden years from her gonna because he couldn &apos;t have any any of him .
The sister , who did the same , was apprecisely in reducing .
One day he was inavily hot a cooled fasring Mao and , and , for this transgression , has been med to seven years .
The Tibet can be insopposable , but the spirit of the people is from tener present .
At the end , it all reduces to a choice .
We want to live in the world of the monocratic world or we want to get the policy world of diversity ?
The great anthropologist Margaret Mead , before he died said that his biggest fear was that , in our view of the world , not only we &apos;re going to see the whole gamma of human imagination , we &apos;re going to see the whole gamma of the human imagination , but one day we &apos;re going to wake up with a sleep forgotten .
And it &apos;s humiliant to remember that our species is there for 600,000 years .
The Neolitica Revolution , who gave us agriculture , which has been farming , which has done is the socking of the seed , by by replace the poetry of the smom of specialization , and we talk about 10,000 years ago .
The modern industrialized world has to be 300 years .
That sharp story not suggests me not suggests me that we have the answers to all of the challenges that we &apos;re going to face in the millennia .
When to these miriades of the world is asked what it means to be human , they respond to 10,000 different voices .
And it &apos;s in these answers that we &apos;re all going to return the chance that we are , a conscious species , that must make all the people and the gardens can fix . And there are great moments of optimism .
I took this picture on the north of the Baffin the end of Baffin , when I went crow hunting with Inuit , and this man , Olaya , and this man , Olaya , and I told the wonderful story of his granddad .
The Canaese government has not always been gentile with the Inuit and the &apos; 50s to stabilize our supremiraces , we &apos;ve rhye it in the colonies .
The grandfather of this man refused to go .
Heefore , I feed for her life , he took him all the weapons , and all of his equipment .
You have to know that Inuit doesn &apos;t feel the cold , they do it .
The pieces of the origin were made of weightful fish flying in the skin of charge .
The grandfather of this man didn &apos;t have intimidnight or the clock that was sufficiently .
It &apos;s been disrupted , it &apos;s hot the pair of focused and defeced in his hand . When I did it is frozen , and they &apos;re frozen , and they &apos;re working with a sama .
He spraying salive on the shot of this cank , and when I became solid , he killed a dog .
He shake the dog and created a brighter , with the toracy clothing , has imbrired another dog , and it himself , and it hadn &apos;t gone on on the banking , and it &apos;s gone on on the banking , and it &apos;s gone on on .
We want to talk about horse with nothing ? &#91; Risate &#93; And this , in different ways , &#91; Applausers &#93; &#93; is the resilience of the Inuit &apos;s the symbol of the Inuit &apos;s the world .
In the beings of the Canadian government reduced to Inuit , the total control area of the size of California and Texas , and Texas I put together .
It &apos;s their new painting . It &apos;s called Nunavut .
It &apos;s an independent land . Controlate all the resources .
One beautiful example of how a natione-state can reconciliation can reconciliation with his people .
And , to finish , I think it &apos;s pretty obvious to the people who have been in these remote areas of the planet , to make it not remote motorities .
For somebody is home .
They &apos;re presenting sections of human imagination that go to the alba of the time . And for us all , the dreams of these children , as dreams of our children , they become part of the geography of hope .
And as we &apos;re in National Geographic , we are convinced that politicians will never come to nothing .
We think we think polements --
&#91; Applausers &#93; are not persuasive , but we believe that stories can change the world , and maybe we &apos;re the best institution to tell stories about the world &apos;s stories . Every month , and our website reline 35 million visits .
156 countries transmitted our television channel .
Our magazines are lets from millions of people .
Our job is to travel into the ethnosh for our public places in a wonderful wonderful and cultural places that are going to go away from how they &apos;re going to go away from how they saw and , hopefully , abbracing year for the central revealing of the existence : the world of existing in a world pluralyle and we have to find a life in a pluralletic world in a world and we have to be a life in a world &apos;s life in a pluran and and and retural world in a life in a life in a life in a life in a life in a life in a
where the wisdom of all the people can contributes to our welfare .
Thank you .
I &apos;m going to talk about some things I wrote in this book that I hope to call other people that you &apos;ve heard and I &apos;m going to talk about some connections , in case you don &apos;t notice .
I &apos;d like to start with what I call &quot; the official dogma . &quot;
The dogma official what ?
The dogma official of all the Western industrial society . The dogma official , &quot; If we want to maximize the welty of our citizens . &quot; &quot; &quot; &quot; &quot; &quot; &quot; The way to do it is massive the individual liberty . &quot;
The reason is , on the side , in fact that liberty is itself a value , is precious , useful , essential for human beings .
On the other one is that if we &apos;re free , each of us can act for the other thing that massive our wells , no one of us who decide in our welelement , without nobody who decided in our wells , no one that decide in our name .
The way to massive freedom is massive choice .
More choices are more chose , and more of their freedom , and the greater freedom , is their well-being .
This is , I think , it &apos;s so deep to be in society that nobody would have dreamed to put it in doubt .
And it &apos;s also deeply roaded in our lives .
I &apos;m going to show you some examples of what progress is possible .
This is my supermarket . It &apos;s not particularly big .
I &apos;m going to allow me a simple note about the conditions .
In my supermarket is 175 conditions , without contact the 10 variety of oil , and the 10 variety of oil oil , and the 12 hancy household that you can buy for a huge conditions in the surrounding fixing that nobody of 175 .
Here &apos;s what the supermarket is .
And then you go to the electronic store : cases , CD letter , radio , flat CD , radio , flat , light , piastra , light .
And in this single electronic store , there &apos;s a great audiences .
We can make six million of different combinations using the components that there are in a only store .
You have to admit that there is a lot of choice .
Other fields : the world of communications .
Once when I was a child , they could get all of telephone services , at all of telephone services , to be Bell .
They were noleged the phone , you didn &apos;t buy it .
One consequence of that , between the other , was that the phone never break .
These times are gone .
Now we have a nearly limited variety of phones , especially among the cell phones .
Here &apos;s the cell phone .
My favorite is that in the middle , letter MP3 , cuts , cuts them in the middle of the bruleline , and forth for the bruleline .
If you don &apos;t see it still saw in the store under home , you &apos;re very well looking at the time .
And what happens is that people come in to the store and they &apos;re doing this question . And what is the answer ? The answer ? &quot; No . &quot;
It &apos;s not possible to buy a phone that doesn &apos;t make a cell phone that doesn &apos;t make too much .
So , in other ways of life that are much more important than the purchase of the same explosian explosion of choices .
Assistence : not happen to be on the doctor and the doctor you &apos;re going to go from the doctor and the doctor you can what you have to do .
Instead , you &apos;re the doctor , and the doctor says , &quot; Okay , we could do A , or B , &quot; You could do A , or B , &quot; &quot; &quot; Well , we could have these benefits and risks . What do you want to do ? &quot;
You say , &quot; Doctor , what I should I do ? &quot;
And the doctor says , &quot; Well , it &apos;s got these benefits and these benefits , and B has these benefits and these risks . &quot;
&quot; What do you want to do ? &quot;
And you &apos;re going to say , &quot; Dr. if you were to me , what would you do ? &quot;
And the doctor : &quot; But I &apos;m not her . &quot;
We call it &quot; self-filled &quot; , &quot; expression that it looks like a beautiful thing .
But in fact , it &apos;s not that you can move the weight and the responsibility for making decisions that somebody knows something , which is the doctor , to somebody else that knows nothing -- and it &apos;s about it &apos;s not a bad point -- and it doesn &apos;t know about the patient .
There &apos;s a huge marketing of products of drugs , directed to people like me and you , that if you think about it doesn &apos;t make sense , because we can &apos;t buy them .
But if we can &apos;t buy them , why we advertising them ?
The answer is that they want to ask the doctor for the doctor to ask them to make the receptual recipe .
Something that is so fundamental as it is our orphanthids is a choice , as you see in this vignity . &quot; We don &apos;t want to forcing children . I &apos;ll just go to the moment , &quot; We don &apos;t want to invent .
And we can get to make it as many times it will be .
Which means that every morning , at the time , you have to decide that kind of person you want to be .
I &apos;m going to the family and the matrimony , a long time , the perspective , for anyone , was that was that there married the most soon possible possible , and you start to get kids the most early possible possible .
The only real choice was with who , not when , and not even what to do after .
So , it &apos;s really going to play .
I teach them to very smart students , and I &apos;m going to do it for 20 percent of work than a time .
And not because they &apos;re not very brilliant , not because they &apos;re not so much diligent .
But why are they immoerity , I mean , &quot; I should be going to get married or not ? I should be doing it now ? &quot;
&quot; I should get away away ? I have to think before ? I have to think before children or career ? &quot;
They &apos;re logorants .
And they &apos;re trying to answer these questions , even if this implica not complete the tasks that assemble and not getting a good voice to my exam .
And they really have to do that . They &apos;re important questions .
Now , the job : we &apos;re lucky , as Carl underneath , because technology allows us to work every minute , every day , from every day , from every day of the planet , except from the Hotel Randolph .
And in the parentesthin , and I &apos;m not going to say that , where the Wistands works .
I don &apos;t tell you , because I want to use it .
What does this mean , this incredible freedom of choice we have to continuously decide , continuously , at every time , if we have to work or not .
We can go see our son playing hot hot , with the mobile phone in a pocket , Blackberry on the other , and the notebook , and the notebook , and the notebook .
And even if they &apos;re all spending , every minute that we see our son to roving the game , we &apos;re also asking , &quot; I have to answer this ? &quot;
&quot; I have to answer this email ? I have to email this letter ? &quot;
And even when the answer is &quot; no , &quot; all this makes the experience of your son &apos;s very different than what it would be in other conditions .
So , any of the look at , small things and big objects and large , materials and lifestyle , life is a question of choices .
Once the world was this : White , there were some possibilities , but it wasn &apos;t a question of choice .
The world today is looking like this : The dilemma is , &quot; Is it positive , or negative ? &quot;
The answer is . It &apos;s been .
We &apos;ve all heard of the positive layer . And so I &apos;m going to talk about the negative .
All this is a very , two negative effects of people .
The first paradoxically , is that produced paralyss .
With a lot of the options that are choose , it &apos;s very hard to do it .
I give you a significant example : a study of voluntary devictial pensive .
A colleague has been connected to 2,000 of the Vanguard data , and the giant funds , with about a million customers in 2,000 different companies .
What she found out is that for every 10 solutions that are offered in more , the percentage of adesian adaptive percentage roughly about two percent .
With 50 to offer 50 sources , there &apos;s 10 percent of less than you have been available to be able to only five . Why ?
Because with 50 funds of whom they choose , it &apos;s hardly hard to decide , and the choice is rerereplaced .
And tomorrow , and tomorrow , and they &apos;re tomorrow , and of course they never get .
You know , you know , it doesn &apos;t mean that means that the old work as they &apos;re going to be able to say that decision is so that it &apos;s so unlike , &quot; I &apos;m going to lose the funds of the dator &apos;s work .
They &apos;re not participating , they &apos;re losing up to five dollars for year from work dator , which would be well be .
So the paralysis a consequence of having too many choices .
And I think that makes the world like this .
&quot; And to end , for the ethernity : ketchup , maionese send ? &quot;
You want to take the right decision , if it &apos;s for the ethernity , right ?
You don &apos;t want to pick the wrong way , and yet the affection .
So this is the first effect . The second effect is that even if we can avoid the paralysis and make a choice , at the end of the result of how we would be with less sationally .
And that for several reasons .
One of these is that with many conditions that they choose , if you buy one and it &apos;s not perfect , it &apos;s easy to imagine that you could have a different choice that would be better . And what what happens is that the alternative imagined us in the braning of the choice , and the repeat the sodfation of the decision , and the repeat the decision , and the reports demining the decision ,
even when it was a good decision .
The more choices are , more , it &apos;s easy to be displeased by any detail that is unsatisfaction of option .
And also , there is what economists call costo-opportunity .
Dan Gilbert : Underly stamp as the value we &apos;re going to the things depends on what we &apos;re comparing with .
On the rest of the time , there are a lot of possible options , it &apos;s easy to be to represent the alternative features of the option that is choice .
Here &apos;s an example . I &apos;m sorry with everyone who are not New York .
But that &apos;s what you &apos;re probably going to think .
There &apos;s this couple in Hamptons .
A luxury .
It &apos;s about splendida . Otsday . It &apos;s all for them .
It &apos;s not going to be . But what he thinks is , &quot; Well , it &apos;s Agggust . &quot;
&quot; All my neighborhood in Manhattan are away . &quot;
&quot; I could park right in front of the home . &quot;
And it goes to two weeks on the idea that it &apos;s losing -- every day -- the parking parking parking where it wants .
The costo-opportunities decreates the sod-decreation for what we have , even when choice was excellent .
And the more are the options that we &apos;ve been to consider , the more of the actual characteristic of the costo-opportunity .
Here &apos;s another example .
This is a lip tells us .
It &apos;s about the time , and maybe of living at the time .
But the most important point is that anything you choose , you choose to not do the other .
And the things that we don &apos;t pick up with a lot of attractive that can make less attractive what we do .
Third point : : the growing spiral of expectative .
I tried to my skin buying a new couple of jewelry .
I &apos;m almost always almost always ever .
Once jeans were just like , bought them and wearing them and clothing from the bestivan , they were sweet , only after they took them a life and dropped a lot of times , they started going to go right .
So , I went to buy a couple of old when the old people were gone , and I said , &quot; I need a couple of jeans , this is my cut . &quot;
The bet said to me , &quot; You want to slim slim , you &apos;re relaxed , relaxed ? &quot;
You want to be with the cernic or with the buttons ? &quot; Stonewashed or acidwashed ?
&quot; You want to be strapped ? &quot;
&quot; You &apos;re going to take it or stretch ? Bla the bla ... &quot; Continupright them .
I was unwhaled , and after a little bit I was able to say , &quot; I want the guy that was the only guy , &quot; I &apos;m a guy , &quot; I tried to all the sick people sick &apos; jans , and I came out of the jeans , and I came out of the best couple of jeans I had ever .
It was the maximum . With all that choice had the best .
But I felt worse .
Why ? I wrote a whole book to understand it .
The reason I was worse is that with all of that choice , my own expectations were altissue , jeans had to be perfect .
I had a minimum expectation . I didn &apos;t expect anything exceptional when there was a kind of different kind , but when I saw 100 , I saw a kind of a very perfect guy .
And what I got was good , but not perfect .
And after I was paragonate that I was going to be unsatisfacted .
The adds of options in the lives of people don &apos;t do that to increase the expectative to the options of the options of the options of the options of the options of the options in the life of the people don &apos;t do that that to increase the excellence of the options of the other people who do not get to increase the ections of
And this will produce less satisfaction , even when the results are good .
No one in the world of marketing if it &apos;s made it .
Because if they knew it , you wouldn &apos;t know what I &apos;m talking about .
The truth is more like this .
&quot; He was better when you were worse . &quot; The reason he was better when you were worse is that when you were worse was even worse , you could even encounter pleased .
So , in the world that we live in -- opulent , industrialized citizens with the expectancy -- the maximum that we can hope is that things are at the altitude of expectative .
You &apos;re not surprised to be surprised because your expectative , my expectations , they &apos;re ingiant .
The secret of happiness -- what you &apos;re here -- is , &quot; Baxis , &quot; &quot; Yes , you want it . &quot;
I mean -- I &apos;m actually a little self-objected , and my wife is really amazing .
I couldn &apos;t get better , I didn &apos;t have done better .
But it &apos;s not always a bad thing .
And finally , a consequence of the buying a couple of jeans when there is only that kind of jans is that when you &apos;re not satisfacts , and you say , &quot; Why ? &quot;
&quot; Who is responsible ? &quot; The answer is clear .
The world is the responsible . What could I do it ?
When you have hundreds of kinds of jeans , and you buy a insod-disfacing , and you ask who is the responsible , it &apos;s just just clear that responsible , it &apos;s very clear that responsible you are .
You could have done better .
With hundreds of variety available , there are no scene for insuccessful .
So when people get decisions , even if the result is valid , you feel unsatisfacts and give the hell of them .
For the last few years , the depression is exploded in the industrialized world .
I think a significant factor -- not the only one , but important -- of this depression is just that people have deludent experiences because standard are too high .
And when they have to explain this that the hell is they think of it .
So the end result is that we &apos;re better , at the end result is that we &apos;re better at the time .
Let me remember you .
This is the official dogma , what we all take for good and it &apos;s completely fake . It &apos;s not true .
There &apos;s no doubt that a little choice better than having any any any any any of it is better than a little bit .
There &apos;s a critical value , magic value . I don &apos;t know what it is .
But I &apos;m sure we &apos;ve overated by a piece of level where the level of the level that the choices improves our life .
Now , from a political point of view -- I almost ended -- from the political point of view , the nocy is the following .
What allows all this whole choice in industrial society is the wealth of the wealth .
There are many places in the world , and you know , where the problem is not that they have too much choice .
The problem is that they have too paked .
So the factory that I &apos;m talking about is a bad evil of modern , reather society , reather society .
And what it does depressing and angry is this : Steve Levitt spoken yesterday of how expensive and comfortable seats are useful . It &apos;s a money path are useful . It &apos;s a money .
I mean these choices , complicated and dependion and dependion , it &apos;s not just useful .
I &apos;m even deleteries .
They &apos;re worse .
If a little bit of what in our society allows choice to be reversed in those where people are too too few people have too too too powers , not just their life to improve but our .
This is what economists call a parthyyan improvement .
A redistribution of income re-income re-to-round redistribution of this excess that it lifts us .
To conclude , &quot; You can be all you want . &quot;
You , people of culture , you &apos;re going to think , &quot; What does it believe ? &quot;
&quot; It &apos;s obvious that you can &apos;t get anything in a glass . &quot;
&quot; An imagination , a clearly view of the world -- &quot;
and I interpreted it so , at the beginning .
But then , I realized , instead , I realized , I was that the fish knows that the long .
Because the reality is that if you &apos;re missing in frankly , you know , &quot; all you can &apos;t get freedom . You don &apos;t get freedom . You can &apos;t get freedom . You can &apos;t get freedom .
If you break the mouth in a way that everything is divent as it is possible to decreation .
You &apos;re going to get the paralysis , and you &apos;re going to get the weld .
Everybody needs a sphere .
This is almost certainly too strange , maybe even for the fish , and certainly for us .
But the absence of some sphere . It &apos;s a recipe for inhappiness and I &apos;m going to rovine .
Thank you very much .
