Last year I showed these slides to show that the arctic ice , which for almost three million years had the size of 48 years had the size of 48 years had the size of 48 years had the size size .
But this underlying gravity of the problem because it &apos;s not extremely the ice of the ice .
The arctic ice is , in a sense , the sense , the clean heart of global climate system .
It &apos;s expanded up and revern expanded .
The next slide is going to be a remote reaching rich revenement last 25 years .
The glaces have been signed in red .
You see , they &apos;re expanding to the blue blue .
That &apos;s the ice in the winter , which is summer ice .
You can see that the soft foreign , five years or more , is like the blood , which here I was in the body .
In 25 years , it was long since that .
This is a problem because the rewardship interests around the arctic ocean where there are huge amount of fuel fuel fuel that , they are transfrozen , they turn into metane by the microbes .
I &apos;m going to be a total of the atmospheric pollution , that amount could doubling , that amount could doubling , that way , super-based point of not return .
And in some of the very little deeper in Alaska the metane is already respect from water .
The Katey professor Katey Walter of the University of Alaska team , which was a low-to-winter team .
Video : Wow ! Al Gore : Wow ! Al Gore : You &apos;re very well .
One reason is that this exchange termal surrise of the Greenland from north .
This is a river at the glacial .
The ported never reached that .
This is the Kangerlussuathetic , in the southwest of Groenland .
If you want to know how the sea level to the shelf the shelf of the glaces on land , here is where it reaches the sea .
These currents are rapidly increasingly .
On the other side of the planet : Antarctica , the biggest block of ice on the planet .
Last month , the scientists have deployed that the ice of the ice is in negative , and the Antarcttttica , which pogy on some submarine isargment , is particularly quick in the skiest .
It &apos;s about six feet of the water , like in Groenland .
Sulil Himalayas , the third largest block of ice , you see new lakes , which a few years ago .
40 percent of the world population revenue half of the powerful water from the smooth .
Sulle Ande : this glacier is the source of the power of this city .
The ported is increased .
But when it demines , the same happens to the same happens to water .
In California , snow on the Sierra Nevada has been 40 percent of it .
The hyrichllers are in the crisis .
The predictions , as you read , they &apos;re grave .
The increase that is safe in the world leads to a remarkable increase in the inceness .
The environmental disaster is increasing to a rhythm outside the normal and unprecedented .
Four times more numerous than the last 30 years I was before 75 .
This is a whole unsustainable training .
If you look at it in the historical context , you can see the consequences .
Over the last five years , we added 70 million tons of CO2 every 24 hours -- 25 million tons in the oceans every day .
Look at the world &apos;s Pacific , from the Eastern Pacific , and on both of the subcontinent , and on both of the subcontinent , where there is a radical impoverment of oxygen in the oceans .
The greater cause of global warming , and with the deforestation , which is 20 percent , is the use of fossil fuels .
The oil is a problem , and coal is even worse .
The United States is one of the two of the world with the world &apos;s two countries , with China .
And he was proponed to build a lot of other coal .
But we &apos;re seeing a change of direction .
These are the annullated projects in the last few years and some green alternative ways .
Every way , there &apos;s a politics in our country .
The oil industrial and the oil industrial has spent 250 million dollars in the last year to promote the pulit coal , which is a bone .
That image would reminded me something --
Verice , in the Tennessee , where I live , there was a loss of 3.8 billion litri lions of coal-fasters .
Maybe you &apos;ve seen it on the news .
This is the second largest fllow flow of the flow in America .
It &apos;s happened around the Natal .
Ninalize one of the coal industrial adverties .
Video : I &apos;m going to go to the carbon dioxide is a allegro and happy .
It &apos;s abundant here in America , and it &apos;s going to grow our economy .
Frosty the carbon is always faster .
It &apos;s a good price , and adorable and the workers maintain the workable .
Al Gore : From here is a lot of the West Virginia .
The biggest mineral society on the mountains is Massey Coal . This is his administrator .
Video : Don Blankenship : I &apos;m going to be clear -- Al Gore , Nancy Pelosy , -- they don &apos;t know what they &apos;re talking about .
Al Gore : So the Alleance for the Clima Protection of Clima has launched two campaign .
This is one of them , a part .
Video : Attore : At the next ALergy : we see climate change as a serious mines of our business .
For our priorities is to invest a huge amount of money in a publishing advertising and confused the coal truth of coal .
In fact , coal , it &apos;s not spork .
We think it &apos;s clean -- it &apos;s also a good profuman .
So you don &apos;t prefer of climate change .
Let me do .
Video : Coulder : Carbon -- you &apos;ve heard a lot of it .
So let &apos;s do a turn in a place to the avanguard , for how it &apos;s about pulit coal .
Straordinary ! I &apos;m a little noise , but this is the sound of the puzzle technology .
The coal consumption is between the main causes of global warming , but the remarkable technology that you see change everything .
You look at this : this is the hate hate fuel technology .
Al Gore : Well , the positive alternative is connected to economic question and the national security .
Video : America is in crisis ; the economy , national security , climate crisis .
The throws the links all : our dependence from fossil fuels , like the spork and oil .
Now , though , there &apos;s a new , audgment solution to use .
Real America : 100 percent clean clean energy , in 10 years .
A plan to report for America , and make it more secure , and help stop the global warming .
Finally , a solution that you can solve our problems .
Repower .
Al Gore : This is the last .
Video : It &apos;s about re-energy .
One of the faster ways to bring up to dependence by fuel that killing our planet .
Comparsa : The future is here . Vent , a new energy network .
Number two : New extiments : New aging for jobs .
Complplease America . It &apos;s time to be realistic .
Al Gore : A old African lunch says , &quot; If you want to go fast , go from alone .
If you want to go far , you go together . &quot;
We have to go far , quickly .
Thank you very much .
Last year at TED I introduction to the LHC .
And you promised to return to you to get back to you about how the car works .
So I started here . And for those that the other time , the LHC is the biggest scientific experiment ever attempted -- 27 miles of circumfirst-mile circumfirst-grade .
His task is to reate the conditions that were at least less than a billion-p-on-million times a second .
This is just ambitious .
This is the machine under Ginevra .
We have a little Big Bang in the refers .
This is what I work . It &apos;s called ATLAS -- it &apos;s fourd diameter and has a 2222222222222222-meters .
This is an ALATLAS , in construction so you can see the proportions .
The 10 September of last year we have pushed the car for the first time .
And this picture was taken by ALAS .
It was because of immense fit in the control room .
It &apos;s an image of the first fascion of particles that had done all around the LHC , deliberately , with a part of LHC , and spread particles in the window .
In other words , when we saw that 10 September 10 September , we understood that the machine worked , which was a great vittory .
I don &apos;t know if it was this to do that , when somebody went on Google and saw that the initial page was this .
That means we had a cultural impact on the way of that scientific impact beyond that scientific .
About a week later , there was a problem with the car , just had to these files here -- these dorati .
These files 13,000 ampampampes when the car works at the most of the power .
Now , the technicians between you look at the files and they say , &quot; I &apos;m not true . I &apos;m wildlife . &quot;
And they can do that because when they &apos;re very cold , they can be the so-called the files .
So , at least 271 degrees , at a lower temperature in the space between stars , these files can bring that current .
In one of the giounts between the most of new magnetic magnetic in LHC , there was a defect of factoration .
So the files surrounded slightly , and the 13,000 ampampfigured a electrical resilience .
This was the result .
Now , this is even more impressive if you think that these magnees weight over 20 tons , and that they moved about 30 centimeters .
They have been damaged about 50 magnees .
We had to take them , what we did .
We referies and wearing it .
They &apos;re now back all the underground .
I &apos;m the end of the LHHC is going to be again integrate .
We will accain it , and we expect to get data or July , and we keep our adventventure to find out what the morning is the universe to make the universe .
Now , of course , in a way , these accidents , they reach the debate about the value of science and the engineering of frontier . It &apos;s easy to confit .
I think the fact that it &apos;s so difficult , the fact of getting limits , I think is this value of things like LHC .
I &apos;d like to end with the words of an Inglese scientist , Humphrey Davy , which , I guess , in defense of his clean , his clean was Michael Faday , his pupillo was Michael Faday , said , &quot; Nothing is so dangerous for the progress of the human mind mind as rhythic as , and our triumber of our own , which we &apos;re complete new worldwide . &quot;
Thank you .
I want to start asking you about rethinking when you , as children , you play with kids .
And as you get to reaching them and grab them , and you know , you know , you know , you know , you know , and then , manipulating relations .
The spatial reasoning is deeply connected to the way we understand most of the world around us .
So , by the informattached by our own interaction with physical objects , together to my consultant , with my consultant Pacacts , and my collaborator Jalanithi , I started asking , &quot; And if we use a computer , instead of having the only mouse as a computer , instead of having the only roll of the mouse , as a couple of information , we could have to defairly deal with with with your hands , and we could have to defairly deal with with ,
and it does it , our pleasure ?
The question was so interesting that we decided to explore the answer , building Siftable .
In a few words , a Siftable is a big interactive computer as a biscanning biscanning .
In a few words , a Siftable is a big interactive computer as a biscanning biscanning .
You can move with your hand , they can see their hand , &quot; they can see their movement and they have a screen and a wireless radio .
But most of all , they &apos;re physical objects like the brick hildgotten , you can just move them out .
The Sifmonet-new ecosystem of tools to manipulate digital information .
And as they become more physical , conscious of the movement , of the other movement , and as as as they become more physical , conscious of the movement , of other things , as we can explore new and enjoyed interaction .
I &apos;m going to start with a few example .
This Sifmonet-up video : if you &apos;ll get it into a direction , if you cline it in a direction , the video will rotate so , if you &apos;ll start to get out of the other side back .
These interactive portrait is conscious of other people .
If you relate them , they &apos;re interested in what they &apos;re going around .
If they &apos;re surrounded , they &apos;ll notice it , they can act a little bit .
If they &apos;re surrounded , they &apos;ll notice it , they can act a little bit .
They also have their movement and inclination .
We then realized that one of the interesting implications of the interaction was able to use communities in the data , for example , &quot; to make a color like a liquid .
In this case , we have three Sifmonet-configured as a versus , and I can use them to the way to use them to the central color in that , where they missing .
and I can use them to go into the color in that central , where they misclosed .
We can get a little bit of it , we can put a little bit .
And you &apos;re also beautiful possibility of learning , like languages , the mathematand the mathematand games of logic where people can try things fast , and see the results that are immediately .
I &apos;m --
This is a Fibonacci that I do with a equations program .
Here we have a game of words that is in half between Scarabeer and Boggle .
Basically , at every Turn , a letter to every Siftears , basically , to every Turn one of the Siftears , and while you try to compose he &apos;s looking at him , and while you try to compose it .
And then , after about 30 seconds , and you have a new set of letters and new possibility to try to try .
Thank you .
Here &apos;s the children came to the Media Lab at the Media Lab , I did so that I tried it and I went around a video .
They have a lot of pleased .
And one of the interesting things of this kind of application is that you don &apos;t have to give people a lot of people .
You just say , &quot; You know , &quot; You know , &quot; and they know exactly what to do .
Here &apos;s one of the people who are proving it .
This is our beta younger younger here .
It actually wanted to be implug them .
They were just in the morning for him .
Now , this is an interactive cartoon .
We wanted to build a tool for learning . He &apos;s Felix . He &apos;s Felix .
It can put new characters in the scene , lifting the Sifmonet-associated with .
It can put new characters in the scene , lifting the Sifmonet-associated with .
So , it &apos;s going to get the sun .
Video : The sun is surprising .
David Merrill : Now he took a treatment in the scene .
Video : The arancic treatment .
Bel work ! Yeah ! Yeah .
So , you shake the Siftool and put each other , can make the characters --
Video : Bau !
by inventing your story .
Video : Hi !
DM : It &apos;s a story with open open , and it can decide him as it flew .
DM : It &apos;s a story with open open , and it can decide him as it flew .
Video : Goll , cat it .
DM : The last example I have time to show is a tool , made to fit , to sample and stretch music .
It &apos;s a tool , to championeer and performing music .
The Sifmonet-to-grade , and the battery .
Each one of these has four different variations , and you can choose which you use .
You can also put these sounds on a sequence that you can get these sounds in a sequence .
And it just by doing a sound and a sequence .
These are actually you can control from alive , as the reverberation and the filter .
And then you acts it to a particular sound and then cline for it .
And then there are general effects as time and volume , that you apply to the entire sequence .
Let &apos;s look at how it works .
DM : DM : We &apos;re going to put a base in two Siftool &quot; sequence , &quot; we put them in a series , we extended them in a series , we extended other basic .
I &apos;m going to put a line .
DM : DM : Now I added some percussions --
Video : And I &apos;m going to put the filter on the battery , so I can control the vier effect from the vive .
Video : DM : I can &apos;t quick the entire sequence , when you know , by one side or the side .
DM : DM : And now I &apos;m going to add the bottom to the bottom to give more expression .
Video : DM : I can get the sequence of the flight .
So I don &apos;t have to plan it first , but I can suddenly make it a long or more correct .
And now , finally , I can smoking the entire sequence , by the entire sequence on the left Siftable .
Thank you .
So , as you can see , my passion is to build new human interfaces and more resembling as our brain and the body .
And today , I had time to show one of the results of this path , and also some possibility that we try to bring out of the lab .
The concept that I want to transmit is that you &apos;re going to get this new generation of objects that we want to bring out with digital media , which we want to bring information in our world .
Thank you very much .
I don &apos;t see the time I &apos;m talking to all you .
I &apos;m a writer .
I &apos;m going to write books is my profession , but it &apos;s more than that , of course .
It &apos;s also love and the fascinating of my life .
And I don &apos;t look like it .
But this , what happened was recently in my life and my career , which led me to reeating the entire relationship with this work .
The particular thing is that I recently wrote this book , this biography called &quot; Mangia , Prega , Ama , Prega , Ama , &quot; which , in some reason , for some reason he came out in the world and became a great sensational ,
And the result is that everywhere you go now , people treat me as if I was convicted .
It &apos;s true -- conducted , conducted !
They all come from me now and they say , &quot; You don &apos;t fear you couldn &apos;t fear you couldn &apos;t do it better ?
You don &apos;t fear to keep writing all life without being able to make a book that can you can make a book that can matter to somebody ? &quot;
that can matter somebody ? &quot;
It &apos;s resurrounded , you know .
But it could go worse , except that I remember than 20 years ago , when I started to say to people -- I was a adolescent -- I was a writer .
I would go back to the same reaction based by fear .
And people said , &quot; Don &apos;t you feel like I couldn &apos;t succeed ?
You don &apos;t fear that the humiliation of the refer killed you ?
You don &apos;t fear to do this mess for all life without life that nothing ever comes out and to die on a cumb of any violating wear with a cumb cule with a faint cumping cumage ? &quot;
So , you know .
The answer -- the short answer to all these questions is : &quot; Yes . &quot;
I &apos;m afraid of all that .
I always had afraid .
And I also have afraid of many other things that people can &apos;t have to be initiate .
As the algae and other things very frightening .
But , as I was about writing what I thought , and I asked me to ask , is why ?
Is it rational ?
It &apos;s logical that anyone has to expect to be frightened by a job that you feel born to do .
But what is that particular in the creative companies that they can make us nervous about mental health as as a way that other careers don &apos;t do that ?
As my father , for example , he was a chemical engineer and I don &apos;t remember one time in his 40 years of activity in which he was asked if he was afraid to be able engineer ?
There was never -- that -- that block-of engineering John , how does it go ?
It didn &apos;t work that , you know ?
Onestly , chemicals as they don &apos;t have certainly , in centuries , earn the reputation of being alolized depressed maniacated .
We have a writers , we have enough this reputation , and not just creative writers , but creative , we have this reputation of being enormous instabove .
And it &apos;s not about anything else that you look at the sad deaths of creative minds that , only in the 21st century , they die and often by their own people .
And the ones that don &apos;t seem to be really songs to be really disdisdisdisdisdisdisdisdisdisdisdisdisdisdisdisdisdisdisdisdisdisdists from their dones .
Norman Mailer , before he died , in the last interview said , &quot; Each my book has killed me a little bit more &quot; A remarkable business about his life .
But we don &apos;t throw it when we feel that because we heard these things so long that we &apos;ve been all all about , and accepted the notion that creativity and the suffering are somehow related and the suffering are in some way , and that art , at the end , and the suffering are in some way , and that art , at the end .
And the question I want to ask everybody here today is : Do you agree with this idea ?
It &apos;s going to give you this thing -- because it also looking at a centimeter to me no good for anything that .
I think it &apos;s hate .
And I think it &apos;s also dangerous , and I don &apos;t want to see it in the next century .
I think it &apos;s better to encourage our big creative minds .
And certainly I know that , in my case -- in my situation -- it would be very dangerous to start to fix to that I was very much dangerous , overaded the circumstances where I &apos;m in my career .
That -- you look at it , I &apos;m a young , I &apos;m a couple of years .
I still have about four decades of work in me .
And it &apos;s very likely that anything I &apos;m going to write about the world as the work that he came out after the world as the work that came out after it was , after the last book .
I &apos;m going to be slaughter , because we &apos;re all more , I &apos;m going to be a lot of successful time .
Oh , Gesu , what thinking !
You know this is the kind of thinking that leads to a person to start dying in the morning , and I don &apos;t want to do it .
I would keep doing this work that we work that we do this work that we do .
So , the question becomes , how ?
And so it seems to me , after many reflective reflective , that the way to work to continue to write is that to create a protective psychological construct , OK ?
I have to find a bit of security distance between me , which I &apos;m writing , and my natural advance of which reaction that you can get . And while I was trying to do for all last year models of how to do that , and try to find other societies , and I would try to find other societies and more healthy ideas and more healthy ideas and more healthy ideas and more healthy ideas and more healthy ideas and more healthy ideas and more healthy ideas and more healthy ideas and
how to help creative people management emotions of creativity .
And that research took me to the ancient Great and ancient Rome .
I &apos;m going to go back in circle and then goes back .
In the Great and ancient Rome -- people didn &apos;t seem to believe that creativity selling creativity .
It was thought , creativity was this spirit looks like this divine spirit looks like , and that it was to men somewhere and unknown , unknown for distant and unknown .
The Greeks called these spirits guardians of creativity .
Socrate , wonderful , he believed to have a demone that helargiva wisdom from far .
Romores were the same idea , but they called that kind of spirit without a genius .
which is great , because the Roman didn &apos;t really think a genius was somebody who was particularly smart .
They thought a genius was this sort of a divine species that was literally lived in the walls of a little bit of the artist of a little bit like the elevevent , and that came out of the tool . And that was the way that the outcome of that work .
Here &apos;s a great -- here is the distance of which I &apos;m talking about -- that that &apos;s that psychological , which is the protecting results of your work .
And they all knew it was so that it worked , right ?
So the antic artists were protected by certain things , as a example of narcism , not ?
If your job was exceptional you couldn &apos;t take it all the deserves , everybody knew that you were helped by this genius .
If your failure failures , it wasn &apos;t all your fail , right ?
Everybody knew that was your genius to be a hahead .
And so people have a conceiver creativity in the Western for a long time .
And then the Renaised Rended and everything changed , and it was the big idea ; we put the human being at the center of the universe on all the mysters and no longer leave space to the mess of the universe , and no longer leave space to the mess .
This was the rational principle and people started thinking that creativity came out of creativity .
And for the first time in history , you start to referring this or that artist as a kind of genius that artist a person with the genius .
And I have to tell you , I think it was a big mistake .
I think that allow somebody , a simple person , a simple person to believe that they are like a recient , and unknown for all the mystery , creative , unknown and unknown and unknown and etherns of all the mystery , and unknown and etherns of all the mystery , and a very big responsibility and human .
It &apos;s how to ask somebody to enjoyed the sun .
I &apos;m going to be completely and it &apos;s really a way and create all these expectations on performance .
And I think it was this pressure for the artists in the 500 years .
And if that &apos;s true , and I think that is , the question is , and I think that &apos;s time ?
Can we do that , we do that ?
Maybe I would return to a more ancient understanding of between human relationship and mystery .
Or maybe not .
Maybe we can &apos;t sing 500 years of rational thinking in a 18 minutes .
And there is probably people in the audience that would only have to read their own scientific suspects on the notion of , so you make people that follow people , they follow their own own own own their own projects .
I &apos;m not going to convince you all about this thing .
But the question I &apos;d like to ask is -- why not ?
Why don &apos;t you think this way ?
Because it has more sense of anything that I &apos;ve ever heard to explain exasperating the exassive imprevedibility of the creative process .
One process that , as anyone who has ever tried to do something -- so , basically , everybody here -- you know , you don &apos;t understand rationally .
And in fact , it can be a completely paranoric .
I &apos;ve done this recently recently , with the extraordinary poetry , Ruth Stone , who has now 90 years , but that was a poetry for all life and said to me that during his childhood in the camps , and he felt it , in the fields , and he felt it , inside if when a poetry came out of the landscape .
He said that it was like a train of air .
And that was going to ring her in the landscape .
It felt that , because he was going to do the land under her feet .
He knew that you had one thing to do to do at that point and was , his words , &quot; run as a matta . &quot;
And he was going to run home and he was going to come up with this poetry , and it wouldn &apos;t have to get a piece of paper and a mature , and a mature mature , and it would collect it and get it on the page .
And sometimes he couldn &apos;t be fast enough fast , so correct and correcrecreceived without going to be able to get into home and poetry and kept it . And she would continue to rolling through the landscape , trying , and she would continue to roll through the landscape , trying , and he said , &quot; another poet . &quot;
And then there were those times -- this is not going to forget -- there were some moments when it was almost losing , right ?
So , he was running home and she was trying to paper and the poetry through , and he was going through a marita in the while he was going , and then he said , he was like it going to run with the other hand and the office .
And he was poetry by and put it in his body and transmit into his body and transmit on the page .
And in these cases , poetry would be presented on the perfect page , but the contrary , from the last word at the first .
So when I thought -- it &apos;s crazy , it &apos;s exactly the same as a creative process .
Not all of my creative process -- I &apos;m not a conducting !
I &apos;m a mulo , and my way to work is ; I wake up at the same orary every day and go and go and go and going to work and go over and go on and going to enjoyed and work and go on and go and going to work and go on it .
But even I , in my summit , I &apos;ve struggled against that thing , sometimes .
And I guess a lot of you have the han .
You know , even if the work and ideas came to me from a certain source of them , I could not be honestly .
And what is this thing ?
And how can we relate to it so that we don &apos;t have to lose your head , but rather , which is that we do stay healthy ?
As I &apos;m about , the best example I &apos;m going to have is the musician musician I have a different years ago .
We were talking about this , and you know , Tom , for the biggest artist of life was the incarnation of the artist of the cutter-to-management , tomorrow these species of impulses creative impulses .
But then he invecked , he hot , and he was driving on a highway in Los Angeles , he changed everything for him .
It was going fast and all of a sudden , this little piece of melodia , which comes in his head as inspiration , and it comes in his head as inspiration , and the wants , you know , it &apos;s wonderful , and the desider , but it doesn &apos;t know how to get it .
It doesn &apos;t have a piece of paper , it doesn &apos;t have a march , it has no recorder .
So he starts to hear this sort of old anxiety , and I &apos;m going to lose , and I &apos;m going to lose , and I &apos;m going to go on with this song even .
I &apos;m not good enough , and I can &apos;t do it . &quot;
And instead of going to go to the panic , he stopped .
And I &apos;ll put the entire mental process and made something completely new .
He just looked at the sky and he said , &quot; I &apos;m not going to see that I &apos;m driving ? &quot;
&quot; Do you look like it ?
If you really want to exist , it &apos;s going to a more hurt , when I can take care of you .
Altrain , you go to to importance somebody else today .
You can disturbing Leonard Cohen . &quot;
And his work process changed after this .
Not the work , the work was still dark .
But the process , and the fish that was that they were going to have been released when the genius , the genius that was caused to get it back to the problem , and liberated it back to the place where it was , made that he didn &apos;t have to be a thing that he didn &apos;t have to be a interorized thing that he was interorized and mented .
But it &apos;s so well , wonderful bizarre bizarre , wonderful bizarre , and this thing that strange and the outside that it was not Tom .
So how much I felt that story started to change a little bit , the way I worked , and already saved me once .
This idea , he saved me when I was writing , &quot; Mangia , Prega , &quot; and falling in a of those cave of the despair that we &apos;re going to do , and we don &apos;t have , and you start thinking that will be a disaster , which is the worst book .
Not just really good , the worst book writing .
And I started thinking about how to throw this project .
But then I reminded of Tom that talked about the air and tried .
So I got up in my face on the manoscritical and I got my comments to a vacuum of the room .
And I said , &quot; Well , what we know , if this book is not going to be brilliant not going to be a brilliant that will not be the my own , right ?
Because as I &apos;m seeing here , I &apos;m putting everything I have , I don &apos;t have more than I have this .
So if you want it to be better , you have to introduce you and do your part .
OK . But if you don &apos;t , you know what , you don &apos;t know .
I &apos;m going to write the same because it &apos;s my work .
And I &apos;d like to be recorded that I was today to do my part . &quot; Because it &apos;s so , OK -- centuries does in North Africa &apos;s the people had roomed for rowing dance , dance and music that went on for the bright , and dance and music that went forward for hours .
And they were always magnifts , because the danchlers were professionals and were wonderful .
But every time , a lot of them happened , and one of these artists had become actually transcender .
And I know what I &apos;m going to talk about , because I know you all , a performance like this .
It was like the time , and the dancer walked through a sort of bringing and not , and it was not going to do anything else , the 1,000 noticed , but it was all in .
And suddenly , not just appear as a human .
But it &apos;s going on on the divinity of divinity .
And when this happened , the time , people knew what was , they called it .
They were , they would like their hands and started singing , &quot; Allah , &quot; Allah , God , God , &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; Allah , &quot; Allah , God , &quot;
That &apos;s God , you know .
Curious notes -- when the More invaded the southern of Spagna , preserved this habits with them and the ready changed in the centuries from &quot; Allah , Allah , &quot; which you can &apos;t hear in the corride or flamenco .
In Saina , when a artist has done something impossible and magic , &quot; Allah , the ones , and Allah , &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; Allah , &quot; Allah , &quot; Allah , &quot; Allah ,
And it &apos;s great because we need it .
But , the problem comes after , for the dancer itself , when you wake up and find that are the 11 in the morning of Martedesday and the God is there is no more .
It &apos;s just a very bad mortal to the ginocaze , and maybe it &apos;s not going to each of that altitude .
And maybe no one will sing the name of God still while it &apos;s going to be doing with the rest of his life ?
It &apos;s hard .
This is one of the most painful reconciliations to do in a creative life .
But maybe it doesn &apos;t have to be so corosciant if you don &apos;t believe , well , the most extraordinary aspects of your being being in your own .
But it just makes you present it to you , you know , from a unimaginable source of this team of your life that you have to go to somebody else when you &apos;re done .
And , you know , if we think about this way it changes .
And so I started thinking about it , and it &apos;s certainly like I thought it for several months in the working of the book that I &apos;m going to soon soon , the dangerous , I &apos;ll attempted , I would attempted , and I would do it .
And what I have to keep telling me when I feel excepted elected from this is , I don &apos;t have fear .
Don &apos;t fit . It &apos;s just your job .
It &apos;s going to show you for your side , any any of them can be .
If your job is dancing , you dance .
If the divine , absurd genius , you &apos;re going to leave some of wonderful wonderful , for a moment through your effort , then &quot; Ole ! &quot;
Otherwise , you do the same dance .
And &quot; Ole ! &quot; to yourself .
I think it &apos;s got to teach it .
&quot; Ole ! &quot; to yourself , even for having a human love and testargers that are so that you introduce you to it .
Thank you .
Thank you .
June Cohen : Ole !
As you know , I &apos;ve been talking about some of these projects on the human genome , what can mean and about discovery of new set .
We &apos;re starting a new path : we started to start digitize biology and now starting from that digital code we &apos;re going in a new phase of biology , designing and synthesizing life .
We &apos;ve always tried to ask big questions .
&quot; What is life ? &quot; It &apos;s something that many biologists , I think they tried to understand various levels .
We tried different approaches , reducing it to the minimum .
We &apos;re going to be digitizing by almost 20 years .
When we sequenced the human genome was treated to go from the analogtic world of the digital world of computers .
Now , we can regenerate life , or create new life , or create new life from this digital universe ?
This is the map of a little organism , Mycoplasma genitalium , which is the species from the smallest genome , which can authoreplication in the lab .
And we tried to reduce that genome the genome to create a little bit more small .
We can get a hundred genes of the genes of the genes of the genes of the genes of the genes of the genes of the genes of the genes of the genes of the genes of the genes of the genes of the genes of the genes of 500 that are here .
But when we take a look at his metabolic map , it &apos;s relatively simple than our .
I think , this is simple .
But when we look at all the genes that we can eliminate , one at a time , it &apos;s very unlikely that this can bring to a living cell .
So we decided that the only way to design was to be synthesize this chromosome that chromosome that we could get the components to bring some of these fundamental questions .
And so we started the adventure of &quot; Can we synthesize a chromosome ? &quot;
Can you have the chemical constantly making these big molecules that we never have been able to create before ?
And in case , we can we do a chromosome ?
A chromosome is just a piece of chemical material inert .
The speed with which we &apos;re able to digitize life is growing up to exponential life is growing .
Our ability to write the genetic code , instead , design design design , rather slowly , but it &apos;s going to improve .
And our most recent results bring it on a exponential curve .
We started more than we started in the age 15 .
The process has required a lot of steps , starting with a bioethic review before we started the first experiments .
But we found that we &apos;re going to synthesize DNA is very difficult .
There are tens of thousands of cars in the world that produce small segment segment segment , the long ghength of 30 to 50 letters , and it &apos;s a degenerative process : the most errors there are .
So we had to develop a new method to assemble these fragments and correct the mistakes .
And this was our first attempty , starting by digital information from the genome of Phi X 174 .
It &apos;s a little virus that kills bacteria .
We designed the fragments , we did the correction of the mistakes and get a DNA molecule of about 5,000 letters .
The interesting part is when we took this piece of chemical material inhert and we put it in bacteria , the bacteria have started to read this genetic code and to make the viral particles .
The viral particles have been released by cells , came back and they destroyed .
I talked about recent with members of the oil industry , and they would say that they have certainly understood this model .
They have more than you .
We believe that is a situation where the software can actually build his own hardware in a biological system .
But we wanted to do things in big .
We wanted to build the entire chromosome of the bacteria .
I &apos;m more than 580 thousand letters of genetic code .
So we thought we were going to build it in cassette of the virus , so that we can change cassette cassette to understand what the components are a living cell .
The design is critical , and if we start with digital information in a computer , they have to be very accurate .
When we sequenced this genome for the first time in 1995 , 1995 , it was a mistake for every 10 mies .
We found out , 30 errors . If we had that we used that original sequence we never would be able to work .
One part of the process is designing segment for long 50 letters that overwhelming with all the other segment of 50 letters to build smaller underounthize small suburity that work together .
We &apos;re going to take a few things together here .
You &apos;ve probably read that we put in the flygrain .
Think it this : we have a genetic code on four letters : A , C , G and T.
Three of those letters , they put together about 20 amminoacids , and there &apos;s a specific order to letters for every ammindset .
So we can use the genetic code to write , frangyers .
What we did was the authographic .
Some have been delused to be by the fact that it wasn &apos;t poetry .
We designed these segments to be able to just join them with enzyme .
There are repair them and put them together .
And we started to assembling parts , starting with the sides of the parts of five to seven mix letters , and then they were able to form segment segment of 24 mies to them , and then then then to 72 mies letters .
And we did this segments in abundance , so we could sequencing them because we &apos;re trying to create a extremely robust processing -- that we &apos;re going to see in a minute .
We &apos;re trying to automate the process .
So , this seems the toabellon of a basket globe .
When we get these segments very long , more than 100 thousand basis , no longer going to grow directly in the E.
You can get the limit of the modern molecular biology .
So we looked at other mechanisms .
We knew another mechanism called the rewards , which we had to have a mechanism that we use to repair the DNA that can join the DNA that can join the segment .
Here &apos;s an example .
This organism , called Deinoccurred , can be absores three million rad rad of radiation .
You can see in the upper riquick as his chromosome is destroyed .
In 12 -- 24 hours , it &apos;s just like it was before .
There are thousands of organisms that are able to do that .
These organisms can be completely dry .
They can live under empty .
I &apos;m absolutely sure that life exist in space , and you can find new environments of water .
Actually , NASA showed that this is happening .
This is a picture of the molecule that we built using these processes , just using the lievelated with design appropriate .
The lieved it down .
This is not taken with a microscope , but with a regular microscope , but with a regular microscope .
It &apos;s a very big molecule that we can see it with a microscope .
These are pictures that cover a time of six seconds .
This is the publishing that we did a little time ago .
I &apos;m more than 580,000 letters of genetic code .
It &apos;s the largest molecule structure ever created by the man .
It has a 300 million .
If we &apos;re going to do it with a 10-to-like carat , we would like 142 pages only to translate this genetic code .
Now , how do we work ? How do we do that ?
Of course , you take a virus is a little boy .
It &apos;s a little bit more complicated when you use bacteria .
It &apos;s simpler even when it comes from cells as our : you can just get the nuclear and put another , which is basically the process of cloning process .
In the archaea bacterium , the chromosome is integrated within the cell , but we recently demonstrate that we &apos;re able to do a complete trapial trapial trapior by a cell to another and to vacuum .
We can refer a chromosome parent from a microbial species .
The two are different than men from tops .
We added some gene more to decide which to choose for this chromosome .
And then it swarm with enzymes enzymes .
And when we put it in the cell was raped -- and you appreciate our sfisticking graph -- the new chromosome is gone inside the cell .
And we thought we couldn &apos;t go beyond , but we tried it anyway , but we tried anyway .
This is one of the biggest mechanisms of evolution .
We found that tantissim species , they put a second or a third chromosome somewhere , adding a second thousands of new traits to that species .
So , who think about evolution as a gene once you change has no longer understand the part of the biology .
There &apos;s enzyme called &quot; restriction enzymes that even digital can be the DNA .
The chromosome that was in the cell , it doesn &apos;t have one .
The cell phone -- the chromosome that we put it .
It &apos;s expressed , and he recognized the other chromosome as a material , the masticed it , and we found with only referred the cell and again chromosome .
It has become blue because of the genes that we put .
And in a short short amount of time , all the characteristics of a species , went to the new software that we put it into a new species , based on the new software that we put in the cell .
All the proteins have changed , memories , and members have changed , and when we read the genetic code exactly what we moved to do is .
Now , this may seem to look like genetic alchemy , but by by allowing the software , we can change things in a very fundamental way .
Now , I &apos;ve been explained that here is not about genesis -- but progress from three million years of evolution , and I said that maybe we &apos;re going to create a new version of the Cambrian explosion Cambrian explosian explosion where they &apos;re going to be created species on this digital process .
Why do that ?
I think it &apos;s enough to be when we think about our need .
We &apos;re going to go from six and a half billion in the next 40 years .
Right ? For example , I was born in 1946 .
Now there are three people on the planet for each one in 1946 ; in 40 years , there will be four of them .
We &apos;re having problems now to find food , fresh water and clean , medical and gas and well-like six billion and a half billion people .
It &apos;s going to be even more hard to do it for nine billion .
We use more than five billion coal-coal , more than 30 billion bars of olium bars .
That means 100 million bars a day .
When we try to find biological processes , or any kind of process to return them , it will be a huge challenge .
We have to keep all of the CO2 emission from these materials that ends up in the atmosphere .
And in the day , thank you to discovery of the scientific discoveries around the world , we have a database with about 20 million genes , and I like to think that are the designing components for the future .
The electronic industry , only only has a dozen about components , and think about how many different things came out .
Our limits here is data principle from the biological reality and by our imagination .
Now we have to do what we call , thank you to these methods of synthesization , able to create what we call it , and combinatory .
We can build a big robot that can produce a million chromosomes a day .
Think of processing these 20 million genes or to try to optimize them , or pharmaceums , new vaccines , we can change , but we can change , thank you a little team , and create more molecular biology in the last 20 years .
And it &apos;s just a standard selection .
We can choose for survival , chemical production or fuel production , or chemical vaccines .
This is an instantaneea of some software programmed that we &apos;re working to be able to sit and design species at the computer .
Well , we don &apos;t necessarily know how they will be .
We know exactly how their genetic code .
We &apos;re focusing on the fourth generation of fourth generation .
You also saw you that extract etanol from the grain was a bad end .
We have depending on the third generation and third generation that will use enough to be very soon soon by the sugar , or different coal-like the ophict or different butanol .
But the only way biology can have a big impact without increase the cost of food and limestone that we &apos;re going to turn CO2 into the CO2 , so we &apos;re working to work that can achieve the CO2 in order to be able to make cells that can achieve this purpose , and we think that we can have the first fourth generation of about 18 months .
The solar light combined with CO2 is a metodo--- but in our discoveries all over the world , we found different metods .
This is a organism that we described in 1996 .
It &apos;s been in the ocean , about 2,500 feet deep deep to the Jollition temperature of the water .
It creates metane by using molecular using molecular hydrogen as a source .
We &apos;re trying to understand if we can incanalate CO2 , which can easily be transported by turning this carbon dioxide , to lead that CO2 in fuel , to lead this process .
So , we might think that we could be able to increase what the question of &quot; what life is &quot; is we , veroretic goal of replacement -- we have the furniture of the entire chemistry industry .
Exactly . If you can &apos;t do it from TED , where you can &apos;t do it for TED , where you can you can &apos;t do it for TED .
It would come a major source source of energy .
And we &apos;re working on the same methods to create instantanewish vaccines .
You saw this year with flu , we &apos;re always back in a year and with a dollar in less when it &apos;s about it .
I think that you can change , combinable vaccines in anticipe .
So here &apos;s how the future may start to look change , now , the tree of evolution , accell-evolution , archatheists , and finally cells , archatheists , and finally cells .
We &apos;re so so much to improve people .
Our purpose is to do in a way to try to do it . Thank you very much .
I &apos;m going to show you , the faster I can , some fundamental work , the new technology that we took the Microsoft in the following a bug . This is Seadroughly a year ago . This is Seadragon .
It &apos;s a environment where you can interact is at the local level that remote with a huge amount of visual data .
We &apos;re seeing a lot of digital gigabyte of digital photos with a kind of gash and continuous for a fast fast fast panoramic , despite the images as we want .
And it doesn &apos;t matter how much the amount of information that we see , how big these collecting data is , or images .
Most of them are common photographs , but this for example is a scanning that is a scanning from the Library of Congress , and it comes into the gamma of 300 megamma .
It doesn &apos;t make any difference because the only thing that limit the prestations of a system like this is the number of pixels on your screen at any time . It &apos;s a very flessible architecture .
This is a whole book , example of not data data .
This is the Casa desolate of Dickens . Every column represents a chapter .
And to show you that it &apos;s really about textbook , and we can do something like that , to really see that it &apos;s a real representation of the textbook , not of a picture .
It could be a little artificial way to read a electronic book .
I don &apos;t advice it .
This is a more realistic example . It &apos;s a number of The Guardian .
Every big picture is the beginning of a section .
And it really gives you a pleasure and the good experience of reading the real version of a magazine or a daily , which is for nature a multipler , like a half of a half .
We also did something with the corner of this number of The Guardian .
We created a lot of extra high-resolectively resolectione-resolectful advertising -- and we put it in the extra content .
If you want to see the characteristics of this automobile , you can see it .
Or other models , or even the specifictitional techniques .
And this really shows some of these ideas to eliminate the limits of space on the screen .
And we hope that this means to put people up and other similar porcheries , not have to be able to be able to do .
Of course , the maps is one of the most obvious applications for this kind of technology .
And on this , I don &apos;t want to lose time , if not to say that we have a contributed to do in this field .
These are all the streets in the U.S. sovraped above a geospace image of NASA .
So now we go to something else .
This is actually from the welder ; you can go to the Web ; you can go to see it .
It &apos;s a project called Photosynth , which fighting two different technologies .
One is Seadragon and the other is a very interesting computer that Noah Snavely interesting , a student at the University of Washington , with help of Steve Seitz of Microsoft Rick Szeliski &apos;s Microsoft Research . &quot; A great collaboration . &quot;
And it &apos;s from the live on the Web , management by Seadragon .
You can see it when we do this kind of screen , where we can go from one image to the other , and have this kind of experience to multiple resolution .
But the spacecraft of the images here has actually a meaningful meaningful .
The algorithms of computer visualization has these pictures together , so that they correspond to the real places that the imaginative places that you imagine -- all close to the lake Grasis on on the Montagne -- they &apos;re taken out . So here you see the elements of a slightly stable or of a de-sho-stable or imaging , and these things have been connected to the space level .
I don &apos;t know if I have time to show some other environment .
There are a lot more spaces .
I want to go directly to one of the original set of Noah--- and this is from a previous prototype of Photosynthrowing -- to show you what I think is really the key behind this technology , and Photosynth . And it &apos;s not necessarily evidence that we look at the environments that we put in the website .
We had to worry about legal aspects and so on .
This is a reconstruction of Nothrethree-to-Nothrethree-Dame . Baucucuch Nothree-Damamamament in Flickr , and you get pictures of these guys in shirt and so on . Each , one of these arancient coners represents a picture that &apos;s discovery to appear .
So they &apos;re all images made by Flickr and they were all connected to the spacecraft in this way .
And it &apos;s possible to igate this very simple way .
You know , I would never thought to end up working for Microsoft .
It &apos;s very gratifying to get this kind of accounting here .
I think you can see that it &apos;s a lot of different types of photocamers : by the ones of those professional cell phone professional SLR , a significant number , put together in this environment .
And if I can , I try to try to look for those more strange .
Many of them are blocked by faces , etc .
Somewhere you &apos;re going to find a series of photographs -- there .
This is a poster of Nothrethrethree-year-old .
We can go from the physics of this environment .
The essential point is that we can do things with social environment . This is taking data from the entire collective memory of how the land appearing the land , from visual standpoint -- and link all that data together .
All those pictures become connected together , greater than the sum of the parts .
You have a model of the entire land that emerge .
Think about this as a prolder of Stephen Lawler &apos;s work on virtual Earth .
It &apos;s something that grows in complexity as people are using it , and the whose advantages to use it .
Their photos are married with meadow by other people .
If someone is the idea of contrast to someone is the idea of contrast , my photograph of Nobody , and I can use it as a sudden , and I can use it as a remarkably insane point of ingress , and I can use it as a point of ingress in that space , in that metaphor , using the photos of anybody else , and having a social experience of a kind of , to have a social experience of a kind of a moter , and a social experience of a kind of kind of , cross-mother-moot-moot-mooth ,
Of course , a consequence of all the interesting virtual models of all interesting virtual models of every interesting part of land , and they collected with satellite images and similar satellite images and similar , but by the collective memory .
Thank you .
Chris Anderson : I know ? What your software is going to do is that at some point , in the next few years , all the pictures that we have to share with anyone in the entire world in the entire world will be basically connected together ?
BAA : Yes . What &apos;s doing is actually about it .
It &apos;s creating hyperlink , if you want , between pictures .
And it &apos;s doing it in the content of the pictures .
And what becomes very interesting is if you think about the wealth of seant information that many of these pictures have .
As you do a picture of the images on the Web , you digit a sentence and the headline on the Web page is a lot of information about the pictures .
Now , what if that picture is relates to all your photo ?
So , the amount of seant interconnection and the amount of wealth that comes out of it is really huge . It &apos;s a classic .
CA : Blaise , it &apos;s really amazing .
BAA : thank you very much .
One of the main pleasures when you travel and one of the etnographic research is the way that it doesn &apos;t forget the ancient of the traditions , among vert the stone of the past in the wind , and the stone of the past in the wind , and the stone of the falls , and the trouble in the waving of the plants .
I think that the skiamani Jaguar , still travel over the Via Lattea , or that the old old old old Inuit &apos;s still colums of meaningful , or that in Himalayas , the budgets still the breath of the Dharm , but to remember the central importance of anthropology , and the idea that the world we live in a sense , but it &apos;s just a model of reality ,
the consequence of a particular set of choices that our own stirpful has done , well or bad , many generations ago .
And , of course , we all share of the essential strongs .
We all of the tool .
We &apos;re willing to start with it .
We have to deal with death , so we don &apos;t surprising us to dogs and we whaling --
We all have an art .
What it &apos;s the particular rhythm of song , the rhythththththm of culture .
It doesn &apos;t matter that they &apos;re the Borneo Penan of the Borneo , or the follow of the Voodoo &apos;s Rederriers of the Kaithrowing in Kenya , Curander in Kenya , Curander , or a cammers in the Sahara .
He was my own trip , in the desert a month , or a month ago , or a yak hallaker in the Qomolangma , on Mr. Everest , the mother &apos;s dea mother of the world .
All of these people teach us that there are other ways of thinking , other ways of thinking , other ways of moving around the world .
And if you reflect a moment , it &apos;s a concept that can give you hope .
Insides , the mirihades of the world create a spiritual and cultural life that we wanted the planet , and it &apos;s important for well-being on the planet , and it &apos;s important for well-being on the planet as a biososphere .
And you can think about this cultural spider as a ethnososphere and you can define the etc . You can call the total sphere , dreams , mites , ideas , inspirations , intuitions , taken out of being the human imagination from the alboundaries of awareness .
The etnosphere is the wonderful patrimonium of humanity .
It &apos;s the symbol of what we are and of what we can be as as a species .
And because biosphere was very , very , very , very , as a long as happened to the etosphere and unfortunately too much faster .
No biologist , for example , would say that 50 percent of all species is on the orge of the core extinction just because it &apos;s filled , or -- in the most apocalyptic -- in the field of biologic diversity -- and not not closely closer to hypothesis -- that it &apos;s not even closer to the most optimistic cycle -- that &apos;s what we have to do .
The language of all of this is , of course , the loss language .
When you &apos;re born 6,000 languages that have 6,000 languages on this planet .
One language is not just a vocabulary or a vocabulary or a series of grammers .
One language is the spraw of the human spirit .
It &apos;s the middle of every culture comes in the material comes in the material world .
Every language is a forest of mind , a kissing , a thought , a hosystem of spiritual .
And of those 6,000 languages , as we sit here in Monterey , at least half not is subsurrounded in the ears of the children .
They don &apos;t get taught children , which means , unless truck , which is already death .
What is more sad than being flied by silence , the last one of the last talking about a language , that we don &apos;t have a language , the way to transmit the wisdom of the kids ?
This is a little bit of somebody in some of the world every two weeks -- every two weeks , every two weeks , a old language , and it leads to her last sillabor of a language .
And I know somebody who of you will say , &quot; Is that better ?
The world wouldn &apos;t be a better place if we were going to let all talk about the same language ? &quot; Well , we &apos;re all talking yoruba .
We talk about kogi .
You &apos;ll find a sudden what it means you can &apos;t talk about their language .
I &apos;d like to do a journey through the etosphere --
a little trip in the etosphere to give you a bit of what we &apos;re losing .
Many of us forget that when I say &quot; different ways of exist , &quot; I mean , very different ways of exist .
Let &apos;s take for example , this Barasana , in Amazon security , the people of the anaconic anaconic anaconic check .
It &apos;s a people that can &apos;t be able to distinguish the green color from green because the time it &apos;s identified in the forest of the forest , which depends the people .
They have a strange language and a matrimonial regue , called &quot; exogy language . &quot; &quot; &quot; &quot; We have to marry a person who talks a different language .
This is all that has roots in the mitological past , though the particularly , is that in these families that you &apos;re talking about six or seven languages because of marriage marriage , no none language .
They &apos;re just listening to and then start talking about .
We take one of the most interesting tribes that I have lived , the Waorani of Ecuador , a amazing people that had the first contacts in 1958 .
In 1957 five missionar-and-five-like contact error .
They had gone down from the top photographs that they retract them in the way they would like that they were retricking this people , forest that this people in the forest plug had never seen anything to the size of the forest plug .
They collected the photograph from the land , they have been around the search of a shape or a figure and , not out of them , they have concluse that they had the diavian that was the hell , and they killed the five missionaries with lance .
But Waorani didn &apos;t kill only the foreign &apos;t just killed the foreign .
They killed each other .
54 percent of the mortality was caused by themselves .
We were gone to eight generations , and we found two natural death , and when we had been in order to know , they admit that one of them was invecked , and then they killed it . And then they killed it . And then they killed it . &#91; Risch &#93; Awidest knowledge of the forest .
The hunters were able to recognize the animal as 40 pass and recognize it species .
In the early early &apos; 80s , I was assigned a very interesting job when my Harvard professor , asked me if I wanted to go to Haiti with me , I would go to inform between the secret the base of Duvalier and Tonton Macout-Tonton Macout-poison .
For a miraculous sense of Voodoo culture , I should have to understand Voodoo culture , and the Voodoo is not magic .
It &apos;s a very complex metaphor of the world .
So , interesting .
If I ask you to ask me about the big religions of the world , what would you say ?
Christianity , Islam , Buddhism , Ebraism , etc .
A continent is always left out , thinking that sub-Saharan Africa has no faith of religious faith . And instead , and the Voodoo is not the distilled of these religious concepts .
What makes interesting is that voodoo is the intense relationship between life and death .
So , the way , they live spirits .
The spirits can be invested by by the Great Acqua , respond to the race of the dance and replaced it temporary to the soul of living so that for a short active active active , as a short active active active , it becomes the goodness .
So , that &apos;s why you love to say , &quot; You know , you go to church to talk about God .
We give God . &quot; We say , &quot;
And from the moment you &apos;re going to be in , is the spirit that you , how can you do that ?
So you &apos;re seeing these amazing events : following voodoo in state of trance that touch impunishment , which is a very strong demonstration of the body when it &apos;s catalyzed in a state of extreme .
And by all the people I have the most extraordinary visions are the Kogi of Sierra Nevada , in the Colombia in Santa Marta Colombia .
They have to be a tyrangement that once were living on the charged cartoon , who were the charged on the charged , the people would retreat the massive comment that you could get on the massive plant plant .
In a macartwork of blood , this people have never been conquered by the spage-to-to-to-to-to-to-to-to-to-shoulder continent of blood .
They &apos;re actually remarkable , but they &apos;re their formation is so extraordinary .
The young people follow their following households to three or four years , and they live secret in a good world and shading in a world of the stone of the fearing glaciers for 18 years .
Two periods of nine years I picked up to reproduce the nine months of gestation that they spend in the usual mother , now , now , metaphor in the usual Grande Mother .
For all this time , they get accululated to the values of their society , values that their prayers and just their prayers their prayers and keep the foreign balance -- or to say the &quot; -- or to say the ecological balance .
And in the term of this amazing initiation , they suddenly bring back out and for the first time in life , at 18 years , they see a dawn . And in that moment of consciousness in the first bounced butterly becoming out and the beautiful landscape , everything that has learned in theory , everything that has learned in theory . The pret of a step step of reaching . The pret it does a step back and says :
&quot; Viser ? Propressure as I said .
It &apos;s amazing . Now it &apos;s now to you . &quot;
They call it greater brothers and say that we , brothers , are the colpful of the world &apos;s destruction .
This level of intuition is extremely important .
When we think about indigenous people and the environment , we call Rousseau and the old history of the selectious noticable , which is a razes in its simplicity , or maybe we invoke Thoreau and we say that these people are closer to the Earth .
The Indies are not no feelings that are no feelings from nostalgia .
There &apos;s no space for these things in the malaric paluds or in the frozes of the Tibet , but thank you for the time and rituals , they created a mystical of the Earth , but of a very much of the Earth &apos;s concept that the Earth can live only in the concept that the Earth can live only to live only because it &apos;s infected by human awarness .
What does that mean ?
It means that a little bit of Ande that a little little bit of the Ande that mountain is a spirit that will lead his destiny will be a deeply different , and it will have a very different report with the mountain or that place a lot of Montana that grows to create that a mountain is a massive rock of rock is a masse of rock of rocks to be shown .
which is the dimort of a spirit or a mineral cement is irrelevant .
What &apos;s interesting is the metaphor that define the relationship between individual and the natural world .
I grew up in the forests of Columbia , believing that forests they were wearing to be cut .
And that has made me a different human being different from my friends Kwakiutl who believe that the forests are the dimoning of Hukukukukukukukukukukukukuk-willing initiation that we live in the Hamatamatsa .
If you start to think that these cultures can actually create different reality , you can start to understand some of their sensational discoveries . We take this plant .
I took this picture to open in the Sunday Amazon the ninocenty .
Maybe some of you have heard about the ayahuask , the most powerful psychoptional submelium .
What makes the ayahuasely , the pharmacological potential of the substance , but the elaboration . It &apos;s made two elements .
On one side , this liana legning that holds a series of beta-fuel , harmoline , slightly hallucinogene .
And by trying the only plant plant , you have a smoke that alter a little bit of consciousness , but it &apos;s mixed with the leaves of a caffuction of the coffee Psychotry is .
This plant contains powerful powerful tripptamine , very similar to the serotonin , dimethyptamine , methyptamine .
If you ever see Yanomami pull on the nose of the nose of the substance that they do from a different set of species , it contains methyltryptamine .
Tirt that dust on the nose is a little bit like being gone from a little bit of painting boards and land on a sea of the electricity . &#91; Risate &#93; &#91; Risate &#93; not believe a distortion of reality .
I often have to do a professor , Richard Evan Shultes , the man who had been broken the pansichedelivercheese , with his discovery of fungi hallucinogens in Mexico .
Secondly , I mean , you can &apos;t get these tripptamine as hallucinogens because if you can &apos;t tell anybody to be hallucinated . &#91; Risate The trippptamine , but they can &apos;t be abunt because they &apos;re in a enzyme that you find in the intestine , which is , of course , the monoin-looking oxygen .
It &apos;s possible to absugar the horse , if they above with other chemicals that they would be MAO .
Now it &apos;s the good : the Tibeta-coal-coal that are in this liana inbitors of MAO , the same kind of need to be able to be able to be able to be able to be able to be able to find two defairly not similar , but that if you combine in this way , create a chemical chemical chemical version that are there , create a chemical chemical chemical version that are the parts of the parts of the amount of chemicals ?
We use the great selling , and the mistake of evidence , which can be infrugggggggggggaining .
But if we ask Indians , they say , &quot; The plants are talking about . &quot;
What does that mean ?
This tribes , Copan , has 17 varieties , which distinguished nurely in the forest , and that we have our eyes would come in the same species .
If we ask them how they stay they say their toxes will say , &quot; I was going to say , &quot; I thought of that ? &quot; I said , &quot; No . &quot;
The solution is : you take 17 varieties in a night of moon , and each night , and each one will sing with a different tone .
And this is not graduate at Harvard , but it &apos;s much more interesting than to count the stami .
Now , &#91; applausers &#93; the problem is that even those of us who have to heart people who have painting them in a way that they reduced to the margins of the world , and it goes beyond .
In fact , the 20th century , between 300 years , it &apos;s not going to remember his wars or or technological innovations , but as the age we stopped and enabbracactively , or to accepted the passively of mass mass mass distraction of mass diversity and cultural diversity of the planet . Now the problem is not change .
All the cultures through the centuries have been involved in a dance for new possibility of life .
And the problem is not technology .
The Indians Sioux don &apos;t stop being Sioux when they put it by arm and freceived as Americans don &apos;t stop being Americans when they put it on the horse and hot .
It &apos;s not change or technology that threatening integrity . It &apos;s the power .
The tough durgy of domination .
And if you give a look at the world , you &apos;ll find that these are not destined to disappear .
They &apos;re living creatures and extreme creatures out of the existence from the forces identificable to their adaptation .
It &apos;s about the Penan inch of the Penan --
a nomad of Sarawak , in the Southeast Asian , a people who lived in the forest to a generation ago , and now reduced to a generation , and now reduced to the servitery and the prostitution of rightly , where you can see the river river of the water , and the next headquarters , where the Nice &apos;s Cinese Merian Cinese , where where the black black roll is , where the North-Jan-ype people ,
You get the wooden wooden with the forest wooden .
Or , in the case of Yanomami , are the disease that have come with the discovery of gold .
If we marry on the mountains of Tibet , where I &apos;m doing a lot of research , you &apos;ll see the dough of the political domination .
You know the genocide , the extinction of a people , is convicted to universal level , but the ethnocium , the destruction of the style of a people , not only is to constyle , but it &apos;s actually not just conducted , but to actually celebrate in certain certain ways , because it &apos;s part of the development strategy .
And you can &apos;t understand the suffering of the Tibet until you go from the beginning .
I &apos;ve path the 6,000 miles from Chengdu in the Western China through the Western Tibet , and coming in Lhasa young link , but only arrived in Lhahead , I know what we &apos;re going to talk about .
6,000 sacred worlds sacred reduced powder and centered .
1.2 million people killed by the military during the Cultural Revolution .
The father of this guy was ascriticized in Panchen Lama .
which means that it &apos;s killed to the age age age of Chinese invasion .
Suo uncle is made with Sua Sainity during the diaspora that led the people in Nepal .
Sumother was imprisoned and his hildlife was rich .
It was taken to hidden in charge to the age of two hidden birth , because he couldn &apos;t have no living without him .
The sister , which did the same , was put in reeducated .
One day , he reverted a reverted Mao and , for this transgression , was put to the forced to the transgression , was put to the forced for seven years .
The Tibet can be insopportaable , but the spirit of the people is from tener tener .
And it turns out , it &apos;s all about a choice .
We want to live in the world of monocromatic world or we want to accept the policeman world of diversity ?
The big anthropologist Margaret Mead , before he died said that his greatest fear was that , in our view of the world , we &apos;re going to see the entire gamma of the world , we &apos;ll see the entire gamma of the human imagination , we &apos;ll see the entire gamma of thinking , but a day we &apos;re going to see the whole gamorgeous amount of thinking , but a day we &apos;re going to see the whole gamort .
And it &apos;s humiliating that our species is existed for 600,000 years .
The Neolitica Revolution , which has given us agriculture , which has made us healthy for the cult of seed , replacing poetry of the seed , by by the prospa , by by by by the prospa , by by creating the archarchy of specialization , and we talk about 10,000 years ago .
The modern industrialized world has to be 300 years .
The shared history doesn &apos;t suggests me that we have the answers to all the challenges that we &apos;re going to have to deal with in the millennia .
When you do these mirihades of the world is asked what they want to say to be human , they respond with 10,000 different voices .
And it &apos;s in these answers that we all return the possibility of being what we are : a conscious species , that has to be able species that it has to be able species that all the people and the gardens can train .
I took this picture on the north of Baffin the end of Baffin the end of Baffin the Inuit , and this man , Olaya , and this man , Olaya , and this man , Olaya , and this man , Olaya , and this man , Olaya story of his grandfather .
The Chanadese government has not always been gentile with Inuit and in the &apos; 50s to stabilize our suprematia , we had them in colonies .
The grandfather of this man refused to go .
The family , I had the pleasure for his life , and he took him all the weapons .
You have to know that the Inuit doesn &apos;t have the cold , they exploit .
The skrooms of the origins were made of fish fish flying in the skin .
The grandfather of this man didn &apos;t intimidst by the night or the cables that sufficiently .
It &apos;s been disgaced away , and she was hhhot the pair in and defected in his hand . When you did it frozen , and they work create a sample .
It has sprouts on the downtown of this caccountails , and when I became solid , he killed a dog .
He shake the dog and created a bright , with the toacy , with the toracy , has imbrired another dog , and it &apos;s disappeared on the bang , and it &apos;s gone on on the bang , and it &apos;s gone on the bang , and it &apos;s a bunch of dog .
We want to talk about horse with nothing ? &#91; Risate &#93; And this , in different ways , &#91; Applausers &#93; is the symbol of the Inuit and of all the Indian people in the world .
In the aprile 1999 , the Chanananandiet has replaced the total control of a greater area of the California and Texas .
It &apos;s their new patria . It &apos;s called Nunavut .
It &apos;s an independent land . They know all the minerous resources .
One of them , an example of how a natione-state can reconciliate with his people .
And , to end , I think it &apos;s pretty obvious at least as a while in these remote places on the planet , to realize they &apos;re not remote .
For somebody is home .
They represent the sections of human imagination that they go to the dawn of the time . And for us all , the dreams of these children , as the dreams of our children , they become part of the geography of hope .
And so , we of National Geographic we are convinced that politicians will never get to anything .
We believe that polemc --
&#91; Applausers &#93; not are not persuasive , but we believe that stories can change the world , and maybe we &apos;re the best institution to tell stories about the world . Every month , 35 million visits website has 35 million visits .
156 countries transmit our television channel .
Our magazines are lets of millions of people .
Our work is traveling in the etnososphere to bring our public places in places of cultural wonderful wonderful wonderful and how they &apos;re going to go away from how they saw and , hopefully , abstract year , and we &apos;re hoping , abbracing the expensive world : the merchances of existing in a world , and we have to find a life in a pluralystyle world , and we have to find a life in a world and pluralytical and tural life in a world , and we have to find a life in a life in a world in a world in a life in a life in a
where the wisdom of all people can contributes to our collective well-being well-being .
Thank you .
I &apos;m going to talk about some things I written in this book that I hope is called another other way that you &apos;ve heard and try to point out some links , in case you don &apos;t notice them .
I want to start with what I call &quot; the official dogma . &quot;
The dogma official thing ?
The dogma official of all the Western industrial society is the western official Dogma official well-being of our citizens . &quot; &quot; &quot; The way to do it is massively the well-being of our citizens . &quot;
The reason is , on the side , in fact that liberty is itself a value , is precious , useful , essential for human beings .
On the other one is in fact that if we are free , each of us can do everything that that massively our well-being , no one that masses our well-being , no one that decision in our name .
The way to massively freedom is to massing choice .
The more choices choices , the more they are libherself , and the greater freedom , is their well-being .
This is , I think , it &apos;s so deeply roadicated in society that no one would have dreamed to doubt it .
And it &apos;s also deeply rown in our lives .
I &apos;m going to show you some examples of what progress has made possible .
This is my supermarket . It &apos;s not particularly big .
I &apos;m going to allow me a simple note about conditions .
In my supermarket , there are 175 conditions , without any any any of the extrant oil oil oil and 12 hades of oil whales that you can buy to make a huge number of conditions in the circumstance that no 75 of the size of your degree that no 175 people who are already in the supermarket fifers that no 175 people who are already .
Here &apos;s what the supermarket .
Then you go to the electronic store : cast , CD letter , CD letter , radio , faster , faster , piastra , amplificer .
And in this single electronic store , there &apos;s a big number of audio components .
We can make six million and a half of different combinations using the components that there are in a only store .
You have to admit that there &apos;s a lot of choice .
Some of the world : the world of communications .
Once , when I was a child , they could get all the telephone services , at the psyched melt that were Bell .
They had the phone , he didn &apos;t bought it .
One of that , by the way , was that the phone had never fit .
These times they went .
We have a very much illimited variety of phones , especially among cell phones .
So here &apos;s the cell phones .
My favorite is that in the middle , MP3 , cuts , cutting them them them in the nose , and forth for crumber craggment .
If you haven &apos;t seen it in the store under house , you &apos;re very much certain that will get .
And what happens is that people come into the store and they do this question . And what is the answer ? The answer is &quot; No . &quot;
It &apos;s not possible to buy a cell phone that doesn &apos;t do too much .
So , in other ways of life that are much more important acquished the same explosifed as well as explosished as well as explosize choices .
Assistence : It doesn &apos;t happen in the United States that you &apos;re going to go from the doctor and the doctor tells you what you have to do .
Instead , you go from the doctor , and the doctor says , &quot; OK , we could do A , or B &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; Well , we could we do A , or B &quot; &quot; &quot; &quot; OK , we could we could do A , or B
You say , &quot; Doctor , what would I have to do ? &quot;
And the doctor says , &quot; Well , they have these benefits , and these benefits , and B has these benefits these benefits . &quot;
&quot; What do you want to do ? &quot;
And you rebesides , &quot; Dr. if she was me , what would you do ? &quot;
And the doctor : &quot; I &apos;m not her . &quot;
We call it &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot;
But it &apos;s not that it &apos;s a lot of moving the weight and responsibility of making decisions from somebody knows something , which is the doctor , to somebody else that knows how much -- and almost certainly is sick -- and it &apos;s certainly sick -- and so in the condition of making decisions that you have the patient .
There &apos;s a huge marketing of products of drugs , direct to people like me and you , which if you think about it doesn &apos;t have any sense , because we can &apos;t buy them .
But if we can &apos;t buy them , why do we advert them ?
The answer is that they want you to ask them to be the doctor to ask them to change the recipe .
Something that is the most fundamental identity is a choice of choice , how much as you see in this vignment . &quot; We don &apos;t want to forced children . Soreign their sex at at the right moment , &quot; We don &apos;t get it to make it .
And we can get it to us how many times it will be .
which means that every morning , at the riskkkly , you have to decide that kind of person you want to be .
I &apos;m going to the family and a marriage , a time time , and it almost for anyone , was that we had to be able to be , and it started to be that we had the most soon possible possible , and you start to have the kids that were able .
The only real choice was with who , not when , and what do after .
So , it &apos;s really to play .
I teach very smart students , and I &apos;m going to their 20 percent in less of work than a time .
And not because they &apos;re not very brilliant , not because they &apos;re not because they &apos;re not very much diligent .
But why are they impost , I mean to ask , &quot; I should be marry or not ? I should be doing that now ? &quot;
&quot; Do I should marry later ? I have to think before children or a career ? &quot;
I &apos;m logorants .
And they try to answer these questions , even if this implica not complete the homework that check and not get a nice voice of my exam .
And they have to really do that . They &apos;re important questions .
Now , the work : we &apos;re lucky , as Carl under-, because the technology allows us to work every minute , every day , every day , by every day , by the Hotel Randolph .
And in the parentesesthus , and I &apos;m not going to say to no one which , where the WiFi works .
I don &apos;t say that , because I want to use it .
What does this mean , this amazing freedom of choice that we have to continue , continually at any time , if we have to work or not .
We can go to see our son play hot , with the cell phone in a pocket , Blackberry in the other , and the notebook , and the notebook , and the notebook .
And even though they &apos;re all spending , every minute that we see our son roving , we &apos;re also asking , &quot; I need to answer this call ? &quot;
&quot; I have to answer this email ? I have to email this letter ? &quot;
And even when the answer is &quot; no , &quot; all this makes the experience of your son very different son .
So , any of the look , small things , small and big things , materials and lifestyle , life is a question of choices .
And once the world was this : which is , you know , there were some possibility , but it wasn &apos;t a choice .
The world of today is what it looks like this : The dilemma is , &quot; Is it a positive thing , or negative ? &quot;
The answer is Simple .
The positive layers we know , so I &apos;m going to talk about the negative ones .
All this is this , two negative effects of people .
The first one , paradoxically , is that it produced paralysis that it makes paralysis that it makes paralysm .
With many options between which choose , becomes very difficult to do that .
I give you a significance example : a study of course about voluntary plans .
A colleague , and the giant company , the giant company of the pension of the founding society , with about a million customers in 2000 different companies .
What she found is that for every 10 solutions that are offering in more , the percentage of adhesight two percent .
With 50 sources , there &apos;s 10 percent of less than adhesive , when they &apos;re only five . Why ?
Because with 50 funds of which choose , is sick to decide , and the choice is rereplaced to indomored .
And tomorrow , and tomorrow , tomorrow , tomorrow , and of course tomorrow , and of course tomorrow .
You know that it doesn &apos;t just mean that these guys are going to be old working for dogs because they &apos;re not going to have enough money , they also want to say that the decision is so lostic that they lose the whole dator duser than the dator duser of work .
Not participating , they &apos;re losing until five dollars per year from the jobs , which would be well disposed to be there .
So the paralysis a consequence of having too many choices .
And I think that makes the world .
&quot; And to end , for eternity : ketchup , maionese mustard ? &quot;
You would like to make the right decision , if it &apos;s for eternity , right ?
You don &apos;t want to pick the wrong , and yet the condition .
So this is the first effect . The second thing is that if we can avoid the paralysssatisfacts of how we would be able to be with less options that we would have been with less options between the choices of .
And that for several reasons .
One of these is that with many conducting between which you choose , if you buy one and it &apos;s not perfect , it &apos;s easy , it &apos;s easy to imagine that you could have a different choice that would be better . And what happens is that the alternative imagined alternative . And what happens is that the alternative imagined us to roll the decision , and the return to decrease , and the return , and the return , and the return ,
even when it was a very good decision .
The more choices there are , easier to be any detail that &apos;s unlike any detail is undry about option .
And then , there &apos;s what economists call costo-opportunity .
Dan Gilbert : it &apos;s very well as the value that we give things to things depends on what we compare .
On the rest of the options , and there are many options , it &apos;s easy to be the actual features of the option that you have to be a choice .
Here &apos;s an example . I &apos;m sorry with everybody who are not New York .
But that &apos;s what you &apos;d probably think .
There &apos;s this couple of Hamptons .
A place of luxury .
It &apos;s about splendida . Otma day . It &apos;s all for them .
It &apos;s not miss . But what he thinks is , &quot; Well , maledition , is Agust . &quot;
&quot; All my neighbors in Manhattan are away . &quot;
&quot; I could parking right in front of the house . &quot;
And it goes to two weeks abstract the idea that &apos;s losing -- every day -- the ability to park where it wants .
costo-opportunity , opportunity decreates the soddisfation for what we have , even when the choice was excellent .
And the more of the options that we have to think , the more activeness of acasian acasible .
Here &apos;s another example .
This is a cartoes that tells us a lot of things .
It &apos;s about the time , and maybe of living slowly .
But the most important point is that whatever you choose , you choose to not do the other .
The things that we don &apos;t pick a lot of attractive that can make less attractive what we do .
Third point : the growing of the expectations .
I tried it on my skin block-again .
I &apos;m almost always almost always jeans .
Once jeans were just a guy , bought them and dressed them , and they were wearing them , they were just after they took them a life and they were all , they started going to do well .
So , I went to bought a couple , again when those old people were gone , and I said , &quot; I need a couple of jeans , this is my cut . &quot;
The committed me , &quot; You want to slim fit , easy fit ? &quot;
You want them to be with cernic or with the bottons ? &quot; Stonewashed &quot; or &quot; acidst &quot;
&quot; You want them struggle ? &quot;
&quot; You know , you want to bit ? ? Bla &quot; &quot; &quot; &quot; &quot; Continupright them .
I was sbalord , and after a little bit I got to say , &quot; I want the guy that was the only guy , &quot; he was the only guy , &quot; he had no idea what it was , so for a time , I got out of the jeans , and then out of the jeans that I had ever had .
It was the most of the choice . I had the best .
But I felt worse .
Why ? I wrote a whole book to understand it .
The reason I was worse is that with all that choice my choice was altissim , jeans had to be perfected .
I had had minimum expectation . I didn &apos;t expect anything exceptional when she was had a kind of a kind of thing , but when I saw 100 different different stepping , at least a kind of thing that was to be perfect .
What I did was good , but not perfect .
And then I was going to chose with what I was trying to do was , I was very unexpected to confronted to the expectations .
The adding of options in the life of people don &apos;t do that to increase the expectations that they have respect to excellence the options of the options of the same options .
And that will be less satisfaction , even when the results are good .
Nobody in the world of marketing .
Because if they knew it , you wouldn &apos;t know what I &apos;m talking about .
The truth is more to that .
&quot; It was better when it was worse , &quot; The reason why he was better when it was worse was worse , when you were worse was still able to meet some pleasures .
So , in the world we live in -- opulent , industrialized citizens with the expectancy -- the most of the expectancy that we can hope is that things are at the altitude of expectations .
You never surprised it ever enjoyed because your expectations , my expectations , they have been giant .
The secret of happiness -- what you &apos;re here -- is &quot; Baxy waiting for &quot; Yes , you want it . &quot;
I mean -- I &apos;m really married and my wife is really beautiful .
I couldn &apos;t do that , I didn &apos;t have any any any any careers .
But it &apos;s not always a bad thing .
And finally , a result of the buying a couple of jeans when there is just that kind of jans is that when you &apos;re not satisfied , and you ask , &quot; Why ? &quot;
&quot; Who is responsible ? &quot; The answer is clear .
The world is the responsible . What would I do ?
When you have hundreds of kinds of jeans , and you buy a insoddisfacing , and you ask who is the responsible , it &apos;s just a clear responsible for it , it &apos;s so far .
You could have done better .
With hundreds of varieties , no excuse for insuccessful .
So when people do decisions , even though the result is valido , you feel unsatisfacts and give the column to them .
Over the last years , depression is explained in the industrialized world .
I think a significant factor -- not the only one , but important -- of this wave is just that people have a dollar experience because standard are too high .
And when they have to be explained that the blame .
So the end result is that we &apos;re going to be better , but we feel worse .
Let me remember .
This is the official dogma , what we all take for good and it &apos;s completely filled . It &apos;s not true .
There &apos;s no doubt that a little choice of choice is better than having any of it , but that it doesn &apos;t have a lot of choice .
There &apos;s a critical value , magic . I don &apos;t know what it is .
But I &apos;m sure we &apos;ve overcome from a piece of level where the choices are improving our life .
Now , from a politician -- I almost ended -- I almost finished -- from political point of view , the nocy is the following .
What it allows all this in industrial society is the wealthy .
There are many places in the world , and you know that the problem is not too much choice .
The problem is that they have too bad .
So the faces that I &apos;m talking about is a bad evil of modern , reathetic society .
And what it does depressing and angry is this : Steve Levitt has talked about yesterday of how the expensive seats are useful . It &apos;s a money push . It &apos;s a money .
I mean that these choices , complicated and depending , it &apos;s not that they &apos;re just useless .
I &apos;m really deleterie .
They do it worse .
If a little bit of what in our society allows to have a lot of choice in those where people have too too much a chance , it would not just be their life to improve , but our .
This is what economists call a relief improvement .
A redistribution of income redistribution of the poor -- -- not only to the poor -- because of this choice in the case that it lifts us .
So , to end , you can become everything you want . &quot;
You , people of culture , you &apos;ll think , &quot; What does that fish do that fish ? &quot;
&quot; It &apos;s obvious that you can &apos;t do anything in a glass . &quot;
&quot; Anowadcastrade , a very limited vision of the world -- &quot;
I &apos;m going to do that , at the beginning .
But then , I realized that that fish knows the long knows that that the fish knows the long knows it .
Because the reality is that if you manda in frantumes , so that &quot; everything is possible . &quot; You don &apos;t get freedom . &quot; You can &apos;t get freedom . You get the paralysis .
If you break the mess that all you can diminminued the satisfaction .
And you &apos;re going to account the well-being .
They all need a sphere .
This is almost course too strike , maybe even for the fish , and certainly for us .
But the absence of some symbolic sphere is a recipe for injury and , I &apos;m going to the rovine .
Thank you very much .
