I showed these slides slides to show show that the artic ice ice , which is almost three million years had the size of 48 , the United States of 48 , the United States of 48 continental , it &apos;s retrofits 40 percent .
But this underlying the gravity of the problem because it &apos;s not showing the ice ice of the ice ice .
The artica is , in a sense , the heart of the climate system .
It &apos;s woods of winter and you retreat .
The next slide is going to be a carrying carrying on the last 25 years .
The glaces are reported to be in red .
And as you see , they &apos;re going to the blue blue .
That &apos;s the ice ice in the winter , which is to be summer .
You can see that the so-called ice perenne , for five years or more , is as a blood blood , which here was from the body .
In 25 years , it went from that , so ,
This is a problem because the rewarming interests around the arction glacious ocean where there are huge amount of fuel fuzzy that , the skiest , they &apos;re transformed into metan .
I &apos;m going to the total of the atmospheric pollution to global warming , that amount could be doubling , that amount could be doubling , so that we don &apos;t go back .
In some setting up in Alaska metan lags , they &apos;re already going on from water .
The Katey professor Katey Walter of the University of Alaska team on a very low team on a low-lake lake lake ,
Video : Wow ! Al Gore : Wow is good . The question is if we &apos;re going to be .
One reason is that this termal exchange the Greenland from the Greenland north .
This is a river at regime .
The door had never reached you like that .
This is the Kangerlossuadian , in the southest of Groenland .
If you want to know how the sea level to the shelter of the glaciers on land , here is where the sea achievement .
These currents are increasing .
On the other side of the planet : Antartide , the greatest block of ice on the planet .
So last month , scientists have told that the ice balance of ice is in the negative , and the West Antarctica , which pogy on some submarine islands , is particularly haired on some submarine islands , is particularly quitis particularly quitis .
It &apos;s about six feet feet of the ocean , like in Groenland .
Sulla Himalaya , the third largest block of ice , you see new lagues , which a few years ago , they were glaciers .
40 percent of the world &apos;s population is going to be half of the waste of the world &apos;s population half of the waste .
Sulle Ande : this glacier is the source of the power of this city .
The ported is increased .
But when it decreasing , the same happens to the water .
In California , snow on the Sierra Nevada has been decreased for 40 percent .
The hyries are in the crisis .
The predictions , as you read , they &apos;re graces .
The growing safe in the world leads to a remarkable remarkable increasing incended .
The environmental disasers are going to be growing up in a rhythm and unpreceded .
Four times more of the last 30 years I was related to the previous 75 .
This is a whole unsustainable ,
If you look in the historical context that can see the consequences .
In the last five years , we &apos;ve added 70 million tons of CO2 every 24 hours -- 25 million tons in the ocean every day .
Look at the top of the Pacific area of the Pacific , from the Americans , to the west , and on both of the subcontinent , where there is a royal root of of oxygen in the ocean .
The greatest cause of global warming , together to deforestation , which is 20 percent , is the fossil fuels use .
The oil is a problem , and coal is even worse .
The United States is one of the two of the world with more emissions , together to China .
And it proponates to build a lot of other centers .
But we &apos;re seeing a change of direction .
These are the projects annullated projects in the last years and some green alternative vers .
Any way , there &apos;s a politics fight in our country .
The coal and oil industrial and oil have spent 250 million dollars in the last year to promote coal fuel , which is a bone .
And that image would reminded me to something --
Verice , in the Tennessee , where I live , there was a loss of 3.8 billion liers of coal fasters .
You may have seen it on news .
This is the second largest flows in America .
It &apos;s happened around Christmas .
Next advertising one of the coal industrial .
I mean , ♫ Oh , yeah , it &apos;s a happy and so .
It &apos;s abundant here in America , and it &apos;s growing our economy .
Froset carbon is increasing .
It &apos;s a good price , adorable and the workers keep the workers keep the figured .
Al Gore : From here is a lot of the coal West Virginia .
The greatest societies on mountains is Massey Coal . This is his administrator .
Video : Don Blankenship : I &apos;ll be clear -- Al Gore , Nancy Pelososy , Harry Re--- they don &apos;t know what they &apos;re talking about .
Al Gore : So the Alleance for the Clima has launched two campaign .
This is one of them , one part .
Video : Attore : At the next thing we see the climate change as a serious threat our business .
So our priority is to invest a large amount of money in a published business effort to make public and confused the coal truth .
Actually , coal is not spork .
We think it &apos;s pulit -- it &apos;s also a good profumo .
So you don &apos;t prefer of climate change .
Let me do .
Video : Carbon -- you &apos;ve heard about it .
So let &apos;s do a turn into a structure at the avanguard for how pulit coal .
Straordinarily ! Sorosh . I &apos;m a little noisy , but this is the sound of the pulied fuel technology .
The coal consumption is between the main causes of global warming , but the remarkable technology of fuel that you see changes .
You look at this : this is the pitch of pulied fuel technology .
Al Gore : The positive alternative is connected to economics and the national security .
Video : The America is in the crisis ; the economy , national security , climate crisis .
The wildlife that link to : our dependence from fossil fuels , like coal and oil oil oil oil oil .
Now , though , there &apos;s a new , auduty solution to be out .
Repower : 100 percent clean energy in 10 years .
A plan to report America to make us more safe , and help stop global warming .
Finally , a solution that drinking to solve our problems .
Repower America . Scop more .
Al Gore : This is the last .
Video : It &apos;s about re-energy to reduce America .
One of the faster ways of getting to dependence from the fuel , which killing our planet .
Comparsa : The future is here . Vent , Sun , a new energy network .
Comparsa number two : New expression for jobs , well as they &apos;re going to be very retributed .
Complement : Real . It &apos;s time to be realists .
Al Gore : A old African lunch says , &quot; If you want to go fast , go to the faster , go out to the time .
If you want to go away , you go together . &quot;
We need to go away , fast .
Thank you very much .
Last year at TED I made a introduction on the LHC .
And you can get back to the back to you get back to you on how the car works .
So here I am here . And for those who was not there , the LHC is the biggest scientific experiment we &apos;ve been trying to -- 27 kilometers of circles .
His task is to reate the conditions that were there less than a billion from the beginning of the universe -- until 600 million times a second .
All that is just environmental .
This is the car under Ginevra .
We photographed these mini-Big Bang inside the detectors .
This is what I work . It &apos;s called ATLAS -- it &apos;s a fourd diameter of 222 meters .
This is an an an an an an an an spectacular picture of ATLATLATLATLATLATLATLATLATLATLATLAS in a construction picture .
The 10 September of the last year we have push the car for the first time .
And this picture was taken by ALS .
It was caused to immense in control room .
It &apos;s a picture of the first fascivil who had done all the around the LHC , and he gets in collision , deliberately , with a part of the LHC , and spreading particles inside the relever .
In other words , when we saw that image the 10 September , we knew that the machine worked , which is a great vinity .
I don &apos;t know if this was this to do it exulating more or this , when somebody went on Google and saw that the initial page was this .
That means we &apos;ve had a cultural impact beyond that scientific impact .
About a week later , there was a problem with the car , it was just these files here -- these dories .
These files get 13,000 ampampes when the car works at the most of the power .
Now , technicians between you look at the files and they will say , &quot; It &apos;s not true . They &apos;re wells too throws . &quot;
And they can do it because when they &apos;re very cold become the soils of the superconduction .
So , at least 271 degrees , at less less than the space of the space between stars , these files can bring that current that current .
In one of the yyyelas , in the LHC , there was a fect of factory .
So the files are going to be a slightly , and the 13,000 amping dated a electrical resistance .
This was the result .
Now , this is more impressive if you think these magnees are fishing over 20 tons , and they moved about 30 centimeters .
They have been damaged about 50 magnees .
We had to take them , what we did .
We have them refused them and wanders .
They &apos;re now coming back to their underground .
I think of the sea at LHC is going to be again integrated .
We will accuse it , and we expect to get data to judge or jam , and we keep our adventure to find out what the morning are the universe .
Now , of course , in a certain way , these accidents reach accidents of science and the valuable engineering engineering on the value of science and the frontier .
I think the fact that it &apos;s so hard , the fact that it &apos;s so hard to go beyond limits , I think this is the value of things like LHC .
I would like to end with the words of a scientist of English scientist , Humphrey Davy , which , I guess , in defense of his pupillo , his pupillo was Michael Faraday , he said , &quot; Nothing is so much dangerous for the human mind as the ideas of science as the idea of science is definitely as a trionally of our own own , and that there are no mysteries in , and that there are not a new worlds . &quot;
Thank you .
I want to start asking you about rethink about when you , you play with the morning .
While you were able to get them and get them and and move them , and you get them and move them , and you know , actually , and to address the space relationships .
The spacaceship is connected to the way we understand most of the world around us .
So , from informattached by the useful of our interaction with physical objects , together to my Pact , and my collaborator Jeevan Kalanithi , I started asking myself , &quot; And if we use a computer , I started asking a computer , instead of having the only mouse treatment like a digital computer , and we can have the information with both hands , and hands , we can have to defairly defairly deflating a information with both hands ,
and we fix it ?
The question was so interesting that we decided to explore the answer , we build Siftable .
In a few words , a Sifmonk is a big interactive computer as a biscope .
In a few words , a Sifmonk is a big interactive computer as a biscope .
You can move with your hand , they can see , &quot; they can see &quot; they have a screen and they have a screen and radio wireless .
But above all , they &apos;re physical objects , like the morning , you can just move it down .
The Sifmonkly , an example of a new ecosystem of tools to manipulate digital information .
And as they become more physical , conscious about the motion , of the other , and as they become more physical , of other , as they become more physical , of the movement , of other , how we can explore new and interaction .
I &apos;ll start with some simple example .
This Sifmonk is a video of video : if you cline it in a direction , the video is going to rotate that , if you cline on the other side .
These reports are aware of the other people .
If you rely them , they &apos;re interested in what they &apos;re around them .
If they &apos;re surrounded , they notice and they can agitate a little bit .
If they &apos;re surrounded , they notice and they can agitate a little bit .
They also have their movement and inclination .
We then realized that one of the interesting implications of the interaction was that we could use communities on data , to example , &quot; to try &quot; a color like whether it was a liquid .
In this case , we have three Sifmonks configured like a versus bits of painting color in that central , where they &apos;ll be mischip .
and I can use them to go into the middle of color in that central , where they &apos;ll be mischiped .
If we &apos;re too much , we can put a little bit of it .
And there are also beautiful possibilities of learning , like languages , the mathematics and logic games where people can try things things quickly , and see the results of it , and see the results of the results immediately .
Now I &apos;m --
This is a Fibonacks that I do with a equations program of equations .
Here we have a game of words that is in half between Scarabeo and Boggle .
Basically , at every Turn you get a letter in case on every Siftable , basically , at every Turn you get a letter to any turnine , and while you &apos;re trying to compose the words on a dictionary .
Then , after about 30 seconds , they remisse , and you have a new set of letters and new possibilities to try .
Thank you .
Here are the children coming in junk to the Media Lab , I did make them come and I went around a video .
They were very much pleased .
And one of the interesting things of this is that you don &apos;t have to give people a lot of instructions .
And you just say , &quot; Compons of words , &quot; and they know exactly what to do .
Here are other people who try it .
This is our beta younger tester , right there .
It actually wanted to be a lot of them .
They were only morning , for him .
Now , this is an interactive cartoon .
We wanted to build a tool for learning . He &apos;s Felix . He &apos;s Felix .
It can put new characters in the scene , lileving the Sifmonks them .
It can put new characters in the scene , lileving the Sifmonks them .
So it &apos;s going to be out .
Video : The Sun is surprising .
David Merrill : Now he took a treor the scene .
Video : The arange treatment .
Booh ! Yeah .
So you sheling the Siftool and put them close them can make the characters --
Video : Bau !
-- by inventing their history .
Video : Hi !
DM : It &apos;s a very open story , and it can decide him as a turn .
DM : It &apos;s a very open story , and it can decide him as a turn .
Video : Golden away , cat .
DM : The last example I have time to show you is a tool , to take the way to championing and performing music .
is a tool , made of recently , made of recent , to championing and performing music .
The Sifmoneted from sounds like the bottom and the battery .
Each of these has four different variations , and you can choose to use .
You can also get these sound sound in a sequence of your pleasure to your pleasure .
And it just by doing a sound and a sequence .
These are actually you can control from alive , like the reverse and the filter .
The attacks to a particular sound and then cline for wandering it .
And then there are general effects as time and volume , which you &apos;re appapply to the whole sequence .
Let &apos;s look at how it works .
Video : DM : We &apos;ll start putting a base in two Siftool &quot; sequence , &quot; we do it in a series , we extended up in a series , we extra .
I &apos;m going to put a low line .
Video : I added some percussions --
Video : And I &apos;m going to put the line to the battery , so I can control the live live live .
Video : DM : I can require the whole sequence of the time from one side or the other .
Video : DM : I &apos;m now going to add the bottom of the bottom to give more expression .
Video : DM : I can remate the sequence &quot; to the flight . &quot;
So I don &apos;t have to plan it first , but I can suddenly , make it it longer or more court .
And now , I can smoking the whole sequence of the entire sequence of the left Siftable .
Thank you .
So , as you can see , my passion is to build new human interfaces and more resembling like our brain and the body .
And today , I had time to show you one of the results of this path , and also some possibilities that we try to bring out of the lab .
The concept I want to transmit is that &apos;s coming in this new generation of objects to interact with digital media , which will lead information in our world to our world .
Thank you very much .
I don &apos;t see the time to talk to you with all of you .
I &apos;m a writer .
I &apos;m going to be a check , but it &apos;s more than that , obviously .
It &apos;s also love and the fascinating of my life .
And I don &apos;t look like to change .
But , I said , something particular , has happened in my life and in my career , which led me to report the whole relationship with this job .
The particular thing is I recently wrote this book , this biography called &quot; Mangia , Prega , Ama , &quot; which , differently from my previous books , for some reason came out in the world and became a great senational , interacting , interational bestseller .
And the result is that everywhere I &apos;m now , people treat me as if I was convicted .
It &apos;s true -- convicted , conducted !
They are all come from me now and they say , &quot; You don &apos;t fear you can &apos;t fear to do ?
You don &apos;t fear to keep writing all life without being able to make a book that can matter to someone &apos;s supposed to be able to make a book that can matter ? &quot;
what can matter ? &quot;
It &apos;s rassuring , you know .
But it could go worse , except , I remember that more than 20 years ago , when I started to say to people -- I was a teenager -- I was a scritual .
I would go to the same reaction based on the fear .
And people said , &quot; Don &apos;t you teme to have succeed ?
You don &apos;t fear you fear the humiliation of the refuse of the refer killed ?
You don &apos;t fear to do this mill for all life without life that you ever come out and to a dinner cumb with the mouth of dinner wooks with the mouth of failure ? &quot;
So , you know .
The answer -- the short answer to all these questions is : &quot; Yes . &quot;
Yeah , I fear about all those things .
I &apos;ve always had afraid .
And I also fear of many other things that people can &apos;t even have to be inargues .
How the algae and other things very frightening .
But , as I wrote what I thought and I was asking about and I was wondering , why ?
Is it rational ?
It &apos;s logic that anyone who &apos;s got to expect to be frightened by a job that you feel born to do .
But what is there &apos;s so creative in the creative companies to make us nerve about mental health as elsewhere in a way that other carriers don &apos;t do ?
As my father , for example , he was a chemical engineer and I don &apos;t remember one once in his 40 years of activity in which was asked if he was afraid to be engineer ?
There was never -- that &apos;s that one of the engineer , John , how does it go ?
It wasn &apos;t working that , you know ?
Onestly , chemicals like a group don &apos;t have certainly , in the centuries , the reputation of being alcohhit .
We have a writers , we have enough this reputation , and not only creative writers but creative . We have this reputation of being enormous instable to mentally .
And it &apos;s not about the other than looking at the sad of the creative magnifies that , only in the 21st century , they &apos;re going to die and often .
And the ones that don &apos;t seem to be really suicked by their dons .
Norman Mailer , before he died , in the last interview said , &quot; Every book has killed me a little bit more &quot; A wonderful statement about his life work .
But we don &apos;t throw it when we feel saying why we heard these things so long that we &apos;ve been completely interiorized and accepted the notion that creativity and the suffering are in some way of the creativity and the suffering are always in the angosion .
And the question I want to ask you to all over here is : you agree with this idea ?
It &apos;s all right , because it also looks at it &apos;s good for nothing to me . It &apos;s not good for that .
I think it &apos;s odious .
And I think it &apos;s also dangerous , and I don &apos;t want to see it perpetuated in the next century .
I think it &apos;s better to encourage our great creative minds to live .
And certainly I know that , in my case -- in my situation -- it would be very dangerous to start to the spider support of support support support , and you give the circumstances in my career .
That &apos;s true -- you look , they &apos;re a very young , I &apos;m about 40 years old .
I still have about four decades of work in me .
And it &apos;s very likely that &apos;s what I &apos;m going to write about the world &apos;s world as the work that came out after the world as the world as the job of my last book .
I &apos;m going to be a slavor less friends here -- it &apos;s likely to be in my shoulder of my shoulder is my shoulder .
Oh , Gesu , what thinking !
You know this is the kind of thinking that leads a person to start blow in the morning and I don &apos;t want to do it .
I would be going to continue to do this work that we love .
So , the question becomes , how ?
And so I think , after a lot of reflective , which the way to work to continue writing is to create a protective psychological , right ?
I have to find a few ways of getting a security of me , which I &apos;m writing , and my natural anxiety about what I mean , I was going to look for everything last year , and I was trying to look through the time , trying to find other societies and more societies and more societies es es and more societies es and more healthy ideas and more societies ideas and more societies .
how to help people manage to manage the emotions of creativity .
And that research has brought me to the ancient and ancient Rome .
I &apos;m going to be doing it in a circle and then it comes back .
In the ancient Great and ancient Rome -- people didn &apos;t seem to believe that creativity came from men , OK ?
They thought creativity was this spirit looks like to be divine and that sells to men somewhere away from a few distant and unknown , for distant and unknown .
The Greeks called these spirits divins called creativity .
Soccurred , wonderful , believed that he had to have a demon wisdom from far .
Romani were the same idea , but they called the the kind of spirit without a genius .
which is great , because the Romani didn &apos;t really think a genius were somebody were particularly smart .
They believed that a genius was this sort of divine that was believed in literally in the walls of an artist , a little bit like the photic phanic photo , and that came out of the hidden work of the artist , and modeling the output of that work .
Here is a wild -- here is the distance of which I talk about -- that &apos;s that psychological construct that protecting you from your work .
And everybody knew it was how it worked , right ?
So the antic artists were protected by certain things , like the too narcism , right ?
If your job was not you could get it , and all the meritch , all of the people knew that you were helped by this genius .
If your failed work , it wasn &apos;t all your fault , right ?
Everybody knew that was your genius to be a unable .
And so people have a creativity in the West for a long time .
Then the Renaised Rended and all this great idea ; we put the human being at the center of the universe over all of the universe over all of the mysteries and without more to let the mitize creatures and desck .
This was the principle of rational principle and people started to think that creativity came from the idivided .
And for the first time in history , it started to referred to this or that artist as a genius as a person with genius .
And I have to tell you , I think it was a big mistake .
I think it &apos;s going to allow somebody , a simple person to believe that they &apos;re like a recient , the source and the source of all the mysteries , and unknown , unknown and etherns of all the mysteries , and etherns and a life-free of human pagile .
It &apos;s how to ask somebody to enjoy the Sun .
It &apos;s a detap and it &apos;s completely ego and creates all these ingestimates on performance .
And I think it was this pressure to destroyed artists in the 500 years .
And if that &apos;s true , and I think it &apos;s , the question is , and I think it &apos;s right now ?
We can do it differently ?
Maybe you can get back to a more ancient understanding of human relationship between humans and mystery .
Or maybe not .
We may not have we can sing 500 years of rational thinking in a 18 minutes .
And there is probably people in the audience who would be reading scientific suspects on the notion of , you do that follow people are doing their own own people .
I &apos;m probably not going to convince you all about this .
But the question I would like to ask is -- why not ?
Why don &apos;t you think about that way ?
Because it makes more sense of anything that has ever heard to explain the explanation of the imprevedibility of the creative process .
A process that , as anyone ever tried to do something -- so , basically , all of you know , you don &apos;t understand rationally .
And in fact , it can be a completely filled to be completely paranormal .
I did this meet recently recently with the extraordinary poem Ruth Stone , who has now 90 years old , but it was a poem for all life and said to me that during his childhood in the rural rural Virginia , and it felt it in the camps , and he felt it , in if , when a poem came from the landscape .
He said he was like a train of air .
And that &apos;s going to roling her .
It felt that , because he was doing the land under his feet .
He knew he had one thing to do to do to that point and was of , words , &quot; run as a match . &quot;
And it &apos;s going to house and it was going to hell out of this poem , and it wouldn &apos;t have to make it a piece of paper and a match enough , and it would have to pick it it up , and it up on the page .
And over three times , he couldn &apos;t be fast , so correct and the correct and the roled his house and poem , and she would continue to roled through the landscape , looking , and she would continue to roll the landscape , looking , and she said , &quot; another poet . &quot;
Then there were those times -- this is not going to forget -- there were times when there were some moments when it was almost losing , right ?
So , he was running home and he was trying to paper and the poetry through , and he was going through , and he was going on , and he said , &quot; which was going to be like , and then he said , &quot; he was like to put up with the other hand and the hand and the card it .
It was offered poem from the tail and he was going to be in his body and translate on the page .
And in these cases , poem would be presented on the perfect page , but at the opposite , and the last word at first .
So when I was thinking -- it &apos;s crazy , it &apos;s exactly the same as a creative process .
I don &apos;t all my creative process -- I &apos;m not a conduction .
I &apos;m a mulo , and my way to work is ; I wake up to the same orary every day and to go and work and get it over the gods .
But even I have layer in my summer testure , I &apos;ve striped against that thing , sometimes .
And I guess a lot of you have the han done .
You know , even though the job and ideas came from a certain source of me from a certain source of you could not honestly unestly .
And what is this thing ?
And how can we relate to it in a way that we don &apos;t have to lose your head , but rather , that , that makes us healthy ?
And as I think , the best contemporary example I have is the Tom Waits , which I have different years ago for a newspaper .
We were talking about this , and you know , Tom , for the most of the life of life was the incarnation of the artist &apos;s been tormented , trying to control , management these species of impulses creative impulses .
But then he inveck , he himself he himself , and he was driving on a highway in Los Angeles , changed everything for him .
It was going fast and all of a little bit of a sudden this little framment of melody , coming in his head as inspiration , and the desider , and the wants , you know , it &apos;s wonderful , and the desider , but it doesn &apos;t know how to take it .
It &apos;s not a piece of paper , it doesn &apos;t have a pencil .
So it starts to feel this old old anxiety in him , &quot; I &apos;m going to lose it , and I &apos;m going to go up with this song of even .
I &apos;m not quite good enough and I can &apos;t do it . &quot;
And instead of going to be in the panic , he stopped .
And he put the whole mental process and made something completely new .
He just looked at the sky and said , &quot; Sorry , don &apos;t you see what I &apos;m driving ? &quot;
&quot; Do you look at it ?
If you really want to be , it &apos;s going to be a more closely than you .
Otherwise , you go to importing somebody else today .
You go to Leonard Cohen . &quot;
And his work process changed after that .
Not the job , the job was still dark work , still was dark as always .
But the process , and the fish that was repair that was released when the genius , the genius that was going to have to be a big thing that was going to have to be a very interorized and the fish came from , and it was doing that it wasn &apos;t interorized and the tormented .
but it &apos;s not a peculiar , wonderful bizarre , a conversation between Tom and this thing straight outside that was not Tom .
So , how I felt that story how to change a little bit of the way I worked out and already saved me once .
This idea , I &apos;d save when I was writing , &quot; Mangia , Prega , &quot; and fall in one of those cave of the despair where we &apos;re all working on something and we can &apos;t have to have when we all have been working on on something and we can &apos;t have a disaster , which is the worst book .
Not only good , the worst , just the worst book .
And I started thinking about how to throw this project .
But then I remember Tom who was talking to the air and tried .
So , I got up my face on the task and I got to a vacuum angle of the room .
And I said to high voices , &quot; Sent , what we know , if this book is not going to be brilliant is not going to be a bluem , right ?
Because as I &apos;m seeing us , I &apos;m putting all I have , I don &apos;t have more than that .
So if you want to be better , you have to show you and do your part .
OK . But if you don &apos;t do it , you know what you don &apos;t do .
I &apos;m going to write the same because it &apos;s because it &apos;s my job .
And I would like to be recorded that I was today to do my part . &quot; Because it &apos;s the end of this , OK -- centuries does in the deserts of the North Africa people were rowing together , dances and braining music and sacred and sacred music and sacred and hours they went on and and and sacred music and hours to the dawn .
And they were always magnifies , because the dancerots were professionals and were fantastic .
But every time , it was rarely , something happened , and one of these artists became actually transcendent .
And I know what I &apos;m talking about , because I know you &apos;ve all seen , at a certain point , a performance like this .
It was as if the time stops , and the dancer walked through a kind of brand was not different from the usual , as 1,000 notice , like 1,000 notes before , but it all of them were ,
And suddenly , not only as a human .
But it &apos;s on the divinity in the fire of divinity .
And when this happened , it was , people knew what was , they called it .
They were all their hands and they started dogs , &quot; Allah , Allah , God , &quot; God , &quot;
That &apos;s God , you know .
I &apos;m not a historic notes -- when the More invaded the Southern of the Spagna , I was going to be this habits with them and the ready . &quot; Allah , Allah , &quot; Ole , &quot; which you can still hear in the corrids or in the cords or flame .
In Spagna , when a artist has done something impossible and magic , &quot; Allah , the sun , and I &apos;m magnification , &quot; uncomprehensive , &quot; uncomprehensive , &quot; unseen , &quot; uncomprehensive , &quot; Have &quot; lift , &quot; Have of God .
And it &apos;s great because we need it .
But the problem comes up the day after , for the dancer itself , when you wake up and you find out that are the 11 in Martedesday , and the foreign &apos;t there is more .
It &apos;s just a lot of people to get in the knees , and maybe it &apos;s not going to be able to each other to that height .
And maybe nobody will sing the name of God still as a God still yra , and so it has to do with the rest of his life ?
It &apos;s hard .
This is one of the most painting reconciliations to do in a creative life .
But maybe it doesn &apos;t have to be so corosciating if you can &apos;t believe , you know , you can &apos;t believe , well , the most extraordinary aspects of your being being from yourself .
But it just credit you get a little bit of a unimaginable source of this team part of your life that you have to go to somebody else when you finish .
And , you know , if we think it &apos;s all about it changes .
And so I started thinking about it , and it &apos;s certainly as I thought it for several months during the working of the book that I &apos;m going to soon soon , the dangerous , which is a dangerous , I &apos;m going to be done .
And what I have to keep telling me when I feel appliances from this is , not going to be afraid .
Don &apos;t cross . It &apos;s only your job .
Continua to show you for your side , any one can be .
If your job is dancing , you dance .
If the divine , it &apos;s genius to assigned up some kind of wonderful , for a moment through your effort , you know , you know , &quot; Wle ! &quot;
Otherwise , you do the same dance .
And &quot; Ole ! &quot; to yourself .
I think it &apos;s about it and I think we have to teach it .
&quot; Oh ! &quot; to yourself , &quot; to yourself , even for having the testing of testing and testing the tals to make you show up .
Thank you .
Thank you .
June Cohen : Ole !
As you know , I &apos;ve been talking about some of these projects on the human genome , what can mean and the discovery of new genes .
Now we &apos;re starting a new course : we started to digitize biology and now we &apos;re going to start digital code in a new fase of biology , designing and we &apos;re going to get into a new stage of biology , designing and synthesizing life .
We &apos;ve always been trying to ask big questions .
&quot; What is life ? &quot; is something that many biologists , I think they &apos;ve been trying to understand to various levels .
We tried different approaches , reducing it to the minimum terms .
We &apos;re digitize for almost 20 years ever .
When we sequenced the human genome was treated to go from the analog world &apos;s the digital world .
Now we can regenerate life , or make new life , or make new from this digital universe ?
This is the map of a little organism , Mycoplasma genome , which is the species from the smallest genome genome between those who can authoreplication in the lab .
And we tried to reduce the genome to create a little more small .
We can get a hundred genes of the 500 of the genes of the 500 that are here .
But when we look at his map , it &apos;s relatively simple than our metabolic map , it &apos;s relatively simple than our own .
You believe me , this is simple .
But when we look at all the genes we can eliminating , one once , it &apos;s very unlikely to bring this can bring the living cell cell .
So we decided that the only way to design was to be synthesizing this chromosome in a way that you could change the components to ask some of these fundamental questions .
And so we started the adventure of the &quot; We can synthesize a chromosome ? &quot;
Can the chemistry to make these big molecules that we never have been able to create before ?
And in case , we can make a cromosome ?
A chromosome is just a piece of chemical material .
The speed with which we &apos;re able to digitize life is growing to exponential .
Our ability to write genetic code , instead , which is , they &apos;re pretty slowly , but it &apos;s improving .
And our most recent results the results of an exponential curve .
We started more than 15 years ago .
The process has required a lot of steps , starting with a bioethic review before we started the first experiments .
But we found that we synthesize of DNA is very hard .
There are tens of thousands of cars in the world that they produce small segments of DNA , the long length of 30 to 50 letters and it &apos;s a degenerative process : the more mistakes there are .
So we had to develop a new method to assemble these fragments and correct the mistakes .
And this was our first attempt , to start by digital information from the Phi 174 .
It &apos;s a little virus that kills bacteria .
We designed the fragments , we &apos;ve designed the fragments of the mistakes and get a DNA molecule of DNA about 5,000 letters .
The interesting part is when we took this piece of chemical material inert and we put it in bacteria , they have started reading this genetic code and to make viral particles .
The viral particles have then been released by cells , they come back and they have the Eccoli .
I talked about recently with members of the oil industry , and they say they &apos;re going to have to be a model .
They have been more than you .
We believe that this is a situation where software can actually build his same hardware in a biology .
But we wanted to do things in the largest things .
We wanted to build the entire chromosome of the bacteria .
They &apos;re more than 580 thousand letters of genetic code .
So we thought we build it in the cassette of the virus , so that we can change cassets to understand what the components are of a living cell .
The design is critical , and if we start with digital information in a computer , these have to be very accurate .
When we sequenced this genome for the first time in 1995 , the standard of a mistake for every 10 mies .
We found it , resequencing it , 30 errors . If we had that original sequence we wouldn &apos;t be able to make it work .
One part of the process is to design segments for long or a whole 50 letters to make a little bit of 50 letters to make smaller than they work together .
We try to unrisp elements here .
You &apos;ve probably read that we put in the pyard .
Think it , it &apos;s got a genetic code on four letters : A , C , G and T.
Three of those letters together , they have a little bit of the moons of them , and there &apos;s a specific order of letters for every love .
So we can use genetic code to write , frasasks , thoughts .
What we did at the beginning was authographic .
Some of them have been delused by the fact that it wasn &apos;t .
We designed these segments to be able to just together with enzyme .
There are telling them and they put them together .
And we started assembling parts , starting with the parts of five to seven mies letters , and they &apos;re going to form segments of 24 mies to the 44,000 letters to them , and they get to 72 mile to the letters to 72 mies .
And every step we have made these segments in abundance so we can sequence them because we &apos;re trying to make a very very good process of making a little rooms .
We &apos;re trying to automatize the process .
So , this looks like the tabellon of a basket flow .
When we get these segments very long , more than 100 thousand bases , it will not grow more directly in the Ecation .
You get to the limit of the modern molecular biology .
So we &apos;ve been considered more mechanisms .
We knew about another mechanism called a homologist called homologids , which in biology is useful to repair the DNA that can join the segments .
Here &apos;s an example .
This organism called Deinocococcus , it can be a three-million rad rad of radiation .
You can see in high as much as a chromosome is destroyed .
In 12 -- 24 hours , it &apos;s reassembled exactly as it was before .
There are thousands of organisms that are able to do that .
These organisms you can make it completely .
They can live under empty .
They &apos;re absolutely sure life is in space , and you have to find new richer environments .
And to say , NASA showed that this is happening .
This is a molecule image that we built using these proceures , just using the lieven-in-in-me-up with the plant segments .
The yeah assemble them .
This image was not taken with a electronic microscope , but with a regular microscope , but with a regular microscope .
It &apos;s a so big molecule that we can see it with a light microscope .
These are pictures that they cover a period of about six seconds .
This is the publishing that we did a little bit of time .
They &apos;re more than 580,000 letters of genetic code .
It &apos;s the greatest molecule that we &apos;ve ever created by man .
It has a high molecular weight height .
If we go with a 10 without spaces , we would like 142 pages only to transform this genetic code .
Now , how do we work ? How can we run it ?
Of course , you get a virus is a game from kids .
It &apos;s a little more complicated when they &apos;re using bacteria .
It &apos;s easier even when it &apos;s about eucarium cells as our : you can just extract the nuclear or and put another , which is basically the process of cloning .
In the archaea of chromosome is instead integrated inside the cell , but we &apos;ve recently demonstrated we &apos;re able to do a complete trapot of a chromosome from a cell to another and to activer it .
We clean a chromosome from a microbial species .
The two are different as men from rats .
We added some gene more in a way we could decide what to choose for this chromosome .
And then he skiing with the enzyme so that we kill all the proteins .
And when we put it in the cell was astonishing -- and you can open our so-fisted graphic -- the new chromosome is gone inside the cell .
And we were thinking we couldn &apos;t go beyond , but we tried to get there .
This is one of the most mechanisms of evolution .
We found that tantissim species have added a second or a third chromosome somewhere , add in a second thousands of new traits to that species .
So , who thinks about evolution as a single gene at the time you change doesn &apos;t have a lot of biology .
There are enzyme called the &quot; restriction enzyme that even digital the DNA .
The chromosome that was in the cell , you don &apos;t have one .
The phone -- the chromosome we have put it up .
It &apos;s expressed , and he recognized the other chromosome as a extraneum , and we found with only the cell and the new chromosome .
It &apos;s become blue because of the genes we put .
And in a short short amount of time , all the characteristics of a species , they went out into the new species , based on the new software that we put the cell in the cell .
All the proteins have changed , members have changed , and when we read the genetic code exactly equivalent to what we &apos;ve moved to .
Now , this may seem to be a genetic alchemy , but by allowing DNA , we can change things in a very substantial way way .
Now , I &apos;ve already explained that here is not about genesis -- but progress from three million years and a half million years of evolution , and I said that maybe we &apos;re going to create a new version of the Cambriana in which they &apos;re going to create new species based on this digital process .
Why do that ?
I think it &apos;s pretty obvious when we think about our needs .
We &apos;re going to go from six and a half billion people in the next 40 years .
I was born in 1946 .
Now there are three people on the planet for each one existing in 1946 ; it &apos;ll be four of it .
We &apos;re having problems now to find food , fresh water and clean , health and gas , for six billion and a half billion and a half billion people .
It &apos;s going to be even more hard to do it for nine billion .
We Utilize more than five billion coal-coal , more than 30 billion barrels .
That means percent million barrels a day .
When we try to find biological processes , or any kind of process to replace them , it &apos;s going to be a huge challenge .
We have to understand all of the CO2 emission from these materials that end up in the atmosphere .
In the day , because of the scientific discovery in the world , we have a database with about 20 million genes , and I like to think that are the design components for the future .
The electronic industry has only a dozen about components , and think about how many different things came out .
Our limits here are data in principle from biological reality and from our imagination .
Now we have to techniques , thank you very quickly methods of these methods metods , able to create what we call a combinatory genomics .
We can build a big robot that can produce a million chromosomes a day .
Think about how we processing these 20 million genes or to optimize processes to make it optimize processes to make it optimistic , we can change , but we can change , thank you a little team , and create more molecular biology that in the last 20 years .
And it &apos;s just a standard selection .
We can choose for survival , chemical production or chemical vaccine , production of ethc vaccine .
This is a few programmed software of some software programmed we &apos;re working to be able to seat and design species at computers .
Well , we don &apos;t know how they &apos;re going to be .
We know exactly how their genetic code .
Now we &apos;re now focusing on the fourth generation of fuel .
You also saw you who extract ethanol from the wheat was an experiment .
We have depending on the third generation of they are going to be using fuel fuel fuel fuel , more more than they are they going to be more higher than than they are they going to be able to be more higher than they are using it .
But the only way biology can have a big impact without increasing the cost of food and limestone of food and limestone that we &apos;re working to design cells that can achieve this goal , and we think we can have the first coal , and we think we can have the first coal first coal , and we think we can have the first fourth of the fourth of food and we think that we can have the first four-generation
The solar light combined with CO2 is a metodownntown -- but in our discoveries all over the world , we found different metods .
This is an organism we &apos;ve described in 1996 .
It &apos;s going to the deep ocean , about 2,500 feet deep deep to the webollion the water .
It creates metane by carbon dioxide using molecular hydrogen energy .
We &apos;re trying to understand whether we can incanalate CO2 , which can easily be brought through your bank , convert that CO2 in fuel , to drive this process .
So we think we might be able to be able to increase what the basic question . &quot; What is life is we , versus -- we have the furniture of the oil industry .
Exactly . If you can &apos;t do it from TED , where can you do it ?
It would come a main source energy source .
We &apos;re working on the same , we &apos;re working to use the same metods to create instantly vaccine .
You saw this year with flu , we &apos;re always back of a year and with a dollar in less when it &apos;s about to find the vaccine right .
I think what you can change by making munable vaccine in anticius .
And that &apos;s how the future might start to start to look , right now , the tree of evolution , accelling the evolution of the synthetic bacteria , arches , and finally cells .
We &apos;re so so much of the way to improve people .
Our goal is to make it .
I &apos;m going to show you , the faster possible , some fundamental work , in the new technology that we brought Microsoft in the next technology that we took Microsoft in the purcheck to a near a year ago . This is Seadragon .
It &apos;s a environment where you can interact is local local level that remote with a huge amount of visual amount of data .
Here we are seeing a lot of digital photos with a kind of digital photos with a kind of zoom and continue , for a fast panoramic , display images .
And it doesn &apos;t matter how much the amount of information that we see , how big these are crops of data or images .
Most of the digital photographs , but this is a example of Congress , and this is a scan from the Library Library Library of Congress , and reentry in the 300 megamma gamma .
It &apos;s no difference because the only thing that &apos;s limits the prestations of a system like this is the number of pixel on your screen at any time . It &apos;s a very exciting architecture .
This is a whole , example of data not .
This is the Dickens of Dickens . Every column is a chapter .
To show you that it &apos;s just about text and not about images , we can do something like that , to really show you that &apos;s a real representation of the text , not of a picture .
It may be a little artificial way way to read a electronic book .
I don &apos;t give you a lot .
This is a more realistic example . It &apos;s a number of The Guardian .
Every image of a big part of a section .
And it really gives you the pleasure and the beautiful experience of reading the real version of a magazine or a daily magazine , which is for nature a multipler type of a half .
We also have done something with the corner of this number in particular , many , Guardian .
We created a high-resolution advertising advertising -- much higher than what you use in a normal advertising -- and we put you in the content .
If you want to see the characteristics of this automobile , you can see it .
Or other models , or even the specific techniques .
And this really really shows some of these ideas to eliminating the space limits of space on the screen .
I hope that &apos;s going to be able to the people and other similar porcheries , not to be able to be necessary .
Of course , maps is one of the poorest applications for this kind of technology .
And on this , I don &apos;t want to lose time , if not to say we have to give you too .
These are all the streets in the United States overall the streets up above a geospatial image of NASA .
So now we go to something else .
This is now now alive on the Web ; you can go to see it .
It &apos;s a project called Photosynth , which fight two different technologies .
One is Seadragon and the other is a visual research at the very interesting computer that Noah Snavely , a graduate student in the Washington of Steve Seitz of Microsoft Rick Szeliski Rick Szeliski Rick Szeliski Rick Szeliski .
And it &apos;s from the welder , manage from Seweled .
You can see it when we do this kind of screen , where we can go from one image to another and have this kind of experience to multiple resolution .
But the spacectively images here has actually a meaning meaning .
The algorithms of the computer have recorded these images together , so that correspondane to the real places where the imaginished -- all the little scapes to the Grasks on the Montagne Roccies . They &apos;ve been taken . Here &apos;s a part of a slightly scapes of a slightly shown .
I don &apos;t know if I have time to show you some other environment .
There are a few more spacecraft .
I want to go directly to one of the original data set of Noahs -- and this is a photosynth prototynth that we have done for the first time , the summer -- to show you what I think is really the key behind this technology , Photosynth . And it &apos;s not necessarily evident by the way , we put in the website .
We had to worry about legal aspects and so forth .
This is a reconstruction of Nothree-Dame . Bauction made by Flickr . Baucucucucucuch Nothing three Din Flickr , and you get some kind of shirt and away . You get some kind of these arancient constraints is an image that the discovery of this model .
So they &apos;re all images made by Flickr and they were all the spacectial level in this way .
And it &apos;s possible to navigate this very simple way .
You know , I would never have thought of end up working for Microsoft .
It &apos;s very gratifically to get this kind of access .
I think you can see that it &apos;s a lot of different kinds of photocamers : from those cellular phone professional SLR , a significant number of these things that we have to do .
And if I can do it , I try to try those more strangered .
Many blocked by faces , etc .
Somewhere there is a series of photographs -- there &apos;s a series of photographs -- there .
This is a Nobody .
We can go from the poster physics of this environment .
The essential point is that we can do things with social environment . This is now taking data from the whole collective memory of how the earth land appearing the land , from visual point of view -- and link to all those data together .
All of those pictures become linked together , more than the parts of the parts .
You have a model of the land of the entire land of the land emerges .
Think about this as a prolungation of Stephen Lawler on the virtual Earth .
It &apos;s something that grows in complexity as people use it , and whose advantages for the useful people to get the use .
Their photos are marched with metaphors to other people .
If somebody is the idea of contrast to these sites sites and say , my picture of the Cajawisdom , my picture of Nobody . Dsuddenly have to be a remarkable to dive me in that space , in that metaphor , using the photos of other , and having a social experience of cross-mooth and cross-mooth .
Of course , a consequence of all of that are virtual models of all interesting land , collecting you don &apos;t just have seen airplanes and satellite images and similar , but from the collective memory .
Thank you .
Chris Anderson : I understand ? What your software will be doing is that at a certain point , in the next years , all the photographs are all the time , all the photographs are we going to have a whole world that &apos;s just connected together ?
BAA : Yeah . What &apos;s doing is basically is to find out .
It &apos;s creating hyperlink , if you want , between images .
And it &apos;s doing it in the content of the images .
And the thing is really interesting is about the wealth of seant information that many of these images have been able .
As you do a research of images on the Web , you digit a sentence and the headline on the Web page is a lot of information to the images .
Now , what happens if that picture is connecting to all your photo ?
So the amount of seant interconnection and the amount of wealth of wealth that comes out of it is a very large part of the net .
CA : Blaise , it &apos;s really amazing .
BAA : Thank you very much .
One of the main pleasure of the waste of ethnographic plans is the way that you can have no forgotten the old traditions , between the greatest traditions , between the hits the wind , the stone of the past , you touch in the wind , it &apos;s driven , it &apos;s driven by the rain , the filling to the plants .
I think that the shamani Jaguar are still traveling over the Via Lattea , or that the old Inuit still is meaning , or in Himalayas , the Himalayas , the budget in the Dharm , and the world &apos;s most important importantly in the Dharm of the Chharm , to remember the central of anthropology , and the idea that the world we live in is actually ,
the consequence of a particular set of choices that our irpful sty has done , well or bad , and many generations ago .
And of course , we all share of the essential strikes .
We all . All right . We all procreate .
We are subjects to rhythic .
We have to dealing the death of , so we don &apos;t surprised us and whales --
We all have an art .
What it &apos;s hits the particular rhythm of the song , the rhythm of every culture .
It doesn &apos;t matter they &apos;re the Borneo &apos;s forests , or the follow of the Voodoo &apos;s train , or the Borneo &apos;s warriers in Kenya , in Kenya , the Curander in Kenya , or a cammellier in the heart of the Sahara .
He was my journey of journey in the desert a month ago , or a yak hallelder in Qomolangma , on Mastern valuable .
All of these popations teaching us that there are other ways of exist to think , other ways of moving in the world .
And , if you think a moment , it &apos;s a concept that it can give you hope .
And together , the miriades of the world are a spiritual , they create a spiritual life and cultural al well-being on the planet and is important to the planet and it &apos;s important to the planet as biosphere .
And you can think about this cultural spider as a ethnosphere and you can define the etnosphere and you can define the total of all of the concepts , dreams , mites , and inspired , ideas , inspired , intuitions that we get to the same as a evolutionary awareness .
The ethnosphere is the fantastic patrimonium of humanity .
It &apos;s the symbol of what we are and what we can be as as a species .
And because biosphere was very much of the very very much of the etnosphere and purely ,
No biologist , for example , it would say that 50 percent of all species is or is on the horrid of the summit because it &apos;s filled , or -- in the most optional hypothesis -- in the field of biological diversity -- and you don &apos;t even get closer to the most optimistic -- that of cultural diversity .
The indicator of all of this is , obviously , the language loss .
When you were born 6,000 languages on this planet .
A language is not a language of a vocabulary or a series of rules , or a series of rules .
A language is the spraking of the human spirit .
It &apos;s the middle of which soul of every culture comes in in the world .
Every language is a lack of mind , a kissing , a thought , a loud of spiritual possibilities .
And of those 6,000 languages , as we &apos;re sitting in Monterey , at least half not come in in the ears of the children .
They don &apos;t get to children , which means , unless than the camps , unless than one one one , which died .
What is more sad than you have the silence , of being the last talking about a language , the last last talking a language , you don &apos;t have to transmit the wisdom of the children or anticipate the promises of children ?
This is a horrying is the state of somebody in the world in a couple of weeks , every two weeks , every two weeks , and brands with themselves in the toms the last sillabor of a language .
And I know somebody who will say , &quot; Is it better ?
The world wouldn &apos;t be a better place if we just leave all the same language ? &quot; Well , we all yoruba .
We talk about kogi .
You &apos;ll have a sudden what it means you can &apos;t talk about their language .
I would like to give you a journey through the etnosphere --
a little journey in the etnosphere to give you a taste of what we &apos;re losing .
Many of us forget that when I say &quot; different ways of existing . &quot; I mean , I mean , really different ways of existing .
So let &apos;s take for example , this Barasana , in the Amazon sector , the people of the anaconda , who creds in the wild , who creds in the wild panish &apos;s paying .
It &apos;s a people who cannot distinguish the blue blue from green because the green blue as the green green as because the time celests are identified in the forest , where the people are .
They have a strange language and a rule , called &quot; exogamia . &quot;
All of that has roots in the mitological past , though the particularly is that in these families in the summit , in these external past six or seven languages because of the marriage .
They &apos;re listening to and then they start talking .
We take one of the most interesting tribe with which I lived , the Waorani of Ecuador , a incredible people who have the first contact in 1958 .
In 1957 , five missionaries have been trying to make a contact error .
They &apos;ve been coming out of the top photographs they react them in a lamichevolves , forget that this people in the wild forest that people were never seen anything .
They have collected the photographs , they turned out to be a shape or a shape or , and not find out , they have concluse that it was the diavoll , and they killed the five missionaries with the lance .
But the Waorani didn &apos;t kill the foreigers .
They killed between them .
54 percent of the mortality was caused by themselves .
We were saving by eight generations and we found two natural death cases , and when we &apos;ve been in knowing , they admitted that one of them was invecked , and then they killed it . And then they killed it the same .
The hunters were able to recognize the animal urine for 40 steps and recognize the species .
In the early &apos; 80s , I was assigned a really interesting task for me , if I wanted to go to Haiti in Haiti , I wanted to go to Haiti between the secret society at the bottom of Duvalier and Tonton Macoutes , and Tonton Macoutes , and I &apos;m going to make the hombie .
To make sense of a miraculous , I should have to understand Voodoo culture and Voodoo is not a black .
It &apos;s a lot of a complex metaphorrified view of the world .
So , what &apos;s interesting .
If I ask you to tell me about the world &apos;s great religions , what would you say ?
Christianity , Islam , Buddhism , Ebraism , etc .
A continent is always left out , thinking that sub-Saharan Africa has no faith . And instead of religious , and the Voodoo is not other than the distilled to these religious concepts of these religious concepts of the slavor that is very profound .
What makes the interesting woodoo is the intense relationship between life and death .
So the vives are being born .
They can be invocated by the Great Acqua , they respond to the dance of the dance of the dance and they replace temporary the rise of alive , so that for a short short active active .
So , the woodooists like to say , &quot; You go out to the white you go to church to talk about God .
We give God in the temple and we become God . &quot;
And from the moment you &apos;re going to be in , is the spirit that drives you , how can you get you ?
So you &apos;re seeing these incredible events : following woodoo or in state state of trance that touch on the body when they &apos;re catching up , you know , the body when it &apos;s catalyzed in a state of extreme .
I &apos;m going to give all the people with whom I have lived the most extraordinary is Kogi Santa Marta Mombia in in the Hombia in in the entrional secure .
They have to the ancient civilizations that once lived on the charge of the comfort , the people in the charge of Colombia in the wild , the people were going to be on the vulcanic masses that you were going to be on the charge charge of the charge of the people .
In a maceal continent of blood , this people have never been conquered by the spacuum .
I &apos;m not today they &apos;ve been government , but their formation is so extraordinary .
The young people are taken away from families to three or four years , and they live secrets in a good world of good and shading the fair stones for 18 years .
Two periods of nine years I picked up to the nine months of gestation that they spend in the mother , now they &apos;re metaphor metaphor in the Great Mather .
For all of this time , they &apos;re acculturated to their society , values that they predict their prayers and only their prayers to keep the cosmic balance -- or to say the cosmic balance -- or to say the eological balance .
And as this incredible initiation , they suddenly get taken out and for the first time , they see an altitude of 18 years , they see an altitude . And that &apos;s what we &apos;ve learned in the same thing . And that we &apos;ve learned in the Sun kiss all of his beautiful landscape , everything that has learned in the theory of all that we learned in the theory . The pret is a step of the ridge .
&quot; Good ? Proprio as I said .
It &apos;s wonderful . It &apos;s now to you protect it . &quot;
They call them more than they say that we , are the colors and they say that we , are the colors of the world .
This level of intuition is extremely important .
When we think about the indigenous populations and the environment we invows Rousseau and the old selectively selling , which is a race in its simplicity or maybe invods to the Earth .
Indies , people are not nor feelings , no indebate from nor the nostaly .
There is no space for these things in the malarial Asmat the ice , or in the Tibet , but because of time and rituals , but because of time and rituals , they have created a mystic mystic of the Earth is not about a concept of the Earth can only live in the concept of the Earth can live only because it &apos;s infused by consciousness .
What does that mean ?
It means that a kid of the Ande who grows up believing that the mountain is a spirit of the Apu that will lead his destiny to be a depine of a human depine , and it will have a very different with the mountain or that &apos;s a mountain of the Montana who grows is believed that a mountain is a cluster of rocks .
That &apos;s the dimort or of a mineral caudier is irrilever .
What &apos;s interesting is the metaphor that define the relationship between the individual and the natural world .
I grew up in the forests of Columbia , because they were going to be cut .
And that has made me a different being different from my friends Kwakiutl who believe that forests are the forests of Hukukukuk and the bar of heaven and the dog of heaven and the cannial of the world , the world that are going to the extreme of the world , and the facing the Hukukukukukukukukukukukukukukukukukukukukukug and the .
If you start to consider that these cultures can create reality , you can start to understand some of them senational discovery . We make this plant .
I took this picture to open up in the ninch Amazon nordc Amazon .
Some of you heard about the ayahuask , the most powerful psychoactive , the most powerful psychoactive ,
What makes the ayahuasks is not the pharmacological potential of the substance , but the elaboration . It &apos;s a two elements .
On one side , this liana leaving a series of Tielier , a little bit of fuel , harmoline , slightly hallucinogen , slightly hallucinogen , slightly hallucinogen , lighting a bunch of these , lightwo-side , this lightweet , this lian liana .
And by by trying the only plant you have a smoke blueast that alter a little bit of the coal family &apos;s family , but it mix with the leaving leaving leaving leaving the family &apos;s family &apos;s called Psychotry is .
This plant plant contains powerful , very similar to the serotonin , dimethyptamine , dithyptamine .
If you ever see Yanomami , you have to get on the nose of the nose of the nose of these things , they &apos;re methylllyptamine .
Tiring that dust is a little bit of how to be shown from a fucile caric fucile carrier and land on a sea sea sea of electricity . &#91; Risate &#93; Don &apos;t believe a distortion of reality ; creates the reality .
I have to often with my professor , Richard Evan Shultes , the man who wrote the man was psichedeliveric , with his discovery of the hallucinogen fungi in Mexico .
I mean , I mean , you can &apos;t get these tripps as hallucinogen alongside because if you &apos;re done you can &apos;t tell anybody to be hallucinated .
It &apos;s possible to the orgeous ones to be just if they &apos;re abnormal chemicals deny .
Now it &apos;s the beautiful : the Tibeta-coal that are in this liana injors of MAO , the same kind of need to be able to potential trippptamine . The question is spreading : in a fairly 80,000 species of plants , how they have these people to find two defologically not similar , but that if you combine in this way , you create a biochemical version that is the parts of the parts ?
We use the great euployed of the evidence and the mistake , which can be infruttifer .
But if we ask Indian , they &apos;ll tell us , they &apos;ll tell us . &quot;
What does that mean ?
This tribe , the Cofan , has 17 variety of ayahuasca , which distinguished nicely in the forest , and that at our eyes would come into the same species .
If we ask them how they stbipush their tables say , &quot; I thought , &quot; I thought , &quot; You don &apos;t know everything ? &quot; I said , &quot; No .
The solution is : you take 17 variety in a finner night , and each one dog with a different tone .
So , you don &apos;t have graduate Harvard , but it &apos;s much more interesting than the stami .
Now , &#91; , &#93; the problem is that even those of us that have to heart people at heart people who have to be painting to the margins but somehow reduced to our real world , and it &apos;s going to be beyond .
In fact , the 21st century , between 300 years , it will not remember his wars or or its technology innovations , but rather like the one was where we stopped and we abbracked and we abbracacked and and we abled the planet .
All of the centuries have been involved in a dance for new possibilities .
And the problem is not technology .
Indian Sixx have no smeled to be Sioux when they put out of arm and frecovered as Americans have no stop being Americans when they put on the horse and calculated .
It &apos;s not the change or technology that threatened the integrity of ethnosphere . It &apos;s the power .
The hard hard to domination .
And if you give a look at the world , you &apos;ll find that these aren &apos;t cultures destined to disappear .
They &apos;re living creatures and spinted dynamics out of the existence from the existence from the foreign of adaptation .
It &apos;s about it is a disboscampaign in Penan --
a nomad of Sarawak , in Sarawak , in the Southeast East , a people who lived in the forest to a generation , and now reduced to the servitery and the prostitution of the ries of the rights , where you can see the river river river of the wild , and you can see the river of the horizon the lim , where the nable Jews were welp Merious Merian Elder , where you can &apos;t open horizero-sian East , where you can see the horizerupper
It &apos;s ready to fill the wooden wooden wooden .
Or in the Yanomami , are the diseases that have come with the discovery of the gold .
If we mark us on the mountains of Tibet , where I &apos;m doing a lot of research , you &apos;ll see the hard durchy of political .
As you know the genocide , the extinction of a people , is convicted to the universal level , but the ethnocium , the destruction of the style of a people , not only is to be a celebrated , but even celebrated in certain ways , because it &apos;s going to be celebrated , because it &apos;s part of the development of the strategy of development .
And you can &apos;t understand the Tibet until you first part of the Tibet until you all the time .
I &apos;ve been path 6,000 miles from Chengdu in the West Tibet , coming to Lhasa with a young link , but only came to Lhasa with a young link , but only came to Lhasa with a young link , but only came to Lhasa with a young link , but only came to talk .
6,000 sacred worlds sacred reduced to dust and centered .
1.2 million people killed from the military during the Cultural Revolution .
The father of this guy was ascriteria in Panchen Lama .
which means that it was killed to the age age age Chinese .
Suo uncle is fuel with Sua Santial Santial , who led the people in Nepal .
Her mother was imprisoned and his blame was rich .
It was brought to hidden to hidden at the age of two hidden in his gonna because he couldn &apos;t have any of his gonna .
The sister , who did the same , was put in reeducational field .
One day he reverted a hot Mao and , and , for this transgression , was put in the transgression , was put to the forced forced for seven years .
The Tibet pain can be insopposable , but the spirit of the people is from tener to the people is tener .
It &apos;s all of the time , it &apos;s all reduces to a choice .
We want to live in the world &apos;s world &apos;s an unable world or we want to get the policy world policy ?
The great anthropologist Margaret Mead , before he died is that , in our greatest fear was that , in our going to be a lovely view of the world , we &apos;ll not only see the whole gamp of the human imagination , but one day we &apos;ll see the whole gamp of thinking , but we &apos;ll see us from a probe forged to the other other .
And it &apos;s a humiliating to remember that our species is 600,000 years old .
The Neolitica , who gave us agriculture , who gave us agriculture , who has done us the cradow the seed , replace by the poetry of the specialization , and we talk about 10,000 years ago .
The modern industrialized world has to be 300 years old .
That shared history is not suggests to me that we have the answers to all the challenges we will have to depend to come .
When in these mirihs of cultures in the world is asked what they want to say to be human , they respond to be , they respond to be human , they respond to be ,
And it &apos;s in these answers we will all return the possibility of being what we are : a aware of a conscious species , which has to make all the people and ygardens can train . And there are great moments of optimism .
I took this picture on the north of Baffin the island of Baffin , when I went to cover of whales with Inuit , and this man , Olaya , and this man , Olaya , and a man , Olaya , and this man , Olaya , and this man , Olaya , and this man , Olaya , and this man , Olaya , and this man , Olaya , and this man , Olaya , Olaya man , Olaya , and this man , Olaya man
The Chanads government has not always been gentile with the Inuit and in the 1950s to stabilize our suprematia , we have to give them in colonies .
The grandfather of this man refused to go .
Her , tempting for his life , he brought them away all the weapon , and all his equipment .
You have to know that the Inuit doesn &apos;t have the cold , they do it .
The pieces of the origin were made of fish fish flying in the origin in skin .
The grandfather of this man didn &apos;t have intimidnight or from the arctic or the blizes that was suffering .
It &apos;s a jacked away , it &apos;s hot the pantaled in foca and defeced skin in and defeced in their hand . When I did it frozen , and they work a fire .
He &apos;s spraying salive on the punch of this cacks and when it became sold , he killed a dog , he killed a dog .
He sheloed the dog and created a bright , with the toacy , and it &apos;s a slitta , has uncaught another dog and is disappeared to the bang , and it &apos;s disappeared .
We want to talk about horarsely with nothing ? ? &#91; Risch &#93; And that , in different ways , &#91; Applauses &#93; is the symbol of the Inuit and of all the Indies in the world .
In the opening 1999 , the Canadian government reded to Inuit , the total control area of a greater land of California and Texas together .
It &apos;s the new pathria . It &apos;s called Nunavut .
It &apos;s an independent land . They &apos;re all the mineral resources .
One beautiful example of how a natione-state can re-re-to re-up with his people .
And , to end , I think it &apos;s quite obvious to the one who of us has been in these remotor of the planet , to realize they &apos;re not remotor at all .
For someone is home .
They represent sections of human imagination that they go up to the dawn of time . And for us all of these children , as our kids , as the dreams of our children , they become part of the geography of hope .
And we &apos;re going to end , we are in National Geographic , we are not going to get to anything .
We believe that polements --
&#91; Applausers &#93; not are persuasive , but we believe that stories can change the world , and maybe we &apos;re the best institution to tell stories of the world . Every month our website has to be 35 million visits .
156 countries transmit &apos;s transmitted our television channel .
Our magazines are lets of millions .
Our work is traveling in the ethnososphere to bring our audience in places of cultural places from what they &apos;re going to go away from how they have seen and , hopefully , they will embracing the centering of existence : the world to be a lifetime in a diversity , and we have to find a life life in a mid-pluralist world , and we need to find a life in a world pluralistic and multicultural world to be away
where the wisdom of all people can contribute to our collective wisdom .
Thank you .
I &apos;m going to talk about some of the things I wrote in this book that I hope is to say , &quot; I hope to say , &quot; I &apos;m going to tell you some link , in the case you don &apos;t notice .
I would like to start with what I call &quot; the official dogma . &quot;
The dogma official dogma , what ?
The dogma official dogma is all West industrial society . The dogma official dogma official well-being of our citizens . &quot;
The reason is , on one side , in fact that liberty is itself a value , is precious , is precious , useful , essential for human beings .
On the other one of us can be in fact that if we are free , each of us can actually act to do everything that massively massives our well-being , no one of that decide in our well-name .
The way to maximize freedom is to male the choice .
More choices , more choices than people , and the more is their freedom , the greater is their well-being .
This , I think , is so depth in society that nobody would have dream to be going to be able to put it in a question .
And it &apos;s also deeply roadiced in our lives .
I &apos;m going to show you some examples of what progress made possible .
This is my supermarket . It &apos;s not particularly big .
I &apos;m going to allow me a simple note about the stairs in the waste .
In my supermarket , there are 1775 conditions , without contact the 10 variety of olive olive and 12 acets you can buy a huge number of afflue and 12 actions you can buy a huge number of affected in the circles that no 17775 .
Here &apos;s what the supermarket is .
Then you go to the electronic store to buy a stereo : cases , radio lettor CD , radio , fat , lificer .
And in this individual store store , there &apos;s a great number of audio components .
We can make six million of different combinations using the components that there are in a only store .
You have to admit that there &apos;s a lot of choice .
More fields : the world of communications .
Once , when I was a child , they could get all the telephones , to the sheet that were supposed to be Bell .
It was nolegg , you didn &apos;t buy it .
One of that , between the other , was that the phone never break .
These days are gone .
Now we have a nearly illimited phones , especially between the cell phones .
Here &apos;s the cellular phone .
My favorite is in the middle , MP3 , and I &apos;m cut off the nose , and forth to the bite for crust crust crone .
If you don &apos;t have it still seen in the store under the house , you &apos;re very much certain that will come .
And what happens is that people get in the stores and they &apos;re doing this question . And what &apos;s the answer ? The answer is &quot; No . &quot;
It &apos;s not possible to buy a phone that doesn &apos;t make too much of things .
So , in other ways of life that are much more important than the acquished , it &apos;s the same explosion of choices .
Assistence : It doesn &apos;t happen to happen in the United States that you go from the doctor and the doctor what you have to do .
Instead , you go from the doctor , and the doctor says , &quot; OK , we could do A , or B says , &quot; Well , we could do A , and these benefits . &quot; Bed these benefits and risks . What do you want to do ? &quot;
You say , &quot; Doctor , what should I do ? &quot;
And the doctor says , &quot; A has these benefits , and B has these benefits , and B has these benefits . &quot;
&quot; What do you want to do ? &quot;
And you rebat , &quot; Dr. if you were me was , what would do ? &quot;
And the doctor , &quot; I &apos;m not her . &quot;
The result we call it &quot; autonomy of the malated , &quot; expression that makes it beautiful thing .
But it &apos;s not that it &apos;s to move the weight and responsibility to make decisions from someone knows something , which is the doctor , to someone else that knows about -- and almost certainly is evened -- and almost certainly is evenened -- and therefore it doesn &apos;t know .
There &apos;s a huge marketing of products of pharmaceutical products , directed to people like me and you , if you think about it doesn &apos;t make any sense , because we can buy them .
But if we can &apos;t buy them , why are there ?
The answer is that they want to ask them to ask them to change the recipe .
Something about that , as we are our identity , is our orphotic identity : as you see in this wireless . &quot; We don &apos;t want to forget kids . Soreign &apos;t want to be more than an identity : we have to make it .
And we can reinventing us how many of us .
which means that every morning , at the risake , you have to decide that kind of person want to be .
I &apos;m going to family and a matriage , a time time the perspective , almost for everyone , was that we married the most soon possible , and you started to get kids the most soon possible possible .
The only real choice was with who , not when , and not even what to do after .
I did it , all is really to play .
I teach students very smart students , and I &apos;m going to be 20 percent in the job than a time .
And not because they &apos;re not very brilliant , not because they &apos;re not so much less diligent .
But why are they imposes , you mean , &quot; Should I get to say , &quot; Should I do it now ? &quot;
&quot; Should I get married away away ? I have to think before children or the career ? &quot;
They &apos;re logoring interrogationally .
And they try to answer these questions , even though this implica don &apos;t complete the tasks that I teach , and not get a nice voice to my exame .
And they have to really do that . They &apos;re important questions .
Now , the job : we &apos;re lucky , as Carl underwater , because technology allows us to work every minute , every day , from every day , from every day , from every day , from every single single single day of the planet , except from the Hotel Randolph .
And in the parentesthids , there &apos;s a corner , and I don &apos;t say to anybody where the WiFi works .
I don &apos;t say that , because I want to use me .
What does this incredible freedom of choice we have about this work ? It &apos;s that we have to continue , and at all time , if we have to work or not .
We can go to see our son playing hot , with the mobile phone in a pocket , Blackberry in the other , and the notebook , typically , tily , on the knees .
And even though they &apos;re all spending , every minute we see our son roving , we &apos;re also asking us , &quot; Do we have to answer this ? &quot;
&quot; I have to answer this email ? I need to email this letter ?
And even when the answer is no , it makes the experience of your son &apos;s very different than what would be in other conditions .
So , from any time , we look at , little and big things and large and lifestyle , life is a question of .
Once the world was this : which is , there were some possibilities , but it wasn &apos;t all of a choice .
The world today looks like this : The world today &apos;s dilemma is , &quot; Is it a positive thing , or negative ? &quot;
The answer is to it .
So the positive layers know , we all talk about the negative .
All of this is two negative effects of two negative effects on people .
The first one , paradoxysis that produced paralysis that it &apos;s a lot of liberation .
With a lot of options between which chooses , it &apos;s very hard to do it .
I give you a significant example : a study about the volunteers of volunteers .
And my colleagues has access to the Vanguard data , the gigantic company , with about a million customers of pension , with about a million clients in 2,000 of clients .
What she discovered is that for every 10 solutions that are offered in more , the percentage of adhhhhhot of two percent .
With 50 sourds , there &apos;s 10 percent in less than adhesions than we have been available to when they &apos;re only five . Why ?
Because with 50 sources that choose , is a hardly hard to decide , and choice is going to be removed to indomans .
And tomorrow , and tomorrow , and of course tomorrow , and of course tomorrow , and of course tomorrow .
You know , it doesn &apos;t only mean that these old guys are going to be eating food for dogs because they don &apos;t have enough money , even want to say that the decision is so unknown as the complex sources of the complementary dator &apos;s all the complex duss of work .
They &apos;re not participating , they &apos;re losing up to five dollars a year from the job dator , which would be well disposed to be there .
So the paralysis a consequence of having too many choices .
And I think it makes the world .
&quot; And to end , for the ethernity : ketchup , ketchup , maionese sends ? &quot;
You would like to make the right decision , if it &apos;s for ethernity , right ?
You don &apos;t want to choose the bottom , and they &apos;re not going to choose the wrong thing .
So that &apos;s the first effect . The second is that even though we can avoid the parallege and make a choice , at the end , we &apos;re less satisfied by the result of how we would be with less options .
And that &apos;s about it .
One of these is that with a lot of conditions between which choosing , if you buy one and not perfected , is easy to imagine that you could have a different choice that would be better . And what &apos;s going on is that the alternative imagined us to braming the decision , and the reflection decreasing the decision ,
even when it was a great decision .
More choices are , more option than there are , more option than any detail is that it &apos;s unlike option .
And there is what economists call costo-opportunity .
Dan Gilbert has clearly well , how we think about things depends on what we &apos;re comparing to things about .
On the rest of the options , and there are many options , is easy to represent the actual characteristic of the option that you have to be a choice .
Here &apos;s an example . I &apos;m sorry with all of the ones who are not in New York .
But that &apos;s what you &apos;re probably going to be .
There &apos;s this couple of Hamptons .
a place of luxury .
It &apos;s all for them .
It &apos;s not lack . But what he thinks is , &quot; Well , it &apos;s August . &quot;
&quot; All my neighbors in Manhattan are away . &quot;
&quot; I could talk right right in front of the house . &quot;
And it goes to two weeks later the idea that &apos;s losing -- every day -- the ability to park where it wants .
The costo-opportunity decreasing soders to what we have , even when choice was excellent .
And more are the options we have to consider , the more the actual characteristic of us will be versus as the cos-opportunity .
Here &apos;s another example .
This is a little bit of it tells us a lot of things .
It &apos;s about the moment , and maybe of the living living slowly .
But the most important point is that whatever you choose , you need to not do other .
The things we don &apos;t choose to have a lot of attractive attractive what we do .
Third point : the spiral of the expectations .
I tried to my skin buying a new jeans .
I &apos;m going to be a jeans .
Once jeans were just like , they bought them and dressed them and dressed up , they were unusual discomfortable , only after they took them a life and they were going to well .
So , I went to buy a couple of the old old , and I said , &quot; I need to have a couple of jeans , this is my cut . &quot;
The commess bet said , &quot; You want to slim fits , you want to be a fit ? &quot;
You want to be a certain time or with the buttons ? &quot; Stonewashed , &quot; or &quot;
&quot; Would you like ? &quot;
&quot; Sotto wants to be a licking or stretch ? Bla , &quot; Continupload .
I was unfortunately , and after a little bit I could say , &quot; I want the guy -- that the only guy , &quot; he was the only guy , &quot; he had no idea what it was , so for a moment , I came out of the jeans , and I came out of the jeans that ever had .
It was the maximum . I had the best choice .
But I felt worse .
Why ? I wrote a whole book to understand it .
The reason I was worse is that with all of that choice my expectations were , the jeans had to be perfect .
I had expected expectations . I didn &apos;t expect anything that was just a kind of thing when there was a kind of a perfect thing , but when I saw 100 different , stedents , at least a kind of perfect .
What I had bought was good , but not perfect .
After I was going to have chose with what I was trying to do was I compared to the expectations .
The adding of options in the life of people don &apos;t do that to increase the expectations of the same options .
And that will make less satisfaction , even when the results are good .
No one in the world of marketing if they realize it .
Because if they knew , you wouldn &apos;t know what I &apos;m talking about .
The truth truth is more to that .
&quot; It was better when it was worse . &quot; The reason he was better when it was worse was even possible to meet the surprises .
I mean , in the world where we live -- opulent , industrialized citizens with the expectancy -- the maximum that we can hope is that things are at the height of the expectations .
You never surprised to be pleasant because your expectations , my expectations , they &apos;ve been ingiant .
The secret of happiness -- what you &apos;re here -- is , &quot; Besearlier &quot; Yes , you want . &quot;
I mean , little autobiographic moment -- that I really married and my wife is really beautiful .
I couldn &apos;t do better , I don &apos;t have to do better , I didn &apos;t have .
But it &apos;s not always a bad thing .
And finally , a consequence of the butterly , you know , when there &apos;s only that kind of jeans is that when you &apos;re not satisfied , and you ask , &quot; Why ? &quot;
&quot; Who is responsible ? &quot; , the answer is clear .
The world is the responsible . What would I do ?
When there are hundreds of kinds of jeans , and buy a bunch of jeans , and you ask you who is the responsible , it &apos;s the responsible , it &apos;s a clear clear clear that you are .
You could have done better .
With hundreds of variety available , there are no excuse for the insuccess .
So when people get decisions , even though the result is valid , they feel unsatisfixed and they give the hit to their own .
In the last years , the depression is exploded in the industrialized world .
I think a significant factor -- not the only one , but important -- of this waving wave of this honest waving is too high .
And when they have to explain this situation they think the blame is their own .
So the end result is that we &apos;re better , we &apos;re better , but we feel worse .
Let me remember you .
This is the official dogma , what we all take for good and it &apos;s completely fake .
There is no doubt that a little bit of choice better than that it &apos;s not going to have a lot of choice more than a bit .
There &apos;s a magic value , magic . I don &apos;t know what it is .
But I &apos;m sure we &apos;ve been overcome from a piece of the level where the choices make the life .
Now , from a political point of view -- I &apos;ve been nearly finished -- from political point of view , the peanch is the following .
What it allows all of this to do in industrial society is the wealth of the material .
There are many places in the world , and you know about it , where the problem is not too much .
The problem is they have too bad .
So the thing I &apos;m talking about is a malage of modern , require societies .
And what it does depressing and angry is this : Steve Levitt spoke yesterday about how those expensive and seats are useful . It &apos;s a money spread . It &apos;s a money .
I mean these choices , complicated and dispenpendious , is not they &apos;re just useful .
They &apos;re even deleteries .
They do it worse .
If a little bit of what in our society allows to be reversed in those where people have too too few possibilities , it wouldn &apos;t just be their life to improve but our .
This is what economists call a improvement of improvement .
A redistribution of income redistribution is good to all -- not only to poor people -- because of this choice in excess .
So , to conclude , &quot; You can become everything you want &quot; ...
You , people of culture , are you going to think , &quot; What does that fish ? &quot;
&quot; It &apos;s obvious that you can &apos;t get anything in a sheet of glass . &quot;
&quot; A rantrain imagination , a limited view of the world --
and I &apos;m going to have interpreted it like this , at the beginning .
But then , I realized , instead , I realized that that fish knows the long knows it long .
Because the reality is that if you manda in frantumes , you can &apos;t get freedom , you can &apos;t get the freedom . You can &apos;t get freedom . You get the paralysis .
If you break the bow so that all divents you can diminished the satisfaction .
You get the paralysis , and you reduce the well-being .
They need a sphere .
This is almost certainly too strip , maybe even for fish , and certainly for us .
But the absence of a few symbolic sphere is a recipe for the injury and , tempal , for the rovine .
Thank you very much .
