Last year I showed these slides to show that the arctic ice ice that arctic glacial , which for almost three million years had the size of the 48 continent , the United States has been restruck of 40 percent .
But that underneath the gravity of the problem because it doesn &apos;t show the ice of ice .
The arctic ice ice is , in a sense , the glacial heart of global climate system .
It &apos;s sounds like the winter and retreat .
The next slide is going to be a carrelated reachage to the last 25 years .
The glaces are signed in red .
And as you see , they &apos;re expanding to the blue sweet .
That &apos;s the ice in the winter , which is summer ice .
You can see that the so-called ice , five or more , is like the blood , which is like the blood , which here fuels here , which is a fighting here , which is the body .
In 25 years , it was like this .
This is a problem because the heat the heat of the heat glacious ocean where there are huge amount of coal , where there are huge amount of coal-frozen , they &apos;re transformed into the metane from the microbes .
I &apos;m going to the total-warming atmospheric pollution , that amount could be doubt , that amount could be doubt , supersuper, this is not back .
In some deep-in-founding lahi in Alaska metan is already resulting from water .
The Katey professor Katey Walter at University of Alaska team at the bottom of the Alaska team , last lake that was a very low team .
Video : Wow ! Al Gore : You &apos;re good . The question is if we &apos;re also .
And that &apos;s why this exchange termal surrise the Greenland , from the northermal surrise .
This is a river at regime .
The ported had never reached that .
This is the Kangeradic Riviver , in the southwest of Greenland .
If you want to know how the sea level for the shells of the glaces of the land , here is where the sea achievement .
These currents are rapidly getting up rapidly .
On the other side of the planet : Antarctica , the biggest block of the planet .
The last month , the scientists have told that the ice of ice is in negative , and that the West Antarctica , which pogate on some submarine islands , is particularly hastern in the sun .
It &apos;s at six meters at the five feet of the water , like in Greenland .
Sulla Himalaya , the third largest block of ice , you see new lakes , which a few years ago .
The 40 percent of the world &apos;s population revenue of the water from that shoulder .
Sulle Ande : this glacier is the source of the power of this city .
The ported is increased .
But when it deminds , the same happens to water .
In California , the snow on Sierra Nevada has been declined of 40 percent .
The hyriries are in the crisis .
The predictions , as you read , they &apos;re grave .
The safety growing safety world is incended incended incended .
The environmental disassume are increasing to a rhythm and unprecedent .
Four times more than the last 30 years I was on the last 30 years I was going to be on .
This is a way of all insustainable .
If you look in the historic context , you can see the consequences .
In the last five years , we &apos;ve added 70 million tons of CO2 every 24 hours -- 25 million tons in the oceans every day .
Look at the point of the East Pacific , from the Americans , to the Americans , to the west , and on both both parts of the Indian oxygen , where there is a royal impoverment in the oceans .
The greater cause of global warming , together to deforestation , which is 20 percent , is the fossil of fossil fuels .
The oil is a problem . And the coal is even worse .
The United States is one of the two of the most emissions , together to China .
And it was proponates to build a lot of other coal-coal .
But we &apos;re seeing a change of direction .
These are the annullated projects in the last few years and some alternative vers .
And in the way , there &apos;s a political fight in our country .
The oil industries have spent 250 million dollars in the last year to promote coal , 250 million dollars in the last year to promote coal , which is a bone .
That image reminded me something --
Verse Natale , in Tennessee , where I live , there was a loss of 3.8 billion liers of coalers .
You may have seen it on the news .
This is the second largest flow of the flows in America .
It &apos;s happened around Christmas .
The ChChChChalive advertising one of the coal industrial .
Video : See the carbon , it &apos;s a happy allegro .
It &apos;s abundant here in America , and it &apos;s growing our economy .
Frosty the carbon dioxygen is more clean .
It &apos;s at good price , adorable and the workers keep working designers .
Al Gore : From here is a lot of coal of West Virginia .
The biggest mineral society is Massey Coal . This is his administrator . This is his administrator .
Video : Don Blkenship : I &apos;m going to be clear -- Al Gore , Nancy Pelosy , Harry Re--- they don &apos;t know what they &apos;re talking about .
Al Gore : So the Alleance for the Clima has launched two campaign .
This is one of them , one part .
Video : At the next ALergy : At the next thing we see climate change as a snap of our business .
And this priority is to invest a large amount of money in a publishing effort to make public and confused the coal truth on the coal .
Actually , coal is not spork .
We think it &apos;s clean -- it also has a good profumo .
So you don &apos;t preupon climate change .
Let me do .
Video : Carbone : Carbone one one , you &apos;ve heard a lot about it .
So let &apos;s do a turn into a structure at the avanguard of how it &apos;s about pulit coal .
Straordinarily ! The cars are a little noise , but this is the sound of the puzzle technology of coal .
The coal consumption is between the major causes of global warming , but the remarkable technology of that that you see changes everything .
You look at a look : this is the puzzle odin odial technology .
Al Gore : The positive alternative is connects to economic question and national safety .
Video : America is in crisis ; the economy , national safety , climate crisis .
The filo that connects all : our dependence from fossil fuels , like the coal and the oil oil that &apos;s matter and the oil imported oil .
But , you have a new , auduty solution to use .
Real America : 100 percent of clean energy in 10 years .
A plan to reduce America to make us more safe , and help stop global warming .
Finally , a solution that drinking to solve our problems .
Repower America . You &apos;re more .
Al Gore : This is the last .
Video : It &apos;s about re-energy .
One of the fastest ways of getting the dependence of the fuels that killing our planet .
Comparsa : The future is here . Sun , a new energy network .
Comparsa : Notototic investments for jobs that are well-retributed jobs .
Comment : Real . It &apos;s time to be realistic .
Al Gore : A old African , she says , &quot; If you want to go fast , go to the speed , go to the same .
If you want to go far , you go together . &quot;
We have to go far .
Thank you very much .
Last year at TED , I introduction in LHC .
And you promise to go back to the back to you how the car works .
So I &apos;m here . And for the people that the other time there was not , the LHC is the biggest scientific experiment that we ever tried -- 27 miles of circles .
His task is to reate the conditions that were less than a mildesite of a mildesite of the universe -- to 600 million times a second .
That &apos;s just ambitious .
This is the car under Ginevra .
We have a photographs these mini-Big Bang inside the relevators .
This is what I work . It &apos;s called ATLAS -- it &apos;s a foot diameter of 222 meters .
This is an ATLATLATLAS in construction , you can see proportions .
The 10 September of the last year we have pushed the car for the first time .
And this picture was taken by ATLAS .
It was caused to immense in control room .
It &apos;s an image of particles that had done all around the LHC , and he walked into the LHC , deliberately , with a part of the LHC , and spreading particles inside the relever .
In other words , when we saw that 10 September 10 , we understood that the car worked , which was a great vittory .
I don &apos;t know if it was this to make us more or this , when somebody went to Google and saw that the initial page was this .
That means we &apos;ve had a cultural impact beyond that scientific impact .
About a week later , there was a problem with the car , just had to these filters here -- these dorates .
These files to 13,000 ampampes when the car works at the most of the power .
Now , the technicians between you look at the files and say , &quot; I &apos;m not . &quot;
And they can do that because when they &apos;re very cold , they &apos;re going to be the so-called filters .
So at least 271 degrees , at less temperature in the space between stars , these files can bring that current .
In one of the gigunture between the magneumble in the LHC , there was a defect of factory .
So the files are smooth , and the 13,000 ampampfigures suddenly met a electrical resistance .
This was the result .
Now , this is even more impressive if you think that these magnees weight more than 20 tons , and that they &apos;ve moved about about 30 inches .
They &apos;re damaged about 50 magnees .
We had to take it , what we did .
We &apos;ve respected them and upon them .
They &apos;re now coming back all the their sub-war .
And in the end of the LHC will be again integrated .
We &apos;re going to accept that , and we expect to get data to judge or , and continuing our adventure to find out what the morning is the universe .
Now , of course , in a certain way , these accidents reach the debate about the value of science and the engineering of frontier . It &apos;s easy to confutual .
I think the fact that it &apos;s so hard , the fact that it &apos;s so hard , I think that &apos;s the value of things like LHC .
I want to conclude with the words of a Inglese scientist , Humphrey Davy , which , I imagine , in the defense of injectle experiments of his clean , he was Michael Faraday , he said , &quot; Nothing is so dangerous for the progression of human mind as the mind as the rhytheneneness of human mind as the mind as the reveness of our own own monthids . &quot;
Thank you .
I want to start asking you about rethink when , you &apos;re playing with kids , you play with the morning .
While you were what you &apos;re going to get them and to get them and move them , and you learn in the problems of and actually , by by making space relations .
The space reasoning is deeply connected to the way we understand most of the world around us .
So , from computer useful information with physical physical interaction , with my physical objects , together to my own Pact and the collaborator Jeevan Kalanithi , I started asking , &quot; And if we use a computer , but when we use a computer , instead of having the only smother-digital cursor a digital cursor of mouse , like digital pass , we could actually have to have a certain information with both hands , of their hands hands ,
and fix it to our pleasure ?
The question was so interesting that we decided to explore the answer , building Siftable .
In a few words , a Siftable is a big interactive computer like a biscene .
In a few words , a Siftable is a big interactive computer like a biscene .
You can do them , you can see them , &quot; they can see &quot; in their own , &quot; feel like , &quot; and they have a screen and radio ,
But above all , they &apos;re physics , like the morning , you can just move them down .
The Sifmonthly , the example of a new ecosystem of tools to manipulate digital information .
And as they become more physics , as they know about the movement , of other , and as they become more physicists , of other , as we can see them , as we can see them , we can explore new fun styles of interaction .
I &apos;m going to start with some simple example .
This Sifounded up video : if you start to show video : if you incline it in one direction , the video will rotate so if you start on the other side back .
These portraits interactive portraits .
If you put them , you &apos;re interested in what they &apos;re around them .
If they &apos;re surrounded , they can act a little bit .
If they &apos;re surrounded , they can act a little bit .
They also have their movement and the inclination .
We then realized that one of the interesting implications of the interaction was that we could use communities on data , in example , &quot; to try &quot; to put a color like whether it was a liquid .
In this case , we have three Siftable configured like a painting , and I can use them to pump in the central color , where they &apos;re missing .
and I can use them to the color in that central , where they &apos;re missing .
If we &apos;re too too much , we can reach a little bit .
And there are also beautiful possibility of learning , like languages , the mathematics and rlogic games where people can try things fast , and see the results that are fast .
Now I &apos;m --
This is a Fibonacci that I do with a equations program of equations .
Here we have a words of words that it &apos;s in the mid-between Scarabeers and Boggle .
Basically , at every Turn &apos;t reduce a letter on every Siftable on every Siftall of the Turn , you had a letter to any Turn in any Siftall , and while you &apos;re trying to compose it &apos;s like the words , control it a dictionary .
And then , after about 30 seconds , you have a new set of letters and new set of letters and new possibility to try .
Thank you .
There are the kids coming into the Media Lab , I &apos;ve made in a way that I tried it and I made a video .
They were very liked .
And one of the interesting things of this kind of application is that you don &apos;t have to give people many instructions .
You just say , &quot; You know what to do . &quot; And they know exactly what to do .
There is other people who try it .
This is our beta younger tester , there on the right .
It actually wanted to imple them .
They were only morning , for him .
Now , this is an appliance of a interactive cartoon .
We wanted to build a tool for learning . He &apos;s Felix . He &apos;s Felix .
It can put new characters in the scene , lifest-up with Sifmonk them .
It can put new characters in the scene , lifest-up with Sifmonk them .
So , it &apos;s doing the sun out .
Video : The Sun is sun .
David Merrill : Now he brought a trewer to the scene .
Video : The arannic trewer .
Bel work ! Yeah !
So , shake the Siftable and put them close them can make the characters --
Video : Bau !
-- by inventing your story .
Video : Hi !
DM : It &apos;s a open end story , and it can decide him as it gets .
DM : It &apos;s a open end story , and it can decide him as it gets .
Video : Girl , cat .
DM : The last example I have time to show you is a tool , I made to show you is a tool , to sample and performing music .
It &apos;s a tool , which is actually made to sample and performing music .
The Siftag here are sounds like the low and the battery .
Each one of these has four different variations , and you can choose which to use .
You can also do these sounds in a sequence that you can compose these sons in a sequence of your pleasure .
And just modify it by making a sound and a sequence .
These are actually you can control from alive , like the reverse and the filter .
The attacks to a particular sound and then cline for the wearing sound .
And then there are general effects as time and volume , which you &apos;re apply to the whole sequence .
Let &apos;s look at how it works .
Video : We &apos;re going to put a base on two Siftall &quot; sequence , &quot; we fix them in a series , we extend it in a series , we extend to extra base .
Now , I &apos;ll put a line of low .
Video : Now I added percussions --
Video : And I &apos;m going to put the battery to the battery , so I can control the effect of the vive .
Video : I can poisze the whole sequence of the whole sequence of time from one or the other .
Video : And now I &apos;m going to add the low filter to the lower filter to give more expression .
Video : I can reach the sequence &quot; to the flying &quot; to the flying . &quot;
So I don &apos;t have to plan it first , but I can improvise , making it it longer or more court .
And now , finally , I can smoking the whole sequence of the left Siftable .
Thank you .
So , as you can see , my passion is to build new human interfaces and more like how our brain and more like our brain and body .
And today , I &apos;ve had time to show you one of the results of this path , and also some possibility that we &apos;re trying to bring out of the lab .
The concept I want to transmit is that &apos;s coming this new generation of design objects to interact with digital media , that will lead information in our world that we want .
Thank you very much .
I can &apos;t see the time to talk to all of you .
I &apos;m a writer .
I &apos;m going to write books is my profession , but it &apos;s more than that , obviously .
It &apos;s also love and the fascinating of my life .
And I don &apos;t look like to change .
But , I said , something particular happened in my life and my career , and my career , which brought me to realibrate the whole relationship with this work .
The particular thing is that I &apos;ve been wrote this book , this biography called &quot; Mangia , Prega , Ama , &quot; which , diversously , in the world , for some reason that was right , in the world and became a big , that , interational , for some of the world , interational .
And the result is that everywhere , now , people treat me as if I was convicted .
It &apos;s true -- convicted !
They are all come from me now and they say , &quot; You don &apos;t afraid to do more than that ?
You don &apos;t afraid to continue to write all life without that you can make a book that can matter to someone &apos;s important to create a book that can matter to somebody ? &quot;
what can you care to anybody ? &quot;
It &apos;s rassuring , you know .
But it could go worse , I remember that more than 20 years ago , when I started to say to people -- I was a teenage -- I was a rhythier .
I would go to the same reaction based on the fear .
And people said , &quot; Don &apos;t you feel like to have succeeded ?
You don &apos;t afraid the humiliation of rejaimed ?
You don &apos;t afraid to do this mesh all of the life without anything that you ever come out and to die on a cumb of whereas with the mouth of failing with the mouth of failure ? &quot;
So , you know .
The answer -- the short answer to all these questions is , &quot; Yeah . &quot;
Yeah , I &apos;m afraid of all that .
I &apos;ve always got afraid .
And I also have a lot of other things that people can &apos;t inform .
How the algae and other things that are scary .
But , as I think about writing what I thought and I was asking about , why ?
Is it rational ?
It &apos;s rolls that anybody &apos;s weak to expect to be frightened by a job that you feel sent to do .
But what is that particularly in the creative companies that are nervous about mental mental health as as a mental mental mental mental health in a way that other careers do not do ?
As my father , for example , he was a chemical engineer and I don &apos;t remember one time in his 40 years of activity in which he was asked whether he was an engineer ?
And there was never -- that that &apos;s the engineer John , how does it go ?
Wouldn &apos;t it worked that , you know ?
Onestly , chemicals are not certainly , in centuries , in centuries , gained the reputation of being alolized that .
We &apos;ve been enough this reputation , and not only not only writers , but creative in all kinds of , we have this reputation of being enormous ununstable to mentally .
And it &apos;s not about the other than looking at the sad of the magnifies of creative minds that only in the 21st century , they die , and often by their young people .
And the ones that have not suicked to be really disdisdisdisdisdisdisdisdisdisdisdisdisdisdisdisdisdisdisdisdisted from their dons .
Norman Mailer , before he died , in the last interview said , &quot; Each book has killed me a little more . &quot; A remarkable to determine my work of life .
But we don &apos;t throw it when we feel this thing about why we &apos;ve heard these things so long that we &apos;ve completely interiorized and accepted the notion that creativity and suffering are in some way , and that &apos;s going to end , and that &apos;s going to be forever anges .
And the question I want to ask everybody today today is : you agree with this idea ?
It &apos;s OK , because it also looking at it from a centimeter to me , it &apos;s not good for anything that &apos;s about it .
I think it &apos;s hadious .
And I think it &apos;s also dangerous and I don &apos;t want to see it perpetuated in the next century .
I think it &apos;s better to encourage our big creative minds .
And certainly , I know that , in my case -- in my situation -- it would be very dangerous to start to the feeling of the pposition of support , especially you have to be a little bit of the circumstances in my career .
And that &apos;s -- you look at , I &apos;m young , I &apos;m a young , I &apos;m a lot of a lot of time .
I &apos;ve got about four work in me .
And it &apos;s very likely that anything I &apos;m going to write about now in the world , as the work that came out after the world as I was working after the very successful book .
I &apos;m going to be suit , because we &apos;re all more or less friends here -- is likely that my greatest happened to my shoulder .
Oh , Geso thinking !
You know this is the kind of thinking that &apos;s going to take a person to start to dumped in the morning , and I don &apos;t want to do it .
I would reference to do this work that we do .
So , the question becomes , how ?
And so it seems to me , after many reflective reflective , that way to work to continue to write is to create a protective psychological , OK ?
I have to find a safety distance between me , which I &apos;m writing , and my natural anxiety that I &apos;m going to get to get . And I was trying to do it , as I started looking through the time , trying to find other societies , to see if they could have more ideas and more sane ideas and more sane ideas and more sane ideas and more sane ideas and more sane ideas and more human ideas and more sane ideas and more human ideas and more sane ideas and more sane
how to help people manage to manage the emotional risks of creativity .
And that research brought me to the ancient and ancient Rome .
Sececting me because I &apos;m going to go back and then back .
In the Great and ancient Rome -- people didn &apos;t seem to believe that creativity veness creativity sely creativity from men , OK ?
And it was thinking about creativity was this spirit looks like divine and that came to men from a few distant and unknown for a few different different and unknown .
The Greeks called these spirits guardians of creativity &quot; deons . &quot;
Socrate , marvelihood , believed that you had an elargive of a deeper .
Romorans were the same idea , but they called that spirit without a body a genius .
Which is great , because the Romorories didn &apos;t really think that a genius was somebody who was particularly intelligent .
They thought that a genius was this kind of divine that was living in literally in the walls of the study of a little bit like the artist of a little bit like the elevent of the art of the artist , and to model the output of that work of the artist , and to model the result of that work .
Here &apos;s eastern -- that &apos;s the distance of which I talk about -- that that psychological construct that you protect from your work .
And everyone knew it was how it worked , right ?
So , the antic artists were protected by certain things , like the too narcism , right ?
If your work was exceptional you couldn &apos;t take it all the merit , everybody knew that you were helped by this genius .
If your failed job , it wasn &apos;t all your fail , right ?
Everybody knew that was your genius to be a remote .
And so people have the creativity of the han that &apos;s a long time .
And then the Renaissance came and everything , and it &apos;s got this big idea ; we put the human being in the center of the universe over all of the mysteries and without more to leave creatures , desk in the divinity .
This was the principle of rational human humanity and people started to think that creativity came completely from the idivide .
And for the first time in history , it started to referred to this or that artist as a kind of genius that artist as a person with the genius .
And I have to say it was a big mistake .
I think that allows somebody , a simple person to believe that of being like a recipient , like the source and the source of all the mysteries , creative , unknown and unknown ethical and unknown etheric and unknown ethical and a very big responsibility for human pagile psible .
It &apos;s like to ask somebody to enjoy the sun .
Deform and distors completely and it &apos;s really , and it creates all these kinds of things that are expectations on performance .
And I think it was this pressure to have destroyed artists in the past 500 years .
And if that &apos;s true , and I think that &apos;s , the question is , and now ?
Can we do that diversously ?
Maybe removed to a more ancient understanding of human relationship between human and mystery creative .
Or maybe not .
Maybe we can &apos;t take 500 years of rational thinking in a talk about 18 minutes .
And there &apos;s probably people in the audience who would be link to scientific suspects on the notion of , so , do that follow people follow sfed on their own own own own .
I &apos;m not going to convince you all about this .
But the question I &apos;d like to ask is -- why isn &apos;t it ?
Why don &apos;t you think it in this way ?
Because it makes more sense of anything that has ever heard to explain the explanation of the imprevehability of the creative process .
One process that , as anyone who has ever tried to do something -- so , basically , everybody here -- knows , you don &apos;t comfortable .
And in fact , it can sometimes look completely paranormal .
I &apos;ve done this received that was a very poeetse Stone , who has now 90 years , but it was a poetry for all of life and said to me in the rural Virginia , working in the rural Virginia , working in the fields , and he felt it , inside if when a poetry came from the landscape .
He said he was like a train of air air .
And she was rolling to the landscape .
And it felt that , because he was going to do the land below its feet .
He knew that you had one thing to do to do at that point and was , his words , &quot; running like a match . &quot;
And he was going to home and he was going to hell it from this poem , and it wouldn &apos;t have to get a piece of paper and a match enough , as the trapart , and he would forget it , and he would take it to the page .
Sometimes you couldn &apos;t be fast , so it &apos;s going to be very fast , so he was going to be able to get into the house and she would continued to rolling it through and she would continued to rating through the landscape , trying , and she would continued to rating through the landscape , and she would continued to rating through the landscape , and she would continue to rolling the landscape , and he would continued to rolling it through the landscape , and he would continue to roll through the house .
And then there were those times -- this is not going to forget -- there were times when there were almost losing , right ?
So , he was running home and he was trying to paper and the poem passed through , and he was going to take a matite in the while he was passing , and he said , &quot; He was like it going to put with the other hand and the offer .
And he was offered poem from the tail and he put it into his body and transcated it on the page .
And in these cases , the poem would be presented on the page , but the contrary , from the last word to the first .
So when I was thinking -- it &apos;s crazy , it &apos;s exactly the same as my creative process .
Not all my creative process -- I &apos;m not a conducting !
I &apos;m a mud , and my way to work is ; I wake up to the same orary every day and work and go through it .
But even I , in my testardaggin , I strike up against that thing , sometimes .
And I guess that a lot of you have the han .
You know , even if the work and ideas came to me from a certain source of the source , I could not honestly .
And what is this thing ?
And how can we relate to it , and how can &apos;t go to the head , but rather , what does it do we do healing healing us ?
And I think , the best example of the best contemporary I have is the Tom Waits Tom Waits , which I interviewed several years ago for a newspaper .
We were talking about this , and you know , Tom , for the majority of life was the incarnation of the art of the art of the tory of the art of the towns of the rolling that species of a lot of impulses creative impulses .
But then he inveck , he smooth , and he was driving on a highway in L.Angeles , changed everything for him .
He was going fast and all of a sat , this little fragment of melody , coming in in his head like inspiration , and it wants , you know , it &apos;s wonderful , and the wants , you know , it &apos;s wonderful , and the desidera , but it doesn &apos;t know how to take it .
It &apos;s not a piece of paper , it doesn &apos;t have a pencil .
So he starts to feel this kind of old anxiety , and I &apos;m going to lose , and I &apos;m going to lose , and I &apos;m going to lose , and I &apos;m going to lose , and I &apos;m going to lose it , and I &apos;m going to lose it , and I &apos;m going to lose , and I &apos;m going to lose , and I &apos;m going to go and I &apos;m going to start to hear this kind of old old anxy .
I &apos;m not good enough , and I can &apos;t do it . &quot;
And instead of going to the panic , he stopped .
And he put the whole mental process and made something completely new .
He just looked at the sky and he said , &quot; Sorry , you can &apos;t see what I &apos;m driving ? &quot;
&quot; Do you think that can write a song now ?
If you really want to existing , it &apos;s going back to a more hurt you .
Otherwise , you &apos;re going to importing somebody else today .
You &apos;re to disturbing Leonard Cohen . &quot;
And his work process changed after that .
Not the job , the job was still dark as always .
But the process , and the anxiety that was released when the genius was released when the genius , the genius that was caused a little bit of problems and liberated it back from the way to came , and he was doing that it was that it wasn &apos;t an interorized and mented .
But it &apos;s a peculiar , wonderful bizeros , and this strange thing that &apos;s about , and that outside it was not Tom .
So how that story started to change a little bit of how I was going to change a while I was working , and I had saved me once .
This idea , I &apos;d save me when I was writing , &quot; Prega , &quot; and fall in a cave of the despair in which we &apos;re all going to be caused to be on and we don &apos;t do that , and you start thinking that will be a disash , which is going to be a disash .
Not just bad , just the worst book wrote .
And I started to think about how to throw this project .
But then I remember about Tom , who was in Tom , and I tried .
So I got my face on on the manoscritical manship and I got my comments to a vacuum angle of the room .
And I said to high voices , &quot; Seet , what we know if this book isn &apos;t going to be a brilliant is not going to be entirely to my , right ?
Because as I see I &apos;m putting all I have , I don &apos;t have more than that I have , I don &apos;t have more than that .
So if you want it to be better , you have to be able to show you and do your part .
Okay . But if you don &apos;t , you know what , I don &apos;t do anything about it .
I &apos;m going to talk about writing the same because it &apos;s my work .
And I &apos;d like to do it was recorded that I was going to do my part , &quot; Because -- finally , it &apos;s so , OK -- centuries does in the deserts of the North Africa of people were rown up for dancing in the deserts of the moon , and so hours to the severe .
And they were always magnifying because the dancy were professionals and were fantastic .
But every once , it was rarely , something happened , and one of these artists became actually transcending .
And I know what I &apos;m talking about , because I know that you all of the view , at a point , a performance like that .
It was like the time stops , and the dancy walked through a kind of bringing and was not different from the usual , like 1,000 notes before , but it was all that he was in .
And suddenly , it doesn &apos;t just like a human .
But it &apos;s on the divinity and below the lighting of divinity .
And when this happened , it was , the people knew what he was , they called him .
They were to sing your hands and started to sing , &quot; Allah , Allah , God , &quot; God , &quot;
That &apos;s God , you know .
I &apos;m historic notes -- when the invest the south of Spain , I was preserve this abitude with them and the ready to change in centuries from Allah , Allah , &quot; Allah , &quot; which you can still feel in the corpores or in the corpores or flew in the corpores or flexiety .
In Spain , when a artist did something impossible and magic , &quot; Allah , and I do , Allah , they , Allah , magnification , there &apos;s a flow of God .
And it &apos;s great because we need it .
But , the problem comes next day , for the dancy itself , when you wake up and you wake up and find that are the 11 in the morning of Martedesday and the God &apos;s not there .
It &apos;s just a lot of bad ginocc , and maybe it &apos;s going to be able to never be able to each other to each other to that altitude .
And maybe nobody will sing the name of God still while it &apos;s going to do with his life ?
It &apos;s hard .
This is one of the most sweet rereciliations to do in a creative life .
But maybe it doesn &apos;t have to be so angosciant if you can &apos;t not believe , you know , the most extraordinary aspects of your being come from yourself .
But just believe that you &apos;re going to be data from a unimaginable source of this team in your life that team in your life that has to go to somebody else when you &apos;re finished .
And , you know , if we think it all this way .
And so I started thinking about it , and it &apos;s certainly like I &apos;ve been thought for several months in the working that I &apos;m going to take a little bit , the dangerous , I &apos;m going to attempt on my great success .
And what I have to continue to tell me when I feel electrized from this is , I don &apos;t fear .
Don &apos;t forget you . It &apos;s just your job .
You &apos;re going to present you for your side , any one can be .
If your job is dancing , you know , you can .
If the divine , absurd genius , I &apos;m going to give you a little bit of a wonderful time , for a single time through your effort , then &quot; Ole ! &quot;
Otherwise , you do the same dance .
And , &quot; to yourself . &quot; You know that .
I think and I think it &apos;s got to teach it .
&quot; Ole ! &quot; to yourself , even for having a human love and testablished tal testables to make you very much of the way to present .
Thank you .
Thank you .
June Cohen : Ole !
As you know , I &apos;ve been talking about some of these human genome , what can mean and discovery of new set of genes .
We &apos;re starting a new path : we started digitizing biology and now starting from that digital code we &apos;re going into a new biology , designing and synthesizing , and synthesizing .
We &apos;ve always been trying to ask big questions .
&quot; What is life ? &quot; It &apos;s something that many biologists , I think we &apos;ve been trying to figure out to various levels .
We tried different approaches , reduce it to the minimum .
We &apos;re digitize for about 20 years .
When we sequenced the human genome was treated to go from the analog of biology in the digital world of computer .
Now we ask ourselves : can we regenerate life , or create new life from this digital universe ?
This is the map of a little organism , Mycoplasma genitalium , which is the species from the smallest genome between those that can self-self-repecting genome in the lab .
And we tried to reduce the genome to create a little bit more .
We can get a hundred genes of the genes of the 500 that are here .
But when we look at his metabolic map , it &apos;s relatively simple than our .
I think , it &apos;s simple .
But when we look at all the genes that we can eliminate , one at the time , it &apos;s very unlikely that this can bring to a living cell .
So we decided that the only way to design was to synthesize this chromosome in a way that we could change the components to take some of these fundamental questions .
And so we started the adventure of &quot; Can we synthesize a chromosome ? &quot;
Can you have a chemistry to produce these big molecules that we never could create before ?
And in case , we can make a chromosome ?
A chromosome is just a piece of chemical material that is inert .
The speed with which we &apos;re able to digitize life is growing up exponential .
Our ability to write the genetic code , instead , progress , but it &apos;s improving .
And our most recent results the results are going to a exponential curve .
We started more than we started more than about it .
The process has required a lot of passes , starting with a bioethic review before we started the first experiments .
But we found that that synthesize of DNA is very difficult .
There are tens of thousands of cars in the world that produce small segments of DNA , the long length of 30 to 50 to 50 letters , and it &apos;s a degenerative process : the more mistakes .
So we had to develop a new method to assembling these fragments and correct the mistakes .
And this was our first attempt , to start by digital information from the genome of Phi X 174 .
It &apos;s a little virus that kills bacteria .
We designed the fragments , actually , the fragments of mistakes and get a DNA molecule about 5,000 letters .
The interesting part is when we took this piece of chemical material that &apos;s inherent and put it in bacteria , and the bacteria have started reading this genetic code and to produce the viral particles .
The viral particles were then released by cells , are back and they &apos;re destroyed .
I &apos;ve been talking about recently with members of the oil industry , say , &quot; I &apos;ve been talking about this model .
They have more than you .
We believe that this is a situation where the software can actually actually build his same hardware in a biological system .
But we wanted to do things bigger .
We wanted to build the whole chromosome of the bacteria .
I &apos;m more than 580 mile myth letters .
So we thought we &apos;re going to build it into cassette of viruses , so that we can change the cassette of understanding what the components are of a living cell .
The design is cruel , and if we start with digital information in a computer , these must be very accurate .
When we sequenced this genome for the first time in 1995 , 1995 , the standard of a mistake for every 10 mixes .
We &apos;ve found it , resequenced it , 30 errors . If we used that original sequence we never have been able to do it .
One part of the process is to design segments that are overwhelming sovers to overwhelming all the other segments of 50 to build smaller than working together .
Let &apos;s reect a big unic elements here .
You &apos;ve probably read that we put in the trillion .
Think of it this : we have a genetic code on four letters : A , C , G and T.
Three of those letters put together about about 20 amminds acids , and there &apos;s a specific order to letters for every ammindset .
So we can use the genetic code to write , frash , thoughts .
What we did at the beginning was self-results .
Some people have been delused by the fact that it wasn &apos;t .
We designed these segments to be able with enzyme .
There are repair that are repair and put them together .
And we started to assemble parts , starting with the parts , starting with five to seven mix to seven mix them to a way to form segments of 24 mies to them to get to 72 to the letters to them .
At each step , we &apos;ve made these segments in abundance so that we could sequence that we &apos;re trying to create a very very very good processing -- like you &apos;ll see in a minute .
We &apos;re trying to automatize the process .
So , this seems the tabellon of a basket globe .
When we get these very long segments , more than 100 mila based , more than 100 thousand basis , they &apos;re not going to grow that .
You get to the modern molecular biology .
So we &apos;ve looked at other mechanisms .
We knew about another mechanism called the homological receive , which in biology is using guning DNA to repair DNA segments .
Here &apos;s an example .
This organism called Deinoccurs , can absorbed three million radiation of radiation .
You can see in the upper riquick like like his chromosome is destroyed .
In 12 -- 24 hours , it was assembled exactly as it was before .
There are thousands of organisms that are able to do that .
These organisms you can actually dry completely .
They can live under empty .
I &apos;m absolutely sure life exist in space , and you can get to new environments in the water .
Actually , NASA showed that this is happening .
This is a molecule image that we built using these processes , just using the yeast with the appropriate design of the segments of the form of the molecule that we &apos;ve built .
The yeast evelished them .
This image was not taken with a electric microscope , but with a regular microscope .
It &apos;s a very large molecule that we can see it with a light microscope .
These are pictures that they cover a period of about six seconds .
This is the publishing that we &apos;ve done a long time ago .
I &apos;m more than 580,000 letters of genetic code .
It &apos;s the biggest molecule that &apos;s ever created by man .
It has a 300 million to a 30-million .
If we &apos;re going to have a 10-to-10 without spaces , we &apos;d like to 142 pages only to transcend this genetic code .
Now , how do we work ? How can we do it ?
of course , you have a virus is a boy .
It &apos;s a little more complicated when you use bacteria .
It &apos;s more simple as it is eucarial cells like our : you just get the nuclear , and just put another , which is almost the clonation process of clonation .
In the bacterium of the chromosome is instead integrated inside the cell , but we &apos;ve recently demonstrated that we &apos;re able to make a complete trapion that cell trapial trapial trapium from one cell to another and to activer it .
We can clean a chromosome from a microbial species .
The two are different than the men from rats .
We &apos;ve added some gene in a way that we could decide which to choose for this chromosome .
And then it smooth with the enzyme so that they kill all the proteins .
And when we put it in the cell was amazing -- and you &apos;re apprecisely our so-s-sophisticated graphico-romosome has gone into the cell .
And we were actually thinking that we couldn &apos;t go beyond , but we tried anyway .
This is one of the major mechanisms .
We found that that a lot of species have added a second or a third chromosome somewhere , add in a second thousands of new traits to the species .
So , who think about evolution as a single gene at the time you change doesn &apos;t really understand much of biology .
There are enzyme called restriction enzyme , which even digital DNA .
The chromosome that was in the cell , you don &apos;t have one .
The phone : The chromosome that we put it in .
It &apos;s expressed , and he recognized the other chromosome as a material , he masticked it , and we found with only found with the cell and the new chromosome .
It &apos;s gone blue because of the genes we put in .
And in a short short amount of time , all the characteristics of a species , and it turned into a new species , based on the new software that we put into a new species , based on the new software that we put it in the cell .
All the proteins have changed , members have changed , and when we read the genetic code exactly what we &apos;ve spent .
Now , this may seem like genetic alchemy , but by by by DNA , we can change things in a way .
Now , I &apos;ve already explained that you don &apos;t talk about genesis -- but progression from three million years and a half years of evolution , and I &apos;ve already said that perhaps we &apos;re to create a new version of the Cambrian explosion in which will be in new species based on this digital process .
Why do that ?
I think it &apos;s pretty obvious when we think about our needs .
We &apos;re going to go from six and a half billion people to 9 billion in the next 40 years .
Right to give you an example : I was born in 1946 .
Now there are three people on the planet for each one , in 1946 ; 40 years , there are going to be four .
We &apos;re having problems now to find food , fresh water and fresh , medicine and gas for six and gas for six and a half billion half of people .
It &apos;s going to be even more hard to do it for nine billion .
We use more than five billion coal-billions of oil , more than 30 billion of olium barrels .
That means 100 million barrels a day .
When we try to find biological processes , or any kind of process to repeat them , it &apos;s going to be a huge challenge .
And we have to understand all of the CO2 emission from these materials that ends up in the atmosphere .
In today , because of the scientific discoveries in the world , we have a database with about 20 million genes , and I like to think that are the design components for the future .
The electronic industry has only a dozen about components , and think about how many different things came out .
Our limitations here are principle data from biological reality and by our imagination .
Now we have to have techniques , because of these methods of synthesization , and to create what we call a combinatory .
We can build a big robot that can produce a million chromosomes a day .
Think about how to processing these 20 million different genes or to optimize processes to produce optimize processes or drugs , new vaccines , we can change , because of a little team , and create more molecular biology that in the last 20 years of science .
And it &apos;s just a standard selection .
We can choose for survival , chemical production or fuel production , or fuel production of vaccines .
This is a few software instant software of programmed software that we &apos;re working to be able to sit down and design species at computers .
Well , we don &apos;t know how they &apos;re going to be .
We know exactly what their genetic code .
We &apos;re focusing on the fourth generation of fuel .
You also saw himself that extract ethanol from the grain was a finished experiment .
We have depending on and third generation that will be out of very soon in the zuccherereral zucchereral zuck .
But the only way biology can have a big impact without increasing the cost of food and limited the cost of food and limlimited the willing of food and just that we &apos;re working for designing cells that can achieve this goal , and we think we can have the first coal in about 18 months .
The solar light combined CO2 is a metodo--- but in our discoveries around the world , we found different metods .
This is a organism that we described in 1996 .
It &apos;s living in the deep ocean , about 2,500 meters of the water .
It creates from CO2 using molecular hydrogen using molecular as energy source .
We &apos;re trying to figure out whether we can incanaling CO2 , which can easily be brought through the CO2 in fuel , to drive that CO2 in fuel , to drive this process .
So , we think we might be able to increase what the question of what life is what life is &quot; is what life is &quot; is , versus &quot; what life is , versus -- we have the modest of the chemistry industry .
Exactly . If you can &apos;t do it from TED , where you can &apos;t that ?
It would be a major source of energy .
And we &apos;re working on to use the same methods to create instantly vaccines .
You saw this year with flu , we &apos;re always back of a year and with a dollar in less when it comes to find the right vaccine .
I think that you can change combinable vaccines in advanced advanced vaccines .
And here &apos;s how the future could start to start changing , now , the tree of evolution , accellating evolution with synthetic bacteria , arches , and finally cells cells , and finally cells .
We &apos;re so so so much from improving people .
Our goal is to do in a way to try to make it . Thank you very much .
First of all I &apos;m going to show you , the most quickly possible , some fundamental work , in the new technology that we brought to the Microsoft in the purchase to a nearly a year ago exactly . This is Seadragon .
This is a environment in which you can interact is local level that remote with a huge amount of visual data .
We &apos;re seeing a lot of gigabyte digital photographs with a kind of weightful and continuous for a very fast panoramic , and we have the images like we want .
And it doesn &apos;t matter how much the amount of information that we see , how big these are collected of data or the images .
Most of them are common digital photographs , but this for example is a scan from the Library of Congress , and it comes into the lawns of Congress , and it comes into the gamma of 300 megapiel megamma .
It doesn &apos;t make any difference because the only thing that &apos;s limit the presents of a system like this is the number of pixels on your screen at any time . It &apos;s also a very flexible architecture .
This is a whole book , not about data .
This is the Dickens &apos;s desolate . Every column is a chapter .
To demonstrate that it &apos;s just about textent , we can do something like that , to really do something like that , to really do that , to really do that is a picture .
It could be an artificial way to read a electronic book .
I don &apos;t tell you .
This is a more realistic example . This is a number of The Guardian .
Every image is the beginning of a section .
And really gives you the pleasure and the good experience of reading the real version of a magazine or a daily , or a daily one of the kind of a way of a half .
We also have something with the corner of this number in particular number of The Guardian .
We created a fashion advertising high-resolution -- much higher than what you use in a normal advertising -- and we put in the content .
If you want to see the characteristics of this automobile , you can see here .
Or other models , or even the specific techniques .
And this really really shows some of these ideas to eliminate the space limits of space on the screen .
We hope that it means to the people end up and other similar porcheries , and I didn &apos;t have to be able to be for .
Of course , the maps is one of the poorest applications for this kind of technology .
And on this , I don &apos;t want to lose time , if not to say we have a contribute to give you in this field .
These are all the streets in the United States soverhead of a geospatial image of NASA .
So now we &apos;re going to do something else .
This is actually a living on the web ; you can go to the web .
This is a project called Photosynth , who &apos;s two different technologies .
One is Seadragon and the other is a visual research in the very interesting computer that Noah Snavely , a student of Washington , with the help of Steve Seitz of Microsoft Rick Szeliski Rick Szelch . It &apos;s great collaboration .
And it &apos;s from the live , the web , I managed by Seadragon .
You can see that when we do this kind of screen , where we can go from one image to another and have this kind of experience of multiple experience .
But the spacecraft of images here has actually a meaning .
The algorithms of computer visualization have been recorded these images together , so that it &apos;s corresponding to the real places that they imagine -- all the little little bit of the Great Montagne Montagne Contagne Caps -- they &apos;re taken . So here you see some things that are scacted . So you see the elements of a slightly show or panoric .
I don &apos;t know if I &apos;ve got time to show you some other environment .
There are a lot more spacecraft .
I want to go directly to one of the original set of Noaaadian previous prototype of the original summer -- that we &apos;ve been working for the first time , the summer -- to show you what I think is really the key behind this technology , Photosynth technology , Photosynthawn technology , Photosynth , and it &apos;s not necessarily evidence that we put in the website .
We had to worry about legal aspects and said .
This is a reconstruction of Nothreat to the Nothreat Dame images made by Flickr . Baucucuch Nobody Dame in Flickr and you get images of types in shirt , and he said . I mean one of these arange bums and said .
So they &apos;re all taken out to Flickr and they were all connected to space level in this way .
And it &apos;s possible to navigate that very simple .
You know , I would never end up to work for Microsoft .
It &apos;s very gratifying to get this kind of accounts here .
I think you can see that it &apos;s a lot of different kinds of phones of phones that SLR professional SLR , a significant number of different kinds of things , put together in this environment .
And if I can do it , I try to try and look at the more strange .
Many blocks from faces , etc .
Somewhere you have a number of photographs -- there .
This is a Nothreat to the point of Nothreat .
We can go from the physics of this environment .
The essential point is that we can do things with the social environment . This is taking place by the whole collective memory of how the earth appear memory , of how it looks like the earth , from visual point of connections -- and connects that data together .
All those pictures become connected together , more than the sum of the parts .
You have a model of the whole land that emerges .
Think about this as a prolungment of Stephen Lawler &apos;s work .
It &apos;s something that grows in complexity as people use it , and the whose advantages for who are using it .
Their photos are married with meaded by other people .
If somebody is is the idea of contrast all these smooth , my picture of the cattle of Nothing three Demame suddenly visit , they &apos;re getting cattle of all that data , and I can use it as ingress for diving me in that metaphor , using the photos of other people , and having a camera of the kind of ob-mobile , and having a social experience of the kind of , and having a social experience of a mooto-mooto-mooth and had a kind of social experience of the kind of cross-mothered and a cross-motherwise of the kind of the kind of the kind of the kind of the kind of ,
Of course , a consequence of all that are virtual models of all the interesting virtual models of every interesting land land , it &apos;s not just seen by the vivivist airplanes and similar , but from the collective memory .
Thank you very much .
Chris Anderson : I realized that what your software is going to do is that at some point in the next years , all the photographs that we have all share from everybody in the entire world will be practice together ?
BAA : Yeah . What &apos;s doing is actually doing is to discover .
It &apos;s creating hyperlink , if you want , in images .
And he &apos;s doing it in the content of the images .
The thing becomes very interesting if you think about the wealth of seant information that many of these images have .
As you do do a picture of the web , you have a photo of the web , you have a photo information about the pictures .
Now , what happens if that picture is connected all your photos ?
So the amount of semanantic interconnection and the amount of wealth that is really big . It &apos;s a classic effect of the network .
CA : Blaise , it &apos;s really incredible . Compliments .
BAA : Thank you very much .
One of the major pleasure of the etnographers , and one of the etnographic research is that that we have no forgotten the old traditions , among the grew in the wind , the hits the stones in the wind , the hits the rain stones of the plants .
I think that the shamani Jaguar are still travel beyond the Lattea , or that the Inuit &apos;s still the Inuit &apos;s still the subsight of what the Dhark is still , or that in Himalaya , the buds still , the central importance of the Dharm of the central anthropology , and that the idea that the world we live in which we have no solved in in sense of absence , but it &apos;s just a reality , it &apos;s just a reality ,
the consequence of a particular set of adaptations that our own own own own , good or , nakes , many generations ago .
And , of course , we all share of essential essential strikes .
We all all of the proat .
We are subjects to reduce .
We have to face the inexorability of death , so we don &apos;t surprised and whales --
We all have an art .
What it &apos;s hits the particular rhythm of every culture .
It doesn &apos;t matter that the Borneo &apos;s &apos;s forests in Borneo , or the follow of Haiti , or the Borneo &apos;s warrior in Kenya , in Kenya sector , the Curanderers in Kenyer sectors , or a cammellier in the Sahara .
He was my journey in the desert a month ago , or a yak ppage of the Qomolangma , on the Qomolangma on . Everest , the mother &apos;s dea mother of the world .
All of these populations teaching us that there are other ways of thinking , other ways of thinking , other ways of moving in the world .
And , if you think a moment , it &apos;s a concept that it can give you hope .
And together , the miriades of the world create a spiritual spiritual , and cultural life that has the planet and it &apos;s important to the planet , and it &apos;s important to the planet as biosphere .
And you can think about this cultural spider Chinese randomosphere and you can defined the etnosphere , the total of all the concepts , substantial , inspirations , ideas , inspirations , intuitions that you can lead to the human imagination from the alba of knowledge .
The etnosphere is the wonderful pathrimony of humanity .
It &apos;s the symbol of what we are and what we can be in how polquisitive species .
And because biosphere was very very much of the ethnc , and unfortunate that &apos;s happened to be much more rapidly .
No biologist , for example , it would say that 50 percent of all species has been or is on the east of the summit , because it &apos;s fliptical , or -- in the most opocaly -- in the field of biological diversity -- and you don &apos;t even even get to the most optional hypothesis -- that &apos;s what we have .
The indicator of all of this is , obviously , the language loss .
When you &apos;re born 6,000 languages on this planet .
A language is not a language of a vocabulary or a series of grammatical rules .
One language is the spraking of the human spirit .
It &apos;s the middle with which the soul of every culture comes in in the material world .
Every language is a forest of the mind , a kiss , a thought ecosystem of spiritual .
And of those 6,000 languages , while we &apos;re sitting in Monterey , at least half no longer is subsurrated in the ears of the children .
They &apos;re not more taught to children , which means , unless than I camps , who are already death .
What &apos;s the most sad than the being had the silence of the wardly to be the last to talk a language , the way to talk about the wisdom of the good or of anticipating the promise of children ?
This is a little bit of the state of somebody in a way of the world in two weeks . Every two weeks , every two weeks , every two weeks , and it &apos;s going to the next syllabs of a ancient language .
And I know somebody of you say , &quot; Is it better like that ?
The world would not be a better place if we let all talk about the same language ? &quot; Well , we &apos;re all yoruba .
We &apos;re talking kogs .
You &apos;ll find a trawl what it means you can &apos;t talk about your language .
I &apos;d like to do a journey through the etnosphere --
a little journey in the etnosphere to give you a bit of what we &apos;re losing .
Many of us forget that when I say &quot; different ways of existing ways of existing . &quot; I mean , really different ways of existing .
So let &apos;s take for example , this Barasana , in the Amazon sector , the people of the anaconda , who creds in the west breakthroughs of the east in the west breakthroughs the west breakthroughs the west breakers .
It &apos;s a people who can &apos;t distinguish the blue color from the green color from the green because the celests of the celests , and it depends on the forest , where the people are .
They have a strange language and a matririse rule , &quot; exogamia language , &quot; exogamia , &quot; You have to marry a person who &apos;s talking a different language .
This has been roots in the mythological past , though the particularly , is that in these families in the households that are talking about six or seven languages because of matriririlling marriage to the language .
They &apos;re just listening and then they start to talk .
We take one of the most interesting tribe that I have in , the Waorani of East Scuador , an incredible people who had the first contact in 1958 .
In 1957 , five missionaries have tried a contact of fatal .
They &apos;ve been down to the top photographs that retraded them in a position of retrust , forest that people who were amichecing that this people in the forest that people in the forest that they had never seen anything about bi-dimensional .
They &apos;ve collected the photograph , they &apos;ve been around to research of a form or a shape and , not found anything , they have concluse that was that was treated that the hell , and they killed the five missionaries with the lance .
But the Waorani didn &apos;t kill the foreigers .
They killed between them .
54 percent of the death was caused by themselves .
We were saved at eight generations and we found two natural death , and when we &apos;ve been in order to know , they admitted that one of them was invecked , and then they killed it up , and then they killed it .
The hunters were able to recognize the animal urine from 40 steps and recognize species .
In the early 1980s , I was an interesting task for me , I was a really interesting task when my Harvard professor asked me to go to Haiti between the secret society , the basic secret to the basis of Duvalier and Tonton Macoutsider , and I impossessor of the poison of the poison of the poison .
And to make sense of a miraculous , I should have understand Vodn culture and the Voodoo is not magic .
It &apos;s a very very complex metaphorrified vision in the world .
Very interesting .
If I ask you to tell me about the world &apos;s great religions , what would you say ?
Christianity , Islam , Buddhism , etc .
A continent is always left out , thinking that sub-Saharan Africa has no faith of religious . And that &apos;s the Voodoo is not anything else that the distilled of these religious concepts of religious concepts .
What makes interesting is that the voodoo is the intense relationship between life and death .
So the vivives do is hiding the bees .
The spirits can be invested by the Great Acqua , they respond to the dance of the dance of the dance and replace temporary replace that for a short active active active active , is that for a short active active active , becomes the god .
And this is the woodooists like , &quot; You go to church to talk about God .
We &apos;re giving the temple and we become God . &quot;
And from the time you &apos;re sitting , is the spirit that drives you , how do you &apos;re bad ?
So you see these incredible events : follow voodoo to the woodoo state of trance that touch impunizones that touch impunishment of the body when it &apos;s catalyzed in a state of extremely excitement .
In all the people that I have the most extraordinary lived is Kogi Santa Marta Kogi , Sierra Nevada de Santa Marta , Colombia in the Santa Claan entrional sector .
And you know , when the ancient civilization that once had lived on the charge of Colombia in the waombia in the waiting of the conquist , the people would retreat on the volcanic massy that you were going to be on the charge plant plant plant plan .
In a continent of blood , this people have never been conquered by the spage-in-and-shoulder .
But I &apos;m not a little bit of a day , but their formation is a very extraordinary .
The young people are taken by families to three or four , and they live secrets in a world of good and shading in a world of good and shadows in the head of the paydumped at the bottom of the payers for 18 years .
Two periods of nine years of the proposition to produce the nine months of gestation that transmitted into the mother , now , metaphor in the Great Makes .
For that time , they &apos;re acculated to the values of their society , values that the prayers and only their prayers and forehead to keep the cosmic equilibrium -- or to say the ecological balance .
And the term of this incredible initiation , it suddenly brought out and for the first time to life , at the age of 18 , they see an altitude . And in that moment of awareness , when the sun kissing the sun comes from the beautiful valuable valuable valuable . The first time is going to be a step back and says , &quot;
&quot; Good ? Proprio as I said .
It &apos;s amazing . Now it &apos;s about you . &quot;
They call them the greater brothers and say that we , rats , are the hair of the world &apos;s destruction of the world .
This level of intuition is extremely important .
When we think about the Indigene and the environment we invoke Roussau and the old story of the selvage of the selvage of the nurturing notable , which is a razy concept , or maybe we invoke , and we say that these people are closer to the Earth of us .
Indies are not sevelated , no feelings of the nor the indebate .
There &apos;s no space for these things in the Asmat Asmat or in the Asmat , or in Tibet , but because of time and the rhythbees , they created a mystical of the Earth is not about the concept of being aware of of , but on a very good intuition of it , but on an intuition of the human knowledge .
What does that mean ?
It means that a kid of Ande that Ande boy who grows the mountain is an Apu that will lead his destiny is going to be a human deeply different with the mountain or that place a lot of different ratio with the mountain or that place that is increasing a lot of rock in Montana that goes up by a lot of rock in the way , and it &apos;s a rock of rock of rock in the way , and it &apos;s a rock of rock .
which is the dimora of a spirit or a mineral cat is irrifer .
What &apos;s interesting is the metaphor that defines the relationship between the individual and the natural world .
I grew up in the forests of Columbia Britannica , believing that the forests that they were needed to be cut .
And that I have a human being different from my friends Kwakiutl who believe that the forests are the forests of Hukukukukuk and the bakaker-band-do-b-down-b-the-world , which we face in the extreme world , and we face in the extrack of the Hukukukukukukukukukukukuk-.
If you start to think that these cultures can actually create different reality , you can start to understand some of them sending sending to discoveries . We make this plant .
I took this picture to open the nordc Amazon the nordc Amazon .
Maybe some of you &apos;ve heard about the ayahuask , the most powerful psychophical submelium .
What makes the ayahuask is not the potential is not the potential of the substance , but his elaboration . It &apos;s what makes it . It &apos;s about two elements .
On one side , this lightful that holds a coal series of Tioline , harmoline and harmoline , slightly hallucinogen , slightly hallucinogen , slightly hallucinogen , and harmoline , slightly hallucinogen , and harmoline , slightly hallucinogen , slightly hallucinogen , a slightly hallaunt of a coal of the legning of the sy of a series of Tipan ,
By by by by the plant plant , you have a smoke that alter a little bit of the coherence , but it mixed with the leaves of a coffee family , and it &apos;s been called Psychotry is called &quot; Poptry and viridis .
This plant contains potent , very similar to the seriotonin , dimethypptamine , dithypptamine .
If you ever see Yanomami , you &apos;ll see Yanomami pull up the substance that make from a different kind of kind of methypptamine .
to take that dust on the nose is a little bit like being shooted by a pinch of painting bark and land on a sea of electricity . Let &apos;s not believe a distorsion of reality .
I &apos;ve got to my professor , Richard Evan Shultes , the man who had taken the psycheese was psycheese , with his discovery of fungi farmed the discovery of fungi farmed in Mexico .
And I think I think , is not can to classify these trippppptamine as alongst , because if you can &apos;t tell anybody to be hallucined .
It &apos;s possible to be absus , just if you above with other chemicals that are densy MAO .
Now it &apos;s the beautiful : the Tibeta-coaline that are in this lian inhibitor of MAO , the same kind of need to potentially potentially potentially , the same kind of refer , in a flash-plants , like like these people can find two deflier defesth-species species , like these two people have to find a chemical version of the parts of the parts of the parts ?
We use the great eugly of the evidence of the and the mistake , which can reveal infruted .
But if we ask Indians , we ask , &quot; We &apos;re like to say , &quot; We &apos;re the plants talk about . &quot;
What does that mean ?
This tribes , the Cofan , 17 variety of ayahuask , who distinguishes neping in the forest , and that at our eyes would come into the same species .
If we ask them how they stbipped their toxes will say , &quot; I thought , &quot; I think , what I mean , you don &apos;t know everything ? &quot; I said , &quot; No . &quot;
The solution is : you take 17 varieties in a night of the moon , and each night with a different tone .
And with that you don &apos;t graduate Harvard , but it &apos;s much more interesting than to count stami .
Now , &#91; applausers &#93; the problem is that even those of us that have at heart , the Indies are painting , but in some way , reduced to the margins of history than our real world , and it &apos;s passing .
In fact , the 20th century , in 300 years , it &apos;s not going to remember his technology , or its technological innovations , but rather like the one was in which we stopped and we abbracactively accepted , or the passively accepted the mass of biological diversity and cultural diversity of cultural diversity of cultural diversity .
All the culcultures through centuries have been involved in a dance for new possibility of life .
And the problem is not the technology .
The Indians Six Indians have no sancy to be Six when they put out of arc and freceived as Americans have no stop being smitted when they put on the horse horse and calculated .
It &apos;s not the change or technology that threat the etnosphere . It &apos;s the power of etnosphere . It &apos;s the power .
The hard hard hard to domination .
And if you look at the world , you find that these are not cultures that these are not cultures destined to disappear .
They &apos;re living creatures and dynamics are willing out of identifables out of existence .
Which is a bit of the Penan --
a nomad of Sarawak , in the Southeast East , a people who lived in the forest to a generation of the forest to a generation ago , and now reduced to the servitery and the prostitution of the rivers , where you can see the river river river from the lim that seems to be brought back to the horizon , where the nathesh , where the nathesis , where the horizon , where the nomasian , where the orizero-geon ,
It &apos;s ready to fill the fashion the forest .
Or in the Yanomami , are the diseases that have come with the discovery of gold .
If we marry on on the Tibet , where I &apos;m doing a lot of research , you &apos;ll see the hard hard of policy .
As you know the genocide , the extinction of a people , is convicted to universal level , but the destruction of the lifestyle of a people , not only is it not just convicted , but it &apos;s not a conducted , but it also celebrated in certain certain environments .
And you can &apos;t understand the Tibet until you go from the beginning .
I &apos;ve been the 6,000 miles from Chengdu in the West China in West Tibet , coming to Lhasa with a young connects , but only came to Lhag with a young connects , but only came to Lha with a young connection , but only came to Lhag China , I think about .
6,000 monuments sacries in the powder and centers .
1.2 million people killed from the military in the Cultural Revolution .
The father of this guy was assume to the Panchen Lama .
Which means that it was killed to the time of Chinese invasion .
His uncle to Santice in Santiity during the diaspora that brought the people in Nepal .
His mother was imprisoned and his blame was rich .
It was brought to a hidden age of two hidden birth of two years old , in his gonna , because he couldn &apos;t have any of his own .
The sister , who did the same , was put it in reducing reduced .
A day , he revertitled a rolling of a rolling fascient Mao and , for this transgression , was put in the forced washed to seven .
The Tibet can be insopportaable , but the insmooth in-in-in-in-in-the-inent , but the people are from tener .
And it turns out to a choice .
We want to live in the world of monocromatic or do we want to take the policy world of diversity ?
The great anthropologist Margaret Mead , before he died he died that his greatest was that in our greatest view was that in our view of the world , we &apos;re not just seeing the whole gamm of human imagination , but one day we &apos;re going to see the whole gamorage of thinking , but one day we &apos;re going to see a foreign forged .
And it &apos;s humiliating that our species is there for 600,000 years .
The Neolitica , who gave us agriculture , who gave us agriculture , who has made us restle for seed , by replace the poem of the skyl , creating the gerarchy of specialization , and we talk about 10,000 years ago .
The modern industrialized world has to be 300 years .
That shared story is not suggests me that we have the answers to all the challenges that we have to deal with in millennia .
When the world miriades of the world is asked what to be human , they respond to being , what we &apos;re going to be human , they respond to be , what you know is human , they respond to being , what is to be human , they respond to be , what is human , they respond to be human , they respond to be , what human , they respond to be , what human , they respond to be , what it &apos;s like to be human ,
And it &apos;s in these answers that we all referred the possibility of being what we are : a kind of awardly species , that has to make all the people and all the gardens can beat . And there are great moments of great great great moments of the optimism .
I &apos;ve taken this picture on the north of Baffin the end of Baffin , when I went to hung whales with the Inuit , and this man , Olaya , and this man , Olaya , and this man , who was a wonderful story of his grandfather .
The Canadese government has not always been gentile with the Inuit and in the &apos; 50s to stabilire our suprematia , we have them in colonies .
The grandfather of this man refused to go .
The family , theme for his life , he brought him all the weapons , and all his equipment .
You have to know that the Inuit doesn &apos;t feel the cold , they exploit .
The patts of the sliters were made of fish flying in the origin of caribo .
The grandfather of this man didn &apos;t put up to the arctic or blightica and blightica .
It &apos;s sweet the pair , he hot the pair in the focus and defeclipped in their hand . When I did the frozen , and they were working with a sama .
He &apos;s spraying salive on the point of this cacy of this cactum and when I became solid , he killed a dog .
He shake the dog and created a bright , with the toacc , which has been made a slitta , has been on the bank , and it &apos;s disappeared on the bank , and it &apos;s disappeared on the bank , and it &apos;s been on the bank , and it &apos;s disappeared .
We want to talk about horarsely with nothing ?
In the beekeeper-year-old Chanaddy government reduced to Inuit , the total control area of a larger area of California and Texas together .
It &apos;s their new pathria . It &apos;s called Nunavut .
It &apos;s a independent territory . They all the mineral resources .
One beautiful example of how a natione-state can re-up with his people .
And , to end , I think it &apos;s pretty obvious to the people who of us have been in these remote areas of the planet , and realize that they &apos;re not remote .
For somebody is home .
They &apos;re presented sections of human imagination that go back to the dawn of time . And for us all of these kids , like the dreams of our kids , like the dreams of our kids , they become part of the geography of hope .
By finding , we of National Geographic , we are convinced that politicians will never come to anything .
We believe that polements --
&#91; Applausers &#93; not persuasive , but we believe that stories can change the world , and perhaps we &apos;re the best institution to tell the stories of the world . Every month our website has to 35 million visions .
156 countries transmitted our television channel .
Our magazines are lets from millions of people .
Our work is traveling into the etnosphere to bring our audience in places of cultural and what they &apos;re going to be above as they saw and , hopefully , abbracing to the central reveal for time the central reveal of the exist of existity : the world of existing world , we have to find a life-style and multiculticultural world in a pluralist world and multiculticulticultural world ,
where the wisdom of all the people can contribute to our collective well-being well-being .
Thank you .
I &apos;m going to talk about some things I wrote in this book that I hope is , I &apos;m going to say , &quot; I hope you &apos;ve heard about and I &apos;m going to talk about it .
I want to start with what I call &quot; the official dogma . &quot;
The dogma official what ?
The dogma official society is the West industrial society . The dogma official dogma : If we want to maximize the well-being of our citizens &quot; The way to do it is massive the individual &apos;s way to be massive . &quot;
The reason is , on the one side , in fact that the freedom is itself a value , is precious , essential , essential for human beings .
On the other one is that if we are free , each of us can do that if we &apos;re free , we can do anything that massively massively , no one of that himself in our well-being , no one of them , no one of us who deciding in our well-being , and so that if we are free , and all of us can do anything that massively , and all of us can do what our well-being ,
The way to maximize freedom is to maximize the choice .
The more choices than people have , more free , and the more is their well-being , the more of the well-being .
This , I think , it &apos;s so deeply roomed in society that nobody would have dreamed to put it in a doubt .
And it &apos;s also deeply roaded in our lives .
I &apos;m going to show you a few examples of what progress made .
This is my supermarket . It &apos;s not particularly big .
I &apos;ll just put a simple note on the condition for the insalad .
In my supermarket , there are 175 conditions , without counting the 10 variety of olive olive olive and the 12 acets that you can buy for a huge conditioning number of conditions in the circumstances in the circumstances that there is 175 already ready to be a plant in the circumstances .
This is what the supermarket is .
And then you go to the electronic store to buy a stereo : cast , CD , radio , plash , bulletter , light , pulletter .
And in this single electric store , there &apos;s a big audio number of audio components .
We can make six and a half million different combinations using the components that are in a only store .
You have to admit that there &apos;s a lot of choice .
Other fields : the world of communications .
Once , when I was a child , you could get all the telephone services that were provides from mom Bell .
He was noleggied the phone , you didn &apos;t buy it .
One consequence of that , by the way , was that the phone would never break .
These times are gone .
Now we have a nearly ilarly illimited phones , especially between cell phone .
Here &apos;s cell phone phone .
My favorite is in the middle , MP3 , MP3 , cut them off the nose , and forced for the bulululgry .
If you don &apos;t have it yet seen in the negotives , you &apos;re very much certain that you will get .
And what &apos;s the end happens is that people come into the negotiates and they &apos;re doing this question . And you know what the answer ? The answer is &quot; No . &quot;
It &apos;s not possible to buy a cell phone that doesn &apos;t do too much .
So , in other ways of life that are much more important than the acquiring of the acquiring of choices .
Assistence : You have no longer in the United States that you go to the doctor and the doctor tell you what you have to do .
Instead , you go to the doctor , and the doctor says , &quot; Okay , we could do A or B , &quot; What would you do . &quot; And then , &quot; Be &quot; B has these benefits and these risks . What do you want to do ? &quot;
You say , &quot; Doctor , what would I do ? &quot;
And the doctor says , &quot; Well , these benefits , and B has these benefits , and B has these benefits . &quot;
&quot; What do you want to do ? &quot;
And you &apos;re rebat , &quot; You know , what would you do ? &quot;
And the doctor , &quot; But I &apos;m not her . &quot;
The result we call it &quot; autonomy of the &quot; , &quot; that makes it look like a good thing .
But it &apos;s not that you can actually move the weight and responsibility to make decisions from someone knows something , which is the doctor , to somebody else who knows anything , and almost certainly , it &apos;s sick -- and it &apos;s certainly sick -- and therefore it &apos;s not an actual condition to make the patient .
There &apos;s a huge marketing of products of pharmaceutical products , direct to people like me and you , that if you think it doesn &apos;t have any sense , because we can &apos;t buy them .
But if we can &apos;t buy them , why do we advericize them ?
The answer is that they want you to ask them to ask them to ask them to change the recipe .
Something that &apos;s so fundamental as our orphenty is a question of , how you see in this vignity , &quot; We don &apos;t want to forget the kids . Sorek their sex sex at . &quot; We don &apos;t really think that we have to invent .
And we can reinvent us how many times we &apos;re going to do .
Which means that every morning , at the risk , you have to decide what kind of person you want to be .
I &apos;m going to the family and the matririage , a time the common perspective , almost for everybody , was that it married the most soon you could , and it was that was that married the most soon possible , and it was starting to make the more early possible .
The only real choice was with who , not when , and not what to do after .
So , it &apos;s really about to play .
I teach very smart students , and I &apos;m going to them 20 percent in less than a time .
And not because they &apos;re less shoulder , not because they &apos;re not diliggent .
But why are I impossesses , &quot; I should marry it or not ? I should be doing that now ? I &apos;m going to do that now ? &quot;
&quot; What would I get to get away ? I have to think before kids or the career ? &quot;
They &apos;re logorers .
And they &apos;re trying to answer these questions , even though this implica not to complete the homework that I sign and not get a nice voice to my exame .
And they really have to do that . They &apos;re important questions .
Now , the work : We &apos;re lucky , as Carl underlying , because the technology allows us to work every minute , from every day , from every day , from every day , from the planet , except from Hotel Randolph .
And the parentesthesis , there &apos;s a cord , and I &apos;m not going to say that , where the WiFi Fi works .
I don &apos;t tell you , why I want to use me .
What does this mean , this incredible freedom of choice that we have to do with ? It &apos;s that we have to continually decide , if we have to work or not .
We can go to see our son playing hot , with your phone in a pocket , Blackberry in the other , and the notebook , tily , on the knees .
And even if they &apos;re all spending , every minute that we see our son to roving the game , we &apos;re also asking , &quot; Do you answer this call , &quot; I have to say this call ? &quot;
&quot; Do I have to answer this email ? I have to email this letter ? &quot;
And even when the answer is , you know , it makes the experience of your son very different than than what would be in other conditions .
So , anywhere we look at , small things , things , small and big things , materials and lifestyle , life is a question of choices .
Once the world was this : White , there were some possibility , but it wasn &apos;t all about that .
The world of today is what is : The world is , &quot; Is it a positive thing , or negative ? &quot;
The answer is .
The positive positive layers , we all know , so I &apos;m going to talk about the negative .
All this choice is two negative effects of people .
The first , paradoxically , is that produced paralysis that it produces paradoxysis that produces paradoxically , what liberation .
And with a lot of options between which choose , becomes very difficult to do it .
I give you a significant example : a study of volunteer in the volunteer .
A colleagues access to the data of Vanguard data , the gigantic society of pension , with about a million clients in 2,000 of different companies .
What she discovered is that for every 10 solutions that are offer in more , the percentage of adhhits two percent .
With 50 sourds of offers , there &apos;s 10 percent in less than adhhath-than when they have available ?
Because with 50 funds that choose , is a hard hard deciding , and the choice is going to be removed to the domain .
And tomorrow , and tomorrow , tomorrow , and of course tomorrow , and of course tomorrow .
You know , it doesn &apos;t mean that these old workers are going to be able to dogs because they &apos;re not going to be enough money , also wants to say that the decision is so that the funding of the dator &apos;s the complex datorals of work .
Not participating , they &apos;re losing up to five dollars a year from work dator dator , which would be well disposed to be there .
So the paralysis a consequence of the tropes .
And I think that makes the world that .
&quot; And to end , for the eternity : ketchup , or maionese ? &quot;
Would you want to make the right decision , if it &apos;s for the eternity , right ?
You don &apos;t want to choose the wrong bottom , and yet yet the wrong condition .
So this is the first effect . The second one is that even if we can avoid the paralysis and to make a choice , at the end of how we would have been at the outcome of how we would have to be with less options that choose .
And that &apos;s about it for a different reasons .
One of these is that with many conditions that you choose , if you buy one and it &apos;s not perfect , it &apos;s easy , to imagine that you could have have a different choice that would be better . And what &apos;s going on is that the alternative imagined us to brick up with the decision , and the reposition decreates the reportation revered by the decision ,
even when it was a very good decision .
The more choices there are , the easier , you &apos;re easier than any detail is inssatisfaction of option .
And also , there &apos;s what economists call costo-opportunity .
Dan Gilbert has clared very well , like the value that we give things to things depends on what we count them .
From the rest , when there are a lot of options , it &apos;s easy to represent the alternative shown of the option of the option that you have a choice .
Here &apos;s an example . I use to all of the ones that are not in New York .
But that &apos;s what you probably think .
There &apos;s this copy to Hamptons .
A luxury .
Spiach back to the splendida . It &apos;s all over .
It &apos;s not going to get anything . But what he thought is , &quot; Well , dumped , it &apos;s Agust . &quot;
&quot; All my neighbors in Manhattan are away . &quot;
&quot; I could park right right in front of the house . &quot;
And it goes to two weeks that &apos;s going to losing -- every day -- the ability to park where it wants .
costs costs opportunity decreates the sod-satisfaction for what we have , even when the choice was excellent .
And the options that we have to think , the most actual acities that are going to be coming back against how the cos-opportunity .
Here &apos;s another example .
This vignes tells us a lot of things .
It &apos;s about the time , and maybe of living slowly .
But the most important point is that anything you choose , you choose to not do the other .
The things that we don &apos;t choose to attract that can make less attractive what we do .
Third thing is : the growing expectations .
I tried it on my skin buying a new pair of jeans .
I &apos;m almost always jeans .
Once jeans were just a guy , and bought them and dressed up to the besty , were just after having them to have them a life and washed a lot of times , they were started to go well .
So , I went to buy a couple of the old old , and I said , &quot; I need a couple of jeans , this is my cutting my cutting . &quot;
The committed to me , &quot; You want to slim fit , you know , fit ? &quot;
Stonewashed them ? &quot; Stonewashed , &quot; or &quot; acidnic-of-acidnic-acidal ?
&quot; Would you want to do it ? &quot;
&quot; You know , you want to blow them ? Bla the bla ... &quot; Continupright .
I was sallowed , and after a little bit I could say , &quot; I want the kind of -- which was the only guy , &quot; he was , &quot; I had no idea what it was , so for a moment , I tried all the jeans , and then I came out of the jeans , and I came out of the store , I had ever ever ever .
It was the maximum . I had the best .
But I felt worse .
Why ? I wrote a whole book to understand it .
The reason I was worse is that with all my choice , my waiting was really , jeans had to be perfect .
I had waited for the beginning of them . I didn &apos;t expect anything that exceptional when there was a kind of , but when I saw 100 different , in the kind of had to be perfect .
What I had the acquised was good , but not perfect .
After I had to have the choices to what I was trying to do , I was going to be ununcomfortable .
The addition of options in people &apos;s life doesn &apos;t make that to increase the expectations that are respect to excellence of the options of the same options .
And that &apos;s going to produce less satisfying , even when the results are good .
No one in the world of marketing if it &apos;s accounts .
Because if they knew it , you wouldn &apos;t know what I &apos;m talking about .
The truth looks like that .
&quot; He was better when it was worse was , &quot; The reason he was better when she was worse was still possible to meet some pleasant surprises .
So , in the world in which we live -- opulent , industrialized citizens with the expectancy -- the most we can hope that we can hope is that things are in the height of the expectancy .
You never surprised like why your expectations , my expectations , my expectations , they have ingiant .
The secret of happiness -- what you &apos;re here -- is , &quot; Bassluttery . &quot;
I mean , small autobiographic moment -- that I &apos;m really married and my wife is really amazing .
I couldn &apos;t do better , I didn &apos;t have any more .
But it &apos;s not always a good thing .
And then , a consequence of the jeans in the world , when there &apos;s only that kind of jans is that when you &apos;re not satisfied , and you ask , &quot; Why ? &quot;
Who is responsible ? &quot; The answer is clear .
The world is responsible . What would I do that ?
When there are hundreds of kinds of jeans , and you buy a inso-disfacing , and you ask , who is the responsible , it &apos;s just right that responsible , it &apos;s so far that the responsible you are .
You could have have to do better .
With hundreds of varieties , there are no excuse for success .
So when people make decisions , even if the result is valid , you feel insatisfixed and give the blame .
And the last years , the depression is exploded in the industrialized world .
I think a significant factor -- not the only one , but important -- of this wave of depression is that people have deludent experiences because standard are too high .
And when they have to explain this situation , they think the blame is them .
So the end result is that we &apos;re better , we &apos;re better , but we feel worse .
Let me remind you .
This is the official dogma , what we all get for good and it &apos;s completely fake .
There &apos;s no doubt that a little bit of choice is better than a bit of choice , but from that it &apos;s not a lot of choice .
There &apos;s a magic value , magic . I don &apos;t know what it is .
But I &apos;m sure we &apos;ve overed by a piece of level where the choices are improved to our life .
Now , from the political point of view -- I &apos;ve almost finished -- from the political point of view , the most of the political view , the follow .
What it allows all this in industrial society is the wealth of the material .
There are many places in the world , and you know pareass , where the problem is not that they have too much choice .
The problem is that they have too bad .
So the faccens I &apos;m talking about is a sick that I &apos;m talking about is a bad nine society ,
And what it does depressing and angry is : Steve Levitt spoke yesterday about the expensive and the car seats are useful . It &apos;s a money spreading of money .
I mean that these choices , complicated and dependious and dependious , it &apos;s not that they &apos;re just useful .
I &apos;m a deleterie .
We do do worse .
If a little bit of what in our society allows choices to be poured in those where people have too too much possibly possibly , it &apos;s not just their life to improve but our .
This is what economists call a improvement of improvement .
A redistribution of income redistribution of the income redistribution of this choice in excess that it causes us .
To the conclude , &quot; You can be what you want . &quot;
You , people of culture , you &apos;ll think , &quot; What does that fish do you think ? &quot;
&quot; It &apos;s obvious that you can &apos;t get anything in a glass . &quot;
&quot; A castrade imagination , a limited view of the world --
I &apos;m interpreted to that that , in the beginning .
But then , I realized , I realized that that that fish the long knows that that that fish knows the long time .
Because the reality is that if you missed in frantum , so that you can &apos;t have the freedom , you can &apos;t get the freedom . You can &apos;t get the freedom . You get the paralysis .
If you break the mouth so that it &apos;s all possible possible to decreased satisfaction .
You take a lot of paralysis , and you reduce the well-being .
Everybody needs a sphere .
This is almost course too strange , maybe even for the fish , and certainly for us .
But the absence of some symbolic sphere is a recipe for inhappiness and , I &apos;m afraid for rovine .
Thank you heart .
