Last year , I showed these slides to show that the glacial ice ice ice ice to show that the glacial actual calculus , which for almost three million years had the size of the 48 continent , is retrofits .
But this underlying the gravity of the problem because it &apos;s not exhibition of the ice .
The arctic ice ice is , in a sense , the heart of the global climate system .
It &apos;s got to the winter and reverse retreated .
The next slide is going to be a remarkable revenues for the last 25 years .
The glaces have been signed in red .
As you can see , they go to the blue dark blue .
That &apos;s the invern ice , which is going to be retreated .
You can see that the soft called the ice , five years or more , is like the blood that here fuorial from the body .
In 25 years , it &apos;s gone from that to this .
This is a problem because the warming warming interests around the arctic ocean where there are huge amount of fuzzy that , swarm , and skipping , they transform from the microbes .
I &apos;m going to the total of the atmospheric pollution to global warming , that amount could doubling , through this point of not return .
In some deep lagues in Alaska the metane is already relief from the water .
The Katey professor Katey Walter University of Alaska has been a team praise a team , very low Last inverter .
Video : Wow ! Al Gore : You &apos;re good . The question is if we &apos;re also .
And that &apos;s a reason is that this thermal exchange the Greenland from the northermal North .
This is a glacial river .
The ported had never reached like this .
This is the Kangerlussuadian river , in the southwest of the Greenland .
If you want to know how to skim &apos;s sea for the sheets on the ground , here is where the sea is where it reaches the sea .
These currents are rapidly getting very quickly .
On the other hand of the planet : Antarctica , the largest block of ice on the planet .
Last month , scientists have told that the balance of the ice is in negative , and that the Western Antarctica , who hit on some underwater isloud , is particularly haired on the sun .
Equal six meters of the water , like in Greenland .
Sulla Himalaya , the third largest block of ice , you see new lakes , which a few years ago .
40 percent of the world &apos;s population was getting half of the welling water from the skiest .
Sulle Ande : this glacier &apos;s the source of the power of this city .
The ported is increased .
But when it demines , the same happens to the same thing happens to the water .
In California , the snow on the Sierra Nevada has been 40 percent .
Bins hyries are in crisis .
Sprevisions , as you read , are grasses .
The safety of the safterwards , the greater world &apos;s inceness .
The environmental disasters are increasing to a rhythm and unprecedented .
Four times over the last 30 years I was related to the previous 75 .
This is a unsustainable andering .
If you look in the historical context , you can see the consequences .
In the last five years , we &apos;ve added 70 million tons of CO2 every 24 hours -- 25 hours -- 25 million tons in the oceans every day .
Look at the area of the East Pacific , from the Americas , to the Americas , and both parts of the Indian subcontinent , where there is a radical root impoverment in the oceans .
The greatest cause of global warming , together to deforestation , which is 20 percent , is the use of fossil fuels .
oil is a problem , and coal is even worse .
The United States is one of the two of the most emissions , together to China .
And he proponates to build a lot of other fuel centers .
But we &apos;re seeing a change of direction .
These are annulled projects in the last few years and some alternative proposals .
Every way , there &apos;s a political struggle in our country .
The coal and oil industrial and oil has spent 250 million dollars in the last year to promote to clean coal , which is a bone bone .
That picture would remember me something --
Verice , in the Tennessee , where I live , there was a loss of 3.8 billion liers of coal supply .
Maybe you have seen it on news .
This is the second largest flow in America .
It &apos;s happened around the Christmas .
Number Children &apos;s advertising was this .
Video : Hek &apos;s a lot of allegro and a happy guy .
It &apos;s abundant here in America , and it &apos;s going to grow our economy .
Frosty the carbon has always been flier .
It &apos;s pretty good , and the workable and work to keep the workers keep the fashion .
Al Gore : From here is much of the coal of West Virginia .
The biggest mineral societies on the mountains is Massey Coal . This is his administrator .
Video : Don Blankenship : I &apos;m going to be clear -- Al Gore , Nancy Pelososes , Harry Reid -- don &apos;t know what they &apos;re talking about .
Al Gore : So the Allime for the Clime Protection of Clime launched two campaiged .
This is one of them , one part .
Video : Attore : At the same thing as a threat to see the climate change as a seriy threat our business .
So , for this priority is to invest a lot of money in a publishing business and confused the coal truth of the fuel .
In fact , coal is not sports .
We think it &apos;s clean -- it &apos;s also a good profumher .
So don &apos;t prehate about climate change .
Let me do it .
Video : Attore : Carbto -- you &apos;ve heard about it .
So let &apos;s do a turn into a rush structure at the avanguard as as a clean .
Straordinarily ! Cuorous .
The coal consumption is between the main causes of global warming , but the remarkable technology of pulit that you see changed .
You have a look at : this is the clean of puliit fuel hated .
Al Gore : Well , the opposite of the economic issue is connected to economic issue .
Video : Complition : America is in crisis . The economy , the national security crisis .
The throg that connects them to all : our dependence from fossil fuels , like coal and oil .
Now , though , there &apos;s a new auduty solution to get out of it .
Reway , America : 100 percent clean energy , in a decade .
A plan to report the America to work , make us more secure , and helping to stop global warming .
Finally , a solution that I threw to solve our problems .
Repower , America . You find more .
Al Gore : This is the last .
Video : It &apos;s about re-energy to America .
One of the fastest ways of getting getting to dependence from the fuel that killing our planet .
Comparsa : The future is here . Vent , Sun , a new energy network .
New Timed : Novers investing for jobs .
Complement : Repower . It &apos;s time to be realistered .
Al Gore : A old African African lunch says , &quot; If you want to go fast , go to the faster , go from the same .
If you want to go away , go together . &quot;
We have to go far quickly quickly .
Thank you very much .
Last year at TED I did an introduction to the LHC .
And you promise to return to the back to you to how the car works .
So I am here . And for the ones that the other time there were not , the LHC is the largest scientific experiment ever tried -- 27 kilometers around .
His task for reating the conditions that were at less than a billiondest of a billiondest of a second from the beginning to 600 million times per second .
That &apos;s just ambitious .
This is the machine under Ginevra .
We photographs , we took these mini-Big Bang inside the relevant .
This is what I work . It &apos;s called ATLAS -- it &apos;s a foot diameter of 22 meters .
This is a spectacular picture of ATLAS in building so you can see proportions .
Ten September of the last year we have pushed the car for the first time .
And this picture was taken by ATLATLAS .
It was caused to immense flew in the control room .
It &apos;s a picture of the first fascile of particle that he had done all the LHC , in collision , deliberately , with a part of the LHC , and spread particle inside the resulator .
In other words , when we saw that the image of September , we realized that the machine worked , which is a great victory .
I don &apos;t know if it was this to make us more exulating this , when somebody went on Google and saw that the initial page was this .
That means we had a cultural impact impact beyond the scientific impact .
About a week later , there was a problem with the car , had to these filters here -- these dorati strongs .
These files took 13,000 ampamping when the car works at the most of the power .
Now , the technical between you look at the films and say , &quot; It &apos;s not true . They &apos;re too thrown . &quot;
And instead , they can do it because when they &apos;re very cold , they become the so-called files .
So , at least 271 degrees , at a lower temperature to the space between the stars , these files can bring that current .
In one of the junture between the most of the magnets in the LHC , there was a defect of factory .
So the files stayed , and the 13,000 ampampor suddenly met a electrical resulence .
This was the result .
Now , this is even more impressive if you think that these magnets weighs over 20 tons , and that they &apos;ve gone about about 30 centimeters .
They &apos;re damaged about 50 magnets .
We had to take them , what we did .
We &apos;ve slowed them and traveluates .
They &apos;re now coming back to them to the underground .
I think , right back in the late of LHC is going to be a new integrate .
We &apos;re going to go and expect to get some data to judge , and I go on and leap , and continue so our adventure to find out what the morning is that they &apos;re going to make the universe .
Now , of course , in a certain way , these crashes reach crashing on the value of science and the frontier engineering of frontier .
I think the fact that &apos;s so hard , the fact that it &apos;s so hard , I think , is the value of the value of the things like LHC .
I &apos;d like to conclude with the words of an Inglese scientist , Humphrey Davy , who , I guess , in defense of the injectation of his clean , his puple was Michael Faraday , said , &quot; Nothing is so dangerous for the progression of the human mind as the rhythic as as the rhythic as as the rhythial as a mony of our monal . &quot;
Thank you .
I want to start asking for rethinking about when , you your kids , you played in the morning .
As you could get them and grab them , and you know , take them and move them , and you learn to think and to do problems by doing and by the space relationships .
The space reasoning is deeply connected to the way we understand most of the world around us .
So , by the useful informatory by our interaction with physical objects , together to my consultant Pact , and my collaborator Jeevan Kalithi , and my collaborator Jeevan Kalithi , I started asking asking , &quot; And if we use a computer , instead of having the only of the mouse , that we could have a desktop information with both of your hands , and could have a certain information with both of hands ,
and fix it to us ?
The question was so interesting that we decided to explore the answer , building the Siftable .
In a few words , a Siftool , a big interactive computer like a biscope .
In a few words , a Siftool , a big interactive computer like a biscope .
You can move with them , they can see their hand , &quot; they can see &quot; in their own , feel their movement and they have a screen and a radio radio .
But mostly , they &apos;re physical objects , like the brick brick , you can just move it down .
The Siftable is the example of a new ecosystem of tools to manipulate digital information .
And as they become more physicists , conwardly to the movement , and as they become more physicists , and as they become more physicists , and as they become more physicists , of the other , of how we can explore it , we can explore new and interaction .
I &apos;ll start with a few simple example .
This Siftable is configured to show video : if you incline it in a direction , the video will rotate on the other hand , if you &apos;ll incline on the other hand , it will go back .
These interactive portraits are aware of the other people .
If you &apos;re relief them , they &apos;re interested in what they &apos;re around .
If they &apos;re surrounded , they can act a little bit .
If they &apos;re surrounded , they can act a little bit .
They also have their movement and inclination .
We then realized that one of the interesting implications of the interaction was that we could use communities on data , for example , &quot; to put a color like if it was a liquid .
In this case , we have three Siftable configured like a verse bull , and I can use them to push them to the color in the central , where you mix .
and I can use them to the color in that central , where they missing .
If we &apos;re too too , we can put a little bit .
You also are beautiful possibilities , like languages , like languages , the mathematics and logic , where people can try the things quickly , and see the results out of it , and see the results out out .
Now I &apos;m --
This is a Fibonacci that I do with a equations program .
Here we have a game of words that is in the middle of Scarabeo and Boggle .
Basically , at every time you got a letter in the Siftearthly , Pratasically , at every Turns in a case on every Siftearning a letter on every Siftable . And as you &apos;re looking for a dictionary .
Then , after about 30 seconds , you get missing , and you have a new set of letters and new possibilities to try .
Thank you .
Here &apos;s the kids who came in the Media Lab , I did that I tried them and made a video .
They were very much pleased .
And one of the interesting things about this kind of application is that you don &apos;t have to give people a lot of instructions .
You just have to say , &quot; Compons of words , and they know exactly what to do .
Here &apos;s more people who try it .
This is our beta young tester tester , right there .
It actually wanted to be impllary .
They were just morning for him .
Now , this is an applied apart of an interactive cartoon .
We wanted to build a tool for learning tool . He &apos;s Felix . He &apos;s Felix .
You can put new characters in the scene , relievant the Siftable .
You can put new characters in the scene , relievant the Siftable .
So , he &apos;s going to get out .
Video : The sun is surgender .
David Merrill : Now he took a treer in the scene .
Video : The arange trewer .
Bel work ! Yeah !
So , shake the Siftable and put neighbors can make the characters --
Video : Bau !
-- inventing their story .
Video : Hello .
DM : It &apos;s a open story , with open , and it can decide him as he gets to decide him .
DM : It &apos;s a open story , with open , and it can decide him as he gets to decide him .
Video : Gola , cat it .
DM : The last example I have time to show you is a tool , which is made to take a recent tool , to sample music .
It &apos;s a tool , I realized for a tool , to sample and performing music .
The Siftable here are from sounds like the bottom , and the battery .
Each of these has four different variations , and you can choose what to use .
You can also get these sounds in a sequence to your pleasure sequence .
And then you just make it by making a sound and a sequence .
These are actually you can control vive , like the reverse and the filter .
The acks to a particular bunch sound and then cline for the next to the time .
And then there are general effects as time and volume , which you apply to the whole sequence .
Let &apos;s look at how it works .
Video : We &apos;re going to try and put a base base in two Siftsequence &quot; , we fix , we fix it in a series , we extend to extend , add another base .
Now , I put a line of the bottom .
Video : Now I added some percussions --
Video : And now I &apos;m going to put the filter to the battery , so I can control the vial effect .
Video : I can &apos;t get to the entire sequence to the entire sequence , and when you know , or the other .
Video : And now I &apos;m going to add the bottom of the bottom to give more expression .
Video : I can remate the sequence of the sequence of the flap .
So I don &apos;t have to plan this first , but I can improvise , making it it a long way , and make it a long way , and it &apos;s a lot of a lot of a lot of a sudden , and I don &apos;t have to plan this thing , but I can improvise it .
And now , finally , I can smoking the whole sequence to the left Siftable to the left Siftable .
Thank you .
So , as you can see , my passion is to build new human interfaces , more more like our brain and body .
And today , I had time to show you one of the results of this path , and also some possibilities that we try to bring out of the lab .
The concept I want to transmit is that &apos;s coming this new generation of design objects to interact with digital media , which will lead information in our world that we want .
Thank you very much .
I don &apos;t see the hour of talking to all of you .
I &apos;m a writer .
I &apos;m going to write books is my profession , but it &apos;s more of this , of course .
It &apos;s also love and the fascinating of my life .
And I don &apos;t expect that it can change .
But , said , something particular , has been so successful in my life and my career , who brought me to get a whole relationship to this work .
The particular thing is that I recently wrote this book , this biography called &quot; Mangia , Prega , &quot; which is differently from my previous books , for some reason he went to a big , sending reason went in the world and became a great , interational , for some reason , and became a great , interational .
And the result is that everywhere now , people treat me treating as if I was convicted .
It really is -- convicted , convicted !
They &apos;re all been concerned with me , and they say , &quot; You have no fear of you couldn &apos;t make it better ?
You don &apos;t have fear to write all the life without being able to create a book that can matter to someone ? &quot;
what can you care about somebody ? &quot;
It &apos;s reassuring , you know .
But it could go worse , except that I remember that over 20 years ago , when I started to say to people -- I was a brief -- I was a writer .
I would go to the same reaction based on the fear .
And people said , &quot; Don &apos;t you feed you couldn &apos;t succeed ?
You don &apos;t fear that the humiliation of your rejected ?
You have no fear to do this mesh for all of life , and to die on a cumb of dreams with the mouth of the samp of dinner cumb cule ? &quot;
That &apos;s what you know .
The short answer -- the short answer to all these questions is , &quot; Yes . &quot;
Yeah , I &apos;m afraid of all those things .
I &apos;ve always had scared .
And I also have a lot of other things that people can &apos;t inform .
How the algae and other things very frightening .
But , as I think , as I &apos;m thinking about and I wonder is why ?
Is it rational ?
It &apos;s logic that anyone who &apos;s supposed to be frightened by a work that you &apos;ve been born to do .
But what is there so particular in the creative companies to make us all about the creative health care as a way that other carriers don &apos;t they do ?
As my father , for example , he was a chemist engineer and I don &apos;t remember one time in his 40 years of activity in which he was asked if he could fear to be engineer ?
John &apos;s ever -- that block of the engineer John , as the engineer , as that goes ?
It didn &apos;t work so , you know , you know , you know , you know , you know , you know ,
Onestly , chemicals like a group have no directly in centuries , in centuries , the reputation of depressive maniacated .
We have enough this reputation , and not just writers but creative writers , but creative in all that , we have this reputation of being enormous unstable to mentally .
And it &apos;s not about the other you look at the sad deaths of the magnifts of creative minds that , only in the 21st century , die , they die and often .
And the ones that don &apos;t have suicked to be really disdisappeared by their dons .
Norman Mailer , before he died , in the last interview said , &quot; Each of my book had killed me a little more . &quot; A business about their life .
But we don &apos;t throw it out when we hear it because we heard these things so long that somehow we have completely interiorized and accepted the notion that creativity and suffering are in some ways of the way , and the suffering are in some way of the related and that the suffering are in some ways of the way , to be in the corosion .
And the question I want to ask everybody to ask for everybody here today is : you agree with this idea ?
You &apos;re all right for you -- because it &apos;s also looking at it from a centimeter to me , it &apos;s not good for anything that I don &apos;t do that .
I think it &apos;s hating .
And I think it &apos;s a dangerous , and I don &apos;t want to see it perpetuated in the next century .
I think it &apos;s better to encourage our big creative minds .
And certainly I know that , in my case -- in my situation -- in my situation -- it would be very dangerous to start to fusion track of support , especially you give the circumstances in my career .
That &apos;s pretty young , I &apos;m quite young , I &apos;ve been a young , I &apos;ve got about 40 years old .
I &apos;ve got about four jobs in me .
And it &apos;s very likely that anything I &apos;ll write about now in the world as the work that he came out after the savelenged success of my last book .
I &apos;m going to be a slavekept , because we &apos;re all more friends here -- is likely that my greatest success is in my back .
Oh , Gesu , who thought !
You know this is the kind of thinking that the kind of thinking that leads a person to nine morning and I don &apos;t want to do it .
I would take on this work that we do this work we do .
So , the question becomes , how do you do that ?
And so it seems to me , after a lot of thinking , that the way to work on the way to continue writing is to create a psychological construct , right ?
I have to find a way away of a safety distance between me , which I &apos;m writing , and my natural anxiety in which reaction to the sheer to get . And as I was trying to do this for the past year , trying to find other societies , to see if they could have the best ideas and more healthy ideas and more healthy ideas and more healthy ideas and more sane ideas .
about how to help people manage the emotional risks of creativity .
And that research brought me to the ancient Greance and ancient Rome .
I &apos;m going to go back and then comes back .
In the ancient Greece and ancient Rome -- people didn &apos;t seem to believe that creativity selling creativity from the men , OK ?
They thought creativity was this spirit looks like divine and that came to men from a few different different different source and unknown for men , for distant and unknown for distant and unknown .
The Greeks called these spirits divins watching creativity .
Socrate , marvelously believed that they had to have a demon that elargive wisdom from a far far far .
Romani were the same idea , but they called the the the kind of spirit without a genius .
That &apos;s great , because the Roman didn &apos;t think that a genius was a particularly intelligent .
They believed that a genius was this kind of divine that was created in the walls of a double-to-a genius , a little bit like the eliflow of the work of the task of the work of the artist , and to model the result of that work .
Exctional -- -- that &apos;s the distance of which I &apos;m talking about -- that psychological constructed that protects you from your work .
And everybody knew it was so that it worked , right ?
So , antic artists were protected by certain things , as a smooth , for example , too narcism ?
If your work was exceptional you couldn &apos;t take it all the merished , everybody knew that you had been helped by this genius encourcourse .
If your failure job , it was not your whole fault work , right ?
Everybody knew that was your genius to be an incapable .
And so people have han conceived creativity in the West for a long time .
Then the Renaissance came and everything , and it turned this great idea ; we put the human being in the center of the universe on the center of the universe on the top of all of the universe on the mid-up , and no longer to leave creatures .
This was the principle of rational principle and people started to think that creativity came from the idivided .
And for the first time in history , you started to get this or that artist as a genius that artist at a rather than a person with the genius .
And I have to say you , I think it was a big mistake .
I think it will allow someone , a simple person to believe that they were like a recipient like the source , and the source of all the mysties , creative , unknown and unknown and creative , unknown and unknown and unknown and decades is a lot of a wine responsibility and a lot of human .
It &apos;s like to ask someone to enjoy the sun .
Deform and deform and deaps all these ingestimates on performance .
And I think it was a pressure to destroyed artists in passed .
And if this is true , and I think that &apos;s true , the question is , and now ?
Can we do it differently ?
You might have to go back to a more ancient understanding of the relationship between humans and mystery creative .
Or no .
Maybe we can &apos;t take 500 years of rational thinking in a 18 minutes .
And there &apos;s probably people in the audience who would be relief to the scientific suspiciors on the notion of , so that they can follow people off on their projects .
I &apos;m not going to convince you all about this .
But the question I &apos;d like to ask is -- why not ?
Why don &apos;t you think about this way ?
Because it &apos;s more sense of anything that I &apos;ve ever heard to explain the exasperating exasperating the exasperating process .
A process that , as anyone who has been trying to do something -- so , basically , all of this , basically , all of the way , you don &apos;t coms rationally .
And in fact , it can be completely pretty much like paranormess .
I &apos;ve done this recently , I &apos;ve done this recently Ruth Stone , who has been a poem for the entire life and said to me in the rural Virginia , and he was that in his childhood in the rural Virginia , and he felt it , in the field , and it was in the landscape , and he felt that in the landscape , and he was in the landscape .
She said to me that was like a train of air .
And that was going to rolding to her landscape .
It was feeling to be , because he was doing the ground under his feet .
He knew that I had one thing to do at that point and was , his words , &quot; run as a match . &quot;
And he was running back and he was going to home and he was going to have to take a piece of paper and a match , and a match enough , and a match enough , and he would have to be able to take it on the page .
Other time he couldn &apos;t be fast enough fast , so correct and he was going to go and correct without getting getting in home and the poem , and she would continued to rolated through the landscape , trying to go and kept roll through the landscape , trying to go , and she said , &quot; another poem . &quot;
Then there were those times -- this piece I don &apos;t forget -- there were moments when there were times when it was almost losing , right ?
So , he was running home and he was trying to the poem and he was trying to get it through , and he he said , he was going on , and then he said , he was like he leap with the other hand and the hatred .
And he was the poem from the tail and he would reach it into his body and transmitted it on the page .
And in these cases , the poem would be presented on the perfect page , but the contrary , from the last word to the first .
So when I was thinking about -- it &apos;s crazy , it &apos;s exactly the same as a grassugual to my creative process .
Not my creative process -- I &apos;m not a constained !
I &apos;m a mulo , and my way to work is ; I wake up to my own orary every day and sweating on the same time and work and go on and go over the himself .
But even I , in my rooms tunted , I strisciated against that thing , sometimes .
And I guess a lot of you in the han done .
You know , even if the work and ideas were coming to me from a certain source of a source , I could not be aware .
And what is this thing ?
And how can we relate to it in a way to not get the heads , but rather , than that , as a face to stay healing us ?
As I think , the best example of the best contemporary I have is the musician musician . I have a different years ago for a day .
We were talking about this , and you know , Tom , for the majority of the life was the incarnation of the contemporary artist , trying to control , mantearing , to tomorrow , trying to control these species of impulses creative impulses .
But then I invecked , he hot , and a day he was driving on a highway in Los Angeles , changed everything for him .
It was going fast and all of a sudden , and it was this little framment of apelody , who comes in his head as inspiation , elusiva and hallecting , and the wants , you know , is wonderful , and the desider , but it doesn &apos;t know how to take it .
It doesn &apos;t have a piece of paper , he doesn &apos;t have a match , a recorder .
So he starts to hear this kind of old anxiety , and I &apos;m going to lose , and I &apos;m going to lose , and I &apos;m going to lose a song of this song even .
I &apos;m not good enough and I can &apos;t do it . &quot;
And instead of going to the panic , he stopped .
He had the whole mental process and he did something completely new .
He just looked at the sky and said , &quot; Sam , don &apos;t see what I &apos;m driving ? &quot;
&quot; Do you look like to write a song now ?
If you really want to be there , you get a more closely ely , I can take care of you .
Otherwise , you go to a second today .
You &apos;re going to disturbing Leonard Cohen . &quot;
And his work was changing after this .
Not the job , the work was still dark as always as always .
But the process , and the heavy anxiety that was that attornied him when the genius , the genius that out of him was , the genius that was going to have to be a interiorized thing that he was , realizing that he didn &apos;t have to be a interiorized and hurged .
But it &apos;s a well-peculiar , a conversation between Tom and this strange thing that straight and outside that it was not Tom .
So , as I was a little bit of changing the story , the way I worked . And I &apos;ve already saved me once .
This idea , saved me when I was writing , &quot; Mangia , Prega , &quot; and fall in a train of those despair that we &apos;re causing all of when we &apos;re all working on something and we don &apos;t have in a disaster , which is going to be a disaster , which is the worst book .
Not just a good thing , the worst writing .
And I started to think about to throw this project .
But then I remember Tom I was talking to the air and I tried .
So I got up my face on a vaculie and I had my comments to a vacuum of the room .
And I said to high voices , &quot; Sent , what we know , both of them know that if this book will not be a brilliant is not going to be much .
Because as I see , I &apos;m putting all I have , I have no more than this .
So if you want you to be better , you have to introduce you and do your part .
OK . But if you don &apos;t do that , you know what , I don &apos;t do anything .
I &apos;m going to write the same because it &apos;s my work .
And I &apos;d like to please that was recorded I presented to do my part . &quot; Because it &apos;s like that , OK -- the end is so , OK -- centuries , and I &apos;d like to do my hand in the deserts of the dances of the North of the dance , and the dance and to the dance .
And they were always magnifically because the dancers were professionists and they were fantastic .
But every time , they rarely , something happened , and one of these artists became actually transmitted .
And I know what I &apos;m talking about , because I know that you saw all , at a point , a performance like this .
It was as if the time stopped , and the dancer walked through a kind of portal , and it was not different from the usually , like 1,000 noticed before , but it was all of them in .
And suddenly , it &apos;s not just like a human .
But he came from the divinity and below the enlighting of divinity .
And when this happened , he was , people knew what was , they called it .
They were to dry their hands and started to sing , &quot; Allah , Allah , Allah , God , &quot; God , &quot; . &quot;
That &apos;s God , you know .
Cuous notes -- when the Mori invaded the south of Spagna , I preserve this habitude with them and the ready to change in the centuries in the centuries , Allah , &quot; which you can still hear in the corride or in the flamenco .
In Spagna , when a artist has done something impossible and magic , &quot; Allah , the sun , and Allah , magnificent , &quot; unable , &quot; uncapable , &quot; unable , &quot; unlike God .
And it &apos;s great because we need it .
But , the problem is coming after , for the dancer itself , when you wake up and find out that they &apos;re 11 in Martedesday and the God &apos;s not there .
It &apos;s just a very bad dead to the churge , and maybe it &apos;s going to be able to ever get more to each other to the height .
And maybe no one will sing the name of God &apos;s God still yra , and what he has to do with the rest of his life ?
It &apos;s difficult .
This is one of the most pain reconciliations to do in a creative life .
But maybe it &apos;s not going to be so corosciating if you can &apos;t believe , advantage to your life is being from you .
But just credit that you have data , you &apos;re in early , from a unimaginable source of this team in your life that &apos;s going to go to somebody else when you finished .
And , you know , if we think that way it &apos;s all about it .
And so I started thinking about it , and it &apos;s certainly like I thought for several months in the working of the book that I &apos;ll soon soon soon soon , the dangerous , and the dangerous , and very , very , very , very , very , very , very , very , very , very , very , very , very , very , very , very , very , very , very , very , very , very ,
And what I have to keep telling me when I feel applied by this is , not having fear .
Don &apos;t go down . It just does your job .
Continua to you to introduce you for your hand , any could be .
If your job is dancing , you know , dancing .
If the divine , absurd genius , they made a little bit of wonder , for a moment through your efforts , then &quot; Ole ! &quot;
Otherwise , you do the same dance .
And &quot; Ole ! &quot; to you . &quot;
I think , and I think it &apos;s to teach it .
&quot; Ole ! &quot; to you the same , even for having the human love and testablidestygin tal tal , to you presentate it all the time .
Thank you .
Thank you .
June Cohen : Ole !
As you know , I &apos;ve talked about some of these projects on the human genome , what can mean and the new set of genes .
Now we &apos;re starting a new path : we started to digital the biology and now starting from that digital code we are coming in a new phase of biology , designing and synthesizing life .
We &apos;ve always tried to ask big questions .
&quot; What is life ? &quot; That &apos;s something that many biologists , I think they tried to get a vary levels .
We tried different approaches , reducing it to the minimimum .
We &apos;re digitize for almost 20 years .
When we sequenced the human genome was treated to go from the analog world &apos;s the digital world .
Now , we have to regenerate life , or create new life from this digital universe ?
This is the map of a small organism , Mycoplasma genitalium , which is the species from the smallest genome genome between those who can authoreplication in the lab .
And we tried to reduce the genome to create a little smaller .
We can see a hundred genes of the genes of about 500 that are here .
But when we look at his metabolic map , it &apos;s relatively simple than our .
I think I was thrown , this is simple .
But when we look at all the genes that we can eliminate , one at the time , it &apos;s very improbable that this can bring to a living cell .
So we decided that the only way to design was synthesize this chromosome in a way that it could change the components to ask some of these fundamental questions .
And so we started the adventure of &quot; Can we synthesize a chromosome ? &quot;
Can the chemistry consentence to produce these big molecules that we &apos;ve never been able to create before ?
And in case , we can make a chromosome ?
A chromosome is just a piece of chemist material that &apos;s just a piece of chemist material .
The speed with which we are able to digitize life is growing at the exponential rhythm .
Our ability to write the genetic code , rather slowly , but it &apos;s getting better .
And our most recent results the results will take it to a exponential curve .
We &apos;re going to start more than 15 years ago .
The process has required a lot of passages , starting with a bioethic review before the experiments .
But we found that synthesize DNA is very difficult .
There are tens of thousands of machines in the world that produce small segments of DNA , and the long width of 30 to 50 letters , and it &apos;s a degenerative process : the more mistakes .
So we had to develop a new method to assembling these fragments and correct the mistakes .
And this was our first attempt , to start with digital information from the Phi 174 .
It &apos;s a little virus that kills .
We designed the fragments , we &apos;ve been designed the mistakes and got a molecule of DNA about 5,000 letters .
The interesting part is when we took this piece of chemist material that &apos;s inhert and put it in bacteria , and we put it in the bacteria , they have started to read this genetic code and to produce the viral particles .
The viral particles have then been released by cells , they go back and they have destroyed .
I &apos;ve talked about recently with the blessed oil industry and say that they have , and certainly understood .
They have been on the top of you .
We believe that is a situation where the software can really build the same hardware in a biological system .
But we wanted to do the bigger things .
We wanted to build the entire chromosome of the bacteria .
They &apos;re more than 580 mile mile letters .
So we thought we built it in the cassette of the virus , so that we can change cassette cassette to understand what the components are the components of a living cell .
Saction is critical , and if we start with digital information in a computer , these have to be very accurate .
When we sequenced this genome for the first time in 1995 , the first time , in 1995 , the basis of a mistake .
We found out , resequencing it , 30 errors . If we used that had the original sequence that we never be able to do it .
A part of the process is to design segments 50 letters to make that they get overwhelming with all the other segments of 50 letters to build smaller than working together .
We &apos;re trying to get unicry elements here .
You &apos;ve probably read that we put in the flygrain .
Think of it , that we have a genetic code on four letters : A , C , G and T.
Three of those letters together about 20 amminoacids , and there &apos;s a specific order of letters , and there &apos;s a specific order of letters .
So we can use the genetic code to write , frasment , thoughts .
What we did at the beginning was autogen .
Some people have been dolphin the fact that it wasn &apos;t poem .
We designed these segments to be able to just one with enzyme .
There are some of them relate them and put them together .
And we started to assembly of the parts , starting with five to seven mix them , and we enables to murendles , so that we can form to form segments to them to get to 72 mile .
We each step in the raising , we made these segments in abundance , so we could make it very much roads -- as you can see in a minute .
We &apos;re trying to automatize the process .
So , this seems like the tohabellon &apos;s a basket player .
When we get these very long segments , over 100 basis , more than 100 meters , they &apos;re not going to grow more directly in the E.
You get to the modern molecular biology .
So we &apos;ve looked at other mechanisms .
We knew about another mechanism called the ination ination , which in biology , in biology , we use to repair the DNA that we can join .
Here &apos;s an example .
This organism , called Deinococococcur Deinocococcurs , can absorb three million radiation of radiation .
You can see in the top reach like his chromosome is destroyed .
In 12 -- 24 hours , it was just as it was before .
There are thousands of organisms that are able to do that .
These organisms can be completely dry .
They can live under a vacuum .
They &apos;re absolutely sure that life exists in space , and you can find new environments .
NASA has shown that this is happening .
This is a picture of the molecule that we built , using these processes , simply using the lievelated with the design appropriate to put .
The yeast evelished them automatically .
This picture was not taken with a regular microscope , but with a regular microscope , but with a regular microscope .
It &apos;s a so big molecule that we can see it with a microscope .
These are pictures that they cover a period of about six seconds .
This is the publishing that we did a little time ago .
They &apos;re more than 580,000 letters of genetic code .
It &apos;s the largest molecule structure &apos;s ever created by the way .
It has a molecular weight weight .
If we &apos;re going to be doing it with a 10 without spaces , we &apos;d like to 142 pages to only transform this genetic code .
Now , how do we work ? How can we activate it ?
Of course , you do a virus is a game .
It &apos;s a little more complicated when you use bacteria .
It &apos;s easier to even when it comes from eucariote as our : you can just get the nuclear and put another one , which is basically the process of clonation .
In the archaea of the chromosome is instead integrated inside the cell , but we recently demonstrated that we &apos;re able to do a complete trap of a chromosome from a cell to another and actively .
We can clean a chromosome parent from a microbial species .
The two are different than the tops men .
We added some gene in a way that we could decide what to choose for this chromosome .
And then he skied it with the enzyme , so that they would have killed all the proteins .
And when we put it in the cell was raped -- and you get up our graph , you &apos;ll get our sophisticophysics -- the new chromosome is gone inside the the cell .
And we were beginning to think we couldn &apos;t go beyond , but we tried to get there .
This is one of the major mechanisms of evolution .
We found that they were a couple of species have added a second or a third chromosome , in a second or a second thousands of new traits to that species .
So those who think about evolution as a gene at the time you modify not a lot of biology .
There are enzyme of the enzyme , which even digital restrition that even digital DNA .
The chromosome that was in the cell , you can &apos;t do one .
The cell phone -- the chromosome we put it on the other way .
It has been expressed , and he recognized the other chromosome as a material , and he had it , and we found it with only the cell and the new chromosome .
It became blue because of the genes we put it .
And in a short short time , all the characteristics of a species , they went up in a new species , based on the new software that we put it in the cell .
All the proteins have changed , member member changed , and when we read the genetic code exactly what we &apos;ve moved to you .
Now , this might seem to be genetic alchemy , but by the software we can change things that in a very substantial way .
Now , I &apos;ve already explained that this is not about genesis -- but progress from three million years and a half years of evolution , and I said that maybe we &apos;re going to create a new version of the Cambriana in which they &apos;re going to be created in this digital process .
Why do that ?
I think it &apos;s pretty obvious , when we think about our need .
We &apos;re going to go from six and a half billion people in 9 billion in the next 40 years .
I was born for example : I was born in 1946 .
Now there are three people on the planet for each other in 1946 ; 40 years , there &apos;s four .
We &apos;re having problems now to find food , fresh , fresh water and wealthy , for six and gas for six and a half billion people .
It &apos;s going to be even more to do it for nine billion .
We use more than five billion fuel barrels , more than 30 billion barrels .
That means a hundred million barrels a day .
When we try to find biological processes , or any kind of process to replace them , it &apos;s a huge challenge .
We have to account of all the CO2 emission from these materials that end up in the atmosphere .
In the day , because of the scientific discoveries in the world , we have a database with about 20 million genes , and I like to think that are designed for the future .
The electronic industry , only has a dozen about the dozen things , and think about how many different things came out .
Our limits here are principle data and our imagination .
Now we have techniques , because of these methods of synthesization , able to create what we call a combinatory genomics genomics .
We can build a big robot that can produce a million chromosomes a day .
Think about the 20 million genes or to optimize processes to make optimize processes , to produce ophimmunique , we can change , because of a little team , and more molecular biology now than in the last 20 years .
And it &apos;s just a standard selection .
We can choose for survival , chemical production or fuel production or fuel production .
This is an instantanean of some software programmed that we &apos;re working on to be able to seat and design species at the computer .
Well , we don &apos;t know necessarily , we don &apos;t know how they &apos;re going to be .
We know exactly what their genetic code .
Now we &apos;re focusing on the fourth generation .
You also saw you that extract ethanol from the grain was a finished experiment .
We have depending on the third generation that will be going to be in the zuccherereral sugar to higher fuel than or different kinds of butanx .
But the only way that biology can have a big impact without increase the cost of increasing the cost of food and limlimestone the available to transform CO2 in matter before , so we &apos;re working on to design cells that can achieve this purpose , and we can have the first quarter in about 18 months .
S-combined light with CO2 is a metododowntown is , but in our discoveries around the world , we find different metods .
This is a organism that we &apos;ve described in 1996 .
It &apos;s living in the deep ocean , about 2,500 feet deep depth of the ebollion water .
It creates metane from CO2 using molecular hydrogen as a source of energy .
We &apos;re trying to figure out out if we can incanaling CO2 , which can easily be taken through tubes , convert that CO2 in fuel , to drive this process .
So , we might think we might be able to increase what the basic question that question is , &quot; what life is &quot; both us , shore . &quot; We have the modest goal to replace the entire chemical industry .
Exactly . If you can &apos;t do it from TED , where you can do it ?
It would be a major source of energy .
And we &apos;re working on the same way to use the same methods to create vaccines instantly .
You &apos;ve seen this year with the influence , we &apos;re always back of a year and with a dollar in less when it &apos;s about finding the vaccine right .
I think that you can change combinable vaccine in anticius .
That &apos;s how the future might start to look at the time , the tree of evolution , accellyating evolution with synthetic bacteria , archei , and finally eucariote cells .
We &apos;re so much from improving people .
Our purpose is to make it a long enough to try to do it . Thank you very much . Thank you very much .
So , first of all I &apos;ll show you , the faster possible , some fundamental work , the new technology that we took the Microsoft in the follow at a year . This is Seadragon .
It &apos;s an environment where you can interact to be at local level that remote with a huge amount of visual data .
Here we &apos;re seeing a lot of digital pictures of digital photographs with a kind of toom , and continuous , for a fast fast quick , and we have the images as we want .
And it doesn &apos;t matter how much the amount of information that we see , how big these data is , or images .
Most of them are communities , but this for example is a scanning scanning from the Library of Congress , and reentrance in the lap of the Congress , and he went into the gamma gamma .
It doesn &apos;t make any difference because the only thing that limits its its prestations of a system like this is the number of payon on your screen at any time . It &apos;s a very flessible architecture .
This is a whole book , for example of not data .
This is the Dickens .
So to just to show you that this is just about heads and not about images , we can do something like that , to really show you that it &apos;s a real representation of the heads , not a picture .
It could be a little artificial way to read a electronic book .
I don &apos;t have the advice .
This is a realistic example . It &apos;s a number of The Guardian number of The Guardian .
Every big image is the beginning of a section .
And really gives you the pleasure and the beautiful experience of reading the real version of a magazine or a daily view , which is for nature a multi-type type of a half plot .
We also did something with the corner of this particular number of The Guardian .
We &apos;ve created a high-resolutionary advertising -- much higher than what you use in a normal publishing -- and we put you in the content .
If you want to see the characteristics of this automobile , you can see it here .
Or other models , or even the specific techniques .
And this really shows some of these ideas to eliminate the space bounds on the screen .
We hope that means to put people on the people and other porcheries to the people , and they didn &apos;t have to be able .
Of course , maps is one of the poorest applications for this kind of technology .
And on this , I don &apos;t want to lose time , if I don &apos;t just to say that we have contributing to give you this field .
These are all streets in the United States , overhead in the United States , a geospace image of NASA .
So now we go to something else .
This is actually living on the Web ; you can go to the Web .
This is a project called Photosynth , who fighting two different technologies .
One is Seadragon and the other is a visual research at the very interesting computer that Noah Snavely , a student at Steve Seitz of Washington , with the help of Steve Seitz and Rick Szeliski Rick Szeliki Rick Szeliski Rick Szeliski &apos;s a great collaboration .
And it &apos;s from the live , the Web , managed by Seadadron .
You can see it when we do this kind of screen , where we can go from one image to the other and have this kind of experience of experience to multiple resolution .
But the space of the images here has actually a meaning .
The visualization algorithms of the computer have recorded these pictures together , so that they corresponding to the real places where you imagine -- all close to the real places that you imagine -- all close to the Grases in the Roccial Calgorized elements of a slides , and these things have all of space .
I don &apos;t know if I have time to show you some other environment .
There are a lot of them more spacal .
I want to go directly to one of the original data set of Noades -- and this is from a very much of Photosynththrown that we did work for the first time , to show you what I think is really about is the key behind this technology , Photosynth . And it &apos;s not necessarily evident by looking at the environments that we put in the website . And it &apos;s not necessarily evident by looking at the environments that we have put in the website .
We had to worry about legal aspects and so on .
This is a reconstruction of Nothree Dame Cauct &apos;s a Flickr . Bae . Bae Nobody &apos;s three Damamamamambos , and you get images of types in shirt , and you get images of these arange block and so on . Once , and so on .
So they &apos;re all images from Flickr and they were all connected to space level this .
And it &apos;s possible to igate this very simple way .
You know , I would never end up to work for Microsoft .
It &apos;s very gratifying to get this kind of accurate here .
I think you can see that this is a lot of different kinds of phones of phones , from those cell phone .
And if I can , I try to try to look at those more strange .
Many block are blocked by facce , etc .
Somewhere there is a series of photographs -- there .
This is a poster of Nothree Dame recorded correctly .
We can go from the building physics of this environment .
The essential point is that we can do things with the social environment . This is taking data from the entire memory , from the whole memory collective of how the Earth appearing the , from the visual point of view -- and links all that data together .
All those pictures become connected together , bigger than the suitcase .
You have a model of the land that emerges .
Think about this as at Stephen Lawler &apos;s work on the virtual Earth .
It &apos;s something that grows in complexity as people who use it , and the whose advantages for who useful uses the use .
Their photos are marched with meadow by other people .
If somebody is the idea of contrast all these sets , and I can use this name , my photograph of Nothing &apos;s Cedral , and I can use it to be reached by all that data , and I can use it as a point of ingress to the point of ingress , using the photos of the other people , and having a social experience of the kind of cross-mool-and-user and cross-use .
Of course , a consequence of all the interesting virtual models of all interesting virtual models of every interesting part of the land , and it &apos;s not just seen airplane and satellite images and similar , but from the memory collective .
Thank you .
Chris Anderson : I know , I know what your software is going to do is that at some point in the next few years , all the pictures shares shared by anyone in the entire world in the entire world will be virtually connected together ?
BAA : Yes . What is doing in practices is doing in practices .
It &apos;s creating hyperlink , if you want , between images .
And it &apos;s doing it in the content of the images .
And it becomes very interesting if you think about the wealth of semaned information that a lot of these pictures have .
As you do a picture of the images on the Web , you digit a sentence and the headline on the web page .
Now , what happens if you have that picture is relates to all your picture ?
So the amount of semanantic interconnection and the amount of wealth of wealth of the net . It &apos;s a classic effect of the network .
CA : Blaise , it &apos;s really incredible . Claise .
BAA : I thank you very much .
One of the main pleasure of the ethnic pleasure , and one of the etnographic research is the way to live in the wind , and the traditions , among green , the past in the wind , and touchment , the touch in stones of the plants .
I think that the shamani Jaguous , they still travel over the Via Lattea , or that the myths of the old old Inuit &apos;s still cold in a significed model , or in Himalaya , the budget in the middle of the Dharm , to remember the central of the anthropology , and the idea that the idea we live in a sense of absolute , but it &apos;s just a model of reality ,
the consequence of a particular set of choices that our stirp-made set set of choices that we have done , well or bad , many generations ago .
And , of course , we all share of the essential traits .
We all have born . We all all procreates .
We are subjects to start with initiation .
We have to face the death of the inexorability of death , so we don &apos;t surprise it ,
We all have an art .
What hits is the particular rhythm of the song , the rhythm of every culture .
It doesn &apos;t matter that they &apos;re the Borneo &apos;s Pforests , or the following of the Voodoo &apos;s trouble or the Borneo &apos;s desert in Kenya , Curander in Kenya , Curander &apos;s Curander &apos;s Curander &apos;s &apos;s Curander &apos;s the heart of the Sahara .
And he was my journey , he was in the desert a month ago , or a yak trainer in Qomolangma , on Mt , Everest , on Mr. Everest , the dea mother of the world .
All of these populations teach us that there are other ways of thinking , other ways of thinking , other ways of moving in the world .
And , if you reflecting a second , is a concept that can give you hope .
Together , the miriades of the world , they create a spiritual life , which is that it would have the planet and cultural that flying the planet and it &apos;s important for the well-being of the planet as a biosphere .
And you can think about this cultural spider as a ethnosphere and you can defining the etnosphere , and you can defining the total sum of all the concepts , dreams , mites , and mites , ideas , bringing , bringing , with ideas ,
etnosphere is the fantastic painted of humanity .
It &apos;s the symbol of what we are and what we can be as inquititive species .
And because biosphere was very much more consumed as happened to ethnic sphere and purely too much more quickly .
No biologist , for example , would say that 50 percent of all species has been or is on the east of the extinction simply because it &apos;s flipping , or -- in the most opocalyptic field -- in the field of biological diversity -- and you don &apos;t even get in a little bit of the most optimistic diversity --
The surgery of this is , of course , the language loss .
When you &apos;re born 6,000 languages on this planet .
A language is not only a vocabulary or a vocabulary , or a series of rules rules .
A language is the spraking of the human spirit .
It &apos;s the half of the soul of every culture comes in the material world .
Every language is a forest , a kissing thinking , a thought , a blinding of spiritual possibilities .
And of those 6,000 languages , as we &apos;re here sitting in Monterey , at least half no is subsurrounded in the ears of the children .
They &apos;re not teaching to children , which means , unless to camp something that &apos;s already death .
What is more sad than the wider of the silence , of the last talking about a language , the last talking about a language , the way to talk about a language , the doesn &apos;t have a way to transmate the wisdom of your children ?
This is a fairy was a few of the world every two weeks : every two weeks . every two old dies and brings with them in the grade tomor of a language .
And I know somebody who you can say , &quot; Is it better like this ?
The world would be a better place if we were going to let all talk about yoruba . So , we &apos;re all yoruba .
We &apos;re talking kogi .
You &apos;ll find a sudden about a sudden what it means you can &apos;t talk about their own language .
I &apos;d like to do you a journey through the etnosphere --
a little trip in the etnosphere to give you a suit of what we &apos;re losing .
Many of us forget that when I say &quot; different ways of exist really intend different ways of exist .
Let &apos;s take for example , this Barasana child , in SSweazon Sweazon , the people of the anaconic anaconic check in the west panish pants .
It &apos;s a people who can &apos;t tell the color from the green because the celests because the celests has identified color from the green because the celests of the forest , from which depends on the people .
They have a strange language and a matriridge , called &quot; exogamia language , &quot; exogamia language : You have to marry a person talking about a different language .
This is all has roots in the mitological past , though the particularity is that in these extended families in which you &apos;re talking about six or seven languages because of midating a language .
They &apos;re limlimb to listen and then start talking .
We take one of the most interesting tribe with , the Waorans of the Ecuador Ecuador , a incredible people who had the first contact in 1958 .
In 1957 , five missionar-figured contact failure .
They &apos;ve been down down to the top photographs that they retraced them in the forest that they were reducing that this people in the forest that this people in the forest that had never seen anything about bi-dimensional .
They &apos;ve been raised by the land , they turned out to the research of a form or a figure , and not out , they have been able to be able to be able to be able to be able to killed , and killed the five missionary .
But the Waorans don &apos;t just kill the foreign &apos;t just the foreign of the Waorans .
They killed each other .
54 percent of the mortality was caused by themselves .
We &apos;ve been risallowed to eight generations and we found two natural death , and when we &apos;ve insisted to know , they admit that one of them was invecked , and then killed it , and then killed it .
The hunters were able to recognize the animal urine , 40 steps and recognize that species .
In the early &apos; 80s , I was a really interesting task when my Harvard professor , asked me if I wanted to go to Haiti in my basis of the power of Duvalier and Tonton Macoutfying between the basis of Duvalier and Tonton Macoutpyield .
I would have to make sense of the miraculous , I would have to understand Voodoo culture and the Voodoo is not a black .
It &apos;s a very complex metaphor physics of the world .
Very interesting .
If I ask you to tell me about the big religions of the world , what would you say ?
Christianity , Islam , Buddhism , etc .
A continent is always left out , thinking that the sub-Saharhan Africa has no faith religious faith . And instead , and the Voodoo is another distilled with these religious concepts .
What makes interesting to the voodoo is the intense relationship between life and death .
So , they live in the beekeeps .
They can spirits them can be invocated by the Great According to the rhythm of the dance and replaced temporary to the living way so that for a short active active active active active active to the follow becomes the god .
That &apos;s why the voodooists like , &quot; You &apos;re white who &apos;s going to church to talk about God .
We give me to the theme , and we become God . &quot;
And from the time you &apos;re post , is the spirit that you , as you can make you bad ?
So you see these incredible events : following the voodoo in state of trance that touch infuel-based demonstration that toues infuted a demonstration of the body when it &apos;s catalyzed in a state of extremitation .
In all the people who I have had the most extraordinary visions are Kogi Kogi Santa Marta Kogi , in the Santa Marta , in Colombia section .
They have to the ancient civilizations that once lived on the charges of Colombia on caraibic plant , the people who were going to be on the volcanic mamaker that would be done on the volcanic mamaker that would be herself on plan .
In a maceuticy continent , this people had never been conquered by the spacy .
They &apos;re governed by a clero , but their training is very extraordinary .
The young people are taken from their families to three or four years , and they live secreted in a dark world in a good good push and shadows in a frozen stone of the base payoff of the gracier for 18 years .
Two periods of nine years choices for reproduce the nine months of the gestation that transmate in the uter of the mother , now , are metaphor in the uter of the Crande Maaaaaaaaaath-year-old chose .
For all this time , they &apos;re accultured to their societies , values that pre-layers and just their prayers and just their prayers and keep the cosmic balance -- or to say the balance -- or to say the balance of the balance .
And so , at the end of this incredible initiation , they suddenly carried out and for the first time , at the age of 18 , see an albebedded apart . And in that confidence of the first balls , when the sun kiss , all that they have learned in theory , all that they have learned in theory in theory . The pret does a step back and says , &quot;
&quot; Visto me ? Proprio as I said .
It &apos;s wonderful . Now it &apos;s now to you . &quot;
They call them larger brothers and say that we , brothers , are the colors of the destruction of the world &apos;s destruction .
This level intuition is extremely important .
When we think about the Indigene and environment we invode Retetau and the old story of the selling selvice in its simplicity or maybe invoin his name , and maybe invoin Thoreau and we say that these people are closer to the Earth .
Indies , people are not feelings , no feelings from nostalgia .
There &apos;s no space for these things in the malarial Asmat the Asmat or in the Tibet , but because of the time and rituals , they have created a mystical of the Earth &apos;s not about the concept of being aware of the idea of being aware of it .
What does that mean ?
That a little bit of the Ande boy who will grow up up credying the mountain is a spirit of Apu who will lead his destiny to be human deeply , it will be a different human deeption , and it will have a different rocket with the mountain or that place with a Montana of rocks in Montana who will grow up with a rocket to be a rocket to be a rocket to be a lot of rocks ready .
which is the dimurder of a spirit or a mineral caught is irrelevant .
What &apos;s interesting is the metaphor that define the relationship between the individual and the natural world .
I grew up in the forests of Columbia Britannica , creating the forests that forests served to be cut .
And that I have a different human being from my friends . Kwautl who believe that the forests are the dimurs of Hukukukukukukukukukukukukukukukug , who live in the Hamatsa .
If you start to consider that these cultures can create different reality , you can start to understand some of them senational discoveries . We take this plant .
I took this picture to open up in the nordc Amazon the nordc Amazon .
Maybe some of you have heard about the ayahuasca , the most powerful psychophical active submtory .
What makes it fascinating the ayahuascinating is not the potential of the substance , but his elaboration . It &apos;s a two elements .
On one hand , this legning lian ar-coal series , which is harmoline and harmoline , harmoline and harmoline , slightly hallucinogen , and harmoline ,
And by trying to the only plant , you have a smoke that alter a little bit of the coence , but it &apos;s mixed with the leaves of a caffected arding the family of the coffee family .
This plant contains powerful powerful , very similar to the serotonin , dimethyppppylpppppptamine .
If you ever see the Yanomami me to the nose the substance that do from a different species , it contains methyyyltryptamine .
Tiring that dust on the nose is a little bit like being gone from a distorted pinch eyes and landing eyes and land on a sea of electricity . We can &apos;t make a distortion of the reality .
I often have to my professor , Richard Evan Shultes , the man who had been shot the psychedelivered , with his discovery of fungi farming the 1930s in Mexico .
In my thesis , you can &apos;t get up these tripped as hallucinogens because if you &apos;re made , you can &apos;t tell anybody to be hallucinated .
It &apos;s possible to get the horse , just if they abunte with other chemicals that to MAO .
Now , it &apos;s the nice , the Tibeta-coal that you find in this lian injury are MAO , the same kind of need to potentially potential to potentially potential ? And so that &apos;s a lot of 80,000 species , like this , you can find two defologically not that , but that if you combine in this way , create a biochemical version , but that if you combine in this way , create a biochemical version of the parts ?
We use the great euploy of the evidence of the evidence , which can be infruttifer .
But if we ask Indian , they will say , &quot; The plants talk about us . &quot;
What does that mean ?
This tribes , the Cofan , has 17 varieties varieties that distinguished in the forest , and that in our eyes would reach in the forest , and that our eyes would reach in the same species .
If we ask them how they stabipped their toxonomy will say , &quot; I thought , &quot; I thought , &quot; I &apos;d say , &quot; No .
The solution is : you take the 17 varieties in a night night of moon the moon , and each other , it &apos;s going to sing .
So , this is not graduate Harvard , but it &apos;s much more interesting than counting the stami .
Now , &#91; applausers &#93; the problem is that also those of us who have in the heart people who have painted people in the sea , some way back to the margins , but in some way to the margins in the world , and it &apos;s going to go beyond .
In fact , the 20th century , in 300 years , it &apos;s not going to remember his own technological innovations , but rather like the one was where we stopped and we abbraced activity , and we abbracked actively or passive or cultural and cultural and cultural diversity of the planet . Now the problem is not the change .
All cultures through smaller cultures have been involved in a dance for new possibilities .
And the problem is not technology .
Indian Sioux have no smell of being Sioux when they put it from the arco part of Americans have no stop being Americans when they put on the horse and warm .
It &apos;s not the change or technology that threatening the integrity of etnosphere . It &apos;s the power .
The hard hard to domination .
And if you look at the world , you &apos;ll find that these are not destined to disappear .
They &apos;re living creatures and dynamic dynamic exposed out of the forces of the purposing out of their adaptation .
It &apos;s a disbing disbing campaigning in the Penan --
a peaked nomad , in the Southeast East , a people who lived in the forest to a generation ago , and now reduced to a generation ago , and now reduced to the reducing on the back of the rights , where you can see the reet that the rejection of the neither , where you can see the remote from the earlightening , where the survival , where the naked .
It &apos;s ready to fill the wooden wooden in the forest .
Or , in the case of Yanomami me , are the diseases that have come with the discovery of the gold .
If we move on on the mountains of the Tibet , where I &apos;m doing a lot of research , you &apos;ll see the hard dall of the political domination .
As you know , the genocide of a people you know , the extinction of a people , is convicted to universal level , but the ethnic , the destruction of the style of a people , not just convicted , but it &apos;s a celebrated part of the development strategy .
And you can &apos;t figure out the suffering of the Tibet until you go from the beginning .
I &apos;ve path the 6,000 miles from Chengdu in the Western China through the Western Tibet , coming in Lhasa with a young link , but just came to Lhasa young link , but just came to Lhasa with a young link , but just came to Lhaking .
6,000 sacred monuments in the dust and centering .
1.2 million people killed from the military during the Cultural Revolution .
The father of this guy was assume to the Panchen Lama .
That means that it was killed in the time of Chinese invasion .
His , I was car in Santity during the diaspora that led led to the people in Nepal .
Her mother was imprisoned and his cold was rich .
It was taken to be hidden at the age of two hidden hidden devices because he couldn &apos;t have any of his gonna live without him .
The sister , who did the same , was put in reducing camp .
A day he reverted a roll fascis-flew fashion Mao and , for this transgression , was snap to seven years .
The Tibet can be insopportaable , but the spirit of the people is tener .
It &apos;s all over the end , it all reduces a choice .
We want to live in the world &apos;s monocromatic or do we want to account the policy ?
The great anthropologist Margaret Mead , before he died said that his greatest fear was that , in our going to the amory view of the world , we &apos;re not just going to see the whole gamory of the human imagination , we have reduction to a limited thinking performing them to be able to be there .
And it &apos;s humiliating that our species is existed for 600,000 years .
The Neolitica Revolution , who gave us agriculture , who gave us farming us , which has done us with the seed , by replacing the poem of the sketch of the skip , creating the gerarchy of specialization , and we talk about 10,000 years ago .
The modern industrialized world has been 300 years .
That shark story is not suggests me , I don &apos;t suggests that we have the challenges to all of the challenges we &apos;re going to have to deal with .
When you have these miriades of the world is asked what they want to say to be human , they respond to 10,000 different voices .
And it &apos;s in these answers that we all repeated out the chance of being what we are : a conscious species , which has to make all the people and the gardens can train . And there are great moments of optimism .
I took this picture on the north of the Baffin , when I went to the damage with Inuit , and this man , Olaya , and this man , Olaya , and this man , Olaya , and the Olaya , and this man , Olaya , and this man , Olaya , Olaya , and this man , Olaya , and this man , Olaya , and this man , Olaya , and this man , Olaya man , Olaya , and this , Olaya man , O
The Canadese government has not always been gentile with the Inuit and the 1950s to stabilire our supremise , we have them in colonies .
The grandfather of this man refused to go there .
The family , I was theme for his life , he took him off all the weapons , and all of his toelns .
You have to know that the Inuit doesn &apos;t feel the cold , they exploit .
The skin origin skin origin , they were made of fish flying in the skin .
The grandfather of this man didn &apos;t tell the arctic or the bylizer , and the bylizer that suffished .
It &apos;s been disgattached , he hurred the pantasy in their own hand . When I did it frozen , and they made them into your hand . When I did it frozen , he &apos;s working with a fire .
He sprouted up the salive on the top of this caccessing cholder , and when it became solid , he killed a dog .
He shake the dog and created a bright , with the toracy , and he enliked another dog , he enliked another dog and is disappeared on the banking , and he &apos;s disappeared .
We want to talk about the horses with nothing ? &#91; Risate &#93; And this , in different ways , &#91; Applausers &#93; is the symbol of the Inuit and of all the Indigenes of the world .
In the open 1999 , the government &apos;s larger reduced the Inuit control of a larger territory area of a larger territory area of California and Texas it together .
It &apos;s their new pathria . It &apos;s called Nunavut .
It &apos;s an independent territory . They all the mineral resources .
One beautiful example of how a nation-state could reconcied to his people .
And , to finish , I think it &apos;s pretty obvious to the who of us has been in these remote areas of the planet , and realize that they &apos;re not remote .
For someone is home .
They represent sections of the human imagination that go back to the dawn of time . And for us all , the dreams of these kids , as the dreams of these kids , become part of the geography of hope .
We &apos;re going to finish , we are convicted that politicians will never get anything .
We believe that polemploy --
&#91; Applausers &#93; are not persuasive , but we believe that stories can change the world , and maybe we &apos;re the best institution to tell the stories of the world . Every month , 35 million visitititititis .
156 countries transmit our television channel .
Our magazines are lets from millions of people .
Our work is traveling in the ethnososphere to bring our public in places in places of cultural wonder from what they &apos;re going to go away from the way to the censors of anthropology : the world &apos;s deserve in the etnosphere , and we have to find a life in a pluralyle world : the existity of a life in a pluralist world and multicultural world , multiculticultural world , and we have to find a life in a life in a world in a life in a life in a life in a life in a life in a life in a
where the wisdom of all people can contribute to our collective well-being well-being .
Thank you .
I &apos;m going to talk about some things I wrote in this book that I hope , which I &apos;m going to give you some college , in case you don &apos;t note them .
I &apos;d like to start with what I call &quot; the official dogma . &quot;
The dogma official what ?
The dogma officer of all the Western industrial society . The dogma officer : &quot; If we want to massess the well-being of our citizens . &quot;
The reason is , on one side , in fact that the freedom is itself a value , is precious , useful , for human beings .
On the other hand , if we are free , each of us can act for the other to do everything that massimize our well-being , no one that decide in our well-one that deciding in our name .
The way to mass-mix freedom is massively choice .
The more choices are more of the people , the more libutter , and the greater is their well-being .
This , I think , it &apos;s so deeply I think in society that nobody would have dreaming it to put it in doubt .
And it &apos;s also deeply roadicted in our lives .
I &apos;m going to show you a few examples of what progress made possible .
This is my supermarket . It &apos;s not particularly big .
I &apos;ll put me a simple note about conditions for a little note for a simple note .
In my supermarket is 175 conditions , without counting the 10 variety of olive olive oil and 12 actions you can buy for you a huge amount of conditions that you can buy for a huge number of conditions in the circumstances that nobody of 175 already ready .
Here &apos;s what the supermarket .
Then you go to the electronic store : cases , CD letter , CD letter , radio , plasks , light , plasks , amplificator .
And in this single electric store , there &apos;s a great number of audio components .
We can do six million and a half a different combinations using the components that there are in a only store .
You have to admit that there &apos;s lots of choice .
Other fields : the world of communications .
Once , when I was a child , you could get all the telephone services , at the sheer services that they were provided by mom Bell .
They were noleggied the phone , you didn &apos;t buy it .
One of that , between the other , was that the phone would never break .
These times are gone .
Now we have a nearly illimited variety of telephone , especially between cell phones .
Here &apos;s cell phones of the future .
My favorite is in the middle , MP3 , cut them them them on the nose , and fornellamp for the brulanan-fornels .
If you &apos;re not seen it in the store under house , you &apos;re very much certain that I &apos;ll get .
And what happens to the end is that people come in the stores and they do this question . And what &apos;s the answer ? The answer is &quot; No . &quot;
It &apos;s not possible to buy a cell phone that doesn &apos;t make too much .
So , in other ways of life that are much more important than the atherefore the same explosion of choices .
Belither , there &apos;s no longer a place in the United States that you go from the doctor and the doctor , and the doctor you what you have to do .
Instead , you go to the doctor , and the doctor says , &quot; OK , we could do A , or B , &quot; You can do A , or B , these benefits these benefits and these risks . What do you want to do ? &quot;
You say , &quot; Doctor , what should I do ? &quot;
And the doctor says , &quot; A has these benefits , and B has these benefits , and B has these benefits . &quot;
&quot; What do you want to do ? &quot;
And you rebat , &quot; Dr. if she was me , what would you do ? &quot;
And the doctor , &quot; But I &apos;m not her . &quot;
We call it &quot; autonomy of the malate , &quot; expression that makes it look like a beautiful thing .
But actually , it &apos;s not that a weight and responsibility for making decisions from someone who knows something , which is the doctor , to someone who knows about it , and it &apos;s not a doctor , and so it &apos;s not in the ideal condition to make decisions that you have the ided decisions that you can make the real real condition for making decisions that &apos;s the patient .
There &apos;s a huge marketing of drugs , directed to people like me and you , who if you think about it doesn &apos;t make any sense , because we can &apos;t buy them .
But if we can buy them , why do they advertising them ?
The answer is that they want to ask for the doctor to ask them to ask us to change the receiver .
Something that &apos;s so fundamental identity is our orphoto identity is a choice , as you see in this vignity . We don &apos;t want to forced kids . They &apos;re going to go to the right now , &quot; We don &apos;t really get it .
And we can reinventing how many times you aggrade us .
That means that every morning , at the risake , you have to decide what kind of person want to be .
I &apos;m going to the family and the matriririage , a time , a common perspective , almost for anyone , was that married the most early possible , and you started to get kids the most early possible possible .
The only real choice was who , not when , and even what to do after .
I &apos;m doing this , really is to play .
I teach students very smart students , and I &apos;m going to them 20 percent less of work than a time .
And they don &apos;t because they &apos;re less bright because they &apos;re not very much less diliggent .
But why are they imthouse , you know , I mean , I should get married or not ? I should do it now ? I should do it now ? &quot;
&quot; Should I get married away ? I have to think before children or the career ? &quot;
They &apos;re logoring .
And they try to answer these questions , even if this implica not complete the tasks that I teach and not get a great voice to my exam .
And they really have to do that . They &apos;re important questions .
Now , the work : we &apos;re lucky , as Carl underneath , because the technology allows us to work every minute , every day , from every day , from every day , from every day of the planet , except that the Hotel Randolph .
And in the parentententeseship , and I &apos;m not going to say what , where the WiFi works .
I don &apos;t tell you , because I want to use it .
What does this mean , this incredible freedom of choice that we have to the work ? It &apos;s that we have to continue to decide , if we have to work or not .
We can go to see our son playing hot , with the cell phone in a pocket , Blackberry in the other , and the notebook , typically , on the knees .
And even if they &apos;re all spending , every minute we see that we see our son to roving , we &apos;re also asking , &quot; I have to answer this call ? &quot;
&quot; Did I have to answer this email ? I have to email this letter ? &quot;
And even when the answer is no , all this makes the experience of your son very different son than the experience of your son very different than the one that would be in other conditions .
So , anywhere we look at , small things , and big objects , and large objects , life is a question of choices .
Once the world was this : White , there were some possibilities , but it was not a question of choice .
The world today looks like this : The world &apos;s world today is , &quot; Is it a positive thing , or negative ? &quot;
The answer is to SP .
The positive layers we all know , so I &apos;m going to talk about the negative .
All this is a choice really comfortable two negative of people .
The first paradoxically , is that produced paralysis that that &apos;s what liberation .
With a lot of options between which choose , becomes very difficult to do it .
I give you a significant example : a study of volunteer plans .
A colleague , had access to the data of Vanguard data , the gigantic society , with about a million clients in a pension of a million clients .
What she found out is that for every 10 solutions that are offered in more , the percentage of adhesight down the two percent .
With 50 sources , there &apos;s 10 percent less of adhesions than adapted when they &apos;re available ?
Because with 50 funds in which you choose , is sick to decide , and choice is replaced to indomans .
And tomorrow , and tomorrow , and of course tomorrow , and of course tomorrow .
You know , it doesn &apos;t just mean that these old working on the towns because they &apos;re not going to have enough money , even wants to say that the decision is so on , that they also lose the funding of the tooth-on datus .
They &apos;re not participating , they &apos;re losing to five thousand dollars for year from work dator , which would be so disposed to be .
So the paralysis a consequence of having too many choices .
And I think that makes the world like this .
&quot; And to end up , for ethernity : ketchup , maionese send ? &quot;
You would like to make the right decision , if it &apos;s for ethernity , right ?
You don &apos;t want to pick the wrong , and yet the condition .
So this is the first effect . The second is that even if we can avoid the parallel and make a choice , at the end we &apos;re less satisssatissatisfacts .
And this for a different reasons .
One of these is that with many conditions that choose , if you buy one and it &apos;s not perfect , it &apos;s easy to imagine that you could have a different choice that would be better . And what &apos;s going on is that the alternative . And what happens is that the alternative imagined us to himself , and the decreates satisfaction from the decision , and the decreation , the decreates satisfaction ,
even when it was a great decision .
The more choices there are , easier than any detail .
And also , there is what economists call costo-opportunity .
Dan Gilbert : That &apos;s very well well well as a value that we give things to things that we do .
From rest , when there are a lot of options , it &apos;s easy to represent the characteristics of alternative shot and be less satisfied than option that option is choice .
Here &apos;s an example . I &apos;m sorry with all of the ones who are not New York .
But that &apos;s what you probably think .
There &apos;s this couple of the Hamptons .
A place of luxury .
It &apos;s all for them . Otly day . Oten a day . It &apos;s all for them .
It doesn &apos;t miss anything . But what he thinks is , &quot; Well , right , it &apos;s Agust . &quot;
&quot; All my neighbors in Manhattan are away . &quot;
&quot; I could park in front of the house . &quot;
And he passes to two weeks assild from the idea that &apos;s losing -- every day -- the ability to park where she wants .
The costo-opportunities declining sodment for what we have , even when choice was excellent .
And the more of the options we have to think , the more actual acities that will be going to be costo-opportunity .
Here &apos;s another example .
This vignity says a lot .
It &apos;s about the time , and maybe of living slowly .
But the most important point is that anything you choose , you to not do the other .
The things we don &apos;t choose to have a lot of attractive attractive what we do .
Third thing : the growing spiral of expectations .
I tried to my skin bought a new jeans .
I &apos;m pretty always about jeans .
Once jeans were just a guy , buys them and drink them , and they dress them , they just had them a life and washed a lot of times , they started to go well .
So I went to buy a couple of new when those old people were gone , and I said , &quot; I need a couple of jeans , this is my cut . &quot;
The committed to me , &quot; You want to slim fit , relaxed fits ? &quot;
I want to do it with the cerninightons ? &quot; Stonewashed or &quot; acidwashed ?
&quot; Would you like to be a strapped ? &quot;
&quot; You know , you want to get a strange or blued ? Bla bla ... &quot; Continupright .
I was sballoon , and after a while I was able to say , &quot; I want the guy that was the only guy . &quot; It had no idea what it was , so for a hour I tried to all of the sick . &quot;
It was the most of that choice had the best .
But I was worse .
Why ? I wrote a whole book to understand it .
The reason I was worse about is that with all of my choice , my waiting was , my jeans had to be perfect .
I had to be minimimum waiting . I was not expected to anything exceptional when there was a kind of a kind of thing , but when I saw 100 accidents , at least a kind of be perfect .
What I did I buy was good , but not perfect .
After I was compared to the choose to what I was trying to do , I was satisfacted to the expectations .
The addition of options in the life of people don &apos;t do that to increase the expectations that have respect to the options themselves .
And this will produce less satisfation , even when the results are good .
Nobody in the marketing world , if it makes it accounts .
Because if they knew it , you would not know what I &apos;m talking about .
The truth is more like this .
&quot; It was better when you were worse , &quot; The reason I was better when you were worse was even even possible to meet the surprise was still possible to meet the pleasant pleasant .
So , in the world where we live in -- opulent industrialized citizens with the expectancy -- the maximum that we can hope is that things are at the altitude of the expectancy .
You never surprised to pleasant because your expectations , my expectations , have been ingiant .
The secret of happiness -- what you &apos;re here -- is , &quot; Baxative &quot; Yes , &quot; Yes , you want . &quot;
I mean -- little autobiographical moment -- which are really married and my wife is really amazing .
I couldn &apos;t do better , I didn &apos;t get me .
But , you know , it &apos;s not a bad thing .
And finally , a consequence of the buying a couple of jeans when there is just that when you &apos;re not satisfied , and you ask , &quot; Why ? &quot;
&quot; Who &apos;s responsible ? &quot; The answer is clear .
The world is the responsible . What would I do ?
When there are hundreds of kinds of jeans , and you buy a insatisfaction , and you ask you who is the responsible , it &apos;s just close to the responsible , it &apos;s you .
You could have done better .
With hundreds of varieties , there are no excuse for success .
So when people make decisions , even if the result is a valid , you feel insatisfacfaced and give the blame .
In the last few years , depression is exploded in the industrialized world .
I think a significant factor -- not the only one , but important -- this honest of depression is just that people have experiences because standard are too high .
And when they have to explain this situation , they think that the blame is them .
So the final result is that we &apos;re better , actually , but we feel better than that .
Let me remember you .
This is the offical dogma , what we all take good and it &apos;s completely fake . It &apos;s not true .
There &apos;s no doubt that a little choice of the best choice that doesn &apos;t have any any of it , but from this doesn &apos;t go from that much better choice .
There &apos;s a critical value , magic value . I don &apos;t know what it &apos;s .
But I &apos;m quite sure we &apos;ve overated by a piece of the level where the choices improved our life .
Now , from a political point -- I &apos;ve got almost finished -- from a political point of view , the peanuts is the following .
What allows all this whole choice in industrial society is wealth .
There are many places in the world , and you know about it , where the problem is not that they have too much choice .
The problem is that they have too bad .
So the faccenda I &apos;m talking about is a sick of modern , reades , the Western society .
And what does depressing and angry is this : Steve Levitt told you yesterday about how much those expensive and comfortable seats are in a lot of money .
I mean that these choices , complicated and dispenpended , is not they &apos;re just useless .
I &apos;m even deleterie .
They do us worse .
If a little bit of what we do is that in our societies allows a lot of choice , not just the life to be better , it would not just the life to improve but our .
This is what economists call a parthian improvement .
A redistribution of income redistribution of the income redistribution of this , excess that is that it causes us to .
So to conclude , &quot; You can get this thing you want . &quot;
You , people of culture , you &apos;ll think , &quot; But what does that fish make that fish ? &quot;
&quot; It &apos;s obvious you can &apos;t get anything in a shoct of glass . &quot;
&quot; A castrade imagination , a limited vision of the world -- &quot;
I &apos;m going to do it so , at the beginning .
But then , I realized , I was that that that fish has the long knows that that that fish knows the long .
Because the reality is that if you &apos;re missing the boccia , so that you can &apos;t have the freedom . You can &apos;t have the freedom . You get the parallel . You get the parallel .
If you break the moccia in a way that all divents can decrease satisfaction .
You &apos;re getting the paralysis , and you reduce the well-being .
Everybody needs a sphere .
This is almost certainly too strange , maybe even for the fish , and certainly certainly for us .
But the absence of a few symbolic sphere is a recipe for inhappiness and I theme , for the rovine .
Thank you very much .
