Last year I showed these slides to show that the arctic ice ice ice , which for almost three million years had the size of the 48 United States continent , the size of the United States of 48 continental United States .
But that underneath the gravity of the problem because it doesn &apos;t show the ice of ice .
The arctic ice ice ice ice is , in a sense , the clean heart of global climate system .
It &apos;s expanded by winter and summer .
The next slide is going to be a carlate revenement , the next 25 years .
The glaces are signed in red .
You see , they &apos;re going to be able to the blue .
That &apos;s the ice in the winter , which is retreated .
You can see that the ice so-called ice , five or more , is like a blood blood , which here was in the body .
In 25 years it was like this .
This is a problem because the interests that are glassroots the land around the orctic ocean where there are huge amounts of fuzzy , and they &apos;re transform from metan .
I &apos;m going to be able to get the total-warming , that amount could doubling , that amount could doubling , through this point of not return .
In Alaska little deeper in Alaska the metan is already related from the water .
The Katey Walter at the University of Alaska University of Alaska team at a low-to-lake , last winter .
Video : Wow ! Al Gore : You &apos;re good . The question is if we &apos;re going to be .
And that &apos;s a reason is that this extra termal exchange the Greenland from the north .
This is a river in regime .
And the ported never had been like like like that .
This is the Kangerlussuaussuaunal , in the southest of Greenland .
If you want to know how the sea level to be shouts on land , it &apos;s where the sea flows on land , here is where it &apos;s where the sea is where it &apos;s reaching the sea .
These currents are increasing rapidly .
On the other side of the planet : Antarctica , the largest block of the planet .
The last month scientists have declared that the ice &apos;s balance is in negative , and the Western Antarctica , which pogy on some submarine islands , is particularly hurning in the skiest in the skin .
It &apos;s six feet of the foot , like Greenland .
Sulil Himalayas , the third largest block of ice , you see new lakes , which a few years ago were glaciers .
40 percent of the world population is getting half of the world &apos;s poorer water from that skip .
Sulle Ande : this glacier &apos;s the source of the water .
The ported is up .
But when it decreates , the same happens to water .
In California , the snow on the Snow has decrediminuity of 40 percent .
The hyries are in the crisis .
The predictions , as you read , they &apos;re grasses .
The safety growing up in the world leads to a remarkable increasing inceness .
The environmental disasters are increasing on a rhythm and unprecedent .
Four times more of the last 30 years I was related to the previous 75 .
This is a unsustainable carable .
If you look in the historical context , you can see the consequences .
In the last five years , we &apos;ve added 70 million tons of CO2 every 24 hours -- 25 million tons in the oceans every day .
Look at the point of the Pacific East , from the Americas , in the west , and on both of the Indian subcontinent , where there &apos;s a radical scoveral impoverment of oxygen in the ocean .
The largest cause of global warming , together to deforestation , which is 20 percent , is the use of fossil fuel use .
The oil is a problem , and coal is even worse .
The United States is one of the two more emissions , together to China .
And he propelled to build a lot of other central centers .
But we &apos;re seeing a change of direction .
These are the annullated projects in the last years and some of the verds .
Every way , there &apos;s a political fight in our country .
The coal and coal oil have spent 250 million dollars in the last year to promote the pulit coal , which is a hosymymptoms .
That picture gave me a picture of something --
Verso Natal , in the Tennessee , where I live , there was a loss of 3.8 billion lions of coal supply .
You may have seen it on news .
This is the second largest flows in America .
It &apos;s happened around Christmas .
The Chadvertising one of the coal industrial was this .
Video : My name is a alleg on the hoth and a happy guy .
It &apos;s abundant here in America , and it &apos;s growing our economy .
Frosty the carbon has always faster .
It &apos;s good at price , adorable and workers keep the workers .
Al Gore : From here &apos;s much of the West Virginia .
The largest minerary society is Massey Coal . This is the CEO . This is his administrer .
Video : Don Blankenship : Al Gore , Nancy Pelosososis , Nancy Pelososis -- they don &apos;t know what they &apos;re talking about .
Al Gore : So the Alliance for the Clima has launched two campaign .
This is one of them , a part .
Video : At the same thing : At the same thing as a serious threat our business .
And so , for our priority is to invest a lot of money in a publishing effort and confused the coal truth .
Actually , coal is not spork .
We think it &apos;s clean -- it &apos;s also a good profuma .
So , don &apos;t pretend of climate change .
Let me do it .
Video : Attore : Cold -- you &apos;ve heard a lot of it .
So let &apos;s make a turn into a round structure at the avanguardian for pulit .
Straordinarily ! Spear-noisy , but this is the sound of the pulit coal technology .
The coal consumption is between the global warming causes , but the remarkable technology of clean coal warming that you see change everything .
You look at a look , this is the hated hdiernal odial odial odial odiernal odial odiern .
Al Gore : You know , the positive alternative is connects to economic question and national security .
Video : Complplant : America is in the economy , national security , climate crisis .
The wilk that the links all : our dependence from fossil fuels , like coal and oil coal .
Now , though , there &apos;s a new , auduty solution to get out .
Repower : 100 percent clean energy , in 10 years .
A plan to report for America , to make us more safe , and help stop global warming .
Finally , a solution that I had to solve our problems .
Repower America .
Al Gore : This is the last .
Video : It &apos;s about re-energy to reduce America .
One of the faster ways of welfare dependence on our own fuel that kill our planet .
Comparsa : The future is here . Vent , a new energy network .
Comparsa : New expressure for jobs for well-upon jobs .
Complement : Repower . It &apos;s time to be realististic .
Al Gore : A old African African proverbio says , &quot; If you want to go fast , go from yourself .
If you want to go far , you go together . &quot;
We have to go far , fast .
Thank you very much .
Last year at TED , I made an introduction on the LHC .
And you promise to return to the back to you , how the car works .
So I am here . And for the ones that the other time there were not , the LHC is the largest scientific experiment ever tried -- 27 kilometers of circumconference .
His task is to reach the conditions that were less than a billionth of a billion second second since the beginning of the universe , until 600 million times a second .
That &apos;s just environmental .
This is the car under Ginevra .
We photographs these mini-Big Bang in the results .
This is what I work . It &apos;s called ATLAS -- is a large 44 meters and has a diameter of 22 feet .
This is an ATLAS in building so you can see the proportions .
The 10 September of last year , we &apos;ve been on the car for the first time .
And this picture was taken by ALATLAS .
It was caused to immense in the control room .
It &apos;s an image of particles that had done all the LHC , and entering in the collision , deliberately , with a part of the LHC , and spread particles inside the resulator .
In other words , when we saw that 10 , the image of September , we realized that the machine worked , which is a great vin-vitty .
I don &apos;t know if it was this to make us exulating more or this , when somebody went on Google and saw that the initial page was this .
That means that we had a cultural impact on the scientific impact .
And it was about a week after , there was a problem with the car , had to just these files here -- these dored files .
These files took 13,000 ampampbs when the car works at the most of the power .
Now , the technical of you will look at the files and say , &quot; It &apos;s not true . They &apos;re so wells . &quot;
And they can do it because when they &apos;re very cold of become the so-called files .
So , at least 271 degrees , at a lower temperature than the space between the stars , these files can bring that current .
In one of the giuntures between the most of the magnetworks in the LHC , there was a defect of factoration .
So the files surrounded off , and the 13,000 ampches suddenly encountered a electricity .
This was the result .
Now , this is even more impressive if you think these magnets are weightons of about 20 centimeters , and that they moved moved about about 30 centimeters .
They were damaged about 50 magnetworks .
We had to take it , what we did .
We &apos;ve been reined them and wearing .
They are now coming back to their underground .
I finally got in the sea LHC will be integrintegrated new .
We &apos;re going to be accounts , and we expect to get data to June or July , and continuing our adventure to find out what the morning is the universe are constitude the universe .
Now , of course , in a certain way , these crashing crashing the value of science and compared to the value of science and comparison engineering .
I think the fact that it &apos;s so hard , the fact that &apos;s been going on to be beyond the limits , I think , is the value of things like LHC .
I want to end with the words of an Inglese scientist , Humphrey Davy , which I imagine , in defense defense of inutilize our puppepeeer &apos;s Michael Faraday , he said , &quot; No unerous is so dangerous for human mind , as the ideas of science as human mind as as as as the roughly ritenemy , and that there are no mysteries in , and that there are no new conquent . &quot;
Thank you .
I want to start asking you to rethink about when , you &apos;re playing with children in the morning .
And as you could get them and erring them , take them and move them , and you &apos;re going to get them and move them , and by being able relationships .
The spatial reasoning is deeply connected to the way we understand most of the world around us .
So , by the usemempowered by our interaction with physicists , with physical objects , together to my collaborator , and my collaborator Jeevan Kalanithi , I started asking asking asking , &quot; And if , when we use a computer , instead of having the only sore of the mouse , we have the only sore of mouse , we could have the only affect physically an information with both hands ,
and fix it on our pleasure ?
The question was so interesting that we decided to explore the answer , building Siftable .
In a few words , a Siftable is a big interactive computer like a biscanning computer .
In a few words , a Siftable is a big interactive computer like a biscanning computer .
You can move with your hand , they can see , &quot; see , &quot; you know , &quot; feel their movement and they have a screen and a wireless radio .
But above all , they &apos;re physicists , like the morning , you can move out of it .
The Siftable is the example of a new ecosystem of tools to manipulate digital information .
And as they become more physicists , aware of their movement , the other , and as they become more physicists , and as they become more physicists , and as they become more physicists , of the movement , of the other , how we can explore new interaction style .
I &apos;m going to start with some simple example .
This Siftable is to show of video : if you &apos;ll inclay it in one direction , the video will rotate so , if you start on the other hand , it will rotate on the other hand back .
These interactive portraits of other people .
If I rely them , they &apos;re interested in what they &apos;re around .
If they are surrounded , they can agitate it , they can agitate it .
If they are surrounded , they can agitate it , they can agitate it .
They also have their movement and inclination .
And then I realized that one of the interesting implications of the interaction was that could use communities in the data , for example , &quot; poudly , &quot; to be a liquid .
In this case , we have three Siftable , which is a surved boundaries and I can use them to go up to the color of the central color , where they mischive .
and I can use them to be in the central , where they mischive .
We can get it too , we can reach a little bit .
You &apos;re also beautiful possibilities of learning , like languages , the mathematand logic games , where people can try things fast , and see the results where people can try the things fast , and see the results out right away .
Now I &apos;m --
This is a Fibonacci that I do with a equations program .
Here we have a words that is in half of Scarabeer and Boggle .
Basically , at every Turn , you get a letter on every Siftable on every Siftable in every Siftable , you get a case on any two-Siftable on any time , and when you &apos;re trying to compose words , he &apos;s check it on a dictionary .
Then , after about 30 seconds , they remissing , and you have a new set of letters and new possibilities to try .
Thank you .
There are some children coming out in in the Media Lab , I &apos;ve made out of it and I went to try and turned it and turned out a video .
They were very pleased .
And one of the interesting things of this kind of apapapplying is you don &apos;t have to give people many instructions .
You just say , &quot; words , &quot; You know what to do .
There are other people who are trying to do it .
This is our beta younger tester here on the right .
It actually wanted to be empilaries .
They were only only in the morning for him .
Now , this is an interactive cartoon .
We wanted to build a tool for learning . He &apos;s called the Felix . He &apos;s Felix .
It can put new characters in the scene , lifestyle the Siftable ,
It can put new characters in the scene , lifestyle the Siftable ,
So , it &apos;s going to get out of the sun .
Video : The sun is source .
David Merrill : Now he took a trewer in the scene .
Video : The aranancic treatment .
Bel work ! Yeah !
So , shake the Siftable can get the little little characters --
Video : Bau !
-- by inventing your story .
Video : Hi !
DM : It &apos;s a story with open , and it can decide him as he goes .
DM : It &apos;s a story with open , and it can decide him as he goes .
Video : Vola , cat .
DM : The last example I have time to show you is a tool , which is made of a recent , to sample and performing music .
It &apos;s a tool , made of a tool , to sample and performing music .
The Siftable here are agging from sounds like the low and the battery .
Each of these has four different variations , and you can choose to use .
You can also put these sounds in a sequence of your pleasure .
And then it just by making a sound and a sequence .
These are actually you can control live , like the reverse and the filter .
The acks on a particular sound and then cline to fix it .
And then there are the general effects as time and volume , that you can apply to the whole sequence .
Let &apos;s look at how it works .
Video : We &apos;re going to start putting a base on the two Siftsequence in a series , we put them in a series , we put it in a series , we put it in a series , we put it in a series , we put it in a series , we extended up to the next base .
I &apos;m going to put a line .
Video : I added some percussions --
Video : And I &apos;m going to put the line on the battery , so I can check the effect of live .
Video : I can poison the whole sequence , when you &apos;re going to get the whole sequence of time on one side or the other .
Video : I &apos;m going to add the bottom to the bottom to give more expression .
Video : I can reach the sequence &quot; to the sequence &quot; to the flying &quot; . &quot;
So I don &apos;t have to plan , but I can suddenly make it more short or more court .
And now , finally , I can smoking the whole sequence of inclining the Siftable to the Siftable .
Thank you .
So , as you can see , my passion is new new human human interfaces , more resembling like our brain and body .
And today , I had time to show one of the results of this path , and also some possibilities that we &apos;re trying to bring out of the lab .
The concept that I want to transmit is that &apos;s coming this new generation of design objects to interact with digital media , which will bring information in our world that we want .
Thank you very much .
I don &apos;t see the time to talk to all of you .
I &apos;m a writer .
And it is the profession , but it &apos;s more than that , of course .
It &apos;s also love and the fashion of my life .
And I don &apos;t look like like that can change .
But , of course , something particular has happened in my life and my career , which led me to get the whole relationship with this work .
The particular thing is that I recently wrote this book , this biography called &quot; Mangia , Prega , &quot; which , diversously , in my previous books for some reason , and it became a great feeling , interacting , interational bestseller .
And the result is that everywhere now , people treat me as if I was convicted .
It &apos;s convicted , convicted !
They &apos;re going to me all worried and they say , &quot; You don &apos;t afraid you can &apos;t do better ?
You don &apos;t fear to go and write all life without being able to create a book that can matter to someone ? &quot;
what can matter to someone ? &quot;
It &apos;s reassuring , you know .
But it could go worse , except for that I remember that more than 20 years ago , when I started to say to people -- I was an adolescent -- I was a rhythix .
I would go to the same reaction based on the fear .
And people said , &quot; Don &apos;t feel like I could not succeed ?
You don &apos;t afraid the umiliation of refused you ?
You don &apos;t fear to do this mrestoring for life without anything that you ever come out and to die on a cumb of dream with the mouth wholers of welfare ? &quot;
So , you know .
The short answer -- the short answer to all of these questions is : &quot; Yeah . &quot;
Yeah , I fear of all those things .
I &apos;ve always had scared .
And I also fear of many other things that people can &apos;t inherent .
How the algae and other things scary .
But , as I was writing what I thought and I was wondering about and I was wondering why ?
Is it rational ?
It &apos;s logical that anybody has to expect to be scared by a job that you feel that they were born to do .
But what is that particularly creative companies to make us nervous about mental health as elsewhere can they don &apos;t do it ?
How my father , for example , he was a chemical engineer and I don &apos;t remember one time in his 40 years of activity where he was asked if he was afraid to be engineer ?
There was never -- that block of the engineer John , how does it ?
Not working like that , you know ?
Onestly , chemicals as chemicals don &apos;t have , in centuries , in centuries , earlier the reputation of being maniacated .
We have enough this reputation , and not only only writers but creative writers , but creative , all of that kind , we have this reputation of being enormous unununexpected .
And it doesn &apos;t feel anything else that look at the sad , the concrete of creative magnifts that only in the 21st century , died and often by hand .
And even the ones that are not suichyhyhyhyhyhyhyhydrogen .
Norman Mailer , before he died , in the last interview said , &quot; Every book killed me a little bit more &quot; A business of his life .
But we &apos;re not throw it when we feel that because we &apos;ve heard these things so long that somehow , we completely interiorized and accepted the notion that creativity and the suffering are in some way , and that the art , at the end , at the end , and then it will always conduration to the anges .
And the question I want to ask everybody here today is : are you agree with this idea ?
It &apos;s OK , because it &apos;s also looking at a centimeter to me not be good for anything that support .
I think it &apos;s hated .
And I think it &apos;s dangerous , and I don &apos;t want to see it perpetuated in the next century .
I think it &apos;s better to encourage our big creative minds .
And certainly I know that , in my case -- in my situation -- in my situation -- it would be very dangerous to get that feeling dark dark dark dark , especially you have to be oblifestylizes where I &apos;m in my career .
That &apos;s -- you look at , they &apos;re pretty young , I was about 40 years old .
I still have about four worthy decades of work in me .
And it &apos;s very likely that anything I &apos;m going to write about the world right now is going to be right from the world as the work that he came out after the scary succeed in my last book .
I &apos;m going to be suit , because we &apos;re all more , and more friends here -- is likely to my own shoulder .
Oh , Gesu , what thought !
You know that &apos;s the kind of thinking that leads to a person to start dying in the nine morning and I don &apos;t want to do it .
I would stop doing this work that I love .
So , the question is , how ?
And so it seems , after a lot of reflective , that the way to work to continue write is to create a protective psychological construct , OK ?
I have to find a safety distance between me , which I &apos;m writing , and my natural anxiety of what I &apos;m going to write to get . And while I was trying to find out . And as I was looking for other societies , to see if they could have some of the best ideas and more healthier ideas and more healthier ideas and more healthy ideas and more healthy ideas and more healthier and my natural anequalize and more as well as as I started looking
how to help people creative people to manage the emotional risks of creativity .
And that research brought me to the ancient Great and ancient Rome .
I &apos;m just just going back in a circle and then it comes back .
In the ancient Great and ancient Rome -- people didn &apos;t seem to believe that creativity sell creativity sell from men , OK ?
And they thought creativity was a spirit looks divine and that it came to men from some distant surprising and unknown for men , unknown for distant and unknown for distant reasons .
The Greeks called these berites becoming to the deons of creativity .
Socrate , wonderful , believed that they had a very elargive dealing by wisdom .
Romans were the same idea , but they called that kind of spirit without a body genius .
which is great , because the Romans didn &apos;t really think that a genius were really smart .
They believed that a genius was this kind of devin the study of a devin the study of an artist , a little bit like the elsewhere is a lot of as a confidence , and it came out of the work and to model the outcome of that work and to model the outcome of that work .
Here is a east of -- that is the distance of which I talk about -- that psychological deconstruction that you can protect you from your work .
And everybody knew that was how he worked , right ?
So the antic artists were protected by certain things , like , for example , the too narcism , right ?
If your work was exceptional , you couldn &apos;t take it and all the mermerely , everybody knew that you were helped by this genius encourt .
If your failure job , it wasn &apos;t your own fault , right ?
Everybody knew that was your genius to be an incapable .
And so people who have been creativity in the Western for a long time .
And then the Rended came and everything , and it changed this big idea ; we put the human being to the center of the universe above all the and the mysteries and without more to let in the universe , and no more to let &apos;s have been doing detached detached detached detached by detaated .
This was the principle of rational humanity and people started to think that creativity came out of the transported .
And for the first time in history , it started to reference this , or that artist as a genius rather than a person with the genius , rather than a person with the genius .
And I &apos;m going to tell you , I think it was a big error .
I think that allowed someone , a simple person to believe that you can believe that it &apos;s like a recient , and the source and the source of all the divini mysteries , creative , unknowable and unknown and unknowable and a very much that that you can give the fragile ption of human pace .
It &apos;s like to ask someone to enjoy the sun .
It deform and distorce and it &apos;s completely distores and it &apos;s all these ingestimatable .
And I think it was destroying artists in the past 500 years .
And , if that &apos;s true , and I think that is , the question is , and now ?
Can we do it differently ?
You may go back to a more ancient understanding of human relationship and mystery creative understanding .
Or maybe not .
Maybe we can &apos;t take 500 years of rational thinking in a 18 minutes .
And they probably have people in the audience that would be reading in the public supplies in the notion of , you make people off their own notion , they make people move on their own own .
I &apos;m probably not going to convince you all about this .
But the question I &apos;d like to ask is -- why not ?
Why don &apos;t you think that way ?
Because it &apos;s more sense of anything that I &apos;ve ever heard to explain the exassive explanes of the creative process .
And so , as anyone who ever tried to do something -- so , basically , everybody here -- knows , you don &apos;t coms rationally .
And , in fact , it can seem completely paranormate .
I &apos;ve done this recently , I &apos;ve been doing this very poem Ruth Stone , who was right now 90 years , but that was a poetry for all life and said to me that during his childhood in the rural Virginia , and he felt it , when a poetry came from landscape .
She said he was like a train fragorous .
And that was roling up to her landscape .
It felt it , because he was doing the ground under her feet .
He knew that I had one thing to do was , he said , &quot; run as a matta . &quot;
And he was going to hang up and he was going to be followed by this poetry , and have not to make anything else that would take a piece of paper and a match enough , and he was going to pick it up on the page .
Sometimes you couldn &apos;t be fast , so correcent and correcrecent and correct without being able to get in the house and the rolling the house and she was kept ring through the landscape , and she kept ring through the landscape , looking for as she said , &quot; another poet . &quot;
Then there were those times -- this is not forget -- that &apos;s time -- there were moments when it was almost losing , right ?
So , he was running home and he was trying to paper and poetry , and the poetry it through , and he was going on , and he said , &quot; he was going , and then he said , &quot; he was like to put up with the other hand and the hand and the office it .
And he was poetry from the tail and he would put it in his body and moved it to the page .
And in these cases , the poetry would have been presented on the perfect page and the contrary , from the last word to the first word .
So when I felt it -- it &apos;s crazy , it &apos;s exactly equal to my creative process .
Not all my creative process -- I &apos;m not a conduct .
I &apos;m a muil , and my way of working is ; wake up to the orary orary every day and work and go and go and go on above us .
But even , in my testy tuns , I &apos;ve got laid against that thing , sometimes .
And I guess , even a lot of you in the han .
You know , even if the work and ideas came up to me from a certain source of a source , I could not be honestly awful .
And what is this thing ?
And how can we relate to it in a way that we can &apos;t lose the head , but rather , than that , that makes us healthy ?
And as I think , the best example of contemporary I have is the musician . Tom Waits , which I interviewed several years ago for a newspaper .
We were talking about this , and you know , Tom , for the majority of life was the incarnation of the art art art tormented , trying to control , man-to-man-enabling , to check these species of impulses creative impulses .
But then invecked , he hot sat , and he was driving on a highway in Los Angeles , changed everything for him .
She was going fast and everything about a very very very small framment of apelody , coming in in his head as inspiration , and the hallectous , and the desider , and the desider , but it doesn &apos;t know how to take it .
It doesn &apos;t have a piece of paper , it doesn &apos;t have a pencil .
So , I start to feel this kind of old anxizing anxy from this kind of losing , and I &apos;m going to lose , and I &apos;m going to lose , and I &apos;ll just go on to this way even even .
I &apos;m not quite good enough and I can &apos;t do it . &quot;
And instead of going to the panic , he stopped .
And he ended the whole process and made something completely new .
He just looked at the sky and said , &quot; Sam , don &apos;t see what I &apos;m driving ? &quot;
&quot; You seem to write a song right now ?
If you really want to exist , it &apos;s going back to a more hurt when I can take care of you .
Otherwise , you go to unimporting somebody else today .
You can disturbing Leonard Cohen . &quot;
And his process changed after that .
Not the work , the work was still observing as always .
But the process , and the fish that was repair and repair it was released when the genius , the genius out of him -- the genius out of where it was doing , he was not going back from where it was , made that it was interiorized and tormented .
But it &apos;s a conversation between Tom , wonderful bizarre collaboration with Tom and this thing strange and the foreign thing that was not Tom .
So , how much I felt that story , I was going to change a little bit of the way I was working and already saved me once .
This idea , I was saved when I was writing , &quot; French , &quot; and fall in one of those desperation cent in one of those desperation cent when we &apos;re all working on something and we don &apos;t have and you start thinking that will be the worst book .
Not just bad , really , the worst book written .
And I started thinking about to throw this project .
But then I remember Tom talked about the air and I tried it .
So I got up on the manoscritical and refresh my comments to a vacuum angle of the room .
And I said at high voices , &quot; Soveters , what we &apos;re going to be very brilliant is not going to be entirely to my own own own , no ?
Because as I see , I &apos;m putting everything I have , I don &apos;t have more than that .
So if you want to be better , you have to introduce your part .
OK . But if you don &apos;t , you know what , you don &apos;t do it , you know what , I &apos;m not going to do it , you know what , I &apos;m not going to do it , you know what , you know , you don &apos;t .
I &apos;ll go and write the same because it &apos;s my work .
And I &apos;d like to be recorded that I was today to do my part , &quot; Because -- at the end is so , OK -- centuries ago in the deserts of North , people were roomed for the clear dances of moon , dances and so pread to the dance of the high , dances and the dances of the dances of the dances of the high , and the grass .
And they were always magnifies because the dancers were fantastic .
But every once , they rarely , something happened , and one of these artists became actually transmitted .
And I know what I &apos;m talking about , because I know that you saw all , at a point , a performance like this .
It was like the time stopped , and the dancing would walk through a kind of portal and it was not different from the usually different , like 1,000 noticed before , but it was all enjoy .
And suddenly , it doesn &apos;t just appeared as a human .
But it turned out from divinity and below fire .
And when this was going on , at the time , people knew what he was , they called it .
And they started to sing , and they started to sing , &quot; Allah , Allah , Allah , God , God , &quot; . &quot;
That &apos;s God , you know .
Cuous note note -- when the invaded More ssouthern , preserve this habits with them and the ready to change in centuries , &quot; Allah , &quot; Allah , &quot; Ole , &quot; which you can hear in the corride or in the corride or flamenc .
In Spain , when a artist has done something impossible and magic , &quot; Allah , the boy , and I &apos;m very wonderful , &quot; ununcomprehensive , &quot; ununcomprehensive , &quot; ununexpected , &quot; uncomprehensive , a scene of God .
And it &apos;s great because we need it .
But , the problem is coming up after , for the dancing same , when you wake up and discover that are 11 in the morning of Martedesday and the God &apos;s supply no more .
It &apos;s just a dying with very bad to the knees , and maybe it will never be able to each other to that height .
And maybe nobody will sing the name of God still gira , and what &apos;s going to do with the rest of his life ?
It &apos;s hard .
This is one of the most painful reciliations to do in a creative life .
But maybe it doesn &apos;t have to be so angosciating if you can &apos;t believe , you can &apos;t believe , advantage of your being being from yourself .
But it just credit that you are being given by an unimaginable to this team in your life that &apos;s part of your life that you have to go through someone else when you ended up .
And , you know , if we think that way it changes .
And so I started thinking about it , and it &apos;s certainly as I thought it for several months during the working book that I &apos;m going to early on the book that I &apos;m going to soon , the dangerous , attesption , which is , very , very , very , very , very , very , very , very , very , very , very , very , very , very , very , very , very , very ,
And what I have to keep telling me when I feel electrized by this is , not having fear .
Don &apos;t flow you . It &apos;s just your job .
It &apos;s going to introduce you for your part , any can be .
If your work is dance , dance .
If the divine , absurd genius , absurd genius , it &apos;s just a moment through your effort , you know , you know , &quot; Ole ! &quot;
Otherwise , you do the same dance .
And &quot; Ole ! &quot; to yourself .
I think it &apos;s got to teach it .
&quot; Ole ! &quot; &quot; &quot; to yourself , even for having the human love and testartal tals to make a tool and testing you introduce you to a continuously presenting .
Thank you .
Thank you .
June Cohen : Ole !
You know , I &apos;ve talked about some of these human plans on what it can mean and the discovery of new genes .
We &apos;re starting with a new path , we started to digitize biology and now starting from that digital code , we &apos;re going in a new phase of biology , and synthesizing life .
We &apos;ve always tried to ask big questions .
&quot; What is life ? &quot; is something that many biologists , I think they &apos;ve tried to understand out of various levels .
We tried different approaches , reducing it to the minimum .
We &apos;re digitized by almost 20 years ago .
When we sequenced the human genome was treated to go from the analog world &apos;s the biology to the digital world of computers .
Now , we can regenerate life , or create new life from this digital universe ?
This is the map of a little organism , Mycoplasma genitalium , which is the species from the smallest genome that can authoreplication in the lab .
And we tried to reduce the genome to create even smaller .
We can be able to eliminate a hundred genes of the genes of about 500 that are here .
But when we look at his metabolic map , it &apos;s relatively simple than our .
You believe me , this is simple .
But when we look at all the genes that we can get out , one at the time , it &apos;s very improbable that it can bring to a living cell .
So we decided that the only way to design was synthesize this chromosome in a way that we could change the components to bring the components to bring some of these fundamental questions .
And so we started the adventure of &quot; Can we synthesize a chromosome ? &quot;
Can the chemistry consentence that we &apos;ve never been able to create before ?
And , in case , can we work a chromosome ?
A chromosome is just a piece of chemistry material chemical material .
The speed with which we can digitize life is growing at exponential rhyththththual-rhythththththize .
Our ability to write the genetic code , instead , and rather slowly , but it &apos;s improving .
And our most recent results it on an exponential curve .
We started more than about 15 years ago .
The process has requested a lot of passages , starting with a bioethical review before experiments .
But we found that that DNA is very hard .
There are tens of thousands of machines in the world that produces small segments of DNA , the long long strength of 30 50 to 50 letters , and it &apos;s a degenerative process : the more errors .
So we had to develop a new method to assemble these framments and correct the errors .
And this was our first attempt , starting with digital information from the Phi X174 genome genome .
It &apos;s a little virus that kills .
We designed the fragments , we &apos;ve designed the mistakes and got a DNA molecule of about 5,000 letters .
The interesting part is when we &apos;ve taken this piece of inherent chemistry material , and put it in the bacteria , they have started reading this genetic code and produce the viral particles .
The viral particles have been released back and they destroed the cells , they have been returned .
I &apos;ve talked about recently with members of the oil industry , and I said that there are certainly understands this model .
They &apos;ve been more than you .
We believe that is a situation where the software can really build its hardware in a biological system .
But we wanted to do the largest things .
We wanted to build the entire chromosome of the bacterium .
They are more than 580 thousand genetic code .
So we thought we &apos;re going to build it in cassette cassette , so that we can change cassette cassette to understand what the components are .
The design is critical , and if we start with digital information in a computer , these have to be very accurate .
When we sequenced this genome for the first time in 1995 , the standard accuracy was a mistake for every 10 thousand basis .
We found out , resequence it , 30 errors . If we used that original sequence we would never be able to do it work .
And one part of the process is to design segments 50 letters , that are overwhelmed with all the other segments of 50 to build smaller underounthize sounthin to build smaller underneath the work together .
We &apos;re trying to make unlike this .
You &apos;ve probably read that we put in the trillion .
Think of it , we have a genetic code on four letters : A , C , G and T.
Three of those letters together , with about 20 amminds about 20 amminoacids , and there &apos;s a specific order to letters for every amminds .
So we can use the genetic code to write , sentences , frasases , thoughts .
What we did at the beginning was autographic .
Some people have been deluser from the fact that it wasn &apos;t poetry .
We designed these segments to be able to just join with enzymes .
There are that they repair them and put together .
And we started to assembling of parts , starting with the five to seven mila letters to seven mies to munendles , and enable them to form segments of 24 mies to them to get 72 to 72 mila letters .
At every step , we &apos;ve made these segments in abundance so that we could sequencing them because we &apos;re trying to create a very good good process -- you &apos;ll see in a minute .
We &apos;re trying to automatically do this .
So , this looks like the tellon a basketball .
When we get these very long segments , more than 100 basis , more than 100 basis , it doesn &apos;t grow more directly than the E.
You get to the limits of modern molecular biology .
So we &apos;ve been considered other mechanisms .
We knew about another mechanism called the homological repair , which in biology , is useful to repair the DNA to get together segments .
Here &apos;s an example .
This organism called Deinococcus radiodurans , can absorbed three million rad rad .
You can see in the upper reach like its chromosome is destroyed .
In 12 -- 24 hours , it &apos;s exactly like before .
There are thousands of organisms that are able to do that .
These organisms can be completely dry .
They can live under vacuum .
I &apos;m absolutely sure that life exists in space , and you can find new rich water environments .
Actually , NASA showed that this is happening .
This is an image of the molecule that we &apos;ve built using these processes , just using the damn appropriate design .
The hell them automatically .
This picture was not taken with a regular microscope , but with a regular microscope , but with a regular microscope .
It &apos;s a so big molecule that we can see it with a little little bit of light .
These are pictures that they cover a period of about six seconds .
This is the publishing that we did a little time ago .
They are more than 580,000 letters of genetic code .
It &apos;s the largest molecule structure ever created by the man .
It has a molecular weight weight .
If we &apos;re going to do with a cart 10 without spaces , you would just want to get this genetic code .
Now , how do we work ?
Of course , you know , you know , you know , a game .
It &apos;s a little bit more complicated when they use bacteria .
It &apos;s simpler even when it comes eucarily cells as our : you can just get the nuclear and put one more , which is basically the process of clonation .
In the bacterium archaea is instead integrated inside the cell , but we &apos;ve been demonstrated that we are able to do a chromosome from one cell to another and active trapion .
We clean chromosome parent from a microbial species .
The two are different as the tops .
We added some gene more so that we can decide what to choose for this chromosome .
And then it swarm with the enzymes so that they would kill all the proteins .
And when we put it in the cell was raped -- and you &apos;re appreciate our sophisticically sophisticically , the new chromosome is gone inside the cell .
And we were thinking that we couldn &apos;t go beyond , but we tried , we tried , but we tried still get there .
This is one of the major mechanisms of evolution .
We found that that a second or a third , or a second or a third chromosome somewhere , added in a second , or a second thousand new traits to that species .
So , who thinks about evolution as one gene at the time , it doesn &apos;t understand much of the biology .
There are enzymes called &quot; which , &quot; restriction enzymes that even digital DNA .
The chromosome that was in the cell , you didn &apos;t have one .
The mobile -- the mobile phones that we have put it in .
It &apos;s expressed , and he recognized the other chromosome as a extraneous material , and we found with only the cell and the chromosome .
It became blue because of the genes that we &apos;ve put in .
And in a short amount of time , all the characteristics of a species have been lost , and it turned around a new species , based on the new software that we put into the cell .
All the proteins have changed , and members have changed , and when we read the genetic code exactly the genetic code exactly the one that we moved to .
Now , this may seem to be genetic alchemy , but by allowing DNA can change things in a pretty substantial way .
Now , I &apos;ve already explained that here is not about genesis -- but progress from three million years and a half years of evolution , and I said that maybe we &apos;re going to create a new version of the Cambriana in which will be created new species on this digital process .
Why do that ?
I think it &apos;s pretty obvious when we think about our necessity .
We &apos;re going to spend six and nine and a half billion people in the next 40 years .
Just for example : I was born in 1946 .
Now , there are three people on the planet for each existing in 1946 ; in 40 years , there will be four .
We &apos;re having problems now to find food , fresh water and clean , medical and wells for six billion and a half billion people .
It &apos;s going to be even more hard to do it for nine billion .
We use more five billion coal-coal , more than 30 billion barrelates .
That means 100 million barrelates a day .
When I call to find biological processes , or any kind of process to replace , it will be a huge challenge .
And in the more we have to keep the CO2 emission from these materials that end up in the atmosphere .
And in today , because of discoveries in the world , we have a database with about 20 million genes , and I love to think that are the design that are the components that are designed components for the future .
The electronic industry , only has about a dozen about components , and think about how many different things came out .
Our limits here are data , principlug data and our imagination .
Now , we have techniques , because of these methods of synthesization , and to create what we call a combinatory genomics .
We can build a big robot that can produce a million chromosomes a day .
Think of these 20 million different genes or to try to optimize the processes to produce optics or drugs , new vaccines , we can change , because of a little team , and create more molecular biology now that in the last 20 years of science .
And it &apos;s just a standard selection .
We can choose for survival , chemical production or fuel production or fuel vaccines .
This is an instantaneous of some software programmed that we &apos;re working on to be able to sit and design species on the computer .
Well , we don &apos;t necessarily know how they will be .
We know exactly how their genetic code .
We &apos;re focusing on the fourth generation .
You &apos;ve seen you also extract hetanol from the grain was a hurt experiment .
We have coal coal , depending on the third generation that will use enough sugar to be higher than the sugar , or different butanx .
But the only way biology can have a big impact without increasing the cost of the food and limestone that we can have the carbon dioxide in about food , and to be able to transform the CO2 into about . And we think we can have the first fuel the fourth generation in about 18 months .
The solar light combined light with CO2 is a metodo--- but in our discoveries around the world , we &apos;ve found different metods .
This is an organism that we &apos;ve described in 1996 .
It lives in the deep ocean , at about 2,500 feet deep deep-webollion temperature .
It creates metane by using molecular hydrogen as a source of energy .
We &apos;re trying to figure out whether we can incanaling CO2 , which can easily be carried through tubes , convert that CO2 in fuel , to drive this process .
So , short we think we might be able to increase what the basic question is , &quot; what life is life is . We have the proper goal of -- we have the bite goal of replacing the entire chemistry industry .
Exactly . If you can &apos;t do this from TED , where can you ?
It would be a major source of energy .
And we &apos;re working on to use the same as an instantly to create instantly vaccines .
You &apos;ve seen this year with flu , we are always forth of a year and with a dollar in less when it comes to the vaccine right .
I think that you can change by building combinable vaccines in anticipe .
And that &apos;s how the future might start to look change , now , the tree of evolution , accellating evolution with syntheists , and arches , archei , and finally eucariote cells .
We &apos;re so so much to improve people people .
Our purpose is to make it . Thank you very long enough to try to do it . Thank you very much .
First of all , I &apos;m going to show you , the faster possible , some fundamental work , the new technology that we took the Microsoft in the purchasing almost a year ago exactly . This is Seadragon .
It &apos;s an environment that you can interact is local level that you can remote with a huge amount of visual data .
We &apos;re seeing a lot of gigabyte , with a kind of digital photographer with a kind of zoom , and continuous , for a fast panoramic , disdisplay images as we want .
And it doesn &apos;t matter how much the amount of information that we see , how big these collapses are collected of data or images .
Most of the digital , but this is for example is a scan from the Congress of Congress , and the Library of Congress , and the megamma .
It doesn &apos;t make any difference because the only thing that &apos;s limits the prestations of a system like this is the number of pixel on your screen at any moment . It &apos;s also very flessible architecture .
This is a book , all , for example of not images .
This is the desolate of Dickens . Every column is a cholate .
To show you that it &apos;s just about textbook and not about images , we can do something like that , to actually see that it &apos;s a real representation of textbook , not a picture .
It could be an artificial way to read a little bit artificial to read a electronic book .
I don &apos;t advice it .
This is a more realistic example . It &apos;s a number of The Guardian .
Every big picture is the beginning of a section .
And really gives you the pleasure and the good experience of reading the real version of a magazine version of a spappler or a newspaper , which is for nature of a half of a half of a kind of a half of a kind of a half of a kind of a half of a kind of a sense of a kind of a sense of a view of a view of a kind of pleasure .
We also did something with the angle of this particular number of The Guardian .
We &apos;ve created an fashion advertising -- much higher than what you use in a normal publishing -- and we put in the extra content .
If you want to see the characteristics of this automobile , you can see it here .
Or other models , or even the specific techniques .
And this really shows some of these ideas to eliminate the space limits of space on the screen .
And I hope that this means to put the people on the similar , and to other porcheries , not have to be necessary .
Of course , mapapapart is one of the poorest applications for this kind of technology .
And on this , I don &apos;t lose time , if I don &apos;t say that we have contributed to give you this field .
These are all the streets in the United States overwhelmed an NASA geospace .
So now let &apos;s move to something else .
This is actually alive on the Web ; you can go and see it .
It &apos;s a project called Photosynth , which fighter two different technologies .
One is Seadragon and the other is a visual computer that &apos;s very interesting , very interesting computer made by Noah Snavely , a student of Washington , with the help of Steve Seitz Szeliski Rick Szeliski Rick . A great collaboration .
And it &apos;s alive on the Web , management by Seadragon .
You can see when we do this kind of screen , where we can go from another picture and have this kind of experience to have this kind of experience .
But the spacecraft of images here , actually a meaning .
The visualization algorithms of computers have had these images together , so that they corresponding to the real places that they imagine -- all sorts close to the Great Montagne &apos;s Montagne &apos;s shot . So here you see the elements of a slightly stable .
I don &apos;t know if I &apos;ve got time to show you some other environment .
There are a lot of space over .
I want to go directly to one of the Noah-up set set of Noah-up set set up . And this is a prototynthrowing that we &apos;ve done for the first time last summer -- to show you what I think is really the key behind this technology , Photosynth technology . And it &apos;s not necessarily evident by looking at the environments that we &apos;ve put in the website .
We had to worry about legal aspects and so on .
This is a reconstruction of Nothree-D-Caucral images from Flickr . Bauct Nobody Damamamamambobobox and you get images images of types in shirt , and so on . Oach , and they said . Oach of one of these ards up , and so on .
So they &apos;re all images from Flickr and they were all connected to the spacecraft in this way .
And it &apos;s possible to ign this very simple way .
You know , I would never have thought of finish working on Microsoft .
It &apos;s very gratifying to get this kind of accounts here .
I think you can see that it &apos;s about a lot of different types of phones that SLR professional , which is a significant , put together in this environment .
And if I can , I try to try to look at those more strange .
Many stuck by facks , etc .
Somewhere you have a series of photographs -- there .
This is a poster Nothreat Dame the poster correctly .
We can go from the poster to the physics of this environment .
The essential point is that we can do things with social environment . This is taking susuit -- from the whole memory of how it looks like the earth , from visual standpoint -- and connected all that data together .
All those pictures become connected together , more than the sum of parts .
You have a model of the earth of the land emerges .
Think about this as a prolungent of Stephen Lawler &apos;s work on the virtual Earth .
It &apos;s something that grows in complexity as people who use it , and the people that are useful for the use .
Their photos are marched with meadites by other people .
If someone is the idea of contrast , you can get all these sets , my photograph of Nobody captured out of Nobody &apos;s Cath-and-rand-rand-rolls , and I can use it as a dive to immersy in that space , in that metaphor , using the photograph of all of the stuff , and have an experience of the kind of , and have a social experience of the kind of , and having an experience of the kind of , and have a social experience of kind of cross-like like like cross-samounts of the cross-mothermess of the kind of the kind of the kind of the cross-mootpringrand cross-bull of the
Of course , a consequence of all that are virtual models of all interesting virtual models of every interesting part of the earth , collected you not only see airplanes and satellite images and similar , but from the memory .
Thank you very much .
Chris Anderson : I understood ? What &apos;s your software is going to feel like to do is that at some point in the next years , all of all the photographs are all the world will be basically connected with all the world will be basically connected together ?
BAA : Yeah . What &apos;s doing in practice is to find .
It &apos;s creating hyperlink , if you want , you know , in images .
And it &apos;s doing it in the content of images .
And the thing is very interesting if you think about the semanti-wealth of semanti-, and it &apos;s a lot of these images have .
As you do a picture of the images on the Web , you know , a sentence and the text on the page web has a lot of information about the images .
Now , what happens if that picture is connecting all your picture ?
So the amount of semanantic interconnection and the amount of wealth that comes out is really enormous . It &apos;s a classic effect of the network .
CA : Blaise , it &apos;s really incredible .
BAA : I thank you very much .
One of the main pleasure of the ethnographic pleasure of ethnographic research is the way that you can live in the well-stock , between who you have the past in the wind , the hits the hits the hits in the wind , the hits in the walls , the driven by the rain stone of the plants .
You know , what the sciaman Jaguar are still traveling in the Via Lattea , or that the Inuit still , they &apos;re still hit of significed , or that in Himalayas , the budget still of the Dharm , but to remember the central of anthropology , and the idea that the world we live in a sense of absolute , but to remember the idea that the world that we live in a sense of reality , but it &apos;s just a reality ,
the consequence of a particular set of choices that our own own stirpy states , well or bad , many generations ago .
And , of course , all share of essential overloons .
We all come . We all procreate .
We are subjects .
We have to face the inexorability of death , so we don &apos;t surprised if we &apos;re going to sing and let &apos;s go out and let &apos;s go out and let &apos;s go out and let &apos;s go out and let &apos;s have to go out and let &apos;s face the way .
We all have an art .
What &apos;s hitting is the particular rhythm of every culture .
It doesn &apos;t matter that they &apos;re the Penan of Borneo , or the followed the Voodoo &apos;s desert , or the Borneo of the Sert Kaithorthern Kenya , the Curandery of Ande , or a cammas , the Curandery .
And he was my company , he was a journey in the desert a month , or a yak hallmer in the Qomolangma , Everest , the mother &apos;s dea mother &apos;s mother &apos;s dea mother &apos;s dea mother &apos;s dea mother of the world .
All of these populations are teaching us that there are other ways of thinking , other ways of moving around the world .
And , if you think a moment , it &apos;s a concept that can give you hope .
Insight together , the mirihades of the world create a spiritual , and cultural life that has the planet and cultural well-being on the planet and it &apos;s important for wealth to the planet .
And you can think of this cultural spider as a ethnosphere and you can define the etnosphere and you can define the total sum of all the concepts , dreams , mitted , ideas , inspiration , intuitions that led to be from the human imagination of consciousness .
The ethnosphere is the great potential of humanity .
It &apos;s the symbol of what we are and what we can be as inquisitive species .
And because biosphere was very , very , very , very , very , very quickly , unfortunate to the ethnosphere and unfortunately ,
No biologist , for example , would say that 50 percent of all species is , or is on the east of the horlo is just because it &apos;s fake , or -- in the most ophitchest hypothesis -- in the field of biological diversity -- and not even close to the most optional hypothesis -- that of cultural diversity .
The surx of all that is , of course , the language loss .
When you were born 6,000 languages on this planet .
A language is not made by a vocabulary or a series of rules , which is a series of rules rules .
A language is the spraking of the human spirit .
It &apos;s the middle of all culture comes in in in the world .
Every language is a forest , a kiss , a thought , a kiss , a spiritual ,
And of those 6,000 languages , as we &apos;re sitting here in Monterey , at least half not is subsurrated in the ears of children .
They don &apos;t come more taught , which means , unless , they &apos;re already dead .
What &apos;s more sad than the one is more sad than silence , the last to talk about a language , of the last talk about a language , of the way to transmate the wisdom of children ?
This is the well-fairy was the somewhere in some of the world every two weeks : every two weeks , every old muster and brings the tomb &apos;s ultimate .
And I know someone of you say , &quot; Is it better like that ?
The world wouldn &apos;t be a better place if we &apos;re going to let all talk about the world . We all talk about yoruba . It &apos;s a lot of yoruba .
We talk about kogi .
You coat a sudden what it means you can &apos;t talk about their language .
I &apos;d love to make you a journey through the ethnosphere --
a little journey in the ethnosphere to give you a assage of what we &apos;re losing .
Many of us forget that when I say &quot; different ways of existing , really , I mean , very different ways of existing .
Let &apos;s take this for example Barasana bet , in the Amazon in the Syonal Amazon , the people of the anaconic , which creds in the west panish panish &apos;s .
It &apos;s a people who can &apos;t distinguish the blue color from the green because the color of the green because the time it &apos;s identified in the forest time , from which depends on the people .
They have a strange language and a box , called &quot; exogy language , &quot; exogy language , &quot; exogy language , you have to marry a person that talks about different language .
And all of this has roots in the mythological past , but the particularity is that in these extended families , where you &apos;re talking about six or seven languages because of a language matriririlling of a language .
They &apos;re limited to listen and then start talking about .
Let &apos;s take one of the most interesting tribe with which I lived , the Waorans of Ecuador , a incredible people that had the first contacts in 1958 .
In 1957 five missionaries have been tried to make a fatal mistake .
They &apos;ve been going down down the photographs that retrated them in the poses that they were going to reduce this people to the forest that people in the forest that people had never seen anything two-dimensional .
They collected the photograph , they turned around to research in a form or a shape or a figure and , not by the way , they &apos;re not going on , and they killed the five missionaries with lance .
But Waorans didn &apos;t just kill the foreigers .
They killed by each other .
54 percent of mortality was caused by themselves .
We were saved at eight generations , and we found two natural death , and when we &apos;ve insisted to know , they admit that one of them was invecked , and then killed it itself . And then killed it the same .
The hunters were able to recognize the animal urine as 40 steps , and recognize the species .
In the early &apos; 80s , I was assigned a very interesting task when my Harvard professor , asked me , if I was going to Haiti my destrutruly asked me to go to infollow the basis of Duvalier and Tonton Macoutes , and imposing of the poison of the womoms .
To make sense of the miraculous , I should have understand Vodoo culture and that Voodoo is not a black .
It &apos;s pretty much about the world &apos;s complex metaphor .
Very interesting .
If I asked you to tell me the great religions of the world , what would you say ?
Christianity , Islam , Buddhism , etc .
A continent is always left out , thinking that sub-Saharhana has no religious faith . And that &apos;s not religious faith . And that &apos;s the Voodoo is not something else that illed with these religious concepts of slavor very deep .
What &apos;s interesting is that voodoo is the relationship between life and death .
So , the living is being being being being .
The spirits can be invocated by the Great Acqua , they respond to the dance of dance and replace temporary to the soul of live as a short moment , the following is so that for a short moment .
And so , for this voodooists to say , &quot; You &apos;re white in church to talk about God .
We give God in the temple and we become God . &quot;
And from the moment that you &apos;re posing , is the spirit that you &apos;re going to be wrong ?
So it &apos;s been seeing these incredible events : followed the voodoo to the state of trance trance that touches infuel-demonstration demonstration of the body when it &apos;s catalyzed in a state of extremely excitement .
And it comes to all the people that I have the most extraordinary lived is Kogi Kogi Santa Marta Kogi , in the Santa Marta Colombia .
They give us an ancient civilizations that once were living on the chargn of Colombia on caret plan of the conquist , the people would retreat on the volcanic massive plan that would be herd on the charged carron plan .
In a continent of blood , this people had never been conquered by spage-to-shoulder .
But they &apos;re governments by a clever , but their trained formation is so extraordinary .
The young people are taken away from the families at three or four years , and they live secregated in a dark world , shadow in a dark , and shadows in the basis of stone of the 18 payoff for 18 years .
Two periods of nine years I &apos;ve been proposed to reproduce the nine ninmonths of the mother , now are metaphor in the mom of the mother , now , metaphor in the Great Mother than the Great Mother than the Gaws of the Grode Mother .
For all of this time , they &apos;re accultured to their own prepties and pre-layers and only their prepair their prayers and keep the cosmic balance .
And so , as this incredible start , they &apos;re suddenly taken out and for the first time in life , at the age of 18 , see an alarts . And at that &apos;s been confidence , when the sun kiss , when the sun kissing the beautiful landscape , everything that they &apos;ve learned in theory is constitute in the whole whole thing that &apos;s ever been learned in theory . The pret is a step step back and says :
&quot; Visto me as ? Right as I said .
It &apos;s amazing . Now it &apos;s now to you . &quot;
They &apos;re called the greater brothers and they say , brothers , are the blame of the world destruction .
This level of intuition is extremely important .
When we think about the indigenous populations and invows Rousseau and the old history of selvage , which is a race concept of its simplicity or maybe invoThoreau is , and we say that these people are closer to the Earth of us .
Emouth people are not feelings nor weaker-in-weak people .
There is no space for these things in the malarial palude , or in the Tibet , but because it &apos;s time and rituals , but because of time and rituals , they &apos;ve created a mystical of the Earth is not about . But in a very intuition of the Earth , but on an intuition , but it &apos;s a very , very , very , very concept that the Earth can live only because it &apos;s infected by human consciousness .
What does that say ?
That means that a little boy of Ande that is increasing that the mountain is a lot different rock with the mountain is a lot different rocks and it will have a very different relationship with the mountain or that place with the mountain or that place the Montana that increasing rocks to be shown with the mountain is a masse of rocks of rocks is a rock of rocks and get up with the mountain is a masse of rocks ready to be shown .
which is a spirit or a mineral cure is irrelevant .
What &apos;s interesting is the metaphor that define the relationship between the individual and the natural world .
I grew up in the forests of Columbia British believe that forests was cut down .
And that made me a different human being different from my friends Kwakiutl that believe that the forests are the dimora of Hukukukukukukukukukukukukukukukukukukukukuk-in initiation of the world , and the dealing that we will face in the world , and the dog &apos;s dimora .
If you start to consider that these cultures can create different , you can start to understand some of them feeling that &apos;s different , you can start to understand some of them feeling .
I took this picture to open the nordest Amazon the nordest Amazon .
You may have heard about the ayahuasca , the most powerful substance psychophical substance .
What makes the fascinating ayahuascinating ayahuasks is not the potential of substance , but its elaboration . It &apos;s made by two elements .
On the one side , this legning lian datass , harmoline and harmoline , harmoline and harmoline , slightly hallucinogen .
And by by trying to use the only plant , a smoke , which alter the concience , but it put with the leaves of a coffee family , and it put the leavoid cafterwards , and the Poptry is called Poptry .
This plan contains powerful powerful , very similar to serious dithyptamin , dithyptamin .
If you ever see Yanomami , you ever see the substance that they do from a different species , it contains methydimethydimethydimethydimethydimethydimethydimethydimethydimethydimethydimethydimethydimethothyptamin .
You know , the dust on the nose is a little bit like being shot of a painted beat and land on a sea of electricity . &#91; Risate &#93; Not a distortion of the electricity .
I often have to use my professor , Richard Evan Shultes , the man who had taken the psychedelivery psychedelic was , with her discovery of fungi hallucinogen in the &apos; 30s in Mexico .
And I mean , I mean , you can &apos;t classify these tripamine as hallucinogen hurt , because if you &apos;ve done you can &apos;t tell anybody to be hallucinated . And they can &apos;t be hallucin-up , because they are denied by an enzyme that , of course , because they &apos;re dened by an enzyme that you find oxygen .
It &apos;s possible to absumerely if you above with other chemicals that would be a lot of other chemicals that would be the MAO .
Now it &apos;s great : the Tibeta-coal that are in this lian injury is injury iners , the same kind of necessary necessary to potence the triptamine . The question is is spontaneous . The question is spontaneous , in a 80,000 species , like these people can find two defetings of the parts , but that if you can combine in this way , you create a chemical version that are upset of parts ?
We use the great euualism of the evidence and the mistake , which can revealing infruted .
But if we ask Indians , they will tell us , we say , &quot; The plants are talking about . &quot;
What does that say ?
This tribes , Cofan , Cofan , has 17 variety of ayahuasca , which distinguishly in the forest , and that at our eyes would come into the same species .
If we ask them how they stabiputs their toxonomy will say , &quot; I thought , &quot; I &apos;d say , &quot; No , I said , &quot; No .
The solution is , you take 17 varieties in a night of moon , and each night of the moon .
So , you don &apos;t graduate at Harvard , but it &apos;s much more interesting than count the stami .
Now , &#91; applausers the problem is that even those of us that have to heart people who have painting people in their heart , but somehow reduced to our real world , and it &apos;s going to go beyond .
In fact , the 20th century , in the 20th century , it won &apos;t remember its own or its technological innovations , but rather as the one was where we stopped and we abbraced active or overwhelmed , or accepted the mass destruction of the biological diversity and cultural planet . Now the problem is not change .
All the cultures through the centuries have been involved in a dance for new possibilities .
And the problem is not the technology .
The Soux Indians have been not to be Sioux when they put up by arco and frecent as American didn &apos;t stop being American when they put on the horse and hot .
It &apos;s not change or technology that threat the integrity of ethnosphere . It &apos;s the power .
The hard hard to domination .
And if you look at the world , I discovered that these are not destined to disappear .
They are living creatures and spint dynamics out of identificable forces that go beyond their adaptation capacity .
It &apos;s disbing in Penan --
a nomad , a pet peeast , a people who lived in the Southeast , a people who lived in the forest to a generation ago , and now reduced to the servitery and the prostitution on the rights of the rights , where you can see the river from the day-to-sounds , where the nakes are willing the horizon of the woning horizon , and the horizon ,
It &apos;s ready to fill the wooden wooden .
Or , in the case of Yanomami , are the disease that have come with the discovery of the gold .
If we move on on the mountains of Tibet , where I &apos;m doing a lot of research , you &apos;ll see the hard hard blockage .
As you know the genocide , the extinction of a people who are convicted to universal level , but the ethnocience of the style of a people , not only is not confairly ; it &apos;s a celebrated , but even celebrated in certain cers , because it &apos;s a part of the development .
And you can &apos;t understand the Tibet until the beginning .
I &apos;ve been pushed 6,000 miles in Chengdu in China through Western Tibet , coming in in in Lhasa young link , but only came to Lhasa young link , but only came to Lhasa whose we feel about .
6,000 sacred worlds sacred results in powder and centering .
1.2 million people killed by the military during the Cultural Revolution .
The father of this guy was assume to the Panchen Lama .
which means that it was killed in the time of Chinese invasion .
His uncle at Santiity , during the diaspora that led led to Nepal .
His mother was imprisoned and her hell was rich .
It was taken up to carch at the age of two hidden hidden under his gonna because he couldn &apos;t have any living without him .
The sister , that did the same , was put in reduced camp .
A day he rewarded a hot Mao and , and , for this transgression , was put to the forced to the forced washed for seven years .
The Tibet can be insable , but the spirit of the people &apos;s insent , but the spirit of the people is tener .
And at the end , it all reduces to a choice .
We want to live in the world monocromattaoton or we want to account the world of diversity ?
The big anthropologist Margaret Mead , before we died said that his greatest fear was that , in our view of this amorage of the world , we &apos;re not only going to see the whole gamas of the human imagination , we reduced to a limited modality of thinking , but one day we &apos;re going to see a sleep .
And it &apos;s humiliating that we have been in 600,000 years .
The Neolitica Revolution , which gave us agriculture , which has been done with us to take the seeds , which was replacing the poetry of the seed , and we &apos;re talking about the poetry of specialization , and we talk about specialization , and we talk about the 10,000 years ago .
The modern industrialized world has been at 300 .
That &apos;s history doesn &apos;t suggests me , it doesn &apos;t suggests that we have to all of the challenges that we &apos;re going to deal with in millennia .
When the world &apos;s myrihades of the world is asked what it means to be human , they respond to 10,000 different voices .
And it &apos;s in these answers that we all refed the possibility of being what we are : a conscious species , which must make all the people and the gardens can train . And there are great moments of great moments .
I took this picture on the north of the Baffin the island of Baffin , when I went to hunt with Inuit , and this man , Olaya , and this man , Olaya , and this man , Olaya , and this man , Olaya , and this man , Olaya , and this man , Olaya , Olaya , and this man , Olaya , and this man , Olaya , and this man , Olaya , and this man , Olaya , Olaya , Olaya
The Canadian government has not always been to gentile with the Inuit and the 1950s to established our suprematia , we &apos;ve been rhinely ended in colonies .
The grandfather of this man refused to go .
The family , temting his life , he took him all the weapons , and all of his equipment .
You have to know that the Inuit doesn &apos;t feel cold , they would throwing it .
The skin in origin , were made of fish flying in the skin in of caribo .
The grandfather of this man didn &apos;t reach out of the arctic or the bard and suffering .
It &apos;s been disgattached , he hurred the panthot in focusing in and defecated in their hand . When I did it frozen , and they were working with a lama .
It was sprouts on the top of this clotheld , and when it became solid , he killed a dog .
He shake the dog , and he &apos;s created a bright , with the toracy made a slope , he enliked another dog and it &apos;s disappeared on the banking , and it &apos;s disappeared on the banking , the chisa , and it &apos;s gone on .
We want to talk about horse with anything ? &#91; Risate &#93; And that , in different ways , and , in different ways , and Applausers are the symbol of the Inuit and of all the Indies of the world .
In the open open 1999 , the Canadian government replaced the total control of an area of a larger area of California and Texas together .
It &apos;s their new potential . It &apos;s called Nunavut .
It &apos;s an independent land . They all the mineral resources .
A beautiful example of as a natione-state can re-up with his people .
And , to end , I think it &apos;s pretty obvious to the who of us is in these remote areas of the planet , I realize they &apos;re not remote .
And for someone is home .
They represent sections of human imagination that are at the dawn of time . And for us all , the dreams of these children , as the dreams of these children , are become part of the geography of hope .
To end , we have National Geographic , we are convinced that politicians will never come to anything .
We believe that polemics --
&#91; Applausers &#93; not are not persuasive , but we believe that stories can change the world , and maybe we are the best institution to tell the stories of the world . Every month , 35 million visits .
156 countries transmit our television channel .
Our magazines are lets of millions .
Our work is traveling in the ethnosphere to bring our public in places in places of cultural wonder where they &apos;re going to go away from how they &apos;ve seen and , hopefully abbracing for the central reveals of the extra diversity , and we have to find a life in a diversity , and we have to find a life in a world pluralist and muralist munning a world pluralist and multiculticultural stages to bring our own public and multicultural sters in a world , and mful life in a world in a world in a world
where the wisdom of all the people can contribute to our collective wisdom .
Thank you .
I &apos;m going to talk about some things that I wrote in this book that I hope , I &apos;ll call other other people who &apos;ve heard and I &apos;m going to try to tell you some connects , in case you don &apos;t notice them .
I want to start with what I call &quot; the official dogma . &quot;
The dogma official what ?
The dogma official society , the Western official companies . The dogma official dogma : &quot; If we want to maximimmize the individual freedom . &quot;
The reason is , on one side , in fact that liberty is itself a value , is precious , useful , essential for humans .
On the other one is that if we are free , each of us can act for all that massively , each of us can do anything that massively , our well-being , without any deciding in our name .
The way to massively freedom is massized choice .
The more choices people , more they are more libere , and more is their well-being .
This , I think , is so deeply roadicted in society that nobody would have to put it in doubt .
And it &apos;s also deeply roadiced in our lives .
I &apos;m going to show you a few examples of what progress made possible .
This is my supermarket . It &apos;s not particularly big .
I &apos;ll just put a simple note on the conditions to the win-up conditions .
In my supermarket , there are 175 conditions , without contact 10 variety of olive olive oil and 12 actions that you can buy for a number of conditions that you can buy for a number of conditions in the circumstances that no 175 of the most of the 175 amount of conditions .
Here &apos;s what the supermarket .
Then you go to the electronics store , to buy a stereo , cast , CD lettor CD , radio , plan , lifer .
And in this single store store , there &apos;s a great deal of audio .
We can do six million different combinations using the components that there are in one store store .
You have to admit that there &apos;s lots of choice .
Other fields : the world of communications .
Once , when I was a child , they could get all the telephones that were able to get from mom Bell .
She noleggied the phone , they didn &apos;t buy it .
A result of that , between the other , was that the phone never turned out .
These times they went .
We have now a nearly illimited variety of phones , especially between cell phones .
Here &apos;s cell phones .
My favorite is in the middle , MP3 Clettor MP3 cut , cutting them up to the brulgrade for chromantic chrounounounoune-bulan-bulan-to-k-k-bulgrade lyph .
If you &apos;re not seen it still , you saw in the store under the house , you &apos;re very certain that I &apos;ll get .
And what happens is that people come in in the stores and they &apos;re doing this question . And what is the answer ? The answer ? &quot; No . &quot;
It &apos;s not possible to buy a cell phone that doesn &apos;t make too much .
So , in other ways of life that are much more important aquists in the purchase , it versus the same choices .
It doesn &apos;t happen more than the United States that you go from the doctor and the doctor you &apos;re going to go from the doctor and the doctor you what you have to do .
Instead , you go to the doctor , and the doctor says , &quot; OK , we could do A or B , &quot; You could do A , and these risks &quot; Be and these risks . What do you want to do ? &quot;
You say , &quot; Doctor , what would I do ? &quot;
And the doctor says , &quot; You know , and the B has these benefits , and B has these benefits . &quot;
&quot; What do you want to do ? &quot;
And you rebat , &quot; Doctor if you were , what would you do ? &quot;
And the doctor , &quot; But I &apos;m not like her . &quot;
The result , we call it &quot; autonomy of the malate , &quot; expression that makes it look like a good thing .
But in fact , it &apos;s not that you can get the weight and responsibility of making someone knows that &apos;s a doctor , to someone knows something , which is doctor , to someone else that knows anything -- and almost sick -- and it &apos;s certainly not condition -- and so it doesn &apos;t have the patient .
There &apos;s a huge marketing of products , drugs , direct to people like me and you , if you think it doesn &apos;t make any sense , because we can &apos;t buy them .
But if we can &apos;t buy them , why are there going to advert them ?
The answer is that they want to ask them to ask them to ask them to change the recipe .
Something that is , as our identity ever is a question of , as you see in this vignlue . We don &apos;t want to force children . They &apos;re going to go up with the right moment . &quot; We don &apos;t think we &apos;re going to invent it .
And we can reinvent us how many times it would be going on .
which means that every morning , at the risk-up , you have to decide what kind of you want to be .
And I &apos;m going to the family and the matririage , a common time , was a perspective of everyone was was that married the most early as possible , and then then then you had to have the most early kids the most early as possible .
The only real choice was with who , not when , and even what to do after .
Once , it &apos;s really really to play .
I teach students to very smart students , and I &apos;m 20 percent less work on a time .
And not because they &apos;re less brilliant , not because they &apos;re less diligent .
But why are they imthouse , you know , I would ask , &quot; I should be going to be going , or not ? I should do it now ? &quot;
&quot; Should I get married later ? I &apos;ve got to think before children or the career ? &quot;
They are logoring .
And they try to answer these questions , even if this implement not complete the homework that I assume , and not get a great voice to my own own exam .
And they really have to do it . They &apos;re important questions .
Now , the work : we &apos;re lucky , as Carl underineering , because the technology allows us to work every minute , every day , from every day of the planet , except that the Hotel Randolph .
And the parententesesis there , and I &apos;m not going to tell anybody what the WiFi works .
I don &apos;t say that , because I want to use me .
What does this incredible free free , that is that we have about the work ? It &apos;s that we have to continually decide , if we have to work or not .
We can go and see our own child playing hot , with the mobile phone in the other pocket , the Blackberry in the other , and the notebook , typically , on on the knees .
And even if they &apos;re all spending , every minute that we see our boy , we &apos;re also asking , &quot; I have to answer this call ? &quot;
&quot; I have to answer this email ? I &apos;ve got to email this letter ? &quot;
And even when the answer is &quot; no , &quot; all of this makes the experience of your child very different than the game that would have been in other conditions .
So , any of the look , small things , big , big objects and lifestyle , life is a question of choices .
And one time the world was this : White , there were some possibilities , but it wasn &apos;t all about choice .
The world today looks like this : dilemma is , &quot; Is it a positive thing , or negative ?
The answer is . It &apos;s a lot of it .
The positive positive positive lets we know all , so I &apos;m going to talk about the negative .
All this is that choice comfortable two negative effects of people .
The first , paradoxically , is that produced paralysis that produced paralysis that produced paradoxysis that produced paradoxysis that produced paradoxysis that produced paradoxysis that producing paradoxysis that produced paralysis that producing paradoxysis
With a lot of options between which choose , it &apos;s very hard to do it .
I give you a significant example : a study of voluntary dethin the volunteteer plans .
A connected to the data of Vanguard data , the giant funds , the giant funding of pension funding , with about a million customers in 2,000 different companies .
What she found is that for every 10 solutions that are offering in more , the percentage of adhhesion two percent .
With 50 offer , there &apos;s 10 percent less adhesions than adhesions when they &apos;re available . Why ?
Because with 50 funds that choose , is sick to decide , and the choice came back to the domans .
And tomorrow , and tomorrow , and tomorrow , and of course tomorrow , and of course tomorrow .
You know , it doesn &apos;t mean that only is that they will eat food for the dog , because they &apos;re not going to have enough money , they &apos;re also going to say that the decision is so unpermanently lense the funding of work dator dunk .
Not participating , they &apos;re losing until five dollars per year from work dator , which would be very disposed to be able to come .
So the paralysis a consequence of having too much choices .
And I think it makes the world like this .
&quot; And to end , for ethernity : ketchup , maioneschup ? &quot;
You want to make the right decision , if it &apos;s for ethernity , right ?
You don &apos;t want to pick the wrong wrong , and even the condition .
So this is the first effect . The second is that even if we can avoid the paralyssatisssatissatisssatissatissatissatissatissatisssatissatissatissatisatisatissatisatissatisssatisssatissssatissssatissssatisssatis-up .
And that is for different reasons .
One of these is that with many conditions that you would choose , if you buy one and it &apos;s not perfect , it &apos;s easy to imagine that you could make a different choice that would be better . And what &apos;s happening is that the alternative , imagined us to march of the choice , and the replant decreasing satisfaction from the decision , and the replacement decrediment , the reputing ,
even when it was a great decision .
The more choices are , easier , it &apos;s easier to be detail that is insatisfaction of the option choice .
And , there &apos;s what economists call costo-opportunity .
Dan Gilbert clared very well as it is the value that we give things depends on what we &apos;re comparing them .
From the rest , when there are many options that you can , is easy to represent the characteristics of the option that you have to be less satisfied by option that you have to have to be a choice .
Here &apos;s an example . I &apos;m going to use with all of the ones that are not in New York .
But that &apos;s what you probably think .
There &apos;s this couple of Hamptons .
A place of luxury .
It &apos;s all for them . Otinian . Otsday . It &apos;s all for them .
It &apos;s not miss . But what he thinks is , &quot; Well , the maledition , is August . &quot;
&quot; All my neighbors in Manhattan are away . &quot;
&quot; I could parking right in front of the home . &quot;
And it goes to two weeks on the idea that is losing -- every day -- every day -- the possibility of parking where it wants .
The costo-opportunities decrease the satisfaction for what we have , even when choice was excellent .
And more are the options that we have to think , the more attractive features are going to be going to be going to be going to be refer to as a costo-opportunities .
Here &apos;s another example .
This is a living , it tells us a lot of things .
It &apos;s about the moment , and maybe of living slowly .
But the most important point is that anything you choose , you &apos;re going to not do the other .
The things that we don &apos;t choose to attract that can make less attractive what we do .
Third point : : the growing spiral of expectations .
I tried it on my skin buying a new jeans .
I &apos;m pretty always about jeans .
Once the jeans were only like , they bought and dressed them and dressed up , they were discomfortable , only after they took them a life and washed a lot of times , they started going well .
So , I went to buy a couple of jeans when the old people were gone , and I said , &quot; I need a couple of jeans , this is my cut . &quot;
The commit said , &quot; You want to slim fit , you know , relaxed fits , fit ? &quot;
You want them to take the grain or with the button ? &quot; Stonewashed , &quot; or &quot; acidwashed ?
&quot; Would you like ? &quot;
&quot; And they want to take it or stretch ? Bla bla , &quot; Call was to elry to elry .
I was sallowed , and after a while I was able to say , &quot; I want the guy , &quot; I want that was the only guy , &quot; he didn &apos;t have a idea what it was , so for an hour I got jeans , and then I came out of the jeans , and then I came out of the best pair of jeans I had ever ever ever .
It was the most . And so , with all that choice had the best .
But I felt worse .
Why ? I wrote a book to understand it .
The reason I was worse is that with all of that choice my expectations were altissue , jeans had to be perfect .
I had expectation expected . I was not expected anything exceptional when there was a kind of a kind of thing , but when I saw 100 different steps , which was at least a kind of be perfect .
What I did was good at it , but not perfect .
After I was compared to the chose that I was insatisfacted to the expectations .
The addition of options in life , people don &apos;t do that to increase the expectations that have respect to the excellence of the options themselves .
And that will produce less satisfaction , even when the results are good .
No one in the marketing world .
Because if they knew it , you wouldn &apos;t know what I &apos;m talking about .
The truth is more like this .
&quot; It was better when it was worse was worse , &quot; The reason he was better when you were worse is that when you were worse was worse , you could have enjoyed with pleasant pleasant surprises .
Once we live in the world that we live in -- opulent , industrialized citizens with the expectancy -- the most of the expectancy .
You never surprised the pleasant because your expectations , my expectations , have been ingiant .
The secret of happiness -- what you &apos;re here -- is , &quot; Baxation . &quot; Yes , you want you to it . &quot;
I mean -- little autobiographical moment -- which I really really married and my wife is really amazing .
I couldn &apos;t do better , I didn &apos;t have done better ,
But it &apos;s not always a bad thing .
And finally , a consequence of a pair of jeans when there is only that kind of jeans is that when you &apos;re not satisfied , and you ask , &quot; Why ? &quot;
&quot; Who &apos;s responsible ? &quot; , the answer is clear .
The world is responsible . What would I do it ?
When there are hundreds of jeans , and buy a inssatisfacfacing , and you ask , who is , you ask the responsible , it &apos;s just close to clear that responsible , it &apos;s you .
You could have done better .
With hundreds of varieties , no excuse for insuccess .
So when people make decisions , even if the result is valid , you feel unsatisfacts and give the cold to their own .
In the last years , depression is exploded in the world .
I think a significant factor -- not the only , but important -- of this depression wave is just that people have deludent experiences because standard are too high .
And when they have to explain this situation think the breakthrough is .
So the end result is that we &apos;re better , in fact , but we feel worse .
Let me remember .
This is the official dogma , what we all take for good and is completely fake . It &apos;s not true .
There &apos;s no doubt that a little bit of choice better than having any of it , but that it doesn &apos;t have a lot better choice than a little bit .
There &apos;s a critical value , magical value . I don &apos;t know what it is .
But I &apos;m sure that we &apos;ve been overcome by a piece of level where the choices the level of our life .
Now , from political standpoint -- I &apos;ve been finished by the political point of view , the peanch is the following .
What allows all this to do in industrial society is wealth .
There are many places in the world , and you know , where the problem is not that they have too much choice .
The problem is that they have too too pocasional .
So the thing I &apos;m talking about is a malage of modern , reades , recher Western society .
And what it does depressing and enable to encount is this : Steve Levitt spoken you yesterday about how the expensive those sample seat are useful . It &apos;s a money path .
I mean that these choices , complicated and dependit , it &apos;s not just useful .
I &apos;m even deleteries .
They &apos;re doing worse .
If a little bit of what our society is allows a lot of choice , in those where people are too very few people have to improve , but our own .
This is what economists call a partagreement .
A re-income re-income re-income re-re-income re-re-re-re-re-re-re-re-re-re-re-re-re-re-re-re-re-re-re-re-re-re-re-re-re-
To conclude , &quot; You can become everything you want . You can become what you --
You , you &apos;re going to think , &quot; What does that fish ? &quot;
&quot; It &apos;s obvious that you can &apos;t get anything in a welk . &quot;
&quot; A rantrade , a limited view of the world --
And I &apos;m interpreted it so , at the beginning .
But then , I realized , I felt that that fish has the long knows that that that fish knows the long knows that long .
Because the reality is that if you &apos;re missing in the bocrates , so that you can &apos;t get freedom . You can &apos;t get freedom . You can &apos;t get freedom . You get the paralysis .
If you break the mess that all divent as it , you can decrecreased sod-decreation .
You get the paralysis , and you reduce the well-being .
Everybody needs a sphere .
This is almost certainly too strange , maybe even for the fish , and certainly certainly for us .
But the absence of any symbolic symbolic sphere is a recipe for inhappiness and I &apos;m going to the raw .
Thank you .
