Last year I showed these slides to show that the arctic ice ice ice , which is almost three million years had the size of the 48 United States , the 48 United States , has retrofit of 40 percent .
However this underlying gravity of the problem because it &apos;s not showing the ice ice ice ice ice .
The arctic ice ice ice ice ice ice is , in a way , the heart of global climate system .
It &apos;s got winter and reverse retreat .
The next slide is going to be a carlying remarkable , in the last 25 years .
The ice ice ice ice ice have signed in red .
As you see , they go to the blue , they go to the dark blue .
That &apos;s the ice ice in the winter , which is summer .
You can see that the sooner is going to be , five years or more , is like a blood here , that &apos;s about the body here from the body .
In 25 years , it was like this .
This is a problem because the heat -- interests the land around the arctic ocean where there are huge amount of fuels of coal-frozen , they turn into metan from microbes .
I &apos;m going to be total-warming pollution , that amount could be doubling , that amount could be doubling , so that we don &apos;t return .
In some very deep lakes in Alaska metan lylus , the metan is already respect from the water .
The Katey Walter at the University of Alaska University of Alaska team at a team at a bottom of the lake .
Video : Wow ! Al Gore : You &apos;re good . The question is if we &apos;re going to be it .
One reason is that this exchange termal exchange the Greenland from the north .
This is a river at the ice river .
The ported never reached like that .
This is the Kangerlussuaussuaussuatheast of Greenland .
If you want to know how the sea level to be shrimp for the shelf , here is where the sea level reaches on the sea .
These currents are growing up very rapidly .
On the other side of the planet : Antarctica , the biggest block of ice on the planet .
The last month , scientists have been deed that the ice &apos;s balance is in negative , and that the Western Antarctica , which pogate on some submarine islands , is particularly hanging in the skydise .
It &apos;s six feet feet feet of the water , like in Greenland .
Sulil Himalaya , the third largest block of ice , you see new lakes , that few years ago were glacious .
40 percent of the world population is being midwater from that shelf .
Sulle Ande : this glacier is the source of the water of this city .
The ported is increased .
But when it deminds , the same is happening to water .
In California , snow on the Sierra Nevada is demined of 40 percent .
The hyries are in crisis .
Scivil predictions , as you read , they &apos;re grave .
The safety of the world leads to a remarkable increase in incended .
The environmental disasters are increasing at a rhythm and unprecedented .
Four times more of the last 30 years I was before 75 .
This is a unsustainable andable .
If you look in the historical context , they can see the consequences .
In the last five years , we &apos;ve added 70 million tons of CO2 every 24 hours -- 25 million tons in the oceans every day .
Look at the world of the East Pacific , from Americans , to Americans , to the west , and both of the parts of the Indian subcontinent , where there &apos;s a radical scovering oxygen in the ocean .
The greatest cause of global warming , together to deforestation , which is 20 percent of fossil fuels .
oil is a problem , and coal is even worse .
The United States is one of the two of the most emissions , together to China .
And it proponates to build a lot of other coal-coal .
But we &apos;re seeing a change of direction .
These are the annullated projects in the last few years and some of the green alternative .
Every way , there &apos;s a politics fight in our country .
The oil industrial and the coal-up industrial , 250 million dollars in the last year to promote pup coal , which is a bone bone bone bone bone .
I was , that was , in the picture --
Verso Natal , in the Tennessee , where I live , there was a 3.8 billion lions of coalers .
Maybe you &apos;ve seen it on the news .
This is the second largest floor in America .
It &apos;s happened around Natal .
The Children &apos;s advertising one of the coal industrial .
Video : Say the Jewish : Good the Jewish , it &apos;s a happy and happy .
It &apos;s abundant here in America , and it &apos;s growing our economy .
Frosing the carbon is increasingly clean .
It &apos;s good at price , adorable and working on the workers .
Al Gore : From here is much much of the West Virginia .
The biggest society is Massey Coal . This is the Massey Coal . This is his administrator .
Video : Don Blankenship : I &apos;m going to be clear -- Al Gore , Nancy Pelosy , Harry Re--- they don &apos;t know what they &apos;re talking about .
Al Gore : So the Alliance for the Clima Protection of Clima has launched two campaign .
This is one of them , one part .
Video : Say &apos;s Man : At the same thing as a big threat to our business .
For our prioritizens is to invest a lot of money in a public effort to make public and confused the truth on the coal .
In fact , coal is not sports .
We think it &apos;s clean -- it &apos;s also a good profuman .
So you don &apos;t prevent climate change .
Let me do it .
Video : Cone clean , you &apos;ve heard about it .
So , let &apos;s turn into a turn into a look at the avanguard ,
Straordinary ! I &apos;m a little noise , but this is the sound of the technology of clean coal technology .
The coal-based consumption is between the global warming , but the remarkable technology that you see changes all .
You look at this : this is the hated hate technology .
Al Gore : And the positive alternative is connected to the economic issue and the national security .
Video : America is in crisis ; America &apos;s economy , national security , climate crisis .
The wildlife that connects all : our dependence from fossil fuels , like the coal and oil .
Now , though , there &apos;s a new , audation solution to use it .
Repower : 100 percent clean energy , in 10 years .
A plan to reach America work , make us more safe , and help stop global warming .
Finally , a solution that I drink to solve our problems .
Repower America . You find more .
Al Gore : This is the last .
Video : It &apos;s about re-energy to America .
One of the fastest ways of getting to dependence from fuel that killing our planet .
Comparsa : The future is here . Very , a new energy network .
Narrator : Number two : New Yorkers for jobs .
Real : Repower . It &apos;s time to be realistic .
Al Gore : A old African African African says , &quot; If you want to go speed , you want to go speed , go to your fast-up .
If you want to go far , go together . &quot;
We have to go far , quickly .
Thank you very much .
Last year at TED , I introduction .
And you promote to go back to the way to go back to how the machine works .
So here I am here . And for those that the other time was there , the LHC is the biggest scientific experiment ever attempt -- 27 kilomers of circumconference .
Her task is to reate the conditions that were there less than a billionth of a second from the universe -- to 600 million times a second .
This is just ambitious .
This is the car below .
We have a little bit of the Big Bang in the results .
This is what I work . It &apos;s called ATLAS -- it &apos;s a large 44 meters and it &apos;s a 22-meters .
This is an amazing image of ATLATLATLAS in construction so you can see the proportions .
The 10 September 10 years of this year , we have the car for the first time .
And this was taken by ATLATLAS .
It was because of immense flew in the control room .
It &apos;s a picture of particles that had done all the LHC , and in the LHC , and in collision , deliberately , with a part of the LHC , and spread particles inside the resulator .
In other words , when we see that image the 10 September , we realized that the machine worked , which is a great vin-vote .
I don &apos;t know if it was this was going to exulate more or this , when somebody went on Google and saw that the initial page was this .
That means we had a cultural impact impact on the scientific .
About a week later , there was a problem with the car , and it was just about these filters here -- these wells .
These files take 13,000 ampbs when the car works at the maximum .
Now , the technical among of you will look at the files and say , &quot; It &apos;s not true . I &apos;m filfilms . &quot;
And they can do it because when they &apos;re very cold , they get the soils .
So , at least 271 degrees , at a lower temperature than the space between stars , these files can bring that current .
In one of the giuntures between the most of the magnetic , the magnetic in the LHC , there was a defect of factory .
So the files surrise slightly , and the 13,000 ampbs suddenly met a electrical resistance .
This was the result .
Now , this is even more impressive if you think that these magnetic magnetic things that are moving over about 30 centimeters .
They have been damaged about 50 magnetic .
We had to take them , what we did .
We reflew them .
They &apos;re now coming back to their underground .
I &apos;m going to be the fairly in the end , the LHC is going to be new integrate .
We &apos;re going to accept it , and we expect to get data or July , and we keep our adventure to discover what are the universe is .
Now , of course , in a way , these crashes reaching the value of science and science and compared to the value of science and frontier . It &apos;s easy to confutuent .
I think the fact that &apos;s so hard , the fact that it &apos;s so hard , I think , I think this is the value of things like LHC .
I want to end with the words of an Inglese scientist , Humphrey Davy , which , I imagine , in defense of instrumental experiments of its pupillo , his pupillo was Michael Faray , he said , &quot; Nothing is so dangerous for human mind , as the ideas of science as definitely , that there &apos;s no mysties in nature , that our trionfairs are complete , and that it &apos;s not about nature . &quot;
Thank you .
I want to start with the rithinking about when , as a children , you play with the morning .
As you get to get them and grab them , and you know , and you know , actually , you know , and you know , actually , and by the space relationships .
The spatial argument is depth connected to the way we understand most of the world around us .
So , by the information that is that we have the use of physical objects , together to my own Pacacts , and in my collaborator Jeevan Kalanithi , I started asking myself , &quot; And if , when we use a computer , instead of having a computer , instead of having the only slow-up computer , we could have the only slow-up information with both hands ,
and fix it ?
The question was so interesting that we decided to explore the answer , building the Siftable .
In a few words , a Siftable is a big interactive computer like a biscanning .
In a few words , a Siftable is a big interactive computer like a biscanning .
You can move with them , they can see them , &quot; they can see , &quot; they just feel their movement and they have a screen and a radio .
But most of all , they are physical objects , like the morning , they can just move it down .
The Siftable is the example of a new new ecosystems of tools to manipulate digital information .
And as they become more physical , as they know about their movement , other , and as they become more physical , and as they become more physical , and they know about the movement , of the other , how we can explore and fun styles of interaction .
I &apos;m going to start with some simple example .
This Siftable is to show video : if you cline it in one direction , if you cline it in one direction , it &apos;s going to steer on the other side , it goes back .
These interactive portraits are aware of the other .
If I skip them , they &apos;re interested in what they &apos;re around .
If they &apos;re surrounded , they can act a little bit .
If they &apos;re surrounded , they can act a little bit .
They also have their movement and clination .
We then realized that one of the interesting implications of the interaction was to be able to use communities on data , for example , &quot; to put a color like it was a liquid .
In this case , we have three Siftable , configurated like a little bit of painting and I can use them to the pour color in that , where they &apos;re mixing .
and I can use it to the color in that central , where they get .
We can put it too , we can reach a little bit .
There are also beautiful possibilities of learning , like languages , like languages , the mathematics and logical games where people can try things very quickly , and see the results results right away .
Now I &apos;m --
This is a sequence of Fibonacks that I do with a equations program .
Here we have a words of words that &apos;s in the middle of Scarabeer and Boggle .
Basically , at every Siftour , you would have a letter on every Siftable , to every Siftable , to every Siftour , and as you try to compose it .
And then , after about 30 seconds remaining , and you have a new set of letters and new possibilities to try .
Thank you .
Here &apos;s the kids who was in the Media Lab , I &apos;ve done in the Media Lab , I &apos;ve made a video .
They are very lightly .
And one of the interesting things of this kind of application is that you don &apos;t have to give people many instructions .
You just say , &quot; You know , &quot; You know , &quot; and they know exactly what to do .
Here &apos;s one other people trying it .
This is our beta younger tester , there on the right .
It actually wanted to be standing them .
They just were just morning , for him .
Now , this is an interactive appliance of an interactive cartoon .
We wanted to build a tool for learning . He &apos;s Felix . He &apos;s Felix .
It can put new characters in the scene , relieving the Siftable , they associated with .
It can put new characters in the scene , relieving the Siftable , they associated with .
So , he &apos;s going to go out the sun .
Video : The sun is sun .
David Merrill : Now has taken a treor a treor in the scene .
Video : The trewer treatment .
Bk work ! Yeah ! Yeah .
So , you shake the Siftable and put them in the neighbors can make the characters --
Video : Bau !
-- by inventing their own story .
Video : Hi !
DM : It &apos;s a story with open , and it can decide it as it gets .
DM : It &apos;s a story with open , and it can decide it as it gets .
Video : Girl , cat .
DM : The last example I have time to show you is a tool , to take this is a tool , to crack and do music .
is a tool , made of a tool , to sample and performing music .
The Siftable here are sounds here , like the bottom and the battery .
Each of these has four different variations , and you can choose which to use .
You can also these sounds on a sequence to your pleasure .
And it just by making a sound and a sequence .
These are actually you can control from alive , like the reverse and the filter .
The acks to a particular sound and then cline to fix it .
And then there are general effects as time and volume , which is applied to the whole sequence .
Let &apos;s look at how it works .
Video : We &apos;re going to start a base in two Siftable . We sequence , we fix it in a series , we exist in a series , we extra another base .
I &apos;m going to put a line .
DM : Now I added percussions --
Video : And now I &apos;m going to put the filter in the battery , so I can control the live effect .
DM : I can require the entire sequence , by the entire sequence , by one side or on the other .
Video : I &apos;m going to add the bottom to the bottom to give more expression .
DM : I can re-re-in-in-flight sequence .
So I don &apos;t have to plan it first , but I can improvise , making it it it a long or more coral .
And now , finally , I can smoking the entire sequence , by the entire sequence to the left Siftable .
Thank you .
So , as you can see , my passion is new interfaces that it &apos;s more and more like how they work our brain and more looks like how they work and body .
And today , I had time to show you one of the results of this path , and also some possibilities that we try to bring out of the lab .
The idea that I want to move is that it &apos;s coming this new generation of design objects to interact with digital media , that will lead information in our world to our world that we want .
Thank you very much .
I don &apos;t see the time to talk to all of you .
I &apos;m a writer .
I &apos;m books , I &apos;m my profession , but it &apos;s more than this , of course .
It &apos;s also love and the band of my life .
And I don &apos;t look like it .
But , this is , something particular has happened in my life and my career , which has led me to realibrate the whole relationship with this work .
The particular thing is that I recently wrote this book , this biography called &quot; Mangia , Prega , in which , unlike , un-previous , and in my previous books , for some reason came out in the world and became a great , very sensational , interventions .
And the result is that the way now , people treat me treating as if I was convicted .
It &apos;s been added .
They &apos;re all come to me and they say , &quot; You don &apos;t really fear you couldn &apos;t make it better ?
You don &apos;t have a fear to write all life without being able to create a book that can matter ? &quot;
Was it matter ? &quot;
It &apos;s rassuring , you know .
But it could go worse , except that I remember more than 20 years ago , when I started to say to people -- I was a teenage -- I was a written .
I would go to the same reaction based on the fear .
And people said , &quot; Don &apos;t you feed not not to succeed ?
You don &apos;t have fear that the humiliation that &apos;s killed you ?
You don &apos;t have this mill for all of life without anything that it &apos;s ever out and to die on a cumb cumle of dreams with the dry whip whip ? &quot;
Those , you know .
The answer -- the answer is , &quot; Yeah . &quot;
I &apos;m afraid of all of those things .
I &apos;ve always had a fear .
And I also have a lot of other things that people can &apos;t even even even though .
As the algae and other things .
But , as I think , what I thought , and I was asking me , is why ?
Is it rational ?
It &apos;s logical that anybody should expect to be frightened by a work that you &apos;ve got to do .
But what &apos;s about this particular particular in creative companies to make us nervous about mental health as okay in a way that other careers don &apos;t do it ?
As my father , for example , he was a chemist , and I don &apos;t remember one once in his 40 years of activity that was asked , if he was to be engineer ?
John , there was never -- that stuck of the engineer John , how does it go ?
It wasn &apos;t working like this , you know ?
Onestly , chemicals like group don &apos;t have of course , in centuries , in centuries , earn the reputation to be alized that .
We have enough to this reputation , and not only writers but creative in all kinds of , we have this reputation of being enormous ununstable minds .
And it &apos;s not being looking at sad , and count of creative magnifying magnifts that , only in the 21st century , died young and often by their .
And the ones that don &apos;t have suicidated seem to be really disdisdisappeared by their dones .
Norman Mailer , before he died , in the last interview said , &quot; Every book has killed me a little bit more . A extraordinary statement about their life .
But we don &apos;t throw it when we feel it because we &apos;ve heard these things so long that we &apos;ve completely heard these things that creativity and accepted the notion that creativity and suffering are in some way that art and the suffering are in some way of and that art , at the end , it &apos;s always .
And the question I want to ask everybody here today is : Are you agree with this idea ?
It &apos;s good for you to do this -- because it &apos;s also looking at a centimeter to me not do this .
I think it &apos;s odious .
And I think it &apos;s dangerous and I don &apos;t want to see it perpetuated in the next century .
I think it &apos;s better to encourage our big creative minds .
And certainly , I know that , in my case -- in my situation -- it would be very dangerous to start to get to the sense of supposing , and overed the circumstances that I &apos;m in my career .
That &apos;s -- I mean , I &apos;m quite young , I &apos;m quite young , I &apos;ve got about 40 years old .
I &apos;ve got about four decades of work in me .
And it &apos;s very likely that whatever I &apos;m going to write about the world as the work that came out after the world , as the work that came out after it , very , very , very , very , very , very , very , very likely to be right from the world .
I &apos;m going to be a little bit of it , because we &apos;re all more or less friends here -- is likely that my greatest succeed in my shoulder .
Oh , Gesu , who thought !
You know this is the kind of thought that leads a person to blow in the morning and I don &apos;t want to do it .
I &apos;m going to keep on doing this work that I love .
So , the question becomes , how do you get , how ?
And so , I think , after many reflect , that the way to work to continue write is to create a protective psychological construction , right ?
I have to find a safety distance between me , which I &apos;m writing , and my natural anxiety that reaction is going to be able to get . And as I was trying to get this , and I was trying to see if they could have better ideas and more more healthy ideas and more healthy ideas and more healthy ideas and more human ideas .
to help people manage creative people to manage the emotional risk of creativity .
And that research has brought me to the ancient and ancient Rome .
I &apos;m just going to go back and then comes back .
In the ancient Great and ancient Rome -- people didn &apos;t seem to believe that creativity came creativity from men , OK ?
You thought creativity was this spirit looks like the divine and that &apos;s the men from some surprising and unknown , for distant and unknown , for distant and unknown .
The Greeks called these spirits divins of demons .
Socrate , wonderful , believed that they had a very far demon wisdom .
The Romans were the same idea , but they called the the kind of spirit without a body a genius .
Which is great , because the Romans didn &apos;t really think that a genius was somebody who was particularly smart .
They believed that a genius was this kind of a divine that believed literally literally in the walls of a artist , a little bit like the elsewhere , and it came out of , and that came out of hidden the work of the artist and to model that &apos;s been able to model .
Excelltional -- here , that &apos;s the distance of which I talk about -- that &apos;s the psychological construction that you protect from your work .
And everybody knew it was , right ?
So , the antic artists were protected by certain things , like the too narcism , right ?
If your work was exceptional you couldn &apos;t take it and all the mermerium , everybody knew that you were helped by this genius .
If your failure work , it was not your fault work , right ?
Everybody knew that was your genius to be an unable .
And so people have been concehan epileppppage for a long time .
And then the Renaissance came and everything , and it changed this big idea ; we put the human being at the center of the universe on top of all of the universe on the mysties and without more to leave space to space creatures that writing detail .
This was the principle of rational principle and people started to think that creativity came out of the idivide .
And for the first time in history , you start to referring this or that artist as a genius that one person &apos;s genius .
And I have to tell you , I think it was a big error .
I think that allow somebody , a simple person , to believe that they are like a recient , like the source , and the source and people of all the mysties , creative , unknown and unknown and unknown and unknown and unknown and a lightly too big to give to the fragile pile .
It &apos;s like to ask somebody to enjoy the sun .
It depends and completely distores and it creates all these expectations on performance .
And I think it was the pressure of artists in the past 500 years .
And if this is true , and I think it &apos;s , the question is , and now ?
Can we do it diversity ?
Maybe go back to a more ancient understanding of human relationship between humans and mystery creative .
Or maybe not .
Maybe we can &apos;t take 500 years of rational thinking in a 18 minutes .
And there &apos;s probably people in the public that would be released to scientific suspects on the notion of , you make that follow people crashes on their own projects .
I &apos;m not going to convince you all about this .
But the question I &apos;d like to ask is -- why not ?
Why not think about this way ?
Because it has more sense of anything that has ever heard to explain explanting the imprevedability of the process .
A process that , as anyone has ever tried to do something -- so , basically , everybody here -- you know , you don &apos;t understand rationally .
And , in fact , it can seem to be paranormal .
I &apos;ve done this recently with the Ruth Stone , who &apos;s an extraordinary Ruth Stone , who &apos;s got 90 years , but that was a poetry for all life and said to me in the rural Virginia , working in the rural Virginia , and he felt it , in if , when a poetry came from the landscape .
She said , it was like a train of air .
And that was going to roling her from the landscape .
It was feeling , because he could have a tremendous land under its feet .
He knew that he had one thing to do at that point and was , his words , &quot; run like a match . &quot;
And it was going to the house and it was going to be followed by this poetry , and it would not have to get a piece of paper and a match it , and it would be able to get it on the page .
Sometimes he couldn &apos;t be fast , so correct and correct and correduce without being able to come to the house and the poetry and get it to rolling it through and she would continued to ring through the landscape , as she said , &quot; another poem . &quot;
And then there were those times -- this is not going to size -- that &apos;s not the time -- there were some moments when it was almost losing , right ?
So , he was running home and was trying to paper and poetry it through , and he was passed through , and he was going , and he said , that was , as if you put up with the other hand and the office .
And it was going to be poetry from the tail and put it into his body and turned it to the page .
And in these cases , poetry would be presented on the perfect page and intact , but the contrary , from the last word to the first .
So when I was thinking -- it &apos;s crazy , it &apos;s very crazy to my creative process .
Not all my creative process -- I &apos;m not a conduction .
I &apos;m a mule , and my way to work is ; I wake up to the same orary every day and work and go and go and get it over .
But even I &apos;m , in my tuned tuned rowing against that thing , sometimes .
And I guess a lot of you have the han done .
You know , even if the work and ideas came to me from a certain source , I could not be honestly know it .
What is this thing ?
And how can we relate it to it , not to be losing your head , but rather , that is it going to be healthy ?
As I think , the best example of , the best example I have is the player Tom Waits , which I interviewed several years ago .
We were talking about this , and you know , Tom , for the majority of life was the incard of the artist of the tormented the same , to control , manage , tomor to be able to be completely interacted .
But then he invecked , he hot , and he was driving on a highway in Los Angeles , changed everything for him .
She was going to be very fast and all of a slow bit of a sent piece of melody , coming in his head as inspiration , and the hot , and the host , and the wants , you know , it &apos;s wonderful , and the desise , but it &apos;s not how to get it .
It &apos;s not a piece of paper , it &apos;s not a pencil , it &apos;s not a recorder .
So , I &apos;m going to start to hear this kind of old anxious , and I &apos;m going to lose , and I &apos;m going to go on from this even , and I &apos;ll be obsessed with this even .
I &apos;m not enough , I can &apos;t do it . &quot;
And instead of going to go into the panic , he stopped .
And he got the whole mental process and made something completely new .
He just looked at the sky and said , &quot; I &apos;m not driving ? &quot;
&quot; Do you think that can write a song now ?
If you really want to exist , it &apos;s a more hurt , when I can take care of you .
Otherwise , you go to the importing of this today .
You go to Leonard Cohen . &quot;
And his work works , after this .
Not the work , the work was still dark .
But the process , and the anxious anxious process that was left when the genius , the genius that came out of him , the genius that was going to get , and freely left it back from where it was , to realize that he didn &apos;t have to be a very interized thing .
But it &apos;s this sheeculiar , wonderful bizarre collaboration with a conversation between Tom and this strain and foreign that was not Tom .
So , as I felt that story started to change a little bit of the way I worked and already saved me a time .
This idea , I was saved when I was writing , &quot; Mangia , Prega , &quot; and fell in one of those disppppair that we &apos;re all working on when we &apos;re all working on something and we don &apos;t do and start thinking that &apos;s going to be a disaster , which is the worst book ever .
Not just bad , the worst book .
And I started thinking about this project .
But then , I remember Tom who was talked to the air and I tried .
So I got my face on on the manoscrafted and I got my comments to a vacuum of the room .
And I said , &quot; Setry , what we know , both of them know that if this book is not going to be brilliant is not my own , right ?
because I &apos;m seeing this , I &apos;m going to put all I have , I have no more than this .
So if you want it to be better , you have to present you and do your part .
Okay . But if you don &apos;t do it , you know what , I don &apos;t do anything .
I &apos;m going to write the same because it &apos;s my work .
And I &apos;d like to be recorded that I was today to do my part . &quot; Because , finally , it &apos;s like this , OK -- -- the centuries does in the North Africa &apos;s deserts , people would come up with the dance of the moon and hours that went on and hours to the dance .
And they were always magnifts because the dancers were professionals and were fantastic .
But every once , it was , it was , and one of these artists became actually translent .
And I know what I &apos;m talking about , because I know that you &apos;ve seen all , at a point , a performance like this .
It was like time to stopped , and the dancing , and the dancing walks through a kind of portal and it was not going to be doing anything else , but it was going to be done .
And suddenly , not only as a human .
But it turned out from the divinity and below in the fire of divinity .
And when this happened , he was , the people knew what was , they called it .
They were , they started to sing , &quot; Allah , Allah , Allah , Allah , God , God , God , God , &quot; . &quot;
That &apos;s God , you know .
I &apos;m noticed historical notes -- when the invest the south of the Spagna , preserved this habits with them and the ready to change in the centuries from Allah , Allah , Allah , &quot; Ole , and the ones , and the ones , and the ones , and the ones , and you can hear in the corride or famenc .
In Spain , when a artist has done something that &apos;s impossible and magic , &quot; Allah , and the ones , Allah , magnificent , etc , &quot; unable , &quot; unable , &quot; unable , &quot; God .
And it &apos;s great because we need it .
But , the problem comes next day , for the dancing itself , when you wake up and find that is the 11 in the morning of Martedesday and the last one .
It &apos;s just a very bad dead in the knees , and maybe it &apos;s not going to be able to get rid to that height .
And maybe nobody is going to be the name of God still as a gira , and what &apos;s going to do with his life ?
It &apos;s hard .
This is one of the most painful reconciliations to do in a creative life .
But it doesn &apos;t have to be so corn , if you can &apos;t believe , well , that the most extraordinary aspects of your being being from yourself .
But it just credit that you are given to a little bit of a source of this team of your life that squisite part of your life that you have to get somebody else when you finished .
And , you know , if we think it all this way .
And so I started thinking about it , and it &apos;s certainly like I thought about it for several months during the working of the book that I &apos;m going to be soon , the dangerous , very , very , very , very , very , very , very , very , very , very , very , very , very , very , very , very , very , very , very , very , very , very , very , very , very
And what I have to keep telling me when I feel electrized by this is , I don &apos;t have fear .
Don &apos;t flow you . It &apos;s just your work .
You want to present you for your side , any can be .
If your work is dance , you dance .
If the divine , absurd you have a deciding to you decide to let me just get some kind of wonderful , for one time , by your effort , then , &quot; Ole ! &quot;
Other , you make the same dance .
And , &quot; Oh , &quot; the same .
I think it &apos;s got to teach it .
&quot; Ole ! &quot; to yourself , even only for having human love and testing , tool tunal extinct to make you still present .
Thank you .
Thank you .
June Cohen : Ole !
As I &apos;ve talked about some of these human projects on the human genome , on what it can mean and the new set of genes .
We &apos;re now beginning a new path : we started digitize biology and now starting from that digital code , we &apos;re coming in in a new stage of biology , designing and synthesizing life .
We &apos;ve always tried to ask big questions .
&quot; What is life ? &quot; is something that many biologists , I think have trying to understand various levels .
We &apos;ve tried different approaches , reduce it to the minimal terms .
We &apos;re digitizing by almost 20 years ever .
When we sequenced the human genome was treated to go from the analog world &apos;s the digital world of the computer .
Now , we ask , we can regenerate life , or create new life from this digital universe ?
This is the map of a little organism , Mycoplasma genitalium , which is the species from the smallest genome , and it &apos;s species from the smallest genome .
And we tried to reduce the genome to create a little smaller .
We can get a hundred genes of the genes of the about 500 that they are here .
But when we look at its metabolic map , it &apos;s relatively simple than our .
Credemic , this is simple .
But when we look all the genes that we can get out , one at the time , it &apos;s very unlikely that this can bring into a cell .
So we decided that the only way to move the components to be synthesize this chromosome in a way that we could get the components to ask some of these fundamental questions .
And so we started the adventure of the &quot; Can we synthesize a chromosome ? &quot;
Can the chemistry contain these big molecules that we &apos;ve never been able to create before ?
And , in case , can we make a cromosome ?
A chromosome is a piece of chemical material that &apos;s inert .
The speed with that we are able to digitize life is growing up exponential rhythm .
Our ability to write genetic code , instead , progress rather slowly , but it &apos;s getting better .
And our most recent results , they take it on a exponential curve .
We &apos;ve started over 15 years ago .
The process has required a lot of passages , and starting with a bioethical review before we started .
But we found that synthesize DNA is very hard .
There are tens of thousands of machines in the world that producing little segment of DNA , long long than 30 to 50 letters , and it &apos;s a degenerative process : the more mistakes .
So we had to develop a new method to assemble these fragments and correct the errors .
And this is our first attempt , starting by digital information from the genome of the genome of Phi X 174 .
It &apos;s a little virus that kills bacteria .
We designed the fragments , actually , the corrupted correction of errors and get a molecule of DNA .
The interesting part is when we took this is this kind of inert and we put it in the bacteria , they started reading this in the bacteria , they have started reading this genetic code and produce it .
The viral particles have been released by the cells , they go back and they have destroyed .
I talked about recently with the oil industry , and I &apos;ve been talking about the oil industry , and they certainly understood this model .
They &apos;ve got more of you .
We believe that this is a situation where the software can actually build its same hardware in a biological system .
But we wanted to do the bigger things .
We wanted to build the whole chromosome of the bacterium .
I &apos;m more than 580 mile genetic code .
So we thought we build it in the cassette of the virus , so that we can change cassette cabits to understand what they are the components of a living cell .
The design is crucial , and if we start with digital information in a computer , these must be very accurate .
When we sequenced this genome for the first time in 1995 , the standard accuracy was a mistakes for every 10 thousand .
We found out , resequencing it , 30 errors . If we used that original sequence never be able to do it .
A part of the process is designing segment for a 50 letters that overwhelming with all the other segment of 50 letters to build smaller underounthids to build smaller underounding small ones working together .
We &apos;re going to take unic elements here .
You &apos;ve probably read that we put in the side of the flat .
Think about it , we have a genetic code on four letters : A , C , G and T.
Three of those letters have a little bit of acid acids , and there &apos;s a specific order of letters , and there &apos;s a specific order of letters .
So we can use the genetic code to write , frasis , thoughts .
What we did in the beginning is self-rough to do it .
Some have been delused by the fact that it was not poetry .
We designed these segment segment to get them together with enzymes .
There are that they repair them and put them together .
And we started assemble in the parts , starting with the sides of five to seven mix chments , and they put them together so that we can form segment of 24 mila letters to them .
At every step , we made these segment in abundance so that we can sequence them because we &apos;re trying to create a very very good process -- as you can see in a minute .
We &apos;re trying to automatize the process .
So , this seems the tohabellon a fbasketball .
When we get these little segments very long , more than 100 thousand basis , it &apos;s not going to grow more directly in E.
You get to the limits of modern molecular biology .
So we looked at other mechanisms .
We knew another mechanism called the homological rewards , that in biology has to use to repair DNA to repair DNA to repair the DNA to be able to put together the segment .
Here &apos;s an example .
This organism , called Deinoccurs , can absores three million radiation of radiation .
You can see in the top of the size of the size of its destroyed is destroyed .
In 12 -- 24 hours , it &apos;s actually assembled as it was before .
There are thousands of organisms that are able to do it .
These organisms can be completely dry .
They can live under a vacuum .
I &apos;m sure that life exist in space , and it &apos;s a lot to get new rich water .
As a matter of fact , NASA showed that this is happening .
This is a molecule image that we &apos;ve built using these processes , simply using the lieval design appropriate .
The yeast , however ,
This image was not taken with an electronic microscope , but with a regular microscope .
It &apos;s a molecule so large that we can see it with a little bit of a light microscope .
These are just a picture of about six seconds .
This is the publication that we did a little time ago .
I &apos;m more than 580,000 letters .
It &apos;s the greatest molecule that &apos;s ever created by man .
It has a molecular weight heat at at 300 million .
If we &apos;re going to be in a 10 without spaces , we &apos;d like to 142 pages only to move this this genetic code .
Now , how do we work ? How can we deal with it ?
And of course , through a virus is a toy game .
It &apos;s a little more complicated when they use bacteria .
It &apos;s simpler even when it comes from eucarily cells like our : you just get nuclear and put one more , which is basically the process of cloning .
In the bacterium archaea is instead , but we &apos;ve recently demonstrate that we &apos;re able to do a chromosome that we &apos;re able to do a complete transplant it from one cell to another and to activer it .
We can clean a chromosome in a kind of a microbial species .
The two are different than the men from tops .
We &apos;ve added some gene in a way that we could decide which to have to decide which to chromosome .
And then it skip with the enzymes , so that they kill all the proteins .
And when we put it in the cell is rappy -- and you open our soap , we &apos;re going to open our graph -- the new chromosome is .
And we were thinking that we couldn &apos;t go beyond , but we tried to get us beyond .
This is one of the major things of evolution .
We found that it was that a second or a third chromosome , somewhere , added , in a second thousands of new traits to that species .
So , who thinks about evolution as one gene at the time that it doesn &apos;t understand much the biology .
There are enzymes called the restriction enzymes that even digital DNA .
The chromosome that was in the cell , it &apos;s not possible .
The phone -- the chromosome that we have put it in the --
It &apos;s expressed , and he recognized the other chromosome as a material exhhimself , and we found with only reference the cell and the new chromosome .
It &apos;s become blue because of the genes that we put .
And in a brief lash time , all the characteristics of a species have gone lost , and it turned into the whole new species , based on the new software that we put in the cell .
All the proteins have changed , members have changed , and when we read the genetic code exactly the genetic code exactly what we &apos;ve moved to you .
Now , this may seem like genetic alchemy , but by allowing DNA software can change things in a very very substantial way .
Now , I &apos;ve explained that this is not about genesis -- but progress from three million years and a half years of evolution , and I said that maybe we &apos;re going to create a new version of the Crian explosion in which they &apos;re going to create new species on this digital process .
Why do that ?
I think it &apos;s enough to be obvious when we think about our necessity .
We &apos;re going to spend six billion and a half billion in the next 40 years .
I was born in 1946 .
Now , there are three people on the planet for each other in the existing one of them in the planet , there will be four .
We &apos;re having problems now to find food , fresh and clean , medicine and well-and-a-half billion and a half billion people .
It &apos;s going to be doing it for nine billion .
We use more than five billion coal-billions of coal-dollar barrels .
That means 100 million barrels a day .
When we try to find biological processes , or any kind of process to replace it , it &apos;s a huge challenge .
We have to realize the whole CO2 emission from these materials that end up in the atmosphere .
On the day , because of the scientific discoveries all over the world , we have a database with about 20 million genes , and I like to think that are the design future .
The electronic industry , only has a dozen about components , and think about how many different things have come out .
Our limits here is data from biological reality and our imagination .
Now we have techniques , because of these methods of synthesization , able to create what we call a combinatory .
We can build a big robot that can produce a million chromosomes a day .
Think about this 20 million genes of the different genes or to optimize processes to produce optimize processes to produce opping or drugs , new vaccines , we can change , because of a little team , and create more molecular biology now than in the last 20 years .
And it &apos;s just a standard selection .
We can choose for survival , chemical or fuel production or fuel , production vaccines production .
This is an instantaneous of some software programmed that we &apos;re working on to be able to sit down and design species on the computer .
Well , we don &apos;t know how they &apos;re going to be .
We know exactly what they is their genetic code .
We &apos;re now focusing on the fourth generation .
You also saw himself that extranol from the grain was an experiment .
We have depending on it , and third generation that will be used enough to be soon soon enough to the sugar of the sugar , or different butanle .
But the only way biology can have a great impact without increasing the cost of food and limestone that we can have the CO2 into the CO2 into the first , and we &apos;re working to design cells that can achieve this purpose , and we think we can have the first fuel for the first fuel of the fourth generation in about 18 months .
The solar light combined CO2 is a metodo--- but in our discoveries all over the world , we found different metods .
This is an organism that we described in 1996 .
It &apos;s going to the deep ocean , about 2,500 feet deep to the ebollitemperature of water .
It creates from CO2 using molecular hydrogen using molecular hydrogen as energy .
We &apos;re trying to understand whether we can incanaling CO2 , which can easily be carried through the CO2 in fuel , to drive this process .
So , we think we might be able to increase what the basic question of what life is life is , we have the probe of , versus -- we have the further to replace the entire oil industry .
Exactly . If you can &apos;t do this from TED , where can you do it ?
It would be a major source of energy .
And we &apos;re working to use the same methods to create vaccines vaccines .
You &apos;ve seen this year with flu , we are always back of a year and with a dollar in less when it &apos;s about to find the right .
I think that &apos;s going to change by making combinable vaccines in anticist .
Here &apos;s how the future might start to look , now , the tree of evolution , and the evolution of evolution , and the evolution with synthetic bacteria , and finally , arches , and finally cells .
We &apos;re so much like that we have to improve people .
Our purpose is to make it . Thank you very long enough to try to do it . Thank you very much .
First of all I &apos;m going to show you , the most quickly possible , some fundamental work , the new technology that we took the Microsoft in a year ago . This is Seadragon . This is Seadragon . This is Seadragon .
It &apos;s a environment where you can interact is local level that remote with a huge amount of visual data .
We &apos;re seeing this , many gigabyte of digital pictures with a kind of tune , continuous , for a fast panoramic , despite images .
And it doesn &apos;t matter how much the amount of information that we see , how big these crops are that we have data or images .
Most of the digital photographs , but this for example is a scanning , from the Library of Congress , and come in in the lap of the Congress , and it comes in in the twice of the gapiel .
It doesn &apos;t make any difference because the only thing that limits the prestations of a system like this is the number of pixels on your screen at any time . It &apos;s also very flexible architecture .
This is a book whole , example of the data is not about images .
This is the Dickens is the Dickens is a check .
To show you that it &apos;s just about text and not of images , we can do something like this , to really see that it &apos;s a real representation of the text , not of a picture .
It could be an artificial way to read a way to read an electronic book .
I don &apos;t recommend it .
This is a more realistic example . It &apos;s a number of The Guardian .
Every picture is the beginning of a section .
And really gives you the pleasure and the good experience of reading the real cartoon , or a everyday , which is , in nature a multiple kind of a half of a kind of a half .
We also did something with the angle of this number in particular number of The Guardian .
We created a lot of fascinating fashion -- much more than that you can use in a normal public-the-one adverted content .
If you want to see the characteristics of this automobile , you can see here .
Or other models , or even the specific techniques .
And this really shows some of these ideas to eliminate the space limits of space on the screen .
We hope that means to put people on the similar to the people and other similar porcheries , not to be to be necessary .
Of course , maps is one of the most obviously applications for this kind of technology .
And on this , I don &apos;t want to lose time , if I don &apos;t want to say that we have contributing to give you this field .
These are all the roads in the United States overhead an geospace , on a geospace image of NASA .
So now we go to something else .
This is actually live on the Web ; you can go to see it .
It &apos;s a project called Photosynth , which fight two different technologies .
One is Seadragon and the other is a very interesting visual computer very interesting that we &apos;ve been doing by Noah Snavely , a graduate student at Steve Seitz of Microsoft Rick Sew . It &apos;s a great collaboration .
And it &apos;s from the live on the Web , I &apos;m going to be the webook .
You can see it when we do this kind of screen , where we can get from one image to the other and have this kind of experience to multiple it .
But the spatial spacecraft of images here has actually meaning .
The algorithms of the computer algorithms have these images together , so that they correspond to the real places that they can imagine -- all close to the Roccies on the Roccies -- they &apos;ve been taken .
I don &apos;t know if I &apos;m showing you some other environment .
There are a lot more spatial ones .
I want to go directly to one of the original data set of Noahnaked -- and this comes from a very early prototynthin that we &apos;ve done the first time , the last summer -- to show you what I think is really the key behind this technology , Photosynth technology . And it &apos;s not necessarily evident by looking at the environments that we have put in the website .
We had to worry about legal aspects and so on .
This is a reconstruction of Nothing Dame Cauct . Flickr . Badigity-Nothing three Dame in Flickr , and you get images of different kinds of guns and so on . Once , and so on . Once one of these boundaries , and so on . You get a picture that &apos;s discovery to this .
So it &apos;s all images from Flickr , and they were all connected to spatial level in this way .
And it &apos;s possible to igate this way .
You know , I never thought to end up working for Microsoft .
It &apos;s very gratifying to get this kind of accurate here .
I think you can see that it &apos;s a lot of different kinds of photocamers : from those cell phone , from SLR , a significant number , and a significant number , put together in this environment .
And if I can , I try and try and try those more strange .
A lot of them are blocked by the faces , etc .
Something here is a series of photographs -- here .
This is a poster of Nothree-Dame registered correctly .
We can go from the physical view of this environment .
The essential point is that we can do things with social environment . This is now taking data from the entire collective memory of how the earth , from the visual point of visual view -- and connects all that data together .
All of those pictures become connected together , more than the sum of the parts .
You have a model of the land that emerges .
You think about this as a prolungent of Stephen Lawler &apos;s work on the virtual Earth .
It &apos;s something that grows in complexity as people use it , and the whose advantages to use it .
Their pictures are marked with meadded by other people .
If somebody comes the idea of contrast all these sers and saying the name , my picture of the Cath-user picture of Nothing three Demince suddenly , they &apos;re enrush to all of that data , and I can use it as a point of ingress to dive me in that space , in that metaphor , using the picture of everyone else , and have a kind of cross-modities , and have a cross-user and cross-user .
Of course , a consequence of all of this is very very much processed virtual models of every interesting part of the land , that &apos;s not only seen airplanes and satellite images and similar , but from the collective .
Thank you very much .
Chris Anderson : I understood ? What &apos;s your software is going to be that at some point , in the next few years , all the pictures shared by anybody in the whole world &apos;s world going to be very , very , very , very , very , very , in the world will be very , very , very , in the world will be very , very , very , in fact , in the next few years , all the pictures together ?
BAA : Yeah . What &apos;s doing is basically to discover .
It &apos;s creating hyperlink , if you want , between images .
And it &apos;s doing it in the basketball of images .
The thing gets very interesting if you think about the wealth of seant information that many of these images have been possible .
As you can see images on the Web , you digits a phrase and the headline on the Web page is a lot of information about the pictures .
Now , what if that picture is connecting all of your pictures ?
So the amount of seanch interconnection and the amount of wealth that comes out is really huge . It &apos;s a classic effect . It &apos;s a network of the network .
CA : Blaise , it &apos;s really incredible . It &apos;s really amazing .
BAA : thank you very much .
One of the most pleasures when you travel and one of the ethnographic research is the one of living in the place , among the hadn &apos;t forget the ancient , between who you have the past in the wind , it is stone in stone of the rain , and it &apos;s driven by rain .
Basti Jaguous , Jaguar , they still traveling over the Via Lattea , or that the old old old myths of the Inuit &apos;s still column of significed , or that in Himalaya , the distant of the Dharm , to remember the central of anthropology , and the idea that the world we live in a sense of reality , and the idea that the world we live that we live in a sense of reality , but it &apos;s just a reality ,
the consequence of a particular set of adapative set that our stirpy stirply , a lot of generations ago .
And , of course , we all share of essential traits .
We all come . We all of the procreate .
We are subjects to start with it .
We have to face the death of , so we don &apos;t surprise it , if we &apos;re not going to be dumb and balance --
We all have an art .
What &apos;s hits is the particular rhythm of any culture . The rhythm of every culture .
It doesn &apos;t matter that they &apos;re the forests of Borneo , or the following the Voodoo &apos;s Borneo &apos;s warriors , or the desert guerriers of the Kaive , or the Curander &apos;s Gllier , or a camp in the heart of the Sahara .
He was my journey of journey in the desert a month ago , or a yak yak in the Qomolangma , Everest , the world &apos;s mother &apos;s dea mother of the world .
All of these populations teaching us that there are other ways of thinking , other ways of thinking , other ways of moving in the world .
And , if you reflect a second , is a concept that can give you hope .
Together , the world &apos;s peeks of cultures in the world create a spiritual and cultural life that has the planet and cultural well-like biosphere .
And you can think about this cultural spill as a hometnosphere and you can define the ethnosphere and you can define the total sum of all of the concepts , and inspiring , intuitions , and inspiring in being from the human imagination from the albawn .
The ethnosphere is the great potential of humanity .
It &apos;s the symbol of what we are and what we can be as a kind of politional species .
And because biosphere is very much more , as a long as it has happened to the ethnosphere and unfortunately ,
Nothing biologist , for example , would say that 50 percent of all species is or is about the becoming extinction , simply because it &apos;s fake , or -- in the most open-auc-an-the-diversity -- and you don &apos;t even get close to the most optimistic diversity -- that of cultural diversity .
The indicator of all this is , of course , the language loss .
When you were born 6,000 languages on this planet .
A language is not just a vocabulary or a series of rules , or a series of rules rules ,
A language is the spraking of the human spirit .
It &apos;s the middle that animate of every culture comes in in the material world .
Every language is a forest , a kissing , a thought , a spiritual ecosystems .
And of those 6,000 languages , while we &apos;re sitting in Monterey , at least half not , whispered half not in the ears of the children .
They don &apos;t get teached children , which means , unless than they have any more teacher .
What &apos;s more sad than the welistis going to be the last to talk a language , the last to talk , the last to a language , the not having a way to transmit the wisdom of children ?
This is the state of somebody in some part of the world every two weeks of the world every two weeks . every two weeks . Every skier and brings the wears sillabs of an ancient language .
And I know somebody who &apos;s going to say , &quot; Is it better like this ?
The world would not be a better place if we were going to be the same language ? &quot; Wther , we all talk yorubes .
We talk about kogi .
You &apos;ll get a sudden what it means you can &apos;t talk about their own language .
I &apos;d like to do a journey through the ethnosphere --
a little journey in the ethnosphere to give you a assage of what we &apos;re losing .
Many of us forget that when I say , &quot; different ways of exist to really be different ways of existing .
Let &apos;s take for example , Barasana &apos;s big-box , in the Amazon security , the people of the anaconda river of the latest in the panish panish &apos;s river .
It &apos;s a people who can &apos;t distinguish the color from the green , because the celests is identified color from the green because the time is identified in the forest , that people depends the people .
They have a strange language and a matrimonial rule , called &quot; exogamlinguistic , &quot; &quot; exogy . You have to marry a person who talks a different language .
All of this has roots in the mythological past , though the particularity is that in these extended families where they talk about six or seven languages because of matririp .
They &apos;re just listening to it and then start talking .
We take one of the most interesting tribe with which I have lived , the Waorans of Ecuador , an amazing people that has had the first contacts in 1958 .
In 1957 five missionary have been trying to contact a fatal error .
They &apos;ve been down down from the top photographs that they retraits to react in which was very lovely , forest that this people of the forest that people had never seen anything about bi-size .
They &apos;ve taken the earth , they turned to the research of a form or a figure or a figure and not , they found nothing , they have concluse that was treated by the households .
But Waorani don &apos;t kill only the foreign &apos;t just the foreign .
They kill each one .
54 percent of the mortality was caused by them .
We were reached at eight generations and we found two natural death and when we &apos;ve insisted to know , they put that one of them was invecked , and then they killed it . And then killed it .
The hunters were able to recognize the animal urine from 40 steps and recognize this species .
In the early 1980s , I was assigned a very interesting job when my Harvard professor to asked me , if I wanted to go to Haiti in my secret between the secret society to the base of Duvalier and Tonton Macout-shombie .
To make sense of the miraculous , I should understand Voodoo culture and that Voodoo culture is not magic .
It &apos;s pretty a complex metaphorrified view of the world .
Very interesting .
If I ask you to tell me about the world &apos;s great religions , what would you say ?
Christianity , Islam , Buddhism , Ebraism , etc .
A continent is always left out , thinking that sub-Saharan Africa has no religious faith . And instead , and the Voodoo is not that distilled to these religious concepts very deep in the tragic disciplus in the tragic discipliny .
What makes interesting is the voodoo is the relationship between life and death .
So , you live the spirits .
Asrits can be invocated by the Great Achere , they respond to the rhythm of dance and replace time time to the live in a way that is a brief brief brief active .
For this voodooists , like , &quot; You want white , you go to church to talk about God .
We give God . &quot; We go to the temple and become God . &quot;
And from the time you have to be , is the spirit that you have , how can you get you bad ?
So you see these incredible events : following woodoo into a state of trance that touches uncate , tizes a very strong demonstration of the body when it &apos;s catalyzed , a very strong demonstration of the body when it &apos;s catalyzed in a state of extremely excitement .
I have all the people with whom I have lived the most extraordinary is Kogi Kogi Santa Marta , in the Santa Marta Colombia .
Until civilian ancient civilizations that once lived on the charge of Colombia on waiting carrying in the charge , the people would retreat on the parent , the people would be on the volcanic massive plant plant .
In a continent of blood , this people has never been conquisy by the spagnoled by the spagnoll .
I &apos;m today are governated by a clam , but their training formation is very extraordinary .
The young people are taken by families to three or four years , and they live secrets in a world of dark and shading in a world of good and shading at the base of the ice ice for 18 ice ice ice ice ice ice for 18 years .
Two periods of nine years of the proposal of nine months of the gestation that transway into the uter of the mother , now , metaphor in the user of the Great Mather .
For all of this time , they are acctured to the values of their society , values that they predicts that their prayers and only their prayers their prayers and just their prayers and just their prayers and they &apos;re looking at the ecological balance .
And so , in the term , suddenly , they suddenly carried out and for the first time in life , at the age of 18 , they see an alard . And in that moment of awareness , when the sun kissing the valle-style , when the sun fits , the splendor . The pret is going to be a step back and says , &quot; The pret is going to be a step back and says , &quot;
&quot; Vist ? I said ,
It &apos;s amazing . It &apos;s now to you protect it . &quot;
They call them , the biggest brothers and say that we , brothers , are the cold of the world &apos;s destruction .
This level of intuition is extremely important .
When we think about the indigenous environment and invoke Rousseau and the old history of the selling nurturing , which is a racist concept of its simplicity or maybe invoy Thoreau and say these people are closer to the Earth of us .
Indies people are not feelings , no feelings , no indebate from nostaly .
There &apos;s no space for these things in the Asmat Asmat Asmat or in the frozen vents of Tibet , but because it &apos;s the time and rituals , created a mystical mystical of the Earth is not about the concept of being unbelievable close to the : the : the concept that the Earth can be live because it &apos;s infected by human awardying .
What does that mean ?
That &apos;s a little bit of Ande that Ande who &apos;s growing credying is an Apu that will be an Apu that will lead his destiny is going to be a depth human being deeply different with the mountain or that place , or the place of Montana increases in the mountain is a lot of rock or that mountain is a lot of rock in the way .
Which is a spirit or a mineral caught is irrelevant .
What &apos;s interesting is the metaphor that define the relationship between the individual and the natural world .
I grew up in the forests of Columbia , believe that forests were being cut to be cut .
This has made me a different human being different from my friends Kwautl who believe that forests are the forests of Hukukuk and the bak of the heaven and the dostored beat of heaven and the canyle spirits that live in the world , and we &apos;ll face that face in the Hukukukukuk .
If you start to think that these cultures can actually create different , you can start to understand some of them senational discoveries . We take this plant .
I took this picture to open in the northest in the Smazon of the North Western Amazon .
Maybe some of you &apos;ve heard about the ayahuask , the most powerful psychophical substance .
What makes it fascinating the ayahuasks is not the potential of substance , but it elaboration . It &apos;s a couple of things .
On one hand , this lian lian leaving side of a beta-coal series , hardly and harmoline , slightly hallucinogen , slightly hallucinogen , slightly halllian .
And by by by by by by taking the family , a blueprint that alter a little bit of consciousness , but it &apos;s mixed with the leaves of a coffee , and it &apos;s mixed .
This plant has a plant powerful tripptamine , very similar to the serotonin , dimethyptamine , methyptylyptylyptylyptamine .
If you ever see Yanomami , you pull up for the bird , the substance that they make from a different set of species , it contains methyyyptyyptylyptamine .
Tiring that dust for the bird is a little bit like being shooted by a becoming , and you can see a barrare of the eyes and land on a sea of electricity . &#91; Risen &#93; Not a distortion of reality .
I often have to do my professor , Richard Evan Shultes , the man who was taken the psycheated , and the man who was psycheated , with her discovery of hallucinogens in Mexico .
And , by my thesis not a classifing these tripamine as as hallucinogen , because if you can &apos;t tell anybody to be hallucinated . &#91; Risen . &#93; &#91; Muhasize &#93; . They can &apos;t be abunt because they dency from an enzyme , which is , of course in the intestine , demonstrate monthor-h-han-oxydass .
It &apos;s got to the orgeous ones that are just if you above with other chemicals that would be MAO .
Now it &apos;s the beauty : the beta-coal that is in this lian in-in-in-in-in-in-like , to be the tripamine . The question is spontaneous question : in a four-species of plants , like these people have to find two deflights defological defological . But that &apos;s the one one of the way , create a biochemical version of the parts ?
We use the great eugly of the evidence and error , which can reveal infruty .
But if we ask Indian , we ask Indian , we say , &quot; The plants talk about . &quot;
What does that mean ?
This tribes , the Copan , has 17 varieties of ayahuasks , that distinguishly in the forest , and that we would come into the same species .
If we ask them how they stabikes their toonomy will tell us , &quot; I thought , &quot; I thought , &quot; I thought , &quot; No , I said , &quot; No , I said , &quot; No .
The solution is : you take 17 varieties in a night night of moon filling and each of the sun and each of the dog with a different tone .
With this is not a graduate graduate at Harvard , but it &apos;s much more interesting than counting stami .
Now , &#91; applausers &#93; the problem is that even those of us who have to heart people who have painting people in their heart , and they find them in some way , and it &apos;s in some way .
In fact , the 21st century , in 300 years , it &apos;s not reminded for his technology or its technological innovations , but rather like the one we were stopped and enabled active or passionally accepted the mass destruction of the planet . Now the problem is not the problem .
All of cultures have been involved in a dance for new possibilities of life .
And the problem is not technology .
Indians Six Indians have no being Sioux , when they put it from the harm and fed as Americans have no stop being American when they put on horse and calf .
It &apos;s not the change or technology that threatening the integrity of ethnosphere . It &apos;s power .
The hard hard fly to domination .
And if you look at the world , I &apos;m going to discover that these are not destined to disappear .
They &apos;re living creatures and dynamics spinout of identifying forces that go beyond their adaptation capability of .
Which is that it &apos;s disbing in the Penan of Penan --
a lot of Sarawak , in Sarawak , in the Southeast East , a people who have lived in the forest to a generation ago , and now reduced to a generation ago , and now reduced to the ridden of the rights , where you can see the river river river from the daym , where you can see the ride of the Newest or to Merional Merional , where the people are zoning horizon , where the countries are the zoning of the horizon , and the horizon ,
It &apos;s ready to fill the wooden wooden .
Yanomami , are the diseases that have come with the discovery of the gold .
If we move on on the mountains of Tibet , where I &apos;m doing a lot of research , you see the hard hard hard of domination .
As you know the genocide , the physics extinction of a people , is convicted to universal level , but the ethnicist , the destruction of the lifestyle , not only one is not constyle , but it &apos;s also part of the development strategy .
And you can &apos;t understand the Tibet until you go from the beginning .
I &apos;ve path the 6,000 miles from Chengdu in Western China through Western Tibet , coming to Lhasa with a young connection , but only came to Lhasa young man , but only came to Lhaaa , but only came to Lhaaa , I know what we &apos;re talking about .
6,000 monuments sacred reduced fits in dust and centers .
1.2 million people killed the military during the Cultural Revolution .
The father of this guy has been assume at the Panchen Lama .
The Chinese means that it was killed to the time of the Chinese invasion .
Suo uncle is fed with Sua Santiity during the diaspora that has brought the people in Nepal .
Her mother was imprisoned and her cold was rich .
It &apos;s taken up to hide at the age of two years from being convicted in his gonna because he couldn &apos;t live without him .
The sister , who did the same , was put in the reducing reducing .
A day , he reverted a refined , a very refining fascinating Mao and , for this transgression , was put in the forced seven years .
The Tibet can be insopportable , but the spirit of the people &apos;s insance .
It &apos;s all the time , it &apos;s reduces to a choice .
We want to live in the world world &apos;s monocromatic or do we want to get the policy world of diversity ?
The great anthropologist Margaret Mead , before he died said that his greatest fear was that , in our view of the world , we don &apos;t just see the whole gamory of the world , we &apos;re not just seeing the whole gamas of human imagination is reducing a probe of thinking , but we &apos;re going to see them from a sleeping bedding to us from a sleep forgamoring to the way that there was other .
And it &apos;s humiliating that we have been on for 600,000 years .
The Neolitics Revolution , who gave us agriculture , who has given us agriculture , that has made us the seed , by by by replacing the poetry of the skip , and we talk about 10,000 years ago .
The modern industrialized world has been 300 years .
That &apos;s history not suggests me that we have the answers to all the challenges that we have to deal with the challenges that we &apos;re going to deal with in the millennies that we have to come .
When to these myrihds of cultures in the world is asked what it wants to be human , they respond to 10,000 different voices .
And it &apos;s in these answers that we all reververted the chance of being what we are : a kind of a unable species , which has to make all people and gardens can fire . And there &apos;s great moments .
I took this picture on the northern end of the Baffin , when I went to the hung with Inuit , and this man , Olaya , and this man , Olaya , and this man , Olaya , and this man , Olaya , and this man , Olayan , and this man , Olayer , and this guy , Olaye , and this man , Olaya , and this man , Olaya man , and this is the Olaya man , Olaya , and this is the Olaya man , O
The canadese government has not been gentile with Inuit and in the 1950s to stabilize our supremise , we have them in colonies .
The grandfather of this man refused to go .
Her , tempting for his life , he took all the weapons , and all of his toons .
You know that the Inuit doesn &apos;t feel the cold , they exploit .
The skin the origin were made of fish fish flying in the skin .
The grandfather &apos;s grandfather didn &apos;t reach out of the night or the dnight , or from the dard , and it &apos;s going to be .
It &apos;s been wearing , it &apos;s hot the pair in focuses and defected in their hand . When I did it , I did it frozen , and they work with them by creating a lip .
He &apos;s sprunted up on the downtown , and when it comes solid , he &apos;s solid , he killed a dog .
He &apos;s got the dog and created a bright , with the torn kill , and the dog cop , he &apos;s embraced another dog , and it &apos;s disappeared on the bang , and it &apos;s disappeared .
We want to talk about horse with nothing ? &#91; Risate &#93; And this , in different ways , &#91; Applle &#93; &#93; is the symbol of the Inuit &apos;s the symbol of the world &apos;s Indies and all the Indies of the world .
In the open-year-old Canadian government reduce to Inuit , the total control area of a larger area of California and Texas .
It &apos;s their new pathria . It &apos;s called Nunavut .
It &apos;s an independent land . They &apos;re all the mineral resources .
A beautiful example of how a nation-state can reconcience with his people .
And , to end , I think it &apos;s pretty obvious to the people who we have been in these remote areas of the planet , realizes they &apos;re not remote .
For somebody is home .
They represent to the human imagination that goes back to the time . And for us all , the dreams of these children , are part of these children , become part of the geography of hope .
To end , we are National Geographic , we are convinced that politicians will never be to nothing .
We believe that polemics --
&#91; Applausers &#93; are not persuasive , but we believe that stories can change the world , and maybe we are the best institution to tell stories about the world . Every month , 35 million visits .
1156 countries transmitted our television channel .
Our magazines are lected by millions of people .
Our work is traveling in the ethnosphere to bring our public in places of cultural wonderful about how they have been on their own , and hopefully , abbracing , and hopefully , embracing the centers of anthropology : the world deserve of existing diversity in a world of life in a world , and we have to find a life in a world pluralist and multiculticulticulticultualist and multicultube .
where the wisdom of all people can contributing to our collective well-being well-being .
Thank you .
I &apos;m going to talk about some things that I wrote in this book that I hope is called other than you &apos;ve heard and try to highlight some connections , in the case you don &apos;t notice them .
I want to start with what I call &quot; the official dogma . &quot;
The official dogma , what ?
The official dogma all the Western industrial society . The dogma offal officer : &quot; If we want to maximum the well-being of our citizens . &quot; The way to do it is massively . &quot;
The reason is , on one side , in fact that the freedom is itself itself a value , is precious , useful , essential for humans .
On the other one is that if we are free , each of us can act to do everything that massimidden our well-being , without any one that decide in our well-one .
The way to massimize freedom is massimize choice .
More choices , the more choices , and the more is their freedom , the greater freedom is their well-being .
This , I think , it &apos;s so deeply radicated in society that nobody would be dreamed to put it in a doubt .
And it &apos;s also deeply radiced in our lives .
So I &apos;m going to show you some examples of what progress made possible .
This is my supermarket . It &apos;s not particularly big .
I &apos;m going to lose me a simple notable conditions for the winds .
In my supermarket , there are 175 conditions , without contacts 10 varieties of olive olive and 12 acres that you can buy to make you a number of conditions in the circumstances that nobody of 175 of the size of the size of your degrees already already ready is that it &apos;s going to be remarkable .
This is what &apos;s supermarket .
And then you go to the electronic store to buy a stereo : cast , CD reader , radio , fair , lifer .
And in this single electric store , there &apos;s a big bunch of audio components .
We can make six and a half million different combinations using the components that there are one only one store .
You have to admit that there &apos;s a lot of choice .
Other fields : the world of communications .
Once , when I was a child , they could get all telephone services , at the stage that they were willing to their mom Bell .
They were nuleggied the phone , he didn &apos;t buy it .
A consequence of that , between the other , was that the phone never turned .
These times are gone .
Now we have a almost illimited variety of phones , especially between cell phones .
Here &apos;s cell phones .
My favorite is in the middle , MP3 , MP3 cutting them them , and length for crone , and rainforb for crone crme .
If you don &apos;t have it yet seen in the store below , you &apos;re very soon to get .
And what &apos;s happening is that people come into the store and ask this question . And what &apos;s the answer ? The answer is , &quot; No . &quot;
It &apos;s not possible to buy a cell phone that doesn &apos;t make too much .
So , in other ways of life that are much more important than the acquired , the same explosion of choices .
It doesn &apos;t happen more health care : it doesn &apos;t happen in the United States that you go from the doctor and the doctor tell you what you have to do .
Instead , you go to the doctor , and the doctor says , &quot; Okay , we could do A , and then you say , &quot; Well , we could have these benefits and these risks . What do you want to do ? &quot;
You say , &quot; Dr. hours , what would I do ? &quot;
And the doctor says , &quot; A has these benefits , and B has these benefits , and B has these benefits . &quot;
&quot; What do you want to do ? &quot;
And you rebat , &quot; Dr. if you were , what would you do ? &quot;
And the doctor , &quot; But I &apos;m not . &quot;
The result we call it autonomy of the malate , &quot; expression that makes it look like a good thing .
But it &apos;s not that it &apos;s that a shift the weight and responsibility to make decisions from somebody who knows something , which is the doctor , to somebody else that knows anything -- and almost sick -- and it &apos;s not in the ide-by-making responsibility for decisions that is the patient .
There &apos;s a huge marketing of products , directly to people like me and you , who , if you think about it doesn &apos;t make any sense , because we can &apos;t buy them .
But if we don &apos;t buy it , why are we advert them ?
The answer is that that they want to ask them to ask them to ask them to be .
Something that &apos;s the same as our identity is a question of choice , as you see in this vignment . &quot; We don &apos;t want to force kids to be . It &apos;s not going to be the right moment , &quot; We don &apos;t want to get it . &quot; We have to invent .
And we can reinventing how many times it &apos;s going to be .
Which means that every morning , at the risks , you have to decide that kind of person you want to be .
I &apos;m going to be a family and a matrimony time , the common perspective , almost for anybody , was that there married the most early to them as possible .
The only real choice was with who , not when , and even that thing to do after .
I mean , it &apos;s really going to play .
I teach students very smart students , and I &apos;m going to them 20 percent in less of work than a time .
And not because they &apos;re not very brilliant , because they &apos;re less diligent .
But why am I imposing , I mean , should be asking , &quot; Should I get married or not ? Should I get it now ? &quot;
&quot; Should I get up later ? I have to think before kids or the career ? &quot;
I &apos;m logoring .
And they try to answer these questions , even if this implical not complete the tasks that I &apos;m sign not to get a great voice to my exam .
And they really have to do it . They &apos;re important questions .
Now , the work : we &apos;re lucky , like Carl was undering , because technology allows us to work every minute , every day , every day , from every day of the planet , except that from Hotel Randolph .
And in the parentesthus , there &apos;s a corner , and I &apos;m not saying nobody , where the WiFi works .
I don &apos;t say that , because I want to use me .
What does this incredible freedom of choice that we have about work ? Is it we have to keep deciding , continually every time , if we have to work or not .
We can go to see our son playing hot , with your mobile phone in a pocket , Blackberry in the other , and the notebook , and the notebook , and the notebook .
And if they &apos;re all spending , every minute we see our son to roving the game , we &apos;re also asking , &quot; Do you have to answer this call ? &quot;
&quot; I have to answer this email ? I have to email this letter ? &quot;
And even when the answer is is no , it makes the experience of your son very different than the game of your son very different than the things that would be in other conditions .
So , anywhere we look , small and big things , small and big objects and lifestyle , life is a question of choices .
And once the world was this : White , there were some possibilities , but it wasn &apos;t a question of choice .
The world today looks like this : The world is , &quot; Is it a good thing , or negative ? &quot;
The answer is . It &apos;s a lot of it .
The positive positive layers know , we all know them , so I &apos;m going to talk about the negative .
All of this is really about two negative effects on people .
The first , paradoxically , is that produced paralysis that that it makes paradoxysis that it produces instead of liberation .
With many options between which choose , it &apos;s very hard to do it .
I give you a significant example : a significant study of volunteer .
A connection of the Vanguard data , the giant company , the giant society of pension , with about a million customers in 2,000 different companies .
What she discovered is that for every 10 solutions that are offer in more , the percentage of two percent .
With 50 sourcing , there &apos;s 10 percent in less than adhesions when they &apos;re available to be available . Why ?
Because with 50 funds of which is , it &apos;s hardly hard to decide , and the choice is rerepresented to the indomans .
And tomorrow , and again in tomorrow , tomorrow , and of course tomorrow , and of course not comes .
You know it doesn &apos;t mean only that these old workers who are going to be able to make it enough money , even want to say that the decision is so un-lostica that allow the funding of the work datory dunk .
Not participating , they &apos;re losing up to five dollars a year from work dator , which would be well disposed to be there .
So the paralysis a consequence of having too many choices .
And I think it makes the world like this .
&quot; And to end , for ethernity : ketchup , maionese mustard ? &quot;
Would you like to make the right decision , if it &apos;s for ethernity , right ?
You don &apos;t want to choose the wrong bottom , and yet the wrong condition .
So this is the first effect . The second is that even if we can avoid the paralysis and make a choice , at the end , we &apos;re less satisfied by the result of how we would have been with less opposite .
And this is for different reasons .
One of them is that with many conditions between which choices , if you buy one and it &apos;s not perfect , it &apos;s easy to imagine that you could have a different choice that would be better . And what happens is that the alternative imaginative would be better . And what happens is that the alternative imagined us to the choice , and the repayment repair it demining , and the repayment , and the repayment ,
even when it was a great decision .
More choices , there are , the more option of any detail that is unlike any detail of the option .
And it &apos;s what economists call costo-opportunities .
Dan Gilbert has clearly well , how we think about things depends on what we &apos;re going to do is to the things that we count .
On the rest of the opposable of , is easy to represent the characteristics of alternative is that it &apos;s very hard to represent the option of the option that has been choice .
Here &apos;s an example . I &apos;m excited with everybody in New York .
But that &apos;s what you would probably think .
There &apos;s this couple of the Hamptons .
a luxury .
It &apos;s fairly a splendida . It &apos;s all of them .
It &apos;s not going to be . But what he thinks is , &quot; Well , the maledion , it &apos;s August . &quot;
&quot; All my neighbors in Manhattan is away . &quot;
&quot; I could parking right in front of the house . &quot;
And it goes to two weeks on the idea that it &apos;s losing -- every day -- every day -- the ability to parking where it wants .
costo-opportunities demining the sodness for what we have , even when the choice was excellent .
And the more are the options that we have to think , the more attractive features , they will be reverse against how we conscious opportunities .
Here &apos;s another example .
This is a lot of things .
It &apos;s about living the time , and maybe of living slowly .
But the most important point is that whatever you choose , you need to not do the other .
The things that we don &apos;t choose many attractive attractive that can make less attractive what we do .
Third point : spiral of expectations .
I tried it on my skin bought a new couple of jeans .
I &apos;m almost always about jeans .
Once jeans were just like , bought and bought and dress and dress , were uncomcomfortable , only after they brought them a life and they were all done a lot of times , they started going to go .
So , I went to buy a couple of this new when the old ones were gone , and I said , &quot; I need a couple of jeans , this is my cutting . &quot;
The committed me , &quot; you want to the slim fits , fit ? &quot;
I want them to want to be a certain one or with the buttons ? &quot; Stonewashed , &quot; or &quot; acidal &quot; ? &quot;
&quot; Was wants to be ? &quot;
&quot; Sotto them want or stretch ? Bla bla , &quot; Continuble , &quot; Happy to it .
I was just flew , and after a little bit I did , &quot; I want the guy that was the only guy , &quot; I want the guy , &quot; I got no idea what it was , so for a hour , I went out from the jeans , and then came out of the jeans , and the best couple of jeans who ever had .
It was the most . I had the best . I got the best .
But I felt worse .
Why ? I wrote a whole book to understand it .
The reason I was worse is that with all of that choice is that with all of my expectations were altissues , jeans had to be perfect .
I was minimum expectations . I didn &apos;t expect anything that exceptional when there was one , it was a kind of different , but when I saw 100 different , accidents , at least a kind of being perfect .
What I got was good , but not perfect .
And after I was compared to the expect with what I was trying to do , I was insodly compared to the expectations .
The adding options in life of people &apos;s not to increase the expectations that they have respect with the options of the options of themselves .
And this will make less satisfaction , even when the results are good .
Nobody in the world of marketing if it makes it accounts .
Because if they knew it , you would not know what I &apos;m talking about .
The truth is more to this .
&quot; He was better when it was worse , &quot; The reason he was better when you were worse is that when you were worse was worse , you could even meet the pleasant surprises .
We &apos;re doing , in the world that we live -- opulent , industrialized citizens with the expectation of perfeition -- the very very very , the very very , the things are the altitude .
You never surprised me pleasant because your expectations , my expectations , they &apos;ve been ingiant .
The secret of happiness -- what you &apos;re here -- is , &quot; Besexpectations of happiness -- &quot; Yes , you want it . &quot;
I mean -- small autobiographical moment -- that I &apos;m really married and my wife is really amazing .
I couldn &apos;t do better , I didn &apos;t have any content .
But it &apos;s not always a bad thing .
And finally , a consequence of a couple of jeans , when there &apos;s only that &apos;s that when there &apos;s just that when you &apos;re not satisfied , and you ask , &quot; Why ? &quot;
&quot; Who is responsible ? &quot; The answer is clear .
The world is responsible . What would I do ?
When there are hundreds of kinds of jeans , and you buy a insoddisfacing , and you ask who is the responsible , it &apos;s so clear that the responsible is you .
You could have done better .
With hundreds of varieties , there are no excuses for the winds .
So when people make decisions , even if the result is valid , they feel insatisfaction and give the hildddry and give the hit .
In the last few years , depression is exploded in the industrialized world .
I think a significant factor -- not the only one , but important -- of this wave of depression is that people have experiences have deludent to standard are too high .
And when they have to explain this this is they think that the cold is them .
So the end result is that we &apos;re better , actually , but we feel worst .
Let me remember it .
This is the official dogma , what we all take for good and it &apos;s completely fake . It &apos;s not true .
There &apos;s no doubt that a little bit of choice better than having any of it , but it &apos;s not going to be at all of the choice is better than a little bit .
There &apos;s a critical value , magic value . I don &apos;t know what it is .
But I &apos;m sure that we &apos;ve been superated by a piece of the level where the choices make our life .
Now , from the political point of view -- I &apos;ve got almost finished by the political point of view , the peanek is the following .
What it allows all this to the industrial society is wealth .
There are many places in the world , and you know parecks , where the problem is not that they have too much choice .
The problem is that they have too bad .
So , the thing that I &apos;m talking about is a malar naive of modern , reaun-like society .
And what it does depressing and angry is this : Steve Levitt spoke yesterday , that &apos;s Steve talked to you yesterday about how much those things are useful . It &apos;s a money push .
I mean that these choices , complicated and depend , is not that they are simply useful .
I &apos;m a deleterie .
They &apos;re doing worse .
If a little bit of what in our society allows so much choice , in those where people have too too few things that people have too too good , it &apos;s not just their life to improve , but our .
This is what economists call a parthrowing improving .
A redistribution of income redistribution is good to all -- not only to poor people -- because of this choice that goes on .
To end , you can get everything you want , &quot;
You know , people of culture , you &apos;ll think , &quot; But what does that fish ? &quot;
&quot; It &apos;s obvious that you can &apos;t get anything in a shelf . &quot;
&quot; A rantrade imagination , a limited view of the world -- &quot;
I interpretted it , I interpretted it like this , in the beginning .
But then , I realized , I realized that that that fish knows the long knows that that that fish knows the long knows .
Because the reality is that if you manda in frantum , so that you can &apos;t get the freedom . You can &apos;t get freedom . You get freedom . You get the paralysis .
If you break the mess of it that all divents can decrease sooning sooning .
You get the paralysis , and you reduce the well-being .
Everybody needs a sphere .
This is almost certainly too strange , maybe even for fish , and certainly for us .
But the absence of any symbolic symbolic sphere is a recipe for the raising .
Thank you very much .
