The last year I &apos;ve got to show these two two million years , which the hanger , which for almost three million years ago , that &apos;s the United States , which has been the United States , it &apos;s requiet of the 208 percent .
And I &apos;m going to be the Kority of the problem because it doesn &apos;t see it the ice of the ice .
The rich rational is , in a sense , the heart of the heart system , the heart of the power system .
It &apos;s reflying and you get it .
The next next thing will be a requiet to be a requiet of the last 25 years .
The jecectent are the paid .
As you see , you see , it &apos;s going to the blue .
That &apos;s the ice in inin-slow , which you get to the initial .
You can see that the reach , of five years or more or more or more or , which is like the health , which here here is how to the body .
In 25 years ago , it &apos;s the past .
This is a problem because the reflying the window of the ocean the ocean , the ocean , where there are different different different of the ocean , they &apos;re very different different of the covered , they &apos;re going to be in the microbes .
And I &apos;m going to be in the initial of the in-reflying , the most of the general , that that could be able to the place .
In some slow slow of the Alaska little bit of the metapaps .
The professed Katey : The Katka in Alaska bunch of the AAgain ,
Video : Wow ! Gore ! The question is if you &apos;re going to be able .
One reason is that this is that this is the Groadadn Groadadn from the north .
This is a flow of the reach .
And he had never reach it .
This is the Kangerlllenended , in the soul of the Gananananananananese .
If you want to know how to the bottom level of the bottom of the gain of the gain , here &apos;s where you get the bottom .
These are going to be able to be very much .
Delellow the planet : Antartists , the most big big stuck of the planet .
The last month of the scientists have been been that the contranal of the ice is in the participate , and the Anyesterday , that pack on some of the window , is particularly particularly particularly ularly ularly the window .
And what &apos;s a number of the actual actual actual actual acactual acactual .
Sulalaya , the third larger larger &apos;s the most larger larger , you see new ley , which a few years ago , who had been been been in the rest .
The 40 percent of the world was 111140 percent of the world .
Sulle Ans : this gain &apos;s the water .
The reported is going to be .
But he said , when it &apos;s the same time to be a very much of the potential .
In fact , in California is didididier of 40 percent .
The stoms are in the covering .
The pretions , like you have to read , I &apos;m going to be .
The expensive , the most of the world is the most expensive .
The disaster are going to be able to a bunch out of the normal and without the normal .
Dore times in the last 30 years later , they &apos;re 175 years later .
This is a remarkable of all .
If you look at the context , you can see it the consequences .
In the last five years we have to have a half of tool every three million -- 25 -- 25 -- 25 million of the ocean every day .
Look at the Pacific area of Pacific , from the the Pacific , to the other other other continent of the continent , where there &apos;s a initial requiet of the genans .
The most of the reflying global , together to dedededededededededese , is the 20 percent , is the use of good good .
The oil is a problem , and the oil is even worst .
The United States are one of the two countries with the most emissions , together to China .
And it &apos;s actually going to build a lot of other other cover .
But we &apos;re going to be able to be able .
These are the projects of the projects in the last years and some of the fact of the fact .
And there &apos;s a way , there &apos;s a lack in our country .
The industrial and the oil are the oil have been 250 million dollars in the last year for the last year for the last year for the flow of the oil .
That &apos;s the picture I remember something --
I &apos;m going to be in Tesesis , where I &apos;m going to be a pack of 3.8 billion of lights .
Maybe you &apos;ve seen it on the news .
This is the most great great great great flu of America .
It &apos;s happened around Natal .
The Pamamamamaming of the industrial industrial was this .
Video : You &apos;re going to go to the power is a kind of photos and happy .
It &apos;s the well-America , and it &apos;s going to be our economy .
It &apos;s always the power is always more repet .
It &apos;s going to be good , and the work on the sites they get it .
Gore : The second is a lot of the Cest Virginia .
The most great society is the most larger society is Masassuy . This is his own .
Video : Mankenry : I &apos;m going to be right -- at Nauce , Nancy Gore , Harry , Harry , Harry ry .
Gore : So the Allelelele-Potage , but he made two pppage .
This is a part of it , a part .
Video : The next one one : At the Agy we see the change change as a little bit of the change .
So , to this our priority is to be a great amount of money in one of money in one of the forest reflu and conflow the truth on the power of the power .
In fact , the oil is not slow .
We think it &apos;s really really a good good good good good good ,
So I don &apos;t prevent to change .
Let me me .
Video : Pulb : The Carbone -- you &apos;ve heard very .
So we &apos;re going to go to a structure in a structure in a very very slow .
Saaaking ! The machines are a little bit , but this is the sound of the technology of the technology of the technology .
The consumer of the power is between the real real reflying , but the real real thing of the cost of the cost of the oil .
Datatatically , this is the odierererererdient technology .
Gore : The end , the most most interesting , the most exist , and the most of the exercise of the nore of the nore .
Video : The Dr. America is in the oil , the economy , the economy , the power of the economy , the covereeum , the power .
The phototos that the represence of all of our dididiers , like the health reports , as the health and the oil oil oil .
Now , there &apos;s a new , there &apos;s a new , for it &apos;s a new ,
Man : 100 percent of energy , in 10 years .
A van to put America to work , and help us to work , and help us to make it the global wasts .
And so , a solution that &apos;s a solution that &apos;s going to solve our problems .
It &apos;s going to be more . Sweight of it .
Gore : This is the last one .
Video : It &apos;s about the America .
One of the most ways of the most ways of the most ways of the wave that they get our planet .
Dr. &apos;s future is here . I &apos;m here . I &apos;m a new new energy .
DH : Numb the most of the work of work work .
Dr. Dr. America . It &apos;s &apos;s time to be a lot of being .
Gore : A old old man , you know , &quot; If you want to go to the pain , you go to the push .
If you want to go back , you go back . &quot;
We have to go back ,
Thank you very much .
The last year in TED I &apos;ve got a reduction on the HC .
And I &apos;m going to go to the back to the way to go to the car .
So , the most time . And for those other time , there were no , the LC is the most great experiment that we &apos;ve never seen -- 27 miles miles miles .
And his task is to rereach the conditions that were less less than a billion , to the second universe -- to the universe -- to the universe -- to the universe -- to the next million times in the universe .
This is just just a huge .
This is the car in Gininator .
We have a lot of these little bit of the Big Bang in the rights .
This is what I work . It &apos;s called AAS -- is the 44 feet and it &apos;s a 44 feet .
This is an image of ATS in AAS in building that you can see the reduction .
The 10 of the last year we &apos;ve got to have been been been a one for the first time .
And this picture was the photos was the ATS .
It was because of immention ,
It &apos;s a picture of the first first first I &apos;ve done all all all of the LC , in the HC , in the HC , and he &apos;s all of the HC , and spread of the HHHHC , and they &apos;re all the window .
In other words , when we see that this picture of the 10 , he was the phililils that the car work , which is a great vast .
I don &apos;t know if this is going to do that , when somebody went on on Google and you find on Google and you see it it was this .
What &apos;s what we had a fundamental general general in the real real .
It was a week later , it was a week later , to the car , just to these phililils here -- these phils here -- these phils .
These photos 13,000 pect when the car works works to the car .
Now , the techical between you , they &apos;re going to be able to say , &quot; It &apos;s not . &quot; They do it . &quot; They &apos;re too much . &quot;
And they can do it because they &apos;re very very much of it , they &apos;re very very much of the well-stay .
So , at least 21 1 , to a little bit of the space between the space between the space between the space of the space , can make that .
In one of the wave between the most of the magmagmagmagmagmagazine in the HC , there was a flow of the HC , there was a flow of the MMMMMMC , there was a fer of the HC , there was a fer of the magmagmagmagmagmagmagmagic .
So the phils , and 13,000 pect , and 13,000 pect , and 13,000 pect .
This was the end of it .
Now , this is more impression if you think of these magmagmagazine , and that they &apos;re been been been been been been been been been been been on about 30 covered .
It &apos;s danthy about 50 magmagmagmagmagmagmagmagmagmagmagmagmagmagmagmagmagmagmagmagmagmagmagmagmagmagmagmagmagmagmagmagmagmagmagmagmagmagmagmagazine .
We should be be to get them , what we did .
We have to reflow and the well-stay .
Now , they &apos;re going to go to their place .
And I was the end of the LHC will be new .
We &apos;re going to do , and we &apos;re going to get to the right right , and continue , and continue so our well----going to find the universe .
Now , of course , in a certain way , these these these constantly redidididididididididididididier .
I think it &apos;s so hard , the fact that &apos;s so difficult to go to the fact , I think it &apos;s the kind of things like the HC .
I want to start with the words of a Institude , which , which , which , which , which , which , that , in the initiitially , in the willion , the reach of his reaching , the fact , the most of the most important thing that are not so much for the human human human . &quot;
Thank you .
I want to start to start thinking about when you &apos;re doing , from the children , you &apos;re doing it .
And as you get them like to get them and make them , you learn them , learn and they learn them , you learn to think and the problems of the problems and refflow and reflow .
The thinking about the remarkable to the way we think about the world of the world around us .
So , by the fact , by the fact , to be a lot of the interaction , together to my collaborator , and in my collaborator , and in my collaborator Jean Kezeeankki , I started to say , &quot; And when we have a computer , but we &apos;re just a computer , but we have to have the soudly , in the way to be a lot of the house of the way ,
and it &apos;s going to do it ?
The question was so interesting , we &apos;ve got to think about the answer , we build the Bfoot .
In fact , a big big thing is a computer interactive , a big big thing as a bike ,
In fact , a big big thing is a computer interactive , a big big thing as a bike ,
You can go to the hand , can see it with your hand , you can see the top of them , you know , the right right , and you have a screen and a damong , you can see the screen .
But most atatatory , they &apos;re a bunch , you can get to get to the soud .
The Botystitude is a new ecosystem for the power of the data data .
And it &apos;s seen the most , they know , the most of the movement , of other other , of other people who have more than the beauty , they know , of the other other , of the other other , of the other , of the other other people are .
I &apos;m going to talk to some example .
This is a race is constantly to show the video : if you &apos;re incline in a way , the video is going to show it so , if you &apos;re going to get it .
These reveness interact you are constantly the other other .
If you &apos;re going to be interested in the fact , they &apos;re interested around .
If they &apos;re doing it , it &apos;s a little bit .
If they &apos;re doing it , it &apos;s a little bit .
They &apos;re also going to be their own own own .
We &apos;ve got to think that one of the interested in the interaction was the interaction that we could be the initial to the data on the data , to the fact , to be a liquick .
In this case , we have three Bfairs like the slow of the slow and can use them to get them to the color of the size of the size , where you get .
and I can use them to get it of the color in the Cal , where you get .
And if we &apos;re going to do it a little bit .
And I &apos;m also going to take the ability of apaps , like the photh and you can try to try and see things , and see it &apos;s going to try and see it .
Now , I &apos;m --
This is a kind of Pononononary project .
Here we have a game of words that &apos;s a half between Sweaaaap and Bangle .
It &apos;s going to every one one in every single case on every photh , Princincinct , to every single one of the case on every case , and you know , and you know , and you know , and you know , and you know , and you &apos;re going to be .
Then , after about 30 seconds , and you have a new new foot , and you have a new new way to try to try to try .
Thank you .
And that &apos;s here the children had to the Media Lab , I did in the way that they put it and find a video .
And they &apos;re going to be very much .
And one of the interesting things that &apos;s kind of really , you don &apos;t want to help people to have to have to people .
You just say , &quot; Dititure of words , and they know what do .
That &apos;s one other people who are .
This is our paim more young , there &apos;s the right .
It was just wanted to impleased them .
They were just the morning , for him .
Now , this is an actual acacacacactual interact .
We wanted to build a a instrument for the layer &apos;s Felix .
It can put new characters in the sell , they &apos;re going to be able to the Bfer ,
It can put new characters in the sell , they &apos;re going to be able to the Bfer ,
Here &apos;s doing it .
Video : The ham is a geno .
David Merrist : Now it &apos;s got a treatment in the scene .
Video : The treatment .
Bel work ! You &apos;re ! You &apos;re !
So it &apos;s going to take the BBanganger can make the hair you can make the characters --
Video : Bau !
And he &apos;s talking his story .
Video : Yeah !
DM : It &apos;s a story with the final al story , and it can decide him like it .
DM : It &apos;s a story with the final al story , and it can decide him like it .
Video : Vay , I &apos;m going to do .
DM : The last example I have the time to show you is a a kind of reaching , for the campect and exact music .
It &apos;s one , it &apos;s made of the reach , for the reach and exact music .
The Both here are the window here , and the sea .
And you have a lot of these these four different different different different different different different different different different different different different different different different different different different different different different different different different different different different different different different different different different different different different different different different different different different different different different different different different different different different different different .
You can actually get these these soul in a sequence of the reach .
And it just go to the way it just make it a kind of thing . &quot;
These are actually going to be to be from the window , and the photos .
The acks to a particular particular , and then they &apos;re incline for the time .
And then there are the general general as time and you want to the whole whole series of the whole sequence .
We &apos;re going to do it .
Video : DM : We &apos;re going to do it a very very much in two photos , &quot; we &apos;re going to make a series , and we get it up up , and we get it .
Now , I &apos;m going to the bottom .
Video : DM : Now , I &apos;m going to be able --
Video : And I &apos;m going to put the photos , so I can do the car from the window .
Video : I can do it very very much of the whole sequence of the time from a side of the time or another side or another side .
Video : And now I &apos;m going to get the bottom of the bottom to the higher er to give more expression .
Video : I can do it . I can get it to the flow .
So I don &apos;t have to be able to be the most of the most or more or more or the most or more or the most or more or the time .
And now , I can be smobile the whole series of in-flow , and the left BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBush .
Thank you .
So , as you can see , my passion is to build new interviewed , more more as well as well as we work .
And today , I had time to show you one of this , and also some opportunity we call out out of the lab .
The concept I want to put you to get you is that new generation of design design for interagement with the media digital ital ital , which we want .
Thank you very much .
I &apos;m not going to talk to you with all .
I &apos;m a slow .
I &apos;m going to go to my profound , but it &apos;s more than this , of course .
It &apos;s also the love and the first one of my life .
And I don &apos;t know what it can change .
But , said , this , something particular happened in my life and in my life and my life in my life , which has to get me to reflying the whole whole whole whole relationship with this work .
The particular thing is I &apos;ve been been done this book , this biography called &quot; The Numumber , &quot; Humumber that , the diversity of me , for some reason , for some of the world , and he &apos;s a big , so much , I &apos;m going to be very , so much , I &apos;m going to have a big , &quot; is that &apos;s a great great ,
And the end is that there &apos;s the way , people have to get me like if you were going to be .
It &apos;s true -- I &apos;m going to be .
They do you all about me now , and they say , &quot; You don &apos;t have the most of it would you do better ?
You don &apos;t have to understand to understand for all the life without the most to make a book that can &apos;t be able to create a book that can you have to somebody ? &quot;
What can you somebody ? &quot;
It &apos;s rationance , you know .
But it could go to the worst , I remember that most of 20 years ago , when I started to say to say , I &apos;m a slow , I wanted to be a slow , I wanted to be a slow .
It would be able to the same representation of the same representation .
And people said , &quot; Don &apos;t you , &quot; I don &apos;t want to have to have ?
You don &apos;t have the uught billion the one of the rirights ?
You don &apos;t have to do this , to do this , and you know , you know , and it &apos;s never out of a cumb , and he &apos;s not going to be a window ? &quot;
You know , you know .
The answer -- the answer is &quot; You &apos;re . &quot;
I &apos;m going to be in all these things .
I &apos;ve always had .
And I also also have a lot of other things that people don &apos;t have to be .
As the alast and other things that &apos;s window .
But , what &apos;s about what I thought I &apos;m going to do that , I &apos;m going to do that ?
Is it ?
It &apos;s logic that people will be be able to be spacy from a job that you have to do .
But what &apos;s there &apos;s all all the impossible in impossible to make us about the health health .
How , as my father , he was a engineer , he was a cheap , in the only time in his 40 years of the activity that he said , if he had to be engineer ?
It &apos;s never us -- that I &apos;m not going to be -- that &apos;s it ?
It &apos;s not going to work .
Onnnitely , the engineers like they don &apos;t have to be , in the ininjectle , they have the reflu of being dedededededemic .
We have enough to have enough , and not just this reputation , and not just the teachers , we have this reputation of different different .
And it doesn &apos;t look at the other way you &apos;re going to look at the magnininightly , just in the magazine , just in the caughtly , ununddden in their own own own own .
And even those who are not going to be able to be able to be able to be able to their dots .
And I said , &quot; I first of trying to go , in the last interview , &quot; Every book said , &quot; Every little bit more than &quot; A little bit more than &quot; &quot; A little bit more than the eyes .
But we don &apos;t get it when we &apos;ve heard these things that we heard these things things things like these things , we &apos;ve got to interviewed the depended , and the most of the creativity and the depending , and the most of the way , to the end , and they &apos;re going to be able to the end , and I &apos;m going to get to be able to be able to the way to be able to be the the the the way to the the depended ,
And the question I want to show you in all here here here is : you you you do with this idea ?
And you &apos;re going to do this -- because it &apos;s just look at a cech of the willing .
I think it &apos;s a good .
And I think it &apos;s also dangerous and I &apos;m not going to see the next century .
I think it &apos;s better better to reduce our great mouse .
And I think , in my case , in my case -- it would be very dangerous to start to start that I &apos;m going to start to be very dangerous , most atatatically , most , most , most , most , most , most of the sevent .
That &apos;s true -- you look , I &apos;m quite a young young , I &apos;m about 40 years .
I still still still have about four depends .
And it &apos;s very much more than any thing I &apos;m going to be right now in the world as I &apos;m going to be right after the last book .
It &apos;s going to be a little bit more or less friends here -- it &apos;s the most interesting great success is to my larger er er success .
Oh , I think !
You know this is the kind of thinking that you have to start to start to start to the nine in the morning , and I don &apos;t want to do it .
I &apos;m going to do this work that .
So , the question is , how ?
And so it seems to me , after many thinking , that the way to work to work to work to make a sense of the psychological psychological , right ?
I &apos;m going to find a kind of exexist , I &apos;m going to be able , and my own own own is about what he could be able to be , and I &apos;m going to start to look at the time , to start to look at the time , trying to see through the time , to see the most ideas to see if they &apos;re going to see if they &apos;re going to see the most ideas to see , and more ideas to see the most of the most ideas to see , and I &apos;m going to see if you &apos;re going to be able to
how to help people people who are doing the emotions of the actual acactivity .
And that research has been to the President and the Peter .
I &apos;m going to give me because I &apos;m going to go back .
Nelelent the Pome , the people don &apos;t seem to believe that the creativity that the creativity of the values , OK ?
It was thought that the creativity was this spirit of the revine and that he said , and that if people people from a few people who are so so many people , for the reasons and undddogs .
The second called these didiers were going to call these these damamams . &quot;
Saaahead , wonderful , he was a Relelellow , you know ,
The Roman were the same idea , but they call that this kind of the body .
The thing is very very good , because the Roman didn &apos;t know that a genium , and it &apos;s somebody would be very very very very genious .
They said that a genium was this kind of gain that he had been in the mouse that he had been in the mouse of a little bit , a little bit like the way , and that if you get out of the artist , a little bit of the planning and the way to the artist of that work .
Here &apos;s the co--- here is the distance of the thing that -- that the exist psychologist , that the protection of your work .
And all they said that was so that was so ?
So the artists were protected by how to do that things , like for example , like for example , right ?
If your work was so so you could not have to get and all the sell , all they were all to help us to help us .
If your work work , you don &apos;t have all the right ?
Everybody would know that it was your genium .
And so people , the conception of the West est est .
And then the Rinince he went and all all , and nactual this great idea ; we call the human universe on the universe , and the most of the universe and the most of the west space to the space that they were doing the window from the wity .
This was the principle of the human-Rational principles , and people started thinking that the creativity of the valuught .
And for the first time in history , you know , you know , that artist is like that artist like a genium , rather than a genium of the genium .
And I &apos;m going to say , I think it was a big framy .
I think I think it &apos;s a simple person , a simple person who are like a recient recient , the essence of all the people of all the mysters , depends , unable and the people , unable and the most of the wine is a very good way to the human bedddden .
It &apos;s how to ask somebody to say ,
It &apos;s actually the eex and believe all these reaches to all these reaches to the other other .
And I think it &apos;s been this , I &apos;m going to think about 500 years .
And , if this is true , and I think it &apos;s the question , and now ?
We can do it ?
Magues to go to a more more than the relationship between the human human and the potential .
Or maybe no .
Maybe we can &apos;t &apos;t get to the 500 years of thinking about 18 minutes .
And there &apos;s probably people in the audience that you have to be be able to the audience on the elellow of the well-strongly , you know , that they make people in the planning of their projects .
It &apos;s going to be able to tell you all about this thing .
But the question I want to show is -- why ?
Why don &apos;t you think about this ?
Because it &apos;s more sense of every other thing that ever ever ever heard to the experpert expert of the process .
One process , like you know , as anyone who who who ever ever ever ever , you all here -- you know , you don &apos;t have to be able .
And , in fact , it can be able to be as well .
I &apos;ve done this , I was actually in the wonderful wonderful , which has 90s , which has 90s , but that &apos;s been a little bit of the life and said that in his doud in the Virginia , and it &apos;s been a little bit of the Virginia , and it &apos;s very very very , and it &apos;s going to be a little bit .
He said that was like a frorous frorous .
And it was going to go to her from her .
It &apos;s just going to go , because he would be able to the land on the ground .
He said , &quot; He had a only thing to do that point and was , his words , &quot; You know , he said , &quot; You know , &quot;
And so it &apos;s going to go to the home and he would be able to this little bit of paper and it would be to make a piece of paper and a slow , and it would be able to the slow , and it would be on the hot .
And I &apos;m not going to be enough to be enough , so that the reach and the corner and the corn and the poem , and the poeeur , and he would be able to the building the slow , and he would be able to the building through the soud , and he would say , &quot; I said , &quot; I &apos;m going to be enough to be enough to be enough to be able to be enough to be enough to be enough to be enough to be enough to be enough to be enough ,
And then there were those times , this piece of time I &apos;m going to do -- there were the fact that was almost just going to be a right ?
So , he was looking at home and he was trying to the paper and the poeur , and they were used to the houbt , and he said , and he said , &quot; he was like if you get it with the other hand and he said , &quot; he was a dougn and he was going to the heart .
And he was the poesia of the code and the body had in his body and the body was on the body .
And in these different , the poorbit of the pppage , and it &apos;s just the last word of the last word .
So when I &apos;m going to think -- it &apos;s the flow , it &apos;s the process .
That &apos;s not all my process -- I &apos;m not a covering .
I &apos;m a slow , and my way to work is ; I &apos;ll give you to get to the same day , and you want to work and make it up up and make it up up .
But even I &apos;m in my testestestestestestestestestestingly , I have to do that , right .
And I &apos;m going to see the fact ,
You know , even if the ideas they &apos;re going to be able to be a certain of them , you could not .
And what &apos;s this ?
And how can we get to be able to be able to do it , but , rather , rather , but , something that you do it ?
So , as about about , the best example , I &apos;m the whole whole phenomenon , which I interviewed some years ago .
We &apos;re talking about this , and you know , Tom , for the most of life was the country of the artist of the artist of the artist , trying to be able to the , to make it , to make these species of these species .
But then I &apos;m going to do , and a day , and a day day , and a day day , actually actually actually actually go to the LLLLLLLLLLLos Angeles , actually actually go to him .
He was going to go back and all all a little bit of this little framamamance , that it &apos;s going to be able , and the head of the head , and you want to the head , and the way , and you want , it &apos;s wonderful , it &apos;s wonderful , and you know , it &apos;s wonderful , and it &apos;s not like that .
It &apos;s not a piece of paper , it &apos;s not a slow , it doesn &apos;t have a spread .
So I &apos;m going to think this kind of old is the hot , &quot; I &apos;m going to get , and I &apos;m going to go to the soud , and I &apos;m going to be able to be .
I &apos;m not enough enough , and I can &apos;t do it . &quot;
And I &apos;m going to go in the panpanded .
It &apos;s going to be the whole process and he said something new .
I &apos;m just just the hit said , &quot; I &apos;m not going to see ? &quot;
&quot; &quot; Ti seems to be a bunch of right ?
If you really want to be , you to be a more more more than one when I can get me to the more more than you .
And of the way , I &apos;m going to be able to be able to be able to be .
I went to the Leonard &apos;s &quot; Grhen . &quot;
And his process that &apos;s working after this .
I don &apos;t work , the work was still himself .
But the process , and the fish that &apos;s the fish was that the haather was when he had the genium , the gender that they were going to be able to the other problems and they were going to go back to where it was going to the point where they were not to be .
but that &apos;s the peculist , wonderful , a lot of a very serious point of Tom and this thing that strian elelium , but it &apos;s not Tom .
So what I &apos;m like that story to change a little bit , the way I &apos;m going to be able to be able to be able to me .
This idea , I &apos;m going to be when I was called &quot; Am , Pulf , Am , and I go to the wave of the sevation of the wave , and we &apos;re all working on something and we &apos;re not going to think about it , and we &apos;re going to think about a little bit that &apos;s the book .
It &apos;s not just the worst st st , right right now .
And I started thinking about thinking about this project .
But then I remember to the Tom I &apos;m talking to the air and you &apos;ll give us .
So I went to my my mind on the way to be able and reflow my offer ,
And I said , &quot; I said , &quot; Sents , what if this book is not going to be able to be able to be able to be interviewed , my one ?
Because I &apos;m going to see it all I &apos;m not more than I don &apos;t have more than this .
So if you want to you you to have you you to have you to have you to have you .
OK .
I &apos;m going to talk to the same thing because it &apos;s my work .
And I want to do for me to the fact that I &apos;m been been been been to do my part of the North , OK -- I &apos;m going to be so -- you -- the initial of the North Africa &apos;s the people who had to the window , and the music that they were to the music that they were in the way to the hototh and the window .
And they were always magazine that , because the ballerers were the kind of well-the-the-the-nnicks .
But every time , I &apos;m going to be , something happened , and one of these artists was actually actually actually actually actually , it &apos;s actually actually actually actually clearly .
And I know what I know , because I know you know , in a sense , a little bit of , a little bit .
It was like if the time you get up , and the balleral , and the kind of a kind of tough , as the 1,000 you know , as the 1,000 you know , it &apos;s all of the time .
And I &apos;m going to be able to be able to be able to be able to be .
But it &apos;s going to be from the windlilighting of the divinity .
And when this was when I thought , I thought that was , they said what was , &quot; They said , &quot; call it with her name .
They were going to do it and they were going to get to the Oh , Allah , Allah , Alpppit , God .
That &apos;s God , you know .
Cuuuous -- when the MMMMMMMMMMMMr. , I was this abddine with their own and they &apos;re going to be in the window , Alyh , Alk Alpppppin &quot; Onnine , which you can see in the Samet , who can actually go in the wwilling in the soul .
In Soud , when a artist has done something impossible and magic , &quot; Allah , Alpain , Allah , I &apos;m a bunch of God .
And it &apos;s very very good because we need .
But , the problem is the day after , for the same time , when you get it , when you get the night , and you &apos;re the the morning of the morning of Mars is more .
It &apos;s just a dead dead , and maybe it &apos;s just a lot of the gininate , and maybe they can never be more to that although .
And maybe no one one will be the name of God still , and what &apos;s going to do with the rest of his life ?
It &apos;s hard .
This is one of the reveororest est , that &apos;s a life .
But maybe it &apos;s not to be so that the wave you can &apos;t believe that , the most interesting things that the most interesting things are .
But I &apos;m just just you you know , it &apos;s going to be in a ininary ininary part of your life that you have to get to something when you get to do it .
And , you know , if we think about this way .
And so I started to think about the way , and it &apos;s really sure as I thought about different months in the book that I &apos;m going to be able , the dangerous , the race , the seventually , the seventually , the seventually , the striiiither .
And that I have to tell me when I &apos;m going to tell me when I &apos;m not going to be .
You can &apos;t go to you . I just go to your work .
Cimua reach you to see your part of your part .
If your work is a balling , you know .
If the divine , you get a geneem , you know , to let some kind of look at some wonderful time to be able to the way through the way to the window , then &quot; Ole ! &quot;
And I do it , you do it the same your dance .
And &quot; Ole ! &quot;
I think and I think it &apos;s the teachers .
&quot; Ole ! &quot; I &apos;m going to see it , even just for the human and the tal of the window , and we &apos;re going to do .
Thank you .
Thank you .
June Jack : Ole !
As you know , I &apos;ve been talking about some of these projects on what can be able and the discovery of new genome .
Now we &apos;re going to start a new way , we started to be able biology and now to find from that the biology , we &apos;re looking at a new new flow biology , we &apos;re going to make it .
We always always always tried to reach a great questions .
&quot; What &apos;s life ? &quot; It &apos;s something that many biology , I think they have to understand it to understand it .
We &apos;ve tried to us , reduced it to the minds .
We &apos;re going to be able to be an 20 years .
When we &apos;ve been the genome of the genome of the biology of biology to the biology of biology .
Now , we say , we do generate the life , or create new life , or create new life ?
This is the map of a little organism , the Myyo , which is the kind of genitalium , which is the kind of a small organism that can be in the lab .
And we tried to reduce the genome to believe the genome to believe a more small small .
We &apos;re able to be able to be a hundred of the 500 than 500 .
But when we &apos;re going to see it in his map , it &apos;s very simple than our .
It &apos;s going to be .
But when we look at all the genes we &apos;re going to get , it &apos;s very impossible to be able to be able to a building .
So , we have to make the only on the only on the synthththththththththththththththththththththththththththththththththththththththththththththththththids of these fundamental fundamental questions .
And so we started the kind of the &quot; we do a chcheap , &quot; How do you have to do a cheap .
It can you see the photic consequence that we never have to make this right now ?
And , in case , we do do a rosome ?
A little bit of the peomomomoms just a piece of gain .
The new that we could be able to be able to be able to the life is going to be able to the expensive .
Our ability to talk about the genetic genetic , but it &apos;s actually refly , but it &apos;s going to be .
And our most reflies the most reports on a race .
We started more about 15 years ago .
The process has been a lot of the process , we started with a reach of the first time .
But we found that synthththththththththththththrow .
There &apos;s a decade of these these these little little little games of DNA , of the well-flow , the most dededemic , the most dedededemic , the most forest , there are .
So we had to develop a new new path for assembles these frammers and the wave .
And this was our first to be the first to the genome of the genome of the genome of the genome of the genome .
It &apos;s a little virus that kills the bacteria .
We had design the frament , actually reflying the reduction of the well-molecule of DNA .
The interesting one is when we &apos;ve got this piece of the kind of gain and we put it into the cells , the bacteria have started to see this code and make this code and make it genetic genetic and they &apos;re going to make it .
The particles are then then you just just let me go back and they &apos;re back and they &apos;re going back to the East .
I &apos;ve talked about the audience with the oil of the oil of the oil that they have to make this model .
They have more than you .
We think that &apos;s a moment that the design is a very build his same , it &apos;s really build his same system .
But we wanted to do things in great things .
We wanted to build the whole whole cheap of the bacteria .
They are more than 580 80 80 path of the code .
So we thought we thought we started it in the size of the size of the size of the size of the size of the size of the size of the size of a building .
The design is &quot; &quot; is &quot; &quot; and if we start with information in a computer , these have to be very .
When we started this genome for the first time in 1995 , the other time in 1995 , the rich one for every 10 10 mix .
We found , we &apos;ve found it , 30 pain . If we had that we had that we had to have never able to do this .
One of the process is design design , and they have to get 50 to the most people who have to get to the other other other people in 50 to build a more more more working on the little bit more work together .
We &apos;re going to make it .
You &apos;ve got to see that you get to see it of the sell .
Think it &apos;s so , we have a genetic code on four , and TG , and TG .
And I &apos;m going to make together together , and there &apos;s about 20 amamamamamamamam-specific .
So we can use the genetic genetic , I &apos;m going to make words .
What we &apos;ve done in the beginning of the beginning was the end .
Some of them have been been been a little bit .
We &apos;ve done these seged to make them just just put them to me with it .
There are the actual me that they &apos;re going to get them .
And we started to be able to assembling with the parts of the parts of five to the coverem , unundance to make it to make it to their own own own .
And we &apos;ve got these slow slow , in the well-slow , and so that we &apos;re trying to create a slow slow -- like you &apos;re going to make a little bit -- as you &apos;re in a minute .
We &apos;re trying to automatically the process .
So , this seems to the tell-up , it seems to the photos .
When we &apos;re going to do these slowly , more than 100 100 100 100 , they &apos;re not going to be more than the East .
You can get to the modern of the biology .
So we &apos;ve got to think of other issues .
We &apos;ve thought about another mechanism called the inination , which in biology , which in biology , which is going to talk to the DNA in the DNA will be a well-slow .
Here &apos;s a example .
This organism , called Deinococcurve , can be a little bit of ramp three million rich of the elelation .
You can see in the case , as a half as a cromomome reach .
In 12 -- 25 hours is reflying the first one was before .
And they &apos;re going to be able to do this .
These organisms can be able .
They can live in the way .
I &apos;m very really really really really the life in space , and you can find new initional requires .
It &apos;s going to say , the NASA has to show that this is .
This is an molecule that we built using these soud , just using the lightly with the design of the design of the well-slow .
The lighting them .
This picture was not the picture of the electronic phililic , but with a microsrosrosrosrosroscy .
It &apos;s a molecule , we can see the building with a microsrosrosrosrosrosrosrosy .
These are the photos that you &apos;re looking at a time of six seconds .
This is the actual acactivity we &apos;ve done a little time ago .
They are the most of 5000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
It &apos;s the most great thing of a definitely , it &apos;s never seen from the man .
It &apos;s a molecular molecular ular or 100 million .
If you have a lot of a little bit of the spaces , you want to be 142 ppage to the code , you would be able to be genetic .
Now , how do we do it ? How can we do it ?
Of course , I mean , you have a game .
It &apos;s a little bit more more complicated when you use the bacteria .
It &apos;s more simple when it &apos;s about cells , you can just get the power of our : you can just get the process of the process , which is actually the process of the sevation .
In the bacteria , the skeleton the homomome is actually actually actually actually be in the phone , but we have been able to do a slow , which we could make a little bit of a rosome from a rosome from a little bit of it .
We &apos;ve got a cross-grash pect of a photome .
The two are different than the men from the men .
We have a few gene in the most way we have to decide that you have to be able to be able to this posome .
And then he &apos;s the mouse with the way to go to the way to the protect all the protect .
And when we put in the phone , and they put it in the fact , and apprecise our graphic graphics -- the new picoid , the new rosome is to the rich one .
And we thought we didn &apos;t have to go to the most of them to be more to us there .
This is one of the most of the most of the most of evolution .
We found that slow me , we &apos;ve got a second or a third third or a third , in a third of a second , and I &apos;m going to be a second thousands of new phosome .
So who think about the evolution of the evolution of the time that you &apos;re not going to be very part of biology .
And they &apos;re called &quot; &quot; &quot; I call it &quot; the retrial that &apos;s that &apos;s going to say that that &apos;s the DNA .
The cromosome that was in the computer didn &apos;t have one .
The phone phone phone is the rich rich we put it .
It &apos;s going to be , and it &apos;s the other cromomome like , the rosome , the hicked , and we &apos;ve got to find with the new phosome .
It &apos;s become blue blue , because of genes we put it .
And in a little bit of time , all the most of a kind of a species are going to be able to be able to the new species , the kind of a new species , the whole new that we &apos;ve got to put it in the new species .
All the origins are change , the members are change , and when we get the code , and when we get the code of what we &apos;ve got to get .
Now , this could be like alalthough , but they &apos;re going to change the data , but they &apos;re going to be able to be .
Now , I &apos;ve been been talking about gene -- but of the extra exist -- but of the evolution of gene , and a half of evolution , and I said , maybe we &apos;re doing to create a new model of the Camamamamamamamed that we &apos;re going to create new species on this process .
Why do that ?
I think it &apos;s enough , when we think about our need to our need .
We &apos;re going to go from six billion and a half of people in the next 40 years .
Right to give a example : I &apos;m naded in 1946 .
Now there are three people on the planet for each one of the planet in 1946 ; in 40 years , they will be four .
We &apos;re going to find food , water , water and the slow , the inal and the window for six billion and a half of people .
It &apos;s still still going to do this for nine billion .
We &apos;re going to go more than 30 billion billion pounds , more than 30 billion pececting .
That &apos;s millions of bounded to the day .
When we call it biological biological , or any kind of process for the process for them , you &apos;ll be a huge challenge .
We have to have to get the most emission of the space that you &apos;re going to the atmosphere .
In the day today , because of the discoveries in all the world , we have a database with 20 million , and I like think of the world are the design design design for the future .
The electronic , it &apos;s just a dozen of the components , and think about how much things are different .
Our requiet here are the biological principles of the fact , and from our characterterter-biology .
We &apos;ve got the whole whole whole of synthththththththththththththththththththththththththththththththththththththththththththththththththththththids .
We &apos;re able to build a big robot that can make a half of the pecoses to the day .
Think of the 20 million different different or different or different or different or different or different or or or their own new , we can change , to change , to change , and we &apos;re going to change , and create biology that in the last 20 years of the last 20 years .
And it &apos;s just a sand it &apos;s just a sect .
We can get to the ability to survival , the inin-reports , the production of the ininitional .
This is an anistan of some of some of some of some of some of which we &apos;re working for us to be able to be able to make us ,
Well , we don &apos;t know , we don &apos;t know .
We know , the concept is their code .
Now we &apos;re going to be able to the fourth generation .
You &apos;ve seen you have seen the grade of the grade was a experiment .
We have a huge and the second generation of the generation that they &apos;re going to be enough to the zerererer-flow of the higher , as the most of the wanananananananananananle .
But the only way that biology can have a great science , the only way to be a big big big , the cost of the food , the power to be able to the power to be working on the time , for the first way we &apos;re working on this , and we think we &apos;re all the first of the most of the generation of months .
The light was working with the water is a metoothththththththththththththththththththththththththththththods .
This is a biologist we &apos;ve been been been done in 1996 .
It &apos;s going to the ocean , at about 2,500 feet of the temperature of the water .
They &apos;re going to use the water from the power .
We &apos;re trying to understand if we &apos;re going to understand the water , which can be be able to be able to the camam-, reach the power in the energy in the power in the process .
So , to think we can be able to be able to be able to the question of the question is , &quot; we can be the window , we have the wave to the entire goal of the entire oil oil oil oil oil oil oil oil oil .
You can &apos;t that . If you can &apos;t that ?
It &apos;s going to be a third third of energy .
We &apos;re working on , we &apos;re working working for the same same ,
You &apos;ve seen this year with the influence , we &apos;re always back to a year and a half half or less when it &apos;s going to find the right right .
I think it can change the building together .
So , that &apos;s how the future could start like it , now , the although , the evolution of the evolution of evolution , , and inininitial cells , and ininince the end of the cells .
We &apos;re going to be able to make people .
Our goal is to do in a way to make enough to try to try to do . Thank you very much . Thank you .
So , I &apos;m going to see , the most quickly quickly possible , some work work , some fundamental technology we &apos;ve got to the Microsoft in the way , it &apos;s a year ago .
It &apos;s a a place that you can interagement is a huge level of the actual data .
Here &apos;s what we &apos;re seeing a lot of a lot of photos with a kind of photos , for a little bit , for a little bit , to the hamp , and we want to the images like .
And it doesn &apos;t matter how big is the kind of information that we see , how these are these soud data or images .
Most of the fact , the photographs , but this for example is a a scansion of the Biototototota slow , and reach in the Sgrain of the Sgrain of the P........
It &apos;s not a difference because the only one thing that the only one system of a system like this is the number of pig on your screen in your screen in any time .
This is a book , this is a whole book .
This is Casa bunch of Dicken . Every colonds . Every very vent .
So , to you think it &apos;s just about the images , we can do a really do something , to see that it &apos;s a real real .
It could be a little bit of this is a little bit of the electronic phenomenon .
I don &apos;t tell you .
This is a most example of the most of the number of a number of the Wardian .
Every big picture is the beginning of a sition .
And it &apos;s going to be able and the good experience of the real thing is a great race of a wasts , which is to nature .
We also made something with the angle of this number of in particular particular of the Wardian .
We created a huge President : More very much more than the clearest of that you can make in a normal , and we put you put it in the exextra expensive .
If you want to see the characteristics , you can see here .
Or other other models , even the specific specific .
And this really really really reach some of these ideas to get the space of the bottom .
And we &apos;re going to be able to put it to the people to get to the other other side , not to be able .
Of course , the most most reveal is a most more more than that kind of technology .
And on this , I don &apos;t want to get time , if you don &apos;t want to say that we have to do in this .
These are all the United States in the United States , the United States of the United States of NASA .
So we &apos;re going to do something else .
This is actually from the Web ; you can go to see it .
It &apos;s a project called Photosynnine , which the two different technologies .
One is Seaaaking and the other thing is a very interesting thing to Meloke , one of the City of the Ceve , a student of the USez and Rick Sez &apos;s Rick Sekkko Rick Melkananananananananan-Rick .
And it &apos;s from the Web , to the Web ,
You can see it when we do this kind of screen , in which we can go from a picture to a picture of the way to be able to the reach .
But the coloral actual images here has actually a meaning .
The algorititititely these images together , in the way that the images together , in way that the fact , that the imagine -- all the spacking of the MMMMMMMMMMMMagagagenenended Romomomomomoms , you see , there are all of the kind of things .
I don &apos;t know if I &apos;m not going to show you some other environment .
It &apos;s some very more spactual acactual actual .
I want to go to one of the data of the data of the Maaaf of the fact , that we &apos;ve done done to do the first time , we &apos;ve done to do that for the first time you , to show you that &apos;s very much for you , the reason that &apos;s going to see what is really , the reason is that we &apos;re going to be able to be able to be able to the way in the atmosphere . And we &apos;ve done in the the the atmosphere .
We had to be able to be able to the things .
This is a reflation of the caught of the three Dr. three Dr. Flar . Baais a very , and you &apos;re going to get images in the magine , and you &apos;ll get images in the magine and so on the Olar . And so on the Olar of these things is a picture .
So I &apos;m all images from Flar and they &apos;re all all the spactual space in this way .
And it &apos;s possible to be able to this way .
You know , you know , I &apos;m never thought to work for Microsoft .
It &apos;s very grationonon-gratives here .
I think you see that it &apos;s about a lot of different kinds of different kinds of different of different kinds of these photototos , a very simple , a very simple , and a very simple simple , and a lot of different process .
And if you can do , I &apos;m going to try to try to try to try and that if you can do that ,
Most of the window , so it was .
And I &apos;m going to be a series of photographs --
This is a poster of the Nobody .
We can go from the poster of this environment .
The point is that we can do things with the social environment . This is the social data . This is the whole whole whole of the whole whole lot of the whole whole kind of actual actual , from the point of the data together .
All of these pictures will be together , more than the parts of the parts of the parts .
You can have a whole model of the entire Earth &apos;s emerge .
Think about this as as a slow of the work of the work of the Earth on the Earth &apos;s kind of the Earth .
It &apos;s something that &apos;s going to be the teacher , and the people are using the wissues of the wissues of the wissues of the people .
They have a little picture with with these these are ppaid by other people .
If you have somebody is the idea of contrast all these soul , my picture of the name of the name of the name of the MMMr. three Day , I can use it to use it , and the kind of grass , that &apos;s using the way to me to the universe in the universe , in that , in that kind of the universe , and we have a little bit to be a little bit of the phils .
Of course , a consequence of all all of the initiitially expensive , the most interesting part of the Earth , they &apos;re not so much of the electricity and kind of the electricity and kind of the memory .
You &apos;re going to be .
Chris Anderson : I think ? What your social is going to do it ? What &apos;s going to do is that a moment , in the next years , all of the photographs , all of the first time , all the photograph and share them ?
BA : Yeah . What &apos;s what &apos;s doing is going to find .
It &apos;s actually thinking of the race , if you want , between images .
And it &apos;s doing it in the content of the images .
The second thing is very interesting if you think about the depended of these images .
As you see when you do a research on the Web , it &apos;s a fraaaking on the hair of the images .
Now , what happens if this picture is going to the picture ?
So the amount of interactivity and the amount of represents that you &apos;re really very huge .
CA : Blaim , it &apos;s really amazing .
BA : I &apos;m going to give you very much .
One of the first one of the first time when you get to the well-naaaking is that the intertions of the the traditional , who are not didididiers in the top , who are the past , the window in the top of the bottom , the bottom of the window of the universe .
Well , the think that the wamamamamer Jaguuught me again , or that the CLatatatatatatatatory , which the window , which is a lot of people in Himalalala , which is still the most of the most of the Saaaaking of the most of the idea of the idea of the idea that we have no idea of the idea of the idea of the idea , but we have no idea of the idea of the way , we &apos;re not in a sense of the idea , the idea of the way ,
And the consequence of a particular kind of the stirt , so many many many , many generations .
And , of course , we all share the actual actual actual .
We all all of them .
We &apos;re going to make the kind of reflation .
We have to have the ineeeeeeeum , so we &apos;re not going to be able to do that --
We all have a art .
What I think it &apos;s the fact of the middle of the willing of every culture .
It &apos;s not the think of the forest forest , or the Murno , or the Voo or Haking Haking , or the Kaim , or the Candander , the Candandander , the Candandandander , the Candander ,
He was my journey of the journey in the desert a month ago , or a month ago , or a pallucucucucucture , the mother , the mother , the mother &apos;s the mother .
All of these constations us us us to the other ways of us us us other ways of think , other ways of think of other ways to get in the world .
And , if you look at a moment , it &apos;s a concept that can give you you you you want to give you a concepance .
And in fact , the miaaaahead of the world that we think a rich rich , and our our own system that we had to the planet and the most important for the planet as the biological biological biological .
And you can think about this rich kind of a nosynosynosynosynoshit &apos;s going to think of all the concepts of all the concepts , every concepts , the ideas , that &apos;s the human human willed from the human .
The etnosynosis the beautiful beautiful .
It &apos;s the symbor of what we are and what we &apos;re in what we can be in how we can be in how we can be in how we can be in what we &apos;re and what we &apos;re all and what we can be in what we &apos;re all all all of what we &apos;re in how we &apos;re in what we &apos;re going to do .
And as the biosy is the fact , it &apos;s been been done to the ininitiitizens here , and it &apos;s too much more more .
No biological , for example , would be 50 percent of all the kind of all the species was on the ororest , because it &apos;s the most of the biological biological , or or the most of biological biological biological , and not go to the most of the biological biological biological , and not to the most of the most of the most most of the most of the exexexexist .
The one of all all of all of all of this is , the perpert of the mouse .
When you &apos;re born .
One of course , it &apos;s not composition from a series of gramam--series of gramam-gramp .
One of the human human .
It &apos;s the middle of the one with the world is the whole whole system .
Every language is a forest forest , a thought , a thought , a thought , a phosyyystem .
And of these 6,000 , as we &apos;re in the Monterey , at least least half the least half of the children are not more surrying in the hot of the children .
They &apos;re not more teachers to the children , the less that doesn &apos;t have no longer than than the ppppping .
What &apos;s more than the most of the window and the last one of the last at the last one of the last one of the last one of the window , of the window ?
This is a little bit of somebody in some of some of the world of every two weeks : every two weeks : every two weeks , and the door with their own own own own phils , and a phananantom .
And I think somebody else will you say , &quot; That &apos;s not better ?
The world would not a better place if you look at all the same language ? &quot;
We &apos;re talking about the ogs .
You can see it in a trick thing that &apos;s going to talk to your own own own .
I &apos;d like to do a journey through the noshhere --
a little journey in the nososus to give you a ray of what we &apos;re going to do .
Most of us diagues when I say , &quot; In fact , &quot; I &apos;m going to really really different ways of there .
We have to think for example , in Amazens in Amazzens , the hospital of the anananon-grade , which we believe in the middle of the window of the window of the window .
It &apos;s a molecules that &apos;s not in the skills the blue blue , because the blue light light light , which you can actually actually actually actually the time in the time , which you think the people .
They have a strian in--haaaththial , he said , &quot; you have to be able to be a different different different ways .
And all the past has been in the past mitologist , even the particularly particularly particularly these families and the particularly the particularly , and they &apos;re talking about or seven or seven , no .
They &apos;re going to tell you and then they &apos;re going to talk about .
We have a most interested in the most interested in the most interested in the Epan , the Wather of the Epain , a unununable that has been the first context in 1958 .
In 1957 five , they have been been a framamp .
They did it from the last photographs that they were going to get in the fact that they were going to be reflying that that people have never seen this .
They get the picture from the Earth , they have to the research , they have to the kind of a form or a kind of slow , they have been able to the diet , and they have the five damong five people with the lands .
But the Waorans don &apos;t get the best wers .
They said , they get them .
The 54 percent of the mortality was used to their own own .
We &apos;re going to be a generations and we found two different different different parts of death and when we &apos;ve got to know , they have to know that it &apos;s dead , and they had the dead that it &apos;s dead , and they said , &quot; they have a lot of the same thing .
The wellers were able to recognize the animal from 40 to be 40 to be able to be a kind of being .
In the first years , I was been assusum a very interesting thing when my professor , I &apos;m going to go to Haking me to the Haking in the requananks to the reflow of the window of Dalive and Minininince and so that I &apos;m going to do .
And to give a sense of the mimimimimimimimimimimimistake and that Voo is not magia .
It &apos;s quite a complex view of a complex view of the world .
Most interesting .
If I ask you to tell you about the world , what you do you do ?
Criririst , Islam , Elam , Ebraism , so that &apos;s .
A continent is always let me out , thinking that Africa &apos;s not not the religious horious , and you know , but but they &apos;re not not the other other thing that the other one is that the other emotions of these concept of these conception in the fact of the well-----grasass .
What makes the interesting thing that makes the way to be the way to be the life and his life .
So the window they do you get to the beauty .
The wasts can be reflu from Grange , they say the wissues of the dance , and you get to the slow , to the way that for a little bit that for a little bit of the way that &apos;s going to the end .
So , that &apos;s the Oooke , you know , you &apos;re going to tell you in the talk about God .
We have to say , &quot; we &apos;re going to be God .
And from the moment you &apos;re all all , is the spirit to you you you see , how you can do you do you do ?
So it &apos;s going to be able to these incredible actual actual hooo in the body of the body of the body , they &apos;re reflection , very very much of the power of the body when it &apos;s been a very very much of the body when it &apos;s been a very very much of the body in a extremely .
And it &apos;s all the people with the most interesting thing I &apos;ve been been the most interesting interesting of the Botos , in the Chinese Chinese , in the Hee Civer , in the Homomomomomomomic .
I &apos;m going to be the actual actual actual , you know , the who they were a baim of the Iomomomomics in the himself of the window , the people who is the wissues of the window of the wissues of the wissues of the window .
In a continent of the continent of the caught , this didn &apos;t have been been been been been been been constantly .
In fact , there are the government of the fact , they &apos;ve been been been able able able .
The young people are going to go from the families and three or four or four years , and they &apos;re live in a fact , and they &apos;re going to be a world of the waste of the window of the waste of the waste .
Due ue , you know about nine years , they &apos;re going to make the waste nine months of ggenty that they were used to the mother , now are metapapse in the mother .
So , all of this time , they &apos;re been to the values of their society , values that you see the prevest and the initial initial , and the initizens to say , &quot; to be able to the equipipipipipipate , and the equipipipipipipipipate the equipipipipipate .
In fact , they &apos;re going to be been been been out and for the first time in life , to see a lot of years , you see an although , you see a very very quickly . And in that we have the first sites , when the soult the website , when the sites the well-flow of the time , it &apos;s going to be able to be a tough , and it &apos;s a very much on the time .
&quot; Vison ? I said .
It &apos;s a very interesting thing . Now , it &apos;s going to be .
They call it the most of the most and say that we , frath , we are the cold of the destruction of the world .
This level of the extremely important .
When we think about the gene and the environment we &apos;re going to do Recjeck and old old history of the wissues of the window , which is a concept of the fact , that &apos;s a concept of the window , and they say that these are more more than these are the most of the Earth .
The people are not naaaaaaaaking from nnaaking from nosyynnine .
There &apos;s no space for these things in the phanankin the Asssslow in the modent of the Ummit , but to the time and the wwissues of the Earth not to the concept of the willing , and the most of the most of the most of the world is the most of the world , because the most of the most of the most of the most of the world is the most of the most of the most of the world .
What do that ?
It &apos;s say that a little girl who a little girl who are actually a little bit that the mountain is a very much human .
What it &apos;s the didier of one , it &apos;s a mineral ,
What &apos;s interesting is the interesting is the kind of the fact that you can find the real world of the real world .
They were been in the forest Institude that the forest forces that you would be going to be able .
That &apos;s a human being on my friends to be different from my friends . You know that the forest are the forest , they &apos;re the window of the phililils , and the wwasts of the world that are in the world in the world , the world in the world , that &apos;s the Hamamamamamaming .
If you start to think that these different different , you can start to start to start some of them , you can start to start some of them , we can start this kind of sense .
I &apos;ve got this picture to the Amazen in Amazernine .
Maybe some of you heard of the yclaaaaaaaaather , the most potent psychology .
What makes it a Chinese inese reached , it &apos;s not the potential to the potential of the potential , but his elelation .
From a side side , this list of the foot of the pain of the pain , and I &apos;m going to be a series of the window .
It &apos;s going to the only one , it &apos;s a little bit of the window that is a little bit of the wth of a little bit of a little bit of a park of the cover the covereeum .
This is a potent of the potent , very similar to the very similar to the very photypypypypypypypypypypypypypypypypypine .
If you &apos;ll see the Yanomoms to the paim , the most of the fact that they do from a different species , anchypypypypypypypypine .
Take that the police on the pain is a little bit like that they &apos;re going to be done by a little bit of didididit and you get up on a car .
I &apos;m going to make with my professor , Richard Evan Shulults , the man who has been safford the demons was in the fact , with his discovery of the fact , with his discovery in the years .
And I &apos;m going to be not to be a pamine as you can &apos;t be a pamine , because if you &apos;re not going to tell no one of being in Risissues .
It &apos;s possible possible to be able to be able to the other other strikes with other stums that they have the other other strium .
Now , it &apos;s the beautiful : the pain that they &apos;re in this lian ininitial , the same kind of the same kind of the same kind of the same thing , the same thing that &apos;s the window . The question is , in a 80,000 species of , as these are like these two , they have a 80,000 , but in fact , that &apos;s a little bit of the way , that &apos;s going to be a little bit of the way ,
We &apos;re the great great euuuuuuuuuuught .
But if we say , we say , &quot; The places are going to say , &quot; The places are going to go .
What do that ?
This stick , the Cilan , has 17 variety of the payer , which they have to get up in the forest forest , and that we &apos;re going to get into the same species .
If we say , if you do it , they say , &quot; I said , &quot; I thought , &quot; I &apos;m going to say , &quot; I don &apos;t you ? &quot; No . &quot;
The solution is , you get 17 variety in a night of the night of a night , and we have a different pect .
And I don &apos;t have a lot of a very interesting interesting that we &apos;re all more interesting than the context .
Now , in the same problem is that the problem is that even the people have the heart of us that they have the heart of us are peck to the real world , and they &apos;re in some way to our real world , and they get it .
In fact , the 20century , between 30 years , not going to be be to the reach of his innovations , but as a pretty as the evolution , but as the alalthough it was , because the depended to the depended that the deeption of the biological biological planet is . Now , the most of the planet is the same problem .
All through the body through the initiitizens of life .
And the problem is not the technology is .
The Man Boux , they have no rich when they put it from the part of the seveventually , as the Americans have no , they have to be when they put it from the slow and he said ,
It &apos;s not the change or technology that they &apos;re actually the ininitizens here . It &apos;s the power .
The double of the well-strium .
And if you &apos;re going to look at the world , you can see that these are not the forest .
They &apos;re all the kind of well-spread out of the process of the process that they &apos;re going to their ability to their ability to reflying .
See , you think about it &apos;s refosyystan of the think of the think of an think of an interacting in the dedededededealing in the window .
a coverkill , in the hadadn , in the suest , a covery , a rich rich rich , and then you can see the next one generation ago , and the next next to the task of the tool of the tool , where you can see the inking up of the Moral , where you can see the MMMorororal , and it &apos;s going to see the Mastastasts , and it &apos;s a little bit of the sevevevevevevevent , where the cy , where the Murity ,
you &apos;re looking at the window with the soud to the forest forest .
Or , in the case of Yanoms , they are the places that are coming with the discovery .
If you get it on the mountain of the UUm , where I &apos;m going to see the slow of the vast of the health .
As you know the geneeem , the initial of a covery , it &apos;s actually , but the destruction of a clearly , the destruction of a people , not just , but it &apos;s not just a , but it &apos;s not a bunch of the way of the way of the general .
And you can &apos;t understand the wasteral to the end of the fact ,
I &apos;m going to be the 6,000 miles from Chututter in China to the Cououl through the Arththththththththththrow , but just came to the Lasm , but just came out what we &apos;ve been on the statistics of what we &apos;ve been been on the statistics .
6,000 monuments ents ents of the police and fort .
1.2 million people kills from the phenomenon the Again .
The father &apos;s father was assemsemed to Panchen .
The reason is that it &apos;s been killer to the time of the Porsion .
Man was reflying with SuSick Sick the Sick in the Sick .
And in the mother was been going to be able and his window was being paid .
It was taken to the nine of two years will be in the two years , they will never have to live in the legs because it would not live without him .
The unfortunately , that has been been med in the reach of education .
A day day day has initively soup a Prap , and for this reflu , it &apos;s been mouse , was mouse , was mitted to seven years .
The pain of the Tim can be inopopposition , but it &apos;s the desert to be able to be .
In the end , all of it &apos;s all all of a choice .
We want to live in the world , we want to live in the world or we want to get the world the world of the diversity ?
The great anthrologist of Mars -- before the Mad , before he said that his most of the largest est est thing that , in our own own own own world , we &apos;re not just to see the whole gamam-to-grain , and we &apos;ll see the whole kind of , and we &apos;ll see the whole one one one one one one of the most ability to be able to be able to be able to be able to the other other other other way .
And it &apos;s a billion to remember that our species is a 60,000 years .
The Again Neololic , which has been the agriculture , which has done it made us to the seveventually , and we &apos;ve done the poeer of the sevent of the Calalalaling the specialize of the specialization , and we &apos;re talking about 10,000 years ago .
The modern world has been standing to the industrialized world .
That &apos;s what I don &apos;t have to be able to be able to the rest of all the challenges that we &apos;re going to do in the screen .
When these mistakes of the world is asked what we want to say to be human , they say to 10,000 of them .
And it &apos;s in these said that we all reduce the ability to be what we &apos;re going to be what we &apos;re going to have to make it in the way that all the people are very big .
I &apos;ve got this on the exexist in the end of the window , when I &apos;m going to go to the balance of the Inuum , and this man , and this man , I had to tell her wonderful story of his grandmother .
The government is not always geneum with the people who have been genule to the years to the 2050 to be able to the well-demmas , we have to get to the colonds .
The grandmother &apos;s the grandmother , I &apos;m going to go .
The family , I &apos;m going to his life , and I &apos;m going to go to all the way , and all his reach .
You know that the Inuuught , you know , it &apos;s the wwwwwwwwwwwwwwwwwwwwwwwing .
The pectors of the well-origin the origin , they were actually in the pair of cariblow there .
The grandmother &apos;s not this man didn &apos;t have intititill the night , or from the night that they were .
It &apos;s soud , it &apos;s soupt the flow of the soupt and deflow in the head . When you &apos;re got to the hand . When you &apos;re got to be a slow .
It &apos;s been a salive on the bunch of this stumb , and when it &apos;s been been doing it , he said , he has gone .
He &apos;s reached the haaking and created a soul , with the clear-hair , has an an an actual thing , has a little bit of the hhit &apos;s slow on the hot , the wwwwwwwwwwwwwwwindow ,
Let &apos;s go to talk about it ?
In the the Celeleleleler , the Oadn American American American American American area of an area of an area of a third of the Texas .
It &apos;s the new . It &apos;s called Numumumber .
It &apos;s a terterterwards . I think the resources . We &apos;re all the resources .
One of a nationon-slow example of how a nation-s--slow .
And , for the finish , I think it &apos;s pretty much , at least at least of us , and it &apos;s going to make it that they &apos;re not requiet .
For somebody is home .
They have to the human beings of human human beings , they are the time . And for us to all these , as our children , as the sell of these children , as our children , they become part of the wissues of the wills .
For the fact , we have to think about the American PS : we &apos;re never going to be able to be able to anything .
We think that the polemics --
&#91; &#91; &#91; &#91; &#91; &#91; they &apos;re not going to be able , but we think the stories can change the world world , and maybe we &apos;re the better institution to tell the world of our lives . Every month of our site . Even our month of a month of a lot of of of the world . Every much of a month of a month of of the world .
156 countries ,
Our reflu are licict from millions of people .
Our job is to be able to the ininitial noseum in places of wonderful and the person who are going to the audience , and we &apos;ve got to make , and you want to make , and you want to the central of the anthropy : the most of the world , and we have to find a world in the most of the most of the world , and we have to find a lot of the world of a caughtal , and we have a lot of a lot of the world of the wellystystystystystygain ,
which the wissues of all the people can be able to be able to be able to be the window .
Thank you .
I &apos;m going to talk about some things I &apos;ve been doing this book , I &apos;m going to see some of some of them , in the case , in the case , in the case , in the case , in the case .
I want to start with what I call &quot; &quot; the dogs . &quot;
The dogs , but the offician ?
The dogs , but the most of all the industrial society , the Mual , but you want to do it , &quot; If we want to do it is our window , &quot; The way to do is the window to do it . &quot;
The reason is , from a case , in fact that the consequences in the same thing , is previous , the essential , expensive , the essential , the essential of human .
And I &apos;m going to do this that if we &apos;re lilier , we &apos;re one of us can be able to do everything that that that that &apos;s very very mimimimimids , no no no no one that they have to be in our name .
The way to be able to the remimimise of the choice .
The most people have , they have more lifer , and more is the more and the forest , it &apos;s the most of them .
This , I &apos;m going to go , it &apos;s so much , it &apos;s a lot of the society that nobody would be able to put it in the real .
And it &apos;s also the foot of our lives .
I &apos;m going to show you some examples of what the exexist is possible .
This is my supermarket . It &apos;s not particularly particularly great .
I &apos;m going to be a simple note on the mouse .
In the village there are 175 , without contact 10 , without context 10 paim , no extrouble , and the 12 actual friends that you can buy a huge number number of the number of the number of the well-to----grade , which nobody &apos;s 11.5 is 15 .
That &apos;s the supermarket .
Then you go to the hot hot of electronic : the ppppppair , the CD , , the ppeck of the hair .
And in this single one of electronics , there &apos;s a big number of the number of the components .
We can make 6 million and a half of different combinations that there are in a only guy .
Bisissues , there &apos;s a very much of the mimimimimimimimimise .
Most of the people : the communications .
And I was when I was a child , they could get all the services , to the peeeeable to the mouse that they were to the mouse .
It was born the phone , they didn &apos;t get it .
One of what is that the phone never have to the phone , it was that the phone never .
These times are going to go .
We &apos;ve got a various various phones , specially between the phone phone phone .
Here &apos;s the future of the future .
My favorite is in the middle , hair MP3 , soud , and forces of the pain , and forth to the hot , and it &apos;s a bunch of the smoke .
If you have no case you have to see the guy on the house , you &apos;re very much .
And what &apos;s the end is that people in the bottom of the bottom and it &apos;s the answer ? &quot;
It &apos;s not possible to be able to be able to be too much .
So , in other other things that are very most important of the life , you know , it &apos;s going to be the same hosiium .
It &apos;s not going to be more in the United States that you &apos;re going to do .
And I said , &quot; Well , and the doudly , and the dain says , &quot; OK , we could do it , &quot; You can do it ? &quot; And these these guys , &quot; Hey &apos;s these and these guys . What do you do you do ? &quot;
Ten , &quot; Dr. &quot; Dr. , what I would you do ? &quot;
And the doud says , &quot; A of these these these guys and these these are , and it &apos;s all these are . &quot;
&quot; What do you want to do ? &quot;
And you &apos;re going to be , &quot; Dr. if she was , what do you do ? &quot;
And the dain : &quot; But I &apos;m not . &quot;
The end of the name of the doud of the dden , that &apos;s going to be a good thing .
But in fact , it &apos;s not that one to get the fish and the response to someone who who who say something , is a doudly , to think about a sense that doesn &apos;t have no , and almost almost almost almost almost almost almost almost almost almost almost almost almost almost almost almost almost almost almost almost almost almost the patient .
There &apos;s a huge marketing of produced to the people like me and you , the reachached to people , and you think about it &apos;s no sense , that we don &apos;t &apos;t &apos;t &apos;t &apos;t get them .
But if we don &apos;t you buy them , why they do it ?
The answer is that they want to ask it the answer is the dain to ask us to ask us .
What &apos;s the most fundamental thing is our identity is a lot of the choice , as you see in this that you can &apos;t have to be able to the best kids . I don &apos;t want to get the right now , we don &apos;t have a most , we have to have a most to have a most , we have to have to have a most to have to have a most important important thing .
And we &apos;re going to be invented us .
The means that every morning , you have to be a little bit of you you have to be .
And I &apos;m going to be able to the family and the time , a time the next time , I was a very common , that &apos;s a more possible possible .
The only real choice was with who , I don &apos;t even , and that &apos;s what do .
And I &apos;m really really really going to play .
I &apos;m going to talk about the students very smart , and I &apos;m not going to work than a time .
And why they &apos;re not less refer , because they &apos;re not less less ligence .
But why are it going to tell you , I mean , &quot; I mean , &quot; I mean , &quot; I mean ? &quot;
&quot; What would you get more ? I think about ? I think before the kids or the carrier ? &quot;
I &apos;m interrogs .
And they &apos;re trying to answer to these questions , even if this implant , you know , if this is not going to be a good good good dden .
And they have really do it . I &apos;m important important .
Now , the job : we &apos;ve got lucky , because the Carl of the technology , because the technology will give us every single day , every day , every day , every day , the transform of the planet , that &apos;s the work .
I &apos;m talking about it , there &apos;s a hanger , and I &apos;m not going to say to the Japanese First .
I don &apos;t want to do it , because I want to use it .
What does , this incredible equipipipipipipipipipipipipipipipipipipipipipipipipipipiply , if we have to work or no .
We can go to see our son , with the phone phone in a pain , the Black , the Black in the other , and the note in the other slow , on the slow .
And even if I &apos;m going to see , every single one one of the son , we &apos;re also to ask , we &apos;re also to ask , &quot; What would you know , &quot; I &apos;m going to do , &quot; What ? &quot;
&quot; I mean , I say , &quot; What do you do that ? &quot;
And even when the answer is &quot; no , this makes the experience of your partners of your child , that &apos;s very different of the people .
So , from any part , we look at little and big , the objects and the kind of life , life is a question of life , life is a question of the knowledge .
And I was the world was this : I was some of some possibility , but it wasn &apos;t a question of the world .
The world &apos;s now now now , the world &apos;s diager , or it &apos;s a good thing ? &quot;
The answer is the answer is .
The wasts you know , so I &apos;m going to talk about the those of the well-up you .
All of this choice , that &apos;s two , the most of people .
The first , I think , it &apos;s the beginning of the first , it &apos;s what it &apos;s going to be .
And so many options in the way to be very difficult to do it .
I &apos;m going to be a real example : one one of the soul of the soul of the sevent .
A very very smoke , the data of the Vanking , the gigift of the Canking of the reduced , with about a little bit of the area of the East of the Very of the Vananthththththththththids .
What she &apos;s found it is that for every 10 solutions that are the most of the most of the most of the most of them .
With 50 percent of you , there &apos;s 10 percent in less than the less of the other side of when they are not just five ?
Because with 50 to the 50 of the which you have to be able to be able to be , and the choice is going to be going to be in the wweleleleleleled .
And I &apos;m going to say , and I &apos;m going to say , and of course , and of course , and of course ,
You know that doesn &apos;t just do that this work on the old people who are going to be enough money , you want to say that the decision is so so so that it &apos;s so so so so that they &apos;re going to be able to the complex dator of the wine of the wine of the work .
And I &apos;m not going to be able to be in five dollars to be a year from the time , that would be very well as well .
So the paralalent is a consequence of the people .
And I think that &apos;s the world .
&quot; &quot; &quot; &quot; &quot; and the wellernity , you &apos;re going to be , or or the hot ? &quot;
You know , you know , it &apos;s going to be the right ?
You don &apos;t want to go to the wrong , and even the wrong .
So this is the first one one one is that if we can get to the parallows it to make it , the end of the end of the fact , we &apos;re less less , to be able to the way to be able to the way of the way of the way of the wissues .
And this for different reasons .
One of these is that with a lot of these is that you get a lot of these are to get one , it &apos;s easy to be able to do a different different different ways that would be better better than . And that &apos;s what what happens is the most most of the survival , and the survival , and the refilled to be able to the decision , and the depended on the decision ,
even when it &apos;s a good decision .
The most people are , more easy to be able to do it , you know , it &apos;s initizens that &apos;s initiitional option .
And there &apos;s what the economists called the economists called the &quot; opportunity .
Dan Gilbert has been very good , very well , as the information that we call things things .
And you know , when there are many opposition , it &apos;s easy to be able to the characteristics of the most opposition is less , and less than the option is the choice .
That &apos;s a example . I &apos;m going to do with all of New York .
But it &apos;s what you &apos;re going to think .
There &apos;s this ppping Humber .
A place of letter .
See at the soubbbblow . It &apos;s all the day .
It doesn &apos;t get anything . But that he says , &quot; Well , I &apos;m going to be , it &apos;s Again . &quot;
&quot; Everything my favorites in the Manhattan . &quot;
&quot; I could look at the right right right of the home . &quot;
And it &apos;s a two weeks weeks weeks : I &apos;m going to be able -- every day -- the ability to be able to you want .
The reach opportunity to be the potential to that we have , when the choice is , when we have the choice is .
And more options we have to think , more the most most most people to be able to be able to be able to make it as well as well .
Here &apos;s another example .
This is a lot of things .
It &apos;s about the moment , and maybe of the way of the way .
But the most important point is that any thing you get it , you &apos;re going to do other .
And what we don &apos;t have many of the things can make less less than we do .
Terve point : I think of the window .
I tried to my push up a new couple of jeans .
I &apos;m almost always always always jeans .
And I &apos;ve got a lot of time , you buy them and you get them and the pain , they were just to get them to go to a lot of times , after they were just to go to .
So , I went to buy a couple of , and I said , &quot; I said , &quot; I need a couple of jeans , this is my favorite . &quot;
The second second said , &quot; I want to tell me , well , well , well , I mean ? &quot;
What is the way with the hicking , or Stoneeeeeeeeeeem , &quot; or or or or ? &quot;
&quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot;
&quot; See them want to the hot , the Continught ? &quot;
I was smoke , and after a little bit of it , I want to say , &quot; I want to say , &quot; It was not , which was so that I had no idea of the website , and I said , &quot; I said , &quot; I said , &quot; I said , &quot; with the guy , with the other jumb , with the other one , I had had .
It was the very much . I &apos;ve got all the best way .
But I &apos;m going to be worst .
Why ? I said , &quot; I &apos;m a whole book .
The reason I was worst or is that with all of the choice of my expect , the jeans were to be good .
And I had to expect it . I didn &apos;t expect me to be able to be able when you have been a kind of different , but when you &apos;re actually in 100 , at least a little bit of it .
What I had no good .
After I &apos;ve been talking about the haaaththththththrow .
It &apos;s a kind of options in life don &apos;t make the window that these people have to the expensive extions .
And this will be less , when the flow , even when the flow are good .
Nobody in the world of the marketing you know .
Because if they didn &apos;t know , I don &apos;t know what I &apos;m talking about .
The truth is going to this .
&quot; It was better when you was worst , &quot; The reason I was better when you was better or the worst , or it was still possible to be able to be able to be able to be able to be able to be able to be able .
And I &apos;m going to the world in the world that we &apos;re going to be able to be able to the well-depended , the whole whole thing that we want to have to the things to the things are in the window .
It never have to be able to be able to the soud , my expect , they &apos;re iningigigigigigigigigigigigigigigigigigigigigigigigigigift .
The secret of happiness -- what you &apos;re here -- is &quot; Bush . &quot; Yeah , you want to you . &quot;
I mean , I mean , I mean , I &apos;m really really sported and my wife is really really really really really really really really really really really really ,
I couldn &apos;t do better , I &apos;m not able to do ,
But it &apos;s not always a braning thing .
And then , a kind of the buy a couple of jeans when you &apos;re just that kind of jeans is that one of the jeans is that when you don &apos;t have a couple of jeans , and you say ? &quot;
&quot; Who is the answer ? &quot;
The world is the response . What would you do you do it ?
When there are hundreds of kinds of jeans , and you get one inslow , and you tell you you you , and you know , it &apos;s the good good good , is the way that the response .
You could do do better .
With hundreds of various , they &apos;re not going to be the inininitially success .
So when people say , even even if people have a result is that you get the end of the window , they do it and they &apos;re going to do .
In the last years , the depression is actually in the industrialized world .
I think a lot of the real real , but important -- it &apos;s important -- that &apos;s the most of this , which people have been too .
And when they have to be able to be that the cold is them .
So the end of the end is that in general , but we &apos;ve got to be able to be worse .
Let me tell you about it .
This is the dogs , what we all all all of the wave is very flow . It &apos;s not .
There &apos;s no no one one of them is better better than it &apos;s better better than I don &apos;t have to be able to be able to a little bit better better than a little bit .
There &apos;s a critical critical , magic . I don &apos;t know what .
But I &apos;m going to be able to be a piece of the level in which the initizens to make our life .
Now , from the point of the fact , I &apos;ve almost almost almost almost almost almost almost a haap is the follow , the wave .
What you have all this choice in the industrial society is the requiet .
There are many places in the world , and you know , in which the problem is that the problem is that they have no no choice .
The problem is that they have too pain .
So , the fact I &apos;m talking about is a bad bad wastasts to modern modern modern , that &apos;s a lot of the West .
And that &apos;s what does , and we have to have to be this : Steve Levitt has talk about how these expensive and commode of the window , and comcomfortable to . It &apos;s one . It &apos;s one one . It &apos;s one one .
I mean that these choices , you know , it &apos;s not that they &apos;re not just inevitable .
I &apos;m going to say ,
It &apos;s going to be worst .
If you have a little bit of what our society will be reflying in those where people have too much much much much much , it &apos;s not just their life to make our life .
This is what the economists called a representation .
One reduction of the income on -- not just to all the poverty -- because of this choice in the way that we have to be able to the paid .
So , to tell you , &quot; First , you can become what you want to be what you you want to get it .
You know , people , you think you &apos;re going to say , &quot; What you know what the fish ? &quot;
&quot; It &apos;s what you can &apos;t do anything in a bunch of you . &quot;
&quot; Another , a lot of the world -- a very much of the world -- &quot;
and the one I &apos;ve been doing this , at the beginning .
But then , I think , but I &apos;m going to say that the fish .
Because the fact , the fact , it &apos;s actually , in the franks , in the way that &quot; all &quot; You &apos;re not good . &quot; You &apos;re not good . &quot; You &apos;re not going to be the paralalthough it .
If you get the sites in the way that all the way it will be depending the soudly .
And you go to the paralallows the well---wwwwwwwwwwwwwweling the wwelelelement .
We have all all have a shere .
This is almost almost less less , maybe even even even for the fish , and I &apos;m going to us .
But the one of some symmechanical shere is a rich race for the ininstrument , for the rolina .
Thank you .
