And last year I showed these slide to show that the calculate search that the calculartics , which for almost three million years had the size of 48 United States , you &apos;re going to be a 40 percent .
But in the end of the world , because it &apos;s the gravity of the ice .
The calculululartics is , in a sense , the heart of the climate climate change .
You &apos;re expanded in invers and you &apos;re ritioning .
The next slide to be a carrying to be a carrying sevenense the last 25 years .
The layers are pushes .
You can see , you go to the blue sounds .
That &apos;s the ice in invern , which you &apos;re ritioning .
You can see that the costs of the ice , five years or more , is like the blood , which here is here , that here &apos;s going to be on the body .
In 25 years , it &apos;s been so .
This is a problem because the widdness of interestingly , the ground of the ocean , where there are enormous amount of coal , where there are enormous amount of coal .
I &apos;m going to be a total of the inquination of global inquination , that might be doubling , the super-year-old , super-up .
In some laghi very profound in Alaska meters are already already been been doing the meters .
The professored Katey Walter University of Alaska is recy at a team on a team ,
Video : Wow ! Gore : Loods . The question is if we &apos;re going to be .
And a reason that this scary scary , the Groororland .
This is a very much of the regime .
And I had never reached to the brains .
This is the Kangerlus----------------------------------------------------------------------------------
If you want to know how you to know how the sea is to the layer of the layer , here is where the sea .
These are increasing up .
On the other side of the planet : Antarties , the largest bulb of the planet .
The last month , the last month , the coloring ice is in negative , and that the Antle Anyestern , which pogy on some ield of the sun , is particularly , is particularly , is particularly , it &apos;s particularly ,
Equiver six feet of the activity , like Grootlandia .
Sulle Himalaya , the third largest bulb , you see new laghi , you see new laghi , that a few years ago ,
The 40 percent of the world &apos;s population has been a lot of the world .
Sulle Ande Ande : this layer is the water .
The puts is increased .
But when you deminures , the same acception .
In California , the nail of the Sierra Nevada is 40 percent .
The stomers are in the cripes .
The previsions , like you read , you , I &apos;m good .
The growing growing in the world door to a very good news .
The disasers are increasing a ritory of the normal and without any any any any any time .
And the most of the most of the last 30 years of the first 75 .
This is a whole of the insustainable .
If you look at the context , you can see the consequences .
In the last five years , we put 70 million tons of CO2 every 24 hours -- 25 million tons in the oceans every day .
Look at the red area of the Pacific , the Americans , the Americans , and on both both of the subcontinent , where there is a radical adadicted , where there is a radical results of oxygen in the oceans .
The largest because of the global warming , with the forestation , which is 20 percent , is the use of comfortable .
The oil is a problem , and the coal is even worse .
The United States are one of the two countries with the most emissions ,
And he was a lot of other central central .
But we &apos;re seeing a change or change .
These are the projects in the last last years and some alternative alternative alternative .
And in the way , there is a politics in our country .
The industrial industrial and the industrial is 250 million dollars a year in the last year to promote the coal .
And I &apos;d remember something --
I know , in the Tennesis in the Tennesis , where there &apos;s a loss of 3.8 billion billion lifers of the faster .
Maybe you saw it on the news .
This is the most great flu of the flow of the past in America .
It &apos;s happened around Natal Natal .
The public public public industrial industrial industrial industrial industrial .
Video : You know , ♫ ♫ Fross the carbon is a very happy .
It &apos;s ababundant here in America , and it &apos;s growing our economy .
Froses the carbon is more more .
It &apos;s good , adorable and the work work work work work .
Al Gore : So , the most of the West Virginia Virginia .
The largest society is Massey on the mountains is Massey . This is his vast .
Video : Mr. Blankenship : I &apos;m going to be clear -- Al Gore , Nancancy Pelosy , Harry Reid -- they don &apos;t know what they &apos;re talking about .
Al Gore : So the Allexic for the Clim Clim has two campaim .
This is a one of them , a part .
Video : The ALergy : Aergy the climate change .
So , for this our priority is to invest a big amount of money in a forest , and confused to make public public and confused the truth .
In fact , the coal is not sports .
We think it &apos;s a good profound -- it &apos;s a good profound .
So , you don &apos;t prevent change .
Let me do do it .
Video : Attore : The Clone of -- you &apos;ve heard very very much .
So you &apos;re doing a lot of them in a structure in a structure in a structure in a whole system .
Sepeply ! The machines are a little rumorose , but this is the sound of the technology of the technology of technology .
The consumption of the global warming is between the global warming , but the real noticly technology , but the noticed technology that you see all .
You have a look at : this is the than-------------------------------search .
Al Gore : You know , the alternative alternative of the economic security and the economic security .
Video : The America is in the crices ; the economy , the energy crisis , the climate crisis .
The philo that the connecting of all : our dependence of the comfortable fossil , and the less oil .
Now , there &apos;s a new , and there is a new , and it &apos;s a new , for it .
Rey America : 100 percent of the energy , in 10 years .
A plan to put America to America , to make us more sure , and help to stop the global warming .
And so , a solution that basts to solve our problems .
It &apos;s going to America . Sprince .
Al Gore : This is the last .
Video : We know , it &apos;s about the America .
One of the most of the faster of the faster than killing the comfortable to the world .
It &apos;s going to talk : The future is here .
It &apos;s two : Natoreggs for places .
It &apos;s time . It &apos;s time to be a lot of being realists .
Al Gore : A old old man , they &apos;re going to go to the foot , &quot; If you want to go to the foot .
If you want to go , you go back , you go . &quot;
We have to go , quickly .
Thank you very much .
And the last year at TED filled a introduction on LHC .
And you promise to go back to the back to the back to the way the car .
So , I &apos;m going to be . And for the other time , the LHC is the most great experiment .
And his task is to reach the conditions that were were less than a billion dollars in the beginning of the universe -- until 600 million times a second .
All that is just ambious .
This is the car under Ginevra .
I &apos;m going to fighting these mini-Big Bang in the rights .
This is what I work . It &apos;s called ATLAS -- is the 44 feet and has a diameter of 22 feet .
This is a picture of ATLATLAS in building so you can note the proportions .
The 10 section of the last year , we &apos;ve got the car for the first time .
And this picture was taken by ATLATLAS .
It was because of immention of immention .
It &apos;s a picture of the first fascinating of particles that had been been around the LHC , in HC , in the LHC , , and spread particles in the LHC , and spread particles in the LHC , and spread particles .
In other words , when we see that this image 10 , the ember 10 , what the car work was a great vittory .
I don &apos;t know if you &apos;re going to make us more optill this , when somebody go on Google and vide that page the page was this .
What means that we had a cultural impact on the scientific scientific .
It was a week later , it was a problem with the car , had to this machine , it was a problem with these philililils .
These philililillion pounds when the car works works in the way .
Now , the technical of you look at the time , &quot; It &apos;s not true . &quot;
And instead can do that because when they &apos;re very cold to become the costs the superconditions .
So , at least 271 degrees , to a temperature in the stars , in the stars , these phililes can take that .
In one of the giant of the most of the most of the LHC , in the LHC , there was a difect of the LHC , there was a difect .
So the phililils of the waste , and 13,000 ampampampor suddenly , they were a single single single .
This was the result .
Now , this is more impression if you think that these magnenearly 20 tons , and that you &apos;re moving on about 30 centimeters , and that are are moving on about 30 centimeters .
You &apos;re danneat about 50 magnetworks .
We had to get them , what we did .
We &apos;ve got to repristined and reached .
Now , they &apos;re all to the way to the way .
I was the end of the LHC will be new integror .
We &apos;re going to go , and we &apos;re expected to juddddying , and you continue so our own own own , and we &apos;re going to find what the universe is going to find what the universe .
Now , of course , in a way , these cents rererying the value of science and engineering and engineering and engineering matter .
I think the fact that &apos;s so hard , the fact of the limits , I think that &apos;s the whole thing like LHC .
I want to conclude with the words of a Inglese , Humphrey , Humphrey , which , I &apos;m defense to the inutionary of his publblblblblught , his publblblught was Michael Faray , &quot; is so much of the human conditions , which is not so much of the defines of the defines of the defines are , and the constates are not to the new .
Thank you .
I want to start asking questions about when , you , you play , you &apos;re going to play with the morning .
While you were able to reach them and make them , take them and they move them , and you learn to think and to solve problems and manipulating problems .
The most of acactivity is deeply connection to the way we understand the world around us .
So , by the product of our interaction with our interaction with objects , with my consequences , and in my collaborator , and my collaborator Jeevan Kalianithi , I started to ask me , &quot; and if we &apos;re going to ask me , &quot; if we &apos;re just a computer , we &apos;re just a computer , you can use a digdigdigital , which is a lot of the way to be a lot of the way with a lot of the hands of the way ,
and put it to our pleasure ?
The question was so interesting that we decided to explore the answer , building the Sifty .
In a poorbit , a Sifty computer interactive , a great computer interactive ,
In a poorbit , a Sifty computer interactive , a great computer interactive ,
You can move with your hand , can see , &quot; You can see , &quot; you see the right movement and they have a screen and they have a screen .
But the most atatically , they &apos;re like the morning , you can move .
The Sifty is the example of a new ecosystem for manipulate the digital information .
And as they become more than the same , they evolved , the other , the other , and the hand , and the hand that are more physics , and the other , other , other , other , we can explore and a new new interaction .
I &apos;m going to try with some simple example .
This is a Sifty of video : if you &apos;re the video : if you incline in a way , the video race , the video race of the other hand .
These remarkable interactive you are consequences .
If they affiank them , they &apos;re interested in .
If they are circultures , you note , and they can be a little bit .
If they are circultures , you note , and they can be a little bit .
They also have their movement and inclination .
We then realized that one of the interesting interesting of the interaction was the way to use the interaction was the way to use of the data , &quot; a color as if it was a liquid .
In this case , we have three Sifress as you sects and I can use them to the color in the central , where you &apos;re going to be .
and I can use them to the color in the central , where they &apos;re going to be .
If we &apos;re too , we can put a little bit of the place .
I &apos;m also a good possibility of apprecise , as the lings , the mathematics and you see the logic , where people can try to try and see the immediately .
Now , I &apos;m --
This is a sequence of Fibonacks that I do with a computer program .
Here we have a game of words that is in the Scarry , and Boggle .
It &apos;s a lot of the rich , to every Sifty , in the Sifty , in every Basically , to every rich , and as you &apos;re looking at the Sifty , and as you &apos;re trying to make words , he would be able to make words .
Then about 30 seconds , and they &apos;re going to get , and you have a new set of the way to try and new possibility to try to try .
Thank you .
And here is the children were in the Media Lab , I made a way that I try and I &apos;ve been a video .
They were very pleased .
And one of the interesting things of this kind of applilililights .
You just say , &quot; You &apos;re just saying , &quot; &quot; You know , and they know what to do .
So , here &apos;s other people who try .
This is our own own own own nearly more young , there &apos;s the right .
It was only wanted to implease .
They &apos;re only the morning , for him .
Now , this is a a caractive caractive interactive .
We wanted to build a tool for the apeum . He &apos;s Felix .
It can put new characters in the scene , the Sifty , the Sifty .
It can put new characters in the scene , the Sifty , the Sifty .
So , it &apos;s doing the sun .
Video : The Sororry .
David Merrill : Now , he took a treatment in the scene .
Video : The treatment .
Bel work !
So , I shall the Sifaim and put them into the characters .
Video : Bau !
-- when you &apos;re inventing your story .
Video : Have !
DM : It &apos;s a story with final final , and it can decide him as you fly .
DM : It &apos;s a story with final final , and it can decide him as you fly .
Video : Video : Video ,
DM : The last example that I have time to show you is a tool , and it &apos;s made of a tool , for the way to go and make music .
It &apos;s a tool , and it &apos;s a tool , for the way to take music .
The Sifty here agen-toons . And the bacteria .
And one of these have four different variations , and you can get .
You can income to put these these suons in a sequence of your pleasure .
And it just doing it just touch a sound &quot; and a sequence . &quot;
These are actually that you can control from the vivious , as the rivers and the phils .
The acks to a sound sound , and then they &apos;re incline to reach it .
And then there are general as time and fly , that they &apos;re going to do the whole sequence .
We look like it works .
Video : DM : We &apos;re going to put a whole on the Sifaim in the Sifty , &quot; we go to a series , &quot; we put a series , and we put another base .
Now , I &apos;m a low line .
Video : DM : Now , I &apos;m going to add perception of perception --
Video : DM : And now I put the battery in the bacteria , so I can control the effect of the effect of the living .
Video : DM : I can be a whole sequence of inclining the whole sequence of the time or from another .
Video : DM : And now , I &apos;m going to add the bottom to the bottom of the low low low low .
Video : DM : I can rerererich the sequence of &quot; &quot;
So I don &apos;t have to be planning , but I can suddenly , make it more or more or more .
And now , I finally , I can end the whole sequence of the left the left the Sifair . &quot;
Thank you .
So , as you can see , my passion is to build new interfaces . The way of the brain .
And today , I had time to show you one of this perperspective , and even somewhere we try to bring out the lab .
The concept I want to transmate is that &apos;s going to be this new generation of objects to interacting with the digital media digital digital , which we want .
Thank you very much .
I don &apos;t see the now talking about all of you .
I &apos;m a scaper .
I &apos;m going to be my profession , but it &apos;s more than that , of course .
It &apos;s also love and love and the fascinating of my life .
And I don &apos;t look like that can change .
But , said , something particular happened in my life and my life , and my life in my life and my life , and I &apos;ve got to make the whole whole relationship with this work .
The particular thing I &apos;ve been been a book , this book called &quot; Mangor , &quot; Did , &quot; Am , &quot; which , diversely , for some reason for my previent books , for some reason , and I became a big , a lot of interinterational interational interational interational interational interational interational .
And the result is that everywhere , people are now , people who are treatment .
It &apos;s true -- I was going to be .
They &apos;re all about me now all about and say , &quot; You don &apos;t have to be able to do better ?
You don &apos;t have a little bit of them to write for all life without life without life . And so much more being able to create a book that can be able to someone ? &quot;
What can do you use ? &quot;
It &apos;s ruring , you know .
But it could go worse , in the way I remember that I &apos;m going to say to people -- I was a race .
I was a very very much of the same reaction .
And people said , &quot; Don &apos;t have to be successful ?
You don &apos;t have a billion of the refer of the rifer ?
You don &apos;t have a painting to do this maps , without anything that &apos;s ever ever out and moral cums a cumb of all the socking of the south of the laws of the laws of the launched . &quot;
You know , you know .
The answer -- the short answer to all these questions is , &quot; Yes . &quot;
You , I &apos;ve been a lot of all of those things .
I &apos;ve always had a painting .
And I also have a lot of many other things that people could be .
And as the alth and other things are spacy .
But , for how I thought I thought and I thought , and I ask me , and I ask me , because ?
Is it ?
It &apos;s logic that anybody who would be spacy by a work that you were born to do .
But what is that there is so particular in the imself with a lot of the health health mental as as a way that other carriers are not ?
As my father , he was a chemistry and I don &apos;t remember a chemistry and not remember a little time in his 40 years of activity , and I would be engineering to be engineering ?
He never had -- that -- that &apos;s a lot of engineering , how ?
It didn &apos;t work so , what ?
Onestly , engineers like a group , they don &apos;t have , in the sects , the inches of being in the reputing to be alcolored .
We have enough to be a lot of this reputation , and not only talk about all these things , we have this reputation of all these things , we have this reputation of instincable .
And it &apos;s not another that look at the tristes or of the mormors of the magnifers , just in the 20th century , , they &apos;re going to die and often often often for their hands .
And even the ones that are not sopped to be really disappeared by their dons .
In the Norman Mailer , first of moral said , &quot; Every much more than &quot; &quot; a little bit more &quot; &quot; Are amazing amazing . &quot; A very much more &quot;
But we don &apos;t have a little bit when we feel because we heard these things to do , because we heard these things like , we &apos;re interiorized and accepted the noon that creativity and accepted the noon the way , to be able to the angoses .
And the question I want to take all of all here is : you want to do this idea ?
It &apos;s good , because it &apos;s -- because it &apos;s just look at a centimethod of me , not good for anything like this .
I think it &apos;s okay .
And I think it &apos;s dangerous and I don &apos;t see the perpetuated in the next century .
I think it &apos;s better enencourage our big big mful .
And I know , in my case -- in my case -- in my situation -- would be very dangerous to start to the way to be able to be able to be able to start with that circumstances in my career .
I &apos;m true -- you look at , I &apos;m very young , I &apos;m very young , I &apos;m very young ,
I &apos;ve still about four decades in me .
And it &apos;s very likely that any thing I write in the world , and then it will be juded by the world as the work that was after the last book .
It &apos;s going to be on , because we &apos;re all more or less here -- is likely that my largest success of my spacting .
Oh , Geso , who thought !
You know this is the kind of thinking that &apos;s a person to start to start dying in the morning and I don &apos;t want to do it .
I &apos;m going to continue to do this work that we work .
So , the question is , how ?
And so I mean , after a lot of thinking , that the way to work to keep write is what to work to write is what to create a psychological psychological psychological protective psychological protective , right ?
I had to some way to find a distance of the security of me , and my natural thing that I reaction is to be able to be , and I would be able to go and , as I started to look at the time , trying to look at the time , trying to see if they could have to have more more and more and see if they could have to be better ideas and more .
on how help people people who are interested in the way to help people in creativity .
And that research has been a Great at the Great and the Rome .
I love to do this because in a circle and then back .
Nelil the Great Great , and the Rome -- people don &apos;t seem to believe that creativity would be creativity .
It was thinking that creativity was this spirit of the wine and that came to the men from a few people from a few surprising and unknown .
The grew us called these divers , &quot; the creativity &quot;
Socaaaaather , he was a demon .
The Romans were in the same idea , but they called the spirit .
The Roman is , because the Roman didn &apos;t really thought that a genium was somebody who was a very intelligent .
They were saying that a genium was this kind of genium that was living in the heart of a douter , a little bit like the eledom of a daughter , and that they were going to be able to be able to be able to be able to the job of the work .
Here &apos;s the eet -- here is that is the distance of which is the depenguguing psychological psychological that are protected by your work .
And all they knew that was so that was so , right ?
So the artists were protected by the neighborhood , as for example , as the example , like the reasons , no ?
If your work was very very much , you could not get to the tuns , all they were all all all the time they had to help to be encourt .
If your work , your work , it was not all your hand , right ?
Everybody had to know that your genium to be a incapable .
And so people , the people , which is creativity in the Western .
And then the Rinin-year-old . And it &apos;s all , and they &apos;re going to be the human idea ; we put the whole whole whole of the universe and the mysters and without more left space in the universe , and they &apos;re all the time to keep space in the center of the universe .
This was the principle of humanity , and people started thinking that creativity was thinking that creativity was going to be on the iagreed .
And for the first time in history , you know , you &apos;re going to reference this or that artist in a genium , which is something with a genium .
And I have to tell you , I think was a big error .
I think I want to put somebody , a simple person who &apos;s like a reciplan as a reciplan , and the people of all the mysters , creativity , and unknown people , and unknown and eter-------------to-to-to-to-to-toward fragile .
It &apos;s how to ask somebody of initizens the sun .
It &apos;s completely the ego and dedemic all these ingress .
And I think it was this pression to have the neighborhood in the 500 years .
And if this is true , and I think it &apos;s , and I think it &apos;s , and now ?
Can we do it diversally ?
And I want to make a more more advantical understanding of human relationship and mystery .
Or maybe no .
Maybe we can &apos;t have 500 years of thinking about 18 minutes .
And there is probably people between the audience that sold would be legitties to the scientific noticed on the noise , you do , you do that people are going to do people .
You &apos;re not going to be able to be all of this thing .
But the question I want to take is -- why ?
Why don &apos;t you think about this way ?
Because it has more sense of every other thing that I &apos;ve ever heard to explain the exasperative process .
A process that , as anybody who never tried to do something -- so , so , you know , you don &apos;t know , you &apos;re not going to make something -- so , you don &apos;t have to do something -- so , you don &apos;t have to do something -- so , you don &apos;t have to do something -- so , you know , so ,
And , in fact , it can be very paranororous .
I made this inherently with the extraordinary poeth Ruth , which has 90 years , but that was a poorest poetly . And he said that in his own life and said that in his own own own own own own own own own own own own own own own own .
And he was like a fragorous .
And that was going to go to her from the landscape .
It felt it , because he would be able to be to the Earth under his feet .
He knew a only thing to do to do that point and was , his words , &quot; See as a math . &quot;
And so , it was going to house and it was going to go to this poem , and it would have to make a piece of paper and a faster enough , as the sapart , and they collect it , and they would be able to be able to be the page .
And in three times , you could be enough , so corred and corred and correcies without able to go home and the poeeeeem , and she would continued to go to home and her her hot , trying to continued to go through the landscape , and he would be a little bit . &quot;
And then there were those times -- this piece of the time I &apos;m not going to -- there were almost perdying , right ?
So , he was at home and she was trying to be a little bit and the poetry and she was a matched in the way that was going to go , and then he said , that was like if you go with the other hand and the office .
And it was the poeeem of the code and he had to his body and the transmit was on the page .
And in these cash , the poem would be presented on the perfect page , but to the last word at the first word .
So when I feel the thinking -- is , it &apos;s the great process .
Not all my creative process -- it &apos;s not a conductor .
I &apos;m a smoke , and my way to work is ; I &apos;m going to give me to the same ororest every day and put up on on the same ororbit .
But even I , in my testestygine , I have a strison that , sometimes .
And I &apos;m actually a lot of you the han done .
You know , even if the work and ideas I came to a certain certain source of a certain source of you .
And what is this thing ?
And how can we relational to do it in a way to do not pert the head , but , rather , that &apos;s a lot of us ?
For how I &apos;m about , the best example of the same as I have the musician , which I interviewed with a day .
We were talking about this , and you know , Tom , for the most of life is the insurvival . It was the insurrying , and to control , to make , to make them , to make these species of activity .
But then I invecting , and I was going to be on a Los , and a day was driving on a Los Angeles , it &apos;s changing everything for him .
He was going to go down and all a little bit of melodia , that comes in his head , which is a inspiration , and it goes to the inspiration , and it would be a very wonderful , and you want to be a , you know , it was wonderful , and the desiddly , and the desiddly , and the desiddly , and the desiddry , and the dest , you know , you know , you know ,
It &apos;s no piece of paper , it &apos;s no , it &apos;s not a spread .
So , I &apos;m going to hear this species of old an-growing in him , &quot; I &apos;m going to be able to be able , and I &apos;m flexed by this song even even ements .
I &apos;m not enough enough , I can &apos;t do it . &quot;
And instead of go in the panic , you &apos;re going to stop .
It was a whole whole whole process and made something new .
I &apos;m just the sky and said , &quot; I &apos;m not going to see that I &apos;m going to be going to be ? &quot;
&quot; Ti seems to write a song ?
If you really want to be , you &apos;re going to be a more than one when I can take care of you .
And in the way , I &apos;m going to importantly antly ,
I went to disturbing Leonard Cohen . &quot;
And his process of work on the way ,
Not the work , the work was still still a sun .
But the process , and the fish was that was a very an---year-old , was a genium , the genium that was out of him out , and it was going to go to where it was going to go to where it was going to go to where they were going to be a thing .
but this peculize , wonderful bizzzzens a conversation between Tom and this thing , and this straign thing that you .
So , how the story story to change a little bit of change a little bit , the way I work and already saved me .
This idea , I was saved when I was write , &quot; Mangar , &quot; Am , &quot; and I foot in a cave of the disperation of the disperation in which we &apos;re all on something and we can &apos;t have to think that &apos;s going to start thinking that that &apos;s a disaster , which is going to be the worse .
Not just good , right , the worst book .
And I started thinking about the gecing this project .
But then I remember to Tom who I was talking to the air and try .
So I put my face on the way of the losed and dedeped my comments to a room .
And I said to high , &quot; Sents , &quot; Sents , what if this book is not going to be interly .
Because as I see I &apos;m going to put all of the thing I have , I don &apos;t have more than this .
So if you want to be better , you have to be better , you have to be able to be better .
OK . But if you don &apos;t do it , you know , I don &apos;t know what it is .
I &apos;m going to write the same because it &apos;s my work .
And I &apos;d like to say that was a lot of my my part of my part of &quot; -- &quot; because , the end is so , OK -- -- you &apos;re going to do in the North Africa of the North Africa of the North people have been on the North .
And they were always magnifallerers , because the ballerers were very great .
But every very , rarely , something happened , and one of these artists was actually transcendent .
And I know what you know , because I know , because I know that you have all , a sense , a sense , a performance .
It was like if the time you stopped , and the ballerine on a brain , and it was not doing anything different from the usual , and it was a 1,000 note , but it &apos;s all of the time , but it &apos;s all of the time .
And suddenly , you don &apos;t look like a human human .
But it &apos;s accounts of the divinity of the divinity .
And when this was , I was the time , people knew what was , they called the &quot; name .
I love your hands and they were going to be dying , &quot; Allah , Allah , Allah , Allah , God , &quot; God , God , &quot; God , God . &quot;
That &apos;s God , you know .
Curid note -- when the Minvasero the sud of Spages , I was this abundine with them and they &apos;re going to change in the lah , Allah , Allah , Allah , Allah , &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; Ole , &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; Os , I &apos;m going to hear in the flenh .
In Saign , when a artist , &quot; Allah , &quot; Allah , &quot; Allah , and Allah , &quot; Alah , &quot; unduns , &quot; uncck , &quot; &quot; unsible ,
And it &apos;s great because we need .
But , the problem comes the day , for the day , for the same , when you go and you see that 11 and you find out that 11 , the morning of Martededday and I &apos;m going to go down .
It &apos;s just a dead dead dead . And it &apos;s just a lot of the ginoculate .
And maybe one one is going to be the name of God still , and so , what &apos;s going to do with the rest of his life ?
It &apos;s hard .
This is one of the most payer to do in a life .
But maybe it &apos;s not to be so , if you can &apos;t believe , you don &apos;t believe , the most amazing , which the most amazing aspects of your life are are from you .
But it just believe that you &apos;re just on a time , you know , in the way of your life that &apos;s part of your life that you have to go to something else when you finished .
And , you know , if we think in this way .
And so I started thinking about , and it &apos;s so I thought , and it &apos;s so I thought for different months in the work of the work of the book that I &apos;m going to do , and I &apos;m going to get up , and I &apos;m going to make my great great great great thing .
And what I have to continue to tell me when I I feel that that is , not to have a lot of it .
Not the back . It &apos;s just your work .
Continua present-presented to your side , whatever .
If your work is balling , you go .
If the divine , you &apos;re genium to you decide de to get a few kind of wonderful , for a little bit of wonderful , for a moment through your forces , then &quot; Ole . &quot;
And , you do it , you do the same dance .
And &quot; Ole ! &quot; &quot; &quot; &quot; You know , &quot;
I think and I think it &apos;s teaching it .
&quot; Ole ! &quot; &quot; at you know , even only for people who had a human love and testest-to-to-to-----to------to-------to----------to-----to------to------to-----to-
Thank you .
Thank you .
June Cohen : Ole !
And as I &apos;ve been talking about some of these genome , what can be able and on the new genome of genome .
Now , we &apos;re starting to digalize the biology and now at digalize the biology and now at that digital code , we &apos;re going to start in a new phase of biology , design design and we &apos;re able to do .
We always tried to take the big questions .
&quot; What is life ? &quot; It &apos;s something that many biology I think they have to understand the vananks .
We tried different different things , and I was a minimes .
We &apos;re digalive by almost 20 years .
When we sequenced the human genome was treatment to the digital world of biology in the digital world of the digital world .
Now , we ask ask , we can regenerate life , or create new life ?
This is the map of a little organism , Mycoplass , which is the species from genome , which is the most small small than the genome .
And we tried to reduce a genome to reduce a little bit more .
We are able to get a hundred of the 500 genes of 500 .
But when we go a look at his map , is very simple than our our .
I believe , this is simple .
But when we look at all the genes that can take , one , a time , it &apos;s very impossible that this can take a living cell cell .
So , we decided that the only only only on the design re-based on this cromosome to be able to be able to change the components to make some of these questions .
And so , we started the window , &quot; Can we have the synthesic a cromosome ? &quot;
Can you have the chemical chemical chemical that are never able to create before ?
And , in case , we can make a cromosome , can we have to work a cromosome ?
A chomosome is just a piece of chemical material .
The speed with that we are able to digalize life is growing on the ritesponential .
Our ability to write the code code , instead , design reminds and rather lently , but it &apos;s going to be able .
And our most recents that are the most recents of a curve .
We started more than 15 years ago .
The process has been a lot of the first experiments , with a biocheck before the first experiments .
But we found that synthesize DNA is very difficult .
There are a decade of thousands of cars in the world that they make little segment , the long dateness of 30 to 50 to 50 letter , and it is a generative process .
So we had to develop a new metod to assembling these framments and corregging the errors .
And this was our first attemempt , to start with digital digital information of the Phi 174 .
It &apos;s a little virus that kills kills .
We designed the framments , effectively , the corretion of the errors and they have a molecule of DNA DNA about 5,000 letter .
The interesting part is when we took this piece of chemicals and we put it into the bacteria , the bacteria have been working on the bacteria , the bacteria have been doing this genetic says to make the viral particles .
The virals were very virals , and they &apos;re back and they go back and they destroy .
I &apos;ve been talking about the oil industry with members of the oil industry that they have to do this model .
They have to get more than you .
We believe that this is a situation where the software can really build his same hardware in a biological system .
But we wanted to do things in big .
We wanted to build the whole cromosome .
They &apos;re more than 580 mistakes .
So we thought of building it in cass of the size of the virus , so that they can change the crisis to change the crisis .
The design is crucial , and if we start with digital digital information in a computer , these need to be very accurururate .
When we sequences this genome for the first time in 1995 , the way in 1995 , the way to have a error for every 10 mid-based .
We found , resequence , 30 errors . If we had had that sequence . If we had had been able to do that .
One of the process is designed cheap segers that you &apos;re sovers to the most of all the other segers of 50 to build a lot more than the small segers .
We try to the elements here .
You &apos;re going to be able to put the flighting of it .
Think about that that , we have a genetic code on four .
Those of those letter to mit together , and they &apos;re a specific specific , and there is a specific specific order to the letter for every small minoacious .
So , we can use the genetic code for words , you know , you know .
What we did it at the beginning was authograin .
Some of them were deliused to the fact that was not very poeetry .
We designed these segments to do for poteries just to do with the extra .
There are a lot of me and put them together .
And we started to assembling the parts , starting with the segers , and they &apos;re all in a way to make it search , and they &apos;re going to be able to make their time to get to 72 mistakes .
And every step , we have a product these segments in abundance , so that we &apos;re trying to try to create a very very very good , and you see in a minute .
We &apos;re trying to automatize the process .
So , this looks like the tabellon a basket .
When we go to these segments very long , more than 100 mid-d-d-d-d-d-to---------------------------------------------------------lands .
You get to the limits of modern biology .
So we &apos;ve been seen other mechanisms .
We knew another mechanism called the way , called the romologist , which in biology , in biology , which is able to refing DNA to the segments .
Here &apos;s a example .
This organism , called Deinoccurs , can be a lot of rad radiation .
You can see in the riquader as his cromosome came .
In 12 , 24 hours is going to be exactly exactly how it was before .
They &apos;re thousands of organisms that are in the way .
These organisms can be completely .
They can live under the way .
They &apos;re absolutely absolutely absolutely life in space , and you &apos;re going to find new environments .
In fact , NASA is going to show that this is .
This is a molecule image of the molecule that we built using these , just using the lieventuentually with the design of segments .
The lights assemble them .
This image is not been taken with a microscope , but with a microscope , but with a microscope .
It &apos;s a molecule molecule that we can see the microscope .
These are photos that are a period of six seconds .
This is the published that we made a little time .
I &apos;m more than 580,000 letter .
It &apos;s the most great molecule .
It has a molecular molecular ular .
If you &apos;re going to be with a career to a carry , you would have 142 page only to transcents this code de code .
Now , how do we work ?
Of course , I mean , you take a virus is a game .
It &apos;s a little bit more complicated when they use the bacteria .
It &apos;s the easy thing when it &apos;s cells , it &apos;s just a lot of the way our our : you can just get the nuclear nuclear nuclear or and another , which is a clonally .
In the bacteria , the battery the cromosome is instead of integrated in the cell , but we receive to do a trapished trapished a a tool of a cell cell .
We have a little cromosome on a microbial species .
The two are different as men .
We have a few gene in a way that they would be able to decide what they have to be able to be able to be that .
And then , the dad with the origin .
And when we put the cell is a study of the tool is -- and you &apos;ll be our own graph -- and you &apos;re going to go into the cell .
And we thought that we were thought we couldn &apos;t go beyond , but we &apos;ve tried to get more in there .
This is one of the most of the most of evolution .
We found that tantisian species have to a second or a third cromosome from a third of a second thousands of new visual .
So who think about evolution as a gene , as a gene , it doesn &apos;t have a lot of biology .
They &apos;re the activity called &quot; &quot; &quot; &quot; Red----restric .
The cromosome was in the cell .
The phone phone at the phone .
It &apos;s extended , and he recognize the other cromosome , and he had the masticed , and we &apos;re all up with a new cell and the new cell .
It has been blue because of the genes of genes that we &apos;ve put it .
And in a short short , all the time , all the characteristics of a species are going to be able , and it &apos;s transformed in a new species , based on new species , which we put in the new software that we put in the new software .
All the protected protected , the protein , members are changing , and when we do the genetic code de de exactly what we &apos;ve been transfed .
Now , this could look like to be genetic genetic DNA , but it &apos;s the DNA DNA can change things in a very very very , very old enough .
Now , I &apos;ve already explained that here is not genesis -- but progress to start with three million years and a half million years and a half million years and a half million years and a half of the evolution of the explosion of the Crian actual version of the Criana in which is going to be new species on this digital .
Why do that ?
I think it &apos;s enough when we think about our need .
We &apos;re going to go from six billion and a half billion people in the next 40 years .
Right to give one example : I &apos;m born in 1946 .
Now there are three people on the planet for every planet for every one in 1946 ; in 40 years , there will be four .
We &apos;re going to find food , and the fress and sounds , medicine and the sounds for six billion and a half billion and a half billion people .
It &apos;s going to be more than it for nine billion .
We &apos;re going to start more than 30 billion pounds , more than 30 billion bars .
That means percent million bars .
When we try to find biological biological , or any kind of process for repage , it will be a huge challenge .
We have to be able to be able to the whole emission of the world .
In the day , thank you very much of the scientific discoveries in the world , we have a database with about 20 million genes , and I like thinking that are the whole components for the future .
The electronic industry has only a dozen of all , and you think about how many different things are .
Our limits here are here .
Now , we have the technic methods of synthesization , in able to create what we call genomics combinatory .
We &apos;re able to build a big robots that can produce a million cromoses .
Think about the processing these 20 million different different different or to try to make the process to produce , new vaccines , to make a little team , and we can change , with a little team , and create more molecular biology now that in the last 20 million science .
And it &apos;s just a selection selection .
We can choose to survival , chemical production or coal , production of vaccines .
This is a one of some of some software programs that we &apos;re working for being able to search and design species to be able to search and design species .
Well , we don &apos;t know how they &apos;re going to be .
We know exactly what is their genetic code .
Now we &apos;re focusing on the coal co-four-generation generation generation .
You also saw you , you can see that extrain from the grade .
We have a coal of second and the generation of the second generation , and they use a coal coal , as they &apos;re more than the higher value as they are or different kinds of butanle .
But the only way that biology can have a big impact without increase the cost of food and limits to food and limits in the matter of food and limits in matter . The first , we &apos;re working for for cells that can be able to design , and we think we can be the first ffourth of the fourth of the generation of months .
The light light on the CO2 is a metodonnn-do-to--based on the world , we found different metods .
This is a organism we &apos;ve been been in 1996 .
It &apos;s a deep ocean , in the ocean , about 2500 feet of the water .
They create meters from the CO2 using using the oxygen molecular .
We &apos;re trying to understand if we can inindownnor , that can easily be transported to the tubes , to grow that CO2 in the energy , to grow this process .
So , so we think we can think that we can be able to increase what the question is , &quot; We have a great goal of &quot; &quot; We have a moon .
Excore . If you can &apos;t do it by TED , where you can you do it ?
It would be a main main source of energy .
And , we &apos;re working on the same metods to create vaccines .
You saw this year with the influence , we &apos;re always back to a year and with a dollar in less when it &apos;s about the vaccine .
I think what you can change building vaccines in anticions .
So , the future could start look at the future could change , now , the tree , the tree of evolution , and they &apos;re going to be the evolution with the evolution with the bacteria , and they were in the arararts .
We &apos;re so much as as we can do people .
Our goal is to do in a way to live enough enough to try to make it . Thank you very much .
First of all I &apos;m going to show , the most quickly , a lot of the new technology that we took to the Microsoft in the folding to a year .
It &apos;s a place where you can interact is at the locks that remoon with a huge amount of data .
Here we &apos;re seeing a lot of a lot of digital digital digital digital picture with a kind of digital digital , and you keep the faster , and we have a lot of the things like .
And it &apos;s not the big amount of information that we see , how big these are the big amount of data or images .
Most of the digital photographs , but this for example is a scanning scanning from the Biary Biary Congress of Congress , and reentring in the gams .
It &apos;s not a difference because the only thing that &apos;s the only thing that &apos;s the number of a like this is the number of pixels on your screen in your screen in your screen .
This is a whole book , for example of data .
This is Casa desolate Casa desolate surrich . Ecolonna represents .
So , to show you that is just about the way , we can do a thing , we can do a thing , to see that is a real representation of the tttis , not a picture .
It could be a kind of artificial to read a electronic book .
I don &apos;t tell you .
This is a most realistic example . It &apos;s a number of The Guardian .
Every big image is the beginning of a seon .
And it really give you a little bit and the beautiful experience of read the real version of a carrolling , or a daim , which is for a lot of a half .
We also made something with the angle of this number of The Guardian .
We created a public fascinating on the high high solute solute -- very much more than that you use in a normal normal normal .
If you want to see the characteristics of this automobile , you can see here .
Or other models , or even the specific fic fic .
And this really shows some of these ideas to get the limits of space on the screen .
We use that this means that that that it means to put up in the people and other porters , not to be a lot of the things , not have to be .
Of course , the map is one of the most vious applications for this kind of technology .
And on this way , I don &apos;t want to say that we have to say that we have to give you very much in this field .
These are all the strade in the U.S. sovers on a geospospital picture of NASA .
So , we &apos;re going to do something else .
This is actually from the Web ; you can go to the Web ; you go to see .
It &apos;s a project called Photosynth , which is a two different technologies .
One is Seadadaddron and another is a visual research on Noah Snavely Snavely , a student of the University of the US , with the help Steve Seitz of the UW and Rick Selki Rick Selki Rick Sororeitz .
And it &apos;s from the Web , to Seadragon .
You can see it when we do this as a screen , which we can go from a whole image of the other and have this kind of experience to cost cost cost cost .
But the cular spactivity here has actually a meaning .
The algorit-visualization of the computer have been recorded these images , in a way that corresponding to the places that the imagining -- all the time to the imagined -- all the time to the Montagags of the Montagagagass . Here you see .
I don &apos;t know if I &apos;ve been to show you some other environment .
There are a lot of the largest space .
I want to go to one of the original data of Noahahs -- and this is going to be able to be in Photosynth that we &apos;ve done with the first time the first time the first time the first time , to show you what I think is really the key to show you what we put in the same same time . And it is not necessarily as as the website . And it &apos;s not necessarily as the website . And it &apos;s not necessarily to show that we put it in the Internet .
We had to be worry about the legal aspects and say .
This is a reconstruction of Nobody Dame three Dame images from Flickr . Badigit . Badigit in Flickr and you get a Flickr and you get images of these things in magazine , other of the soud of these conarararnation . And so on this .
So I &apos;m all images from Flickr and they &apos;re all connection to the space in this way .
And it &apos;s possible to be able to be able to this simplant .
You know , I would never thought to end up to work for Microsoft .
It &apos;s very gratifically gratifically gratifically .
I think you can see that is a lot of different kinds of fotocams : from those photocams , SLR , a lot of the SLR , a lot of a lot of different ,
And if you can try and try to try to the more stretch .
Many of you are stuck .
And in some part here is a series of photographs -- and it &apos;s pay-----------------------year-old series .
This is a poster of Nothing .
We can go from the poster of this environment .
The essential point is that we can do with the social environment . This is taking data from the whole memory memory . This is taking the land , from the whole memory , from the point of visual visual view -- and connection .
All of those pictures are connected together , more than the parts .
You have a model of the whole world that emerge .
Think about this as the prolungenting Stephen Lawler on Earth .
It &apos;s something that grow in complex complex , the people are are in the way , and the people are using it , and the most people who are increasing the use .
They &apos;re mark with metads with other people .
If one is a idea of contrass all these sessing saughter , my picture of Nothing , my picture of Nothing , Dame suddenly you &apos;re all those data , and I can use it for all those data , and I can use it for for for immergy to the way , using the picture of anybody , and to have a new experience of the kind of the cross-tox-to-tox-tox--to-----to-to-to----------based on .
Of course , a consequence of all the same models are very very very much of the Earth , they &apos;re not just just just a lot of living on the ground , and satellellite images and satellite images .
Milks .
Chris Anderson : I realized ? What &apos;s your software is that your software will be doing is that in a way , in the next years , in the next years , all the photographs are we share by anybody in the whole world will be able to be able to be able to do with ?
BAA : Yes . What is doing is doing is actually find .
It &apos;s believing , the hyperlink , if you want , you to , in images .
And it &apos;s doing it in the content of the content .
The thing is very interesting if you think about the wealth of information that many of these images .
As you do a research research on the Web , you &apos;re digit on the page of the Web has a lot about images .
Now , what happens if you get to all your picture ?
So the amount of interconnection and the amount of interconnection , and the amount of remarkable to be very enormous . It &apos;s a classic effect of the network of the network .
CA : Blaise , it &apos;s very incredible .
BAA : Thank you very much .
One of the main pleasure when you live and one of the waste and a great delic research is that can live in who have no initional people who have a traditions , in who are in the wind , the wind in the wind , the wind of the wind , the lap , the touch of the plants .
Basti thinking that the sample Jaguar , they still go beyond the Vattea , or that the Lattea , or the Inuit still , or that in Himalayaya , or in Himalaya , the way that we have no way to remember the Dharharm , and that the way that we have no sense of the idea of the world , and the idea that we have no sense of the world , but it &apos;s actually , in a sense of the world .
The consequence of a particular particular set of choices that our stirs has done , good or good , very generations .
And , of course , we all share the exexists .
We all all of the projobs .
We are soud of the beginning .
We have to deal with the inesorability of death , so we don &apos;t do if we go and see --
We all have a art .
What the thing that &apos;s the particular particular of the song , the ritory of the dance of every culture .
It doesn &apos;t matter that the think of the Borneo , or the folding Voodoo &apos;s Haiti , or the Haiti , or the Kaisus , in KenKenya , the Kaisus in KenKenya , or a Cururge , the Cururhara .
And he was my company in desert a month , or a month , or a tank of yfills in the values in the values of the world .
All of these things are teaching us that are other ways of exists to think , other ways of thinking , other ways of move in the world .
And , if you think a moment , is a concept that can give you a concept that can give you a concept .
Insic , the miriades of culture , the world are crease in the world , which is important to be the planet and is important for the planet and is important for the planet and is important for the planet as as the biological .
And you can think about this cultural cultural as a cultural , and you can defining the etnososphere , the whole whole whole concepts , and , you inspired , , inspired ideas , inspired , inspired with the human imagination of the human imagination of the imagination of the consequences .
The etnosphere is the great cheap of humanity .
It &apos;s the symbole of what we are and what we can be in how species .
And as the biosphere was very much as much as much as it was a very quickly as much as well as much as much as much as well .
No biological , for example , would be that 50 percent of all the species is or is on the orestintion of the gestining because it is , or -- in the potentially , in the potentially , in the same way of biological diversity -- and you don &apos;t have to be more than the potentially to the most of the cultural diversity .
The one of all of that is , of course , the perspective .
When you were born . They were born 6,000 lings on this planet .
One language is not a language is not only a vocabolary or a series of rules .
One language is the same thing .
It &apos;s the middle of which is a a way that the animor every culture in the world .
Every language is a forest of mind , a lot of language , a thought , a ecosystem of the possibility of the potential of the mind ,
And of those 6,000 lings , as we &apos;re sitting at Monterey , at least half the the orectful of the children .
They &apos;re not more teaching the children , the children , the less that you &apos;re already .
What is more tristes of the silence of being a silence , or of the last last at the last at the last at the last at the last at the last at the last year , you don &apos;t have to be able to the promise ?
This orrying is a few weeks : every two weeks : every two weeks : every two weeks , every two weeks , they &apos;re going to go to the skin the skin .
And I know , somebody of you say , &quot; Is it not the right ?
The world would not a better place if we look at all the same language ? &quot;
We talk about the kogs .
You &apos;re going to be able to be able to say , it &apos;s not going to talk to your language .
I &apos;d like to do a journey through the etnosh --
a little journey in the etnosphere to give you a lot of what we &apos;re going to be .
Many of us dimenting that when I say , &quot; different ways of exists . &quot; And I &apos;m really going to be different ways of exists .
Let &apos;s take example of this bimas Barasana , in Amazon the Amazon , the people of anacone-to-year-old , which creatures in the middle of the Last of the Last of the Last of the Last of the throws .
It &apos;s a people that &apos;s not able to get the blue blue blue , because the time you &apos;re identify the blue , because the time you &apos;re identify in the time , which depends .
They have a strian language and a crisis , &quot; Hean language , &quot; and &quot; you have to sect a person that talks about a different language .
All of that has been in the past mitological , but the particularly the particularly , but the particularly , in those families and est-year-old , or seven ling-year-old language .
They &apos;re very limited to listening and then they start talking to .
We have one of the most interesting tribes with the world that I lived , the Waoran Ecuads of Ecuads , a incredible people that had the first contacts in 1958 .
In 1957 five missionararts have been a kind of commiting a kind of thing .
They &apos;ve done by the high photographs that they readed them in the fact that they were going to have to be able to the west plures , which this people in the forest plures had never seen anything about bi-dimensional .
They put the picture of the Earth , they have been on the ground , or a form or a shape or a shape , and they &apos;re not going to be all , and they killed the five missionarararts with the lance .
But the Waorans don &apos;t killed the check .
They were killed with them .
54 percent of mortality was caused to their own .
We &apos;re risaling eight generations and we found two cases of natural and when we have insisted to know , they have a lot of their invecting , and then they were dead that is morally .
The caughter were able to recognize the animal from 40 pass and recognize the animal .
In the first years , 80 , I was a very interesting task , when my professor of Harvard Harvard , I wanted to go to Haiti to Haaiti in society , the basic secret of Duvalier and Tonton Macactual .
For a sense of the miracolous , I would have to make culture Vodoun and that Vodoun is not magnal .
It &apos;s pretty a complex view of a metaphor of the world .
Most interesting interesting .
If I ask you to tell tell me the big religions of the world , what would you do you ?
Cristianthororst , Islam , Ebraaism , Ebraism ,
A continent is always left out , thinking that Africa &apos;s going to be able to be no , and I &apos;m not not the religious . And they don &apos;t . And you &apos;re not another one is very profit .
What makes a interesting interesting thing that makes the way , I mean , I &apos;m going to be a life and death .
So the vivious bees .
The spirites can be invocated by the Grange Act , they say to the dance of the dance , and they were going to be a short active active active , in fact that for a short ,
And so the voodooooms are saying , &quot; You go to talk about God .
We love in the temple , and we become God . &quot;
And from the moment you &apos;re sitting , is the spirit that you can do you be able to do you , how you can do you do you do ?
So you &apos;ve been on these incredible incredible : : : followed the voodoo in the trance that touch imimplan that touch a very very strong , very strong than the body is a very strong strong power of the mind when it is catalized a very excitation .
And in all the people with the most extraordinary people who have been the Kogi of Sierra Nevada , in the Colombia , in the Colombia .
I love to be the ancient of the ancient of the planning of the planning carefully , the Hombia in the Colombia in the acacting of the Cacacacacting of the volcanic that you can use use the plaired to the plaired plant .
In a one continent continent of blood , this people have never been conquisted by the spacy .
And in the fact , I &apos;ve been been a clero , but their formation is very extraordinary .
The young follow followed on the families and three or four , and live in a world , and they live in a world , and they live in a world of the loss of the loss of the loss of the loss of the loss of 18 .
Two of the nine years , they choose to reproduce the nine months of the gestation of the mother , now are metaphor , now are metaphor .
For this time , they &apos;re acculated to their society , values that they &apos;re seeing that they prefers and only their prefer and only their preflies and only their prefer to say , or to say the equilibrief .
And in the term of this incredible , , they suddenly ly ly remarkets , in their life , at the age of 18 years , you see a lot of the first blocks , when the sun . And in that active active , when the sun the sites of the first time , the sites of the first time , the tore .
&quot; &quot; Vison ? I said , &quot;
It &apos;s amazing . Now , it &apos;s going to be able to you . &quot;
They call the most most and say that we have , fratles , and they are the colcold of the world .
This level of intuition is important .
When we think about the Indigenes and the environment we think of the environment , and the old story of the selection of the selection of the noble , which is a concept of the noise , or we &apos;re going to be Thoreap , and say that we &apos;re more neighborhood .
The Indian initigenes are not nararts .
There is no space for these things in the palures of Aststat the Astststat Tibet , but thank you to the time and I think about the time and I think about the idea of the concept of the concept of the concept of the concept of the conception .
What does it mean ?
It means that a girlletter , the Anes that &apos;s a little bit of the Anes is a spirit of the Apple that you will give his dest , it will be a human deeply and it will be a different way with the mountain or that a little bit of the Montana that you &apos;re going to be able to be a rock of the launched .
What it &apos;s the dimeld of a single spirit or a mineral is very very much .
What is interesting is the metaphor that defines the relationship between the individuals and the natural world .
I grew up in the forests of the Columbia that the forests would be .
And what I &apos;ve got to be a human human friends . Kkikiutl that the forests are the Hample , Hukukuk and the wils is called Hukukuk and the cannibal , which are the world , we &apos;re going to get the Hamatatatch .
If you start to think these culture can create different , you can start to start with some of them discoveries .
I &apos;ve been taken this picture to aprile in the Amazon the Western Amazern .
Maybe some of you heard about the ayaahuh , the most powerful psychology of the repertional repert .
What makes it a Chinese check the ayaahuh is not the potential for the potential . It &apos;s the elaboration . It &apos;s compost .
In the one , this lifle--co-co-co-co-coal , hardly , hardly , and hardly , and unogs .
I &apos;m going to take the plan an or bluuger that in a little bit , but it &apos;s a little bit , but it &apos;s a butter of a dis , and he said , &quot; Psychcheck .
This plant contains could be very similar , very similar to the seriotonin the very similar , very similar ,
If you &apos;ve ever seen the Yanomoms to the tape of the nararguing that they make a different species , anchy is a methypamine .
You have to take that polar on the nose is a little bit like being shoulder from a little career and lying on a sea .
I &apos;ve got to often with my professor , Richard Evan Shultes , the man who has been been a pites , with his discovery was a , with his discovery of a Messinogens in the &apos; 30 years .
Second my tesesesesesesesesesesesthesis , because if you &apos;re doing , because if you &apos;re doing , you can &apos;t tell any of the way .
It &apos;s possible to be possible to be a very , if you get a lot of chemicals that denssaturn MAO .
Now , the beautiful : the good . The birth of the MAO , the same thing is in this lian MAO , the same kind of the MAO , the same thing that is a 80,000 .
We use the great euugly , and the error , which can be a framework .
But if we ask the Indians , there &apos;s the plants . &quot;
What does it mean ?
This tribes , the Cofan , Cofof---huash , which you get to the forest , and that we would be in the forest , and that we would be in the same species .
If you ask , how do they make their tass to tell us , &quot; I thought I would understand it , &quot; I thought , &quot; I &apos;m not going to do it . &quot;
The solution is : you take 17 variety in a night of a letter and each of the letter and each of a different tons .
With this is not a Harvard to Harvard , but it &apos;s very more interesting than content .
Now , , in the way , the problem is that also the people who have the heart of us that have the heart people who are pitten them to the marginks of our own world , and in some way to our world , and over .
In fact , the 20th century , in 300 years , it &apos;s not going to remember or his innovations , but as it was in which we &apos;re ferred and we &apos;re ferred and we &apos;re using and we standing up and we use it and we use it and cultural expressed the genetic diversity is . Now , the problem is not the problem . Now , the problem is not the problem .
All the culture through the cultures are in a dance for new possibility .
And the problem is not technology .
The Indians Sioux , they didn &apos;t go to Sioux when they put it into the arm and ffills so as Americans have no , they put on the horhorse and they put it on the horse and it .
It &apos;s not the change or technology that they minds the integrity of the etnosh . It &apos;s the power .
The whole double of the domination .
And if you go to the world , you &apos;re going to see that these are not destinate to smom .
They &apos;re living in the existence of the existence of the existence of the forces that go beyond their ability to adaptment .
And what you have been disdisdisdisdisdisdisdisdisdisdisdisdisdisdisdisdisdisdisdisdisdisdisdisdisdisdisdisdisdisdisdisdisdisdisdisdisdisdisdisdisdisdisdisdisdisdisdisbosed in the think of the think of the think of the think of the think of the think of the think of the think of the think of the parosososeeeeear .
a single people who would be be going to be awak , in the suest soud , a people who have lived in the forest forest to a generation , and now redry to a generation , and in the next titution . And in the next titution , where you can see the flow of the tlighter that seems to the middle of the Mornewest , where the Mornewest , where the Cerian , where the Momomoms , , , where the cauce ,
You &apos;re ready to rerepect the sottricking .
Or , in the case of Yanoms , are the disease that are come with the discovery .
If we go on the mountains of the Tibet , where I &apos;m doing a lot of research , you see the domination of politics .
As you know , the genocide , the estintion of a people , is conducted to universal , but the destruction of a life , the destruction of a style , not only is not only unable to be a , but it &apos;s going to be a lot of the actual development of the development .
And you can &apos;t understand the cheap of the Tibet .
I lost the 6,000 miles from Chutdu in China , the Western Tibet , the Saaaaa very young connecting , but only come to Lhasa with a young people , but just come to Lhasa .
6,000 monuments of the sacri redlife and slowly .
1.2 million people killed the military in the Cultural .
The father of this guy was ascritical Panchen Lama .
The thing that was killed to say that was killed to the Chinese .
Suo guy is founded with Sua Santity in the Santity in the Nepal .
And the mother was imprined and his cold was .
It was taken to the nets of two years , they were going to be in his daughter because it would not live without him .
The guy , who did the same , was mitted in the field of reeducation .
A day has injectively calculated a fashion on Mao and , for this translsion , was mitted to seven years .
The pore of Tibet can be insopposh , but I &apos;m the spirit .
And in the end , all of the end , it &apos;s a choice .
We want to live in the world monotony or we want to take the world the world &apos;s world , or we want to start to be the world ?
The great anthropologist Margaret Mead , before he said that his largest est bear was that , in our world , not only we &apos;re going to see the whole whole whole gamorory of human imagination . But a single one single single single thing that we will be able to be able to the whole thing that they were going to be able to be able to be able to be able to be able .
And it &apos;s a billion years .
The Foundation Neolitic , which has given us the agriculture , which has done us to the cular bults of the seeeeeeem of the sample , and we &apos;re talking about the very much of the specialization of specialization .
The modern world has been a stone of the world .
And that &apos;s the story of story , I don &apos;t suggests that we have the answers to all the challenges that we &apos;re going to go to .
When these miriades of culture , the world is asked what we want to say to be human , responding to 10,000 different different different .
And that &apos;s in these answers that we all reflighting the possibility of being , which is , we have to make all the people and all the people and all the gies . And all the gies can be . And there are big moments . And there are big moments . And there are big moments .
I &apos;ve been taken this image on the end of Baffin Baffin , when I went to cacts of the Inuit , and this man , and this man , Olaya , Olaya story of his grandmother .
The government government is not always been always gentile with the Inuit in the &apos; &apos; 50s for the &apos; 50s for our prepremate , and we have to give them in colonies .
The grandmother &apos;s the grandmother &apos;s a little bit of us .
The family , I want to his life , and I &apos;ll take all the my life , and all his own .
You have to know that the Inuit &apos;s not the cold ,
The paces of the sliters in origin the origin in the skin in the skin in the skin .
The grandmother &apos;s not this man didn &apos;t have intimistake , or from the night or the bone-bone-bone-----bbone-e---year-old .
It &apos;s slow-----------p-to-s-to-to-defecting in your hand .
He was a salive on the drams of this colcolcold , and he was killed , and he killed a dog .
He enjoy the cane and created a bridddaughter , with the cash , has a sliter , has a smoon , and it &apos;s a bunch of banks , the tin the bang , the tells of the bang .
We want to talk about horse with nothing ?
In the 1999 , the 1999 , the government government has reminded to Inuit , the most largest area of the greater than California and Texas a mesis ,
It &apos;s the new painting .
It &apos;s a great Indian Indipendent . They &apos;re all the minerererererous resources .
One of the one of how a natione-e-e-e-state could rererecilift .
And , to finish , I think it &apos;s pretty obvious to the people in these remote , and you know that they &apos;re not remots .
For somebody is home .
They &apos;re going to be a human imagination that they were in the time . And for all of the time . And for all these children , as the sets of our children , are become part of our children , they become part of hope .
For the end , we have to the National Geographic we &apos;re going to be able to be in nothing .
We believe that the polemics .
&#91; &#91; &#91; Applauses are not persuasive , but we believe that the stories can change the world , and maybe we are the best institution to tell stories of the world . Every month our rere-millions of visititititure .
156 countries are transmate our own own own own own .
Our revivivious of our people .
Our work is travel in the etnosulticululululultimate our public places in the wonderful and cultural , and you &apos;re going to be seen and , and I hope , and I hope , for the central time for the time , and we have to find a whole whole way in the way , and we have to find a whole life , and we have to find a whole life in the world , and we have to find a life in a world .
in which the saggees of all the people can be collective .
Thank you .
I &apos;m going to talk about some things I wrote in this book that I hope you &apos;ve heard and you &apos;re going to talk about some connections , in the case , not noticed .
I want to start what I call &quot; &quot; &quot; The dogs . &quot;
The dogs official official ?
The official official official society . The Western official official official official , &quot; If we want to standing the western way to do it is doing . &quot; The way to do is this is a lot of the individuals . &quot;
The reason is , from a side side , in fact that the freedom is in the fact , it &apos;s previous , and essential for human beings .
And the other is in fact that if we are lighting , every one of us can be able to do all of what the whole thing is , and no no one that decide in our name .
The way of a massive way of freedom is very very much of choice .
The most choices of people , are more lighting , and the most of them , and the most of them .
This , I &apos;m going to go to the society that nobody would be a lot of doubbbuls .
And it &apos;s also deeply deeply in our lives .
I &apos;m going to show you some examples of what the progress has to be possible .
This is my supermarket . It &apos;s not great .
I put a simple simple note on the meld .
In my supermarket is 175 conditions , without context 10 variety of oliiiium , they have to get to 12 acets that you can buy you buy a number a huge number number of conditions that you can buy a number of the trescucue that nobody of the 175 5 .
Here &apos;s the supermarket .
Then you go to the store store , to buy a stereeum : the laws , the CD , &quot; CD , &quot; CD , CD , damp , and the light light light light .
And in this single single store , there is a big number of electronic components .
We can make six million different combinations with the components that are in a only store .
Bisisogs that there is a very much choice .
Other camps : the world of communications .
Another , when I was a child , they could get all the phone phone , to the pecting of the mom , they were going to be by the mom Bell .
You &apos;d have to be a phone , they didn &apos;t buy it .
One of that , in the other , one , the phone is not a phone .
These days are gone .
Now , we have a various various of the phone , especially between the phones .
So , the future of the future .
My favorite is in the middle , MP3 , C3 , C3 , and forced the tis , and forced for the crosses .
If you don &apos;t have a case in the house , you &apos;re very much of the house , you &apos;re going to be .
And what happens to the end of the end of the world , and it &apos;s what is the answer ? The answer is ? The answer is &quot; No . &quot;
It &apos;s not possible to buy a phone that doesn &apos;t have a phone that &apos;s not too much .
So , in other aspects of life that are very important of the life , you know , the same explosion of choices .
Assistence : not going to be the U.S. that you &apos;re going to be in the United States that you have to do .
Instead , you &apos;re vote from the doctor , and the doctor says , &quot; OK , we can do , &quot; OK , &quot; &quot; &quot; A , &quot; His , &quot; His , &quot; B has these benefits and these . What you want to do ? &quot;
And I said , &quot; Dr. &quot; &quot; Dr. ore , what would do ? &quot;
And the doctor says , &quot; A has these benefits and these are the risks , and she said , &quot; His . &quot;
&quot; What do you want to do ? &quot;
And you rebits , &quot; Dr. , &quot; What if she was me , what would you do ? &quot;
And the doctor , &quot; But I &apos;m not . &quot;
The result of the &quot; authonomy of the Mundunched , &quot; and that makes it look like a beautiful thing .
But in fact , it &apos;s not a way to move the fish and responsibility to make decisions from somebody who knows something , and it &apos;s the doctor , or or something else , and it doesn &apos;t know -- and so much is , and so much is not in the ideideal condition to decisions .
There is a huge marketing of production production , the conductor , the people like me and you , you think about no sense , because if you think about no sense , because we can &apos;t buy them .
But if we can &apos;t you buy them , why do they do it ?
The answer is that they want to ask the doctor to ask ask the doctor to ask the receiver .
Something that &apos;s as a fundamental thing is our identity is never a question of choice , as you see in this vigness , &quot; You don &apos;t want to go to the children . &quot; They &apos;re not going to be a right now , &quot; we have to inventor . &quot; We have to inventing the right right now , &quot;
And we can reinvented us .
The thing means that every morning , to be a little bit , you have to decide that kind of person want to be .
I &apos;m a family and at the family and the matrimonium , a time the perspective , they &apos;re almost for anybody , and it was a lot of the time , and you started to do , and you start to do the more .
The only one choice was with who , you don &apos;t know , and even what do .
So , it &apos;s really to play .
I &apos;m going to talk very smart , and I &apos;m going to work on a time .
And because they &apos;re not because they &apos;re less diligant , because they &apos;re not because they &apos;re less diligant .
But why are I &apos;m impressing , I mean , &quot; I should do you be , &quot; I should do it now ? &quot;
&quot; I should be skily ? I think before ? I would think before the children or to be ? &quot;
They &apos;re interrogs .
And they &apos;re trying to answer these questions , even if this implic implic , you don &apos;t get a voice , and I don &apos;t get a good voice .
And they need to do it .
Now , the job : We &apos;re lucky , as Carl , the way , because the technology is allows us to work , every single single one , every day , every day , every day , every day ,
I &apos;m talking about , there is a angoline , and I won &apos;t tell one that , where the WiWiWikikily .
I don &apos;t tell you , because I want to use it .
What means , this incredible freedom of choice that we have about work ? Is it , you continuously , continuously , and we have to work or not .
We can go to the way to see our son , with the phone in a pair , the Blackberry in other , and the notebook , and the notebook , on the ginocolder .
And even if I &apos;m all , every minute we see our son roving the partnership , we &apos;re also asking , &quot; Did I want to do this called ? &quot;
&quot; I want to answer this email ? I want to do this letter ? &quot;
And even when the answer is &quot; no , &quot; This is no , &quot; everything &apos;s experience of your son &apos;s partnernership .
So , from any time , you look at the things and big , things and the life is a lot of choices .
Another the world was this : You know , there were some possibly possibly , but it was not a question of choice .
The world of today is going to be this : The dilemma is , &quot; Is it a good thing , or negative ? &quot;
The answer is Seph .
The good good things we know , so I &apos;m going to talk about the negative ones .
All of this choice , two negative , two negative negative negative people .
The first , paradsorts , is that they &apos;re talking about the freedom .
With many options between which they choose , it &apos;s very difficult to do it .
I give you a significant example : one study of the plans of the dissionate plans .
A little bit of my connected data on Vanthththrow , the gift of a lot of pension , with a million clients of a clients .
What she found is that for every 10 solutions that are offerte in the most , the percentage of adesion two percent .
With 50 roughs , there is 10 percent in less than adesions when they are available to do when they are available ?
Because with 50 source of which are going to be , is a lot of decide , and it &apos;s choice is going to go to injobs .
And in the Sorororchchest , and the most of the Sorories , and of course , I &apos;m not going to be .
You know that it doesn &apos;t only do that these old people are going to be because they &apos;re not enough money , because they &apos;re not enough money , you want to say that the decision is so so dentage that they &apos;re also going to be able to be able to be a dator of work .
Not particularly , they &apos;re not going to be in five dollars from the dator of work , which would be very disappeared to be .
So the paralive is a consequence of the way to have too choices .
And I think that &apos;s the world .
&quot; And to end , for the eternity , for the etchon , &quot;
You want to take the right decision , if it &apos;s for the eternity , right ?
You don &apos;t want to choose the wrong , and yet , and yet ,
So this is the first effect . The second is that if we can get evoid the parallilifed , to the end , we &apos;re less sationonon--------------------------------------------------------to--------------term .
And this is different reasons .
One of these is that many people who have a lot of ments that choose , if you buy a lot , it &apos;s easy to imagine that would be better , and that would be better . And that &apos;s what happens is that the alternative imagined us to the argue of choice , and the plpleased the way to be able to be able to the decision ,
even when it was a good decision .
The most choices are , more , it &apos;s easily disappearing .
And , there is what the economists called &quot; costo-opportunity .
Dan Gilbert has very good stamine as the value that we &apos;re going to do things that we have .
And the rest , when there are many options , it &apos;s easy to representing the characteristics of the alternative .
Here &apos;s a example . I &apos;m going to do all the ones that are not New York .
But it &apos;s what you probably think .
There is this couple of Hamptons .
A place of the luser .
I &apos;m going to splendioned . It &apos;s all for them .
It &apos;s not a nothing . But that he think is , &quot; Well , &quot; Well , it &apos;s Agust . &quot;
&quot; Everybody in Manhattan are . &quot;
&quot; I could parking the back of the house . &quot;
And it &apos;s a two weeks of the idea that is perdying -- every day -- every day -- the possibility of parking where it wants .
The thing that we have , the very disfation for that we have , even when the choice was when the choice was .
And the most options we have to think , more the most of the most of the actual acactions , you &apos;re going to be able to be able to be able to be able to be able to be able to be able to think ,
Here &apos;s another example .
This vigny is a lot of things .
And it &apos;s about living the moment , and maybe in the way .
But the most important point is that any thing you choose , you can &apos;t do the other .
And the things that we don &apos;t have a lot of acactivity that can make less attract .
I mean , I think about the potential of expectations .
I tried on my pushing a new couple of jeans .
I &apos;m almost always always jeans .
And the jeans were just a lot of them , they buy and van-buls , they were smoon , were only after they had a life and work with a life and work and work on a lot of times , they were going to go to go .
So , I went to buy a couple of jeans , and I said , &quot; I need a couple of jeans , this is my launched . &quot;
The committed me , &quot; Li wants to me , &quot; Did , I &apos;m going to be ,
Li wants with the way ? &quot; Stonehs ? &quot; Stonehhole , &quot; or &quot; or &quot; or &quot; or &quot; &quot; or &quot; &quot; &quot; or or or &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot;
&quot; Li wants to straight ? &quot;
&quot; See , I want to the stricks ? Ble the bil -- &quot; Continures .
I was sload , and after a little bit I was going to say , &quot; &quot; I want the kind of , &quot; It was not so , for a way , for a moment , for a moment I try all the people , and then I came out of the jeans , and I came out of jeans that I had .
It was the very much . With all that I had the best .
But I felt worse .
Why ? I wrote a whole book for the whole book .
The reason I was worse that I was worse with all of the choice . And the jeans had to be perfect .
And I had expected to me very small . I didn &apos;t expected anything in the except when you have been a kind of , but when you live 100 different , at least a kind of a different kind of ,
What I had to buy was good , but not perfect .
After I started talking about the check that I was insationonone-in-results .
The one of options in life , the people don &apos;t do that increase the expectations that are in the ececttles of the same options .
And that &apos;s going to make less smoddly , when the results are .
No one in the marketing world of marketing if you realize .
Because if they knew it , you don &apos;t know what I &apos;m talking about .
The truth is more to this .
&quot; You was better when you was worse , &quot; The reason why it was better when you was worse , or it was worse , or again , I was still possible to meet the surrying .
In the world , in the world where we live -- opultimate , industrialized ads with the expectation of the perspective that we can hope is that things are in the altheories .
You never have been surprised because your expectful , my expectful , my expectite , you &apos;re injecting .
The secret of happiness -- what you &apos;re here -- is , &quot; Bad expectful , &quot; You want . &quot;
I mean , I mean , a little authographic -- that I &apos;m really really spost and my wife is very amazing .
I couldn &apos;t do better , I &apos;m not to do , I &apos;m not acts .
But they &apos;re not always a good thing .
And finally , a consequence of the buy a couple of jeans , when there is only that kind of jeans is that when you &apos;re not good , and you ask you ? &quot;
&quot; Who is responsible ? &quot;
The world is the responsible . What would you do you do ?
When you are hundreds of jeans , and you buy a insssmoddisappearing , and you ask you , who is responsible , is the responsible , is so that the responsible is responsible .
You could do better .
With hundreds of various various , there are no initional ininitional .
So when people do decisions , even if the result is , you &apos;re valive , you feel insssites and they &apos;re doud and they &apos;re going to do .
In the last years , the last years of the world .
I think a significant factor -- not the only , but important -- that &apos;s not important -- but important to this is the kind of depression is very too alty .
And when they need to explain this situation thinking that the cold is .
So the final result is that in generally , we &apos;re actually going to be worse .
Let me give you you a lot of the way .
This is the dogram , what we all take a good and it is completely fill and it is completely . It &apos;s not true .
There is no no dumb that a little bit of choice is better than I have to have a little choice . But it &apos;s not a lot of choice is better than a little bit .
There is a critical value , magic . I don &apos;t know what .
But I &apos;m pretty sure we &apos;ve got to a piece of a piece of the choices of our life .
Now , from the politician -- I almost finished -- in the politics , the nocy is the follow .
What it allows all this choice in the industrial society is the remarkable .
There are many places in the world , and you &apos;re all about the world , which is not that they have no choice .
The problem is that they have too paid .
So , the thing I &apos;m talking about is a lot of modern modern , that society is a lot of modern modern , that society .
And what does depressing and narray is : Steve Levitt has been talking about iesterday as the most expensive and comfortable to bimes are for bimes are are . It &apos;s a spacy .
I mean , these choices , and complicated and disdisdisdisdisdisdisdisdisdisdisdisdiss .
I &apos;m addictionies .
They &apos;re worse .
If a little bit of what in our society is a lot of choice was revered in those where people have too poorer , not only their life to make , but our life .
This is what economists call a impression of the economists called .
One of the income of the income in all -- not just to poverty -- not just to poverty -- because of this choice in except that we go .
And to conclude , &quot; Flle , you can become all of what you want to be . &quot;
You know , people , you think , &quot; What do you think , &quot; What do you believe that fish ? &quot;
&quot; It &apos;s obvious that you can &apos;t make anything in a glass . &quot;
&quot; Anonoise , a limited view of the world -- &quot;
And I was the interprettion , I &apos;m going to start .
But then , I think about , instead , I &apos;m going to tell that that fish .
Because the reality of the fact of the fact is that if you &apos;re in in the way , &quot; You don &apos;t have the freedom . &quot; You don &apos;t have the freedom .
If you take the bocking in the way that all divents , you know , it &apos;s a lot of the smodddress .
You get the paralive , and you go to the well---------------------------fills .
Everybody need a sphere .
This is almost almost of course , maybe even even for the fish , and I &apos;m sure for us .
But the assuit &apos;s a few symbolic of the injobs , and I &apos;m going to be a roline .
Thank you very heart .
