#version: 0.2
t h
e r
a n
i n
o s
e n
t o</w>
o n
a r
a p
a l
o r
e s
ap os
& apos
c h
q u
a t
th e</w>
e l
t r
i c
o n</w>
o l
i t
d i</w>
a m
i n</w>
e r</w>
a t</w>
o u
r e
o m
s t
in g</w>
ch e</w>
o t
i s</w>
u n
&apos ;
l e</w>
l a</w>
t e</w>
p r
o f</w>
d i
an d</w>
ar e</w>
&apos ;</w>
d e
a v
er e</w>
s i
a c
l i
e d</w>
t i
th at</w>
d o</w>
a s
e s</w>
on e</w>
c i
qu ot
quot ;</w>
& quot;</w>
e t
o u</w>
c om
r i
w h
e m
z i
b i
u s
u n</w>
a n</w>
u r
e c
i t</w>
a g
y ou</w>
i l</w>
t i</w>
p er
o v
a s</w>
o g
a b
a l</w>
&apos; s</w>
n d</w>
p i
l y</w>
s o</w>
i m
e v
c on
th e
s u
am o</w>
u t
qu es
o r</w>
n o
w e</w>
l &apos;</w>
i l
a to</w>
on o</w>
p er</w>
A nd</w>
g i
o p
T h
- -</w>
en te</w>
c os
e n</w>
v er
d el
t a</w>
n e
un a</w>
s e</w>
v i
r e</w>
n o</w>
t er
th is</w>
s i</w>
l o</w>
p ar
n on</w>
l i</w>
m i
an o</w>
pr o
ou t</w>
p l
s e
a zi
a d
en t
s c
at i
p e
r o
v e</w>
b e</w>
l o
f or
l e
a y</w>
es s
d a</w>
u t</w>
k e</w>
g h
av e</w>
p os
s ono</w>
at e</w>
w as</w>
com e</w>
al e</w>
l d</w>
al ly</w>
f f
Q u
en t</w>
or e</w>
a d</w>
m e</w>
g o
f or</w>
u l
h ave</w>
g r
i a</w>
s h
b e
an do</w>
c e</w>
the y</w>
z a</w>
al l</w>
f i
de l</w>
o c
it h</w>
u m
w or
ou r</w>
i o</w>
d e</w>
w ith</w>
m a
ques to</w>
s ol
ic a</w>
o w</w>
p or
t ut
c an</w>
m a</w>
&apos; t</w>
p en
c on</w>
in g
wh at</w>
ab out</w>
an no</w>
u c
S o</w>
e t</w>
pi ù</w>
c re
i s
no w</w>
p o
g li</w>
c i</w>
m e
e x
n i</w>
os tr
m ol
c ol
gh t</w>
g u
s om
it à</w>
es e</w>
on i</w>
ou ld</w>
del la</w>
a r</w>
z z
ch i
d o
th er</w>
azi one</w>
cos a</w>
s tr
in e</w>
m o
p o</w>
th ere</w>
no t</w>
at i</w>
at a</w>
th ing</w>
r es
t u
us e</w>
e d
a i
an d
s p
m i</w>
b r
am ente</w>
in ter
m on
ur e</w>
c or
c u
per s
ati on</w>
I t</w>
&apos; re</w>
qu el
et t
en to</w>
er a</w>
i g
v ol
h a</w>
qu al
bi amo</w>
op le</w>
us t</w>
t a
li ke</w>
ro m</w>
f ac
por t
f rom</w>
pe ople</w>
e ar
f in
al tr
or o</w>
it y</w>
o o
n el
ne l</w>
m an
f r
d er
b l
k ing</w>
al la</w>
ic o</w>
h e</w>
m y</w>
er o</w>
t en
e te</w>
p re
ch é</w>
m o</w>
an t</w>
ver y</w>
s en
g en
a use</w>
k now</w>
Th e</w>
c er
j ust</w>
on s</w>
i st
a i</w>
ol og
th in
al l
b ut</w>
es so</w>
b u
d u
t e
ec ause</w>
or i</w>
Qu es
u p</w>
er s</w>
ic e</w>
mol to</w>
d s</w>
W e</w>
h o</w>
ov e</w>
el l</w>
en ti</w>
B ut</w>
go ing</w>
a y
d es
M a</w>
ques ta</w>
c am
t s</w>
v i</w>
pr es
l u
s o
an te</w>
p u
i f</w>
e l</w>
th ese</w>
il l</w>
zi one</w>
ic h</w>
un o</w>
u s</w>
t o
r a</w>
ti on</w>
it t
n e</w>
m in
n i
g e</w>
0 0</w>
de i</w>
it a</w>
r a
al i</w>
b y</w>
it i
com p
g o</w>
ing s</w>
s er
at t
the m</w>
w ay</w>
i de
del le</w>
s em
e y</w>
lo o
en tr
h ere</w>
di ff
n ostr
thin k</w>
p ot
es s</w>
g et</w>
wh ich</w>
pr im
e b
ag gi
m ente</w>
b ecause</w>
in di</w>
si amo</w>
an ni</w>
v en
ab biamo</w>
ess ere</w>
f at
se e</w>
ou n
f u
o i</w>
bi l
cu i</w>
ac c
h ad</w>
r ic
t ed</w>
it e</w>
g li
N on</w>
m ore</w>
c ar
W h
l oro</w>
w n</w>
o ther</w>
h ow</w>
re ally</w>
ec on
f are</w>
wh en</w>
c ap
c c
as s
an che</w>
v el
su l
I n
Th is</w>
pers one</w>
en za</w>
&apos; ve</w>
w ould</w>
os e</w>
ti me</w>
per ché</w>
st or
st u
Y ou</w>
m er
t h</w>
ur a</w>
y our</w>
I n</w>
&apos; m</w>
en e</w>
ou nd</w>
qu ando</w>
al i
cos ì</w>
wor ld</w>
wh o</w>
b o
i r</w>
ev er
L a</w>
tut to</w>
s t</w>
con t
ou r
ol e</w>
es t</w>
the n</w>
di s
som e
in to</w>
k s</w>
p ic
i re</w>
w ere</w>
mon do</w>
or a</w>
l av
d on</w>
del l&apos;</w>
wh ere</w>
s pe
u to</w>
th ings</w>
et to</w>
h as</w>
in a</w>
ic i</w>
sol o</w>
for m
f e
en do</w>
v a</w>
y ear
tu ally</w>
en ce</w>
. .</w>
og li
h anno</w>
al l&apos;</w>
the ir</w>
i amo</w>
ag e</w>
t em
I l</w>
ac e</w>
bi le</w>
cos e</w>
s u</w>
c o
ov er
som e</w>
. ..</w>
si a</w>
ac k</w>
ac tually</w>
al k</w>
h ap
tr i
tut ti</w>
am e</w>
ai d</w>
st a</w>
quel lo</w>
g h</w>
mo do</w>
ab le</w>
year s</w>
m en
t w
m ag
w ill</w>
in i</w>
h i
un &apos;</w>
l as
i e</w>
l ar
s ci
c a</w>
in o</w>
si one</w>
s or
st ar
m os
ou gh</w>
diff er
n u
i r
k in
d ic
fat to</w>
an ti</w>
i d
v o</w>
s el
c as
g n
c &apos;</w>
pr og
en d
w e
w ant</w>
tr a</w>
Qu indi</w>
v e
a in</w>
f ic
t ic
r an
con tr
ci ò</w>
ay s</w>
p h
s ar
f ar
nel la</w>
im port
a st
T E
gr an
qu i</w>
n olog
ma ke</w>
an to</w>
z e</w>
h e
m at
u p
s aid</w>
ch i</w>
A l
d ay</w>
a u
t el
ver o</w>
c h</w>
Th ey</w>
c ould</w>
pen s
om e</w>
l es</w>
es t
d y</w>
be en</w>
n a</w>
o d</w>
ri ght</w>
f e</w>
g re
v ed
m il
m ar
N ow</w>
r it
ide a</w>
gu ar
ev er</w>
azi oni</w>
i zi
ques te</w>
s ap
Ques to</w>
f er
ol o</w>
com pl
bl em
en ti
on g</w>
qu e</w>
go t</w>
pro blem
ov er</w>
ques ti</w>
ch an
m uc
p ol
su cc
r el
itt le</w>
par te</w>
TE D</w>
c an
m et
al mente</w>
some thing</w>
pro b
no i</w>
b el
in ci
ent s</w>
l ittle</w>
ev a</w>
b as
pos si
di ver
tr u
du e</w>
fi r
g g
in v
o b
k ed</w>
mi o</w>
d ov
wor k</w>
p a
prim a</w>
st ato</w>
v ita</w>
muc h</w>
spe ci
st e
al c
C h
ou s</w>
c l
ar d</w>
ec t</w>
am b
tr ov
eb be</w>
og ni</w>
i c</w>
t er</w>
th an</w>
Th at</w>
P er
di a</w>
so ci
mos t</w>
t it
ad e</w>
mi a</w>
s ay</w>
f un
tr o</w>
kin d</w>
f a</w>
d av
tw o</w>
s y
b ack</w>
e ff
ri s
fir st</w>
t ure</w>
el y</w>
0 00</w>
p le</w>
loo k</w>
e i</w>
re c
des ig
ri v
si st
si on</w>
tr e</w>
per i
qual cosa</w>
an i</w>
a ff
m or
t or
an za</w>
f f</w>
et ti</w>
t ur
pro d
pr ov
th ose</w>
at ed</w>
d ol
p t</w>
a m</w>
al le</w>
po i</w>
i to</w>
h is</w>
gi or
f on
n at
ne w</w>
pro pr
l l</w>
g an
b le</w>
S u
S t
li fe</w>
i es</w>
ci r
tr y</w>
r ag
ev en</w>
di re</w>
am ento</w>
zi on
c el
r ap
al so</w>
d ove</w>
altr o</w>
d ing</w>
p un
Wh at</w>
s econ
bu il
s a</w>
ic al</w>
v es</w>
lo t</w>
fu l</w>
pu ò</w>
or d
de t
d al</w>
og g
av a</w>
C os
on ly</w>
de d</w>
per c
a bil
m ostr
ol d</w>
re e</w>
an s</w>
un i
an y</w>
ti m
tem po</w>
n ot
il l
op o</w>
in izi
ev o</w>
it i</w>
su l</w>
&apos; ll</w>
ar i</w>
h um
Th ere</w>
w i
sh e</w>
ic i
po tr
do wn</w>
par l
e g
at er</w>
ved ere</w>
cam bi
d n</w>
t ec
cor a</w>
a f
c o</w>
th r
s ur
nu ov
ol a</w>
chi am
ut t
b biamo</w>
comp ut
f am
m ent</w>
di d</w>
A fr
dav vero</w>
en er
mi li
ta ke</w>
pic col
f l
it s</w>
ar ound</w>
p ut</w>
ma i</w>
di amo</w>
ne ed</w>
1 9
man y</w>
sul la</w>
go od</w>
an cora</w>
mi gli
ac h</w>
z za</w>
S e</w>
n um
g ente</w>
on al</w>
de ci
pro c
ever y
w s</w>
gen er
sc ri
n ing</w>
O ra</w>
m om
t à</w>
vi s
v ogli
at ti
men o</w>
de gli</w>
zz o</w>
an im
A n
oo k</w>
un que</w>
le g
th ou
in di
si m
aggi o</w>
d om
pu b
f il
y ing</w>
pl an
et ti
L &apos;</w>
gran de</w>
un der
bo dy</w>
c r
ch il
qu el</w>
m ov
in cre
an s
or gan
s pi
quel la</w>
im mag
do ing</w>
ar y</w>
Ques ta</w>
in d
pl ic
i v
differ ent</w>
s ic
it u
es i</w>
& #
&# 9
w er</w>
h er</w>
con c
c oun
1 0</w>
b amb
ar i
com m
y e
s ch
c all
an t
d re
W ell</w>
pr e</w>
econ om
be ing</w>
dol lar
ser v
er i</w>
on a</w>
zi oni</w>
v oi</w>
p as
H e</w>
thr ough</w>
p i</w>
di sc
alc un
al s</w>
an y
oo d</w>
par tic
hap pen
cont in
te ch
ev ol
b er</w>
ci o</w>
t al
s ame</w>
I f</w>
N e
pi o</w>
p on
T ran
f os
T alk</w>
an a</w>
s og
av er
s al
o per
Afr ica</w>
sem pre</w>
d alla</w>
in form
v ent
li on</w>
si de</w>
a in
A mer
vi r
ever y</w>
re al
su o</w>
pos siamo</w>
tit les</w>
Su b
2 0
scri pt</w>
r am
ati ons</w>
nostr o</w>
ti ons</w>
t ing</w>
re b
t y</w>
v ostr
vol ta</w>
at ing</w>
Tran script</w>
Sub titles</w>
ot to</w>
sist em
qu anto</w>
in c
d opo</w>
tr as
p ass
er i
b ero</w>
f ut
es si
ec e</w>
call ed</w>
a ut
d ere</w>
b ot
se gn
e ther</w>
uni ver
cos tru
&apos; d</w>
ur o</w>
t alk</w>
m ade</w>
w ays</w>
on t
su a</w>
ess a</w>
desig n</w>
en d</w>
azi e</w>
lav oro</w>
d er</w>
ul ti
ev ano</w>
lav or
m em
th ree</w>
tec nolog
as e</w>
an g
det to</w>
nostr a</w>
d &apos;</w>
b re
e a</w>
r u
es si</w>
v al
altr i</w>
r o</w>
m u
U n
pun to</w>
S ono</w>
ti po</w>
ap p
si g
stor ia</w>
es em
5 0</w>
an ce</w>
f ine</w>
ac qu
P er</w>
er ano</w>
c our
an k</w>
qu indi</w>
li m
bi sog
sel f</w>
et s</w>
as i</w>
H o</w>
w ell</w>
comput er</w>
Per ché</w>
E d</w>
r ac
c a
es se</w>
e p
S i</w>
r en
tech nolog
pr end
pr en
at ter
tut te</w>
2 0</w>
b ene</w>
C i</w>
com un
altr a</w>
ye ar</w>
ar io</w>
m us
ab b
av ere</w>
l in
at tr
k i
ci a</w>
wh y</w>
m ot
bi li</w>
G r
nel l&apos;</w>
ag o</w>
n or
ig li
contin u
vel lo</w>
ali zz
as t</w>
c in
sen za</w>
for e</w>
con os
n ec
sh o
guar d
in t</w>
lo c
hum an</w>
f t</w>
av o</w>
lo b
chan ge</w>
at es</w>
ar riv
ev e</w>
perc ent</w>
hap p
in n
lo w</w>
d ur
c ul
v il
cir ca</w>
under st
gre at</w>
propr io</w>
s m
Cos ì</w>
qual che</w>
r os
st esso</w>
pr ot
av ano</w>
a zz
gior no</w>
em ente</w>
le ar
bi g</w>
b er
m an</w>
problem a</w>
n ed</w>
s in
ne i</w>
incre di
fac t</w>
as p
bi t</w>
l un
m ac
or y</w>
C ome</w>
mi s
ic ally</w>
h el
en g
l an
k es</w>
sh ow</w>
d on
vi v
las t</w>
t ell</w>
ar ia</w>
re g
oo l</w>
ic s</w>
i le</w>
w ent</w>
sig ni
re i</w>
re d</w>
A bbiamo</w>
, 000</w>
di o</w>
o ff</w>
t es
di dn</w>
de te</w>
v ic
an other</w>
gi a</w>
c es</w>
fin d</w>
fu ori</w>
h av
en zi
ogg i</w>
sor t</w>
thou ght</w>
ot t
ett er</w>
us ed</w>
iti es</w>
E cc
g over
ste m</w>
ati ve</w>
m al
s ec
u ti</w>
star ted</w>
cer c
pr os
pos sono</w>
inter ess
w r
pl ace</w>
gi ve</w>
di vent
l a
st ata</w>
le t</w>
com inci
at to</w>
L e</w>
w ing</w>
w an
re s</w>
fun zion
bisog no</w>
ar ch
bel i
or i
entr o</w>
cour se</w>
o wn</w>
compl et
N o</w>
import ante</w>
sen ti
f el
vi a</w>
sh ould</w>
esem pio</w>
ci amo</w>
tr e
et à</w>
d ice</w>
M ar
oc o</w>
mol ti</w>
O K</w>
gli o</w>
em e</w>
import ant</w>
col l
nel le</w>
c al
m ett
f ar</w>
pos to</w>
wi th
pub bl
stu d
os o</w>
w ater</w>
k e
p an
to day</w>
nat ur
e f
b ar
Ecc o</w>
s a
dom an
er ra</w>
p op
c ent
sistem a</w>
pres ent
r y</w>
l s</w>
entr e</w>
bamb ini</w>
c ri
altr e</w>
a ch
ch io</w>
af ter</w>
and are</w>
k no
le m</w>
me an</w>
g lob
p ag
h ear
real tà</w>
c res
d en
s os
re t
u ti
su per
fi s
ar si</w>
w ar
at ori</w>
tim es</w>
i d</w>
con o</w>
be fore</w>
star t</w>
nuov o</w>
vi de
u m</w>
t ly</w>
in f
Qu ando</w>
c ur
B e
g ono</w>
b etter</w>
prob lem</w>
ne x
ag li
u zione</w>
f o
do es</w>
par t</w>
m aggi
s on</w>
stor y</w>
U n</w>
ar ti
su p
be g
prod uc
hi m</w>
sem br
up po</w>
or s</w>
cam e</w>
vis to</w>
organ i
o m</w>
si oni</w>
acqu a</w>
M i</w>
nex t</w>
n ever</w>
u e</w>
n ess
e de</w>
gr a
In dia</w>
iti on</w>
in ess</w>
technolog y</w>
sh i
re ad
mom ento</w>
e -
l ing</w>
am bi
ag li</w>
vol te</w>
wh ole</w>
s vil
nostr i</w>
sy stem</w>
pi an
ag ain</w>
ti ve</w>
m ent
e p</w>
d all&apos;</w>
s k
per im
loo king</w>
ex am
u om
pot ete</w>
ne gli</w>
P en
em o</w>
o ff
ot og
v ing</w>
g ro
cre do</w>
mar k
t og
li br
reb be</w>
j o
mi ght</w>
po int</w>
pen so</w>
tecnolog ia</w>
st ill</w>
c uno</w>
attr aver
l ong</w>
op e</w>
f ica</w>
R i
tr ans
m as
ver so</w>
vogli o</w>
p s</w>
m s</w>
B ecause</w>
d one</w>
an ti
c itt
a z
j ect</w>
at ore</w>
b us
im ag
H ow</w>
ne t</w>
so pr
it ed</w>
Gr azie</w>
tog ether</w>
si mo</w>
g e
di st
c ou
b et
t anto</w>
fe w</w>
s ing
fon d
tr op
el lo</w>
ay ing</w>
ab bi
vi ene</w>
to o</w>
l ove</w>
fr on
in si
f u</w>
mili oni</w>
i che</w>
com es</w>
z ed</w>
se gu
in tel
oc e
b ri
Ne w</w>
st iamo</w>
ou s
b en
con si
tr a
st anno</w>
u te</w>
p es
mo del
ch è</w>
3 0</w>
lu i</w>
alcun i</w>
fos se</w>
res pon
fin o</w>
ab ly</w>
we en</w>
qu ale</w>
e ach</w>
d r
de vel
tr at
l ine</w>
es n</w>
speci e</w>
ri us
mil lion</w>
av eva</w>
and s</w>
ac t</w>
pro f
se i</w>
pol it
Wh en</w>
20 0
sar ebbe</w>
et te</w>
1 00</w>
parl are</w>
ol i</w>
et a</w>
bet ween</w>
re al</w>
m entre</w>
comm un
su b
do esn</w>
pr op
mac ch
d ati</w>
e tro</w>
C &apos;</w>
e a
l ess</w>
tr i</w>
st ate</w>
ord in
e qu
b or
ques tion</w>
mat eri
aggi un
In ter
oc cu
dre n</w>
fac e</w>
de v
v u
possi bile</w>
br ain</w>
ri sp
i sc
b o</w>
w om
ett ing</w>
U na</w>
f ri
est ing</w>
ener g
is t</w>
prim o</w>
cre are</w>
wan ted</w>
Th ank</w>
sp azi
ol l
li ght</w>
fam i
a way</w>
sen so</w>
ati onal</w>
on ale</w>
ind us
av ete</w>
di men
arch it
cas a</w>
c all</w>
pens are</w>
an e</w>
f a
ed uc
ad a</w>
Amer ica</w>
al lo</w>
sem pl
dollar i</w>
a k
tr o
mol te</w>
im par
e i
3 ;</w>
1 ;</w>
&#9 3;</w>
&#9 1;</w>
qual cuno</w>
gi à</w>
chil dren</w>
underst and</w>
pre t
i gi
pr inci
bi olog
n s</w>
re as
on g
im p
e e</w>
for se</w>
chan g
su m
quel le</w>
di vi
ex pl
al ways</w>
re te</w>
cap ire</w>
sci enti
pers on</w>
l ev
f our</w>
d ata</w>
T ut
com ing</w>
far lo</w>
ec ts</w>
ai r</w>
prog ram
l ì</w>
all ora</w>
stu ff</w>
vide o</w>
st essa</w>
gran di</w>
el le</w>
wor king</w>
di str
th er
ab or
sc u
in ten
f ol
ul ar</w>
p e</w>
insi eme</w>
f ound</w>
in segn
A r
problem i</w>
re m
ot s</w>
de fin
ric er
o -
us a</w>
tr em
m ay</w>
for ma</w>
ou t
en ze</w>
ar lo</w>
l and</w>
cer to</w>
beli eve</w>
us ing</w>
si c</w>
de m
c li
O ne</w>
tr ying</w>
ver amente</w>
fil m</w>
citt à</w>
ener gia</w>
li ve</w>
es ti
sap ete</w>
n er</w>
d ar
ut a</w>
ev amo</w>
el l
ac ci
sen se</w>
c at
L i
et ta</w>
b ac
am ent
pl ay</w>
ki ds</w>
f anno</w>
every thing</w>
pers ona</w>
op port
mi ei</w>
buil ding</w>
an c
L o</w>
rag azz
indi vi
E ar
sp ace</w>
C on
mon ey</w>
prend ere</w>
fac endo</w>
ast anza</w>
ad re</w>
H ere</w>
indivi du
for t
em ent</w>
thin king</w>
ten ere</w>
v or
us to</w>
l dn</w>
cre ate</w>
cer vello</w>
sar à</w>
u tion</w>
or ig
tut ta</w>
h ar
attraver so</w>
E n
o p</w>
os i</w>
f re
exam ple</w>
to p</w>
abb astanza</w>
las ci
succ esso</w>
v ed</w>
n ess</w>
at ica</w>
sel ves</w>
on es</w>
av uto</w>
y s</w>
di r
t ook</w>
ogli o</w>
C om
h al
s ays</w>
ex c
O h</w>
st ati</w>
pro du
potr ebbe</w>
cas o</w>
g etting</w>
on i
o s</w>
po wer</w>
in st
opport un
m att
en or
ch ar
vi e
er ò</w>
a w
ta st
me glio</w>
intel li
str uc
rag i
qu ite</w>
ic k</w>
dis se</w>
for m</w>
energ y</w>
e di
prog etto</w>
ma king</w>
doman da</w>
b a</w>
prob abil
en ough</w>
do bbiamo</w>
at tro</w>
Y or
le ad
inter esting</w>
gi r
es ist
