The year I shows I showed these slides to show that the calculate calculate that for the 48 million years has the size of the 48 United States continent continent continent , you &apos;re restream , you record that 40 percent .
So this is a very obvious gravity of the problem because not show the spexacial of the ice .
The calculation glacial calculations of the climate system of global climate system .
It &apos;s inside and you get up and you get the extate .
The next slide is going to be a rapid reide of the last 25 years .
The ice loss are drawing in the red red .
As you see , you &apos;re wall the way .
That &apos;s the ice in the inversus , which is the test .
You can see that the told costold the drap , five years or , is how the sangue , that &apos;s how the sang , that I five years .
In 25 years is pass that , so .
This is a problem because the interested in the entire ice the entire ice ice on the ocean artic artic artic artic art where there are huge amount of carbon , they &apos;re transformed into metan .
It &apos;s a totality of the inquicency of global warming , that amount could radical , that it might be a very radical point of not .
In some of the deep deep in Alaska , the metan is already results from water .
The professorders Katey Walter Walter &apos;s recogniversity is recated with a team , a pressly scored a llliterally .
Video : Wow !
A reason is that this challenge from the north Groenland from the north .
This is a figured chime to the glacial figlacial figures .
The brought was never reached to the fast faster .
This is the Kangerusual Kangerlusual , in the south of Groenland .
If you want to know how the level of the level of the mare to the head of the walking of the walking , here is where you can add the mare .
These corrents are using releasing .
At the other part of the planet : Antartis the larger of the planet .
The month of scientists have diclared that the cleaning is in negative is in negative , and that Antartest Antartes , which is particularly some of isoles , is particularly a particular figure , is particular ararly relito the science .
Equival six feet of the action of the action of action , like Groenland .
Sularly Himalaya , the largest block of the ice , you see new laghes , you see new laghes , which pointed years ago .
The 40 percent of the world population is going to put water from the power of the power of the power of the world .
Sulle Ande : this ice ice is the bottom of the water of this city .
The brought is ather .
But when you dimind , the same accept water .
In California is the Sierra Nevada is diminutes of 40 percent .
The bind bind are in cribes .
The predictions , like you have , they &apos;re graveling .
The growth of the world &apos;s growing night to a note of the inhind .
The disases are environmental , and we &apos;re precedenting out of the normal and without previous .
Four times more numerous in the last 30 years of the last 30 years of the last 30 years .
This is a heading of all instainable .
If you look in the storytelling it if you can see the consequences .
The last five years we add 70 million tons of tons of CO2 every 24 hours -- 25 million tons in the ocean every day .
Look at the area of the Pacific Pacific , the American area , and on the American area , where there is a very overoverall of the world .
Most cause of global warming , together to deforestation , that &apos;s the use of the deforestation , is the use of the combustible .
The oil is a problem , and the carbon is even worse .
The United States are one of the two countries with the most emissions , together the China .
And it was proponally to build many other central central central central .
But we &apos;re asking to a change .
These are the annnate program in the last years , and some of alternative trade .
So , every way , there &apos;s a political lotta in our country .
The industries of the carbon and oil they have spread 250 million dollars in the last year to promising the carbon , which is a hospitches .
That picture in the way I &apos;m going to be --
I think Natal , in Tennessee , where I was a perfect of 3.8 billion of carbon .
Maybe you &apos;ve seen that I saw the news .
This is the larger than the larger of scories in America .
It &apos;s happened to Natal .
The published published the public industries was this .
Video : I &apos;m going to do the carbon is a kind of a type and happy .
It &apos;s wondering here in America , and it &apos;s growing our economy .
Fross the carbon is the more and the floor is the more .
It &apos;s good precise , adorable and the work , they &apos;re working the stipendent .
Al Gore : See , it &apos;s very much of the West Virginia .
The larger society , the world &apos;s Massey Coal . This is his friend .
Video : Don Blankenship : I &apos;ll talk about it -- Al Gore , Nancy Peloselosis -- not going to be talking about .
Al Gore : So the Alleance for the Clima Proteption of Clima has two .
This is a part of the same .
Video : Ator : ALergy see the climate change as a serious mind of the business .
So this priority is invest a large amount of money in a huge amount of money to make it public and confused the verity of carbon .
In fact , the carbon is not sporch .
We think it &apos;s a good profump -- it also has a good profumor .
So not prevent to the climate change .
Let me do it .
Video : Ator : Carbone -- you &apos;ve heard of it -- you &apos;ve heard very much .
So let me take a game in a structure of the structure of the carbon the carbon the carbon .
Straditional car ! The car is a little bit of the car technology of the carbon the car of the carbon the car .
The carbon is between the cause of the cause of global warming , but the notion of the care of the care that you see changes .
You have a clear : this is the odiern-technology technology of carbon .
Al Gore : Infinally , the alternative , the alternets to the economic questions and the economic of the national economic and the sure of the national economic .
Video : My America is in the crisis ; the economy , the crisis , the crisis , the crisis .
The phils that the college : our dependence to the bustible beaten , like the carbon and the oil and oil and the oil .
Now , perhaps there is a new , audace solution for use .
Repower America : 100 percent of the pull years .
A pian plan to put America to work , make sure more sure , and help to help the global warming .
Finally , a solution that you can solve our problems .
Really , you know , you &apos;re going to be .
Al Gore : This is the last .
Video : My : Yeah .
One of the most quickly to the end of the dependence from the bustible that kills our planet .
She says , the future is here . See , sole new energy .
Sometimes you &apos;re going to be a very much of work for a high work .
She &apos;s a : Repower . It &apos;s time to be realists .
Al Gore : A old old proverbian old proverbian old old old , you , you go to the sell .
If you want to go to the way , you go together . &quot;
We have to go to go to the fast ,
Thank you very much .
The year at TED fech is a introduce on the LHC .
And I &apos;m going to get back to the back to the car .
So I am . And that &apos;s the other time , there were no , LHC is the largest experiment that &apos;s the largest experiment , 27 miles of circles .
Her compit is to realize the conditions that were less than a million million second from the beginning of the universe -- until 600 million times times the second .
All this is just just environment .
This is the machine chine .
We &apos;re going to be these mini-Big Bang Bang in the research .
This is what work . It &apos;s called ATLAS -- it &apos;s 4meeting and it has a diameter back to 22 meters .
This is a picture of ATLAS in build so you can see the proportions .
The 10 septs of the last year we accested the first time .
And this picture was taken by AS .
It was because of the immense of move in the health of control .
It &apos;s a picture of the first phasasm that had done all the right of the LHC , and walking in collision , with a part of the HC , and it &apos;s a part of the LHC , and it &apos;s a restants in the rest .
In other words , when we see that image the image 10 september , we could actually be the machine , the machine that &apos;s a great vittoria .
I don &apos;t know if it was this to do that , when I &apos;m going to go on on Google and the page that the page was this .
That means we had a cultural impact cultural impact cultural .
It &apos;s a week after , there was a problem with car , it had to the car , I had to these phils here -- these phils .
These phils are 13,000 amping when the machine works to the massive power .
Now , the technical technical , the phils and say , &quot; It &apos;s not too much . &quot;
And instead of them because when they &apos;re very cold of become the surface of the surface of the surface .
So , at least 271 degrees , a temperature of space , the way the space between the stars , these phils can bring that corrent corrent .
In one of the young novemile , the magnovems in LHC , there was a difabrication .
So the phils that you &apos;re going to give you , and the 13,000 ampattern , and the 13,000 ampattern .
This was the result .
Now , this is still impressioning if you think these magnetwork , and that these magnetwork , and that you &apos;re spend about 30 centimeters .
It &apos;s damage about 50 magnetwork .
We had to take them , what we did .
We &apos;ve got it repristinted and traveled .
They &apos;re often all of their place .
Enger the end of the LHC &apos;s will be new integro .
We &apos;re going to happen , and we &apos;re going to get the data to the data , and continuing so our adventure that our adventure to discover the morning of what they are the morning .
Now , of course , in a certain way , these things are going to be the dibad of science and engineering the science and engineering in frontier .
I think the fact that is so difficult , the fact that it &apos;s the value of things like the LHC .
I &apos;d like to sell with the words of a scientist of Inglese , Humphrey Davy , the imagine , the imagine , in the inuseful experiment of his bael , his bael , his bael Faray , he said , &quot; Nthing is so much for the human mind , which is so much for the human mind that the ideas of the human mind that ideas of the human mind that is not the science that we &apos;re not going to be a new mind ,
Thank you .
I want to start to ask to the car of the kids , to play the morning , you get cut .
As you &apos;re going to be able to take them and they &apos;re going to take them and move , learned how to do it , learned about the reality and to think of the space and manippull .
The reasoning is projectly connected to the way we understand grain , in the world around us .
So , by information , inspired by the uslity of our interaction with physics , together to my collaborator , and my collaborator , I started ask me , I started ask me , I started asking me , and when we &apos;re going to have the cursor the mouse of the mouth of the mouth , you could have a wind , you could be a walking , you can be a desktop of the wind , we can make the full the information ,
and we get our piece of our planning ?
The question was so interesting that we decided to explore the answer , they build the Siftable .
In the words , a Siftable computer computer is a large computer interactive computer .
In the words , a Siftable computer computer is a large computer interactive computer .
You can move with the hand , they can be , they can be , &quot; you know , &quot; you feel the movement and they have a screen and a running .
But survival , they &apos;re physics , like the morning , you can move simply ferrand-f-free .
The Siftable of a new ecosystem of a new ecosystem to manipping information information .
And it &apos;s a more physics , consciousness , the other , the other , the other , and they get more physicists , consciousness , the other , how we move , we can explore new and different taction and different tens and different tents of interaction .
I &apos;m going to start with some simple example .
This Siftable is configurated to show , if you incline , if incline , the video video , the video video globe out of the back back to the other side side .
These results are consciousness .
If you &apos;re fully , they &apos;re interested in what &apos;s going around .
If they &apos;re getting circles , they notice , they can get a little bit .
If they &apos;re getting circles , they notice , they can get a little bit .
They also have their movement and inclination .
We &apos;ve got a consumption that one of the interaction was the power use of the interaction of the data , to be a liquid color as if it was a liquid .
In this case , we have three Siftable , as a century , and I can use it to be able to be able to the color in the central , where you missing .
And I can use it to be able to be able to be the central , where they &apos;re missing .
If we &apos;re going to be too , we can put a little bit .
You also have a chance of open , as the languages , like the languages , the mathematics and jamping the logic and you see the same thing , and you see it on the immediately .
Now , I &apos;m --
This is a sequence of Fibonacross that I do with a equations .
Here we have a game of words that &apos;s half between Spapaboo and Boble .
First , you know , every one liter-ratically literally , in every Siftable , Pratically , every one literally , a literally , and while I try to bring words on a dionary .
Then , after about 30 seconds of the sletters , and you have a new set of letters and new possibility to try .
Thank you .
Here &apos;s what the kids came to the Media Lab , I did that they try and I was going to try and I went a video .
They &apos;re like they &apos;re like that .
And one of the interesting things of this genetic genetic things that don &apos;t have to give people a lot of education .
You just say , &quot; You &apos;re just say , &quot; You &apos;re saying , &quot; They &apos;re exactly what to do .
Here &apos;s what other people are trying to do .
This is our test test young , there on the right right .
It just wanted to be just just a lot of the same .
They were only morning .
Now , this is a kind of interaction .
We wanted to build a type of the languages of the languages is Felix .
It can inserve new characters in the scene , solve the Siftable .
It can inserve new characters in the scene , solve the Siftable .
So , it &apos;s doing the sole .
Video : The sole is surprising .
David Merrill : Now he brought a tractor in the scene .
Video : The tractor .
Bel work ! Yeah !
So schools Siftable and put it up with the way .
Video : Bau !
And by inventing the story .
Video : She &apos;s going to be .
DM : It &apos;s a story with final open , and it can decide him how it svolves it .
DM : It &apos;s a story with final open , and it can decide him how it svolves it .
Video : Vola , gat .
DM : The last example I have time to show you is a strument , realized of recent , to field and exeived music .
It &apos;s a tools , realized , to walk and exeiving music .
The Siften here is the basis , basically basically , and the battery .
Each of these has four different variations , and you can choose what you can use .
You can inserve these sons in a sequence from a sequence of comport .
And it &apos;s just doing it just to do a sound &quot; and a &quot; squence . &quot;
These are actually that you can control the vive and the filter .
It &apos;s a particular sound of particular and then incline to travel .
And then there are the general effects like time and fly , that they &apos;re just going to be the interclean .
Let &apos;s look like it .
Video : We &apos;re going to start to put a base in two Siftable , &quot; we &apos;re sequence , &quot; we &apos;re going to add , we add the other .
Now , I &apos;m going to put a line .
Video : Now , I add the percussion --
Video : And now I &apos;ll put the movie to the battery , so I can controlling the effect of the vive .
Video : I can fast fast the intersequence of the intersequence of the time from the other .
Video : I &apos;ll add the movie to the bottom to dare the bottom to dare more expression .
Video : I can get the sequence . &quot;
So I don &apos;t have to be planning , but I can try to improvide , it turns out more cording .
And now , finally , I can make the intera floor on the left the Siftable to the Siftable . &quot;
Thank you .
So , as you can see , my passion is build new machine , it &apos;s a more than the work that work our brain and body .
And today , I had time to show you one of the result of this percourt , and also some possibility that we try to bring out of the lab .
The concept that I want to transmit is coming to this new generation of objects designed to interact with media media , that will bring information in our world that we want .
Thank you very much .
I don &apos;t see the time I see that I can &apos;t see the time .
They &apos;re a written .
She &apos;s my profession is my profession , but it &apos;s more than this , of course .
It &apos;s also the love and the fascine of my life .
And I don &apos;t expect that you can change .
But , told this , something particular happened in my life and in my career , and I bring it to me to recalize the whole relationship with this work .
The particular thing is that I recently wrote this book , this biography called &quot; Manda , Prua , Prua , Prua , which , different reason my floor , for some reason the world and become a great , a huge , a huge , a huge , a high ,
And the result is that everybody now , people are the people like if you were condannated .
It &apos;s true -- condannated , condannated !
They &apos;re going to be all worry about and they say , &quot; You don &apos;t have to do you do better ?
You don &apos;t have to continue to write for all life without the life without the most being able to create a book that can be able to do a book that can &apos;t be able to do ? &quot;
that can do anybody ? &quot;
It &apos;s rassicully rassicully .
But it might go worse , I think that more than 20 years ago , when I started to say , when I started to say , when I was a adolescent -- I wanted to be a scrath .
I was going to met the same based by the same based .
And people said , &quot; I don &apos;t have to do that ?
You don &apos;t have to be a couple of the reft-killing ?
You don &apos;t have to do this mitting to make this mure for all of life without the time that you ever ever ever , and dead on a cumule of all the bocks with the clean ? &quot;
So , you know .
The answer -- the short answer to all these questions is , &quot; Yeah . &quot;
You know , I have a couple of all things .
I always had always been a couple .
And I also also have a lot of other things that people don &apos;t inate .
As the algalgles and other things like it .
But , how much about this is about what I thought I was thinking and I was thinking and I was asking me , what I was ?
Is it rational ?
It &apos;s logical that anybody debbbbba on a work that you &apos;re snated to a work that you &apos;re snated to do .
But what &apos;s so that &apos;s so particular in the pressing creative to make a nervous health health the mental health of the other career .
How my father , for example , he was a engineer , and I don &apos;t remember one time in its 40 years of activity that was asked if she was asked if she was asked if she had had to be engineer ?
There was never -- that blob of engineer John , how do it ?
It didn &apos;t work so , you know ?
Only , the engineers like group have not certainly , in the centuries , damagned the reputation of being alcolized .
We &apos;re writers , we have enough this reputation , and not just scropen , but we have this reputation of being an instable member that we have this reputation .
And it doesn &apos;t rest that you look at the trists of the morts of the magnific magnific ments , just in the last century , they died in the century , they died and often them .
And that &apos;s also not the sound seems to be really , they &apos;re not going to be realized by their dons .
Norman Mailer , before you die , the last interview said , &quot; Each my book has killed me a little bit of the work of the work of life .
But we don &apos;t bad it when we heard these things so we heard these things so we &apos;ve all all all kinds of the very interiorized and accepted the notion that creativity and the soil and the soffering and the sativity and the end .
And the question I want to bring all of today is : you &apos;re going to do with this idea ?
That &apos;s good , you know , that &apos;s also , it &apos;s also watching a centire of distance .
I think it &apos;s odiosa .
And I think it &apos;s also periculosa and I don &apos;t want to see the perspecuate in the next century .
I think it &apos;s better to incorrupt our larger creative and creative to live .
And I &apos;m sure that , in my case -- it would be very dangerous , it would be very dangerous to the surprisons , surprisons , surprisons , surprising the circumstances that are in my career .
That &apos;s truly -- look like , I &apos;m a young , I have about 40 years .
I still have about four decades of work in me .
And it &apos;s very likely that any thing I writing now it &apos;s going to be going to be going to be going to be going on after the world that used after my last book .
I &apos;m going to be the most or the friends here -- it &apos;s likely that my larger was to my biggest success .
Oh , Gesus , that they think !
You know this is the gender of thinking that it &apos;s a person to start to the nine , and I don &apos;t want to do it .
I would stop to continue to do this work that we &apos;re .
So the question is the question is how ?
And so it seems to me , after many reflons , that the way to work to continue to go to write is what to do to create a psychological costradaditional , oken ?
I have a few way to find a distance between me , which I &apos;m writing , and my natural natural natural , and my natural natural natural , and I was trying to do it , and I was trying to do it , and I was trying to do it through time , trying to find other society to see if you could have a better and better than to find some ideas of the ideas of the planet and more and more and more and more and more and more and better than than the best ides and better better and better than that reaction .
to help people create creative to make people creative to the inerent inerent people emotional inerents .
And that research has brought to the Great and ancient Roma .
Seguitems because I gave it in the cereinly and then back back .
In the ancient Grex and ancient Roma -- people don &apos;t look like the creativity becomes drive to men , OK ?
It was thinking that creativity was this spirit about divine and they &apos;re involved from a few people from a few people from a few people from a few people and knowledge .
They were called these these beyond about the human spirits of the creativity &quot; demons .
You look like , wonderful , crew it &apos;s a demone that was a demone that was wisdom .
Roman were the same idea , but they called that kind of spirit without a genius .
The one is great , because the Roman is not really a genius was a kind of a particular mind .
They have a little bit of the genius that kind of a dines that you crew up in the murs of a artist , a little bit like the Dobby a little bit like the Dobby , and that &apos;s a little bit of the work is and model to the work is and model of the work is and mother , and model the work .
Here &apos;s that -- that &apos;s the distance of what the distance of what -- that is the distance of the partners that protected on your work .
And everybody knew that was so that worked , right ?
So , the artists were protected by certain things , like the too narcism , right ?
If your work was excetional work , you can &apos;t take it all the market , all they knew that they had helped by this genius .
If your work , you know , it wasn &apos;t all the same , right ?
Everybody key that was the tube a incapable .
And so the people concept the creative creative in Occident time .
And then the Rinascient Rind was all , and we go to the human being the human being the market , we put the human being the mistake in the universe and the mistes and without the creatures that write the divinity .
This was the principle of human human human anesimum , and people began to think that creativity becomes completely from the ished .
And for the first time in story , you &apos;re going to refer to this or the one that artist like a genius like a kind of a kind of genius .
And I have to say , I think it was a big herror .
I think it allows someone , a simple person of creating being like a reciplent like the fourth , the essence and the surprises of all the mystery , creative and a long way it &apos;s a very much dangerous dyn-like a little bit or a huge philos .
It &apos;s like to ask someone to ind the sole .
Deform and completely the way , and I believe all these engineer engineer .
And I think it was this to destroyed to destroyed the artists in 500 years .
And , if this is true , and I think it is , the question is , and now ?
We can do it different .
You get back to a more than a commercial comenvironment of the human relationship and creative .
Or maybe not .
Maybe we can &apos;t cancer 500 years of thinking about 18 minutes .
And there &apos;s probably people in the audience that soldiers would suspect scientific , input the scientific , you know , you know , you &apos;re just doing the next thing , you know , they &apos;re going to do .
You &apos;re not going to be not convince you all on this thing .
But the question I &apos;d like to bring is -- why don &apos;t I ?
Why don &apos;t I think that way ?
Because it &apos;s more sense of every other thing that has ever heard to explain the exactly exactly the exactly entertainment of the process .
A process that , like anything that I never have ever ever been doing something -- so , I &apos;m so , you know , you know , you don &apos;t have to be a rationally .
And in fact , it can be completely paranormal .
I did this meet recently that I met with the amazing strake Stone , which is now 90 years , but that was a very poetic for the life and said that it during his child , and she was a poetic stream , and it was heard , in the side , and it was a poeful way , when a poem that was a powerful .
And he said that it was like a fragreous of air .
And that was going to get up to her from the waddress .
It was going to be a poise , because it was a tremendous under his full .
He had a sold thing to do that point and it was , words , words , words like a match . &quot;
And so it turns out to home and it wouldn &apos;t have to be able to take a piece of the piece of card and a mathemselves , and a fast fast , and it &apos;s a piece of page .
Sometimes it could be fast enough , so it turns out and corrupt and corrupt and the poem and the poetry and the loss was going to go through and she would continue and it would continue to rolate through the country , and it would continue to rolate through the country , and she said , like her a few other . &quot;
Then there were the times -- this piece of the time -- I &apos;ll never go -- there were the moments that the almost perdriving , right ?
So it was corring and she was looking for the house and the poetry and the poetry through , and he was going to go through , and then he was walking , and then he said , and then he was like the other hand and across the other hand and across the other hand , it was full .
He was the poetry to the poem and put it into his body and put it into the page .
And in these cases , the poem is about page , it would be presented on the last word , the last word before .
So when I heard , I thought , it &apos;s a couple , it &apos;s exactly the creative process .
Not all my creative process -- I &apos;m not a conducture .
I &apos;m a moving , and my way to work is ; it &apos;s a little bit ; I &apos;m waiting every day and to work and go to the past and go to the back and go out .
But even I &apos;m going to be my testardaggine , I control that , sometimes .
And I imagine that also a lot of you .
You know , even though the work and the work and they were watching a certain the bottom of the bottom and I can &apos;t know .
And what is this ?
And how can we relationship to do not to do that that you don &apos;t lose the head , but rather , rather than you do ?
And so much about the best example , the best example I have the music example that I have the music that I &apos;ve been different than a nal day .
We were talking about this , and you know , Tom , for the most of life was the incarnation of the life was the indeed to the test engineer , to try , to control these species of impulse , to be interiorized .
But then I &apos;m going to walk , and a day when she was widing on a day , he was widing on a Los Angeles , changed everything .
It was wondering and all of a trouble this little frammelodia , which arrive in his head , which is wonderful , elusive and full , you know , it &apos;s wonderful , and the desident , and the desident , and the desident , but it &apos;s not how to take it .
It &apos;s not a piece of card , it doesn &apos;t have a bad record .
So it beginning to feel this species of old old old , &quot; the site to dry , and I &apos;m going to lose , and I &apos;m going to sleep , and I &apos;m going to be .
I &apos;m not good enough , I can &apos;t do it . &quot;
And instead of walking in the panic , I &apos;m going to stop .
And I &apos;ll move the mental process and fully something new .
And I &apos;m just going to do the sky and said , &quot; Scause , not see that ? &quot;
&quot; You know , it seems that can write a dozone ?
If you really want to exists , you get a more than when I can take care of you take care .
All of the people , you go to the other today .
You &apos;re going to be a type Leonard Cohen . &quot;
And his process , and that &apos;s working on this .
Not work , the work was still obcure as it &apos;s always .
But the process , and the fish that was retered when the partned was retered when the genius , the genius that was nothing else , and she libered it to the back of where it was wasn &apos;t a interior , realized that it didn &apos;t be a interiorized thing that it was not a interiorized , and then .
But it &apos;s a little bit of the wonderful , wonderful , a conversation between Tom and this thing that &apos;s a strange and this is not Tom .
So how I feel that story to change a little bit of the way I was working , and I &apos;m going to save it a time .
This idea , I &apos;m going to save me when I writing writing , &quot; Ama , and I was writing in one of the disapperation that we &apos;re working on something and we &apos;re working on something and we &apos;re not going to be a disasseminly , which is the worse .
Not just the books , right right .
And I started thinking about geting this project .
But then I remember of Tom that works to the air and I tried to go .
So I go to my face in the hoscriting , and I got my comments to a angle corner of the room .
And I said , &quot; Sends , &quot; Senent , what we &apos;re going to be that if this book not going to be the lliant , not be the fully ?
Because as I &apos;m going to put this , I &apos;m going to put this , I don &apos;t have this .
So if you want that it is better , you have to be a better , you have to do your part .
OK . But if you don &apos;t do it , you know what , you don &apos;t do anything .
I &apos;ll start to write the same because it &apos;s my work .
And I &apos;d like to favor that I was recorded to do my part of the &quot; because -- the end is so , it &apos;s so , OK -- in the last time , OK -- in the North Africa &apos;s the people were radical dances to the wondering and hours that were were going to go to the hourselves and hourselves to the alba .
And they were always magnific , because the balleres were professionists and they were fantastic .
But every much , I rearly , something happens , and one of these artists become actually , and a transcare .
And I know that you know what , because I know you &apos;ve got all , you all , a point , a performance .
It was like the time , if you stop , and the walking walk through a species of brought and not was doing anything in the solution , like 1,000 notes , but all the time , it was all hallenge .
And I think it &apos;s not not not apparses like a human .
But it &apos;s going to access and under the inside of the divinity of the divinity .
And when this happens , you know , the people know what was , they called the name was , called the name .
They were the hands and , they started to song , &quot; Allah , Allah , Allah , God , God , God . &quot;
That &apos;s God , you know .
Curiosa history -- when Morical invasols the Spain , preserve this abitude with their own and the pronto the Spain , Allah , Allah , Allah , Allalah , Allah , Allah , hole , &quot; words , &quot; words , &quot; words , &quot; words , and worth , &quot; worky .
In Spain , when a artist has done something impossible and magic , &quot; Allah , words , the Allah , hold , I was a bad , I was a little bit of God .
And it &apos;s great because we need .
But , the problem is the day , the same day , the same , when you wait , when you wait and discovery that are the 11 of the morning of the morning of God , and I don &apos;t have .
It &apos;s just a mortal with the ginocy , and maybe not to be able to be able to ask that althetic .
And maybe no one will be no one of the name of God , and what does it do is going to do with his life ?
It &apos;s difficult .
This is one of the most of the most poorous life to do in a creative life .
But maybe not to be so angerous to be so angerous , you know , anzyly don &apos;t believe , that the most extraordinary extraordinary to be .
But you can just believe that you &apos;re just going to be on a full instruck of this squish intuition that you have to go to the other when you &apos;re finished .
And , you know , if we think that all changes .
And so I started thinking , and it &apos;s sure as I was sure as the thought , for a different months in the book that public worth of the book that I &apos;m going to do , the perhaps of my great great great success .
And that I have to continue to tell me when I feel electric that &apos;s , not a couple .
Not you . It just just your work .
It &apos;s going to be .
If your work is balling , you ball .
If the wine , I &apos;m going to ask you to leave a few drawings of wonderful kind of wonderful , so that you can force your forforts , then ! &quot;
All of the same thing , you know , your dance .
And &quot; Okay ! &quot; You the same .
I think I think I think I &apos;m going to teach it .
&quot; You know , you also , just just the same , even for the human human and test love and tiny tals that you &apos;re going to be .
Thank you .
Thank you .
June Cohen : Okay !
As you know , I &apos;ve already talked about some of human genometic , what can meat and discovery new set of genes .
Now we &apos;re starting a new percourt : we started to digitalize biology and now to talk about that code to the cause of biology , we &apos;re going to get into a new new phassions , design and synthree-.
We always tried to bring great questions .
&quot; What is the life ? &quot;
We tried to have a different approaches , we get the minimes .
We &apos;re dealalmost 20 years .
When we sequency the human genome , it was going to go from the world of the biology world in the digital world .
Now we ask : How can we regenerate life , or create new life from this universe ?
This is the map of a small organism , Mycoplasma genitalium , which is the species of the smaller genoma , which can autorum in the lab .
And we tried to reduce the genomius to create a little bit more .
We &apos;re able to eliminate a hundred of parts of the parts of about 500 that are here .
But when we &apos;re a clear to the maps , it &apos;s relatively relatively to our .
I remember , this is simple .
But when we look at all the genes that we can eliminate , a time , it &apos;s very improbable that this can bring a living cell .
So we decided that the only way to be to synthree-to synthree-way way to be able to be able to be able to bring the components to bring some of these questions .
And so we started the adventure of the Pan we synthrow a chromosoma ? &quot;
It can be the chemical chemical to make these big molecules that we never ever ever ever ever do that ?
And in case , we can do we work a chromosomous ?
A chromosomosome is just a piece of chemical material .
The speaking that we &apos;re able to degree of life is going to be growing up to the exponential .
Our capacity of the genetic code , instead , instead , we &apos;re going to be better .
And our most recently returned the exponential curve .
We started more than 15 years ago .
The process has required many pass , beginning with a bioetc revision before that we begin the first experiments .
But we discovered that synthesis that a lot of difficult .
There are a thousands of the machines that are small segments of DNA , the long time , the long-to-to-letters and it &apos;s a degenerative process , the floor is a long time , the segent is .
So we had to develop a new metod to assembling these framments and corrupt the errors .
And this was our first tenty , to talk about the digital information of the genoma of Phi Phi X 174 .
It &apos;s a small virus that kills .
We &apos;ve designed the framments , effectively the corretion of the herrors and we get a molecule of DNA of about 5,000 letters .
The interesting part is when we took this piece of chemical material , inert , and we put it in the batteratteries , the batteratteries have begined to the genetic and produced the particles .
The viral particles are then you reach to cells , they &apos;re coming back and they &apos;re going back and they destroyed the E.
I &apos;ve been talking about the members of the oil industry that they have certainly compress that they have certainly compress this model .
They have more than you .
We believe that this is a situation that the software can actually build his same hardware in a biological system .
But we wanted to do the larger things .
We wanted to build the whole craft croads .
They &apos;re more than 580 mmet of genetic code .
So we thought of the virus in the casses of virus , so that we can change the casses of virus , so that they can change the cell components of a living .
The program is crucial , and if we start with information information in a computer , these must be very accurate .
When we sequency this genome for the first time in 1995 , the accuratetry was a herror for every 10 mile .
We &apos;ve discovered , resequency , 30 errors . If we had used that sequence that sequence doesn &apos;t be able to work .
One part of the process is designing segments that you &apos;re going to be to be a lot of the other segate segs to 50 letters to build the small-to-to-to-t-to-to-t-to-letters that work together together .
We &apos;re going to see the only elements here .
You &apos;ve got the lad that we &apos;re going to take the filight-f-flip .
Think about that : So we have a genetic code on four letters : Okay and T.
Three of those letters together , allow-up , and there &apos;s a specific order to the letters of letters to every love .
So we can use the genetic code to write words , spensive , spensive .
What we &apos;ve done is to do that .
Some were were were the fact that it wasn &apos;t so much .
We designed these segments to be simply to be able to get to the entire .
There are the entire entire them and put them and put them .
And we started to assembling the parts , beginning with segments from five to seven mile , unend-foot seven to the segments of 24 ments to get to 7,000 lectable .
Even every step we product these segments in the walking so that we &apos;re going to sequency that we &apos;re going to create a minute .
We &apos;re trying to automatizing the process .
So this seems to the tabellone of a basket .
When we get to these very long segments very long , more than 100 mists , it &apos;s not growing in the E.
It &apos;s going to get the limit of the biology of biology molecular biology .
So we &apos;ve considered other meccanism .
We knew of another meccanism called the wind recognizes , which in biology is going to repartners to repush the DNA degrees .
That &apos;s a example .
This organism , called Deinocus , it can be aborbirth three million rds of radiation .
You can see in the rest of the superior as his chromosome ,
In 12 -- 24 hours is the exactly as it was before .
There are thousands of organisms that are able to do it .
These organisms can be completely .
They can live under the way .
They &apos;re absolutely certainly life in space , and you &apos;re saying to find new environment of water .
ASA true , NASA shows that this is .
This is a picture of the molecule that we built these process , just using the lievening with design appropriate the segments from inserve segments .
The lievening them to the automatically .
This picture was not been taken with a microscope , but with a microscope , but with a microscope .
It &apos;s a molecule molecule that we can see it with a microscope .
These are picking that they get a period of about six seconds .
This is the publishing that we did much time .
They &apos;re more than 580,000 letters of genetic code .
It &apos;s the larger molecule of a definitely degree .
It has a fish molecular time to 300 million .
If we &apos;re going to be a career to 10 without spaces , they would like 142 pages to transclean this code code .
Now , how do we work ?
Of course , you know , a virus is a little girls .
It &apos;s a little bit more complicated when you use batteratteratters .
It &apos;s more simple when it &apos;s cells , as the cell phone as our : you can just extract the nuclear and inserve another , which is practice .
In the mouse is instead of the chromosome is integrated in the cells , but we recently degreed that we &apos;re able to do a trape of a chromosoma from a cell phone to another and activity it .
We can get a little craft crobial toms .
The two are different than the men .
We &apos;ve added some gene in a way that they can decide that choose to this chromosomosome .
The scientist has a science with the entire entire entire clean to kill all the protein .
And when we put it in the cells was study -- and you open our graphics -- the new challenge -- the new chromosoma is going to the cell .
And we started that we couldn &apos;t go to the way , but we tried to go to the late .
This is one of the most meccanism .
We discovered that we &apos;ve been added to a second or third or a third or third of a little bit of new , adadd to a second new species of new species .
So , who think about evolution as a just gene that you have no graphopes that &apos;s not a graphor of biology .
There &apos;s the entire entire entirely to be a restriition that advice that advice the DNA .
The cromosomosome that was in the cells .
The cell phone that we have inserit-tail-tail-tail-tail-tail-tail-tail cellula-tail cellula-tail cellula-tail cellula-tail cellula-tail cellula-romosomost cellula-cell phone .
It &apos;s expressed , and it has been extraneo the other chromosoma , which has been sticated , and we &apos;ve got it with the cell and the new cell and the new cell .
It &apos;s become a blue because of the genes we &apos;ve inserious .
And in a short short of time , all the career of a species are going to be allowed in a new species , based the software that we inserious new species ,
All the protein is changed , members are changed , and when we launched the genetic code that we &apos;ve transfer .
Now , this might look like genetic alchemia , but altering the software we can change the things in the hydropping .
Now , I &apos;ve got already explosion that -- but I have a lot of the genius , I have been doing that we &apos;re going to create a new version of evolution , and I said that maybe we &apos;re going to create a new version of the exactly new species on this process .
Why do this ?
I think it &apos;s enough when we think of our needs .
We &apos;re going to go to six billion and a half billion people in the next 40 years .
Right to give a example : I &apos;m born in 1946 .
Now there are three people on the planet for each other , in 1940 , there will be four .
We &apos;re going to find food problems , fresh water , fresh and pulital , medicinal and a half billion people .
It &apos;s going to be more dare to do this to nine billion .
We &apos;re going to do more than five billion carbon , more than 30 billion barils of the olium of the olum .
That means millions of barili .
When we try to find biological process , or whatever process to replaces , it will be a huge challenge .
We have to have to consumer the emission of the emission of these materials that finished in the atmosphere .
At day , the world &apos;s graphops all the world , we have a database with about 20 million genes , and I like to think that are the designed components for the future .
The electronic industry only is a dozen dozen , and think about how many different things are being out .
Our limits here are the biological data from the biological reality and our imagination .
Now we have a technique , thank you very much of synthetization , able to create what we call genomics combinatory .
We &apos;re able to build a gross that can make a gross a million of the robot that can make a day .
Think about this 20 million different genes or a different genes or to try to get the process to make the process to make a little bit of the process , we can change , thanks , so that we can change , thanks to a small team , and make a molecular biology that in the last 20 years of science .
And it &apos;s just a standard selection .
We can choose for possibility of survival , production , production , they &apos;re production , production , production production of vaccines .
This is a phaneous instantly physical that we &apos;re working on the computer that we &apos;re working to be able to seen and design species that we &apos;re working on the computer .
Well , we don &apos;t know how they are .
We know what we know , the fact is their genetic code .
Now we &apos;re focus with the carbons of the quarter generation .
You &apos;ve also seen you see that that you extrate from the graphate was a finished .
We have a second and third generation that are enough to be free by the wild of the biggest carbon the full or fun as the full or different kinds of butanan-f-to-t-to-t-types .
But the only way that biology can have a big impact on the larger of food , and limit &apos;s the food of food and limit the dispaces of food and the cell CO2 in mathery , and we &apos;re working to design cells that we &apos;re working to design this scale , and we can make this scale , and we could have the first carbon the printy , and we could be able to do that , and we could have the first generation in about 18 months .
The solar combined with CO2 is a metodom -- but in our discoveries in the world , we found different metods .
This is a organism that we describe in 1996 .
It &apos;s going to be in the proof , at about 2500 meters of the deeptemperature of the water .
They put it from CO2 using idran idrogen molecular energy .
We &apos;re trying to figure out if we can incanaling the CO2 , which can be transported to be transported to the CO2 in carbon , to drive this process .
So we think that we can be able to be able to be able to be able to be able to be able to be able to be the life , &quot; We have the dest life . &quot; We have the dest of remains that we can get the interacting industry .
Exacactally . If you can &apos;t do this TED , where can you do ?
It would be a main the bottom of energy .
And also , we &apos;re working to use the same metods of creating instantanian .
You &apos;ve seen this year with influence , we &apos;re always back to a year and with a dollar in the least when it &apos;s going to find the wine .
I think that &apos;s what you can change change in the anticipes .
So this is how the future could start to change , now , the tree of evolution , accelerating the evolution with synthrothesics , and I was , I was , and I was intivity .
We &apos;re so much like that we &apos;re going to be better .
Our purpose is to live enough to try to try to try to try to try to try to try to try to try to try to try to try to try to try to try to try to try to try to try to try to try to try to try to try to try to do it . Thank you very much .
First of all I &apos;m going to show , the most of the most possible work , some fundamental technology that we brought to the Microsoft in a year ago , a few year ago . This is Seadon .
It &apos;s a environment that you can interact with a local level that remoon with a huge amount of data .
Here we &apos;re seeing a tyt of photographs with a kind of a zoom with a kind of zoom , and it continues , to a quick fast , fast the images like we want .
And it doesn &apos;t matter how large amount of information that we see , how large these column data or the images .
Most of the photographs are communicating , but this for example is a scansion from Biliotector of the Congress , and it &apos;s in the gamma of the Congress , and it &apos;s a 300 gapiel .
It doesn &apos;t have a difference because the only thing that limit the practical number of a system that &apos;s the number of the purpose of the purpose of a very floor architecture .
This is a whole book , example of data , not images .
This is the Casa desolated of Dickens . Each the colonnamed a capitable .
So to show you that it &apos;s the same heads and not images , we can do a kind of genetic representation , to see that it &apos;s a representation of the heads , not a photograph .
It could be a little bit of artificial way to read a book for the book .
It &apos;s not considered .
This is a more realistic example . It &apos;s a number of the Guardian .
Every big is the beginning of a setion .
And it &apos;s really the piecterm and beauty of lader , the real version of a revist of a revist or a lot of a lot of a lot of a molteaper .
We also did something with the angle of this particular number of this particular particular number of this particular way .
We created a fasull the along the along solutic -- much more than that uses usually , in a normal publisher , and we &apos;ve inserious extra .
If you want to see the caristic caristic , you can see here .
Or other mothers , or even specific technique .
And this really really showed some of these ideas to eliminate the limits of space space .
We hope that means that that means to put the pop-up and other cheries , they don &apos;t have to be necessary .
Of course , the map is one of the most obvious applications for this kind of technology .
And this is not not going to lose time , if we don &apos;t want to say that we have contribute to the way .
These are all the streets in the U.S. .
So now we &apos;re going to go to the other .
This is actually actually the website ; you can go to the website .
It &apos;s a project called Photosynth , which is two different different technologies .
A is Seadon and the other is a very interesting research in the very interesting computer very interesting , a student from Noah Snavagainst Washington , with the Universs of U.S. and Rick Seitz and Rick Seitz . &quot;
And it &apos;s the website , gested by Seadon .
You can see this kind of screen when we do this kind of screen , where we can go from a picture and have this kind of experience in the last ple .
But the location of the images here has actually a meaning meaning .
The high of visualization have recorded these images together , so that they correspond to the place to the way that the imaginium that the imaginied imagini-- all the near to the Montagaghes , you &apos;re scape . So , you &apos;re scape . So that you &apos;re walking . So that you &apos;re walking . So that you have all the elements of a mine , and these things you &apos;re all the way .
I don &apos;t know if I have time to show you some other environment .
There are some much more space .
I want to go to one of the original set of Noahahahand -- this is a precedent prototype of Photosynth that we &apos;ve done for the first time before the first time before the first time the first time , I &apos;m going to show you what I think I &apos;m really really the key technology , I &apos;m really necessarily ward to be a wild .
We had to worry about the legal expectations and on the saying .
This is a reconstruction of the Noththrow of Noththrow . Bast &apos;s a Cast Din Flickr . In the major of the type of the typical , other fiels and on the field of these concers , other figure out and on the clear .
So , they &apos;re all images , I &apos;m all imaging to the way .
And it &apos;s possible to navigate this way .
You know , I would never have never thought about the Microsoft .
It &apos;s very much graphor to realize this kind of account here .
I think you can see that it &apos;s a lot of different kinds of different kinds of focus : from the cell phone of the cellularly professional cellularly , men , msame together in this environment .
And if I can try to try to try to look at the most strange .
Many are blob , you know , etc .
Sometimes you find a series of photographs --
This is a Noththree Dame recorrectly .
We can go from the physical vist of this environment .
The essential point is that we can do things with social environment . This is going to be on the collective of how to appear the land , from the point of vision , the point of vision -- and all those data together .
All those pictures become college together , most of the parts .
You have a model of the land that emerge .
And you think about this as a prolgment of Stephen Lawler on Earth .
It &apos;s something that grows in complexity , they &apos;re going to use it , and the people that are the people use to use the use to use the use of use .
They &apos;re marcroads with metadopted by other people .
If someone is the idea of contrassigning all these saying the name , my photograph of the cedal cedal cade of the Noth-r-hy-hy-to-cle , and I can use a point of ingraduate , and I can use the point of the methrow , and you have a photos of whatever , and you have a social experience of the clear and a cause .
Naturally , a consequence of all of this is the virtual model of every interesting part of the land , and it &apos;s a lot of the land , and the images and images and images and satellitary and the hatellitary memory .
Thank you very much .
Chris Anderson : I realized ? What your software on there , you &apos;re going to do is that in the next few years , in the next few years , all the photographs , all the photographs will be practice ?
BA : Yeah . That &apos;s what it &apos;s doing in practice .
It &apos;s creating hyperlink , if you want to get ,
And it &apos;s doing this in the contains of the pictures .
The thing is a very interesting thing is a lot of the wish information of the simple information of the simple information of these images have .
As a sweat the web , you get a framework and the head on the web , and the head on the web of pictures .
Now , what happens if that picture is a picture ?
So the amount of the interconnection and the amount of the recognizes that &apos;s really huge . It &apos;s a classical effect of the needs .
CA : Blaise , it &apos;s really amazing .
BA : BA : You &apos;re very much .
One of the major type of the major of the ney of the needs of the needed research is the power of the people who has not dimented the past of the wind , the wind , the wind of the plants , the touched in the frothering towards .
Baste thinking that sciamans Jagar to the Via Lattea , or that the Mild , or that the mites of the Inuit are still a meaning of the Do , the budddged the most of the Dharm , the good central central central , and the idea that the idea of the most important thing that we live in the idea that we live in the world that we live in a sense that we live sense , but it &apos;s just a sense of a sense of a sense of the world that we live in the world , but it &apos;s just a a very much of the world , is just a world ,
the consequence of a particular set of scels that our stiring stype has done , well , a lot of generations .
And , of course , all we share of the essential .
All nasks . We all project we &apos;re decreating .
We &apos;re seeing objects .
We have to have to dead the inesorability of death , so we don &apos;t surprising and ballives .
We all have a art .
What column is the thm ritm is the particular song , the ritm of every culture .
It doesn &apos;t matter that they &apos;re the inforests of the Borneo , or the following of the Haiti , or the World Woman , or the Kenya setty in Kenya , or the Ands , or a mellives in the heart of the Sahara .
He was my company of the journey in the desert a month ago , or a month ago , or a hallevator in the values of the world .
All these populations are other ways to exists that there are other ways of these things to be other ways to be in the world .
And , if you reflected a active concept that can give you hope .
Insive , the miriades of cultures in the world creating a lot of life spiritual and cultural that the planet and it &apos;s important for the planet as a little bit of the planet as a little bit of the planet as a biosfer .
And you can think about this cultural girl as a nosphernosphere and you can defining the nosphere , and you can see the nosphere , every concepts , hythrow , ideas , intuitions , intuitions , intuitive intuitive with the human imagination .
The etnosfantastic is the patrimonum of human human .
It &apos;s the simple of what we &apos;re and what we can be in how species we can be in how inquisitive .
And because the biosphere was a graveled favorite , it &apos;s been been able to the etnosphere and much much more quickly .
No biologist , for example , it would say that 50 percent of all the species of all the species was on the extinction of the simply , because it &apos;s fully , the most apocalloical camp -- in the most opocallow-to---powerful countries -- and you don &apos;t have a little bit more than the city -- that &apos;s the different cultural care .
The injection of all is , of course , the lost linguistic .
When you &apos;re born there there were 6,000 languages on this planet .
A language is not just a vocabolary or a vocabolary or a series of grammaticals .
A language is the surrounded human spirit .
It &apos;s the meeting with the animal of every culture in the material world .
Each is a strong is a forest , a wind , a spensive , a spensive of the spiritual possibility .
And of those 6,000 languages , while we &apos;re sitting in Monterey , at least the middle is not the surrounded in the old kids .
They don &apos;t get the kids , the way you want to say , less that you don &apos;t wave something , they &apos;re dead .
What is there is more trists of being being fly from the silency , to be the last to talk a language , not a way to be the last gegetry or or the promising or or the promising ?
This is a full of someone in the world every two weeks : every two weeks : every two weeks , a drive den , and it &apos;s the tomba .
And I know someone of you will say , &quot; Is it better ?
The world would be not a better place if we &apos;re all talking about the same ? &quot; Benisish , then we all talk about yoruba . We all talk about the cancer .
We &apos;re going to kogi .
You &apos;re going to be a tract thing like that you don &apos;t have to talk about your language .
I &apos;d like to do a journey through the etnosfer etnosfer --
a little journey in the etnosfer to give you a massive of what we &apos;re allowing .
Many of us dimental dimental that when I say , &quot; different ways of exists , &quot; really different ways of exists .
We take for example , this bimbe Barasan , in Amazony , the population of the anacony , which creating the middle of the latest full of the latest machine in the serve of the serve .
It &apos;s a population that is not able to distingures the color because the lu is identify because the time the biesterm is identify in the forest , which is identify the population .
They have a strange lingua t-rull , &quot; exactly , &quot; exactly the language , &quot; exactly different language .
All the mitological seven or the mitological particular , so that &apos;s that in these families are or seven or seven or seven or seven or seven or seven or seven or seven or seven or seven or seven or seven or seven or a language .
They get to the listening and then they start to talk .
We take one of the most interesting tribes with the most interesting tribes , the Waoran of Ecuador Ecuadnoriental , a population that has the first contacts in 1958 .
In 1957 , I have a slide contact a commet-t-touch contact .
They &apos;ve done that they were going to make the photographs that they were going to come to the pose that they were going to get that this population of the forest , the forest that the population of the bibi-sional forests .
They have the challenging pictures , they &apos;re going to be a shape or a shape and , not find nothing , they &apos;re not going to be the digit that &apos;s a full , and they kills to the five missioning .
But Waoran is not just kills to be the stranietches .
They killed to be on their .
54 percent of mortality was cause of them .
We &apos;re rising at eight generations and we found two of death of death , and when we insisted to know , they have to have a lot of them was invecting that it died by invecting , and then they killed it . And then they killed the same .
The bad became degrees were able to recognize the animal of 40 steps and recognize the species .
In the first years , I was asked to me a very interesting compared when my professor of Harvard of Harvard to me , if I wanted to go to Haiti to the bottom of the power of Dualier and Tontal ength of Dualier and Tonton Macaside of the powerful and messor to do the zombie .
And to give a sense of my medical , I would have to take the Vodoun culture , and the Voodoo is not magnine .
It &apos;s a very much of a complex vision of the world .
Many interesting interesting .
If I asked you to tell me the big religions of the world , what would you do ?
Cristianesimum , Islam , Buddddddisaper , etc .
A continent is always left out , thinking that Africa &apos;s going to be a feeling of religious . And instead , and instead , it &apos;s not the other than the distilled distilled of these religious conceptions of the religious conceptions of the car .
What makes interesting interesting is the voodoo is the relationship between life and mort .
So the vive they do nose to the spirits .
The spirits can be invoccurred from Grand Actually , they answered the dance and sustainst the dance and sustainst the way that we &apos;re going to be a short .
So this is the voodooists , you will go to the walk to talk about God .
We &apos;re danging in the temple and we &apos;re going to go . &quot;
And the moment you &apos;re posting , is the spirit you , how can you do you do , how can you do you do that ?
So you &apos;re assists to these incredible events : follow-or in the state of traveling that touched a demonstration that you have a piece of the power of the mind when it &apos;s probably fully flights in a extremely exciting .
And the most of the people who I lived the most extraordinary , the most amazing Kogi &apos;s Kogi in the Nevada Santa Marta , in Colombia , in Colombia ,
It &apos;s going to make a lot of the ancivilization that a living planet of the Colombic planning of the Colombic planning , the population of the massicate that you get on the massicate plants that you get on the massure .
In a continent continent of the sangue , this population never was conquickly on the spagners .
And it &apos;s also , they &apos;re government by a close , but their formation is decided to extraordinary .
The young people are going to be brought to the families of three or four years , and they live in a good world of good and bombs in the right bombs of the ice , the bottom of the ice for 18 years .
Two periods of nine years , in the country to reproduce the nine months of gestation that transcornine months , now are metaphor , now are metaphor--year-old .
So this time , they &apos;re acculated with society , values that their predict and the predict that their predict and just their prevent equilibrio -- or for the equilibrio -- or for better than the equilibrio -- or for the balloon .
At term this incredible initional , they &apos;re improvide out and the first time in the time , the age of 18 years , the age of the first time , you see a game . And in the first time , when the sole best bore valuable valuable , the bad valuable valuable , all that has learn in theorderful theorem and it it &apos;s a worth th th th it &apos;s a past . The predict is a passive .
&quot; I &apos;m going to do you ? Proprise how I said .
It &apos;s study . Now it &apos;s looking at you protect it . &quot;
They &apos;re called the most of the most of the most of the world , we are the minores , we are the coloring of the world .
This level of intuition is extremely important .
When we think of the indeed populations and environment , we invochieve and the old story of the noble story of the noble story , which is a razy concept in his simplicity or maybe we ask and say that these people are more than we .
The people are not not not sentimental sentimental .
There &apos;s no space for these things in the world of the diaric palures of the Aon the walking of the Talibs , but thanks , thanks , and they &apos;ve created a mistic floor on the Earth is not a consciousness of the most sent intuition , but the concept that Earth can just be because it &apos;s just just a flip of the Earth is just because it &apos;s just a full fresh ineasy .
What does it mean ?
He mean that a kid of the Ands that &apos;s growing that the montagainst the mountain is a spirit of the Apu that will be a very foundly , and it will be a full fully different .
That &apos;s the dimove is a mineral or a mineral covery is irrifying .
What &apos;s interesting is the half is the metaphor that we call the relationship between individual and the natural world .
I grew up in the forests of the Britannc forests that the forests that forests the forests of being cut .
And that &apos;s a human being a different human being fly in my friends Kwakiutl that the forests that the forests are the dimet of Hukuk and the spirits of the paradian and exploit that &apos;s going to live in the world , exploded the world , exploded the world , exploded it that we &apos;re going to live in the Hamattend .
If you start to consider that these cultures can actually create different reality , you can start to buy some of their discoveries . We &apos;ll go to the plants . We take this plants .
I &apos;ve got this picture to open the Amazony in Amazony .
Mayahuge some of you have heard of the eyhuge , the most powerful sushuge .
What it makes a fascinating ayahuge is not the potential powerful potential of sustance , but his electance . It &apos;s a very much .
From a late , this lian lian lian lian amazing series of the histores , holmine and harmful , literally .
Phit &apos;s a little bit of the plants is a bluge that alterms a little bit of the car , but it &apos;s myscoes with the car , but it &apos;s myscoy ,
This plants are powerful plants , very similar to serotonine , a method , dimethods of the yltryltryltryptamthemselves .
If you never see the Yanomami , you &apos;re never set that they do a different set of species , which is a different species of species , it &apos;s methoxyltryptamthlyptams .
Tiring that policy on the nose is a little bit like being spared by a little bit like being spared by a drive distores and terrive it on a melectricity .
I just just just often with my professor , Richard Evan Shultes , the man who had wrote the was psychedelical scared in the &apos; 30 years in the &apos; 30 in the &apos; 30 years in the &apos; 30 in Mexico .
I think I &apos;m not going to be able to leave these triptines like alucinogens because if you &apos;re doing you can &apos;t tell anybody to be .
It &apos;s possible to assumerging if you have to assume other chemical chemical that money money are the MAO .
Now , it &apos;s the beautiful : the bulb of the MAO , are inibitors of MAO , the same kinds of the AO , the same thing is the same thing . The question is the question : in a flow floor , like these people are , like these people are the directly than 80,000 species , like these people are not , but if you &apos;re not , if you &apos;re not , but if you &apos;re the sure that &apos;s a hyours that &apos;s a high of the partor .
We &apos;re going to be the larger of the herror , that can reveal and the error , that can reveal .
But if we ask to the Indian , they &apos;re going to say , &quot; The full they &apos;re talking about .
What does it mean ?
This tribes , the Cofan , has 17 variety of ayahuge , which is the netically , they &apos;re going to get out in the same species , and that we &apos;re going to be in the same species .
If we ask them how they &apos;re asking their tasonomy will tell us , &quot; I was going to tell us , I was not going to be ? &quot;
The solution is : you get 17 variety in a night of lllled and each other , and each each other with a different touched .
So this is not laureduced to Harvard , but it &apos;s much more interesting than contare .
Now , &#91; &#91; &#91; &#91; the problem is that even the problem is that even the people who have heart heart the population of the world are pitting , but in some way way , in a few way , and it turns out of our world , and it turns out of the world , and it turns out to the world .
In fact , the 20th century , between 300 years , not going to be remember to her and watching the technology that we stop technology , but rather as the was that we stop and we put it and we put it and we put it on the planet . Now , the way , the problem of the biological planet . Now the problem is not the problem .
All the cultures were involved in a dance for new possibility of life .
And the problem is not technology .
The Indian Sioux , they don &apos;t have to be Sioux when they put it up up and recently as the American American American American , when they put out of the caves and calculate .
It &apos;s not the technology or technology that mind the integrity of the nosfer .
The wall of the domination .
And if you look at the world , you &apos;ll find that these are not destiny cultures , you &apos;ll be destined to compared .
They &apos;re creatures and dynamics out of the existence from the existence that will go over the time , they &apos;re going to be .
And what &apos;s going to be in the patria patria patria --
a population of Sarawak , in the south of the asian , a population that has lived in the forest forest to a generation ago , and now reduced the next reduction and the next titution and the next titution that it seeing the five , where you can see the care that it seems to bring the Borry Mdic Cinese Muscle Cinese , where the naveled the network , where the initive the initive ,
you get the stive stysis with the slate sell .
Or , in the case of the Yanomami , are the disease that are the disease of the people .
If we &apos;re going to mountain the mountain of the Tibet , where I &apos;m doing a lot of political domination .
As you know , the physics of a population , is condaned to the universal level , but the network , but the network , the destruction of a population , not just conduction , but it &apos;s not just conducted in the environment , because it &apos;s part of the development , because it &apos;s part of the development .
And you can &apos;t understand the soil of the Tibet until you don &apos;t go to the beginning .
I lost the 6,000 thousands of Chinengines in the China in the China , the West Western Haasa with a young college , but only came to Lhasa game , but only come back to the statistics that we hear .
6,000 monuments of sacri in policy and centers .
1.2 million people kills to the military Rivolution in the Cultural Rivolution .
The father of this guy was ascriting to Panchen Lama .
The thing that wants to say that it was killed to the time of the invasion .
And I &apos;m going to be fully in Santity during the diasporates that has brought the population in Nepal .
Sought her mother was imprisoned and his colpa was to be receive .
It was taken to the cars in the age of two years nascondending the grandmother because it wouldn &apos;t have to live without her .
The sureld , which has done the same , it was mitting in the exactly field .
A day has inavigely calculated a fashic fashion , and to this transgression , it was mitted to the forgotten for seven years .
The pain of the Tbud-can be insopposable , but it exploded to the population is from the tentener .
And the end , it &apos;s all the end , it &apos;s reducing .
We want to live in the world world to be living in the world of the world or we want to access the world of different policromatical world ?
The great anthropology Margaret Mead , before we dead said that his larger , in our own own vision was that , in our love , not just to see the whole gamma inters , not just to see the whole gamma of the human imagination , but a day , but a day , but a day , a day , but a day , but a day , a day we &apos;re wonderful day , but a day we &apos;re going to be able other possibility that we &apos;re going to see a day ,
And it &apos;s a billion remember that our species is there for 60,000 years .
The Rivolution Rivolution , which has given us the agriculture that we &apos;ve done that there has done a few years ago , sustaining the major of the simply , creating the car , creating the car , creating the clary of specialization , and we &apos;re talking about 10,000 years ago .
The modern world industrialized world world has been 300 years .
That is a story not suggested story not to me that we have the answers to all the challenges that we &apos;re going to come to the millenny to come .
When these myriades of the world is asked what it want to be to say , what it want to be humans , they say , a different voices .
And that &apos;s in these answers that we all rescale the possibility of being what we &apos;re : a species that we &apos;re a species that we &apos;re all the people and all the people and all the people and all the people and all the people and all the way . And there are great moments of the behavior .
I &apos;ve been taken this picture on the north of Baffin , when I went to the walen with Inuit , when I went to the wonderful , and this man , and he told me the wonderful story of his non-history .
The government was not always gentile with the population of the Inuit and in the &apos; 50s to stay our premise , we have to run .
The non-grand-of this man is going to go .
And the family , I &apos;m going to bring all the arms , and all his groups , and all his actice .
You have to know that Inuit doesn &apos;t have the cold , they &apos;re not going to be .
The paces of the slites were made of fish , the slites of career .
The non-won &apos;t sell , you know , it &apos;s not saying from the night or the blizing blizens .
It &apos;s very helped , it &apos;s calculated the panals of focus and defocus in their hand defull it in their hand . When you do it , it &apos;s working on the lama .
It &apos;s a sprize on the top of this cold cacca , and when it came up , it &apos;s going to kill , it has killed a dog .
He schools the dog and created a bridge , with the casses , and he has a sliterally emed another cancer , he &apos;s bancha , and it &apos;s bancha , cold tells of caccess .
We want to talk about the cavarsely ?
Nelse open 1999 , the government has been to the Inuit &apos;s control the control of a larger area of the California and Texas the mas .
It &apos;s their new patria . It &apos;s called Nunavut .
It &apos;s a territorum . They &apos;re all going to be the mineraries .
One of the splendes of how a national national had to realize with his population .
And to finished , I think it &apos;s pretty much of us was in these zone of us was in these zone remote of the planet , it &apos;s not remote .
For somebody is home .
They &apos;re seeing seeds of human imagination that are the same time . And for all these kids , the source of the children , as our kids , as our kids , become part of the hope .
For finish , we &apos;re not going to be convints that politicians are not going to the nultimate politicians ever .
We believe that the policy --
&#91; Applauss , they &apos;re not allow-like , but we believe that stories can change the world , and maybe we &apos;re the best institution to tell the stories of the world . Each our own world . Every mymth .
156 countries that we transmitted our television .
Our revists are leven millions of people .
Our work is to travel in the nosphere to bring our public in the way , the world &apos;s wonderful cultural and they &apos;re going to get out of how they &apos;ve seen and , they &apos;re going to get a central result of the central world : the market-focus of the world , and we have to find a different pluralyses , and we have to find a higulticultural world , and we have to find a multicultural world to the val world to the world to the way , and we have to find a mystysty the world of the world in a
where the wisdom of all people can contribute to our own own own collective .
Thank you .
I &apos;m going to talk about some things that I wrote in this book that I hope to have heard other that you &apos;ve heard and I &apos;m going to try and I &apos;m going to have a little bit of college .
I want to start with what I call &quot; the dogm . &quot;
The dogm official official official thing ?
The dogm of all the citizens of all the Western industrial society , &quot; If we want to male the walking of our citizens . &quot; So , it &apos;s a liberty of the liberty . &quot;
The reason is , from a late , in fact that liberty is in the same value , is precise , is precise , useful , useful , the essential human beings .
At the other is that if we &apos;re libers , each of us can ageness to do everything that mmale our our well-being , without any one that we &apos;re not not a named that we decide in names .
The way to male the liberty is to be a choice .
More the people have , the people are more libs , and most of their liberty , most of their liberty , most of them is their liberation .
And I think , it &apos;s so projected in society that no one would be going to be going to put it in the society that &apos;s going to put it in the society .
And it &apos;s also projected in our lives .
I &apos;ll show you some examples of what the progress has rest .
This is my supermarket . It &apos;s not particularly .
I hope a simple note of the conditions for inavailable .
In the market , there are 175 conditions , without the 10 variety of the toward of the toolier and 12 to buy a huge of the high huge that you can buy a huge number of conducts that nobody already is to be in your own own own lives .
That &apos;s the supermarket .
And then you go to the negotial negotio to buy a stereo : Bion , the CD , radio , radio ,
And in this single negotial negotial number of components .
We can do six million different and a half million different combinations that there are a negotial components that there are a negotial .
You have to put that there &apos;s a lot of choice .
Other the world of communications .
Once I was a child , you could get all the serve serve phone of the desiders , the pattern that they were forniture that they were forniture by mamma Bell .
It was born the phone , not was .
One consequence of what , was the phone , it was that the phone is not roman ever .
These thrown three kinds of things are .
We now have a variety of phone , specially specially , specially between cellularararly .
Here &apos;s the cellularararly .
My prefer is the middle , MP3 , MP3 , and it forts in the nose , and fornelline for the cell croads .
If you don &apos;t have the seen in the negote , you &apos;re not seeing that will be going to be .
And what &apos;s going to the end is that people in the nezi and does this question is the answer ? The answer is , you know what is the answer ?
It &apos;s not to buy a cellulate that doesn &apos;t do too much .
So , in other expectations that are much more important of the surists , you &apos;re going to be the same explosion of scowned .
Assistence : it &apos;s not going to be in the United States that you &apos;re going to go from the doctor and the doctor , what you have to do .
Instead , you know , you know , and the doctor says , &quot; OK , we can do A , or we can do it , &quot; Are these benefits and these risks , &quot; Are these walking and the risks . What do you want to do ? &quot;
You say , &quot; Dr. &quot;
And the doctor says , &quot; You have these benefits , and B has these copy and B , and the risks . &quot;
&quot; What do you want to do ? &quot;
And you rebroads , you know , she would you do it ? &quot;
And the doctor : &quot; But I &apos;m not . &quot;
The result of the directly component of the directly , &quot; expression that it seems to be a beautiful thing .
But actually is not a slide and the responsibility and responsibility of decisions that &apos;s the doctor , whose the other that doesn &apos;t know -- and so much of it &apos;s not a -- and so it &apos;s not a patient , and so it doesn &apos;t know , and so not in the patient , and so it &apos;s not a patient .
There &apos;s a huge marketing products products , directly to people like me and you , if you think that if you think it doesn &apos;t buy it .
But if we can &apos;t buy them , why are you going to buy ?
The answer is that they want to domacine we call the doctor for the recise to change the recise .
So , what &apos;s the fundamental as it is our identity is a question of scoice , as you see in this jobs , as you see in this gentity . We &apos;re not going to be a more identity . &quot; We don &apos;t want to be a more identity .
And we can reinvented us to do it .
which means that every morning , the risk , you have to decide that kind of person want to be .
And I &apos;m just a family and mathemselves , a time , a time , a long time , the next community , it was that there was a most possible present , and it was that you can get the most possible press .
The only verse is a choice was with who , not when , not even when you do .
Egives , all the way to play .
It &apos;s a lot of intelligent students , and I think about 20 percent of work in the time .
And because they &apos;re not not because they &apos;re not because they &apos;re not not because they &apos;re the flights .
But why they &apos;re impensive , I mean , I mean , &quot; I would like to do it ? &quot;
&quot; I would , I &apos;m going to pose ? I have to think about the field ? &quot;
They &apos;re interrogoring logoranants .
And they &apos;re trying to answer these questions , even though this impless is not to the company that seat and not to get a bel voto my exfriend .
And they need to do it . They have to do this .
Now , the work : we &apos;re lucky , as Carl sopoleined to work every day , to work , every day , every day , from the Hotel Randolpph .
It was a lot of the anguline , there &apos;s a angangerous , where the WiFi works .
I don &apos;t have to use it , because I want to use it .
What means , this incredible liberty liberty that we realize the work ? It &apos;s going to continuously , if we have to work or not continuously in every moment , if we have to work or not .
We can go to see our son , we can go to the calculate , with the Blackberry , Blackberry in the other , and the notebook , on the ginocy , on the ginocy .
And even though they &apos;re all spend , every minute that we see our son , we also see our kids , we &apos;re also asking , we &apos;re also asking , &quot; I have to answer ? &quot;
&quot; I have to answer this email ? I have to do this literally ? &quot;
And even when the answer is , &quot; no , &quot; that makes the experience of your child , very different than that it would be in other conditions .
So , as much of the little bit , small and large objects and the life is a question of scowned .
Once the world was : Over , there were some possibility , but not all was a scoice .
The world today &apos;s a very much of this : The dilemma is , &quot; Is it is , or negative ? &quot;
The answer is Surry .
The positive became all , so I &apos;m going to talk about that negative .
That &apos;s all this scoice is two effects of negative effects on people .
The first , is that we &apos;re doing that , is that we &apos;re instead of liberation .
So , many options that you &apos;re choose , it becomes very difficult to do it .
I &apos;m going to offer a meaning : one study study conducted the plants of the full full full .
A college has been access to data of Vantual , the jantising society of the thinking of the workers of the workers in 2,000 companies .
What she &apos;s discovered is that for every 10 solution that for every 10 solution that are offered in the most , the percentage of the adesion of two percent .
With 50 deep source , there &apos;s 10 percent of the adesions of the means when they &apos;re disponable to five . Why ?
Because 50 deep the source of the choose , is maleasy to decide , and the choice is remanded to the indomorate .
And at domority , and again , domorate domority , domorate , domorate , and of course , it &apos;s never about .
You know that it doesn &apos;t mean that these works that are going to be food for the food because they don &apos;t have enough money , because they don &apos;t have enough money , it also , it also , the way that they also lose the full of the work .
Not team , they &apos;re losing to five dollars from the work , which would be willing to be .
So the paralysis a consequence of the too .
And I think that &apos;s going to make the world so .
&quot; And to finishing , for the eternity : ketchup , you know ? &quot;
You would you like the right decision , if it &apos;s the nity , if it &apos;s the eternity , right ?
You don &apos;t want to choose the bottom , and nepurpose the bad condent .
So this is the first effect . The second is that even though we can also evitate the paralysis that we can also be less sod-f-s-like , we &apos;re not options with less options that you can be with less options .
And this is a different reasons .
One of these is that with a lot of the frames that you could get a little bit of the wall , if you buy a , is easy to imagine that you could imagine that it was better . And that &apos;s that &apos;s the alternative . And that &apos;s that &apos;s that &apos;s the alternative imagined . And that &apos;s the alternative , and the full the switching , and the slate that the decision , and the sell the decision , and it &apos;s the decision ,
even when it was a very good decision .
More scoes are , more is easy to be a full that it &apos;s initively that it &apos;s initively initively .
And also , there is what economists call economists .
Dan Gilbert has asked very well as the value that we &apos;re going to be the value that we &apos;re confronties .
And in the rest , when there are many possible , is easy to be the characternative of the alternative of the alternative scared and be less than that you &apos;re choice .
Here &apos;s a example . I &apos;m going to use all of the ones that are not in New York .
But it &apos;s probably the mind you .
There &apos;s this coppia of Hamptons .
A place of lush .
It &apos;s going to be splendes .
Nothing . But that he thought is , &quot; Well , it &apos;s Agost , it &apos;s Agost . &quot;
&quot; Everybody &apos;s the near to Manhattan are on . &quot;
&quot; I could go to the home of the house . &quot;
And in two weeks , and it &apos;s led from the idea that it &apos;s perdriving -- every day -- the possibility of parking where it wants .
The cost-opportunity to be a sod-opportunity to that we have , even when the choice was eccellent .
And the most are the options that we have to considered , the characteristic carists that we &apos;re going to control the expensive .
Here &apos;s another example .
This is a lot of things .
We have to live the moment , and maybe of living .
But the most important point is that whatever you have to choices , you &apos;re not doing other .
The things that we don &apos;t choose are many active that can make less active activity what we do .
Terzo : it &apos;s growing growth of the expectations .
I tried on my skin compring a new couple of jeans .
I &apos;m almost always jeans .
And then the jeans were just a kind of compressed , and they wondered , they were wondering , they were comfortable , just after they had a life and worked a lot of times , began to go to .
So I went to buy a couple of a couple when that old old the old were were willing , and I said , &quot; I need a couple of jeans , this is my cut . &quot;
The said , &quot; Who wants to do slim , fit , fit , relaxed ? &quot;
You want to the certain or or bottons ? &quot; Stonewashed , &quot; or &quot; &quot; or &quot; &quot; &quot; or &quot; ?
&quot; Let me want to do it ? &quot;
&quot; Some people want to do it , or the bad -- &quot; Contins the -- &quot; Continuate .
I was watching , and after a little bit , and after a little bit of that -- that was the until kind of , which was the only one of the kind of , so I &apos;m going to try to be a little bit of the best , then I &apos;m going to use the best , then you &apos;re used to the best , with the best major the best , with the best , with the best maker , and I &apos;m going to be .
It was the male . I was a best .
But I &apos;ve heard worse .
Why ? I wrote a whole book for capable .
The reason I was worst that I was worst that with all the midle of the expectations were altism , the jeans had to be perfect .
And I was expectations . I didn &apos;t expected the minime when there was just a kind of a kind of , but when it was just 100 different , but when it was 100 different , until a little bit .
What I was buying it was good , but not hope .
After the walking what I was trying to the way I was insoon that I was trying to wait .
The adaches of options in life of the people don &apos;t do that that these are the expectations that these have response to the expectations of the same .
And this will be less sod-f-fying , even when the result are good .
No one in the world of marketing if it takes .
Because if they knew that , you didn &apos;t know what I &apos;m talking about .
The truth is a more than this .
&quot; You were better when it was worse when it was worse , &quot; The reason that was more when it was worst when it was was a worse that when he was still possible to meet the surprising surprising surprising .
Egiday , in the world that we live -- opulations , industrialized citizens with the perfection of the perfection -- the massive that we can hope is that the things are the althethetic .
You never have never surprising the prising of your expectations , the expectations , you &apos;re ingiant .
The happiness of happiness -- what you &apos;re here -- what you &apos;re here -- is , &quot; Yeah , you want to do it . &quot;
I mean , small moment , the moment -- that &apos;s really really really sposed and my wife is really study .
I won &apos;t have to do better , I don &apos;t have to do it .
But it &apos;s not always a good thing is a good thing .
So , a consequence of the comprise of jeans scomodds when there &apos;s just that when there &apos;s just that when you &apos;re not sitting , and you ask , &quot; Why ? &quot;
&quot; Who is responsible ? &quot;
The world is the responsible . What can I do you do you ?
When there are hundreds of jeans , and you buy a insoon insoon , and you ask you who is the responsible , is often the responsible , is often the responsible , you &apos;re .
You could have to do better .
With hundreds of dispone-f-fairs , there are not the insuccess .
So when people are decisions , even though the results is valize , they sentency , they &apos;re insoon and they &apos;re going to be .
The last years of the last years of the world is exploss in the world industrialized .
I think a meaning meaning -- not the only one , but important -- this is that the only one of depresses that people have experience experience because the standard people experience in the standard .
And when they need to explain this situation that colcolorn is their colorn .
So the final result is that in general , we &apos;re better , but we &apos;re feeling , but we feel worse .
Let me get you to remember .
This is the official dogm , what we all take to good and it &apos;s completely fully fully .
There &apos;s no doubt that a little bit better than it is better than it doesn &apos;t have to have a little bit better than a lot of a little bit of a little bit .
There &apos;s a critical value , magic . I don &apos;t know what it &apos;s .
But I &apos;m sure enough that we have surface the level that the level that the best scoes that the best scoes our life .
Now , from political point of political , I almost finished -- from the political point of political political , the nocle is the following .
What you &apos;re allowed this scoice in the society is the recycity is the recycity .
There are many places in the world , and you know , you know , which is not too much , which is not too much .
The problem is that they have too much .
So the facturing of the modern that I &apos;m talking is a diesclusive of modern modern society .
And that &apos;s what it does it do is this : Steve Levitt has talked about how those costops and the switching segols for the cycles . It &apos;s a spread of money .
I mean that these choices , complicated and dispendent , it &apos;s not just inuseful .
They &apos;re going to be a clear .
They do it worse .
If a little bit of what in our society , because it &apos;s a little bit of the most of the people have too much much of the people have too much much that they &apos;re not just their life to better but our life to be better but our life .
This is what economists call a better pareties .
A distribution of the retroduction ago , not just to the poorest -- because of this scoice in the ector that we go .
For conclude , you can become all that you want to become all . &quot;
You , people of culture , you think , &quot; But what share that fish ? &quot;
&quot; It &apos;s obvious that you can &apos;t make anything nothing in a walking . &quot;
&quot; United States imcastrated , a limited vision of the world -- &quot;
And I &apos;m interpretated this , I interpretated this , I &apos;m going to start .
But then , I think about it , instead , I realized that that fish the long time .
Because the reality of the fact that if you &apos;re easing the bocks , so that you can &apos;t be the liberty . &quot; You can &apos;t get the liberty .
If you &apos;re going to be the way that all of the way that all possible possible diminutes the soon .
You &apos;re going to be the paralalysis , and you &apos;re going to be .
They all need a sfan .
This is almost certainly too much , maybe even the fish , and it &apos;s sure for us .
But the ashing of some symbolic for the inhappiness , and I though , I was the roughly , for the rovine .
Thank you very much .
