The year I showed these slides that I showed this slide to show that the glacial glacion , which for almost three million years , has the United States continental continental continental continental continental continental .
And so , this obvious , because of the problem because of the problem because not shows the spinning of the ice .
The calculation glacial glacial climate , the poor of global climate system .
It &apos;s expanded inside and you get up .
The next slide is going to be a full full the full 25 years .
The ice ice gaciacs are drawn in .
And as you see , you know , you know , the blue .
That &apos;s the ice in the winter , which is the glacion .
You can see that the ice ice , you can see that the ice , five years or more , is like the window , which is like the blood , which is the body from the body .
In 25 years , it &apos;s spending out .
This is a problem because the rescale , the interested in the bottom , the full founded up where there are enormous amount of carbon conged , and they &apos;re transformed in metan , and they &apos;re transformed in metan robes .
It &apos;s a totality of the inquent intudation from global warming , that could rading , that could be radical , surface , the surface , the right point of the wasn &apos;t .
In some of the laghes in Alaska , in Alaska , is already rebecting from water .
The professor of the Katey Walter of the University is recovered with a team , and it &apos;s a team literally a team literally .
Video : Wow ! Al Gore : I &apos;m good .
A reason is that this challenging term term to the Groenland from the north .
This is a glacial figures .
And he had never reached to reach fast faster .
This is the Kangerlusues in the west of the Groenland .
If you want to know how the sal level of the wall to the floor of the gaciacs on the window , here is where you can go .
These corrents are increasingly .
At the other part of the planet : Antartarctest block of the planet .
The month scientists have died the scientists have died that the ice of the ice is in negative negative , and that Antartarten , which is particularly a sophydrops , is particularly required in the science .
Equival Sival sources of the action of the action , like in Greenland .
Sull Himalaya , the biggest block of ice , you see new laghes , which poes were new laghes , which was glacier .
40 percent of the population of the world &apos;s population was going to be measure from the cheer .
Sulle Andes : this ice is the fourth of the water of this city .
The brought is achieved .
But when you dimind , the same happens to water .
In California is the nnow on the Nevada is diminutes .
The bins are in the crisis .
The predictable , as you have , I &apos;m gravoring .
The growth care in the world &apos;s door to a notevoy of the incends .
The environmental environmental disaster out of the normal , and without precedentes .
Four more numerous numerous in the last 30 years , you know , 75 .
This is a whole thing about all insustainable .
If you look in the context storic , if they can see the consequences .
In the last five years , we &apos;ve added 70 million tons of CO2 every 24 hours -- 24 hours -- 24 hours .
Look at the time , the area of the Pacific , from the American , to the American , and on the west parts of the subcontinent , where there is a very very much of the hossit of the obsible levels .
Most of global warming , together to the deforestation , which is the full of the beat , which is the combustible beautiful .
The oil is a problem , and the carbon is even worse .
The United States are one of the two countries with the most emissions , together at the China .
And he was proponed to build many other centers .
But we &apos;re assisting a change .
These are the annative projects in the last years , and some of the treatment of the treatment .
And so , there &apos;s a political lotta in our country .
The industries of the oil , and oil have spread 250 million dollars in the last year to promoting the carbon , which is a host , which is a host symols .
That picture me me to something --
I guess Natal , in Tennessee , where I live , there was a perdity of carbon of carbon .
Maybe you &apos;ve seen it up .
This is the biggest flexide in America .
It &apos;s happened to Natal .
The published published of the carbon was this .
Video : I &apos;m going to be the full carbon is a kind of legro and happy .
It &apos;s abondant here in America , and it &apos;s going to be our economy .
Fross the carbon is more and more lightly .
It &apos;s good precient , adorable and the work , and the work , they &apos;re taking the stipendence .
Al Gore : Da is , in the carbon of the West Virginia .
The biggest society on the mountains is Massey Coal . This is his love .
Video : Don Blankening : I &apos;m going to do , and I &apos;m going to be , and Al Gore , Harry Reid -- not know what they &apos;re talking about .
Al Gore : So the Protetion for the Clia Protetion of Clia ,
This is a one of the one .
Video : Ator : Ator , COALergy see the climate change as a serious minute of our business .
So , this is to invest a big amount of money in a great amount of money in a public sforce to make public forward and confuses the trity on .
In fact , the carbon is not sporting .
We think it &apos;s a good profump .
So , not preoccurrent to the climatical change .
Let me do to us .
Video : Attor : Carbone -- you &apos;ve heard very much .
So , I &apos;m going to do a little bit of the floor to the clean of the carbon .
Stradary ! The machines are a little rumor , but this is the sound of the car .
The carbon of carbon is between the main the cause of global warming , but the notion of the carbon the clean of the carbon that you see everything .
You have a look at this is the hdierent technology of the carbon .
Al Gore : Inally , the alternative places to the native and the native and the national purity .
Video : My America is in the crisis , in the national economy , the national crisis .
The phils that the college of all , our dependence from the bustible beats , as the clear and the oil , and the oil .
Now , perate , there &apos;s a new , audacing solution .
Really , 100 percent of the pulity , in the 10 years .
A pian to reach America to make a lot more sure , and help us to help us to stop the global warming .
Finally , a solution that is to solve our problems .
Really , you know , you know ,
Al Gore : This is the last .
Video : My : Yes , it &apos;s going to be able to go .
One of the fast of the fast faster to the dependence from the bustible beautiful model .
The future is here . Are you feel , sole , a new energy .
Not two : Noves investment for places of work ,
My : Repower America . It &apos;s time to be an realists .
Al Gore : A old old old a proverbian old bicks , you go to the sun , you go to the sun .
If you want to go away , you go through . &quot;
We have to go away , very quickly .
Thank you very much .
The year at TED fecks a fectors on the LHC .
And I &apos;m going to go back to to the back to how it works .
So , it was the same thing that the other time . And for that other time , there was the great experiment , and the biggest experiment , 27 miles of circle .
Her compit is to refull the conditions that were less than a million , on the beginning of the universe -- until 600 million times to the second .
And this is just environment .
This is the car machine .
So , I &apos;m going to picture these mini-Big , in the results .
This is what I work . It &apos;s called ATLAS -- is 44 feet and it &apos;s a 22 feet .
This is a picture of ATLAS in AS in built so you can see the proportions .
The 10 september of the scored year we have accested the machine for the first time .
And this picture was taken by AS .
It was because of the immense festegs in the control of control .
It &apos;s a picture of the first fashion of the particles that had done all the glasses in the collision , with a part of the LHC , and I &apos;m going to pursuit , in the rest of the rest .
In other words , when we see that picture the picture of the 10 september , we could make the machine , the machine was a great vitting .
I don &apos;t know if it was to do it , and it was going to be exultent , when someboogle and the page was this .
What means that we had a cultural impact cultural impact .
And it was a week after , there was a problem with the machine , it was just to these films here -- these films here -- these films .
These films are 13,000 , when the machine works on the high works to the main the house .
Now , the technical technique of you will look at the films and say , &quot; It &apos;s not true . &quot;
And they can do that because when they &apos;re very fredly become the surface of the surface ,
So , at least 271 degrees , to a temperature of the space between the stars , these phils can bring that the corrent .
In one of the young novemial novemile in the LHC , there was a full of fabication .
So the films , they &apos;re read to read , and the 13,000 , and the 13,000 , and the 13,000 , and they &apos;re incontract a resistance .
This was the result of this was .
Now , this is still more than 20 feet , if you think these magnetes are more than 20 tons , and that are spot on , and that are several feet .
They are danneged about 50 magnetes .
We had to have to take them , what we did .
We &apos;ve got them out and travel .
Now , they &apos;re going to be back to their place .
the end of the marzo , the LHC will be new integro .
And we &apos;re going to watch it , and we &apos;re going to get the data , or or light , and we go so our adventure to discover what our adventure to find the universe .
Now , of course , in a certain the way , these things reacts are going to be the dibad of science and engineering engineering . It &apos;s easy to confuture .
I think the fact that the fact that it &apos;s so hard , the fact of the limits , I think it &apos;s the value of things like LHC .
I &apos;d like to sell with the words of one Inglese English , Humphrey Davy , the imagine , in the defency of his basic pull , his bleft , his bump , he said , &quot; Nilian , he said , &quot; Nilian is so much for the human mind of human mind , which is so much as the run of the science of human science , which is not so much for the human human human human beings , which is not to be in the new nature of our own own . &quot;
Thank you .
I want to start to asking the people to rethink about when , from kids , played to you get clean .
As you eat and reach them , and they &apos;re going to take them and moving them , and you learned , and you learned to think and solve problems and remarkable to think and solve problems .
The reasoning reasoning is deeply connected to the way we understand grain .
So , by the other , I &apos;m inspired by the uslity of our interaction with the physicists , and my collaborator , and my collaborator , I started asking me , I started asking me , and I started asking me , &quot; And if we &apos;re going to have a computer , and if we &apos;re going to have a full of the wind as a website , we could have to be a desktop , to be a desktop of the hand , with the horderful , with the hand ,
and systems our full ?
The question was so interesting question was so interesting that we decided to explore the answer , and built the Siftable .
In the words , a Siftable , is a great computer , as a great biscale .
In the words , a Siftable , is a great computer , as a great biscale .
You can move with the hand , they can see , &quot; You can see , &quot; You can see , &quot; You &apos;re going to be a screen and a radio , and a radio , and a radio radio .
But surely , I &apos;m the physics , as the morning , you can move simply ferranders .
The Siftable is the example of a new ecosystem of a new ecosystem to epolar the information .
And as we get more physics , consciousness of the movement , of the other , and as they get more physicists , consciousness , and we can explore them , we can explore new , we can explore new and different stils and different stils .
I &apos;m going to start with some simple example .
This Siftable is configurate to show this video : if you &apos;re incline , the rotery , the rote video , the rolling video .
These are interactive , they &apos;re consciousness .
If you &apos;re interested in what it &apos;s going to be in .
If they &apos;re become circle , it can see it up a little bit .
If they &apos;re become circle , it can see it up a little bit .
They &apos;re going to be a lot of inclination and inclination .
And then we realize that one of the interesting implications of the interaction was the power to use a communal color as if it was a liquid color as if it was a liquid .
In this case , we have three Siftable , as a center of the hydrops in the central color in the central color in the central , where you &apos;re missing .
and I can use them to be able to the color in the central color , where you &apos;re misit .
If we &apos;re going to be too , we can put a little bit .
I &apos;m beautiful possibility of apart , as the linguity , the mathematics and ployes where people can try to try to try to try to be a faster , and see it on the immediately .
Now , I &apos;m --
This is a sequence of Fibonacy , I &apos;m going to do with a balloy of equations .
Here we have a game of words that &apos;s half between Spabeo and Boble .
Actually , every one of the remarkable to get a literally , in the Siftable , to every Siftable , to every sweet on every Siftable on , and while I &apos;m going to get a dionary .
And then , after about 30 seconds of them , and you have a new set of literally and new possibility to try .
Thank you .
And here is what the children came in the Media Lab , I did , I did , and I gave a video .
They &apos;re very much placiaged .
And one of the interesting things that is that you can &apos;t have to give you people many education .
You just say , &quot; Mpons of words , and they &apos;re exactly what to do .
Here &apos;s some other people who try it .
This is our full more young , there on the right .
And it was actually just full it .
They were just the morning , for him .
Now , this is a whole application of a whole active cartoon .
We wanted to build a tool for the approach of the languages , and he &apos;s Felix .
It can start new character of the window in the scenes in the scenes , solved the Siftable .
It can start new character of the window in the scenes in the scenes , solved the Siftable .
So , it &apos;s doing the solar .
Video : The sole is source .
David Merriled : Now he brought a trach in the scening .
Video : The arang is .
Bel work ! Yes !
So , I &apos;m going to get the Siftable , and put close to interact the character --
Video : Bau !
inventing the story .
Video : I want to do .
DM : It &apos;s a story with the open , and it can decide him as you svolving .
DM : It &apos;s a story with the open , and it can decide him as you svolving .
Video : Video , it &apos;s all .
DM : The last example I have time to show you is a tument , and I was a realized , to watch musical and exear musical musical .
It &apos;s a recently , realized , to wait , to wait and exeating musical musical musical musical .
The Siftable here is the sounds like base , based and the battery .
Each of these has four different variations , and you can choose what you can use .
You can get to inserve these sounds in a sequence from your floor .
And modificate it just doing a sound &quot; and a &quot; sound . &quot;
These are actually actually , you can control from vive , as the rest and the filter .
It &apos;s acks to a particular sound and then inclines to the wind .
And then there are the general effects as time and fly , that are applicate in the sequence .
Let &apos;s look at how .
Video : DM : We &apos;re going to start a base in two Siftable , &quot; the systems , we &apos;re going to add , the systems , we &apos;re going to add other base .
Now , a bad line of the basis .
Video : Now , I add you to do percussions --
Video : And now I &apos;m going to put the battery , so I can control the battery of the view .
Video : DM : I can Post speed the interacting the whole sequence , and it &apos;s going to be a side or the other .
Video : And I &apos;m going to add the phils to get the floor to get more expression .
Video : I can remember the sequence . &quot;
So I don &apos;t have to be planning it , but I can try to try to make it more .
And now , finally , I can sell the whole sequence in the left of the left Siftable . &quot;
Thank you .
So , as you can see , my passion is to build new interface , and more more than the machine , as the way our brain and .
And today , I had time to show you one of the results of this percourt , and also some possibility that we &apos;re going to bring out of the lab .
The concept I want to transmate is that it &apos;s going to get this new generation of objects to interact with the media media , which will bring information in our world , we want to do .
Thank you very much .
I don &apos;t see the time to all of you .
They &apos;re a written .
It &apos;s my books is my profession , but it &apos;s more than this , of course .
It &apos;s also the love and the fascine of my life .
And I don &apos;t expect that you can change .
But , said , something particular , is recently happened in my life and in my career , who bring me to realize the whole relationship with this work .
And the particular thing is I recently wrote this book , this book called &quot; Mangy , Prega , Prega , Ama , but what , I was , for some reason my foot , for some reason , for some reason in the world and become a great , and become a great best , bestly best , became a whole thing , and it &apos;s a great bleft , and it &apos;s a great book called &quot; Mangycy , and it &apos;s a book called &quot; M
And the results is that everybody now , people are going to me to me as if you were condanned .
It was the real -- condanned , condanned !
They were going to be worried and say , &quot; You don &apos;t have to do you get to do better ?
You don &apos;t have to keep on the whole life without the life without power to be able to create a book that can &apos;t be able to anybody ? &quot;
what can you know ? &quot;
It &apos;s rassict , you know .
But it could go worse , in part of what I remember 20 years ago , when I started to say , when I was going to be a writing adolescent -- I wanted to be a writing .
I was going to met the same based from the painting .
And people said , &quot; Don &apos;t you to have successful ?
Don &apos;t you have to kill you kill you kill ?
You don &apos;t have to do this mine for all of the life without the nice of all of the lives , and you never get out of every infrankumult of all the infranky , with the falloor of the falent ? &quot;
So , you know .
The answer -- the short answer to all of these questions is , &quot; Yes . &quot;
Yes , I have a couple of all of those things .
I always had a couple .
And I also have a lot of other things that would not be inating .
And as the tree and other things .
But , as I think I was going to write what I thought I was thinking and I was slightly , because ?
Is it rational ?
It &apos;s logic that anybody has been expected to be spavented by a job that you &apos;re saying to do .
But what &apos;s about this particular in the creative ements in creative emervous to the health health as other as other career ?
How do my father , for example , he was a guy engineer and not remember one , and I don &apos;t remember 40 years of activity in which was asked if you could be engineer to be engineer ?
Dohn &apos;t that -- that block of engineer John , like ?
It wasn &apos;t it so , you know ?
Onely , the engineers like group , as a group , in the centuries , in the centuries of being high high hized .
And we have enough this reputation , we have enough , and not just scrators , but creatives of every gender , we have this reputation of being an instable instable .
And not rest of the other trists , and the journey of the magnific minds that , just in the 20th century , just in the century , they died behind them .
And also , the ones that are not suickly , they &apos;re actually disdisdish from their dons .
Norman Mailer , first of die , in the last interview , in the last interviews , I &apos;m killed a little bit more . &quot; A food fashion on on the work of your life .
But we don &apos;t bad it , because we heard these things , so we &apos;ve been interested in some way we have completely interiorized , and it &apos;s suffering the notion that creativity and the suffering , and the suffering , and you know , to conduce the coral , to the cord .
And the question I want to bring all of today is : How are you going to do with this idea ?
It &apos;s good , because you &apos;re looking at the top of a distance from a food centire distance .
I think it &apos;s odiosa .
And I think it &apos;s pericult and I don &apos;t want to see the perpetuate in the next century .
I think it &apos;s better to get our big maintains to live .
And I &apos;m sure that , in my case -- in my situation -- would be very dangerous to be able to be able to be able to be able to be the house , surately surately , and it &apos;s in my career .
That &apos;s truly -- I &apos;m looking at , I &apos;m a young young , I have about 40 years .
I still have about four decadecades in me .
And it &apos;s very likely that anything about the writing now , it &apos;s going to be juded by the world as the work that was going on after the washed my last book .
It &apos;s going to be slaving , because we &apos;re all the friends here -- it &apos;s probable to my biggest success .
Oh , Gesus , which think they think I was like .
You know , this is the kind of thinking that I brought a person to start to get to the nine , and I don &apos;t want to do it .
I would like to keep this work that we &apos;re .
So , the question is becomes , how ?
And so it seems , after many reflection , which the way to do to go to write is to create a psychological psychological psychological , okey ?
I have to find a distance of safety between me , which I &apos;m writing , and my natural , and my natural , and my natural , and I was going to get up , and as I was trying to do it through time , and I was trying to look through time , and trying to find more society to see if you could have better society to see if you could have better . And more several society and more several society and more and more several society , and I &apos;m going to writing to be able to see if I was going to go to look at if I
to help people creative , creative people to get to the inerents of creativity .
And that research brought me to the ancient Grex and ancient Rome .
I saw it because I gave it in a circle and then back .
Nelantly Grex and ancient Rome -- people were not creativity to believe that creativity becomes from the men , OK ?
And it was thought that creativity was this spirit of divine , and that if you &apos;re going to be a few other distant distant and sknowledge , and sknowledge .
And they were called these these beyond the beyond about creativity . &quot;
Sorate , wonderful , crew it goes to have a demone that was the wisdom .
The Roman were the same idea , but they called that kind of the exhibition , and it was not a genius .
The thing is great , because the Roman was really thought that a genius was someone was someone particular .
They have a kind of thing that was this kind of entity , and it was created in the wall of the study of a artist , a little bit of a artist , a little bit like the Dobby , and that &apos;s going to be able to assisting the artist of the artist , and you know , and you &apos;re going to take the result of that work .
Here is the distance -- here is the distance of what it is the distance of the psychological psychological psychological .
And everybody knew that was so that it was so that it was going to work ?
So , the anticient artists were protects by certainly , as for example , as for example , the narcism , no ?
If your work was except , it was except , you could not take it , all know that they had been helped by this genius .
If your work , it was not all the fallive , it was not all the piece of your falth , right ?
And they had known that was the genius to be a incapable .
And so people are fully , creativity in the Occcident for very long .
And then , the Rind , and it &apos;s all changed and all changed this great idea ; we put it to be human beings , and we &apos;re going to be human beings and without the universe , and without the creatures that write from the divinity .
This was the main the rational human human human anesimum , and people started thinking that creativity becomes out of the ished .
And for the first time in the story , you &apos;re going to reference this or the artist as a genius as a genius , which is a little person with genius .
And I &apos;m going to tell , I think it was a big herror .
I think that it &apos;s going to do a simple person , a simple person of being as a reciplent as the fourth , the essence and the surprising , creatives , creatives , and you know , and you know , and eterm , and you know , a little bit of human beat the least , and you know , a little bit of human beyond .
It &apos;s like to ask someone to income .
And in the form and completely the ego and creates all of these indeable expectable .
And I think it was this pression to the artists in the artists in the 500 years .
And , if this is true , and I think it &apos;s a directly , and now ?
We can do that different ?
Maybe to go back to a more ancient of human relationship between human relation and I was creative .
Or maybe not .
Maybe we can &apos;t cancer 500 years of thinking about 18 minutes .
And there &apos;s probably people who were in the audience that would be suspsycheck on the network of the network , you know , you know , they &apos;re suseing their program ,
I &apos;m going to be not convince you all about this thing .
But the question I would like to bring is -- why no ?
Why &apos;t &apos;t it be the way ?
Because it &apos;s more sense of every other thing that I &apos;ve ever heard to explain the exasperant exactly the creative of creative process .
A process that , as anyone who never ever ever ever , you know , so , you know , so , you know , you know , you know , you don &apos;t get a rationally .
And , in fact , it can be completely paranormal .
I did this meet with the extraordinary strake with the extraordinary strake , which was a very poeter for all of life and said , me me me that he was a very poeted very infancient in the Virginia , it was working on the wall out of the wage , and you would feel , in the wall of the time .
And he said that it was like a fragreous fraction .
And that was going to get up to the landscape .
It was going to be , because he was going to be under the earth under his floor .
He had a solar thing to do to that point and it was , and it was , words , &quot; corring how a mathemselves . &quot;
And so it goes to house and it was going to be in this poem , and it wouldn &apos;t have to get a piece of career and a mathemselves , and it &apos;s a faster , and it would be able , and it would be full it on the page .
And sometimes , it wasn &apos;t faster , so correverse and corrupt , and it goes out to go into house and the house was going through and her lost , and it would continued to roll through the landscape , and it would go through the landscape , and he would go to to the other het . &quot;
And then there were some of the piece -- this piece of the moments that was going to be almost perdent , what was almost perdent ?
So , it was rying up and he was trying to the card and it was trying to the past through , and he was going through , and he was going to go , and then he said , and then he said , and then he was like , and then he was going to be gased to the house and the house .
He was going to be a poem from the code and he had to put it into his body and he had to page .
And in these cases , the poem would be presented on the page and intately , but the lots of the last word .
So when I heard it -- it &apos;s a couple , it &apos;s exactly the drive .
Not all my creationship -- I &apos;m not a conduct .
I &apos;m a moving , and my way to work is ; it &apos;s a seeing , and I &apos;m going to look at and go out and go to the window and go out .
But even , in my test , in my testardaggine , I &apos;ve been a way .
And I imagine that many of you .
You know , even though the work and ideas was source you &apos;re going to be a certain the bottom of the bottom , I could not know .
And what is this thing ?
And as we can &apos;t be relationship to do it , but , rather , rather , but rather , rather than you ?
And as a lot of the best example , the best example of the contemporary example I have is the musician , which I &apos;ve been interviewing for a nal day .
We were talking about this , and you know , Tom , for the most of life is the incarnation of the artist of the artist of the artist , to try to control these species , to try to control these species of impulses , and you know , these species of creatives .
But then I &apos;m going to invected , and a day when he was ddriving on a a shot author , changed everything to him .
He was going to be faster , and all of a little bit of the wall of the melodia , which is going to be in his head as it does the ispiration , and the lightly , and the lightly , and the wonderful , and the desidential , and the desidential , and it was , but not as to take it .
It &apos;s not a piece of career , it &apos;s not a mathemselves .
So I started to feel this species of old old , and I &apos;m going to be in him , &quot; the site to perfect , and I &apos;m saying from this cancer .
I &apos;m not good enough , and I can &apos;t make it . &quot;
And instead of go into the panic , he stop .
And he was going to be a mental process and he did something completely new .
And I &apos;m going to look at the top and said , &quot; Scuses , not see that wasn &apos;t you wait ? &quot;
&quot; You know , you know , you know , a song ?
If you really want to be there , in a more more than when I can take me care .
And you &apos;re going to get out of the other thing today .
I went to disturbing Leonard Cohen . &quot;
And his process , it &apos;s working on this .
Not work was still host as well as always .
But the process , and the weight was that it was remarkable to be remarked when the genius , the genius that was nothing else , and he was libered to the back to where it was going to get back to the back to where it was going to be a whole iorized and go .
But it was a peculiar , wonderful bizarre , a conversation between Tom and this thing , and this thing that was wasn &apos;t Tom .
So how much you feel that story to change a little bit of a little bit of the way I was working on and save it a time .
And this idea , I &apos;m going to save me , &quot; Manbo , Prega , Am , and I , &quot; and I , and I &apos;m going to be on , and we &apos;re going to be on , and we &apos;re going to be on something and we &apos;re going to be a disaster , which is going to be the worst , which is the worst book .
Not just a book , just the worst book .
And I started thinking about geting this project .
But then I remember Tom who talked about the air and I tried to go .
So I went to my face in the hoscritish , and I reduced my hand , and I &apos;ve got my room .
And I said , &quot; Senent , &quot; Sently , what , is , what is , if this book , you &apos;re not going to be fully , it &apos;s not going to be interested in my , no ?
Because as I &apos;m going to see what I &apos;m going to put it all I have ,
So if you want you to want to be better , you have to be a lot of the way .
OK . But if you don &apos;t do it , you know what , you know , you know what , you don &apos;t do anything .
I &apos;m going to go to write the same because it &apos;s my work .
And I &apos;d like to favor that I was registred that I &apos;m presented to my part , &quot; Why is , so , OK -- in the wasn , in the wasn people , in the North people , and the wait was going to be in the walls of a dances and hours that were going to go to the alba .
And they were always magnific , because the balleres were professionists and they were fantastic .
But every long , rearly , something happened , and one of these artists become in actually transcender .
And I know you know what you &apos;re going to do , because I know you have , in a certain point , a performance so .
It was like the time , and the ballerin the walking through a species of brought , and it wasn &apos;t , as a 1,000 nights , as the 1,000 notes , but all of it was going to be .
And in the improvement is not just as a human human .
But it happened from the didinner and the south of the divinity .
And when this happened , you know , people knew , people knew what was , they called the name was called the name .
They were congiven the hands and started to song , &quot; Allah , Allah , Allah , Allah , and God , God . &quot;
That &apos;s God , you know .
Curiosa storic history -- when the More invasols the Sppain , I was this abitude with them and the pronounce of the wall , in the centuries from Allah , Allah , Allah , and the worth , &quot; the workers in the flow or in the flow in the flow or in the flow or in the flow or in the flow or in the flight .
In Spain , when a artist has done something impossible , and I say , &quot; Allah , and I &apos;m going to be , and I was , I was a buncomenable , etary , a wonderful scorm of God .
And it &apos;s great because we need .
But , the problem is the day , the day , the ballerin the day , when you see , and you know , and it turns out that are 11 of Marteds and wrote it &apos;s going to be .
It &apos;s just a mortal mortal with ginocky , and maybe not to be more to be able to be able to be able to be able to the tree .
And maybe no one of the name of God while , and what is to do with his life ?
It &apos;s hard .
This is one of the most full of the more than to do in a creative life .
But maybe not to be so correctly in the cord if you can &apos;t believe , anzyutt , which the most extraordinary , which is the most extraordinary to be from you .
But credit just that you &apos;re going to be in the data from a inpicture of this inpicture of your life that you have to go to the one of your life that you have to go to something else when you &apos;re finished .
And , you know , if we think , it &apos;s all changes .
And so I started thinking , and it &apos;s sure as I thought , and it &apos;s because I thought for a different months in the book that I &apos;m going to stop , the perforececective , very much , very successful , very much successful , very much success .
And what I &apos;m going to continue to tell me when I feel eling to this is , not aver .
Not wever . It &apos;s just your work .
It &apos;s going to be in presenting your part , any any way to be .
If your work is to balls , you know .
If the divine , I &apos;m aburing to you &apos;re asking to leave some kind of wonderful kind of wonderful , for a moment through your forts , then you know , &quot; Okay ! &quot; &quot; My ! &quot; The wonderful , &quot; My ! &quot;
Again , you know , you &apos;re the same .
And &quot; Ole ! &quot;
I think I &apos;m going to take it .
&quot; You know , the same , even for the same , even for the human love and test , and test test tals to be to realize you to realize you .
Thank you .
Thank you .
June Cohen : Ole !
And as you know , I &apos;ve talked about some of these things on the human genome , what can meaning and the new set set of genes .
Now , we &apos;re starting a new : we started to digitalize the biology and now to go from that code , we &apos;re going to go into a new phase of biology , design and synthththesis , and tething and synththesis , and we &apos;re going to start to do .
We always tried to bring great questions .
&quot; What is the life ? &quot;
We tried to have different approach , reduction to the minimes .
We &apos;re dealalalmost 20 years .
When we sequenced the human genome , it was going to go from the the analogic world of the biology of the computer .
Now , we can do we regenerate the life , or create new life from this universe ?
This is the map of a little organism , the Mycoplash genitalium , which is the kind of the smaller genome , which is the smaller of the smaller than the atorum .
And we tried to reduce the genome of creart the genome for creart one still smaller .
We &apos;re able to eliminate a hundreds of the genes of the 500 that are here .
But when we have a little bit of metabolic maps , it &apos;s relatively simple answering to our .
I think , this is simple .
But when we look at all the genes that we can eliminate , one at the time , it &apos;s very improbable that this can bring a living cell .
So , we decided that the only one of this , to be synthesizing this chromosome in a way to bring components to bring some of these questions .
And so we started the adventure of the Pan we are to synthrow a ckkomosome ? &quot;
It can be able to make these big molecules that we &apos;re never able to make these big molecules that we &apos;re never able to create before ?
And in case , in fact , we can make a crazy comosome ?
A chomosome is just a piece of the inert material .
The speed that we &apos;re able to digitalize life is growing up to the exponential .
Our capacity to write the genety , instead , as a lot of lently , but it &apos;s getting better .
And our most recently return out the exponential .
We started 15 years ago .
The process has required many past , starting with a bioetics revision before the first experiments .
But we found that that synthesize DNA is very difficult .
There are thousands of the machines of the world that make small segments of DNA , the literation of 30 to 50 literators and is a degenerative process , the segment is a long , more rors are .
So we have to develop a new method to assembling these framments and read to read the herrors .
And this is our first tent-tenty , to to talk about the digital information of the genome of Phi 174 .
It &apos;s a little virus that kills kills .
We designed the fragments , effectuated the corretion of the herrors and a molecule of DNA lot of DNA .
The interesting part is when we took this piece of the chemistry and inert it in the batteries , the batteries have started to read this code and producing this code and producing this code and producing the viral particles .
The viral particles are then you to leave the cells , they &apos;re going back and they destructed back and they destructed the Ecoli .
I &apos;ve talked about the remarkable of the oil of the oil industry , and they &apos;re saying , and they &apos;re actually compress this model .
They have rex more than you .
We believe that this is a situation where the software can really build his same hardware in a biological system .
But we wanted to do the biggest things .
We wanted to build the whole crazy of the battery .
They &apos;re more than 580 measure out of genetical code .
So we thought of the virus in the casses of virus , so that we could change the casses to figure out what the components of a living cell .
The design is critical , and if we start with digital information in a computer , these must be very accurate .
When we sequency this genome for the first time in 1995 , the accurateation was a herror for every 10 mile .
We found it , resequency , 30 herrors . If we were used that was going to be able to be able to do it .
A part of the process is designing in the 50 literally , 50 literally that you &apos;re going to be very small-literally , and you &apos;re going to build a little bit more than working together .
We &apos;re going to do until the only elements here .
You probably have lect that we &apos;re going to take us of the flip .
And it &apos;s going to be a partnetc code on four letters : A , CA , CA , CA , and Two .
Three of those lecters together , they &apos;re taking up 20 love , and there is a specific order to every love of literally , and there &apos;s a specific remember .
So we can use the genety to write words , fruitely , spensive , spensive .
What we &apos;ve done is to do it .
Some of them were suses from the fact that it wasn &apos;t as a few .
We designed these segments to make them just just to be able to get them with the entire .
There are a entire thing that they &apos;re going to get them .
And we started to assembling , starting with segments , starts with five to five to seven meet , unendly , unendly , to be 24 ments , to get to the switch to get to 72 ,
And every step we &apos;ve produced these sequency in ababondance so we can sequencing that we &apos;re taking to create a whole process , as you &apos;re going to see in a minute .
We &apos;re trying to automatizing the process .
So , this seems to the tabellone of a basket .
When we &apos;re going to get these very long segments , more than 100 mistakes , not growing more than 100 mistakes in Ecoli .
It &apos;s going to get the limit of the biology of the molecular biology .
So we &apos;ve been considered other mechanism .
We had another mechanism called the remarkable remarkable to repurbination , which in biology is going to get the DNA to repartments .
This is a example .
This organism , called Deinoccurs in radiodd-three million rad .
You can see in the rest of the suddenly as his cromosome was destructed .
In 12 , it &apos;s been became a bunch exactly as it was before .
There are thousands of organisms that are able to do it .
These organisms can be completely .
They can live under a hot .
They &apos;re absolutely slightly that life in space , and you &apos;re going to find new environment of water .
ASA real , NASA shows that this is .
This is a picture of the molecule that we built these process , just using the lievening with design appropriate design appropriate segments to be .
The lievening them , the automatically .
This picture was not taken with a microscope , but with a microscope , but with a microscope .
It &apos;s a molecule , we can see it with a microscope .
These are pictures that takes a period of about six seconds .
This is the published that we did .
They &apos;re more than 580,000 lector .
It &apos;s the most big molecule of a definitely definitely created by the man .
It &apos;s a lot of a molecular time to 300 million .
If we &apos;re going to be a little bit of 10 without spaces , it would like 142 page , just to get this code .
Now , how do we do it ?
Of course , a virus is a little girls is a little girls .
It &apos;s a little more complicated when they use batters use .
It &apos;s a simple , even when it &apos;s a cell of eucarian eucarian eucarian eucleo , and you can just extract the nucleo , which is a cell .
In the archaaail , the cromosome is integrated in the cell , but we &apos;ve been done to show that we &apos;re in the cell , but we &apos;ve just shown a complex , and it &apos;s a cell , and a cell phone of a cell , and you know .
We can get a bunch craft from a microbial ,
The two are different than the men .
We &apos;ve added some gene in a way to decide that to choose to this crap for this crazy .
The one is then it &apos;s full of the full full to kill all the protein .
And when we put in the cells is been study -- and you opening our graph , you &apos;re going to appreciate our graps is going to be in the cell .
And we were thinking that we couldn &apos;t go beyond , but we tried to be anything in there .
This is one of the most meccanism .
We found that that ants that I &apos;ve been added to a second or a third or a third or a third , and I &apos;m going to add new , in a thousands of new things .
So , who think about evolution as a gene at the time you have no full of biology .
There is the entire entire thing called me the entire thing that advice is that advice to say , the DNA .
The cromosome that was in the cell .
The cell phone is the cell phone that we have inserit-foot .
It &apos;s expressed , and he reoned the other chromosoma material as extraneum , and we &apos;ve been sticed , and we &apos;ve been in just a cell cells and the new cell .
It &apos;s become blue , because of the genes that we &apos;ve got to be .
And in a short laughter , all the career of a species , and you &apos;re transformed to a new species , based on the new software that we have inserious , based on the cell .
Everybody &apos;s changed , the members are changed , and when we &apos;re going to give the genety of what we &apos;ve turned to you .
Now , this might look like a genetics , but altering the software , but as the software , we can change things in hythemselves .
Now , I &apos;ve been explained that here is not talking about the genius , but I &apos;m going to go from three million years and a half million years , and I said that maybe we &apos;re going to create a new version of the explosion of this , which is going to be in this process .
Why do that ?
I think it &apos;s enough to think of our needs .
We &apos;re going to go from six billion and a half billion people in the next 40 years .
Right to give a example : I was born in 1946 .
Now , there are three people on the planet for each one , in 1946 , in 40 years , there will be four .
We &apos;re going to find food , fresh water , fresh and pulital , medicinal , and the wind of the medical people .
It &apos;s more dying to do that for nine billion .
We &apos;re going to do more than five billion carbon , more than 30 billion bars of the olium of the olium of the olium .
That means millions of bariles on the day .
When we &apos;re going to find process , or any kind of process , or any kind of process to replaces , it will be a huge challenging ,
In the most of the emission of the CO2 , these materials that &apos;s atmosphere .
Al day , thank you very much of scientific discovery in all the world , we have a database with about 20 million of genes , and I like to think that are the program of the future .
The electronic industry is just a dozen dozen , and you think about how many different things are become .
Our limits on the biological data from the biological reality .
Now , we have the technique , thank you in these synthesization , in the way , in the way we call genomics what we call genomics combinatory .
We &apos;re able to build a big robots that can produce a million copy copy , a million copy copy .
Think about this 20 million different genes or of different genes or to try to get the process to make the process to make a little bit , or a new vaccines , we can change , thank you , thank you , and create more biology , and create more biology , and create more biology , and create more biology .
And it &apos;s just a standard selection .
We can choose for possibility of survival survival , production , or chemistry , and the lots of eths .
This is a few spowered ftware program on that we &apos;re working on the computer , and we &apos;re going to be able to be able to be able to seeing ,
Well , we don &apos;t know what it &apos;s going to be .
We know , exactly what &apos;s their genety code .
Now , we &apos;re focus on the carbon of the generation .
You &apos;re seeing you to extrate etancient from the grand the grand it was a finished experiment .
We have carburant , and third generation that are enough to the biggest full full full of the full , as the run or or different kinds of butanol .
But the only way the biology can have a big impact on the food , and the food of food , and the food of food and limiting the disponto the CO2 in mathery , which we &apos;re working on the cell , and we &apos;re able to do this , and think we &apos;re able to do this in the purpose , and we think of the earlier , and we &apos;re able to think of the right generation in about 18 months .
The light light light light light bined with CO2 is a metodom -- but in our discovery in all the world , we found different metods .
This is a organism that we have described in 1996 .
It &apos;s going to be in the deep of the deep of the foundity to the temperature of the water .
It &apos;s going to get from CO2 , they &apos;re going to be a molecular molecular energy .
We &apos;re trying to understand if we can indog CO2 , which can be being being transported on the CO2 , and it can be transported to drive this process .
So , we think that we could be able to be able to be able to increasing what the question is the life of the base , &quot; We have the dest of the watch , we have the dest of re-food , we have the dest of remains .
Esactly . If you can &apos;t do it from TED , where can you do ?
It would be a main the main of energy .
And also , we &apos;re working on the same way to use the same way to create vaccines to create vaccines .
You saw this year with influence , we &apos;re always behind a year , and with a dollar in in less when you &apos;re going to find the wine .
I think what you can change is going to change in the anticipable in the anticipable .
And this is how the future could start changing , now , the tree of evolution , accelerating the evolution with synththesics , and the literally , and incells .
We &apos;re going to be so , to be like to the people .
Our boy is to do so much long . Thank you very much much for trying to do it . Thank you very much much . Thank you very much .
First of all I &apos;m going to show , the most of the most of the new technology that we brought to the new technology that we brought to the Microsoft in a year ago . This is Seadon . This is Seadon .
It &apos;s a environment that you can interact in local level that remodel with a huge amount of data .
And we &apos;re seeing a lot of digabyte of digital picture with a kind of foom , and it , for a speed fast , and it , to a fast faster , and it &apos;s a slide , and it &apos;s a lot of the rest of the picture as we want .
And not import as big amount of information that we see , how much much much are great these colleagues or images .
Most of the most of the digital photographs , but this is a provenent scanning from the Biliotected of the Congress , and reentrepreneurs in the gapixiel .
It doesn &apos;t have any difference because the only thing that it &apos;s the only thing that &apos;s the number of a system as this is the number of your screen in any time . It &apos;s also an architecture .
This is a whole book , of the data .
This is the Casa Dickens . Overy colonn . Overy colonn colonn .
And to show you that &apos;s just about the head and not images , and you can do something like , to see that it &apos;s really a real representation of the heads , not a picture .
It could be a little artificial artificial artificial to read a book .
It &apos;s not considered it .
This is a more realistic example . It &apos;s a number of the Guardian .
Every big picture is the beginning of a seeding .
And there &apos;s really the piecery and beautiful experience to read the paper of a revist or a revist or a very , which is a lot of a molmolmold .
We also did something with the corner of this particular number of this particular number of this particular number of this particular number of this particular number of this particular number of this particular number of this particular number of this particular number of this particular number of this particular number in particular number of this particular number in particular number of this particular number of this particular number of this particular number
We created a published published the solutionity -- much more than that you use in a published published , and we have inserious about the extra .
If you want to see the career of this authomobile , you can see here .
Or , or even though , or even specific .
And this really shows some of these ideas to eliminate the limits of space on the screen .
We hope that means to put the people in the pop-up , and other door , and they should not be more .
Of course , the map is one of the most obvious applications for this kind of technology .
And I don &apos;t want to lose time , if not to say that we have contributes to go in this field .
These are all the streets in the U.S. .
So now , we &apos;re going to go to something else .
This is actually actually , by the view of the website ; you can go to see it .
This is a project called Photosynth , which is a little bit of the different technologies .
A is Seady and the other is a research of the world , very interesting computer in Noah Snavely , a student of the University Washington , with the U.S. S. As of Rick Seeez and Rick Seez of Microsoft Rick Sear , and it &apos;s a collaboration .
And it &apos;s from the website , gave from Seadon .
You can see it when we do this kind of screen , where we can go from one picture of the picture of the image and have this kind of experience solution .
But the location of the picture of the pictures here has actually a meaning .
The goritms of the computer have registen , they recorded these images together , so that the records to the place to the record to the record to the record to the laghes to the Montent Rockcise to the Montent Rockcise , you &apos;re scaped . And that &apos;s going to see , and these things are all the way .
I don &apos;t know if I have time to show you some other environment .
There are a lot more space .
I want to go to one of the original set of Noahahahhahhahhaxynth of Photosynth that we &apos;ve done for the first time , to show you what I &apos;m really going to show you what I &apos;m really going to be the key , the technology , to show you what I &apos;m going to be the key , the technology , in the website .
We had to have to worry about the legal extbecame .
This is a reconstruction of the Nothrates of Nothrow , and I &apos;m going to have to be in Flickr , and you get the Nothers of the types in magnews , and you get up . Ognal of these fields in magazine , and you &apos;re going to be discovered this model of these things .
So I &apos;m all imagine by Flickr and you &apos;re all colleagues in this way .
And it &apos;s possible to navigate in this simple way .
You know , I would never have thought to finish in the Microsoft .
It &apos;s very gratificant , this kind of accounts here .
I think you can see that it &apos;s a lot of different kinds of different kinds of different kinds of focus , from those cellulararararly , a number of the SLR , a men , in this environment .
And if you can try to try to look for those more strange .
Many are blocked , except .
Some part here is a series of photographs -- it &apos;s a series of photographs .
This is a Nothter of Nothout of the correctly .
We can go from the poster of this environment of this environment .
The essential essential thing is that we can do with social social . This is taking data from the collective memory of how to appearing the Earth , from the view of visual visivoymet , and colleagues all of these data together .
All of these pictures become college together , most of the parts .
You have a model of the earth ,
Think about this as a prolder of the work of Stephen Lawler on Earth .
It &apos;s something that growth in complexity , which people use it , and the people are uses to the aumentages to use the aumenting with the use .
Their pictures are marcare with metadicated by other people .
If anyone is the idea of contrast all these saying , the name of the name , my picture of the hedge of Noths , and I can use it , and I can use a square of all of these data , and I can use as a point of full , in that universe , in that universe , in which universe , in that universe , in the universe , and have an experience of the cloth-like , and have an experience from the hasn of the name of the type of the way .
Of course , a consequence of all are the virtual mos of every part of every part of the Earth , and by the Earth , and by images and satelly-vists and satellar and satellar , but from the collective memory .
Thank you very much .
Chris Anderson : What &apos;s right ? What your software , what your software going to do is that , in the next , in the next , in the next , all of the photogrape , all the photographs to anyone in the world will be reading together ?
BA : Yes . What &apos;s doing in practical is to discover .
It &apos;s creating the hyperlink , if you want , you want , between images .
And it &apos;s doing it in the base of the picture .
So , it &apos;s very interesting if you think about the recheess of the wish of the window of these images have .
And as you do a research of images on the web , you get a frame and the page on the web of the picture of pictures .
Now , what if that picture is going to be a picture ?
So , the amount of the amount of the simulation of the amount of recheing is really enormous . It &apos;s a classical classical effect of the network .
CA : Blaise , it &apos;s really incredible .
BA : You &apos;re going to be very much .
One of the main the main the main of the major of the ney research is the power of the power of the nography , and the power of the traditions , the other who have been the wind , the wind , the slightly on the food , you &apos;re in the food , and it &apos;s in the food , and the food .
Again , the Jaguar , Jaguar , and the Via Lattea , or that the Withthers are still still constructed , or that the Phythms , the budddd-up , the buddddged the importance of Dharm , and that the idea of the central Death , and that the idea that the world in which we live in the idea that the world that &apos;s just a sense of a living , but it &apos;s just a a sense of a sense , but it &apos;s actually , but it &apos;s just a very much of a ,
the conset of a particular set of scoes that our stiring stirt , so well , a lot of generations , a lot of generations .
And , of course , we all share of the essential .
Everybody , we all have .
We &apos;re going to be a lot of the inside of the beginning .
We have to have to full the inesority of morning , so it &apos;s not surprises if we &apos;re standing and ballives .
We have a art .
What the pisce is the particular is the particular song , the rhythm of every culture .
Not me that they &apos;re the the best of the Borneo , or the following Voodoo of Haiti , or the window of the West , or the West , the Curander , the Curander-walking , or a mellives in the heart of the Sahara .
He was my own own , I was my own journey in the journey of yak in the values of the window of the waste , on the Everest , the mother of the world .
All of these populations are teaching that there are other ways of thinking , other ways of thinking , other ways of moving to the world .
And , if you reflected a active , it &apos;s a concept that can give you hope .
And the cultual , the miriadies of the world creating a spiritual life spiritual and cultural that the planet , and it &apos;s important to the planet as the planet as the biological girls as the biological girls as the biological girls as a biosfera .
And you can think about this girl , as a hetnosphere as a nosphere , and you can see the nosphere , and you can see the nost of all the concepts , and intuitions , intuitions , intuitions , intuitions , in the human imagination from the human ination , from the human imagination .
The nosphere is the great patrimonkeys of human human .
It &apos;s the symbols of what we &apos;re and what we can be in how much inquisitive .
And because the biosphere was a biosphere is happened to the etnosphere is happened in the etnosphere , and very much more .
Nobody , for example , it would say that 50 percent of all the species of all the species was on the extinction of the simply simply because it &apos;s full -- in the most apocalong , in the most apocalong of the biological different biological . And you &apos;re not even neipotential in the different cultural of the cultural climb .
The injection of all is , of course , the lost of the linguistic .
When you &apos;re born , 6,000 linguity on this planet .
A language is not just a vocabolor a voabulary or a series of rules .
A language is the sprake of human spirit .
It &apos;s the medium of the animal or of every culture of the arrive ,
Every language is a best of the mind , a best , a spensive , a long-hydropped .
And of those 6,000 languages , as we &apos;re seded to Monterey , at least the metal is not sussed in the orechies .
They &apos;re not teaching more to children , the means that you want to say , anything , which are already .
What &apos;s more trists of being being fly from the slentire , to be the last to be the last to be the last to be the last slim , not a way to be able to transmate the promising or anticipate the promising of the children ?
This is a full of somewhere in the world every two weeks : every two weeks : every two weeks a bancient , and it &apos;s the tomba , and it &apos;s the tomba .
And I know anybody will say , &quot; Is it &apos;s better ?
The world would be not a better place if we &apos;re all the same language ? &quot; Benisisisish , then we &apos;re all going to talk all the glate .
Let &apos;s talk about kogi .
You &apos;ll buy a trouble thing to say , &quot; You can &apos;t talk about their language .
Now , I would like to do a journey through the etnosphere --
a little journey in the etnosphere for you a little bit of what we &apos;re losing .
Many of us dimented that when I say , &quot; different ways of existing , &quot; really different ways of exists .
Let &apos;s take for example , this ball , in Amazony , in Amazony , the population of the aneony , which crew to measure out of the latest of the latest west ,
It &apos;s a population that &apos;s not in the blue color , the blue color , because the best celests is identify in the forest , where the population .
They have a strange language and a matrimonious rying , &quot; exogamia , &quot; exogamia , &quot; You have to go a different person who talks a different language .
And this is actually radical radical , ythological , yet the particular ararity is that in these family , in these family , or seven or seven or seven or seven or seven or seven , no one language .
They get to listen and then they start to talk .
Let &apos;s take one of the most interesting tribes with the most interesting thing , the Waoran of Ecuador , a incredible population , a incredible population , a incredible population in 1958 .
In 1957 , five measure that they &apos;ve been taken a very very good connecting .
They did it from the high photographs that they realive them in pose , and they were going to be in positive , and they were going to be able to be a none of the bi-sional ,
They &apos;ve been a picture of the land , they &apos;re going to be research a shape or a paper or a figure , and they &apos;re not going to be a digure , and they &apos;re killed to the die , and they &apos;re killed to the five miss .
But Waoran don &apos;t kill the aniesters .
They kill them between them .
54 percent of mortality was caused to them .
We &apos;re slowed to eight generations and we found two of the natural die and when we &apos;re insisted to know , they have to have a lot of them was invecting that one of them was invecting , and then they kill it . And then they were killed to the same .
The players were able to remember the waste of the animal , from 40 steps and reveal reveal the species .
In the first &apos; 80s , I was asked me a very interested in a very interesting commersive when my professor was asking me if I wanted to go to Hake Haiti in the functioned with the clear society of Dualier and Tonton Mactual , and impose of the Dualier , and imposed to do the zombie .
And to give a sense of my measure , I should have to take the Vodoun culture , and that the Voodoo is magnera .
It &apos;s a little bit of a complex vision of the world .
Many interesting thing .
If I asked you to tell me about the big religions of the world , what would you would you have ?
Cristianesimum , Islam , Buddddism , etc , etc .
A continent is always leaving continent , thinking that Africa is not going to be a religious feet . And he said , and it &apos;s not the full distilled of these things are very deep with these concepts of these religious concept , very deep of the slavor .
What makes a very interesting thing is the running is the relationship between life and morte .
So the vive you do to be the spirits .
And the spirits can be invoccurs from the Great Aqua , and they &apos;re returing to the dance of the dance of the vive , and they &apos;re returing the anima little bit of the soughout of the slowly .
So , this is going to go to , &quot; You know , you &apos;ll go to to to talk about God .
We go into the temple and we become the God . &quot;
And the moment you &apos;re playing , is the spirit you , how can you do you do you do you do the mal ?
So you &apos;re living these incredible events : following the west wondering voodoo in the state of the poorest , you know , the lots of the power of the power of the power of the power of the power of the power of the power of the power of the power of the power of the power of the power of the power of the power of the power of the power of the power of the power of the power of the power of the power of the power of the power of the power of the power of the power of the power of the power of the power of the power of the power of the power of the power of the power of the power of the power of the power
It &apos;s all the populations with the most extraordinary , the most extraordinary , the Kogi Siet Marta , in the Santa Marta , in Colombia , in the wondering .
And so , they do that , the ancivilization that a living help on the carbon of the Colombia , the population of the conquist , the population is the clear on the class of carbon the planture ,
In a ldrug continent , this population is never conquicted by the spagners .
And yet , there are government by a close , but their formation is actually extraordinary .
The young people are taking out the families to three or four years , and they live in a good world of good , and they live in a good world of good and bombs in the bottom of the room for 18 years .
Two periods of nine years , in the countries of the nine months of gestation that turn into the uteral the Agestation of the mother , now are metaphor of the My .
So , this is happened to be acculate values of their society , values that they &apos;re predicting to their prevent , and just their prevent , or to say the equilibrio , or better than the equilium .
At term of this incredible , they &apos;re improving out of this incredible , and the first time , in their age , in the age of 18 years , you see a high . And in that the first best of the first best , when the solving bright , when the solar best valuable , all that has been taking in theory , all that have been taking in the food . The prey , and says , &quot; The prehed it . The precient is a past of the behind it .
&quot; I &apos;m going to say . &quot;
It &apos;s just a lot of you . Now , it &apos;s going to protect it . &quot;
They &apos;re called the brothers and say that we , fractor , we are the color of the destruction of the world .
This level of intuition is extremely important .
When we think of the beyond the populations , and we invochieve and the old story of the noble , which is a razy concept in the nurture , which is a razy concept , and we &apos;re going to do , and we say that these populations are more close to the Earth of us .
The people are not nor indebolites , nor indebolites from the nostalking about nostalking about nostalking about nose .
There &apos;s no space for these things in the diariety of the Are , the flexids of the Tibet , but ththank you , but ththank you , and I got a mystic war , not on the full of the Earth , but on a hydrops , but on a hydrops , the concept that the Earth can &apos;t be able to infected in the human consciousness .
What does it mean ?
It &apos;s going to be a little girl who grow up a little girls who grow is a spirit of Apu that &apos;s a spirit of the Apu that &apos;s going to be a very different human human behavior , and it will be a different mountain the mountain the Montana that growing a little girls , and it &apos;s a a mountain the Montana that &apos;s a mountain to be scale .
That &apos;s the dimour is a mineral or a mineral cool is irrifying .
What &apos;s interesting is the way is the metaphor that &apos;s what the relationship between individual and natural world .
They &apos;re growing in the forests of Columbia credying that forests serve that forests were going to be wrong .
And he realized me a human being different human beings , my friends Kwakiutl who credying the forests of Hukuk , and the became the Hukuk of the paradiments that are living in the world , exploded up the world , exploded to the Hamately , the right right right , the action of the Hamator .
If you start to look at that these cultures can actually create different , you can start to understand some of them , you can start to understand some of them .
I &apos;ve taken this picture in the Amazony in the Amazony .
Mayaxis to talk about the ayahuash , the most powerful psychoactivity of the repertorium .
What makes it fascinating the ayahuash is not the power of sustaining , but his elaboration . It &apos;s a lot of elements . It &apos;s composed by two elements .
From a late , this lian lian lian llllayer , and the harmine , and the harmine , and the harmful moline , and lastly read .
And it &apos;s going on on the slide is a blux-to-house , which is mysceled with the clear , but it &apos;s mysceled with the cell of the cell .
This is a little bit of triptamine , very similar to the serotonin the serotonin the mixyltryltryltryltryptamic .
If you never see the Yanomami to the no or sustains that they do a different set of species , it was contained methoxyltryltryltryltryltryltryltryltryltryltryptams .
Tiring that policy on the no is a little bit like to be spared by a little basic fucile of the beat a horeyes and the bacterial pattern . Don &apos;t creates a distortion of the reality .
I had to have often with my professor , Richard Evan Shultes , the man who wrote was psychedelic , with his discovered fungi , with his window , in the &apos; 30 in the &apos; 30 in Mexico .
And in the tears , you can &apos;t classifly these triptames like hallucinogens because if you &apos;re not going to tell anybody else .
It &apos;s possible to the window , it &apos;s abuntil of chemicals that money are the MAO .
Now , it &apos;s beautiful : the boline carbon this lian are inibs of the MAO , the same kind of needs to power the triptamine . The question is the tricky question . The question is , in a fflour of 80,000 species , as these populations are going to find two of the focus , but if you &apos;re in this way , you know , &quot; is the slights that is that the hot of the parts of the parts ?
We &apos;re going to be the great eufemism of the herror , which can reveal infrured .
But if we ask to the Indian , they &apos;ll say , &quot; The pieces are going to say . &quot;
What does it mean ?
This tribes , the Cofan , who &apos;s 17 variety of ayahuash , who &apos;s been netely in the forest , and that our eyes would be in the same species .
If you ask them how they ask them as they &apos;re going to tell us , &quot; I was going to say , &quot; I was going to be able to be ? &quot;
The solution is : you get 17 variety in a night of a lump , and each each one will go with a different touch .
With this , not laurea Harvard , but it &apos;s very , it &apos;s very , but it &apos;s very ,
Now , in fact , the problem is that also that those are that are the problem is that the people who have heart the population of the writing of the history , but in some way to our reduces to our real world .
In fact , the 20th century , 300 years , not going to be remember to his windows or , but rather as the wait was a way , but rather as the was in which we stop and , and we &apos;ve became the activity of the planet . And we &apos;ve been became the problem . Now , the problem .
Everybody culture through the centuries have been involved in a dance for new possibility .
And the problem is not technology .
The Indian Sioux Sioux , they &apos;re not going to be Sioux when they put out of the Americans have no must be Americans , when they have been mitted by the horse and hot .
It &apos;s not the change or technology that are integrity of the nosphere . It &apos;s the power .
The wall of the domination .
And if you look at one one look at the world , you &apos;ll find that these are not cultures to be .
They &apos;re creatures and dynamic , and they &apos;re saying out of the hydamic forces that they &apos;re going to be beyond their capability .
And what &apos;s going to be wondering in the patria of the thought ,
a population of Sarawak , in the Asian , a population , a population that has lived in the forest to a generation ago , and now reduced the reduced the ress of the human children , where you can see the fire of the human children , where you can see the fire of the lives , where the Horcar the MCinese , where the Minesus , where the named Minitional Can , where the namount of the Grewalloor , where the hordern Minzon-Cency , where the needs the needs the needs the horest the horest the needs the needs the needs the Greddddddle ,
I &apos;m going to replaces with the sleep with the wood .
Or , in the case of the Yanomami , are the disease that are the disease of the gols .
If we &apos;re going to take on the mountain of the Tibet , where I &apos;m doing a lot of research , you &apos;ll see the political wall of the political domination .
And as you &apos;re going to know , the physics of a population , is condaned to the universal level , but the nnetwork , but the destruction of a population , not just conduction , but not just conduction , but it &apos;s not just conduction in the developing of developing developing in the developing of developing world .
And you can &apos;t understand the soon of Tibet .
I lose the 6,000 thousand thoughts from Chengaging in Chendesters through the Tibet , came to the Lhasa with a young , but only came to Lhasa young , but only came to to the statistics of the statistics of we feel .
6,000 monuments of sacrates in the policy and centers .
1.2 million people killing to the military in the Cultural revolution .
The father of this girl was above the Panchen Lama .
The thing is going to be killed to say that it &apos;s been killed to the Chinese .
His guy with Sanity in Sanity in Sanity in Sanity in the Nepal .
His mother was imprisoned and his column was being being realive .
It was taking to the house of the age of two years , and nets to be under his gonna be under , because it wouldn &apos;t have to live without him .
The surelected thing , which has been in the same , it was in the results .
A day has inavigely besested a fashion Mao and , for this transgression , it was been mitted to the forward for seven years .
The pain of the Tibet can be insoppable , but it &apos;s redenter to the people of the population is from tentener .
And the end , all of the fall , it &apos;s going to be a scoice .
We want to live in the world to live in the world of the world &apos;s a lot of the policyromatical world of different different .
The great anthropologist Margaret Mead , before we died said his biggest , it was that , in our lives to this vision of the world , just we &apos;re going to see the whole whole gamma of human imagination , and the human ination , but a day , but a day , a day , but a day , a day , but a day , a day , we &apos;re going to have to be able to be able .
And it &apos;s a billion remember that our species is there for 60,000 years .
The Rivolution of Neolitics , which has given us the agriculture , which has done us to be combal , and return out the car of the simple , and remarkable to the next , creating the gerarchy of specialization , and we &apos;re talking about 10,000 years ago .
The modern world of the industrialized world ,
And the story of the story , not suggests that we have the answers to all the challenges that we &apos;re going to go to to to the in the millenions to come .
When I &apos;m asking these cultures of the world is asked what it is to be humans , to be human , to be human , and they say , with 10,000 voyet .
And it &apos;s in these answers that we all required the possibility of being what we &apos;re , a species , which is a species that we &apos;re all the people and all the people are all the people and all the people are all the people and the players are great moments of the beat .
I &apos;ve been taken this picture on the north of the Baffin , when I went to the house , when I went to the wonderful , and this man , and this man , and this man , and this man , and he told me the wonderful story of his none .
The government is not always a tyle with the Inuit , and in the 1950 to stake our prematia company , we have to inquitery , we have to inquites in colonies .
The nonone of this man came to go to go .
And the family , I &apos;m going to bring up to the arms , and all of his own , and all of his actual actual .
You have to know that Inuit doesn &apos;t have the cold , it &apos;s going to be .
The brows of the slites were actually made of the slites in the career of carebes .
The non-house of this man doesn &apos;t saying from the night to the hydrops or the blizing .
It &apos;s slowly helped out , it &apos;s heat the panalons in the skin of the focus , and it in their hand . When you do it , it &apos;s working on a lama .
He was soughout on this clean of this cold of the caccount of this caccount , he killed a cane .
He has been schools , and created a bridge , with the casses , and he had a sliterally a sliterally , he has imbried another cane , and it &apos;s slide on the banchisa , and it &apos;s slightly in the broken of the casses .
Let &apos;s talk about the name of nery ?
In the government , 1999 , the government has redded to the Inuit &apos;s a great area of a territorum of the California and Texas the California and Texas the myself together .
It &apos;s their new patria . It &apos;s called Nunavaged .
It &apos;s a third independent . They &apos;re consumed all the resources .
One of the splendido example of how a national national example of how a national national basic was going to get with his population .
And , to finish , I think it &apos;s a very obvious , and it was in these zone , it &apos;s been in these zone , makes it consumed .
For somebody is house .
They representing setions of human imagination that are going to be in the top of the stuff . And for us all these children , as the sources of these children , as the sources , become part of our children , become part of the hopes of the hope .
For finish , we are in the Geographic , we &apos;re convints that political arrivers ever .
We believe that the policy --
Applasive , they &apos;re not persuasive , but we believe that the stories of changing the world , and maybe we &apos;re the best institution to tell stories of the world . Ogmy-month , our own own own three million living .
156 countries , in the television .
Our revists are seven million people .
Our work is traveling in the etary eye to bring our public , in the player of the wonderful cultural , and they &apos;re going to go out to the central , and they &apos;re hoping , and they &apos;re hoping , the world of the central , the world of the world of existing , and we have to find a food of a world of life in a world , and murala world of the world , and we have to find a murala a world of the tytural world , and mytural light-up , and we have to find a my-up ,
where the geity is all the populations can contribute to our own own own own collective .
Thank you .
I &apos;m going to talk about some things I wrote in this book that I hope to say , and I &apos;m going to walk up and I &apos;m going to watch some colleagues in the case .
I &apos;d like to start with what I call the dogm . &quot;
The dogm is officer than ?
The dogm of all the society of all the society of the dogm , the dogm . If we want to be a very quickly , &quot; If we want to be able to do it is to be a liberty of our citizens . &quot;
The reason is , from a late , in fact that liberty is in the same value , is precious , useful , useful , for human beings .
At the other is that if we &apos;re libers , each of us can aging to do everything that that &apos;s going to be able to do everything that that &apos;s not any one that we decided in named our .
The way to move is to be to move is to be to be to be a choice .
More choices people have , more libest , and most of the liberty , most of the liberty , is their well-being .
And I think , it &apos;s so deeply radicated in society that no one would be dreams .
And it &apos;s also deeply radicated in our lives .
I &apos;m going to show you some examples of what the progress has rest .
This is my supermarket . It &apos;s not particularly very big .
I hope a simple note of the condents to the condents .
In my supermarket , there are 175 condents , without contare , without contate the 10 variety of the olive , and the 12 acetes that you can buy a large number of condents in the rescial resive , in the rescient circance that nobody &apos;s degrees .
This is the supermarket .
And then you go to the negotial electronic , to buy a stereo : if you go , wait , fastra , and lector .
And in this single negotial negotional , there &apos;s a great number of audio .
We can make six million different means , and a different combinations , and the components that there are in a negotial negotial .
You have to put them out there is a lot of anssize .
Other five , the world of communications .
Another , when I was a child , they could get all the serve telephone , and the pat that the path , and the bad that were fornes from the Bell .
And it was born the telephone , it was not buy .
A consequence of what , was the phone , was that the telephone .
These temples are gone .
Now , we have a variety of telephone , specially between the cellular cellular cellular cellular phone .
Here &apos;s the future .
My preference is that in the middddle , the bathor , and the full of the no , and the full for the the gap .
If you don &apos;t have seen in the house , you &apos;re going to be in the house , you &apos;re going to get to be going to be going to be going to be in the house .
And what &apos;s going to the end is that people in the goes in the goes and it &apos;s the answer ? And you know what is the answer ? The answer is &quot; No . &quot;
It &apos;s not to buy a cellphone that doesn &apos;t do too much .
So , in other expected , which are much more important than the bubs , you know , you &apos;re going to be the same plosion .
Assistence : not happen in the United States that you &apos;re going to go from the doctor and the doctor , what you have to do .
Instead , you know , you &apos;re going to go from the doctor , and you could do it , or we could do it , &quot; AB , &quot; Are these wondering , &quot; As these wondering . &quot;
You say , &quot; Dr. &quot;
And the doctor says , &quot; As these benefits , and B has these benefits and B , and these risks . &quot;
&quot; What does it want to do ? &quot;
And you rebecame , &quot; Dr. He would be if you &apos;re going to do it ? &quot;
And the doctor : &quot; But I &apos;m not . &quot;
The results of the results of the directly , &quot; expression that it seems to be a beautiful thing .
But in fact , it &apos;s not that one to get the fish and responsibility to take someone who knows something , is the doctor , and anything else -- and almost certainly , it &apos;s not disease -- and so in the condition to take decisions .
There is a huge marketing products to make drug drug people like me and you , and you , which if you think , you &apos;re not going to buy them .
But if we can &apos;t buy them , why do it , because they &apos;re the published ?
The answer is that they want to be that we &apos;re now now , we &apos;re going to have to change the recise .
And what is the fundamental as a dying hythemselves is a kind of scoice , as you see in this gets , &quot; We don &apos;t want to go to the kids .
And we can reinventing us us .
which means that every morning , to the answers , you have to be .
And I was a family and mathemselves , a time , a time , a time , a time , and it was almost anyone , it was that you could have to get the most possible , and he started to get the most possible , and he was going to get the most possible .
The only trains was with who , not when , you know what I &apos;m going to do after .
Egyday , it &apos;s really to play .
And I &apos;m going to be very smart , and I think of them in less than a time .
And not because they &apos;re leaving less brilliant , because they &apos;re not less diligents .
but because I &apos;m impensive , I &apos;m going to ask me , &quot; I would have to spose or not ? I would have to do it now ? &quot;
&quot; I would have to spend me ? I have to think about the file or career ? &quot;
They &apos;re interrogoring logorant .
And they &apos;re trying to answers to these questions , even if this impless , not to be to be completely , and not get a beat my wondering .
And they have to do that . They have to be important .
Now , the work : we &apos;re lucky , as Carl sopoleineed , because technology to work every day , every day , every day , and every day , and every day , on the planet , trancient that from Hotel Randolph .
And I &apos;m talented , there &apos;s a anger , and I &apos;m not going to tell anybody , where the WiFi works .
I don &apos;t have to use it , because I want to use it .
What means , this incredible liberty of scoes that we have to do ? It &apos;s going to continually , if we have to be going to be going to work or not .
We can go to see our boy , with the cell , with the cell phone , the Blackberry in the other , and the notion , and the notion , on the ginocket .
And even though they &apos;re all spend , every minute that we see our son , we &apos;re also looking at the partners , we &apos;re going to answers to be this called &quot; ? &quot;
&quot; I have to answers to this email ? I have to go to this letters ? &quot;
And even when the answer is , &quot; no , this makes the experience of your child , very different from what would be in other conditions .
So , anyone , we look at all , little big , things , and the materials and the life is a question of the scoes , life is a question of scoes .
Another than the world was , there were some possibility , but it was not a little bit of scoice .
The world &apos;s going to be a little bit of this : The dilemma is , &quot; Is it &apos;s a positive thing ? &quot;
The answer is Surry .
The players I &apos;m going to talk about that , so I &apos;m going to talk about that negative .
This is a lot of the good effects two effects of the negative effects on people .
The first , is that it &apos;s that it &apos;s that it &apos;s that liberation .
With many options , the lots of choose , it becomes very difficult to do .
I &apos;m offer a meaning example : one study conducted to the full foundation .
A college had happened to the data of Vantual , the gigantic society of the fourth of the full of climents in 2000 different companies .
What she found is that she found is that for every 10 solutions that are offered in more , the percentage of the adesion of two percent .
With 50 percent of offerts , there &apos;s 10 percent in less than the adesions , and it &apos;s just five . Why ?
Because with 50 source of the window , is maleasy , it &apos;s a difficult decide , and the choice is remandy to the domorate .
And by the domorest , and again , domorate , domority , and of course , and of course , it &apos;s never going to be .
You know , not mean that this is that these works from the food , because they &apos;re going to be food for cans , because they &apos;re not going to say that the decision is so much , that they &apos;re so host of the lots of ementary .
Not team , they &apos;re dying to five dollars from the work , which would be watching to be .
So the paralysis a consequence of having too much .
And I think that &apos;s going to make the world .
&quot; And to finish , to the neternity , feel , feeling or maybe you ? &quot;
You would you want to take the right right right , if it &apos;s for the eternity , right ?
You don &apos;t want to choose the wrong , and nepure the best condent .
So this is the first effect . The second is that if we can also avoid the paralises and do a scoice , and we &apos;re leaving on the results of how we would be with less options , and the way we were with less options .
And this is a different reasons .
One of these is that with many of these is that you can get to be able to be a lot of them , if you buy one and it &apos;s not a fect , is easy to imagine that would be better . And that &apos;s what happened is that the alternative imagined us , and the records us to the sceling of the sceling , and the replaces from the decision , and the swasting of the decision , and the soon from the decision , and the soon from the decision ,
even when it was a very good decision .
More scoes there are more , it &apos;s easy to anything that is insofing , which is insofing .
And also , there &apos;s what economists call cost-opportunity .
Dan Gilbert has asked very well , as the value as the value that we &apos;re going to be on what we &apos;re confronted .
And in the rest , when there are many possible , is easy to repress the career of the treatment of the treatment , and it &apos;s less square of the option that is scoes .
And here &apos;s a example . I &apos;m wrong of the ones that are not New York .
But it &apos;s what you would probably think .
There is this coppia .
A place of luss .
It &apos;s full . Ottypical day . It &apos;s all of them .
Not anything . But what he thought is , &quot; Well , malbuilding , disease , is Agost . &quot;
&quot; Everybody &apos;s the neighbors are on . &quot;
&quot; I could talk about it right in front of the house . &quot;
And the next two weeks on the idea that &apos;s led from the idea that it &apos;s going on -- every day -- the possibility of parking where it wants .
The cost-opportunity to diminute , it &apos;s a full of what we have , even when the choice was eccellent .
And the most of the options that we have to look , more career , the most of the expensive expensive .
Here &apos;s another example .
This is a lot of things .
And there &apos;s the living time , and maybe of living .
But the most important point is that anything you &apos;re going to be scoes , you &apos;re going to do other .
The things that we don &apos;t choose , we &apos;re going to be able to do less .
Terzo : exploitation growth of expectation .
I tried on my stars on my stars , and I tried a new jeans .
I &apos;m going to be jeans .
And then , jeans were a kind of , I buy them , and they were westering , and they were wasted , only after they had to go to the life and wondering them a lot of times , began to go to go to go to the good .
So I went to buy a couple of them , when that old them , when that old them , and I said , &quot; I need a couple of jeans , this is my cut . &quot;
And the common , he wants to me , &quot; Who wants to me , fit , fit ? &quot;
He wants with the certain the certain the bottons ? &quot; Stonewashed ? &quot;
&quot; Let me want to be a stream ? &quot;
&quot; Some people want to get the bag or strects ? Bbbbbbasic basic .
I was became balordit , and after a little bit of , I want to say , &quot; I want the kind of , &quot; I want to have no idea what was , so for a long time to me all of the disease , and then I had to have a little judle , and then you get out of the jans , with the best jans , with the best jans , with the best jans , and then I was a little bit of the jeans , with the best , and then I was going to be .
It was the very good . I had all the time .
But I felt to feel .
Why ? I wrote a whole book .
The reason I was worst , I was that with all the time , the jeans had to be in the jeans had to be drawn .
And I was going to be expectative . I didn &apos;t expected anything when you just had a kind of , but when it was just a kind of , but when you were 100 different , lots of different , lots of different .
What I had been buying it was good , but not perfect .
After I was talking about what I was trying to what I was trying to be introduced in the expectations .
The address of the options of the people don &apos;t do that expectations that these have answers to the expect of the options of the options of the options of the options of the options .
And this will be less sodfation , even when the results are good .
Nobody in marketing to marketing .
Because if they knew , you couldn &apos;t know what I &apos;m talking about .
The truth is a more .
&quot; You know , it was better when it was worst &quot; The reason it was better when it was worst when it was worst , when it was going to be worse , it was , as you could meet the surprised of the surprising surprising .
Egiday , in the world that we live -- the citizens , industrialized citizens with the perfection of perfection -- the very , the massive things are like to be like to the health of the expectations .
You don &apos;t have surprising your expectations , because your expectations , you &apos;re ingigantic .
The happiness of happiness -- what you &apos;re here -- what you &apos;re here -- it &apos;s , &quot; Basse , you want to be . &quot;
I mean , small moment , little autobiography -- which I &apos;m actually sposed and it &apos;s really study .
I wasn &apos;t going to do better , I &apos;m going to be a whole thing .
But it &apos;s not always a good thing .
Finally , a consequence of the buy , a couple of jeans scomodds is that when you &apos;re not saying , &quot; Why ? &quot;
&quot; Who is responsible ? &quot;
The world is the responsible . What could I do ?
When there are hundreds of jeans , and you buy a square of a wonderful insod-, and you &apos;re asking you who is the responsible , is electing you .
You would have to do better .
With hundreds of variety , there are no check .
So when people are decisions , even though the results is valive , you know , they &apos;re slowed , and they &apos;re dying them .
In the last years of the last years is exploss in the industrialized world .
I think a meaning ftor -- not the only one , but important -- not the only one , but it &apos;s really important that people have experiences of the people have experiences of the dents , because the standard is too much .
And when they have to explain this situation think the color is their own .
So the final results is that in general , we &apos;re better , but we &apos;re feel , but we &apos;re feet .
Let me remember you .
This is the official dogm , what we all take for good and it &apos;s completely fully fully . It &apos;s not true .
There &apos;s no one of the wait that a little bit of scoice is better than you don &apos;t have a little bit better than a little bit better .
There is a critical value , magic . I don &apos;t know what it &apos;s .
But I &apos;m sure that we have surface from a piece of the level where the choices our lives .
Now , from the political point of the political point -- I &apos;ve almost finished , the nocle is the following .
What you &apos;re all all this scoes in the industrial society is the reccheiving material .
There are many places in the world , and you know , you know , which is that the problem is that they &apos;re not too much .
The problem is that they have too much .
So , the full of the flow-up is a diesclusive , recidental recidental society .
And what it &apos;s going to be to be this : Steve Levitt , and it &apos;s talked about how much those costoss and scomods for the switch , and the slowly . It &apos;s a full of money .
I mean that these choices , complicated and dispendent , it &apos;s not that they &apos;re just inuseful .
They &apos;re going to be a lot of the eteries .
They do it &apos;s worst .
If you have a little bit of what we &apos;re going to be a little bit of what people have too much , in the way , where people have too much that &apos;s going to be just their lives , but also , our lives , even our lives .
This is what economists call a a best pareties .
A desibution of the reduction , it &apos;s good to everybody -- not just to povering poveres .
And to close , you can become all of what you want to want to be --
You know , people of culture , you &apos;re thinking , &quot; What is it creates that fish ? &quot;
&quot; It &apos;s obvious that you can &apos;t get anything in a glass . &quot;
An imagination , a limited vision of the world -- &quot;
and I &apos;m going to be interpret so , in the beginning .
But then , I thought , I realized , I realized that that fish the long .
Because the fact of fact , it &apos;s that if you eat in the bocks , in the way that everything is possible . &quot; You get your liberty . You get your health . You get the health .
If you &apos;re going to get the bocks in a way that everything as possible , as you can diminuits sofation .
Abecame the paralises , and you &apos;re going to be .
Everybody needs a sfaster .
This is almost certainly too , maybe even in the fish , and it &apos;s safety for us .
But the axis without some symbolic symbolic for the inhappiness , and , for the roline .
Thank you very much .
