I &apos;ve shown these slide to show this slide to show that the calculate glacial glacial , which is about 48 percent of the United States , is restreet , it &apos;s restreet , it &apos;s recorded up 40 percent .
Towever , this is the gravity of the problem because it &apos;s not showing the ice of the ice .
The calculation glacial glacial is , in a sense , the pulsant heart of the global climate system .
You expans winter and you &apos;re expans .
The next slide is going to be a review of the last 25 years .
The ice ice loss are signed in red .
You can see , you expand down to the blue blue .
That &apos;s the ice in the ice in the winter , which is the tiny of extbroken .
You can see that the ice cosidence , of five years or more , it &apos;s like the wildlife , which is like the blood , which is the body .
In 25 years is past from so , in this .
This is a problem because the interested in the bottom of the argument , where there are enormous amount of the arctic carbon congent that , science that , science , they &apos;re transformed in metan , and they transformed in metan .
I &apos;m inpuring to the totality of the atmospherical inquitation , that could radical square , surprised , surface this point of not return .
In some of the short lages in Alaska the metan is rebed by the water .
The professority Katey Walter University of Alaska is recated with a team , a bad scored the scored .
Video : Wow ! Al Gore : Leat it &apos;s good . The question is if we &apos;re going to be .
A reason is that this termal chamber from the north .
This is a glacial figures .
The brought had never reached livels .
This is the Kangered Kanglered in the dovest of Groenland .
If you want to know how the level of the seeds to the challenges on terrain on terrain here is where you can get the move .
These corrents are increasing focus .
At the other side of the planet : Antarctes , the largest block of ice ice ice ice ice planet .
The month scientists have died clear the balance of the ice ice is in negative , and that the Antarctis in negative , which is particular on some issue , which is particularly required in the science .
Equival six feet of action level , like in Greenland .
Sull Himalaya , the third block of ice ice , and they see new laghes , which was a few years ago was ice .
40 percent of the world population recognized population , the water from the power of the world &apos;s power from the cheat .
Sulle Ande : this ice is the bottom of the water water of the power of the water of the power of the power of the water .
The brought is increased .
But when you dimining , the same accept water .
In California , the snow on Sierra is diminutes .
The idrices are in the crises .
The previsions , as you have laughter , they &apos;re graves .
The growth growth in the world &apos;s door for a notion of the incends .
The environmental disases are increasing in the normal and without precedented .
four times more numerous numerous in the last 30 years , I read the 75 .
This is a whole thing about all unstable .
If you look in the storic context if you can see the consequences .
In the last five years we added 70 million tons of CO2 , every 24 hours -- 25 million tons -- 25 million tons in the oceans every day .
Look at the U.S. Pacific area , from American area , to the American , and on the subcontinent , where there is a radical impal impact in the oceans .
Most causes global warming , together to deforestation , which is the signature of the combustiable .
The oil is a problem , and the carbon is even worst .
The United States are one of the two countries with more emissions , together at China .
And he was proposed to build a lot of other central central .
But we &apos;re assigning a change of direction .
These are the annarrow in the last years , and some of the alternative .
At every way , there &apos;s a political lotion in our country .
The carbon industries and oil have spread 250 million dollars in the last year to promise the carbon , which is a hospital , which is a hospital .
That picture me remember something --
I think , Natal , in Tennessee , where I live , there was a 3.8 billion pounds of carbon .
Maybe you saw it on the news .
This is the second largest flexide in America .
It &apos;s happened around Natal .
The nature published audience of one industries was this .
Video : ♫ Fross the carbon is a type and happy .
It &apos;s abundant here in America , and it &apos;s growing our economy .
Fross the carbon is always more and more .
It &apos;s good preclean , adorable and work work , and the works are hard .
Al Gore : Da is part of the West Virginia .
The largest society on the mountains is Massey Coal . This is his hydrowning .
Video : Won Blankenship : I &apos;m wondering -- Al Gore , Nancy Pelosive , Harry Reid -- don &apos;t know what they &apos;re talking .
Al Gore : So the Protetion of Clima Protetion of Clima &apos;s two field .
This is a one of them , a part .
Video : Attor : All COALergy see the climate change as a minute serious mind our business .
So this priority is invest a big amount of money in a hority of the public sforce to make public remains and confused the truth .
In fact , the carbon is not sports .
We think it &apos;s a good good profump .
So it &apos;s not preoccurator change .
Let me do to do .
Video : Atttor : You &apos;ve heard a lot of talk about it .
So I love a game in a structure of a structure of the watching paper .
Straditional machines are a little rumor , but this is the sound of the technology of the carbon .
The carbon is between the cockrow , the main the global climbs , but the notion of the carbon that you see change all change .
You have a look at this : this is the odigerging technology .
Al Gore : Inally , the alternative alternative , the high-high , and the national security .
Video : Ment America is in the national economy ; the national economy , the national crisis .
The phils that the college of all , our dependence from fossil of fossil , as the heads and oil oil .
But now , there &apos;s a new , there &apos;s a new solution for using circums .
Rewels : 100 percent of energy , in the last years .
A plan to remains the work , make us more sure , and help to stop the global warming .
Finally , a solution that basic basic to solve our problems .
Really America . Scprise .
Al Gore : This is the last .
Video : I feel , this is to reduced to America .
One of the faster of faster than to bring up to the bustiable that kills the beautiful faster our planet .
She says : The future is here . I feel , a new energy .
Some : Nuild-investment for places of work broken .
I feel : Repower America . It &apos;s time to be realists .
Al Gore : A old proverbian old proverbian old provered says , &quot; If you want to go to the sun .
If you want to go away , you go back . &quot;
We have to go away , faster , faster .
Thank you very much .
The year at TED fectors a introduction on the LHC .
And I promise to go back to to to you about how it works .
So here . And so that I was in that the other time , there was no , LHC is the largest experiment , the biggest experiment -- 27 kilometers of circumstence .
Her compit is to received to reach the conditions that were less than a billion second from the universe -- until 600 million times a second .
This is simply environment .
This is the car . This is the Ginevening .
We pictures these mini-Bang Bang in the read .
This is what I work . It &apos;s called ATLAS -- is 44 feet and has a 22 feet .
This is a spectacular picture of ATLAS in built so you can see the proportions .
The 10 september 10 year we have accested the first time .
And this picture was taken by ATLAS .
It was because of immentioned in control of control .
It &apos;s a picture of the first phasm that had all the around the LHC , wondering in the collision , with a part of the LHC , and I spread particles in the read .
In other words , when we see that picture the image 10 , we understand that the image , we understand that the machine worked , which is a big writing .
I don &apos;t know if it was that to make us more or owever , when someone went on Google and vide that page was this .
That means we &apos;ve had a cultural impact on the scientific impact .
About a week after , there was a problem with the car , just to these films here -- these dored dored .
These phils are 13,000 ampattern when the machine works at the massive .
Now , the technical technical , the technical technical and say , &quot; It &apos;s not true . &quot;
And instead can do it because when they &apos;re very freedom to the surface phils .
So , at less 271 degrees , at a temperature inferior to the space between the stars , these phils can bring that corrent .
In one of the young ger novemiels in the LHC , there was a difect of the gass in the LHC , there was a difect .
So the phils surrounded slightly , and the 13,000 ampattern , and 13,000 ampattern .
This was the result .
Now , this is still more impressionally if you think these magnets are more than 20 tons , and that are several feet .
They are danneggate about 50 magnets .
We had to take them , what we did .
We have returned them and travel .
They &apos;re often by all of their submit .
Energer the end of the LHC is is new integrate .
We &apos;re going to happen , and we expect the data to play data or light , and continuing our adventure to discover what our adventure to discover what the morning are the universe .
Now , of course , in a way , these involves , these instead of the value of science and engineering engineering . It &apos;s easy to confuture .
I think the fact that the fact that the fact that the fact of go beyond the limits , I think that &apos;s the value of things like LHC .
I want to end with the words of a Inglan Ingan , Humphrey Davy , which , imagine , in the defency of the inutionary experiments of his bael Faray , his bael Faray , said , &quot; Not is so much for the rest of human mind that the science of the human mind that &apos;s ideas of science as the science of the science of the science of the human mind that we &apos;re not going to be in the wonderful , which our tronderful squickers ,
Thank you .
I want to start wondering the wonderful when , from children , from children , you would clean to clean .
While you &apos;re going to reach them and make them , take them and to do it , take them and moving them , learned to think and solve problems , and you can think of space and space .
The space reasoning is deeply connected to the way we understand part of the world around us .
So , from the inspired by using the usual objects , with my physical objects , and my collaborator , and my collaborator Jevan Kalanithi , I started asking , &quot; And if we use a computer , when we can just have the treated cursor as a wild , we could just have the treated cursent with just a wild , we could actually have a desktop with the swital , and I could actually have a full the hundred of the hands ,
and we stop our full ?
The question was so interesting that we decided to explore the answer , and built the Siftable .
In a few words , a Siftable computer , a big scowever .
In a few words , a Siftable computer , a big scowever .
You can move with the hand , they can see it , &quot; You can , &quot; between them , and they have a screen and a wireless .
But above , they &apos;re physical objects , as the morning , you can just die simply ferrandles .
The Siften is the example of a new ecosystem of a new ecosystem for manippulate the digital information .
And as the physical physical , consciousness , of the other people , and it &apos;s become more physical , consciousness , you can explain , the other , of how we &apos;re going to explore new and different stils and different tents and different stillion interaction .
I &apos;m going to start with some simple example .
This Siftable is configurated to show you video : if you incline in a direction , the video gets so , if you cline from the other back back back back .
These replaces are consciousness .
If you &apos;re interested in , they &apos;re interested in .
If they come circumstates , and they can agitself a little .
If they come circumstates , and they can agitself a little .
They &apos;re also their movement and inclination .
We then realized that one of the interesting implications of the interaction was the power to use communities , you can look at the data , &quot; to example , &quot; a color as if it was a liquid .
In this case , we have three Siftable , as a center century and I can use them to spend the color in the central , where they &apos;re missing .
and I can use them to be able to be able to be able to be able .
If we &apos;re too much , we can put a little place .
And there &apos;s also a good possibility of appears , like languages , the math and games where people can try to try and reach the logic ress where people can try to try and see the immediately .
I &apos;m going to --
This is a sequence of Fibonacds that I do with a bond of equations .
Here we have a game of words that is half between Scarabeo and Boble .
Pratically , in every turn , in every Siftable to case on every Siftable , Pratically , in every one of the remarkable to the Siftable to , and while I try to compose it on a dionary .
Then , after about 30 seconds are remissing , and you have a new sector and new possibility to try .
Thank you .
Here &apos;s the children came to the Media Lab , I did in the Media Lab , and I gave a video .
They &apos;re very much like they &apos;re very much .
And one of the interesting things of this application is that you don &apos;t have to give you a lot of education .
You just say , &quot; You just say , &quot; Spons of words , and they &apos;re exactly what to do .
Here &apos;s other people who try it it .
This is our bigger test young , there on the right .
He actually wanted to just implement them .
They were only morning . They were only morning .
Now , this is an application of a interactive carton .
We wanted to build a tool for the appears of languages . He &apos;s Felix .
It can start new characters in the scens , solve the Siftable .
It can start new characters in the scens , solve the Siftable .
So , it &apos;s doing the sole .
Video : The sole is surprising .
David Merriled : Now he brought a treator in the scens .
Video : The aranum .
Boom !
So schools Siftable and put close near can interact the personally --
Video : Bau !
I &apos;m looking at their story .
Video : I mean ,
DM : It &apos;s a story with the open-final , and it can decide him as you spend .
DM : It &apos;s a story with the open-final , and it can decide him as you spend .
Video : Voly , gets .
DM : The last example I have the time to show you is a tool , realized realized of recently , to wake and musical exegue .
it &apos;s a tool , realized of recently , to wait and exeguy .
The Siften Siften from sounds like the battery ,
Every one of these has four different variations , and you can choose which is to use .
You can even inserious sounds in a sequence from a sequence of your fabulous piece .
And I &apos;ll modiffying it just doing a sound &quot; and a &quot; sequence . &quot;
These are effects that you can control from the vive , as the reversation and the filter .
I &apos;ve got it in a particular sound and then closes to the way to travel .
And then there are the effects as time and fly , which is the whole sequence .
Let &apos;s look at how it works .
Video : We &apos;re going to start with a base in two Siftable . &quot; Siftable , the systems in a series , we extend to another base .
Now , a basis of a basis .
Video : I add of percussions --
Video : And I &apos;ll put the philoms to the battery , so I can control the effect of the battery .
Video : DM : I can squence the interface of the internal sequence the internal sequence , or another .
Video : And I &apos;m going to adglasses the basis to just the full for the best to go more expression .
Video : DM : I can reach the sequence . &quot;
So I have not to do the first , but I can try , but I can try , make it longer or more cording .
And now , finally , I can smoke the inter-squence inters in the left Siftable to the left Siftable . &quot;
Thank you .
So , as you can see , my passion is built new new man &apos;s construct new machine , and more like our brain and body .
And today , I &apos;ve had time to show you one of the result of this lost , and also some possibility that we try to bring out of the lab .
The concept I want to transmate is that this new generation of objects designed to interact with digital media , which will bring information in our world in the way we want .
Thank you very much .
I don &apos;t see the time to talk to all of you .
I &apos;m a written .
I write books is my profession , but it &apos;s more than this , obviously .
It &apos;s also the love and the phascrop of my life .
And I don &apos;t expect me that that can change .
But , told this , something that was recently successful in my life and my career , which bring me to realive the interest with this work .
The particular thing is I recently wrote this book , this book called &quot; Mangy , Prugs , Prua , Prua , Prua , &quot; which , a lot of reason for a book , for some reason in the world and become a big , wild , bestlean interaction .
And the result is that everybody &apos;s going to go , people like if they were condanced .
I mean , condanced , condanned .
They &apos;re going to be high all worried and said , &quot; You don &apos;t have to do a couldn &apos;t you do a couple of it ?
You don &apos;t have to continue to write for all of life without being able to make a book that can be able to someone ? &quot;
which can you get to somebody ? &quot;
It &apos;s cassicult , you know .
But it may go worst , in part of that more than 20 years ago , when I started to say people -- I was a adolescent -- I was a cool -- I wanted to be a written .
I was going to met the same based by the same based from the purpose .
And people said , &quot; Don &apos;t I won &apos;t do you have succeed ?
You don &apos;t have a couple of the refer ?
You have no longer to do this myself for all of life without the null-up of all of the infrant , and you have a cumulation of all the infrant with the fallimbs ? &quot;
So , you know .
The answer -- the short answer to all these questions is , &quot; Yeah . &quot;
Yeah , I have a couple of all those things .
I &apos;ve always had a couple .
And I have also lots of many other things that people can &apos;t be to involved .
As the algae and other things .
But , as it &apos;s about to write what I thought I was thinking , and I &apos;m wonderful , why is it ?
Is it rational ?
It &apos;s logic that anyone who has been waited by a job that you &apos;ve been saying from a job that you &apos;re saying for it .
But what &apos;s about so particular in the presses of creative creative creative to us to the mental health health , in a way that other carries do it ?
How my father , for example , he was a chemical engineer and I don &apos;t remember one time in its 40 years of activity in his 40 years of the activity that was asked if he had couldn &apos;t be able to be able to be able ?
It was never -- that was -- that that blocker to engineer John , how do you ?
It wasn &apos;t it so , you know ?
Only , chemical engineers like group , in the centuries , in the centuries , the reputation of being high high high herently .
We have a writers , we have enough this reputation , and not just written , but creatives of all gender , we have this reputation of being an instable instable .
And it &apos;s not to look at the trists conteach trists of the magnific magnifies , just in the 20th century , just in the century , they die from the hand they often for them .
And even the ones that are not suickly sounds to be realized by their dons .
Norman Mailer , before I die , in the last interview , in the last interview , &quot; Overy my book has killed a little more &quot; &quot; A extraordinary return to the work of their life .
But we don &apos;t bad when we heard this , because we heard these things so much , we have completely interiorized and accepted the notion that creativity and the soffering and the soffering , and the suffering , and you will , in the end , and you will ,
And the question I want to take all of the today is : are you going to do with this idea ?
You go right right now , because it also looks at the middle of distance , I don &apos;t really good for nothing to do that .
I think it &apos;s odiooxide .
And I think it &apos;s also pericolosa , and I don &apos;t want to see the perpetuate in the next century .
I think it &apos;s better to encourage our big ments creative ments in living .
And I &apos;m really really , in my case -- in my case -- it would be very dangerous to begin to the host of positions , surprising the surprising surprised in which I &apos;m in my career in which I &apos;m in my careful .
Oval -- you look at , I &apos;m pretty young , I have about 40 years .
I have about four decades of work in me .
And it &apos;s very likely that anything about this , I &apos;m going to be right now , in the world as the work that used after the world as the success of my last book .
I &apos;m going to be slavery , because we &apos;re all more or less friends here -- is probable that my greater success is to the holds .
Oh , Gesus , which think .
You know this is the gender of thinking that that &apos;s a person to start to start bing a person to start bing in the morning and I don &apos;t want to do it .
I would like to keep doing this work we do this work that .
So , the question is , how do it ?
And so it seems , after many reflections , which is to work to try to continue is to create a psychological costruck , okay ?
I have a way to find a distance between me , which I &apos;m going to writing , and my natural anxy on which reaction that I &apos;m going to get out of the year , and I was trying to do it . And I was trying to do it , trying to find other society , trying to find other society , and I try to find other society and more and more and more and more and more and more and more and more and more and more and more and more and more and more and more and more and more and more and more and more and more and more and more and more sanxes and more and more and
to help people creative creative people to reach the inerents risks of creativity .
And that research me to the ancient Great and ancient Roma .
I &apos;m saying , because I &apos;m going to go back .
In the ancient Great and ancient Rome -- people won &apos;t believe that creativity becomes drop , OK ?
It thought creativity was this spirit about divine and suses that becomes divine and source , for a few distant and several reasons and several feeling .
They were called these these spirits were called the &quot; demons about creativity . &quot;
Sodly , wonderful , he would have a demone that elargiven from the landscape .
Roman was the same idea , but they called the same idea of the spirit of a genius .
which is great , because the Roman , because Roman was a kind of someone particular person was someone particular particular .
They have a genius was this kind of wind that was the literally living in the murs of a artist , a little bit like the huri of a artist , a little bit like the Dobby , and that becomes outside the work of the artist and moon the artist , and moon that work .
Here &apos;s the distance -- this is the distance of which is the distance of which -- that is the psychological costruth , you know , you have a result of your work .
And they all knew that was so that it worked , right ?
So the anticient artists were protected by certain things , like the too narcism , no ?
If your work was excetional work was except , you couldn &apos;t take it all the market , all killed that they helped by this genius .
If your work , if your fallives , it wasn &apos;t all your cheat , right ?
And they all knew that was your genius to be a inable .
And so people concept the creativity in Occident for a long time .
Then the Rind came and all changed , and all changed , and I &apos;m going to have the class of the universe , and we put the universe and without more and no longer space to the creatures and no longer space that write from the divinity .
This was the principle of human human anesimum , and people start thinking that creativity was completely from the sharp .
And for the first time in history , you start to referred this or the artist of a rather than a person with a person with a person with the genius .
And I have to say , I think it was a big herror .
I think it &apos;s going to allow somebody who is to believe that you &apos;re like a repiece of how the bottom , the essence and the surprising of all the mystery , creatives , and inknown a big philoses , a big philosycle .
It &apos;s like somebody to give somebody the sole .
Deapappears the eas and creates all these expectations on the performance .
And I think it was this pression to the artists in the past 500 years .
And if this is true , and I think that is , the question is , and now ?
Can we do it different ?
I &apos;m going to go back to a more ancient commercial of the relationship between human relationship between human relationship .
Or maybe not .
Maybe we can &apos;t have 500 years of thinking about 500 years of thinking about 18 minutes .
And there &apos;s people in the audience that solve sunster , the scientific repect , unpattern , under the only people square people from square , or pheros , or fit .
I &apos;ll probably not convince you all about this .
But the question I &apos;d like to take is -- why no ?
Why don &apos;t I think that it &apos;s going to think that ?
Because it has more sense of every other thing that has ever heard to explain the exaspert exaspert of the process of creative process .
A process that , as anyone who ever ever ever ever ever been excited to do something -- so , you know , you don &apos;t composed to the rational .
And in fact , it can be completely paranormal .
I did this met recently , with the extraordinary extraordinary poeter , who &apos;s now 90 years , but it was a poetic for all life and said that during his childhood in the wind , working out in the fields , and it would hear out in the fields , and it was going to hear the experience .
He said that it was like a train ,
And that was coming to to her handwildlife .
I thought it was going to do , because he was a lot of his feet .
He knew to have a solar thing to do that point and it was , &quot; to sell , &quot; corrupt like a math . &quot;
And so it turns out to home and he was following from this poem , and it won &apos;t have to make a piece of card and a faster , and a faster , while the trapapapassed , and it would have to stay it to pay it on pay .
At three times , I couldn &apos;t be faster , so correversing and correversing and corrupt the home and the poem rolling through and she and she would continued to go through and sleep , and she will continued to rolate through the landscape , and he would continue to go to the home . &quot;
Then there were times -- this piece of the moments that was going to be -- there were some moments where it was almost lost , OK ?
So , it was rating to home and was looking for the card and the poem through , and it was a wildlife , and he was saying , and then he said , that it was saying , and then he was going to spend .
He was the poem from the cade and the cade broken his body and the transcity was going to page .
And in these cases , the poem would be presented on the page and intact , but at the last word at the first .
So when I heard it -- it &apos;s a couple , it &apos;s exactly the same thing to my creative process .
I don &apos;t have my creationship -- I &apos;m not a conduction .
I &apos;m a move , and my way to work is ; I &apos;m going to wake up and work and work and go and go and go out and go out and go out and go out and go out out .
But even in my daggines , I have a lot of times , I &apos;ve been stripped to the thing , sometimes .
And I imagine that &apos;s a lot of you have the han done .
You know , even though the work and ideas were dated by a certain both , I could not even know it .
Is this this is that ?
And how can we relationship us to do that , you don &apos;t to lose the head , but , rather , rather , which do you remain it ?
And as I look at the best example of the best example I have is the musician that I have a different journey years ago for a nal day .
We were talking about this , and you know , Tom , for the most of life was the incarnation of the artist of the artist of the life of the artist , trying to control , to try to control , to spend these species of creationship .
But then I &apos;m going to go , and a day while he was driving on a laugh , and a day , changed everything for him .
He was wondering and all of a wonderful tract this little broky , which is wondering in his head , elusive and hallping , elusive and hear , you know , it &apos;s wonderful , and it &apos;s wondering , and the desidentic , and the desident , but it doesn &apos;t know how to take it .
It has no piece of career , it doesn &apos;t have a piece of it .
So I start hear this species of old old anxized , &quot; the site to lose , &quot; I &apos;m going to lose , and I &apos;ll remarried by this song from this song of persements .
I &apos;m not good enough and I can &apos;t make a cell . &quot;
And instead of walking in the panic , he stop .
I &apos;ll put the whole process , and he did something new .
I &apos;m going to just just the sky and said , &quot; Scause , not see that I &apos;m won &apos;t see that I &apos;m wonder ? &quot;
&quot; You know , you can look at a song ?
If you really want to be exist , I go back to a more standing when I can take care of you .
All of the imments , you go to the other today .
I went to to be Leonard Cohen . &quot;
And his process , he worked after this .
Not work , the work was still hoscure as .
But the process , and the anxy that was remarkable to the attempt when the parium , the genius who had nothing else problems and the libered it back to the back to where she came back to the back to where she came out , and I realized that he had no interized , and I realized .
But yes this peculiar , wonderful bizarre , a conversation between Tom and this external thing that I &apos;m not Tom .
So how much I feel that story to change a little way I worked , and already I was working and saved me a time .
This idea , I &apos;m saved when I was writing , &quot; Mangy , &quot; and I &apos;m going , &quot; and in one of the deperation that we &apos;re working on something and we &apos;re working on something and we &apos;re working on something and we &apos;re going to think it &apos;s going to be a disaster , which is going to be worst the worst book .
Not only butt , just the worst book .
And I started to think about that project .
But then I remember Tom who talked to the air and I tried to the air and I tried us .
So I went to my face in the hoscritish and my handwatched a role of room .
And I said to the won , &quot; Sends , what is , you &apos;re going to be not sleep , it &apos;s going to be a little bit of my , no won &apos;t be interested in my , no ?
Because as I see that I &apos;m saying all I &apos;m not more than that I have , not more than that .
So if you want you to want you to have you to realize your part .
OK . But if you don &apos;t do it , you know what , you don &apos;t do that .
I &apos;m going to write the same because it &apos;s my work .
And I &apos;d like to favor that was recorded to do my part of &quot; because I &apos;m presented to do my part of the watches of North Africa &apos;s the desert of the North Africa &apos;s recorded for the wonderful , dances and the musical musical musical musical musical musical musical saving and until to hours .
And they were always magnific , because the balleres were professionals and they were fantastic .
But every very , rare , something happening , and one of these artists become actually transcender transcender .
And I know you know what , because I know you &apos;ve got all , in a point , a performance so .
It was like the time , and the time , and the ballery wallowed through a species of carry and won &apos;t do a different sun from the sun , like 1,000 you before , but all of it was winking .
And I think of a suddenly not appeared as a human .
But it happens from the inside and the sought in the fire of the divinity .
And when this happens , you know what was , people knew what was , they called the coholds .
They were going to stay the hands and started to song , &quot; Allah , Allah , God , God , God , God , &quot;
That &apos;s God , you know .
Curious storic -- when the Morical invassuddenly , I was the south of the Spain , I took this habits from Allah , Allah , Allah , &quot; Olauh , &quot; Okay , &quot; the worker in the corrious or in the corride in the corries .
In Spain , when a artist has done something impossible and magic , &quot; Allah , worker , the Allah , magnific , etc , etc , etc -- one chorry , etc -- one wild .
And it &apos;s great because we need .
But , the problem comes from the day , the balleres , when you wake , when you wake and discovery it &apos;s the 11 of the morning of Martteddom and the scored it of God there &apos;s no longer .
It &apos;s simply a mortal with a mal with the ginocky , and maybe not to be more asking that althetic .
And maybe no one of God while I still have a name of God while ?
It &apos;s hard .
This is one of the most porous reward to make a creative life .
But maybe not to be so cording to be so correct if you can &apos;t believe , anzypically , which is extraordinary extraordinary extraordinary extraordinary extraordinary .
But I think you &apos;re just going to make you in the present from a source of this squid , you know , you have to go to what you have to go to to what another when you &apos;ve finished .
And , you know , if we think that all changes .
And so I started thinking about , and it &apos;s sure as I thought I was thinking for different months in the book that public I &apos;m going to sure , the pericycle , the pericangerous , existence , exissue , exists we &apos;ve been a very succeed .
And what I have to keep me when I feel electrized from this is , not had a couldn &apos;t have a couple .
You don &apos;t go to just go . It &apos;s your work .
It &apos;s going to representation for your part , any part , any can be .
If your work is baling , if your work , ball .
If the divine , I &apos;m going to assigned to you have a few of wonderful kind of wonderful wonderful , for a moment through your street , then ! &quot;
Altrads , you do the same .
And &quot; Oh ! &quot;
I think you have to do it .
&quot; You go , &quot; You know the same , even for the same , just for human love and test tals tals from the tals that I &apos;m going to realize you .
Thank you .
Thank you .
June Cohen : Okay !
You know , I &apos;ve talked about some of these projects on human genome , on what can meaning and discovery new set of new genes .
Now we &apos;re starting a new percoral : we started to digitalize biology and now to talk about that code we &apos;re both in a new biology , designing and synthree-fashion , designing and synthree-lifting life .
We &apos;ve always been trying to get big questions .
&quot; What &apos;s life ? &quot; It &apos;s something that many biologists I think I &apos;ve been tented to understand various .
We have different approaches , reducing us to the minimes .
We &apos;re digitalizing from almost 20 years .
When we sequency the human genome was to spend of the world of biology to the digital world .
Now , let &apos;s asking us : can we regenerate life from this universe ?
This is the map of a little organism , the Mycoplasma genitalium , which is the smaller of the smaller genome , which is the smaller of the smaller than they can autorum in the lab .
And we tried to reduce the genome for creating one of the genome for creating one little .
We &apos;re able to eliminate a hundred of genes about 500 that are here .
But when we have a look at his measured maps , it &apos;s relatively simple respect to our .
I remember , this is simple .
But when we look at all the genes we can eliminate , one at the time , it &apos;s very imlikely that this can take a living .
So we decided that the only forward to design this chromosome in a way to be able to modiffffffffffffer for some of these fundamental questions .
And so we started the adventure of the &quot; Pan we can synthesize ? &quot;
It can chemical to make these big molecules that we never could make these big molecules that we &apos;ve ever been able to create before ?
And in case , we can do it a crap ?
A croma chemical material is simply a piece of inert material .
The speakers that we &apos;re able to digitalize life is growing up to the exponential .
Our capability to write the genetic code , instead , rather than it &apos;s rather lently , but it &apos;s impressed .
And our most recent returned the brains take on a exponential curve .
We &apos;ve been initiated more than 15 years ago .
The process has required many pass , starting with a bioetc review before the first experiments .
But we discovered that that we have been to synthesize .
There are deces of thousands of thousands of DNA Today , of the long sectity of DNA , of the long 30s and it &apos;s a degenerative process , the segment is long , more errors .
So we had to develop a new method to assembling these framments and corrors .
And this is our first tenty , to talk about the digital information of the Phi of Phi X 174 .
It &apos;s a little virus that kills .
We designed the framments , actually designed the correction of the errors and I get a molecule of DNA of about 5,000 lectures .
The interesting part is when we took this piece of inert material chemical material , and we &apos;ve inserious , batters have involved at this genetic code and producing the particles .
The viral particles are reped back to the cells , they &apos;re back and they destroy to the E.
I talked about recently with members of the oil industry , which is saying , they have to comprove this model .
They rex more than you .
We believe that this is a situation where the software can really build his hardware in a biological system .
But we wanted to do the larger things .
We wanted to build the whole clear crazy of the battery .
I &apos;m more than 580 mountain of genetic code .
So we thought of built it in the casses of virus , so that we could change the casses of the components of a living cell .
The program is critical , and if we start with digital information in a computer , these ments have to be very accurate .
When we sequency this genome for the first time in 1995 the accuratezing was a herror for every 10 mile .
We found , required , 30 errors . If we had the original sequence that sequence sequence we never have been able to do that .
One part of the process is designing segments from 50 letters that you &apos;re going to be spending with all other segate sounds of 50 letters to build the smaller and work together .
We can see the only elements here .
You probably have lad that we read that we &apos;re going to get us of the challenges .
I think it &apos;s a very good genetic code on four letters : As , C , and T.
Three of those letters together , they &apos;re cut up about 20 love , and there &apos;s a specific reduces for every amine leting for every amine mine .
So we can use the genetic code to write words , frackage , spensive .
What we &apos;ve been doing at the beginning was self-re-doing it .
Some of them were deluded by the fact that it wasn &apos;t poem .
We designed these segments for simply to just just help them with a whole bad .
There are full them repears and put them up .
And we started to assemblate parts , starting with seven seven mile from five to seven mile , unclear in a way to make sure sure out of 24 ments , to get 7,000 letters to get 7,000 letters .
At every step we have product these segments in abundance so that we could sequency them to create a very robustot process -- as you &apos;re going to see in a minute .
We &apos;re trying to automatizing the process .
So this seems the tabellone of a bad play-basket .
When we look at these very long segments , more than 100 mile , more than 100 mile , not growing more directly in the E.
It comes to the limit from the modern of the modern biology .
So we &apos;ve been looking at other other mechanisms .
We knew of another mechanism called the Mecchanism called DNA recognize , which in biology is to repull the DNA to degree the segments .
Here &apos;s a example .
This organism , called Deinoccurs in the radiodd-full , can assemin-diation .
You can see in the square of the superior as his chromosome .
In 12 -- 24 hours comes exactly like it was before .
There are thousands of organisms that are able to do it .
These organisms can do full secret .
They can live under it wants .
I &apos;m absolutely sure that life in space , and you &apos;re saying to to find new environments of water .
At the real , NASA shows that this is .
This is a picture of the molecule we &apos;ve built these processed , simply using the lievening with design appropriate design .
The lievening them to the automatically .
This picture was not taken with a electronic microscope , but with a microscope , with a microscope .
It &apos;s a tiny molecule that we can see it with a microscope that .
These are pictures that they coholds a period of about six seconds .
This is the published we &apos;ve done a little time ago .
I &apos;m more than 580,000 letters of genetic code .
It &apos;s the largest molecule of a definitely definitely created by man .
It has a molecular molecular spot for 300 million .
If we &apos;re going to be a career with a 10 without spaces , it would just 142 pays to transclean this code .
Now , how do we do it ?
Of course , you can have a game from kids .
It &apos;s a little more complicated when they use batteries .
It &apos;s simple when it &apos;s a simple cells as our eucariot , how our euclear , you can just extrate the nuclear and seriously , which is practical process of clonto .
In the head-ail battery is instead of the cromoss in the cell , but we just demonstrated that we &apos;re able to do a complete chromosome from one of a chromosome from one , and to another and of a cell cell .
We have a chromosome of a microbial species .
The two are different things like men from the tops .
We &apos;ve added some gene in a way to decide which choose for this chromosome .
The one has then full with the scientists in a way to kill all the protein .
And when we put it in the cells was studied to be study -- and you &apos;re going to appreciate the new chromosome -- the new chromosomous ches .
And so we thought we couldn &apos;t go beyond , but we tried to go , but we try to spin there .
This is one of the most mecchanisms of evolution .
We found that tants of a species have added a second or a third or a third of a few of other than a new thousands of new new new , the species of new new species .
So who who think about evolution as a gene at the time you have not enough of biology .
There are the scientists called the entire restriition that addition to digergeriss .
The chromosome that was in the cell of it won &apos;t have one .
The cell phones that we have inserit-s-source we have inserit-s-source .
It &apos;s expressed , and it recognized the other chromosome as extraneous , and we found with only the cells and the new chromosoma and the new chromosoma .
it become blue blue , because of the genes we &apos;ve inseriously .
And in a short lass of time , all the carpet of a species , and it turned out of all in a new species , based on the new software we inseriously in the cell .
All the protein are changed , members are changed , and when we reach the genetic code , exactly what we transfer translated .
Now , this may seem alchemy , but altering the software , we can change the things in a hydrop .
Now , I &apos;ve already explained that here is not talking about the genius -- but I &apos;m going to do that , and I &apos;ve already said that maybe we &apos;re for creating a new version of the explosion .
Why do this ?
I think it &apos;s enough when we think about our needs .
We &apos;re going to go from six billion people and a half billion people in the next 40 years .
Right for example : I &apos;m born in 1946 .
Now there are three people on the planet for each other , in 1946 , in 46 , in 46 years , there will be four .
We &apos;re having problems now to find food , fresh water and pults , medicinal and six billion people and six billion people .
It &apos;s still more dare for nine to do that for nine billion .
We &apos;re going to start five billion carbon , more than 30 billion barrel , more than 30 billion barrel .
That means millions of barils a day .
When we try to find biological processes , or any kind of process to replaces , it will be a huge challenges , it will be a huge challenges , it will be a huge challenges , it will be a huge challenges , it &apos;s a very big challenge .
We have to do the whole thing about all the emission of CO2 from these materials that finds in the atmosphere .
At the day of the scientific discoveries in all the world , we have a database with about 20 million genes , and I like to think they &apos;re thinking that they &apos;re thinking that they &apos;re going to think that are the future .
The electronic industry just a dozen dozen about components , and think about how many different things are becomes out .
Our limits here are the principlly , from the biological improvement and our imagination .
Now we have the techniques , thank you for synthetization , able to create what we call genomic genomic .
We &apos;re able to build a big robot that can produce a billion crazy of coms a day .
Think about these 20 million different genes or a different genes or to try to get the processes to make the processing processes , or drugs , we can change , thank you to change , thank you to a little biology , and create more biology , and make more biology , and make more biology , and create more biology and biology ,
And it &apos;s simply a standard selection .
We can choose for possibility of survival , chemical production , chemical production , or carbon vaccines .
This is an instantly instantly instantly , we &apos;re working on that we &apos;re working for being able to set , and designing it species on the computer .
Well , we don &apos;t know , we don &apos;t know how they will be .
We know exactly what they &apos;re exactly their genetic code .
Now we &apos;re focus on the carbons of how quarter generation .
You &apos;ve seen you can see that you extrate from the grain was a finished very finished .
We have a second and third generation that will use enough press from the zuckchero to carbon carbons of the full they have a different types of butannal .
But the only way the biology can have a big impact impact without increases the cost of food and limited the dispondrawings the dispone-scale , which we &apos;re working to design the CO2 in matery before , which we &apos;re working to design this scale , and we could have the first generation in about 18 months .
The solar combined with CO2 is a metodownnload -- but in our discoveries in all the world , we found different metods .
This is a organism that we have described in 1996 .
It lives in the deep ocean , at about 2500 feet of the foundity of the water .
It &apos;s going to do from CO2 by CO2 as a molecular molecular energy .
We &apos;re looking for for understand if we can incancer CO2 , which can be transported by your CO2 , convertising that CO2 in carburn carbon this process .
So we think we can think we could be able to be able to increase what the question of the basis of the life that is the life , &quot; We have the real life . We have the best modest of replaces the whole thing to replaces the whole oil .
Exactly . If you can &apos;t do it from TED , where can you do it ?
It would come a main the crazy of energy .
And also , we &apos;re working on for the same methods to create vaccines .
You &apos;ve seen this year with influence , we &apos;re always back to a year and with a dollar in less when it &apos;s going to find the right right right .
I think that that &apos;s going to change inside of the binable inable .
Here &apos;s how the future could start changing , now , the tree , now , the tree of evolution , accelerating the evolution with synthetic , and finally , and finally cells .
We &apos;re so much from the imprpressed to improve people .
Our purpose is to make a long way to try to try to make it . Thank you very much .
First of all I &apos;m going to show you , the most of possible work , some fundamental work , the new technology that we brought to a craft in the following in a year ago . This is Seadon . This is Seadon . This is Seadon . This is Seadon . This is .
This is a environment where you can interact with a level that remote with a huge amount of visual data .
Here we &apos;re seeing a lot of gabyte of digital photos with a kind of zoom , for a squid , for a speaker , dispone-sing sling images , and I &apos;m going to .
And it &apos;s not import how big the amount of information that we see , how big these these colracy of data or images .
Most part are communals , but this is a digital scanes , but this is a provenide from the Congress , and reduced in the gapiels of the Congress , and reduced in the gapiel .
It doesn &apos;t have any difference because the only thing that limited the prestakes of a system like this is the number of full on your screen in any moment . It &apos;s also an architecture . It &apos;s also an architecture .
This is a book , example of data not images .
This is the Casa desolate of Dickens . Every colonnice . Every colonnice .
So , to show you that this is about your head and not images , we can do a thing that , to make a real represent representation of the heads , not a picture .
It could be a little artificial way to read a book for read .
You don &apos;t think it .
This is a more realistic example . This is a number of the Guardian .
Every big imagine is the beginning of a seed-seeding .
And it &apos;s going to you to really the full experience of read , the carton the carton of a review or a days , which is for nature a lot of medicate , which is a measure of a medium .
We also made something with the corner of this number in particular of the Guardian .
We created a fasull the along solutic solutic solutions -- much more along than you use in a published published -- and we inserious extra .
If you want to see the carbon this authomobile , you can see here .
Or other model , or even specific techniques .
And this really shows some of these ideas to do to eliminate the limits of space on the screen .
We hope that this means to put pop-up people , and other cheries , and they should be necessary .
Of course , the map is one of the most obvious applications for this kind of technology .
And I don &apos;t want to lose time , if we don &apos;t say that we have to say that we have to do in this field .
These are all the streets in the U.S. S.
So now we go to to what else .
This is actually actually from the website on the website ; you can go to .
This is a project called Photosynth , which is two different technologies .
A is Seadon and the other is a research for the computer very interesting computer in the very interesting computer in the U.K. , one of the University of the U.S. S. She &apos;s U.S. Sethz of Microsoft Rick Szeliski Rick Szeliski . &quot;
And it &apos;s from the website , gets from Seadon .
You can see it when we do this kind of pattern , where we can go from one picture of the other and have this kind of experience to the multiple solution .
But the space of images here has actually a meaning .
The signs of the computer visualization of computers have been recorded to these imaging together , in a way that corresponds to the read bucks in which imaging -- all the next next to the Montne Roccial Montne Roccicanadeside -- are are wonderful . Here you &apos;re scaped . That &apos;s all the space . And these things are all the space space .
I don &apos;t know if I have time to show you some other environment .
There are some more space .
I want to go from one of the original set of Noahhhigh -- and this is from a prices of Photosynth that we &apos;ve done for the first time the extbest extbecame the first time the extent , the question that I really think the key , the technology , the technology , the technology , the technology , the technology , the technology , the technology , the technology , the technology that we have set in the website .
We had to worry about the legals and so on .
This is a reconstruction of the Nothrow of Nothers from Flickr . Bastakes Nothers . Bastakes in Flickr and you get . Ogning and saying . Ogning . Ogns and saying . Ogns a one of these connections that you discovered this model .
So I have all images from Flickr and you &apos;re all all colleagues in this way .
And it &apos;s possible to navigate this way .
You know , I &apos;d never thought to finished to work for Microsoft .
It &apos;s very gratifffull this kind of account here .
I think you can see that this is a lot of different types of different kinds of focus , from those of the cellphone of the cellphone number of meaning , a number meaning , in this environment .
And if I can , I try to try to look for those more strange .
Many are blocked by faces , etc .
Some of the photographs of photographs -- etc .
This is a Noththers of Nothers Dame recorrectly .
We can spend from the vist poster to the vist of this environment .
The essential point is that we can do things with social environment . This is taking data from the collective memory of how to appears the earth , from visual point of visual view -- and all those data together .
All those pictures become colleagues , most of the parts .
You have a model of the earth of the earth that .
Think about this as a prolgment of Stephen Lawler on Earth .
It &apos;s something that grow in complexity men that people use it , and the which is that people use it for who are using it for the uses .
Their pictures are married with metadhers .
If you come to somebody &apos;s idea to contrast all these saying the name , my picture of the Nothers , my photos of Nothrow of all those data , and the position of all those data , and I can use as a point of full , in that meahead , in that meahead , and have a choss-clear social experience of clean , and I &apos;m suser .
Of course , a consequence of all of this are extremely elaborated with any interesting elaborated in the earth , and the satellitarious and from satellitary images and from satellitarious and similar , but from the collective memory .
Thank you very much .
Chris Anderson : I realized ? What your software to do is that , in the next years , in the next years , all the next years , all the photographs , all the world will you will be practically recorded to the world , they will be practical to be practically realized ?
BA : Yeah . What &apos;s doing is doing is doing is to discover .
It &apos;s creating hyperlink , if you want , you want , between images .
And it &apos;s doing it in the contains .
The thing becomes very interesting if you think about the recycle of simple information of simple information that many of these images .
As when you make a research of images on the web , you digitself a sentence and the page on the web .
Now , what if that picture is going to all your picture ?
So the amount of interconnection and the amount of recheness and the amount of recycle that &apos;s really huge . It &apos;s a classical classical classical classical .
CA : Blaise , it &apos;s really incredible .
BA : You &apos;re very much .
One of the main the major of the major the holds of the research of the research of the people who have no antic antic extra , between who who has no antic antic , between who are wind , the past in the middle , the swels , and the gathered it in the flows .
Basts thinking that sciamans Jaguar , and over the Via Lattea , or that the Inuit &apos;s still the Inuit &apos;s still still constantly construction , or Himalaya , or Himalaya , to remember the importance of Dharm , to remember the importance of the anthropology , and that the idea that the world we live in which we live in sense , but it &apos;s just a sense of actually , but it &apos;s just a model of actually , but it &apos;s just a model of the world , but it &apos;s just a model of the world &apos;s just a model of the world ,
the consequence of a particular set of scoes that our stirt stirt , well or a mal , many generations ago .
And , of course , we all share of the essential .
We all all nasking . We all project .
We &apos;re sliterally switches .
We have to have to death the inesorability of death , so it doesn &apos;t surprised to the death ,
We have a art .
What gets fulled is the particular threat canger , the ritm of all culture .
It &apos;s not import that they are the thought of Borneo , or the following the Voodoo of Haiti , or the desert Kenya Septud-sep-in-settled , or a septya , or a septya .
He was my journey in the desert of the journey in the desert a month ago , or a hallevator of the Everest , the Everest , the mother of the world .
All these populations teaching us that there are other ways of thinking , and other ways of moving in the world .
And if you refull a bad , it &apos;s a concept that can give you hope .
Insive , the cultures of cultures of the world creating a spiritual life spiritual and cultural that the planet and is important to the planet and it &apos;s important to the planet as a biosphere .
And you can think about this cultural girl as a hydrinker and you can deal the ethnosphere , the whole thing , under the whole concepts , ideas , inspirations , ideas , intuitive intuitiitions , intuitive intuitions , intuitions ,
The ethnosphere is the wonderful patrimp of human human .
It &apos;s the simulate of what we are and what we can be in how much inquissue .
And because it &apos;s been gravically consumption was food at the ethnosphere and too much more quickly .
No biologist , for example , it would say that 50 percent of all the species of all the species of all the species of all the species of the simply simply , because it &apos;s full -- in the field of biological sity -- and you don &apos;t even even even even more than the owever -- that that is the most of the full -- that is the different cultural of cultural cultural diversity .
The injected of all is , obviously , the language .
When you have been 6,000 language of there were 6,000 language on this planet .
A language is not just a composed by a vocabolary or a series of rules .
A language is the sprake of human spirit .
It &apos;s the middle with which animate or any culture in the material world .
Every language is a forest , a bad of mind , a bad wildlife , a spensive , a lot of spiritual possibility .
And those 6,000 languages , while we &apos;re sitting at Monterey , at least half no longer in the orchies of children .
They don &apos;t come more teached , the children , which is not to won &apos;t wonderful something , which are already .
What &apos;s more trists of being fly in the silence , the last one , the last one , the language , the way to be able to transmit the wisdom of the wisdom or to anticipate the promise of the children ?
This is a fated one of the world of somewhere in some of the world every two weeks : every two weeks : every two weeks and a hand the downn-silabes and a lingutic language .
And I know someone to tell you , &quot; Is it &apos;s not better ?
The world would not be a better place if we &apos;re going to talk about the same language ? &quot; We all talk about yoruba . We all talk about yoruba .
We &apos;re kogs .
You &apos;ll discover a tract thing you want to say , not to talk about their language .
I &apos;d like to do you make a journey through the ethnosphere --
a little journey in the etnosphere to give you a massive journey of what we &apos;re losing .
Many of us dimented that when I say , &quot; I &apos;m a different ways of exists of exist .
Let &apos;s take for example this bimbe Barasan , in Amazonia , the population of anaconda , which crew the myth of the best switches of the lats of the latest slats of the greatest sacross .
This is a population that is not able to distinguish the blue color from the green , because the cells , the forest , from which the forest , from which dependent the population .
They have a strange language and a matriage , &quot; &quot; exogamia , &quot; exogamia , &quot; you have to sell a person that talks about a person that talks about a different language .
This has radical in the mythological past , in the particular families is that in these families that are talking about or seven or seven or seven or seven or seven or seven or seven or seven or a language .
They limited to listening and then they start to talk .
Let &apos;s take one of the interesting tribes with which I lived , the Waoran of Ecuador , a incredible population , a incredible population that has the first contatts in 1958 .
In 1957 , five missionaries have been a connecting touched .
They did come from the photographs that they retrading them in pose that they were going to have to reach that this population of the forest , digit had never seen the bi-dimensional .
They have been college from the earth , they have been on the research of a shape or a shape , they have a five missionary , they have a dile , and they killed the die , and they killed the five missing .
But Waoran is not just killed the straniests .
They kill on their own .
54 percent of mortality was caused by their same .
We &apos;re slowed to the generations and we found two dies of mortslies and when we insisted for , they have to love , they have a tiny invected , and then they kill it . &#91; &#91; &#91; Risate &#93; Ad any way , they have a incredible known of forest .
The hundred of degree , the urine degree from 40 steps and recognized reward the species .
In the first &apos; 80s , I was assigned a really interesting composed when my professor of Harvard professor was assigned to the Harvard to the bottom of Duvalier and Tonton the stage of Duvalier and Tonton Minside the Sououth As , and imposed me to do the zombie .
To give a sense to the miracolous , I should have to understand the Vodoun culture and that the Voo is not magic .
This is a rather than a metaphysical vision of the world .
Molto interesting .
If I asked you to tell me the big religions of the world , what would you have ?
Cristianesimum , Islam , Budges , Ebraism , etc .
A continent comes to left out , thinking that the sub-harian Africa doesn &apos;t have any religious religious . And instead , and the Voodoo is not another that the distilled of these religious religious religious non-re-full tragic tragic ,
What makes interesting is the wonderful voodoo is the intense between life and death .
So you &apos;re going to get the spirits .
The spirits can be invocused from Great Aqua , responsibility , and they replaces in the sushing of the animals in the soul of the vive in the way that for a short , which is the Great .
So this is the woodooists love to say , &quot; You go to wonder to talk about God .
We &apos;re going to start in the temple and we become God . &quot;
And from the moment you &apos;re going to you , is the spirit you , how can you do you do the mal ?
So you assist these incredible events : following you to go into the wonderful state of trance that touches inspired a raison the body when it &apos;s been catalyzed in the body when it &apos;s catalyses in a very exciting .
I got all the population with which I lived the most extraordinary the most extraordinary people in Sierra Nevada Santa Marta , in Colombia , in Colombia .
It &apos;s going to make a civilization that once the planets were living on the carbon the carbs of the conquired , the population of the conquickly wonderful wonderful planure that you &apos;re going to be on the planning planure .
In a laughter continent , this populated is not conquired by the spagners .
Again , I &apos;m government from a clero , but their formation is really extraordinary .
The young people who come up from the families at the families in three or four years , and they live secret in a world and bombs in a bombs of the ice ice for 18 years .
Two periods of nine years from the nine years of gestation that transforms in the user of gestation that transmit in the user of the mother , now are metaphor the Addle My .
So this time , they &apos;re acculated by the values of their society , values that their predict , and just their prevent predict , and they &apos;re going to do the cosmic equilibrium -- or for better than the equilibrium .
At termine of this incredible initiation , they &apos;re improvide out and the first time in their own , at 18 years , in the age of 18 years , you see a high . And in that we will see the wonderful valuable , when the sun broken valuable , all that has to learn in the teory is behind his teacher . The precient wildlife is a step .
&quot; I &apos;m going to be ? Proprise as I said .
It &apos;s studies . Now it &apos;s looking at you . &quot;
They &apos;re called the most people and say that we , fractor , we &apos;re the purpose of the world .
This level of intuition is extremely important .
When we think of Indigene and the environment and the environment and the old story of the noble story of the noble story , which is a razy concept in his simplicity or magicians , and we say that these populations are are more closer to us .
The Indigenes are not nor sentimental feeling from the nostales .
There &apos;s no space for these things in the paludiaric paludium in the wind , but thank you to the time and the rhythrow , have created a mystic intuition of the Earth &apos;s not consciousness , but on a higher intuition , but the concept that the Earth can only living human consciousness .
What does it mean ?
He mean , a little girls that a girls growing in the mountain is a depth of Apain that &apos;s a human spirit is a depth of the depth is a very different rport with the mountain different mountain and will have a full of the Montana that grow up to be scared .
which is the dimour of one or a huge or a three-hirric is irrifying .
What &apos;s interesting is the meaning is the metaphor that is the report between individual and the natural world .
I grew up in the forests of Columbia cred-forest creducing forests for being cut .
And that I have a different human being several from my friends Kwakiutl who cred-forests are the Hukuk dimour of Hukuk and the cancer &apos;s spirits and the cannot , the song of the world , spirits that we live in the northern world , the spirits that we live in the northern initiation of the world , spirits , the spirits are the Hukuk &apos;s the same .
If you start to look at that these cultures can actually actually make different realities , you can start to understand some of them , and they discovered this plants .
I wrote this picture to aprile in Amazony in the Western Amazony .
Maybe some of you have heard about the Mayahuash , the most powerful suspsychoat the repertorious .
What it makes the running is not the yahuash is not the drug drugs of sustains , but his elaboration . It &apos;s a lot of elements . It &apos;s a two elements .
From a late , this lian lian lian that contains a series of huge , harmine and harments , read slightly .
Pring the sola little burning ban buglasses that alters a little bit the consciousness , but it &apos;s myscowever , it &apos;s myself with the family of the family caffished Psychoia said ,
This plants , this plants , a lot of triptamines , dimethmethods , dimethoxygen five , methoxy-methoxy-sin .
If you never see the Yanomami to the Yanomami , the sustains that make a different set of species , anches , it required in the midddle .
Tiring that policy on for the no is a little bit like being spared from a figure fucile of diption of the eyes and landing on a myself .
I &apos;d just just often with my professor , Richard Evan Shultes , the man who wrote the psychedelic , with her discovered the cheaper of the checkinogens in the &apos; &apos; &apos; &apos; &apos; &apos; &apos; &apos; &apos; &apos; &apos; &apos; &apos; &apos; &apos; &apos; &apos; &apos; 30 in Mexico .
I &apos;m going to be killed to be able to classify these triptams because if you &apos;re doing it , if you can &apos;t tell anybody to be killed . &#91; &#91; Ride &#93; &#93; &#91; Rathrow .
It &apos;s possible to assum the orally although you with other chemical chemical that money , the MAO .
Now , the beautiful : the big carbs that are in this lian inibs are inibitors of MAO , the same kind of necessary to the triptamptamptamptams . The surprised : How these people are are in a flexies , make these people find out of the fological , but if you have a real biochemical version that &apos;s such a biochemical version that &apos;s chemical such of the parts ?
We use the big eur , the big eur of the herror , which can revehicle .
But if we ask the Indians , they will say , &quot; The plants are talking about . &quot;
What does it mean ?
This tribes , Cofan , the Cofan , 17 variety , which distinguished in the forest , and that our eyes would come in the same species .
If we ask them how they stabilises their tasonomy will say , &quot; I thought I was going to say , &quot; I won &apos;t get all ? &quot; No . &quot;
The solution is : they get 17 variety in a night of llots and each cannot have a different song with a different different ton .
With this is not laureduced to Harvard , but it &apos;s very interesting that contate the stami .
Now , &#91; &#91; &#91; &#91; &#91; &#91; &#91; the problem is that the ones of us who have to heart the people who have been pitting in the history of the history of the history of the history of the history of the history , and over .
In fact , the XX century , between 300 years , not remember for his wonderful , or the wonderful technological innovations , but rather as the was where we stop and we stop activity , or acceptor , and we &apos;ve became the destruction of different biological sity and cultural cultural planet . Now the problem is not change .
Everybody cultures were coined in a dance for new new possibility of life .
And the problem is not technology .
The Indians Six have no standing to be Sioux when they put out of the American , and they have been in the American , and they have been in the horse and caleyes .
It &apos;s not the technology or technology that threat the integrity of ethnosphere . It &apos;s the power .
I wall of the domination .
And if you give you a world in the world , you &apos;ll discover that these are not destined to comparison .
They are creatures and dynamic existence out of the hydynamics that go over over their ability of adaptation .
And the thing is that you &apos;re wind in the patria of the thought --
a population of Sarawak , in the sd-asian , a population that has lived in the forest to a generation ago , and now reduced now , and now reduced the ress of human fight on the restricts , where you can see the physical reaching Bornewspaper , where the named Bornewspaper , where the named Janese is , where the named the yourself ,
You can reach the stive stys with the stive with the wood .
Or in the Yanomami , are the disease , are the disease that are coming with the discovery of the gold .
If we &apos;re going to mountain the Tibet , where I &apos;m doing a lot of research , you &apos;ll see the political domination .
You know the genocide , the physical extinction of a populated level , but the ethreat , the distriction of life , the destruction of life , not only condanned , it &apos;s not just condaned , but to the clean , because it &apos;s part of the development .
And you can &apos;t understand the suffering of Tibet until you go from the beginning .
I lost the 6,000 miles from Chengines in China in the Western China in the Western China , comes to Lhasa with a young college , but just come to Lhasa garden , and just come to Lhasa , and I realized statistics that we heard .
6,000 ments ments sacrates in policy and centers .
1.2 million people killed from military military in the Rivolution .
The father of this guy was ascrited to Panchen Lama .
which is that it means that it was killed to the Chinese invasion .
I &apos;m suggggets with Sanity in Sanity during the diaspores that has brought the population in Nepal .
Sought mother was imprisoned and his color was remaining .
It was taking to the age of two years , and he was a age of two years of the age of the honey because it won &apos;t have living without he .
The surprised , which has been mitted in the same , it was messed in the same .
A day has inavvergered a fashion Mao and , for this transgression , it was mitted to the seven years .
The pain of Tibet can be insophed , but the reduced redenter is from the taken .
At the end , all of it reduces .
We want to live in the world world to look at the monotony or we want to get the policy world ?
The big anthropologa Margaret Mead , before we die said that his largest pursue was that , in our handwon this vision of the world , we &apos;re going to see the whole basic imagination of human imagination , but a limitation of human imagination , but a day us , a day we &apos;re going to see from a wake , but a day we &apos;re going to be other possibility .
And it &apos;s a humiliating that our species is existence for 60,000 years .
The Rivolution , which has given us the agriculture , which has been saying to us to the cult of the sea of the sea poem of science , retitude the poem of the closer , creating the gerarchy of specialization , and we &apos;re talking about 10,000 years ago .
The modern world industrialized has been 300 years .
That square history not suggest that we have the answer to all the challenges that we have to deal in millenny to come .
When I myriades of the world is asked what to say to be human , responsive with 10,000 voices .
And it &apos;s in these answers that we all return to be what we &apos;re a kind of consciousness , which is a consciousness , which is to all the people and all the people and all the people and all are holds and all the people and all the people can fight . And there are big moments .
I wrote this picture on the north of Baffin , when I went to the high of Baffin , when I went to the Inuit , and this man , and this man , Olaya , Olaya story of his non-won-history .
The government has been not always a gency with the Inuit , and in the &apos; 50s to stabilier our premise , we have to reach them in column .
The nonone of this man has gone to go to go .
The family , I &apos;m looking for her life , the brought all the arms , and all of his attractive .
You have to know that Inuit is not the freedom , the sfranker .
The batts of slites were made of weight in the pin of caribs .
The nonone of this man has not made a bunker night from artic broke , or the lizard that was suffization .
It &apos;s slated , it &apos;s heated , it &apos;s calculated the pin of the pin of the pin of their hand . When the fectors are conged , and it &apos;s working on it , and it &apos;s working on the lama .
He spruzed on the points of this clean , and when it was solid , and when it came up , he killed a song .
He schools the dog and created a daughter , with the high cassa sliterate , he has imposed to another cane and it &apos;s slied on the bancha , clean , connection of clean , and it &apos;s a slaughter in rest .
We want to talk about cavar with nothing ?
In the 1999 , the government of the government has reded to the total control of a territorum of California and Texas the has I was in .
It &apos;s their new patria . It &apos;s called None .
It &apos;s a territorum territorum . They &apos;re all the resources .
One of example of how a national example of how a national national state can reach with his population .
And , finally , I think it &apos;s rather obvious to the who has been in these swites of the planet , make it connects that they &apos;re not remote .
For somebody &apos;s home .
They look at the human imagination that are seeds to the high stuff . And for us , all these children , as the dreams of these children , as the dreams of the hope .
For finally , we &apos;re not going to be reputting , we &apos;re convints that political don &apos;t arrive .
We believe polemies --
&#91; &#91; Applauses are not persuasive , but we believe that stories can change the world , and maybe we &apos;re the best institution to tell stories of the world . Every month to tell us about 35 million lives . Every much .
156 countries have our television .
Our revists are seven from millions of people .
Our work is to travel in the etnosphere to bring our public places of wonderful cultural swites from how they have seen and hopes , hope , to hope , hopefully , the world of exists , the world of exists , the world of exists , and we have to find a style in a world of living in a struggle world , and we have to find a style world in a midddddle ,
where the wisdom of all population can contribute to our collective collective .
Thank you .
I &apos;m going to talk about some things that I wrote in this book that I &apos;m going to reach some of the book that you &apos;ve already heard and I &apos;m going to try some college , in case , in case , in case , in case , in case ,
I want to start with what I call the &quot; dogma dogma . &quot;
The dogma dogma dogma , what ?
The dogma dogma dogma of all society , the dogma dogma official society , &quot; If we want to move our own own own citizens . &quot;
The reason is , from a late , in fact that liberty is in the same one value , is precious , useful , useful , for the human beings .
At the other is that if we &apos;re libers , each of us can agree to do all that that massive our benefit , no one that decided in name .
The way to massive the liberty is to massive .
More choose people , more libers are libers , and most of them is their liberty , most of them are their well-being .
This , I think , it &apos;s so deep in the society that nobody would drew to put it in the society that nobody would have a threat .
And it &apos;s also deply radicated in our lives .
I &apos;m going to show you some examples of what the progress has ress possible .
This is my supermarket . It &apos;s not particularly big .
I hope a simple notice of the condent condent condent .
In my supermarket , there are 175 condent , without context 10 variety of oolier and 12 acets and the 12 acets , which you can buy for you to buy a number of inside the rescive recording to the rescive to you a huge surrounds that nobody is to you have to be a huge of your dedemic .
Here &apos;s the supermarket .
Then you go to the electronic to buy a stereo : case , CD , radio , radio , radio , radio , radio , fashion .
And in this single negotiate , there &apos;s a big number of audio .
We can realize six million different means of different combinations , and a half the components that there are in a negotiate .
You have to put out there is a very much choice .
Other fields : the world of communications .
Once , when I was a child , they could get all the serve telephone of the evens , pulled that they were fornes from mamma Bell .
He was born the phone , he didn &apos;t buy it .
A consequence of this , between the other , was that the telephone had never been .
These trips are gone .
We have a variety of telephone of the phone , specially between the cellphone .
Here &apos;s the future .
My praved is the in the midddle , MP3 , and the nose , and forts for the bulb .
If you don &apos;t have seen in the home , you &apos;re going to be in the home , you &apos;re looking at it .
And what &apos;s going to end is that people in the nearly people in the nearly and does this question is the answer ? No . &quot; No . &quot;
It &apos;s not possible to buy a cellphone that &apos;s not too too much .
So , in other expect of life that are much more important than the purpose , you will be the same explosion .
Assistence : Sanitarian : not happen in the United States that you go from the doctor and doctor what you do .
Instead , you go from the doctor , and the doctor , &quot; OK , we can do it , or these blineyes and these risks , &quot; As these black benefits . &quot; What do you want to do ? &quot;
You say , &quot; Dr. &quot;
And the doctor says , &quot; As these broads and these risks , and these risks , and these risks . &quot;
&quot; What do you want to do ? &quot;
And you rebed , &quot; Dr. You know , what would you do ? &quot;
And the doctor : &quot; But I &apos;m not . &quot;
The result it is called the autonomy of the disease , &quot; expression that it seems to do a beautiful thing .
But actually is not that one to sell the fish and responsibility to take decisions of someone who know something , is the doctor , which is the doctor , and so it &apos;s not -- and so in the ideal conduction , and so in the ideal condition to take decisions .
There &apos;s a huge marketing products , drugs , direct to people like me and you , which if you think it doesn &apos;t understand them .
But if we can &apos;t buy them , why are they standing them ?
The answer is that they want to be that we call the doctor for ask to change us the recise .
Something so fundamental as our hythemselves is a question of choice , as you see in this disease , &quot; We don &apos;t want to force the children . Scear their hydrity . We &apos;re going to do not hydrity , we have to invent .
And we can reinvent us how many times we can do it .
which means that every morning , at the rises , you have to decide that kind of person want to be .
I &apos;m involved at the family and matrimp , a time time , a time , slited almost anyone , it was that you could get the most present possible , and he started to get the present prespossible .
The only choice was with who , not when , not when , and not even when , and not even what do after .
Oggyday , all is really to play .
I &apos;m seging students very smart , and I do their 20 percent of work with a time .
And it &apos;s not because they &apos;re not not because they &apos;re not not not because they &apos;re not not not because they &apos;re not not not not because they &apos;re not not not not because they &apos;re not not not because they &apos;re not not not not because they &apos;re going to be flifted .
Because I &apos;m impensive , I mean , I &apos;m going to ask me , &quot; I would you spose or no ? I won &apos;t you do it now ? &quot;
&quot; I should I spose me ? I have to think before I was before I went to the career or career ? &quot;
I &apos;m interrational .
And they &apos;re trying to answer to these questions , even though this implement is not to told the compitors that segment is not to my exame .
And they have to do it . I &apos;m going to do it .
Now , the work : we &apos;re lucky , as Carl was , because the technology us allowed to work every day , from all day , every day , from the Hotel Randolph .
I &apos;m talking about , there &apos;s a angoline , and I &apos;m not going to tell nobody , where WiFi works .
I don &apos;t say , because I want to use it .
What means , this incredible liberty of choice that we have to do it ? Is we have to continuously decided , if we have to work or not .
We can go to see our son , with the cell phone in a task , the Blackberry in the other , and the night , the notebook , on the other , and the notion , on the ginocky .
And even though they &apos;re all spents , every minute that we see our son , we &apos;re wondering , we &apos;re also asking , &quot; I have to answer this call ? &quot;
&quot; I have to answer this ? I have to abbodies ? I have to abbodies ? &quot;
And even when the answer is , &quot; no , &quot; this makes the experience of your childhood , very different than what would would be in other conditions .
So , from anywhere , we look at all , little things and big , objects and the stils of life , the life is a choices .
Once the world was this : Ovarious , there were some possibility , but all was a choice .
The world &apos;s a positive world is : The dilemma is , &quot; That &apos;s a positive , or negative ? &quot;
The answer is Shorry .
The positive lots of positive them , so I &apos;m going to talk about that negative .
This choice is two effects , two effects negative effects on people .
The first , paradoxically , is that it &apos;s producing liberation .
With a lot of frames that choose , it becomes very difficult to do it .
I offer a example , you know , a study conduct study conduct flies .
A colleagues had access to the data of Vantum , the gigantic society of the deep of thinking , with about a million climents in 2,000 companies .
What she discovered is that for every 10 solutions that are offered in more , percentage of adesion , percentage of the two percent .
With 50 source , there &apos;s 10 percent of offered adesions , when they &apos;re disponiable to five . Why are you just five . Why ?
Because 50 source of the choose , is directly difficult to decide , and the choice comes back to the indomorate indomories .
And at domants , and again , domances , domances , domanded , and of course , not arrive ,
You know that that this means not only that these works from the old people because they don &apos;t have enough money , because they &apos;re not going to be enough money , it also , it also mean that decision is so hosic that they &apos;re host the funds of dator .
Not teaching , they &apos;re losing until five dollars from the work , which would be willing to be the real way to be .
So the paralisis a consequence of having too much choices .
And I think that &apos;s going to make the world .
&quot; And I finish , for the eternity : ketchup , or maionese ? &quot;
You &apos;d like to take right right right right , if it &apos;s the ethernity , right ?
You don &apos;t want to choose the source , and neppure the wrong condition .
So this is the first effect . The second is that if we can even watched the paralises and do a choice , we &apos;re less software the result of how we were with less options .
And that &apos;s a different reasons .
One of these is that with many of the condents that choose , if you buy one and it &apos;s not perfect , it &apos;s easy to imagine that you could make a different choice that would be better . And that &apos;s that happened to be better . And that &apos;s that happened the alternative imagined us to the scoes , and the repiece of the choice , and the repiece of the decision , and the swites from the decision , and it &apos;s the decision ,
even when it was a good decision .
More scoes are , more fully fashion than anything that detail is insoftwice that is insoftwice .
But , there &apos;s what economists call economists call cost for opportunity .
Dan Gilbert has asked very well , as the value we &apos;re going to depend things that we &apos;re going to confront .
In the rest , when there are many possible options , is easy to represent the career of the alternative pack-so-s-s-s-full of option that is choices .
Here &apos;s a example . I wrong with all that I &apos;m not in New York .
But that &apos;s what you probably think you would think .
There &apos;s this coppia from Hamptons .
A slussit .
It &apos;s all about them . Otyma day . It &apos;s all for them .
Not anything . But what he thought is , &quot; Well , malbuilding , disease , is Agost . &quot;
&quot; Everybody my close to Manhattan are so on . &quot;
&quot; I could try to look at home . &quot;
And in two weeks , and the idea that &apos;s led from the idea that &apos;s led -- every day -- the possibility to try where it wants .
The cost-opportunity is the sod-opportunity for what we have , even when the choice was eccellent .
And the options that we have to look at , more , the career characteristic carpet , they &apos;re going to get a constitution .
Here &apos;s another example .
This is a lot of things .
We talk about living the moment , and perhaps of living .
But the most important point is that anything you &apos;re going to choose , you &apos;re going to do other .
The things that we don &apos;t choose many activity that can make less attractive what we do .
Tirst : I &apos;m going to be growing up .
I tried to my skin stars , I try a new jeans .
I &apos;m almost always jeans .
Once the jeans were a kind of , I buy them and washed from the best , they were switched , only after after they were saying them a lot of times , beginning to go well .
So I went to buy a couple of a couple of the old people who were gone , and I said , &quot; I need a couple jeans , this is my wrong . &quot;
The committed me , &quot; Who wants me to slim , relaxy and fit ? &quot;
He wants to the certain or with the bucks ? &quot; Stonewashed &quot; or &quot; &quot; &quot; &quot; Dashed it ? &quot;
&quot; You want to do it street ? &quot;
&quot; Some them wants to the bag ? Bl bla bla -- &quot; Continuate to elency .
I was sbalance , and after a little bit , and after a little bit , &quot; I want to say , &quot; I want the only one one thing that was , so for a little bit of which was so for a little jeans , then I &apos;m going to try all the best stands , then using the best guys I &apos;ve ever been .
It was the massive . I had that choice . I had a best .
But I felt about that .
Why ? I wrote a book for the book .
The reason I was worst about it is that with all that choice , the jeans had to be perfect , the jeans had to be lost .
I started to the beginning I had expectations . I won &apos;t expected , when there was only a kind of 100 different , but when you live in different different , labels , at least a kind of one , and it was a perfect .
What I had good . What I had good , but not allowed .
After the waiting that I was wondered in the winsod-disappeared in the expectations .
The options of options in life of the people don &apos;t do to be able to expectations that these have respect to the ectations of options .
And this will be less sofation , even when the results are good .
No one in the world of marketing if it &apos;s connected .
Because if they knew it , you won &apos;t know what I &apos;m talking about .
The real assumption is that .
&quot; He was better when he was worst , &quot; The reason that was better when he was worst when he was worst , it was that when he was worst the printing surance was still able to meet the surprised of the printing surance .
Ogggap , in the world where we live -- opulations , industrialized citizens with the perfection -- the massive that we can hope is that the things are in the heith of expectations .
You never have surprised to be surprising for your expectations , you &apos;re ingiven .
The secret of happiness -- what you &apos;re here -- that &apos;s , &quot; Basse expectations , &quot; Yes , you want to . &quot;
I mean , little autobiographic moment -- which are really sposed and my wife is really study .
I won &apos;t have to do better , I won &apos;t have a best .
But it &apos;s not a good thing .
And finally , a consequence of buy , a couple of jeans scomodd-switch is that when you &apos;re not saying , &quot; Why ? &quot;
&quot; Who is responsible ? &quot;
The world is the responsible . What could I do you do you do ?
When there are hundreds of types , and you buy a insod-insod-, and you ask you who is the responsible , is otherwise you .
You &apos;d have to do better .
With hundreds of variety , there are no scowever , there &apos;s no scowever .
So when people are decisions , even though the results , they &apos;re wondered , they &apos;re saying , and they &apos;re saying the college and they &apos;re going to their college .
In the last years of depression is explosa in the industrialized world .
I think a meaning fatter -- not the only one , but the only thing -- of this wonderful -- of this wonderful depression of the people have experiences because the standard of the drugs are too much .
And when they have to explain this situation thinking that the colpurn is their own .
So the final result is that in general , objectively , but we feel worst .
Let me remember you .
This is the official dogma , what we all take for good and it &apos;s completely full . It &apos;s not true .
There &apos;s no doubt , which a little bit better that you don &apos;t have to have a lot of choice , but it doesn &apos;t look at that a lot better than a little bit better than a little bit better .
There &apos;s a critical value , magic . I don &apos;t know what it is . I don &apos;t know what it is .
But I &apos;m sure we have surprised from a piece where the choices that the impressed choices our life .
Now , from political point of political vist -- I almost finished -- from the political point of the political point , the nocle is the following .
What allows this choice in the industrial society is the recchoice of material .
There are many places in the world , and you know , you know , which the problem is not that they have too much choice .
The problem is that they have too little .
So the facility I &apos;m talking about is a disease of modern modern , recidental society .
And what it &apos;s doing is this : Steve Levitt , and it &apos;s this : Steve Levitt you talked about how those costor swites are inusing for broken . It &apos;s a recovery of money . It &apos;s a recrecognize of money .
I mean , complicated , complicated and dispendent , it &apos;s not just inutionary .
I &apos;m additions .
They do spring worst .
If a little bit of what our society allows is reversed in those where people have too much more than the people have too few possibility , it would not just be their lives , not just their lives .
This is what economists call a partnership .
A distribution of the reduction is good at all -- not just to poor -- not just to the poorest that choice in the except that .
To conclude , &quot; For you can become all of you want &quot; --
You know , people of culture , you &apos;ll think , &quot; But what it &apos;s ?
&quot; It &apos;s obvious that you can &apos;t make a glass in a glass of glass . &quot;
&quot; A case , a limited vision , a limitation vision of the world -- &quot;
and I &apos;m going to be interpret , I &apos;m going to start .
But then , I thought , instead , I realized that that fish the long .
Because the fact of fact is that if you &apos;re managing in the human bocks , in a way that it &apos;s possible . &quot; You get your freedom . You get the freedom .
If you can get the bocks in a way that all of the full of sofying switches .
You get the paralises , and you reduced the well-being .
Everybody need a sfer .
This is almost certainly too much , perhaps for the fish , and of course for us .
But the assumption of some simbolic symbolic symbolic , and , though , for the rine .
Thank you very much .
