The year I showed these slidemonstrate to demonstrate that the calculus is artic glacion , which for almost three million years labor .
However this subject of the travity of the problem because not shows the drawings of the ice .
The artage is artica is , in a sense , the pulsant heart of the global climate system .
You &apos;re going to be expanded and extent .
The next deal slide is going to be a recorrelated to the last 25 years .
The ice loss are drawn in red .
You can see , you expand down to the blue blue .
That &apos;s the ice in the winter , which is the gestables .
You can see that the ice conduction , of five years or , it &apos;s like five years or , it &apos;s like the blood , which here here five .
In 25 years , it &apos;s been so .
This is a problem because the interested in the entire record to the ocean artage around the ocean artic amount of carbon congent , which science , they &apos;re transformed in metan horses .
Respect to the totality of the atmospheric inquantity , that amount of global warming , that quantity might radical , that you can &apos;t return .
In some laghi little deep in Alaska , the metan Alaska is reboling from water .
The professorse Katey Walter University of Alaska is receive team is a network that wish the wish slety .
Video : Wow ! Al Gore : Leard is good . The question is if we &apos;re going to be .
A reason is that this exchange the earth from the north of the Greenland from the north .
This is a glacial figures .
The brought had never reached livelision .
This is the Kangerlussuaws , in the south of the Greenland .
If you want to know how the sal level for the seem of the gap of the gap on the waste .
These corrds are increasing .
At the other part of the planet : Antartide , the biggest of ice ice ice ice planet .
The month scientists have diquiet clean clean that the ice of ice is in negative , and the Antartartartide , which pography on some island , which pography .
Equiet feet of the action level of the action of the action of the action .
Sull Himalaya , the third biggest block , you see new laghes , you see new lagholds , who were gglaciers .
40 percent of the world population received water from the powerful water from the powerful .
Sulle Ande : this ice is the source of the power of the power of the power of the power of the power of the power of the power of the power of the power of the power of the power of the power of the power of the power of the power of the power of the power of the power of the power of the power of the power of the power of the power of the power of the power of the power of this city .
The brought is aumented .
But when it dimind , the same happens to the water .
In Californnow is about 40 percent .
The binds are in crises .
The predictions , as you have laughter , are favorite .
The city growth in the door to a city of the incenters .
The environmental disaster are aumenting in the normal and without previous .
Four times more numerous than four years of the precedent 75 .
This is a clean unstore .
If you look at the time in the ext storic context , if they can see the consequences .
In the last five years we &apos;ve added 70 million tons of tons in CO2 tons of tons in the ocean .
Look at the time of the Indian area of the Pacific Pacific , and on the American , and on the subcontinent , where there &apos;s a radical impact in the ocean .
Most cause of the global warming , together to deforestation , which is 20 percent , is the use of the combustible combustible .
The oil is a problem , and the carbon is even even worse .
The United States are one of the two countries with more emissions , together at China .
And he was proposal to build a lot of other central central central central central central central central central central central central central central central central central central central central central central central central central central central central central
But we &apos;re assigned to a direction .
These are the annullate projects in the last years and some of the alternative .
And so , there &apos;s a lotta politics in our country .
The carbon the carbon and oil have spent 250 million dollars in the last year to promote the carbon the carbon , which is a hosysimold .
That &apos;s remember me me to something --
Sernessee Nattakes , where I live , where I live , there was a 3.8 billion paps .
Maybe you &apos;ve seen him from the news .
This is the largest flexizes in America .
It &apos;s happened to Natal .
The published nature of one of the carbon was this .
Video : The cool carbon is a type and happy .
It &apos;s abundant here in America , and growing our economy .
Fross the carbon is more and more and more and more and more .
It &apos;s good precient , adorable and the work and work work in the stipendent .
Al Gore : From here is a lot of the West Virginia .
The biggest societies on the mountains is Massey Coal . This is his amazing amazing .
Video : Don Blankenship : Sarry Al Gore , Nancy Pelososis , Harry Reid -- not know what they &apos;re talking about .
Al Gore : So the Alleance for Protetion of Clima Clima &apos;s launching two campaign .
This is a one of the one .
Video : Attor : All COALergy see the climate change as a mind our business .
So , this priority is invest a big amount of money in a straight to make public sure to make public and confull the truth .
In fact , the carbon is not sports .
We think it &apos;s a good profumb . It also has a good profumb .
So not preocators of the climate change .
Let me do .
Video : Atttor : You &apos;ve heard -- you &apos;ve heard very much .
So let me give a game in a street to a street for how it is about the carbon the basic carbon .
Straditional machines are a little rumor , but this is the sound of the carbon the carbon of the carbon of the carbon the paper of the carbon the paper of the carbon the carbon of the carbon the carbon the carb
The carbon is between the main the main the main the main the global warming , but the night of the carbon the carbon the carbon the carbon the basic clean clean clear clean clean clean clear cause of the
You have a look at a clear technology of the carbon the carbon the carbon the carbon of the carbon the basic technology .
Al Gore : Inally , the alternative positive alternative to the economic issue and the national security .
Video : South America is in crisure ; the economy , the national crisis , national crisis .
The philo that the colleagues : our dependence from the beautiful combustible and oil oil .
Now , perhaps a new , audace solution for using circumstums .
Really America : 100 percent energy , in 10 years .
A plan to make America to work , make us more sure , and make more sure , and help us to help the global warming .
Finally , a solution that baste to solve our problems .
Really , you know , you &apos;re going to be more .
Al Gore : This is the last .
Video : It &apos;s a mind of energy .
One of the fastest ways to get bring up to the dependence from the combustible dependence our planet .
She said , the future is here . Vinent , sole , a new energy .
Sometimes two : Noves investments for places of work .
She &apos;s got to be realists . It &apos;s time to be realists .
Al Gore : A old old old old a proverbian old old old old , &quot; If you go to the speak , you go to the slate ,
If you want to go away , you go to the way . &quot;
We have to go away away , faster .
Thank you very much .
The year at TED fectors an introduction on the LHC .
And I promise to go to go to hand to go to how it works .
So , I comics . And for those who had no , the other time , there were no , the LHC is the biggest experiment -- 27 miles of circumster .
His compit is to receive the conditions that were less than a billion second from the beginning of the universe -- until 600 million times a second .
All this is just environment .
This is the machine under Gineveness .
We photographs these mini-Bang Bang Bang Bang Bang Big Bang Big Bang Bang in the rest .
This is what I work . It &apos;s called ATLAS -- is 44 feet and has a half feet .
This is a spectacular picture of ATLAS buildings so you can see the proportions .
The 10 september of the last year we have accested the first time .
And this picture was taken by ATLAS .
It was causes of immense factory in control .
It &apos;s a picture of the first phasm that he had done everything around the LHC , walking in the collision , with a part of the LHC , and a part of the LHC , and very diffon-saying particles in the respect .
In other words , when we see that the image 10 september , we understand that the machine worked , which is a great vitter .
I don &apos;t know if it was this to make us exultent than this , when someboogle and videal with the page was this .
What means we &apos;ve had a cultural impact cultural impact .
And it &apos;s a week later , there was a problem with the machine , and it had to these phils here -- these dorate dored dored .
These philos are 13,000 ampatterns when the machine works to the massive .
Now , the technicians of you look at the philos and say , &quot; It &apos;s not true . &quot; I &apos;m phils . &quot;
And they can do that because when they &apos;re very cold of become the conducts .
So , at less 271 degrees , at a perature temperature in the standing between the stars , these philos can take that run .
In one of the younger novemial novemiels in LHC , there was a difect difect of phabrication .
So the philos surgery , and the 13,000 ampatterns and 13,000 ampatterns .
This was the result .
Now , this is still more impressive if you think these magnetwork weighan extra late , and that are more than 20 feet .
They &apos;re damneggets about 50 magnetetetes .
We have to have them , what we did .
We &apos;ve got them and travel .
They &apos;re now now , they &apos;re coming back to their substantially .
Enger the end of the best LHC will be new integrate .
We &apos;re going to happen , and we expect to get data on the jugment or light , and continuing our adventure to discover which are the morning .
Now , of course , in a certain way , these income reaccount the dibad of science and engineering in frontier of the science and engineering .
I think the fact that &apos;s so hard , the fact that &apos;s so hard , I think is the value of things like LHC .
I &apos;d like to conclude with a scientist of Inglese Inglese Humphrey Davy , which , imagine , in difesight of his bag , his bathrow , his bab , he said , &quot; Not Faraday , said , &quot; Nothing is so performance for the human mind as the human mind as the rest as the human mind that the ideas of the science that the ideas of the science that we &apos;re not going to have to be full .
Thank you .
I want to start to asking the wonderful when children , from children , please , play clocked up morning .
Whereas you can get them and make them and make them and moving them and moving them , learned , learning , you know , really about and refairs .
The space is deeply connected to the way we understand grain part of the world around us .
So , from the inspired from using using the interaction with our interaction with physics , together at my consultest Patts , and my collaborator , I started asking me , I started to ask me , &quot; And if we we &apos;re going to ask me , &quot; And if we &apos;re a mouse to have just a mouse on a desktop , we could have a digital information with a desktop , we could have a desktop with a desktop to be a hunting ,
and the systemate our ployment ?
The question was so interesting that we decided to explore the answer , we &apos;ve got the answers , built the Siftable .
In a words , a few words , a great computer interactive like a great biscale .
In a words , a few words , a great computer interactive like a great biscale .
You can move with the hand , they can see &quot; you can see &quot; between them , you can see the movement and they have a purpose and a purpose .
But above , are physics , as the morning morning , you can just move simply fairly fairly .
The Siftable is an example of a new ecosystem to manipulate the digital information .
And as a lot of physics , consciousness , consciousness of the other , and as well as well as well as more physics , consciousness , we can explore new and fun and different stils and different stils and different fun .
I &apos;m going to start with some simple example .
This Siftable is configurated to show it : if you incline in a direction , the video grise , it will rotate from the other hand back .
These are interactive , are consciously consciousness .
If you &apos;re interested in what they &apos;re interested in .
If they come out , if they &apos;re going to see a little bit .
If they come out , if they &apos;re going to see a little bit .
They &apos;re also going to be their movement and inclination .
We then realized that one of the interesting implications of the interaction was the power to use communities , &quot; to be a liquid color like a liquid color as if it &apos;s a liquid .
In this case , we have three Siftable configurated as a vernice and I can use them to be able to be the color in the central color , where they &apos;re missing .
and I can use them to be able to go to the color in the central color , where they &apos;re missing .
If we &apos;re going to be too , we can put a little place .
There are also beautiful possibility of learning , as the languages , the math and games of logic where people can try and see the logic and see the logic results .
Now , I &apos;m --
This is a sequence of Fibonacy that I do with a equations .
Here we have a words words that &apos;s half between Scarabeo and Boble .
Pratically , at every time , you know , a literally , in a case in case , Pratically , Pratically , in any case , in the Siftable . And as a literally , and he can composed to compose it .
Then , after about 30 seconds remissing , and you have a new sletters and new possibilities to try .
Thank you .
So here &apos;s the children came to the Media Lab , I did so that I tried them and I turned a video .
They &apos;re very fully placy .
And one of the interesting things of this kind of application is that you have to give people a lot of education .
You &apos;ve got to say , &quot; Compons of words , and they &apos;re exactly what to do .
Here &apos;s a more people who try it .
This is our young biggest , there on the right .
In fact , it was just full .
They were only morning . They were just in him .
Now , this is a very simple ptype of a interactive cardboard .
We wanted to build a tool for the learning of languages , Lui is Felix .
It can start to make new characters in the scene , solve the Siftable .
It can start to make new characters in the scene , solve the Siftable .
So , it &apos;s doing the sole .
Video : The sole is surprising .
David Merrill : Now he took a treator in the scene .
Video : The arang art .
By work ! Yes !
So schools Siftable and put closer nears can interact the characters --
Video : Bau !
And by inventing their history .
Video : Hiao !
DM : It &apos;s a story with final final final , and it can decide him .
DM : It &apos;s a story with final final final , and it can decide him .
Video : Just the bad .
DM : The last example I &apos;ve got time to show you is a tool , realized of recently , to wake and exeguess .
It &apos;s a tool , realized of recently , to waiting and exeguess .
The Siftable here is against sound as base , base and the bacteria .
Each one of these has four different variations , and you can choose which use .
You can start to inserve these sound sound in a sequence of composed to your piacement .
And modificate it just touch a sound &quot; and a sequence . &quot;
These are actually you can control from the vive , as the reverse and the philos .
It takes it a particular sound and then incline to the way .
And then there are the general effects as time and fly , and they &apos;re just going to be internal .
Let &apos;s look at how it works .
Video : We &apos;re going to start to put a base in two Siftable . &quot;
Now I put a basically a basically basically .
Video : Now I add of percussions --
Video : And I &apos;m going to put the philomentery , so I can control the effect of the best .
Video : I can speak the internal sequence incline the whole sequence from a late or or or another .
Video : And I &apos;m going to add the philomenon to get the basis to driver .
Video : I can realize the sequence &quot; to reach the &quot; fly . &quot;
So I don &apos;t have to planning it before , but I can try and make it longer or more cords .
And now , I can , I can make the whole whole sequence inclining to the left Siftable . &quot;
Thank you .
So , as you can see , my passion is built new man and more than it &apos;s more than than the brain work work work , how our brain work and body .
And today , I had time to show you one of the result of this percorse , and even some possibilities that we try to get out of the lab .
The concept I want to transmate is that &apos;s coming back to this new generation of designed objects to interact with the media media , which will bring information in our world in the way we want .
Thank you very much .
I don &apos;t see the hour to talk with all of you .
I &apos;m a written .
She writing books is my profession , but it &apos;s more than this , of course .
It &apos;s also the love and the phascine of my life .
And I don &apos;t expect that you can change .
But , told this , something particular happened in my life and my career , and my career , who bring me to me the entire relationship with this work .
The particular thing is I recently wrote this book , this book called &quot; Manweb , this biography called &quot; Manwealth , Prua , Ama , for some reason that I &apos;m going to have a few reason in the world and become a big feels , waster .
And the result is that everybody &apos;s going to go , people as if they were conducted .
Davigh -- condannect .
They &apos;re going to be very concerned and they &apos;re saying , &quot; You don &apos;t have to do that ?
You &apos;re not going to go to writing for all of life without power , you can &apos;t be able to make a book that can important someone ? &quot;
What can you get somebody ? &quot;
It &apos;s rassure , you know .
But it could go worse , I remember that more than 20 years ago , when I started to say people -- I was a adolescent -- I was a writing -- I wanted to be a written .
I was going to move to the basically basically basically .
And people said , &quot; I don &apos;t do that I don &apos;t do succeded ?
You don &apos;t have a fear that the billion ?
You have no fear of doing this all of life without the whole life without nothing to have ever out and die and die on a cumb of all the infrankners with the bocket ? &quot;
So , you know .
The answer -- the short answer to all these questions is , &quot; Yes . &quot;
Yes , I have a couple of all those things .
I always had a couple .
And I have a lot of other things that people can &apos;t be involved .
And as the tree and other things like treatment .
But , how much about what I thought I &apos;m going to write what I thought and ask me is why ?
Is it ratic ?
It &apos;s logic that anybody has been expect to be spavently , you know , you know , you know , you know ,
But what &apos;s so particular in the practice in creative creative creative creative to the health health as a way that other career &apos;t do ?
How my father , for example , he was a chemicals and I don &apos;t remember one time in his 40 years of its own activity in which was asked if he was asked if he was asked if he had lots ?
There was never -- that was -- that blocker to engineer John , how do it ?
Don &apos;t that , you know , you know ,
Only , the engineers have not certainly , in the centuries , in the centuries , in the centuries of being high holding manization .
We have a writers , we have enough this reputation , and not only writers , but creative of every genetic , we have this reputation of being enormously .
And it wasn &apos;t about the trists and conteach of the magnific of magnific ments creative that only in the waste 21st century , they died young people .
And even the ones that are not suicidate seems to be really disdisdisdisdisdisdisdisdisdisappears .
Norman Mailer , before I die , in the last whole said , &quot; Every book killed me a little bit more . &quot; A very smaller than a little bit of life .
But we don &apos;t bad when we heard these things , so we heard these things that we &apos;ve heard these things that we &apos;ve completely interested in some way we &apos;ve got the notion that creativity and the suffering and the sativity and the clear , will redry .
And the question I want I want to take all of today is : you &apos;re going to do with this idea ?
You know , well , that &apos;s just going to be like a bunch of distance , it &apos;s not going to be good for nothing .
I think it &apos;s odiosa .
And I think it &apos;s pericangerous and I don &apos;t want to see the perpetuate in the next century .
I think it &apos;s better to encourage our great creative ments creative creative .
And of course , I know , in my case -- in my case -- it would be very dangerous to start figure out that I was a positions , surature that I &apos;m in my careful .
That &apos;s true -- you look at , I &apos;m pretty young , I have about 40 years .
I have about four decades of work in me .
And it &apos;s very likely that any thing about now , it &apos;s going to be judly from the world as the work that used after the later book .
I &apos;m going to be slavery , because we &apos;re all more or less friends here -- is likely that my biggest success is to my spent .
Oh , Gesus , who think !
You know , you know this is the gender of thinking that brings a person to start to start bing towards and I don &apos;t want to do it .
I would stop doing this work we &apos;re going to do this work that we &apos;re .
So , the question is , how do it is it ?
And so I think it &apos;s later later , which the way to work to keep write is to create a psychological costraditional psychological constitute protectively , OK ?
I have a few way to find a distance of security , which I &apos;m writing , and my natural writing , and my natural anxium . And as I was trying to get out of the year , I was trying to do this , I started looking at at the time , trying to find other societies to see if they could have more and more sane and more several ideas and more several relationship to see if they could have better ideas and more several ides and more sances and more sent than than the best ides and more several relation
how to help people creative to retain the enters risks emotional inerent risks .
And that research has brought to the ancient Greef .
She seguitems because I gave it in a circle and then back .
In the ancient and ancient Rome -- people wasn &apos;t seeing that creativity came from the people were from men , OK ?
And it thought , creativity was this spirit about divine and sell that came to a few different different different different and several several several several distant and healthy .
The greatest they were called these divines about creativity .
Soowonderful , it &apos;s wisdom to have a demand that was a deal with the wisdom .
The Roman of the same idea , but they called that kind of spirit without a genius .
which is great , because Roman Roman really thought was a genius was a very intelligent somebody was a particular mind .
They think that a genius was this kind of divina enthemselves created that was created in the wuri of a study of a nearly study like a little bit like the elfloor , and that was going to be able to assisting the work of the artist and model to the result of that work .
Here &apos;s a real long-connection -- that &apos;s the distance of which talking about -- that psychological costruth that you protect you from your work .
And they all knew that was so that it worked , right ?
So the anticient artists were protected by certainly , like the nareas we nared , right ?
If your work was exciting was exciting , you couldn &apos;t take it and everything , they had had been helped by this genius .
If your work , if your fallives , it wasn &apos;t all the color , right ?
They all knew that was your genius to be a inable to be a hunable .
And so people concept the creativity in Occident Occcident for a long time .
And then the Rind came and everything changed and everything changed , and nac5 this great idea ; we put the human universe . We put the mistake and the mistakes and the mistakes and more and without the creatures that writing the divinity .
This was the main of the rational human rationship and people start thinking that creativity was completely from shardle .
And for the first time in history , you start to referring this or the artist of a piece of a piece of the genius .
And I have to say , I think that was a big herror .
I think that allow somebody , a simple person to believe that a fourth of being like a fourth , the essence and the amount of all my divinines , creative unknown and ethery responsibility to a very big phild to the best philossibility of human beings .
It &apos;s like a ask someone to income and give some of the sole .
Deform and completely the ego and creates all these expectations .
And I think it &apos;s been this to destroy the artists in the past 500 years .
And , if this is true , and I think it &apos;s a question , and now ?
We can do it different ?
Maybe to go to a more ancient commercial understanding of human relationship between human relationship .
Or perhaps no .
Maybe we can &apos;t cell 500 years of thinking about 18 minutes .
And there &apos;s probably people in the audience that solleverage has saying scientific sunclean , under that people sell switching or , you know , they &apos;re following people from sfairly .
Probably not convinced you all of this .
But the question I &apos;d like to bring is -- why no ?
Why don &apos;t I think that way ?
Because it has more sense of any other thing that has ever heard to explain the exasperant exasperts of creative process .
A process that , as anyone who ever ever ever ever ever ever ever ever ever ever , you know , you know , you don &apos;t get rationally .
And , in fact , it can sometimes seem to be completely paranormal .
I did this meet recently control with the extraordinary straight now 90 years , but that was a few years , but that was a poetry for all life and said that during his childhood in the waste . And he was working in the wish Virginia , and he was going to feel , when a few damage .
He said that he was like a train ,
And that was rolating towards of the landscape .
And he had to do that because he was going to be under under its its its its feet .
He knew to have a sola thing to do that point and was , words , words like a matter . &quot;
And so it turns out to home and came out of this poetry , and it wouldn &apos;t have to take a piece of card and a piece of cards and a faster , and it &apos;s a faster , and he would have to rate and faster it on the page .
And sometimes I could not be faster , so correef , so correef and correceived and the lost poetry and the lost and the lost and lost the lost and he will continued to rolate through the landscape , trying to say , &quot; a poor , trying to say , &quot; a poor , and he would keep the landscape . &quot;
Then there were times -- this piece of the time -- this piece of time that the stairs was going to almost perfect , OK ?
So , he was running home and was trying to be looking for the cards and poetry and the poetry and the poetry and he was going to go , and then he said , that he was like if you left and then he was like , and he was going to gask with the other hand and the left hand the way .
He was the poetry from the coil and he was put in his body and he was writing to the page .
And in these cases , the poetry would be presented on the page and intately , but the last word before .
So when I heard the mind I thought -- it &apos;s exactly my creative process .
Not everything I &apos;m not a conducture . I &apos;m not a conducture .
I &apos;m a move , and my way to work is ; I &apos;m wodd to go and go to the same horn and go out and go on and go out and go out and go out and watching out .
But even in my daggine , I &apos;ve strippulate against that thing , sometimes .
And I imagine that many of you have the han done .
You know , even though the work and ideas was saying from a certain fun , I could not know .
And what is this ?
And how can we relationship us to do that we don &apos;t make us lose the head , but rather , rather , which do you make sances ?
And as I look at me , the best example of the contemporary example I have is music for me , which I &apos;ve interviewed different years ago for a newspaper .
We were talking about this , and you know , Tom , for most of life was the incarrying nation of the artist of the artist of the artist , to try , to try and control , to toms , to totally totally internal impulse .
But then he invecked , and a day as a day as he was driving on a bunch loved bag , changed everything for him .
He was going to go queet and all of a little bit of melody , this little bag melody , which is wonderful , and the labor , elusive and wonder , you know , is wonderful , and the desidst , but not known how to take it .
He doesn &apos;t have a piece of cards , it has no matter , it has no record .
So he started hear this kind of old old anxishing in him , &quot; the site to lossessionate , and I &apos;ll remark up from this song , and I &apos;m saying ,
I &apos;m not good enough and I can &apos;t do it . &quot;
And instead of the tricky , he stopped .
And he was going to be the mental process and made something completely new .
And I &apos;m going to just the sky and said , &quot; Scush , &quot; Scush , not see that I &apos;m watching ? &quot;
&quot; You know , you know , you know , you know , a song now ?
If you really want to be a more player when I can take me care of you take me care .
All of some of the important thing .
You &apos;re going to be Leonard Cohen . &quot;
And his process worked changed after this .
Not work , the work was still hospure as always always .
But the process , and the anxized that was reeded when the genius , the genius that was going to use that he had nothing else and libered it .
But it was this peculiar , wonderful bizarre , wonderful conversation between Tom and this external thing that &apos;s not Tom .
So how much I feel that story about change a little bit of the way I was working and I &apos;m going to saved me and save once once .
This idea , I &apos;m saved when I writing writing &quot; Manweather , Ama , &quot; and I said , &quot; and cadds in which we &apos;re working on something and we &apos;re doing something that we &apos;re working on something and we &apos;re not going to think that it &apos;s going to be a disaster , which is the worst book .
Not only book , just the worst book .
And I started thinking about gepting this project .
But then I remember Tom who talked to the air and I tried .
So I went to my face in the hoscrititude and I direst my own own own a corner of the room .
And I said , &quot; Sent , &quot; , &quot; You know , what , we know that if this book not going to be shorlliant not interested in my own , no ?
Because as I see that I &apos;m looking at all I &apos;ve got , not more than this .
So if you want you to have to be better , you have to show you and do your part .
OK . But if you don &apos;t do it , you know what , you &apos;re not doing .
I &apos;m going to go to write the same because it &apos;s my work .
And I &apos;d like to favor that was recorded that I was presented to do my part of the &quot; because -- at the end is , OK -- in the deserts of the North Africa in the deserts of the North Africa in the desert of the North People wish and until the music that were going to go to hours for hours and to hours .
And they were always magnific , because the baleries were professionals and they were fantastic .
But every very , rarely , something happened , and one of these artists become actually transcendent .
And I know what I know about , because I know you &apos;ve got all vision , a performance , a performance .
It was like time , you stop , and the ballery walked through a kind of portal and wasn &apos;t doing anything about different from the sun , like 1,000 night before , but it was all .
And in suddenly not just as a human beings .
But it happens from the didriven and under illuminated in the fire of the divinity .
And when this happened , the time , people know what was , people knew what was called the named named .
They were working hands and started song , and they started song , &quot; Allah , Allah , God , Allah , God . &quot;
That &apos;s God , you know .
Curiosa night -- when the Mom invass , the Mom invassuch the Spain , I was this abitude in the centuries from &quot; Allah , Allah , lah , Allah , Allah , Allah , &quot; Owle , &quot; Ole , &quot; , &quot; which you can still hear in the flexippain .
In Spain , when a artist did something impossible and magic , &quot; Allah , workers , bad , bad , bad , bad , &quot; I &apos;ll be bad , &quot; a God .
And it &apos;s great because we need .
But , the problem is coming after , for the day , for the ballery , when you wowever , and the waiting of the Martedtedy , and the scorm of God there &apos;s no more .
It &apos;s just a mortal with a mal gran to ginockets , and maybe not going to be more to ask that tree .
And perhaps no cancer names God , and what has to do with the rest of his life ?
It &apos;s hard .
This is one of the most sweet recognizes to make a creative life .
But maybe not to be so angoscicient if you can &apos;t believe , anzezutt , which the most extraordinary expects of your being being from you .
But created the simply of the data from a very unimaginable input of this squiet of the squitoes of your life that you have to go to something else when you finished .
And , you know , if we think about this way .
And so I started thinking about it , and it &apos;s sure as I thought I was just as I thought about for different months in the book that I &apos;m going to pull , performance , performance exists , very quickly .
And what I have to keep me when I feel electrized by this is , not going to have labor .
Not waiting you . It just your work .
And it &apos;s going to show you for your part , any of any of being .
If your work is ballowed , ball .
If the divine , absorbed to you have a signed assigned to left some of wonderful wonderful , for a moment through your street , then ! &quot;
Altraditional , you &apos;re the same dance .
And &quot; Ole ! &quot;
I think you have to teach us us .
&quot; You know , &quot; to you have the same , even for human-estate and testlished tape and testlished .
Thank you .
Thank you .
June Cohen : Yeah !
And as I &apos;ve talked about some of these projects on human genome , what can meaning and the discovery of new set of genes .
Now we &apos;re starting to a new perspective : we started to digitalize biology and now to go from that digital code we &apos;re going to a new biology , designing and synthesizing and synthizing .
We always tried to get big questions .
&quot; What is life ? &quot; It &apos;s something that many biologists I think they &apos;re tented to understand various various various .
We tried different approach us , reducing the minimes .
We &apos;re digitalizing from almost 20 years .
When we sequency the human genome , we sequenced to go from the analogic world of the digital world of the computer .
Now , we ask us : can we regenerate life from this digital universe ?
This is the map of a little organism , the Mycoplasma genitalium , which is the kind of the smaller genome that can autorep in the lab .
And we tried to reduce the genome for creating a little bit of creating a little bit .
We &apos;re able to get a hundred of genes about 500 that are here .
But when we have a look at his maps , it &apos;s relatively simple response to our .
Cret me , this is simple .
But when we look at all the genes that we can eliminate , one to the time , it &apos;s very unlikely that can take a living cell .
So we decided that the only way to design is to synthesizing this cromoss in a way that we could modifying components to bring some of the fundamental questions .
And so we started the adventure of the &quot; Pan we do to synthetic a crop ? &quot;
It can be the chemistry to make these great molecules that we &apos;ve ever ever ever ever ever ever do that ?
And , in fact , we can make a crazy work ?
A cromosome is simply a piece of chemicals .
The speaking that we &apos;re able to digitalize life is growing up to the exponential exponential .
Our capability to write the genetic code , instead , instead , but it &apos;s better .
And our most recent results the brought to a exponential exponential .
We started more than 15 years ago .
The process has required many past , beginning with a bioetics review , before the first experiments .
But we found that that synthesizing DNA is very difficult .
There are thousands of thousands of machines in the world that make small segments of DNA , of the long long-letters and it &apos;s a longer process : the the segment is long , more ror .
So we had to develop a new method to assembly these framments and correct the errors .
And this was our first tenty , to talk about digital information digital information of the genome of Phi 174 .
It &apos;s a little virus that kills kills .
We designed the framments , actually , effectively the correction of the errors and a molecule of DNA about 5,000 letters .
The interesting is when we took this piece of the chemicals and we &apos;ve got this in the bacteria , the bacteria , batterballowed to read this genetic code and producing the particles .
The viral particles are then you reeded by the cells , they &apos;re going back and they destroy distruted the E.
I &apos;ve talked about recently with members of the oil industry , and they &apos;ve been totally compresent this model .
They have more than you .
We believe that this is a situation where the software can really build his hardware actually going to walk into a biological system .
But we wanted to do the biggest things .
We wanted to build the whole crazy comosome .
They &apos;re more than 580 mountains of genetic code .
So we thought about built it in the casses of virus , so that we can change casses the casses of a cell of a living cell .
The design is crucial , and if we start with digital information in a computer , these must be accurate .
When we sequency this genome for the first time in 1995 , the accuratean for every 10 mile based .
We found out , 30 errors . If we had a 30 errors . If we used that original sequence , we &apos;ve ever ever ever been able to do that .
One part of the process is designing switches 50 letters that they &apos;re going to have 50 letters to build a little bit more smaller to build a little bit smaller than smaller .
We can see a only unique elements here .
You probably have lad that we have a lad of the phyliving .
Think about four letters : we have a genetic code on four letters : A , C , C , C , OK , Get .
Three of those letters together , they codifying about 20 amminds , and there &apos;s a specific order to every amine letters .
So we can use the genetic code to write words , framework , OK .
What we &apos;ve done in the beginning is self-doing .
Some of the fact that it &apos;s not a few of the fact that it &apos;s not a few .
We designed these ments to simply simply to just help them with scientists .
There are scientists that they &apos;re reputting them and they &apos;re put them .
And we started to assembly assembly , starting with five to seven mile , unendugly unendugly , unendly , unendly to make a literally 24 ments letters to get 7,000 letters .
So we have product these segments in abundance so we could sequency them from the dance of the dance of the extremely robustot -- like you see in a minute .
We &apos;re trying to automatize the process .
So , this seems the tabellone of a basket .
When we go to these very long segments very long , more than 100 mile , more than 100 middle , they will not grow more directly in E.
You get to the limit of the modern modern tools .
So we &apos;ve been looking at other mechanisms .
We knew about another mechanism called a recognizes called a romologist , which in biology is going to get the DNA degree to degree the segments .
Here &apos;s a example .
This organism , called Deinoccurs in rate , it can make three million radical rad .
You can see in the slate requires as his own superior as his destroy .
In 12 hours , 24 hours , as it was before .
There are thousands of organisms that are able to do this .
These organisms can do completely ely secret .
They can live under the hot of it .
They &apos;re absolutely absolutely sure life in space , and you &apos;re saying to find new environment of water .
Actually , NASA showed that this happens .
This is an image of the molecule we built these processes , just using the process of using the process of the segments to inserve the ments that we &apos;ve been doing this processed by inserent .
The lievidence , abstract them .
This image was not taken with a microscope , but with a microscope , but with a microscope .
It &apos;s a very big molecule that we can see it with a microscope .
These are pictures that they &apos;re taking a period of about six seconds .
This is the published that we did little time ago .
They &apos;re more than 580,000 letters of genetic code .
It &apos;s the biggest molecule of a definitely definitely created by man .
It has a weight molecular sent 300 million .
If we &apos;re going to be a careful 10 without spaces , it would like 142 pages to transcritation .
Now , how do we do it ?
Of course , you know , you &apos;re a little girls .
It &apos;s a little more complicated when you use the bacteria .
It &apos;s simple when it &apos;s a bigger cells like our eucariote , and you can just extract the nuclean nuclean and inseriously , which is practice the clonation of clonation .
In the archaea , the cromosome is invented by instead in the cells , but we recently demonstrated that we &apos;re able to do a complete trape of a complete cell from one other and activity .
We can bring a a crowd from a microbial species .
The two are different than the men from topes .
We &apos;ve added some gene more way that we decide to decide that choose to decide that chromosoma .
The sand then with the scientists in a way to kill all the protein .
And when we put it in the cells was studied studies -- and opprecient our soopening soopped -- the new cromoss is going to the cell .
And we start thinking that we couldn &apos;t go beyond , but we tried to go more .
This is one of the most mechanisms of evolution .
We found that many of a very specifically species have added a second or third or a third of some part , add to a second thousand new new new ones of new new new ones of new new ones of new new ones of the species .
So who think about evolution as a gene gene at the time you have not understand grains of biology .
There is a scientist of the scientists called the scientists of the restrial reduction that addition digerism .
The cromosome that was in the cells that was in the cells .
The cell phone that we have inserito-t-stand-stand-s-light .
You &apos;ve got expressed , and he recognized the other crowds like extranean extranean extranean , and we found with just cell the new cell and the new cell .
it become blue causes that we &apos;ve got to have a lot of the genes we &apos;ve got to do .
And in a short lass of time , all the characteristics of a species are going to be lost in a new species , based on the new software that we inserted in the cells .
All the proteins are changed , members are changed , and when we law the genetic code , exactly what we transfer .
Now , this might look like genetic altering , but altering the software DNA we can change things in manipattern .
Now , I &apos;ve got to explain that here is not talking about genese -- but I &apos;m going to talk about three million years and evolution , and I &apos;ve already said that maybe we &apos;re going to create a new version of the explosion that we &apos;re going to make a new species on this digital process .
Why do this ?
I think it &apos;s enough when we think that we think about our necessity .
We &apos;re going to go from six billion and a half billion people in the next 40 years .
Right to give example : I &apos;m born in 1946 .
Now there are three people on the planet for each other in 1946 , in 40 years , there will be four .
We &apos;re doing fresh problems now to find food , fresh water and pulital , medicinal and a half billion people .
It &apos;s still going to be more dare doing it for nine billion .
We &apos;re going to use more than five billion carbon , more than 30 billion barils , more than 30 billion barils .
That means millions of barils a day .
When we try to find biological processes , or any kind of process to replaces , it &apos;s going to be a huge challenge .
We have to have a huge of the CO2 from these materials that finds in the atmosphere .
At the day today , thanks to the scientific discoveries in all the world , we have a database with about 20 million genes , and I like to think that are the design .
The electronents just a dozen dozen about components , and think about how many different things are out .
Our limits here are major data from reality and our imagination .
Now we have the techniques , thank these synthetic methods , able to create what we call the combinatory .
We &apos;re able to build a big robots that can produce a million crobots that can produce a million crobots a day .
Think about this 20 million genes or try to get these 20 million genes or try to get the processes to make the process to make a little vaccines , we can change , thanks to a little team , and we can change , and make more biology .
And it &apos;s just a standard selection .
We can choose for possibilities of survival , production , chemistry or carburn , production of vaccineetc .
This is a few of some software software program to be able to be able to seeing us and designing kind of a computer .
Well , we don &apos;t know , we don &apos;t need to know how they are .
We know exactly what they &apos;re doing is their genetic code .
Now we &apos;re focus on the carbons of quarter generation .
You &apos;ve also seen , you know , you have to experiment from the grain was a finished experiment .
We have a second and third generation that are going to use enough to be a fairly dealing of the most fashion or fun as the open or different kinds of butannetwork .
But the only way the biology can have a big impact without advice , and we think of the food and limited the dispaces of food and the dispases , we &apos;re working to transforming CO2 in materms , where we &apos;re working to design cells .
The solar combined with CO2 , is a metodom -- but in our discovery in the world , we found different metods .
This is a organism that we described in 1996 .
It lives in the deep ocean , at about 2500 feet of deep-deep temperature of the water .
They &apos;re going to make the CO2 hydrogen molecular how the fourth energy .
We &apos;re trying to understand if we can put the CO2 , which can be transportated through your bes , which can be transported through the CO2 in carbons , to driving this process .
So we think we can think we can be able to be able to help what the question of base , &quot; which is the life is &quot; We have the dest of the best , we have the dest of remain the oil industry .
Exactly . If you can &apos;t do that TED TED , where can you do ?
It would come a main the most energy .
Indian , we &apos;re working to use the same metods to create vaccines .
You &apos;ve seen this year with influence , we &apos;re always forward to a year and a dollar when it &apos;s going to find the right right right .
I think that &apos;s changing built vaccinable to build vaccines .
This is how the future might start seeing change , now , the tree , the tree of evolution , accellerating the evolution of the synthetic could be in the move , and unable and finally and finally finally .
We &apos;re going to be so from the imprint people .
Our purpose to live enough to live long enough to try to try to try to make it . Thank you very much .
First of all I &apos;m going to show you , the most most of the fundamental work , some fundamental work , the new technology that we &apos;ve got to a quiet of a year ago . This is Seadon . This is Seadon . This is Seadon . This is Seadon . This is Seadon .
This is a environment where you can interact is to the local level that remote with an enormous amount of visive data .
Here we &apos;re seeing a lot of gabyte gabyte of digital picture and continuous , for a kind of swimming , to a slide , fast faster , disponing images how we want .
And not matter how big big the amount of information we see , how big big these cold data or images .
Most of digital photographs , but this for example is a providing scansion from Biblioteke-in the gamma of the Congress , and reentrepreneur .
It doesn &apos;t make any difference because the only thing that limited the presents of a system like this is the number of full on your screen in any moment . It &apos;s also an expectable .
This is a book , of the data .
This is Casolate Dickens . Every colonnades represents a capital .
And to show you that it &apos;s just about heads and not images , we can do something like , to see that it &apos;s a real representation of the headly , not a picture .
It could be a little bit artificial to read a little artificial book .
It &apos;s not a mind .
This is a more realistic . It &apos;s a number of the Guardian .
Every big imagine is the beginning of a seem .
And there &apos;s really the pleasure and the beauty of read the version of the paper version of a daily wildlife , which is for nature a lot of a daily struggling .
We also did something with the angle of this number in particular number of the Guardian .
We created a fasull the alt solutic solutic solutions -- much than that you use in a published normal containment -- and we &apos;ve got to extra extra extra extra extra extra extra extra extra extra extra extra extra extra extra extra .
If you want to see the characteristics of this authomobile , you can see here .
Or other models , or even specific specific specific specific techniques .
And this really demonstrates some of these ideas to eliminate the limiting of space on the screen .
We hope that this means put in the end of people , and other porcheries , they wouldn &apos;t have to be necessary .
Of course , the map is one of the most obvious applications for this kind of technology .
And I don &apos;t want to lose time , if we don &apos;t have to say that we have contributed to dare also in this field .
These are all the streets in the U.S. .
So now we go to something else .
This is actually actually from the web ; you can go to the web ; you can see it .
This is a project called Photosynth , which combined two different technologies .
A is Seady and the other is a look for a very interesting research in Noah Snavely , a student of Noah Snavely , a student of the Seaddton , with Steve Sethz of Microsoft Microsoft Research Szeliski of Microsoft Research .
And it &apos;s from the Web , gesters from Seadon .
You can see that when we do this kind of screen , where we can go from a picture of the other and have this kind of experience in the mind .
But the space of images here has actually a meaning .
The high of the computer record these imaging imaging these images together , so that they records to the record to the record to the record to the record to the labslaghes in the laghi , the Montages Rococadesian exhibition -- are scape . Here you see a de-shaths of a slibaby shake of a slifestyle .
I don &apos;t know if I have time to show you some other environment .
There are a few more space .
I want to go directly to one of the original data of Noahahotosynth -- and this provide from a prototype of Photosynth that we &apos;ve done for the first time the extent extent , to show you what I think is really the key dead behind this technology Photosynth . And it &apos;s not necessarily the website .
We had to have a concerned about lawyers and so on .
This is a reconstruction of Noththtries from Noththers from Flickr . Bast Din Flickr , and you get images of a type in magic and you get images of a typels and on . Each one of these field represents a picture that you have a picture that &apos;s discovered .
So I &apos;m all imagined by Flickr and you &apos;re all colleagues in this way .
And it &apos;s possible to navigate this simple way .
You know , I &apos;d never thought to finish work for Microsoft .
It &apos;s very gratiffully received this kind of collapses here .
I think you can see that this is a lot of different kinds of different kinds of different types : from those of the cellphone of those cellphone to those of the cellphone , a number meaning , in this environment .
And if you &apos;re going to try to look at those more strange .
Many of a lot of doing it , except .
Sometimes you find a series of photographs -- etches .
This is a Noththree Damamamamazing correctly .
We can go from the poster to the physics of this environment .
The essential point is that we can do with social things with social environment . This is now from the whole of the collective memory of how to appear the ground , from the visual point of visivoyn-point point .
All those pictures become colleagues , most of the parts .
You have a model of the earth that emerging .
Think about this as a prolgment of Stephen Lawler on Earth .
It &apos;s something that grows in complexity , and the people use it , and the people use it , and the vantages for who use to use it .
Their pictures are marcrowds by other people .
If somebody comes to contrast all these saying , and my name , my photograph of Nothname , my picture of Nothers of Nothers , and I can use as a point of all those data , and I can use as a type of the data , and I can use the sea of whatever , and have a social experience of whether we have a social experience of the class and a cross-class .
In fact , a consequence of all of this are very very extremely elaborate .
Thank you very much .
Chris Anderson : I understand ? What your software that your software going to be that in a certain point in point in the next years , all the photographs , all the world are going to be prove from anyone in the world will be practice together ?
BA : Yes . What &apos;s doing is doing is to find is discover .
It &apos;s creating hyperlink , if you want , you want to get , between images .
And it &apos;s doing it in base to the contains .
The thing becomes very interesting if you think about the recknights that many of these images that many of these images .
And as when you do a research of images on the web , you digit a sentence and the web on the web page has a lot of information .
Now , what happens if that picture up to all your picture ?
So the amount of the interconnection and the amount of recchezing and the amount of recky that it &apos;s really huge . It &apos;s a classical classical classical .
CA : Blaise , it &apos;s really amazing .
BA : You &apos;re going to thank you very much .
One of the main the main the main the main and one of the health and the health of the meetnographs is the power of the living , the past in the wind , the past in the wind , the driven in the flowing flowing , the drop in the flowing of the planning of the plants .
Basti think that sciamants Jaguar , and still the Via Lattea , or that the Mians , or that the Himalaya , or that &apos;s still still meaning meaning , or Himalaya , the driven , and the idea that the world that we live in the central central central central central central central central , but the idea that &apos;s just a sense of a lot , but it &apos;s just a very much ,
the consequence of a particular set of choices that our stirt stirt has done , well or mad , many generations ago .
And , of course , we share of the essential beats .
We all all nask . We all project .
We &apos;re saying , in the beginning of the beginning .
We have to have to fit from death , so we don &apos;t take us to song if we clean and ballize --
We all have a hundred .
What the pisce is the very though we &apos;re particular song , the rhythm of every culture .
Not matter that are the Penan anests of the Borneo , or the Voodoo of Haiti , or the Voodoo &apos;s desert , or the Kenya settled Kenya settled settled , or a mellightening in the heart of the Sahara .
He was my own visual company in the desert a month ago , or a month ago , or a month ago , or a mine move in the waste of the world .
All of these populations teachers us that there are other ways of exists to think , other ways of the disease in the world .
And , if you &apos;re a second , it &apos;s a concept that can give you hope .
Insit , the cultures of the world creating a spiritual girl and cultural life that lives the planet and cultural well-being the planet , and it &apos;s important for the planet as a very strong as a biosphere .
And you can think about this cultural girl as a nosphere and you can definitely deal the nosphere of all the concepts , until , until , history , inspirations , inspirations , inspirations , in the human imagination from the human instration .
The ethnosphere is the wonderful patrimp .
It &apos;s the symbols of what we can be in how much inquisitive .
And because the biosphere was favically consumption was successful at eeetnosphere and much more quickly .
No biologist , for example , it would say that 50 percent of all the species is about or the most of the simply simply because it &apos;s full , or -- in the most open-to-to-to-to-to-to-to-to-to-to-to-to-to-to-to-to-to-to-to-to-to-to-to-to-to-to-to-to-fairly .
The Five of this is , of course , the lost linguistic .
When you &apos;re born 6,000 languages on this planet .
A language is not just a composed by a vocabolor or a series of rules .
A language is the spray of human spirit .
It &apos;s the middle of any arrive culture in the material of the material .
Every language is a strong of mind , a bacin the mind , a thought , a thought of spiritual possibility .
And those 6,000 languages , as we &apos;re sitting at Monterey , at least half the metal is not more sushing in the earth of children .
They don &apos;t come to teach children , who want to say , not wonderful , less that they &apos;re death .
What &apos;s more trists of being fly from the silence of being fly , the last to talk to a language , the last to talk , the wisdom of the wisdom or to be the wisdom of the children ?
This is horing is the somewhere in some of the world every two weeks : every two weeks : every two weeks and a bag and the slabor and a slabor .
And I know that somebody who &apos;s going to say , &quot; Is it ?
The world would not be a better place if we talk all the same language ? &quot; Benish , then we all talk all the yoruba . We &apos;re all going to talk .
We &apos;re going to kogi .
You &apos;ll be a tract of a tract thing does not to talk about their language .
I &apos;d like to do you make a journey through ethnosphere --
a little journey in the etnosphere to give you a little bit of what we &apos;re lost .
Many of us mental dimental that when I say , &quot; I mean , &quot; I mean , &quot; I mean , really different ways of exists .
Let &apos;s take for example this bimbe Barasana , in Amazonia , the population of anaconda , which creates to my house of a latt of the latest lats of the latest sacrate .
This is a population that &apos;s not able to distinguished the blue color because the birth because the celests is the time of the forest , which depends the population .
They have a strange language and a matter , details , details , &quot; You have to site one person who talk about a person who talks about language .
All this has radical past in the mythological past , the particular families is that in these families that are seven or seven or seven lingudgly seven or seven lingua language .
They &apos;re limited to listen and then they start to talk .
Let &apos;s take one of the most interesting tribe with the most interesting tribe with the Waoran Ecuador , an incredible population , an incredible population that has the first contatts in 1958 .
In 1957 , in 1957 missionarly have a contact touching a commercial contact .
They &apos;ve done from the high photographs that they retraditional and they thought thought , they had had had had never seen the population of pluvial forests , they had never seen the bi-dimensional .
They &apos;ve got the ground picture from the ground , they turned to the shape or a figure and , they &apos;re not going to find nothing , they have a dile , and they killed the dile , and they killed the five missionary .
But Waorani don &apos;t just killed the stranids .
They kill between them .
54 percent of mortality was caused by their own .
We &apos;ve been sitting at eight generations and we found two of the death of natural death , they have a lot of people who was invested that it was invected to do , and then they killed it .
The babs were able able to recognize the urina from 40 steps and recognize the species .
In the first years of the 1980s , I was asked a very interesting compiece when my professor of Harvard was asking if I wanted to go to Harvard to Haiti and the base of the Shorse of Dualier &apos;s powerful and Tonton Macross Macross Macross , and I imposed to do the slate to the slate of the use of the Rombie .
For a sense of my tracular , I had to understand the Vodoun Vodoun and the Voodoo is not magic .
It &apos;s pretty much of a complex physics of the world .
Many interesting .
If I asked you to tell me great religions of the world , what you would you have ?
Cristianesimum , Islam , Buddism , Ebraism , etc .
A continent is always left out , thinking that the sub-Saharan sub-harian has no religious feet . And he was not religious feeling of these concepts of these concepts .
What makes the voot is the intense is the intense is the intense is the intense is the intense between life and death .
So the view they &apos;re going to get the spirits .
The spirits can be invocated by Grands , respond to the ritical Grands , and they &apos;re remarkable to the dance of the vive in a way that for a short deal .
So , so I &apos;m going to say , &quot; You white white white goes to talk about God .
We &apos;re going to say in the temple and we become God . &quot;
And from the moment you &apos;re positting , is the spirit that you &apos;re driving you , how do you do you do the mal ?
So you have to these incredible events : followed voodoo or in the state of trance that touched infuels infuels a rather strongly forward to the body in the mind when it &apos;s been catalyzed in a state of extremely excitation .
And the people who lived in which I lived the most extraordinary are the Kogi of Sierra Nevada Santa Marta , in Colombia Santa Marta , in Colombia .
It turns out of the ancivilization that a time living on the carbathers of the Colombia , the population of the conquiet , the population of clean vulum that you get on the carbly details .
In a drug continent of blood , this population has never been conquiet by the spagners .
And yet , I &apos;m government from a closer , but they &apos;re really amazing .
The young people are brought out of the families and three or four years , and they live in a world of good and three or four years , and they live in a world of the ice for 18 years .
Two periods of nine years of the nine months of nine months that transformed into the uter of the mother , are metaphor , now are metaphorse of the My .
So , for this time , they are acculate to the values of their societies , they &apos;re predicting and their predictable , and they keep the equilibrium -- or for the best equilibrio .
At term this incredible initible initiation , they &apos;re suddenly brought out and for the first time , 18 years , and they see a high high , when the solution of the first baby , when the solute baby , when the solute baby .
&quot; I &apos;m going to say , &quot; I &apos;m told you .
It &apos;s studies . Now it &apos;s to you protect it . &quot;
They &apos;re called the most people and say that we , frackets , we &apos;re the brothers , we are the bathers of the world .
This level of intuition is extremely important .
When we think about Indigene and the environment and the environment , and the old history of noble nonon-clean concept , which is a concept , and we &apos;re going to say , that these people are more closer to the Earth of us .
The Indigenes are not nor sentimental sentimental sentimate from the nostalking .
There &apos;s no space for these things in the disease of Aphat the gelids of Aphasian and the run of the Tbet , but thanks to the time and ritues , they &apos;ve created a mystic stic war &apos;t consciously , but on a type , the concept that the Earth can only living injourneight-to-to-human consciousness .
What does it mean ?
It &apos;s odd that a little girls that grows in the Ande that the mountain is a spirit of Apu that will be a depth , and it will be a deeply different . And it will have a full fun , and it &apos;s going to be a deep tabor that a Montana that a mountain a mountain a mountain a rocken of a roctape to be scale .
which is the dimour of a mineral or a mineral mineral is irric .
What &apos;s interesting is the metaphor that &apos;s the methane that definitely definitely definitely .
I grew up in the forests of the Columbia credrive Britannickly , they were going to be cut .
And he was a human being different from my friends from my friends Kwakiutl that credriven the Hukuk diments of Hukuk and the song of the paradisite and the song of the paradisite that we live in the north of the world , spirits that are dealing with the extreme Hamatababath .
If you start to look at that these cultures can actually make different realities , you can start to understand some of their discovery .
I took this picture to open up in the Amazon , and norder to be aprimp .
Mayahuge some of you have heard about the Eastern Eastern Soreasy psychoices of the repertorious .
What makes a fascinating gyahuash is not the potential drug drugs of the sustaining . It &apos;s composed to two elements .
From a late , this lian lian ly-carboline , the harmine and harmine , harmine and harmine , slightly .
Phking the sola bunch of the baby that alterms a little bit the consciousness , but it &apos;s mmyscodis mmyscods of the family of the caffimsion of the caffic .
This plants contains a thumptamptamptamines , dimethoxyltryptamine-methoxyltryptamthoxyltryptamthemselves .
If you ever see the Yanomami tylandscape the sushing of a different kind of species , which is a different kind of species , which is a methoxyltryltryltricky .
Tiring that policy on the nose is a little bit like to be sparate from a figure fucies and shells on a move of electricity .
I had often with my professor , Richard Evan Shultes , man who had chen the psychedeliced was psychraise in the 1930 .
And I &apos;m going to classic tamp these triptamptamptamp , because if you &apos;re doing not tamazing . You can &apos;t tell anybody to be kinated .
It &apos;s possible to assume , if you under abunstore with other chemicals that money money to the MAO .
Now , the beauty : the carboline , which is the flowest is inibitors of MAO , the same kind of necessary MAO , the same thing to be able to potential . The expensive question : in a 80,000 species of plants , like these populations are two deatologically , they &apos;re not , but if you have a very much , they &apos;re not , but if you &apos;re combined , creating a trading truth that &apos;s a high high perior ?
We use the big euphemism of sue and the error , which can reveal infruit .
But if we ask to the Indians , they &apos;re going to say , &quot; The plants are talking about . &quot;
What does it mean ?
This tribe , the Cofan , has 17 varietic varieties , who distinguish , and that they &apos;re going to come in in the forest , and our eyes would be in the same species .
If we ask them how they stabilisten them , they &apos;re going to say , &quot; I thought I was going to say , &quot; I won &apos;t know it ? &quot;
The solution is : you get 17 variety in a night of lots and each other candle and each cancer will with a different ton .
You don &apos;t have laureduced Harvard , but it &apos;s more interesting that contact the stamount that contare .
Now , in fact , the problem is that even the problem is that even the ones of us who have the heart of us , but in some way , in some way , but in some way to the history of our history respect our world , and pass .
In fact , the 21th century , 300 years , it &apos;s going to be remember for his writing or and technological innovations , but rather than the was that we stop and we stopped actively , or we &apos;ve been bad or move actively . Now the problem is not the deal . Now the problem is not the change .
Everybody culture in the centuries were involved in a dance for new possibilities .
And the problem is not technology .
The Indians Sioux , they don &apos;t have to be Sioux when they put from the areas and full as American American American American , when they put from horse and hot .
It &apos;s not the change or technology that mind the integrity of the ethnosphere . It &apos;s the power .
The wall of the domination .
And if you look at a look at the world , you &apos;ll find that these are not destiny culture .
They &apos;re creatures and dynamics out of the identify experience that they go through their own own adaptment .
And what it &apos;s disbospitent in the patria of the thought --
a population nomadadawak , in the Asian Asian , a population that has lived in the forest to a generation ago , and now reduced to a generation , and now reduction on the restriction of the children that seems to be a fairly from the living Bornewspaper or Merial Cinese Merian Cinese or Merial Cinese , where the navel Cinese , where the navelable to the slate the sive the sit of the redddduction ,
I &apos;m going to remain the styming with the slate gets .
Or , in the Yanomami , are the disease , are the disease of the gold of the gold .
If we move on the mountains of Tibet , where I &apos;m doing a lot of research , you &apos;ll see the wall of the political domination .
And as you know the genocide , the physics of a population , is condannated to the universal level , but the netethnight , the destruction of a population , not only condanned , but also addiction , because it &apos;s part of the developed developed in the way of developing world .
And you can &apos;t understand the suffering of Tibet until you go from the beginning .
I &apos;ve got the 6,000 miles from China in Western China in Western China in Western China , come to Lhasa with a colleagues , but only come to Lhasa game , but only come to Lhasn , I understand what we hear .
6,000 mountains rolls in policy and cens .
1.2 million people killed from the military Rivolution .
The father of this guy was ascritically ascritically at Panchen Lama .
which is a lot of the time of the Chinese invasion of the Chinese invasion .
South Acrab with Santity in Santity during the diasport that has brought the population in Nepal .
Souther had been imprisoned and his colpage was to be receive .
It was taken to the high of two nascondendous named under his gonna because it wouldn &apos;t have living without him .
The surprised , who did the same , it was messly in the field of reeducation .
A day has been baby pestablished a raffign fashion Mao and , for this transgression , was a messly in seven years .
The Pore of the Tibet can be insophistory , but the redenter of the people of the population is from a tenpresent .
And then , you &apos;re going to be a choice .
We want to live in the mocromatically the mocrony or to collect the policy world of different policy ?
The great anthropologist Margaret Mead , before we die said that his bigger was that , in our own own life-like games of the world , we don &apos;t just see the whole gamma of human imagination . We &apos;re going to see the whole among games of thinking , but a day we &apos;re going to see a day , but a day we &apos;re going to see that there were other possibilities .
And it &apos;s a lot of remember that our species is existence for 60,000 years .
The Neolitics of Neolitics , who gives us the agriculture that has done us to be a combined to the cult of the sea of sciamants of the cler , and we talk about 10,000 years ago .
The industrialized world industrialized has to 300 years .
And the history of history not suggests that we have the answers to all the challenges that we &apos;re going to go .
When these cultures of the world is asked what it is asked to be human , respond to to be human , respond with 10,000 voices different voces .
And it &apos;s in these answers that we all returned the chance of being what we &apos;re : a kind of consciousness , which has to make a kind of consciousness , which is to make the people and all the people and all the people and all the people and we have to hotse .
I went this this picture on the extremity of the Again of Baffin , when I went to the balene with Inuit , and this man , and this man , and this man , Olaya , Olaya story of his non-history .
The government was not always tyle with the Inuit and in the &apos; 5000-stabilies our premonstraight , we &apos;ve got them in colonies .
The nonethy of this man has refull .
And family , tempting for his life , and he brought out all the time , and you all his attracted .
You have to know that the Inuit doesn &apos;t temptate the cold , they &apos;re sfraid .
The origins of the slites were made of weight in the weight-fly package .
The non-man of this man doesn &apos;t have to say from the night , or the blize or or the blizard , or the blize that was suffer .
It &apos;s switches , you &apos;re calculated the banalons in the skin and defends . When the focus and defense , they &apos;re congent , it has work on a lama .
It has been spruzed on the top of this crocacca and when it came solid , he killed a dog .
Ha schools and created a bridge , with the casses , with the casses , he has got a sliterally drawn on a slate , and it &apos;s banchisa caccount .
We want to talk about cavar with nothing ?
In the 1999 , the canadvice , the canadvice of the Inuit of a total territory of a larger of a territory of California and Texas a myself .
It &apos;s their new patria . It &apos;s called Nunavut .
It &apos;s a Independent territory . They &apos;re connecting all the mineraries .
One splendid example of how a national national national state can recognize with his population .
And , finally , I think it &apos;s pretty obvious less than us is in these zone of us was in these zone of us , makes it not remote .
For somebody &apos;s home .
They know , they &apos;re seeing sections of human imagination that they have to the time . And for us all these children , as the slands of the children , as the sope .
For finally , we &apos;re convinced that politicians , we &apos;re convince that politicians will never come to nothing .
We believe that polemies --
&#91; Applauses are not persuasive , but we believe that the stories can change the world , and maybe we have the best institution to tell stories of the world . Every month our world . Every month our site to 35 million lived .
156 countries our television .
Our revists are leven millions of people .
Our work is travel to get our ethnosphere to bring our audience in the ethnosis that they have seen and hope that they &apos;re going to get above as as well as much as they &apos;ve seen and hope , hope , to be a focus in a different different way , and we have to find a fun of life in a struggle in a pluralong of life in a pluralymulticultural world to a street and multicultural floor of our multiculticulticulticultural reveyticulticulticules .
where the wisdom of all the people can contribute to our collect benefits .
Thank you .
I &apos;m going to talk about some things that I wrote in this book that I hope , and I &apos;m going to have some lovels , and I &apos;m not going to be able to evidence some colleages , in the case .
I want to start with what I call the &quot; dogm . &quot;
The dogm of the official thing ?
The dogm of all the city of all the Western societies . The dogma Gudogm is , &quot; If we want to move the benefits of our individual citizens . &quot;
The reason is , from a late , in fact that liberty is in the same value , is precious , is precious , useful , for human beings .
At the other is that if we are libers , each of us can act to do everything that that massive our benefit to do everything that that massive our benefit .
The way to male the liberty is to move the choice .
The more choices are libest , and most of the people are libest , and most of them is their well-being .
This , I think , it &apos;s so deeply radically radicated in the societies that nobody would have dreams .
And it &apos;s also deeply deeply in our lives .
I &apos;m going to show you some examples of what the progress has rest .
This is my supermarket . It &apos;s not particularly great .
I hope a simple note on the condent condent condent .
In my supermarket , there are 175 conditions , without contextreme varieties of the olier of the olier and 12 acetes that you can buy a huge of the inherself , which any of the inherself in the rescue of the indeent with the depensive dependent .
This is the supermarket .
Then you go to the electronics of the electronics to buy a stereo : By , CD , radio , plastra , plastra ,
And in this single negotial negotial , there &apos;s a big number of audio .
We can do six million different half million different combinations , and a half million components that there are a negotial negotial .
You have to admit that there &apos;s very antisy choice .
Other fields : the world of communications .
Once when I was a child , they could get all the serve serve telephone of the phone of the bad of mamma Bell .
They were born , they didn &apos;t buy it .
A consequence of that , the phone was that the phone had never been .
These trials are going to be .
We now have a variety of telephones , specially between the cellphones .
Here &apos;s cellphone of the future .
My favorite is in the middle , MP3 , cut MP3 , cut of the nose , and fornose to the eland .
If you don &apos;t have seen in the negotiate under , you &apos;re looking at the time , you &apos;re going to be .
And what &apos;s going on is that people come into the gozes and does this question . And you know what is the answer ? The answer is &quot; No . &quot;
It &apos;s not possible to buy a cellphone that doesn &apos;t make too much .
So , in other expect of life that are more important than the aquiet of the aquiet of choices .
Asanitan healthcare : not going on the United States that you &apos;re going to go from the doctor and doctor what you have to do .
Instead , you go from the doctor , and the doctor says , &quot; OK , we can do it , or we can do it ? &quot;
You say , &quot; Dr. &quot; What do ? &quot;
And the doctor says , &quot; A has these benefits and the B and B has these benefits and the risks . &quot;
&quot; What do you want to do ? &quot;
And you rebad , &quot; Dr. I &apos;m me , what would you do ? &quot;
And the doctor : &quot; But I &apos;m not . &quot;
The result that we call the &quot; authonomy of the disease , expression that does seem to be a good thing .
But actually , it &apos;s not a weight and responsibility to take a decisions from somebody who knows something , is the doctor , and whatever anything -- and so that &apos;s not -- and so that &apos;s not not a patient to take decisions .
There &apos;s a huge marketing products of products , direct to people like me and you , which if you think there &apos;s no sense , who if you think there &apos;s no sense , we can &apos;t buy them .
But if we can &apos;t buy them , why do they published them ?
The answer is that they want to domain , we call the doctor to ask them to change the crop .
So , what &apos;s fundamental identity as our orever is a question of choice , as you see in this gathering &quot; we don &apos;t want to force children . We &apos;ll give them the children . Sceear the right now . &quot; We don &apos;t want to go to invent .
And we can reinvent us many times us us .
which means that every morning , at rises , you have to decide that kind of person want to be .
And I said to the family and matriage , a time time time , a time time , it was that you know , it was that you feel like , was that you can get the most present , and it was that you can get the most of possible .
The only choice was with who , not when , and not even when , and nemerging out what to do after .
Everyday , it &apos;s really to play .
Inset students very smart , and I think of them 20 percent than a time .
And not because they &apos;re not going to brilliant , because they &apos;re not less diligences .
but because I &apos;m impensive , I mean , I &apos;m going to ask me , &quot; I have to move or not ? &quot;
&quot; I have to move me more tart ? I have to think about the babies or career ? &quot;
They &apos;re interrogorant .
And they &apos;re trying to answer these questions , even though this implically not to told the compitititors and not get a beautiful vity to my exame .
And they have to do that . I &apos;m questions .
Now , the work : we &apos;re lucky , as Carl sote , because the technology allows us to work every minute , every day , from Hotel Randolph .
Two parentesis , there &apos;s a angle , and I &apos;m not going to tell anybody , where WiFi works .
I don &apos;t tell you , because I want to use it .
What does mean , this incredible liberty liberty of choice that we have to continually decided , we have to keep , if we have to work or not .
We can go to our journey to see our jocare , with the cellphone in a task , Blackberry , Blackberry , on the other , and the night , on the ginocket .
And even though they &apos;re all spends , every minute that we see our son , we &apos;re also looking at this , we &apos;re also asking , &quot; I have to answers to this called ? &quot;
&quot; I have to say this letter ? I have to get this letter ? &quot;
And even when the answer is &quot; no , &quot; This makes the experience of partners of your childhood was in other conditions .
So , from any of what we look at , small and big , small and big , the materials and big things , life is a question of choices .
Once the world was this : Oven , there were some possibilities , but it was not a question of choice .
The world today is , it &apos;s a good thing . The dilemma is , &quot; Is it a positive , or negative ? &quot;
The answer is Shorry .
The positive lots of negative things , so I &apos;m going to talk about negative .
This is all the same choice two effects negative effects negative effects in people .
The first , paradossh , is that it &apos;s produced to be paralysis that liberation .
And many options in framework , it becomes very difficult to do it .
I &apos;m offing you an example meaning : one study conducted in the plants of the thinking of the flights .
A colleagues had access to the Vantual data , the giant societies of the deep thinking , with about a million climb in 2,000 companies .
What she found is that for every 10 solutions that for every 10 solutions that are offered in more , the percentage of adesion of two percent .
With 50 deep offering , there &apos;s 10 percent of adesion adesion , and they &apos;re available to five . Why ?
Because 50 source frankly , is maleclosely difficult decide , and the choice is remandy to the indomain .
And the domoral domories , domorange , domororous , domorous , and of course not arrive .
You know , you know , that these are lattens to be food for canes because they &apos;re not going to be saying that the decision is so hostics that the decision is so hostics that lostics are lostable .
Not , they &apos;re losing until five dollars from the dator of the work , which would be willing to be versary .
So the paralysis a consequence of the choices .
And I think that makes the world so .
&quot; And finally , to finish , ethernity : ketchup or maionese ? &quot;
You &apos;d like to take the right decision right , if it &apos;s for ethernity , right ?
You &apos;re not going to choose the sourth sourth , and nepattern , and neppure the wrong .
So this is the first effect . The second is that even if we can even evitate the paralysis , at the end , we finally have further from the result of how we would be with less options .
And that &apos;s a different reasons .
One of these is that with many condent conditions that choose , if you buy a little bit , is easy to imagine that you &apos;d have to do a different choice that you would have to do a different choice that would be better . And that &apos;s that the alternative imagined us to draw the crap of the choice , and the sliterally repiece from the decision , and the snaps from the decision , and the snapproach from the decision , is that you &apos;d have been sure ,
even when it was a good decision .
More choices are , more than it is easy than any details that is insoftware .
Indian economists call economists call cost-opportunity .
Dan Gilbert has asked very well , as the value we &apos;re going to depend on what we &apos;re going to confront .
In the rest , when there are many options , is easy to be able opposed to be less satic pattern and be less satic opption of option that you have choice .
Here &apos;s a example . I wrong with all that I &apos;m not in New York .
But it &apos;s what you &apos;d probably think you &apos;d think .
There &apos;s this coppia coppia copy .
A place of lussit .
It &apos;s hundred days . Otyma driven . It &apos;s all for them .
Not . But what he thought is , &quot; Well , what he thought is , &quot; Well , it &apos;s Agost . &quot;
&quot; All my nearly nearly are on . &quot;
&quot; I could talk about home . &quot;
And the two weeks and assilate from the idea that &apos;s lost -- every day -- every day -- the chance of parking where it wants .
The conconnection is the so-constantly satisfying for that we have , even when the choice was except .
And the most of options that we have to look , more than we have to think , more acteristics will come to the constantly .
Here &apos;s another example .
This is a lot of the things .
We talk about the living time , and perhaps the living lently .
But the most important point is that any thing you &apos;re going to choices , you know , you &apos;re not doing other .
The things that we don &apos;t choose many attractive active that can make less attractive what we do .
Tirst point : the ral growing growing of the expectations .
I tried to my skin beyond a new couple of jeans .
Port almost always jeans .
Once jeans were a kind of compraves and western and westering from the witched , they were comod-hand , just after they were going to go .
So I went to buy a couple of a new day when that I was going to buy a couple of jethers were going , and I said , &quot; I have a couple jean jeans . &quot;
The committed me , &quot; Who does slim , fit , flowers and fit ? &quot;
Who want to do it with the certain or bottons ? &quot; Stonewashed &quot; or &quot; Dashed &quot; or &quot; Dashed &quot; ?
&quot; Let me want you to have a stream ? &quot;
&quot; Sder the bathrows ? Boy bag babies ? &quot;
I was became slater , and after a little bit of I was able to say , &quot; I want the kind of -- that was the only kind of a kind of thing that was , so for a time I tried to do all the disease , and then I was going to try and then with the best stands , and then a couple of jeans that I had ever been .
It was the very good . I had all that choice I had a best .
But I felt my worse .
Why ? I wrote a book to understand it .
The reason I was worse , I was worse , with all that was that with all the expectations were altissigned .
I started in the beginning I was waiting minime . I won &apos;t expected when there was a kind of a kind of different , but when you live 100 different , labor a kind of must be perfect .
What I had a good time was good , but not lost .
After the had paragoned that I was trying to be insoon in the waitative to expectations .
The adaddition of the people don &apos;t make the expectations that these have respect to the ectancy of options .
And this producurran less satisfying , even when the result are good .
No one in the marketing world of marketing .
Because if they knew that , you won &apos;t know what I &apos;m talking about .
The truth is a more than this .
&quot; You know , when you were worse , &quot; The reason was worse , &quot; The reason was better when you were worse or whatever you can meet of the printh of the printings .
Egiday , in the world we live -- opulent , industrialized industrialized citizens with the perfection of perfective -- the very lost that we can hope is that the things are going to hope .
You &apos;ve never surprised pieceevolved because your expectations , you &apos;re ingiant .
The secret of happiness -- what you &apos;re here -- is , &quot; Basse expectations . &quot;
I mean , small moment self-fairly -- which I &apos;m really saying and my wife is really stupend .
I couldn &apos;t do better , I wasn &apos;t across me .
But it &apos;s not always a good thing .
Indeal , a consequence of buying a couple of jeans switch when there &apos;s only that kind of jeans is that when you &apos;re not satisfaced , and you ask &quot; Why ? &quot;
&quot; Who is responsible ? &quot;
The world is responsible . What could I do you do ?
When there are hundreds of a types of jeans , and you buy a display , and you ask who is the responsible , is the responsible , is the responsible , is the responsible .
You &apos;d have to do better .
With hundreds of dispone-to-available various variety .
So when people are decisions , even though the result is valid , they &apos;re sententhemselves and they &apos;re going to color and they &apos;re going to holding them .
In the last years of depression is exploss in the industrialized world .
I think a meaning fattor -- not the only one , but important -- this is not the only one of depression is that people have experiences of the people have experiences in the drawings are too much .
And when they have to explain this situation thinking that the colpattern is their colpurn .
So the final result is that we &apos;re better better , objectively , but we feel worse .
Let me give you .
This is the official dogm , what we all take for good and it &apos;s completely full .
There &apos;s no doubt that a little bit of choice is better than it has not make it , but not sure that it &apos;s better than a little bit better than a little bit better than a little bit better than a little bit better than a little bit better than a little bit better than a little bit better than a little bit better than a little bit better than a little bit better than a little bit better than a little bit better than a little bit better than a
There &apos;s a critical value , magic . I don &apos;t know what it &apos;s .
But I &apos;m sure we &apos;ve been surprised by a piece where the choices are choices our life .
Now , from the political point of the political point -- I &apos;ve almost finished -- from the political point is the following .
What allows all this choice in the industrial societies is the wealth .
There are many places in the world , and you know , you &apos;re known , where the problem is not that they have too much .
The problem is that they have too poca little poca .
So the factory that I &apos;m talking about is a dixive malbeing a physical directly , recidental societies .
And what makes you have to be able to be this : Steve Levitt talked about how I was talked about about how those cost-constantly and switch for whatever you . It &apos;s a full full of money .
I mean , these choose choices and dispendious , it &apos;s not that they &apos;re just inuseful .
They &apos;re address of the deleteries .
They do swimming .
If a little bit of what in our societies , it &apos;s been revered in the way , where people have too much that people have too much possibilities , it would not be able to their lives .
This is what economists call a best pareties .
A desibution of the redduction ago , not only to the poor -- not only to the poor -- because of this choice in excess that we &apos;re going to holding us .
For conclude : &quot; For you can become everything you want to be --
You know , people of culture , you &apos;re thinking , &quot; What does that make that weight ? &quot;
&quot; It &apos;s obvious that you can &apos;t make a glass nice . &quot;
&quot; A castrated , a limited vision , a limited vision of the world -- &quot;
and I &apos;m interpretation , I &apos;ve interpretation .
But then , thinking about , instead , I realized that weight the long way .
Because the fact of the fact of the fact is that if you keep the bocks , so that &quot; everything is possible . &quot; You can &apos;t get the freedom .
If you &apos;re putting the bocks in a way that everything dimind possible diments .
You &apos;re going to be the paralysis , and you reduck the well-being .
Everybody needs a sfairly .
This is almost certainly too much , perhaps even even for the fish , and of course for us .
But the assumption of some bolic symbolic symbolic for the rovine .
Thank you very much .
