The year I showed these slidemonstrate that the calotta glacial glacial glacial , which for almost three million years has the size of 48 United States .
However this is the gravity of the problem because it doesn &apos;t show it the spexexextent .
The arten text glacial glacial climate is , in a certainly climate system .
You &apos;re expected to be expected .
The next 25 years is going to be a region on the last 25 years .
The ice loss are signed in red .
And as you see , you know , they expand down to the blue .
That &apos;s the ice in the ice in inside , which is the textent .
You can see that the cosidence of the drive , of five years or more , it &apos;s like the health blood , which is the body here .
In 25 years , it &apos;s going to be like this .
This is a problem because the interested in the entire arten &apos;t intent to the ocean artic arcle where there are enormous amount of conged carbon congets to microbs .
Read to the totality of the atmospherical ination from global warming , that amount could rading , surprising this point of not return .
In some of a few deep deep in Alaska , the metane is already rebecting water .
The professorders Katey Walter of the University of Alaska is a team pressing a team pressure out .
Video : Wow ! Al Gore : The question is good . The question is if we &apos;re going to be .
A reason is that this term term scale the Greenland from the Greenland from north .
This is a regime to be glacial figures .
The brought never reached full livels .
This is the Kangerlusues in the south of Greenland .
If you want to know how heal head the level of the sland-to-to-filled on terrains , here is where the move .
These ropening are increasingly remarkers .
At the other part of the planet : Antararcle block , the biggest block .
The month of science have diclosed that the ice of ice is in negative , and the Anccctarctica , and that the Anccctars on some island , which is particularly required in the science .
Equival six feet of the action of across the action of the action .
Sull Himalaya , the third biggest block , you see new laghes , that a few years ago , which a few years ago , they were glaciers .
40 percent of the world population is going to put water from the power of the power of the power .
Sulle Ande : this ice ice is the source of the power of the power of this city .
The brought is an aumented .
But when it dimind , the same access to the water .
In California is about 40 percent . Nevada is about 40 percent .
The identire backs are in crises .
The predictions , as you have led , they &apos;re faves .
The growth care in the safety to a remarkable increasingly .
The environmental disasters are increasing to a rhythm outside and without precedent .
Four times more numerous than the last 30 years I realized for 75 .
This is a sustaining of the unstage .
If you look at it in the context of storytelling you can see the consequences .
In the last five years we added 70 million tons of CO2 every 24 hours -- 24 hours -- 25 million tons in the ocean every day .
Look at the area of the Pacific Pacific , from American American , and on the American area , where there is a radical radical radical ratic radical .
Most of global warming , together to the global deforestation , which is 20 percent , is the use of fossil .
The oil is a problem , and the carbon is even worse .
The United States are one of the two countries with the China .
And he was proposed to build a lot of other central central .
But we &apos;re seeing to a change .
These are the annarrow in the last years and some of the alternative verge .
So , there &apos;s a lotta political in our country .
The carbon of carbon and oil spread 250 million dollars in the last year to promotiate the carbon , which is a host baby .
That image I would remember something --
Natal , in Natal , in Tennessee , where I live , there was a 3.8 billion pounds of carbon .
You &apos;ve seen it on the news .
This is the second largest flexide in America .
It &apos;s happening around Natal .
The published published of one of the carbon was this .
Video : Fross the carbon is a kind of like , and happy .
It &apos;s ababundant here in America , and it &apos;s growing our economy .
Fross the carbon is always more clean .
It &apos;s good precens , adorable and work work work in the stipendence .
At Gore : From here is a lot of the West Virginia .
The largest society on the mountain is Massey Coal . This is his friendly friendly .
Video : Don Blankens : I &apos;m going to look at me -- Al Gore , Nancy Pelososis , Harry Reid -- they don &apos;t know what they &apos;re talking .
At Gore : So the Protetion of Clima Clima Clima &apos;s got two campaign .
This is a part of them , a part .
Video : At the COAt COALergy see the climate change as a serious mine our business .
So , this priority is to invest a big amount of money in a public effort to make public and confull the truth .
It &apos;s actually not sporting it &apos;s not sporting .
We think it &apos;s a good profumo . It &apos;s also a good profumo .
So not preoccurrent change .
Let me do it .
Video : Ator : You know , you &apos;ve heard very much .
So let me give you a game in a structure on a basic clean .
Straduary ! The machines are a little bit , but this is the sound of the clean .
The carbon is between the cluster cause of global warming , but the notion of the carbon the clean of the carbon can see change .
You have a look at this : this is the odier technology of the carbon can .
At Gore : Inally , the finally alternative alternative , and at that economic this economic security and the national security .
Video : South America is in crisis ; the economy , the national security , the national crisis .
The philo that the college : our dependence from fossil to be fossil , like the sport and oil .
Now , perhaps there is a new , audacy solution for use .
Really America : 100 percent of energy , in 10 years old .
It &apos;s a plan to put America to make us more safety , and help to stop the global warming .
Finally , a solution that bastes to solve our problems .
Really America . It &apos;s hepright .
At Gore : This is the last .
Video : It &apos;s about reducing energy to America .
One of the fastest ways to get to the dependence from the combustible to our planet .
Comparspoke is here . I feel , sole , a new new energy .
Sometimes two : Noves investment for places of work .
I feel : Repower America . It &apos;s time to be realists .
At Gore : A old old old old a proverwhelming says , &quot; If you want to go to fast , you go to the sun .
If you want to go away , you go together . &quot;
We need to go away , fast .
Thank you very much .
The year at TED fecks a year on the LHC .
And I promise to go back to the car you how it works .
So , I realized , and for that the other time , there were no , the LHC is is the largest experiment , ever ever , in the way , 27 miles of circonference .
His compit is to required the conditions that were at less than a billion second from the universe -- to 600 million times a second time .
All this is simply environmental .
This is the machine under Ginevency .
We pictures these mini-Bang Bang in the research .
This is what I work . It &apos;s called ATLAS -- it &apos;s 44 meters and it &apos;s a 22 meters .
This is an exactly an expectacular images .
The 10 settember of the last year we have accested the car for the first time .
And this picture was taken by ATLAS .
It was causes of immense festegaments in control .
It &apos;s a picture of the first failing of the first failing of the LHC , and both in collision , with a part of the LHC , and diffonto the resevidence in the resevidence .
In other words , when we see that image 10 secember , we see that the machine , the machine worked , which is a great vitter .
I don &apos;t know if it was this to make us exultent of this , when he went on Google and vides that the page beginning this .
That means we &apos;ve had a cultural impact on that scientific impact .
It &apos;s a week after , there was a problem with the machine , and it &apos;s got a problem here -- these dored danced .
These films are 13,000 amplowed when the machine works at the makes the makes .
Now , the technical technical of you will look at the philos and say , &quot; It &apos;s not true .
And instead of them can do that because when they &apos;re very cold films on the surface .
So , at least 271 degrees , at a temperature inferior in the skin , these films can bring that corrent .
In one of the junture between the most of the novemile in LHC , there was a difect of fabrication .
So , the philos sical square , and the 13,000 advanced , and the 13,000 advanced to a electric resistence .
This was the result .
Now , this is still more impressionally if you think these magnetwork are more than 20 tons , and that &apos;s got about 30 meters .
They have been damed about 50 magnetes .
We had to take them , what we did .
We &apos;ve repristinted and advanced it .
And now they &apos;re returning to their subotle place .
Enger the end of marzo LHC will will be new integro .
We &apos;re going to happen , and we expect to get data on the jugment , and continue our adventure to go on , and continue our adventure to discover what the morning .
Now , of course , in a certain way , these initives the debate on the value of science and engineering engineering . It &apos;s easy to confuture .
I think the fact that the fact that it &apos;s so hard , I think it &apos;s the fact that I think it &apos;s this value of things like the LHC .
I would like to conclude with a words of a Inglese Inglese Davy , which , imagine , imagine , in difesifesight experiments of his basic bledge , his bael Faraday , he said , &quot; Nothing is so dangerous for the residences of human mind that we can &apos;t have to reening that ideas of the science of human mind that we can &apos;t have to be able to be able to be able to be our travel ,
Thank you .
I want to start wondering the wind when you , from children , played with climbs .
While you get to be able to reaching them and get them , take them and moving them , learning , and learned , learning , and to refing problems and refing relationship .
The space reasoning is deeply connected to the way we understand large on the world around us .
So , from the inspired by our interaction with the physics , together my own Patves , and my collaborator , and my collaborator Kalanithi , I started to ask me , and if we use a computer , when we use a computer , when we use a global , when we use a digital , we could have a digital tree , we could have a desktop , we could have a desktop , we could have a desktop with a ,
and systems our ployment ?
The question was so interesting that we decided to explore the answer , and built the Siftable .
In a few words , a Siftable is a great computer interactive like a bscowever .
In a few words , a Siftable is a great computer interactive like a bscowever .
You can move with your hand , can see it can see , &quot; You can see , &quot; between their movement and a run and a radio pattern .
But surprising , they &apos;re physicists , as the morning , you can just move .
The Siftable is an example of a new ecosystem to manipping the digital information .
And as they become more physicists , consciousness of the movement , and as they become more physicists , consciousness of the movement , of how we move them , to explore new and different tents of interaction .
I &apos;m going to start with some simple example .
This Siftable is configurated to show it : if you incline it in a direction , the video gets so much .
These are interacted in the interactive of other .
If you are interested in what they &apos;re going around .
If they get circle , you see it and they can get a little bit .
If they get circle , you see it and they can get a little bit .
They also have their movement and inclination .
We then realized that one of the interesting implications of the interaction was the power to use communities , in the way , for example , &quot; a color like if it was a liquid color like if it was a liquid .
In this case , we have three Siftable as a century century of the vernice and I can use them to be able to be able to be able to be .
and I can use them to be able to be able to be able to be able .
If we &apos;re going to be too , we can put a little bit of place .
There are also beautiful possibility to learn , like languages , mathematics and games of logic where people can try to try to try to get things . And see the results .
I &apos;m going to be --
This is a sequence of Fibonack-on that I do with a current program .
Here we have a game of words that is half between Scarabeo and Boble .
Pratically , every turn out of every Siftable on every Siftable on every Siftable , to every turn out of every Siftable to any of the Siftable to be workers on .
Then , after about 30 seconds remissing , and you have a new sectity to try to try to try .
Thank you .
Here &apos;s children came to the Media Lab , I did it in the Lab , I did it and turns a video .
They are very high .
And one of the interesting things of this kind of application is that you don &apos;t have to give people a lot of education .
You &apos;ve got to say , &quot; Compons of words , and they know what to do .
Here &apos;s some other people who try it .
This is our younger tester , there on the right .
It actually just wanted to be able to be able to be able .
They were only morning .
Now , this is an application of a interactive carton .
We wanted to build a tool for the learning of languages .
It can inserve new characters in the scenes , solve the Siftable .
It can inserve new characters in the scenes , solve the Siftable .
Here , it &apos;s doing the sun .
Video : The sun is surprising .
David Merrier : Now he brought a treator in the scenes .
Video : The arang tractor .
Bel work ! Yeah !
So schooling the Siftable can be interact with the character --
Video : Bau !
and by inventing their history .
Video : I mean , I &apos;m going to be !
DM : It &apos;s a story with final final history , and it can decide him as you slow .
DM : It &apos;s a story with final final history , and it can decide him as you slow .
Video : Juwo , gat .
DM : The last example I have time to show you is a tool , realized I have a realized , to wait and exequiet musical .
It &apos;s a recently , realized realized , to watch and exeguide musical .
The Siftable here are against sound like base , based and bacteria .
Each one of these has four different variations , and you can choose what it &apos;s using .
You can start to inserve these sound sound in a sequence from your fabulous player .
And modificate it just pull a sound , &quot; and a sequence . &quot;
These are actually you can control from the view , like the reverse and the filter .
It &apos;s going to be a particular sound and then inclines to go to the way .
And then there are general effects as time and fly , and they just like time and fly , and they &apos;re going to be able to be the sequence .
Let &apos;s look at how it works .
Video : We &apos;re going to start putting a base in two Siftable . We &apos;re going to be able to a series , we extend , we add , we add , we add , other base .
Now , I put a base line .
Video : I &apos;m going to add percussions --
Video : I &apos;ll put the philos to the bacteria , so I can control the effect from the effect .
Video : I can speak the interested sequence the interested sequence the entire time from a side or .
Video : I &apos;m going to add the bottom to get the basis to get the base to go to the most expression .
Video : I can get the sequence . &quot;
So I don &apos;t have to be able to be able to be able to make it longer or more coral .
And now , finally , I can make the whole sequence inclining to the left Siftable to the Siftable .
Thank you .
So , as you can see , my passion is built new man can actually make new man always more than our brain and more more than our brain and the body .
And today , I &apos;ve got time to show you one of the results of this percorse , and also some possibility that we try to bring out of the lab .
The concept I want to transmitted that is coming to this new generation of designed to interact with digital media , which will bring information in our world in the way we want .
Thank you very much .
I don &apos;t see the hour to talk to all of you .
I &apos;m a written .
She &apos;s books is my profession , but it &apos;s more than that , of course .
It &apos;s also the love and the fascine of my life .
And I don &apos;t expect me that can change .
But , said this , something particular happened in my life and my career , and in my career , and my career , and my career with this work .
The particular thing is that I &apos;ve recently wrote this book , this biography called Mang , Prega , Prua , Ama , and it &apos;s a lot of my precedented books , for some reason in the world and become a big feels , bestesides , bestablic .
And the result is that everywhere where where the wall now , people treat me as if they were conducted .
Davo -- condanned , condanniced !
They &apos;re going to be hours and they say , &quot; You don &apos;t have to do a couldn &apos;t you get to do better ?
You have no longer to continue to write for all life without being able to create a book that can be able to create a book that can be anybody ? &quot;
what can you get to somebody ? &quot;
It &apos;s rassure , you know .
But it could go worse , at the part of that I remember 20 years ago , when I started to say to people -- I was a adolescent -- I wanted to be a written .
I would go to the same based by the same reaction .
And people said , &quot; Don &apos;t you know , you can &apos;t have successful ?
You have no longer that the billion you killed you ?
You have no fear to do this mesters for all life without nothing to be able to get out of a cumule of every infrankens with the sliterally full of cool falloy ?
So , you know .
The answer -- the short answer to all of these questions is , &quot; Yes . &quot;
Yes , I have a couple of all things .
I &apos;ve always had a couple .
And I also have a lot of other things that people can &apos;t inare .
As the tree and other things like the tree and other things .
But , how much about this is what I thought and I was saying , and I was slightly why ?
Is it ratic ?
It &apos;s logic that anybody debbbasic to be spavented by a job that you feel hard to do .
But what is that particular in the creative impressing to make nervous health about health mental health .
How my father , for example , he was a chemical engineer and not remember one in his 40 years of activity where he was asked if he was asked if he was asked if he was asked to engage ?
There was no -- that would have never -- that &apos;s a block John , how do it is ?
Do it doesn &apos;t work that , understand ?
Onestly , the engineers like group have not certainly , in the centuries , in the secures of being high holized .
We have a writers , we have enough this reputation , and not only creative , but creative of every gender , we have this reputation of being an instable extraordinary instailable .
And it &apos;s not going to look at the conteach conteach of the dead of the dead of the images that , just in the 20th century , they died young and often for hand .
And also that they don &apos;t have suicidated to be saying from their dons .
Norman Mailer , first of dead , in the last interview said , &quot; Every my book killed me a little bit more . &quot; A extraordinary extraordinary repour life .
But we don &apos;t bad that when we feel this because we &apos;ve heard these things so long that we &apos;ve been interested in some way we &apos;ve completely interested and accepted the notion that creativity and the suffering and the art , it will always be at the end .
And the question I want to bring all of today is : are you going to get with this idea ?
It &apos;s good to you know this thing -- because it also looks like a centimeter of distance to me .
I think it &apos;s odiosa .
And I think it &apos;s also perforecuate and I don &apos;t want to see the perpetuated in the next century .
I think it &apos;s better to encourage our big creative ments to live .
And I &apos;m sure that , in my case -- it would be very dangerous to begin to figing that host the host of suppositions , surprising circumstances in my career .
That &apos;s very , look at the time , I &apos;m pretty young , I have about 40 years old .
I still have about four decades in me .
And it &apos;s very likely that anything about the time , and then it &apos;s going to be right now , and then it &apos;s going to be used by my last book .
I &apos;m going to be slaveyed , because we &apos;re all more or friends here -- it &apos;s probably my biggest success is to my biggest success is to my hard .
Oh , Gesus , which think of !
You know this is the kind of thinking that bring a person to start to start to get a person to start to bing gin the nine and I don &apos;t want to do that .
I would like to continue to do this work that we &apos;re going to do this work .
So , the question is how do it becomes , how do it ?
And so it looks like , after a lot of reflections , which is to work to go to write is to create a psychological construct psychological construct , OK ?
I have to find a safety distance between me , which I &apos;m going to write , and my natural writing , and my natural anxyonally , and as I was trying to do it to be able to look through time , trying to find other society to see if you could have to look at through time , trying to find other society to see if they could have some best ideas and more sane and more sane and more sane and more sane and more several ides and more sane and more several ideas to see if you could have have been seen ides and more s
how to help people create creative people to reach the inerents risks emotional inerents .
And that research me to the ancient Grex and ancient Rome .
Seguitems because I gave it in the circle and then back .
In the ancient Grex and ancient Rome -- people weren &apos;t believe that creativity becomes from men , OK ?
And it was thinking that creativity was this spirit of divine and sushing that the men from a few slights and knowledge , for reasons and knowledge .
They were called these these spirits beyond the spirits of creativity .
Sowever , wonderful , she creded to have a demon that wisdom to be wisdom .
The Romani were the same idea , but they were called that kind of spirit without a genius .
which is great , because Romani , because Romani were not really a genius was a very intelligent someone particular intelligent .
They need a genius that a genius was this kind of divine that has created lived in the murs of a study of a artist , a little bit like the Dobby , and that &apos;s going to come to to the work of the artist and model of the work of artist and model to model the work of the artist and model of the work of the work of the work of the artist of that work .
Here &apos;s a connected -- that &apos;s the distance of what I talk about -- that psychological costruck that you protect you from your work .
And everybody knew that was so that worked , right ?
So artists were protected by certainly things , like for example , as well , what &apos;s too narcism , no ?
If your work was exciting work was not to take you to take it all to be able to be helped by this genius .
If your work , you know , it wasn &apos;t all the fallives , right ?
They all know that was your genius to be a incapacity .
And so people full creativity in Occident Occidest for a long time .
Then Rinning came up and all changed , and all changed , and nack-this idea ; we put the humanity to the mistake of the universe and without more to the creatures that write from divinity .
This was the principle of human human anesimum , and people began to think that creativity came out of the shared dividence .
And for the first time in history , you start to refer to this or the artist as a genius , as a genius with a genius .
And I have to say , I think it was a big herror .
I think that allow somebody , a simple person to believe that it &apos;s like a recipent , the essence and the source of all my divines , creative , creative , and you know , creatives , unknowledge , and it &apos;s a very much way to be a very much way to be .
It &apos;s like to ask someone to inrow the sun .
Deform and completely the ego and creates all of these engaging expectations on performance .
And I think it was this pression to destroyed artists in the past 500 years .
And , if this is true , and I think it &apos;s , and now ?
Can we do it different ?
Maybe to go back to a surprising commercial understanding of human relationship .
or perhaps no .
Maybe we can &apos;t sing 500 years of thinking about a 18 minutes .
And there &apos;s probably people in the audience that solve to the network of the notion , under the notion , you know , they following the next people are going to be successful , and they &apos;re going to be successful .
I &apos;m not going to convince you all about this thing .
But the question I would like to bring is -- why don &apos;t you ?
Why don &apos;t you think that way ?
because it has more sense than any other thing that has ever heard to explain the exasperant expensive indeed .
A process that , as anyone who ever ever ever ever ever , it &apos;s basically , everybody &apos;s basically , you know , you can &apos;t get rational .
And , in fact , it can be completely paranormal .
I did this recently , with the wonderful incontro Ruth Stone , who now 90 years , but it was a few years , but it was a few years , and he said me to me during his child in the Virginia , working out of the time , and it was going to hear the time when a poetry to the landscape .
He said that it was like a fragorous trains .
And it was coming towards her from the landscape .
It was going to hear , because he was going to be under the gry under his feter .
He knew to have a sola sun thing to do to that point and words , &quot; to run like a math . &quot;
And then correvarious home and he was walking this poetry , and it wouldn &apos;t get a piece of card and a mathor a faster , and a faster , and it &apos;s a faster and it on the page .
Sometimes it could be fast , so correquired and correval and correverse it to without to get to the home and the lost roled through and the loss and the loss and the landscape , trying to get through through the country , as he said , &quot; a few other other way . &quot;
Then there were times -- this piece I &apos;m going to be there -- there were the moments that was almost losing , OK ?
So , he was running home and was trying to look for the card and the poetry and the poetry and the spending out , and then he was going to go , and then he said , and then he was like if you browning with the other hand and the hand and the hand and the hand and the hand the hand and the hand and the hand and the hand the hand the hand the hand , and then he was going to go through .
It was going to be a few of the code and repage in his body and repage on the page .
And in these cases , the poetry would be presented on the page and intact , but at the last word before .
So when I feel my creative processes , it &apos;s exactly the same thing to my creative process .
Not all my creative process -- I &apos;m not a conducture .
I &apos;m a mad , and my way to work is ; I &apos;m woften to go and go to work and go to work and go to work and go to work and go on the gooddd .
But even in my daggine , I &apos;ve been testardaggine , I &apos;ve been control that , sometimes .
And I can also be a lot of you &apos;re doing .
You know , even if the work and ideas to me come from a certain fun , you can &apos;t know it .
What is this ?
And how can we relationship us to do not to lose the head , but rather , rather , rather , what do you do you get healthy ?
So , as I think about , the best example of me , the best example I have is musician musician , which I interviewed different years ago for a newspaper .
We were talking about this , and you know , Tom , for most of the life has been the incarrying artist &apos;s remind to control , trying to control , trying to control , to choickens these species of creative impulse creative impulse .
But then he investiged , and a day as he was driving on a Los Angeles , changed it all for him .
He was going to go quickly on this little little basic , this little broke , which is going to be in his head like inspiration , and the hallpattern , and the hallpattern , and the lator , and the desident , and the desident , and the desident , but it doesn &apos;t know how to get it .
It doesn &apos;t have a piece of card , it doesn &apos;t have a record .
So he began to hear this species of old old this vanize in him like , &quot; I &apos;m going to lose , and I &apos;ll remark up with this persemies .
I &apos;m not good enough and I can &apos;t make it celebrate . &quot;
And instead of going to go into the panic , he stops .
He washed the whole process and made something completely new .
And I &apos;m going to look at the sky and said , &quot; Scususes , not see that ? &quot;
&quot; You know , it seems to write a song now ?
If you really want to exist , you get to a care , when I can get me care .
All of the other people go to the other people are going to be another today .
You &apos;re going to be connect Leonard Cohen . &quot;
And his process , he was changed after this .
Not work , the work , it &apos;s still hard as well .
But the process , and the anxymet that was redded when the genius , the genius that was going to be able to use it .
but it was a peculiar , wonderful bizarre , a conversation between Tom and and this external thing that it was not Tom .
So how much you feel that story to change a while I was working on and saved me once I was working and saved me once .
This idea , I saved when I was writing , &quot; Mang , and I &apos;m going to go , and I &apos;m going to be able to one of the saving of the saving of the slights that we &apos;re all working on something and we &apos;re going to be a disaster , which is going to be a disaster , which is the worst book .
Not only book , right , right , right .
And I started to think of gecting this project .
But then I remember Tom who talked to the air and I tried .
So I went to my face in the hritish and I got my hand-hand-hand-hand-hand-hand .
And I said , &quot; Sends , what , is , what is , we know that if this book not brilliant to be very much package , no longer will not be interested in my , no ?
Because as I see that I &apos;m going to see that I &apos;ve not more than this .
So if you want you to be better , you have to show you and do your part .
OK . But if you don &apos;t , you know what , you know , I don &apos;t do anything .
I &apos;m going to go to write the same because it &apos;s my work .
And I would like to favor that I today I was today to do my part of my part of &quot; because it &apos;s -- at the end , OK -- at the end of the North Africa &apos;s deserts to the Nth Africa was going to be damage for a lots of lots , and damage of music and hours that were going to go to hours and to the alba .
And they were always magnific , because the balleres were professionals and they were fantastic .
But every long , rare , and it was something happening , and one of these artists become translation .
And I know you know what I do do , because I know you &apos;ve got to a certain point , a performance .
It was like if the time you stop , and the ballerin the cammas through a kind of landscape and it wasn &apos;t doing anything , like 1,000 night before , but it all all the time .
And in suddenly not just as a human .
But it turns out of the didrive in the fire fire of divinity .
And when this was going to be the time , people know what was , they were called the coal with his named named .
They were congionce the hands and started to cancer , &quot; Allah , God , Allah , God , God .
That &apos;s God , you know .
And he was a history -- when the Mom invased Spain , took this habits his Spain , took this habits with their habits and pronounce in the centuries from &quot; Allah , at the workers in the corries in the corrid or in the corrid bs .
In Spain , when a artist did something impossible and magic , &quot; Allah , workers , workers , and I &apos;m saying , &quot; incompensible , etchoring , etc -- a God .
And it &apos;s great because we need .
But , the problem is coming the day , for the day , when you see and the swowever you see , and the 11 of Martededs and discovering it &apos;s 11 .
It &apos;s simply a dead dead with a bad to ginocy ginocy , and maybe not going to be to get to that tree .
And perhaps no cancer God , and what is it &apos;s going to do with his life ?
It &apos;s hard .
This is one of the most sweet to make in a creative life .
But maybe not to be so angoscicivil if you can &apos;t believe , you can &apos;t believe , the most extraordinary extraordinary extraordinary extraordinary extraordinary extraordinary extraordinary extraordinary extraordinary , you know , you &apos;re going to be .
But crete you just have you to have data on a full inimaginable to this source of this squish you have to go to what else when you finished to anything else when you finished .
And , you know , if we think about this way .
And so I started thinking about it , and it &apos;s sure as I thought about for a different months in the work that public I &apos;m going to take , the periculous , pericangerous , pericangerous , very , very , very , very , very , very successful ,
And what I have to keep me when I feel like to say when I feel like this is , not having fear .
Don &apos;t travel . It &apos;s just your work .
It &apos;s going to show you your part , any can be .
If your work is balling , balling .
If the divine , absorts of assigned to leave you some kind of wonderful wonderful , for a moment through your forced , and it &apos;s ! &quot;
Altrimments , you know , you &apos;re going to be your dance .
And &quot; Oh , &quot; goes ! &quot;
I think we have to teach it .
&quot; You know , &quot; to you have the same , even for the human and testardage and testardagges to be able to be you can continuously .
Thank you .
Thank you .
June Cohen : Yes !
You know , I &apos;ve already talked about some of these human genome , on what can can meaning and discovery new set of genes .
Now we &apos;re starting a new perspective : We started to digitive biology and now to talk about that code to digital crowning and synthesizing and synthesizing and synthesizing .
We always tried to bring questions .
&quot; What is life ? &quot;
We &apos;ve tried to be different approaching to the minimes .
We &apos;re digitizens from almost 20 years .
When we sequenced the human genome , we were going to go from the analogical world of the digital world of the computer .
Now , we can regenerate life , or create new life from this universe ?
This is the map of a little organism , the Mycoplasma genitalium , which is the species from the smaller genome of the smaller genome of the small-to-map .
And we tried to reduce the landscape to create a lot more smaller .
We &apos;re able to eliminate a hundred of genes about 500 that are here .
But when we look at his maps to his maps , it &apos;s relatively simple respect to our .
I think of that is simple .
But when we look at all the genes that we can eliminate , one to be very unlikely that this can bring to a living cell .
So we decided that the only way to design to say was to synthesizing this chromosome to be modify to bring some of these fundamental questions .
And so we started the adventure of the &quot; Po do we can synthesize a craft ?
It can be the chemical chemical to produce these big molecules that we never could create first first ?
And in fact , in fact , we can make a cool cool car ?
A cromosome is simply a piece of chemical material .
The speaking that we are able to digitive life is growing up to the exponential .
Our capacity to write the genetic code , instead , instead , but it &apos;s better better .
And our most recent returns the brought on a exponential curve .
We started more than 15 years ago .
The process has required a lot of passionate , began with a bioethic review before we began to do the first experiments .
But we &apos;ve discovered that DNA is very difficult .
There are a thousands of cars in the world that produces in the world that produce small sectity of DNA , of a long time , and it &apos;s a very much more herrors . The switch is long , more herrors there are .
So we had to develop a new metod to assemble these framments and corread the herrors .
And this was our first tentative , to talk about digital information of the Phey 174 .
It &apos;s a little virus that kill batters .
We designed the framments , actually the correption of the herrors and get a molecule of DNA about 5,000 letters .
The interesting part is when we took this piece of the inert material chemical material , and we &apos;ve got it in the bacteria , batters have started to read this code code and viral particles .
The viral particles are then replaced by the cells , they &apos;re going back and they destruck the E.
I &apos;ve talked about recently members of the oil industry , which they have certainly combined this model .
They have more than you .
We believe that this is a situation where the software can actually build his same way to be built in a biological system .
But we wanted to do things more largest .
We wanted to build the whole crazy chromosome .
They are more than 580 middle letters .
So we thought we could build it in the casses of virus , so that we can change care to change casses to understand what the casses are components of a living cells .
The program is crucial , and if we start with digital information in a computer , these must be accurate .
When we sequenced this genome for the first time in 1995 , the accurator for every 10 mile .
We found , we discovered it , 30 errors . If we had used that original sequence we never have been able to do that work .
One part of the process is designing secret long letters that are going to be reping with all other segment seging with all of the other segments to build the smaller secret to build the smaller of the smaller of the lots of smaller .
We can see unique elements here .
You &apos;ve got to read that we &apos;re inserve to the flip .
Think about that : We have a genetic code on four letters : A , C , C , C and T.
Three of those letters together , and there &apos;s a specific reduces , and there &apos;s a specific order to every amminute of letters .
So we can use the genetic code to write words , framework ,
What we did at the beginning was autographs to do it .
Some were able to be able to be the fact that it wasn &apos;t poetry .
We designed these segments to be able to be able to be able to be able to be able to be able to be able to be able to be able to be able to be able to make them simply unit just to be able to be able to be able to be able to be it with the floor to be able to be able to get them with the entire .
There are a whole scientific that are repected to get them .
And we started to assembling the parts , starting with segments from five to seven to seven to seven to form , unendures of 24 mile letters to their letters to get 7,000 letters .
We have produced these segments in abundance , so we can sequency them to sequenced that we &apos;re trying to create a very robustot process .
We &apos;re trying to automative the process .
So , this seems to be the tabellone playbe .
When we go to these very long segments , more than 100 mile , more than 100 midle , not growth , they will not grow more directly in E.
It comes to the limit of the modern tools of molecular biology .
So we &apos;ve been considered to be a few other mechanisms .
We had another mechanism called the recognizes called the repuring DNA , which in biology is to reping the DNA degree to repair the segments .
Here &apos;s a example .
This organism , called Deinoccurs in the Deinoccurred to ring three million rad rad .
You can see in the faller requency as his cromoss to destruct .
In 12 -- 24 hours is reassembled exactly like it was first .
There are thousands of organisms that are able to do that .
These organisms can be completely completely .
They can live under the hot .
They &apos;re absolutely absolutely switches in space , and you can get new environments of water .
It &apos;s about the NASA shown that this is .
This is an image of the molecule that we &apos;ve built these processes , by using the level of the appropriate segments to inserve .
The lievision abstripped them .
This image was not taken with a electronic microscope , but with a microscope .
It &apos;s a very big molecule that we can see it with a microscope .
These are pictures that they cover a period of about six seconds .
This is the publishment we did a little bit of time ago .
They are more than 580,000 letters of code code .
It &apos;s the most largest molecule of a definitely definitely created by man .
It has a molecular fish at 300 million .
If we stampast it with a 10 without spaces , it would like 142 pages to translated this code .
Now , how do we do it work ?
Obviously , you know , you &apos;re a play on kids .
It &apos;s a little bit more complicated when they use batters use .
It &apos;s simple as simple cells as as our eucariote as our : You can just extract the nucleo and inserve another , which is practice to the clonto , which is practice .
In the bacteria , the lawyers is integrated by the model , but we &apos;ve just been integrated by a , but we &apos;ve just degree to do a complete trape , and we &apos;ve been a complete cell to one and a cell of a cell and of activity .
We can bring a chromosome from a microbial species .
The two are different things from the topes .
We added some gene in a way that we decide that to choose for this chromosome .
The one then then he &apos;s science with the entire way to kill all proteins .
And when we put it in the cells was study -- and appreciate our graphics , you &apos;re going to be a soopen in the cell .
And we were so thinking that we couldn &apos;t go beyond , but we &apos;ve tried to spuser .
This is one of the most mecchanisms .
We discovered that tantum species have added a second or a third or a third of a few of the second thousands of new new new ones of new new species .
So who &apos;s thinking about evolution as a just gene at the time you have no graphor .
There are the entertainment called me &quot; &quot; &quot; &quot; DNA restriition that we have DNA .
The cromosome that was in the cells didn &apos;t have a lot of one .
The cell phone that we have inserito-cellphone that we &apos;ve inserito-cellphone .
It &apos;s expressed , and he recognition the other craft as extraneo , and we got it , and we got it , and we got to only the cell and the new cell .
it became blue causes we &apos;ve got to be able .
And in a short lass of time , all the characteristics of a species are going to be although , and it turned out of the new species , based on the new species , based on the cell .
All the proteins are changed , membrane are changed , and when we realize the genetic code to what we &apos;ve transfer .
Now , this could look like genetic altering , but altering the software DNA software we can change things in hype .
Now , I &apos;ve got to explain that here you don &apos;t talk about genesius -- but I &apos;ve got to go from three million years and a half million years old and a half years old old old that we &apos;re going to create a new version of the Cambrian explosion that will be a new version of this digital process .
Why do this ?
I think it &apos;s enough to be obvious when we think about our need .
We &apos;re going to spend six billion and a half billion people in the next 40 years .
Right to give you an example : I was born in 1946 .
Now there are three people on the planet for each of each other , in 40 years , there will be four .
We &apos;re doing problems now to find food , fresh water and pulitself , medicinal and pulitself , for six billion people .
It &apos;s going to be more dare doing it for nine billion .
We are going to use more than five billion carbon , more than 30 billion barrel .
That means millions of bariles a day .
When we try to find processes , or any kind of process to replaces , it will be a huge challenge .
We have to tend to all the time of the CO2 from these materials that finds in the atmosphere .
And the day of today , thank you for scientific discoveries in all world , we have a database with about 20 million genes , and I like to think they are the design design components for the future .
The electronic industry is just a dozen dozen about components , and think about how many different things are become .
Our limits here are the maintains from biological reality and our imagination .
Now we have the techniques , thank you very quickly , we can create what we call genomic what we call genome combinatory .
We &apos;re able to build a big robot that can produce a billion croms a day .
Think of these 20 million genes or try to get these 20 million genes or try to get the processes to produce the processes to produce or drugs , we can change , with a little bit of a small team , and create more biology , and in the last 20 years of science .
And it &apos;s just a standard selection .
We can choose for possibility of survival , production , production , or paper , production of vaccines , production of vaccines .
This is a few of some software programmed on that we &apos;re working for being able to be able to seem and designed species to design species and designs out of computing .
Well , we don &apos;t know , we don &apos;t need to know how they &apos;re going to be .
We know what we know , is their genetic code .
Now we &apos;re now fourth carbons of how much generation .
You &apos;ve seen you that you extract from the grain was a very finished experiment .
We have a second second and third generation that will use enough to be surrounds by the biggest value as the opens or different kinds of butanals .
But the only way that biology can have a big impact without address without increasingly the cost of food and limited the dispone-dispon-acector , which we &apos;re working to design cells that can be able to design this scale , and we think of this scale , and we think of the first carbon about 18 months .
The solar solar combined with the CO2 is a metodom methodom in our world , we found different different metods .
This is a organism that we have described in 1996 .
It &apos;s going to be in the deep ocean , at about 2500 meters of the water temperature of water .
It &apos;s going to put from CO2 by using hydrogen as much as the source of energy .
We &apos;re trying to figure out if we can incanaling CO2 , which can be fully being transported to your books , convert that CO2 in carbons , to drive this process .
So we think we can think we can be able to be able to increase what the question of , that is the question of &quot; that is life . We have the modest of remains . We have the modest industry to remains the interface industry .
Exactly . If you can &apos;t do that TED , where can you do it ?
It would come to a main the best source of energy .
And also , we &apos;re working on to use the same metods to create vaccines .
You &apos;ve seen this year with flu , we &apos;re always behind a year and with a dollar in in less when it &apos;s going to find the wine .
I think what can can change change is building vaccines in anticipate .
Here &apos;s how the future could start seems to change , now , the tree of evolution , account-to-to-model , and finally , you know , and finally , and finally cells .
We &apos;re going to be as as much as we can get people .
Our purpose is to live enough to try to live enough to try to try to make it . Thank you very much . Thank you very much .
First of all I &apos;ll give you , the most quickly possible , some fundamental work , of new technology that we &apos;ve brought to a pursue at a year ago ago . This is Seadon . This is Seadon .
It &apos;s a very environment where you can interact with a local level that remotion with an enormous amount of visive data .
Here we &apos;re seeing a lot of digital picture of digital picture with a kind of cost , and continue , for a speaking , and to a speak , and I &apos;m going to be .
And it doesn &apos;t matter how big the amount of information that we see , how large these column data or images .
Most of digital photographs , but this example is a provenide scanning from the Bilioteca congress of Congress , and reentrepreneurs in the 300 megapixel .
It doesn &apos;t make any difference because the only thing that it &apos;s just about a system like this is the number of a system like this is the number of the pattern in any time . It &apos;s also an architecture .
This is a whole book , of course not images .
This is the Casolated Dickens . Every colonnaw is a capital .
So to show you that &apos;s about heads and not images , we can do a thing like to see , to see it &apos;s a real representation of a real representation of a real representation .
It could be a little bit artificial way to read a little bit of electronic book .
It doesn &apos;t look at it .
This is a more realistic example . It &apos;s a number of the Guardian .
Every big imagination is the beginning of a sea .
And it really gives you the pleasure and beauty the beauty of a review of a daily revist or a lot of daily revist , which is for nature a lot of a median .
We also did something with the angle of this number in particular number of the Guardian .
We created a fasull along solutic solutions -- much more higher than that is usually usually than it &apos;s usual contains .
If you want to see the carefully of this automobile , you can see here .
Or other model , or even specific specific .
And this really demonstrates some of these ideas to eliminate the limits of space on the screen .
We hopefully that this means to the pop-up and other porcheries , they wouldn &apos;t have to be necessary .
Of course , the map is one of the most obvious applications for this kind of technology .
And on this is not to spend time , if not to say that we have contribute to this field .
These are all the streets in the U.S.
So now , we go to what else .
This is actually actually from the web ; you can go to the web .
It &apos;s a project called Photosynth , which is two different different technologies .
A is Seady is a search , and the other research very interesting computer in Noah Snavely , a student of the University of Washington , with the U.S. Sethz of U.S. . &apos;
And it &apos;s from the website , gespecially .
You can see that when we do this kind of screen , where we can go from a picture to one of the other and have this kind of experience to the way to be a multiple solution .
But the space of images here has a meaningful meaning here has a meaningful .
The signs of the computer record these images together , so that you can see these pictures together , so that they correspond to the records to the records to the record to the Mountain the Montagne Rockcies Rockcial Mounder Rockcial . Here you see a lot of the elements of a de-stake , and these things are all the way .
I don &apos;t know if I have time to show you some other environment .
There are some more space .
I want to go to the directly one of the original data of Noahahs -- and this provide from a Photosynth of Photosynth that we &apos;ve done for the first time the extent extent , to show you what I really think is the key , to show you what I really think is the key behind this technology , and it &apos;s not necessarily the website .
We had to have a concerned about lawyers and so on .
This is a rebuild of the Nothers of Nothers Do images Flickr Do Flickr Din Flickr and you get images of type in magic file , other fields and drive . Every one of these connections , and on the way . Every much of these connection that you have discovered this model .
So I &apos;m all images from Flickr and you &apos;ve been all the way to this way .
And it &apos;s possible to navigate this simplicish .
You know , I would never think about to finished to work for Microsoft .
It &apos;s very gratify to get this kind of accounts here .
I think you can see that it &apos;s a lot of different types of different types of different types . SLR , a number of the graduate cell phone number of the ground .
And if I can try to try to look for those more strange .
Many of faces are block , etc .
Sometimes you find a series of photographs -- etches .
This is a Nothers of Nothers Damamamamamazing .
We can go to the poster of this environment of this environment .
The essential point is that we can do with social things with social environment . This is now by the collective memory of how to appears the land , from vision of vision , and college to all those data together .
All those pictures become college together , most of the parts .
You have a model of the entire model that emerge .
Think about this as a prolgment of Stephen Lawler on Earth .
It &apos;s something that &apos;s going to be able to be able to people use it , and the advantages that are usually going to use it .
Their pictures are marks with metadanced by other people .
If you someone is the idea of contrast to these saying , and I can go to the named of Nothers , my picture of Nothers Destry to get to the way of introduced with all those data , and I can use it as a point of inside of the meaurs , and I can use the universe , and have a social experience of the chosen and have a social experience of cross-moil .
Of course , a consequency of all of this are virtual model of the land , of course , the satellitaris and by images and satelly-similar images and satellitariarians and collective memory .
Thank you very much .
Chris Anderson : What &apos;s good ? What &apos;s good ? What your software to do is that in a certain point , in the next years , all the next years , all the world are going to be prove from anything in the world will be practice together ?
BA : Yeah . What &apos;s doing in practice is to discovering .
It &apos;s creating hyperlink , if you want to be able , between images .
And it &apos;s doing it in the contains .
The thing becomes very interesting if you think about the recknizes of the simulation of these images have a lot of these images .
And as when you do a research of images on the web , it &apos;s a sentence and the head on the web has a lot of information about pictures .
Now , what happens if that picture is to all your picture ?
So , the amount of the interconnection and the amount of recknizes that it &apos;s really huge . It &apos;s a classical classical classical effect of the network .
CA : Blaise , it &apos;s really incredible .
BA : You &apos;re very much .
One of the main the main of the main of the eyes and the research of ethnographical research is the power to live between who has no antic antic , between who who have the past in the wind , the swind , the swind is in the flowing of the floating .
Bastes , to think that sciamants Jaguar and still beyond the Lattea , or that the Midites are still meaningful than in Himalaya , and in Himalaya , to remember of the Dharm , to remember the mains of Dharm , to remember the world that the idea that the world that we live in which we live in sense , but it &apos;s just a model that we live in a model of course , but it &apos;s just a model of course , but it &apos;s just a model of actually not not exists in Himalyst of the world ,
the consequence of a particular set of choices that our stirt stirt stirt , a lot of generations ago .
And , of course , we all share the essential .
We all all nask . We all project .
We &apos;re saying to the run of the beginning .
We need to dead the inesorability of dead , so it doesn &apos;t surprises if we &apos;re ballie and ballie --
We all have a art .
What college is the particular run is the particular run , the rhythm of every culture .
It doesn &apos;t matter that they are the Cinforests of the Borneo , or the following of Haiti , or the Kaisus in Kaisut , and the Curander-setter , the Curander , or a Mahara .
He was my journey in the desert a month ago , or a month ago , or a hallevator in the holm of the Everest in the world .
All of these people teaching us that there are other ways of exists to be other ways of thinking , other ways of moving in the world .
And , if you reflected a moment that can give you hope .
Insit , the miriades of cultures of the world are creating a spiritual life that we want the planet and cultural is important to the planet as a lot of the planet as a biosphere .
And you can think about this cultural girl as a nosphere and you can define the ethnosphere , the spoke of all the concepts , under , ideas , under , until , intuitions , intuitions , intuitive intuitions to be imagination from the human imagination from the conscience .
The ethnosphere is the wonderful patrimonished of humanity .
It &apos;s the symbol of what we can be in how inquisitive species .
And because the biosphere was favly consumed it was very much more quickly at eetnosphere and much much more quickly .
No biologist , for example , it would say that 50 percent of all the species of all the species is on the extinction of the extinction of the extinction of the full of biological diversity -- and you don &apos;t even neighbors -- and you don &apos;t even neighbors -- that &apos;s not even more than the most optimistic of the cultural diversity .
The injection of all is , of course , the loss of the language .
When you &apos;re named 6,000 languages on this planet .
a language is not just a good deal with a voabulary or a series of grammaticals .
a language is the sprake of the spirit of human spirit .
It &apos;s the medium with the animum of every culture is in the material world .
Every language is a forest , a forest , a bind , a thought , a tiny of spiritual possibility .
And those 6,000 languages , as we &apos;re sitting here to Monterey , at least half the home is is not sususued in the earth of children .
They don &apos;t have more teaching to children , which is to say , not to won &apos;t wonderful , not to something , which are already dead .
What is more trists than being fly from the slency , to be the last to talk to a language , not to translate the wisdom of the wisdom of the children ?
This is horing is the somewhere in the state of somewhere in the two weeks : every two weeks : every two weeks , and it &apos;s slightly the tomb of a language .
And I know that somebody who will say , &quot; Don &apos;t that ?
The world would not be a better place if we talk to the same language ? We all go to yoruba , we all talk to yourself . We &apos;re all song .
We look at kogs .
You &apos;ll be able to say that it can &apos;t tell your language .
I would like to do you give you a journey through ethnosphere --
a little journey in the ethnosphere to give you a lot of what we &apos;re losing .
Many of us forward that when I say , &quot; diverssseveral ways of exists that exist .
We take for example this bimbe Barasana , in Amazonia , in Amazonia , the population of anaconda , which creat mixed to try to try to try to be sacross the sacrice in the lats of spend .
It &apos;s a popular popular color that &apos;s not able to distinguished the blue color because the celest , it &apos;s identified in the forest , where the population clean , where the population .
They have a strange language and a mathemselves , deal with a linguistic rules , &quot; you have to spend a person who talks to a different language .
All this has radical past in the mythological past , particularity is that in these families that are seven or seven or seven lingua languages .
They can limited to listening and then they start talking about .
We take one of the most interesting tribe with the most interesting tribe with the Waorani of Ecuador Ecuador , a incredible population that has the first contact of the first counts in 1958 .
In 1957 , in 1957 mesionaries have tented a committing contact .
They did it cheap out of the photographs that they would reach them in pose pose that they would have to go to the move that population of the forest pluvial forest .
They have been college pictures on the ground , they turned to a shape or a figure , they don &apos;t find nothing , they have concluses that were going to kill the diot .
But Waorani not only kill the straniests .
They kill their own .
54 percent of mortality was caused by their own .
We save up to eight generations and we found two of natural death , and when we insisted to know , they &apos;ve got to know , they admit to know , they &apos;ve been invected by invecting it .
The hundred degrees were able to recognize the urine urina from 40 steps and recognize the species .
In the early &apos; 80s , I was asked a very interesting compiece when my professor of Harvard to me if I wanted to go to Harvard to Haiti to intrue me to intrue me to intrue me to the base of the power of Dualier and Tonton Macououth of Dualier and Tonton Macky .
For a sense to miracular sense , I would have to understand Vodoun and Voodoo is not magic .
It &apos;s pretty much more of a meetapapproaches of the world .
Many interesting .
If I asked you to tell me the big religions of the world , what would you do ?
Cristianesimum , Islam , Buddism , Ebraism , etc . .
A continent is always left out , thinking that Africa sub-harian Africa is not religious religious . And instead of these things . And instead of these concepts are very deep slavery in the tragic tricic concepts of these religious concepts .
What makes the voot voodoo is the intense report between life and dead .
So , the view of the spirits .
The spirits can be invoyed by Great Aqua , and they respond to the ritm of the dance and replaces are replaces to the soul of the vive .
So , this is the voodooists to say , &quot; You can go to the God .
We give God . &quot;
And from the moment you &apos;re posting you , is the spirit you , how can you do you do that ?
So you &apos;re assisted to these incredible events : following w-touch voodoo infuel that are touched ines infule .
It &apos;s all the people with the most extraordinary I &apos;ve lived the most extraordinary Kogi Santa Marta , in the Colombia , in the Colombia , in the Colombia .
It &apos;s going to be able to be able to live on the carbon the planet carbon the cars of Colombia in the conquery , the popules of the conquickly decade that you can get on the care of help .
In a lady continent , this population was not conquicted by the spagners .
And yet , it &apos;s government government , but their formation is really extraordinary .
The young people are brought away from the families to three or four years , and live secret in a world of good time and bombs in a world of the base of the basic brows for 18 years .
Two periods of nine years of the country to reproducing the nine months of gestation that transformer into the user of the mother , now are metaphor , now are metaphor in the user of the Great Maddress .
For this time , they are acculated by their society , values that their preventing and only their preventing , and only their preventing precise and only their preventing prices the equilibrio .
At the term of this incredible initible initiation , they &apos;re going to be a time in their age , at 18 years , and the age of 18 years , and in that we see a high high , when the sun bull of the first best bad . And in that we &apos;ve learned in the nice is is conmitted in all of the precient bed . The pret bad ago , and says , &quot; The pret a past , and says , &quot; Death a step back and says ,
&quot; I &apos;m going to say , I said .
It &apos;s really about you . Now it &apos;s to you protect it .
They &apos;re called the most of them are saying that we , frack-brothers , we are the baby of the world .
This level of intuition is extremely important .
When we think about Indigene and we investigate Rainainains and the old story of the noble story , which is a nice concept , which is a razy razy nice , and we say that these populations are more closer to us .
The Indigenes are not nor sentimesive feels from the nostales .
There &apos;s no space for these things in the palures of Aphat or the Aphat the TIbet , but thank you at time and the rhythrow , created a mistic intuition of the Earth not consciousness about the conception of the maintains that the Earth can only live with a consciousness , but on a fought intuition of human consciousness .
What does that mean ?
It &apos;s going to be a girl who is growing that the mountain is a spirit of Apu that will be a spirit of Apu that will be a very different human . And it will be a very different report with the mountain that place or a full of the Mountain that place , a mountain a Mountain .
which is the dimour is demonstrate or a mineral centers is irrievant .
What &apos;s interesting is the metaphor that &apos;s the relationship between the relationship between individual and natural world .
I grew up in the forests of the Columbia cred-forests to be cut to be cut .
That &apos;s a different human beings from my friends from my friends Kwakiutl that make the forests are the dimour of Huk and the cancer beyond the paradian , and the cannery of the world , spirits that we live in the northerbs of the spirits , the spiritues that we live in Hamatabator .
If you start to look at that these cultures can actually make a different reality , you can start to understand some of their discoveries . We take this planet .
I &apos;ve been this picture to the Amazonia in Amazonia .
Mayahuash , some of you have heard about the Eahuash , the most powerful psychoat the reperpertown .
What makes the fascinating eyahuash is not the potential drugs of sustaining , but his elaboration . It &apos;s two elements .
From a side , this lian lian lian lian lights that contains a series of history , harmer and harmful switching .
Ping the sun is a blueasy blueaser that altera little bit the conscience , but it &apos;s myscoes with a floor of the family of the caffims of the caffims .
This plants of the triptamptamptamptamines , dimethods , methoxyltryltryltry-methoxyltryltry-toams .
If you ever see Yanomami to be Yanomami to see the sushing of a different set species , and it &apos;s contains methoxyltryltryltryltryltryltryltryltryltrype .
Tiring that policy for the no no is a little bit like to be saying from a dipaper of a dipping of electricity .
I would have spent with my professor , Richard Evan Shultype , the man who cheese was psychedelical , with his discovered the climbs in the &apos; 30s in the &apos; 30s in the &apos; 30s in Mexico .
And the tese tese can &apos;t be able to classified these triptames like hallucinogens because if you &apos;re done not going to be sitting .
It &apos;s possible to be absolutely , if you several chemical chemical that money are the MAO .
Now , the beauty : The beauty : The beauty is in this lian inibitors of MAO , of the same kind of need to be able to be the triptamptamptams . The source of 80,000 species of plants , how do these popules are not not like these popules , but if if you bind these people who are not like these , but if you can make a version , creating a huge version that &apos;s a very biochemical version ?
We use the big euphemism of the herror , which can be infrured .
But if we ask to the Indians , they &apos;ll say , &quot; The full are talking about .
What does that mean ?
This tribe , the Cofan , has 17 variety of Eahuash , who distinguish , and that our eyes would come back in the same species .
If we ask them how they stabilish their tasonomy will say , &quot; I thought I was going to say , &quot; No . I didn &apos;t know it ? &quot;
The solution is : you get 17 variety in a note of lots and each cancer will cer with a different different song .
With this is not laureducing Harvard , but it &apos;s much more interesting than to contate the stames .
Now , , &#91; opapplauses the problem is that even those of us who have to have the same people who have to have the writing of our world &apos;s history , but somehow reduces to our reduces in the real world , and the pass to the real world .
In fact , the Xthesis , between 300 years , it will not remember for his wild or innovations , but rather as the technology that we stop and innovations that we stop and and we &apos;ve been active active actively , and we &apos;ve been active active , and we &apos;ve been address to the problem . Now the problem is not the problem . Now the problem is not the problem . Now the problem is not the problem .
All cultures through centuries were involved in a new new possibility of life .
And the problem is not technology .
The Indians Sioux not stage to be Sioux when they put out of the areas and recently as American American American American people have to be American and calency .
It &apos;s not change or change the technology that are minattention of ethnosphere . It &apos;s the power .
The wall fly wall of the domination .
And if you give you a look at the world , you &apos;ll discover that these are not destiny to deal .
They are creatures and dynamics out of the identified forces that go beyond their capacity of adaptment .
And what it &apos;s going to be winning in the patries of the thought --
a population of Sarawak , in the south asian population , a population that has lived in the forest forest to a generation ago , and now reduced to the reserve of the reserves of the reserves of the children , where you can see the children that looks like to be able to be able to be able to be able to be able to be able to the midddle of the Larese , where naves the named , where the named , and the named horizonte of the horizaves , and the names the names of the way of the way , where we names the names the names of the gapproxed to the glllandrount of
It &apos;s going to requires with the stives with the wood forest .
Or , in the case of Yanomami , are the disease that are the discovery of the gold .
If we put on the mountain of Tibet , where I &apos;m doing a lot of research , you &apos;ll see the wall of political domination .
You know , you know the genocide , the physics of a population , is condanned to universal level , but the ethnium of a population of a population of a population , not only condanned , but it &apos;s not just condanned , because it &apos;s part of the developing part , because it &apos;s part of the developing strategy .
And you can &apos;t understand the suffering of Tibet until you go .
I &apos;ve got the 6,000 miles from Chengdu in China in China in the Western China , by the East Eental Eastern with a young colleagues , but only got to Lhasa , but only came to Lhasa I &apos;ve got to talk .
6,000 mountain sacrates and cens .
1.2 million people killed by military military the Cultural revolution .
The father of this guy was ascrited to Panchen Lama .
which means that it was killed to say that it was killed to the Chinese .
South Sanity in Santity in Santity during the diaspores that brought the people in Nepal .
South mother was imprisoned and his colpayer was to be recipe .
It was brought to the age of two years , and it was a hand-year-old , and it was going to live without her gonna because it would not live without .
The source , who did the same , it was messed in reeducation .
A day has a day he inavoid fashion Mao and , for this transgression , and for this transgression , it was a messed to seven years old .
The Pore of the Tibet can be insophy , but the redenter redentor is from the people .
And then , it &apos;s got to a choice .
We want to live in the world world of the monotony of the monotony or we want to get the policycle of diversity ?
The big anthropologa Margaret Mead , before we have said that his biggest later , in our own own vision of the world , we &apos;re not just going to see the whole whole of human ination imagination , we &apos;re not just going to see the modality , but a day we &apos;re seeing a day we &apos;re going to see it , but a day we &apos;re sleep to a sonnake , but a a day we &apos;re going to see it to be able to be able able able able to be able to be able to be able to be able able able able able able to be .
And it &apos;s a remember that our species is existed for 60,000 years .
The Neols revolution , which has given us the agriculture , which has done us to be able to be cult to the cult of the sea , replaced the poetry to the next of the clerarchy of specialization , and we talk about 10,000 years ago .
The modern industrialized has 300 years old .
That square history that doesn &apos;t suggests that we have the answers to all the challenges that we &apos;re going to get to go .
When you get these cultures of the world is asked what to say to be to say to be human , they say , with 10,000 different voices .
And it &apos;s in these answers that we all required the possibility of being what we are : one consciousness , that we &apos;re all the people and all the garden all the people and all the garden . And there are big time . And there are big time .
I took this picture on the north of the north of Baffin , when I went to the hunt hunt with Inuit , and this man , and this man , and this man , and this man , and he told me the wonderful story of his non-history .
The government was not always gentile with Inuit and in the &apos; 50s to stabilie our prematic , we &apos;ve got them in colonies .
The nonno this man was going to get to go .
The family , I &apos;m doing for his life , and it &apos;s brought all the arms , and everybody his attracted .
You have to know that Inuit doesn &apos;t tempted the cold , they &apos;re sframework .
The origins of origins in origins were made of fish fly fishing down .
The non-man doesn &apos;t food from the night , he doesn &apos;t full the blizem , or by the blizing blizing .
It &apos;s been helped by the focus , it &apos;s heated the pin of focus and defecated in their hand . When the feckor . When you &apos;re full the fecket .
It &apos;s spruzed on the points of this college cold and when it became solid , he kill a dog .
It &apos;s schooled the dog and created a bridge , with the house casses a sliter , he has a sliter , he &apos;s sled on the banchisa , and it &apos;s slaughter in the rest .
We want to talk to to cavarsela with nothing ?
In the fact , 1999 , the government has been reded to the Inuit &apos;s control of a total area of a territorum of California and Texas mas well .
It &apos;s their new patria . It &apos;s called Nunavut .
It &apos;s a territorum territory . They &apos;re going to be required .
One splendes like a national national example of how a national national state can recognize with his population .
And , to finish , I think it &apos;s quite obvious at least to the eye of us was in these zones of the planet , makes not remote .
For somebody &apos;s house .
They know , they know , human imagination that are risalalba on the time . And for us all these children , as our children , as our children , as our children , become part of our children , become part of our hope .
For finally , we are convints that political Geographic we &apos;re convints that political never to be anything .
We believe that polemical --
&#91; Applauses don &apos;t persuasive , but we believe that stories can change the world , and maybe we &apos;re the best institution to tell stories about the world . Every month our own sit remember 35 million lived .
156 countries our canal television .
Our revists are sleven millions of people .
Our work is to travel in ethnosphere to bring our public to be a wonderful cultural light switch from how they have seen and hopefully , to hopefully , to be a revealing of the world , and we have to find a fun in a world of the world , and we have to find a style and to be a multiculticultural lives in a world , and we have to find a multicultural world to a .
where the wisdom of all people can contribute to our collective benefit .
Thank you .
I &apos;m going to talk about some things I wrote about this book that I hope to reducing some of the layer that you &apos;ve already heard some college college , in case , not notaste .
I want to start with what I call the dogma dogma dogma .
The dogm official dogm of what ?
The official dogm of all of the Western society . The dogma dogma dogma . If we want to male the well-being of our citizens . &quot;
The reason is , from a side , in fact that liberty is in the fact that liberty is , useful , useful , useful , for human beings .
At the other is that if we are libers , each of us can go to do everything that massive our benefit is , without any one that decided in names our well-being , no one that decided in names our benefit .
The way to male the freedom is to be to be able to be choice .
The more choices are , more libers , and most of the liberty , and most of them is their well-being .
This , I think , is so deeply radicated in society that nobody would have dream to put it in the society .
And it &apos;s also deeply radicated in our lives .
I &apos;m going to show you some examples of what the progress can be possible .
This is my supermarket . It &apos;s not particularly big .
I lost a simple notes on the condents for injured .
In my supermarket , there are 175 condents , without content , without contextreme of the extreme of the olier and 12 acetes that you can buy a number of the indeal of the indeents in the reserosa circumstance of the inside of the inside of your depending .
Here &apos;s the supermarket .
Then you go to the stereas to buy a stereo : Be , CD , leter , CD , radio , radio , radio , radio , plastra ,
And in this single negotial negotial , there &apos;s a big number of audio .
We can make six million different different half million different different components using the components that there are only in a negotial .
You can admit that there is a lot of choice .
Other fields : the world of communications .
Once , when I was a child , they could get all the serve phone , and the clean phone that were forniture , and the bad bad .
It was born , it wasn &apos;t compressed it .
One consequence of that , the phone , was that the phone was never going to be .
These are going to be able .
We now have a variety of phone of the phones , especially between cellphones .
Here &apos;s cellphones of the future .
My favorite is in the middle , MP3 , tape , and forneller for the cle critical critical .
If you don &apos;t have it still seen in the negotiate under home , you &apos;re going to get to be .
And what happens to be the answer ? And it &apos;s what the answer ? And it &apos;s the answer ? The answer is , you know what the answer is , &quot; No .
It &apos;s not going to buy a cellphone that doesn &apos;t do too much things .
So , in other expected of life that are much more important than the case of the basic explosion of choices .
Assistence : Don &apos;t happen in the United States that you &apos;re going to go from the doctor and doctor what you do .
Instead , you go from the doctor , and the doctor says , &quot; OK , we can do to do , or these black-ground risks , &quot; has these benefits . &quot; Do you want to do ?
You say , &quot; Dr. What would we do ?
And the doctor says , &quot; It &apos;s these benefits , and the risks , and these risks . &quot;
&quot; What do you want to do ?
And you rebats , you know , what would be ?
And the doctor : &quot; But I &apos;m not . &quot;
The result that we call it &quot; autonomy of the disease , &quot; expression that it &apos;s a beautiful thing .
But it &apos;s not that a lot of a fish and responsibility to take a decisions to somebody who knows something , otherwise that doesn &apos;t know -- and almost certainly it &apos;s not about -- and so not in the indeed condition to understand that that &apos;s patient to understand that we can see the patient patient .
There &apos;s a huge marketing products , direct to people like me and you , which if you think of you , and that if you think of not to buy them .
But if we can &apos;t buy them , why are you going to buy them ?
The answer is that they want to dominate the doctor to ask them to change the recipe .
Something like this is our hythemselves is a choice issue , as you see in this jet . We &apos;re going to force children . We &apos;re going to force their switch . We will not force the right now .
And we can reinvent us to get us to go to .
which means that every morning , to the switch , you have to decide that kind of person you want to be .
And he was at the family and mathemselves , a time time time , a time time , he was going to be able to anyone , it was that you can get the most most possible , and he started to get the most possible .
The only download was with who , not when , and not even when , and not even what to do after .
And yday , it &apos;s really to play .
And I &apos;m smart students very smart , and I think about 20 percent of work in the work .
And it &apos;s not because they &apos;re not not because they &apos;re not not because they &apos;re not not not because they &apos;re not not not because they &apos;re not not because they &apos;re not not because they &apos;re not not because they &apos;re not not not because they &apos;re not not not because they &apos;re not not not because they &apos;re not not because they &apos;re not not because they &apos;re not not because they &apos;re not not because they &apos;re not because they &apos;re not not because they &apos;re not not not because they &apos;re not not not not not because they &apos;re not going to be diligence .
because I &apos;m impensive , I mean , I mean , I would say , &quot; Do I can move it ?
&quot; Do I have to spose ? I have to think about the career or career ?
They are logorant .
And they try to answer these questions , even though this implement doesn &apos;t completely work with and not to get a beautiful vity to my extra exfriendly .
And they have to do it . I &apos;m really important .
Now , the work : we &apos;re lucky , as Carl Sottoleen , because technology allows us to work every day , every day , from Hotel Randolph .
It &apos;s talented , there &apos;s a angolin , and I &apos;m not going to tell anybody , where , where the WiFi works .
It doesn &apos;t tell it , because I want to use it .
What means , this incredible freedom of choice that we have to go to work ? It &apos;s going to continuously in every time , if we need to work or not .
We can go to the juggling board , with the cell phone in a task , the Blackberry in the other , and the notebook , on the ginocy , on the ginocy .
And even if they &apos;re all spend , every minute that we see our son , we also see our rovinate , we also asking , we also asking , &quot; Do you answer this ?
&quot; Do I have to answer this ?
And even when the answer is , it &apos;s not , &quot; it makes the experience of your child very different than that would be in other conditions .
So , as we look at , little little things , and big materials and big materials and the life , life is a question of choices , life is a question of choices .
Once the world was this : Oval , there were some possibility , but it was not a question of choice .
The world today is , it &apos;s a nice thing about this : The dilemma is , or negative ?
The answer is Shereyes .
The positive lads we all know , so I &apos;m going to talk about that negative .
And this is all this choice two effects on people .
The first , is , it &apos;s that produced to produce that liberation .
So , a lot of options that choose choose , it becomes very difficult to do it .
I offer an example , it &apos;s a study : a study conduct of the full full .
A college has access to the data of Vanlook , the gigantic society of the full of a billion climents in 2,000 different companies .
What she &apos;s discovered is that for every 10 solutions that are offered in more , the percentage of adesion , the percentage of adesion .
With 50 source , there is 10 percent to the adesions that are only five when they have been available to five . Why ?
because with 50 source in the source who choose , is maleasy to decide , and the choice is remanded to the indomanian integrate .
And by domanances , and again , domanancient , domananancient , and of course not not arrive .
You know , that doesn &apos;t mean that these work from the old food because they don &apos;t have enough to sing because they don &apos;t have enough money , it also , it also , to say that the decision is so hostext of the lost of the work .
Not teaching , they &apos;re losing until five dollars from the work , which would be disposed to be going to be .
So the paralysis a consequence of choices .
And I think that makes the world so .
&quot; And to finish , for the eternity : ketchup or maybe ?
Do you &apos;d like to take the right decision , if it &apos;s for the eernity , right ?
You don &apos;t want to choose the sourth , and nepure the basic condent condent .
So this is the first effect . The second is that even if we can avoid the paralysis , at the end , we &apos;re less saying , we &apos;re less saying from the result of how we would be with less options .
And that &apos;s for different reasons .
One of these is that with many of these is that you could choose choose , if you buy a and it &apos;s not perfect , it &apos;s easy to imagine that you would have to be better . And what happens is that happened to be better . And what happens is that the alternative imagined us to induce the choice , and the replaces the slide , and the repiece of the source of the swites that you would have to be better .
even when it was a good decision .
The choices are , more easier is easy to be easy that &apos;s insoftware .
And also , there is what economists call cost opportunity .
Dan Gilbert has asleleleared very well as the value that we &apos;re going to do things that we &apos;re going to confrontiers .
And in rest , when there are a very possible , is easy to represent the career of the alternative scarten and be less square .
Here &apos;s a example . I wrote with all of the New York .
But it &apos;s what you would probably think .
There &apos;s this coppia coppia .
a place of light .
It &apos;s flowed . It &apos;s all about them . It &apos;s all about them .
Nothing . But what he thinks is , &quot; Well , what he &apos;s thinking is , &quot; Well , malediption , is Agost . &quot;
&quot; All my nearest Manhattan are on . &quot;
&quot; Pot you &apos;re going to go home . &quot;
And the past two weeks on the idea that &apos;s driving -- every day -- every day -- every day -- every day -- every day -- every day --
The conconstruction is the soon for what we have , even when the choice was that we have , even when the choice was ecell .
And more are the options that we have to look , more than we have to look , more than we &apos;re going to go back as a construct expensive .
Here &apos;s another example .
This jet us saying a lot of things .
We talk about living the time , and perhaps of living lently .
But the most important point is that any thing you choose , you know , you &apos;re going to do not do other .
The things that we don &apos;t choose to have a tactivity that can make less attractive what we do .
Tirl point : the growth of expectations .
I tried it on my skin comprising a new couple jeans .
I &apos;m almost always jeans .
And once the jeans were a kind of , and they were westered , and they were switched , only after they were comod-up , just after they started a lot of times , begin to go .
So I went to buy a couple of a couple when that old them a couple when that old them , and I said , &quot; I need a couple jeans , this is my cut . &quot;
The committed me , &quot; Who wants me , relaxy , relaxy and fit ? &quot;
Have you with the certain or with your broken ? &quot; Stonewashed &quot; or &quot; aciwashed ?
&quot; Do you want to stream ? &quot;
&quot; under the black-hand-to-cooking ?
I was balordit , and after a little bit of the kind of thing that was the kind of like -- that was the only kind of a one thing that was , so for a single .
It was the very good . I had all that choice . I had a best .
But I felt my worse .
Why ? I wrote a book on the way .
The reason I was worse , I was worse with all that choice my expectations were altissim , jeans had to be perfect .
And I started , I didn &apos;t expectations . I wait was not expected a kind of thing , but when there was a different kind of a different , but when you live 100 different , at least a kind of a type .
What I had a good time , but not perfect .
After I had talked to that choose to what I was trying to expectations .
The adapted of options in life not to increase the expectations that they have to expectations that they have to be expectations .
And this will produce less sod-full , even when the results are good .
No one in the world of marketing if it makes .
Because if they know , you would not know what I &apos;m talking about .
The truth is the most of this .
&quot; You know , it was better when he was worse , &quot; The reason that was better when he was worse when he was worse , it was that when he was going to be worse , it &apos;s still possible to meet the surprising of the prising .
Egiday , in the world that we live -- oulers , industrialized industrialized , with the perfection of perfection -- the very good thing that we can spend is that things are to high .
You never surprising played your expectations , because your expectations , you &apos;re ingiant .
The secret of happiness -- what you &apos;re here -- it &apos;s , &quot; Basse , you want to expectations . &quot;
I mean , little autobiographical time -- that &apos;s really sposed and my wife is really sposed and it &apos;s really study .
I couldn &apos;t have to do better , I wasn &apos;t across me .
But it &apos;s not always a good thing .
So , a consequence of the buy of buy a couple jeans is that when you &apos;re not saying , you know , when you &apos;re not saying , and you ask you , and you ask you , and you say , &quot; Why ?
&quot; Who is responsible ? &quot;
The world is responsible . What could you do you do ?
When there are hundreds of types , and you buy a types you , and you ask you who is responsible , it &apos;s responsible , it &apos;s as a responsible , it &apos;s as you &apos;re going to responsible .
You would have to do better .
With hundreds of variety , there are not going to be the insuccessful .
So when people are decisions , even though the result is valid , they feel slowed and they give the color to their own own .
In the last years of depression is explosa explosa world in the industrialized world .
I think a meaningful fashion -- not the only one , but it &apos;s important -- of this depressed that people have experiences because the standard because the standard standard because the standard is too too much .
And when they have to explain this situation think the colpuring is their .
So the final result is that we &apos;re better better , objectively , but we feel worse .
Let me remember you .
This is the official dogma , what we all take for good and it &apos;s completely fashion . It &apos;s not true .
There &apos;s no no doubt , which is better than it &apos;s not going to have to have a lot of choice , but it doesn &apos;t several thing to be better than a lot .
There &apos;s a critical value , magic . I don &apos;t know what it is .
But I &apos;m sure we &apos;ve been surgery by a piece where the choices our life .
Now , from the political point , I &apos;ve almost finished -- from the political point , the nocle is the following .
What allows all of this choice in the industrial society is the material choices .
There are a lot of places in the world , and you know , you know , where the problem is not that they have too much .
The problem is they have too poca lot .
So , I &apos;m talking about is a direction of the modern modern of modern modern , recidesial society .
And what you do to have to be this : Steve Levitt has talked to you know how those cost and spoke segolers and comod-segols for bibs . It &apos;s a recently spread of money .
I mean that these choose choices , complicated and dispendent , it &apos;s not that they are just unuseful .
They &apos;re addicting to be addicted .
They do pay worse .
If a little bit of what in our society allows is reverse in those people where people have too much much where people have too few possibility , it would not just be their life to better , but also also our life to better , but also also our own life .
This is what economists call a partment best pareas .
A despected reduction reduction is good at all -- not just to the poor -- it &apos;s not just to this choice .
For conclude , you can become all you want to be everything you want to be --
You know , people of culture , you &apos;re thinking , &quot; But what do believe that fish ?
&quot; It &apos;s obvious that you can &apos;t get anything in a glass . &quot;
&quot; Audian imagination , a limited view of the world --
and I &apos;m going to be interpret like this , at the beginning .
But then , I think about , instead , I realized that that fish the long .
because the fact of the fact is that if you eat in the bocks , so that you can &apos;t get your broke , you can &apos;t get your freedom . You get the paralysis .
If you can get the broot way that everything we can possibly defense the smoke .
You can get the paralisis , and you reduces the well-being .
All they need a sfaim .
This is almost certainly too much , perhaps even for the fish , and of course for us .
But the way , without some of some symbolic symbolic for the inhappiness and , temum , for the rines .
Thank you very cuor .
