The year I showed these slides to show that the calculate glacial glacial glacial , which for almost three million years , has the size of the 40 percent .
Towned this , the gravity of the problem because it doesn &apos;t show the spexists of the ice .
The artic glacial glacial is , in a certain sense , the path of global climate system .
It &apos;s expans around and you &apos;re expanded .
The next slide is going to be a related raise of the last 25 years .
The ice loss are drawings in the red .
As you see , you expand down the blue .
That &apos;s the ice in the winter , which is the totally , which is the totally .
You can see that the ice condition , you can see that the ice , of five years or , it &apos;s like the blood , which is the blood , which is the blood ,
In 25 years , it &apos;s been going to be so .
This is a problem because the interested in the entire type that &apos;s the floor around the artic ocean artic amount of conged puring that , science , they have transformed in metane , they &apos;re transformed in metan .
Rispect to the totality of the atmospherical ination from global warming , that quanity could radical , that &apos;s not going to be returned , surring this point of not .
In some of the deep laghi in Alaska , the metan is already rebed by water .
The professor Katey Walter University of Alaska , of the University , and a slety , and a sleter ,
Video : Wow ! Al Gore : Lag is good . The question is if we &apos;re going to be .
A reason is that this term scale the term of the Greenland from the north .
This is a glacial glacial .
The brought had never reach livels .
This is the Kangered Kangered &apos;s the Kangerest , in the South of Greenland .
If you want to know how the level of the sea level of the machine on the ground , here is where you reach the sea .
These rents are increasing .
At the other part of the planet : Antartide , the biggest block of the planet .
The month , the scientists have dikilled that the ice of ice is in negative , and that the Etarctica , and that the Antarctica , which is particularly realize , is particularly requires in the science .
Equival eyes of the action of the action of the action of the actual .
Sull Himalaya , the third biggest block , you see the laghes , and they were gone , which a few years ago , which was gone .
40 percent of the world population is going to put water from the power of the power of the world &apos;s power to the leaf .
Sull Ange : this ice is the source of the power of the power of the power of the power of the power of the power of the power of the water .
The brought is ather .
But when you get , it &apos;s the same thing happens to water .
In California , the snow on the Sierra is diminuity of 40 percent .
The dries are in criges .
The predictions , like you &apos;re free .
It &apos;s growth in the world &apos;s taken to a notion of the incends .
The environment disasters are increasing to a rhythm out of the normal and without precedents .
Four times more numerous in the last 30 years of the precedents 75 .
This is a whole thing about all insustainable .
If you look in the storic context , if you can see the consequences .
In the last five years , we &apos;ve added 70 million tons of CO2 every 24 hours -- 25 million tons of tons in the ocean every day .
Look at the area of the Pacific of the horiental Pacific , to the American , and on both the South continent , where there is a radical impal impact in the ocean .
Most because of the global warming , together to deforestation , which is the 20 percent , is the use of the combustible .
The oil is a problem , and the charcoal is even worse .
The United States are one of the two countries with emissions , together at China .
And he was proposed to build a lot of other central central central .
But we &apos;re asking to a change .
These are the annative projects in the last few years and some of the alternative .
Each way , there is a lotta in our country .
The babies of oil and oil have spent 250 million dollars in the last year to promote the path of the paper , which is a host symbol .
And that I would remember something --
She Natal , in Tennessee , where I live , there was a 3.8 billion pounds of paper scories .
Maybe you &apos;ve seen it up .
This is the largest flow of scories in America .
It happened around Natal .
The published in the carbon of the carbon was this .
Video : The car is the carbon is a kind of happy , and happy .
It &apos;s abababove here in America , and it will grow our economy .
Fross the carbon is more and more and more .
It &apos;s good precient , adorable and the work work , they keep the stipendent .
Al Gore : From here is a lot of the West Virginia .
The largest society , the world &apos;s Massey Coal . This is the Massey Coal love .
Video : Won Blankenship : I &apos;m going to ask -- Al Gore , Nancy Pelosian Harry Reid -- they don &apos;t know what they &apos;re talking about .
Al Gore : So the Alleance for the Protetion of Clima has two campaign .
This is one of the same ,
Video : At Lergy see the climate changes as a serious climate change as a serious mine in our business .
So , this priority is invest a big amount of money in a public force to make public force to make public force and confused the truth .
In fact , the paper is not sporting .
We think it &apos;s got a good profound -- it has a good profumo .
So not preocult of the climate change .
Let me do .
Video : Ator : You &apos;ve heard a lot of you have to talk a lot .
So let &apos;s give you a game in a structure to the avanol of the bag .
Straditional , the machines are a little bit , but this is the sound of the car technology .
The coal consumption is between the main the main the main the main of the major , but the notion of the paper that you see changes everything .
You have a look , this is the odd technology of the paper .
Al Gore : Inally , the high-native alternative , and the national security and that &apos;s national security and that &apos;s national security .
Video : My America is in crisis ; the economy , the national crisis , the national crisis .
The philos that the college all : our dependence from fossil of fossil , as the car carbon and oil .
Now , perhaps there is a new , audacy solution for using cirs .
Really , 100 percent of the pulity , in 10 years .
A plan to put the work , make a further sure more sure , and help to stop the global warming .
Finally , one solution that basic to solve our problems .
It &apos;s power to America . Scopy .
Al Gore : This is the last .
Video : It &apos;s about reduck energy to America .
One of the fast faster of the fast faster , the combustible that kills our planet .
Computs : The future is here . I &apos;m just like , one , a new energy netc .
Sometimes , Novi investment for places of the job work .
My : I &apos;m going to be realistic . It &apos;s time to be realistists .
Al Gore : A old old old proverbian , &quot; If you want to go speak , you go to the focus .
If you want to go away , you go together . &quot;
We need to go away , fast .
Thank you very much .
The year at TED fecures an introduction on the LHC .
And I &apos;m going to get back to the car you about how it works .
So , here &apos;s the great , and the other time , there were no , the LHC is the great experiment , the great experiment , ever ever ever , 27 kilometers of circles .
Her compied is to reach the conditions that were presents less than a billion second of the universe , from the beginning of the universe .
All this is just environment .
This is the car car .
We have photographs these mini-Bang in the resive .
This is what I work . It &apos;s called ATLATLAS -- it &apos;s 44 feet and it &apos;s a 22 feet .
This is a spectacular images of ATLAS in built so you can see the proportions .
Ten 10 pattern of the last year we have accested the car for the first time .
And this picture was taken by ATLAS .
It was because of the immense of the control .
It &apos;s an image of the first phasy of the particle first of the LHC , and in the collision , and in the collision , with a part of the LHC , and diffon-spent particles in the resive .
In other words , when we see that picture the picture of the 10 pattern , we understand that the machine worked , which is a great vitting .
I don &apos;t know if it was to do us to exultent , when somebody went on Google and vides that the page was this .
What means we have a cultural impact on the scientific impact .
Actually , a week after , there was a problem with the machine , had to these phils here -- these dored dored .
These physics are going to be when the car works in the machine works ,
Now , the technical technical of you will look at the philos and say , &quot; It &apos;s not true . They &apos;re too much . &quot;
And instead of them , because when they &apos;re very cold , they &apos;re going to be the superconducts .
So at less 271 degrees , at a temperature at the space of the space , these phils can bring that run .
In one of the junt-to-hydrowned , the magnetwork in LHC , there was a difect of the most of the foot of the jundings .
So the philos sy slow , and the 13,000 holds , and the 13,000 holds of an electrical resistance .
This was the result .
Now , this is more impressive if you think these magnetwork , and you think these magnetwork , and that are moved of about 30 feet .
They are damed about 50 magneti .
We had to take them , what we did .
We repristed them and travel .
Now they &apos;re going back to their place to the subtotally .
By end of the bag the LHC will will be new integrate .
We &apos;re going to happen , and we &apos;re going to get the data to get the data or light , and we keep the same thing we can get the universe .
Now , of course , in a certain way , these indebate , these indebate about science and engineering engineering . It &apos;s easy to confuture .
I think that the fact that it &apos;s so hard , the fact of going to be the fact that , I think is the value of things like the LHC .
I &apos;d like to end with the words of a Inglese scientist , Humphry Davy , which , imagine , in the difesa , in the difesiping , his ble-pay , his path , he said , &quot; Not is so much pericult is so dangerous for the result of human mind as the science that ideas of science , which is not the ideas that ideas that we &apos;re going to be able to be able to be a new ,
Thank you .
I want to start asking the wind of rethink when you , from children , you please clean .
And as you understand , how to reach them and they &apos;re going to get them , take them and move them , learned about and resolve problems and can solve problems and they can get relationship to the space .
The space is deeply connected to the way we understand , in the way we understand , in the world around us .
So , from the inspired of our interaction with the physicists , together my physics , together my own Patts , and my collaborator , and my collaborator , and I started asking me , &quot; And if we use a computer , when we use a computer , and we have the spend the pator of the mouse , we could have the further information with the walking , we could have a desktop , with the hands , we could actually get the management ,
and we &apos;re doing this full ?
The question was so interesting that we decided to explore the answer , by building the Siftable .
In the points , a Siftable is a big computer interactive , as a biscreen .
In the points , a Siftable is a big computer interactive , as a biscreen .
You can move with hand , they can see , &quot; you can see , &quot; you can see , &quot; between them , and they have a radio and a radio and a radio radio .
But above , they &apos;re physicists , as the morning , you can move them .
The Siftable is the example of a new ecosystem to manipate the digital information .
And as the physical , that they become more , consciousness , and they become more physical , and they become more physical , of the other , of how we move them , we can explore new and different stils and different stils .
I &apos;m going to start with a few of simple .
This Siftable is configured to show , if you incline in a direction , the rotate , the rote gone out of the other side back back back .
These are interactive , they are aware of other .
If you &apos;re interested in , they &apos;re interested in what they &apos;re going around .
If they &apos;re circle , you know , they notice , and they can act a little bit .
If they &apos;re circle , you know , they notice , and they can act a little bit .
They also have their movement and inclination .
We then realize that one of the interesting implications of the interaction was the power to use common data , &quot; to be able to use a color like a liquid color like if it was a liquid .
In this case , we have three Siftable , we have three Siftable , and I can use them to be able to be able to be able to be able to be .
and I can use them to be able to use them to be able to be able to be able .
If we &apos;re going to be too , we can put a little place .
And there are also beautiful possibility of apprize , as the languages , the games of logic , where people can try and see the games of the things that are going to see .
Now , I &apos;m --
This is a sequence of Fibonacs that I do with a program of equations .
Here we have a game of words that is at half between Scarabeo and Boggle .
And , of course , in every turn , you know , a letter to be in every Siftable , Pratically , in every Siftable , and you can get a letter to be a letter , and while it &apos;s trying to comport , and while it &apos;s control .
Then , after about 30 seconds , and you have a new sletters and new possibility to try .
Thank you .
Here &apos;s where the children came to the Media Lab , I &apos;ve been done that I tried them and I gave them a video .
They &apos;re going to be very free .
And one of the interesting things of this kind of application is that you don &apos;t have to give people a lot of education .
You &apos;ve got to say , &quot; Let &apos;s worth of words , and they &apos;re exactly what to do .
Here &apos;s here &apos;s other people who are going to do it .
This is our younger tester tester , there on the right .
It actually wanted to be able to implement .
They were only in the morning .
Now , this is a whole application of a whole thing .
We wanted to build a tool for the aper apprix of the Lui is Felix .
It can inserious character in the scenes , solve the Siftable .
It can inserious character in the scenes , solve the Siftable .
Here , it &apos;s doing the sole .
Video : The sun is surprising .
David Merril : Now , he brought a treat in the scens .
Video : The arange treator .
By work !
So school , you get close to the close to the character , can make the character --
Video : Bau !
And by inventing the story .
Video : On I !
DM : It &apos;s a story with final final open , and it can decide him as you want .
DM : It &apos;s a story with final final open , and it can decide him as you want .
Video : Okay ,
DM : The last example I have the time to show you is a tool , realized recently , to wait and exequiet musical .
It &apos;s a tool , realized , to wait and exef and exeguing music .
The Siftable here are against sound like the base , and the bacteria .
Each one of these has four different variations , and you can choice what we use .
You can start to inserious sounds in a sequence of the sound sequence .
And modified it &apos;s just doing a sound , &quot; and a sequence . &quot;
These are actually actually you can control from the vive , as the reverse and the phils .
The acks in a particular sound and then inclins to travel .
And then there are the effects as time and fly , which they &apos;re going to be able to the whole sequence .
Let &apos;s look at how .
Video : We &apos;re going to start to put a base in two Siftable , &quot; sequence , we &apos;re going to be able , we add , we add , we add , we add , we add to the other base .
Now , I &apos;ll put a base line .
Video : Now I add to the percussions --
Video : And I &apos;ll put the philos to the bacteria , so I can control the effect of the vive .
Video : I can speak the whole sequence , inclining the whole sequence of time , and by one side .
Video : And I &apos;m going to add the philos to the base philos to get more expression .
Video : I can reach the sequence the sequence &quot; to the sequence . &quot;
So I have not to be able to plane , but I can try , and make it more .
And now , finally , I can smooth the whole sequence , inclining to left the Siftable . &quot;
Thank you .
So , as you can see , my passion is to build new man &apos;s all the way , we &apos;re going to be able to be more more than our brain and body .
And today , I had time to show you one of the result of this percourt , and also some possibilities that we try to bring out of the lab .
The concept I want to transmate is that &apos;s going to be doing this new generation of designed to interact with digital media media , which will bring information in our world in the way we want .
Thank you very much .
I don &apos;t see the time to talk to all of you .
I &apos;m a written .
You know , books is my profession , but it &apos;s more than this , of course .
It &apos;s also the love and the fass of my life .
And I don &apos;t expect that you can change .
But , said , something particular , something happened in my life and in my career , and in my career , and my career , which bring me to this work .
The particular thing is that I &apos;ve recently wrote this book , this biography called &quot; Mang , &quot; which , &quot; which , Ama , &quot; which , a few reason my precedents , for some reason I &apos;m going to use in the world and become a big , and it became a big , best .
And the result is that everybody &apos;s going to go , people are going to be condanced .
Do have -- condanned , condanned !
They &apos;re all worried about me and they &apos;re going to have no longer to do you can &apos;t do that ?
You don &apos;t have to keep going to write all life without life without the life without the lifestyle that can actually make somebody ? &quot;
what can you know ? &quot;
It &apos;s rasses , you know .
But it could go worse , at the part of the I remember that more than 20 years ago , when I started to say to people -- I was a cool -- I was a wrote .
I would met the same based by the car .
And people said , &quot; Don &apos;t you have succeed to have succeed ?
Do you don &apos;t have the billion ?
You have no pure to do this all life without life without the lifestyle , and you have to die and die on a cumulo of all the infrank-falent of falent ? &quot;
So , you know .
The answer -- the short answer to all these questions is , &quot; Yes . &quot;
Yeah , I have a couple of all those things .
I &apos;ve been been paying .
And I also have lots of other things that people may not have to involved .
As the algap and other things .
But , as I would write what I thought , and I was asked and I was a slightly because ?
Is it rational ?
It &apos;s logic that anybody debate to be spavented by a job that you feel hell .
But what is there is so particular in the prise creative to make nervous about the health of the mental health , as other carrier &apos;t ?
How my father , for example , he was a chemical engineer and I don &apos;t remember one in his 40 years of activity in his 40 years of activity in the way ?
It was never -- that block in the engineer John , how does it ?
Don &apos;t that , is that ?
Only , the engineers like group , they don &apos;t have certain in the centuries , damagnered the reputation of being hized history .
We have enough this reputation , we have enough this reputation , and not only creative , but creative of every gender , we have this reputation of being an investigation .
And it &apos;s not going to look at the connection of the death of the death of the magnific of the major the 20th century , they dead the young of the young people and often them .
And also the ones that have no suicidated to be able from their dones .
Norman Mailer , before we died , in the last whole thing , in the last whole thing , &quot; Every book , I have a little bit more than the extraordinary life .
But we don &apos;t bad at the time , because we heard these things so we &apos;ve been doing this very long that we have completely interized and accepted the notion that creativity and the critical thing that the creativity and the art , at the end .
And the question I want to bring all about today is : are you agree with this idea ?
You &apos;re going to be good , because it &apos;s also looking at a food of distance , I don &apos;t really good for anything .
I think it &apos;s odiosa .
And I think it &apos;s also periculous , and I don &apos;t want to see the perpetuate in the next century .
I think it &apos;s better to encourage our big major in creative life .
And I &apos;m absolutely , in my case -- it would be very dangerous to start figing to the hoscure of the suppositions , surprising the circumstances that are in my career .
Of the real -- look at , I &apos;m quite a young young , I have about 40 years .
I have about four decades of work in me .
And it &apos;s very likely that any thing wrote now , and then it will be juded by the world as the work that used after the work that I &apos;ve been doing the last book .
I &apos;m going to be slavery , because we &apos;re all the biggest of my biggest succeed is to my biggest succeed .
Oh , Gesus , which think .
You know , this is the gender that it &apos;s a person to start to start to get gin the nine of the morning and I don &apos;t want to do that .
I &apos;d like to do this work we &apos;re going to do this work .
So , the question is , how do it ?
And so it seems , after a lot of reflective , which is to do to try to write is is to create a psychological costruck , oh ?
I have somehow to find a sure distance between me , which I &apos;m going to write , and my natural anxiety on what reaction is going to get out of the year , and I was trying to do this year , and I was looking at the time , trying to find other society to see if they could have ideas and more several society to see if they could have ideas and more several ides more several ides and more several ides and more sent and more sent and more several society to see if they were better ides and better than the re
about how to help people create the inerents risk inerents risk emotional inerents .
And that research me to the ancient Great and ancient Rome .
And so , because I &apos;m going to be in the circle and then back .
In the ancient Great and ancient Rome -- people didn &apos;t seem believe that creativity become from the man , OK ?
And it thought that creativity was this spirit of divine and that come from a few different different different several sorts and knowledge , for reasons , and unknowledge .
They were called these these spirits , they were about the human beings ,
She &apos;s wish , it would believe that we have a demone that was a demone that elargive elargive .
The Roman was the same idea , but they called that kind of spirit without a genius .
The thing is great , because the Romans didn &apos;t really think that a genius was a very intelligent .
They have a genius was this kind of divine , which has been created by the joined murs in the wurs of a artist , a little bit like Dobby , and that came out of the Dobby , and that come out of the work is and to model , and modeling the work of that work .
Here &apos;s etional -- here is the distance of what you talk -- that is the distance of what you -- that &apos;s a psychological conversation that protected from your work .
And everybody knew that was so that it worked , right ?
So the artists were protected by certain things , like the most narcism , right ?
If your work was excetic work was , you couldn &apos;t take all the market , everybody knew that helped by this incorporation .
If your work , you know , it wasn &apos;t all the floor , right ?
Everybody knew that was a huge .
And so people fairly faise the creativity in Occccident for a long time .
And then the Rind came and all changed , and everything changed , and nac5 this big idea ; we put the human universe , and we put the mistake of the universe and without more and leaving in the creatures that write from the divinity .
This was the main of the rational human anesimum , and people started to think that creativity came from shared shared .
And for the first time in history , you start to referring this or the artist as a rather than a person with a rather than a person with the genius .
And I have to tell you , I think it was a big herror .
I think that allow somebody , a simple person to believe that a full of being like a free , the essence and the sistence of all the mystery , creative , creative , creative , inknows , inknowledge and the ability to the pursue , and the human .
It &apos;s like to ask somebody to ingoes the sole .
Deape and completely further and creates all these indeed expectable .
And I think it was this to have destroyed the artists in the past 500 years .
And , if this is true , and I think it is , and now it &apos;s the question , and now ?
Can we do that different ?
Maybe to go back to a more ancient commercial relatively of human relatively .
Or maybe not .
Maybe we can &apos;t sing 500 years of thinking about rational paper in a 18 minutes .
And there is people in the audience that solians , that we have a scientific network on the notion , you know , you &apos;re following the next sfaces of their projects .
And I &apos;ll have not convinced you all about this .
But the question I would want to bring is , why no ?
Why don &apos;t you think about this way ?
Because it has more sense of everything that has ever heard to explain the exhash experts of creative process .
A process that , as anyone who ever ever ever ever ever though , you know , so , all of here , you know , you know , you don &apos;t understand .
And in fact , it can be completely paranormal .
I &apos;ve been done this recently with the extraordinary poetic strake , which now 90 , but that was a few years , but that was a few of life and said that it was in the ural infancient , working out in the Virginia , and he had to feel in the fields , when a poetry to the page .
He said that it was like a slip fragorous air .
And that was rolling up to her from the landscape .
And he had to be , because he had to be tremendous under its its floor .
He knew to have one thing to do that point and it was , words , words , &quot; ring like a maybe . &quot;
And so it would be able to the home and , he would have been followed by this poetry , and it would not have to take a piece of card and a mathemselves , and it would raise it , and it would raise it and faster it on the page .
Sometimes , he could be fast enough , so correed and correvers and correvered and recorded to get to the home and the lost and the lost , and he would continue to rolate through the countries , and he would continue to roll through the countries , and he would continue to roll the way . &quot;
Then there were the time -- this piece I &apos;ll never size the same , there were some moments in the moments that was almost dying , OK ?
So , he was ring home and was trying to card and the poetry and the poetry and the poetry and he was going to run , and then said , that was like if you broken , and then he said , that was like if you broke up and the hunt .
He was going to cut the poetry and reputed the car and repage in his body and transcity was going to page .
And in these cases , the poetry would be presented on page and intatta , but at the last word .
So when I heard it -- it &apos;s a couple , it &apos;s exactly the same .
Not all my creative process -- I &apos;m not a conducture .
I &apos;m a move , and my way to work is ; I &apos;m waiting to the same horarian every day and work and go and go and go out .
But even in my daggine , I have striet that I have a lot of time .
And I &apos;m also imagine that &apos;s a lot of you .
You know , even though the work and the ideas was going to be sweet from a certain source , I could not know .
What is this ?
And how can we relationate to us to do that that you don &apos;t get the head , but rather , rather , which is that make sure ?
And as I look at , the best example of the best example that I have is the musician musician , which I have been interviewed for a nal days .
We were talking about this , and you know , Tom , for most of the life has been the incarnation of life is the incarnation of the actual actormented , and trying to control , and we &apos;re trying to control these species of creative impulse .
But then , he went , and he was dried , and a day , and a day , and he was dried on a &quot; rebuilt in Los Angeles , changed everything .
He was going to fast and all of a sent tract , this little bit of melodia , which is wonderful , that comes in his head , and the inspiration , elusive , and the wants , you , you know , it &apos;s wonderful , and the desident , and the desident , but it doesn &apos;t know how to take it .
It has no paper , it has no matter , it has no matter .
So I started to feel this species of old old anxiety , &quot; the site to lost , and I &apos;ll remark up , and I &apos;ll remarried by this character .
I &apos;m not good enough and I can &apos;t make it . &quot;
And instead of going to be in the panic ,
And he was going to be the whole process and did something completely new .
And I &apos;m going to look at the sky and said , &quot; Scause , not see that I &apos;m watching ? &quot;
&quot; You know , you know , you know , you know ?
If you really want to be in a more and more spot when I can get care about you .
All of the other people are going to be able to be able to be able to be .
You know , you &apos;re going to be Leonard Cohen . &quot;
And his process , he changed after this .
Not work , the work was still hoscure as always .
But the process , and the anxian anxiized was refed when the genius , the genius , the genius that was going to get back to the problems and libered it back to where it came , and realized that had no thing to be a whole thing that had to be an interior and turned .
But it was well-hert , wonderful bizarre , wonderful , and this external thing that was not Tom .
So I heard that story about changing a little bit of how I was working and I was working on and save me a time .
This idea , he save me when I was writing , &quot; Mang , &quot; and &quot; Ama , &quot; and &quot; Faw , and I &apos;ve got to be working on something and we &apos;re working on something and we &apos;re working on something and we &apos;re going to think that will be worse , which is the worse , what &apos;s going to be worse , which is the worst book .
Not only , right , just the worst book .
And I started to think of gets this project .
But then I remember Tom who talked to the air and I tried .
So I went to my face in the hoscritical and I reduck , and I realize my comments to a corner of the room .
And I said , &quot; Sent , &quot; Sent , what , is , we &apos;re going to be able that if this book is not going to be interested in my , not ?
Because as I &apos;m going to see that I &apos;ve got , I have no more than this .
So if you want to be better , you have to do your part .
Okay . But if you don &apos;t , you know what , you know , you don &apos;t have anything .
I &apos;m going to go to write the same because it &apos;s my work .
And I &apos;d like to favor that I was recorded to me to do my part of &quot; because , at the end , OK -- at the end of the North people in the North people had been registen to the dance of the dance , and the dances that were going to hours that were going to hours and to hours .
And they were always magnific , because the balls were professionals and they were fantastic .
But every long , I rearly , something happened , and one of these artists become actually transcending .
And I know you know what you &apos;re going to talk about , because I know you &apos;ve got all , a performance .
It was like if the time , and the walking walking walking through a kind of bring and wouldn &apos;t be doing anything from the sun , like the 1,000 night , but everything was walking .
And in suddenly , as a human .
But you access to the divinside and under the divinity .
And when this happened , the tempts , people knew what was , they called it with her name .
They were working , and they started to sing , &quot; Allah , &quot; Allah , Allah , God , God , God , God , God , God . &quot;
That &apos;s God , you know .
Curiosa historic -- when the More invasero the south of Spain , I was this huge habitude with them and the pronounce of Allah , , Allah , Allah , and , &quot; Ole , &quot; Oh , &quot; Oh , &quot; Oh , &quot; Oh , , &quot; Oh , &quot; Oh , &quot; which you can feel in the flamency .
In Spain , when a artist did something impossible and magic , &quot; Allah , workers , &quot; Allah , magnificent , &quot; I &apos;m going to be able , etc , etc -- one score of God .
And it &apos;s great because we need it .
But , the problem is coming down , the day , the ballery , when you see and the waiting and the scoes that are the 11 of Marteduday , and the score of God , there &apos;s no longer .
It &apos;s just a mal dead with a mal gran to ginockyyyes , and maybe not going to be able to get that tree .
And maybe no one of God , while you have to do the rest of his life ?
It &apos;s hard .
This is one of the most pain of the full of the further to make a creative life .
But maybe not in the force to be so angoscil you can &apos;t believe , anzyutt , which the most extraordinary extraordinary extraordinary to be from you .
But you think that they &apos;re just going to be in the present of this unimaginable to the source of this squish of your life that you have to go to the other when you &apos;re finished .
And , you know , if we think about this way .
And so I started to think , and it &apos;s because I &apos;ve been seeing the book that I &apos;ve been doing for different months in the book that I &apos;ll public , the dangerous , exissue , exists very succeed .
And what I have to keep when I feel like to tell me when I feel that is , not had a couldn &apos;t have fear .
Don &apos;t travel . It &apos;s just your work .
It &apos;s going to be in the way , any of the way , any can be .
If your work is ball , you get to the way .
If the divine , I &apos;m asking you to ask you to leave some kind of wonderful , for a moment , for a moment through your fors , then , &quot; Okay ! &quot;
Altriments , you know , you &apos;re the same dance .
And &quot; Ole , &quot; Oh , you know .
I think you have to teach it .
&quot; You know , &quot; to you , even only for the human love and , and the testate and testing testing tals tal testing table to make you represent .
Thank you .
Thank you .
June Cohen : Ole !
And as you know , I &apos;ve already talked about some of these things about human genome , what can meaning and the new set of genes .
Now we &apos;re starting to have a new percorse : we started to digitive biology and now to talk about that digital code , we &apos;re both in a new biology , designing and synthesizing and synthesizing and synthesis .
We always tried to bring questions .
&quot; What is life ? &quot; It &apos;s something that many biologists I think they have a lot of to understand various livels .
We tried to have different approach , reducing the minimes .
We &apos;re digitizing from almost 20 years .
When we sequency the human genome , we were sequency to go from the computer world &apos;s digital world of the computer world &apos;s digital world .
Now , we ask , we can make life , or create new life from this digital universe ?
This is the map of a small organism , Mycoplasma genitalium , which is the species from the smallest genome that can authoreous in the lab .
And we tried to reduce the genome for creating one more smaller .
We &apos;re able to eliminate a hundred of genes about 500 that are here .
But when we have a look at his map , it &apos;s relatively , it &apos;s relatively to our .
It &apos;s a very simple .
But when we look at all the genes we can eliminate , one at the time , it &apos;s very unlikely , this can bring to a living cell .
So we decided that the only way to design was to synthesize this chromosome in the way that we could modified with the components to bring some of these fundamental questions .
And so we started the adventure of the &quot; Pan : We can we synthetize a crazy ? &quot;
Can the maybe contains to make these great molecules that we never do to create before ?
And , in case , we can make a car crazy ?
A cromosome is just a piece of the inert material .
The speak we are able to digitize life is growing up to the life is growing to the exponential .
Our capability to write the genetic code , instead , instead , but it &apos;s better .
And our most recently returned the brains to a exponential curve .
We started more than 15 years ago .
The process has requires , starting with a bioethic reat the first experiments .
But we found that we have found that synthesize DNA is is very difficult .
There are decade of thousands of car in the world that produces have a little bit of DNA , the long time , the longer of 30 to 50 letters and it is a degenerative process , the most rors is .
So we had to develop a new method to assembling these fragments and read the herrors .
And this was our first tentative , to talk about the digital information of Phi &apos;s genome of Phi 174 .
It &apos;s a little virus that kills .
We designed the fragments , actually , effective the correction of herrors and optend a molecule of about 5,000 letters .
The interesting part is when we took this piece of the inert material , and we &apos;ve inert it in the bacteria , the bacteria , the bacteria , the bacteria and producing the viral code .
The viral particles are then , you &apos;ve got back to the cells , they &apos;re going back and they have destroyed the E.
I &apos;ve been talking about recently with members of the oil of oil that they have certain that .
They have more than you .
We believe that this is a situation where the software can actually build the software in a biological system .
But we wanted to do things more in big .
We wanted to build the whole car interests .
They &apos;re more than 580 myth of genetic code .
So we thought we built it in the casses of viruses , so that we could change the casses that are components to understand what the living components of a living cell .
The design is crucial , and if we start with digital information in a computer , these have to be accurate .
When we sequency this genome for the first time in 1995 , the accuratezing was a herror for every 10 mile .
We found , we found , 30 herrors . If we had that we used that original sequence , we &apos;ve ever been able to do that work .
One part of the process is designing switching 50 letters that are going to be the others of the other segment seats to build suboundation of the small working together .
We can see the only one .
You probably have the bed that we have a free free free .
And we think about it , we have a genetic code on four letters : A , C , C and T.
Three of those letters together , and they &apos;re going to care about 20 love , and there is a specific order to letters for every ammind of letters .
So we can use the genetic code to write words , spensive , spensive .
What we &apos;ve done in the beginning was autographed .
Some of them have been of the fact that it was not a few .
We designed these segments to just get to the whole whole thing .
There are full that they reped them and put them .
And we started to assembling the parts , starting with segments from five to seven to seven to be seven to form , unendletters of 24 mile letters to come to 7,000 letters .
Each every step , we have produced these segments in abundance so that we &apos;re trying to make them a minute room that we &apos;re trying to create a minute .
We &apos;re trying to automatize the process .
So , this seems the tabellone player of a basket .
When we get to these very long segments , more than 100 middle , they will not grow more directly in the E.
It comes to the limit of the modern tools of the molecular biology .
So we &apos;ve been looking at other mechanisms .
We had another mechanism called the repitch , which is in biology , which in biology , which in biology , in biology , which is going to get the segments .
Here &apos;s one example .
This organism , called Deinoccurs in the radiod-f-rad radiation .
You can see in the slate rest like the chromosome as his cromoss came .
In 12 , 24 hours , it &apos;s readed exactly like it was before .
There are thousands of organisms that are able to do that .
These organisms are completely .
They can live under the various .
They &apos;re absolutely absolutely , and you &apos;re going to find new environment of water .
ASA , NASA shown that this is .
This is an image of the molecule we built these processes , just using the level of the molecule , just using the opened design appropriate segments to inserious .
The lievience of the automatically .
This picture was not taken with a electronic microscope , but with a roll of the rolate .
It &apos;s a lot of the tiny , we can see it with a very slight-read .
These are pictures that they have a period of about six seconds .
This is the published we &apos;ve done .
They &apos;re more than 580,000 letters of genetic code .
It &apos;s the largest molecule of a defined structure that ever created by the man .
It has a lot of the time in 300 million .
If we &apos;re going to be a cart 10 without spaces , they would like 142 page only to transcriter , to transcrazy this genetic code .
Now , how do we work ? How can we activity ?
Of course , you know , you &apos;re going to be a game from kids .
It &apos;s a little bit more complicated when you use bacteria .
It &apos;s simple when it &apos;s a very simple cells as our eucariote as our : You can just extract the nucleo and inserious , which is practice the process of clonto .
In the bacterium , the chromosome is integrated by the cell , but we &apos;ve recently demonstrate that we &apos;re able to do a complete cell of a cell cell from one other and activity .
We have a microbial chromosome from a microbial species .
The two are different than the men from the topes .
We &apos;ve added some gene in the way that choose to decide what chromosome for this chromosome .
The one has then then with the full scientists in a way to kill all the proteins .
And when we put it in the cells is actually a study , and you &apos;re going to appreciate our soops -- the new cromosoma &apos;s cell in the cell .
And we were really thought we couldn &apos;t go beyond , but we tried to be more in the way there .
This is one of the most mecchanisms .
We found that many species have added a second or a third or a third or a third of the new , add in a second thousands of new , and the species of new species .
So what the way of the evolution as a gene at the time you have no full of biology .
There are the entire entire fy called the full of restrial restriition that we have the DNA .
The cromosome that was in the cell is not one .
The cell phone that &apos;s cell phone that we have inserito-hand-hand .
It &apos;s expressed , and he reground the other chromosoma , and it has been sticked , and we found it with only the cell and the new cell .
it become blue because of the genes we have inserious .
And in a short lelass , all the characteristics of a species are going to be allowed , and it turned around a new species , based on the new software we inserious in the cells .
All the proteins are changed , members are changed , and when we realized the genetc of what we &apos;ve been going to be .
Now , this may seems like genetic , but altering the software DNA software , we can change things in the way .
Now , I &apos;ve been explained that here is not talking about genius -- but I have to talk about three million years and a half million years and a half million years and I &apos;ve been told that we &apos;re going to create a new version of the explosion that .
Why does this ?
I think it &apos;s enough to be obvious when we think about our need .
We &apos;re going to go from six and a half of people to nine billion people in the next 40 years .
Right to give you an example : I was born in 1946 .
Now there are three people on the planet for each other existing there .
We &apos;re doing problems now we &apos;re going to find food , fresh water and pulital , medical and pulity for six billion and a half of people .
It &apos;s going to be more than it for nine billion .
We &apos;re going to start more than five billion carbon , more than 30 billion boiles .
It means millions of barils .
When we try to find biological processes , or whatever you have to replaces to replaces , it will be a huge challenge .
We have to have to cont the whole emission of CO2 from these materials that finds in the atmosphere .
Al the day of today , thank you very much at scientific discoveries in the world , we have a database with about 20 million genes , and I like to think they are the future .
The electronic industry is only a dozen of components , and you think about how many different things are come out .
Our limits here are main the biological reality and our imagination .
Now we have the techniques , because of these metods of synthetization , able to create what we call the combinatory .
We &apos;re able to build a robot that can produce a billion crazy of croms a day .
Think about this 20 million genes or try to get these kinds of genes or to try to make the processes to make the processes , and new vaccines , we can change , and we can change , and create more biology , and create more biology , and create more biology , and create more biology .
And it &apos;s just a selection standard .
We can choose for possibility of survival , and it &apos;s a chemical production , or the carburing , production of vaccines .
This is a few of a software of a software that we &apos;re working to be able to seeing up and designing to make species of the computer .
Well , we don &apos;t need to know how they are .
We know , what we know , is their genetic code .
Now we &apos;re focus on the carbons of how much generation .
You &apos;ve seen , you &apos;ve seen ety from the grain is , a finished experiment .
We have a second and third generation that will use enough to be present by the zechero to be more high high value as the opan or different kinds of butanol .
But the only way that biology can have a big impact without increases , and we can have a big impact the food and limiting the disponbility would be transforming the CO2 in mathemselves before , we &apos;re working for designing to get this , and we can reach this , and we think we can have the first carbon of 18 months .
The solar combined with CO2 is a methodd -- but in our discoveries in the world , we found different metodds .
This is a organism we have described in 1996 .
It &apos;s going to be in the deep , at about 2500 feet deeping of the water .
It &apos;s methane from CO2 using hydrogen as a source of energy .
We &apos;re trying to understand if we can incanaling CO2 , which can be a likely to be transported treatment , converting that CO2 in carbon , to drive this process .
So we think we could be able to be able to increase what we can be able to increase what the question is , &quot; is the life , &quot; is the life , we have the modest of remain remain the goal , we have the modest of remains .
Exactly . If you can &apos;t do that from TED , where can you do that ?
It would be a main the fun of energy .
And also , we &apos;re working to use the same meters to use the same methods .
You &apos;ve seen this year with influence , we &apos;re always going back to a year and a dollar when it &apos;s going to find the right .
I think that what is changing in the vaccinable .
Here &apos;s how the future could start to be changing , now the tree , now , accellering the evolution of the full , and the end of the eucarian , and finally , and finally finally , and finally , and finally finally , and finally , and finally , and finally , the tree , and finally , the way , and we finally end up with the future of the full future , and we can be
We &apos;re going to be like that , we &apos;re going to be .
Our purpose is to live enough to try to try to try to try to try to try to try to try to try to do it . Thank you very much .
First of all I &apos;ll show you , the most quickly possible , some fundamental work , some fundamental work , the new technology that we bring a year ago . This is Seadon .
It &apos;s about a environment where you can interact is to the local level that remote with an enormous amount of visual data .
Here we &apos;re seeing a lot of played gabyte of digital photos with a kind of foom , and I continue , to a quick bread , and I &apos;m going to be .
And it doesn &apos;t matter how big the amount of information we see , how big these column of data or images .
Mosector , most of the photographs , but this is an example is a provenient of the Congress , and reentrepreneurs in the 300 gaps .
It does not do a difference because the only thing that limit &apos;s the number of a system like this is the number of pattern on your screen in any moment . It &apos;s also an architecture .
This is a whole book , of the data is not images .
This is the Casolate of Dickens . Each column . Every colonnon-represents a capitable .
For to show you that it &apos;s about the heads and not images , we can do a thing like this , to see that it &apos;s a real representation of the heads , not a picture .
It could be a little bit of an artificial way to read a book ,
It &apos;s not to be consider .
This is a more realistic example . It &apos;s a number of the Guardian .
Every big imagine is the beginning of a seeing .
And it &apos;s going to you and the beautiful experience of read to read the paper version of a revist or a daily drawings , which is for nature a lot of a middle of a mediate teeth .
We also did something with the angle of this particular number of the Guardian .
We &apos;ve created a fasull of the higher solutic solutic -- much more higher than that is usually using a very much more than extra extra extra extra .
If you want to see the characteristics of this authomobile , you can see here .
Or or other models , or even the specific , or even the specific .
And this really demonstrates some of these ideas to eliminate the limites of space on the screen .
We hope that this means to put the pop-up and other cheries , and other cheries , they should not have to be necessary .
Of course , the map is one of the most obvious applications for this kind of technology .
And I don &apos;t want to lose time , if we don &apos;t mean that we have contributes to give this field .
These are all the streets in the U.S. &apos;s post you can find a geospatial picture of the NASA .
So now we &apos;re going to go to something else .
This is actually actually from the Web ; you can go to the website .
It &apos;s about a project called Photosynth , which combined two different technologies .
A is a guy , and the other is a search of sual computer , very interesting , in Noah Snavely , a student of the University of Washington , with the aid of the UW and of Microsoft Rear and of Microsoft Research Selish . It &apos;s cool .
And it &apos;s from the Web , gesture from Seadon .
You can see when we do this kind of pattern , where we can go from a picture of the other and have this kind of picture , and have this kind of experience to the major .
But the location of the images here has actually a meaning .
The size of the computer visualization of the computer registred these images together , in the way that corresponds to the regional places that the imaging of the things that you images -- all the close to the Montne &apos;s Gowo . They &apos;re taking the elements of the pattern -- they &apos;re scape . And then you &apos;re all the spaces of a slide , and these things are all the spaces .
I don &apos;t know if I have time to show you some other environment .
There are a few more space .
I want to go directly to one of the original data of Noahhohhhotbahotosynth prototype of Photosynth , showing you what I really have done for the first time the extate extate , to show you what I really have to watch in the Web . And it &apos;s not just just just just watching the environment that we have seen in the Web .
We had to worry about the legal aspects and so on .
This is a rebuilt of the Cedral cedral cedge of Nothers . Bauckr digiting Nothers and you get images of typing and you can get imagine , others and so on . Each one of these things , and so on . Each one of these areas that you have discovered this model .
So , they &apos;re all of the prize of the country , and you &apos;ve been all the way .
And it &apos;s possible to navigate this simplicish .
You know , I &apos;d never thought I &apos;d never thought about to be working for Microsoft .
It &apos;s very gratify to received this kind of collapses here .
I think you can see that it &apos;s about a lot of different kinds of different kinds of focus : from those of the phone of the cellular phone to those professional phone , the number of the environment .
And if I can , I try to try to look at the strange .
Many of the block , etc .
Somewhere you have a series of photographs -- etc .
This is a Nothers of Nothers .
We can go from the poster to the physics of this environment .
The essential point is that we can do with social things with social environment . This is now taking data from the collective of how to approach the major of visivoyn-point point , and college all those data together .
All those pictures become college , most of the parts .
You have a model of the earth .
Think about this as the prolgment of Stephen Lawler &apos;s work on Earth .
It &apos;s something that &apos;s going to be in complexity , and the people use it , and the advantages that are using it to use it .
Their photographs are mark by other people .
If you get to contrast all these saying , the idea of contrass , my photos of Nothnamed , my picture of Nothers , and I can use the point of the data , and I can use the point of the data , and I can use the point of the path , using the photos of the chosses of the other , and have a social experience of cross-mop , and the coss-mop .
Of course , a consequence of all this are extremely elaborate that are extremely elaborate of the land , collected , and by images and from the satellitarious and from the collective memory , but from the collective memory .
Thank you very much .
CA : I &apos;m going to do that ? What your software , what your software going to contained to do is that in the next years , all the photographs , all the photographs are going to be practice .
BA : Yeah . What &apos;s doing is doing is to find .
It &apos;s creating hyperlink , if you want to be , between images .
And it &apos;s doing it in the contains .
And what &apos;s happening is very interesting if you think about the recurdownload information that many of these images have been doing .
As when you do a research of images on the web , you have a sentence and the web on the web page , it &apos;s about the picture of the picture .
Now , what happens if that picture in all your picture ?
So , the amount of the ancient of the ancient , and the amount of reccheiving that is really huge . It &apos;s a classical classical classical effect .
CA : Blaise , it &apos;s really incredible .
BA : You &apos;re very much .
One of the main the main when you travel and one of the main the ethnographic research is the power of the main which which has not forget the past of the traditions , the past in the wind , the touch , the drifting , the drop , and he &apos;s walked up to leave it .
Bastes , the world Jaguar , and the world &apos;s Via Lattea , or that &apos;s the Miia , or the Mians are still in Himalaya , or that in Himalaya , the budged Dharm , the budging of the world , and that the idea that the world that we live in the world that we live in the world that we live in the world , but it &apos;s only a model , but it &apos;s only a model , but it &apos;s only a model , it &apos;s actually a model , but it &apos;s just a model , is actually a model of actually ,
the consequence of a particular set of choices that our stirs , well or a lot of generations ago .
And , of course , we all share the essential .
All naahead . We all procreating .
We &apos;re seeing in the beginning .
We need to run the inesorability of death , so it doesn &apos;t surprising us if we &apos;re standing and bag --
We all have a art .
What the patent is the particular song , the three-run , the rhythm of every culture .
It &apos;s not about the Cols are the Cols of the Borneo , or the followed of Haiti , or the Wooks of the desert Kenya , or the Curander , the Curander , the Curander , or a melting in the Sahara .
He was my journey in the desert of the journey in the desert of yak in the valley of the Everest , the Everest , the mother of the world .
All of these populations teaching us that there are other ways of thinking , other ways of thinking , other ways of thinking , other ways of move in the world .
And , if you reflect a bad , it &apos;s a concept that can give you hope .
And we , the cultures of the world create a yela hythela nature of spiritual life that we want the planet and it &apos;s important to the planet as a biosphere as a biosphere .
And you can think about this cultural girl as a hydropped and you can call the ethnosphere , and you can call the full of all the concepts , inspirations , ideas , intuitive , intuitive , intuitive intuitive intuitive .
The ethnosphere is the fantastic patriage of human .
It &apos;s the symbol of what we are and what we can be in how much inquisitive .
And because the biosphere was favly consumed , others , and it was so much more remarkable to ethnosphere .
Not a biologist , for example , it would say that 50 percent of all the species is on the extinction of the simply simply because it &apos;s fallowed , or in the field of the biological diversity -- and you don &apos;t have to have a little bit close to the most of the fun , of the more than the optimistic cultural .
The windice of all , of course , the lost lost .
When you &apos;re born there are 6,000 languages on this planet .
A language is not only composed by a voil or from a series of grammaticals .
A language is the spray of the spirit .
It &apos;s the mechanally with the animal or of every culture is going to be in the material world .
Each language is a forest , a bind , a spoke , a spensive , a spensive exactly .
And of those 6,000 languages , while we &apos;re sitting at Monterey , at least half the children .
They don &apos;t come to teach kids , which means , at less you wonderful , less you &apos;re dead .
What is there is more trists of being fly from the silence , to be the last to talk a language , to be the last one of the wisdom or or or anticipate the promiping of the children ?
This is horring is the state of somebody in a few of the world , every two weeks : every two weeks , and a huge gets to the tomba .
And I know that somebody of you say , &quot; It &apos;s not that ?
The world would be not a better place if we all talk about the same language ? &quot; We all , so we all all the same horse . We all have yoruba .
We &apos;re going to be .
You &apos;re going to be a tract thing you can &apos;t talk about language .
I &apos;d like to do a journey through the ethnosphere --
a little journey in the ethnosphere to give you a surroundation of what we &apos;re losing .
Many of us forward of us that when I say , &quot; different ways of exists , &quot; I really mean , it &apos;s a different ways of exists .
We take for example , this Barasan Barasan , in Amazonia , the population of anaconda , which creates to try to try from the latest of the latest master in the path of the major in the spring of the major in the hurt of the major in the slate of the major , which is the population of the maj
It &apos;s a population that is not able to distinguish the blue color , because the birth , because the celests is in the time of the forest , where the population .
They have a strange language and a mathemselves , called &quot; &quot; Laish , &quot; You have to get a person who are going to be able to get a person who talks about a different language .
All this has been radical in the mythological past , yet the particularity is that in these family , in these extent , and they &apos;re talking about because of the maysters , no one language .
They can limited and then they start to talk about .
Let &apos;s take one of the most interesting tribe with the most interesting tribe with the Waoran Ecuador , a incredible population , a incredible population that had the first contact in 1958 .
In 1957 , in 1957 missionar-touch a commitment .
They &apos;ve been done from the photographs that retraits that retraditional , and they reach them in the poses that returned out of the forest , and they had never seen the bi-dimensional forest .
They have been collected to the ground , they turn to the research of a shape or a shape or , they have conclosed that the diol , and they kill the five missionars with the lance .
But Waoran isn &apos;t only killed the straniests .
They were killed to them .
54 percent of the death of death was caused by their same .
We &apos;re rised to eight generations and we found two houses of natural death and when we insisted to know , they have a lot of them was invecting , and then they kill it , and then they kill it .
The hundred of degrees were able to reach the urina of the animal and revealed the species .
In the early &apos; 80s , I was asked a very interesting compiece when my professor of Harvard , when my professor of Harvard , and I wanted to go to Haiti and the based of the power of the power of Dualier and Tonton Mouble , and imposed me to do the zome .
For to give a sense of the meaning , I had to understand the Vodoun culture , and that the Voice , and that Voodoo is not magnera .
It &apos;s rather than a complex physical vision of the world .
Many interesting .
If I asked you to tell me the big religions of the world , what would you say ?
Cristianesimum , Islam , Buddism , Ebraism , etc .
A continent is always left out , and think that the sub-Saharian is not religious feeling . And instead , and the Voodoo is not the distilled of these very deep furniture .
What &apos;s interesting is that makes the voot is the intense report of life and death .
So , you &apos;re going to get the spirits .
The spirits can be invoded by Grande Aqua , replace to the rhythm of the dance and replace in the way that for a short of the vive in the way that for a short .
So , this is the voodooists , &quot; You will go to the bianker to talk about God .
We &apos;re danize in the temple and we become God .
And from the moment you &apos;re posting , is the spirit that you , how can you do that ?
So you have to these incredible events : followed the voodoo in the state of trance that touch a raising rather than the power of the power of the power of the power of the power of the power of the mind when it &apos;s fairly catalyses .
And we all the people with the most extraordinary the most extraordinary are the Kogi of the Sierra Nevada Sierra Nevada Santa Marta , in Colombia .
It &apos;s going to be the tyranging that a time , when they live on the carbs of the Colombia , the population of the conquiet , the population of the vulation that you get the care that you get on the car planet .
In a drug of the blood , this population is never conquiet by the spagners .
And yet , there are government from a clero , but their formation is really extraordinary .
The young people have been taken from the family and three or four , and they live in a huge world , and they live in a good world , and they live in a bombs of the broken for 18 .
Two period of the nine years of the photo reproduce the nine months of the gestation that transported in the user of the mother , now are metaphor , now are metaphor .
So , so they are acculate to the values of their society , values that their predict and only their pregned and only their pregned to say , or better than to say the cosmic equilibrium .
At the major of this incredible initiation , they &apos;re improvide taking out and for the first time in their own , at the age of the first bad , and the bad of the first bad , when the solar best , when the sold the beautiful valuable , everything that has learned in theory is is conmove in the pret , and says , &quot; The pret one steel . The pret behind a paspast and says , &quot; The pret a past past back and says ,
&quot; I &apos;m going to say , I said .
It &apos;s just about . Now , it &apos;s about you protect it .
They &apos;re called the most and say that we , the brothers , we are the brothers , we are the pevolved of the world .
This is extremely important .
When we think about indeed populations and we invochiked Rau and the old history of the old old nice , which is a razy concept , which is a razy razy concept , and we say that these are the close to the Earth of us .
The Indigenes are not unsentims .
There is no space for these things in the world in the diaric paludiaric vents in the Tbet , but thank you very much at the time and the rhers , they &apos;ve created a mistic war not in the concept of the maintuition , but the concept that the Earth can only be infused from the conscious , because it &apos;s influence from the conscious human consciousness .
What does that mean ?
It &apos;s going to be a little bit of the Ande that , which is a little bit of the mountain a Apu that will walk out of the Apu that will be a deeply different . And it will have a free . And it will be a free full or that you grow a little bit of the Montana that growth is growing a male of rocket rocket rock .
And that &apos;s the dimour is , or a cool cool , it &apos;s irrievant .
What &apos;s interesting is the meaning is the metaphor that &apos;s the report of the individual and the natural world .
I grew up in the forests of the Columbia creating that forests serve forests to be cut .
And that has been a human human horse from my friends Kwakiutl who believe that the forests are the dimour of the Hukuk and the spirits of the paradimour , and the spirits that we live in the world , spirits that have to go to the northern world , spirits that have to go .
If you start to look at that these cultures can actually create reality , you can start to understand some of their discoveries .
I &apos;ve been taken this picture in the Amazony .
Mayahuash , you know about the Mayahuash , the most powerful psychoactive of the repertent of the repertorious repertor .
What it makes the Ehuash huash is not the potential drug , but its elaborate els . It &apos;s composed by two elements .
From a late , this lian lian lady that it &apos;s a series of history , harmful , harmer and harmful , slowly hallucinogene .
And we can get the sun , you have a bluher that alterm a little bit the conscious , but it &apos;s myscoia with the floor of the caffected told .
This plants , this plants , very similar , very similar to serotonin the serotonin , methoxyltryltryltryltryltryltryltryptamin .
If you &apos;re going to see the Yanomami to the sushing the sustaining that they do from a different set of species , anched methoxyltryltryltryltryltryltryltryltryltryltryptams .
Tiring that policy is a little bit like to be a little bit like being spared by a little bit of the paper dipes and bacteria on a mine .
I had been often with my professor , Richard Evan Shultes , the man who had been taken the psychedelic , with his discovery of the physical fungs in the &apos; 30 in Mexico .
And I &apos;m not going to class , you can class these triptams like hallucinogens because if you &apos;re doing not telling anybody to be killed .
It &apos;s possible to ask if you have to be abuntil with other chemical sustaining the MAO .
Now , the beautiful : the carboline , which is the inibitors are inibitors of MAO , the same kind of the same kind of floor . The question : in a flow fological flour . The amp question : how these popules are not not , as they do these popules , but they &apos;re not , but if you &apos;re combined by the way , creating a biochemical version that is such a biochemical version that &apos;s a chemical version of the parts ?
We use the big euphemism of the herror , which can revealing .
But if we ask to the Indian , they will say , &quot; The full we &apos;re talking about . &quot;
What does that mean ?
This tribe , the Cofan , has 17 variety of Ehuash , which distinguish , and that our eyes would come in the same species .
If we ask them how they &apos;re going to say , &quot; I was going to tell us , &quot; I was going to say , &quot; I was going to say , &quot; I said , &quot; No . &quot;
The solution is : you get the 17 variety in a notion of the lone night and each cannot cer .
With this is not laurea Harvard , but it &apos;s much more interesting than contact the stami .
Now , , in fact , the problem is that also the ones of us that have to us that have the same people who have to be putting them , but in some way to reduction in our world , and pass over the world , and pass .
In fact , in the 21st years , in 300 years , not will be remember for his writing or innovations , but rather like the was that we stop and and we stop active active , and we have active , and we have active the tops of the planet , and we have a truck of the planet . Now the problem is not change .
All of the cultures are involved in a dance for new possibility of life .
And the problem is not the technology .
The Indian Sioux , they have no stop Sioux when they put out of the ark and they have been in the horse and they have been horse from horse and hot .
It &apos;s not change or technology that mines the integrity of ethnosphere . It &apos;s the power . It &apos;s the power . It &apos;s the power .
The wall of the domination .
And if you give one look at the world , you &apos;ll find that these are not destinate cultures .
They &apos;re creatures and dynamic dynamic existence that are beyond their ability of adaptation .
It &apos;s about the patria typical patries in the patria --
a population of Sarawak , in the Asian East , a population , a population that has lived in the forest , and now reduced the reduces of the ress and the next reduction of the human field , where you see the figured out of the full , where the named Bornewspaper , where the named Borneedle , where the navel the young , where the naveluminate the horite , where the navailuminate naves the sive named , the size , the same same time , and you know , the sides the horable the sionate the signs the Japhering Borable the sian her
It &apos;s going to reach the stive with the slands .
Or , in the case of the Yanomami , are the disease that are the discovery of the gold .
If we &apos;re going to mountain the Tibet , where I &apos;m doing a lot of research , you &apos;ll see the wall of the political domination .
You know , you know the genocide , the physics of a population , is condannated to the universal level , but the ethnight , the destruction of a population , not only condanned , but it &apos;s not only condaned , because it &apos;s part of the developing part , because it &apos;s part of the development .
And you can &apos;t understand the offered of the Tibet until you get the beginning .
I &apos;ve got the 6,000 miles from Chengdu in Chengagement through the Tibet , through the Tibet soudorial , and I realized , but only came to Lhasa young , but only came to Lhasa , but only came back to Lhasn &apos;t about .
6,000 ments of sacrs in the policy and cens .
1.2 million people killed from the military Rivolution .
The dad of this guy was abried to Panchen Lama .
The thing that means that it was killed to the temptypes of the Chinese invasion .
And the guy is filled with Santity during the diaspores that brought the people in Nepal .
Soum was imprisoned and his color was recipes .
It was taken to the age of the age of two years , nask , and he would have no hit , because it would not have to live without him .
The sister , which has been the same , was had been put in the field of reeducation .
A day has been hot , the dried a faser fashion Mao and , for this transgression , was host in the seven years .
The Pore of the Tibet can be insophed , but the redested of the population is from tener .
At the end , everything reduce , everything reduce .
We want to live in the world world &apos;s world to collect the world of the monotony or we want to collect the policromatical world ?
The great anthropologist Margaret Mead , before we died said that his biggest countries , in our own vision , we &apos;ll just see the whole world , we &apos;re not just seeing the whole gamed of the human ination , but we &apos;re going to see us , but a day we &apos;re seeing a day , but a day we &apos;re seeing , but we &apos;re going to be able .
And it &apos;s umiliating that our species is existed for 60,000 years .
The Rivolution of Neolitic , which has given us the agriculture , which has been doing a little bit of the sea , replace , and replace the poetry and replace the next clero , creating the gerarchy of specialization , and we &apos;re talking about 10,000 years ago .
The modern modern world has to be 300 years .
And that &apos;s a history , I &apos;m not suggested to me that we have the answers to all the challenges that we &apos;re going to come .
When I got these cultures of the world is asked what it is to say to be human , respond to to be human , respond with 10,000 voices .
And it &apos;s in these answers that we all returned the chance of being what we are : a consciousness , which has to be what we &apos;re all the people and all the people and all the people and all the people can fall the people and all the people can floor .
I &apos;ve been taken this picture on the north of Baffin , when I went to the hydropped in the Baffin , and this man , and this man , and this man , and this man , and he told me the wonderful story of his non-history .
The government has not always been gentile with the Inuit and in the &apos; 50s to stabilies our premise , we have rined them in colonies .
The grandmother was refed to go .
And the family , though for his life , and he brought all the arms , and all of his attractive active .
You have to know that Inuit &apos;s not the cold , they &apos;re not the cold .
The bag of the origin was made of the origin were made of the pin the pin of caribs .
The non-hand-hy-saying , the non-saying , the typical night , or the flizem that was suffering .
It &apos;s been taking up , it &apos;s howned the pin of focus and defecated in their hand . When the focus are conged , and they &apos;re working on a lama .
It &apos;s been salive on the dots of this crockle , and when they were solither , and when they solid , he killed a dog .
It &apos;s schools and created a bridge , with the casses , and it has created a sliter , has a sliter , and it &apos;s spring one else , the crop , the cacca lot of the casses .
We want to talk about cavate with nothing ?
In the fact , 1999 , the government has reded to the total control the total control of the larger area of the California and the Texas mas .
It &apos;s their new patria . It &apos;s called Nunavut .
It &apos;s a third territoryard . They &apos;re all the resources .
One of the thing like a national national example of how a national national state can recise with his population .
And , I think it &apos;s quite obvious , I think it &apos;s quite obvious , in these zone of us is in these zone of the planet , make it cont that they don &apos;t have remote .
For somebody is house .
They are seeing seats of human imagination that have the same time . And for us all these kids , as all these kids , as all these kids , as all of these kids , as the kids , become part of the geography .
For finally , we are convinced that we are convinced that political political will never arrive .
We believe that polemy --
&#91; &#91; Applauses are not persuasive , but we believe that the stories can change the world , and maybe we &apos;re the best institution to tell stories of the world . Each month our 35 million lived . Every mese size .
156 countries , we transmitted our canal television .
Our revists are seven from millions of people .
Our work is travel in the ethnosphere to bring our public and the world &apos;s hands from what they will go out of how they have seen and hopes , they will get to the fast time , they will get to the central revealing , and we have to find a fun in different , and we have to find a lifree world in a lifree world and muralists in a muralistoralists and muralists in a muralistalistic world and muralists and ming world .
where the wisdom of all the people can contribute to our collective wealth .
Thank you .
I &apos;m going to talk about some things that I wrote in this book that I hope is to recall some some of the book , and I &apos;ll try and try and I &apos;ll try and try and I &apos;ll won &apos;t notice .
I &apos;d like to start with what I call the dogm . &quot;
The dogm official dogm of what ?
The dogma official society of all the Western Western the dogma official dogm , &quot; If we want to male the way to do it is to be to be to be to be to be to be to be to be to be to be the individual liberty . &quot;
The reason is , from a side , in the fact that liberty is in the fact that liberty is in the same value , useful , useful , essential for human beings .
At the other is in the fact that if we are libers , each of us can act all that makes our benefit , without any one that we &apos;re going to have to do all that decide in named our .
The way to be to be the freedom is to be to be to be choice .
More choices are free , and most are free , and most of them is their freedom , most of them is their well-being .
This , I think , it &apos;s so deeply , it &apos;s so deeply radicated in the society that no one would be able to put it in the way .
And it &apos;s also deeply radicated in our lives .
I &apos;ll show you some examples of what the progress has ress possible .
This is my supermarket . It &apos;s not particularly big .
I hope a simple note on the condents for insalt .
In my supermarket , there are 175 condents , without contextreme , without the 10 variety of oil and the 12 acetes that you can buy the number of condents that you can buy to get a huge number of condition in the rescive .
Here &apos;s the supermarket .
Then you go to the electronic negotiate to buy a stereo : case , the CD , radio , radio , radio , radio , radio , radio ,
And in this single negotial negotial , there is a big number of audio .
We can make size and a half million different combinations using components that there are in a negotiate .
You have to admit that there is a lot of choice .
Other the fields : the world of the communications .
Once , when I was a child , you could get all the serve phone of the desive , and the path that were forniture from the Bell .
It was born , and he didn &apos;t get it .
A consequence of that , the phone , was that the phone had never been .
These themes are going to be .
Now , we have a variety variety of phones , especially between cellular phones .
Here &apos;s the future .
My favorite is the in the middle , MP3 , cut up the nose , and the bag for the crows , and the broken for the cle crop .
If you don &apos;t have seen in the negotiate under , you &apos;re certain that you &apos;re going to be .
And what &apos;s going on is that people are going to get the gozes and does this question . And you know what is the answer ? The answer is &quot; No .
It &apos;s not possible to buy a cellphone that doesn &apos;t make too much things .
So , in other aspects of life that are much more important than the busters , you &apos;re true the same explosion of choices .
Asanitarian : It doesn &apos;t happen in the United States that you &apos;re going to go from the doctor , what you have to do .
Instead , you go from the doctor , and the doctor , &quot; OK , we can do it , or we can do it , &quot; As these benefits , &quot; As these benefits . &quot; What do you want ? &quot;
You say , &quot; Dr. &quot; What should I do ? &quot;
And the doctor says , &quot; As these benefits , and these risks , and these risks . &quot;
&quot; What do you want to do ? &quot;
And you rebed , &quot; Dr. &quot; And you have to be , what would you do ? &quot;
And the doctor : But I &apos;m not . &quot;
The result of the result we call the disease , &quot; expression that makes it look like a beautiful thing .
But actually , it &apos;s not that one to site the fish and responsibility to take somebody who knows something , obxic , to something , which is the doctor , and so it &apos;s not in the ideal condition to take decisions that you can &apos;t know --
There is a huge marketing products of drug products , direct to people like me and you , which if you think about it , and you , who don &apos;t understand them .
But if we can &apos;t buy them , why are they published them ?
The answer is that they want to domain , we call the doctor to ask them to change the recise .
And what &apos;s foundation as our hythemselves is , this is a question of choice , as you see in this jag &quot; we don &apos;t want to force the kids . We will not want to force the kids . &quot; We will not look at the time .
And we can reinvent us how many times us aggrade .
The means that every morning , to the swings , you have to decide that kind of person want to be .
And I &apos;m going to be in the family and maybe , a time , a time , a time , a time , and it was that you could have the most of the present , and he started to get the most of the presents possible .
The only trained was with who , not when , and not even when , and not even what do after .
Everyday , everything is to play .
I &apos;m in the very intelligence , and I think about 20 percent of work in less work with a time .
And they &apos;re not because they &apos;re not not because they are less diligenes .
But because I &apos;m impensierites , I mean , &quot; I should be able to ask me , &quot; I would have to do it now ? &quot;
&quot; I should be able to get more tarcle ? I have to think about the career or the career ? &quot;
They &apos;re interrogative .
And they &apos;re trying to answer these questions , even though this impless not to get the competitation that seat and not get a beautiful vity to my exame .
And they have to do it . They &apos;re important questions .
Now , the work : we &apos;re lucky , as Carl , because the technology technology allowed us to work every day , from the planet , every day , from Hotel Randolph from Hotel Randolph .
It &apos;s talking about , there &apos;s a anger , and I &apos;ll not tell anybody , where the WiFi works .
It &apos;s not to use it , because I want to use it .
What means , this incredible liberty freedom that we have to work ? It &apos;s going to work ? It &apos;s going to be able to be able to work or not .
We can go to the judle , with the cell phone in a task , the Blackberry in the other , and the notion , and the notion , on the ginockypicy , on the ginockyypical .
And even though they &apos;re all spend , every minute that we see our son , we &apos;re also asking , we also asking , we &apos;re also asking , &quot; I have to answers to this call ? &quot;
&quot; I have to answer this ? I have to answer this ? &quot;
And even when the answer is , &quot; no , this makes the experience of your childhood , a lot of different than what would be in other conditions .
So , from whatever we look , small , and big , and big , the materials and life , life is a question of choices , life is a question of choices .
Once the world was this : Oval , there were some possibility , but it was not a question of choice .
The world &apos;s today &apos;s about this : The dilemma is , &quot; It &apos;s a positive thing , or negative ? &quot;
The answer is Shydropped .
And we all know , we all all , so I &apos;m going to talk about that negative .
All this is all the choice of two effects negative effects on people .
The first , is that it &apos;s that it &apos;s that produces are going to be that liberation .
With a lot of options that choose , it becomes very difficult to do it .
I &apos;m office for example , a study conduct , a study conducting in the flight .
A college has been access to the data of Vanlook , the giant society of the world , with about a million climbs in 2000 different companies .
What she found is that for every 10 solutions that for every 10 solutions that are offered in the most , percentage of adesion , percentage of the driver .
With 50 source , there &apos;s 10 percent of offerts , there &apos;s 10 percent of adesions , when they are only only five . Why ?
Because with 50 source 50 source , it &apos;s diechoice , it &apos;s diechoice , and the choice is remandy to the indomorate .
And the domority and still domorous , domangues , domorous , and of course , not arrive .
You know , that &apos;s not only that these work from the old work that these works are going to be food for cans because they don &apos;t have enough money , even say that the decision is so obstic that they lose the complex of the dator of the job dator .
Not teaching , they &apos;re losing until fied to the work , which would be willing to be true to be track .
So the paralysis is a consequence of choices .
And I think that &apos;s going to be like this .
&quot; And what &apos;s going to end , for the ethernity , &quot; or maionese ? &quot;
Would you like to take the right decision , if it &apos;s for ethernity , right ?
You don &apos;t want to choose the wrong , and nepurpure the wrong condition .
So , this is the first effect . The second is that we can also have to evowever , and we &apos;re at least soon , we end up at least as we would have been with less options in the outside of what we were with less options .
And this is for different reasons .
One of these is that with a lot of the condents that choose , if you buy a and it &apos;s not perfect , it &apos;s easy to imagine that you would have been better . And what happens is that happened is that the alternative imagined . And what happens is that the alternative imagine . And what happens the switchoice is , and the swaster the sure of the decision , and the smodisdisplease the way , and that &apos;s the sure of the decision ,
even when it was a good decision .
And there are , the more , it &apos;s easy to be easy than any detail that it &apos;s insoftware .
And also , there is what economists call costo-opportunities .
Dan Gilbert has asked very well , as the value we &apos;re going to do things that we have to do that with things that we &apos;re going to confront .
In the rest , when there are a lot of options , it &apos;s easy to represent the pattern of the alternative pattern , and be less satisfying of the option that is choice .
Here &apos;s one example . I &apos;m going to use all that I &apos;m not in New York .
But it &apos;s what you &apos;re probably going to be .
There is this coppia coppia .
It &apos;s a place of lush .
It &apos;s full . Otyma days . It &apos;s all for them .
Not eat anything . But what he thinks is , &quot; Well , malbuilding , is Agost . &quot;
&quot; All my neighbors are so on . &quot;
&quot; I could just sent on the home . &quot;
And he went to two weeks , and it &apos;s driving from the idea that &apos;s dying -- every day -- every day -- every day -- every day -- every day --
The cost-opportunities is the so-like sfull for what we have , even when the choice was eccellent .
And the most are the options that we have to look , the most of the pattern , the characteristic pattern ,
Here &apos;s another example .
This is a lot of things .
We &apos;re going to talk about the time , and maybe of the living .
But the most important point is that any thing you &apos;re going to choices , you &apos;re choices you &apos;re not doing other .
The things that we don &apos;t choose are many attractive that can make less attractive what we do .
Tirl , spiral is going to be grow of the expectations .
I tried it on my skin compring a new pair of jeans .
I &apos;m going to be jeans .
Once the jeans were a kind of , and they were western , and they were wondered , only after they had a life and wonderful , only after they were going to go .
So , I went to buy a couple of the old people , and I said , &quot; and I said , &quot; I need a couple of jeans , this is my wrong . &quot;
The committed me , &quot; Who wants to slifit , relaxed , relaxed ? &quot;
Washed them with the certain or with the bottons ? &quot; Stonewashed , &quot; or &quot; achydrink ? &quot;
&quot; Li want to street ? &quot;
&quot; Sight them , or the bag ? Bs bla babies , &quot; Continuate to elency .
I was balordit , and after a little bit of what was , and I mean , &quot; I want the only one thing that was , &quot; He didn &apos;t have idea what was , so for a little bit of what was , so for a little bit of the best stage , then used from the best , then I &apos;ve ever had .
It was the very much . I had all that choice had the best .
But I &apos;d feel worse .
Why ? I wrote a book to understand it .
The reason I was worst , that I was worst , with all that choice my expectations were altissigned , the jeans had to be drawn .
I had been expectations . I didn &apos;t expected me anything . I didn &apos;t expected in a kind of 100 , but when you live 100 different , but when you live in a different guys , at least a guy had to be perfect .
What I had been buy , but not perfect .
After the choice with what I was trying to do with what I was trying to be insoon in confront of the expectations .
The addition of options in life of the people don &apos;t make the expectations that these have respect to the ector of options .
And this will be less sofing , even when the result of the results are good .
Nobody in the world of marketing .
Because if they knew what I &apos;m talking about what I &apos;m talking about .
The real truth is the most of this .
&quot; It was better when you were worse , &quot; The reason that the reason it was better when you were worse , when you were worst , when he was going to be able to meet the prise .
Excyday , in the world we live -- opulents , opulents , the citizens with the perfection of perfection -- the most of the things are at the same things are at the top of the things are at the same time .
You &apos;ve never surprised as your expectations because your expectations , you &apos;re ingigant-to-to-to-.
The secret of happiness -- what you &apos;re here -- is , &quot; Basse expectations , &quot; Yes , &quot; Yes , &quot; Yes , you want . &quot;
I mean , a little bit of the biographic time , which are actually sposed and my wife is really study .
I wouldn &apos;t do that , I didn &apos;t have to do it .
But it &apos;s not always a bad thing .
And finally , a consequence of the buy a couple of jeans , when there &apos;s only that when there &apos;s only that when you &apos;re not saying , &quot; Why ? &quot;
&quot; Who is responsible ? &quot; And the answer is .
The world is the responsible . What could I do ?
When there are hundred types of jeans , and you buy a display , and you ask you who is the responsible , is the responsible , is the responsible you .
You would have to do better .
With hundred of variety , there are no choices for the insucceed .
So when people are decisions , even though the results , they &apos;re willing , they &apos;re feeling insoftware , and they damed their own .
In the last years of the depression is exploss in the industrialized world .
I think that a significant fy free -- not the only one , but the important -- this is that the only one of the depression is just that people have experience of the dents because the standard is too much higher .
And when they have to explain this situation they think the colpuring is .
So the final result is that we &apos;re better , objective , but we feel worse .
Let me remember you .
This is the official dogm , what we all take for good and it &apos;s completely falthough . It &apos;s not true .
There is no doubt that a little bit of choice is , you know , but it &apos;s not to have a lot of choice , but it doesn &apos;t want to be better than a little bit .
There is a critical value , magic . I don &apos;t know what it is .
But I &apos;m pretty sure we have surface from a piece of the level that choices are going to be our lifestyle .
Now , from the political point , I have almost finished -- from the political point of the political view , the notion is the following .
What &apos;s going to allow this choice in the industrial society is the material .
There are many places in the world , and you know , you &apos;re known , where the problem is not that they have too much .
The problem is that they have too pock .
So the factory that I &apos;m talking about is a disease of modern modern , the howner-ey-ethy society .
And what it does to do is , and it &apos;s this : Steve Levitt talked about how those cost-cost and comod-hydrops for bies . It &apos;s a spread of money .
I mean , these choices , complicated and dispendious , it &apos;s not that they are just inutionary .
They &apos;re address of the etheries .
They do often .
If a little bit of what in our society allowed society is revered in those people have too few possibilities , not only their lives , not only their lives , but also ,
This is what economists call a himself .
A redduction of the reddddate . It &apos;s not only to the poor -- because of this choice , because of this choice that turns us us .
For conclude , you can become all that you want to be what you want to --
You , people of culture , you &apos;re going to think , &quot; But what it &apos;s going to be created that fish ? &quot;
&quot; It &apos;s obvious that you can &apos;t get anything in a glass . &quot;
&quot; An inaction , a limited vision of the world -- &quot;
And I &apos;ve interpret , and I &apos;ve interpret .
But then , I &apos;m going to think , I realized that that fish the long time .
Because the reality is that if you &apos;re manda in the broot , so that &quot; everything is possible , &quot; You can &apos;t get the freedom . It &apos;s got the paralysis .
If you &apos;re going to be the broke in the way that everything is possible diminuites .
You can get the paralysis , and you reduck the well-being .
All they need a sfood .
This is almost certainly too much , maybe even for us .
But the hasn &apos;t some of some symbolic symbolic symbolic , and , themselves , for the rovine .
Thank you very cuer .
