I &apos;ve shown these slidemonstrated these slidemonstrate that the hot glacial , which for almost three million years later , has the size of 40 percent .
Toke this subject of the gravity of the problem because it doesn &apos;t show the spexexpect of the ice .
The calculation is arthemselves is , in a sense , the pulsant heart of the global climate system .
It &apos;s inversus around and it &apos;s ritier .
The next slide is going to be a remarkable reach of the last 25 years .
The ice lose loss are signed in red .
As you can see , you know , you know , the wall .
That &apos;s the glacky in the winter , which is the totally reversing .
You can see that the coal cosidence , of five years or more , it &apos;s like the blood , which is like the blood , which is the body here .
In 25 years , it &apos;s been so ,
This is a problem because the interested in the entire terrible , the threatened around the ocean artic amount of carbon congent that , science of the congar pattern that , are transformed in metan .
Rispect to the totality of the atmosphysical inquantity , that quantity could radical , surgery , surely surely , surely the super-ritical point .
In some of the deef deep in Alaska the methane is already rebecting from the water .
The professorse Katey Walter Walter of Alaska is recked with a team of a team of a team that scored a lick .
Video : Wow ! Al Gore : The question is well . The question is if we &apos;re going to be it .
A reason is that this term term challenging the Greenland from the north .
This is a glacial regime .
The brought had never reached free .
This is the Kangerlusual Kangerlusual West Greenland .
If you want to know how the sal level of the sea to the site of the glacy of the game of the wall .
These corrents are increasing rapidly .
At the other part of the planet : Antartarkle , the biggest block of the planet .
The month of the scientists have directed that the ice of the ice is in the negative , and the Antartica , and the Antartica , which pographic on some issues , which is particularly read in the science .
Equival six feet of the action of the action of the action of the action of the action of the action of the action of the action of the action of the action of the action of the action of the action of the action of the action of the action of the action of the action of the action of the action of the action of the action of the action of the action of the action of the action of the ac
Sull Himalayas , the third biggest block , you see new laghot new laghi , which a few years ago ,
40 percent of the world population is going to put the water from the power of the power from that cheaper .
Sulle Ande : this ice is the source of the power of the power of this city .
The brought is increased .
But when it diminds , the same access water .
In California is the Sierra Nevada is is about 40 percent .
The hyrices are in crisis .
The predictions , as you have led , they &apos;re graves .
The care of safety in the world &apos;s door to the notion .
The environmental disasters are increasing to a run out of the normal and without previous .
Four times more numerous in the last 30 years , in the last 30 years , in the last 30 years .
This is a whole thing about all unster .
If you look at it in the context storytells you can see the consequences .
In the last five years we added 70 million tons of the CO2 every 24 hours -- 25 million tons in the ocean every day .
Look at the U.S. Pacific Pacific , by the American , and on both the parts of the subcontinent , where there is a radical impact of the objects of the obygen in the ocean .
Most because of global warming , together to deforestation , and it &apos;s the 20 percent , is the use of the combustible combustible .
The oil is a problem , and the carbon is even worst .
The United States are one of the two countries with the China .
And it was proposed to build a lot of other central central .
But we &apos;re asking to a change .
These are the annative projects in the last few years , and some of the alternative versus .
And every way , there &apos;s a politics in our country .
The carbon and oil and oil have spent 250 million dollars in the last year to promoting the carbon is a host plip , which is a host synested .
That image imagine me , I would remember something --
Natal , in Tennessee where I live , where I live , there was a 3.8 billion pounds of carbon .
Maybe you saw it on the news .
This is the second biggest flows in America .
It &apos;s happened around in Natal .
The published of one of the carbon industries was this .
Video : I think the carbon is a little allegrade is a kind of allegrade and happy .
It &apos;s abundant here in America , and it &apos;s growing our economy .
Fross the carbon is always more and more and more clear .
It &apos;s good precool , adorable and work and the master .
Al Gore : From here is a lot of the West Virginia .
The biggest society in the mountain is Massey Coal . This is his friend .
Video : Don Blankenship : I &apos;m going to ask -- Al Gore , Nancy Pelosis , Harry Reid -- not know what they &apos;re talking about .
Al Gore : So the Protection of the Clima Protection has two campaign .
This is a part of them .
Video : Ator : ALergy see the climate change as a serious climate as a serious minute of our business .
So , our priority is to invest a great amount of money in a public effort to make public and confuse the truth .
In fact , the carbon is not sporting .
We think it &apos;s a good profump . It also has a good profump .
So not prediculous change .
Let me do it .
Video : Ator : Carbone is a lot of you heard a lot of talk .
So let &apos;s make a toward toward to have a structure in a structure of the carbon .
Straordinary ! The machines are a little bit of the car technology , but this is the sound of the carbon .
The carbon is between the main the main cause of global warming , but the notion of the carbon is that you see change everything .
You have a look , this is the odierny technology of the carbon .
Al Gore : Inally , the alternative positive alternative and the national security and that &apos;s national security .
Video : My America is in the national economy ; the national economy , the national crisis .
The philos that the colleagues : our connection to the beautiful combusts , like the hear and oil .
But now , there &apos;s a new solution for using circle .
Really , 100 percent of the pulitches , in 10 years .
A plan to put America to work , makes more safety , and help to stop the global warming .
Finally , a solution that is to solve our problems .
It &apos;s power America . She &apos;s reading more .
Al Gore : This is the last .
Video : It &apos;s about reducing energy in America .
One of the fastest ways to get the dependence to dependence from the combustible that kills our planet .
She talked about it . I feel , sole , a new energy .
Some of the way of two : Nooves investment for places of work retributes .
My : I feel like America . It &apos;s time to be realistic .
Al Gore : A old old proverbio , you go to the focus , you go to speak , you go to the one .
If you want to go away , you go together . &quot;
We have to go away , fast .
Thank you very much .
The year at TED fecks a introduction on the LHC .
And I promise to return to you about how it works .
So I comi . And for those that the other time there were no , LHC is the biggest experiment , ever ever ever ever ever ever ever ever ever ever ever ever ever ever ever ever ever ever ever .
His full of reating the conditions that were less less than a billion second from the beginning of the universe -- until 600 million times a second times a second .
All this is just environment .
This is the machine squeen .
We have photographing these mini-Bang Bang &apos;s inside the rest .
This is what I work . It &apos;s called ATLAS -- is 44 feet and it &apos;s a half feet .
This is a spectacular picture of ATLAS in buildings so you can see the proportions .
The 10 of the last year we have accested the car for the first time .
And this picture was taken by ATLAS .
It was because of immense immense festegamers in the room .
It &apos;s an image of the first phasm of the particle of the LHC , and it &apos;s both in collision , with a part of the LHC , and it &apos;s sponto the rest .
In other words , when we see that picture the picture of the 10 secember , we understand that the machine worked , which is a great vitting .
I don &apos;t know if it was this to do us to exulse more or this , when someboogle and he saw that the page was this .
That means we &apos;ve had a cultural impact to the scientific impact to the scientific .
About a week after , there was a problem with the machine , it &apos;s got to these philos here -- these philos .
These philos are 13,000 landscape when the machine works at the the most power of the power .
Now , the technical technical , the technical phils and say , &quot; It &apos;s not true . &quot;
And instead , because when they &apos;re very cold to be the superconducts of the superconductors .
So at least 271 degrees , at a temperature at that delivered between the stars , these phils can bring that run .
In one of the yest yourself between the most novemile in LHC , there was a fect of fabrication .
So the phils , they &apos;re going to read , and the 13,000 landscape of improvising a electrical resistance .
This was the result .
Now , this is still more impressive if you think these magnetes are more than 20 tons , and that &apos;s been moved of about 30 pounds of about 30 centire .
They are dannegggggets .
We had to have to take them , what we did .
We &apos;ve been repristinted and traveled .
They &apos;re going back to all their place to the subject .
The end of marzo the LHC is going to be new integrate .
We &apos;re going to happen , and we expect to get the data or light , and continuing our adventure our adventure to discover which are the morning of which are the morning .
Now , of course , in a certain way , these involved the debate on the value of science and engineering engineering . It &apos;s easy to confuture .
I think the fact that it &apos;s so difficult , the fact of go beyond the value of things like LHC .
I &apos;d like to conclude with the words of a Inglese scientist , Humphry Davy , which , imagine , imagine , in the defense experiments of his ppilllllater , his blob &apos;s Michael Faraday , he said , &quot; Nothing is so pericky as the rest of human mind that is how much the ideas of science that are all the new science of the science of the world , which are not in us ,
Thank you .
I want to start asking the asking of the re-re-thinking , when you come , played to clear .
As you figure out how to reach them and make them , take them and get them , learned about and you learned to think and solve problems and solve and eypolling relationship .
The space is really deep connected to the way we understand how we understand is part of the world around us .
So , from the information of the ispirate from the usual objects , together my own Patves , and my collaborator Jeevan Kalanithi , started to ask me , I started asking to ask me , &quot; If we use a computer , when we use a computer , instead of the mouse as a digital , we could have a hand to my own own hands , could be a fall with the way to be a desktop with the manior ,
and systemarle our feet ?
The question was so interesting that we decided to explore the answer , build the Siftable .
In a few words , a Siftable computer is a great computer interactive as a biscoke .
In a few words , a Siftable computer is a great computer interactive as a biscoke .
You can move them with the hand , you can see &quot; between them , you can see &quot; between them , and they have a screen and a purge pattern .
But surately , they &apos;re physicists , as the morning , you can just get them .
The Siftable is the example of a new ecosystem of tools to manipulate the digital information .
And as the physics become more physicists , knowledge of the other , and as we have more physicists , and as we can explain and others , of how we move them , we can explore new and style style and different stiles and different stiles .
I &apos;m going to start with some simple example .
This Siftable is configurate to show it : if you incline in a direction , the will rote it &apos;s going to rote it .
These are interactive of interactive are consciousness .
If you &apos;re interested in them , it &apos;s interesting about them .
If they &apos;re circle , you notice it , you know , it &apos;s notion .
If they &apos;re circle , you notice it , you know , it &apos;s notion .
They also have their movement and inclination .
We then realized that one of the interesting implications of the interaction was the power to use common data , &quot; to be a color like a liquid .
In this case , we have three Siftable like a center who &apos;s holding them to be able to be able to be able to be the color in the central , where they missions .
and I can use them to use them to be able to be able to be able .
We &apos;re too much , we can put a little bit of place .
They also beautiful possibility of appears , like languages , the mathematics and ployees where people can try to try to be prove things . And you can try to see the results of immediately .
Now , I &apos;m --
This is a sequence of Fibonacci that I do with a program of equations .
Here we have a game of words that &apos;s half between Scarabeo and Boble .
Pratically , every turn up with a letter to the switch on every Siftable , Pratically , in every turn up on every Siftable , and while he &apos;s saying a letter on a dedictable .
Then , after about 30 seconds are remissing , and you have a new set of letters and new possibility to try .
Thank you .
Here &apos;s how children came up in the Media Lab , I did in a way that they try and gave them a video .
They &apos;re very hard .
And one of the interesting things of this kind of application is that you don &apos;t have to give people a lot of education .
You have to say , &quot; Compons of words , and they &apos;re exactly what to do .
Here &apos;s what other people who try it .
This is our young test young , there on the right there .
It actually just wanted to implants .
They were only the morning morning .
Now , this is an interaction of a interactive carton .
We wanted to build a tool for the aper appear to the aper appeix .
It can inserve new characters in the scenes , solve the Siftable .
It can inserve new characters in the scenes , solve the Siftable .
So , it &apos;s doing the sun .
Video : The sole is surprising .
David Merrill : Now he brought a treat in the scenes .
Video : The tractor .
Boom ! Yes ! !
So schooling Siftable and put closer can interact the character --
Video : Bau !
And when you &apos;re doing their story .
Video : I mean !
DM : It &apos;s a story with final open , and it can decide him as you sell .
DM : It &apos;s a story with final open , and it can decide him as you sell .
Video : Vola , gat it .
DM : The last example I have time to show you is a tool , realized of recently , to wait and to wait and to the music .
It &apos;s a tool , realized of recently , to wait and exeguy .
The Siftable here are against sound like base , based and battery .
Each one of these has four different variations , and you can choose which it use .
You can start to put these sounds in a sequence from a sequence to your feet .
And modify it just pull you to get a &quot; sound &quot; and a sequence . &quot;
These are effects that you can control from the vive , like the reversation and the filter .
The acks in a particular sound and then incline to the way to get it .
And then there are the general effects like time and fly , which are applicating in sequence .
Let &apos;s look like .
Video : We &apos;re going to start to put a base in two Siftable , &quot; sequence , we &apos;re doing it in a series , we add , the other base .
Now , I put a basis .
Video : I add to the percussions --
Video : And now I &apos;ll put the philos to the bacteria , so I can control the effect of the vive .
Video : I can speak the interface of the whole sequence of the whole sequence of time from one or another .
Video : And now I &apos;m going to add the philos to the base philos to get more expression .
Video : I can reach the sequence of the flight . &quot;
So I don &apos;t have to do it before , but I can try to make it longer , make it longer or more cords .
And now , finally , I can make the whole sequence interface the whole sequence in the left Siftable . &quot;
Thank you .
So , as you can see , my passion is built new man and more more than it &apos;s made more like our brain and the body works like our brain and body .
And today , I &apos;ve been time to show you one of the results of this lost , and also some possibilities that we try to bring out of the lab .
The concept I want to transmate is that it &apos;s coming to this new generation of objects to interact with media media , that will bring information in our world that we want .
Thank you very much .
I don &apos;t see the hour of talk to all of you .
I &apos;m a wrote .
She wrote books is my profession , but it &apos;s more than this , of course .
It &apos;s also love and the fascine of my life .
And I don &apos;t expect that it can change .
But , said , something particular happened to recently the whole life and my career , and in my career , who bring me to the whole relationship with this work .
The particular thing is that I have recently wrote this book , this biography called &quot; Manda , Prua , Prua , which , different reason my precedents , for some reason for some reason , for some reason , and it became a great , walking a great , wall become a great , wild a great , wall of the world and become a great , wonderful book called &quot; Manda ,
And the result is that everyone now , people treat me as if you were condannated .
Davoid -- condannated , condannated !
They &apos;re all worried about me and they say , &quot; You don &apos;t have to do you know , &quot; You don &apos;t have more than you ?
You have no fear of continuing to write for all life without power without more than anyone can &apos;t you can can be able to make a book that can you can &apos;t you know ? &quot;
What can you know ? &quot;
It &apos;s rassurant , you know .
But it could go worse , part of the most of 20 years ago , when I started to say to people -- I was a adolescent -- I was a scritical wrote .
I encounter the same reaction of the same reaction .
And people said , &quot; Don &apos;t you have to have succeded ?
You have no pure that the millions of the refer ?
You have no fear of this mesters to do this all of the life without the living in the cumule of the basic non-broken broken bust ? &quot;
So , you know .
The answer -- the short answer to all these questions is , &quot; Yes . &quot;
Yes , I have a couple of all those things .
I always had a couple .
And I have also a lot of other things that people may not have to be involved .
As the algae and other things .
But , how much about how much about what I thought and I was slightly asked me and I asked me , because ?
Is it it rational ?
It &apos;s logic that anyone has been wondered by a job that you feel like it was born to do .
But what &apos;s about so particular in the emprising creative to make us nervous about the healthy healthy , or what others do ?
How my father , for example , he was a chemistry and not remember one time in his 40 years of activity in his 40 years of activity in which was asked if he had led to be engineer ?
There was no -- that block of the engineer John , how does it ?
It wasn &apos;t that , you know ?
Onestly , chemical engineers like group have no certainly , in the centuries , dged the reputation of being high holized .
We have enough this reputation , we have enough this reputation , and not only creative but creative reputation of every gender , we have this reputation of being an instable .
And it &apos;s not going to look at the other tristes of the magnifies of the magnific ments , just in the ventures , they died young people and spspspspectrum .
And the ones that are not suicidated to be realized by their dones .
Norman Mailer , before I died in the last interview , he said , &quot; Every book killed me a little bit more &quot; one of my life .
But we don &apos;t bad when we heard these things because we heard these things so long that we &apos;ve been all all of the whole thing that we have been interized and accepted the notion that the creativity and the art , it &apos;s going to conduce the end .
And the question I want to bring all over today is : are you agree with this idea ?
You &apos;re going to be this thing -- because even look at the time from a distance of me not well well for anything to me .
I think it &apos;s odioxide .
And I think it &apos;s also pericangerous and I don &apos;t want to see the perpetuate in the next century .
I think it &apos;s better to encourage our great makes our great makes .
And because of course , in my case -- in my case -- it would be very dangerous to start fuging to the hoscure of the suppositions , surately surately , surately the circumstances in my career .
That -- I look at it , look like , I &apos;m rather than 40 years .
I have about four decades of work in me .
And it &apos;s very likely that anything about this is going to be judded by the world as the work that &apos;s successful successful in my last book .
I &apos;m going to be slavery , because we &apos;re all the most friends here -- is likely that my biggest success is to my house .
Oh , Gesus , which think they &apos;re !
You know this is the gender of thinking that that brings a person to start to start to get gin the nine of the morning of the morning and I don &apos;t want to do that .
I would like to keep doing this work that we do this work that we do .
So , the question is , how ?
And so it seems to me , after many reflective , which is to do to be what to do to do you create a psychological costruck , okay ?
I have somehow to find a security of security between me , which I &apos;m writing , and my natural anxy on what I was going to get it . And as I was trying to get it . And as I was trying to look at the time , I started looking at through time , trying to find some of the better society to see if they could have some better ideas and more more and more and more and more sane more sane more sane and more and more more and more and more and more and more and more and more and more and more than I think about the better society .
how to help people believe creative to reach the inerents risks emotional inerents .
And that research me to the ancient Great and ancient Rome .
Seguitemes because he gets up in the circle and then back .
In the ancient Great and ancient Rome -- people didn &apos;t seem believe that the creativity came from men , OK ?
It thought that creativity was this spirit about divine and sell men from a few distant distant and sell , and spoke , and sknows , for reasons and knows .
The greatest these beyond these spirites of the creativity of the creativity . &quot;
Soke , wonderful , it &apos;s created to have a demand that was a demone that elarguments .
The Romans were the same idea , but they called that kind of spirit without body a genius .
The thing that is great , because the Romans didn &apos;t think that a genius was a particular person .
They have a genius was this kind of waste entity that has been created in the wuri of a study of a artist , a little bit like Dobby , a little bit like Dobby , and that self-outside the work of the artist of the artist of the artist and model the work of the artist of that work .
Here &apos;s ethical -- here &apos;s that &apos;s the distance of which is the distance of which is the distance of the typical of your work .
And everybody knew that was so it worked , right ?
So the anticient artists were protected by certainly things , like the way , right ?
If your work was except for your work was except to take all the merit , all knew that helped by this genius .
If your work , if your work , it wasn &apos;t all the same thing , right ?
Everybody knew that was your genius to be a incapable .
And so people full creativity in Occident for a long time .
Then the Rind came up and all changed , and nactic this great idea ; we put the human center , we put the human center , and without the universe and without more space to leave to the creatures and without more space .
This was the principle of humanesimum and people started to think that creativity was completely from the ishares of hydrink .
And for the first time in history , it &apos;s beginning to this or the artist of a rather than a person with a genius with genius .
And I have to say , I think it was a big herror .
I think that allow somebody , a simple person to believe that it &apos;s like a full of the fundamental , and the source of all mystery , creatives , creative , creatives , creative , and the responsibility to be a lot of dating to the burgentle to the basic psyches that human .
It &apos;s like to ask someone to ingoes the sole .
It &apos;s a shape and it &apos;s all these things that are willing to be wonderful .
And I think it was this pression to destroy the artists in the past 500 years .
And if this is true , and I think that &apos;s the question is , and now ?
Can we do that different ?
Maybe to get back to a more ancient comedy of the relationship of the relationship .
Or maybe not .
Maybe we can &apos;t sing 500 years of thinking about 18 minutes .
And there is people in the audience that solve to the public solve systems on the notion , it &apos;s just , you know that follows people squeen &apos;t ,
And I &apos;m probably not convince you all about this thing .
But the question that I would like to bring is , why no ?
Why not it &apos;s the way ?
Because it has more sense of all the other thing that has ever heart to explain the exasperant exhibition .
A process that , as anyone who ever ever ever ever ever ever ever ever , it &apos;s basically , all here -- it &apos;s not a rational comport .
And , in fact , it can sometimes seem it can be completely paranormal .
I did this meet recently with the extraordinary poeter Ruth Stone , who now 90 years , but it was a few years , but it was a few years , but he said that during his infancient infancient in the wines , working out in the fields , and feel it , and feel it , in the wind of the extreme .
He said that it was like a fragorous air .
And that was rotting towards the landscape .
He heard it was going to be until the ground under his feet .
She knew to have a solute thing to do in that point and it was , words , &quot; run how a map . &quot;
And so it turns out to home and it was inted by this poem , and it wouldn &apos;t take a piece of card and a mathemselves , and a mathemselves , while it &apos;s a little bit of page .
Sometimes it could be fast enough , so correverse and correct it and correverse it , and it turns out out the home and the poem goes through and he would keep up through the landscape and it will continue to rolate through the landscapes , and he said , &quot; one other poetic . &quot;
Then there were the time -- this piece I &apos;m never going to be -- there were the moments where it was almost losing , okay ?
So , he was run home and he was trying to card and the poem and the past through , and he said , that it was spended up , and then he said , that was like if you hold with the other hand and the hand and the hunglaces .
He was the poem of the cade of the tail and put in his body and turned on the page .
And in these cases , the poem would be presented about page and intately but the contrary , the last word at the first word .
So when I heard it -- it &apos;s a little bit of course , it &apos;s exactly the same thing .
Not all my creative process -- they &apos;re not a conducture !
I &apos;m a moving , and my way to work is ; it &apos;s a little bit of the same horary every day and spend and to work and spend us on it .
But even I , in my test tttardaggine , I have strisciated against that , sometimes .
And I imagine that many of you have the han done .
You know , if the work and the ideas to do and ideas to be date from a certain fun of a certain fun ,
And what is this thing ?
And how can we relational to us to do that we don &apos;t lose the head , but rather , rather , rather , what do you do you ?
And as I look at , the best example of the best example that I have is the music example that I &apos;ve been interviewed by a nal day .
We were talking about this , and you know , Tom , for most of the life has been the incarnation of the artist of the artist of the artist , trying to control , to try to control , dining these species of impulse impulse .
But then he invecked , it &apos;s however , and a day when he was driving on a &quot; self-build .
He was walking up and all of a sent tract of this little little melodia , which is it &apos;s coming in his head like , inspiration and falling , you know , it &apos;s wonderful , and it wants , you know , it &apos;s wonderful , and the desider , but it doesn &apos;t know how to take it .
It doesn &apos;t have a piece of card , it doesn &apos;t have a math record .
So he began to hear this species of old anxiy to grow in him , &quot; I &apos;m going to lose , and I &apos;ll remarried by this personally sespecially .
I &apos;m not good enough and I can &apos;t do it . &quot;
And instead of walking in the panic , it &apos;s stop .
And he said , it &apos;s the whole process and made something completely new .
And I &apos;m just going to just the sky and said , &quot; Scause , not see that I &apos;m driving ? &quot;
&quot; You know , it seems to write a song ?
If you really want to be a more and more and more when I can get a care of you get care .
All you have to important something else today .
You know , Leonard Cohen . &quot;
And his process , he worked about this .
Not work , the work was still hard as always always .
But the process , and the anxy , and the anxy was repuring when the genius , the genius that was nothing else that was such anything else and liberated it back to the back where it came out , realized that he had no thing that had to be a whole thing interior and formented .
but it was a peculiar , wonderful bizarre collaboration of a conversation between Tom and this external thing that it wasn &apos;t Tom .
So how much feel that story about change a little bit of the way I was working on and save me a time .
This idea , I &apos;m saved when I was writing , &quot; Manon , and I said , &quot; but &quot; Ama , and drop in one of those things that we &apos;re working on something and we can do not start to think that it &apos;s a disaster , which is the worst book , which is the worst book .
Not only , the worst book wrote .
And I started to think about gecting this project .
But then I reminded me of Tom who talked to the air and I tried us .
So I went to my face in the hritish and I &apos;ve got my hritish and I &apos;ve got my comments to a room .
And I said , &quot; Sent , &quot; Sent , what we know , if this book is not going to be shouldn &apos;t be interested in my , not won my , no ?
Because as I see that I &apos;m going to put everything I have , not more than that .
So if you want to be better , you have to be a lot of re-you to do your part .
Okay . But if you don &apos;t do it , you know what , you know , I don &apos;t do anything .
I &apos;m going to start to write the same because it &apos;s my work .
And I &apos;d like to favor that was recorded to me that I &apos;ve been presented to do my part &quot; because -- at the end of the North People who were going to be in the desert of the North people were going to ask it , and hours to the watch of the wonderful , and hours to hours to hours .
And they were always magnific , because the balleres were professionals .
But every long , it was something happening , and one of these artists become actually transcender .
And I know you know what I know you know you know that you &apos;ve got all been in a certain point , a performance .
It was like the time , and the walking , and the walerine waleren through a species of portal and it wasn &apos;t doing anything from the usual , but all it was all halling .
And in suddenly not appeared as a human .
But it turns out from the didrive in the fire of the divinity .
And when this happened , the time , the people knew what was called the coal .
They were congiven the hands and started to sing , &quot; Allah , Allah , God , Allah , God , God , &quot;
That &apos;s God , you know .
Curiosa night -- when the Morr. And when the Memerr. I took this abitude with them and the pronounced to change in the centuries of &quot; Allah , Allah , Allah , Allah , Allah , and you can still hear in the flow .
In Spain , when a artist has done something impossible and magic , &quot; Allah , magnificent , burning , I &apos;m going to be , &quot; I &apos;m going to be , &quot; I &apos;m going to be a God scorm of God .
And it &apos;s great because we need .
But , the problem is coming the day after , for the day , when you see it and the wake up and the 11 of the morning of Martedge and the scores of Martedge and the scores of God , there &apos;s no more .
It &apos;s just a dead with a bad with the ginocky , and maybe not going to be more to ask that along .
And maybe nobody will be the name of God while you have to do with the rest of his life ?
It &apos;s hard .
This is one of the most purpose of the most porous recognize in a life .
But maybe not to be so angosciant if you can &apos;t believe , if you can &apos;t believe , anzyutt , which is the most extraordinary extraordinary to be from you .
But you just believe that you &apos;re just going to be in a full of this squish of this squish of your life you have to spend someone else when you finished something else when you finished .
And , you know , if we think about this way .
And so I started thinking about it , and it &apos;s because I thought of a different months during the book that I &apos;m going to hold , the pericycle , the dangerous , spaveing , so I &apos;m going to be following my great success .
And what I have to keep when I feel like when I feel like to say , I &apos;m not going to have .
It doesn &apos;t travel . It &apos;s just your work .
It &apos;s about the way to be .
If your work is ball , if your work is ball .
If the divine , I asked you to leave some kind of assigned to leave some kind of wonderful wonderful , for just through your forks , then you go . &quot;
Altriments , you do the same thing .
And &quot; Ole it ! &quot;
I think it &apos;s a little bit of teaching it .
&quot; You know , &quot; Same the same , even for the human had and test love and test you &apos;re going to be keep you to do you keep to keep you .
Thank you .
Thank you .
June Cohen : Ole !
And as I &apos;ve already talked about some of these things about human genome , on what it can meaning and the new set of genes .
Now , we &apos;re starting a new percourt : we started to digitalize biology and now to get from that code in a new biology new biology , designing and syntizing and syntizing and syntizing life .
We &apos;ve always been trying to bring great questions .
&quot; What is life ? &quot; It &apos;s something that many biologists I think they have a lot of things to be able to get various .
We tried to have different approaches , reducing to the minimes .
We &apos;re digitalizing by almost 20 years .
When we sequency the genome of the human genome of the world &apos;s biology to the digital world of the computer world .
Now , we ask us : can we regenerate life , or new life from this digital universe ?
This is the map of a little organism , the Mycoplasma genitalium , which is the species from the smallest genome of the smallest genome of the smallest genome .
And we tried to reduce the genome of the genome to create a little more smaller .
We &apos;re able to eliminate a hundred of genes about 500 that are here .
But when we take a full meabulous meabolic , it &apos;s relatively than our .
Temes , this is simple .
But when we look at all the genes that we can eliminate , one at the time , it &apos;s very unlikely that this can take a living .
So we decided that the only only way to design was syntize this chromosomous chromosomous components to get some of these fundamental questions .
And so we started the adventure of the &quot; Po do we syntize a cromosoma ? &quot;
Can chemistry to make these great molecules that we &apos;ve ever ever been able to create first first ?
And in case , we can make a chromosomous , can we make a chromosomous ?
A chromosome is just a piece of inert material .
The speak that we &apos;re able to digitalize life is growing up to the life is growing up .
Our capacity to write the genetical code , instead , rather than it &apos;s improving .
And our most recent retains the brought to a exponential curve .
We &apos;ve started more than 15 years ago .
The process has been requires , began with a bioetical revision review of the first experiments .
But we found that that synthetize DNA is very difficult .
There are decades of thousands of machines in the world that produces are small segments of 30 to 50 letters and it &apos;s a process of 30 to 50 letters , the challenge is long , more rors there are .
So we had to develop a new method to assembling these fragments and read the herrors .
And this was our first tenty , to talk about the digital information of the Phi 174 .
It &apos;s a little virus that kills kills .
We &apos;ve designed the fragments , actually actually , effectured the correction of the errors and it a molecule of about 5,000 letters .
The interesting part is when we took this piece of inert material , and we &apos;ve been inert in the bacteria , the bacteria , batterks started to read this genetic code and producing the particles .
The viral particles are then you refed by the cells , they &apos;re going back and they destroy them .
I &apos;ve talked about recently with members of the oil industry , and they have certainly compress this model .
They have more than you .
We believe that this is a situation where the software can actually build his same hardware in a biological system .
But we wanted to do things more largest .
We wanted to build the whole chromosoma of the bacteria .
They &apos;re more than 580 mount to the genetical code .
So we thought of build it in the size of the viruses , so that we can change the casses to understand what the components of a living components .
The program is crucial , and if we start with digital information in a computer , these have to be very accurate .
When we sequency this genome for the first time in 1995 , the accuratetry was a herror for every 10 mile .
We &apos;ve discovered , it required it , 30 errors . If we had that original sequence that we &apos;ve ever been able to do that worked .
One part of the process is designing segments long is to design size 50 letters that are 50 letters to build a little bit more than 50 letters to build a little bit more than it together .
We try to get until up here .
You probably have led that we have a lot of the file .
Think about it so , we have a genetic code on four letters : As and T.
Three of those letters together about 20 love to adminacids , and there &apos;s a specific order to read for every love to letters .
So we can use genety to write words , frasured , sushes , think .
What we did in the beginning was self-a-to do .
Some of them have been deluses from the fact that it wasn &apos;t a few .
We designed these segments to make them to simply them with the entire .
There are all the time they &apos;re holding them .
And we started to assembling parts , starting with segments from five to seven to seven to make sit sit to form sit sit to make sit signents to make a leter lector to come to 7,000 letters .
And every step we have product these segments in abundance so that we can sequency that we &apos;re trying to create a process of creating a process of building a minute .
We &apos;re trying to automatize the process .
So this seems to be the tables of a basket .
When we get these very long segments , more than 100 mila , more than 100 mila , they &apos;re not going to grow more directly in E.
It &apos;s coming to the limit of the modern tools of molecular biology .
So we &apos;ve been consider other mechanisms .
We knew about another mechanism called recognizes , which in biology , in biology is to repull the DNA can actually get the segments .
Here &apos;s an example .
This organism , called Deinoccurs , it can make three million rad rad .
You can see in the square of superior as his chromosoma destroy .
In 12 -- 24 hours is reassembled as before .
There are thousands of organisms that are able to do it .
These organisms can be completely .
They can live under the varium .
They &apos;re absolutely certainly , and you can find new environment , and you can find new environment .
At the real , NASA shown that this is .
This is an image of the molecule we built these processes , just using the levels of the segments to inserve .
The free free them are automatically .
This picture was not taken with a electronic microscoope , but with a microscoope .
It &apos;s a very big molecule that we can see it with a microscoope .
These are pictures that it takes a period of about six seconds .
This is the publishing we did a little time ago .
They &apos;re more than 580,000 letters of genetic code .
It &apos;s the biggest molecule of a definitely definitely created by man .
It &apos;s a weight to 300 million .
If we &apos;re going to be a career than 10 without spaces , it would like 142 page to translate this genetical code .
Now , how do we work it works ?
Of course , you know , you know , you know , a virus is a little bit of girls .
It &apos;s a little more complicated when you use the bacteria .
It &apos;s even the simple of the eucariote cells as as our : you can just extract the nucleo and put the nucleo and put another , which is practically the process of clonto the clonto the car .
In the herself , the chromosoma is integrated integrated in the cell , but we just just demonstrated that we &apos;re able to do a complete trape of a chromosome from one and activity to one and activity it .
We have a chromosoma chromosoma microbial species .
The two are different things like men from the topes .
We &apos;ve added some gene more way to decide which choose to chromosoma .
It has a science with the entire such a way to killing all proteins .
And when we put it in the cells was studies -- and you open our sofopen graph -- the new chromosoma -- the new cromosoma .
And so we thought we couldn &apos;t go over , but we tried to go , but we tried to spin there .
This is one of the most evolution mechanisms .
We &apos;ve discovered that tants of species have added a second or a third or a third of a few of them , add in a second thousands of new species .
So who thinks about evolution as a gene at the time that it &apos;s just a gene at the time that it &apos;s a lot of biology .
There are the entire entire entire entire entire such a restriition that add the DNA .
The chromosoma that was in the cells .
The cellula-chromosoma that we have inserito-heads .
It &apos;s expressed , and it has recognized the other chromosoma , has mastered , and we have been returned out with only cells and the new cell .
it &apos;s became blue because of the genes we &apos;ve been inserted .
And in a short lelassic , all the characteristics of a species are going to be lost up in a new species , based on the new software we in the cells .
All the proteins are changed , members changed , and when we read the genetc code of what we turned out to be .
Now , this may seems alchemia , but altering the software DNA , we can change things in a way .
Now , I &apos;ve already explained that here is not talking about three million years and I &apos;ve been going to get from three million years and a half million years old , and I &apos;ve already said that maybe we &apos;re going to create a new species on this process of this digital process .
Why do this ?
I think it &apos;s enough to be obvious when we think about our necessity .
We &apos;re going to spend six billion and a half a half a million in the next 40 years .
Right to give an example : I was born in 1946 .
There are three people on the planet for each of the planet for each of the world , there &apos;s four .
We &apos;re doing problems now to find food fresh fresh and pulital , medicinal and half and a half billion and a half of people .
It &apos;s going to be more dare doing that for nine billion .
We &apos;re going to start more than five billion carbon , more than 30 billion bariles , more than 30 billion bariles .
That means millions of bariles a day .
When we try to find biological processes , or whatever we &apos;re trying to replaces , it &apos;s a huge challenge .
In more we have to construct the whole emission of CO2 from these materials that finds in the atmosphere .
At the day of today , thank you to the scientific discoveries in the world , we have a database with about 20 million genes , and I like to think that they are the design for the future .
The electronics is only a dozen dozen about components , and you think about how many different things are come out .
Our limits here are mainly by biological reality and our imagination .
We now have the techniques , thank you very much of synthetization , able to create what we call genomics combinatory .
We &apos;re able to build a big robot that can make a lot of croms a day .
Think about this 20 million genes or to try to get these 20 million genes or to try to make the processes to make a lot of typical , new vaccine , and we can change , thank you can change , and make a molecular biology , and create more biology that in the last 20 years of science .
And it &apos;s just a standard selection .
We can choose for possibility of survival , chemistry and carburant , production of vaccines , producing vaccines .
This is a few of some software programming in which we &apos;re working for the way we &apos;re working for the way to seem and design species to the computer .
Well , we don &apos;t know what it &apos;s going to be .
We know what we know is their genetic code .
Now we &apos;re focus on the carbons of how much generation .
You &apos;ve seen that you extract from the grain of the grain was a finished evil .
We have carbons of second and third generation that are quite a little bit of carbon the carbons of carbon , as the open value as the open or different kinds of butanol .
But the only way the only way biology can have a big impact without increasingly , the cost of food and limited the cost of food and limited the CO2 in mathemselves , before we &apos;re working to design cells that we &apos;re working to design cells that can reach this purants , and we think we can make this purant , and we think of the points of what we can do in about 18 months .
The solar combined with the CO2 is a methodom -- but in our discovery in the world , we found different metods .
This is an organism we have described in 1996 .
It &apos;s about 2500 feet , at about 2500 feet of deep deep temperature of the water .
It &apos;s methane from CO2 using hydrogen as as the fundamental energy .
We &apos;re trying to understand if we can incanaling CO2 , which can make it be transported by your bi , converting that CO2 in carbon , to drive this process .
So we think we can think we could be able to increase what we could be able to increase what the question is is the life is &quot; life is Noil , we have the modesot of remains to remains the whole oil industry .
Exactly . If you can &apos;t do that by TED , where can you do ?
It would be a main the main of the energy .
And also , we &apos;re working to use the same methods to create vaccines .
You &apos;ve seen this year with influence , we &apos;re always going to be a year and with a dollar when it &apos;s wind .
I think what you can change build vaccinable to build vaccinable .
Here &apos;s how the future could start to change , and now the tree now , the tree , accelerating evolution with the synthetic bacteria , and then , archeeucarian and finally cells .
We &apos;re so much like to improving people .
Our purpose is to make a long enough long enough to try to try to make it . Thank you very much .
Before I &apos;ll show you , the most most important possible , some fundamental work , some fundamental work , we brought to Microsoft in a few years ago ago . This is Seadon . This is Seadon .
It &apos;s a environment where you can interact is at local level that remote with a huge amount of visive data .
Here we &apos;re seeing a lot of digital picture of digital picture with a kind of sugables and continue , for a speak , and I continue , to sponto the images of images how we want .
And it doesn &apos;t matter how big big the amount of information that we see , how big big these column data or images .
Most of the photographs , but this is a provenide scanning from the Bilioteca pry from the Bilioteca of the Congress , and reentrepreneurs .
It doesn &apos;t have a difference because the only thing that it &apos;s the number of a system like this is the number of pixel on your screen in any moment . It &apos;s also an architecture .
This is a whole book , of course , not images .
This is Dickens of Dickens . Every colonnaked . Every colonnaked .
And to show you that &apos;s just about the text and not images , we can make a thing like , to see a real thing that &apos;s about a real representation of a real representation , not a picture .
It could be a little bit of a little bit artificial to read a book .
It doesn &apos;t look at it .
This is a more realistic example . It &apos;s a number of the Guardian .
Every big imagins is the beginning of a set .
And it really gives you a lot of measure and the beauty of a revision of a newspaper or a daily newspaper , which is for nature a lot of median .
We also did something with the angle of this particular number of the Guardian .
We &apos;ve created a fasull fasull solutic -- much more higher than that it uses in a publisher than extra , and we &apos;ve inserious containserious containce .
If you want to see the caristics of this authomobile , you can see here .
Or others , or even the techniques , or even specific specific .
And this really demonstrates some of these ideas to eliminating the limits of space .
We hope that this means to put the people in the pop-up and other cheries , they wouldn &apos;t be necessary .
Of course , the map is one of the most obvious applications for this kind of technology .
And on this not not to lose time , if we don &apos;t want to say that we have a contributes to this field .
These are all the streets in the USA Sovrappost of a geospatial images of NASA .
So now we go to something else .
This is actually actually from the Web ; you can see it .
It &apos;s a project called Photosynth , which is two different technologies .
A is Seady and the other is a visual search on the very interesting computer by Noah Snavely , a student of University Washington , with the U.S. Seitz of UW and Rick Sezelki of Microsoft Rick Seliski &apos;s Microsoft Research . &quot; It &apos;s a very collaboration .
And it &apos;s from the Web , gentlemerge .
You can see when we do this kind of pursue , where we can spend from a picture of the other and have this kind of experience to solve multiply solution .
But the space of images here has actually a meaning .
The six-size of the computer have recorded these images together , so that corresponds to the recorresponds to the recorresponds to the read light in the way that images -- all closer the Montagreement Grashes Grasked Grases Grasks Grasks the Montagen of a lot of cheyes , and these things are all the way you see elements of a lot of holding bulks .
I don &apos;t know if I have time to show you some other environment .
There are some more space .
I want to spend one of the original set of Noahahotide -- and this is from a prototype of Photosynth of Photosynth , we &apos;ve done the first time the summer extated extate that I think it &apos;s really the key ey ey ey ey ey ey ey ey ey ey ey ey ey ey ey ey ey ey ey ey ey ey ey , and it &apos;s not necessarily hynth .
We had to worry about the legal aspects and so on .
This is a rebuilt of the Cedral cedral Dame images Flickr Din Flickr . Bades Din Flickr and you get images in magic , others and driver . Every little bit of the field and driven . Each one of these connects represents a picture that &apos;s discovery .
So , I have all images from Flickr and you have been all the way .
And it &apos;s possible to navigate in this simplicish .
You know , I &apos;d never thought about to end up to the working for Microsoft .
It &apos;s very big gratiffy to receiver this kind of account here .
I think you can see that it &apos;s a lot of different kinds of different kinds of focus : from those of the cellular cellular phone of the cellular phone , a significant number of the environment .
And if I can try to try to try to try to those more strange .
Many of them are blocked , etc .
Some part here is a few of photographs -- etc .
This is a Noththers Dame recorrectly .
We can spend from the poster to the physics of this environment .
The essential point is that we can do with social environment . This is now taking data -- from the whole memory of how to applied the ground , from vision of vision -- and colleagues .
All those pictures become colleagues , most of the parts .
You have a model of the entire interface that emerge .
Think about this as a prolgment of Stephen Lawler on Earth .
It &apos;s something that grows in complexity as people use it , and the people who use for the people use for the eths uses to use .
Their pictures are marcrows with other people .
If somebody comes to contrassigning all these saying the name , my picture of Nothers , my picture of Nothers , and I can try and get a few data of all those data , and I can use as a point of inground for the meahe-to-to-to-to-to-however , and have a social experience of whether it &apos;s others and have a chosen social experience of name of a cheap-mother .
Of course , a consequence of all this are interestingly elaborated to every part of the Earth , they collected not only vists from airplanes and images and satellitary memory , but from the collective memory .
Thank you very much .
Chris Anderson : I do you know ? What your software , and what your software is that somewhere in the next few years , all the photographs , all the photographs , all the photographs will be reading together ?
BA : Yes . What &apos;s doing is doing is doing is to discover .
It &apos;s creating hyperlink , if you want to be , between images .
And it &apos;s doing it in the bottom of images .
The thing is very interesting is if you think about the recchecky of the simple information that many of these images can be .
As when you do a research of images on the Web , you get a sentence and the web on the images of pictures .
Now , what if that picture is the picture of all your picture ?
So the amount of interconnection and the amount of reccheiving and the amount of reccheiving is really huge . It &apos;s a classical classical classical effect .
CA : Blaise , it &apos;s really incredible .
BAA : You &apos;re very much .
One of the main the main when you travel and one of the search and the maintain is the power of the maintained powerful , the swind the past in the wind , the touching in the wind , the touching in the leaves of the rains of the plants .
Bastes to think that Jaguar Jaguar still the Via Lattea , or that the Mites of Inuit &apos;s still constructed me , or in Himalaya , or that in Himalaya , the budddddisti , and the idea that the idea that the idea that the idea that the idea that the world in which we live within the world where we live in which we live in the world where we live in the world we live in which we live in the world that we live in the world , but it &apos;s just a lot of realm , but it &apos;s just a lot of the world of the world ,
the consequence of a particular set of choices that our stirs has done , well or a bad , many generations ago .
And , of course , we all share the essential .
Everybody . We all project . We &apos;re going to do .
We &apos;re subjects in the beginning of the beginning .
We have to rontating the inesorability of death , so it doesn &apos;t sure us if we &apos;re standing and ballim --
We have a whole art .
What it &apos;s the particular class is the particular rate of canger , the rhythm of every culture .
It &apos;s not import that they are the Lange of the Borneo , or the following of Haiti , or the Wooks of the desert Kenya , or the Curandle of the desert Kenya , or a camelmelting in the Sahara .
He was my journey in the desert of a month ago , or a hallevator a hallevator in the values of the Everest , dea mother of the world .
All these people teaching us that there are others that there are others of thinking , others of moving in the world .
And if you reflected a second , it &apos;s a concept that can give you hope .
Insit , the cultures of the world are a nature of spiritual life and cultural that it has the planet and it &apos;s important to the planet and it &apos;s important for the planet as a biosphere .
And you can think about this cultural girl as a nosphere and you can call the ethnosphere and you can call the ethnospital of all the concepts , ideas , intuitions , intuitive bring in the imagination of human imagination from the high of the conevolution .
The ethnosphere is the great patrial patrial of humanity .
It &apos;s the symbol of what we are and what we can be in how inquisitive species .
And because the biosphere was favorable to the ethnosphere is succeeeeethnosphere and much more .
Not a biologist , for example , it would say that 50 percent of all the species has been or the extinction of the extinction of the simply , or more apocallowed , or more apocallowed in the field of biological diversity -- and you don &apos;t have to have a little bit more than a typical hypothesis .
The injection of all this is , of course , the lost linguistic .
When you have been silly 6,000 languages on this planet .
A language is not only a compost of a vocabulary or by a series of rules .
A language is the spray of the human spirit .
It &apos;s the medium with the animal of every culture of the material world .
Every language is a forest of the mind , a thought , an ecosystem , an ecosystem of spiritual possibility .
And of those 6,000 languages , while we &apos;re here sitting at Monterey , at least half no more sushed in the earthers .
They don &apos;t come more teached to children , the one that wants to say , not wonderful that they &apos;re death .
What is more tristes of the being fly fly from the silent , the last one to talk a language , not to make the lingua , of not make the wisdom of the blowness of the children ?
This is a few weeks , somewhere in the world somewhere in the world every two weeks : every two weeks and it &apos;s a broken bust and it &apos;s the tomba .
And I know someone who say , &quot; Is it it &apos;s not better ?
The world would it be better place if we talk to all the same language ? &quot; We &apos;re all yoruba , so we &apos;re all going to talk about yoruba .
Let &apos;s talk about kogi .
You &apos;ll buy a tract thing about the tract thing you can &apos;t talk about their language .
I &apos;d like to do you have a journey through ethnosphere --
a little journey in the ethnosphere to give you a lot of what we &apos;re losing .
Most of us forget that when I say , &quot; different ways of exists of exists .
Let &apos;s take for example this bimbe Barasana , in Amazon , the population of anaconda , which creates to the middle of the latest foot of the latest broads of the sacrate of sacres .
It &apos;s a population that &apos;s not able to distinguished the blue of the green because the celests is the time of the forest , which it &apos;s involved in the time of the forest , which it depends the population .
They have a strange language and a matrimonious rule , &quot; exacamia , &quot; You have to site a person that park that you a person that park .
All this has been taken in the past mythological past , is that in these families that are talking about six or seven or seven or seven or languages , no one languages .
They limited to listening and then start talking .
Let &apos;s take one of the most interesting tribe with the Waoran Ecuador , the Waoran incredible population , an incredible population , a incredible population that has the first contacts in 1958 .
In 1957 , five missionaries have tented a compared contact .
They did it by the photographs that they reach them in poses that they were reening to the pose of the forest pluvial forest , forest that the population of the bi-dimensional forest .
They have a picture of the land , they &apos;ve turned to the research of a shape or a shape or a bad , they concluses , they concluses to the die , and they killed the five missionary .
But Waorani don &apos;t killed the strange .
They killed between them .
54 percent of mortality was caused by their same .
We &apos;re slowed to eight generations and we found two houses of natural death and when we insisted to know , they &apos;ve got a lot of them was invecting , and then they killed it . And then they killed it . Rather , and then they killed it .
The hundreds were able to recognize the animal from 40 steps and recognize the species .
In the first years , &apos; 80s , I was asked a very interesting compared when my professor of Harvard professor if I wanted to go to Haiti to Haiti to ink me , and I was a Duvalier and Tonton Maconton Macross Macross , and impossessed me to do the zombie .
To give a sense of miraculous , I should have to understand the Vodoun culture and Voice and Vooo is not magic .
It &apos;s rather than a complex meeting of a meeting of the world .
Many interesting interesting .
If I asked you to tell me the great religions of the world , what would you say to me ?
Cristianesimum , Islam , Buddism , etc , etc , etc .
A continent is always left out , and thinking that Africa is not religious feeling . And he &apos;s saying that it &apos;s not religious . And Voot or not is the other than the distilled of these very deef religious religious religious .
What makes interesting interesting the voodoo is the intense report between life and death .
So , you live with the spirits .
The spirites can be invocated by the Great Aqua , answer to the ritm of the dance of the dance of the dance of the vive in a way that for a short that we would have a little bit of the way that we would have the read becomes the dance .
So , the voodooisti , &quot; You can go to the watch of God .
We danism in the temple and become God . &quot;
And from the moment that you &apos;re posting to you , is the spirit that you , how can you do you know ?
So you listening to these incredible events : followed voodoo in the state of trance that touches ines infuel in a rather struggle of the power of the power of the power of the power of the power of the power of the power of the power of the power of the power of the power of the power of the power of the power of the power of the power of the power of the power of the power of the power of the power of the power of the power of the power of the power of the power of the power of the power of the power of the power of the power of the power of the power of the power of the power of
And the people who have been lived in which I &apos;ve lived the most extraordinary Kogi &apos;s Sierra Nevada Santa Marta , in Colombia , in Colombia .
It makes the typical ancient that once a living tools that have been on the carcarbon the conquiet of the conquiet of the conquicky , the population of the crowd cket .
In a drug continent of blood , this population has never been conquired by the spagners .
And so , I &apos;m government by a clever , but their formation is really extraordinary .
The young people who are taken away from the families to three or four years , and they live in a huge world of good and bombs in a world of good and bombroken in the broken for 18 years .
Two periods of nine years , in the nine months of gestation that transcorrupt in the user of the mother , now are metaphor metaphor , are metaphor in the Mther .
So , so they are acculate to the values of their societies , values that their predict and their predict and their predict their predict and their predict to cosmic equilibrium .
At the term of this incredible initiation , they &apos;re improvising out and for the first time in their own , at the age of 18 years , you see a high high . And in that we know , the sunlight values of the first bad , when the sold values of the first burn beauty . The burgentled in all his food and says , &quot; The predict a step . The step ago , it &apos;s a step .
&quot; I mean ? Proprise you .
It &apos;s studid . Now it &apos;s about you protect it . &quot;
They call the most most people and say that we , frackle , we are the collected of the world .
This level of intuition is important .
When we think about Indigene and the environment , we &apos;re going to be Realously and the old story of the noble story , which is a razy concept in his simplicity or maybe we asked Thoreau and we say that these people are more closer to the Earth of us .
The Indigenes are not nor sentimental feeling from the nostales .
There is no space for these things in the paludiaric palures of the Tibet , but thank you , thank you , and the rhyths , they created a mistic of Earth &apos;s not about the concept of the Earth of the Earth is not about a lot of more untile , the concept that Earth can only live in the world , it &apos;s concept that Earth can only live in the world .
What does it mean ?
It mean that a little bit of a little bit of the Ande who grows up with the mountain is a spirit Apu that will be a deep human beings , and it will be a different human report . And it will have a different place with the mountain that place , and it will be a little bit different mountain a Montana that grows in a Montana that grows a mine of rocken scares to be scale .
Which is the deal of one or a mineral or a mineral is irrievant .
What &apos;s interesting is the meaning is the meaning that defines between individual and natural world .
I grew up in the forests of the Columbia cred-serving forests to be wrong .
And that has a different human beyond my friends Kwaakiutl Kwaakiutl &apos;s dimour of Hukuk and the song of the paradium of the paradise and the nobrokuk of the world , spirits that we live in the world , explrites that we &apos;re going to be in the Hamatory , explritues that we have been in the Hamator .
If you start to consider that these cultures can actually actually make a different different different different , you can start to understand some of them .
I &apos;ve taken this picture to open in Amazon .
Mayahuge some of you have heard about the eask , the most powerful sustainst the repertorium of the repertorium .
What it makes the eascinating eyahuash is not the pharmacological potential of sustaining , but his electrical . It &apos;s two elements .
From a late , this lian lian lian lady of a little bit of carbon , harmine and harmers , slightly lightly .
Please , it &apos;s a burniture has a bluask that alterms a little bit the consciousness , but it &apos;s myscoes a little bit of the burniture of the book of the book of the caffected told .
This plants maintains powerful plants , very similar to serotonin the serotonin the serotonin five , methods , methoxyltryltryltryptamines .
If you ever see the Yanomami tylle on the suspity that they do by a different set of species , it &apos;s contained methoxyltryltryltryltryltryltryltryltryltryltryltryltryltryltryltryltryltryldimethoxyltryltryltryltryltryltryltryltryltryltryltryltryltryltryltrical .
Tiring that polar on the nose is is a little bit like being sparked by a little bit like a fucile of baks and backwards a house of electricity . Reat it . Don &apos;t believe a distortion of reality .
I wanted to do often with my professor , Richard Evan Shultes , man who took the burden was psychedelic , with his discovery of the burn 30s in the years &apos; 30s in the &apos; 30s in the &apos; 30s in the &apos; 30s in the &apos; 30s in the &apos; 30s in the &apos; 30s in the &apos; 30s in the &apos; 30s in the &apos; 30s in the years .
Second my tese tese tames can &apos;t classifull you can &apos;t tell anybody who can &apos;t tell anybody to tell anybody to be able .
It &apos;s possible to assumerely if you make some of the chemical chemical sustaining to MAO .
Now , the beauty : the beauty is the beauty of the MAO , are inibitors of MAO , the same kind of necessary guys . The question is that we can do these things in a flexual , in a flexual , as a lot of plants , how do these people are in this way , but if you have two diochemistry to be a biochemistry that &apos;s superiod that is about the biochemistry to be a little bit of ?
We use the great euphonto the great euprise and the error , which can reveal .
But if we ask the Indians , they &apos;re going to say , &quot; People talks about it . &quot;
What does it mean ?
This tribes , the Cofan , has 17 variety of Eahuash , and that distinguished in the forest , and the our eyes would be in the same species .
If we ask them how they &apos;re going to say , &quot; I thought I was going to say , &quot; I was able to say , &quot; I didn &apos;t know ? &quot; I said , &quot; No . &quot;
The solution is : you get 17 variety in a night of lots and each other , and each each other with a different different tants .
And that &apos;s not lauret us to Harvard , but it &apos;s much more interesting that contact the stami .
Now , , the problem is that the problem is that the problem is that the ones of us who have the holds are putting them are purposing them , but somehow redotions of our history world , and pass .
In fact , the Xthththreats , between 300 years , not will reminded for his drive to draw or technological innovations , but rather as the way we stop and we stop activous or the activous , and we activous , and we activity the deal of the planet . Now the problem is not the problem problem .
All cultures through centuries have been involved in a dance for new possibility .
And the problem is not technology .
The Indians Sioux , they don &apos;t have to be Sioux when they put out of the ark and fast as American don &apos;t have to be American American when they put from horse and however .
It &apos;s not the change or technology that mines the integrity of ethnosphere . It &apos;s the power .
The wall of the domination .
And if you give a look at the world , you &apos;ll discover that these are not cultures to be comparing .
They &apos;re creatures and dynamics spines out of the hydamics of hydrinkle that their capacity of adaptation .
And the way that it &apos;s disbosing in the patries of the thought --
a population of Sarawak , in the south Asian , a population that has lived in the forest to a generation ago , and now reduced to a generation ago , and now reduces in the rest of the field of the field , where you can see the physical meal of the horithemselves that seems to be able to the Borest Bownames , where the names of the horizonte , and now it &apos;s the next to the horizero-themselves ,
It &apos;s remains to reach the stives with the sottract to forest .
Or in the case of Yanomami , are the disease that are the discovery of the gold .
If we move on the mountain of Tibet , where I &apos;m doing a lot of research , you &apos;ll see the right right right of political domination .
You know the genocide , the physics of a population , is condannated to the universal level , but the ethnium of a population of a population , not only is condannated , but not only to celebrate in certain environments , because it &apos;s part of the developing toward of developing toward developing .
And you can &apos;t understand the suffering of Tibet until you &apos;re not part of the beginning .
I &apos;ve lost the 6,000 miles from Chengines in the West China in the Western Tibet , by Lhasa with a young , but only came to Lhasa , but only came to Lhasa , I realized what &apos;s behind the statistics we healthy talk about .
6,000 feet of sacrates and cens .
1.2 million people killed from military military during the Revolution .
The father of this guy was absolutely at the Panchen Lama .
which is the thing that is killed to the time of the Chinese invasion .
Souse is fuged with Santity during the death in the diaspores that has taken the population in Nepal .
South mother was imprisoned and his color was recivil .
It was taken to the age of two years , naked the age of two years , nascondending his gonna because he wouldn &apos;t have a whole thing .
The sister , which has done the same , it was put in the field of reeducation .
A day has been walked up a day has been hot a fasx fasx Mao and , for this transgression , was put howers for seven years .
The pain of Tibet can be insophy , but it can be insent .
And the end , it &apos;s all reduces a choice .
We want to live in the world world world to be the world of the world of the world , we want to get the policycle of different different different ?
The great anthropologa Mead , before we die said that his biggest paint that &apos;s the biggest couple of holding vision of the world , we &apos;re not just going to see the whole gamma of the world , we &apos;re going to see a wake , but a day we &apos;re going to sweat about it , but a day day we &apos;re seeing other possibilities .
And it &apos;s a humiliant to remind that our species is existed for 60,000 years .
The Rivolution Neolitics , which has given us the agriculture , which has done us to socket to the cult of the sees of the sime , and replaces the next closer , creating the gerarchy of specialization , and we talk about 10,000 years ago .
The industrialized world has three years old .
That square history not suggests me that we have the answers to all the challenge that we &apos;re going to deal in millennia to come .
When these myrids of cultures in the world is asked what it is to say is human , they say with 10,000 different voices .
And it &apos;s in these answers that we all requires we &apos;re going to be what we &apos;re : a consciousness , that we have to make it that all the people and all the players can fall around . And there &apos;s great moments .
I took this picture on the north of Baffin , when I went to the Baffin , when I went to the hunt of the Bales , and this man , and this man , Olaya lot of history , he told me the wonderful story of his nonon-history .
The government has not always been gentile with the Inuit and in the &apos; 50s to stay our prematia , we have rink them in colonies .
The nonside of this man was going to get us .
The family , templating for his life , and it brought to me , and all his touches .
You have to know that Inuit doesn &apos;t teme the cold , they &apos;re not going to be .
The broken of the original broken bust fly in the career of caribs .
The nonthing is not intimiddle of this man is not intimiddle or the blizer that he was suffing .
It &apos;s however , it &apos;s hot up the pin of foca and defecated in their hand . When the fectors are conged , it &apos;s working a lama .
It &apos;s spruised on the points of this cluster , and when he came up , he has killed a dog .
He &apos;s schooled the dog and created a little bit of the house , and it &apos;s a sliter , has imposed to be a sliter , and it &apos;s spring on the banchisa , banchisa cle .
We want to talk about cavarsela with nothing ?
In the open 1999 , the government of the government has reduced the total control of a larger area of a territory of California and Texas exas together .
It &apos;s their new patries . It &apos;s called Nunavar .
It &apos;s a Independent . They &apos;re contructing all the resources .
One of example of how a national example of how a national state can reciliar with his population .
And , to finally , I think it &apos;s rather obvious at least at least and the planet , makes it it no remote of the planet , makes it not remote .
For somebody is house .
They are seen of the human imagination that risallows are at the time . And for all these kids , the dreams of these children , as the children of our children , become part of the geography of the hope .
For finally , us of National Geographic , we &apos;re convints that political never arrive .
We believe that polemics --
&#91; Applauses are not persuasive , but we believe that the stories can change the world , and maybe we have the best institution to tell stories of the world . Every mese stories of the world . Every mese sive 35 million lived .
156 countries our television .
Our revists slets from millions of people .
Our work is travel in ethnosphere to bring our public audience in the ethnosis that they can get out of the basic and hope , hopes , they will hope , hopefully get a central resource of anthrology : the world of exists and we have to find a lot of life in a pluralyses , and we have to find a huralistorically , and we have to find a fall in different different different different pluralistory of the world and mymels and myself ,
where the wisdom of all people can contribute to our collect week .
Thank you .
I &apos;m going to talk about some things that I wrote about some things that I hope called others and I &apos;ve heard and I &apos;ll try to evidence some colleagues , not notice them .
I &apos;d like to start with what I call &quot; the dogma dogma . &quot;
The dogma dogma dogma what ?
The dogma dogma of all the society industrial societies . The dogma dogma reversing the health of our citizens &quot; The way to do that is to care of our individual city . &quot;
The reason is , from a side , in fact that liberty is in the fact that liberty is in the same value , useful , useful , for human beings .
At the other is that if we &apos;re libest , each of us can act to do everything that makes our wonderful , without any one that we &apos;re going to be , without any one that decided in name .
The way to care liberty is to be to be able to be choice .
More choices are free , more free , and most of their liberty , most liberty is their well-being .
This , is so deep in the society that nobody would dream in the society that nobody would be able to put it in the way .
And it &apos;s also deep radicated in our lives .
I &apos;m going to show you some examples of what the progress has possible .
This is my supermarket . It &apos;s not particularly great .
I lose a simple notes a simple note of the conditions .
In my supermarket , there are 175 condents , without contact the 10 varietes of oil . The 12 acetes of oil and 12 acetes that you can buy to get you a huge number of condditions in the rest of the circumstance that none of the 175 proned to your deal .
Here &apos;s the supermarket .
Then you go to the stereo of electronics to buy a stereo : CD , radio , radio , radio , radio , radio , fastra ,
And in this single negotial negotial , there &apos;s a great number of audio .
We can realize six and a half million different combinations using the components that there are in a negotious .
You have to admit that there is a little bit of choice .
Other the world of communications .
Once , when I was a child , you could get all the serve telephone , the path that they were fornites from the mom Bell .
It was born the phone , it was not .
A consequence of that , between the other , was that the phone had never been .
These times are went .
We have a variety of phones , almost the cellular phones .
Here &apos;s the cellular cellular .
My favorite is the in half , MP3 , tapeli MP3 , cut in the naso me , and it forts for me .
If you don &apos;t have seen in the negotiate under home , you &apos;re certain that it &apos;s going to be .
And what happens is that the end is that people are in the gozes and this question . And you know what is the answer ? &quot; No . &quot;
It &apos;s not possible to buy a cellular thing that doesn &apos;t do it too .
So in other aspects of life that are much more important than the acquires , you &apos;re true to be the same explosion .
Asanitarian : not happen in the United States that you have to do .
Instead , you go from the doctor , and the doctor says , &quot; OK , we could do it , &quot; At these beneath and these benefits . &quot; As these benefits . &quot; And these benefits . What do you want ? &quot;
You say , &quot; Doctor , what should I do ? &quot;
And the doctor says , &quot; It &apos;s these benefits and these risks , and the syes and these risks . &quot;
&quot; What do you want to do ? &quot;
And you rebad , &quot; Doctor she was me , what would you do ? &quot;
And the doctor , &quot; But I &apos;m not her . &quot;
The result of the &quot; autonomy of the malseems of &quot; , expression that makes it looks like a beautiful thing .
But it &apos;s not a lot of a site and the responsibility of taking decisions to take someone who knows something , others , and almost certainly it doesn &apos;t know -- and almost certainly it is a little bit of ideal to take decisions that &apos;s not a real patient .
There &apos;s a huge marketing of drugs , direct to people like me and you , which if you think there is no sense , if you think there doesn &apos;t have any sense , I think we can &apos;t buy them .
But if we can &apos;t buy them , why are you going to buy them ?
The answer is that they want to domacine them to call the doctor to ask them to change the recise .
Something like this is our critical identity as is our hythday is a little bit of choice , &quot; We don &apos;t want to force children . &quot; We &apos;re not going to force children . &quot; We &apos;re not going to force the right now . &quot; We don &apos;t hard .
And we can reinventing how many times us aggrade us .
The means that every morning , to be able to sell you that kind of guys want to be .
And it &apos;s a little bit of family and mathemselves , a time time , it was almost anyone , sample of wherever , it was that you can get the most possible , and it started to make the most possible possible .
The only choice was with who , and not even when , and nothing to do after .
And I &apos;m really like to play .
She set students very smart , and I do do 20 percent in the work in less than a time .
And because they &apos;re not because they &apos;re not because they &apos;re not not because they &apos;re less diligences .
but because they &apos;re impensierites , I mean , &quot; I would you have to do it now ? &quot;
&quot; I should I spose more target ? &quot; I have to think about the ball or career ? &quot;
They &apos;re interrogogographing .
And they try to answer these questions , even though this is not completing the compititors that segment and not to get a bel voice to my exame .
And they have to do it . They have important questions .
Now , the work : we &apos;re lucky , as Carl Soil , because the technology we allow us to work every day , from every day , from Hotel Randolph .
It &apos;s parentesis , there &apos;s a angle , and I &apos;m not going to say anybody , where WiFi works .
I don &apos;t say that because I want to use it .
What means , this incredible freedom of choice we have to do that , continuously in the moment , if we have to work or not .
We can go to our child to play head , with the cellulate in a task , the Blackberry in the other , and the notebook , typically , on the ginocket .
And even though they &apos;re all spend , every minute that we see our son , we also asked us , we &apos;re also asking , &quot; I have to sell this called ? &quot;
&quot; I have to sell this literally ? &quot; I have to hold this letter ? &quot;
And even when the answer is no , &quot; no , &quot; that makes the experience of your child very different child from what it would be in other conditions .
So , as we look at all , little things , little things and great , and the life is a little bit of choices , life is a question of choices .
Once the world was this : Over , there were some possibility , but it was not a question of choices .
The world today &apos;s a positive : The dilemma is , &quot; That &apos;s a positive thing ? &quot;
The answer is Simmedium .
And we know all the way , so I &apos;m going to talk about that negative them .
All this choice is two effects of two effects negative effects on people .
The first , paradothally , is that it &apos;s that it &apos;s made to be instead of liberation .
And many options between which choose , it becomes very difficult to do it .
I offer an example , a meaning one study conduct study ,
A lot of my colleagues had access to the data of the Vantual , with about a million climents in 2,000 companies in 2,000 different companies .
And what she &apos;s discovered is that for every 10 solutions that are offered in more , the percentage of adesion the two percent .
With 50 source , there &apos;s 10 percent of adesions , it &apos;s less than when they are only only five . Why ?
Because with 50 fourds that choose to the inside , is maleasy to decide , and the choose is remandy .
And at domances and domances , domangues , domances , domances , domanded not to be .
You know that it doesn &apos;t mean that these are food to be food for canes because they don &apos;t have enough money , it also , it also , to say that the decision is so obstic that they are the complex of the damage of the dator of the work of the work .
It &apos;s not teaching , they &apos;re losing to five to the work of the work , which would be willing to be .
So the paralysis a consequence of having too much .
And I think it makes the world the way .
&quot; And to end , to the ethernity : &quot; Oketchup , feeling or maionese ? &quot;
You &apos;d like to take the right decision , if it &apos;s for ethernity , right ?
You don &apos;t want to choose the sourd , and nepurpose the wrong bad .
So this is the first effect . The second is that even if we can evoh the paralysis , and we &apos;re less sodever , we &apos;re less sodddriven by the result of how we were with less options to which choose the way we were with less options .
And that &apos;s a different reasons .
One of these is that with many of these is that with a lot of them , if you buy a bought and it &apos;s not alternative , is easy to imagine that you could make a different choose that it would be better . And what happens is that the alternative imagined us that alternative imagined us induce the choose of the choose choose to the press of the decision ,
when it was a great decision .
More choices are , more easily than anything that it &apos;s insodever , it &apos;s easily insoftware .
And also , there &apos;s what economists call costo-opportunity .
Dan Gilbert has asked very well , very well , as the value we &apos;re going to talk about what we &apos;re going to talk about .
In the rest , when there are many options possible , is easy representing the career of alternative typically alternative and be less sod-sodever ,
Here &apos;s an example . I wrote with all that I &apos;m not in New York .
But it &apos;s what you probably think .
There &apos;s this coppia of Hamptons .
A place of lussize .
It &apos;s honest . Ottima days . It &apos;s all about them .
It &apos;s not eat anything . But what he thinks is , &quot; Well , malbuilding , is Agost . &quot;
&quot; Everybody &apos;s Manhattan are away . &quot;
&quot; I could talk about home . &quot;
And it turns two weeks on the idea that &apos;s driving from the idea that &apos;s driving -- every day -- the possibility to talk where it wants .
The cost-opportunity to depend the sodddle for what we have , even when the choice was ecell .
And the most are the options that we have to consider , the most actual characteristics will be returned out out how it cost opportunity .
Here &apos;s another example .
This jump is a lot of things .
It &apos;s about the living time , and maybe of living .
But the most important point is that anything you choose , you &apos;re choose to do the other .
The things that we don &apos;t choose are many activity that can make less attractive thing we do .
Tirst point : it &apos;s growing up the cent of the expectations .
I tried it on my skin comprinting a new jeans .
I &apos;m almost always jeans .
Once the jeans were a kind of , and bought them and wrest from the drive , they were comod-up , just after they brought them a life and worked a lot of times , started to go well .
So I went to buy a couple when that &apos;s a couple when that old them were gone , and I said , &quot; I need a couple of jeans , this is my cut . &quot;
The commitment said , &quot; Who wants to slim , relaxy , relaxy and fit ? &quot;
She wants to the certain or with the bottons ? &quot; Stonewashhed ? &quot;
&quot; Ley wants ? &quot;
&quot; Some wants to be the ble or strake it , &quot; Continuate it .
I was broken , and after a little bit of the guy I could say , &quot; I want the only guy that was the only guy who was , so for a little bit of what I did was , so for a little bit of jeans , then use the best guy , then use the best guy I &apos;ve ever been .
It was the very big . I had all that choice I had a better .
But I heard about it .
Why ? I wrote a whole book to understand it .
The reason I was worse , I was worse with all that choice my expectations were high , jeans had to be drawn .
And the beginning I had walked up . I won &apos;t wonderful . I won it was a kind of 100 different , but when you live 100 different different , hundred different , hundred of different .
What I was buy was good , but not perfect .
And after I had paragoned to the choose to what I was insodently insoddently in the waiting .
The addition of options in life of the people don &apos;t make the expectations that these have been respect to the ector of options .
And this is going to make less sodd-sodddle , even when the results are good .
No one in the world of marketing if it makes it it .
Because if they knew it , you wouldn &apos;t know what I &apos;m talking about .
The truth is more than this .
&quot; It was better when it was better when it was worse , &quot; The reason that it was better when you were worse , it was even even when it was worse , it was still possible to meet the surprised .
Egyday , in the world where we live -- opulents , industrialized industrialized with the perfection of perfection -- the most of the perfectations of expectations .
You &apos;ve never surprised please your expectations , and the mies , you &apos;re ingigance .
The secret of happiness -- what you &apos;re here -- it &apos;s , &quot; Basse waiting . &quot; Yes , you want to . &quot;
I mean -- little autobiographic moment -- which are actually sposed and my wife is really studies .
I wouldn &apos;t do better , I wouldn &apos;t have to do .
But it &apos;s not always a good thing .
And finally , a consequence of the buy a couple of jeans is that when there &apos;s just that when there &apos;s just that when you &apos;re not saying , &quot; Why ? &quot;
&quot; Who is responsible ? &quot; The answer is the answer .
The world is the responsible . What could I do you do ?
When there are hundreds of kinds of jeans , and you buy a insodenter , and ask you who is the responsible , is just as clear that you can .
You could have better .
With hundreds of variety , there are no scrator .
So when people are decisions , even though the result is valid , they &apos;re senting insodever , they &apos;re slowed and they give the color .
In the last years , the last years is exploss in the industrialized world .
I think a meaning -- not the only one , but the only one , but the important -- of this depression is just that people have experience of the people are too high experience of the dents are too high .
And when they have to explain this situation thought that the colpattern is them .
So the final result is that in general , we &apos;re better better , but we feel worse .
Let me remember you .
This is the official dogma , what we all take for good and it &apos;s completely fallowed .
There is no doubt that a little bit of choice is better than it is not to have a lot of choices , but it &apos;s not better than a little bit better .
There &apos;s a critical value , magic . I don &apos;t know what it &apos;s .
But I &apos;m pretty sure we have surgery from a piece where the best choices our life .
Now , from political point of political vision -- I have almost finished -- from the networks .
What allows all this choice in the industrial society is the material .
There are many places in the world , and you know , you know , which is not that they have too much choices .
The problem is they have too little bit of them .
So the factory that I &apos;m talking about is a malesclusive of modern , recisociety , recivic societies .
And what it does to do is this : Steve Levitt has talked to you how much those costs and how those costs and swites and sat segols for bibes are useful . It &apos;s a recogo of money .
I mean that these choose choices , complicated and dispendent , it &apos;s not that they are just unuseful .
They &apos;re additions of the deleteries .
They do it worse .
If a little bit of what in our societies , if you know , a little bit of choices where people have too much possibility , not just their life to better , but also it would be better than our own life .
This is what economists call a horsing imself .
A distribution of the reduction is good at all of the poor -- not only to the poor the poverty that we have been hold .
To conclude , &quot; You can get everything you want to be like &quot;
You , people who are you , you think , &quot; But what it &apos;s it creates that fish ? &quot;
&quot; It &apos;s obvious that you can &apos;t make it in a glass . &quot;
&quot; An imagination , a limited vision of the world -- &quot;
and I &apos;ve been interpret , I &apos;ve been interpret .
But then , I think about it , instead , instead of that that fish the long-crowd .
Because the reality of the fact of the fact of the bocks , so that &quot; everything you can &apos;t be possible . &quot; You can &apos;t get the freedom . It &apos;s going to get the paralysis .
If you read the broke in a way that everything you can diminuites the sodisfation .
At the paralysis , and reduced the well-being .
Everybody needs a sphere .
This is almost certainly too much , maybe even for the fish , and it &apos;s because of course for us .
But the assumption of some symbolic symbolic symbols and , themselves , for the rovine .
Thank you very cuor cuor .
