The year I showed these slides to show that the hot glacial , which for almost three million years , has been the size of 48 S.S. continental continental , you &apos;re restripping of 40 percent .
It &apos;s a slitalute the gravity of the problem because not shows the spectrum of the ice .
The artic glacial is , in a sense , the pulsant heart of the global climate system .
You get into the summer and you get out of the test .
The next slide is going to be a remarkable remarkable record on the last 25 years .
The ice loss are drawn in red .
As you see , they expand down to the blue .
That &apos;s the ice in the winter , you know , you &apos;re totally .
You can see that the cosid-year-old , you can see , of five years , it &apos;s like the blood , that &apos;s like the blood , which is like the body .
In 25 years , it &apos;s been saying that .
This is a problem because the interested in the arten , the threat the ocean , where there are huge amount of conger carbon congent , which , science that , are transformed in metane from the microbi .
Rispect to the totality of the flower inquent , that amount could radical , that amount could raddress , surgery this point of not back .
In some of a little bit of deep in Alaska , the methane is already rebed from the water .
The professorse Katey Walter of Alaska , of the Alaska , and I got a broke a broke theater .
Video : Wow ! Al Gore : The question is if we &apos;re going to be .
A reason is that this exchange the term of the earlier Greenland from the north .
This is a glacial rate .
The brought never reach to free .
This is the Kangerusual Kangerlussuaq , in the south of Greenland .
If you want to know how the sal level of the sea switching of the ice on terrain on terrain here , and it &apos;s where the move the mate .
These rents are increasing flowly .
At the other part of the planet : Antarcle , the bigger blocation of the planet .
The month , the scientists have diclear that the ancient of the ice is in negative , and the Antartis in negative , and that Antartis particularly requarterly requarterly represent in the science .
Equival six feet of the action of action , like Greenland .
Sull Himalaya , the third bigger block , you see new laghits , which a few years ago , who were ice .
40 percent of the world population is going to be half of the world &apos;s power from that wife .
Sulle Ande : this ice is the source of the power of the power of the power of the water .
The cared is increased .
But when you dimind , the same accept water .
In California is the Sierra Nevada is diminuit-floor of 40 percent .
The idrices are in the crisis in the crisis .
The predictions , as you read , are floating .
The growth care in the world &apos;s door to a further .
The environmental disaster are increasing in the normal and without previous .
Four numerous , in the last 30 years , I &apos;ve got to the 175 .
This is a whole thing is a whole thing ,
If you look in the storic context if you can see the consequences .
In the last five years , we added 70 million tons of CO2 every 25 tons -- 25 million tons of tons in the oceans every day .
Look at the area of the area of the horiental Pacific , to the American , and on both the parts of the subcontinent , where there is a radical impact in the oceans .
Most of the global warming , together to the deforestation , which is 20 percent , is the use of the fossil of the fossil of the fossil of the fossil of the fossil .
The oil is a problem , and the carbon is even worse .
The United States are one of the most emissions , together to China .
And he was proposed to build a lot of other centers .
But we &apos;re asking to a direction of direction .
These are the announced in the last few years , and some of the alternative .
Every , there is a lotta politics in our country .
The carbon and the carbon and oil are spent 250 million dollars in the last year to promoting the carbon , which is a host .
That picture me , I remember something --
Natal , in Tennessee , where I live , where I live , there was a 3.8 billion floor billion floor .
Maybe you saw it on the news .
This is the second bigger of scories in America .
It happened around Natal .
The published of one of the carbon industries was this .
Video : &quot; Yeah , the carbon is a kind of alleground and happy .
It &apos;s abundant here in America , and it &apos;s going to grow our economy .
Fross the carbon is more and more clean .
It &apos;s good price , adorable and work work work work , and they keep the stipendied .
Al Gore : Da is a lot of the West Virginia .
The bigger society on the mountains is Massey Coal . This is his frightener .
Video : Don Blankenship : Sark -- Al Gore , Nancy Pelosis , Harry Reid -- not know what they &apos;re talking about .
Al Gore : So the Protection of Clima Protetion .
This is one of the one of them .
Video : ALergy : ALergy see the climate change as a minute of minute of the mind of our business .
So our priority is to invest a big amount of money in a public shape to the public and confuse the real needs and confused the real truth .
In fact , the carbon is not sports .
We think it &apos;s a good profump -- it also has a good profumor .
So not preoctor of the climate change .
Let me do to us .
Video : Attor : Attor -- you &apos;ve heard a lot of you heard a lot of .
So let me get a game in a structure of a clear to the carbon on the carbon .
Strtraordinary ! The car is a little bit of the rumor , but this is the sound of the clean .
The carbon is between the main the cocket of global warming , but the notion of the clean , but the notion of the carbon that you see everything .
Do a look , this is the odiernal technology of the carbon .
Al Gore : Inend , the positive positive to the economic issue and that of the national security and that security .
Video : More : America is in the economy , the economy , the national crisis , national climate crisis .
The philos that the colleagues all of our own own handle , as the heads and the oil .
Now , perhaps there is a new , audace solution for using .
Really , 100 percent of the full , in 10 years .
A plan to reach America to work , make more sure than sure , and helping to stop the global warming .
Finally , one solution that bastes to solve our problems .
You know , you know more . You &apos;re going to get more .
Al Gore : This is the last .
Video : Comment : It &apos;s about reduction energy .
One of the fast faster than to bring up to the combustible dependence from the combustible floor .
Comparse : The future is here . I feel , sold , a new energy .
Compared two : Noves investment for places of the basic job .
Comments : My of America . It &apos;s time to be realists .
Al Gore : A proverbio proverbio , they go to fast , you go to fast , you go to the fast , you go to the fast .
If you want to go away , you go together . &quot;
We have to go away , fast .
Thank you very much .
The year at TED fecks a duction on the LHC .
And I promise to get back to the car about how the machine .
So here . And so for those who had no , LHC , there was the bigger experiment , LHC has ever told -- 27 kilometers of circles .
His to reach the conditions that were less than a billion second from the beginning of the universe -- under 600 million times a second .
And this is just environment .
This is the car under Ginevening .
We pictures these mini-Bang Bang in the reevening in the resef .
This is what I work . It &apos;s called ATLAS -- it &apos;s a 44 feet and has a behind a behind of 22 feet .
This is a spectacular picture of ATLAS in built so you can see the proportions .
The 10 section of the scored year we access to the first time .
And this picture was taken by ATLAS .
It was because of immense festegaments in the room of control .
It &apos;s a picture of the first phasm of the particles that had done all the around LHC , and in collision , with a part of the LHC , and I spent particles in the respector .
In other words , when we see that picture the picture of 10 to the car , we realize that the machine was a big vitter .
I don &apos;t know if it was this to exulse more opping than this , when someboogle and he saw that the page was this .
That means we &apos;ve had a cultural impact cultural with that scientific .
And it &apos;s a week after , there was a problem with the car , and it had to these phili here -- these dories .
These phils are 13,000 amount when the car works at the high of the power .
Now , the technical technical of you will look at the phils and say , &quot; It &apos;s not true . &quot;
And they can do it because when they &apos;re very cold to the deal , they &apos;re very cold ,
So , at least 271 degrees , at a perature temperature in the space between the stars , these phils can bring that .
In one of the junk between the most novemile in the LHC , there was a fashion of the LHC , there was a fashion of the fabulation .
So the phili square , and the 13,000 , and the 13,000 ampels , and the 13,000 people ,
This was the result .
Now , this is more impressioning if you think these magnets are more than 20 tons in the late , and that are saying of about 30 feet .
They are damaged about 50 magnetes .
We had to keep them , what we did .
We repristinted and traveled .
They &apos;re now back to them all the subject of their place to place .
By the end of marzo , the LHC is going to be new integrate .
We &apos;re going to happen , and we expect to get the data to the gunlight , and continuing our adventure to discover what the morning is the morning to discover what the universe .
Now , of course , in a certain a way , these initions are going to the dibad of science and engineering of the frontier of the frontier . It &apos;s easy to confuture .
I think the fact that the fact that it &apos;s so hard , I think it &apos;s the value of things like LHC .
I want to end with the words of a Inglese scientist , Humphrey Davy , which , imagine , in the defense , in the defense experiments of his bael , his pupiler , he said , &quot; Not is so dangerous for the progress of the human mind is so dangerous to the progress of the human mind is how the reends of the ideas of the human mind is that our trionds , and that are not in nature , which our trioners . &quot;
Thank you .
I want to start to rethink about when , from children , you please , you please , you please ,
As you reach them and sharing them , take them and move them , learn , learning , learned that , you know , you can actually think and solve problems and pulling and pulling and pulling and pulling them , and they &apos;re going to get them , and they &apos;re going to get them and move them , and they &apos;re going to get them and move them , and they &apos;re going to get them , and they &apos;re going to get them , and they &apos;re going to get them to do the problems and moving them , and they &apos;re going to do the same problems and pulling and remains .
The space is propecly connected to the way we understand a lot of the world around us .
So , from the inspired of the usual usually of our interaction with physics , and my consult , and my collaborator , and my collaborator , I started to ask me , &quot; And if we use a computer , I started to ask me , &quot; And if we use a computer , instead of the digital , we could have to get a desktop with the digital , we could have to get a desktop with a desktop with the information ,
and systemate our ployming ?
The question was so interesting that we decided to explore the answer , and built the Siftable .
In a few words , a Siftable is a whole thing like a biscale .
In a few words , a Siftable is a whole thing like a biscale .
You can move with them , they can see , &quot; you can see , &quot; you can see , &quot; you can see the right movement and a radio and a radio .
But surately , I &apos;m physical objects , like the morning , you can move them .
The Siftable is the example of a new ecosystem of tools to manipulate information .
And as we have more physics , consciousness of the other , of the other , and as they &apos;re more physical , and they &apos;re going to be more physical , of the other other , as we can explore new , we can explore new and fun signs .
I &apos;ll start with some simple example .
This Siftable is configured to show the video : if you incline it in a direction , the video , the while , it will rotery .
These are interactive of interactive , are conscious of other .
If I business , you &apos;re interested in what they &apos;re around .
If they come circle , you notice , they noticed it .
If they come circle , you notice , they noticed it .
They also trouble their movement and inclination .
We then realized that one of the interesting implications of the interaction was the power to use communicate gests on the data , &quot; &quot; a color like a color like it was a liquid .
In this case , we have three Siftable as a century who &apos;s a hundred of the color in the central , where they ask .
And I can use them to train the color in the central , where they are .
If we &apos;re going to be too , we can put a little place .
They also are beautiful possibilities of learning , like languages , the math and games of logic where people can provide the fast things , and you see the results of the immediately .
Now , I &apos;m --
This is a sequence of Fibonacds that I do with a program of equations .
Here we have a game of words that is half between Scarabeo and Boble .
Pratically , every turn up a literally in a case on every Siftable , Pratically , in every Siftable to a letter to a square in case , and while he had to comport up with a dion-one .
Then , after about 30 seconds , and you have a new secremissing and new possibilities to try and new possibilities to try .
Thank you .
Here &apos;s what the children came to the Media Lab , I did in a way that they were and I turned a video .
They &apos;re very fully pleased .
And one of the interesting things of this application is that you don &apos;t have to people to education .
You just say , &quot; Compons of words , and they know exactly what to do .
Here is other people who try it .
This is our bigger test flower , there on the right .
It was actually just implement to it .
They were only morning .
Now , this is a whole application of a interactive cartoon .
We wanted to build a tool for the approaches , and he &apos;s Felix .
It can inserve characters in the scene , sold the Siftable .
It can inserve characters in the scene , sold the Siftable .
Here , it &apos;s doing the sun .
Video : The sun is surgend .
David Merrill : Now he brought a treator in the scene .
Video : The arange treator .
By work ! Yeah !
So schooling the Siftable and put together , can interact the character .
Video : Bau !
And by inventing their story .
Video : Yeah !
DM : It &apos;s a story with the open , and it can decide him like .
DM : It &apos;s a story with the open , and it can decide him like .
Video : Just , gave .
DM : The last example I have time to show you is a tool , realized realized of recently , to wait and to the music and exequiet .
it &apos;s a recently , realized realized of recently , to wait .
The Siftable here are against sounds like base , and battery .
Each one of these has four different variations , and you can choose what you use .
You can start to inserve these sounds in a sequence of comport .
And modificly , just doing it to touch a sound , &quot; and a sequence . &quot;
These are effects that you can control from the vive , like the reversation and the phild .
The acks to a particular sound and then inclines to travel .
And then there are the general effects like time and fly , that they applplples to interview .
Let &apos;s look like this .
Video : We &apos;re going to start in two Siftable , &quot; sequence , &quot; sequence , &quot; we &apos;re going to add , we add , we add to the other base .
Now , I put a broken of a basic line .
Video : Now , I add to the percussions --
Video : DM : And I &apos;ll put the phild , so I can control the effect of the vive .
Video : DM : I can speak the whole sequence , in the late time from one side or another .
Video : And I &apos;ll add the flower to the basic phillion to the basic expression .
Video : DM : I can reach the sequence &quot; to the flience . &quot;
So I don &apos;t have to playing it , but I can try , I can try , make it longer or more cording .
And now , I can be the whole sequence , I can sleep the whole sequence in the Siftable . &quot;
Thank you .
So , as you can see , my passion is building new man and more than a machine and more than the brain and more than our brain and body .
And today , I had time to show you one of the result of this percourses , and also some possibilities that we try to bring out of the lab .
The concept I want to transmit is that &apos;s coming up this new generation of projected projected to interact with digital media , that will bring information in our world in the way we want .
Thank you very much .
I don &apos;t see the hour to talk to all of you .
I &apos;m a sure .
Scool books is my profession , but it &apos;s more than that , obviously .
It &apos;s also the love and the fascine of my life .
And I don &apos;t expect that you can change .
But , said , something about this particular happened in my life and my life , and in my life , and in my career , who bring me to this work with this work .
The particular thing is I recently wrote this book , this biography called &quot; Mangia , Prua , Prua , Ama , &quot; which , of course , for some reason I &apos;m going to use in the world and become a big , sensational sensational , beside bestlear ,
And the result is that everybody in the hour , people treat me like if you were condanned .
Daveled -- condanned , condanned .
They &apos;re all worried , and they &apos;re saying , &quot; You don &apos;t have to do you don &apos;t have more than doing better ?
You don &apos;t have to continue to write all life without able power without more living than you can can important create a book that can important people ? &quot;
What can you important to somebody ? &quot;
It &apos;s a rassurant , you know .
But it could go worse , part of the remember that more than 20 years ago , when I started to say to people -- I was a adolescent -- I was a cent -- I wanted to be a written .
I met to met the same reaction of the car .
And people said , &quot; Don &apos;t themes me to get success ?
Don &apos;t you have the killing of the killing you ?
You don &apos;t have to do this to move to all of life without anything without out there and die on a cumulo of all infrankey with the bought falloor of the falloor ? &quot;
You know .
The answer -- the short answer to all of these questions is , &quot; Yes . &quot;
Yeah , I have a couple of all those things .
I &apos;ve always had a couple .
And I also have a lot of other things that people don &apos;t inate .
Like the treatment and other things like .
But , as I think about that , and I asked me , and I ask me , I realized , why ?
Is it rational ?
It &apos;s logic that anybody has been going to expect to be spavented by a job that you feel to do .
But what is this particular in the emprising creative to make us nervous about the health health is about the mind of the mind is not going to do ?
Like my father , for example , he was a chemical engineer and not remember one in his 40 years of activity in his 40 years of activity that was asked if he had to be engineer ?
There was never -- that block of the engineer John , how does it ?
Don &apos;t that , you know ?
Only , chemicals like group , as a group are not certainly , in the centuries , dge the reputation of being high high .
We have this reputation , we have this reputation , and not just written on a lot of people , we have this reputation of being an instachieve .
And it &apos;s not going to look at the trists of the magnifies of the magnifies , death of the duck , they died young people and often to them .
And also the ones that don &apos;t have suicidated to be really disxipulated by their dones .
Norman Mailer , before I die , in the last interview , in the last interview said , &quot; Each me a little more than a little more than a little bit of a extraordinary fashion on the work of their life .
But we don &apos;t bad at the judge , when we heard these things so we &apos;ve been interested in some way we &apos;ve completely interested in a lot of the notion that the creativity and the software in some way , and the art , at the end .
And the question I want to bring all over today is : you agree with this idea ?
You know , you know , because even look at a high of distance to me , it wasn &apos;t good for anything .
I think it &apos;s odiosa .
And I think it &apos;s also pericangerous , I don &apos;t want to see the perpetuate in the next century .
I think it &apos;s better to encouraging our big minds .
And I know that , in my case -- in my case -- it would be very dangerous to start fuging to that heard of the positions , surrounded by the circles that are in my career .
That &apos;s a little bit of a , I &apos;m rather places , I have about 40 years .
I have still about four decades of work in me .
And it &apos;s very likely that anything I write about now in the world as the work that I got to get out of my last book , and I &apos;m going to be a successful success .
I &apos;m going to be slaughter , because we &apos;re all over here -- is likely that my bigger is to my bigger .
Oh , Gesus , who think .
You know this is the kind of thinking that &apos;s the kind of thinking that &apos;s a person to start to start bing gin the morning of morning and I don &apos;t want to do it .
I would keep to keep this work we do this work that .
So , the question is , how ?
And so it seems to me , after a lot of reflons , which is to create a psychological constitution , okay ?
I have some way to find a distance of security between me , which I &apos;m going to write , and my natural anxial on which I &apos;m going to get out , and I was trying to do it . And as I was trying to do that , and I tried to look at the time , trying to find other society to see if they could have some ideas and more and more and more and more and more and more and more and more and more and more and more and more and more and more and more and more slightly more and more and more and more and more sane .
to help people creative to reach people to reach the emotional inerents of creativity .
And that research me to the ancient Great and ancient Rome .
Seguitems because I gave up in the circle and then back .
Nelse Great and ancient Rome -- people didn &apos;t seem to believe that creativity came from the man , OK ?
It thought that creativity was this spirit of divine and health and sell , and they sell to a few sdistant and healthy , and it several reasons .
The greatest divines called these &quot; devices of the creativity of the creativity . &quot;
Socrate , wonderful , he created a demone that elargve wisdom .
The Rome were the same idea , but they call that kind of spirit without a genius .
The big thing is , because the Rome , because Rome were not really thinking that a kind of smart .
They have a genius is this kind of entity divine that has created lived in literally in the muri of a artist , a little bit like Dobby , a little bit like Dobby , and that come out of assistance , and that &apos;s a moon of the work of the artist and moon the work of that work .
Here is -- here is , that &apos;s the distance of which I talk about -- that is the distance of what I &apos;m going to protect you from your work .
And everybody knew that was so that it worked , right ?
So , the antiics were protected by certain things , like for example , like for example , not ?
If your work was excetional , you couldn &apos;t take it all the market , everybody knew that were helped by this genius .
If your fallives , it wasn &apos;t all the false , right ?
They all know that was your genius to be a incapable .
And so people full creativity in the West creativity in the West for a long time .
And then the Rinasent came and all changed , and all of this great idea ; we put the human center , and we put the human center , and without more to leave space and no more space to creatures that write from divinity .
This was the principle of the rational human human human , and people started thinking that creativity came to thinking that creativity came from the isharing .
And for the first time in history , you started to refer this or the artist like a fairly rather than one person with genius .
And I have to say , I think it was a big herror .
I think that to allow somebody , a simple person to believe like a full of the fourth , the essence and the surgery of all mysters , creatives , creative , and you know , it &apos;s a lot of to give a big phild to the basic fragile human .
It &apos;s like somebody to income the sun .
Deape and completely creates the ego and creates all of these expectations on performance .
And I think it was this pression to destroy the artists in the past 500 years .
And , if this is true , and I think it &apos;s , the question is , and now ?
We can do that different ?
Maybe back to a surgery of the relationships between human relationships and creative .
Or maybe not .
Maybe we can &apos;t song to 500 years of rational thinking of rational rational talk in a 18 minutes .
And there is people in the audience that solighborhood , and you know , you know , you know , you know , you know , you know , you follow people to sell their projects .
I &apos;m not going to convinced you all about this .
But the question I want to ask is -- why not ?
Why not be the way ?
Because it has more sense of any other thing that has heard to explain the exaspering exaspering the predicbility of creative process .
A process that , as anyone who has ever been excited to do something -- so , fundamentally , everybody here -- you know , you don &apos;t composed to .
And , indeed , it can be completely paranormal .
I did this met recently met with the extraordinary poetic People , who has now 90 years , but it was a few years , but it was a few people who said that during his infants in in the Virginia , and he was going to heard , when a poem to the experience .
He said that it was like a train of air .
And he came to rolling up to her landscape .
He heard it was going to be , because he was going to be under its its floor .
He knew to have one thing to do that that point and it was , words , words , &quot; to run like a married . &quot;
And so it turns out to the house and he was slowed by this poetry , and a fast , and a fast , and a fast , and a fast fast , and it &apos;s going to get it and fast it on the page .
Sometimes not could be fast enough , so it would record and correct and correed and corded and the poetry and the poetry to get out and the drives through the house and she would continued to rolate through the countries , trying to do something else . &quot;
Then there were a few times -- this piece of the next time that was almost perdriven in which was almost perdding , OK ?
So , it was running home and was trying to the card and the poetry and the poetry and the poetry and he was going to go , and then he said , that was like if you hit with the other hand and , he was going to hold .
He was the poem of the cade of the coil and he was going to put in his body and the page .
And in these cases , the poem would be presented on the perfect page and intouch , but at the top of the first word .
So when I heard it -- it &apos;s a couple , it &apos;s exactly the same thing to my creative process .
Not all my creative process -- I &apos;m not a conducture .
I &apos;m a move , and my way to work is ; I wake up to the same horar every day and on the horar and on the watching and waiting on the same .
But even in my testliar , I &apos;ve been strippulled against that thing , sometimes .
And I imagine that a lot of you have the han done .
You know , even if the work and ideas were given to a certain source , I couldn &apos;t be honestly known .
And what is this ?
And how can we relationships us to do not lose the head , but , rather , rather , which do you do it ?
For as a lot of the best example of me , the best example I have is the Musican , which I interview , which I interview of a newspaper .
We were talking about this , and you know , Tom , for most of life has been the incarnation of the life has been the incarnation of the against , to try to control , to move these species of impulses .
But then he invected , and a day as he was driving on a hand-built in Los Angeles , changed everything for him .
He was going to fast and all of a sent tract on this little bit of melodies , which is going to be in his head like , and the head , elusive and head , and the head , and the desidency , and the desidst , but it wonderful , and desident , but it wasn &apos;t known how to take it .
It has no card , it has no math , it has no math , it has no recordor .
So , he started hearing this species of old old old , &quot; I &apos;m going to lose , &quot; I &apos;m going to lose , and I &apos;ll remarried by this song from this characters .
I &apos;m not good enough and I can &apos;t do it . &quot;
And instead of wondering , he stopped .
And I &apos;ll move the whole process and did something new .
And I &apos;ll just look at the sky and said , &quot; Scush , I &apos;m not going to see that I &apos;m driving ? &quot;
&quot; You know , what can write a song now ?
If you really want to be , you get back to a more high when I can take me care of you .
You go to important something else today .
You know , you know , Leonard Cohen . &quot;
And his process of work , he changed after this .
Not work , the job was still hoscure as always .
But the process , and the anxished it was redded when the genius , the genius that was going to get anything else that was going to get back to where they came out of it , and he was going to come out of where they came , and realized it .
but it was going to be this peculiar , wonderful bizarre collaboration between Tom and and this external thing that it wasn &apos;t Tom .
So , how much of the story to change a little bit of the way I work , and I save me a time .
This idea , he save me when I writing , &quot; Mangia , Prua , Ama , and I said , &quot; Ama , and I said , &quot; Ama , and we &apos;re going to be a disaster , and we start thinking about that it &apos;s a disaster , which is the worse , which is the worst book or never written .
Not just the book , right book , right right .
And I started thinking about to rethink about this project .
But then I remember Tom who talked to the air and I tried to the air and I tried to us .
So I went to my face in the hoscritism and I got my house and my comments to a hot of the room .
And I said , &quot; Sends , &quot; Sends , what we know , if this book not to be short up with my , not going to be interested in my , no ?
Because as I see us , I &apos;m going to put everything I have , I don &apos;t have more than this .
So if you want to be better , you have to represented you and do your part .
OK . But if you don &apos;t , you know what , you know , you don &apos;t do it .
I &apos;ll start to write the same because it &apos;s my work .
And I want to favor that was recorded to me to do my part of &quot; because I record to the end of the desert of Africa in the desert of Africa in North Africa in North Africa was going to get to the chiar of the sacross the wonderful , dances and hours .
And they always were magnific , because the balleres were fantastic .
But every a lot , rare , something happened , and one of these artists become actually , and one of these artists .
And I know you know what I talk , because I know you &apos;ve got all , at a point , a performance .
It was like if you stop , and the ballery wine walking through a kind of portal and wasn &apos;t doing anything about the 1,000 nights before , but all of it was going to be .
And I suddenly not apparisn &apos;t just like a human .
But it happened from the didrive inside and slighting in the fire of divinity .
And when this happened , you know , people know what they were , people know what was , called it with her name .
They were going to song , and they started sing , &quot; Allah , God , Allah , God , God , God , God , God , God . &quot;
That &apos;s God , you know .
Curiosa night -- when the Mom invassume the south of the Spain , I took this habits with them and pronounded to change in the centuries from Allah , Allah , lah , Allah , lah , Allah , lah , &quot; which you can still hear in the flow .
In Spain , when a artist has done something impossible and magic , &quot; Allah , and , magnific , I was a basic , I &apos;ll be , &quot; incomprecible , eter -- one scorm of God .
And it &apos;s great because we need .
But , the problem comes back to the day after , for the ballerine , when you see and the square the 11 of Martedugue and I discovered it .
It &apos;s just a mortal gran with a bad gran to ginockyia , and maybe not going to be able to ascending that alteaching .
And maybe no one will song God while I still have to do with the rest of his life ?
It &apos;s hard .
This is one of the most sweet to get in a creative life .
But maybe not to be so angerous if you can &apos;t believe , if you can &apos;t believe , anzitself , that the most extraordinary extraordinary than your being come from you .
But created just that you get data in a fast inimaginable to a source of this squish of your life that you have to go to anything else when you finished .
And , you know , if we think that all change .
And so I started thinking about it , and it &apos;s sure as I thought , for a lot of the book that I &apos;m going to get the book that I &apos;m going to repress , the perforective , huge , spaving , very much of my graduate success .
And what I have to continue to say when I hear me , I hear about this is , not lots of pulling .
Don &apos;t wonder . It just your work .
It &apos;s going to representing you for your part , any of whatever you can be .
If your work is ball , you know , ball .
If the divine , absolutely assigned you ask a few wonderful , for a moment , for a moment through your forced , then you know , &quot; Ole ! &quot;
You know , you &apos;re the same dance .
And &quot; Oh , &quot; to you .
I think you have to teach it .
&quot; You know , &quot; to you , even just for the same , even for humanity , and test tal tape test tals to keep you .
Thank you .
Thank you .
June Cohen : Ole !
You know , I &apos;ve already talked about some of these projects on the human genome , what can meaning and discovery of the new set of genes .
We &apos;re now beginning a new percourses : we started digitalize biology and now to the digital code , we &apos;re going to a new phase and synthesizing and synthesizing and synthesizing and synthesizing and synthizing and synthesizing and synthesis .
We always tried to bring big questions .
&quot; What is the life ? &quot; It &apos;s something that many biologists I think they &apos;re going to get various to various .
We tried different approaches , reducing the minimes .
We &apos;re digitalizing from almost 20 years .
When we sequenced the human genome , they were sequency of the world of biology in the world &apos;s digital world .
Now , let &apos;s ask , we can regenerate life , or create new life from this digital universe ?
This is the maps of a small organism , Mycoplasma genitalium , which is the species from the smaller genome of the smaller genome that can autorum in the lab .
And we tried to reduce the genome of the genome for creating one more .
We &apos;re able to eliminate a hundred of genes about 500 that are here .
But when we &apos;re a slide to his metabolic maps , it &apos;s relatively to our .
And I think , this is simple .
But when we look at all the genes we can eliminate , one to the time , it &apos;s very imlikely that this can bring to a living .
So we decided that only only the only way to design this chromosome of this chromosome in a way to get the components to bring components to bring some of these questions .
And so we started the adventure of the &quot; Pan we can synthize a chromosome ? &quot;
Can chemistry to produce these big molecules that we never could make these big molecules that we never made before .
And in case , we can make a crazy , can we work a chromosome ?
A chromosome is just a piece of the inert material chemical material .
The speak we &apos;re able to digitalize life is growing up to the exponential .
Our capacity to write the genetic code , instead , instead , but it &apos;s getting better .
And our more recently re-to-up on a exponential curve .
We started over 15 years ago .
The process has required a lot of the switched , beginning with a bioethic reat before the first experiments .
But we discovered that DNA is very hard .
There are thousands of thousands of machines in the world that make small secret of DNA , of the long , of the longer and it &apos;s a degenerative process : the square , more running , more ror .
So we had to develop a new method to assemble these framments and read the herrors .
And this was our first tent-tent , to parties from the digital information of Phi X 174 .
It &apos;s a small virus that kills .
We designed the fragments , actually , effectively the correption and a molecule of DNA of about 5,000 letters .
The interesting part is when we took this piece of inert chemical material chemical material , and we put in the bacteria , the bacteria started to read this genetic code and producing the particles .
The viral particles are then reduced by the cells , and they &apos;re going back and they destructed the E.
I talked about recently with member of the oil industry , and they said , and they &apos;re totally compress this model .
They rex more than you .
We believe that this is a situation where the software can actually build his same hardware in a biological system .
But we wanted to do the bigger things .
We wanted to build the whole crowd of the bacteria .
They are more than 580 myths of genetic code .
So we thought of built it in the size of the size of the virus , so that we can change the casses to understand what the casses of a living cell .
The progress is crucial , and if we start with digital information in a computer , these must be very accurate .
When we sequenced this genome for the first time in 1995 , the accuratedom was a herror for every 10 mile .
We &apos;ve discovered , and we got it , 30 errors . If we used that original sequence , we never would be able to do it works .
A part of the process is designing secure longs 50 letters that are going to be in the other segments of 50 letters to build the smaller section of the smaller and working together .
We can see unique elements here .
You know , you &apos;ve read that we put us on the hunt .
And we think that we have a genetic code on four letters : A , C , Get and T.
Three of those letters together , and there &apos;s about 20 amminds , and there &apos;s a specific order to every ammind of letters to every ammind .
So we can use the genetic code to write words , satives , switch .
What we did in the beginning was autographing .
Some of them have been deluses from the fact that it wasn &apos;t a few .
We designed these segments to just help them only to get to the entire .
There are a whole thing that they reped them and put them .
And we started to assembly seven , starting with seven seven to seven seven to seven seven to seven seven seven in a ssegments of 24 mile lector to them to get to 72 square letters .
We have produced these segments in the abundance of the dance of the sequency that we &apos;re trying to create a very robustot process -- like you &apos;ll see in a minute .
We &apos;re trying to automatize the process .
So , this seems to a broket of a broket .
When we get to these very long segments , more than 100 midle , more than 100 mila , they don &apos;t grow more directly in E.
It comes to to the limits of modern the mount of the molecular biology .
So we &apos;ve been considered other mecchanisms .
We had another mecchanism called the recognizes , which in biology , in biology , who in biology , and in biology to repull DNA to degree the segments .
Here &apos;s a example .
This is called Deinoccurs in the radiodd , can make three million rad rad rad .
You can see in the square superior as his chromosome .
In 12 -- 24 hours , it &apos;s reassembled as it was before .
There are thousands of organisms that are able to do it .
These organisms can do it completely .
They can live under the vacuum .
They &apos;re absolutely sure that life exists in space , and you can find new environments of water .
Actually , NASA shot that this is .
This is a picture of the molecule that we built these processes , just using the lievening with the appropriate design appropriate to the segments to insert .
The lievil flower the automatically .
This picture was not taken with a electronic microscope , but with a regular microscope .
It &apos;s a tool molecule that we can see it with a microscope .
These are pictures that coholds a period of about six seconds .
This is the published we did a little bit of time .
They are over 580,000 letters of genetic code .
It &apos;s the bigger molecule of a defined structure of a man .
It has a slide of 300 million .
If we &apos;re a careful career with a 10 without spaces , they would like 142 pounds just to transcritation .
Now , how do we do it ?
Of course , you know , you can get a little girls .
It &apos;s a little bit more complicated when you use batteries use batteres .
It &apos;s more simple when it is about when it is about eucaric cells as our : you can just extract the nucleo and inserious , and you can just get to the clonto the process of clonto the clonto .
In the archaea , the chromosome is integrated integrated inside the cells , but we recently demonstrated that we &apos;re able to do a complete trape of a chromosome from one one of a chromosome of a chromosome from one of one and activity it .
We have a crowd a chromosome of a microbial .
The two are different as men from the topes .
We &apos;ve added some gene in more way to decide that to chromosome .
The one has then science with the scientists in a way to kill all the protein .
And when we put it in the cell was study -- and you &apos;ll appreciate our graphic graphic -- the new chromosome is going to the cell .
And we started thinking that we couldn &apos;t go over , but we tried to go over there .
This is one of evolution .
We found that tanssigns , I &apos;ve got added a second or a third or a third of new new new new new ones in a thousand new new new ones in that species .
So who think about evolution as a kind of just gene , you know , it has no realized realized in the biology .
There is the full of the restrial of restriition that add digerism that addition digerism .
The chromosome that was in the cell of it .
The cell phone is the cell phone that we have .
It &apos;s expressed , and he recognize the other chromosome as extraneous material , and we got it with just the cell , and we got up with just the cell and the new chromosome .
it has become blue because of the genes we &apos;ve got to .
And in a short lassic , all the characteristics of a species are going to be allowed , and you &apos;ve transformed all over the new software we in the cell in the cell .
All the protein are changed , membranches are changed , and when we reach the genetic code , and when we reach you .
Now , this may seems to genetic , but altering the software DNA software we enough to change things in a fashion .
Now , I &apos;ve got explained that here is not talking about genesius -- but to progress from three million years and a half million years , and I &apos;ve already said we &apos;re going to create a new version of the Camriana explosion that will be new species on this digital process .
Why do that ?
I think it &apos;s enough to think of our necessities .
We &apos;re going to spend six billion and a half of people in the next 40 years .
Just to give you an example : I went to 1946 .
Now there are three people on the planet for each one existing in 1946 , in 46 , there will be four .
We &apos;re having problems now to find food , fresh water and pulital and pulital , medical and a swind of people .
It &apos;s going to be more dare doing it for nine billions .
We use more than five billion carbon , more than 30 billion basic bails , more than 30 billion barils .
That means millions of the day .
When we try to find biological processes , or any kind of process to replaces , it will be a huge challenge .
We have to hold out of all the CO2 from these materials that ends up in the atmosphere .
At day day , thank you very much of the scientific discoveries in all the world , we have a database with about 20 million genes , and I like to think that are the design for the future .
The electronics is just a dozen , about a dozen , and you think about how many different things are coming out .
Our limits here are maybe data from the biological image .
Now we have to do this , thank you very much of the synthetization , in degrees , in able to create what we call combinatory .
We &apos;re able to build a big robots that can produce a million chromosome of chromosome chromosome .
Think about this 20 million different genes or to try to get the processes of trying to get the processes to make a lot of the basic , new vaccines , we can change , and we can change , because of a small , and create more biology , and create more biology , and create biology , and we can create more biology .
And it &apos;s just a standard selection .
We can choose for possibility of survival , and it &apos;s a chemistry or carbon , and the carbon , it production of eetc .
This is a few sationships of some software program that we &apos;re working to be able to set and design species to the computer .
Well , we don &apos;t know how to be going to be .
We know exactly what their genetic code .
We &apos;re now focusing on the carbons of the generation of the generation .
You &apos;ve seen you see that that extract from the grain was a very finished experiment .
We have carbons of second and third generation that will use enough to the zuck floor in the high of the high high , as the open or different kinds of butanals .
But the only way that biology can have a big impact without increasingly , the cost of food and limitations would be the forth of food and the dispon-of the CO2 in the first , where we &apos;re working to design cells that can reach this scale , and we could have the first carbon of 18 months .
The solar solar combined with CO2 is a methods -- but in our discoveries in all the world , we found different metods .
This is a organism that we described in 1996 .
It &apos;s in the deep ocean , at about 2500 feet of depth of the floor of the water .
They repull from CO2 , using idrogen molecular as the source of energy .
We &apos;re trying to figure out if we can incanaling CO2 , which can be being transported by your bi , convertising that CO2 in carbons , to drive this process .
So we think we think we could be able to increase the whole thing that we could increase what the question is , &quot; that &apos;s life is Not , we have the modest , we have the modest industry -- we have the foot industry to replaces the whole oil industry .
Exactly . If you can &apos;t do that TED , where can you do it ?
It would be a main the basic of energy .
And we &apos;re working on the same methods to use the same myself to create vaccines .
You saw this year with the fluence , we &apos;re always back to a dollar , and with a dollar when it &apos;s going to find the right right right .
I think what you can change is a lot of the combinable vaccinable in anticipated .
Here &apos;s how the future could start to change , now , the tree , and accelerating evolution , accelerating evolution with synthetic , I was , and I &apos;ll be able , and I finally put eucarily .
We &apos;re in a lot of the improvement of the improvement .
Our boxes to live a way of live enough to try to get a lot of time to try to do it . Thank you very much .
First of all you to see , the most quickly possible , some fundamental technology , of new technology that we took to Microsoft in a following almost a year ago . This is Seadon .
It &apos;s a environment where you can interact is to the local level that remote with a huge amount of visual data .
We &apos;re seeing the myte of digital pictures with a kind of digital zoom , and I continue , for a speak , and I continue , to sponto the images as we want .
And it doesn &apos;t matter how big the amount of information that we see , how big big these data or images .
Most are communicating , and the most of the photographs , but this is a provency of the Biliotecates of the Congress , and it reentrepreneurs .
It doesn &apos;t make any difference because the only thing that it &apos;s the number of a system like this is the number of full on your screen in any moment . It &apos;s also a very flow . It &apos;s also a very flow .
This is a whole book , you don &apos;t images .
This is Dickens of Dickens . Every colonner-represents a capital .
And to show you that it &apos;s about the head and not images , we can do something like this , to see that it &apos;s a real representation of a real representation , not a picture .
It could be a little bit of a little artificial to read a book for a book .
It doesn &apos;t look at the judge .
This is a more realistic example . It &apos;s a number of the Guardian .
Every big imagine is the beginning of a set .
And it really gives you a lot of pleasure and beautiful experience of a newspaper , which is a newspaper , which is for nature a lot of a meaning .
We also did something with the angle of this particular number in the Guardian .
We created a fasull fasull the higher solutic -- much more than that you use in a published -- and we &apos;ve insert of the extra -- and we &apos;ve inserted you to the extra extra .
If you want to see the carteristics of this automobile , you can see here .
Or other models , or even the techniques .
And this really demonstrates some of these ideas to eliminating the limits of space on the screen .
We hope that this means to put the pop-up , and other cheries , they wouldn &apos;t have to be necessary .
Naturally , the map is one of the most obvious applications for this kind of technology .
And on this won &apos;t lose time , if we don &apos;t say we have contributs to drive in this field .
These are all the streets in the U.S. .
So we go to something else .
This is actually actually from the website ; you can see it .
It &apos;s a project called Photosynth , which combine two different technologies .
A is Seady and the other is a view of a training world in Noah Snavely , a student of the University of the University of Microsoft , with the U.S. . Seitz of Microsoft Rick Seliski &apos;s Research . It &apos;s a very collaboration .
And it &apos;s from the website , the Seady .
You can see that when we do this kind of pattern , where we can spend from one picture to the other image and have this kind of experience to the other multiply solution .
But the space of images here has a meaning here has a meaning .
The signs of the computer visualization of the computer recorded these images together , in a way that corresponds to the recordates that the images -- all the neighbors in the Montne Grasked on the Montne Roccial Montne Roccial . You &apos;re scacked . So , there are a slide-de-de-de-de-de-de-stable to the slides of a slides .
I don &apos;t know if I have time to show you some other environment .
There are some more space .
I want to spend one of the Dight-Sinal data -- and this is from a Photosynth of Photosynth prototynth , we did work for the first time the summer extent , to show you what I think is really the key is the key to the car . And it &apos;s not necessarily a lot of evident .
We had to concern about the legal expect and so on .
This is a rebuilt of Nothout of Nothout of Nothout of Flickr . Baded Din Flickr and Din Flickr and you get out of the field , others and on . Ognmove . Oach one of these connects , and so on . Ognmyself a pical picture that you can see this model .
So , I &apos;m all over Flickr and you &apos;ve been all been all of the space in this way .
And it &apos;s possible to navigate this simplicissue .
You know , I won &apos;t have thought of the work for Microsoft .
It &apos;s very free to receiver this kind of account here .
I think you can see that it &apos;s a lot of different types of focused to focused on the SLLR : from those of the SLR , a number of significant , a number , a number , and it together in this environment .
And if I can , I try to try to look at those more strange .
Many are blocked by faces , etc .
Some of a few part here , you find a photographs -- etc .
This is a Nothin Nothin Dame recorrectly .
We can spend from the poster of this environment of this environment .
The essential point is that we can do things with social environment . This is coming from the whole thing -- from the hundred of how to apply , from the visual point of visual , from visual point of visual -- and all those data together .
All these pictures become colleagues , most of the parts .
You have a model of the earth of the entire land .
Think about this as a prolgment of Stephen Lawler on Earth .
It &apos;s something that grows in complexity as people use it , and the people use , and the vantages for who uses use to use .
They &apos;re married with the myself , and they &apos;re saying by other people .
If somebody is the idea of myself to set all these saying the name , my picture of Nothers , I can try and required and the challs of all those data , and I can use as a point of ingress to immerging me in that meahead , in that universe , and have a chask of anybody , and have a chasy chrosen from all of anyone , and have a chass of the chosen and .
Naturally , a consequence of all of this is extremely elaborated to every part of the earth , you don &apos;t just just from the airplanes and satellitarians and satell-house , but from the memory memory of the collective memory .
Thank you very much .
Chris Anderson : I realized ? What your software on us going to contained us to do is that that in a certain point , all the photographs , all the photographs are going to be practice together ?
BA : Yeah . What &apos;s doing in practice is to discover .
It &apos;s creating the hyperlink , if you want , you want , between images .
And it &apos;s doing it in the bottom of the images .
The thing is very interesting if you think about the requires of the simple information of the simple information that many of these images .
As when you do a research of images on the web , you get a sentence and the head on the web on the images of the pictures .
Now , what if that pictures is about all your pictures ?
So the amount of interconnection and the amount of the remains and the amount of reccheening that is really huge . It &apos;s a classical effect of the network .
CA : Blaise , it &apos;s really incredible .
BA : You &apos;re very much .
One of the main the major of the basic research , and one of the ethnographic research is the power between the antic , between who had not forget to the inside , between who had the spend in the floating , the slights , and it &apos;s going to floating it in the flows .
Bastes thinking that sciamans Jaguar traveling still over the Way Via Lattea , or that &apos;s still more than the Inuit is still more meaning , or that in Himalaya , or that in Himalaya , and that the idea that the idea that we live in the world that we live in the idea that we live in the world that we live not in any sense of the anthroughout of the world that we live not in any sense , but it &apos;s just a kind of , but it &apos;s just a , but it &apos;s just a lot of a lot of the idea of a central centers ,
the consequence of a particular set of the adaptative , that our stirts has done , well , well , a lot of generations ago .
And , of course , we all share the essential towards .
We all all of all nails . We all proof .
We are subjects in the beginning of the beginning .
We have to death the inesorability of death , so it doesn &apos;t take us if we &apos;re going to stop and ballie --
We all have a art .
What the pisce is the particular rate in the song , the rhythm of every culture .
Not matter that are the thinking of the Borneo , or the following of the Borneo &apos;s Dier , or the desert Kaisut , or the Kaisut , or a camelmels in Kenya , or a camelmels in the Sahara .
He was my journey in the desert a month ago , or a month ago , or a hallevator of the Everest , in the Everest , dea mos of the world .
All these people teachers us teach there are other ways of thinking , other ways of thinking , other ways of thinking , other ways of thinking , other moves in the world .
And if you reflected a active , it &apos;s a concept that can give you hope .
And with them , the myriads of the world are a girl of spiritual life and cultural that that has the planet to the planet and it &apos;s important for the planet as a biosphere .
And you can think about this girl cultural as a nosphere and you can define ethnosphere , and you can define the fects , under , ideas , and , ideas , intuitions , intuitions , intuitions , intuitions , intuitions , intuitions , and you can deal with the residentify of the conevolences .
The ethnosphere is the fantastic patrimonio .
It &apos;s the symbol of what we &apos;re in how you can be in how inquisitive .
And because the biosphere was graveled to the ethnosphere , and it was too much more quickly .
None biologist , for example , it would say that 50 percent of all the species has been or on the extinction of the extinction of the most apocalitting -- in the most apocallowed -- in the most open -- in the most optimistic of the biological hypothesis -- that &apos;s not a little bit of the culal hypothesis .
The injection of all that is , of course , the language .
When you have been 6,000 languages on this planet .
A language is not composed by a vocabolar or a series of grammmmmmmmicals .
A language is the spray of human spirit .
It &apos;s the medium with the animation of every care of all the world .
Every language is a forest , a bind , a thinking , a spensive , a slate of spiritual possibility .
And of those 6,000 languages , while we &apos;re sitting in Monterey , at least half the house is not sususes in the earth of children .
They don &apos;t come to the kids , which is , you know , less you want to won &apos;t walk , which are already death .
What is more trists than the sliterally , you know , to be the last to talk about a language , not have to transmit , not to transmit the promise of the basic wisdom ?
This is saying is the state of somewhere in the world every two weeks : every two weeks : every two weeks , and a broken broken and the tomba .
And I know someone who will say , &quot; Is it doesn &apos;t even better ?
The world would not be a better place if we talk all the same language ? &quot; Benisisish , then we all talk to all the yoruba .
We talk to the kogi .
You &apos;ll be a tract thing to say , not to talk about their language .
I would like to do you get to a journey through ethnosphere --
a little journey in the etnosphere to give you a slide of what we &apos;re losing .
Most of us forward that when I say , &quot; different ways of exists of exists .
Let &apos;s take for example this Barasana , in Amazon , in Amazon , the population of the anaconda , which creates to the middle of the latest further in the slatest of the sacrates .
It &apos;s a population that &apos;s not able to distinguished the blue color from the real time because the bigger is identify in the forest , where the populated , where the population .
They have a language and a mathorrimonial , detail , detail , &quot; You have to move a person who talks about a person who talks about a person who talks about a person that is different language .
All this has gotten mythological , yet the particular arity is that in these families , and in these families , or seven lites , because of the mathemselves , no one languages .
They limiting to listen and then they start talking about .
Let &apos;s take one of the most interesting tribe with the Waorani , the Waorani of Ecuadnoriental North , a incredible population that has had the first contacts in 1958 .
In 1957 , the misionaries have tented a committing compining a herror .
They did it come out of the photographs that they retraditional and they retraditional , dimented with that population of the forest pluvial forest had never seen anything in the sional forest .
They collect the pictures of the earth , they turn out to a shape or a figure , and they don &apos;t find anything , they concluses , and they kill the floor , and they kill the five missionaries with the labels .
But Waorani don &apos;t just kill the strange .
They kill between them .
54 percent of the mortality was caused to them .
We &apos;re slowed to eight generations and we found two of death death and when we insisted to know , they had mitted that one of them was invected to be inted , and then they killed it . They said that it was going to kill it . &#91; &#91; &#91; Ad every way , they had a incredible forest .
The hundred degrees were able to recognize the animal from 40 steps and recognize the species .
In the early &apos; 80s , I &apos;ve been asked a very interesting compit when my professor of Harvard to me if I wanted to go to Haiti to Haiti and intrue for the basic power of Dualier and Tonton Mouth of Dualier and Tonton Moubles , and I impossessed to do the zome .
To give a sense of the miraculous , I should have to understand the Vodoun culture . And that the Voodoo is not magic .
It &apos;s a full of a complex physics of the world .
Most interesting .
If I asked you to tell me the big religions of the world , what would you say ?
Cristianesimum , Islam , Buddism , Ebraism , etc .
A continent is always left out , thinking that the sub-Saharan Africa has no religious feeling . And he &apos;s not religious feeling that the distilled of these religious religious religious religious religious religious .
What it makes interesting interesting is the running is the report between life and death .
So the vive are nascare .
And the spirits can be invocused by the Great Aqua , and they replaces to the ritm of the dance and replaces to the animation of the vive in a short that for a short of the vive .
So , this is the voodooists , &quot; You white white , you go to God .
We dangotiate in the temple and we become God . &quot;
And from the moment you &apos;re playing , is the spirit that you , how you can you do that ?
So you &apos;re assist these incredible events : following voodoo in the state of trance , and they &apos;re going to get a little bit of infuels in the body of the power of the power of the power of the mind of the mind on the body of the mind of the mind of the mind of the mind of exciting on the body of the mind .
And the people with the most extraordinary , I lived the most extraordinary people are the Kogi in Santa Marta , in Colombia , in Colombia .
Do make the ancivilization that once they had a living on the carbly airs in the carbon of the conquist , the population was going to the massicking on the washing on the wild planture .
In a drug of blood , this population has never been conquired by the spagners .
And yet , I &apos;m government government , but their formation is really extraordinary .
The young people following up to three or four , and three or four , and they live in a world of a buy and broken in a world of good brobs in the bag in the bag of the ice for 18 years .
Two periods of nine years , in the way to reproduce the nine months of gestation that transcorrates in the user of the mother , now are metaphor is in the user of the Grande Mther .
So , this is acculated with the values of their society , values that they predict their predict and only their preger and just their pregent equilibrium .
At the term of this incredible initiation , they &apos;re suddenly taken out and for the first time in their own , at age age of 18 years , and they see a high high , when the sold best blows of the first best , when the sold basic one , all of the basic teaches , all of the predict , and it &apos;s all of the prey . The prey one steel . The prey one steel . The pret of a steel .
&quot; I said , &quot; Proprise as I said .
It &apos;s study . Now it &apos;s going to protect it . &quot;
They call the most people and say that we , the brothers , we are the bathers , we are the pevolved of the world .
This level of intuition is extremely important .
When we think of the populations and environment , we invochieve Rasassiseau and the old story of the old story , which is a razy concept in his simplicity or maybe we ask Thoreau and we say that these people are more closer to the Earth of us .
The indicates not indebolites are not indebolites from the nostales .
There is no space for these things in the baludisease in the basic gelids of the Tibet , but because of the time and the roughly , they created a mistic of Earth is not about the concept of the Earth is not about the concept of the Earth is not a lot of infected bected bected , because it &apos;s just infected from the conscience .
What does that mean ?
He mean , a little bit of a guy of Ande who grows up with a broken spirit a spirit of Apu that will be a foundly different . And it will be a foundly different , and it will be a foundly full of the Montana that grows in a Montana that grows in Montana that grows in a mountain in a mountain .
That is the dimmmmet or a mineral cade is irrieving .
What &apos;s interesting is the meaning is the meaning that is the relationship between individual and the world .
I grew up in the forests of the Columbia cred-crazy creating that forests were cut .
And that has a human being different from my friends from my friends Kwakiutl that cred-forests are the dimour of Huk and the histored of the paradiments and the spirits that are going to the north of the world , explains that we are in the north of the world , explains that it &apos;s in the Hamatory , and the spirits that are in the Hamatory .
If you start to look at that these cultures can actually create different , you can start to understand some of them , you can start to understand some of them . We can start this plants .
I took this picture to open in the Amazon in the West .
Mayahuge some of you have heard about the East , the most powerful sustained of the repertorium repertorium .
What it makes the fascinating ayahuge is not the pharmacological potential of sustance , but his elaboration . It &apos;s got two elements .
From a side , this liana liana lady to that contains a series of the carbon , harmin and harments , and slightly .
And by the sun , you get the sun , you know , you get a little bit the conscience , but it &apos;s mysceld with the flows of a floor of a floor of the floor of the visual bar .
This plants are powerful , a lot of triptamin , a similar , methoxyltryltryltryltricyltrack .
If you ever see the Yanomami to the sushes on the sustaining that they do from a different set of species , it &apos;s contained methoxyltricyltrack .
Tiring that policy on the nose is a little bit like to be like to be sparked from a field of baking and shape on a broken of electricity . Resesign &apos;t creates a distorsion of the reality .
I had often with my professor , Richard Evan Shultes , man who had cheaper cheaper was psychedelic , with his discovery in the &apos; 30s in the &apos; 30 in Mexico .
And I &apos;m not going to leave these triptams like hallucinogens like hallucinogens because if you &apos;re not going to tell anyone of being killed . Rish triptams , but they can &apos;t be absorbuts because they &apos;re money , you know , because they &apos;re money .
It &apos;s possible to absolutely if you absolutely , if you &apos;re going to be the MAO .
Now , the beautiful : the hydrinking , that are in this liana are inibitors of MAO , the same kind of need to power the triptams . The question is the sources . The question is that in a 80,000 species , like these are , like these are , like , like these are , like these are , but if you can &apos;t be similar , but if you combined to this way , creating a biochemicals that is superior of the parts ?
We use the big eufemism of the herror , that can reveal infrured .
But if we ask to the Indians , they &apos;ll say , &quot; The further on us . &quot;
What does that mean ?
This tribes , the Cofan , has 17 variety of Eastasutricks , and that distinguished in the forest , and that our eyes would be in the same species .
If we ask them how are stabilises their tasonomy will tell us , &quot; I was going to tell you about the floor , you don &apos;t know ? &quot; I said , &quot; No . &quot;
The solution is : you get the 17 variety in a night of a full and each cannot .
With this is not laurea Harvard , but it &apos;s much more interesting than contact that contact the stami .
Now , the problem is that the problem is that also the ones of us who have the history of us who are putting them are putting in the history of the history of the history of the history of the history of our world , and it over .
In fact , the century , between 300 years , not will remember the sounds of the technological innovations , but rather as the one of the technological innovations , but rather as the one that we stop and we became the distriction of masses , and we &apos;ve been hugged to the problem .
All the cultures are involved in a dance for new possibility of life .
And the problem is not technology .
The Indians Sioux don &apos;t have to be Sioux when they put up in the high and they &apos;re receiving as Americans don &apos;t stop Americans when they put from horse and hot .
It &apos;s not the change or technology , or technology that mines the integrity of ethnosphere . It &apos;s the power .
The wall of the domination of the domination .
And if you give a look at the world , you &apos;ll discover that these are not destined cultures to disappearing .
They are creatures and dynamics spines out of the hydeld existence that will beyond their adaptation of adaptation .
And the way it is disbosing in the patries in the patries of the thinking of --
a named Sarawak , in the Asian population , a population that has lived in the forest to a generation ago , and now reduced to a generation ago , and now reduced to the reserves of the field , where you can see the figuinquised that it seems to the Meridional Merional Cinese , where the names the Japanese to Merional Cinese , where the navi navailuminate , where the naves the horizon-horian , where the names the names the needs , and you can see , and the horian , and the horable to the names the Japanison the names the nam
I reach to reach the stive stives with the basic stives .
Or in case of Yanomami , are the diseases that are coming with the discovery of the discovery .
If we move on the mountains of the Tibet , where I &apos;m doing a lot of research , you &apos;ll see the right right right right right .
You know , as you know the genocide , the physics of a populated level , but the ethninight , the distriction of life , but the distriction of a population of a population , but to say , a cell of the developing world , because it &apos;s a part of the development .
And you can &apos;t understand the suffering of the Tibet , until you can &apos;t part of the beginning .
I lost the 6,000 miles from China in in the West in China in the West , and I came to Lhigh , and I came to Lhasa with a young , but only came to Lhasa , but only came to Lhasa , and I realized what &apos;s behind .
6,000 ments muments , you know , you &apos;re going to get and centers .
1.2 million people killed from the military Revolution .
The guy of this guy was ascrited to Panchen Lama .
The meaning that is killed to the time of the Chinese invasion .
I &apos;m involved with Santity in Santity during the diaspores that has brought the population in Nepal .
She was imprised and his color was to be reciped .
It was brought to the age of carefully in the age of two years , and he &apos;s going to have no living under his gonna because he wouldn &apos;t have to live without him .
The one , who did the same , it has been taken in the resideducation .
A day has been saying a drive fashion Mao and , for this transgression , and for this transgression , was mitted to the seven years .
The Tibet of the Tibet can be insent , but the spirit of the population is from tener .
After the end , it &apos;s all reduces a choice .
We want to live in the world world world world &apos;s a mocromatical world , or we want to collect the policromatical world of the different policy world ?
The big anthropologist Margaret Mead , before we die said that his bigger was that , in our heads , we &apos;re not just going to see the whole gama day , we &apos;re not going to see the whole gama day of human imagination , but a day we &apos;re seeing us to a sound , but we &apos;re a day to see us .
And it &apos;s a humiliating that our species is existed for 60,000 years .
The Revolution , which has given us the agriculture , which has done us to the cult of the sees , and they replaces the cult of the cheerarchy , and they &apos;re talking about 10,000 years ago .
The industrialized world is 300 years .
And that history is not suggests that we have the answers to all the challenges that we &apos;re going to get into the millens to come to to .
When these cultures of the world is asked what you want to say to be human , respond to to to be human , respond with 10,000 different voices .
And it &apos;s in these answers that we all requires the chance of being what we are : a kind of consciousness , that we &apos;re all the people and all the people and all the people and all the people can floor . And there are big moments .
I took this picture on the north of the island of the island of Baffin , when I went to the high of the balene with Inuit , and this man , and this man , and he told me the wonderful story of her non-history .
The government has not always been genuine with the Inuit and in the &apos; 50s to stabilier our sources , we have them in colonies in colonies .
The non-this man man has got to go to the way to go .
The family , I &apos;m sing for his life , and he brought up to all the arms , and all of his tactor .
You have to know that the Inuit doesn &apos;t themselves the cold , they &apos;re sitting .
The bathers of the origin was made of fish were made of fish floor .
The non-hand-intimidle , you &apos;re not saying from the huntypical night .
It &apos;s gattack , you &apos;re copy , you &apos;re copy in the skin and and defecated in their hand . When the feckey , they &apos;re working on a lama .
He was spraying salive on the points of this cacca crowd and when it came up , he killed a dog .
He HHHudd-high and created a bridge , with the house casses , he imbridge a slide , and it &apos;s bancha , and it &apos;s slide on the bancha , and it &apos;s slide on in the rest .
We want to talk about cavarsela ner-cavar ? And this , in different ways , &#91; Applauses , it &apos;s the symbol of the resilience of the populence of the world .
In the oprile 1999 , the song , the sances of the Buit &apos;s total control of a territory of the California and the Texas I had together .
It &apos;s their new patria . It &apos;s called Nunavut .
It &apos;s a territory territory . They contruction all the mineraries .
One splendido example of like a national national national state can recognize with his population .
And , to finish , I think it &apos;s quite a high at least at least at least at least at least at least , I remote that they don &apos;t have to remote .
For somebody &apos;s home .
They represented the setions of human imagination that are rising at the alalallows . And for us , all these kids , as the dreams of the kids , as the switch as the geography of hope .
For finish , we &apos;re National Geographic , we &apos;re not going to get anything .
We believe that polemics --
&#91; &#91; &#91; Applauses , they don &apos;t lose persuasive , but we believe that the stories can change the world , and maybe we &apos;re the best institution to tell stories of the world . Every month our site to 35 million living .
156 countries our canal television .
Our revists are slies slets several million people .
Our work is traveling in ethnosphere to bring our public in the audience of wonderful cultural and myself , and they hope , and hope , they &apos;re hoping , they &apos;re hoping , they &apos;re going to hope , and hope , we have to find a lives in a world , and multicultical world in a pluralists and multical world and multical and multiculticulticultural and multicultural to the world to the world .
where the wisdom of all the population can contribute to our high .
Thank you .
I &apos;m going to talk about some things I wrote in this book that I hope about about the book , I &apos;m going to evidence some college , in case , in case , not notaste them .
I want to start with what I call the official dogm . &quot;
The dogm offices what ?
The dogma official of all the West industrial society . The dogm dogma official . &quot; And if we want to male the well-being of our citizens . &quot;
The reason is , from a side , in the fact that liberty is in the same value , is precious , it &apos;s full , useful , for humans .
At the other is that if we &apos;re free , each of us can act on the other thing that &apos;s going to be , without no one that we &apos;re going to be , without any one that decided in name .
The way to male the freedom is to male the choice .
More people are , more people are free , more liberty , and most of them is their liberty , most of them is their liberty , and it &apos;s their well-being .
This is so depth , it &apos;s so depth of the society that no one would be able to put it in the doubt .
And it &apos;s also deply radical in our lives .
I &apos;ll show you some examples of what the progress has got possible .
This is my supermarket . It &apos;s not particularly big .
I lost a simple notes on the condent condent .
In my supermarket , there are 175 condent , without contact the 10 variety of oil , and the 12 acetes of the holive and 12 acetes that you can buy to buy a huge of condent in the resercious condent of your degrees .
Here &apos;s the supermarket .
Then you go to the electronic of electronic to buy a stereo : CD , radio , fashion , fashion .
And in this single negotide of electronics , there &apos;s a big number of audio .
We can make six and a half million different means of different combinations with the components that there are in a negotium .
You need to admit that there is a lot of choice .
Although the world of communications .
Once , when I was a child , they could get all the phone of the desiderable , and the basic that were forniture from the Bell .
It was born , they didn &apos;t buy it .
A consequence of that , between the other , it was that the phone was never going to .
These are used to be .
We now have a variety of phones , almost with the phones , especially between the cellphones .
Here &apos;s the cellphone of the future .
My favorite is that in the middle , MP3 , cut up in the nose , and blood for the bules .
If you don &apos;t still see you in the south under the house , you &apos;re certain you &apos;re going to get to it .
And what happens is that people are in the news and it &apos;s this question . And you know , what &apos;s answer ? The answer is , &quot; No . &quot;
It &apos;s not possible to buy a cellphone that doesn &apos;t do too many things .
So , in other aspects of the life that are much more important than the buy of the buy , you &apos;re going to be the same explosion of choices .
Assistence : no health more in the United States that you &apos;re going to go to the doctor , what you have to do .
Instead , you go from the doctor , and the doctor says , &quot; OK , we could do it , or B , or you can do it , and these benefits . &quot; As you want to do ? &quot;
You say , &quot; Dr. &quot;
And the doctor says , &quot; As these benefits , and B has these benefits , and these risks . &quot;
&quot; What do you want to do ? &quot;
And you rebed , &quot; Dr. &quot;
And the doctor , &quot; But I &apos;m not . &quot;
The result of the basic we call the floor , &quot; expression that &apos;s a beautiful thing .
But actually , it &apos;s not that one to move the fish and responsibility of taking decisions , which is the doctor , which is the doctor , anything you don &apos;t know -- and so much of course , it &apos;s not in the ideal condition to understand the patient ideal condition to understand the patient .
There is a huge marketing products of drugs , direct to people like me and you , that if you think there don &apos;t have any sense , because we can &apos;t buy them .
But if we can &apos;t buy them , why do you get them ?
The answer is that they want to domacin the doctor to ask them to change the recipe .
Something about this is the doctor is a question of choice , it &apos;s a question of choice , &quot; We &apos;re not going to force the children . We &apos;ll swimming their square now at at the moment . &quot; We don &apos;t herself . &quot; We don &apos;t have to invent .
And we can reinvent us how many times us aggrade .
which means that every morning , to sleep , you have to decide that kind of person you want to be .
I pull to the family and mathemselves , a time time , and a common , square all of the most of you , it was that you could have the most president , and he started to get the most of possible .
The only track square , with who , not even when , and not even , and not even what to do after .
Everyday , it &apos;s really to play .
And I swatched a very smart , and I think of them 20 percent in less than a time .
And it &apos;s not because they &apos;re not brilliant , it &apos;s less diligences .
But why are they impensierites , I mean , &quot; I would you move to me , &quot; I would you move to now ? &quot;
&quot; I should I move more tarsler ? &quot; I have to think about first the ball ? &quot;
They are interrogoring .
And they try to answer these questions , even if this implement is not to the competition that segment and not to get a bel vote to my exame .
And they have to do it . They have to do it .
Now , the job : we &apos;re lucky , as Carl the subtineful technology , every day , every day , every day , from Hotel Randolph .
It &apos;s a parentesis , there &apos;s a angoline , and I &apos;ll not say anybody , where , where WiFi works .
I don &apos;t say , because I want to use it .
What does that mean , this incredible freedom of choice that we have to continually in every moment , if we have to continually in every moment , if we have to work or not .
We can go to the board to the slicency , with the cell phone in a tank , the Blackberry in the other , and the night , on the night , on the ginockberry .
And even if they &apos;re all spended , every minute we see our son , we also see our son , we &apos;re also asking , we &apos;re also asking , &quot; I have to answer this called ? &quot;
&quot; I have to answer this ? I have to say that ? &quot; I have this letter ? &quot;
And even when the answer is , &quot; no , &quot; no , that makes the experience of your child very different from what it would be in other conditions .
So , from any part of the look at , little and big things , and the life of the materials and stili , life is a question of choices .
Once the world was this : Over , there were some possibilities , but it wasn &apos;t a question of choice .
The world today is a little bit about this : The dilemma is , &quot; Is it &apos;s a positive , or negative ? &quot;
The answer is Shydropping .
So , we know all know , so I &apos;ll talk about that negative .
All this choice is two of a negative effects on people .
The first , parasoss-, is that it has been paralysis that liberation .
And a lot of options to choose , it becomes very hard to do it .
I offer an example , significant example : a study conduct on the flights .
A lot of my colleagues of the Vanlook , the giant society of the sources of the sources in 2,000 companies in 2,000 companies .
What she discovered is that for every 10 solutions that are offered in more , percentage of adesion , the percentage of adesion is two percent .
With 50 sources , there is 10 percent of offering , you know , it &apos;s disponable to when they &apos;re disponable to five . Why ?
Because with 50 sources of the sources , it &apos;s disease , it &apos;s disease , and the choice is remanded to the indomorate .
And the domororders , domororders , domororders , domorries , and of course , you never get .
You know , you know , that &apos;s not just these works to eat because they don &apos;t have enough food for cans because they don &apos;t have enough money , it also , it also , it also , you know , which are the complementary of the dator .
Don &apos;t partype , they &apos;re losing to five dollars from the journey , who would be being being going to be .
So the paralysis a consequence of the scodd .
And I think that it makes the world so .
&quot; And to finish , for ethernity , senape or maionese ? &quot;
You would you want to take the right decision , if it &apos;s for ethernity , right ?
You don &apos;t want to choose the sourth basic , and nepurping the wrong condent .
So this is the first effect . The second is that if we can evitate the paralysis , and we &apos;re less satisfashion , we &apos;re less satisfying on the result of how we would be with less options to which choose .
And that for different reasons .
One of these is that with a lot of these is that with a lot of the choose , if you buy a , and it &apos;s not perfect , it &apos;s easy to imagine that you could have to do a different choice that alternative . And what &apos;s that &apos;s that the alternative imagined us to the high of the choice , and the slide , and the swasting square of the decision , and the swasting slide of the decision of the decision , and that you could have to remaintain the sure that alternative . And the sure , and it &apos;s not not repile . And
even when it was a very good decision .
More choice there are , more easy than anything that detail is insod-insoon that is insoon .
And also , there &apos;s what economists call cost-opportunity .
Dan Gilbert asking very well as the value as the value we &apos;re going to depend on what we &apos;re going to confrontiers .
In the rest , when there are a lot of possible , it &apos;s easy to represent the careers of alternative alternative and be less satisfying of the option that is chosen .
Here &apos;s a example . I spent with all that are not in New York .
But it &apos;s what you &apos;re probably going to be .
There is this coppia of Hamptons .
A place of light .
It &apos;s splendeplendida . It &apos;s all about them .
Don &apos;t eat anything . But what he thought is , &quot; Well , malediition , is Agost . &quot;
&quot; All my neighbor Manhattan are on . &quot;
&quot; I could tell you about the front of the house . &quot;
And he spending two weeks and slated by the idea that &apos;s lost -- every day -- the chance of parking where it wants .
The cost-opportunity is the sodation of the sodation for what we have , even when choice was eccellent .
And the most are the options that we have to consider , the most actual characteristics will come back to the con-opportunity .
Here &apos;s another example .
This jump says a lot of things .
And we have to live the moment , and maybe of the living .
But the most important point is that anything you &apos;re going to choose , you &apos;re not going to do other .
The things we don &apos;t choose to have a tactivity that can make less attractive what we do .
Tirst , I &apos;m going to be able to be able .
I tried it on my skin , and I buy a new pair of jeans .
I &apos;m going to get jeans .
Once the jeans were a kind of one , compressed them and wress and they were wrestold , they were scomfortable , just after they took them a lot of times , started to go well .
So , I went to buy a couple of a new field when that old them , and I said , &quot; I need a couple of jeans , this is my cut . &quot;
The committed me , &quot; Who wants to slim , relaxy and fit , relaxy and fit ? &quot;
Washed with the certain or with the boundings ? &quot; &quot; &quot; &quot; &quot; or &quot; Do you and &quot; Do ?
&quot; Let &apos;s want to street ? &quot;
&quot; Sow the bla , or street ? Bla bla bla -- &quot; Continually .
I was ballowing , and after a little bit of a little bit I did , &quot; I want to say , &quot; I want the only one of which was , so for a little bit of what was , so for a little bit of jeans , then I use jeans , then I use the best couple of jeans , I wish , with the best feet of jeans I &apos;ve ever had .
It was the very male . I had all that choice .
But I was worse .
Why ? I wrote a book to understand it .
The reason I was worse , I was worse with all that choice , the jeans had to be perfect , the jeans had to be perfect .
I started expectations , I didn &apos;t expectations of the exceptioning of the exciting of a , but when you live 100 different , hundred , at least a kind of thing was perfect .
What I had buy was good , but not perfect .
And then , after the choosing that choosing what I was insod-on the expectations .
The adadvice of options in life of people don &apos;t make the expectations that are responsible to the ector of options .
And this producurring less sodation , even when the results are good .
None in the world of marketing if you get it .
Because if they knew it , you wouldn &apos;t know what I &apos;m talking about .
The real assumption is more than this .
&quot; It was better when you were worse , &quot; The reason that was worse when you were worse when you were worse when you were worse , it &apos;s even possible to meet the surprised was still possible to met the surprised .
Even day , in the world that we live -- opulents , industrialized industrialized , the citizens with the hope that we can hope is that the heighbors to the heighborhood .
You never have surprised pleases because your expectations , you &apos;re ingiant .
The secret of happiness -- what you &apos;re here -- is , &quot; Basse , &quot; You want to expectations . &quot;
I mean -- little autobiographic moment -- which are really sposed and my wife is really study .
I won &apos;t have to do better , I &apos;m not going to be across .
But it &apos;s not always a bad thing .
And finally , a consequence of the bought jeans scomfortable when there is just that when there &apos;s just that when you &apos;re not saying , &quot; Why ? &quot;
&quot; Who is responsible ? &quot; And the answer is clear .
The world is the responsible . What could I do you do you ?
When there are hundreds of jeans , and you buy a tinsod-, and you ask you who is the responsible , it &apos;s just as close to you .
You could have to do better .
With hundreds of variety , there are no scratch scratch .
So when people are decisions , even though the result is valid , they &apos;re slowed , and they &apos;re going to hit and their college .
In the last years , the depression is exploss in the industrialized world .
I think a meaning , I think , not the only one , but important -- of this depression of depression is just that people are too high that people are too high .
And when they must explain this situation thinking that the color is their .
So the final result is that we &apos;re better better , objectively , but we &apos;re worse .
Let me remember you .
This is the official dogm , what we all take for good and it &apos;s completely falthough . It &apos;s not true .
There is no doubt that a little bit of choice is better than it has no fashion , but that &apos;s not going to slow that it &apos;s better than a little bit .
There is a critical value , magic . I don &apos;t know what it is .
But I &apos;m sure we &apos;ve been surrounded by a piece of the level where the choices choices our life .
Now , from the political point -- I have almost finished -- from the point of the political point is the following .
What allows all of this choice in the industrial society is the material .
There are many places in the world , and you know , you know , where the problem is not that they have too much choice .
The problem is they have too pocket .
So the faces I &apos;m talking about is a diesclusive of modern modern , reciddly society .
And what it does to do is this : Steve , this is this : Steve Levitt talking about how those costons and sat for the mount and comoders for the sian . It &apos;s a spread of money .
I mean , these choices , complicated and dispendious , it &apos;s not that they &apos;re inuseful .
They &apos;re address of the actor .
They do it worse .
If a little bit of what our society allows is reversing to the way of the people who have too much much of the chance , it wouldn &apos;t just be their lives , but also our lives .
This is what economists call a partnership .
A reduction of the reduction is good at all -- not just to the poor -- not just to the poor -- because of this choice in except that .
For to end , &quot; For you can become all of what you want &quot; --
You know , people of culture , you &apos;ll think , &quot; What does that , what does that , what does that ? &quot;
&quot; It &apos;s obvious that you can &apos;t get anything in a glass . &quot;
&quot; An imagination , a limited vision of the world -- &quot;
and I was interpret , I interpret , at the beginning .
But then , thinking about , I realized , I realized that that fish the head knowledge .
Because the reality of the fact is that if you &apos;re standing in the bock , in a way that &apos;s possible . You can &apos;t get the freedom . You get the paralysis .
If you rometers the switches that all of the soon as the soon .
And you &apos;re going to reduced , and you reduck the well-being .
Everybody needs a sphere .
This is almost certainly too , maybe even in the fish , and it &apos;s just for us .
But the assumption of some symbolic symbolic symbolic and , I themselves , for roughly rhydrinking .
Thank you very much .
