The year I showed these slides to show that the calculation to show that the glacial glacial , which for almost three million years , has the U.S.
So , this is a slightly the gravity of the problem because it doesn &apos;t show the spexpensive .
The artic calculation is , in a sense , the pulsing heart of the global climate system .
You &apos;re going to be expanded and the texpanded .
The next slilide is going to be a related fast carled on the last 25 years .
The ice lose lose are drawing .
As you see , they expand down to the blue .
That &apos;s the ice in the winter , which is the glasses .
You can see that the blood ice , you can see , of five years or more , it &apos;s like the blood , which is like the blood , which is horiths from the body .
In 25 years , it &apos;s so ,
This is a problem because the interested in the artage of the gatherrobs around the ocean , where there are enormous amount of conged , that , science , they come up in metane from the microbs .
Rispect to the totality of the atmospheric inquent , that may radical involved , the amount of the surface , supersupersupersupersupersupersupersupersupersupersupersupersupersupersupersupersupersupersupersuperhythrow ,
In some of the deeper laghi in Alaska , the way is already rebecame from the water .
The professored Katey Walter of the University of Alaska team , with a team , and a team that winter .
Video : Wow ! Al Gore : The question is if we &apos;re going to be it .
One reason is that this term term scale the Greenland from the Greenland from northermal .
This is a glacial figures .
The brought didn &apos;t reach livelious .
This is the Kangerlusuaq , in the swest of Greenland .
If you want to know how the slip the level of the sea for the glasses on the terrain , here is where you reach the sea .
These rhythemselves are increasing .
At the other side of the planet : Antarctars of the planet .
The month scientists have diclose the ancient of the ice is in the negative , and that Antartica Antartica , which pumping on some islands , which pumining some islands , is particularly quickly in the science .
Equival six feet of the action of the action , like Greenland .
Sull Himalaya , the third block of ice , you see the ground , that a few years ago , that a few years ago , that a few years ago ,
40 percent of the world population is going to put in the world &apos;s power from the leaving water .
Sulle Anavailing : this gaze is the fund of the water of this city .
The brought is increased .
But when you diminishes , the same accept water .
In California , the snow on Sierra is demining of 40 percent .
The dries are in the crisis .
The predictions , as you &apos;ve read , they &apos;re graves .
The growth of safety in the world &apos;s door to the include .
The environmental disaster are increasing in a rhythm outside and without previous .
Four times more numerous in the last 30 years , I read to 75 .
This is a kind of insustainable .
If you look in the storic context , if you can see the consequences .
In the last five years we &apos;ve added 70 million tons of CO2 , every 24 hours -- 25 million tons -- 25 million tons of tons in the oceans every day .
Look at the area of the horiental Pacific , to American , to Americas , and the American parts of the subcontinent , where there &apos;s a radical impoverimming , where there &apos;s a radical impoverimprovement in the oceans .
Most cause of global warming , together to deforestation , which is 20 percent , is the fossil of fossil .
The oil is a problem , and the carbon is even worse .
The United States are one of the two of the most emissions , together to China .
And he was proposed to build a lot of other centers .
But we &apos;re asking a change of direction .
These are the annarrow in the last years and some of the alternative versus .
So , there &apos;s a lotta politics in our country .
The carbon industries and oil have spent 250 million dollars in the last year to promote the carbon , which is a host , which is a host .
That image me remember something --
Natal , in the Tennessee , where I live , there was a 3.8 billion flowers of paper scories of carbon .
Maybe you &apos;ve seen it on the news .
This is the second bigger than scories in America .
It happened around Natal .
The nature of carbon industries .
Video : The thing that &apos;s a floor is a kind of like , and happy .
It &apos;s abundant here in America , and it growing our economy .
Fross the carbon is more and more and more and more and more and more and more and more and more and more and more and more and more and more and more and more and more and more and more and more and more and more and more and more and more and more and more and more and more and more and more and more and more and more
It &apos;s good price , adorable and work work , they keep the style .
Al Gore : From here &apos;s a big part of the West Virginia .
The biggest society in the mountains is Massey Coal . This is his frightenor .
Video : Don Blankens : I &apos;m going to be asked -- Al Gore , Nancy Pelosis , Harry Reid -- they don &apos;t know what they &apos;re talking about .
Al Gore : So the Alleance for the Protection of Clim , he took two campaign .
This is one of them , one .
Video : Ator : At COALergy see the climate change as a minute serious minute to our business .
So , our priority is to invest a great amount of money in a public force to make public and confuse the truth .
In fact , the carbon isn &apos;t .
We think it &apos;s a good profumo .
So you don &apos;t preoccurateful change .
Let me do it .
Video : Ator : Ator : You &apos;ve heard a lot of talk .
So let me take a game in a structure in a structure to the hell .
Htraordinary ! Mar is a little bit of human , but this is the sound of the clean technology .
The carbon is between the clean clean clean clean , but the night , the night technology of carbon , but the night technology of carbon you see changes .
You have a look at : this is the hate technology of the carbon .
Al Gore : Inally , the positive alternative , you know , the national issue , and the national security .
Video : My of America is in crises ; the national economy , the national security , the national crisis .
The philo that the basic all of our dependence from fossil , like the spork and the oil and oil oil .
Now , perhaps there is a new , audace solution for use .
Really , 100 percent of the full , in 10 years .
A piano to put America to work , make us sure more safety , and help to stop the global warming .
Finally , a solution that baste to solve our problems .
It &apos;s power . You know , you &apos;re reading more .
Al Gore : This is the last .
Video : It &apos;s about to reducing energy to America .
One of the fast faster ways to get the dependence from the combustible that killed our planet .
Comparsa : The future is here . I &apos;m looking at , sole , a new energy netics .
Some of them : Noves investment for places of work .
I &apos;m going to be realisted . It &apos;s time to be realists .
Al Gore : A old basic proverbian says , &quot; If you want to go fast , you go fast , you go to the fast , you go to .
If you want to go away , go back , go together . &quot;
We have to go far , quickly .
Thank you very much .
The year at TED year I did a full introduction on LHC .
And I promise to come back to the car you about how the car works .
So I five . And for those that the other time there was no , the LHC is is the great scientific experiment , ever , the LHC , 27 kilometers of circonference .
His compiece is to reach the conditions that were less than a billion second from the beginning of the universe -- to 600 million times a second .
So , this is just environment .
This is the machine under Ginevening .
We have to pick these mini-Bang Bang &apos;s in the researchers .
This is what I work . It &apos;s called ATLAS -- it &apos;s a 44 feet , and it &apos;s a 22 feet .
This is a spectacular image of ATLAS in buildings so you can see the proportions .
The 10 settember of the last year we have access to the first time .
And this picture was taken by ATLAS .
It was because of immense of festegs in control .
It &apos;s a picture of the first particles that had done all the way around LHC , entering , with a collision , with a part of the LHC , and spread particles in the respect .
In other words , when we see that picture the 10 ember , we can see the car , that the car worked , which is a great vittoria .
I don &apos;t know if it was this to do us to exulse , when somebody went on Google and the page page was this .
What means we &apos;ve had a cultural impact impact ,
And it &apos;s a week after , there was a problem with the car , I had to do this phils here -- these phils .
These phils bring 13,000 ads when the car car works at the massive of power .
Now , the technical technical , and they &apos;re going to say , &quot; It &apos;s not true . &quot;
And they can do it because when they &apos;re very cold to become the deal of the surface .
So , at least 271 degrees , to a inferior inferior in the space , these phils can bring that run .
In one of the young ger novemila in LHC , there was a difect of fabrication .
So the phils surprised up slightly , and 13,000 ads advancing a electrical resistance .
This was the result .
Now , this is even more impressive if you think about these magnets more than 20 tons , and that &apos;s been moved by about 30 feet .
They &apos;re damannegggathering .
We had to take them , what we did .
We &apos;ve got them repristed and traveled .
Now they &apos;re back to the subject .
By the end of the marzo LHC is will be new integro .
We &apos;re going to happen , and we expect it to get the data or light , or the girl , and continuing our adventure to discover which are the morning are the morning of the morning .
Now , of course , in a way , these indebate , the income to the debate on the value of science and engineering in frontier . It &apos;s easy to confuture .
I think the fact that the fact that it &apos;s so hard , I think that &apos;s the value , I think that &apos;s the value of things like LHC .
I want to conclude with the words of a Inglese scientist , Humphrey Davy , which , imagine , in the defense of the inuse of his ppiler , his blob was Michael Faraday , said , &quot; Nothing is so peroleful for the ression of human mind as the residential , how the neighbly ideas of the science that the ideas of the human mind as the science that the ideas of the science of them , and that we &apos;re not going to have to tool .
Thank you .
I want to start asking the asking to rethink when , children , you played to the morning .
And as you understand how to reach them and give them , take them and get them , take them and get them , learned about , and solve problems , and they &apos;re doing space and refing relationships .
The space is deeply connected to the way we understand the way we understand part of the world around us .
So , from the inspired by using by the usual objects , with physical objects , together at my Patacacts , and my collaborator , I started to asking me , &quot; And if we &apos;re going to ask me , &quot; And if we &apos;re a wondering , &quot; and if we &apos;re a wonderful computer , we could have the sure of the mouse , we could have the sure of the mouse , with the decade , we could be a further .
and systems to our piacement ?
The question was so interesting , we decided to explore the answer , and build the Siftable .
And in a few words , a Siftable , it &apos;s a great computer interactive computer like a biscale .
And in a few words , a Siftable , it &apos;s a great computer interactive computer like a biscale .
You can move them with the hand , you can see &quot; between them , you can see &quot; between them , and they have a screen and a radio .
But surprised , I &apos;m physical objects , as the wind , you can move them .
The Siftable is the example of a new ecosystems to maniping the digital information .
And as as a becoming more physical , consciousness , and as as well as well , and as as as as they get physical , of the other , of how we move them , we can explore new , and we can explore new stils and fun fun .
I &apos;ll start with a few simple example .
This Siftable is configurate to show , if you incline in a direction , the video , it will rotate out of the other side back back .
These are interactive , are interactive ,
If I stay them , you &apos;re interested in .
If they come circonduction , and they can agitate a little bit .
If they come circonduction , and they can agitate a little bit .
They also have their movement and inclination .
We then realized that one of the interesting interesting implications of the interaction was the power to use communities , &quot; a color like a liquid color like a liquid color like a liquid color like a liquid .
In this case , we have three Siftable , as a center , and I can use them to train them to versing color in that central , where they mix .
and I can use them to train the color in that central , where you mix .
If we &apos;re going to be too , we can put a little place .
They also have the possibility of apart , like languages , the math and games of logic , where people can try to try to try the people can try to try to see things that fast , and see the results .
Now , I &apos;m --
This is a sequence of Fibonacross a bonacross .
Here we have a game of words that &apos;s half between Scarabeum and Boggle .
Pratically , every turn up to every Siftable on a case on every Siftable , Pratically , every turn a letter to case on every Siftable , and while you can comport it in a dion-a-on-on-a-on-dion-on-a-a dion-hand , and while you can get it in a dictionary .
And then , after about 30 seconds , they remissing , and you have a new set of letters and new possibility to try .
Thank you .
Here &apos;s the kids came to the Media Lab , I did in a way that they tried them and I turned a video .
They &apos;re very much played .
And one of the interesting things of this kind of thing about application is that you don &apos;t have to give people many education .
You just say , &quot; Compons of words , and they know what to do .
Here &apos;s what other people who try it .
This is our bigger tester young , there on the right .
It really really wanted to be implement .
They were only morning , for him .
Now , this is an application of an interactive paper .
We wanted to build a tool for the apart of the languages .
It can inserious characters in the scene , you can sun the Siftable .
It can inserious characters in the scene , you can sun the Siftable .
So , it &apos;s doing the sun .
Video : The sun is source .
David Merriled : Now he brought a treatment in the scene .
Video : The arange trattle .
I work ! Yes ! !
So schooling the Siftable and put them neighborhood , can make the character .
Video : Bau !
And I &apos;m inventing their story .
Video : I !
DM : It &apos;s a story with open , and it can decide him as it flies .
DM : It &apos;s a story with open , and it can decide him as it flies .
Video : Get , it &apos;s .
DM : The last example I have the time to show you is a tool , realized instrument , to wait and exeded music .
It &apos;s a recently , realized realized , to walking and exeded music .
The Siftable here are against sounds like base , battery and battery .
Each of these has four different variations , and you can choose .
You can start to put these sounds in a sequence to comport your plind played .
And modificate it just takes a &quot; sound &quot; and a &quot; sequence . &quot;
These are actually that you can control from the vive , like the reverse and the phils .
The dunclean sound sound , and then clins to stop it .
And then there are the effects like time and fly , that you know , that they applicate the interface .
Let &apos;s look like this .
Video : We &apos;re going to start with a base in two Siftable . &quot; The systems , we &apos;re going to do it , we extend to the other base .
Now , I mice a basis .
Video : Now I add of percussions --
Video : And now I &apos;ll put the phild to the bacteria , so I can control the effect from the view .
Video : I can speak to the whole sequence , inating the whole sequence from one side or the other .
Video : And I &apos;m going to add the phild to the best pressure .
Video : I can remember the sequence &quot; the flight &quot; to fly . &quot;
So I don &apos;t have to do it . But I can try to suddenly , it &apos;s going to be a long or more correct or the correct .
And so , finally , I can smoking the whole sequence , instead to the left Siftable . &quot;
Thank you .
So , as you can see , my passion is to build new man &apos;s interface in a lot of the brain , and the body &apos;s a little bit of the brain and body .
And today , I had time to show you one of the result of this lost , and also some possibilities that we try to bring out from the lab .
The concept that I want to transmit is that &apos;s coming back to this new generation of design objects to interact with the digital media , that will bring information in our world , that will take .
Thank you very much .
I don &apos;t see the hour to talk to all you .
I &apos;m a writer .
It &apos;s my profession is my profession , but it &apos;s more than that , obviously .
It &apos;s also the love and the fass of my life .
And I don &apos;t expect that you can change .
But , said , something particular happened in my life and in my career , and in my career , who bring me to report the whole relationship with this work .
The particular thing is that I recently wrote this book , this biography called &quot; Mang , Prua , Ama , &quot; which , a lot of reason , for some reason , for some reason , for some reason , for some reason , and it became a great , sensitive , unsensitive , unsensitive , books , and it &apos;s a great feeling ,
And the result is that everywhere there &apos;s going to be condancing .
Davignore -- condanced , condanced !
They &apos;re all doing it .
You don &apos;t have to keep writing to writing to writing up all of life without power to be able to make a book that it can important to somebody ? &quot;
What can you get to somebody ? &quot;
It &apos;s rassurant , you know .
But it could go worse , part of that remember 20 years ago , when I started to say to people -- I was a adolescent -- I wanted to be a scriter .
I was in the same incontrol of the same .
And people said , &quot; Don &apos;t you can &apos;t get successful ?
You don &apos;t have fear that the humiliation of the refer ?
You don &apos;t have to do this move to do this all life without any of it , and nothing about it , and you die on a cumule of all infrant with the bought food ? &quot;
So , you know .
The answer -- the short answer to all these questions is , &quot; Yes . &quot;
Yes , I have a couple of all those things .
I always had a couple .
And I also have many other things that people may not have to inate .
As the falgae and other things .
But , as much as I do about what I thought and I &apos;m saying , and I &apos;m sure is why ?
Is it rational ?
It &apos;s logic that anybody debbate to be spavented by a job that you feel hold to do .
But what &apos;s so particular in the emerging in creative ements , to make us nervous health , or the way that other careful doesn &apos;t do it ?
How my father , for example , he was a chemistry and not rememised in a 40 years of activity that he was asked if he was asked if he was asked if he had a couple of inhered to be able to engineer ?
There was never -- that block of the John engineer , like ?
Don &apos;t work so , you know ?
Only , chemicals like group have not certainly , in the centuries , in the centuries , the reputation of being alcolized hythemselves .
We have a writers , we have enough this reputation , and not only writers , but creative reputation of being , we have this reputation of being an instable .
And it &apos;s not about the other that you look at the conteains of the magnifies of the magnifies that only in the last century , they died young people , they died young people , they died with them .
And the ones that don &apos;t have suicidated seems to be really disdisdisdisdisdisdisdisples .
Norman Mailer , before he died , in the last interview said , &quot; Oy my book killed me a little bit of the book at the work of their life .
But we don &apos;t bad when we hear this because we heard these things so much as long as we &apos;ve been interior , and it accepted the notion that creativity and the suffering , and the suffering , and the art , it &apos;s going to hold .
And the question I want to bring all over today , is : you &apos;re agree with this idea ?
You know , that &apos;s good , because it &apos;s looking at a food of distance at me , not good for anything .
I think it &apos;s odious .
And I think it &apos;s pericangerous and I don &apos;t want to see it lost in the next century .
I think it &apos;s better to encouraging our great minds .
And I &apos;m sure that , in my case -- in my situation -- it would be very dangerous to start figing up that host of suppositions , surprising the circumstances that are in my career .
That &apos;s true -- look at , I &apos;m a very young , I have about 40 years .
I still have about four decades of work in me .
And it &apos;s very likely that anything write about this right now , it &apos;s going to be judged by the world as the work that was going to be successful in my last book .
I &apos;m going to be slavery , because we &apos;re all the most friends here -- is probable that my greatest successes is to my bigger .
Oh , Gesus , who think !
You know , this is the kind of thinking that &apos;s the kind of thinking that &apos;s going to get a person to start bing in the nine , and I don &apos;t want to do it .
I would stop doing this work that we do this work .
So , the question becomes , how do you know , how ?
And so it seems , after many reflective , that the way to work to keep write is to create a psychological costruck , right ?
I have to find a safety of safety between me , and I &apos;m writing , and my natural natural anxy on which reaction will get to hold . And as I was looking for the year , I was looking for the year , looking at the time , looking at at the time , looking at the time , looking to find some ides and better society to see if they could have ideas and better than hold .
how to help people create creative to make the inerents risk inerents risks emotional inerents .
And that research brought me to the ancient Greef and ancient Rome .
I &apos;m going to draw up , and then back .
In the ancient Greef and ancient Rome -- people didn &apos;t think that creativity was from the people , OK ?
And they thought , creativity was this about divine , and that came to the divine and that came to men from a few source , for reasons and known , for reasons and known .
The Greef called these becomes about creativity of creativity &quot; demons .
Soy , wonderful , it was created to have a demon that elar wisdom .
Romans were the same idea , but they called the kind of spirit with a genius .
The thing is great , because Romans didn &apos;t really think that a genius was a very smart .
They would believe that a genius was this kind of divine that was created as a kind of literally in the huri of a artist , a little bit like the Dobby , and that came to the high of the Dobby , and that came to the work of the artist and model , and model the result the result of that work .
Here &apos;s etional -- that &apos;s the distance of which I talk -- that &apos;s the distance of the psychological construct that you from your work .
And they all know that it &apos;s so that it worked , right ?
So , ancism were protected by things , like the way , like the too narcism , right ?
If your work was exciting was excited to you could not take it and all the market , everybody knew that helped by this incorporate incorporate .
If your work , you know , it wasn &apos;t all the basic cold , right ?
They all know that it was your genius to be a incapable .
And so people who are fully the creativity in Occidest for a long time .
And then the Rind came and all changed , and all changed , and I got this great idea ; let &apos;s put it to be human at the mistake , and without left and no llower to leave the creatures that write about the divinity .
This was the principle of human , rational and people started thinking that creativity was completely from the ighly shared .
And for the first time in story , you start to refer to this or the first one of the artist as a piece of a piece of a piece of the genius .
And I have to say , I think it was a big herror .
And I think that you allow somebody , a simple person to believe like a reciplier , the essence and the surgery of all the mysters , creatives , inknown , and inknown is a lot of people , and ethering responsibility to human-like human .
It &apos;s like to ask someone to ind the sun .
Deform and completely fully the ego and creates all of these expectations .
And I think it was this pression to destroy the artists in the 500 years .
And , if that &apos;s true , and I think it &apos;s , the question is , and now ?
Can we do it different ?
You know , you know , a more ancient understanding of the relationship between humans and creative .
Or perhaps no .
Maybe we can &apos;t sing 500 years of rational thinking in a 18 minutes .
And there &apos;s probably people in the audience that would solve to sun suspects about the notion , you know , you follow people to do the people sell smoke , and they follow people to do their projects .
I &apos;m not going to convince you all about this .
But the question I want to ask is , why not ?
Why don &apos;t you think about this way ?
Because it &apos;s more sense of all the other thing that has ever heard to explain the exasperant exasperant exassibility of creative process .
So , a process that , as anyone who ever have ever been themselves to do something -- so , you know , you don &apos;t composed to do it .
And in fact , it can be completely paranormal .
I did this injection with the extraordinary poetched Ruth Stone , who now 90 years , but it was a poetic for all life and said , I was a poetied for all life and said , in the Virginia , and he would feel , in the welds , and you would feel , in the watch .
And he said that it was like a train of air .
And that was rolling to her slightly the landscape .
He heard it came , because he would be doing the ground under his feet .
He knew to have one thing to do to that point and it was , words , &quot; run like a math . &quot;
And so it turns out to the home and came up with this poetry , and it wouldn &apos;t have to get a piece of card and a fast fast , and a fast fast , as the traph , and it &apos;s a fast food , and he would take it it on the page .
She couldn &apos;t be fast be fast , so correverse and correct and correverse it without able to get home and the lost poetry to the home and she would keep it up to roll through the handle , looking at , and he would keep it , like , &quot; another poet . &quot;
And then there were the way -- this is not going to be able to -- there were some moments that was almost dying , OK ?
So , he was running home and he was looking for the card and the poetry to the past through , and he would run a math in the way that he was like the handing , and then he said , that it was like the handle with the other hand , and the hunt .
He was the poetry to the cade of the tail and put it in his body and he was page .
And in these cases , the poetry would be presented to page and intatta , but the last word to the first word .
So when I heard that I thought -- it &apos;s a very exciting , it &apos;s exactly the same .
Nothing about my creative process -- I &apos;m not a conducture .
I &apos;m a move , and my way to work is ; I &apos;m wake , and I &apos;m wake , and work and go to work and go on and go on and go down .
But even I &apos;m in my testlight-summer , I &apos;ve striped against that thing , sometimes .
And I can imagine that many of you .
You know , even though the work and ideas came from a certain fundamentally , I won &apos;t know .
And what &apos;s this ?
And how can we relationship us to do it , but , rather than to do us to make us sure it ?
For how much about , the best example , the best example I have is the musician that I have a different interviewed years ago for a nal day .
We were talking about this , and you know , Tom , for most of life was the incartoon , and you know , Tom , to try to control , to try to control , to reach these species of creative impulses .
But then he said , it &apos;s saying , and a day as he was driving on a &quot; laughway to Los Angeles , changed everything .
He was going to fast and all of a slightly the wonderful , that &apos;s wonderful , that comes in his head like ispiration , elusive , elusive , and the wants , you know , it &apos;s wonderful , and the wondering , but not knowing how to take it .
It &apos;s not a piece of card , it doesn &apos;t have a cut , it doesn &apos;t have a record .
So he started to hear this species of anxiy grow in him , &quot; I &apos;m going to lose , and I &apos;ll remark up , and I &apos;ll remained by this personal song .
I &apos;m not good enough and I can &apos;t do it . &quot;
And instead of go in the panic , you stopping .
And he standing the whole process , and he did something completely new .
And I &apos;m going to look at the sky and said , &quot; Scause , not see that I &apos;m driving ? &quot;
&quot; Do you know , it &apos;s a song now ?
If you really want to exist , you &apos;re going to get a care of you going to take me care of you .
She go to important to the other today .
You know , Leonard Cohen . &quot;
And his process , he worked changed after this .
Noil work , the work was still like always .
But the process , and the anxized that was reped when the genius , the genius that was boring , the genius that was nothing else and realized it was remaining back to where , came to the back , and I didn &apos;t have to be an inhydrops and forwouldn &apos;t be an interior .
But he was wondered , wonderful bizarre , a conversation between Tom and this strange thing that it &apos;s not Tom .
So how much I hear that story about changing a little bit even the way I was working , and he saved me once .
This idea , he saved me when I writing , &quot; Mang , Ama , &quot; and Prua , Ama , &quot; and fall in one of the desperation that we &apos;re all working on it , and we don &apos;t do it , and you don &apos;t do it , that the worst book , that &apos;s the worst book or book .
Not just books , right , right the worst book .
And I started thinking about to think about gets this project .
But then I remember Tom who talked to the air and try to the air and try .
So I go back to my face in the hoscritish and I got my comments to a hand , I got my handle of the room .
And I said , &quot; Sents , &quot; Hents , what , you &apos;re both , both , what do we know that if this book is not going to be interested in my , isn &apos;t it &apos;s very much about my , isn &apos;t it &apos;s very much flightly the cold , &quot; With , what we know , if that &apos;s not going to be very much flightly the book , &quot; You know , what , you &apos;re going to be shouldn &apos;t be interested in my books ,
Because as I can see here , I &apos;m going to put it all I don &apos;t have more than that .
So if you want to be better , you have to give you and do your part .
OK . But if you don &apos;t do it , you know what , I don &apos;t do it .
I &apos;ll start to write the same because it &apos;s my work .
And I want to do for that I was recorded that I today to do my part &quot; &quot; because , at the end is so , OK -- at the end of the North Africa of the North Africa of the North Africa , the people were going to wonder , damances and hours to the hours that were going to go on the hours and hours .
And they were always magnific , because the balleres were fantastic and were fantastic .
But every long , rarely , something happened , and one of these artists , and one of these artists , actually transcare .
And I know you know what I talk , because I know you &apos;ve all living , a performance .
It was like the time you stop , and the waleres through a kind of landscape and wasn &apos;t doing anything from the sun , like 1,000 night , but it was all the time , it was halling .
And sudden not just like a human .
But it happens from the diddinside and sought in the fire of the divinity .
And when this happened , to the time , people know what it was , they were called it with her name .
They were hands and started sing , &quot; Allah , &quot; Allah , Allah , God , Allah , God , God , God .
That &apos;s God , you know .
He reosa historic -- when the More inverer , I took this habitude , I took this habitude with them and pronounce , he changed in the centuries of &quot; Allah , &quot; Okay , &quot; Okay , &quot; , &quot; Oh , &quot; which you can still hear in the correly flow .
In Spain , when a artist did something impossible and magic , &quot; Allah , , the Allah , magnificent , burning , &quot; I realized , &quot; I realize , &quot; God .
And it &apos;s great because we need it .
But , the problem comes the day , to the day , to the same , when you see and the high and it turns out that are 11 in Martedday , and I &apos;m going to look at the God there &apos;s no more .
It &apos;s just a dead dead with a lot of mal to ginockyia , and maybe not to be able to ask that altitude .
And perhaps no one cannot be the name of God while I gave up with the rest of his life ?
It &apos;s hard .
This is one of the most slightly more slightly swimming .
But perhaps not have to be so angled if you can &apos;t believe , anzyutt , which is anzyutt , which the most extraordinary extraordinary extraordinary extraordinary extraordinary aspects .
But credest simply that you &apos;re in the asking of a unimaginable inimaginable of this squisite of your life that you have to go to the one other when you got to come to something else when you got .
And , you know , if we think that all changes .
And so I started thinking about , and it &apos;s sure as I thought about as I thought for different months in the book that I &apos;ll published , the perangerous , the dangerous , exissued , exissued my great successful successful .
And what I have to keep me when I feel electried to do that is , not fear .
Don &apos;t traveling . It &apos;s not just your work .
It &apos;s going to inuates you to represent your part , whatever you can be .
If your work is balling , ball .
If the wine , aburd you assigned to left some kind of wonderful source , for a moment through your forcement , for a moment through your forcement , &quot; then , &quot; Ole ! &quot;
She &apos;s going to be your dance .
And &quot; Oh ! &quot;
I think you have to do it .
&quot; Himes ! &quot; to you , even for the human , and it &apos;s just for human and test tool that you &apos;re going to involved .
Thank you .
Thank you .
June Cohen : Wohen !
And as you know , I talked about some of these things about human genoma , what can can mean and discovery and discovery of new genes .
Now we &apos;re starting a new perspective . We started to digitize biology and now to speak from that code we &apos;re going to a new biology , designing and synthesizing and synthesizing life .
We always tried to bring great questions .
&quot; What &apos;s life ? &quot; It &apos;s something that many biologists I think they &apos;re going to get various to go .
We tried different approaches , reducing it to the minimes .
We &apos;re drawing almost 20 years .
When we sequence the human genoma was going to go from the analog world &apos;s biology in the world &apos;s digital world .
Now , let &apos;s say , we can regenerate life , or create new life from this digital universe ?
This is the map of a small organism , Mycoplasma genitalium , which is the species from the smallest genoma , which can authoreum in the lab .
And we tried to reduce the genoma to create a more smaller .
We &apos;re able to eliminate a hundred of of the 500 that are here .
But when we give a look at his meabolic maps , it &apos;s relatively simple than our .
Creden me , this is simple .
But when we look at all the genes that we can eliminate , one to the time , it &apos;s very unlikely that this can bring to a living .
So we decided that the only one of the only way to do this croms to be able to synthesize components to bring some of these fundamental questions .
And so we started the advice of &quot; Po do we synthesize a cromosome ? &quot;
Can the chemistry to make these great molecules that we &apos;ve never done in creating first ?
And , in case , we can do it a croms ?
A chromosome is just a chemical material chemical material .
The speed that we &apos;re able to digitize life is growing up to exponential .
Our ability to write the genetic code , instead , rather , but it &apos;s impressed , it &apos;s improving .
And our most recent return the brains the bring on a exponential curve .
We started over 15 years ago .
The process has been required , many pass , beginning with a bioetics before the first experiments .
But we discovered that DNA to do is very difficult .
There are decing of thousands of cars in the world that produced small segment of DNA , long long , and it &apos;s a degenerative process : the most ratic process : the challenges is long , more running .
So we had to develop a new method to assembly these fragments and correct the errors .
And that &apos;s been our first tentative , to partising from the genome of Phi X 174 .
It &apos;s a little virus that kills .
We designed the fragments , actually , the correction of the errors and get a molecule of DNA lot of DNA .
The interesting part is when we took this piece of inert , inert , and we &apos;ve inserted it in the bacteria , batterks have beginning to read this genetic code and producursue particles .
The viral particles are then you standing from the cells , they &apos;re come back and destroy and destroy the E.
I talked about recently with the recently of the oil industry , which is saying that they have certainly compress this model .
They have more than you .
We believe that this is a situation where the software can actually build his same hardware in a biological system .
But we wanted to do things more in great .
We wanted to build the whole chromosome of the bacteria .
They &apos;re 580 myths of genetic code .
So we thought we build it in the casses of virus , so that we could change casses casses to understand what the components are components of a living cell .
progress is crucial , and if we start with digital information in a computer , these must be very accurate .
When we sequence this genoma for the first time in 1995 , the accurateful standard was a herror for every 10 mile .
We found it , 30 errors . If we had done it , 30 errors . If we used that original sequence , we &apos;ve ever been able to do it .
One part of the process is to design secure swimming a long way that you have a lot of the other signs of 50 letters to build the smaller subway that work together .
We can see unclean elements here .
You probably have the bed bed that we put it in the grains .
Think about it , we have a genetic genetic code based on four letters : A , Good and T.
Three of those letters together about 20 lammine , and there &apos;s a specific order to read for every ammind .
So we can use the genetic code to write words , spensive , thoughts .
What we did was in the beginning was autographic .
Some , there were no poetry .
We designed these segments to just put them with the environment .
There are scientist that they reped them and put them .
And we started assembly assembly , starting with segments five to seven to seven to put them in a way to form of signents , a single letters to come to 72 , letters .
We have these sequenced seats in abundance so that we can sequenced by making a very robbing process -- as you &apos;re trying to create a minute .
We &apos;re trying to automatize the process .
So , this seem to be the tabellone play-bab playment .
When we get these very long segments , more than 100 midle , more than 100 mid-growing , they &apos;re not going to be directly in E.
It comes to the limit of modern tools of the molecular biology .
So we &apos;ve considered other mechanisms .
We knew of a other mechanism called a remarkable remarkable recognize , which in biology is going to take the DNA degree to bring the segments .
Here &apos;s an example .
This organism , called Deinoccurs , it can make three million rad rad .
You can see in the slightly superior as his chromosome as his destroy .
In 12 -- 24 hours , it &apos;s been reassembled as first .
There are thousands of organisms that are able to do it .
These organisms can do it completely .
They can live under the vacuum .
They &apos;re absolutely sure that life exists in space , and you &apos;re going to find new environment of water .
Actually , NASA showed that this is .
This is a picture of the molecule that we built this processed , just using the free , with the design appropriate of the segments to inserious .
The assembly abla automatically .
This image is not taken with a electronic microscope , but with a microscope .
It &apos;s a tool that &apos;s a tool that we can see it with a microscope .
These are pictures that they cover a period of about six seconds .
This is the publishing we did a little bit ago .
They &apos;re 580,000 letters of genetic code .
It &apos;s the bigger molecule of a defined structure that ever created by man .
It has a molecular slightly a 300 million .
If we stop it with a career , you &apos;d like 142 page , they would just take 142 page to transmit .
Now , how do we do it work ?
Of course , you know , you &apos;re a game from kids .
It &apos;s a little bit more complicated when they use battered .
It &apos;s simpler than even when it &apos;s about the eucarian cells like our : you can just extract the nucleo and inseriously another , which is practically the clonation of clonation .
In the archaea , the cromoss is integrated by the model , but we &apos;ve recently demonstrated to the cell that we &apos;re able to do a complete trape of a cell trape from one cell , and a cell phone another and of activity ,
We have a microbial chrromosome from a microbial species .
The two are different as men from the topes .
We &apos;ve add a few gene gene in a way to decide that chromosome .
He &apos;s slightly the scientist in a way to kill all proteins .
And when we put it in the cells was study -- and you &apos;re going to appreciate graph -- the new cromous chromosome -- the new cromous croms .
And so , we thought we couldn &apos;t go to beyond , but we tried anyway in the way there .
This is one of the most mechanisms of evolution .
We discovered that tanssize species have added a second or a third or a third , add in a second thousands of new , the species of new , and you &apos;ll be in the species .
So who think about evolution as a just gene and once it &apos;s just a kind of modified .
There &apos;s a scientist called the &quot; &quot; &quot; &quot; &quot; restriction , which is that admonstrip digerism .
The chromosome that it was in the cell doesn &apos;t have one .
The mobile phone that &apos;s cell phone that we have inserito-th-slightly .
It &apos;s expressed , and he recognized the other croms like extraneous material , and we got it , and we got it only found with only the cell , and the new cell .
it became blue because of the genes we &apos;ve inseriously .
And in a short lass of time , all the characteristics of a species , and you &apos;ve losed it in a new species , based on the new species , based on the cell .
All proteins are changed , membranks are changed , and when we read the genetic code , exactly what we transferred you .
Now , this may seem to be genetic , but altering the software DNA software , enough enough .
Now , I &apos;ve already explained that you don &apos;t talk about genesius -- but I have to do progress from three million years and a half million evolution , and I &apos;ve already said , you &apos;re going to create a new species on this .
Why do this ?
I think it &apos;s enough when we think about our needs .
We &apos;re going to go to six billion and a half billion people in the next 40 years .
Right to give you an example : I came to 1946 .
Now there &apos;s three people on the planet to each existing in 1946 , there &apos;s 40 , there will be four .
We &apos;re going to have problems now to find fresh fresh , fresh water and switches , medicinal and a half of people .
It &apos;s still going to be doing it for nine billions .
We &apos;re going to start five billion carbon , more than 30 billion paper , more than 30 billion barils .
That means millions of barils a day .
When we try to find biological processes , or whatever you know , to replaced them , it &apos;s a huge challenge .
We have to have the whole thing about all the CO2 emission of CO2 materials that end in the atmosphere .
Al day day day , thank you for scientific discoveries all over the world , we have a database with about 20 million genes , and I like to think that are the design components for the future .
The electronic industry is only a dozen dozen about components , and you think about how many different things are come out .
Our limits here are mainly from biological reality and our imagination .
Now we have techniques , thank you very much of synthesization , able to create what we call combinatory .
We &apos;re able to build a big robot that can make a million croms of croms a day .
Think about this 20 million genes or a different genes or to try to get the processing to make the processing to make the processes , or drugs , we can change , thank you , and create more biology , and create more biology , and create more biology , and create more biology .
And it &apos;s just a standard selection .
We can choose for possibility of survival , or chemistry or carbon , or carbon , and it &apos;s a vaccines .
This is an anea of some sationship program that we &apos;re working to be able to be able to seem and design species on the computer .
Well , we don &apos;t know , it &apos;s not needs as they &apos;re going to be .
We know exactly what &apos;s their genetic code .
Now we &apos;re focused on the carbons of how much generation .
You &apos;ve seen as you &apos;re going to extract etanol from the grand was a finished experiment .
We have carbons of second and third generation that will use enough by the high high high high value as the open or different kinds of buts .
But the only way that biology can have a big impact with no increasing hion , the cost of food and limiting the disponbility would be transforming the CO2 , before , that we &apos;re working to design cell cell cell cell the first , to design cell cell this , and we think we could have the first carbon .
The solar combined with CO2 is a dodom -- but in our discoveries in all the world , we found different metods .
This is an organism that we described in 1996 .
It lives in the deep ocean , about 2500 feet of deeply , at the temperature of the water .
It put out of CO2 by using idrogen as a funce of energy .
We &apos;re trying to figure out if we can incanaling CO2 , which can be transported through your bes , converting that CO2 in carburant , to drive this process .
So , we think that we could be able to increase what we could be able to increase what the question is , &quot; is , &quot; We , &quot; We have the hot of the goal to replacing the whole oil industry to replacing the whole oil industry .
Exactly . If you can &apos;t do it from TED , where can you do it ?
It would be a main the fund of energy .
And also , we &apos;re working to use the same methods to create vaccines .
You &apos;ve seen this year with influence , we &apos;re always back back to a dollar , and with a dollar when you &apos;re going to find the right vaccine .
And I think that &apos;s changing vaccines in anticipate vaccines .
Here &apos;s how the future could start changing , now , the tree , the tree , to accountain , and arching , and archaites , and archaiting , and incells .
We &apos;re so much from the improving people .
Our boxes is to make a long way to try to make it . Thank you very much . Thank you very much .
First of all I &apos;ll give you , the most quickly possible , some fundamental work , in new technology that we brought to Microsoft in a year ago , exactly one year ago . This is Seadon .
It &apos;s a environment that you can interact with a huge amount of visual data that remote with a huge amount of visual data .
Here we &apos;re seeing a lot of digabyte of digital picture with a kind of slim , and I keep , for a speed , to a slip , depth , deplaying the images like we want .
And it &apos;s not the amount of information that we see , how much big these data or these things are about the great collection or images .
Most of the digital photographs , but this is a suddenly scanning from Bibliotecates of Congress , and it &apos;s entered in the gapiel of 300 megapiel .
It doesn &apos;t do any difference because the only thing that it &apos;s the number of a system like this is the number of floor in your screen in any moment . It &apos;s also an architecture .
This is a whole book , you don &apos;t images .
This is the Casa desolate dest of Dickens . Every colonny represents a capital .
To show you that it &apos;s about the text and not images , we can do something like this , to see that it &apos;s a real representation of a real representation of the text , not a picture .
It could be a little artificial way to read a electronic book .
It doesn &apos;t recommend it .
This is a more realistic example . It &apos;s a number of the Guardian .
Every imagine is the beginning of a seem .
And it really gives you the pleasure of the landscape of the real version of a hydrop or a daily daily , that is for nature a lot of medium .
We also did something with the corner of this particular number of this particular number of the Guardian .
We &apos;ve created a fasull fasull resolutic -- much more higher than that uses in a published -- and we put you in a published you .
If you want to see the characteristic of this automobile , you can see here .
Or other models , or even the specific , or specific species .
And this really demonstrates some of these ideas to eliminate the limits of space .
We hope that that means to put the pops and other door , and other door , they wouldn &apos;t be to be needed .
Of course , the map is one of the most obviously , for this kind of technology .
And on this won &apos;t want to lose time , if you don &apos;t say that we have contributed to this field .
These are all the streets in the U.S. , you know , the geospatial imagination of NASA .
So now , we go to the way .
This is actually actually from the website . You can go to see .
It &apos;s a project called Photosynth , which is two different technologies .
A is Seadon and the other is a very interested in Noah Snavely , a student in Noah Snavely , a student of the University of Washington , with the aid of the Microsoft Microsoft Rick Seliski &apos;s Research . It &apos;s a very collaborator . It &apos;s obch .
And it &apos;s from the vive on the web , Seadon .
You can see it when we do this kind of scale , where we can go from one picture to another image and have this kind of experience , and have this kind of experience .
But the space of images here has actually a meaning .
The signs of the computer visualization of the computer recorded these imaging imaging , so that they correspond to the record to the read -- all the close to the record to the Montne Rockcise Montne Roccial Montne Rockcial Montne Rockcial Montne Rockcial , or de-stake , or these things have all the space .
I don &apos;t know if I have time to show you some other environment .
There are some more space .
I want to spend one of the original set data of Noahes -- and this is from a Photosynth of Photosynth , which is going to work for the first time , the first time the last time , the first time the last time , the first time , the check . And it &apos;s not necessarily the key Photosynth . And it &apos;s not necessarily webody looks at the environments that we &apos;ve been looking in the website .
We had to worry about the lawns and so on .
This is a rebuild of Nothers Dothers Flickr Do images from Flickr . Bauckr Din Flickr Din Flickr , and you get images of a type , others , often slicky , and you &apos;re going to have this model .
So I &apos;m all images from Flickr and you &apos;ve got all been all about the space .
And it &apos;s possible to navigate this very simple way .
You know , I would never have thought to end up to work for Microsoft .
It &apos;s very gratiffying to this kind of accounts here .
I think you can see that it &apos;s a lot of different kinds of different kinds of different kinds of focamine , from those professional cellphones to those professional , a significant number of it , in this environment .
And if I can try to try to get those more strange .
Many block are blocked by faces , etc .
Some of the photograph here , you &apos;re a series of photographs -- et-.
This is a Nothree Drecorded correctly .
We can go from the poster to the vision of this environment .
The essential point is that we can do things with social environment . This is doing data from hyththemselves -- from the whole collective memory , from visual point of visual visual , and they all those data together .
All those pictures become connected , most of the parts of the parts .
You have a ground model of the entire intera .
Think about this as a proling of the Stephen Lawler on Earth .
It &apos;s something that grows in complexity as well as people use it , and the vantages that people use it for the people use it .
Their pictures are marced with put inserious metadanced by other people .
If someone comes up with the idea of contrass all these saying the name , my picture of Nothers , my picture of Nothers , I can try to get all those data , and the use as a point of involved in that space , and I can use as a point to emerge in that space , and have a social experience of the choosen , and have a social experience of the chosen , and have a social experience of the chosen .
Of course , a consequence of all that are extremely elaborate mos of every interesting part of the earth , not only aered by the airplanes , not only from the airplanes and satellitarious , but from the collective memory .
Thank you very much .
CA : I realized , right ? What &apos;s good ? What your software are going to be doing is that in a certain point , in the next years , all the way , all the world will be going to be practically connected to each other in the world will be practed together ?
BA : Yes . What &apos;s doing in practical is to discover .
It &apos;s creating hyperlinks , if you want to want , between images .
And he &apos;s doing it in the containing of the images .
And what &apos;s really interesting is , if you think about the recchedom of the simple information that many of these images .
As when you do a research of images on the web , and the head on the web page has a lot of information about the picture of pictures .
Now , what if you &apos;re going to get all your picture ?
So the amount of interconnection , and the amount of recise that comes really enormous . It &apos;s a classical effect of the network .
CA : Blaise , it &apos;s really amazing .
BA : You &apos;re very much .
One of the main pleases when you travel and one of the remarkable research is the power between the living , the power of the traditions , between the wasn &apos;t forever , the traditions , the switing in the floor , the room , the dumping in the flows .
Baste , the idea that Jaguar , and they still travel the Via Lattea , or that the Mian ancient ancient , or that are still meaning , or that the Himalaya , or that &apos;s the respiece of Dharm , to remember the central important central central , and the idea that the world that we live not in the absolute model , but it &apos;s just a lot of the idea that , but it &apos;s just a very ,
the consequence of a particular choices that our stirs made , well or a bad , or a bad , many generations ago .
And of course , we all share about essential .
We all naxize . We all procreate .
We &apos;re all in the initiation .
We need to death the inexorability of death , so it doesn &apos;t surprised to us if we go and ballim --
We all have a lot of art .
What college is the particular is the particular rate in canone , the rhythm of every culture .
Not matter that they are the Than forests of the Borneo , or the following Voodoo of Haiti , or the desert of Kairs , or the Curpose , the Curander , or a camelas , or a cameling camels in the Sahara .
He was my journey in the desert a month ago , or a month ago , or a high of yak in the values of the Everest , the Everest , den dea mos of the world .
All of these people teaching us that there are other ways of thinking , and other ways of thinking , others of thinking , and other ways of thinking ,
And , if you reflect a moment , it &apos;s a concept that can give you hope .
Insive , the miriades of cultures in the world , they create a spiritual life that the planet , and it &apos;s important for the planet , and it &apos;s important for the planet as a biosphere as a biosphere .
And you can think about this , as a nosphere as an ethnosphere , and you can call the ethnosphere , the nosphere , ideas , until , intuitions , intuitiitions , intuitions , intuitions , intuitions , intuitions , intuitions , intuitions , intuitiitions , intuitions , ides ,
The ethnosphere is the great patrimony of humanity .
It &apos;s the symbol of what we are and what we can be in how much inquisitive species .
And because it &apos;s been favoring was very much flowed to ethnosphere and unfortunately .
Nobody , for example , it would say , 50 percent of all species is on the extinction of the extinction , because it &apos;s fallowed , or -- in the higher hypothesis in the field of biological diversity -- and you don &apos;t even even neighborhood , the more than the owever of the hypoths -- that of the different cultural diversity of cultural different different cultural care of the different cultural of the special different different ,
The whole thing is , of course , is obviously , the lost language .
When you &apos;re saying 6,000 languages on this planet .
One language is not only a very good language or a series of rules or a series of rules .
A language is the sprake of human spirit .
It &apos;s the middle with which animation of every culture in the material world .
Every language is a forest of mind , a bine , a wind , a thought , a thought , a piece of spiritual possibility .
And of those 6,000 languages , while we &apos;re sitting in Monterey , at least half no longer in the oreck of children .
They don &apos;t come from kids , the kids , which means , not to watch something , which are already dead .
What &apos;s more trists of being flowed by the slightly , the last to talk a language , the last to talk , not to transmit the wisdom of the wisdom or to anticipate the promise of the children ?
This is a lot of week is the somewhere in the world every two weeks : every two weeks : every two weeks : every two weeks , and it bring up with a hand of a hand an ancient language .
And I know somebody who &apos;s not better ?
The world would not be a better place if we &apos;re all going to talk about the same language ? &quot; Benish , then we all talk all the same way . We talk all song .
We talk to kogi .
You &apos;re going to be a tract .
I &apos;d like to do you a journey through ethnosphere --
a little journey in the ethnosphere to give you a massive journey of what we &apos;re losing .
Many of us force dive that when I say , &quot; different ways of exists of exists .
We take for example , this baby , in Amazon , in Amazon , the population of anaconda , which creates the middle of the bathers of the house of the horse of thinking in the bread of serious thinking .
It &apos;s a population that &apos;s not able to distinguisn &apos;t able the blue color because the blue color , because the celests is identified in the forest , which depends the population .
They have a strange language and a matrimonial , des &quot; exactly , &quot; Spose &quot; : &quot; You have to move a person that park language .
So , all of this has radical spended , but the particularity is that in these families that are talking about six or seven or seven or seven or seven or languages , no one languages .
They limiting to listening and then start talking .
We take one of the most interesting tribes with which I lived , the Waoran Ecuador , the Waoran , an incredible population , an incredible population , which had the first contacts in 1958 .
In 1957 , five means have a very much construct contact .
They &apos;ve done from the photographs that retrading them in poses that they would come up , forest , forest that this population of the forest pluvial forest had never seen the bi-dimensional forest .
They have been collected pictures , they have them turned to the research or a figure or a figure , they don &apos;t have null , they have the figure out the floor , and they killed the five missionaries with the lance .
But Waoran doesn &apos;t just killed the strange .
They kill them .
54 percent of mortality was caused by them .
We &apos;re sitting at eight generations and we found two cases of natural death and when we insisted to know , they have admit that one of them was invecting , and then they killed it . They had a incredible way , they were killing to .
The hundred were able to recognize the animal from 40 steps and recognize the species .
In the early &apos; 80s , I was assigned a very interesting compiece of Harvard professor asked me , if I wanted to go to Haiti , and I wanted to go to Haiti in the secret of Dualier and Tonton Macross , and I had a fast fast of Duvalier and Tonton Mackey , and I was used to do the zome to the zombies .
To give a sense to miracular , I should have to understand Vodoun the Vodoun culture .
It &apos;s a very much of a medical complex vision of the world .
Many interesting thing .
If I asked you to tell me great religions of the world , what would you say ?
Cristianesimum , Islam , Budddism , Ebraism , etc .
A continent is always left out , and thinking that the sub-Saarian has no religious feeling . And instead , it &apos;s not the other than the distilled , and Voom is not the other than the tragic concepts of these religious concepts of slavism .
What makes interesting is the relationship between life and life .
So the vive are going to get the spirits .
The spirits can be invocused by the Great Acqua , and they say , &quot; the back of the dance and sushing temporary the soul of the vive in a very short that for a short degree .
So , I go to the voodooists saying , &quot; You bianks go to talk about God .
We give in the temple and become Give and become God . &quot;
And from the moment that you &apos;re going to you , is the spirit that drive you , like you do you do it ?
So you &apos;re asking these incredible events : followed voodoo in the state of trance , infueling a piece of infuried , infueling a rather strong demonstration of the power of the mind when it &apos;s catalysing in one state of the mind when it &apos;s catalyses .
I was all the people with the most extraordinary , I lived the most extraordinary , the Kogi Santa Marta , in the Colombia , in Colombia , in Colombia .
It takes in the ancivilization that they were living on the carbly carbairs of Colombia , the population of the conquist , the population was going to be on the canding of the city that you get the class of carbt .
In a continent , the blood continent , this population never been conquist by the spagners .
And I &apos;m going to have a cler , but their formation is decided by the extraordinary .
The young people come up from the families to families three or four , and four years , and they live secreatening in a world of good bails , and bumbing in the bathers for 18 years .
Two periods of nine years of gestation to reproduce the nine months of gestation that transcorporate in the user of mother , now are metaphor in the user of the Mther .
For so this time , they &apos;re acculated to values of their society , values that they predict and only their pregnant , and only their prayed balance -- or to say the balance , or to say the balance .
Al term of this incredible initiation , they &apos;re suddenly taken out and for the first time , 18 years , and they see a high high . And in that actim of the first bad , when the sun burning the bvalues of the beauty , all that that they learned in theory , all that that they &apos;ve learned in theory , all the prey .
&quot; I &apos;m going to stop ? Proprize like I said .
It &apos;s just . Now , it &apos;s about . Now , it &apos;s about you . &quot;
They call the most people people who are the most and say that we , fratells , we are the pevolved in the world .
This level of intuition is extremely important .
When we think about indeed with indeal and environment , and the old story of the old history , which is a nice concept in his history or , which is a razy concept in his simplicity or maybe we call Thoreau , and we say that these are more close to the Earth of us .
The indebboline people are not nor nor nor nor indebboled .
There &apos;s no space for these things in the baludium , or in the gelids of the Tbet , but thank thank you , thank you , but thank you , thank you .
What does it mean ?
It &apos;s a little bit of the Ande of the Ande who grows up with the mountain is a spirit of Apu that will be a deeply different . And it will be a deeply different . And it will be a foundly different . And it will be a full of the Montana that grow is a little bit of a Montana that grows in a Montana that grows in a Montana , which is a mountain .
That &apos;s the demos of a mineral or a mineral cope is irrievant .
What &apos;s interesting is the metaphor that &apos;s interesting is the metaphor between individual and the natural world .
I grew up in the forests of the Columbia , who forests serve to be cut .
And that &apos;s a different human being from my friends Kwakiutl who believe that the forests are the forests are the forests of Hukuk and the dom history of the paradising and the canners that live in the northern extraining that living in the Hamatsa .
If you start to consider that these cultures can actually actually , in fact , you can start some of them , you can start some of them , and we can do this plants .
I took this picture to open this picture to open the west Amazon .
Mayahuge some of you have heard about the eash , the most powerful sushing of the repertory sciamanic .
What it makes the easy ayahuash is not the pharmacological potential of , but his elaboration . It &apos;s about two elements .
From a side , this lian lian lian area that &apos;s a lot of carbon , harmine and harmine , harmine and harming , slightly .
It &apos;s a burning ban has a bluef that altera little bit of the consciousness , but it &apos;s myscoes with the leaving of the family of the family of the family of the family of the family of the caffection .
This plants are powerful powerful , very similar to serotonin , dimethoxyltryltryltryltryltryltryltryltryltryltryltryltryltrylltryltryltryltrels .
If you ever see the Yanomami to the nose the ssustaining that they do from a different set , species , it contain it , it contain methoxyltryltryltryltryltryltryltryltryltryltryltryltryltryltryltryltryltryltryltryltryltryltryltryltryltryltryltryltryltryltryltryltryltral .
Tiring that policy is a little bit like being sparked by a little bit like being sparked by a dysno barrasses and shape on a move of electricity . Raisn &apos;t believe a distorsion of the reality .
I spend my professor , Richard Evan Shultes , the man who took the man who took the stage was psychedelic , with his discovery , with his discovery of the bigger in &apos; 30 in Mexico .
And I &apos;m not going to be able to classificate these triptaminogens like hallucinogens because if you &apos;re doing not telling anybody to be abundated . I &apos;m going to draw . You can &apos;t be abundated by a scientist that you &apos;re naturally in the inside , that it &apos;s naturally in the inside , that , of the mynone , dead mine .
It &apos;s possible absolutely only if you unasses that money unabuntil other chemical systems that money money .
Now , the beauty : the carbon : Was the way , are inibitors of MAs MAs , the same kind of needs to be able to be the same kind of the type : in 80,000 species of plants , like these people are , like these people who are not slightly not six , but if you &apos;re not similar , but if you combined in this way , they &apos;re not slightly spoke , but if you &apos;re superior chemistry to do ?
We use the great euphemism of the herror , that can reveal infruit .
But if we ask to the Indians , they &apos;ll say , &quot; The plants talk about . &quot;
What does it mean ?
This tribes , the Cofan , has 17 variety of Ehuash , which distinguish netely in the forest , and that our eyes would come in the same species .
If we ask them how they stabilises their task us say , &quot; I thought I &apos;d realized realize it , you don &apos;t know ? &quot; I said , &quot; No . &quot;
The solution is : you get the 17 variety in a night of the moon and each other .
With this doesn &apos;t have to Harvard , but it &apos;s much more interesting than to contact the standing .
Now , &#91; applauses the problem is that the problem is that the ones that have the house people who have heart the blothes , but somehow reduces to our history of history , and pass .
In fact , the 20th century , between 300 years , it &apos;s not remember for his wars or their technological innovations , but rather as the one that we stop and we hold and we hold and we hold actively or the exactly destruction , or the problem of mass , and we hold the problem .
All of the cultures have been involved in a dance for new possibilities .
And the problem is not technology .
The Indians Sioux don &apos;t have to stay Sioux when they put up up in the ark and fast as Americans don &apos;t have to stop Americans when they put out horse and calculations .
It &apos;s not the change or technology that mind the integrity of ethnosphere . It &apos;s the power .
The wall of the domination of the domination .
And if you give a look at the world , you &apos;ll find that these are not destinate cultures .
They &apos;re creatures and dynamics out of the hynamics that go out of the forces that go beyond their ability of adaptment .
And it &apos;s disboss in the patria of the Think .
a names of Sarawak , in the south asian , a population that has lived in the forest to a generation ago , and now reduced the hour to the straight and the next reduces on the rest of human , where you can see the physical physical Borneeds , where the naves the Borneeds to the Borneeds , where the the naves the Japanese Merionte , where the navi naves the Japanese naves , and the Naves ,
You know , you know , the stives with the snake .
Or , in the case of Yanomami , are the disease that are the discovery of the discovery .
If we move on the mountains of the Tibet , where I &apos;m doing a lot of research , you &apos;re going to see the right right now .
As you know the genocide , the physical extinction , is condaned to universal level , but the ethnium of life a population of a population , not only is condannect , but to tell you , it &apos;s not just condaned , because it &apos;s part of the developing part , because it &apos;s part of the strategy of development .
And you can &apos;t understand the suffering of the Tibet until you start .
I &apos;ve got 6,000 miles from Chengineer in China in West through the Tibet , came to Lhasa with a young , but only came to Lhasa , but only came to Lhasa , but only came to Lhasa I realize what &apos;s behind .
6,000 woruments sacrates in the watching and centers .
1.2 million people killed from the military Rvolution .
The dawn of this guy was abried to Panchen Lama .
which means that it &apos;s been killed to the time in Chinese .
It &apos;s figure out with Sanity in Sanity during the deal with the deport in Nepal .
She was imprised and his color was being reciped .
It was brought to the age of the age of two years , he was hidden under his own own gonna because he wouldn &apos;t have living without him .
The source , who did the same , it was messed in the field of reeducation .
A day , he has been saying out a drawings a drop fashion Mao and , for this transgression , was messed to the blowers .
The Tbet of the Tbet can be insoptain , but the spirit of the population is from the taken .
At the end , all of it reduces .
We want to live in the world world world world &apos;s a monotherwise or we want to get the policromatical world of the several diversity ?
The great anthropology of Margaret Mead , before we die said that her bigger , in our handle , we &apos;re not just going to see the whole amority of human ination , we &apos;re not just going to see the whole amon-to-to-to-to-to-to-ward , but one day day , a day day day , but a day day , we &apos;re going to watch up .
And it &apos;s a living in order to remember that our species is existed for 60,000 years .
The Neolitic Rvolution , which has given us the agriculture , which has done us to the cult of the sees , he replacement the handle of the slightly , and by the slightly , and we talk about 10,000 years ago .
The industrialized modern world has 300 years .
And that slow story not suggests that we have the answered that we &apos;re going to do with the challenges that we &apos;re going to deal with .
When these myriades of cultures , what &apos;s to say to be human , they say , &quot; It &apos;s about 10,000 voices .
And it &apos;s in these answers that we all required the possibility of being what we are : a consciousness , that has to be what we &apos;re a consciousness , that has to get all the people and all the people can flow .
I took this picture on the north of Baffin , when I went to the hundred of bales with Inuit , and this man , and this man , and this man , and this man , he told me the wonderful story of his non-history .
The song government was not always gentile with the Inuit and in the &apos; 50s to stabilies , we have rink them in colonies .
The non-man of this man came to the way to go .
The family , themselves , though , he brought up all the arms , and all his tolds .
You have to know that Inuit doesn &apos;t themselves the cold , they don &apos;t get it .
The batts of the slites were made of fish flight on the caribs .
The non-man doesn &apos;t have a threat that man doesn &apos;t have to say the artic night or the blizing night .
It &apos;s slightly the bors in their hand defecated in their hand defecated in their hand . When the focus , they &apos;re conged , it &apos;s working it , he &apos;s working with a lama .
It has been sought on the dots of this caccess to the caccess , and when it was solid , it killed a dog .
He schools , and created a bria bria , with the house casses , and he has a slithike , and it &apos;s shed a song , and it &apos;s shoulder , the croom , cks clue .
We want to talk about cavarsely ? Do you want to talk about cavar , in different ways , &#91; Applauses , the symbols of the resilience of the Inuit and all the indeed of the Inuit and all the indeed inherent people .
In 1999 , the sanking 1999 , the sanking control the total control of a territory of the California and Texas the California and Texas messed .
It &apos;s their new patria . It &apos;s called Nunavut .
It &apos;s a independent territory . They &apos;re all the minerary resources .
One splendid example of how a national national state can recognize with his population .
And , finish , I think it &apos;s quite obvious , at least at least , I think it &apos;s been in these areas of the planet , make it not remote .
For somebody &apos;s home .
They represented the human ination ination that they slow the stuff of the time . And for us all these kids , as all these kids , as every children , as every children , as the dreams of geography .
For finish , we &apos;re in National Geographic , we &apos;re not going to get anything to anything .
We believe that polemy --
&#91; Auses , they &apos;re not persuasive , but we believe that stories can change the world , and perhaps we &apos;re the best institution to tell stories of the world . Every month to tell the stories of the world . Every month to tell our 35 million living .
156 countries , countries our canal television .
Our revists are slies from millions of people .
Our work is travel to the ethnosphere to bring our public to the audience of wonders , and hope , hope , they &apos;ll be hope , and hope , hope they &apos;re going to try to get the central reveal of anthropology : the market of life , and we have to find a style standing of life in a world , and multicultural world in a world , and multicultural revealing , and we have to find a food , and you know ,
where the wisdom of all the people can contribute to our collective well-being .
Thank you .
I &apos;m going to talk about some things that I wrote in this book that I hope is called it , and I &apos;ll be able to evidence some of the book , in case not the reaste .
I want to start with what I call the &quot; official dogm . &quot;
The dogm official dogm of what ?
The dogm official nurses of all the Western industrial non-foot , &quot; If we want to male the benefit of our citizens &quot; The way to do it is to be massive freedom . &quot;
The reason , it &apos;s , from a side , in fact that freedom is in the same value , is precious , useful , for humans , useful , for humans .
As the other is in fact that if we &apos;re free , each of us can act to do everything that that masses our benefit , no one that decided in name .
The way to male the freedom is to male .
More choices people have , more libers , and greater is their liberty , the greater is their well-being .
This , I think , it &apos;s so deeply radically radically radically in the society that no one dream .
And it &apos;s also deeply radical in our lives .
I &apos;ll show you some examples of what progress has possible .
This is my supermarket . It &apos;s not particularly great .
I lose a simple note on conditions for injection .
In my supermarket , there &apos;s 175 conditions , without the 10 variety of oil , and 12 acets , the 12 acets , the 12 acets acets you can buy , you can buy a huge number of conditions that no 175 proned , which no 175 proned .
Here &apos;s the supermarket .
And then you go to the electronic to buy a stereo : case , CD , you know , CD , you know , the CD , fashion .
And in this single negotial , there &apos;s a great number of audio .
We can do size and a half million different combinations of combinations using components that there are a only standing .
You have to admit that there &apos;s a lot of choice .
Other fields : the world of communications .
Once , when I was a child , you could get all the serve telephone , you could get all the time , the basic they were forned by the basic , Bell .
And it was born the phone , you didn &apos;t buy it .
One of that , between that , was that the phone , it was not going to be .
These themes are going to be .
Now , we have a variety of phones , especially illimited phones .
Here &apos;s the cellphones of the future .
My favorite is that in the middle , MP3 , the nose , and the nose , and the bull-bulathers .
If you don &apos;t have the seen in the house , you &apos;re standing under you &apos;re going to be .
And what &apos;s going on is that people come in the goes in the goes and it &apos;s the answer ? The answer is , &quot; No .
It &apos;s not possible to buy a cell phone that doesn &apos;t do too many things .
So , in other aspects of life that are much more important than the busts , you &apos;re going to be the same explosion .
Assanital : not happen in the United States that you go to the United States and the doctor what you do to do .
Instead , you go from the doctor , and the doctor says , &quot; OK , we could do it , &quot; Okay , &quot; By , &quot; has these benefits , &quot; B has these benefits . What do you want to do ? &quot;
You say , &quot; Dr. &quot;
And the doctor says , &quot; It &apos;s these benefits , and B is , and B has these benefits . &quot;
&quot; What do you want to do ? &quot;
And you rebats , &quot; Dr. &quot;
And the doctor : &quot; But I &apos;m not . &quot;
The result of the result of the malate &quot; , expression that makes it look like it a beautiful thing .
But actually , it &apos;s not a lot of people to get the weight and responsibility to take decisions from somebody who knows nothing -- and anything that doesn &apos;t know -- and almost certainly , it &apos;s not in the condition to take decide , which is not in the patient condition to take a real patient .
There &apos;s a great marketing of drugs , deed to people like me and you , that if you think about it doesn &apos;t have a sense , that if you think about it doesn &apos;t be compressed to do it .
But if we can &apos;t buy them , why do you do it ?
The answer is that they want to say , we call the doctor to ask them to change the recise .
Something so fundamental identity is about choice , as you see in this jects , like you see in this jects , &quot; We don &apos;t want to force the children . They &apos;re going to stay . &quot; We don &apos;t want to make it . &quot; We don &apos;t want to inventing .
And we can reinventing how many times us aggrade us .
That means that every morning , to the swich , you have to decide that kind of person want to be .
And I standing at the family and maybe , a time , a time , it was that there was a common , and it was that you could have the most possible , and he started to get the most of possible , and he started to get the most possible .
The only choice was with who , not when , not even , and not even when , and not even , and not even employees , and not even when ,
Everyday , it &apos;s really to play .
I teach in a very smart students , and I do do their 20 percent of work , and I think about a time .
And not because they &apos;re not not because they &apos;re not because they &apos;re not because they &apos;re free .
But why I &apos;m impensierites , I mean , I &apos;m going to ask , &quot; I should be going to do it now ? I should do it now ? &quot;
&quot; I should move more targument ? I have to think about the children or the career ? &quot;
They &apos;re interrupt .
And they try to answer these questions , even though this implement doesn &apos;t get the competiting and don &apos;t get a bel vote to my exame .
And they have to do it . They have to do it .
Now , the work : we &apos;re lucky , as Carl the thing , because the technology allows us to work every minute , every day , from Hotel Randolph .
I &apos;m talking about , there &apos;s a angler , and I &apos;m not going to tell anybody , where , where the WiFFi works .
I don &apos;t say , because I want to use it .
What does it mean , this incredible freedom of choice that we have to go to work ? Is that we have to go , and it doesn &apos;t do or not .
We can go to the slightly slowing , with the cellphone in a task , Blackberry , Blackberry , and the night , on the ginockyny , on the ginockyia .
And even though they &apos;re all spended , every minute that we see our son , we &apos;re also asking , we &apos;re also asking , &quot; I have to say , &quot; I have to save this call ? &quot;
&quot; I have to say this email ? I have to hold this letter ? &quot;
And even when the answer is , &quot; no , &quot; that makes the experience of your son &apos;s a very different than that would be in other conditions .
So , as much , we look at all , little and big , things , and the things , and the life is a choices , life is a choices .
Once the world was , there was some possibilities , but it wasn &apos;t a choice question .
The world today is : The dilemma is , &quot; Is it &apos;s a positive thing , or negative ? &quot;
The answer is Short .
We know , we know all know , so I &apos;m going to talk about negative .
All this choice is two , in fact , two negative effects on people .
The first , paradoxally , is that it produces instead of instead of it .
With a lot of options that choose , it becomes very difficult to do it .
I give you an example , meaning : one study conduct study conduct .
A lot of my college has had access to the Vantual , the giant society of the source of the depension , with about a million companies in 2,000 companies .
What she discovered is that for every 10 solutions that are offered in more , percentage of adadesion , the percentage of adadesion of the way .
With 50 source , there &apos;s 10 percent of the adesions that are available to when they &apos;re available only five . Why ?
Because with 50 source , which choose , is maleased to decide , and the choice is , and the choice is remanded to the indomances .
And by domorous , and still domorous , domorous , domorous , and of course , domorous doms , and of course , domorous domorous , and of course , domorous , domorous , and of course , domorant , domorances , and of course , domorances , domorances , and of course , domororous , and of course , domorances , dom
You know , it doesn &apos;t just mean that these works , they &apos;re going to eat because they &apos;re not going to have enough money , it also , you want to say that the decision is so obstic that they also lose the fundamental funding .
Not , they &apos;re losing , they &apos;re losing to figure out the work , which would be waste to be .
So the paralysis a consequence of the scoes .
And I think that &apos;s going to make the world .
&quot; And finish , to the ethernity : ketchup , or mayon-bake ? &quot;
You &apos;d like to take the right decision , if it &apos;s for ethernity , right ?
You don &apos;t want to choose the wrong , and nepurple the bad condent condent .
So this is the first effect . The second is that even if we can avoid the paralisis , and do a choice , at the end , we &apos;re not satisfaced with less options like we would be with less options .
And that for different reasons .
One of these is that with many conditions that would choose , if you buy one and it &apos;s not perfect , it &apos;s not perfect , it &apos;s easy to imagine that you could do a different choice that would be better . And that &apos;s that &apos;s that alternative imagined . And that &apos;s that alternative imagined the slide , and the repiece of the slightly defation , and the sounds the source of the decision , and it &apos;s slifted by the decision ,
even when it was a very good decision .
More choices there , it &apos;s easier to be insod-whatever detaining .
And also , there &apos;s what economists call cost costo-opportunity .
Dan Gilbert has asked very well , as the value that we &apos;re going to depend to things that we &apos;re going to confronted .
In the rest , when there are a lot of options , it &apos;s easy to represent the characteristic , and be less sod-s-like satisfying of the option that is choice .
Here &apos;s an example . I write with all that I &apos;m not in New York .
But that &apos;s what you &apos;re probably going to think .
There &apos;s this coppia with Hamptons .
A place of light .
It &apos;s splendes . Otym . It &apos;s all for them .
Nothing . But what he thought is , &quot; Well , what he thought is , &quot; Well , he &apos;s Agost . &quot;
&quot; All my neighbors are so forth . &quot;
&quot; I could go to home . &quot;
And he spend two weeks asy , the idea that &apos;s losing -- every day -- every day -- the possibility to talk where it wants .
The cost-opportunity declate is the soon for what we have , even when the choice was eccellent .
And the most of options that we have to consider , the most actual characteristic actual , you will return up .
Here &apos;s another example .
This is a lot of things .
We talk about the living time , and maybe of living .
But the most important point is that anything you &apos;re choices , you &apos;re not going to do other .
The things that we don &apos;t choose have a tactive active that can make less attractive what we do .
Tirst : spiral growing growing of expectations .
I tried it on my stars with a new jeans .
Port almost always jeans .
And once the jeans were a kind of like , comproud them and wress from the beside , they were saying , only after they brought them a lot of times , they started to go well .
So I went to buy a couple of jeans , and I said , &quot; I need a couple of jeans , and I said , &quot; I need a couple of jeans , this is my cut . &quot;
And he said , &quot; Who wants to me , &quot; Have you , fit , relaxy and fit ? &quot;
Who wants to the brought or with the buttons ? &quot; Stonewashed &quot; or &quot; &quot; Dwashed , &quot; or &quot; Dish and &quot; &quot; &quot; &quot; &quot; Do you . &quot;
&quot; Who wants straight ? &quot;
&quot; Sow the basic or strets ? Bla bla bla bla bla -- &quot; Continuate to else .
I was balordit , and after a little bit I could say , &quot; I want the only guy , &quot; I want the only guy , &quot; He didn &apos;t say , so for a little bit of what I tried to do all the disease , then I came out of the jeans , and then I got a little jeans , with the best jeans , with the best jeans that I &apos;ve ever had .
I was the very big . I had all that choice I had the best .
But I felt worse .
Why ? I wrote a whole book to understand it .
The reason I was worse , that I was worse with all that choice my expectations were altissim , the jeans had to be perfect .
I was a minime I didn &apos;t expectations . I won &apos;t expectations , when there was only a kind of , but when you were 100 different , hundred , at least a guy , at least a kind of must be perfect .
What I had buying was good , but not perfect .
After I talked to the choose with what I was looking at at the insodently insodently .
The addition of the people don &apos;t do the expectations that have been respect to the ector of options .
And that will product less satisfsfulation , even when the results are good .
No one in the world of marketing if I realized it .
Because if they know , you wouldn &apos;t know what I &apos;m talking about .
The truth looks like this .
&quot; You were better when you were worse , &quot; The reason it was better when you were worse when you were worse , it was going to be worse , you know , you were going to put the surprised .
With the day , in the world that we live -- opulents , industrialized industrialized citizens with the perfection -- the massive that we can hope is that things are going to hope .
You never have surprised pieces because your expectations , my expectations , you &apos;re ingiant .
The secret of happiness -- what you &apos;re here -- it &apos;s , &quot; Basis , &quot; Yes , &quot; Yes , you want . &quot;
I mean , little autobiographic moment -- that &apos;s really posed and my wife is really study .
I wouldn &apos;t do better , I didn &apos;t have to do it .
But it &apos;s not always a good thing .
And finally , a consequence of jeans scomfortable when there &apos;s only that jeans is that when there &apos;s only that jeans is that when you &apos;re not saying , &quot; Why ? &quot;
&quot; Who is responsible ? &quot;
The world is the responsible . What could I do you ?
When there are hundreds of kinds of jeans , and you buy a insod-, and you ask you who is the responsible , is the responsible , is the responsible , is the responsible you .
You &apos;d have to do better .
With hundreds of variety , there &apos;s no scoke for the insuccess .
So when people are decisions , even though the result is waste , you feel insodeed and they give them them them them .
In the last years of depression is explained in the industrialized world .
I think a significant fattor -- not the only one , but important -- of this honde , but important -- of this depression is experiences of depression is too high .
And when they have to explain this situation think that the color is their own .
So the final result is that we &apos;re better , objectively , but we feel worse .
Let me remember you .
This is the official dogm , what we all take for good and it &apos;s completely false . It &apos;s not true .
There &apos;s no doubt that a little bit of choice is better than having it , but it doesn &apos;t make it it sets better than it &apos;s a little bit better than a little bit .
There &apos;s a critical value , magic . I don &apos;t know .
But I &apos;m sure enough that we &apos;ve been surprised by a piece of the improvement that choices better .
Now , from political point of view -- I almost finished -- from political point , the nocle is the following .
What allows all this choice in the industrial society is the wealth material .
There are many places in the world , and you know , you know , which is not that they have too much choice .
The problem is that they have too little bit .
So the facility that I &apos;m talking about is a disease of modern modern , remember .
And what it does to do is this : Levitt Steve Levitt has talked to you about how much those cost-cost-to-to-books . It &apos;s a recognizes . It &apos;s a reck of money .
I mean , that these choices , complicated and dispendious , it &apos;s not that they &apos;re just unuseful .
They &apos;re addicting of the construction .
They do do it .
If a little bit of what our society allows allows it was revered in that people , you know , it wouldn &apos;t just be the way , it wouldn &apos;t just be the their life , but also .
This is what economists call a park of paretian arging improvement .
A desibution of the reduction is good at all -- not just the poor -- not just the poor -- because of this choice in excess ection that turns us .
To conclude , &quot; You can become all of the thing you want &quot;
You &apos;re , you &apos;re going to think , you &apos;re thinking , &quot; What does it believe ? &quot;
&quot; It &apos;s obvious that you can &apos;t get it in a glass . &quot;
&quot; Audishination , a limited vision , a limited vision of the world -- &quot;
and I &apos;ve interpret it , and I interpret , at the beginning .
But then , thinking about , I realized , I realized that the weight knows the long knowledge .
Because the reality of fact is that if you manda in the broke , so that &quot; everything is possible . &quot; You can &apos;t get your freedom . You get the paralysis .
If you read the broke in a way that all dive deminished the sounds of satisfying .
You know , you know , and you &apos;re going to reduced .
Everybody needs a sphere .
This is almost certainly too much , perhaps even a fish , and it &apos;s sure for us .
But the absolutely washing is a recise for happiness and , themselves , for the rovine .
Thank you very much .
