The year I &apos;ve shown these slides to show that the calculate glacial glacial , which for almost three million years has the size of 48 percent .
But this is , I &apos;m going to show the gravity of the problem because it doesn &apos;t show the spexpect of the ice .
The artic heads is , in a sense , the pulsant heart of the global climate .
It expands of inside and reitive reitive expanded .
The next slide is going to be a record to the last 25 years .
The ice loss are signed in red .
As you see , they expand until the wish .
That &apos;s the ice in the winter , which reitive reitive .
You can see that the driver , the drawings , of five years , it &apos;s like the blood , which is the blood , which is fixes here .
In 25 years , it &apos;s been so .
This is a problem because the interested in the entire terrain the ocean , and the artic recorded up , where there are enormous amount of congeled , science , and science , they &apos;re transformed in metane from the microbes .
I pect to the totality of the totality of global warming , the quantity could radical quantity , super-in-rady , super-riright-back .
In some deep laghi , the methane is already rebecting from water .
The professority Katey Walter of Alaska , of Alaska , and it was received with a team lay lator .
Video : Wow ! Al Gore : The question is if we will be .
And a reason is that this term scale the term of the Greenland from north .
This is a rum figured out .
The carcared didn &apos;t reached free .
This is the Kangerlusual figures in the South of Greenland .
If you want to know how to sal the sea of the sea of the ice of the ice of the ice of the ice of the sea of set .
These ratives are increasing rapidly .
Another of the planet : Antarctica , the biggest block of ice ice ice ice .
The month scientists have declear that the ice of the ice of the ice is in negative , and that the Antarctica , and that the Eartica , which pogs on some islactor , which is particularly remainly in the science .
Equive to six feet of the acifies , like in Greenland .
Sull Himalaya , the third biggest block , and you see new laghes , which was glacy , which a few years ago ,
40 percent of the world population has been half of the water power of the powerful water from that cheese .
Sulle Ande : this glacier is the source of the water of this city .
The carcared is increased .
But when you diminishes , the same happens to water .
In California , the snow on Sierra is deminutes of 40 percent .
The hyrices are in crises .
The predictions , as you read , they &apos;re graves .
The growth of section in the world &apos;s downnloa-fiends .
The environmental disasters are increasing to a normal outside and without precedented .
Four times more numerous in the last 30 years , I realized 75 .
This is a whole sustainable to the whole sustainable .
If you look in the storic context , if you can see the consequences .
In the last five years we &apos;ve added 70,000 million tons of CO2 every 24 hours -- 25 million tons in the oceans every day .
Look at the area of the East of the Pacific , from Americans , and obvious , and on both the parts of the subcontinent , where there &apos;s a radical impact of oxygen in the oceans .
Most of global warming , together to deforestation , and it &apos;s the deforestation , which is the use of fossil fuels .
The oil is a problem , and the carbon is even worst .
The United States are one of the two countries with the China .
And he was proposed to build a lot of other central central central central .
But we &apos;re assisting to a change of direction .
These are the annulled in the last years and some of the alternative verge alternatiative .
At , there &apos;s a political lotta in our country .
The carbon industries and oil are spent 250 million dollars in the last year to promoting the carbon , which is a hosysynthetic .
That picture me , I remember something --
Natal , in Tennessee , where I live , where I live , there was a 3.8 billion paper of paper scories .
Maybe you saw it on the news .
This is the second bigger flow of scories in America .
It happened around Natal .
The published published , of the carbon was this .
Video : I mean , the carbon is a kind of alley and happy .
It &apos;s ababondant here in America , and growing our economy .
Fred , the carbon is always more and more and more and more and more clean .
It &apos;s good price , adorable and the workers are holding .
Al Gore : From here is a big part of the West Virginia .
The biggest society in the mountains is Massey Coal . This is his friend of mine .
Video : Don Blanken-construct -- Al Gore , Nancy Pelosis , Harry Reid -- they don &apos;t know what they &apos;re talking about .
Al Gore : So the Alleance for the Protection of Clima has two campaign .
This is a one of them ,
Video : Ator : Ator we see the climate change climate change as a serious minute to our business .
For this priority is to invest a lot of money in a public effort to make public health and confuses the trity .
In fact , the carbon isn &apos;t sports .
We think it &apos;s clean -- it &apos;s also a good profumor profumo .
So not preocy-a-prize change .
Let me do .
Video : Ator : Ator : Carbone -- you &apos;ve heard a lot of it .
So let let me take a turn in a structure of advanced to the basic plit .
Straditional . The machines are a little bit , but this is the sound of the clean of clean .
The carbon consumption is between the major causal , but the needed technology , but the night clean needed technology of all the way .
You &apos;ve got a look : this is the hand-to-clean hy-clean .
Al Gore : Inally , the high-connected positive to the economic issue and the national security of national security .
Video : Adent , America is in crises ; the economy , the national security , the national security .
The philos that the college all of our connection from fossil beautiful , like the charcoal carbon and oil .
Now , perhaps , there &apos;s a new , audacy solution for using it .
Really power : 100 percent of the full energy , in 10 years .
A plan to read the hard to put America to make sure more safety , and help to stop global warming .
Finally , a solution that baste bastes our problems .
Really power . She &apos;s going to be more .
Al Gore : This is the last .
Video : Comment : It &apos;s about reducing energy to America .
One of the fastest ways to get the dependence from the combustible dependence from our planet .
Comparsa : The future is here . I feel , just a new energy netetical network .
She talked about two : Noves investment for places of basic places .
Commment : As America . It &apos;s time to be realistic .
Al Gore : A old proverbio proverbial , &quot; If you want to go speed , you go to the sun , you go to the sun .
If you want to go away , you go together . &quot;
We need to go away , speed .
Thank you very much .
The year at TED I did a TED fecky , I &apos;m going to do the LHC .
And I promise to go back to the way you work .
So here . And then I realized , and the other time , there were no , the LHC is is the largest experiment , ever tented -- 27 kilometers of circumstence .
Her compit is to received the conditions that were present less than a billion second from the universe -- until 600 million times a second .
All this is just environment .
This is the machine underneath Gineven-ineven-Gineven-ineven-Gineven-ineven-to-year-old machine .
We have photography these mini-Bang inside the resive .
This is what I work . It &apos;s called ATLAS -- is it &apos;s large-foot , and it has a 22 meters .
This is a specacular picture of ATLAS in building so you can see the proportions .
Ten the 10 section of the last year we have accested the car for the first time .
And this picture was taken from ATLAS .
It was cause of immense festegment in the room .
It &apos;s a picture of the first phases that had all around the LHC , in collision , in collision , with a part of the LHC , and diffon-lessing particles in the resiliation .
In other words , when we see that picture of 10 secember , we realized that the machine worked , which is a great vitter .
I don &apos;t know if it was this to do it , when he went on Google and he saw it on Google and saw that the page was this .
That means we have a cultural impact on the scientific impact .
About a week after , there was a problem with the machine , because it had to these files here -- these dored here -- these dored dored .
These are 13,000 amount when the car machine works at the mass of power .
Now , the technical technical , and they will say , &quot; It &apos;s not true . I &apos;m very good . I &apos;m too good . &quot;
And instead , because when they &apos;re very cold , they &apos;re very cold , superconducts ,
So , at least 271 degrees , at a perature at the space of the space of the stones , these phils can bring that raties can bring that run .
In one of the young novemior , the magnetic , there was a false of the LHC , there was a feasy of the pleases .
So the phils surrounded , and 13,000 friendly , and 13,000 ampitched existence .
This was the result .
Now , this is still more impressionating if you think these magnets more than 20 tons , and that have been moved of about 30 feet .
They are damnegggies about 50 magneties .
We needed , what we had .
We returned it and traveled .
Now , they &apos;re returning all the sub-place .
the end of the marzo , the LHC will be new integro .
We will happen , and we expect it to get data and go to the right time , and continuing our adventure to discover what the morning is the universe .
Now , of course , in a way , these indebate , these indebate the dibate about science and engineering engineering . It &apos;s easy to confuture .
I think the fact that it &apos;s so hard , the fact that I think is the way to go beyond the value of things like LHC .
I would like to conclude with the words of English scientist , Humphrey Davy , which , imagine , in the difesified , the inuseful experiment of his pull-to-pled , his bael Faray , he said , &quot; Nithing is so pericully performance to the progress of the ideas of of the ideas of science that the ideas of science that the ideas of the ideas of the new trijuggle , and the world is not conququenses that we are completely conquency .
Thank you .
I want to start to ask to rethink when , from children , plewels , played clock .
And as you reach them and reaching them , take them and take them and get them and get them , learned , actually to think and solve problems and solve problems and solve and solve and solve relationships .
The reasoning is deeply connected to the way we understand grains of the world around us .
So , from the inspired from the usual usual objects , and I put together at my Patacts , and my collaborator Jeevan Kalanithi , I started asked me , &quot; And if we use a computer , and I started asked me , &quot; And if we use a digital , we could just have the heat of the digital , we could have a desktop , we could have a desktop with the hands , we could actually be a watched information ,
and systems to our placement ?
The question was so interesting that we decided to explore the answer , and buildings the Siftable .
In a few words , a Siftable is a whole computer interactive computers like a biscale .
In a few words , a Siftable is a whole computer interactive computers like a biscale .
You can move up with the hand , they can see , &quot; in their own , you can see , &quot; in their movement and a radio and a radio .
But surately , they &apos;re physical objects , as the morning , you can move them .
The Siftable , is the example of a new ecosystem for manipping the digital information .
And as the physical , knowledge of the other , of the other , and and as they become more physical , and they know they get more physical , of the other , as we can explore new and fun and fun signs of interaction .
I &apos;ll start with some simple example .
This Siftable is configurated to show you : if you incline it in a direction , video , the video , the video will rotate .
These reactive , interactive , are conscious known .
If you shall , you know , they &apos;re interested in what they &apos;re going around .
If you come circonducted , and they can act a little bit .
If you come circonducted , and they can act a little bit .
They also have their movement and inclination .
We then realized that one of the interesting implications of interaction was the power to use communals , for example , &quot; &quot; a color as if it was a liquid .
In this case , we have three Siftable , and I can use them to versing them to versing color in the color in the central , where they missing .
and I can use them to versing color in the central , where they miss .
We can be too , if we can get a little place .
I also beautiful possibility of learning , as languages , the mathematics and games of logical , where people can try things go quickly , and see it turns out .
Now , I &apos;m --
This is a Redwood sequence of Fibonaccording that I do with a program of equations .
Here we have a word of words that is half between Scarabeo and Boble .
Pratically , at every turn , you know , you get a letter to every Siftable , Pratically , in every Siftable , to every Siftable to every Siftable , and while certainly controlling world-confident .
Then , after about 30 seconds , and you have a new set of letters and new possibility to try .
Thank you .
Here &apos;s what the kids came to the Media Lab , I did , and I just turned them and I turned it and turns out a video .
They &apos;re very very high .
And one of the interesting things of this kind of application is that you don &apos;t have to give people many education education .
You just say , &quot; Compons of words , and they know exactly what to do .
Here &apos;s what other people who try it .
This is our young , this is our young , right there .
In fact , it just wanted to implement .
They were only morning in the morning , for him .
Now , this is a whole application of a interactive cardboard .
We wanted to build a tool for the learning of languages , Lui is Felix .
It can inserve new characters in the scenes , just sunning Siftable .
It can inserve new characters in the scenes , just sunning Siftable .
So , it &apos;s doing the sun .
Video : The sun is surprising .
David Merrill : Now he took a treator in the scens .
Video : The arange treatment .
By work !
So schooling Siftable and put them neighable to interact the characing characters --
Video : Bau !
To invent your story .
Video : Hiao !
DM : It &apos;s a story with final open-final , and he can decide him as it .
DM : It &apos;s a story with final open-final , and he can decide him as it .
Video : Volice , gets .
DM : The last example I have time to show you is a tool , realized of recently , to watch and exeguess and exeguess .
It &apos;s a recently , realized recently , to watch and exeguess is .
The Siftable here are they base , base and battery .
Every one of these has four different variations , and you can choose what use .
You can also also put these sound in a sequence of sound in a sequence of your placement .
And modified it just pull out of sound and &quot; a sequence . &quot;
These are effects that you can controlled from vive , as the reverse and the filter .
The acks to a particular sound and then inclins to go to the way .
And then there are the effects as time and volume , and that they just just to interested in sequence .
We look like that .
Video : We &apos;ll start putting a base in two Siftable , &quot; sequence , &quot; we do the extensive , we extend to the extensive .
Now , I &apos;ll put a basis .
Video : Now I add to percussions --
Video : And now I &apos;ll put the phild to the bacteria , so I can control the effect of the vive .
Video : I can speed the entire sequence the entire sequence inating the entire time from a side or another .
Video : And I &apos;ll add the base filter to the base to give more expression .
Video : I can realize the sequence &quot; to the flight . &quot;
So I don &apos;t have to be planning it before , but I can suddenly go longer , and it &apos;s going to be a long way .
And now , finally , I can sleep the entire sequence inking on the left Siftable . &quot;
Thank you .
So , as you can see , my passion is built new man &apos;s interfaces , and more and more and more and body .
And today , I &apos;ve been time to show you one of the results of this loss , and also some possibility that we try to bring out of the lab .
The concept that I want to transmate is that this new generation of design objects to interact with media media and media , that will bring information in our world in the way we want .
Thank you very much .
I don &apos;t see the hour of you .
I &apos;m a written .
The books is my profession , but it &apos;s more than that , obviously .
It &apos;s also the love and the fascine of my life .
And I don &apos;t expect that it can change .
But , said this , something particular happened recently in my life and in my career , who took me to recently the whole relationship with this work .
The particular thing is that I recently wrote this book , this biography called &quot; Manweats , Prua , Ama , &quot; which , Ama , &quot; which , of course , I &apos;ve been a huge , for some reason that I used to use it , became a huiler , bestself-a-self-ler .
And the result is that everywhere where to go now , people treat me as if I was condanned .
It &apos;s condanned , convicted , condanned !
They &apos;re going to be a hour all worried and they say , &quot; Don &apos;t you fear that you don &apos;t do you know , ?
Don &apos;t you get to keep going to write for all life without being able to create a book that can be able to create a book that can important ? &quot;
What can you important to somebody ? &quot;
It &apos;s rassurant , you know .
But it could go worse , I remember that more than 20 years ago , when I started telling people people -- I was a adolescent -- I wanted to be a written .
I was going to met the same reaction based by the purchean .
And people said , &quot; Don &apos;t I get to me ?
Do you don &apos;t have a pure killed you ?
Don &apos;t you fear that you can do this for all life without the nothing about it , and you &apos;ve ever come and die on a cumulo of every infrant with the bouth plan of loving clusters ? &quot;
You know .
The answer -- the short answer to all of these questions is , &quot; Yes . &quot;
Yes , I have a couple of all those things .
I &apos;ve had always been paid .
And I also have many other other things that people can &apos;t be involved .
As the algae and other things .
But , how much about what I thought about and I thought , and I was asked and I asked me , because ?
Is it rational ?
It &apos;s logical that anybody who have to be spavented by a job that you feel to do .
But what is this particular in the creative imprising us to make us nervous health of mental health to the mental health of the way that other career &apos;t ?
How my father , for example , he was a chemical engineer and I don &apos;t remember a once in his 40 years of activity in which was asked if he was asked if he had pull to be able to be able to be able ?
There was never -- that block of the engineer John , how do it ?
Does didn &apos;t work , do you know ?
Onestly , chemical engineers like group , in the centuries , in the centuries of being alcolized , depressive the reputation of being alcolized .
We have enough , we have enough this reputation , and not only writers , but creative of every gender , we have this reputation of being enormous instasible .
And it &apos;s not going to look at the contee trists of the magnific morts of magnific minds that only in the 2th century , they died young and often for hand .
And the ones that don &apos;t have suicidated to be really disconfident from their dons .
Norman Mailer , before he died , in the last interview said , &quot; Every book killed me a little bit of the book of the work of their life .
But we don &apos;t bad when we heard these things that &apos;s so long that we &apos;ve heard these things that we &apos;ve completely interiorized and accepted the notion that creativity and the sufference that creativity and the art , at the end , it &apos;s going to conduce .
And the question I want to take all of the one of today is : are you agree with this idea ?
You want to do this -- because it &apos;s also looking at a distance of distance , I don &apos;t really well for nothing to me .
I think it &apos;s odious .
And I think it &apos;s periculous and I don &apos;t want to see perpetuate in the next century .
I think it &apos;s better to be incording our great minds of creative minds .
And I &apos;m sure that , in my case -- in my situation -- it would be very dangerous to start figing towards that I was obvious to suppositions , surrounded the circumstances in .
That &apos;s really -- I look , look , I &apos;m rather young , I have about 40 years .
I still about four decades of work in me .
And it &apos;s very likely that anything write about this is going to be judicated by the world as the work that used after the world of the last book that was successful successful .
I &apos;m going to be slavery , because we &apos;re all more or friends here -- is likely that my biggest success is to my house .
Oh , Gesus , who think !
You know this is the kind of thought that &apos;s a kind of thinking that that brings a person starts to the nine morning and I don &apos;t want to do it .
I &apos;ll stop going to do this work we love .
So , the question is becomes , how do it ?
And so it seems , after many reflective reflective , which is to create a psychological construct psychological construct , right ?
I have to find a security of security between me , which I &apos;m writing , and I &apos;m writing , and my natural anxiety of what reaction can read . And as I was trying to do it , and I tried to see if they could have ideas to see if they could have ideas and more sane and more and more and more sane and more and more sane and more sane and more sane and more sane and more and more and more sane and more sane and more sane sane and more sane and more sane and more sane and more sane and more
to help people create the emotional inerent inerent inerent inerent inerent of creativity .
And that research had taken me to the ancient Greef .
I saw me because I gave up in circle and then back .
In the ancient Greetic and ancient Rome -- people didn &apos;t seem creativity that creativity was from men , OK ?
And they thought the creativity was this spirit of divine and that came to the vine and known that that was a few different different and known , for reasons and known , for reasons and known , for reasons and known , and known .
The Greeded these spirits of the human beings of creativity &quot; demons .
Soowever , wonderful , he creded to have a demone that elar wish wish .
Romans were the same idea , but they called the kind of spirit without a genius .
The one is great , because Romans didn &apos;t really think a genius was a very intelligent someone was a particularly intelligent .
And they had a genius was this kind of divina entity that credevive was in the walls of a study of a neighborhood , a little bit like Dobby , and that came out to the Dobby , and that came out to the work of the artist and moon the result .
Here &apos;s etial -- this is the distance of which I talk -- that is the distance of psychological construct that you protected from your work .
And everybody knew that was so that it worked , right ?
So the anticism protected by certain things , like , you know , how do you know , right ?
If your work was excetional job , you couldn &apos;t take all the market , everybody knew that you had been helped by this incorporation .
If your fallives , it wasn &apos;t all the basic , right ?
Everybody knew that was your genius to be a incapable .
And so people han concept creativity in Occident Occident for a long time .
Then the Rind came and all changed , and all changed , and nacive this great idea ; we put it to be humor in the universe and my misteries and and no more and leaving to the creatures and not to the creatures that write the divinity .
This was the principle of the rational and people started thinking about thinking that creativity was completely from ipped .
And for the first time in history , I started to reference this or the first artist as a kind of as a genius as to a genius .
And I have to say , I think it was a big herror .
I think that to allow somebody , a person to believe that as a reciplent as a source , the essence and the surprising and the surprising , creative , creative , unknown and the source of the basic psychchchrolling to the basic psychc fragile human .
It &apos;s like to ask someone to income the sun .
Deform and completely the ego and creates all of these engineering expectations on performance .
And I think it was this pression to destroyed the artists in the past 500 years .
And if this is true , and I think it &apos;s , the question is , and now ?
Can we do that different ?
You can get back to a comprise of the relationship between humans and creative .
Or maybe not .
Maybe we can &apos;t sing 500 years of rational thinking in a rational talk in a 18 minutes .
And probably , there is people in the audience that would only have a scientific reports about the notion of the notion , and you know that following people , and they were going to be able to be successful , or the basic phate of the projects .
Probably not convince you all about this .
But the question I would want to ask is -- why don &apos;t it ?
Why don &apos;t you think that way ?
Because it has more sense of all other thing that has ever heard to explain the exasperating emperant exasperating connection .
And a process that , as anyone who ever have been excited to do something -- so , basically , everybody here -- you know , not recorded to be rationally .
And in fact , it can times be completely paranormal .
I did this recently met with the extraordinary poetary Ruth Stone , who now 90 years , but it was a poetied for all life and said , I was in the Virginia , working out in the Virginia , working out in the Virginia , and he heard , when a poem to the extreme and I heard , when a poem to the landscape .
He said that he was like a fragorous sushing .
And that was rolating towards of her ,
And he heard it was going to do , because he was going to be under his feet .
She knew to have a solid thing to do that point and he was , words , &quot; run as a main . &quot;
And then he turned to the house and he was wasn &apos;t , and it wouldn &apos;t have to take a piece of card and a quick enough , and a fast-fast , whereas , and he would have to rate it and rare it on the page .
At sometimes not able able able , and it would realize and correef and correcrecovery and correvered and the poem and the poem and the lost expitched through the house , and he would continued to rolate through the country , trying to say , &quot; another poet . &quot;
Then there were times -- this piece I &apos;ll never size that -- there were some moments that was almost perdent , OK ?
So , he was running home and was trying to card and the poem and the poem through , and he was going to go through , and he said , that was going to go , and then he said , that was like , and he was going to stay with the other hand and .
He had the poem of the coil and he put it in his body and repage in his body and transcity on the page .
And in these cases , the poem would be presented on the perfect page and intatta , but the last word on the first .
So when I heard it -- it &apos;s crazy , it &apos;s exactly exactly the same thing .
Not all my creative process -- I &apos;m not a conducture .
I &apos;m a move , and my way to work is ; I wake up to the same orary every day and spend on and go to work and go and go to work .
But I even , in my testlic , I &apos;ve stripped against that thing , sometimes .
And I can imagine that many of you have a lot of you did .
You know , if the job and the ideas , and the ideas they were given from a certain funny , I could not be able to know it .
And what is this ?
And how can we relationship us to do it , but rather , rather , rather , but rather , rather , what do you do ?
For the best example of me , the best example I have is the Musicist musician musician musician , which I interviewed interviewed for a newspaper .
We were talking about this , and you know , Tom , for most of life was the incarnation of the artist of the artist of the artist , trying to controlling , and trying to controlling these kind of interests of interested in totally interiorized .
But then he invected , and he was driving on a day , and he was driving on a Los Angeles , changed everything .
She was going to go quick and all of a sent , this little little broads , which comes into his head like , and the head , elusive and head , elusive and the head , you know , it &apos;s wonderful , and the desidery , and desidery , but not know how to take it .
It &apos;s not a piece of card , it doesn &apos;t have a city , it doesn &apos;t have a record .
So he starts to feel this species of old old old old old , &quot; I &apos;m going to lose , &quot; I &apos;m going to lose , and I &apos;ll reossessionate by this charge songs .
I &apos;m not good enough and I can &apos;t do it . &quot;
And instead of going to go in the panic , he stopped .
He gets the whole mental processing and did something completely new .
And I just watched the sky and said , &quot; Scususes , not see that I &apos;m driving ? &quot;
&quot; Who seems to write a song now ?
If you really want to be , in a more and I get a more standing , I can take me care of you .
On the intuitive , you go to important something today .
You know , Leonard Cohen . &quot;
And his process processing processing after this .
Not work , the job was still hard as always .
But the process , and the anxy fish that was regided when the genius , the genius who was nothing else to the genius who had nothing else and liberated it , and liberated it , and he did that not have to be a interiorized and returned .
but he was wondered this peculiar , wonderful bizarre collaboration between Tom and this strange thing that was not Tom .
And I heard that story about this to change a little bit of the way I worked , and he already had a time .
This idea , he saved when I writing , &quot; Manway , Prua , Ama , &quot; and we have been working on , and we &apos;re going to think that we &apos;re going to be working on and we don &apos;t start thinking about something and we &apos;re going to think that will be a disaster , which is going to be a disaster , which is going to be worst .
Not just the book , right , right , right ,
And I started thinking about to think about that .
But then I remember of Tom who talked to the air and I tried to the air and I tried to you .
So I went to my face in the hritish and I realized my hand , I got my comments to a hand .
And I said , &quot; Sent , &quot; Senent , what is , you know , if this book not going to be brilliant not interested , it &apos;s not going to be interested in my , isn &apos;t it ?
Because I &apos;m going to see me all I &apos;m going to see that I have , I don &apos;t have more than that .
So if you want to be better , you have to show you and do your part .
OK . But if you don &apos;t do it , you know what , you don &apos;t do it .
I &apos;ll go to write the same because it &apos;s my job .
And I would like to do for that I &apos;ve been recorded to do my part of &quot; because , at the end , the end , OK -- at the end of the deserts of Africa in the deserts of the North Africa was going to be dancing to the ask of the sloth , dams and hours and hours and to the alba .
And they were always magnific , because the balleres were professionals and were fantastic .
But every long , rarely , something happened , and one of these artists had been actually transcendent .
And I know what you talk about , because I know you &apos;ve all seen it , in a performance .
It was like the time , and the ballery wind walking through a kind of brought and wasn &apos;t doing anything of different from the usual , but all of it was , like 1,000 nights before .
And suddenly , I know , just as a humanity .
But it happens from the inside and the divinator of the divinity .
And when this happened , the time , the people knew what was , they were called him with her name .
They were congiven the hands and started to sing , &quot; Allah , Allah , God God , Allah , God , God , God , God . &quot;
That &apos;s God , you know .
Curious storic -- when the More invasero , the Mors invasols , took this habits and pronounded the pronounce of the Spain , Allah , Allah , Allah , Allah , &quot; in &quot; Okay , &quot; in the flow .
In Spain , when a artist did something impossible and magic , &quot; Allah , plug , the Allah , magnificent , &quot; basic , I can understand , &quot; I can understand -- a God of God .
And it &apos;s great because we need .
But , the problem comes the day , the day , the same , when you watch and discovered that they &apos;re 11 in Martedday , and I discovered it , and I discovered it .
It &apos;s just a bad bad with a bad to ginocy , and maybe not to ask that altitude .
And maybe nobody &apos;s named God , and what it has to do with the rest of his life ?
It &apos;s hard .
This is one of the most sushing to make a creative life .
But maybe not to be so angosciant if you can &apos;t believe , anzyutt , which is , the most extraordinary expects of your being come from you .
But credest just that you get data in the present of the data of an inimaginable squish of this squish of your life that you have to go to something else when you &apos;ve finished .
And , you know , if we think that this way everything changes .
And so I started thinking about it , and it &apos;s certainly as I thought for different months in the book that I &apos;m going to try to public , spavently , the perangerous , spaventy , spent , expensive , expected , expect of my graduate successful .
And what I have to keep telling me when I feel electrized from this is , not waiting .
Not beach . It &apos;s not just your job .
It &apos;s going to present-represented to you for your part , whatever you can be .
If your job is balling , ball .
If the wine , I assigned you assigned to leave some kind of wonderful kind of wonderful , for a moment through your foreign , then &quot; Ole ! &quot;
On the same dance , you know , you &apos;re your dance .
And &quot; Ole ! &quot;
I think you have to teach it .
&quot; You know , you just , just for the same , even for humanity and testlic table to be realized .
Thank you .
Thank you .
June Cohen : Ole !
You know , I &apos;ve talked about some of these projects on what &apos;s genome is about what can can meant and discovery of genes .
We &apos;re starting a new percoral : we started digitalize biology and now to go from that digital code we &apos;re going to go into a new biology , designing and synthesizing and synthesizing and synthesizing life .
We &apos;ve always been trying to bring big questions .
&quot; What &apos;s life ? &quot; That &apos;s life ? &quot; It &apos;s a lot of biologists , I think of various lessons .
We tried different approaches , reducing the minimes .
We &apos;re digitalizing from almost 20 years .
When we sequency the human genome was treated to pass from analogy world of biology to the digital world of the digital world .
Now , let &apos;s ask : can we regenerate life , or create new life from this digital universe ?
This is the map of a small organism , Mycoplasma genitalium , which is the specialium from the smaller genome of the smaller genome of those that can self-replicate in lab .
And we tried to reduce the genome of the genome to create a still smaller .
We &apos;re able to eliminate a hundred of genes about 500 that are here .
But when we have a look at his metabolic map , it &apos;s relatively simple than our .
I think , this is simple .
But when we look at all the genes that we can eliminate , once it &apos;s very likely that this can bring to a living cell .
So we decided that the only way to design was synthesize this cromosome in a way to be able to be able to make some of these fundamental questions .
And so we started the adventure of the Po we have a cromosoma ? &quot;
Can chemistry to produce these big molecules that we never have to create the hour ?
And in case , we can make a crazy , we can make a cromosome ?
A chromosome is just a piece of chemical material chemical material .
The speed that we are able to digitalize life is growing up to exponential residential .
Our capacity to write the genetic code , instead , instead , but it &apos;s better .
And our recent recent returned to a exponential curve .
We started more than 15 years ago .
The process has required many past , starting with a bioethical review before the first experiments .
But we found that that DNA is very difficult .
There are deces of thousands of machines in the world that producing small segments of DNA , the long long long and it &apos;s a degenerative process : the segment is , the more herrors .
So we had to develop a new methods to assembly these fragments and read the herrors .
And this was our first tenty , to go from the digital information of the genome of Phi &apos;s genome of Phi &apos;s genome of Phi &apos;s genome of the genome of Phi &apos;s genome of our first tent-174 .
It &apos;s a little virus that kills .
We designed the fragments , actually , the correction of the herrors and get a molecule of DNA about 5,000 letters .
The interesting part is when we took this piece of chemical material chemical material chemical material , and we &apos;ve been inserted in the bacteria , and we &apos;ve been able to read this genetic code and producing the viral particles .
The viral particles have been remarkable from the cells , and they &apos;ve been back and destroyed E.
I talked about recently with members of oil industry and they said that they have certainly compress this model .
They rese more than you .
We believe that this is a situation where the software can actually build his same hardware in a biological system .
But we wanted to do things in big .
We wanted to build the whole cromosome of the bacterium .
They are more than 580 myths of genetic code .
So we thought of built it in the size of virus , so that we could change casses the casses of the components of a living cell .
The progeption is crucial , and if we start with digital information in a computer , these must be very accurate .
When we sequency this genome for the first time in 1995 , the accuratean herror for every 10 mounded .
We found out , 30 herrors . If we had the original sequence , we had that original sequence , we never have been able to do that work .
One of the process is designing segments , and the 50 letters that they have to all the other segment of 50 letters to build smaller subtle .
We can see unique elements here .
You probably have read that we put that the filifting file .
Think about that : we have a genetic code based on four letters : As , C , C , C and T.
Three of the letters together , and it &apos;s about 20 amminds , and there &apos;s a specific order to letters for every ammine .
So we can use the genetic code to write words , frasy , OK , and think .
What we &apos;ve done is to do is self-re-doing .
Some of the states of the fact that it wasn &apos;t poem .
We designed these segments to be able to just just only only only only only to me .
There &apos;s figure out that they reped them and put them .
And we started to assemble parts , starts with segments from five to seven to seven to seven to form , unendles in a swatching to the 24 multis literally to come to 7,000 letters .
As we have produced these segments in abundance so that we can sequency them that we &apos;re trying to create a very robbasic processing -- as you &apos;ll see in a minute .
We &apos;re trying to automatize the process .
So , this seems to be the tabellone play-baet play-ba-ba-.
When we get these very long , more than 100 middle , more than 100 middle , they will not grow more directly in E.
It comes to the limit of the modern tools of molecular biology .
So we &apos;ve seen other mechanisms .
We had another mechanism called the recognizes called Rombination , which in biology has been going to repect DNA to can get the segments .
Here &apos;s a example .
This organism , called Deinocus , it can make three million rad rad .
You can see in the square of the superior as his chromosome as his welcome distruted .
In 12 -- 24 hours , it &apos;s reassembled exactly like it was before .
There are thousands of organisms that have been able to do that .
These organisms can &apos;t completely completely .
They can live under the vast .
I &apos;m absolutely sure that life is in space , and you can find new environment of water .
As the real , NASA showed that this is .
This is a picture of the molecule that we &apos;ve built these processes , just using the lievening with design appropriate of segments to inserious .
The lieven-axed holds .
This image was not taken with a electronic microscope , but with a microscope .
It &apos;s a task molecule that we can see it with a microscope .
These are pictures that they cover a six seconds .
This is the published we &apos;ve done a long time ago .
They are more than 580,000 genetic code .
It &apos;s the bigger molecule of a definitely created by man .
It &apos;s a fish molecular sperior to 300 million .
If we stampast it with a career 10 without spaces , they would like 142 pages to transcare this genetic code .
Now , how do we work it ? How can we activity it ?
Of course , you can have a virus is a little girls .
It &apos;s a little bit more complicated when they use batterns .
It &apos;s simplest when it &apos;s cells as well as our eucariot . You can just extract the nucleo and inserious one , which is practically the clonically process of cloning .
In the bacteria , the cromosome is integrated by the cells , but we just recently demonstrated that we &apos;re able to do a complete trapproach of a cromic trape of a croms from one one , and of the other and of activating it .
We got a ballow-up , a microbial species .
The two are different than men from topes .
We added some gene gene in a way that I could decide what to chromosome for this croms .
The figure out with the scientists in a way to kill all proteins .
And when we put it in the cells was study -- and you &apos;ll openen-sophisticatoes -- the new cromosoma -- the new cromosoma was going to the cells .
And we were actually thinking that we couldn &apos;t go beyond , but we tried to spushed in there .
This is one of the major mechanisms of evolution .
We found that that tantissignal species have added a second or third , adding in a second , adding in a second thousands of new , and I think about that species .
So who think about evolution as a kind of gene as a gene of modified in biology .
There &apos;s scientists called the &quot; &quot; &quot; &quot; &quot; restriition that address that they &apos;re going to digerise .
The croma that was in the cells was not one .
The cellula-croma that we &apos;ve inserit-s-tail-tail-tail-tail-stage .
It &apos;s expressed , and he recognizes the other croma as extraneo , and we found it , and we found it with only cells and the new cell .
it &apos;s become blue because of the genes we &apos;ve inserious .
And in a short lelass of time , all the characteristics of a species have lost , and it transformed the whole new software that we &apos;ve inserted in the cells .
All protein is changed , membrane , membrane are changed , and when we realized the genetic code , exactly what we transferred .
Now , this could seem genetics , but altering the software DNA software we can change things in a very much sustaining .
Now , I &apos;ve been explained that here is not talking about genesius -- but I progress to go from three million years and evolution , and I &apos;ve already said that maybe we &apos;re going to create a new version of the Cambodies that will create new species .
Why do that ?
I think it &apos;s enough to be obvious when we think about our needs .
We &apos;re going to go to six billion and a half billion people in the next 40 years .
Right to give you an example : I was born in 1946 .
Now , there are three people on the planet for each existing in 1946 . There &apos;s four years , there will be four .
We &apos;re having problems now to find fresh fresh fresh water and fresh , medicinal and gas for six billion and a half billion people .
It &apos;s still more dare to do that for nine billion .
We &apos;re going to start more than five billion carbon , more than 30 billion pounds , more than 30 billion barrasses .
That means millions of barils a day .
When we try to find biological processes , or whatever I have to replaced them , it will be a huge challenge .
We have to the whole emission of the CO2 emission of these materials that finishing in the atmosphere .
At day of today , thanks of the scientific discoveries all over the world , we have a database with about 20 million genes , and I like to think that they are the design components for the future .
The electronic industry is only a dozen of about components , and think about how many different things come out .
Our limits here are major data from reality and our imagination .
Now we have techniques , because of these synthetization , we can create what we call what we call what we call the combinatory genomics .
We &apos;re able to build a big robot that can produce a million of cromosoms a day .
Think of these 20 million genes or try to get to optimize the processes to make the processes to produce optimize , new vaccines , we can change , thank you to a small team , and create more biology , and create more biology , and create more biology , and we can make molecular biology .
And it &apos;s just a standard selection .
We can choose for possibility of survival , chemical production or carburing , chemical vaccines , production of ethc vaccines .
This is a few of some software program that we &apos;re working for being able to be able to be able to set us and design species species to the computer .
Well , we don &apos;t know that improvement as they will be .
We know exactly what they &apos;re doing is their genetic code .
We &apos;re now focus on the carbons of how quarter generation .
You &apos;ve seen you extract ethanol from gry grain , it was a mal experiment .
We have carbons of second and third generation that will use enough to be high high high value as a sign-value , as a size or different kinds of butan-a-value .
But the only way that biology can have a big impact without advice , and limiting the construct of food and limiting the sponable to be transforming CO2 in the mathery , and we have the first carbon for design cells that can reach this , and we think of the first carbon , and we think we could have the first carbon of the food in about 18 months .
The solar solar combined with CO2 is a metodom -- but in our discovered around the world , we found different metods .
This is an organism that we described in 1996 .
It lives in the deep ocean , at about 2500 meters of depth of the household of water .
It &apos;s in the CO2 using iddrowning molecular iddle as the source of energy .
We &apos;re trying to figure out if we can incanalate CO2 , which can be transported treatment , converting that CO2 in carbs , to drive this process .
So we think that we could be able to be able to increasing what the question is base of what the basis that life is Noil , &quot; We have the further , we have the fingereous oil industry -- we have the fashion of replacing the entire oil industry .
Exactly . If you can &apos;t do it from TED , where can you do ?
It would be a main the power .
And also , we &apos;re working for using the same metods to create vaccines .
You &apos;ve seen this year with influence , we &apos;re always forward to a year and with a dollar when it &apos;s going to find the right vaccine .
I think that what can can change is constructing combinable in anticipated .
That &apos;s how the future could start seeing , now , the tree , now , and accelerating the evolution with synthetic bacteria , and I was finally cells , and eventually cells .
We &apos;re going to be so much of the improving people .
Our purpose is to do enough to try to try to try to do it . Thank you very much .
First of all I &apos;ll show you , the most quickly possible , some fundamental job , new technology that we took to Microsoft to the Microsoft in the following to a year ago . This is Seadon .
This is a environment where you can interact is to the local level that remote with an enormous amount of visual data .
Here we &apos;re seeing a lot of digital photo digital photo a kind of digital and continue , for a speed , and for a speed , and I continue , sponing images the images as we want .
And it &apos;s not the amount of information that we see , how big these colracies are of data , how big these college data or images .
Mosectracks are digital photographs , but this is a exprovening from Biliote-scan , and reentrepreneur in the gapiel of the Congress .
It doesn &apos;t make any difference because the only thing that limits the prestations of a system like this is the number of pixels on your screen in your screen . It &apos;s also an architecture .
This is a whole book , of data not images .
This is the Casolate desolate Dickens . Every colonn-represents a capital .
To show you that &apos;s about heads and not images , we can do something like this , to see that this is a real representation of the heads , not a picture .
It could be a little artificial way to read a book to read a book .
I don &apos;t think that .
This is a more realistic . This is a number of the Guardian .
Every big image is the beginning of a seem .
And it really gives you the pleasure of ready read the version of paper version of a newspaper , which is for nature of a daily signs .
We also did something with the corner of this particular number of the Guardian .
We created a fasull fasull resolutic solutic -- much more higher than the published -- and we &apos;ve inserted the extra extra containts .
If you want to see the characteristics of this automobile , you can see it here .
Or other models , or even the specific that techniques .
And this really shows some of these ideas to eliminate the limits of space on the screen .
We hope that this means to put the pop-up and other chases , and other chases like , they wouldn &apos;t be necessary .
Of course , the map is one of the obvious applications for this kind of technology .
And I don &apos;t want to lose time , if we don &apos;t say that we have contributed to give you a very much in this camp .
These are all the streets in the U.S. Sovrapposes , and the patial image of NASA .
So , we &apos;re going to go to something else .
This is actually actually from the Web ; you can go it .
This is a project called Photosynth , which is two different technologies .
One is Seady and the other is a very interesting research on , very interesting , in Noah Snavely , a student of Washington , with the University of Washington , with the UW and Rick Seitz Rick Seliski and Rick Seliski . It &apos;s cottion-construction .
And it &apos;s from the Web , I gave Seady .
You can see it when we do this kind of screen , where we can go from one picture of the other and have this kind of experience to the other and have this kind of experience .
But the space of images here has actually a meaning .
The tregoritms of the computer visualization of the computer recorded these imaging imaging together , so that they corresponding to the read of the real neighborhood , the neighbors -- all the neighborhood , the Roccious Montne Roccial Montanagainst Roccurs , and the things have been all the elements of the whole space .
I don &apos;t know if I have time to show you some other environment .
There are some more space .
I want to go to one of the original data set of Noah-Soah--- and this provide from a prototynth prototynth prototynth , we &apos;ve done the first time to the last time , the first time , I &apos;m going to be the key to the first time , we &apos;ve done this technology , Photosynth . And it &apos;s not necessarily evident in the website .
We had to worried about the lawyers and so on .
This is a rebuild-rebuilt of Nothree Dothers Do images . Bast Digitate . Bast Din Flickr , and you get images of types in magic field , others and so on . Oach these arances represents a picture that &apos;s discovered .
So , I &apos;ve all got all images from Flickr and have been all connected to the space .
And it &apos;s possible to navigate this simplication .
You know , I would never think I would have thought I &apos;d been working for Microsoft .
It &apos;s very gratifif-up to this kind of acceleration here .
I think you can see that this is a lot of different kinds of focus of focus : from those of the cellphone to the phone of the phone to the phone of the phone , it together in this environment .
And if I can , I try and try and look for the strange of the strange .
Many of a lot of block , etc .
And somewhere here is a series of photographs -- etc .
This is a Nothree Dothree Drecorrectly .
We can go from the physics of this environment .
The essential point is that we can do things with social environment . This is now taking data -- from the interior of the collective of how to applied the earth , from visual vision -- and they connected to all data together .
All those pictures become connected together , greater than the parts .
You have a land of the earth of the earth .
Think about this as a prolungation of Stephen Lawler on Earth .
It &apos;s something that grows in complexity as well as people use it , and the people using it , and the vantages for who uses it to use it .
Their pictures are married with metadhered by other people .
If someone comes to contrast and contrast all these several several several , my picture of Nothnamed Dimprovising , and I can use as a point of all the data , and I can use as a point of inground , and I can use as a point of immerging , and I have a very , and having an experience of the chooss-mode-model of the city of the cyst-model and cross-mode-mode-using .
Of course , a consequence of all of this are extremely elaborated of every interesting part of the earth , and the collection of the Earth , and from the collective aplanes and satellitarians , but from memory .
Thank you very much .
Chris Anderson : I realized ? What your software is going to do is that in the next few years , in the next years , all the photographs , the next years , all the photographs shared by all over the world will they be going to be practed together ?
BA : Yeah . What &apos;s doing is to discover .
It &apos;s creating hyperlinks , if you want to be , between images .
And it &apos;s doing it in the contains .
The thing becomes very interesting if you think about the recognization of simple information that many of these images have a lot of these images can see .
As when you do a research of images on the Web , and the head about the web and the heb of the web has many information information about the picture of the picture .
Now , what happens if that picture is the picture of your picture ?
So the amount of interconnection and the amount of recognizity that was really huge . It &apos;s a classical effect . It &apos;s a classical effect of the network .
CA : Blaise , it &apos;s really incredible .
BA : I thank you very much .
One of the major , when you travels and one of the basic research is the power of the power of the households , which is the power of the traditions , between who have the past in the wind , the path , the path is in the floats , and the plant in the floats .
Bastes thinking that Jaguar Jaguar , still still the Viia Lattea , or that the Viia , or mites are still connected to the Inuit still , or Himalaya , the good ddrive , the basic importance of Dharm , and that the idea that the world that we live in the world that we live in the world where we live live in the world we live in the world that we live in sense , but it &apos;s just a model , but it &apos;s just a very ,
the consequence of a particular set of choices that our stirts has done , well or maybe , well , or maybe generations ago .
And of course , we all share the essential patterns .
All nassize . We all projecties .
We are subjects in the beginning of the beginning .
We have to death the inexorability of death , so it doesn &apos;t surprising and ballie .
We all have a art .
What the pattern is the particular is the particular rate of canone , the record of every culture .
It &apos;s not the Curbforests that the Diatoes of the Borneo , or the following of Haiti , or the desert Kenya , or the desert Curt , or the Curpose of Ande , or a camellier in the Sahara .
He was my journey in the desert of journey in the desert of yak in the values of yak in the values of the world .
All of these populations teaching us that there are other ways to be exists , others in the world .
And if you reflected a active , it &apos;s a concept that can give you hope .
Insit , the myriades of the world creating a spiritual life and cultural cultural life and cultural cultural and it &apos;s important for the beneeling as a biosphere as a biosphere .
And you can think about this cultural girl as a nosphernosphere and you can call the ethnosphere , the nosphere , ideas , until , inspirations , ideas , inspirations , inspirations , inspirations , inspirations , and inspirations , and you can see the evolency .
The ethnosphernosphere is the Patrimonium of humanity .
It &apos;s the symbol of what we are and what we can be in how inquissues .
And because biosphere was graved as well as it happened to ethnosphere and unfortunately very quickly .
No biologist , for example , it would say that 50 percent of all the species of all the species of all the species of all the extinction , or -- in the highest ipowerful , or -- in the highest ipottrial -- and you don &apos;t even even have to the more optimistic diversity -- and that &apos;s the more optimistic diversity -- and that the more car cultural diversity .
The injor of all that is , of course , the language linguistic linguistic .
When you were 6,000 languages in this planet .
One language is not just a compose of a vocabulary or a series of grammaticals .
One language is the way of human spirit .
It &apos;s the medium of every culture of every culture of every culture in the material world .
Every language is a forest of the mind , a bind , a thought , a thought , a thought , a spiritual possibility .
And the those 6,000 languages , as we are seats in Monterey , at least the half of the old of the kids .
They don &apos;t come to the kids , which is that you don &apos;t watch , less you wouldn &apos;t watch something , who &apos;s already died .
What is more trists of being being added from the silence , the last one , the last to talk a language , not had to transmit , not to transmit the wish of the wish ?
This is , I &apos;m going to be somewhere in the world every two weeks : every two weeks : every two weeks : every two weeks and brings and brings and brings and brings in the tomba .
And I know that someone who will say , &quot; Is it doesn &apos;t be better ?
The world wouldn &apos;t be a better place if we talk all the same language ? &quot; Well , very hard , then we all talk to yoruba . We &apos;re all going to be canton .
We talk to the kogi .
You &apos;ll discover a tract thing to say , not to talk about your language .
I would like to do a journey through ethnosphere .
a little journey in the ethnosphernosphere to give you a lot of what we &apos;re losing .
Many of us force that when I say , &quot; I say , &quot; I really mean , &quot; I really mean different ways of exists .
We take for example this Barasana Barasana , in Amazon , the population of anaconda , which creates the myth of anaconda , which creates the middle of the latest sacred of sacred in the bread of sacred .
This is a population that &apos;s not able to distinguished the blue color , because the blue color is identified in the forest , which depends the population .
They have a language and a major , and a major read , &quot; extent , &quot; extent , you have to put a person who talking about a person who talks about a different language .
All this has gone in the mythological past , and so , in the particularly , in these families that are talking to six or seven or seven or seven or seven linguishment .
They limiting to listening and then start talking .
We take one of the tribes that I &apos;ve been able to the Waorani , the Waorani &apos;s Ecuador , an incredible populable populable populable , an incredible populable populable population in 1958 .
In 1957 five meassionaries have touch a commit-connecting .
They &apos;ve done from the photographs that reaches them in pose that they had to realize that this population of pluvial forest pluvial forest pluvial forests .
They collect the picture of the land , they turned to the research of a shape or a shape , they didn &apos;t conclush , they concluses that they were going to be the diled , and they killed the five missionaries .
But Waorani don &apos;t only killed the straniesters .
They killed to them .
54 percent of mortality was caused by their own .
We &apos;ve been up to eight generations and we found two of natural death and when we &apos;ve been able to know , they had admted that one of them was invected , so that they were invecting it , and then killed it . Raish every way , and then they kill it .
The hungry degrees were able to recognize the animal of 40 passionate and recognizes the species .
In the early &apos; 80s , I was assigned a really interesting compiece when my Harvard professor was assigned to Haiti , and I wanted to go to Haiti and Tonton Macout-base society and Tonton Macoutoutside the Shouse and Tonton Macoutside the sess-using by-using bybie .
To give a sense to the myracy , I should have to understand Vodoun culture and the Vooo culture is not magnera .
It &apos;s rather than a measured physics of the world .
Very interesting .
If I asked you to tell me the big religions of the world , what would you say ?
Cristianesimum , Islam , Budddism , etc .
A continent is always left out , thinking that Africa sub-Saarian Africa has no religious feeling . And he invaded , and Vooo is not the distilled of these very profound religious concepts of these very profound religious religious , and it &apos;s not religious to slavery .
What &apos;s interesting about the doo is the intense is the intense of life and death .
So , the living spirits .
The spirits can be invocated by Great Acqua , and they say , the replaced of dance and replaced temporary temporary to the vive in a short that we had the following the following is .
For this voodooists , &quot; You go to watch , you go to wondering God .
We go to the temple and we become God . &quot;
And from the moment you &apos;re going to be , is the spirit that you , how can you do the mal ?
So , you have these incredible events , I folded voodoo , in the state of trance that touches infuels infueling infuels of the power of the body &apos;s mind , when it &apos;s been catalyzed in a state of extreme .
I &apos;ve all the populations , I &apos;ve been the most amazing the most amazing in Sierra Nevada Sierra Nevada Santa Marta , in Colombia .
Stirange of the ancivilization that was going to be the carbly held the carcarcarbon , the population of conquist , the population of conquit , the population of carbic planation .
In a continent of blood , this population never been conquered by the spagners .
And I &apos;m government today , I &apos;m government , but their formation is decided to extraordinary .
The young people came out of the families to three or four years , and four years , and they live secrets in a world of good broken and ban-ban-ban-ban-bed in the basic and basic in the basic to 18 years .
Two periods of nine years , in the nine years of gestation to reproduce the countries of gestation that transnation in the user of the mother , now are metaphor in the Great Mther .
For all of time , they are acculated to values of their society , values that their predict and only their prayers and only their prayers to prevent the equilibrium -- or to say the balance .
At term of this incredible initiation , they come out and for the first time , and for the first time in 18 years , and in the age of 18 years , and see , they can see a high bull-bor , when the sun bull-bull-conmed , all that has learned in theories , everything that has learned in the teory , all that has learned in the front of the pright . The pret passit a passive behind a past and says , &quot; The pret .
&quot; I said , &quot; I reacded how I said .
It &apos;s studied . Now it &apos;s going to protect it .
It &apos;s called the brothers and say that we , fracy brothers , we are the pevolved of the world .
This level of intuition is extremely important .
When we think of Indigene populations and environment , we invoded Rau and the old story of the old story , which is a razy concept , and we say that these populations are more closely closely and we say that these people are are more closer to us .
Indigenes , indeboly , nor indebolites from the nostaly .
There &apos;s no space for these things in the paludium of Asto or in the gelids of Tibet , but thank you to the time and the ritiids , they created a mystic of the Earth , but on the concept of the major consciousness , the concept that the Earth can only because it because it &apos;s infected from conscious conscience .
What does it mean ?
It &apos;s going to be a little girl of Ande , who grows that the mountain is a Prit of Apu that will be a deep human behavior is going to be a dedeeply different . And it will have a very different report , or that we grow a little bit of a Montana that we grow a mountain , and you can grow up a rocket rock to be scaved .
That &apos;s the dimour of a spirit or a mineral cow is irrievant .
What &apos;s interesting is the metaphor that defines the report of the individual and natural world .
I grew up in the forests of the Britannic creating that the forests were seeing to be cut .
That realized me a different human being from my friends Kwakiutl Kwakiutl &apos;s dimmonests are the Hukuk and the song of the paradisite and the cancer spirits that live in the northern of the world , spirits that are in the northern initiation of the Hamatable .
If you start to consider that these cultures can actually actually actually actually , different , you can start to understand some of their sensationally sensationally sensationally .
I took this picture to open this picture to open in the Western Amazon .
Mayahuge some of you have heard about the Eahuash , the powerful psychoacy of the repertorium repertorium .
What it makes the Eighborhuash is not the drug potential of sustainst , but her elaboration . It &apos;s about two elements .
From a side , this lian lian lian lian ar-carboline , harming , harming and harming , harming and harmful , slightly .
Ping the sun , the sun , and it &apos;s a buashing , and it &apos;s a little bit of the conscience , but it &apos;s mysceled with the leaves of the caffide of the coffee of the caffide Psychoia .
This plants , this plants , very similar to serotonin serotonin , dimethoxyltryptamine-five , methoxyltryptamins .
If you ever see the Yanomami type on for the susceful suspity that make a different set of species , which is contained methoxyltryltryltryltryltryltryltryltryltryltryltryltryltryltryltryltryltryltryltry-ams .
Tiring that policy for the nose is a little bit like being spared by a figure fucile of the heart of board and lots of electricity . Risn &apos;t created a distorsion of reality ; it doesn &apos;t create a distorsion of reality .
I was often with my professor , Richard Evan Shultes , the man who had scened the psychedelical , with his discovery , with his discovery of the fungi in the &apos; 30s in the &apos; 30s in the &apos; 30s in the &apos; 30s in the &apos; 30s in the &apos; 30s in the &apos; 30s in the &apos; 30-in the &apos; 30s in the &apos; 30s in the &apos; 30s in the &apos; 30s in the &apos; 30s .
I think of my tese text , you can &apos;t classified these triptams like sallucinogens because if you &apos;re doing not telling any of being .
It &apos;s possible to assumerly , if you assumption with other chemicals that money money to the MAO .
Now , the beauty : the carboline , and the charbitors are in this lian inibitors of MAO , the same kind of needs . The question is spontaneous question : in a flexibitors . The question is , how do these are , as they make these are fighting , and they don &apos;t have , but if you combined in this way , creating a biochemical version that is superior the set of the parts ?
We use the big euphemism of the herror and herror , that can reveal infrured .
But if you ask Indians , they &apos;ll say , &quot; The plants talks about it . &quot;
What does it mean ?
This tribes , the Cofan , has 17 variety of Eahuge , which distinguishing in the forest , and our eyes would be in the same species .
If we ask him how they stabilish their tasks us , &quot; I thought , &quot; I thought about purches , you don &apos;t know it ? &quot; I said everything ? &quot; I said , &quot; No .
The solution is : you get 17 variety in a night of llloth and each will be a different song .
With this is not lauread to Harvard , but it &apos;s much more interesting to contact the press .
Now , &#91; plauses &#93; the problem is that the ones of us who have heart heart the disease , but in some way , in the reduces of the history of the history of the history of our real world , and pass .
In fact , the 19th century , 300 years , it &apos;s not remember for his writing or sues of technological innovation , but rather as the way we stopped and we were active and active , or as we stopped the destruction of mass and cultural and cultural and cultural and cultural cultural and cultural and cultural planet . Now the problem is not the problem .
All cultures have been involved in involved in a dance for new possibility of life .
And the problem is not technology .
The Indians Sioux don &apos;t have to be Sioux when they put out of the ark and fast as Americans don &apos;t have to be Americans as as well as Americans have been hordered by the horse and .
It &apos;s not the change or technology that they mind the integrity of ethnosphere . It &apos;s the power .
The wall of domination .
And if you look at the world , you &apos;ll discover that these are not destined to comparing to disappear .
They are creatures and dynamics out of identifiable forces that go to hyd-forces their capacity of adaptation .
And the one that &apos;s disbosping in the patries of the thought of --
a population of Sarawak , in the Sarawak , a population , a population that lived in the forest and the next generation to a generation ago , and now reduced the reduced of the field of the field of the field , where the figured out the Borney , where the naveling and the the Merionday , where the naveluminary navelums , where the navelumate the Japananances , and the Japanese , and now , where the naves the naveling the Merial of the way , and you can &apos;t have the horable the navasignatical means to the way , and the navels of the She
and replacing the stives with the stives with the forest to the forest .
Or , in the case of Yanomami , are the diseases that have the discovery of the gold of the gold of the gold .
If we move on the mountains of Tibet , where I &apos;m doing many research , you &apos;ll see the purching of political domination .
You know the genocide , the physics of a population , is condannated to the universal level , but the ethnium of life , the distraction of the population of a population , but condanned , but also , condaned in certain environment , because it &apos;s part of the development .
And you can &apos;t understand the suffering of Tibet until you start .
I recorded the 6,000 miles from Chengu in in Chengu in the Western China , and coming to Lhasa , and I came to Lhasa with a young college , but only came to Lhasa , I realized what &apos;s behind .
6,000 of sacrates and watching and cens .
1.2 million people killed from military military in the Cultural Rivolution .
The father of this guy was ascritual Panchen Lama .
The means that that was killed to the time of the Chinese invasion .
And the guy was in Santity in Santity in Santity in Santity in Nepal .
South mother was imprisoned and his color was recipes .
It &apos;s been taking naked to the age of two years to the age of two years , and he could not have lived without her hand-hand , because it could not have to lived without him .
The sister , who did the same , it was taking in , it was put in reeducation .
And one day , he has been best health , and for this transgression , and for this transgression , was put in the forced jobs for seven years .
The Pore of the Tibet can be insoptaable , but the spirit of the population is taking .
At the end , it all reduce it to a choice .
We want to live in the world world world to be the monotony , or we want to collect the policycle world policycle ?
The great anthropologist Margaret Mead , before we die said that her bigger was that in our largest friendly , we &apos;ll just see the whole world , we &apos;ll just see the whole whole gams of human imagination , and we &apos;ll just have a landscape of the modality of thought , but a day , we &apos;ll see it allowed to a sleep , but one day we were other possibility .
And it &apos;s easy to remember that our species is 60,000 years .
The Rivolution Neolitic , who gives us the agriculture , which made us to the cult of see , replacing the see of the see , and replacing the next to the closer , and we &apos;re talking about 10,000 years ago .
The industrialized modern world has been 300 years .
That slide history not suggests that we have the answers to all the challenges that we should have to come in in the millens to come .
When these myriades of the world is asked what to be to be humans , they respond to 10,000 voices .
And that &apos;s in these answers that we all returned the possibility of being what we are : a conscious species , that has to be what we &apos;re going to be the populations and all the right house and all the right time . And there are great moments of optimism .
I took this picture on the north of Baffin , when I went to the Baffin , when I went to the bag of the bag , and this guy , and this guy , Olaya , Olaya story of his non-history .
The government was not always gentile with the Inuit and in the &apos; 50s to stabilie our premise , we &apos;ve recorded them in colonies .
The nonless of this man refed to go .
The family , templating for his life , and he brought all the arms , and his drugs .
You have to know that Inuit doesn &apos;t feel the cold , they don &apos;t tempted it .
The batts of the origins of the original fishing fishing fishing paper .
The nonless of this man didn &apos;t have intimidddle , or the blizing , or the blizy of the blizing .
It &apos;s saculated , it &apos;s hot the basic pins in the focus of the hand . When the focus , and defecated in their hand . When the fecks are conged , it &apos;s working on .
It &apos;s became the salive on the points of this clusts , and when I came solid , he killed a dog .
She schools and created a bria , with the house casses , and he made a sliter , he &apos;s imbried a slie , and it &apos;s disappeared on banchisa , and it &apos;s slide on the banchisa , and it &apos;s slide in the rest .
We want to talk about cavar ? &#91; Rish &#93; . And this , in different ways , in different ways , in different ways , Applausi .
In 1999 , the U.N. the U.S. The U.S. The total control of a territory of the California and Texas a messy of California and Texas I put together .
It &apos;s their new patries . It &apos;s called Nunavut .
It &apos;s a territory territory . They contructing all the mineraries .
One of the splendidge of as a nation-state can recognize with his population .
And , finish , I think it &apos;s pretty obvious to the who was in these zone of us was in these zone of the planet , make connected that they don &apos;t have remote remote .
For somebody &apos;s house .
They know , the seatons of human imagination that risks to the alba . And for us all of these kids , the dreams of these children , as every children , as every one of our children , as the dreams of the hope .
For finish , we are National Geographic convints that political will never get nothing .
We believe that polemies --
&#91; Ausi &#93; not persuasive , but we believe that stories can change the world , and perhaps we have the world , and perhaps we &apos;re the best institution to tell stories of the world . Every month our sit 35 million lived .
156 countries our canal television .
Our revists and suses from millions of people .
Our work is to travel in the ethnospherny to bring our public and the basic and the basic and , and hopes , and hopes , and hopes , and hopes , they will get to the central reveal of anthropology : the market of anthropy , and we have to find a style world and multi-scale living in a world and muralist and muralistulus to find a lifting places of lifesty life in a world and my-hand , we have to be a style and ,
where the wish of all populations can contribution to our collective weless .
Thank you .
I &apos;m going to talk about some things that I wrote in this book that I hope reone of them , and I &apos;ll try to evidentiate some connections , in case not .
I want to start with what I call &quot; the dogm &quot; official dogm . &quot;
The dogma dogm of what ?
The dogma dogma deship of all the Western Western &quot; The dogma dogma official dogm , &quot; If we want to male the well-being of our citizens . &quot;
The reason is , from a side , in the fact that freedodom is in fact , is precious , is precious , useful , essential for humans .
Another is in the fact that if we are free , each of us can act for the connection to do everything that maximizing our beneath , without no one that decided in namrow named .
The way to male the freedom is to be to be choice .
The more choices , more libs , and greater is their freedom , greater is their freedom , most of their liberty , is their well-being .
This is , radically , it &apos;s so deeply radical in the society that nobody would drew it in the society that nobody would drew it in the doubt .
And it &apos;s also deeply radical in our lives .
I &apos;ll show you some examples of what the progress has realized possible .
This is my supermarket . It &apos;s not particularly big .
I just just allow-re-injected condent condent .
In my supermarket , there are 175 condents , without contact 10 variety of oil , and the 12 acet , and 12 acet acets , and 12 acet acet , and 12 acet condent condent condent condent to the record to the record to your degrees .
That &apos;s the supermarket .
Then you go to the electronic negotial to buy a stereo : case , CD , radio , radio , plastra , plastra .
And in this single negotial negotial , there &apos;s a big number of audio .
We can realize six and a half million different combinations using the components that there are in a negotial negotial .
You have to admit that there is a very much choice .
Other field : the world of communications .
Once , when I was a child , they could get all the services of the desire , the pattened , the basic , and the basic bad .
It was born , he didn &apos;t bought it .
One of that , the other , was , the phone was never , was the phone was never .
These time , they &apos;ve been .
We have a variety of phones , especially illimiting phones , especially between cellular phones .
Here &apos;s cellphone of the future .
My favorite is in the miP3 , MP3 , tapels of nose , and forged in the naxy , and the bule for me to me .
If you don &apos;t have seen in the house , you &apos;re going to be a house , you &apos;re going to get it .
And what happens is that people come into the news and does this question . And you know what &apos;s the answer is , &quot; No .
It &apos;s not possible to buy a cellphone that doesn &apos;t do too many things .
So , in other aspects of life that are much more important than the aquires , it &apos;s the same explosion of choices .
Asanitary health : not happens in the United States that you go from doctor and doctor , what you have to do .
Instead , you go from the doctor , and the doctor says , &quot; OK , we could do A , or B , &quot; As &quot; Can is these benephysical and these risks . &quot; What do you want to do ? &quot;
You say , &quot; Dr. &quot;
And the doctor says , &quot; As has these benephysical and B has these benephysical and these risks . &quot;
&quot; What do you want to do ? &quot;
And you rebats : &quot; Dr. &quot;
And the doctor : But I &apos;m not her . &quot;
The result of the result we call it &quot; autonomy , expression that it seem it looks like a beautiful thing .
But actually , it &apos;s not a fishing the fish and responsibility to take a decisions of somebody who knows something , which is the doctor , which is not known -- and almost certainly , it &apos;s not the patient to reverse decisions .
There &apos;s a huge marketing products , direct to people like me and you , and if you think of you and you , that if you think there &apos;s no sense , I can &apos;t buy it .
But if we can &apos;t buy them , why do it ?
The answer is that they want to domacin called the doctor to ask to change the recipe .
She &apos;s so critical as our identity is , as our hythday is a choice , like you see in this jet . We &apos;ll care . We &apos;ll cear the children . They will hold their right now . &quot; We will not go to the right now .
And we can reinvent us how many times us .
That means that every morning , to the risk , you have to be .
I ped to the family and the major , a time time , the next communal perspective , almost anyone , it was that , it was that you had the most prespossible , and he started to get the most of the prespossible .
The only real choice was with who , not when , and not even , and not even , and noise that &apos;s going to do .
Every day , it &apos;s really to play .
I teach in very smart students , and I do 20 percent in the work in less than a time .
And not because they &apos;re sliting less , because they don &apos;t have to be diligence .
but because I &apos;m impensierititites , I mean , &quot; Would I move me or not ? I would say , &quot; I should I do it now ? &quot;
&quot; I should move more tards ? I have to think about the doubling or the career ? &quot;
They &apos;re interrogoring .
And they try to answer these questions , even if this implical implical compites that I don &apos;t get a bel vote to my extent to my extent .
And they have to do it . I &apos;m asking questions .
Now , the job : we &apos;re lucky , as Carl Sooleer , because technology allows us to work every minute , every day , from Hotel Randolph .
I &apos;m talking about , there &apos;s a angle , and I &apos;ll not say to anybody , where , where the WiFi WiFi works .
I don &apos;t tell it , because I want to use it .
What does this incredible freedom of choice we have about the work ? Is we have to continually decided , continually in every moment , if we need to work or not .
We can go to the switch , with the cellphone in a task , the Blackberry in a task , Blackberry , and the night , the basic , on the ginockberry .
And if you &apos;re all spended , every minute that we see our son , we also see our son , we &apos;re also asking , we &apos;re also asking , &quot; Do I answer this ? &quot;
&quot; I have to answer this email ? I have to go this letter ? &quot;
And even when the answer is , &quot; no , &quot; this makes experience of your child very different than that would be in other conditions .
So , from whatever we look , small things , little and big , objects and objects of life is a choicken .
Once the world was : Oval , there were some possibility , but it was not a choice of choice .
The world today is : The dilemma is : The dilemma is : &quot; Is it a positive thing , or negative ? &quot;
The answer is , it &apos;s She &apos;s got to do .
We all know , we all know , so I &apos;m going to talk about that negative .
All this choice is two effects of negative effects on people .
The first , paradoxide is that produces instead of liberation .
And so many of the pattern , it becomes very difficult to do it .
I offer a meaning : a study of volunteer : a study study of volunteer .
And a college has happened to the data of Vangets , the gigantic society of sources , with about a million climents in 2000 different companies .
What she found is that for every 10 solutions that for every 10 solutions that are offered in more , percentage of adesion , percentage of two percent .
With 50 sources , there &apos;s 10 percent of the adesions , in less adesions of the deployed only five . Why ?
Because with 50 sourds of the source , is maledetailed , is maleasy to decide , and the choice is remanded to the indomanished to indomanished to the indomanished to the indomanished , and the choice , is dieased with 50 source the sources of the indomances that I
And at domanances , and the domorances , domorances , domorous and of course , domorous , and of course , domorances , and of course , domances , domorous , domances , domored and domorances , of course , domanances , domorances , domanances , domories , and of course , domories , of course , and dom
You can &apos;t only mean that this is that these workers will eat the food for cans because they don &apos;t have enough money , it will also say that the decision is so obstic that decision is so obstic that they also lost the complementary of the dator .
Not teaching , they &apos;re losing until five dollars a year from work , which would be waste to versary them .
So the paralisis a consequence of having too too too much .
And I think that &apos;s going to make the world .
&quot; And finish , for the eternity : ketchup , or maionese ? &quot;
Would you like to take the right decision , if it &apos;s for ethernity , right ?
You don &apos;t want to choose the wrong , and neppurchoose the wrong condent condent condent .
So this is the first effect . The second is that we can even evoil and do a choice , we &apos;re less satisfying from the result of how we would be with less options of how we would be as less options ,
And that &apos;s for different reasons .
One of these is that with many condent , which choose to which choose , if you buy a and it &apos;s not perfect , it &apos;s easy to imagine that you could have a different choice that would be better . And what happens is that the alternative imagined us , and the repid , and the repieces of the repid , and the repieces of the swasting , and the swaste of the decision , and the swast-decision ,
when it was a good decision .
More choices are , more easier , more easily , it &apos;s easily inso-in-disfacing choice of choice .
And also , there &apos;s what economists call costo-opportunity .
DG : DG , I asked a lot of stamatus as the value we have to depend things that we confront .
In rest , when there are many possible options , it &apos;s easy to representing the healternative characteristics and be less satisfying of the option that is choice .
Here &apos;s a example . I wrote with all that I &apos;m not New York .
But that &apos;s what you would probably think .
There &apos;s this coppia to Hamptons .
A place of lussize .
It &apos;s splendes . Otyma day . It &apos;s all for them .
Nothing . But what he thought is , &quot; Well , malite , is Augost , is Augost . &quot;
&quot; Everybody my neighban are . &quot;
&quot; I could talk about the house of the house . &quot;
And the two weeks and assiled from the idea that &apos;s perdating -- every day -- every day -- the chance of parking where it wants .
The co-opportunity is the so-constantly , as well as the choice is , even when choice was excellent .
And the more are the options that we have to consider , the more characteristics will come to us as a cos-opportunity .
Here &apos;s another example .
This jet is giving us a lot of things .
We talk about the living time , and maybe the living .
But the most important point is that any thing you &apos;re choices , you know , you know , you know , you know ,
The things we don &apos;t choose many attractive active that can make less attractive what we do .
Tirl : spiral growing expectations .
I tried it on my skin compring a new jeans .
I &apos;m going to almost always jeans .
Once jeans were a kind of , compressed them and western , they were comfortable , they were comfortable , only after they had to have a lot of times , they started a lot of times , started to go well .
So I went to buy a couple of jeans , and I said , &quot; I got to go , and I said , &quot; I need a couple jeans , this is my cutting . &quot;
The committed slim , &quot; Who wants slim , fit , relaxy and fit ? &quot;
Washed them with the cerniera or bottons ? &quot; Stonewashed , and &quot; Do you hit ? &quot;
&quot; Who wants to streets ? &quot;
&quot; Sight the bla or streets ? Bla bla bla -- &quot; Continuated to elency .
I was balordit , and after a little bit of , and I was able to say , &quot; I want the kind of -- that was the only kind of , &quot; I tried to try to me all of the disease , I tried to all the disease , I got the best , I got the best , I playing , I was going to be a best jeans .
It was the big . I had all the choice I had the best .
But I felt worse .
Why ? I wrote a book for capirration .
The reason I was going to be worst that I was that with all the expectations were altisssims , the jeans had to be perfect .
I had the beginning I had minime . I didn &apos;t expected it was a kind of excetional , when there was a different kind of 100 different , lacters , at least a different kind of perfect .
What I was good , but not perfect .
After I talked about that choices what I was trying to be inso-made confront of expectations .
The adaddition of options in life of people don &apos;t do expectations that these have respect to the excellence of options .
And this producing less squeen , even when the results are good .
No one in the world of marketing , if I realized .
Because if they knew it , you wouldn &apos;t know what I &apos;m talking about .
The truth is the truth is .
&quot; The reason that was worst , &quot; The reason that was better when it worst , &quot; The reason that was worst when it was worse , it was going to be worse , you know , you could meet the surprised .
Egday , in the world we live -- opulent , industrialized citizens with expectancy , the maxide of perfection -- the maxpattern that we can hope is that things are to be in the height of expectations .
You never surprised places because your expectations , my expectations , you &apos;ve been ingiant .
The secret of happiness -- what you &apos;re here -- is , &quot; Basse expectations , &quot; Yes , you want . &quot;
I mean , little autobiographic moment -- that I &apos;m actually moved and my wife is really study .
I wouldn &apos;t have to do better , I didn &apos;t have actor .
But it &apos;s not always a good thing .
And finally , a consequence of compressing a couple jeans scomod-jeans is that when you don &apos;t satisfacts , and ask you , and ask you , &quot; Why ? &quot;
&quot; Who is responsible ? &quot;
The world is responsible . What could I do you ?
When you have hundreds of jeans , and you buy a types , and you ask you who is the responsible , it &apos;s responsible , is otherwise , it &apos;s otherwise you .
You would have better better .
With hundreds of variety , there &apos;s no screen for insuccess .
So when people are decisions , even though the result is valid , they feel income , and they give the color to their own .
In the last years of depression is exploss in the industrialized world .
I think a meaning , I think , not the only one , but the important -- of this wave of depression is that people have experiences of depression is too high .
And when they need to explain this situation thought that the color is their color .
So the final result is that general we &apos;re better , objectively , but we feel worst .
Let me remember you .
This is the official dogma , what we all take for good and it &apos;s completely false . It &apos;s not true .
There &apos;s no doubt that a little bit of choice is better that it &apos;s not about it , but it doesn &apos;t get it to be a lot of choice is better than a little bit .
There &apos;s a critical value , magic . I don &apos;t know what it is .
But I &apos;m sure that we have surface from a piece of the choices that choices better our life .
Now , from the political point -- I &apos;ve almost finished -- from the political point , the nocle is the following .
What allows this this choice in the industrial society is the material recchoices .
There are many places in the world , and you know , what the problem is not that they have too much choice .
The problem is that they have too pocket .
So the facility that I &apos;m talking is a malesclusive to be modern , recidly society .
And what does to do is to be able and arrator is this : Steve Levitt talked about how I constantly . And the swatching seatoline for whites . It &apos;s a spread of money .
I mean that these choices , complicated and dispendependent , it &apos;s not that they are just useful .
I &apos;m going to be connected .
We have worst worst .
If a little bit of what in our society allows is reversing in those where people have too few possibility , it would not be the improvement , it wouldn &apos;t just be their life .
This is what economists call a paretian imorgation .
And a redestrtion of the reddit is really okay , not only to poor -- not only povered this choice in except that scoice .
For concluding , you can become everything you want &quot;
You , people of culture , you &apos;ll think , &quot; What does that be the fish ? &quot;
&quot; It &apos;s obvious that you can &apos;t be nulla in a glass . &quot;
&quot; An imagination , a limited view of the world --
and I &apos;m interpretation , I interpretation , at the beginning .
But then , I realized that that fish the fish knows that that fish the long knowledge .
Because the reality of the fact is that if you eat the bock , so that you can &apos;t be the freedom . &quot; You can &apos;t get the freedom .
If you read the broke , it &apos;s all possible diminiititary as sodisphation .
You can get the paralises , and you reduced the well-being .
Everybody needs a sphere .
This is almost certainly too strip , perhaps even for the fish , and of course for us .
But the axibolic symbolic for the unhappiness and , I was a recipe for roline .
Thank you very heart .
