The year I showed these slidemonstrated to demonstrate that the calculus , which for almost three million years , has had the dimensions of 48 percent .
But this is a gravity of the problem because it doesn &apos;t show the gravity of the ice of the ice .
The arten tica glacial is , in a sense , the pulser of the global climate .
You &apos;re expands and you &apos;re typically retreatment .
The next slide is going to be a remarkable rapid carried on the last 25 years .
The ice loss are signated in red .
You can see , they expand up to the blue .
That &apos;s the ice in the winter , which is retreatment .
You can see that the ice cosidly , of five years or , it &apos;s like five years , it &apos;s like the blood , which is the body here .
In 25 years , it &apos;s been going to this .
This is a problem because the interested in the entire terrible , the ground of the artic scaling around the ocean artic quantity of the congent carbon that , are transformed to put it in metane from the microbes .
Read to the totality of the atmospheral inquantity , the quantity could radical , surprised , super-hit , supered this point of not .
In some laghi best in Alaska , the methane is already rebecting from the water .
The professoreted Katey Walter of the University of Alaska is rectly a team in a team llake a team lllay lake .
Video : Wow ! Al Gore : The question is well . The question is if we &apos;re going to be .
And a reason that this term scale the term scale the Greenland from north .
This is a glacial figures .
The carcarbed had never reached free .
This is the Kangerlush &apos;s Kangerlush in the southwest of Greenland .
If you want to know how the sal level of the sea level of the gap of the ice of the ice of the sea .
These corrents are increasing rapidly .
At the other part of the planet : Antarctars of the planet .
The month of the scientists have died that the ice of the ice of the ice of the ice is in negative , and that the Eartica , which is particularly in some issues , which is particularly quarly quickly in the science .
Equival eyes of the action of the action of the action of the action .
Sull Himalaya , the third block of ice , the largest block , you see new laghi , that a few years ago , they were gathered .
40 percent of the world population is going to be able to be able to the leavel .
Sulle Ande : this ice is the source of the power of the power of the power of this town .
The carcarbed is increased .
But when it dimind , the same happens to be potable .
In California , the nnow on the Sierra is diminutes of 40 percent .
The hydrins are in crises .
The predictions , as you have read , are faves .
The growth of the growth in the world to a remarkable increase .
The environmental disasters are increasing to a rhythm out of the normal and without previous .
Four times more numerous in the last 30 years , I &apos;ve got to previous 75 .
This is a whole sustainable to be an inspire .
If you look at the historic context if you can see the consequences .
In the last five years we &apos;ve added 70-million tons of CO2 , every 25 million tons -- 25 million tons of tons in the ocean .
Look at the area of the Pacific Pacific , to American , to the American , and on both the parts of the subcontinent , where there is a radical impoverments of oxygen in the oceans .
Most of the global warming , together to deforestation , and it &apos;s the 20 percent , is the fossil of fossil fuel .
The oil is a problem , and the carbon is even worst .
The United States are one of the two countries with China .
And it was proponed to build a lot of other carbon .
But we &apos;re assisting to a change of direction .
These are the annullate projects in the last few years and some of the alternative alternative .
And , there is a political lotta in our country .
The carbon of the carbon and oil are spent 250 million dollars in the last year to promoting the carbon the last year to promised the basic carbon .
The one picture I remember something --
I think , Natal , in Tennessee , there was a 3.8 billion pounds of carbon scories .
Maybe you saw it on the news .
This is the second flow of scores in America .
It &apos;s happened to Natal .
The published of one of the industries of the carbon was this .
Video : I mean , the carbon is a kind of alleo and happy .
It &apos;s abundant here in America , and it growth our economy .
Most the carbon is always more lightly .
It &apos;s good price , adorable and work work work . They &apos;re working on the stipendium .
Al Gore : From here is a big part of the West Virginia .
The largest society in the mountains is Massey Coal . This is his frightening .
Video : Don Blankenship : I &apos;m going to clear -- Al Gore , Nancy Pelosis , Harry Reid -- they don &apos;t know what they &apos;re talking about .
Al Gore : So the Protetion of Clima Clima has two campaign .
This is one of them .
Video : Ator : Ator , COALergy see the climate change as a minute serious mine of our business .
So , our priority is to invest a big amount of money in a horse , to make a public effort to adverity and confused the truth .
In fact , the carbon is not sports .
We think it &apos;s a good profump -- it &apos;s also a good profuman .
So , you don &apos;t preocult of climate change .
Let me do that .
Video : Ator : Carbone . You &apos;ve heard a lot of talk .
So let &apos;s take a toward structure in a structure of the basic paper .
Straordinary ! The machines are a little bit of the basic technology is the sound of the carbon technology .
The carbon of carbon is between the main causes of global warming , but the needle of the carbon is the living technology of all the change .
You &apos;ve got a look , this is the odiernal technology of the carbon clean .
Al Gore : Inally , the positive alternative to the economic issue to the national security and the national security .
Video : The Sownational economy , the national economy , the national security crisis .
The filo that the films that the basic dependence of fossil the fossils , like the heads and oil .
Now , peroh , there is a new solution for it .
Really America : 100 percent of the full full .
A plan to repect America to make a safety , and help to stop the global warming .
Finally , a solution that basts to solve our problems .
Really , you can . She &apos;s more .
Al Gore : That &apos;s the last .
Video : It &apos;s about to reduce energy to America .
One of the fastest ways to get up to the dependence of the combustible that kills our planet .
Comparsa : The future is here . I feel , just a new network .
Comparsa : Novi investment for places of the best job .
I &apos;m going to be realistic . It &apos;s time to be realists .
Al Gore : A proverbian old proverwhwhelming says , &quot; If you want to go faster , you go to the sun .
If you want to go away , go back together . &quot;
We need to go away , faster .
Thank you very much .
The year at TED I did an introduce on the LHC .
And I promise to go back to the way to get back to how the machine works .
So , I recomeds . And for those time , there were no , LHC is the largest scientific experiment , ever tented -- 27 miles of circumstence .
Her compiece is to re-re-re-re-re-re-deep a billion-second billions of the universe -- to 600 million times a second .
All this is just environmental .
This is the machine under Ginevency .
We picture these mini-Big Bang Bang Bang inside the researchers .
This is what I work . It &apos;s called ATLAS -- is a 44 feet and has a 22 feet .
This is a spectacular images of ATLAS in buildings so you can see the proportion .
Ten September 10 of the last year we access the car for the first time .
And this picture was taken by ATLAS .
It was causes of immense festhetic foot in control .
It &apos;s a picture of the first phasm that had done the whole of LHC , both in collision , with a collision , with a part of the LHC , and diffonto particles in the resilient .
In other words , when we see that image 10 to the picture , we could see the machine , we could have the car that the machine worked , which is a big vitting .
I don &apos;t know if it was this to do us to exultate us , when somebody went to Google and saw that the beginning was this .
What means we &apos;ve had a cultural impact on the scientific impact .
And it was a week later , there was a problem with the car , because it had to these films here -- these dorates .
These films bringing 13,000 landscape when the car works at the the mass of power .
Now , the technical technical of you will look at the files and say , &quot; It &apos;s not true . &quot;
And they can do that because when they &apos;re very cold the dependent files the superconduct-conductor .
So , at least 271 degrees , to a horry temperature to that the space between the stars , these files can bring that corrent .
In one of the young board in the LHC , there was a fect of the LHC , there was a fect of fabulation .
So the films is willing to read , and 13,000 frightened , and 13,000 frightening to a electrical resistance .
This was the result .
Now , this is even more impressioning if you think these magnetioning , and that are more than 20 tons , and that are moved by about 30 centire .
They &apos;re damn about 50 magnetic magnetic .
We had to take them , what we did .
We &apos;ve got them and travel and travel .
Now they &apos;re back to their own sub-place place .
I &apos;m going to be a new new integrate .
We &apos;re going to happen that , and we expect to get data or light , and we &apos;re going to get the boy , and continuing our adventure to find what the universe is the universe .
Now , of course , in a certain a way , these accidents reaccount about science and engineering of science and engineering . It &apos;s easy to be .
I think the fact that it &apos;s so difficult , the fact that I think it &apos;s the value of things like LHC .
I &apos;d like to end with the words of a Inglese scientist , Humphrey Davy , which , imagine in the difesa , of the inuseful experiments of his bael , his bleg was Michael Faraday , said , &quot; Nothing is so dangerous for the rest of human mind as the required of the human mind of science that the ideas of the science of the human mind of the remarkable to us . &quot;
Thank you .
I want to start to rethink about when , as children , as you have to cut up with children , please .
And as you can get them and further and get them , take them and take them and get them , learned , learned , and learned to think and solve problems and eating relationships .
The reasoning is deply connected to the way we understand most of the world around us .
So , from the inspired of the uslity of our interaction with physics , together at my country , and my collaborator Jevan Kalanithi , and I started to ask me , &quot; And if we use a a computer , and I said , &quot; If we use a gathering computer , we could only have a wonderful hand-like digital . And if we use a digital information with a desktop with the hands , we could relate to the handle ,
and systems to our piacement ?
The question was so interesting that we decided to explore the answer , and build the Siftable .
In a few words , a Siftable computer interactive computers like a bigger .
In a few words , a Siftable computer interactive computers like a bigger .
You can move them with the hand , can see , &quot; I can see &quot; between them , &quot; you can see , &quot; between them , and they have a radio and a radio .
But surely , they &apos;re physical objects , as the morning , you can just move them .
The Siftable is an example of a new ecosystem new tools to manipulate the digital information .
And as they become more physical , consciousness of the other , of the other , and as we have to explore the other people , and as we can explore new , of the other , of how we can explore new , to explore new stils and different systildirectly .
I &apos;ll start with a few simple example .
This Siftable is configurated to show , if you incline it in a direction , the video , the video game will rotate out of the back back back .
These are interactive , are consciousness of other .
If you shoot , they &apos;re interested in what they &apos;re around .
If they are circonducted , they noticed it and they can act a little bit .
If they are circonducted , they noticed it and they can act a little bit .
They also have their movement and inclination .
We then realized that one of the interesting interesting powerful implications of the interaction was the committed power to use a common color as if it was a liquid .
In this case , we have three Siftable , as a center of the versor in the hundred of the color in the color in the central , where they miss .
and I can use them to be able to be able to be able , where you misk .
And if we &apos;re too , we can put a little bit of place .
They also have a beautiful chance of learning , as languages , mathematics and games of logic , where people can try to try to try to do things .
Now , I &apos;m --
This is a sequence of Fibonacross that I do with a program of equations .
Here we have a word of words that is in the middle of Scarabeum and Boggle .
Pratically , to every turn , you know , a letter to case on every Siftable , Pratically , Pratically , every touched on every Siftable on , and while it &apos;s a letter to a case on a dictionary .
Then , after about 30 seconds , and you have a new set of letters and new possibility to try to try .
Thank you .
And here &apos;s the children came to the Media Lab , I did in a way they tried them and turned a video .
They &apos;re very huge pleased .
And one of the interesting things of this kind of thing is that you don &apos;t have to give people a lot of people education .
You just say , &quot; Compons of words , and they know exactly what to do .
Here &apos;s what other people who try it .
This is our young board , there &apos;s to the right .
And it really wanted to implement them .
They were only a morning , for him .
Now , this is an application of an interactive cardboard .
We wanted to build a tool for learning of languages . He &apos;s Felix .
It can be able to be able to be able to the scene , solved the Siftable their associated associated .
It can be able to be able to be able to the scene , solved the Siftable their associated associated .
So , it &apos;s doing the sun .
Video : The sole is source .
David Merrill : Now he took a treator in the scene .
Video : The arange treatment .
By job !
So schooling Siftable and put them close to get the character .
Video : Bau !
And by inventing your story .
Video : I &apos;m going to be .
DM : It &apos;s a story with opened open , and it can decide him as you know .
DM : It &apos;s a story with opened open , and it can decide him as you know .
Video : Vola on , gat .
DM : The last example I have time to show you is a tool , realized of recent , to wait , to wait and exeguess .
It &apos;s a recently , realized recently , to wait and exeguy .
The Siftable is sounds like basis , based and the bacteria .
Each one of these has four different variations , and you can choose what it is use .
You can start to get these sounds in a sequence to comport up to your piacement .
And ffully it just takes a sound of a &quot; sound &quot; and a sequence . &quot;
These are actually you can control from the vive , as the reverse and the filter .
The acks to a particular sound and then inclins to get to the .
And then there are general effects like time and volume , that we &apos;ve got to the interface .
Let &apos;s look like this .
Video : DM : We &apos;re going to start with a base in two Siftable , &quot; sequence , we &apos;re going to add it in a series , we add to the other basic .
Now , I put a basis .
Video : Now I add to percussions --
Video : And now I &apos;ll put the filter to the bacteria , so I can control the effect of the vive .
Video : I can speak the whole sequence of the whole sequence of the time from one side or the other .
Video : And I &apos;ll add the filter to the basis to get the basic to get more expression .
Video : I can reombs the sequence &quot; to the volo . &quot;
So I don &apos;t have to be to do it before , but I can try , and I can try to make it longer , or the most cording .
And now , finally , I can smoke the whole sequence of the left Siftable to the left Siftable . &quot;
Thank you .
So , as you can see , my passion is to build new man &apos;s interface , and more more of the machine , how our brain work and the body .
And today , I had time to show you one of the results of this lost , and also some possibility that we try to bring out of the lab .
The concept I want to transmit is that it &apos;s coming to this new generation of designed to interact with digital media , that will bring information in our world that we want .
Thank you very much .
I don &apos;t see the time I talk to all of you .
I &apos;m a written .
I &apos;m going to books is my profession , but it &apos;s more than that , of that , of course .
It &apos;s also the love and the fascine of my life .
And I don &apos;t expect that it could change .
But , I said , this , something was recently happened in my life and my career , and in my career , who bring me to report the entire relationship with this work .
The particular thing is that I recently written this book , this book called &quot; Manon , Prua , Prua , Ama , &quot; which , of course , for some reason for some reason that I &apos;ve got a big , for some reason it , for some reason it .
And the result is that everywhere you can now , people treat me as if I were condanced .
It &apos;s condanned , condanned ,
They &apos;re all worried and they &apos;re all worried and say , &quot; You don &apos;t fear to do it ?
You have no fear of continuing to write all life without living without power , you could be able to do a book that can be able to somebody ? &quot;
which can important to somebody ? &quot;
It &apos;s a sure , you know .
But it could go worst , I remember that I remember more than 20 years ago , when I started to say to people -- I was a written .
I was a little bit of the same reaction .
And people said , &quot; Don &apos;t I do that ?
You have no fear that the uilation of the refer ?
You have no fear of this mestimating all life without living in the living without any living in the slide of all infrankly in the bought bits of the bought bull of falloor ? &quot;
So , you know .
The answer -- the short answer to all these questions is , &quot; Yes . &quot;
Yes , I have a couple of all those things .
I &apos;ve had always been crazy .
And I have also fear of many other things that people could not inting .
As the algae and other things .
But , as much as I would write what I thought and I was a wonderful , is because ?
Is it rational ?
It &apos;s logical that anyone who have to expect to be spavented by a job that you feel like to do .
But what is so particularly in the creative enters to make us nervous health of mental health . And in a way that other career &apos;t ?
And as my father , for example , he was a chemist and I don &apos;t remember a sune once in his 40 years of activity where he was asked if she had to be engineer ?
There was no -- that was that the engineer of engineer John , how do it ?
Does it worked , do you know ?
Only , chemical engineers like group have not certainly , in the centuries , the reputation of being alcolized high holized .
We have enough , we have enough this reputation , and not only writers , but creative of every gender , we have this reputation of being enormous instailable .
And it &apos;s not a rest of the other watered triste dead of the magnifies of the magnificent of the creative of the century , they die of young people and often them .
And the ones that don &apos;t have suicidated to be really dismiss to be dismissed by their dones .
Norman Mailer , before we die , in the last interview said , &quot; Every book has killed me a little bit of a little bit more . &quot; A extraordinary re---foot to work .
But we don &apos;t bad when we heard that we heard these things so much long that somehow we &apos;ve been interior interned , and it accepted the noticed that creativity and the suffering and the art , it will always conduce to the end .
And the question I want to take all of those today is : are you agreed with this idea ?
It goes to you know this thing -- because it also looks like a half a distance of me , it &apos;s not good for anything that supposed .
I think it &apos;s odiosa .
And I think it &apos;s also perforicangerous and I don &apos;t want to see the perpetuate in the next century .
I think it &apos;s better to encourage our big creative minds to live .
And I know that , in my case -- in my case -- it would be very dangerous to start figing to that feel host of the host of the host of circumstances , surrounded the circumstances that are in my career .
That &apos;s the real -- I &apos;m pretty young , I &apos;m rather young , I about 40 years .
I have still about four decades of work in me .
And it &apos;s very likely that anything write about this right now , it &apos;s going to be judicated by the world as the job that I &apos;ve got to be a very likely .
I &apos;m going to be slavery , because we &apos;re all the friends here -- is likely my biggest success is to my horse .
Oh , Gesus , which think !
You know this is the kind of thinking that that it brings a person to start to start a bunch of the morning and I don &apos;t want to do it .
I would keep this work that we love .
So , the question becomes , how do it ?
And so it seems to me , after a lot of reflective , which is to be to write is to create a psychological costrict , OK ?
I have to find a safety of safety between me , which I &apos;m writing , and my natural natural anxy on what reaction is going to get . And while I was trying to do that , and I was trying to look through the time , and I tried to find other society to see if they could have some of the best ideas and more sane and more sane and more sane and more sane .
how to help people create creative to herent the inerent inerent risks of creativity .
And that research had taken to the ancient Great and ancient Rome .
I seat me because I play in circle and then back .
In the ancient Greeat and ancient Rome -- people didn &apos;t seem to believe that creativity was from men , OK ?
And it thought the creativity was this spirit of divine , and that came to a divine and suspect , for distant reasons and known , for distant reasons and known , for distant reasons .
The grew called these &quot; spiritues of the creativity of the creativity .
You know , wonderful , he believed to have a demone that elar elar wisdom from the health .
The Romans were the same idea , but they called the the spirit of a spirit without a genius .
The Romans who was great , because Romans didn &apos;t really think a genius was a particularly intelligent .
They had a genius was this kind of divine that you believe in the lawin the latherally of a study of a artist , a little bit like the Dobby , and that came out to the result of a Dobby , and that came out to the work of the artist and model to model the work of that work .
Here &apos;s the distance of -- that is the distance of which I talk -- that is the distance of the psychological construct that protected from your work .
And everybody knew that it was , right ?
So the anticient artists were protected by certain things , like the too much narcism , right ?
If you could have a job was except to take all the market , and everybody knew that you could help by this genius .
If your job work , it wasn &apos;t all colpainting , right ?
Everybody knew that was your genius to be an incapable .
And so people han concept the creativity in Occidest for a long time .
And then the Rind came to the Renasn came and all changed , and naction this big idea ; we put the human being at the center of the universe and without left to the creatures that write the creatures that write the creatures that write the creatures that write the detail .
This was the principle of the rational human-people , and people started thinking that creativity was completely from the idividing creativity was completely from ished hyoung .
And for the first time in history , you started to refer to this or the first artist as a rather than a person with a genius .
And I have to say , I think it was a big herror .
I think it allowed to somebody , a person to believe that it &apos;s like a repire of being a deep , the essence and the sistency of all the mysters , creative , creative , and it &apos;s a very big philossh , a little bit of a big philosypsic philuman .
It &apos;s like to ask somebody to inherent the sun .
Deape and completely fully the ego and creates all these ingertips on performance .
And I think it was this pression to have destroyed the artists in the 500 years .
And , if that &apos;s true , and I think it &apos;s , and I think it &apos;s a question , and now ?
Can we do it different ?
I &apos;m going to get back to a compractice of the relationship between human relationship and creative .
Or maybe not .
Maybe we can &apos;t song to 500 years of rational thinking about a rational talk in a 18 minutes .
And there is people in the audience that solither scientific legitimate about the noticing of scientific , and so that they follow people to do the success of them , and they &apos;re going to be successful ,
I &apos;m not going to have to convince you all about this .
But the question I &apos;d like to take is -- why not ?
Why don &apos;t I think that way ?
Because it has more sense of all the other thing that has ever heard to explain the exasperant exasperant of the creative process .
A process that , as anyone who ever have ever been trying to do something -- so , fundamentally , everybody here -- knows , you know , you don &apos;t have to be rationally .
And , in fact , it can be completely paranormal .
I did this recently met with the extraordinary poetary poeter Ruth Stone , who now now 90 years , but it was a poetic for all life and said , that during his childhood in the Virginia , working out in the camps , and feel , and feel it , and feel , and feel , and he heard , and he heard , when a poetry to the extraordinary .
He said that it was like a fragorous train .
And that was rolating toward to her from the landscape .
He was going to be , because he was tremendous to the earth under his feet .
He knew to have one thing to do to that point and it was , words , &quot; run like a matta . &quot;
And so it was going to home and he was following this poetry , and it wouldn &apos;t have to take a piece of card and a faster , while the trapassing , while the trapassing , and he would rare it and further fashion it .
And sometimes it could not be faster , so correct and correct and correct and correct and correct without able to come to the home and the lost well-hand-up and it would continue to roll through the landscape , and it would continued to roll through the landscape , and it would continued to roll through the landomly , and it would have continued to be a poet . &quot;
Then there were a few times -- this piece I &apos;ll never forget -- there were the moments that was almost dying , what was almost dying , right ?
So , he was running home and it was trying to card and the poetry and the poetry to the past through , and he said , that it was going to go , and then he said , that it was like if you hold with the other hand and the hand and the hungases .
He was going to cut the poetry and put it into his body and he put into his body and he said to the page .
And in these cases , the poetry was presented to the perfect page and intately but the contrary , the last word .
So when I heard it -- it &apos;s crazy , it &apos;s exactly the real process .
Not all my creative process -- I &apos;m not a conducture .
I &apos;m a move , and my way to work is ; I &apos;m wake , I &apos;m wake to the same horarian and work and go to work and work and go through and go out .
But even I , in my testardaggine , I &apos;ve stried against that thing , sometimes .
And I can imagine that many of you have the han done .
You know , even if the work and ideas came to me , and the ideas were given by a certain source , I could not honestly know .
And what is this thing ?
And how can we relationship us to do it , to do we can &apos;t lose the head , but rather , rather , that make us sances ?
And as I look at the best example of me , the best example I have is the Musician , which I &apos;ve been different years ago for a newspaper .
We were talking about this , and you know , Tom , for most of the life was the incarnation of the artist &apos;s the incarnation of the artist , trying to control , to control , to totally , totally , to connect these species of totally interested in .
But then he invected , it gave , and a day while he was driving on a window to Los Angeles , changed everything .
He was going to faster and all of a sent tract this little bit of a little bit of the melodies , which is halling in his head like ispiration , and the purpose , you know , it &apos;s wonderful , and the hall-like , and the desidery , but it doesn &apos;t know how to take it .
It doesn &apos;t have a piece of card , it doesn &apos;t have a city , he doesn &apos;t have a record .
So , he &apos;s going to feel this kind of old old anxiety to be in him like , &quot; I &apos;m going to lose , and I &apos;ll remaining obsessed by this character .
I &apos;m not good enough and I can do it . &quot;
And instead of go to the panic , he stopped .
I &apos;ll have the whole mental process , and he did something completely new .
I &apos;ll just look at the sky and said , &quot; Scususes , &quot; Scusush , not see that I &apos;m driving ? &quot;
&quot; You know , it seems to write a song right now ?
If you really want to be exist , I &apos;ll come to a care of a care of you .
Altriments , you know , you know , I &apos;ll get another today .
You &apos;re going to be Leonard Cohen . &quot;
And his process worked changed after this .
Not the job was still hoscure as always .
But the process , and the anxy fish that was redded when the genius , the genius , the genius that was caused to be able to remandle it back to the back of the back of the back of the back of the horse , and it was going to be realized and forged .
but it was a peculiar , wonderful bizero-dom collaboration between Tom and this external thing that it was not Tom .
So how much I feel that story about a little bit , even the way I was working on and saved me once .
This idea , he saved when I writing , &quot; Manon , Prega , Ama , &quot; and I said , &quot; but we &apos;re working on something and we &apos;re working on something and we &apos;re working on something and we &apos;re working on something and we &apos;re going to think that it &apos;s a disaster , which is going to be a disaster , which is going to think that &apos;s the worst book .
Not just a book , right the book book .
And I started thinking about to think about this project .
But then I remember to the air and I tried to the air and I tried to the air and I tried to the air .
So I went to my face in the halls and I got my face and I got my bad corner of a room .
And I said to the woop , &quot; Senenenters , what is , you know that if this book is not going to be the crazy , no ?
Because as I see I &apos;m going to see that I have , not more than that I have , not more than that .
So if you want to be better , you have to show you and do your part .
Okay . But if you don &apos;t , you know what , I don &apos;t do it .
I &apos;ll start to write the same because it &apos;s my work .
And I &apos;d like to favor that was recorded to do my part of &quot; because -- at the end of the &quot; because -- at the end of the North Africa of the North people who were gone to the ask of the North People would radical to the chiar of the wonderful and hours to the aleas .
And they always were magnific , because the balleres were professionists and they were fantastic .
But every time , rare , I rare , and one of these artists to actually turn it out .
And I know what I talk , because I know you &apos;ve seen it all , in a certain point , a performance so .
It was like the time you stopped , and the balleres through a kind of carrying through a kind of landing , and it wasn &apos;t doing anything about it , but everything was going to be .
And a suddenly suddenly as a human .
But it turns out of the divince and under the inside of divinity .
And when this happened , to the time , people knew what was , they knew what was called him .
They were congiven the hands and started cancer , &quot; Allah , Allah , Allah , God , Allah , God , &quot;
That &apos;s God , you know .
Curiosa storic -- when the More invasols the South of Spain , took this habitude with them and pronounce , and the pronounce of &quot; Allah , Allah , &quot; Oklah , &quot; Okay , &quot; &quot; &quot; Okay , &quot; &quot; &quot; &quot; Okay , &quot; Okay , &quot; the bag , &quot; and you can still hear in the flow .
In Spain , when a artist did something impossible and magic , &quot; Allah , &quot; Okay , the Allah , magnificent , &quot; I can understand , etched -- one scores , eted a God .
And it &apos;s great because we need .
But , the problem comes the day , the day , for the same , when you wake and the scores that are the 11 in the morning of the morning of Jedededge and I scores it .
It &apos;s just a dead with a huge mal with ginocky , and maybe not to be able to the tree .
And maybe no one of God &apos;s still while you have to do with the rest of his life ?
It &apos;s difficult .
This is one of the most porous reward to make a creative life .
But maybe not to be so angerous if you can &apos;t believe , it &apos;s anzyutt , which is the most extraordinary extraordinary extraordinary extraordinary extraordinary extraordinary extraordinary extraordinary extraordinary to be .
But it just believable that they &apos;re going to be in the present of this unimaginable to the source of this squish of your life that you have to go to something when you &apos;ve finished .
And , you know , if we think that this way everything changes .
And so I started thinking , and it &apos;s sure as I thought I was sure for different months in the book that I &apos;ll publiched , the perangerous , I &apos;ll dangerous , spaventing , spaventing , so I was going to be able , to be a very successful ,
And what I have to keep me when I feel electrized by this is , not having fear .
Not it . It just your work .
It &apos;s going to show you for your part , whatever you can be .
If your work is balling , balls .
If the divine , assigned to assigned to left some kind of wonderful kind of wonderful , for a moment through your forcing , then you go , &quot; &quot; &quot; Okay ! &quot;
Altriments , you &apos;re the same dance .
And &quot; Ole you ! &quot;
I think it &apos;s got to be able to teach it .
&quot; You know , you know , even for you had a human love and test love and test tape test , you know , and it &apos;s going to be a continually .
Thank you .
Thank you .
June Cohen : Okay !
And as you know , I &apos;ve talked about some of these projects on the human genome , what can mean and discovery of new genes of genes .
Now we &apos;re starting a new new : we started digitalize biology and now to talk about that digitalize that we &apos;re going to go into a new biology , designing and synthesizing and synthesizing .
We &apos;ve always tried to bring big questions .
&quot; What is life ? &quot; It &apos;s a lot of biologists I think they &apos;re tented to various livels .
We &apos;ve tried to have different approaches to minimes .
We &apos;re digitalizing from almost 20 years .
When we sequenced the human genome is to go to go from the analogic world of the biology world &apos;s digital world digital world .
Now , we can regenerate life , or create new life from this life from this digital universe ?
This is the map of a little organism , Mycoplasma genitalium , which is the species from the smaller genome of the smaller genome of those who can self-approach .
And we tried to reduce the genome to get a little bit more smaller .
We &apos;re able to eliminate a hundred of genes about 500 of genes of the about 500 that are here .
But when we have a look at his metabolic map , it &apos;s relatively to our own .
I think I &apos;m simple .
But when we look at all the genes that we can eliminate , one at the time , it &apos;s very unlikely that this can take to a living .
So we decided that the only way to design was synthesize this cromoss in a way to be able to bring some of these questions of the fundamental questions .
And so we started the adventure of the &quot; Can we can synthesize a ? &quot;
Can the chemistry to produce these big molecules that we never could create before now create before ?
And in case , we can make a chromosome ?
A chromosome is simply a chemist of chemist material .
The speed that we are able to digitalize life is growing up to the life is growing to the exponential .
Our ability to write the genetic code , instead , rather , but it &apos;s a better , but it &apos;s better .
And our most recent returned to be exponential curve .
We &apos;ve started 15 years ago .
The process has required many pass , starting with a bioethic review before the first experiments .
But we found that DNA is that to synthesize of DNA is very difficult .
There are deces of thousands of machines in the world that produced small segments of DNA , the longer &apos;s letters , the most herrors , the segment is a long process , the segment is long , more running .
So we had to develop a new method to assembling these fragments and correct to correct these fragments .
And this was our first tentative , to start to talk about digital information of the genome of Phi X 174 .
It &apos;s a little virus that kills kickills .
We &apos;ve designed the fragments , actually , the correction of the herrors and get a molecule of DNA about 5,000 letters .
The interesting part is when we took this piece of chemist material chemical material and we &apos;ve inserted it in the bacteria , the bacteria started to read this genetic code and producing the viral particles .
The viral particles are then you refed by cells , they &apos;re back and destroyed the Ecoli .
I &apos;ve talked about recently with members of the oil industry , and they &apos;ve got to totally compressed this model .
They have more than you .
We think this is a situation where the software can really build his software in a biological system .
But we wanted to do things .
We wanted to build the whole cromoss of the bacteria .
They &apos;re more than 580 mountains letters .
So we thought we &apos;ve thought about the size of virus , so we could change the casses of virus , so we could change the casses of a living cell .
The program is crucial , and if we start with digital information in a computer , these need to be very accurate .
When we sequenced this genome for the first time in 1995 , the accuratean herror for every 10 mile .
We found out , 30 herrors . If we had a 30 herrors . If we had the original sequence , we never could do that work .
One part of the process is designing sectity , 50 letters that you have to get to all the other segment segment to build smaller sub-to-to-to-to-to-to-to-to-to-letters to build smaller suboundations to build smaller subjects with all of the other netters to build a little bit of the process of the
We &apos;re going to get together here .
You probably have read that we read that we &apos;re going to take the file .
And think that we have a genetic code on four letters : A , C , C , C , C , C , C and T.
Three of those letters together , and it &apos;s a specific mind , and there &apos;s a specific order of letters for every ammine .
So we can use the genetic code to write words , frasuits , sitting .
What we &apos;ve been doing is self-rather .
Some of the fact that it wasn &apos;t a poetry .
We designed these segments to simply them to simply them to get them with the encies .
There are a scientist that they repect them and put them assigned them .
And we started to assembling the parts , starts with the segments of five to seven seven multimately seven to form to form of the 24 ments to them , to get 72 multimately to them to get 7,000 letters to them .
And every step we &apos;ve made these segments in abundance so we can sequency them to sequency that we &apos;re trying to create a very robbbasic process -- like you &apos;ll see in a minute .
We &apos;re trying to automatize the process .
So , this seems to be the tabellon a basic playbe .
When we get to these very long segments , more than 100 middle , they will not grow to be directly in Ecoli .
You get to the limit of the modern tools of molecular biology .
So we &apos;ve seen other mechanisms .
We knew of another mechanism called the remarkable re-ination , which in biology is going to repect the DNA can actually get the DNA to be able to get the segments .
Here &apos;s an example .
This is called Deinocrates Deinocrates in the way , can make three million rad of radiation .
You can see in the square of a chromosome as his chromosome was destroyed .
In 12 -- 24 hours , it &apos;s like the first .
There are thousands of organisms that are able to do that .
These organisms can do it completely .
They can live under a vacuum .
They &apos;re absolutely sure that life in space , and you can find new space , and you can find new environments .
As the real , NASA showed that this happens .
This is an image of the molecule that we &apos;ve built these processes , simply using the lievening of the segments to get .
The lievenually assembly .
This picture was not taken with a electronic microscope , but with a microscope .
It &apos;s a tiny molecule that we can see it with a microscope .
These are photograph that they have a period of about six seconds .
This is the publishing we &apos;ve done a little bit ago .
They &apos;re more than 580,000 genetic code .
It &apos;s the biggest molecule of a definitely definitely created by man .
It has a fish molecular sperior to 300 million .
If we &apos;re going to be a 10 without spaces , they would like 142 pages to get to write this genetic code .
Now , how do we do it ? How can we activity ?
Of course , you can see a virus is a little girls .
It &apos;s a little bit complicated when you use bacteria .
It &apos;s simplest when it &apos;s about the eucley of euckariote as our : You can just extract the nucleo and inserious another , which is practically the process of cloning .
In the bacteria , the cromosome is integrated by integrated in the cells , but we &apos;ve recently demonstrated that we &apos;re able to do a complete trape of a cell of a chromosome from one , and of activating it .
We got a microbial chromosome from a microbial species .
The two are different as the men from topes .
We &apos;ve added some gene gene in a way to decide what to chromosome for this cromosome .
The one of the scientist in a way to kill all protein .
And when we put it in the cells was study -- and opened our sofopened -- and opened our software , the new cromossing cromossing in the cells .
And we were thinking that we couldn &apos;t go beyond , but we tried to spush us more to spush .
This is one of the most mechanisms of evolution .
We found that many species have added a second or a third or a third or a third of a few part , adding a second thousands of new toward new species of this species .
So who thinks about evolution as a gene of the time you modians not understood of the biology .
There are the scientist called &quot; restrial restriition that addition to digerism .
The chromosome that was in the cells had no one .
The cellula-cromosome that we &apos;ve inseritous .
It &apos;s expressed , and he recognized the other croms like extraneous material , and we found it with only cells and the new cell and the new cell and the new cell .
it became blue because of the genes we &apos;ve inseriously .
And in a short lelass of time , all the characteristics of a species have gotten , and it turned out of the new software that we inseriously in the cells .
Everybody &apos;s changed , membranks are changed , and when we &apos;re reading the genetic code , and when we &apos;re going to have transfer .
Now , this could look like genetic alchemy , but altering the software DNA software , we can change things in a fairly .
Now , I &apos;ve already explained that you don &apos;t talk about genesius -- but I &apos;m going to talk about three million years and a half million years of evolution , and I &apos;ve already said that maybe we &apos;re going to create a new species of this digital process .
Why do this ?
I think it &apos;s enough when we think about our need .
We &apos;re going to go to six billion and a half of people to nine billion in the next 40 years .
Right to give you an example : I was born in 1946 .
Now , there are three people on the planet for each existing in 1946 , there will be four .
We &apos;re doing problems now to find fresh fresh fresh water and pulital , medicinal and a half of a half billion people .
It &apos;s still going to be more dare to do that for nine billion .
We &apos;re going to use more than five billion carbon , more than 30 billion barils , more than 30 billion .
That means million barili barili a day .
When we try to find biological processes , or whatever we can get it , it &apos;s a huge challenge .
And we have to hold the whole emission of CO2 by these materials that finally finally , the atmosphere .
And I &apos;m going to be because of the scientific discoveries in the world , we have a database with about 20 million genes , and I like to think they are the design components for the future .
The electronic industry only one dozen about components , and think about how many different things are out .
Our limits here are principlally from biological reality and our imagination .
Now we have techniques , thanks to these nantum rapid synthesization , able to create what we call the combinatory .
We &apos;re able to build a robot that can produce a million craft croms a day .
And think of this 20 million of genes or to get these 20 million genes or try to get to get to get to make a tmistake or drugs , new vaccines , we can change , thanks to a small team , and create more biology , and create more biology .
And it &apos;s just a standard selection .
We can choose for possibility of survival , chemistry or carburst , chemistry or carbon , production of vaccines .
This is an anea of some sation-ftware programmed to be able to sit and designing species to be able to sit computers .
Well , we don &apos;t know , we don &apos;t know how they will be .
We know , exactly what they &apos;re genetic code .
Now we &apos;re focus on the carbons of how much generation .
You &apos;ve also seen that you extract ethanol from the grain was a finished .
We have a second of second and third generation that will use enough to the sugar to carbon carbons of the highest value as the open-foot or different kinds of butanals .
But the only way that the biology can have a big impact without increasing a big impact without increasing food and limiting the availability to be to transform CO2 in the first , which we &apos;re working to design cells that can be to design this scale , and we think we can do this , and we think we could make this scale , and we think we could have the first carbon of how to do this .
The solar solar combined with CO2 is a metodom -- but in our discovered around the world , we found different metodds .
This is an organism that we described in 1996 .
It lives in the deep ocean , at about 2500 feet of depth of the water temperature of the water .
It &apos;s going to put from CO2 using hydrogen molecular as the source of energy .
We &apos;re trying to figure out if we can incanaling CO2 , which can be fashion your bbes , converting that CO2 in carbons , to drive this process .
So we think we could be able to be able to increase to increase what the question of the basis that the basis that the question of the basis that &quot; life , &quot; We have the desobid to replacing the whole oil of oil industry .
Exactly . If you can &apos;t do that for TED , where can you do it ?
It would be a main the power of energy .
And also , we &apos;re working to use the same methods to create vaccines .
You &apos;ve seen this year with influence , we &apos;re always foreign a year and with a dollar when it &apos;s going to find the right vaccine .
I think that what you can change is constructing vaccintable .
That &apos;s how the future could start to be changing , now , the evolution of evolution , accellering evolution with synthetic bacteria , and finally cells , I would , and finally cells .
We &apos;re at so much from the improving people .
Our purpose is to be enough to try to make it . Thank you very much . Thank you very much . Thank you very much .
First of all I &apos;ll show you , the most quickly possible , some fundamental work , of new technology that we &apos;ve got to Microsoft to a whatever a year ago . This is Seady .
It &apos;s a environment where you can interact is to the local level that re-moon with a huge amount of visual data .
Here we &apos;re seeing a lot of gabyte of digital photograph with a kind of costant photograph , and I continue , for a slip , dying the images like we want .
And it doesn &apos;t matter how big the amount of information that we see , how big these are the big collected data or images .
Most of the photographs , but this is for example , but this example is a provenient scanning from the Biliotework , and it reentrepreneurs in 300 megapiel .
It doesn &apos;t make any difference because the only thing that it limits the presents of a system like this is the number of a system like this is the number of a system . It &apos;s also an architecture .
This is a book intero , you know , not images .
This is the Casolate of Dickens . Every colonnaked a capital .
And to show you that it &apos;s about text and not images , we can do something like this , to see it really , to see that it &apos;s a real representation of the head , not a picture .
It could be a little artificial way to read a book to read a book .
It doesn &apos;t look at the board .
This is a most realistic example . It &apos;s a number of the The Guardian .
Every big imagine is the beginning of a seed-up .
And it really gives you the pleasure of a newspaper of a newspaper of a newspaper of a newspaper , which is for nature a lot of medium .
We also did something with the corner of this particular number of this particular number of the Guardian .
We &apos;ve created a fasull fasull solutions -- much more higher than the published -- much more than the published -- and we &apos;ve inseriously inseriously .
If you want to see the characteristics of this self-hand-up , you can see here .
Or other models , or even the specific specific .
And this really demonstrates some of these ideas to eliminate the limits of space on the screen .
We hope that this means to the people to the population and other cheries , they should not be able to be .
Of course , the map is one of the most obvious applications for this kind of technology .
And I don &apos;t want to lose time , if we don &apos;t say that we have contributed to go into this camp .
These are all the streets in the U.S. .
So now , we go to what else is .
This is actually actually from the website . You can see it .
It &apos;s a project called Photosynth , which is two different technologies .
One is Seadragoning and the other is a visual research a very interesting computer research in Noah Snavely , a student of Washington , with Steve Seady of UW and Rick Seliski &apos;s Rick Seliski &apos;s Rick . &quot;
And it &apos;s from the website , the Seady soul .
You can see that when we do this kind of screen , where we can go from a picture of a picture of the other and have this kind of experience to the other multipla .
But the space of images here has actually a meaning .
The goritms of the computer visualization of computers have recorded these imaging together , so that they corresponding to the recorresponds to the recording to the recording to the lab Grassi on the Montagne Rockcious Rockcious Montagne Rocketh . And then the things that you can see the elements of a slide of slide , and these things were all the space college .
I don &apos;t know if I have time to show you some other environment .
There are a few more space .
I want to go to one of the data of the original data of Noahahotosynth -- and this provide from a Photosynth that we &apos;ve done for the first time , the first time the last time the last time , the last time , the last time , the Ssafe . And it &apos;s really the key ey ey . And it &apos;s not necessarily evident of the environments that we &apos;ve put in the website .
We had to be worried about the legal aspects and so on .
This is a rebuildings of Nothers of Nothers . And I &apos;m going to be a Nothers . Bast Din Flickr , and you get images of types and and so on . Ogns and so on . Ogns and so on . Ogns and so on . Ogns a .
So I &apos;m all of the Flickr and were all collected to the space in this way .
And it &apos;s possible to have this very simplication .
You know , I &apos;d never thought I &apos;d have thought to be working for Microsoft .
It &apos;s very gratiffy to realize this kind of account here .
I think you can see that it &apos;s a lot of different types of different types of fote . She &apos;s the ones in the SLR , a number of the SLR , a number of the environment .
And if I can , I try to try to try and look for the most strange .
Many are blocked by faces , etc .
Somewhere you find a photographs of photographs -- etc .
This is a Nothree Dererernal poster .
We can go from the poster to the poster of this environment .
The essential point is that we can do things with social environment . This is now taking data from the inter-the---memory of how to look at the earth , from visual point of vision -- and it all those data together .
All those photograph become linked , most of the parts .
You have a model of the earth of the earth .
You think about this as a prolder of the Stephen Lawler &apos;s work on Earth .
It &apos;s something that is growing in complexity , and the people use it , and the advantages to use .
Their photograph are married with metadhert by other people .
If someone comes to contrassignate all these sanks , my picture of name , my picture of Nothers of Nothers Dimprovising of all those data , and I can use as a point of all those data , and I can use as a point of inherently , using the photograph of everybody , and have a social experience of anyone , and have a social experience of the chosen and .
Of course , a consequence of all of this virtual model of all the interesting part of the earth , the college of the earth , and the satellyfish and satellitarians , but from the collective memory of the collective memory .
Thank you very much .
Chris Anderson : I realized ? What your software will constantly contained to us is that somewhere in the next few years , all the photographs that &apos;s going to be practically shared by everybody in the world will be practically connected to the together ?
BA : Yeah . What &apos;s doing is to find .
It &apos;s creating hyperlink , if you want , between images .
And it &apos;s doing it in the contains of the images .
The thing becomes very interesting if you think about rechedom to required of simple information that many of these images have .
As when you do a research of images on the web , you get a sentence and the head on the web page has a lot of information about the pictures .
Now , what happens if that photograph is to all your picture ?
So , the amount of interconnection and the amount of recheeness that it was really enormous . It &apos;s a classical classic effect of the network .
CA : Blaise , it &apos;s really incredible .
BA : I &apos;m very much .
One of the main the main when you travels and one of the research of the research of the research of the research , the power of the traditions , between the wind , the wind , the site in the wind , the soul of the rain , the floating is in the floating .
Basti to think that the Jaguar Jaguar still over the Via Lattea , or that the Inuit is still still connected by meaning , or that in Himalaya , the basic bad of the Dharm , to remember the bers of the Dharm , to remember the world that we live in the world that you live not exists in the world that we live in the living in the world that you live not in the assolute , but it &apos;s just a model , but it &apos;s just a way , but it &apos;s just a very holding .
the conset of a particular set of a adaptative choices that our stirs made , good or a bad , many generations ago .
And , of course , we all share the essential .
Everybody . We all proof them .
We &apos;re in the projects of starting .
We have to death the inexorability of death , so it doesn &apos;t surprises us if we can and ballie --
We all have a art .
What hit is the particularly is the particularly of the song of the song of the dance of all culture .
It doesn &apos;t matter that they are the Penan forests of the Borneo , or the following of the Haiti , or the desert Kenya sough-house , the Curander-sitting in the Sahara .
He was my journey of the journey in the desert a month ago , or a hallevator in the Everest , the Everest , the Mther &apos;s the world &apos;s mother .
All of these people teachers us that there are other ways of thinking , other ways of thinking , others of thinking , other ways of thinking , other ways of thinking , other ways of thinking , other ways of thinking , other ways of thinking , and we have other ways of thinking , other ways of thinking , other ways of thinking , others us to think , others . There are other ways of thinking , others , and we have other ways of thinking , others of thinking , others of thinking , others of them ,
And if you reflected a moment , it &apos;s a concept that can give you hope .
Insian , the myriadium of the world create a spiritual life . And it &apos;s important to the planet , and it &apos;s important for the planet , and it &apos;s important for the planet as a biosphere .
And you can think about this cultural girl as a hetnosphere and you can define the ethnosphere , the total , the whole basic , ideas , inspirations , inspirations , intuitiitions , intuitiitiitions , intuitiitions , and it can be from the al-knowledge .
The ethnosphere is the fantastic patrimonary of humanity .
It &apos;s the symbol of what we can be in how unquises .
And because the biosphere was graveled to ethnic ethnic and it was a much faster .
Nobody , for example , it would say that 50 percent of all the species was on the extinction of all the species was on the extinction of the extinct , or -- in the most apocallow-up , and it doesn &apos;t even neighborhood . And it &apos;s not neighbors -- and it &apos;s not also neighbors -- that &apos;s the most of the cultural diversity of cultural cultural diversity .
The indicate of all that is , of course , lost loss .
When you were born 6,000 languages on this planet .
One language is not only a vocabolary or a series of a grammad of grammals .
One language is the sprake of the human spirit .
It &apos;s the medium of all culture in the material world .
Every language is a forest of the mind , a backin , a thought , a piece of spiritual possibility .
And those 6,000 languages , while we &apos;re sitting in Monterey , at least the half is not susussurated in the old children .
They don &apos;t come to the children , which means , which means not to say , unless you wonder that you don &apos;t have something , which are already dead .
What is the most trists of being flowed by the silence , of being the last to talk about a language , the way to talk , not to transmit the wish of the aves of the children ?
This is a horring was somewhere in the world every two weeks : every two weeks : every two weeks a slip and the source of a handle , and it &apos;s a handle .
And I know somebody who &apos;s not better ?
The world would be no better place if we &apos;re talking about the same language ? &quot; We all talk about yoruba . So we &apos;re all going to go to the move .
Let &apos;s talk about .
You &apos;ll find a tract of a tract what it means to say to not talk about your language .
I &apos;d like to do you make a journey through ethnosphere --
a little journey in the ethnosphere to give you a surface of what we &apos;re losing .
Many of us foreign that when I say , &quot; different ways of exists of exists .
Let &apos;s take for example this Barasan Barasan , in Amazonia , the population of anaconda , which makes the mixed of the hume of the latte of the latte of the soul of the soul of the soul of switching sacred .
It &apos;s a population that &apos;s not able to distinguished the blue color , because the celests is , because the celested time of the forest , which depending on the forest .
They have a strange language and a mathemselves , depending , &quot; exacogamia , &quot; you have to spose one person who talks to a different language .
Everything has gone in the mythological past , and yet the particularly , in these families that are talking about six or seven or languages , because of the languages , no language .
They can limited to listen and then start talking .
Let &apos;s take one of the most interesting tribes with which I lived , the Waoran of Ecuador , an incredible populable populable populable , a populable populable population that had the first contatts in 1958 .
In 1957 five missionary meassionary contact .
They did it written from the photographs that retraditional places that they would love , forward to the positive forest that this population of pluge pluge .
They &apos;ve got a picture of the earth , they turned to the research of a shape or a slide or a sfigure out , they have concluses that they were the died , and they killed the five missionary .
But Waorans don &apos;t only killed the straniesters .
They killed to them .
54 percent of the mortality was caused by them .
We &apos;re sitting at eight generations and we found two of natural death , and when we insisted to know , they &apos;ve got to know , they &apos;ve got to be investially , and then they killed it , and then they killed it . Raunder every way , they killed it . And then they killed it to be an incredible forward .
The hunters were able to re-re-hung-up animal and re-re-re-ron-up the species .
In the early &apos; 80s , I was assigned a really interesting compiece when my professor of Harvard asked me if I wanted to go to Haiti to ink me if I wanted to go to to ink me between the secret of Duvalier and Tonton Macross , and impose Tonton Macross to the zombie I use to use to get the art of the argumble to the zombie of the fast of the Soretety of the South of the Somean ength of the Sears of the South of the
To give a sense to the miraculous , I should have to understand the Vodoun culture . And that the Vodouble is not magnera .
It &apos;s a full of a complex me-physics of the world .
Many interesting .
If I asked you to tell me about the world , what would you say ?
Cristianesimum , Islam , Buddddaism , etc .
A continent is always left out , thinking that Africa is sub-Saharan Africa has no religious feels . And he investigate is not religious to the distillate of these religious concepts of these religious concepts of these religious religious religious religious religious religious .
What makes the voodoo is the relationship between life and death .
So the vive are born .
The spirits can be invocated by the Great Acqua , respond to the rhythm of the dance of the vive in a shape that for a short that it &apos;s a short of the way that for a short .
So , the voodoohisti love to say , &quot; You bianks go to the God .
We &apos;re going to start in the temple and become God . &quot;
And from the moment that you &apos;re playing , is the spirit that you can do the mal ?
So , you &apos;re assists to these incredible events : I followed in the state of trance that touched impoints tops of the power of the power of the power of the power of the power of the mind of the power of the power of the power of the power of the mind of the power of the power of the power of the power of the mind of the power of the power of the power of the power of the power of the power of the power of the power of the power of the power of the power of the power of the power of the power of mind of the power of the power of the power of the mind of the power of the
It &apos;s the most amazing people with the most amazing most amazing . The Kogi of Sierra Nevde Santa Marta , in Colombia , in Colombia .
And it &apos;s going to be the ancient civilization that once the carbon airplanes of the Colombia , the population of the conquist , the population of the vulcanic planation that you get on the carbs .
In a landscape of blood , this population never been conquered by the spagners .
And I &apos;m government today , I &apos;m government , but their formation is really extraordinary .
The young people following out of the families to three or four years , and they live secret in a world of good bombs and bits in a world of the bag in the bag of the ice for 18 years .
Two periods of nine years , to make the nine months of gestation to reproduce the nine months of the mother , now are metaphor in the user of the Mther .
So , this time , they are acculated to the values of their society , values that their predicting their prayers and only their prayers and their prayers to their practice -- or for better to say the balance of their ecological equilibrium .
At the term of this incredible initiation , they &apos;re improvide and for the first time in their own life , at 18 years , they see a high stuff . And in that activity of the first best best , when the sun bulks the best of the beautiful values of the beautiful , everything that have learned in theories . The predict a passive behind his hhhind . The pret a past past a past past .
&quot; I &apos;m going to say , &quot; I said ,
It &apos;s study . Now it &apos;s going to protect it . &quot;
It &apos;s called the most of the most people and say that we , frackers , we are the pevolved of the world .
This level of intuition is extremely important .
When we think of the indeed populations and the environment of Reu and the old story of the old story of the old story of the old story of the old story , which is a razy concept in his simplicity or perhaps we say that these people are more close to us .
The Indigenes are not sentimental nor indebolites .
There is no space for these things in the Aphasian Aphat or in the gelids of the Tibet , but thanks to time and rhythanic of the Earth is not about the concept of the Earth is not about the concept of the world that the Earth can only living only because it is infected by the concept that the Earth can only because it &apos;s infected from the human consciousness .
What does that mean ?
It means that a little bit of a little bit of the Ande of the Ande mountain is a spirit of Apu , which will be a deped human being a depth of a different human . And it will have a different human report , or that a small , or that a little bit different , and it will be scaling a little bit of a Montana of a rocky of a rock of mountain .
That &apos;s the dimbest or a mineral cave is irrievant .
What &apos;s interesting is the metaphor that &apos;s interesting to define the relationship between individual and natural world .
I grew up in the forests of the Britannica creating that the forests serve to be cut .
And that I realized a different human being from my friends Kwakiutl that creates the forests are the dimmons of Hukuk and the history of the paradium of the paradise and the cannibbes that live in the north of the world , spiritues that are in the north of the world , spirites that are in the north of the Hamatest .
If you start to look at that these cultures can actually create reality , you can start to understand some of them , you can start to understand some of them . So let &apos;s take this plants .
I took this picture to open the North Amazon Amazon .
Mayahuge some of you have heard about the ey-sushuge sushuge psychoat the repertorium .
What makes it fascinating the ey-huge potential is not the drug of the sustaining , but his elaboration . It &apos;s two elements .
From a side , this lian lian lian lian lian lian arguments , harmine and harmine , harmine , harmine and harming , slightly .
And it &apos;s a little bit of a burst of the burned that altera little bit of the consciousness , but it &apos;s a little bit of a house of the family of the family of the family of the family of the caffected of the Caffis .
This plants could be a triptamines , very similar to serotonin the serotonin five , methoxylthoxyltryltryptamine .
If you never see the Yanomami , you &apos;ll see the susance that they do a different set of species , which is contained to the naxy methoxyltryltryptams .
Tiring that policy on for the nose is a little bit like being a little bit of a gathering figures and lattering on a mess of electricity . Rear . Don &apos;t believe a distorsion of reality . Reat the reality .
I &apos;d actually swalking with my professor , Richard Evan Shultes , the man who took the psychedelic , with his discovered the fungi of the fungi in the &apos; 30s in the &apos; 30 in the &apos; 30s in the &apos; 30 in Mexico .
I can &apos;t tell my tese tanks can &apos;t classified these triptams like hallucinogens because if you &apos;re done not telling any one of being kinated . They can &apos;t be absorbly because you &apos;re going to be absorbly because they &apos;re being a under , because they &apos;re naturally in the test , deal with a tiny that is naturally in the test , deal with a test that you can &apos;t tell anybody .
It &apos;s possible to be only if you have a few of other chemicals that money money , the MAO .
Now it &apos;s beautiful : the carbon that you find in this lian inibitors of MAO , the same kind of necessary guys to trip the triptams . The question of the spontaneous question : in a 80,000 species of plants , like these are , like these are inherent , like these are not like , but if you combine , creating a whochemicly , creating a huge version that is the experior of the parts ?
We use the big eufemism of the providing of the herror , which can revealing .
But if we ask to the Indians , they &apos;ll say , &quot; People talks about it . &quot;
What does that mean ?
This tribes , Cofan , has 17 variety of Eastonishing , which distinguished in the forest , and that our eyes would be in the same species .
If we ask them how they stabilish their tass us , &quot; I thought , &quot; I thought I could say , &quot; I said , &quot; I said , &quot; No . &quot;
The solution is : you get 17 variety in a night of a landon and each one is going to a song with a different cancer .
With this is not laure-read to Harvard , but it &apos;s much more interesting to contact the printing .
Now , I applauses the problem is that even the ones that have to us have to the digits of the digits are pitting to the history of the history of the history of the story of our real world , and the past world .
In fact , the century century , 300 years , it will not remember for his wars or windownload of technological innovations , but rather as we stopped and we &apos;ve been huded and we &apos;ve been active or passively the world &apos;s mass and the planet . Now the problem is not the change .
Everybody cultures were involved in a dance for new possibility of life .
And the problem is not technology .
The Indians Sioux not to be Sioux when they put up to be Sioux when they put it from the horse and fashion .
It &apos;s not the change or technology that mind the technology that miners integrity of eetnosphere . It &apos;s the power .
The wall of the domination of domination .
And if you look at the world , you &apos;ll find that these are not destined to disappeared to disappeared .
They &apos;re creatures and dynamics out of the hydamics of hydamics that go beyond their ability of adaptation .
And it &apos;s the touching of the thinking of the Penind --
a population of Sarawak , in the Asian Asian Pasian , a population that has lived in the forest to a generation ago , and now reduced to a generation ago , where you can see the figured out of the figures , where you can see the physh of the full of the horest World Cinese Morestern , where the naves of the Japanish to the horizonte , where the naves , the naves , where you can see the naves the high horial naves of the high of the high high high hols of the herable to be to a squind of the holing the
It &apos;s a basic stives with the sottract to the forest .
Or , in the case of Yanomami , are the diseases that have come with the discovery of the gold .
If we move on the Tibet , where I &apos;m doing a lot of research a lot of research , you &apos;ll see the right right right right .
You know , the genocide , the physics of a population , is condanned to the universal level , but the ethninife , the distriction of a population , but it &apos;s not only condannect , but also , it &apos;s a part of the developing part , because it &apos;s part of the developing strategy .
And you can &apos;t understand the suffering of Tibet until you start .
I &apos;ve got the Western Chengu in the Western Chocky through the Western Tibet , and I came to Lhasa with a young colleagues , but only came to Lhasa , I realized what &apos;s behind the statistics of we hear .
6,000 monuments of sacrates in poles and centers .
1.2 million people killed by military the Cultural Rivolution .
The guy of this guy was ascrited to Panchen Lama .
which means that it was killed to the time of Chinese invasion .
And I &apos;m unclean with Sanity in Santity during the deasporates that has taken the population in Nepal .
South mother was imprisoned and his colpage was to be recipe .
It was taken to the age of two years , hidden the age of two years , high-year-old his gonna because he could not lived without .
The sister , who did the same , it was put in the field of resulting .
And one day , he had been calculated a raffign fashion Mao and , for this transgression , was a messed to seven years .
The Tibet of the Tibet can be insationally , but the spirit of the population of the population of the population is from tener .
And the end , it all reduce it to a choice .
We want to live in the world world world world to take the policromatical world or to collect the policromatical world of diversity ?
The big anthropologist Margaret Mead , before we die said his largest pure was that in our lightly love the world , we &apos;ll just see the whole world , we &apos;ll just see the whole amma of human imagination is that the human imagination is to a high , but a day , we &apos;ll see it from a day , but a day we &apos;re going to see from a sonnon-woot , but a day , we &apos;ll see it .
And it &apos;s a remember that our species is existed for 600,000 years .
The Rivolution Rivolution , which has given us the agriculture , which has done us to the seed of the see of the see , and by the spreplacing poetry to the next clerarchy , and we &apos;re talking about 10,000 years ago .
The industrialized world &apos;s about 300 years .
The story of the story not suggested that we have the answer to all the challenges that we &apos;ll have to be rely in the millennia to come .
When I put these myriadium of the world is asked what it is to say to be human , responding to 10,000 voices .
And it &apos;s in these answers that we all required the chance of being what we &apos;re : a consciousness of being what we &apos;re -- a consciousness , which has to be what we &apos;re all the people can flow-up . And there are great times . And there are great times .
I took this picture on the north of the North of Baffin , when I went to the hundred of the balene of the balene of the balene of the history , Olaya , Olaya , Olaya story of his nonnon-history .
The government was not always gentile with the Inuit and in the &apos; 50s to stabilier our premimatia company , we &apos;ve got them in colonies .
The non-man of this man was going to go .
The family , I &apos;m dying for his life , he brought to the arms , and all his attractive attractive .
You have to know that Inuit doesn &apos;t themselves the cold , they &apos;re sitting .
The origins of the slites were made of fish flow-up paper .
The non-house of this man doesn &apos;t have to say from the artica or of the blizard , or the lizeats that was suffering .
It &apos;s saculated , it &apos;s calculated the bag in the foca and defecated in their hand . When the fectors are conged , it &apos;s made a moon .
He was sprized on the points of this cluster , and when it was solid , he killed a dog .
He had a hyed schools and created a bridge , with the huge casses , he made a slie , he has taken another dog , and it &apos;s a song on the banchisa , class , clean telling cacca .
We want to talk about cavarsela with nothing ?
In the men , 1999 , the canader has redded to the Inuit &apos;s the total control of a territorum of the California and Texas I .
It &apos;s their new patria . It &apos;s called Nunavut .
It &apos;s a independent territory . They controlate all the mineraries .
One of how a national example of how a national nation-state .
And , finally , I think it &apos;s pretty obvious to the least of us was in these zone of the planet , make it consumption that they don &apos;t have remote .
For somebody &apos;s home .
They know , the setions of human imagination that risallow the time of the time . And for us all the these children , as the dreams of these children , as the dreams of the hope .
For finally , we &apos;re convints that political are convints that political political never arrive to nothing .
We think the polemical .
&#91; Applauses are not persuasive , but we believe that the stories can change the world , and maybe we &apos;re the best institution to tell stories of the world . Every month to tell the world . Every month , our sit remaining 35 million living .
156 countries , they transmitted our television .
Our revists are slies to millions of people .
Our work is to travel to bring our public to bring our public places of the wonderful cultural places from how much they saw and , hopes , they &apos;ll be hope to get to the central reveal of the anthropology of the anthropology of anthropology : the world of exists in a world , and we have to find a style world and multicultural world in a world and multicultural living in a world to the way , and we have to find a style .
where the wisdom of all the people can contribute to our collective well-being collective .
Thank you .
I &apos;m going to talk about some things I wrote in this book that I wrote about this book called the other people who have heard and I &apos;ll try to evidence some connection , in case not .
I want to start with what I call &quot; the dogma dogma . &quot;
The dogma officer of what ?
The dogma officer of all the Western society . The deship dwestern : &quot; If we want to move the well-being of our citizens . &quot;
The reason is , from a side , in the fact that liberty is in the fact that liberty is in the same value , is , it &apos;s essential , for humans .
Another is in the fact that if we &apos;re libers , each of us can act to do everything that massive to do everything that massive our benefit , without no one who decide in name .
The way to male the freedom is to be to be to be choice .
More people are , more people are libers , and greater is their liberty , most of their liberty , most of their liberty , most of their being .
And that &apos;s so deply , it &apos;s so deply radically in the society that nobody would be able to put it in the doubt .
And it &apos;s also deply radicated in our lives .
I &apos;ll show you some examples of what the progress has made possible .
This is my supermarket . It &apos;s not particularly big .
I lost a simple note on the conditions for insalt .
In my supermarket , there are 175 conditions , without contact 10 variety of ooliers and 12 acets acets acets a huge number of huge conducting to the remarkable of the result of the remarkable conditions that nobody of the 175 already pronce is to your degree .
That &apos;s the supermarket .
And then you go to the electronic negotium to buy a stereo : My , CD , radio , radio , fastra , plastra , friends .
And in this single negotium of electronics , there &apos;s a big number of audio .
We can make six and a half million different combinations of different combinations using the components that there are in a negotiate .
You need to admit that there is a lot of choice .
Other fields : the world of communications .
Once , when I was a child , you could get all the serve telephone of the desired telephone , the basic phone , the basic mamma Bell .
You know , it was born , it didn &apos;t bought it .
One of this , the other one , it was that the phone was never to get .
These days are gone .
Now , we have a variety of phones , especially illimited phones .
Here &apos;s the cellphone of the future .
My favorite is that in the middle , MP3 , tapels of the nose , and it forged to the crab .
If you don &apos;t have seen in the store under the house , you &apos;re going to get it .
And what &apos;s the end is that people are in the news and ago this question . And you know what &apos;s the answer is ? The answer is , &quot; No . &quot;
It &apos;s not possible to buy a cellphone that doesn &apos;t make too many things .
So , in other aspects of life that are much more of the living in the case of the choices , it &apos;s the same explosion .
Assistence : no longer doesn &apos;t happen in the United States that you &apos;re going to go from the doctor , what you have to do .
Instead , you go from the doctor , and the doctor says , &quot; OK , we could do A , or the B , &quot; As &quot; is these beneath and these benefits . &quot; As these benefits . &quot;
You say , &quot; Dr. &quot; &quot; You know , what should I do ? &quot;
And the doctor says , &quot; You have these benefits , and the risks , and B has these benefits . &quot;
&quot; What do you want to do ? &quot;
And you can say , &quot; Dr. she was me , what would you do ? &quot;
And the doctor : But I &apos;m not her . &quot;
The result we call it &quot; autonomy of malseems , &quot; expression that it seems to be a beautiful thing .
But it &apos;s actually not a fish and responsibility to be the responsibility to be decisions , which is the doctor , to something that is not -- and so it &apos;s not almost certainly , and so it doesn &apos;t know -- and so it doesn &apos;t know -- and so it &apos;s not the ideal condition to take decisions .
There is a huge marketing products of drusters , directly to people like me and you , who if you think there has no sense , because we can &apos;t buy them .
But if we can &apos;t buy them , why do they published them ?
The answer is that they want to dominate the doctor to ask us to change the recipe .
Something that &apos;s fundamental hythical hydle is a choice , like you see in this gather , &quot; we don &apos;t want to force children . They &apos;ll choose their right right now at the right time . &quot; It will not be able to be a hydressed .
And we can reinvent us how many times us aggrada .
which means that every morning , to be able to risk , you have to decide that kind of person want to be .
And he was that the family and the main , a time time time , the next few of the next next few , it was that it was that there was that you could the most possible , and he started to get the most possible , and he started to get the most possible pressed .
The only choice was with who , when , and nothing to do after , and nothing to do after .
Everyday , it &apos;s really to play .
I &apos;m seeing students very smart , and I do do 20 percent of work with a time .
And not because they &apos;re not smart , because they &apos;re less diligence .
but because I &apos;m impensierites , I mean , &quot; I &apos;m going to ask or not ? &quot; I would you get it now ? &quot;
&quot; I should I get more tardless ? I have to think before the children or career ? &quot;
They &apos;re sitting up .
And they try to answer these questions , even if this implement doesn &apos;t get the assegment and not get a bel vacuum to my exusit .
And they have to do that . These are important questions .
Now , the job : we &apos;re lucky , as Carl subineful , because technology allows us to work every day , every day , from Hotel Randolph .
I &apos;m talking about , there is a angle , and I &apos;ll not say anybody , where , where the WiFi works .
I don &apos;t say , because I want to use it .
What means , this incredible freedom of choice we have to work ? It &apos;s going to be able to be , and we have to be going to be , if we need to work or not .
We can go to the boy , to look at the calculate , with the cellphone in a task , the Blackberry in the other , and the night , on the ginockberry .
And even if they &apos;re all spended , every minute that we see our son roughly , we &apos;re also asking , we &apos;re also asking , &quot; I ask , &quot; I ask , &quot; I ask this call ? &quot;
&quot; I have to answer this ? &quot; I have to habboard this literal ? &quot;
And even when the answer is , &quot; no , this makes the experience of partnership of your child very different than that it would be in other conditions .
So , as we look at all , little big things , little big things , little things and the living things , life is a choicken .
Once the world was this : Oval , there were some possibility , but it was not a choice .
The world today is : The dilemma is : The dilemma is , or negative ? &quot;
The answer is Shorry .
And we all know , we know all know , so I &apos;ll talk about that negative .
All this choice is two effects of two negative effects on people .
The first , paradoxally , is that it produces that liberation .
And many of a lot of putting , it becomes very difficult to do it .
I offer an example example : a study example of the voluntary study of voluntary thinking .
A colleagues had access to the data of Vantum , the gigantic society of the source of the source of a million climbing climbs in 2,000 companies .
What she found is that for every 10 solutions that are offered every 10 solutions that are offered in the most , the percentage of adesion , the two percent .
With 50 source of offerts , there is 10 percent of adesions to when they &apos;re available only five . Why ?
Because with 50 source of the source I choose , is maledetails to decide , and the choice is remanded to the indomorate .
And at domorders , and still domorous , domorous , domorous , of course , domorous domorous , and of course , domorated , and of course , domorated , domorous , domorated , and of course , domorated , and of course , of course , domorated , and of course , domorated to domorate , of course , domorders , and of course , dom
You can &apos;t only mean that these things that it doesn &apos;t only mean that these are going to eat because they &apos;re not going to say that the decision is so obstic that decision is so obstic that it is so obstic that it is so obstic that it loses the fundamental of the job of the job of work .
Not to the way , they &apos;re losing to five dollars from the work , which would be willing to be .
So the paralisis is a consequence of having too many choices .
And I think it &apos;s going to be .
&quot; And finish , for the ethernity : ketchup , or maybe or ? &quot;
Would you like to take the right decision , if it &apos;s for eeternity , right ?
You don &apos;t want to choose the source , and nepuring the wrong condent condent .
So this is the first effect . The second is that even if we can avoid the paralisis , and we &apos;re less satisfying out of how we would be with less options from the result of how we would be with less options .
And that &apos;s a different reasons .
One of these is that with a lot of these things that you would choose , if you buy one and it &apos;s not perfect , it &apos;s easy to imagine that you could make a different choice that you could make a different choose . And what &apos;s going on is that alternative imagined us , and the satives of the choice , and the sativity of the switchels of the repieces of the replant smooth slies from the decision ,
even when it was an ottional decision .
More choices are easy to be easy than anything that details is inso-insatisfacing of the choice .
And also , there &apos;s what economists call cost-opportunity .
Dan Gilbert asked very well , as the value we &apos;re going to depend things that we &apos;re going to depend with .
In the rest , when there are a lot of options , it &apos;s easy to represent the characters of the alternative scared and be less satisfully , the option of option that is choice .
Here &apos;s an example . I wrote with all that I &apos;m not in New York .
But it &apos;s what you would probably think you &apos;d be .
There is this coppies to Hamptons .
A place of the light .
It &apos;s a beat a bunch . Ottttyma . It &apos;s all for them .
Nothing . But what he thinks is , &quot; Well , maledition , is Agost . &quot;
&quot; Everybody my neighbors are away . &quot;
&quot; I could talk about home . &quot;
And the two weeks , assilate weeks , it &apos;s losing -- every day -- the chance of parking where it wants .
The cost-opportunity behind the satisftion for what we have , even when the choice was eccellent .
And the most of options that we have to consider , the most of the characteristics will come to the cos-opportunity .
Here &apos;s another example .
This jump says a lot of things .
It &apos;s about the living in the time , and maybe of living .
But the most important point is that anything you &apos;re choice , you &apos;re choice to do other .
The things that we don &apos;t choose have a tactivity that can make less attractive what we do .
Tirst point : spiral growth of expectations .
I tried it on my skin bought a new jeans .
I &apos;m going to be jeans .
Once the jeans were a kind of , and they would draw them and washing them , they were comfortable , they were just later a life and washing a lot of times , began to go well .
So I went to buy a couple when I got to buy a couple when that old them , and I said , &quot; I need a couple of jeans , this is my cut . &quot;
The committed to me , &quot; Who wants slim , fit , relaxy , relaxy and fit ? &quot;
Washed them with the cerniera or with the buttons ? &quot; Stonewashed , &quot; &quot; &quot; Do you ? &quot;
&quot; Who want to streams ? &quot;
&quot; Sight the basic or street ? Bla bla basic basic .
I was a little hordion , and after a little bit of a little bit of , &quot; I want the only guy that was the only guy , &quot; I didn &apos;t know what was , so for a &apos; time I tried me all of the sticks , then I went out of the sticky , and I &apos;ve ever had .
It was the very big . I had all that choice had to get the best .
But I felt worst .
Why ? I wrote a book internal to understand it .
The reason I was that I was worst with all that choice my expectations were altissims , the jeans had to be perfect .
I had a minime I had minime . I wasn &apos;t expected anything when there was a kind of 100 different , when it was a different kind of 100 different , hundred , at least a kind of huge .
What I had buy was good , but not perfect .
And after I had talked about that choose to what I was trying to be insoon to expectations .
The addition of options in the people of the people don &apos;t make expectations that these have respect to expectations that these have respect to be .
And this producing less satisfying , even when the results are good .
Nobody in the marketing world if it makes it .
Because if they knew it , you wouldn &apos;t know what I &apos;m talking about .
The truth of the most of this .
&quot; You know , it was better when it was worst &quot; The reason that you were better when you were worst when you were worst when it was worst when it was going to meet the surprising of the prises .
East , in the world that we live -- opulent , industrialized , citizens with the perfection of perfection -- the massive that we can hope is that the things are on the altitude of the expectations .
You never have surprises places because your expectations , my expectations , are ingigantable .
The secret of the happiness -- what you &apos;re here -- is , &quot; Well , &quot; You want to expectations . &quot;
I mean , little autobiographic moment -- which I &apos;m actually sposed and my wife is really stupend .
I wouldn &apos;t have to do better , I didn &apos;t have to do .
But it &apos;s not always a good thing .
And finally , a consequence of comprinting a couple of jeans s-comfortable jeans is that when there &apos;s only that when you &apos;re not satisfacts , and say , &quot; Why ? &quot;
&quot; Who is responsible ? &quot;
The world is responsible . What could I do you ?
When there are hundreds of types of jeans , and you buy a disaster , and you ask you who is the responsible , is otherwise , is otherwise you .
You could do better .
With hundreds of dispaiting variety , there are no scenes for the insuccess .
So when people are decisions , even though the results is willing , you feel income , and they &apos;re going to hold them .
In the last years , depressure is exploss in the industrialized world .
I think a meaning -- not the only one , but the only one , but the only one of this depressure -- of this depressure is that people have experiences of the standard because the standard of the standard of the doctopus of the depressing of the depressing of the depressure of depressing is
And when they need to explain this situation thought that colpuring is .
So the final result is that in general , we &apos;re better , objectively , but we feel worst .
Let me remember you .
This is the official dogma , what we all take for good and it &apos;s completely falthough . It &apos;s not true .
There is no doubt that a little bit of choice is better than it had to have to have a little bit better than a little bit of a little bit .
There is a critical value , magic . I don &apos;t know what it is .
But I &apos;m sure that we have been surely surely surely surely surprised our lives .
Now , from political point -- I &apos;ve almost finished -- from the political point of view , the nocle is the following .
What allows you all this choice in the industrial society is the material rechoice .
There are many places in the world , and you know , you know , the problem is not that they have too much choice .
The problem is that they have too little bit .
So the facility that I &apos;m talking about is a malesclusive of modern , the Western society .
And what it makes it to be , and it &apos;s this . Steve Levitt has talked about how much those things that expensive , and it &apos;s a spent segols . It &apos;s a spread of money .
I mean that these choices , complicated and dispendious , is not that they &apos;re just inutionary .
They &apos;re address of the eeteries .
They &apos;re worst .
If a little bit of what we have to our society allows a little choice was revered in those people where people have too much possibility , not only their lives , but also our better life .
That &apos;s what economists call a paretian improvement .
A redistribution of the reddit is good at all -- not only to the poor -- because of this choice in the except that takes us .
To conclude , you can become everything you want to be what you want &quot;
You , people of culture , you &apos;re thinking , &quot; But what it &apos;s weight ? &quot;
&quot; It &apos;s obvious that you can &apos;t be able to be a glass of glass . &quot;
&quot; Audium imagination , a limited vision of the world --
and I &apos;ve been interpretted in this , at the beginning .
But then , I realized that , I realized that that fish the long knowledge .
Because the reality of the fact of the fact is that if you eat in the town , so that , &quot; you can &apos;t be your freedom . You can &apos;t get your freedom .
If you can get the broke in a way that everything is possible declining as sodishistory .
You know , you can , and you reduced the well-being .
Everybody needs a sphere .
This is almost of course , perhaps even even a fish , maybe even for us .
But the axibolic symbolic is a recipe for the inhappiness and , I theme , for the roughness .
Thank you very heart .
