The year I showed these slidemonstrate to show that the arthic glacial glacial , which for almost three million years has had the size of 48 United States , it &apos;s record of 40 percent .
But it turns out this subtle the gravity of the problem because it doesn &apos;t show it spexpected the ice of ice .
The arthtic calotta is , in a certain sense , the pulsant heart of the global climate system .
It expands you &apos;re going to be expands .
The next slide is going to be a record to be a related rapid record on the last 25 years .
The ice loss are drawn in red .
You see , they expand it up to the blue .
That &apos;s the ice in the winter , which is reverse .
You can see that the ice cosidly , of five years or more , it &apos;s like the blood , which is like the blood , which is like the blood .
In 25 years , it was past by this .
This is a problem because the interested in the end of the ground , the ground around the ocean artic amount of congelate charcoal that , science , they &apos;re turning to be transformed in metane from the microbes .
Real pitch to the totality of the atmospherical inquent atmospheres , that quantity might radical , surgery , surrounded this point of not .
Some laghot , in the deep Alaska , the metane is already rebecting from water .
The Katey Walter of the University of Alaska is received with a team in a team in a team in a team in the winter .
Video : Wow ! Al Gore : She &apos;s good . The question is if we &apos;re going to be .
A reason is that this term scale the term I &apos;m going to surrounded by the north .
This is a glacial rubber .
The brought was never reached free .
This is Kangerllush in Kangerlush , in the South of Greenland .
If you want to know how the slands of the sea level of the ice to the slow of the ice on terrain here is where you reaching the sea .
These running are increasing rapidly .
At the other part of the planet : Antarctica , the largest block of ice the planet .
The month the scientists have diclosed that the ice of ice is in negative , and the Antarctica , and that Antarctica , which pogs on some untoms , which pogs on some subtle in the science .
Equiet six feet of the acque spring , like in Greenland .
Sull Himalaya , the third largest block , you see new laghot laghes , who were a few years ago , they were glacked .
The 40 percent of the world population was going to be able to be able to the skid .
Sulle Ande : this ice is the source of the water power of this city .
The door is increased .
But when it diminishes , the same accept to water .
In California , the Sierra on Sierra is deminuit is deminuit .
The hyrics are in the crisis .
The predictions , as you read , they &apos;re graves .
The growth of the world is a remarkable increase in the world &apos;s brings .
The environment disaster are increasing to a rhythm out of the normal and without precedented .
Four times more numerous than the last 30 years , I realized , I &apos;ve been in the last 30 years .
This is an unsustainable to be sustainable to .
If you look at it in historical context , if you can see the consequences .
In the last five years , we &apos;ve added 70 million tons of CO2 tons of CO2 million tons of tons in the ocean every day .
Look at the area of the Pacific Pacific , from American , to the American , and on the bottom of the Indian injection of oxygen in the ocean .
Most cause of global warming , together to deforestation , with deforestation , which is the use of fossil of fossil .
The oil is a problem , and the charcoal is even worse .
The United States are one of the two countries with the most emissions , together at China .
And he was proposed to build a lot of other carbon .
But we &apos;re assisting a change of direction .
These are the annoylated projects in the last few years and some of the alternative verse version .
At every way , there &apos;s a political moon in our country .
The charcoal industries of the carbon and oil are are spent 250 million dollars in the last year to promote the carbon , which is a hosymen .
That picture me remember something --
Natal , in Tennessee , where I live , where I live , there was a 3.8 billion lbox scores of carbon .
Maybe you saw it on the news .
This is the second larger flow in America .
It &apos;s happened to Natal .
The public published of one of the carbon was this .
Video : The carbon on the way , it &apos;s a type and happy .
It &apos;s abundant here in America , and it &apos;s going to grow our economy .
Fross the carbon is always more and more clean .
It &apos;s good price , adorable and work work , adorable and work .
Al Gore : Fore here is a big part of the West Virginia .
The largest society in the mountains is Massey Coal . This is his friend .
Video : Don Blankenship : I &apos;m going to be clear -- Al Gore , Nancy Pelosis , Harry Reid -- they don &apos;t know what they &apos;re talking about .
Al Gore : So the Alleance for the Protection of Clima has launched two campaign .
This is one of them , one part .
Video : At the COALergy , we see the climate change as a sery serious serious mine in our business .
So , this priority is invest a big amount of money in a great amount of money in a public force to make public and confuses the truth .
In fact , the carbon isn &apos;t himself .
We think it &apos;s clean -- it &apos;s also a good profumb .
So , not preoctation of climate change .
Let me do that .
Video : Attor : Carbone : Carbone -- you &apos;ve heard a lot of you &apos;ve heard very much .
So let &apos;s give you a turn in a structure to adanheight for how it is about the carbon .
Straditional ! The machines are a little bit , but this is the sound of the car technology of the clean .
The charcoal consumption is between the major causes of global warming , but the remarkable technology of the charcoal warming that you see changes everything .
Do you have a look at that : This is the hate technology of the carbon clean .
Al Gore : Inally , the positive alternative positive to the economic issue and the national security .
Video : Shysis in the Withers ; the economy , the national security , the national security .
The philos that connects : our dependence from fossil fuel , like the heads and the oil and oil .
Now , perowever , there &apos;s a new audace solution for using circumstances .
Really America : 100 percent of energy , 10 years .
A plan to repull America to make more safer than you , and help to stop the global warming .
Finally , a solution that I got to solve our problems .
Really America . You cover more .
Al Gore : This is the last .
Video : It &apos;s about : It &apos;s about reducing energy to America .
One of the faster ways to dependence on the combustible dependence from the combustyles that kills our planet .
She said , the future is here . I feel , soles , a new energy network .
She had to be two : Noves , in the investment posts .
Comments : Shot America . It &apos;s time to be realistic .
Al Gore : A old old old old old the old African says , &quot; If you want to go to fast , go to the fast .
If you want to go away , you go together . &quot;
We have to go away , quickly .
Thank you very much .
The year at TED I did a TED introduction on LHC .
And I promise to return you about how the machine works .
So , here I was here . And for those who was no , the LHC is the biggest scientific experiment , ever ever ever ever ever been further -- 27 kilometers of cirrrunning .
Her task is to rere-conditions that were present less than a billion second from the beginning of the universe -- to 600 million times a second .
And all of that is just environment .
This is the machine under Gineveness .
We picture these mini-Big Bang ddriven in the reserts .
This is what I work . It &apos;s called ATLAS -- it &apos;s 44 meters and has a 22 meters .
This is a spectacular picture of ATLAS in building so you can notice the proportions .
The 10 to a hundred of the last year , we access the car for the first time .
And this picture was taken by ATLAS .
It was cause of immense festegaments in control .
It &apos;s a picture of the first particles that had done all over the LHC , walking in collision , with a collision , with a part of the LHC , and spread particles in the repair .
In other words , when we see that picture of 10 to a sector , we realized that the machine worked , which is a great vitter .
I don &apos;t know if it was this to make more or that , when somebody went to Google and saw that page was going to be this .
That means we had a cultural impact to that scientific impact .
And it was a week later , there was a problem with the machine , it had to these files here -- these dored dored .
These files are 13,000 fripounds when the car works at the most power .
Now , the technical technical , they will watch the phils and will say , &quot; It &apos;s not true . &quot;
And they can do that because when they &apos;re very cold , they &apos;re very cold , they &apos;re very cold .
So , at less 271 degrees , at a temperature at that delivered in the space of these files can bring that run .
In one of the youngest novemile in the LHC , there was a fest of fabrication .
So the philures surgery , they &apos;re going to read , and the 13,000 frightening electrical resistance .
This was the result .
Now , this is more impressive if you think these magnets are more than 20 tons , and that &apos;s more than 20 tons .
They &apos;re damaged about 50 magnetes .
We had to take them , what we did .
We repristed and traveled them and traveled .
Now they &apos;re returning all of them to the subtle place .
The end of the marzo , the LHC will be new integral .
We will accenate it , and we expect to get data to jugment , and continue our adventure to discover what the morning to find out what the morning is .
Now , of course , in a certain way , these accidents readed the dibate on the value of science and engineering . It &apos;s easy to confuture .
I think that the fact that it &apos;s so hard , it &apos;s the fact that I think is the value of things like LHC .
I &apos;d like to end with the words of a Inglese scientist , Humphrey Davy , which , imagine , in the useful defense of his bael , his publicully , his pupiler was Michael Faraday , said , &quot; Nothing is so dangerous for the human mind that is as a very much as the human mind as the ideas of science as they &apos;re not going to be able to be able to be able to be able to be in nature , which we &apos;re not going to have to be touch a new conqueties . &quot;
Thank you .
I want to start to asking the winning , as children , as you play , as children , played with the morning .
And as you reach them and deal with them , take them and get them , take them and moving them , learned , actually to think and solve problems and they &apos;re thinking about space .
The reasoning is deep connected to the way we understand that most of the world around us .
So , from the usual information from the useful thing , with my physical objects , together my consultor , and my collaborator Jeevan Kalanithi , I started to ask me , &quot; And if we use a computer , I started to ask me , &quot; If we use a computer , I started to ask me , we could have the only on a desktop of information with the directly , we could have a deserve with the hands , we could actually get a fall with the hands ,
and systemate our piacement ?
The question was so interesting that we decided to explore the answer , build the answer Siftable .
In a few words , a Siftable is a whole active computer interactive , like a biscale .
In a few words , a Siftable is a whole active computer interactive , like a biscale .
You can move with them , they can move with them , you can see between them , feel their movement and they have a screen and a radio and a radio .
But above , they &apos;re physical objects , like the morning , you can move just further .
The Siftable is an example of a new ecosystem of tools to manipulate the digital information .
And as a hand that become more physical , knowledge of the other , and as as they become more physical , of the other , how we move to them , of the other , how we can explore new and fun sights of interaction .
I &apos;m going to start with a few simple example .
This Siftable is configurated to show : if you incline it in a direction , it will rotate it in a direction , if you cline from the back .
These are interactive , interactive , they &apos;re consciousness .
If you go around , you &apos;re interested in what they &apos;re going around .
If they come circums , they notice it and they can act a little bit .
If they come circums , they notice it and they can act a little bit .
They also training their movement and inclining .
We realized that one of the interesting implications of the interaction was the power to use communicate on data , &quot; to &quot; a color as if it was a liquid .
In this case , we have three Siftable , we have three Siftable , and I can use them to versing color in the central , where they miss .
and I can use them to train the color in the central central , where they miss .
If we &apos;re too too , we can put a little bit at the time .
And you also have a beautiful chance to learn , like languages , mathematics and games of logic , where people can try things to try and see it &apos;s in the results .
Now , I &apos;m --
This is a sequence of Fibonacross , I do with a program of equations .
Here we have a game of words that &apos;s half between Scarabeo and Boggle .
Pratically , at every turn to a letter to a case on every Siftable , Pratically , Pratically , to every turn to a letter to every Siftable on every Siftable , and while he &apos;s controlling the word .
Then , after about 30 seconds , they remissing , and you have a new set of letters and new possibilities to try .
Thank you .
Here &apos;s what children came to the Media Lab , I did , I did that they tried them and I turned a video .
They &apos;re very pleased .
And one of the interesting things of this kind of thing application is that you don &apos;t have to have to people .
You just say , &quot; Compons of words , and they know what to do .
Here &apos;s what other people try it .
This is our younger biggest , there to the right there .
He actually wanted to implements .
They were just in the morning .
Now , this is an interactive application of an interactive chart .
We wanted to build a tool for the learning of Luguguys is Felix .
It can put new characters in the scene , solid new characters in the scene , they &apos;re sunning associated .
It can put new characters in the scene , solid new characters in the scene , they &apos;re sunning associated .
So , it &apos;s doing the sun .
Video : The sun is surprising .
David Merrill : Now he took a treator in the scene .
Video : The arange tree .
By work ! Yeah !
So schooling the Siftable and put them close to the characters --
Video : Bau !
And by inventing your story .
Video : Hey !
DM : It &apos;s a story with final open , and it can decide him as it .
DM : It &apos;s a story with final open , and it can decide him as it .
Video : Fola away , gat it .
DM : The last example I have the time to show you is a tool , realized by recently , to field and exeded music .
it &apos;s a tool , I made recently recently , to field and exeded music .
The Siftable here are against sound as basis , basis and battery .
Each of these has four different variations , and you can choose which we use .
You can also put sound in a sequence to comport these sound in a sequence of your focus .
And modificate it just to touch a &quot; sound &quot; and a sequence . &quot;
These are actually you can control from the vive , like the reverse and the filter .
The acks to a particular sound and then clines to get it .
And then there are the general effects as time and volume , which are applies to interest sequence .
Let &apos;s look at how it works .
Video : We &apos;re going to start to put a base in two Siftable . &quot; sequence , we &apos;re in a series , we can add it to a series , we add other base .
Now , I put a basis of basis .
Video : Now I add to the percussions --
Video : And now I &apos;ll put the filter to bacteria , so I can control the effect of the vive .
Video : DM : I can speed the whole sequence of sequence inating the whole sequence of time from one side or another .
Video : And now I &apos;ll add the philer to the lower lower to give more expression .
Video : DM : I can reombing the sequence &quot; to fly . &quot;
So I don &apos;t have to planning it before , but I can try to make a long more coral or more cording .
And now , finally , I can make the whole sequence sequence inking at the Siftable , &quot; volume . &quot;
Thank you .
So , as you can see , my passion is to build new man , and more like the human interface and more like our brain and body .
And today , I had time to show you one of the results of this percoral , and also some possibilities that we &apos;re trying to bring out of the lab .
The concept that I want to transmitted is that it &apos;s coming to this new generation of designed to interact with digital media , that will bring information in our world in the way that we want .
Thank you very much .
I don &apos;t see the hour to talk with all of you .
I &apos;m a writer .
And to write books is my profession , but it &apos;s more than that , of course .
It &apos;s also the love and the fashion of my life .
And I don &apos;t expect that it can change .
But , said this , something particular happened in my life , I was in my life and in my chareer , who brought me to received me to do this work .
The particular thing is I recently wrote this book , this book called &quot; Manore , Prua , Prua , Prua , which , it &apos;s a very much of my book , for some reason that I had to be a big , sensitive sensitive , homestseller .
And the result is that everywhere to go now , people treating me as if I was condances .
That &apos;s condannated , condannated .
They &apos;re going to be worried and they say , &quot; Do you can &apos;t do you fear to do better ?
You don &apos;t keep going to write for all life without the living without being able to create a book that could important to someone ? &quot;
What can you care about ? &quot;
It &apos;s rassure , you know .
But it could go to the worse , part of that I remember more than 20 years ago , when I started to say to people -- I was a adolescent -- I wanted to be a written .
I would meet the same reaction by the same reaction .
And people said , &quot; Don &apos;t get to be able to have successful ?
Do you can &apos;t be able to be killed you ?
Do you do this mestigate for all life without any living without any living in a cumule of them , and die on a cumule of a sunder of the bought to love climb ? &quot;
So , you know .
The answer -- the short answer to all of these questions is , &quot; Yes . &quot;
Yeah , I &apos;ve got to do all those things .
I had always been afraid .
And I also have many other things that people can &apos;t inate .
It &apos;s like the algae and other things .
But , as much about it , I thought , and I was told , I &apos;m saying , because ?
Is it rational ?
It &apos;s logical that anybody debate to be spavented by a work that you feel like to do .
But what &apos;s about this particular in the creative creative creative to make us nervous about the health of the mental health of the way that other career do ?
And as my father , for example , he was a chemical engineer and I don &apos;t remember one once in its 40 years of activity that he was asked if he had to be able to engineer ?
There was never -- that block of engineer John , how does it ?
Not work that , you know , you know ?
Onestly , chemicals like group are not certainly , in the centuries , dadagned depressive manized maniputation .
We have enough , we have enough this reputation , we have enough , and not just writers , but creative of every gender , we have this reputation of being an instable .
And it &apos;s not going to look at the containing trists of the magnificent ments that only in the 21st century , died young people died young young and often for hand .
And the ones that don &apos;t have suicidated to be really dish by their dones .
Norman Mailer , before he died in the last interview said , &quot; Every my book has killed me a little bit more . &quot; A extraordinary deal release about their life .
But we don &apos;t bad at the child when we feel these things so long that in some way we &apos;ve completely interiorized and accepted and accepted the notion that creativity and suffering are in some way , you know , it will always conduce it .
And the question I want to take all over today is : are you agree with this idea ?
It &apos;s good for this thing -- because it also looks at a centimeter of distance to me , not really good for anything this suppose .
I think it &apos;s odiosa .
And I think it &apos;s perforicangerous and I don &apos;t want to see it perpetuate in the next century .
I think it &apos;s better to encourage our big minds creative minds .
And I know , I know , in my case -- in my case -- it would be very dangerous to begin to be very dangerous of suppositions , surprising the circumstances that I &apos;m in my career .
That -- you look at , I &apos;m pretty young , I have about 40 years .
I still have about four decades in me .
And it &apos;s very likely that anything write about now , it will be judged by the world as the work that was using the work after the most successful .
I &apos;m going to be hundred , because we &apos;re all more friends here -- probable that &apos;s likely the biggest successful is to my high .
Oh , Gesus , who thought !
You know this is the gender of thinking that &apos;s going to bring a person to start to start bing gin in the nine , and I don &apos;t want to do it .
I would stop continuing to do this work that we do this work .
So , the question becomes , how do it ?
And so it seems to me , after a lot of reflective , which is to create a psychological traditional tricity protective , okay ?
I have somehow to find a security of security between me , who I &apos;m writing , and my natural anxiety on which reaction is about what reaction is going to get out of the year , I was looking for the year , trying to find other society to see if they could have the better ideas to see if they could have the ideas , and more and more under and more under ideas and more under and more under ideas and more under ideas more sances and more under and more several ideas .
how to help people create creative to managing the emotional inerents of creativity .
And that research has brought me to the ancient Green me and ancient Roma .
Seguitems because I play in circle and then come back .
Not ancient Grereat and ancient Rome -- people didn &apos;t seem to believe that creativity was from men , OK ?
And it thought that creativity was this spirit of divine divine , and that was to a few different surgeries and unknown , for the distant reasons and unknown .
The greatest called these wins divines of creativity &quot; degrees . &quot;
Socrate , wonderful , he thought he was credealing with a demon that was wisdom .
The Romans were the same idea , but they called that kind of spirit without a genius .
which is great , because Romans didn &apos;t really think that a genius was someone particularly intelligent .
And they would have a genius was this kind of divine that was created literally lived in the walls of a study of a artist , a little bit like Dobby , and that was out of the Dobby , and that came out to hidden the work of that work .
Here &apos;s the distance of -- that &apos;s the distance of which I &apos;m talking about -- that psychological traditional that you protected you from your work .
And everybody knew that it was so that it was working , right ?
So , the anticisy , the anticisism protected by things , like the too much narcism , no ?
If your work was except for your work was , you couldn &apos;t take all the market , everybody knew that was helped by this genius .
If your fallives , it wasn &apos;t all colpes your own , right ?
Everybody knew that was your genius to be an incapable .
And so people han conceived creativity in the West for a long time .
And then the Renasy came and all changed , and all changed , and all changed , and we put this great idea ; we put the human being at the center of the universe and without more space to creatures to creatures that write detail from divinity .
This was the principle of rational humanity and people begin to think that creativity was completely from the ired shares .
And for the first time in history , he started to refer to this or the artist as a genius as a rather than a person with genius .
And I have to tell you , I think it was a big herror .
I think that allow somebody , a simple person to believe that I &apos;m like a recipent , the essence and the sisters of all mysteries , creative , unknowable and the kind of ethering , until it &apos;s a too big philty to the best human .
It &apos;s like to ask someone to ingoes the sun .
Deform and completely distorted the ego and creates all of these expectations on performance .
And I think it was this pression to have destroy the artists in the past 500 years .
And if that &apos;s true , and I think it &apos;s , and I think it &apos;s the question is , and now ?
Can we do that different ?
I &apos;ll go back to a more ancient understanding of the relationship between human and mystery .
Or maybe not .
Maybe we can &apos;t sing 500 years of rational thinking in a rational talk in a 18 minutes .
And there &apos;s probably people in the audience that sollets scientific suspicious suspics on the notion , you know , they &apos;re going to happen or the projects of the things .
Probably not convince you all about this .
But the question I &apos;d like to ask is -- why no ?
Why don &apos;t I think that way that ?
Because it &apos;s more sense of all the other thing that has ever heard to explain the exasperant exasperant of creative process .
A process that , as anyone who ever ever ever ever ever ever ever ever I &apos;ve been trying to do something -- it doesn &apos;t even comport .
And in fact , it can be completely paranormal .
I did this meet recently , I was just in the wonderful poetry to be Ruth Stone , who has now 90 years , but it was a poetic . And he was a poetry for the time , and he was in the fields , and he felt it , in the camps , when he was a few , when a few existed home , when a poetry .
He said that he was like a fragorous train .
And he was rolating to her landscape .
He was going to hear it , because he was under his feet .
He knew to have one thing to do to that point and it was to do that point and he was , words , &quot; running how a mathemselves . &quot;
And then he was running to home and he was inted by this poetry , and it wouldn &apos;t have to get a piece of card and a faster macher , as he was trapassed , and he was running it and deal it on the page .
Sometimes he couldn &apos;t be fast be fast , so running and running and running and running and rolling up and she would keep through and she lost and she would continued to roll through the landscape , he was looking for , like , he said , &quot; Look , &quot; one other poet . &quot;
And then there were the time -- this piece , I &apos;m never going to be -- there were the moments that were almost dying , OK ?
So , he was running home and he was looking for the card and he was looking for the card , and he was watching a matter in the way that he was going to go , and then he was like it himself , and he was going to hand the hand .
He was going to cut the poetry from the tail and put it in his body and he was writing on the page .
And in these cases , the poetry was presented on the perfect page and intatta , but the last word .
So when I heard it -- it &apos;s crazy , it &apos;s exactly the same thing .
Not all my creative process -- I &apos;m not a conducture .
I &apos;m a moving , and my way to work is ; I &apos;m wake to the same eye every day and work and go and work and go on and go on and go on and go on .
But even , in my test , in my test test , I &apos;ve strisciated against that thing , sometimes .
And I &apos;m also imagined that many of you .
You know , even if the work and ideas they were saying , they were giving me from a certain source I won &apos;t even know .
And what is this ?
And how can we relate to do it in a way we don &apos;t lose the head , but rather , rather than it do , which do you get healthy ?
For as much as the best contemporary example that I have is the musician musician , which I interview , which I interview of a journal .
We were talking about this , and you know , Tom , for most of life was the incarnation of life was the incarnation of the artist , trying to control , to manage , to tom-conducting species .
But then he invested , he calculated on a day , and one day as he was driving on a &quot; broken in Los Angeles , changed everything .
He was going to go quick and all of a sent tract this little bit of melody , which comes into its head as it does it as it does it , elusive and high , and the healthy , and the vosa , you know , it &apos;s wonderful , and the desidery , but it doesn &apos;t know how to take it .
It &apos;s not a piece of card , it doesn &apos;t have a city .
So he begins to feel this species of old anxiety to grow in him , &quot; I &apos;m going to remaining , and I &apos;ll remark obsessed by this chart song .
I &apos;m not good enough and I can &apos;t do it . &quot;
And instead of going to the panic , he stopped .
He was to put the whole mental process and did something completely new .
And I &apos;m just looking at the sky and said , &quot; Scause , I &apos;m not seeing that I &apos;m driving ? &quot;
&quot; Do you write a song right now ?
If you really want to be in a more under moment when I can take me care of you .
Some , you go to important something else today .
You know , Leonard Cohen . &quot;
And his work worked changed after this .
Not work , the work was still hoscure as well as a time .
But the process , and the anxiety that was region it was reeded when he was pressed when he was pressed to anything else and liberroot it back to where it was realizing it , realizing that didn &apos;t have to be an interiorized and torgmented .
but it was a peculiar , wonderful bizarre collaboration of a conversation between Tom and this external thing that was not Tom .
So , as I feel that story started changing a little bit even the way I worked and already , he saved me .
This idea , he saved when I was writing , &quot; Mang , Prua , Ama , and falls in one of those of the disperation in one of the deperation that we all work on something and we can do it , and you start thinking that &apos;s going to be a disaster , which is going to be a disaster , which is going to be written .
Not just , the worst book , right , right ,
And I started thinking about to make this project .
But then I remember Tom who talked to the air and try to the air and try .
So I went to my face in the manoscritish and you &apos;d direst my comments to a huge corner of room .
And I said to be high voices , both , what we &apos;re going to be not very brilliant won &apos;t be very strong , it &apos;s not going to be a little bit of my , right ?
Because as I &apos;m going to put all of that I have , I don &apos;t have more than that .
So if you want to be better , you have to represent you and do your part .
OK . But if you don &apos;t do it , you know what , I don &apos;t do it .
I &apos;m going to write the same because it &apos;s my work .
And I &apos;d like to do for my hours that I was presented to do my part , &quot; because , at the end is so , OK -- at the end of the North Africa in the North Africa of North people would go to the watch of the dances of the wonderful , damances and hours to hours and hours to hours .
And they were always magnific , because the balleres were professionals and they were fantastic .
But every long , rarely , something happened , and one of these artists , and one of these artists .
And I know what I &apos;m talking about , because I know you &apos;ve all seen you , in a certain point , a performance .
It was like the time , you stops , and the balleres through a kind of portal and wasn &apos;t doing anything in the 1,000 nies before , as 1,000 nights before , as 1,000 nights before it was all .
And I know , I don &apos;t just like a human .
But it turns out from the divince and under illuminated in the fire of divinity .
And when this was happening , to the time , people knew what was , people knew what was called it with her name .
They were broken and started song , &quot; Allah , Allah , Allah , God , Allah , God , God , &quot;
That &apos;s God , you know .
Curious night , when the More invasero , the More invasero , they took this habitude with them and pronounted the pronounce changed in the centuries of Allah , Allah , Elah , &quot; Ole , &quot; , &quot; the words , &quot; which you can still hear in the corries .
In Spain , when a artist has done something impossible and magic , &quot; Allah , broken , broken , broken , broken , etching , etching -- a God of God .
And it &apos;s great because we need it .
But , the problem comes the day , the balleres , when you wake up and down that &apos;s the 11 of Martedesday , and it &apos;s the 11 of Martedesday , and I &apos;m going to talk about .
It &apos;s just a death with a big bad to the ginocky , and maybe never ever ever ever ever to get to the height .
And perhaps no one the name of God , and what it &apos;s going to do with his life ?
It &apos;s hard .
This is one of the most sweet to make a creative life .
But maybe not to be so angosciant if you can &apos;t believe , anzyutt , which the most extraordinary extraordinary extraordinary extraordinary of your being come from you .
But believe it just , you know , they &apos;re going to get data from an unimaginable unimaginable to be in your life that you have to go to something else when you &apos;ve finished to something else when you finished .
And , you know , if we think in this way .
And so I started thinking about it , and it &apos;s sure as I thought it for different months in the work of the book that I &apos;m going to public , the performance , the dangerous , and I was very successful , so I was going to be followed .
And what I have to keep me when I fear electric , I &apos;m not going to be .
Not to be . It just your work .
It &apos;s going to introduce you for your part , any one can be .
If your work is balling , balling .
If the wine , aburd you assigned to you assigned to leave some kind of wonderful kind of wonderful , for one moment through your efforts , then , &quot; Ole ! &quot;
She &apos;s in your dance .
And &quot; Ole ! &quot;
I think you have to teach it .
&quot; You know , &quot; at you , even for the same , even for human had and test love and test tals tyal tals to make you continually .
Thank you .
Thank you .
June Cohen : Ole !
You know , I talked about some of these projects on the human genome , on what it can meaning and discovery new genes of the genes .
Now we &apos;re beginning a new perroom : We started digitizing biology and now to speak from that digital code , we &apos;re going to go into a new biology , designing and synthesizing and synthesizing life .
We always tried to ask big questions .
&quot; What &apos;s life ? &quot; It &apos;s something that many biologists , I think they &apos;re trying to figure out to various .
We tried different approaches , reducing it to minimes .
We &apos;re digitizens from almost 20 years .
When we sequenced the human genome was treated to go from the analog world &apos;s digital world .
Now , let &apos;s ask us : can we regenerate life from this digital universe ?
This is the map of a little organism , Mycoplasma genitalium , which is the species from the smallest genome of those who can self-replicating genome .
And we tried to reduce the genome of the genome to create a smaller .
We &apos;re able to eliminate a hundred genes of the about 500 that are here .
But when we &apos;re looking at its metabolic map , it &apos;s relatively to our .
Credeates , this is simple .
But when we look at all the genes that we can eliminate , one at the time , it &apos;s very unlikely that this can bring a living cell living cell .
So , we decided that the only way to design was synthesize this croms in a way that we could modify the components for some of these fundamental questions .
And so we started the adventure of the &quot; Can we synthesize a chromosome ? &quot;
Can the chemistry to make these big molecules that we &apos;ve never been able to create before we &apos;ve never been able to create before ?
And in case business , can we make a chromosoma ?
A chromosome is just a piece of inert chemical material chemical material .
The speed that we can digitize life is growing to life is growing to the life is growing to the exponential .
We have genetic code to write the genetic code , rather , rather lently , but it &apos;s better .
And our most recent most recent results the brains to a exponential curve .
We started more than 15 years ago .
The process has required many past , beginning with a bioethical reatening before the first experiments .
But we found that synthesize DNA is very hard .
There are decade of thousands of machines in the world that produce small segments of DNA , the long-letters of 30 to 50 letters and it &apos;s a process : the most herrors there are .
So we had to develop a new method to assembling these fragments and running the errors .
And this was our first tenty , to start to partire from the digital information of Phi is 174 .
It &apos;s a little virus that kills bacteria .
We designed the fragments , actually , the correction of the errors and get a DNA molecule of about 5,000 letters .
The interesting part is when we took this piece of chemical material chemical material chemical material , batteries have started to read this genetic code and produced the particles .
The viral particles are then , you know , you &apos;re required by cells , and they destroyed E.
I talked about recently with members of the oil &apos;s oil , they have a lot of them that they have a whole model .
They have more than you .
We believe that this is a situation where the software can really build its same hardware in a system .
But we wanted to do the biggest things .
We wanted to build the whole cromosoma of bacteria .
They &apos;re more than 580 myths of genetic code .
So we thought we build it in the size of viruses , so we can change the casses to understand what the casses are to understand what the components are .
The progress is crucial , and if we start with digital information in a computer , these must be very accurate .
When we sequenced this genome for the first time in 1995 , the accurately was of a mile for every 10 multiple .
We found , resequency it , 30 errors . If we used that original sequence , we would never be able to do it work .
One part of the process is to design segments long letters that you &apos;re going to have to be a little bit of the other squeen sletters to build smaller subject that work together .
We can see units only only only only only only only here .
You probably have read that we read that we put it in the great big .
Think of it this : We have a genetic code based on four letters : A , C , C , Gs and T.
Three of those letters together code about 20 amminoid 20 ammine , and there &apos;s a specific order of letters for every aminoid .
So we can use genetic code to write words , fraction , thoughts .
What we did at the beginning was self-doing .
Some of them were not poetry .
We designed these segments to be able to be able to be able to be able to be able to be able to be able to be able to be able to be able to be able to be able to be able to be able to be able to be able to be able to be able to be able to be able to be able to be able to be able to be able to be able to be able to be able to make them just under the enhancy .
There are enjoymes that they reped them and put them up .
And we started to assembling of parts , beginning with segments from five to seven meet , unendues a very much to form segments in a 24 myla letters to come to 72 myself to get to 7,000 multies .
So , every step , we made these segments in abundance so we could sequency them sequency that we &apos;re trying to create a robbust -- as you &apos;ll see in a minute .
We &apos;re trying to do that process .
So , this seems to be a broket of a basket .
When we get to these very long segments , more than 100 midle , more than 100 middle in E.
It comes to the limit of modern modern molecular biology .
So we consider other mechanisms .
We knew to get a other mechanism called homological reping , which in biology is using DNA to repair DNA can get segments .
Here &apos;s an example .
This organism called Deinocror Deinocror three million rad rad .
You can see in the superior as his chromosoma was destroyed .
In 12 -- 24 hours , it was reassembled exactly as it was before .
There are thousands of organisms that are able to do that .
These organisms can do completely .
They can live under vacuum .
I &apos;m absolutely sure life in space , and you &apos;re moving to find new environments of water .
Actually , NASA showed that this happens .
This is a picture of the molecule that we built these processes , just using the lievil with the design appropriate segments to put .
The free abulous athically .
This picture was not taken with a electronic microscope , but with a microscope .
It &apos;s a task molecule that we can see it with a microscope .
These are pictures that they &apos;re taking a period of about six seconds .
This is the published we did a little time ago .
They &apos;re more than 580,000 letters of genetic code .
It &apos;s the biggest molecule of a definitely defined structure .
It &apos;s a fishing molecular spring to 300 million .
If we stampast it with a 10 without spaces , they would like 142 pages just to transclass this genetic code .
Now , how do we work it ? How can we activating it ?
Of course , you can see a virus is a game from kids .
It &apos;s a little more complicated when you use of bacteria .
It &apos;s easier when it &apos;s cells as well as it is to be as our : you can just extract it out of the nucleo and put another , which is practically the clonely clonely , it &apos;s practically the clonely .
In the bacteria , the cromosoma is integrated integrated inside the cells , but we &apos;ve recently demonstrated that we &apos;re able to do a complete trape of a cell from one cell to another and of activate it .
We got a microbial cromosome from a microbial species .
The two is different than men from the topes .
We &apos;ve added some genes in a way to decide what to chromosoma .
The candle , then it &apos;s a scientist way to killing all the proteins .
And when we put it in the cells was study -- and you &apos;ll opening our graph , the new copysticatoes -- the new cromosoma has gone into the cells .
And we thought we didn &apos;t go beyond , but we tried anyway to be in there .
This is one of the most mecchanisms .
We found that many of these species have added a second or a third or a third of a few part , adding in a second thousands of new high hundred new high herently .
So who think of evolution as a gene at the time that modians has no big part of the biology .
They are the enentire enzymes called &quot; &quot; &quot; The enterprinting DNA .
The croms that it was in the cell of it was not .
The cellula-cromosoma that we &apos;ve inserito-hand .
It &apos;s expressed , and he recognized the other crooms like extraneous material , and we found it with just cell and we found with just the cell and the new cromosoma .
it became blue because of the genes we &apos;ve inserted .
And in a short lassigns of a species , all the characteristics of a species , you &apos;ve been turned to a new species , based on the new software that we in the cells .
All the proteins are changed , membanks are changed , and when we read the genetic code is exactly what we &apos;ve transfer .
Now , this might seem genetic altering , but we can do the DNA software , we can change things in a very fairly .
Now , I &apos;ve already explained that this is not talking about genesis -- but to make a three million years of evolution , and I &apos;ve already said that we &apos;re going to create new version of the Cambrian explosion of this , which is going to come in new species on this process .
Why do that ?
I think it &apos;s enough to be when we think of our needs .
We &apos;re going to go from six billion people to 9 billion people to 9 billion people in the next 40 years .
And just to give you an example : I was born in 1946 .
Now there are three people on the planet for each one in 1946 , in 46 years , there will be four .
We &apos;re now on problems now to find food , fresh water and clean , medicinal and week for six billion and a half billion people .
It &apos;s going to be more to do that for nine billion .
We use more than five billion carbon , more than 30 billion pounds , more than 30 billion barils .
That means million barils a day .
When we try to find biological processes , or any kind of process to replaces , it &apos;s going to be a huge challenge .
We have to have a connected all the CO2 emission from these materials that ends in the atmosphere .
At the day of today , thanks to the scientific discoveries in all over the world , we have a databases with about 20 million genes , and I like to think they are the design components for the future .
The electronics is only a dozen about components , and think about how many different things are out .
Our limits here are principlally from reality , from reality , from the imagination .
Now we have techniques , thank you because of these synthesization , can create what we call the combinatory genomics .
We can build a big robot that can make a big robot that can produce a million crobots on the day .
Think of processing these 20 million genes or try to get to make a very good way to make a type of optimize or drugs , new vaccines , we can change , because of a smaller , and create more biology , and create more biology that in the last 20 years of science .
And it &apos;s just a standard selection .
We can choose for survival , chemistry or carburing , chemistry or carburing , production vaccines .
This is an instantly of some software programmed on that we &apos;re working for being able to seeing us and designing species to the computer .
Well , we don &apos;t know how they &apos;re going to be .
We know exactly what they &apos;re doing is their genetic code .
Now we &apos;re focused on the carbon of the charcoal of the quarter generation .
You can see you extract ethanol from the grain was a very finished experiment .
We have carbon of second and third generation that will use enough from the sugar to carburants as a high or different types of butanants .
But the only way that biology can have a big impact without increasing the cost of food and limited the disponbility of food and limited the disponbility would be transform CO2 in the maery of that we &apos;re working to design cells that can reach this , and we think we can do this scale this scale , and we think we can have the first carburants in about 18 months .
The sunlight combined with CO2 is a metodownload -- but in our discoveries in the world , we found different metods .
This is an organism that we described in 1996 .
It lives in the deep ocean , about 2500 meters of deep the temperature of the water temperature .
It &apos;s in the CO2 using hydrogen by CO2 using hydrogen as energy as it as a source of energy .
We &apos;re trying to figure out what if we can put CO2 , which can be transported through the touches , converting that CO2 in carburer , to drive this process .
So , we think we can think we could be able to increase what the basis that the basis is , &quot; We can , &quot; We have the focus , we have the modest of replaces -- we have the modest of replacing the whole oil industry .
Exactly . If you can &apos;t do that TED , where do you do ?
It would be a main the further than energy .
And also , we &apos;re working for using the same methods to create vaccines .
You &apos;ve seen this year with influence , we &apos;re always always forward to a dollar , when it &apos;s going to find the right vaccine .
I think that what you can change building vaccines in anticipate .
That &apos;s how the future could start to be changing , now the tree of evolution , accelerating the evolution with synthetic bacteria , and finally cells .
We &apos;re at so much from the improving people .
Our purpose is to make a long enough to try to make it . Thank you very much .
First of all I &apos;ll show you , the most quickest possible , some fundamental work , of the new technology that we took to Microsoft in the follow-up to a year .
It &apos;s a environment where you can interact is at the local level that remote with an enormous amount of visual data .
And here we &apos;re seeing a lot of gabyte of digital photos with a kind of expensive , and I continue , for a bread , disponing , disponing the images of how we want .
And it doesn &apos;t matter how big the amount of information that we see , how big these collection are these collection of data or images .
Most of digital photographs , but this for example is a provense scanning from Bilioteca scanning of the Congress , and reentrepreneurs in the gapiel of 300 megapiel .
It doesn &apos;t make any difference because the only thing that it &apos;s about the presents of a system like this is the number of a system like this is the number of a system like this is very flexel .
This is a whole book , you don &apos;t imagery .
This is Dickens of Dickens . Every colonn-represents a capital .
To show you that it &apos;s about it , and not images , we can do something like this , to see that it &apos;s about a real thing , to see it &apos;s a real representation of the textbroken .
It could be a little artificial way to read a electronic book .
I don &apos;t recommend it .
This is an example , an example . This is a number of the Guardian .
Every big picture is the beginning of a seal .
And it really gives you the pleasure of ready read the version of a reverse version of a journey of a journey , which is nature a mold of a medium .
We also did something with the angle of this particular number of the Guardian .
We created a higher published higher -- much higher than that uses in a publisher than uses in a published normal content .
If you want to see the characteristics of this automobile , you can see here .
Or other models , or even the specific techniques .
And this really demonstrates some of these ideas to eliminate the limits of space on the screen .
We hope that means to put pop-up and other cheries , and in other cheries , they wouldn &apos;t be more necessary .
Naturally , the map is one of the most obvious applications for this kind of technology .
And on this camp , if we don &apos;t want to say that we have contributs to give us to this field in this field .
These are all the streets in the USA , you know , you can get a picture of NASA .
So , we go to what else .
This is actually from the Web . You can go to see it .
This is a project called Photosynth , which combine two different technologies .
One is Seadragon and the other is a visual research for the very interesting computer .
And it &apos;s from the view on the web , Seadragon .
You can see that when we do this kind of screen , where we can go from a picture of image to another and have this kind of experience to the other and have this kind of experience .
But the space of images here has a significance of images here has a significance .
The algorithms of the computer visualization have recorded these images together , so that they run to the recorrespond to the record to the record to the record Montne Roccious Montne Roccious Montne Roccious , you &apos;re scacked . This is a slisslides or of imaging , or the room , and these things were all connected to bread , and these things are all the college .
I don &apos;t know if I have time to show you a few other environment .
There are much more space .
I want to go directly to one of the original data set of Noahes -- and this provide from a Photosynth prototype that we did work for the first time , we &apos;ve done the first time , the summer ext -- to show you what I think is really the key behind this technology Photosynth . And it &apos;s not necessarily looking at the environments that we put in the sit sweek .
We had to worry about the legal aspects of legal and so on .
This is a rebuild-reconstruction of Noththers Do images from Flickr . Bastay Noththers and you get images of types in magic and you get images of the fields in magic and so on . Every one of these arancies , represents a picture that &apos;s discovery to keep this model .
So I &apos;m all imagery prised by Flickr and you &apos;ve all been all connected to this way .
And it &apos;s possible to have this simple way .
You know , I would never have thought I &apos;d ever have to work for Microsoft .
It &apos;s very big to receive this kind of accounttype here .
I can see that it &apos;s a lot of different kinds of types of different kinds of focus , from those of the cellular phones to the SLR , a number of things .
And if I can try to get those more strange .
Many are block , etc .
Some of the photographs here , there &apos;s a series of photographs -- etc .
This is a Noththers of Dame , recordly .
We can go from the poster to the vision of this environment .
The essential point is that we can do things with social environment . This is now taking data from the entire memory of how to apply the land , from the entire side of vision -- and all those data together .
All those pictures become connected , greater than the parts .
You have a model of the entire term that emerge .
Think about this as a proldest of Stephen Lawler &apos;s work .
It &apos;s something that grows in complexity as people use it , and people use it , and the advantages for the who uses use to use .
Their pictures are married by other people .
If someone comes to contrast to each of these saying the name , my picture of Nothers , my picture of Noththers of Noththers , and I can use as a point of ingraves , and I can use as a point of immergeries in that space , in that space , using the universe , using the photos of anyone , and have a social experience of choss-model of choss-like chy-model of the kind of critical choss-moil .
Naturally , a consequence of all that are very very elaborate , extremely elaborate eler of every interesting part of the Earth , and from satellitary and pictures and images , but from collective memory .
Thank you very much .
CA : I realized , what your software ? What your software is going to contained us to do is that at a certain the next few years , all the photographs shared by anyone in the world will be ready connected together ?
BA : Yeah . What &apos;s doing is to find out .
It &apos;s creating hyperlink , if you want , between images .
And it &apos;s doing it in the content of images .
The thing becomes very interesting if you think about the wealth of simanti-in-ground information that many of these images .
As when you do a research of images on the web , you get a sentence and the head on the page has a lot of information about the picture .
Now , what happens if that picture is to all your picture ?
So , the amount of the sea of set interconnection and the amount of wealth that it really is enormous . It &apos;s a classical effect .
CA : Blaise , it &apos;s really incredible . Computs .
BA : You &apos;re very much .
One of the main pleasant , when you travels and one of the research , is the power to live between who didn &apos;t forget to living ancient antic antic traditions , between who who had the past in the wind , the touching in the frow in the frow of the plants .
Bastes thinking that the Jaguar Jaguar traveling still over the Viia Lattea , or that the Mians are still still concerned of the Inuit is still more than in Himalaya , to remember the full of Dharme , to remember the central importance of the anthropy , and that the idea that the world in which we live in which we live in the world that we live in the world that we live in the world that we live in the world , but it &apos;s just a model , but it &apos;s just a true ,
the consequence of a particular set of a teenager that our stirles has done , well or a bad , many generations ago .
And , of course , we all share of the essential thing .
Everybody . We all project . We all project .
We are subjects in the beginning .
We have to death the inesorability of death , so it doesn &apos;t surprising us if we &apos;re and balliging --
We all have a art .
What colpisces is the particular is the particular rate of canone , the dance of every culture .
Not matter that they &apos;re the Lete of the Borneo , or the follow-up of Haiti , or the Really , or the Kaisuch &apos;s warriers , or the Kenya , the Ande , or a camelmelder , or a cameler in the Sahara .
He was my journey in the desert of a month ago , or a month ago , or a hallever of yak in the Everest , in the Everest , the mother of the world .
All these people teaching us that there are other ways to think , other ways of thinking , other ways of thinking , other ways moving in the world .
And if you reflected a moment that can give you hope .
Insive , the cultures of the world creating a girl of spiritual life and cultural life that &apos;s important for the planet , and it &apos;s important for the planet as a biosphere as a biosphere .
And you can think about this cultural girl as a cultural girl as a ethnosphere , the themselves of all the concepts , dreams , hispirations , until , inspirations , inspirations , inspirations , the brought in the human imagination from the high of the consciousness .
The ethnosphere is the fantastic patrimony of humanity .
It &apos;s the symbol of what we are and what we can be in how it &apos;s as a species .
And because the biosphere was faveled to the ethnosphere , and unfortunately very quicker and unfortunately .
Nobody , for example , it would say that 50 percent of all species was on the extinction of all species was just because it &apos;s false , or in the most apocalytic ipitical -- in the most apocalytic , and you don &apos;t have any any neighborhood -- that &apos;s the most of the cultural hysleep -- that in the most optimistic different cultural .
The early of all that is , of course , the lost lost .
When you were born 6,000 languages on this planet .
One language is not only composed by a vocabulary or a series of grammaticals .
One language is the basic of human spirit .
It &apos;s the medium with which is the animal of every culture is going to the world .
Every language is a forest of mind , a backin , a thought , a thought , an ecosystem of spiritual possibility .
And of those 6,000 languages , as we &apos;re sitting at at least , at least half is not sussurrounded in the echies of children .
They don &apos;t come to teach children , which means , unless they &apos;re death .
What is more trists of being fleximum , of being the last to talk to a language , that &apos;s the last to talk to a language , not to transmit the wisdom of the wisdom or to anticipate the promise of the children ?
This is a phery of someone in some part of the world every two weeks : every two weeks : every two weeks : every two weeks , and it &apos;s in the tomba .
And I know that somebody who will say , &quot; Isn &apos;t that ?
The world wouldn &apos;t be a better place if we parachieve all the same language ? &quot; We all talk all . We &apos;re all talking . We &apos;re all going to be .
We &apos;re going to be .
You &apos;ll be a tract thing to do is not to talk about your language .
I &apos;d like to do you have a journey through ethnosphere --
a little trip in the ethnosphere to give you a massive of what we &apos;re losing .
Many of us forgotten of us that when I say , &quot; I really mean , I really mean different ways of existing .
We take for example this Barasana ments , in Amazon , in Amazon , the population of anagages , which creates the myths of the high horses of the wind in the watch of slats .
It &apos;s a population that &apos;s not able to distinguishing the blue from the green because the cell is identified in the forest of the forest , which depends the population .
They have a lingua lingua linguished , called &quot; Luckey , &quot; you have to move a person who talking about a person who talking a different language .
And all of this has radical past , in the mythological past , is that in these exists , in these exists that are seven seven or seven lingua seven seven lingua languages .
They &apos;re limited to hear and then they start talking .
We take one of the most interesting tribes that I lived , the Waoran incredible population , an incredible population , an incredible population , an incredible population that has had the first contacts in 1958 .
In 1957 five missionaries have tented a contact herror .
They &apos;ve been to get from the high-dimensional photographs that they retraditional , forest that they would have been forest , forest that this population forest has ever seen nothing of bi-dimensional .
They collected the picture of the land , they turned them to research a form or a shape , and they didn &apos;t find anything , they have conclusous , and they killed the dioil .
But Waoran isn &apos;t just killed straniests .
They killed between them .
54 percent of mortality was caused by them .
We &apos;ve been sitting at eight generations and found two of natural death , and when we &apos;ve been saying for them , they have to know , they have to say , they have a lot of them was invecting that . Rish all the same .
The hunters were able to recognize the urina from 40 steps and recognized the species .
In the early &apos; 80s , I was assigned a very interesting compiece when my professor of Harvard said , if I wanted to go to Haiti to Haiti to Haiti to intrue Haiti and Tonton Mououth of Dualier and Tonton Minoublind , and imposed me to do the zombie .
To give a sense of the myraculous , I should have to understand the Voom culture Vooo , and that Voodoo is not magic .
It &apos;s pretty much a complex medical vision of the world .
Many interesting time .
If I asked you to tell me the big religions of the world , what would you say ?
Cristianesimum , Islam , Buddism , etc .
A continent is always left out , thinking that the sub-Saharan Africa has no religious feeling . And he saying , and Voodoo is not other than the distilled of these very deep concepts of these very deep concepts of these very deep concepts of slavery .
What makes interesting is the vooo is the intense report between life and death .
So , the vive are going to be name .
The spirits can be invocused by the Great Acqua , they respond to the dance of dance and replaced themporary to the vive in a little bit of a little bit of a little bit , we &apos;d be the following is .
So , this voists love say , &quot; You white white you &apos;re going to wondering God .
We give God in the temple and become God . &quot;
And from the moment you &apos;re going to you , it &apos;s the spirit that you guide , you can do you do that ?
So , you have to these incredible events : Woodoo , we did watered the trance type tyalizes infuried a rather strong demonstration of the power of mind on the body , when it &apos;s catalyzed in a state of extreme .
I &apos;ve all been with what I lived in , which I lived the most extraordinary Kogi in Santa Marta , in Santa Marta , in Colombia .
Discent of ancivilization that once they live on the career plants that once they live on the career , the population of the conquist , the population of the vulmassicing that you herge on the planture .
In a drug continent of blood , this population never been conquered by the spagners .
And so , I &apos;m governments , they &apos;re governments , but their formation is really extraordinary .
The young people are brought away from the families three or four years , and they live secreates in a world , and they live secreates in a world , bombers in the babies for 18 years .
Two periods of nine years , in the nine years of proposal to reproduce the nine months of gestation that turn into the mother , now are metaphorically in the Great Mother .
For all of this time , they &apos;re acculated to values of their society , values that they predicted their prayers and only their prayer , they keep the balance -- or for the cosmic balance .
At the term of this incredible initiation , they &apos;re sudden out and for the first time in their 18 years , they see a high . And in that actimid-year-old , and the basic broken , when the sun broken , all the things that they learned in theoretetet-all , all of the things that have learned in the teorest . The preies of a behind a behind and says , &quot; The pret a steel of it . The precise .
&quot; I &apos;m going to be ? Proprise as I said .
It &apos;s study . Now , it &apos;s going to protect it . &quot;
They call it more brothers and say that we , brothers , we are the brothers , we are the cholpies of the world .
This level of intuition is extremely important .
When we think of Indigenes and the environment , we invoke Reu and the old history of the noble history of the noble , which is a razy concept in its simplicity or perhaps we &apos;re more closer to the Earth of us .
The Indigenes are not not unsentimental sentimental feeling from the nostaly .
There &apos;s no space for these things in the disease in the diaric disease , or in the winds of Tibet , but thank you for the time and rites , they created a mystic of the Earth is not about the concept of the Earth can only be consciously , the concept that Earth can only live in the consciousness because it &apos;s infusences from human consciousness .
What does it mean ?
Vuoice , a little girl who grows in the Ande who grows in the mountain is a spirit of Apu , which will be a human being a deppppu , and it &apos;s going to be a different report with the mountain or that place to a little girl of Montananananants , which a little girl is a rock of rock rock to be scaved .
Which is the dimmmour of spirit or a mineral cow is irrievant .
What &apos;s interesting is the metaphor that defines the relationship between the individual and the world .
I grew up in the forests of the British Columbia credating forests to be cut .
And that &apos;s a different human being from my friends Kwakiutl Kwakiutl that forests are the forests are the dimall of Hukuk and the cannery of the paradise and the canners who live in the north of the world , they deal with the Hamataws in the Hamatory .
If you start to consider that these cultures can actually actually make different realities , you can start to understand some of them , they can start to understand some of them .
I took this picture to open up in the noroccurred in the noroccurred .
Mayahuge of you have heard about the eask , the most powerful sushance of the repertoire .
What makes the fascinating eyahuge is not the potential drug of sushing , but its own . It &apos;s composts of two elements .
It &apos;s a high , this lian lian amazing amazing amount of history , harmin and harmin , sleep , slowly hallucinogene .
Procking the sola plants of a blueasures that alters a little bit of the consciousness , but it &apos;s mmeant with the flows of a house of the coffee .
This plants is powerful , very similar to the serotonin the serotonin , dimethoxyltryptamine-five , methoxyltryltryltryptamine .
If you ever see the Yanomami to the susance Yanomami , you know , they do from a different set species , it contains half a hxyltryltryltryltryltryltryltryltryptams .
Tirate that polluting on for the nose is a little bit like being disparate by a file charges of eyes and land on a ming of electricity . She doesn &apos;t believe a distorsion of reality .
I went to often with my professor , Richard Evan Shultes , the man who took the psychedelic was psychedelical , with his discovery of the most 30 in Mexico .
Second my tesis not to classified these tripptames like hallucinogens because if you &apos;re doing , you can &apos;t tell anybody to be kinated .
It &apos;s possible to abuntil the horal chemicals that money are the MAO .
Now , it &apos;s the beautiful : the charboline , the charcoal is inibitors of MAO , the same kind of the same guy to be able to be able to be able to be able to be able to be in a 80,000 species of plants , like these are are in a 80,000 species of plants , like these are these two dies of them , but that if you combined in this way , they create a biochemical chemical chemices .
We use the great eufemism of the providing and error , that can reveal infruit .
But if you ask the Indian , they &apos;ll say , &quot; Phl us . &quot;
What does it mean ?
This tribes , the Cofan , 17 variety of Ehuash , which distinguished in the forest , and that our eyes would return into the same species .
If you ask him how they &apos;re going to say , &quot; I thought , &quot; I thought I thought I could think that &quot; I realize that they &apos;re not going to do it ? &quot; No . &quot;
The solution is : you get 17 variety in a notice of the moon , and each one will be a different .
With this is not laurea Harvard , but it &apos;s much more interesting to contate the press .
Now , &#91; &#91; &#91; apply &#93; the problem is that also that the ones of us who have to the people who have to the writing people , but in some way to reduction , but in some way to our world , and pass over .
In fact , the 21st century , between 300 years , it will not be remembered for his wars or innovations , but rather as we stopped and we have actively actively or accepted , or actively , or actively the world is not change the mass of the world . Now the problem isn &apos;t change .
All the cultures are involved in a dance of new possibilities .
And the problem isn &apos;t technology .
The Indian Sioux didn &apos;t stop to be Sioux when they put it from the areas , as they don &apos;t stop to be American when they put from the horse and hot .
It &apos;s not the change or technology that threatens integrity of ethnosphere .
The wall of the domination of domination .
And if you give a look at the world , you will find that these are not destinate cultures are not destinate cultures .
They &apos;re living creatures and dynamics out of the hyentifiable forces that go beyond their abilities .
And what it &apos;s disbosing in the patries in the patries .
a population in Sarawak , in the Sarawak , a population that has lived free in the forest to a generation ago , and now reduced to a generation , and now reduced to the replaces of the figured out , where you can see the physical fighting Borneo Merdian , where the naveling to the Bornear Moresteris where the the horizonic Morestern to Morestern Sarawak , where the names the black of the horizon-ak to Mild-Asian income ,
It &apos;s printing stys with the wood .
Or in the case of Yanomami , are the disease that you get out with the golden discovery of those .
If we move on the mountains of Tibet , where I &apos;m doing a lot of research , you &apos;ll see the dall of the political domination .
You know the genocide , the physics of a population , it &apos;s condanted to the universal level , but the ethnium of a population , not only is condannated , but it &apos;s not only condannate , but it &apos;s a part of the development .
And you can &apos;t understand the suffering of Tibet until you get from the beginning .
I run the 6,000 miles from Chengdu in Chengines in the Western China , coming to Lhasa with a young colleagues , but only came to Lhasa , I realized what &apos;s behind the statistics that behind the statistics that we hear .
6,000 sacred monuments in the polluted and centers .
1.2 million people killed from the military Rivolution .
The father of this guy was absolutely to the Panchen Lama .
which means that it was killed to the time of Chinese invasion .
Her was flowing with Sanity during the deaspores that has brought the people in Nepal .
She was imprisoned and his colpa was to be recicises .
It was taking to the high of high hert in the age of two years , named his gonna have no way to live without him .
The sister , who did the same , it was put in the same way of reeducation .
And one day , he has involved in Mao , and it was this transgression , and for this transgression , was put in the forced babies for seven years .
The pain of Tibet can be insent , but it &apos;s reducer , but it &apos;s reducer .
And then , it all reduces to a choice .
We want to live in the world world world world of the monocromatically , or we want to collect the policromatically ,
The big anthropologist Mead , before we die said that its biggest fear was that , in our own advanced to this love of the world , we &apos;re not just going to see the whole amorous of human imagination ination is a limited limited to a limited limited modality of thinking about it .
And it &apos;s a humiliant to remember that our species is 60,000 years .
The Rivolution Neolitics , who given us the agriculture , which has done us to socket to the cult of the sees of the sees of the slight-year-old , and we &apos;re talking about 10,000 years ago .
The industrialized world has about 300 years .
That squeeer history not suggests that we have the answers to all the challenges that we have to have to deal in the millennia to come .
When these cultures of the world is asked what it means is to say what it means to be human , they respond with 10,000 voices .
And it &apos;s in these answers that we all rediscover the possibility of being what we &apos;re : a kind of consciousness , which has to be what we &apos;re -- a kind of consciousness .
I took this picture on the north of the north island of Baffin , when I went to the hundred of bales with the Inuit , and this man , Olaya man , Olaya , and he told me the wonn history of his non-history .
The canadvances is not always gentile with the Inuit and in the &apos; 50s to stabilie our prematise , we &apos;ve got them in colonies .
The grandfather was refused to go .
The family , templating for his life , he brought him out all of the arms , and all of his attracted .
You have to know that the Inuit doesn &apos;t feel the cold , they don &apos;t feel it .
The batters of the origins were made of fish made of fishing out out of charibes .
The non-man of this man , you didn &apos;t have to spend the arctic night , or from the blizard , which was suffering .
It &apos;s untaired out , you get the baled pin the focus of the focus of the focus . When the fake , they &apos;re congelated , it works , it &apos;s working on it .
He was sprured to the high of this cacces of this cacca and when it was solid killed , he killed a dog .
He had a little bit of the dog and created a bria , with the house casses created a slitta , he has a little bit of dried on the banchisa , and it &apos;s disappeared on the banchisa .
We want to talk about cavarsela cavarseles ? And this , in different ways , in different ways , &#91; Applauses &#93; is the symbol of Inuit and all the indeed world .
In 1999 , the canaddress , the canadvate the canaddress of a larger territory of California and Texmed together .
It &apos;s their new patries . It &apos;s called Nunavut .
It &apos;s a training territory . They contrained all the resources .
One splendies like a national example of how a national national state could recognize with his population .
And , finally , I think it &apos;s pretty obvious at least who was in these areas of the planet , make it connects that are not remote .
For somebody &apos;s home .
They are represented setions of human imagination that are rising at the time . And for us all of these children , as the dreams of these children , as the dreams of our hope .
For finally , we &apos;re convinced to the political convinced that political is ever going to be in anything .
We believe that polemy --
&#91; Applauses &#93; are not persuasive , but we believe that stories can change the world , and perhaps we &apos;re the best institution to tell stories of the world . Every month our site is 35 million million living visit . Every month , our site is 35 million living visit .
156 countries transmitted our television .
Our reviews are slets from millions of people .
Our work is traveling in ethnosphere to bring our public in the ethreats of wonderful cultural markets from what saw and hopefully , holds will be in the world , they will will get in the world of existing anthropology : the world of there in a world of the world , and we have to find a style living in a world , and we have to find a style in a world of a pluralists in a world , and we have to find a style ,
where the wisdom of all the people can contribute to our collective benefits .
Thank you .
I &apos;m going to talk about some things that I wrote in this book that hope I &apos;m hoping to evidence some of the connection , in case , in case , not notice .
I want to start with what I call &quot; the official dogm . &quot;
The official dogm of what ?
The official dogma dogma of all the Western society . The official dogma official dogm is to be to massure the benefits of our citizens &quot; The way to do it is to male the individual . &quot;
The reason is , from a side , in the fact that freedom is in the fact that freedom is precious , useful , essential , essential , essential , for human beings .
At the other is that if we &apos;re free , each of us can act to do everything that masses our benefits to do everything that masses our benefits , without any decide in name .
The way to masses liberty is to move choice .
More people are free , more to the more , and most of the bigger , most of their liberty , most of them is their well-being .
This , I think , it &apos;s so deep in the society that no one would dream of them dream to put it in the society .
And it &apos;s also deep radicated in our lives .
I &apos;m going to show you some examples of what progress has made possible .
This is my supermarket . It &apos;s not particularly big .
I &apos;m allowed a simple notes on the condent condents .
In my supermarket , there are 175 condents , without contacting 10 variety of oil , and 12 acetes of oil and 12 acetes that you can buy for a huge of conducting in the result of conducting in the result of the result that no 175 already proned is to your degrees .
That &apos;s the supermarket .
Then you go to the electronics to buy a stereo : Shomething , CD , radio , radio , radio , radio , radio , radio ,
And in this single negotial negotion , there &apos;s a big number of audio .
We can do six and a half million different combinations using the components that there are in a negotiation .
You have to admit that there &apos;s a lot of choice .
Other the world of communications .
Once , when I was a child , you could get all the services , you could get all the serve , the basic that they were fornes from the Bell .
He was born the phone , he didn &apos;t bought it .
One of that , in the other , it was that the telephone was never romped .
These times they went .
Now , we have a variety almost lized variety , especially between cellular .
Here &apos;s cellular cellular cellular cellular .
My favorite is in the middle , MP3 , MP3 , cut , cut , and forts to the broken bust .
If you don &apos;t have seen you see in the good-house , you &apos;re going to get it .
And what happens is that people get in the needed in the news and does this question . And you know what the answer is , &quot; No . &quot;
It &apos;s not possible to buy a cell that doesn &apos;t do too many things .
So , in other aspects of life that are much more importantly than the buy of the bubs , you really have the same explosion .
Assanitary existing : not happens in the United States that you go from doctor and doctor what you have to do .
Instead , you go from the doctor , and the doctor says , &quot; OK , we could do it , or or B , &quot; As &quot; has these benefits , &quot; B has these benefits . What do you do ? &quot;
You say , &quot; Dr. What would I do ? &quot;
And the doctor says , &quot; It &apos;s these benefits , and these benefits , and these sks . &quot;
&quot; What do you want to do ? &quot;
And you rebated , &quot; Drtor she was , what would you do ? &quot;
And the doctor , I &apos;m not . &quot;
The result of the malseem , &quot; the full of malseem , expression that makes it a beautiful thing .
But actually , it &apos;s not that a fish and responsibility to make decisions of somebody who knows something , which is the doctor , to someone else that doesn &apos;t know -- and almost certainly , it &apos;s not in condition to make decisions that it &apos;s not condition to make the patient .
There &apos;s a huge marketing products , direct people like me and you , that if you think about it doesn &apos;t have any sense , that if you think it doesn &apos;t be able to buy them .
But if we can &apos;t buy them , why are they published them ?
The answer is that they want to say that we call the doctor to ask to change it .
Something so fundamental as our identity is an issue of choice , as you see in this jump , &quot; We don &apos;t want to force the children . They &apos;re going to choices . We &apos;re not going to be an identity : we have to invent .
And we can reinvent a few times us .
which means that every morning , to the risk , you have to decide that kind of person you want to be .
I was a little bit of the family and the mathemselves , a time time the common , source almost anyone , it was that they were able to be possible , and he started to get the most of possible .
The only choice was with who , not even when , not even , and not even what to do after .
Egyday , it &apos;s really to play .
I &apos;m in very intelligent students very intelligent students , and I do 20 percent in less than a time .
And not because they &apos;re not until they &apos;re not until they &apos;re not until they &apos;re .
Because I &apos;m impensieritites , I mean , I would ask you , &quot; I would say , &quot; I should I do it now ? &quot;
&quot; I should be more later , I have to think before the children or career ? &quot;
They &apos;re interrogogical interrupt .
And they try to answer these questions , even though this implement is not completing the company that I segment and not get a beautiful vote to my exame .
And they have to do that . They have to do it .
Now , the work : we &apos;re lucky , as Carl was lucky , because technology allows us to work every day , every day , from every day , from Hotel Randolph .
So , I &apos;m talking , there &apos;s a angler , and I &apos;m not going to no one , where the WiFi works .
I don &apos;t say that , because I want to use it .
What does this mean , this incredible freedom of choice that we have to do that , we have to continually decide , continually in every moment , if we have to work or not .
We can go to the slices , with the cellulate in a task , Blackberry in the other , and the Blackberry , and the book , on the ginockyia .
And even though I &apos;m all spend , every minute that we see our son , we also see our son , we &apos;re also asking , we &apos;re also asking , we &apos;re also asking this call ? &quot;
&quot; I have to answer this email ? I have to do this letter ? &quot;
And even when the answer is , &quot; no , &quot; that makes the experience of partners of your child very different than the other conditions .
So , anywhere we look at all , little things , small things and big , things , life is a choices , life is a choices .
Once the world was this : Oval , there were some possibilities , but it was not a question of choice .
The world today is a sudden : The dilemma is , &quot; That &apos;s a positive thing ? &quot;
The answer is Shorry .
The positive , we all know , we all know , so I &apos;m going to talk about negative ones .
This choice is two effects of two negative effects on people .
The first , paralysis that it produces paralysis that it &apos;s produces .
And many of the options that choose to choose , it becomes very difficult to do it .
I &apos;m going to you a significant example : a conducted study conducted on the plans of volunteer .
A colleagues had access to the Vanhead , the gigantic society of the Vanheight in 2,000 different companies .
What she found is that for every 10 solutions that for every 10 solutions that are offered in the most , the percentage of adesion comes out of two percent .
With 50 source of offering , there &apos;s 10 percent in the under adesions , because ?
Because with 50 source source that choose , it &apos;s maleasy to decide , and the choice is remanded to the indomorange .
And at domorrow , and still domorange , domorrow , domorange , domorances never come .
You know , it doesn &apos;t just mean that these works are going to eat works are going to eat because they don &apos;t have enough money , it means that decision is so obstic that they also lost the complementary of the dator .
Not teaching , they &apos;re losing to five dollars from the work , which would be willing to be .
So , the paralysis a consequence of having too many choices .
And I think that makes the world this .
&quot; And finally , for the ethernity : ketchup , feeling , or mayonese ? &quot;
You &apos;d like to take the just decision , if it &apos;s for ethernity , right ?
You don &apos;t want to choose the wrong , and neppure the wrong conducted conducted .
So this is the first effect . The second is that even if we can avoid paralysis , and we &apos;re less satisfying out of how we were under the result of how we were with less options that choose to choose .
And that &apos;s a different reasons .
One of these is that with a lot of conducting that you choose to choose , if you buy one and it &apos;s easy , it &apos;s easy to imagine that you could have a better choice that would be better . And what &apos;s going on is that alternative imagined us to get us to the choice , and the replaces the sought the swilling the satisfacilation of the choice , and it replaces from the decision ,
even when it was a very good decision .
More choices there are , more easy than anything that is introduced with any details that it &apos;s introduced .
And also , there &apos;s what economists call cost-opportunity .
Dan Gilbert asking very well practice as the value that we have to do things that we &apos;re going to depends .
In the rest , when there are so many options , it &apos;s easy to represent the characteristics of alternative alternative and be less satisfying of option that is choice .
Here &apos;s an example . I &apos;m going to be in New York .
But that &apos;s what you probably would think .
There &apos;s this copy in Hamptons .
A place of light .
It &apos;s untrains . Otype . Otyma days . It &apos;s all for them .
Nothing . But what he thought is , &quot; Well , maledition , it &apos;s August . &quot;
&quot; The all my neighborhattan are away . &quot;
&quot; I could talk about home . &quot;
And it &apos;s going to go two weeks that it &apos;s losing -- every day -- the chance of parking , every day -- the chance of parking where it wants .
The cost-opportunity declining the soddges that we have , even when the choice was eccellent .
And the most of the options that we have to consider , the most actual characteristics will return out to be against as a concerned as a construction .
Here &apos;s another example .
This is a lot of things .
It &apos;s about living the time , and maybe of living slowly .
But the most important point is that anything you choose , you choose to do other .
The things that we don &apos;t choose a lot of attractivity that can make less attractive what we do .
Tirst point : the growing of expectations .
I tried it on my skin bought a new jeans .
I &apos;m going to almost always jeans .
Once the jeans were a only guy , comproud them and they were scomfortable , they were scomfortable , they were scomfortable , just after they started to go well .
So , I went to buy a couple of them , when the old ones were went , and I said , &quot; I need a couple jeans , this is my test jeans , this is my tune . &quot;
And he said to me , &quot; Who wants me to me , relaxy and fit ? &quot;
Washed with the nera or with the name or with the Stonewashed ? &quot;
&quot; Who wants ? &quot;
&quot; Sow the basic crows ? Bot bla -- &quot; She said to elency .
And I was balored , and after a little bit I was able to say , &quot; I want the guys -- that was the guy , &quot; He didn &apos;t have idea what it was , so I tried all of me , then I tried to be , then use , then I came out of the negor , I had ever been .
It was the very big . I had got all that choice .
But I felt worse .
Why ? I wrote a book of the book to understand it .
The reason I was worse , I was worse with all that choice my expectations were high , jeans had to be perfect .
I had waiting , I didn &apos;t expectations . I wait was nothing to be when there was only one guy , but when you &apos;re saying 100 different , hunt , at least a guy had to be perfect .
What I had buy was good , but not perfect .
After I talked to the choose with what I was trying to introduced in the confront of the expectations .
The addition of options in life , they don &apos;t make people expectations that these have respect to the eccellence of the options of options .
And this producurring less satisfying , even when the results are good .
Nobody in the world of marketing if you realize it .
Because if I knew it , you wouldn &apos;t know what I &apos;m talking about .
The truth is more like this .
&quot; It was better when it was worse , &quot; The reason that was better when it was better when you were better when it was worse , it was , when he was going to be even to meet .
Egyday , in the world that we live -- opulents , industrialized , industrialized , the mass that we can hope is that things are in the height of the expectations .
You never have surprised places , you &apos;re injected , my expectations , they &apos;re ingiant .
The secret of happiness -- what you &apos;re here -- what you &apos;re here -- is , &quot; Yes , &quot; Yes , you want to do it . &quot;
I mean -- little self-time time time , I &apos;m actually moving , which I &apos;m really moving and my wife is really stupend .
I wasn &apos;t done , I didn &apos;t have to do better , I &apos;m not going to do .
But it &apos;s not always a good thing .
And finally , a consequence of buy a couple jeans of buying a couple jeans is that when you &apos;re not saying , &quot; Why ? &quot;
&quot; Who is responsible ? &quot; And the answer is to it .
The world is the responsible . What could I do you do you do that ?
When there are hundreds of jeans , and you buy a hundred of them , and you ask you who is responsible , and you ask you who is the responsible , it &apos;s otherwise you .
You could do better .
With hundreds of variety , there are no exactly there for the insuccess .
So when people are decisions , even though the result is valid , they feel unusually feel unusually introduced and they give the color .
In the last few years , depression is exploss in the world industrialized .
I think a meaninger -- not the only one , but the importantly -- not the only important -- of this depression of depression is that people have experiences of depresent is too high .
And when they have to explain this situation think that the color is .
So the final result is that in general , we &apos;re better , objectively , but we feel worse .
Let me remember you .
This is the official dogma , what we all take for good and it &apos;s completely false . It &apos;s not true .
There &apos;s no doubt that a little bit of choice is better than it has not to have it , but it wasn &apos;t sure that it &apos;s better than a little bit .
There &apos;s a critical value , magical . I don &apos;t know what it is .
But I &apos;m pretty sure we &apos;ve been surgered by a piece of the level that choices better our life .
Now , from the political point of view -- I &apos;ve almost finished -- from political point , the nocle is the following .
What allows about this choice in the industrial society is the material .
There are many places in the world , and you know , they &apos;re not that they have too much choice .
The problem is they have too little .
So the faces that I &apos;m talking about is a malesclusive of modern modern , eysical society .
And what it does deprove and running is this : Steve Levitt &apos;s talked about how much of those costs and switches for while that are useful . It &apos;s a waste of money .
I mean that these choices , complicated and dispendependent , it &apos;s not that they &apos;re just useful .
I &apos;m going to address .
They do us stay worse .
If a little bit of what in our society allows , it &apos;s reversing was revered in those where people have too few possibilities , it wouldn &apos;t just be better , but also our life .
That &apos;s what economists call a parethan ency improvement .
A redistribution of the reduction is good at all -- not only to the poor -- because of this choice in excess that comes back .
To conclude , you can become everything you want to be , &quot;
You know , people of culture , you think , &quot; What does that believe that fish ? &quot;
&quot; It &apos;s obvious you can &apos;t make it in a glass of glass . &quot;
&quot; An inaction , a limited vision of the world -- &quot;
And I interpret it so , I interpret .
But then , I realized , I realized that that fish the long knows the long .
Because the fact of the fact of the fact of the broke , you &apos;re managed to be , &quot; you can &apos;t get your health . You can &apos;t get your paralysis .
If you run the spring in a way that all divents possible declining .
Accentuate the paralysis .
Everybody needs a sphere .
This is almost too hard , perhaps even even though , perhaps even sure for us .
But the absence of some symbolic symbolic symbolic symbols .
Thank you very much .
