The year I showed these slide to show that the calculus that calculus is about 48 million years , has the size of 48 United States has the size of 48 United States , has recorded up 40 percent .
But this is that , I &apos;m going to have the gravity of the problem because it doesn &apos;t show the ice of the ice of the ice .
The arctic calculation is , in a sense , the heart heart of the climate system .
You &apos;re going to be outside and you run up .
The next slide slide is going to be a quickly record on the last 25 years .
The ice loss are drawn in red .
You see , they expand up to blue .
That &apos;s the ice in the winter , which is the summit .
You can see that the ice cosidly , the blood ice , of five years or more , it &apos;s like the blood , which is like the blood , which is the body here .
In 25 years , it was going to be like this .
This is a problem because the interests that interested in the arcle of the artage of the arctic scales , where there are huge amount of carbon that , science , they &apos;re turned to put it into metane from the microbes .
I &apos;m going to be a totality of the atmospheral warming , that amount could radical , surgery , surely surrounded this point of not back .
In some laghi little little deeper in Alaska , the methane is already rebecting from water .
The Katey Walter of the University of Alaska is recated with a team that was a team that walked out the winter .
Video : Wow ! Al Gore : The question is if we &apos;re going to be it &apos;s going to be .
A reason is that this term scale the Greenland from the north .
This is a figured out of glacial .
The led didn &apos;t reaching the slights .
This is the Kangerlush &apos;s Kangerlush , in the southwest of Greenland .
If you want to know how the slums of the sea of the ice of the ice of the ice of the ice of the ice of the ice of the ice .
These runents are increasing rapidly .
An the other part of the planet : Antarctica of ice ice ice ice ice ice block .
The month scientists have diclosed that the ice of the ice of of the ice is in negative , and that Antica Antarctica , which is particularly on some islatest issue , it &apos;s particularly required in the science .
Equeiving six meters of the wonderful level , like in Greenland .
Sull Himalaya , the third greatest block of ice , you see new lages , which a few years ago , that a few years ago , were glacker .
40 percent of the world &apos;s population is going to be half of water from that shores .
Sulle Ange : this ice ice ice is the source of the water of this city .
The led is increased .
But when it diminishes , the same access to water .
In California , the snow on the Sierra Nevada is declosed 40 percent .
The hydres are in crises .
The predictions , as you read , are flexion .
The growth security of the world is a remarkable increases .
The environmental disaster are increasing a rhythm out of the normal and without previous .
Four times more numerous than the last 30 years of previous 30 years .
This is a whole thing about all of the sustainable .
If you look at it in the historic context , if you can see the consequence .
For the last five years we &apos;ve added 70 million CO2 tons of CO2 every 24 hours -- 25 million tons in the oceans every day .
Look at the area of the horiental Pacific , by American , and on both the west parts of the Indian subcontinent , where there &apos;s a radical impact of oxygen in the oceans .
Most of global warming , together , in the deforestation , which is 20 percent , is the use of fossil fuels .
The oil is a problem , and the charcoal is even worst .
The United States are one of the two of the most emissions , with China .
And he was proposed to build a lot of other charcoal central .
But we &apos;re going to have a change of direction .
These are the annarrow in the last years and some of the verge of the verge of alternative verge .
Every way , there &apos;s a politics in our country .
The carbon and oil and oil are spent 250 million dollars in the last year to promote the carbon clean , which is a hosymous .
That picture me , I remember something --
Natal , in Tennessee , where I live , there was a 3.8 billion lbodies of pallowed scories of carbon .
You may have seen it about news .
This is the second biggest of scories in America .
It &apos;s happened around Natal .
The published of one of the carbon industries ,
Video : I mean , the charcoal , it &apos;s a kind of like , and happy .
It &apos;s abundant here in America , and it &apos;s growing our economy .
So , the carbon is always more and more and more publicly .
It &apos;s good price , it &apos;s became , and work machines are style .
Al Gore : From here is a big part of the West Virginia .
The biggest society in the mountains is Massey Coice . This is his amministration .
Video : Don Blankenship : I &apos;m going to clear -- Al Gore , Nancy Pelososis , Harry Reid -- don &apos;t know what they &apos;re talking about .
Al Gore : So the Alleance for the Clima Protetion of Clima has two campaign .
This is one of them , one of them .
Video : Ator : At COALergy : We see climate change as a serious mine change as a serious serious serious mine .
So , this is to invest a big amount of money in a huge amount of money in a public effort to make public and confused the truth .
In fact , the charcoal is not sports .
We think it &apos;s clean -- it &apos;s also a good profumor .
So , not preocupon climate change .
Let me do .
Video : Ator : Carbone : Carbone -- you &apos;ve heard about it .
So let &apos;s give you a town in a structure at the streams of the clean .
Straditional car ! The car is a little human , but this is the sound of the car technology .
The charcoal consumption is between the cycle causes of global warming , but the remarkable paper of the clean that you see changes all .
You have a look at , this is the hate of the clean of the clean .
Al Gore : Inally , the positive alternative , the positive altery and the national security of national security .
Video : As America is crising ; the economy , the national security , the national security , climate crisis .
The filo that connects all of us : our hoil dependence from fossil , like the heads and oil .
Now , perhaps there &apos;s a new , audace solution for using it .
Repower America : 100 percent of the clean , in 10 years .
A plan to repect America to make us sure , and help to stop global warming .
Finally , one solution that is to solve our problems .
Repower power America . You cover more .
Al Gore : This is the last .
Video : It &apos;s about energy .
One of the faster ways to get to bring up the combustyle that kill our planet .
Comparse : The future is here . I feel , just a new energy network .
Something about the best places of the babies of job job .
Comment : As America . It &apos;s time to be realistic .
Al Gore : A old proverbian old basic says , &quot; If you want to go fast , you go to fast .
If you want to go away , go together . &quot;
We need to go away , quickly .
Thank you very much .
And year at TED I did a TED introduction in LHC .
And I promise to return you to get back to how the car works .
So here I got it . And for those who was not , the LHC is the biggest experiment , ever , the LHC , 27 miles of circonference .
His joined to rereach the conditions that were at least about a billion second from the universe -- at 600 million times the second .
And this is just environmental .
This is the car underneath Ginevening .
We have these mini-Bang Bang in the relevators .
This is what I work . It &apos;s called ATLAS -- it &apos;s called ATLAS -- it &apos;s a 10-meters .
This is a spectacular picture of ATLAS in built , so you can see the proportions .
10 sectors of the last year we accent the car for the first time .
And this picture was taken by ATLAS .
It was causing of immense facts in control .
It &apos;s a picture of the first phasm that had all over the LHC , walking in collision , and it &apos;s spread , with a part of the LHC , and it &apos;s spread in the relevel .
In other words , when we see that picture the picture of 10 sectors , we understand that car was working , which is a great vitter .
I don &apos;t know if it was this to do that , when somebody went on Google and he lives that the beginning page was this .
What means we &apos;ve had a cultural impact cultural impact at that scientific .
About a week later , there was a problem with the car , just just to these films here -- these days .
These films are 13,000 ampits when the car works at the most power works at the most power of the power of power .
Now , the technicians between you will look at the films and say , &quot; It &apos;s not true . &quot;
And they can do it because when they &apos;re very cold become the cost files that they can be the superconducts .
So , at least 271 degrees , at a temperature at that delivers between the stars , these files can bring that run .
In one of the young of the novemila in LHC , there was a fest of phabry .
So , the films that wonderful , and 13,000 ampits of murders , and 13,000 of existence .
This was the result .
Now , this is even more impressive if you think that these magnets are more than 20 tons , and that are moved about 30 tons , and that were moved about 30 centimeters .
They &apos;re damaged about 50 magnets .
We had to take them , what we did .
We returned them and traveled them .
And now they &apos;re back all right now , they &apos;re going back to their subtle place .
And the end of the marzo LHC is going to be new integrate .
We &apos;re going to happen it , and we expect it to get the data or light , and we keep our adventure to find out what are the morning is that the universe .
Now , of course , in some way , these accidents reaccess to the debate on the value of science and engineering . It &apos;s easy to confuture .
I think the fact that it &apos;s so hard , the fact that we go beyond limits , I think is the value of things like LHC .
I &apos;d like to end with the words of a Indian Inglese scientist , Humphry Davy , which , I imagine , I imagine , in defense experiments of his pupillo , his pupilety , he said , &quot; No , &quot; It &apos;s so dangerous for the progress of the human mind as the science of human mind as the design of the human mind as the science of the human mind that is not about the science , which is not to us to to . &quot;
Thank you .
I want to start wondering , when children , as children , played , you played to be at the morning .
And as you reach them and to try and get them , take them and get them , and they learned it and move them , learned about , and you know , and we learned about space and manipulating problems .
And space reasoning is deeper way that we understand most of the world around us .
So , from the information that we have to be from the usual objects , together at my consultable , with my consultable objects , and at my collaborator Jeevan Kalanithi , I started to ask me , &quot; And if we use a computer , instead of the mouse as a digital polyming , we could die on a desktop , we could have a desktop , with the hands , we could have fashion a handle with both ,
and systemate our ploy ?
The question was so interesting that we decided to explore the answer , building the Siftable .
In a few words , a Siftable computer , a whole thing like a biscale .
In a few words , a Siftable computer , a whole thing like a biscale .
You can move them with the hand , can , &quot; you can see &quot; between them , you can see , &quot; You can see , &quot; and a radio .
But above , they &apos;re physical objects , like the morning , you can just move them .
The Siftable is the example of a new ecosystem of tools for a new ecosystem .
And as they become more physical , consciousness of the other , and as they become more physical , and as they become more physical , of others , of others , as we can explore new and fun and fun fun and different stils of interaction .
I &apos;m going to start with some simple example .
This Siftable is configurated to show , if you just incline it in a direction , video is going to rotate this , if you just incline from the back back .
These reactive reverse are consciousness .
If you go , you &apos;re interested in what they &apos;re going to do around .
If they come out , you see it and they can act a little bit .
If they come out , you see it and they can act a little bit .
They are going to be their movement and inclination .
And then we realize that one of the interesting implications of the interaction was the power to use communal communal , for example , &quot; a color as if it was a liquid .
In this case , we have three Siftable , as a century of versor , and I can use them to train them to real color in the central , where they &apos;re misk .
and I can use them to train to the color in that central , where they misk .
And we can actually get too , we can put a little place .
They also have the possibility of learning , as the languages , the mathematics and games of logic , where people can try to try the very quickly , and see it &apos;s immediately .
I &apos;m going to --
This is a Redwood sequence of Fibonacci .
Here we have a game of words that is half between Scarabeum and Boggle .
Pratically , every turn on every turn on every Siftable , on every Siftable , Pratically , every turn on every Siftable , and you can get a letter on every Siftable , and certainly , as a ditionary .
Then , after about 30 seconds , they remissing , and you have a new set of letters and new possibility to try .
Thank you .
Here &apos;s the children came in the Media Lab , I did that they tried them and turned a video .
They &apos;re very lived .
And one of the interesting things of application is that you don &apos;t have to give people many education .
You just have to say , &quot; Compons of words , and they know what to do .
Here &apos;s other people who try it .
This is our birth birth , there &apos;s on the right .
And it actually wanted to implemploy it .
They were only morning .
Now , this is an interactive paper .
We wanted to build a tool for the Lui &apos;s learning languages is Felix .
It can inserve characters in the scene , solid Siftable them .
It can inserve characters in the scene , solid Siftable them .
So , it &apos;s doing the sun .
Video : The sun is sure .
David Merrill : Now he brought a treator in the scene .
Video : The arange treator .
By job ! Yeah ! Yeah !
So schooling the Siftable and put them neighborhood ,
Video : Bau !
And by inventing their story .
Video : Hi !
DM : It &apos;s a story with final open-open-up story .
DM : It &apos;s a story with final open-open-up story .
Video : Volice .
DM : The last example I have time to show you is a tool , realized of recent , to wait and exeguide .
It &apos;s a tool , realized of recent , to wait and exeguide music .
Siftable is sound sound , based and bacteria .
Each of these has four different variations , and you can choose what it is to use .
You can also insert these sounds in a sequence of comportion .
And I just give it a sequence , just you go , &quot; and a sequence . &quot;
These are effects that you can control from the vive , as the reverse and filter .
It &apos;s about it particular sound and then incloses to get it .
And then there are the general effects as time and volume , that we just applicate to the whole sequence .
Let &apos;s look like .
Video : DM : We &apos;re going to start with a base in two Siftable , &quot; sequence , we &apos;re going to do it , we extend to get it , we extend to the base .
I &apos;m going to put a basis .
Video : DM : Now I add to the percussions --
Video : And I &apos;ll put the filter to the bacteria , so I can control the effect of from the vive .
Video : I can speak the entire sequence , by by one side or another side .
Video : And I &apos;ll add the movie to the movie to the lower expression .
Video : I can recomber the sequence . &quot;
So I don &apos;t have to planning it before , but I can improvide it , it turns out it longer or more correct or more cording .
And the finally , I can smoke the entire sequence , inking the whole sequence , the Siftable . &quot;
Thank you .
So , as you can see , my passion is to build new man , and more like the brain is going to be more like our brain and body .
And today , I had time to show you one of the result of this loss , and also some possibility that we &apos;re trying to bring out of the lab .
The concept I want to transmit is that &apos;s coming back is that &apos;s coming back to this new generation of design with the digital media , that will bring information in our world in the way we want .
Thank you very much .
I don &apos;t see the hour of talking with all of you .
I &apos;m a writer .
And books is my profession , but it &apos;s more of this , of course .
It &apos;s also the love and the failing of my life .
And I don &apos;t look like that it can change .
But , said this , something about particular was recently in my life and in my life , and in my life , and he bring me to the entire report with this job .
The particular thing is that I recently written this book , this whography called &quot; Manda , &quot; which , of course , from my previous books , for some reason that I &apos;ve got to my previous books , for some reason that , and become a big , feeling , feeling , wild , sensational , basic .
And the result is that everywhere where where we go , people treat me as if I was condanned .
Daveling -- condanned , condanned !
They &apos;re all going to be worried and they say , &quot; Don &apos;t you can &apos;t fear to do that ?
You don &apos;t know you can continue to write all life without power without power to create a book that can important to someone ? &quot;
What can you care ? &quot;
It &apos;s rassural , you know .
But it could go worse , part of that I remember more than 20 years ago , when I started to say people -- I was a adolescent -- I wanted to be a writer .
I met the same reaction is based by the pure .
And people said , &quot; Don &apos;t feel that I don &apos;t have succeeded ?
You don &apos;t fear that the humiliation of the refuse you ?
You don &apos;t have to do this all life without any life without any life that nothing is going to die on a cumule of dreams , and you can see the bought full of loving energy ? &quot;
So , you know .
The answer -- the short response to all of those questions is , &quot; Yeah . &quot;
Yeah , I have all those things .
I always had a couple .
And I also have a lot of other things that people don &apos;t have to inate .
As the algae and other things .
But , as much as I write what I thought and I was , and I was wondered , is it ?
Is it rational ?
It &apos;s logic that anybody who should expect to be spavented by a job that you feel like to do .
But what is so particular in the creative creative to make us nervous about it is about to make us nervous about health , in a way that other careers do not ?
And as my father , for example , he was a chemicals and I don &apos;t remember one once in his 40 years of activity that he was wondered if he was wasn &apos;t you can be able to be able to be able to be able to be able to be able to be engineer ?
And there was -- that &apos;s never -- that block of John ingenier , how ?
Don &apos;t that , you know ?
Onestly , chemicals as group have not certainly , in the centuries , dled the reputation of being high high high manized .
We have enough , we have enough , we have enough , and not only writers , but creative of all kinds of all kinds , we have this reputation of being enormous instailable mentally .
And it &apos;s not about what it is to look at the contain trists of the magnific minds that , only in the 21st century , died young people who are dying .
And even those who don &apos;t have suicidated to be really disgued by their dons .
Norman Mailer , before he die , in the last interview said , &quot; Every book killed me a little bit of more . &quot; A extraordinary affirmation about their life .
But we don &apos;t bat the child when we heard these things so much as we heard these things that we &apos;ve been interiorized and accepted the notion that creativity and suffering the ceased and the ceiling , it &apos;s going to be in some way , and then it &apos;s going to conduce .
And the question I want to ask all about today is : Did you agree with this idea ?
So , it &apos;s good , because it &apos;s looking at it , because it &apos;s looking at it &apos;s not good for nothing about this .
I think it &apos;s odious .
And I think it &apos;s also perangerous , and I don &apos;t want to see it in the next century .
I think it &apos;s better to encourage our great creative ,
And I know that , in my case -- in my case -- it would be very dangerous to start figing that they were in my own host , above the surrounded circumstances that are in my career .
Of course , I &apos;m quite a young , I &apos;m quite a 40 years old .
I have still about four decades in me .
And it &apos;s very likely that whatever write about what I &apos;m going to writing from the world as the work that &apos;s coming after the world that I did after the later behind my book .
I &apos;m going to be huge , because we &apos;re all the biggest success is my biggest success is to my biggest success is to my homes .
Oh , Gesus , what I think !
You know this is the kind of thinking that that brings a person to start burning bers in the morning , and I don &apos;t want to do it .
I would keep doing this job .
So , the question is , how ?
And so it looks like , after many reflection , which is to work to keep writing is to create a psychological construct psychological , OK ?
I have to find a security of security between me , and I &apos;m writing , and my natural anxyum anxyst of what reaction is going to get out of the year , and I was looking for all the year , I started looking through the time , trying to find other society to see if they could have the better ideas and more and more and more and more and more and more and more and more and more and more and more and more and more and more and more and more and more and more and more and more and more and more and more and more and more and more and more and more and more and more and
how to help people to reach the inerent inerent the inerent inerent of creativity .
And that research got me to the ancient Great and ancient Rome .
I saw me because it gets into circle and then comes back .
In ancient Great and ancient Rome -- people didn &apos;t seem to believe that creativity is from the human creativity to be from men , OK ?
And it was thinking that creativity was this spirit of divine , and that was about the man who came to a few different different different and unknown for reasons , distant reasons and unknown for distant reasons .
The greatest called these &quot; spirits of creativity .
She &apos;s wish , wonderful , created to have a demon that wisdom .
Romans were the same idea , but they called the same idea , but they called the spirit with a genius .
which is great , because Romans didn &apos;t think that a genius was a very intelligent is someone &apos;s particularly smart .
And they would think that a kind of like this , of the divine diving literally created literally in the walls of a artist , a little bit like the Dobby , and that was like Dobby , and that was out of the argument and model the work of that artist and model the work of that job .
Here &apos;s the way , that &apos;s the distance of which I talk about -- that psychological construct that you have to protect you from your work .
And everybody knew that it worked , right ?
So the anticient artists were protected by certain things , like the narcism , right ?
If your job was , you couldn &apos;t take all the market , everybody knew that was helped by this genius , everybody who had helped by this brilliant ,
If your job job , it wasn &apos;t all of the job , right ?
Everybody knew that was your genius to be a incapable .
And so people han conceived creativity in the West for a long time .
And then the Renasment came and all changed , and nac5 this great idea ; we put the human inside of the universe , and we put it to be human in the misteries and not to leave space in the creatures that they write details from the divinity .
This was the rational principle of human human , and people started thinking that creativity was completely about the creativity was completely from the idate .
And for the first time in history , it started to refer to this or that artist as a kind of a genius with a kind of a genius with the genius .
And I have to say , I think it was a big herror .
I think that allow somebody , a simple person to believe that is like a recipent , the essence and the surprising of all the divines , creative , unknown , and unknown , is a lightly too big to give you a lot of to give the psychrroll .
It &apos;s like to ask someone to inrow the sun .
Deform and completely distores the ego and creates all of these expectations on performance .
And I think it was this pression to have destroy artists in the past 500 years .
And if that &apos;s true , and I think that &apos;s the question is , and now ?
Can we do it different ?
Maybe you go back to a more compromising of the relationship between human and mystery .
Or maybe not .
Maybe we can &apos;t sing 500 years of rational thinking about a rational talk about 18 minutes .
And there &apos;s probably people in the audience that would solve legitimate scientific , injected that people are doing the basic people , and you know that they follow people to sell out the projects .
Probably not convince you all about this .
But the question I &apos;d like to ask is , why not ?
Why don &apos;t it ?
Because it &apos;s more sense of all other thing that has ever heard for exasperant exasperant of the process of creative process .
A process that , as anyone who I &apos;ve ever been trying to do something -- so , it &apos;s basically , everybody here -- you don &apos;t know rational .
And in fact , it can look completely paranormal .
I did this met recently met with the extraordinary poetethical poetetry , and it was a poetic for all life and she said to me that during his infants in the Virginia , working out in the rural Virginia , working out in the time , and he felt , in if a poem .
He said that it was like a fragorous train .
And he was coming up towards her landscape .
He heard it goes , because he was going to be under his feet .
He knew to have one thing to do at that point and it was , words , words , he was to run as a math . &quot;
And so it was correct to home and he was walking up this poem , and it wouldn &apos;t have to get a piece of paper and a faster , while he would raise it and raise it on the page .
Some times he couldn &apos;t be fast enough , so correct and correct and correct correct and correct it was going to get in house and poetry her and then he would keep rolate through the landscape , and he would continue to rolate through the landscape , and he would continue to rolate through the landscape , and he would continued to rolate through the landscape and it would continue to be rolating and correct to the home and the poem and rupon , and he &apos;s going
Then there were times -- this is not going to the way , I &apos;ll never forget to -- there were any time that was almost losing , OK ?
So , he was running home and he was looking for the card and poem it was looking for it , and he was wish a pencil that was going to go through , and he said , that it was like it was going to home and it .
Acured poem from the tail and he put it in his body and he was page it in his body and turned it on the page .
And in these cases , the poem was going to be presented on the perfect page , but the contrary , from the last word to the contrary .
So when I heard it -- it &apos;s crazy , it &apos;s exactly the same as I thought .
Not all my creative process -- I &apos;m not a conducture .
I &apos;m a mess , and my way to work is ; it &apos;s my own hometers every day and work and spending on it , and go on and go on there it &apos;s quite enough .
But even I , in my test , in my test , I strisciated aggine against that thing , sometimes .
And I also imagine that many of you did .
You know , even if the job and ideas were giving me from a certain source , I could not be , I could know it .
What is this thing ?
And how can we relate to it in a way we don &apos;t lose the head , but , rather , rather , what do you get healthy ?
For how I think about , the best example of the contemporary contemporary , which I have interviewed by a non-day musician .
We were talking about this , and you know , Tom , for most of the life has been the incarnation of the incarnation of life is looking for control , to reach , to reach these species of impulses , totally totally interested in this totally interested in the totally interested .
But then he investiged , he calculated on a day , and one day he was driving on a &quot; highway in Los Angeles , changed all over him .
He was going to fast and all of a sent tract this little basic basic melody , which comes into his head as it does the inspiration , elusive , and the hallpath , and the wonderful , and the desidst , but it &apos;s not known how to do it .
It doesn &apos;t have a piece of card , it doesn &apos;t have a city , it doesn &apos;t have a record .
So he began to feel this species of old anem to grow in him , &quot; I &apos;m going to lose , and I &apos;m going to lose , and I &apos;ll remains it up to this persemploy .
I &apos;m not good enough , and I can &apos;t do it . &quot;
And instead of going to the panic , he stopped .
And he went the whole mental process and did something completely new .
And he just watched the sky and said , &quot; Scause , I &apos;m not seen that I &apos;m driving ? &quot;
&quot; What does it seems that it could write a song ?
If you really want to exist , you get to a high moment when I can take care of you .
You know , you know , important to maybe someone else today .
You know , Leonard Cohen . &quot;
And his process of working working working after this .
Not work , it was still hoscure as always .
But the process , and the anxized that was reeded when he was pressed when he was pressed when he was pressed with that , and it was going to remains it back where it was realizing it back to where it was , realizing that doesn &apos;t have to be a interior of a whole thing that was going to be a whole and gone .
but it was that peculiar , wonderful , wonderful collaboration between Tom and this external thing that it wasn &apos;t Tom .
So as much as the story that I started changing a little bit about how I worked , and already save me one time .
This idea , he saved when I was writing , &quot; Manway , &quot; and fallen in one of those of the desperation that we all have when we &apos;re working on something and we don &apos;t start thinking that it &apos;s going to be a disaster , which is going to be a disaster , which is going to be the worst book .
Not just the worst book , right book .
And I started thinking about about text this project .
But then I remember about Tom that was talking about the air and try .
So I went up to my face in the manoscritish and I got my comments to a corner of the room .
And I said to a high voice , &quot; Yeah , what we know that if this is not going to be brilliant not , very brilliant , not ?
Because as I see me I &apos;m going to put everything I &apos;ve , not got about this .
So if you want to be better , you have to give your part .
Okay . But if you don &apos;t , you know what , I don &apos;t , you know what I don &apos;t do it .
I &apos;ll just just go to write the same because it &apos;s my job .
And I &apos;d like to do for my hometer that I today today , I was presented to do my part , &quot; because , at the end of the deserts of Africa in North Africa in North Africa in North Africa &apos;s watching , damages and hours to hours and hours to hours to hours and hours to hours .
And they were always magnific , because the balloering baleres and they were fantastic .
But every time , it was , rarely , something happened , and one of these artists were actually transcendent .
And I know what about , because I know you &apos;ve all got it , at some point , a performance that is all about a performance .
It was like if time you stop , and the ballered walking through a kind of left and wasn &apos;t doing anything different from the money , as the 1,000 notes before , as the 1,000 notes before , it was all hallery .
And suddenly , I don &apos;t just like a human .
But it turns out from the inside and sleep in the fire of divinity .
And when this happened , the people knew what was , the people knew what was called it with her name .
They were shored hands and started to sing , &quot; Allah , God , Allah , God , God . &quot;
That &apos;s God , you know .
Curious night stor-- when the More invested the Spain , they took this habits with them and pronounded this habits and changed in the centuries of the Allah , &quot; in &quot; Okay , &quot; Okay , &quot; The Okay , &quot; The worker , &quot; you can hear in the corries .
In Spain , when an artist did something impossible and magic , &quot; Allah , magnific , Allah , magnific , and I &apos;m a God scorm , &quot; God .
And it &apos;s great because we need to have to .
But , the problem comes the day , the day , the ballery same , when you wake up and down that are the 11 of Martednested and that it &apos;s the 11 of God , and I don &apos;t have there .
It &apos;s just a dead with a big bad with a group of ginocky , and maybe not to get to the treat that aleat .
And maybe nobody &apos;s name God while I yet , and what does it have to do with his life ?
It &apos;s hard .
This is one of the most sweeting recognizes to make a creative life .
But maybe not to be so angosciant if you can &apos;t believe , anzyutt , which is the most extraordinary expected in your own .
But it just believable to be data in the same data that there &apos;s data from an inimaginable squt of this squitoes of your life you have to go to someone else when you &apos;ve finished .
And , you know , if we think that it &apos;s all changes .
And so I started thinking about it , and it &apos;s just as I thought , and it &apos;s sure as I thought about for different months in the book that I &apos;m going to think about it , perangerous , spaveling , expensive , expected , expectable , exist , expensive success .
And what I have to keep when I feel electried by this is , not afraid .
Don &apos;t beach . It &apos;s just your job .
It &apos;s going to introduce your part , whatever you can be .
If your job is ballowing , balling .
If the wine , aburd , assigned to you decide to leave some kind of wonderful kind of wonderful , for just just through your efforts , &quot; then ! &quot;
You know , you &apos;re the same dance .
And &quot; Okay ! &quot; You know , you know , &quot; You know , &quot; You know , &quot; You know , &quot; You know , &quot; You know , &quot; You know , &quot; You know , &quot; You know , &quot;
I think , you know , I think you have to teach it .
&quot; You know , &quot; at you , even for the same , just for the human and test , and test , you know , you know , you &apos;re going to show you continually .
Thank you .
Thank you .
June Cohen : Ole !
As you know , I talked about some of these projects on the human genome , what can meaning and discovery of new genes of genes .
We &apos;re now now now now , a new percoral : we started to digitalize biology and now to start from that digital code we &apos;re both in a new biology new biology , designing and synthesizing and synthesizing life .
We always tried to ask great questions .
&quot; What is the life ? &quot; is something that many biologists , I think they &apos;ve been trying to understand various various levels .
We tried to get a different approaches , reducing it to minimes .
We &apos;re digitalizing from about 20 years .
When we sequence the human genome is to go through the analog world &apos;s digital world of biology in the digital world .
Now , we can regenerate life , or create life from this digital universe ?
This is the map of a little organism , Mycoplasma genitalium , which is the species from the smaller genome of those that can self-replicate that can self-replicate in the lab .
And we tried to reduce the back of the genome of it &apos;s a little bit more .
We &apos;re able to eliminate a hundred of genes about 500 , which are here .
But when we have a look at its metabolic map , it &apos;s relatively than our own .
Credetemes , this is simple .
But when we look at all the genes that we can eliminate , one at the time , it &apos;s very imvisible that this can bring to a living cell .
So , we decided that the only way to design was synthesize this croms in a way that we could modify the components for bring some of these fundamental questions .
And so we started the adventure of the adventure of the &quot; Can we can synthesize a chromosoma ? &quot;
Can the chemistry to produce these great molecules that we &apos;ve never done to create before ?
And , in case , we can make a crazy ?
A chromosome is just a chemical material .
The speed that we can digitalize life is growing up to exponential .
Our ability to write the genetic code , rather , progress , rather , rather , but it &apos;s better .
And our most recent retailed the latest to a exponential curve .
We started over 15 years ago .
The process has been required , beginning with a whoeetics revision before the experiments .
But we discovered that DNA DNA is very difficult .
There are decausing of thousands of cars in the world that product small security segment of DNA , of the long , of the letters of 30 to 50 letters , the most quickly , the most herrors there are .
So we had to develop a new method to assembling these fragments and correcting errors .
And that was our first attempt , to start from the digital information of Phi &apos;s genome of Phi is 174 .
It &apos;s a little virus that kills .
We designed the fragments , actually the correction of the errors and got a DNA molecule of about 5,000 letters .
The interesting part is when we took this thing in chemical material , and we put it in the bacteria , bacteria have involved in light , the bacteria , the bacteria , and we &apos;ve got started to read this genetic code .
The viral particles have been reeded by cells , they &apos;re back and destroy .
I talked about recently , with the members of oil industry and they have to do this model .
They rex more than you .
We think this is a situation where the software can actually build its same hardware in a biological system .
But we wanted to do the largest things .
We wanted to build the whole battery of the bacterium .
They &apos;re over 580 sletters of genetic code .
So we thought we build it in cassette of viruses , so that we can change cassette cassette to understand what the cassette of a living cell .
The design is crucial , and if we start with digital information in a computer , they have to be very accurate .
When we sequence this genome for the first time in 1995 , the accurately standard was a mile for every 10 mile .
We found out , 30 herrors . If we used that , 30 herrors . If we used that original sequence that original sequence , we &apos;ve ever been able to do that work .
One part of the process is to design secure letters 50 letters that they are reducing with all other segment of 50 letters to build smaller , and we &apos;re working together .
We &apos;re going to get ung elements here .
You probably have read that we read that we give us the physical file .
Think about it : We have a genetic code on four letters : A , CEO , Gs and T.
Three of those letters together , about 20 letters , and there &apos;s a specific order of letters for every ammind of letters .
So we can use the genetic code to write words , frasuit , sentences .
What we did at the beginning was self-doing to do it .
Some of the fact that it wasn &apos;t poetry .
We designed these segment segment to just bring them out with enzymes .
There &apos;s full them and put them up and put them up .
And we started to assembling parts , beginning with segments , starting with segments , unendletters of 24 miles , and they &apos;re going to make it 7,000 letters to come to 7,000 letters .
Every step of we made these sequence , we made these sequence , so we can sequence them , and we can sequence them that we &apos;re trying to create a very robust , you &apos;ll see in a minute .
We &apos;re trying to automatize the process .
So , this seems to be a basket play-basket .
When we get these very long segments , more than 100 million , more than 100 million , they don &apos;t grow more directly in E.
It comes to the limit of the modern modern tools of molecular biology .
So we looked at other mechanisms .
We knew about another mechanism called homology , which in biology is using to reply the DNA can get the DNA can get the segments .
Here &apos;s one example .
This organism , called Deinocus , it can make three million rads three million rad rad radical rates .
You can see in the superior as his own superior as his croma was destroy .
In 12 -- 24 hours , it &apos;s reassembled exactly as it was before .
There are thousands of organisms that are able to do it .
These organisms can do completely .
They can live under vacuum .
I &apos;m absolutely sure that life exists in space , and you can find new environment of water .
As NASA showed that this is .
This is a picture of the molecule we built this processes , just using the free , with the appropriate and the appropriate segment of the segment of the molecule that we built up with the appropriate processed .
The lievening them up automatically .
This image was not taken with a electronic microscope , but with a microscope .
It &apos;s a task that we can see it with a microscope .
These are photograph that they cover a second of about six seconds .
This is the published we did a little time ago .
They &apos;re over 580,000 letters of genetic code .
It &apos;s the biggest molecule of a structure that &apos;s ever created by the man .
It &apos;s a weight molecular spring 300 million .
If we stop it with a career 10 without spaces , they would like 142 pages to transcriter this genetic code .
Now , how do we work it ? How can we activate it ?
Of course , you can see a virus is a game from kids .
It &apos;s a little more complicated when you use bacteria .
It &apos;s simple as well as it &apos;s cells as well as our eues , you can just extreme it , you can just extreme it and inserves another , which is basically the process of clone-class .
In the haea , the cromosome is instead of inside the cells , but we just recently demonstrated that we &apos;re able to do a complete transplant of a cell of a cell , and you know , and we recently to do it .
We got a croot , from a microbial species .
The two are different as the men from topes .
We &apos;ve added some kind of gene in a way that he could decide that choomosoma .
And then he skied with the funny so that we can kill all protein .
And when we put it in the cells was just study -- and you &apos;ll opening our soopen graph -- the new croma -- the new croma was going to the cell .
And we were so thought we couldn &apos;t go beyond , but we tried to do it , we tried to spin us .
This is one of the most evolution of evolution .
We found that many species have added a second or a third or a third chromosome from some of , adding in a second thousands of new , in a second thousands of new , and you know , in a second thousands of species , and then we &apos;ve got a second , or a third of new species , or a third , or a third , or a third , or a third , or a third new one of a second new ,
So who thinks about evolution as a only gene to evolution as a kind of modified , it doesn &apos;t understand a lot of biology .
There &apos;s a enzymous restriction that addiction that addiction is that addiction that they digeries are the DNA .
The chromosome that was in the cell is not one .
The cellula-chromosome cellent that we &apos;ve insert it .
It &apos;s expressed , and he recognized the other croma , and we got it up , and he &apos;s got it , and we found it with only the cell and the new chromosoma .
it became blue because of the genes we &apos;ve inserious .
And in a brief time , all the characteristics of a species , you go lost , and it turned around a new species , based on the new software that we put in the cells .
All the protein , the membranches are changed , and when we read the genetics of the equivalent that we &apos;ve transfer .
Now , this may seem genetics , but altering the DNA software we can change things in a way that we can change things in a way we can change things in a way .
Now , I &apos;ve been explained that here is not about this -- but we &apos;re going to talk about three million years and a half million years of evolution , and I said that maybe we &apos;re going to create a new version of the Cambrian explosion of this , which is going to create new species on this process .
Why do that ?
I think it &apos;s enough when we think about our need to think about our necessity .
We &apos;re going to pass six billion and a half of people at nine billion in the next 40 years .
Just to give you an example : I was born in 1946 .
Now there are three people on the planet for each existing in 1946 , there will be four .
We &apos;re going to find food , and it &apos;s food , fresh water and clean , medicinal and gas for six billion and a half of people .
It &apos;s going to be more given to do it for nine billion .
We use more than five billion measures , more than 30 billion barrel of oil .
That means a million barils a day .
When we &apos;re trying to find biological processes , or whatever you have to replaces , it &apos;s going to be a huge challenge .
We have to hold all of CO2 emission of CO2 from these materials that end in the atmosphere .
And I &apos;m going to do with the scientific discoveries in the world , we have a database with about 20 million genes , and I like to think that are the design components for the future .
The electronic industry is only a dozen about components , and think about how many different things are coming out .
Our limits here are major data from biological reality and our imagination .
Now we have techniques , thank you , because of these synthesization , that we call a combined genomics .
We &apos;re able to build a big robot that can produce a million chromosomes a million chromosomes a day .
Think of these 20 million of different genes or to try to get the processes to make the processes to produce or drugs , new vaccines , we can change , and we can change , and create more biology , and create more biology , and create more biology molecular biology that in the last 20 years of science .
And it &apos;s just a standard selection .
We can choose for possibility of survival , production chemistry or carbon , production of vaccines .
This is a few of some software programmed that we &apos;re working on for being able to be able to sit and design species on the computer species .
Well , we don &apos;t know necessarily how they will be .
We know what they &apos;re going to do is their genetic code .
We &apos;re now now now we &apos;re focus on the carbons of how much generation .
You also saw that you extract ethanol from grain was a finished experiment .
We have carbons of second and third generation that will use enough soon from the high and more high value as the open or different types of background .
But the only way that biology can have a big impact without a big impact without more more constitute of food and limiting the available of food and limiting the CO2 in matter , and we &apos;re working for design cells that we &apos;re working for design to design that , and we think we can actually reach this scale , and we think we can have the first carbons of the carbons of what we can do in this scale in about 18 months .
The sunlight bined with CO2 is a methodom -- but in our discoveries in the world , we find different metodds .
This is an organism that we described in 1996 .
It &apos;s about 2500 meters of deeper , about 2500 meters of deeply , the water temperature of water .
It &apos;s using CO2 by using hydrogen by using molecular energy .
We &apos;re trying to understand if we can incanalate CO2 , which can be transported through your tubes , converting that CO2 in carbons , converting that CO2 in carbons , to drive this process .
So we can think we could be able to be able to increase what the question of base , &quot; What is the life . &quot; We have the base of the life , &quot; We have the goal to reachieve the goal of reathing to reapetrolchemistry .
Exactly . If you can &apos;t do it from TED , where can you do it ?
It would be a main of energy .
And also , we &apos;re working on for using the same methods to create vaccines .
You saw this year with influence , we are always back to a year and with a dollar in less when it &apos;s going to find the right vaccine .
I think that it can change building vaccines in anticipate .
And here &apos;s how the future could start to change , now , the tree of evolution , accelerating the evolution with synthetic bacteria , and finally cells , archaeukariote .
We &apos;re going to be so from better .
Our purpose is to make a long enough to try to try to do it . Thank you very much .
First of all I &apos;ll show you , the most possible possible , some fundamental job , of the new technology that we brought to Microsoft in a cavailable , almost a year ago , exactly . This is Seady .
It &apos;s a environment that you can interact with a local level that remote with a huge amount of visual data .
Here we &apos;re seeing a lot of digital photos with a kind of digital , and continual , for a panoramic speed , and for a panoramic speed , dispond , and I &apos;m going to be .
And it doesn &apos;t matter how big the amount of information that we see , how big these data are these collection of data or images .
Most of the digital photographs , but this is a scanning of scanning from Bibliote-scanning , and reentrepreneurs in 300 megapixel .
It doesn &apos;t make any difference because the only thing that limits the prestations of a system like this is the number of pixels on your screen in any moment . It &apos;s also an architecture . It &apos;s also an architecture .
This is a whole book , you know , not about images .
This is the Casa desolate of Dickens . Every column .
To show you that it &apos;s about heads and not images , we can do something like this , to see that it &apos;s really about a real representation of the tish , not a picture .
It could be a little artificial way to read a electronic book .
You don &apos;t realize it .
This is a more realistic example . This is a number of the Guardian .
Every big picture is the beginning of a sea .
And it really gives you the pleasure of reading the experience of reading the version of a needs or a daily revist , which is for nature a molteplot of medium .
We also did something with the corner of this particular number of this particular number of this particular number of this particular number of this particular number of this particular number of this particular number of this particular number of this particular number of this particular number of this particular number of this particular number of this particular number of this particular number of this particular number of this in particular number of this partic
We created a higher published alta solutions -- much higher than that you use in a published normal , and we put it in a normal content .
If you want to see the characteristics of this automobile , you can see it here .
Or other models , or even the specific specific .
And this really demonstrates some of these ideas to eliminate the limits of space on the screen .
We hope that this means to put pop-up people to put pop-up and other porcheries , they wouldn &apos;t be to be necessary .
Of course , the map is one of the most of the most of applications for this kind of technology .
And I don &apos;t want to lose time , if not to say that we have contributed to give you to this field .
These are all the streets in the USA , repost on a picture of NASA .
So , we go to something else .
This is actually from the Web ; you can go to it .
This is a project called Photosynth , which is two different technologies .
A is Seadragon and the other is a search of a very interesting computer very interesting , in fact , a very interesting computer that was a Noah of University , a student of the U.S. Seady of UW and Rick Seliski of Microsoft Research Seliski &apos;s Research .
And it &apos;s from the website , the Seady exactly .
You can see it when we do this kind of screen , where we can go from one picture of the other picture and have this kind of experience of experience .
But the space of the pictures here has actually a significance .
And the algorithms of the computer record to these imaging imaging together , so that they corresponded to to the recorrespond to the recorresponse to the recorresponse to the laghylages that are all the space of the Gregion Montne Roccial Montagne Roccial Montagne Roccial , and these things were all the space college .
I don &apos;t know if I have time to show you some other environment .
There are a few more space .
I want to spend one of the original data from Noahs -- and this is from a previous prototype of Photosynth , we &apos;ve done the first time the summit is going to show you what I think is really worked for the first time , the Sap , technology Photosynth . And it &apos;s not necessarily the key behind this technology .
We had to worry about legal and so on .
This is a rebuild of Nothththers of Nothththers . It &apos;s a digitate Nothers . Bake &apos;s Din Flickr , and you get images of types in magic and you get images of types in magic and so on . Every one of these argument that &apos;s discovered a picture that &apos;s discovery .
So I &apos;m all images in Flickr and they were all connected to space .
And it &apos;s possible to navigate this way simple .
You know , I would never think I would have thought to end up to work for Microsoft .
It &apos;s very gratificant to receive this kind of access here .
I think you can see that it &apos;s a lot of different types of different types , from those of the cellular cellular , the phone , the professional number of the phone , the income together in this environment .
And if I can try to try to look for those strange .
Most they &apos;re block , etc .
And somewhere here &apos;s a series of photographs -- etc .
This is a Nothththin Damina poster .
We can go from the poster to the poster of this environment .
The essential point is that we can do with social environment . This is now taking data from yet , collective , from the entire memory of how to apply the land , from the point of vision -- and connected all those data together .
All those pictures become connected , greater than the parts .
You have a model of the entire land that emerge .
Think about this as a prolament of Stephen Lawler on Earth .
It &apos;s something that grows in complexity as people use it , and the people that use , and the addition for who are using using using the use .
Their pictures are married with other people .
If someone &apos;s the idea of contrassigning all of these saying the name , my picture of Noththers , my picture of Noththers of all that data , and I can use as a point of indeed point of inside , and I can use the photograph , using the photograph of anyone else , and have a social experience of cross-moil social experience of cross-model and cross-moda .
Of course , a consequence of all that are extremely elaborate model of all the interesting part of the Earth , colraced not only from the airplanes and images and satellite images and satellitariariarian image of the world , collective memory .
Thank you very much .
Chris Anderson : I understand ? What the thing that your software is going to be doing is that at some point , in the next few years , all the photographs , all the photographs share you going to be going to be ready in the whole world will be ready connected ?
BA : Yeah . What &apos;s doing in fact , it &apos;s actually going to find .
It &apos;s creating hyperlink , if you want , between images .
And it &apos;s doing it in the base of the pictures .
What it becomes very interesting if you think about the wealth of set information that many of these images are possible of these images .
As when you do a research of images on the Web , you get a sentence and the heads on the web is a lot of information about the images of the picture .
Now , what happens if that picture you connect all your picture ?
So , the amount of seaning interconnection and the amount of wealth that &apos;s really huge . It &apos;s a classical effect of the network .
CA : Blaise , it &apos;s really incredible . Computers .
BA : I thank you very much .
One of the main pleases when you travel and one of the region research is the power of the power of the homes of the ancient gets , in who has not formented the past in the wind , the past in the wind , the steel in the wind , the in the float .
Bastes thinking that Jaguar Jaguar traveling the Via Lattea , or that the Mths of the Inuit are still more meaning , or that in Himalaya , or Himalaya , the budging of Dharm , to remember the central of the anthroughout of the anthroughout of the anthropology , and the idea that the world that we live in no sense , but it &apos;s only a model of reality , but it &apos;s just a model of reality , but it &apos;s just a reality ,
the consequence of a particular set of choices that our stirs did , well or a bad , well , or a bad of generations ago .
And , of course , we all share of the essential .
All we all do . We all procreating .
We are subjects in the beginning of beginning .
We have to rontate the inesorability of death , so it doesn &apos;t surprising and ballie ,
We all have a art .
What hit is the particular rate of cannot , the rhythm of all culture .
It doesn &apos;t matter that they are the Colder of the Borneo , or the following of Haiti , or the following Kairs , or the Kairs of the Kairs , the Curander , the Cander , or a camelon in the Sahara .
He was my journey in the desert of a month ago , or a month ago , or a mouth ago in the vales of the Everest , in the Everest , the world &apos;s dea mother of the world .
All of these populations teachers us that there are other ways of thinking , other ways of thinking , other ways of thinking , moving in the world .
And if you reflection a moment that can give you hope .
And we put it in the world &apos;s culture of the world creating a girl of spiritual life that is a spiritual girl and it &apos;s important for the benefits of the planet as a biosphere as a biosphere .
And you can think about this cultural girl as a nosphere , and you can call the ethnosphere , the total basic of all the concepts , dreams , inspirations , inspirations , inspirations , inspirations , inspirations , and inspirations , and you can be from the conscience .
The ethnosphere is the fantastic patrimony of humanity .
It &apos;s the symbol of what we can be in and what we can be in as a very inquissue .
And because biosphere was graveats , it was very much more success to eeeeed ethnosphere and unfortunately .
Nobody biologist , for example , it would say that 50 percent of all species is about the extinction of all species is on the extinction of biological diversity -- in the highest ians of biological diversity -- and not in biological environment -- and not even ypotations of the cultural issues of cultural cultural ,
The indicate of all that is , of course , the loss of the loss of this .
When you were there 6,000 languages on this planet .
A language is not only a vocabulary , or by a series of rules , or by a grammatical rules .
A language is the basic of human spirit .
It &apos;s the medium with which the animal of every culture is going to be in the material world .
Every language is a forest of the mind , a backkkin , a thought , an ecosystem of spiritual possibility .
And of those 6,000 languages , as we are here in Monterey , at least half not the meters in the ears of the children .
They don &apos;t get to children , which means , which it means , not not wonder that you don &apos;t walk something , who are already death .
What is more trists of being being flowed by the silence , of being the last to talk about a language , not have to transmit , not have a wisdom of wisdom or to anticipate the promise of the children ?
This is a photo the state of someone in the world , every two weeks : every two weeks : every two weeks , a basic , and it &apos;s going to get in the tomb of a brilliant language .
And I know that somebody who &apos;s going to say , &quot; Isn &apos;t that ?
The world wouldn &apos;t be a better place if we all the same language ? &quot; We all talk about yoruba . We all talk all the same language .
Let &apos;s talk about kogi .
You &apos;re going to try to do a tract thing to say , not to talk about your language .
I &apos;d like to do that , I &apos;d like to do a journey through ethnosphere --
a little journey in the ethnosphere for you to give you a lot of what we &apos;re losing .
Many of us of existing that when I say , &quot; I really mean , &quot; I really mean , &quot; I really mean , a different ways of exists .
To take for example this Barasana Barasana , in Amazon , the population of anaconda , which creates the myth of anaconda , which creates the myth of the latts of sacred thinking about sacred .
It &apos;s a population that &apos;s not able to distinguished the blue color , because the hell of the blue , because the hell of the forest , which depends the population .
They have a strange language and a maybe roll , den language , &quot; you have to move a person who talks about a person who talks about a person who talks about a different language .
And all of this has gone in the mythological past , yet the particularly of these exists that are talking about six or seven languages , no languages that &apos;s not a languages any languages .
They limiting to listen and then start talking .
We take one of the most interesting tribe with which I lived , the Waorans of Eastern Eastastern Eastern Eastastern Eastern , an incredible population that has the first contatts in 1958 .
In 1957 , five means that they have a commercial contact .
They did it turns out from the high photographs that they realize them in poses that they would like love , forest that this population of the forest pluge pluge .
They hit the picture of the land , they turned them to the research of a form or a shape , and they didn &apos;t find nothing , they have a full of the disease , and they kill the five missionaries with the lance .
But Waorans don &apos;t just kill the strange .
They kill they kill each other .
Four percent of mortality was caused by them .
We went up at eight generations and we found two of natural death , and when we &apos;ve been sure for , they have a lot of them , they had a lot of them , so they had a bad of them , and then killed it to be an incredible knowledge .
The hunters were able to recognize the animal of 40 steps and recognize it .
In the early &apos; 80s , I was assigned a very interesting joy when my Harvard professor of Harvard , if I wanted to go to Haiti to intrue in the secret of the power of Duvalier and Tonton Macouver and Tonton Macross , and imposed me to do the argument that I use to use the speed to do the arm zombie zombie zombie zombie zombie zone .
And to give a sense of myraculous , I should have to understand the Vodoun culture Vodoun and that Voodoo is not magnera .
It &apos;s quite a medical complex , measured by the world .
Many interesting thing .
If I asked you to tell me the great religions of the world , what would you say ?
Cristianesimum , Islam , Buddem , excetept .
A continent is always left out , thinking that the sub-Saharan Africa has no religious feels . And it &apos;s not religious feeling that the distilled of these religious concepts of these religious concepts of these very deeper tragic religious tragic .
What it makes interesting is the intense report of life .
So , the vives are born .
And the spirits can be invoded by the Great Aca , respond to the right of the dance of the dance and replaces are replaced to the animates of the vive , so that for a brief , which is the next next next .
So , the voodoosti love to say , &quot; You white God , you go to God .
We give in the temple and we become God . &quot;
And from the moment you &apos;re posset that you can , is the spirit that you do ?
So you &apos;re going to these incredible events : following voodoo in the state of trance that touch touch , infuels infuel , instead of the power of the power of the maintain the body state of the power of the mind when it &apos;s catalyzes .
And the people with the most extraordinary , which I lived the most extraordinary people are the Kogi of Santa Marta , in Colombia .
It &apos;s going to be ancivilization that once they lived on the carcarbon on the carcarcars of Colombia , the population of the city , the population of the city that you get on the massicro-to-to-to-to-to-to-to-carbon .
In a drugs of blood , this population never been conquered by the spagners .
And so , I &apos;m government today , they &apos;re government , but their formation is really extraordinary .
The young people following away from the families three or four years , and they live secrets in a good world , and they live in a good world , hombrobs in the bag of the ice for 18 years .
Two periods of nine years of nine years of gestation to reproduce the nine months of gestation that transrate in the user of the Great Mther , are metaphorically in the Great Mther .
So , for all of time , they are acculate the values of their society , values that they predict their pregns and only their prayers and only they keep the equilibrium .
At term of this incredible initiation , they &apos;re improvisive , and for the first time in their life , at 18 years , they see a high of the first basic basic , when the sun basic bullery , when the sun bullands , all that learned in theory is conferred to all the burning of the beauty . The preventer a passionate . And the prevented a behind and says , &quot;
&quot; I mean , I said , &quot; I said to you .
It &apos;s just going to protect it . &quot;
They &apos;re called the greatest brothers and say that we , brothers , the hurts of the world .
This is extremely important level .
When we think about Indigene and environment , we invoke Rseseau and the old story of the old story of the old story of the non-vage , which is a razy concept in its simplicity or maybe we say that these people are more closer to us .
The indebolites are not nor sentimental nose sentimental .
There is no space for these things in the paludium , or in the winds of the Tibet , but because of the time and rhythis , created a mystic of the Earth is not about the conceiver of the Earth is not about the concept that the Earth can only live in consciousness , but on a slums of the world can only because it &apos;s infected of the human consci.
What does it mean ?
It means that a little bit of the Ande of the Ande who grows is a mountain is a spirit of the Apu , it will be a deeply different human being deped , and it &apos;s going to have a foundly different , and it &apos;s going to have a little bit different , and it &apos;s a little girl , and it &apos;s a rocket is a rocket is a rocket of rocks to be scale .
What &apos;s the dimpool of a spirit or a mineral cake is irrievant .
What &apos;s interesting is the metaphor that &apos;s interesting is the measure of the individual and the natural world .
I grew up in the forests of the Britannic Columbia creding forests to be cut .
And that &apos;s a human being different human being from my friends from my friends Kwakiutl who believe that the forests are the forests are the forests of the paradimmmine and the paradise of the paradise and the cannery spirits that are during the Hamatsa , the Hamatssis that required me during the Hamatslights in the Hamatsis that they &apos;re going to be a high high in the world .
If you start to consider that these cultures can actually start to understand that these cultures can start understand some of them , you can start to understand some of them , we can start to understand some of them , we can start to understand that these cultures can start to be able to understand that these cultures can start to consider that these cultures can start to consider that these cultures can start to consider that these cultures can start to look at some of them to look at some of them , you can start to look at some of them to actually , you can start with some of them to look at the same sensational sensational sensational reality .
I took this picture to open them in Amazon Amazon .
Mayahuge of you have heard about the eyahuge psychoacy of the Grepertory repertory .
What it makes the eyahuge , it &apos;s not the potential drug of substantial drug , but his electation . It &apos;s got two elements .
From one side , this lian league , this lian amazing of health carbon , harming and harming , slightly hallucinogene .
And it &apos;s a plant , you have a smoke , and it &apos;s a little bit of conscience , but it &apos;s mixture with the leaves of a house of the family of the caffa class of the caffa viridis .
This plants contains powerful plants , very similar to the serotonin , dimethoxyltryltryltryltryltryltryltryptamines .
If you ever see the Yanomami to the nose the susage that they do by a different species of species , which is the methowners are in methowners of species , which is the methods that are in the middle of species ,
Tiring that polar on the nose is a little bit like being disappeared by a fucile of boot dipints and bacteria on a mine of electricity . Rison &apos;t believe a distorsion of reality . It doesn &apos;t believe a distorsion of reality .
I was often with my professor , Richard Evan Shultes , the man who had scened the psychedelic , with his discovery of the allucinogens in the &apos; 30 in Mexico .
I don &apos;t know , my tese touch , you can &apos;t care these triptamines , because if you &apos;re doing not telling any of being killed .
It &apos;s possible to assumerly , if you can do it with other chemicals that money are the MAO .
Now , it &apos;s the beautiful : Wait &apos;s in this lian inhibitors of MAO , the same kind of necessary , the same kind of necessary , and the question : in a flow of 80,000 species of plants , like this is about 80,000 species of plants , like these two morphologically , they &apos;re not like , but if you combined in this way , creating a real biochemistry that is about ?
We use the great euphemism of the prova of the experience , which can reveal ins .
But if we ask the Indians will say , &quot; Phts are talking about . &quot;
What does it mean ?
This tribe , the Cofan , it &apos;s 17 variety of Ehuge , which distinguishing in the forest , and that our eyes would reentring in the same species .
If we ask him how they &apos;re going to say , &quot; I thought , &quot; I thought , &quot; I thought I would say , &quot; I thought , &quot; I said , &quot; No . &quot; I said , &quot; No . &quot; I said , &quot; No .
The solution is : you get 17 variety in a night of llon-full and each one will care with a different tone .
With this is not laurea Harvard , but it &apos;s much more interesting to contate the press .
Now , &#91; &#91; opplauses &#93; the problem is that also the ones of us who have to have the house cue people find poorest and in some way to the history of the history of our world &apos;s history about our real world , and pass .
In fact , the 21st , between 300 years , not will be remember for its wars its wars or the waters of technological innovations , but rather as we stopped and we have absolutely actively or accepted passively , or accepted the wasn &apos;t cultural . Now the problem isn &apos;t change .
All culture through the centuries are involved in a dance for new possibility of life .
And the problem is not technology .
The Indians Sioux don &apos;t stop to be Sioux when they put it up , and they did as they have to stop as the Americans have no stopped to be Americans when they put out of the horse and health .
It &apos;s not the change or technology that they mind the integrity of ethnosphere . It &apos;s the power .
The wall of the wall of the domination .
And if you give a look at the world , you &apos;ll find that these are not culture are culture that are not destined to disappear .
They are creatures and dynamics out of the hythamics of hydynamics that go beyond their ability of adaptation .
It &apos;s disbosing that it &apos;s wasting in the patries of the Penan --
a population of Sarawak , in the Sarawak , a population that has lived free in the forest to a generation ago , and now reducing the next region the region of the region the region of the rivers of the figures , where you can see the physical physical meese Britain , where the navels of the horizonic Mistry , where the naves of the horizonic named , and now return the horizonest ,
And I would repeat the stives with the wood .
Or in the case of Yanomami , are the disease that are the diseases that have come with the discovery of gold .
If we move on the Tibet of the Tibet , where I &apos;m doing a lot of research , you &apos;ll see the flap of politics .
You know , the physics of a population of a population , is condanned to the universal level , but the ethnium of life is not only conduction , is not only condanned , but it &apos;s celebrate in the environment , because it &apos;s part of the development .
And you can &apos;t understand the suffering of the Tibet , until you get from the beginning .
I know 6,000 miles from Chengdu in China in the Western China in the Western Tibet , coming in Lhasa with a young colleague , but only came to Lhasa , I understand what &apos;s behind .
6,000 class ments reducts in policy and centers .
1.2 million people killed from the military Revolution .
The father of this guy was ascrited to Panchen Lama .
which is the means that it was killed to the time of the invasion of Chinese invasion .
Her , uncle was Santity during the deaspores that has brought the population in Nepal .
His mother was imprisoned and his colpa was to be rich .
It was taken to hidden in the age of two years , hidden under his gonna because he wouldn &apos;t have living without her .
The sister , who did the same , it was put in the reeducation camp .
And one day , he &apos;s walked a fashion Mao , and this transgression , it was in the transgression , was the washed to work for seven years .
The pain of the Tibet can be insure , but the region of the population of the population of the population is from tener .
And the end , it &apos;s all reduces to a choice .
We want to live in the world world of the monocring of the monoony , or we want to accurate the policromatically ,
The great anthropologist Margaret Mead , before we die said that his biggest fear was that , in our own living amorous of the world , we &apos;re not just seeing the whole of human imagination is going to be able to a limited limited modality of thinking , but one day we &apos;re going to see it as much as we can see it as we can possibility .
And it &apos;s a humiliating that our species is existed for 60,000 years .
The Revolution Revolution , which has given us the agriculture , which made us to be at the cult of the see , and replacing poem poem with the next closer of the specialization , creating the gerarchy of specialization , and we &apos;re talking about 10,000 years ago .
The industrialized world , it &apos;s about 300 years .
That &apos;s a story of the story , I &apos;m not suggests that we have the answers to all the challenges that we &apos;re going to go to to come .
When these of the world &apos;s culture of the world is asked what it is to say , &quot; human , respond with 10,000 voices .
And it &apos;s in these answers that we all return the possibility of being what we &apos;re , a consciousness , that has to be what we &apos;re all the people and all the people can float and all the people can float . And there &apos;s great moments . And there &apos;s great moments .
I took this picture on the north of Baffin , when I went to the high island in the hundred of balene with Inuit , and this man , and this man , and he told me the wonderful story of his nonn .
The canadvice was not always gentile with the Inuit and in the &apos; 50s to stabilie our own spray , we &apos;ve got them in colonies .
The grandfather got to go .
The family , teming for his life , he brought all the arms , and all of his own tols .
You have to know that Inuit isn &apos;t the cold , they don &apos;t feel .
The paces of the slites were made of fish .
The grandfather is not to intanker , or from the arcle nic night , or from the blizard that was suffipped .
It &apos;s taired out , it &apos;s calculated the basic skin and defecated in their hand . When I did it , you know , they &apos;re creating a lama lama .
He was spruzed on the hot of this clean of clean , and when it became solid , it killed a dog .
He had a high schools and created a bridge , with the toward casses , he made a sleep , he &apos;s got a sleep , and it &apos;s shored on banchisa , and it &apos;s shores on the banchisa , and it &apos;s short .
We want to talk about cavarsell with nothing ?
In 1999 , the canaddition of the California , the total control of a territory of the California and Texas the California and Texas I went together .
It &apos;s their new patries . It &apos;s called Nunavut .
It &apos;s a territory territory . They contrict all the resources of minerary resources .
One is a national example of how a national national state can recognize with his population .
And , finally , I think it &apos;s quite obvious , I think it &apos;s quite a high of us , I think it &apos;s not remote that are not remote remote .
For somebody &apos;s home .
They know , representing setions of the human ination that are rising at the time . And for us all , the dreams of these children , as the dreams of our children , become part of our children , become part of the hope .
For finally , we are not going to be convints that politicians will never get to anything .
We think polemy that polemy --
&#91; Ausi &#93; , &#93; not persuasive , but we believe that stories can change the world , and maybe we think about the world , and maybe we &apos;re the best institution to tell stories of the world . Every month our site is 35 million visit .
156 countries transmitted our television .
Our revistes are slets of millions of people .
Our job is to travel in ethnosphere to bring our public in the places of wonderful cultural wonderful , and hope , hope , they &apos;ll hope to be hope to get the central reveals of anthropology : the world of exists in diversity , and we need to find a lifestyle and multicultural life to a lifestate and multicultural world to find out of life in a world , and multural world .
where the wisdom of all the populations can contribute to our own collective .
Thank you .
I &apos;m going to talk about some things that I wrote about this book that I hope reveals to be able to available to avoid some connects , in case , not reaste them .
I &apos;d like to start with what I call the official official .
The dogma officer of what ?
The dogma officer of all the Western Western industrial . The dogma official recies : &quot; If we want to men the benefits of our citizens &quot; The way to do it is to be to men , the individual freedom . &quot;
The reason is , from one side , in the fact that freedom is the same value , is precious , useful , useful , for humans .
At the other is in fact that if we are free , each of us can act to do all that that maximizes our beneath , without no one that decided in our well-being , without any decided to namone that decide in our name .
The way to massy the freedom is to men .
More people have , more liberely , more liberely , and greater is their freedom , greater is their well-being .
This , I think , it &apos;s so deeply radically in the society that nobody would dream to put it in the back .
And it &apos;s also deeper in our lives .
I &apos;ll show you some examples of what progress can do possible .
This is my supermarket . It &apos;s not particularly big .
I just lose a simple note on condent condents .
In my supermarket , there are 175 condent , without contate 10 variety of oil oil and 12 acetes of oil and 12 acetes that you can buy to make a huge number of condents in the resize that nobody of the 177th proned is of your deading .
That &apos;s the supermarket .
And then you go to the electronic store to buy a stereo , CD , leter , CD , radio , radio , radio , radio , radio , radio , radio ,
And in this single negotial store , there &apos;s a big number of components .
We can do six million different combinations using the components that there are in a store , and there &apos;s a store .
You have to admit that there &apos;s a lot of choice .
Other fields : the world of communications .
Once I was a child , they could get all the services of the desires of the desiderable phone , the basic that they were forned by the Bell .
You know , it was not going to be able , it didn &apos;t buy it .
A consequence of that , in the other , was that telephone would never romed .
These times they went .
So now we have a variety almost illimited telephones , especially between the cellular .
Here &apos;s the cell phones of the future .
My favorite is the in the middle , My , My of the nose , and it &apos;s holding for the crownose ,
If you don &apos;t have seen it in the store under the house , you &apos;re going to get it .
And what &apos;s the end is that people are both in the gozes and does this question . And you know what is the answer is , &quot; No .
It &apos;s not possible to buy a cell that doesn &apos;t do too much .
So , in other life aspects of the life that are much more than the buy , the same explosion of choices .
Assistence , health care : not going on in the United States that you go from the doctor and doctor , what you have to do .
Instead , you go from the doctor , and the doctor says , &quot; OK , we can do , or Do &quot; Do it &apos;s &quot; Do it &apos;s &quot; Do it &apos;s &quot; Do you want to do ? &quot;
You say , &quot; Dr. &quot;
And the doctor says , &quot; It &apos;s these benefits and these risks , and these benefits . &quot;
&quot; What do you want to do ? &quot;
And you rebats , &quot; Dr. &quot; You if she was me , what would it do ? &quot;
And the doctor , &quot; But I &apos;m not her . &quot;
The result it is we call it &quot; autonomy of the malseems , &quot; expression that makes it look like a beautiful thing .
But actually , it &apos;s not a moving the fish and responsibility to make a responsibility from someone who knows something , which is the doctors , which one else knows nothing -- and almost certainly , it &apos;s not in the condition to make the patient decision to make the patient .
There &apos;s a huge marketing products , directly to people like me and you , that if you think about it doesn &apos;t have any sense , that if you think about it doesn &apos;t understand them .
But if we can &apos;t buy them , why are they published ?
The answer is that they want that we call the doctor to change it .
Something like this is our hythemselves is a question of choice , as you see in this jail . &quot; We don &apos;t want to force the children . Scear the children . Scear their right now now , &quot; We don &apos;t herited the right right now , &quot; We don &apos;t want to invent .
And we can reinvent how many times us us .
What it means that every morning , at the risky , you have to decide that kind of person you want to be .
I &apos;m going to be a family and the mathemselves , a time the common perspective , almost for anyone , it was that there was almost the present possible , and he started to make the most possible .
The only choice was with , and it was , not even when , and not even what to do after .
Egyday , it &apos;s really to play .
I teach about very smart students , and I do the 20 percent of work in less than a time .
And not because they &apos;re not not brilliant , not because they &apos;re not unless diligent .
but because they &apos;re impending , I mean , I mean , I &apos;m going to ask , &quot; I would not go ? &quot;
&quot; I should must move more target ? I have to think before the children or career ? &quot;
They are logorant .
And they try to answer these questions , even if this implement doesn &apos;t completely completely full the companies that you don &apos;t get a beautiful vity to my exame .
And they have to do it . I &apos;m important questions .
Now , the job : we &apos;re lucky , as Carl Sot , because technology allows us to work every day , every day , from Hotel Randolph .
And it &apos;s a anglin , there &apos;s a anglin , and I &apos;m not going to tell nobody where , WiFi works .
I &apos;m not saying , because I want to use it .
What does , this mean , this incredible freedom of choice we have to do it , continually in every moment , if we have to work or not .
We can go to see our son , with the mobile phone in a task , the Blackberry in the other , and the night , and the night , task , on the night , typically , on the ginockky .
And even if they &apos;re all spended , every minute that we see our son , we see our son , we also see our son , we &apos;re also asking this call ? &quot;
&quot; I have to answer this email ? I have to hold this letter ? &quot;
And even when the answer is no , &quot; it &apos;s not , &quot; it makes the experience of your child very different from what it would be in other conditions .
So , from any of what we look , small things , and large materials and life , life is a choices of choices , life is a choicken .
And once the world was this : Oval , there were some possibility , but it was not a choice .
The world today is a non-rate thing is : &quot; Is it &apos;s a positive thing , or negative ? &quot;
The answer is Shurt .
And we all know them , so I &apos;m going to talk about that negative .
It &apos;s all about two effects of two negative effects on people .
The first , paradoxically , it &apos;s produced to instead of that liberation .
And many options between the ones that choice , it becomes very difficult to do it .
I offer you for you , you know , a study conducted in the plans of volunteer .
A connected to the data of Vanhead , the gigantic society of the sources of the sources of a million climents in 2000 different companies .
What she discovered is that for every 10 solutions that are offered in the more , the percentage of adesion , the percentage of adesion , it &apos;s about two percent .
With 50 sources , there &apos;s 10 percent of the adesions that are available to when they have it available only five . Why ?
Because with 50 sources , which I choice , it &apos;s malethical to decide , and the choice is returned to decide , and the choice is remains .
And domories , and again domories , domorange , domorange , of course , domorange , and of course not get .
You can &apos;t just mean that it doesn &apos;t just mean that these workers are going to eat because they &apos;re not going to say that the decision is so obstic that decision is so obstic that they also lose the fundamental complementary of the dator of the job .
Not , they &apos;re going to be losing , they &apos;re losing , it would be wouldn &apos;t be to be going to be going to be true to be going to be going to be going to be true to be .
So the paralysis a consequence of having too .
And I think it makes the world like this .
&quot; And finally , for the ethernity : ketchup , feeling , feeling or maybe ? &quot;
You &apos;d like to just take the right decision , if it &apos;s for ethernity , right ?
You don &apos;t want to choose the wrong , and nepural the wrong , and nepural condent condent .
So this is the first effect . The second is that even if we can avoid paralysis , and we &apos;re not not in the same , we &apos;re not going to be exactly as we would be with less options that choose .
And that &apos;s a different reasons .
One of these is that with many condents , which you choice choice , if you buy one , and it &apos;s not perfect , it &apos;s easy to imagine that you could have to make a different choice that would be better . And that &apos;s what happened is that the alternative imagined us , and the repeat the repeat , and the repeat diminishing the wasting of the choice , and the wasting repeals , and the wonderful repeal to the decision , is ,
even when it was a very good decision .
More choices are , more it &apos;s easy than you , they &apos;re going to be insodenting of the option of choice .
And also , there &apos;s what economists call cost .
Dan Gilbert , it &apos;s very well , very well , as the value we give to the things that we &apos;re going to confrontier .
Again , when there are so options , it &apos;s easy to represent the characteristics of alternative alternative alternative and being less software of the option that is choice .
Here &apos;s one example . I &apos;m going to use all of the ones that are not in New York .
But that &apos;s what you would probably think .
There &apos;s this copy in Hamptons .
A place of lussions .
It &apos;s beavails . Otyway . It &apos;s all about them .
Nothing . But what he thinks , but what he thinks , &quot; Well , maledition , is August . &quot;
&quot; Everybody &apos;s neighbors are away . &quot;
&quot; I could talk about home . &quot;
And it &apos;s two weeks and the idea that &apos;s lost of loss , every day -- the possibility of parking where it wants .
The cost of the ownership that we have , even when choice was the excellent was eccellent .
And the more of the options that we have to consider , the more equivalent characteristics will come up with as a construction of the expensive .
Here &apos;s another example .
This is a lot of things .
It &apos;s about the moment , and maybe a living slowly .
But the most important point is that whatever you choose , you choose to do other .
The things we don &apos;t choose have a tactives that they can make less attractive what we do .
Tirst point : spiral growth of expectations .
I tried it on my skin bought , I &apos;m buying a new jeans .
I &apos;m almost always jeans .
And then the jeans were one of a , comproud them and they were wondered , they were comfortable , they were just later , only after they took them a life and wasn &apos;t ,
So I went to buy a couple of a new when that old people were leaving , and I said , &quot; I need a couple jeans , this is my cutting . &quot;
And he said , &quot; Look slim , fasy phit , relaxy , relaxed ? &quot;
He wants to them to do it or bottons ? &quot; Stonewashed &quot; or &quot; acidwashed &quot; ?
&quot; Who wants lected ? &quot;
&quot; Some people who want to large or stretch ? Bl bla -- &quot; Continuate .
I was ballowing , and after a little bit I did , and after a little bit of that -- that was the guy , &quot; I want the only guy , &quot; he had no idea that was , so for a moment of the jeans , and then use from the best , and then use from the best , and then you get out of the best , I had the best .
It was the very big . I had all the choice I got the best .
But I felt worse .
Why ? I wrote a book to understand it .
The reason I was worse for all that choice , with all that choice , the jeans had to be perfect , the jeans had to be perfect .
I had waiting , I didn &apos;t wait . I won &apos;t wait for anything when there was only a kind of thing , but when you live 100 different , you have a different kind of a guy had to be perfect .
What I was good , but not perfect .
And then I was talking about that chosen with what I was in the confront of expectations .
The addition of options in life of people don &apos;t do that these have respectations that have respected the excellence of options .
And this product less satisfaction , even when the results are good .
Nobody in the marketing world if it makes it .
Because if they know it , you wouldn &apos;t know what I &apos;m talking about .
The truth is more like this .
&quot; You know , &quot; You know , &quot; The reason that it was better when it was better when it was better when it was worst when it was worked as well as it was going to be worst of the surprised .
Ogn the world that we live -- opulations , opulations , industrialized , industrialized , the most of the most of the perfection -- the most of the most of expectations .
You never surprised piacevolved because your expectations , the expectations , they &apos;re ingiant .
The secret of happiness -- what you &apos;re here -- is , &quot; Basse wait . &quot;
I mean , little self-rozen moment , which is really moved and my wife is really stupend .
I wasn &apos;t that I could do better , I didn &apos;t have any time .
But it &apos;s not always good .
And finally , a consequence of jeans scomods when there &apos;s only that you &apos;re not going to be a kind of jeans is that when you &apos;re not sure , and ask you , &quot; Why ? &quot;
Who is responsible ? &quot; &quot; , the answer is clear .
The world is the responsible . What could I do you do ?
When there are hundreds of types of jeans , and you buy a insoddle , and you ask , you ask , it &apos;s just as clear that you have the responsible to you .
You could do better .
With hundreds of variety , there &apos;s no excuse for insuccess .
So when people are decisions , even if the result is valid , they feel insodenting and they &apos;re going to hurt them .
In the last years of depression is exploss in the industrialized world .
I think a meaning factor -- not the only one of this depression -- not the only one of this depression of depression is that people have experience of the standard because standard is too high .
And when they have to explain this situation , they think that the college is they think it &apos;s their .
So the final result is that we &apos;re better , objectively , but we feel worse .
Let me remember you .
This is the official dogma , what we all take for good and it &apos;s completely false . It &apos;s not true .
There &apos;s no doubt that a little bit of choice is better than it has not been to do it , but it wasn &apos;t a lot of choice .
There &apos;s a critical value , magic . I don &apos;t know what it is .
But I &apos;m sure we &apos;ve been surrounded by a piece of the level that choices better our life .
Now , from political point of view -- I almost finished -- from the policy , the nocle is the following .
What allows of this choice in industrial society is the wealth of material .
There are many places in the world , and you know it &apos;s not that they have the problem is that they have too much choice .
The problem is that they have too much .
So the factory that I &apos;m talking about is a malesclusive of modern , remember that is a disease of modern ,
And what it does deprove and arrand is this : Steve Levitt , it &apos;s talked about yesterday , and behind it &apos;s useful . It &apos;s a waste of money . It &apos;s a waste of money .
I mean , these choices , complicated and dispendious , it &apos;s not just they &apos;re just useful .
I &apos;m going to be a deleteries .
They do it works .
If a little bit of what in our society allows a lot of choice , and it &apos;s going to be reversing in those where people have too much , it &apos;s not just their life to better , but also our life to better ,
This is what economists call a better paretry .
A redistribution of the reduction is good at all -- not only the poor -- not only to poor -- because of this choice in excess that it &apos;s going to us .
To conclude , you can become all you want to become all you want to be , &quot;
You , people of culture , you think , &quot; What does that believe that fish ? &quot;
&quot; It &apos;s obvious that you can &apos;t make it in a glass . &quot;
&quot; A trained imination , a limited vision of the world -- &quot;
And I interpreted in this , at the beginning .
But then , thinking about , instead , I realized that that fish the weight knows the long .
Because the reality of the fact of the fact of the broke , so that , &quot; all you can &apos;t get freedom . &quot; You can &apos;t get freedom . You get the paralysis .
If you can care the mouth in a way that all diminishing as possible decrease .
You know , you know , and you reduced the well-being .
Everybody needs a sphere .
This is almost of course , perhaps even laughing , maybe even for us .
But the absence of some symbolic symbolic synthesis and , for the rovine .
Thank you very much .
