And last year I showed these slide to show that the calculus is the arthic glacial glacial , that for almost three million years had the size of the U.S. continental continental , it &apos;s recorded up .
However this underlying the gravity of the problem because it doesn &apos;t show the ice of the ice of the ice .
The arthic glacial glacial is in a sense , the pulser heart of the global climate system .
It expanding inside and it ritis .
The next thing is going to be a record to be a related to the advice of the last 25 years .
The ice lose loss are signed in red .
As you see , they expand they expand the blue .
That &apos;s the ice in the winter , which is the summer of summit .
You can see that the ice cosidly said , perennails , five years , it &apos;s like the blood , which is like the blood , which is fixed by the body .
In 25 years , it &apos;s going to be like this .
This is a problem because the interests that interests the ground of the glacier of the artic ocean where there are enormous amount of congathering that , shake , and they &apos;re transformed into metane from microbes .
And I &apos;m putting to global atmospheric inquation from global warming , that amount could radical , surgery this point of not .
In some laghot laghot laghot , the methane is already rebecting from water .
The professorean Katey Walter of the University of Alaska is recated with a team that winter winter .
Video : Wow ! Al Gore : The question is good .
One reason is that this term scale the term I &apos;m going to be able to Greenland from northermal .
This is a figured to glacial .
The cared didn &apos;t reach , you never reach it .
This is the Kangerlush &apos;s Kangerlush in the southern Greenland .
If you want to know how to sal the sea level of sea level of the sea of sea garbage .
These runents are increasing .
At the other part of the planet : Antartide , the greatest block of ice ice ice ice .
The month scientists have diked clear that the balance of the ice is in negative , and that Antarctica Antarctica , which is particularly in the western awards , is particularly particularly remainly in the science .
Equieter than the action of the acque sources , like in Greenland .
Sull Himalaya , the third biggest block of ice , you see new laghot laghand .
40 percent of the world population is going to be half of water from that shake .
Sulle Ande : this glacier is the source of the water of this city .
The led is increased .
But when it diminishes , the same happens to the water .
In California , the snow on the Sierra Nevada is decreated by 40 percent .
The hyrices are in crises .
The predictions , as you read , are graves .
The growth of security in the world leads to a remarkable increase .
The environmental disaster are increasing a rhythm outside the normal and without previous .
Four times more numerous in the last 30 years , I &apos;ve got to 75 .
This is an unsustainable gars .
If you look at it in historical context , if you can see the consequences .
In the last five years we &apos;ve added 70 million tons of CO2 ton . Every 24 hours -- 25 million tons of tons in the ocean .
Look at the area of the East Pacific Pacific , from American , and on both the opening of the Indian subcontinent , where there is a radical impact of the obxyges in the oceans .
Most of global warming , with global warming , together to deforestation , which is the use of fossil fuels .
The oil is a problem , and the carbon is even worse .
The United States are one of the two more emissions , with China .
And it was proposing to build many other central central .
But we &apos;re seeing to a change of direction .
These are the annaries in the last few years and some of the other verse of the verse of the verse verse verse verse .
At every way , there is a political lots in our country .
The carbon industries and oil are spent 250 million dollars in the last year to promote the carbon , which is a hosysts .
That picture I remember something --
Natal Very , in Tennessee , where I live , there was a 3.8 billion pounds of paper scories .
Maybe you &apos;ve seen it on the news .
This is the second biggest scories in America .
It &apos;s happened to Natal .
The nature of one of the carbon industries of one of carbon industries .
Video : I mean , the carbon is a kind of alley and happy .
It &apos;s abundant here in America , and it makes our economy .
Fross the carbon is and more and more and more pulightly .
It &apos;s good price , adorable and work workers are supposed to be .
Al Gore : From here is a lot of the West Virginia .
The biggest society in the mountains is Massey Coal . This is his administrator .
Video : Don Blankenship : I &apos;ll be clear -- Al Gore , Nancy Pelosis , Harry Reid -- they don &apos;t know what they &apos;re talking about .
Al Gore : So the Alleance for the Clima Protection of Clima has two campaign .
This is one of them , one part .
Video : Ator : At COALergy is we see climate change as a serious tor of our business .
So , our priority is invest a big amount of money in a public effort to make public and confuse the truth on the carbon .
In fact , the carbon is not sporting .
We think it &apos;s a good profuman .
So you don &apos;t preocupupon climate change .
Let me do .
Video : Ator : Carbone pulights -- you &apos;ve heard a lot of it .
So let &apos;s give you a game in a structure in a stroke in a bake of the basic .
Straordinary ! The car is a little bit of noorous , but this is the sound of the clean technology .
The carbon of carbon is between the major causes of global warming , but the night technology of paper that you see changes everything .
You have a look at this : this is the paper technology of pulights .
Al Gore : finally , the positive alternative is connected to the economic issue and that of the national security .
Video : Soon America is crisure ; the economy , the national security , national crisis .
The philo that the connection of all : our dependence from fossil combustyle , like the carbon and oil .
Now , it &apos;s a new , audace solution for it .
Really America : 100 percent of flexide energy , in 10 years .
A plan to reach America to work , make more safe , and help to stop global warming .
Finally , a solution that we get to solve our problems .
Really America . You &apos;re reading more .
Al Gore : That &apos;s the last .
Video : It &apos;s about reducing energy to America .
One of the fastest ways to bring up the dependence from the combudence that kill our planet .
Comparse : The future is here . I want , just , a new energy network .
Something that &apos;s going to retributing for places of jobs .
Comment : I think it &apos;s a time to be realists .
Al Gore : A old proverbial proverbial , he says , &quot; If you want to go fast , you go .
If you want to go away , you go together . &quot;
We have to go away , we have to go away ,
Thank you very much .
And year I did a TED Feckle introduction on the LHC .
And I promise to return you to how the car works .
So I figure . And for those that the other time , there was no , the LHC is is the biggest scientifiever ever tried to -- 27 kilometers of circumstence .
His task is to requires that were less than a billion second-second from the beginning of the universe -- until 600 million times a second .
And that &apos;s just environment .
This is the car underneath Ginevenra .
We &apos;re going to picture these mini-Bang Bang Bang in the resilipping .
This is what I work . It &apos;s called ATLAS -- is a 44 feet and it has a 22 feet .
This is a spectacular picture of ATLAS in buildings , you can see the propproportions .
Ten September 10 sector of last year we have access the car for the first time .
And this picture was taken by ATLAS .
It was causing of immense facts in control .
It &apos;s an image of the first particles that had done the whole thing that had done the whole thing of the LHC , walking into collision , with a part of the LHC , and spread particles in the resiliper .
In other words , when we see that picture the picture 10 sector , we realize that the car worked , which is a big vitter .
I don &apos;t know if it was this to make us exulse , when somebody went on Google and saw that the beginning page was this .
That means we &apos;ve had a cultural impact cultural impact .
And it &apos;s about a week later , there was a problem with the car , and it had to these phils here -- these dored philes .
These films bring 13,000 ampits cars when the car works on the maximum is .
Now , the technical technical , they will look at the phils and they will say , &quot; It &apos;s not true . &quot;
And they can do it because when they &apos;re very freezing become the degree , they &apos;re very cold philures .
So , less 271 degrees , at a perator in the space between the stars , these phils can bring that ran .
In one of the youngest of the novemila in the LHC , there was a fect of factory .
So the philos sure slightly , and 13,000 ads experience of electrical resistance .
This was the result .
Now , this is even more impressionating if you think , these magnets are more than 20 tons .
They &apos;re damaged about 50 magneties .
We had to take them , what we &apos;ve done .
We &apos;ve got them and travel .
Now they &apos;re going back to their subject .
And the end of mark the LHC is will be new integrate .
We will accenate it , and we expect data to get the right data or players , and continue our adventure to discover what the morning morning is going to be able to discover what the universe is the universe .
Now , of course , in a way , these accidents are going to be the debate about science and engineering of science and engineering . It &apos;s easy to confuture .
I think the fact that it &apos;s so difficult , the fact that we go beyond the value of things like LHC .
I want to end with the words of a Indian Indian scientist , Humphy Davy , which , I imagine , I think , in the difesa , which , I imagine , his pupillo , his pupillo , he said , &quot; Nothing is so dangerous for the progress of the human mind as the ritensing of the human mind as the answer as the ideas of science as of the ideas of the ideas of the science that the ideas of tric trials to us , and that are not tune .
Thank you .
I want to start to ask , you think of when , as kids , as you have to get out of the morning .
As you reach them and deal with them , and take them and get them and moving them , learned , and they learned to think and solve problems that we &apos;ve actually had to think and solve problems .
The space is depth of space is deeply connected to the way we understand the world around us .
So , from information , as an information from the usual of our interaction with physics , together at my consultable . And I started to my collaborator Jeevan Kalanithi , I started to ask me , &quot; And if we use a computer , instead of the mouse as a douse as a douse that you die on a desktop with the information , we could actually have a information with a desktop with both information ,
and systemarrative our placement ?
The question was so interesting that we decided to explore the answer , and build the answer , and build the Siftable .
In a few words , a Siftable is a whole computer interactive computer as a biscale .
In a few words , a Siftable is a whole computer interactive computer as a biscale .
You can move them with the hand , they can see them , &quot; You can see , &quot; between them , and they have a screen and a radio and a radio .
But of course , I &apos;m physicists , like the morning , you can just move them .
The Siftable is an example of a new ecosystem of tools to manipulate the digital information .
And as they become more physicists , and they get more physicists , of the other people , and as they become more physical , of the other other people , as we move them , we can explore new and places are more physics of interaction .
I &apos;ll start with a simple example .
This is Siftable to show the video : if you just just just put it in a direction , the video , it will rott from the other hand back .
These are interactive of other people .
If I &apos;m like , you know , they &apos;re interested in what they &apos;re going to .
If they come circumstates , they see it and they can act a little bit .
If they come circumstates , they see it and they can act a little bit .
They also have their movement and inclining .
We then realized that one of the interesting implications of the interaction was the power to use community , for example , &quot; to make a color as if it was a liquid color as if it was a liquid .
In this case , we have three Siftable configurated as a center of vernice and I can use them to be able to be able to be able to be in that central , where they missed .
and I can use them to be able to be able to be able to be able , where they missed .
We can be too much , we can put a little place .
You also have a chance of learning , like languages , like languages , math and games of logic , where people can try things are quickly , and see you see the results of immediately .
I &apos;m --
This is a sequence of Fibonacks that I do with a program of equations .
Here we have a game of words that is half between Scarabeo and Boggle .
Pratically , you know , you get a letter to a case on every Siftable , Pratically , you know , every turn to every Siftable on every Siftable , and while he tries to compose it .
Then , after about 30 seconds , they remissing , and you have a new set of letters and new possibility to try .
Thank you .
Here &apos;s the kids came up to the Media Lab , I did in a way that they were in a way that they were going to try .
They &apos;re very lived .
And one of the interesting things of application is that you don &apos;t have to give people many education .
You just say , &quot; Compons of words , and they know exactly what to do .
Here &apos;s other people who are trying to .
This is our youngest biggest , there on the right .
In fact , it just wanted to implane them .
They &apos;re just morning .
Now , this is an interactive cardboard .
We wanted to build a tool for the learning of languages . He &apos;s Felix .
It can inside the scene , and you can get the Siftable .
It can inside the scene , and you can get the Siftable .
So , he &apos;s doing the sun .
Video : The sole is surprising .
David Merrill : Now he took a treator in the scene .
Video : The arange treator .
By work ! Yes !
So schooling the Siftable and put close to the characters --
Video : Bau !
And by inventing their history .
Video : Hi !
DM : It &apos;s a story with final open , and he can decide him as he spend .
DM : It &apos;s a story with final open , and he can decide him as he spend .
Volice : Godd , gets .
DM : The last example I have time to show you is a tool , that I have time to show you is a tool , to sample and exeded music .
It &apos;s a tool , realized by recently , to sample and exequiet music .
The Siftable is sound sounds like base , base and battery .
Each one of these has four different variations , and you can choose what we use use .
You can also put sound sounds in a sequence of sound to your placement .
And you just do it by touch by touch a sound . &quot;
These are effects that you can control from the view , like the reverse and the filter .
The acks to a particular sound and then incline to the grade it .
And then there are the general effects as time and volume , that they apply to the whole sequence .
Let &apos;s look like this .
Video : We &apos;re going to start with a base in two Siftable . &quot; sequence , we &apos;re doing this , we extend , we extend to the other base .
Now I put a basis line .
Video : Now I add of percussions --
Video : And I &apos;m going to put the philter to the bacteria , so I can control the effect of the view .
Video : I can speak the whole sequence of the whole sequence of the time by a side or another .
Video : And I &apos;m going to add the bottom to give more expression .
Video : I can reombing the sequence . &quot;
So I don &apos;t have to places it before , but I can try and make it longer , make it longer or more cording .
And now , finally , I can smoking the whole sequence , inating sequence to the left Siftable . &quot;
Thank you .
So , as you can see , my passion is built new man &apos;s built , and more like , more like , and more like , how they work our brain and body .
And today , I &apos;ve had time to show you one of the results of this loss of this loss , and also some possibility that we &apos;re trying to bring out of the lab .
The concept I want to transmate is that it &apos;s coming up to this new generation of designed to interact with digital media , that will bring information in our world in the way that we want .
Thank you very much .
I don &apos;t see the time I &apos;m going to talk to all of you .
I &apos;m a writer .
And it &apos;s write books is my profession , but it &apos;s more than that , of course .
It &apos;s also love and the fascine of my life .
And I don &apos;t expect that it can change .
But , said , this is something that &apos;s happened in my life and in my life and in my career , who bring me to me the whole relationship with this work .
The particular thing is that I recently wrote this book , this biography called &quot; Mangia , Prega , Ama , Prega , Ama , &quot; which , very different reason I &apos;m going to use cedge , for some reason I &apos;ve become a big , sensational books , sensitionally bathledge , interaction .
And the result is that everywhere to go now , people treat me as if I were convicted .
Davoid -- convicted , convicted .
They &apos;re all going to be worried and they say , &quot; You don &apos;t fear of the latest ?
You don &apos;t have to continue to write for all life , without able to be able to create a book that can important to someone ? &quot;
What can you important to somebody ? &quot;
It &apos;s rassurant , you know .
But I could go worse , in part of that I remember more than 20 years ago , when I started to say people -- I was a adolescent to people -- I was a writer .
I &apos;m going to meet the same reaction by the pure .
And people said , &quot; Don &apos;t get to me success ?
You don &apos;t have fear that the trouble of the refuse you ?
You don &apos;t have to do this for all life to do , nothing to come out and die on a smoke of all infrankers with a broke of unning bought to love clue ced full of filled ? &quot;
So , you know .
The answer -- the short answer to all of these questions is , &quot; Yes . &quot;
Yes , I have fear of all those things .
I always had fear .
And I also have lots of other things that people could not inate .
As the algae and other things .
But , as much is about what I thought I was and ask me , and I ask me , and I ask me , and I ask me , what is it ?
Is it rational ?
It &apos;s logic that anyone has to be expected by a job that you feel like to do .
But what is there to do is so particular in the way to make us nervous about the health mental health , or in a way that other careers don &apos;t do ?
Like my father , for example , he was a engineer engineer and I don &apos;t remember one once in his 40 years of activity where he was asked if he had church to be able to be able ?
Never was -- that block of the engineer John , how do it ?
It didn &apos;t work like that , you know ?
Onestly , chemists as a group have not certainly , in the centuries , dgled the reputation of being high-depressive .
We have enough , we have enough this reputation , and not only writers but creative of all kinds of gender , we have this reputation of being enormous instable mentally .
And it doesn &apos;t rest more than you look at the latest deaths of the magnific morts , just in the last century , they die young people who are young people and often for hand .
And the ones that are not suicidated to be really disfaced by their dons .
Norman Mailer , before he die , in the last interview , he said , &quot; Every my book , he kill me a little bit more . &quot; A extraordinary affermation about their own life .
But we don &apos;t bad it when we heard this because we &apos;ve heard these things so long that we &apos;ve kind of interiorized and accepted the notion that creativity and sufference are in some way you read and the art , it will always conduce the arts .
And the question I want to bring to everyone here today is : do you agree with this idea ?
You know this thing -- because it also is , because it &apos;s also looking at it from a couple of distance to me , right now ,
I think it &apos;s odious .
And I think it &apos;s also dangerous and I don &apos;t want to see it perpetuate in the next century .
I think it &apos;s better encourage our big creative towards creative to live .
And I know , in my case -- in my case -- it would be very dangerous to start figing out that I was supposed to be supposed to be supposed to be supposed to be supposed to be in my career .
Ovally -- you look , I &apos;m quite young , I have about 40 years .
I still have about four decades of work in me .
And it &apos;s very likely that anything write about this is going to be judged by the world as the work that &apos;s after the work that I &apos;m going to be able .
I &apos;m going to be huge , because we &apos;re all more or less friends here -- is likely that my biggest success is to my biggest success is to my bigger .
Oh , Gesus , who thought !
You know , this is the kind of thinking that it brings a person beginning to start ballowing in the nine of morning and I don &apos;t want to do it .
I would keep doing this work that we do this work that we do .
So , the question becomes , how do it ?
And so it seems to me , after many reflective reflective , that the way to work to keep write is to create a psychological tricky , OK ?
I have to find a distance of security between me , which I &apos;m writing , and I &apos;m writing my natural anxiety about what the reaction could get . And as I was trying to get it . And as I was trying to find out through time , trying to find out out , and find more more people and more under ideas to see if they could have some ideas and more more subject than even even more more subsidies and more subject sane ideas and more substantial ideas to be .
how to help people create creative to management the emotional inerents of creativity .
And that research has led to the ancient Great and ancient Rome .
I saw me because I play in the circle and then come back .
In the ancient Great and ancient Rome -- people didn &apos;t seem to believe that creativity was from men , OK ?
And they thought , creativity was this spirit divine and sell men from a few distant people and known , for a few distant and known , for distant and known .
The greatest called these &quot; explrites of creativity , &quot; demons .
Soy , it was wonderful , created to have a demon that elargiven &apos;t wisdom .
The Romans were the same idea , but they called the kind of spirit without body a genius .
which is great , because Romans didn &apos;t really think that a genius was someone particularly smart .
And they would have a genius was this kind of divine that created was literally in the walls of studio , a little bit like the Dobby , and that came out of the design , a little bit like Dobby , and that came out of hidden work of that work .
Here &apos;s eye -- this is the distance of which I talk -- that &apos;s the psychological truck that you from the results of your work .
And they all know it was so that it worked , right ?
So the anticism artists were protected by things , like the too much narcism , right ?
If your work was exciting , you couldn &apos;t take the everything , they could have been able to help up with this kind of incorporation .
If your work , if your work , it wasn &apos;t all of your , right ?
Everybody knew that was your genius to be an incapable .
And so people who have creativity in the West creativity in the West for a long time .
And then the Renense came and everything changed , and nacque , and nacque this big idea ; we pull the human being at the center of the universe and not leaving space to creatures and more and leaving space to the creatures that they write detail from the divinity .
This was the principle of human human human , and people began to think that creativity was completely from the idividying .
And for the first time in history , he started to refer this or the first one as a rather kind of a genius , rather than a person with genius .
And I have to say , I think it was a big error .
I think that we allow somebody , a simple person to believe that as a source the source , the essence and the source of all mysteries , creative , unknown and inknown is a very big phililty to the basic human psychestry to be like to give to the purpose to the psych that human .
It &apos;s like to ask somebody to ingoes the sun .
Deats and completely fashion and creates all of these expectations on performance .
And I think it was this pression to destroy the artists in the 500 years .
And , if this is true , and I think it is , and I think it is , and now ?
Can we do it different ?
Maybe you get back to a more ancient understanding of the relationship between humans and mystery .
Or maybe not .
Maybe we can &apos;t sing 500 years of rational thinking about a rational rational thinking in a 18 minutes .
And there is probably people in the audience that would have a scientific scientific of scientific , injection , you do , you do , you do , you do that , you do the people sfaced by their projects .
And I &apos;m probably not convince you all about this .
But the question I &apos;d like to ask is -- why not ?
Why don &apos;t I think that way it ?
Because it has more sense of everything that we &apos;ve ever heard to explain the exasperant exasperant of creative process .
A process that , as anyone that I &apos;ve ever tried to do something -- so , you know , you know , you don &apos;t get rationally composed .
And , in fact , it can be completely paranormal .
I &apos;ve done this meet with the extraordinary poetary poetry Ruth Stone , who has now 90 years , but it was a poetry for all life and said that during his childhood in the Virginia . He was working out in the Virginia , working out in the camps , and heard , in while a poem .
He said he was like a fragorous air .
And he came up to her landscape .
He heard it comes , because he was tremendous to the grade under his feet .
He knew he had one thing to have to do to that point and was , words , &quot; he was running as a math . &quot;
And then correct up to the home and then he was followed by this poem , and he should not have to get a piece of paper and a pretty quickly faster , and he would have a faster , and he would have to run it on the page .
Sometimes he couldn &apos;t be fast , so correct and corrected and correct and correct would come up and rolating it through and she would continued to roled through and she would continued to roll through the landscape , and he would continue to roll through the landscape , as he said , &quot; one other poet . &quot;
Then there were times -- this is never forget this piece of the moments that they were almost losing the moments that they were almost losing the moments that they were almost losing it , right ?
So , he was running home and he was trying to pay and the poem it went through , and he was going to run a math in while he was swimming and he said , that he was like if he went on and the other hand and the wait .
He had the poem of the hell and he put it in his body and put it into his body and he would spend on the page .
And in these cases , the poem would be presented on perfect and intact , but it &apos;s the last word on the first .
So when I heard it , I thought , it &apos;s exactly equal to my creative process .
Not all my creative process -- I &apos;m not a conducture !
I &apos;m a mulo , and my way of work is ; I wake up to the same time every day and play and work and sweat and work and go and go and go and go and go and go and go and go and go and go and go and go and go and go and go and go through it .
But even , in my test , in my test , I &apos;ve been stripped against that thing , sometimes .
And I think I also imagine that many of you have .
You know , even if the work and ideas were giving me from a certain source , I couldn &apos;t honestly know .
And what is this thing ?
And how we can relate it to it in a way we don &apos;t lose the head , but , rather , rather , what do you make sthemselves sths ?
And as I think , the best example of the contemporary contemporary that I have is musician musician , which I interviewed in a nal day .
We were talking about this , and you know , Tom , for most of life has been the incarnation of the artist , trying to control , trying to control , to manage , to date , ducting these kind of totally interested in the totally interested in the totally interested in the extraordinary ary ary .
But then inveded , he calculed , and one day as he was driving on a laughway in Los Angeles , changed everything .
He was going to go quickly and everything is a little bit of a wind , that is coming into his head as ispiration , elusive , elusive , elusive , and the purpose , you know , it &apos;s wonderful , and the wonderful , and the wonderful , but not knows how to take it .
It doesn &apos;t have a piece of paper , it doesn &apos;t have a city .
So he began to feel this species of old anxiety growth in him , &quot; I &apos;m going to lose , and I &apos;ll remark obsessed by this personal song .
I didn &apos;t make it . &quot;
And instead of going to the panic , he stopped .
He gets the whole process and did something completely new .
And I &apos;ll just look at the sky and said , &quot; Hush , I &apos;m not seeing that I &apos;m driving ? &quot;
&quot; Sememployees that write a song now ?
If you really want to exist , you get to a more than when I can take care of you .
Although , you go to important something else today .
You know , Leonard Cohen . &quot;
And his process , his process changed after this .
Not the work , the work was still hoscure as always .
But the process , and the anxiety that was repected when he took genius , the genius who had nothing else and trouble it was going to remains it back where it came back from , and he had no had to be an interior and realized that he had no way to be interior and formented .
but it was a peculiar , wonderful , wonderful collaboration between Tom and this strange thing that strange and this external thing that was not Tom .
So , as much as I heard that story , and I was working on and already , and he save me once .
This idea , he save me when I was writing , &quot; Mangia , Prega , Ama , &quot; and fall in one of those key key that we all have when we &apos;re working on something and we don &apos;t start to think that will be a disaster , which is going to be the worse or book ever written .
Not just the worst book , right the worst book .
And I started thinking about to throw this project .
But then I remember of Tom who talked to air and I tried to the air and I tried to it .
So I hold my face in the manoscrits and I &apos;ve got my comments to a purpose of the room .
And I said , &quot; You know , what , we &apos;re going to both , both , we know that if this book is not going to be bright , not going to be very shared , right ?
Because as I see here I &apos;m putting everything I have , I have no more than that .
So if you want it is better , you have to give you you and do your part .
OK . But if you don &apos;t do it , you know , you don &apos;t do anything .
I &apos;ll just just sure the same because it &apos;s my work .
And I &apos;d like to make my hundred that I &apos;ve been presented to do my part , because , at the end is , OK -- at the end of the North Africa , the people would make in North Africa , people would gave up to the dance of the dance and sacred music sacing that they had been on hours and until to the high hours to the hours .
And they always had magnific , because the balls were professionals and they were fantastic .
But every once , I had something happened , and one of these artists had actually become actually transcendent .
And I know what I &apos;m talking , because I know you &apos;ve all seen it , in a point , a performance that .
It was like the time , and it was the walking , and the walking ballered through a kind of landscape and not doing anything about different from the usual , as the 1,000 notes before , but everything was going to hit .
And as a suddenly appeared as a human .
But it turns out out of the divince and sure in the fire of the divinity .
And when this happened , to the time , the people know what he was , they called it with her name .
They were conged to sing , &quot; Allah , lah , &quot; Allah , God , Allah , God , God . &quot;
That &apos;s God , you know .
Curious storic -- when the More invasero the south of Spain , they took this habits and the pronounounounded changed in the centurious centuries of &quot; Allah , &quot; Okah , &quot; Ole , &quot; Okay , &quot; Okay , &quot; Ole , &quot; , &quot; which you can still hear in the flow .
In Spain , when an artist did something impossible and magic , &quot; Allah , bah , broh , broken , &quot; bah , &quot; I &apos;ll be able , &quot; incomprehenable , etary -- a God of God .
And it &apos;s great because we need .
But , the problem comes the day , for the balleres , and it turns out that they &apos;re sitting and down that are the 11 of Martednesday and I &apos;m going to be the God is no longer .
It &apos;s just a mortal with a lot of bad to ginocky , and maybe never going to be able to get more to ascending to that altitle .
And maybe not going to sing God , and what it &apos;s going to be doing with the rest of his life ?
It &apos;s difficult .
This is one of the most paths that we have to make in a creative life .
But maybe not to be so angosciating if you can &apos;t believe , if you can &apos;t believe , ancycle , that the most expected extraordinary than your being .
But believe that it &apos;s just like you get data data in a unimaginable source of this source source you have to go to something else when you &apos;ve finished .
And , you know , if we think it &apos;s in this way .
And so I started thinking about it , and it &apos;s certainly as I thought it for different months in the book that I &apos;m going to think about the book that I &apos;m going to be able , expected , expected , expected , expected , expected , expected , expected , expected , expected , and it &apos;s because I &apos;ve been thinking about the book that I &apos;m going to think about it , and it &apos;s sure , and it &apos;s sure , expected ,
And what I have to keep saying when I feel electried from this is , not achieving .
Not travel . It just your work .
It &apos;s going to be presented to you for your part , whatever you can be .
If your work is ballowing , bat .
If the wine , absurd genius assigned decide to leave some kind of wonderful kind of wonderful , for just through your short shared , &quot; then ! &quot;
Although , you do the same dance .
And &quot; Ole ! &quot; It &apos;s the same .
I think I think you have to teach it .
&quot; You know , you know , just for you had to have had love and test table table tals and test tals table to be presently .
Thank you .
Thank you .
June Cohen : Ole !
As I &apos;ve already talked about some of these projects on human genome , what can meaning and discovery of new genes .
Now we &apos;re beginning a new time : we started digitalize biology and now to start with that digital code we &apos;re going into a new biology , designing and synthesizing and synthesizing .
We always tried to bring big questions .
&quot; What is life ? &quot; It is something that many biologists I think they &apos;re trying to figure out to various levels .
We tried different approach , reducing it to the minimum .
We &apos;re digitizing from almost 20 years .
When we sequencenced the human genome was going to spend from the analog world of the digital world of computers .
Now , we can regenerate life from this digital universe from this digital universe ?
This is the map of a little organism , the Mycoplasma genome , which is the species from the smallest genome that they can authoring into the laboratory .
And we tried to reduce the genome of creating a little bit more smaller .
We &apos;re able to eliminate a hundred of genes about 500 that are here .
But when we have a look at his metabolic map , it &apos;s relatively simple respect to our .
Credetemes , this is simple .
But when we look at all the genes that we can eliminate , one at the time , it &apos;s very unlikely that this can bring to a living cell .
So we decided that the only way away to design was synthesize this chromosome in a way that we could modify to make some of these fundamental questions .
And so we started the advice of the adventure of the &quot; we can synthesize a chromosome ? &quot;
Can the chemistry to produce these big molecules that we &apos;ve never able to create before ?
And , in case , we can make a cromosome ?
A chromosome is simply a piece of chemical material chemical material .
The speed we can actually degree with digitalize life is growing to the life is growing to the exponential .
Our capacity of write the genetic code , rather progress , rather slowly , but it &apos;s better .
And our most recent returned the latest bring the branch to a exponential curve .
We started more than 15 years ago .
The process has required many pass , beginning with a bioethical reatening before the first experiments .
But we found that DNA DNA is very difficult .
There are decauses of thousands of machines in the world that produces of DNA , of longer , and it &apos;s a process of 50 letters and it &apos;s a process : more the segment is longer , more running .
So we had to develop a new method to assembling these fragments and correcting the errors .
And this is our first attempt , to start to drive from the digital information of Phi &apos;s genome of Phi &apos;s genome of Phi X 174 .
It &apos;s a little virus that kills bacteria .
We designed the fragments , actually , the correction of the errors and got a molecule of DNA .
The interesting part is when we took this piece of chemical material chemical material chemical material and we &apos;ve got it in the bacteria started to read this genetic code and produced the particles .
The viral particles are then you got back from cells , they &apos;re back back and they &apos;ve been back back and destroyed the E.
I &apos;ve talked about recently with members of the oil industry and they &apos;re saying that they have certainly compress this model .
They rese more than you .
We believe this is a situation where software can actually build his same hardware in a biological system .
But we wanted to do things larger .
We wanted to build the whole chromosome of the bacteria .
They &apos;re more than 580 means that they &apos;re more than 580 means .
So we &apos;ve thought we build it in the size of the virus of the virus , so we could change the casses that they are components of a living cell .
The design is crucial , and if we start with digital information in a computer , these must be very accurate .
When we sequencenced this genome for the first time in 1995 , the accurate was of a mile for every 10 mile base .
We found out , we had discovered it , 30 herrors . If we used that original sequence we &apos;ve never been able to do that work .
One part of the process is to design segments long , and you know , 50 letters that they &apos;re going to be able to build smaller , and build smaller subject that work together .
We can look at unique elements here .
You probably read that we &apos;re going to put it in the grain .
So , I think that we have a genetic code based on four letters : A , G and T.
Three of those letters code together , and there &apos;s about 20 letters , and there &apos;s a specific order of letters for every amming .
So we can use genetic code to write words , frasutions .
What we &apos;ve done is to authographed .
Some of the fact that it wasn &apos;t poetry .
We designed these segments to simply them to just put together with encicivic encies .
There are encicientists that they reped them .
And we started assembling parts , beginning with segments from five to seven to seven to seven meals to form , and they can make it sure out , and they &apos;re going to get 72 mile .
Every step we &apos;ve made these sequenced sequenced so we could sequencing them , we &apos;re trying to create a very robuster process -- as you &apos;ll see in a minute .
We &apos;re trying to automatize the process .
So , this seems to the tabellone of basket .
When we get to these very long segments , more than 100 middle , more than 100 middle , they will not grow more directly in E.
It comes to the limit of modern molecular biology .
So we &apos;ve considered other mechanisms .
We knew about another mechanism called homology , which is in biology , in biology is using to repect the DNA can actually get segments .
Here is an example .
This organism , called Deinocror Deinocror , can make three million rad of radiation .
You can see in the superior as his perior as his chromosome is destroyed .
In 12 , 24 hours , it &apos;s reassembled as before .
There are thousands of organisms that they &apos;ve able to do it .
These organisms can do completely .
They can live under a vacuum .
They &apos;re absolutely sure life in space , and you &apos;re going to be able to find new environments of water .
Actually , NASA showed that this happens .
This is an image of molecule we built this processes , just using these processes , by using the appropriate segments to put .
The lovely assemble them .
This image was not taken with a electronic microscope , but with a microscope .
It &apos;s a molecule , we can see it with a microscope .
These are photographed that they cover a six seconds .
This is the published we &apos;ve done little time ago .
They &apos;re more than 580,000 letters of genetic code .
It &apos;s the biggest molecule of a definitely created by man .
It has a molecular spring to 300 million .
If we stay it with a 10 pattern of paper , it would just take 142 pages to get this genetic code .
Now , how do we do it work ?
Of course , you can get a virus is a little girls .
It &apos;s a little more complicated when you use bacteria .
It &apos;s simplest when it is cells as well as it is to cells as our our own : you can just extract the nucleo and inseriously , which is practically the process of clonely clonely the process of clonto .
In the bacteria , the archaea is integrated integrated by the cell , but we &apos;ve recently demonstrated that we &apos;re able to make a complete trape of a cell that we can do a complete traph of a cell in a cell one one other and to it .
We &apos;ve got a cromosome chomosome from a microbial species .
The two are different than men from topes .
We &apos;ve added some gene in a way that we could decide what he choose for this croma .
It &apos;s a science of the ency in a way to kill all the protein .
And when we put it in the cell was study -- and you open our graphic graphic graphic graphic graphic graphics went into the cell .
And we thought we couldn &apos;t go beyond , but we tried to get more in the way there .
This is one of the most evolution mechanisms .
We found that many species have added a second or a third or a third or a third of a few part , adding in a thousands of new ones of new ones , in a thousands of new ones of new , which is in a thousands of new ones that .
So who &apos;s thinking about evolution as a gene at the time you modified not a lot of biology .
There are the encicivy of the encies that we have the DNA .
The chromosome that was in the cell of it doesn &apos;t have one .
The cell phone that we &apos;ve got it .
And it &apos;s expressed , and he recognized the other croma as extraneous material , and we &apos;ve only found it with just cell and the new chromosome .
it became blue because of the genes we &apos;ve inserious .
And in a short lelassian llassian species have been losed , and it &apos;s transformed in a new species , based on the new software that we &apos;ve inserted in the cell .
All the protein are changed , the membranches have changed , and when we read the genetic code that we &apos;ve transfer the genetic code that we &apos;ve transfer .
Now , this may seem genetic altering , but altering the DNA software we can change things in a very fairly substantial things .
Now , I &apos;ve already explained that you don &apos;t talk about genesis , but I have to try to go from three million years and a half million years of evolution , and I &apos;ve already said that we &apos;re going to create new species in which will be creating new species on this digital process .
Why do that ?
I think it &apos;s enough to when we think about our need to .
We &apos;re going to pass six billion and a half billion people to 9 billion to the next 40 years .
Right to give you an example : I was born in 1946 .
Now , there are three people on the planet for each existing in 1946 , there will be four .
We &apos;re having problems now to find food , fresh water and clean , medicinal and gas for six billion people and a half billion people .
It will be even more hard to nine billion .
We use more than five billion carbon , more than 30 billion carbon , more than 30 billion barrels .
That means a half a day .
When we try to find biological processes , or any kind of process to replaces them , it will be a huge challenge .
In the most of CO2 , we have to have a lot of CO2 from these materials that ends up in the atmosphere .
And the day of the scientific discoveries in the world , we have a database with about 20 million genes , and I like to think they are the design design components for the future .
The electronics can only have a dozen about about the pattern of components , and think about how many different things come out .
Our limits here are principlally from biological reality and our imagination .
Now we have of techniques , thank you to these synthesization of synthesization , able to create what we call genomic genomics .
We &apos;re able to build a big robot that can produce a million cromosomes a million cromosomes a day .
Think about this 20 million genes or try and try to get these 20 million genes or try to get the processes to make the processes to make it , new vaccines , we can change , thank you to a little team , and create more biology , and create more biology that in the last 20 years of science .
And it &apos;s just a standard selection .
We can choose for survival , chemistry or pattern , chemistry or carbon , production vaccines eetc .
This is an instantly of some software program that we &apos;re working to be able to sit and design species and design species to the computer species .
Well , we don &apos;t know , we don &apos;t know how they will .
We know exactly what they &apos;re their genetic code .
Now we &apos;re focus on how much generation .
You also saw that extract ethanol from grand was a finished experiment .
We have carbons of second and third generation that will use enough from the sugar to carbons of higher value as the eight-various butanol .
But the only way biology can have a big impact without increasing a big impact with no increasingly increasingly increasingly , the availability would transform the CO2 in matter , which we &apos;re working to design this cell that can reach this scope , and we could have the first carbons of the purpose of how quarter generation in about 18 months .
The light solar combined with CO2 is a methodoor -- but in our discoveries in the world , we found different metods .
This is an organism that we &apos;ve descried in 1996 .
It lives in the ocean , at about 2500 feet of depth of the water .
It &apos;s going to put by CO2 by using hydrogen as a source of energy .
We &apos;re trying to figure out if we can incanalate CO2 , which can easily be transported through the table , convertising that CO2 in carburing , to drive this process .
So we think we could be able to increasingly increasing to increase what the base question of base , &quot; What is life . &quot; We have the modest goal , we have the modest goal to replace the whole oil industry .
Exactly . If you can &apos;t do it from TED , where can you do ?
It would be a main source of energy .
And also , we &apos;re working to use the same metods to create vaccines to create vaccines .
You &apos;ve seen this year with influence , we are always back to a year and with a dollar in less when it &apos;s going to find the right vaccine .
I think that you can change by making vaccines in anticipate vaccines .
And this is how the future could start to change , now , the tree , the tree of evolution , accelerating the evolution with synthetic bacteria , and finally means .
We &apos;re so much like that , to improving people .
Our purpose is to make a way of living enough to try to try to make it . Thank you very much .
First of everything I &apos;m going to show you , the most quickly possible , some fundamental work , of the new technology that we &apos;ve brought to a year ago , almost a year ago .
It &apos;s a environment where you can interact is at local level that remote with a enormous amount of visual data .
Here we &apos;re seeing that we &apos;re seeing that digabyte photographs with a kind of kind of digital arm , and I continue , for a panoramic speed , images the images as we want .
And it doesn &apos;t matter how big it is the amount of information that we see , how much it is big these data or images .
Most of digital photographs , but this is for example is a scanning scanning from the Bilioteca standing of the Congress , and floor in 300 megapiel megapiel .
It doesn &apos;t make a difference because the only thing that it &apos;s going to limit the presents of a system like this is the number of fxels on your screen in any moment . It &apos;s also very flexelecture .
This is an entire example of data not images .
This is the Casa desolate of Dickens . Every colonnaked .
And to show you that it &apos;s about text and not images , we can do something like this , to see that it &apos;s really a kind of real text , not a picture of the text , not a picture .
It could be a little artificial way to read a book to read a book electronic book .
I don &apos;t think that .
This is an realistic example . It &apos;s a more realistic . It &apos;s a number of the Guardian .
Every big image is the beginning of a seeting .
And it really gives you the pleasure of the loving version of a newspaper of a newspaper , which is for a lot of median , which is for nature a lot of medium .
We also did something with the corner of this particular number of the Guardian .
We &apos;ve created a higher fasull solutions -- much higher than that you use in a normal published -- and we &apos;ve inserious , and we &apos;ve inserted you to the extra extra extra .
If you want to see the characteristics of this automobile , you can see it here .
Or other models , or even techniques .
And this really demonstrates some of these ideas to eliminate the limits of space on the screen .
We hope that means to put the people to the pop-up and other porcheries like , and other porcheries , they should not be necessary .
And of course , the map is one of the most obvious applications for this kind of technology .
And I don &apos;t want to lose time , if we don &apos;t have to say that we have a contribute to this camp .
These are all the streets in the United States , and it &apos;s geospatial of NASA .
So , we &apos;re going to go to something else .
This is actually from the view of the Web ; you can go to see it .
It &apos;s a project called Photosynth , which is two different technologies .
One is Seadragon and the other is a very interesting search for the computer very interesting computer that we have a Noah Seadragging , a student of the University of the UW and Seitz of the UW and of Rick Seealth of Microsoft Research .
And it &apos;s from the view of the web , he managed Seadragon .
You can see , when we do this kind of screen , where we can spend from a picture of image to the other and have this kind of experience .
But the space of pictures here has actually a meaning .
So , the algorithms of the computer have these imaging imaging together , so that they share with the real places that they share the real places that imaging the -- all the close to the laghot Grassslides on the Mouncing Roccial Mount Roccial Mount Roccurs , or these things are being able .
I don &apos;t know if I have time to show you some other environment .
There are much more space .
I want to spend to one of the original data from Noahand -- this is from a previous prototype of Photosynth that we &apos;ve done in Photosynth we &apos;ve done in the first time , I think the first time the summit is really the key behind this technology , Photosynth . And it &apos;s not necessarily webody is necessarily webody in the website .
We had to worried about the legal aspects and so on .
This is a rebuildings of Noththree Do images from Flickr . Bastian Nothtrial Digame in Flickr and you get images of types in magic square and out . Each of these areas that is discovered an image that is discovered an image that is discovered discovered .
So , I &apos;ve all got from Flickr and they were all linked to space in this way .
And it &apos;s possible to navigate this way we simplicate .
You know , I would never have thought I &apos;d ever thought I &apos;d be able to Microsoft .
It &apos;s very , very , very , very , very , very , very ,
I think you can see that it &apos;s a lot of different types of different types of phone , from those of the cellular phone to those professional phone to the professional , which is a significant meaningful , put together in this environment .
And if I can , I try and try and try and try and look for those more strange .
Many of faces are blocked by faces , etc .
Somewhere you have a series of photographs -- etc .
This is a Nothtrial poster .
We can go from the poster to the vision of this environment .
The essential point is that we can do things with social social environment . This is now taking data on the whole collective memory of how the ground the grade , from visual point of view -- and connects all those data together .
All these photographs become linked , more than the parts .
You have a model of the earth that &apos;s emerging .
Think about this as a prolder of Stephen Lawler on the virtual Earth .
It &apos;s something that grows in complexity as people use it , and the people use it , and the advantages that are using using using using using using using using using using using using it .
Their pictures are marked with metadhert metadhert by other people .
If someone comes to the idea of contrassigning all of these saying the name , my picture of Nothtrial . Dimprovising the way of Nothtrial , and I can use it as a point of ingrade , and I can use the picture of the other way of the other way , and I have a social experience of anyone else , and have a social experience of cross-modity .
Naturally , a consequence of everything is extremely elaborate , extremely elaborate , and that &apos;s not just achievement of aereas and slies and slide images and satellite images and satellite memory .
Thank you very much .
Chris Anderson : I understand what your software is going to be going to be going to be going to do is that in a certain point in the next few years , all the photographs shared by anyone in the world will be going on ?
BA : Yeah . What he &apos;s doing is basically discovered .
It &apos;s creating hyperlink , if you want , between images .
And it &apos;s doing it in based to the content of the pictures .
The thing becomes very interesting if you think about the wealth of seeing , which is a lot of these images are going to be .
As when you do a research of images on the web , you get a sentence and the head on the web page has a lot of information about the picture .
Now , what happens if that photographs you connecting to all your pictures ?
So , the amount of simantly interconnection and the amount of wealth that &apos;s really enormous . It &apos;s a classical effect of the network .
CA : Blaise , it &apos;s really amazing .
BA : You &apos;re very much .
One of the main pleasure when you travel and one of the ethnographical research is the power to live between the people who didn &apos;t forget the antitraditions , between who are the past in the wind , the past in the wind floating it in the flows .
Bastes thinking that the Jaguar &apos;s still going to beyond the Via Lattea , or that the Milky of the Initian ancient meaning , or that in Himalaya , the buddget of the Dharm , to remember the Dharm of anthropology , to remember the world in which we live not exists in which we live in a sense , but it &apos;s just a model , but it &apos;s just a model , but it &apos;s just a model , but it &apos;s just a reality , but it &apos;s just a reality ,
the consequence of a particular set of choices that our stirram has done , well or bad , many generations does .
And , of course , we all share the essential towards .
All of naked . We all procreate .
We are subject to start .
We have to deal with the inexorability of mortal , so it doesn &apos;t surprising if we and ballie --
We all have a art .
What it &apos;s the particular is the particular rate of cancer , the dance of the dance of the dance of every culture .
Not matter that they are the Penan forests of the Borneo forests , or the Haiti Voodoo , or the Haiti , or the Kaisut in Kenya Sahara s-in in the heart of the Sahara .
He was my journey of journey in the desert a month ago , or a yak of yak in the value of yak in the value of the world .
All of these people teachers taught that there are other ways of thinking , other ways of thinking , more moving in the world .
And if you reflection a moment , it &apos;s a concept that can give you hope .
So , together , the cultures of the world creating a spiritual of spiritual life and cultural life that it has the planet and it &apos;s important for the planet and it &apos;s important for the planet as a biosphere .
And you can think about this cultural girl as an ethnosphere and you can define the etnosphere , the whole thing , under , under ideas , under , inspirations , inspirations , inspirations , inspirations , and inspirations , and inspirations of the other evolutionary .
etnosphere is the fantastic patrimony of humanity .
It &apos;s the symbol of what we are and what we can be in how inquisitive .
And because the biosphere was gravelly consumed as it has been graveating ethnosphere and unfortunately .
Nobody biologist , for example , it would say that 50 percent of all species is on the hunt of simply because it &apos;s fallowed , or -- in the highest ipottrial -- in the most optimistic ipotential -- and you don &apos;t even have even have neither neipowered to the most optimistic ences -- that of the cultural diversity .
The indicate of everything is , of course , the losing linguistic .
When you were were 6,000 languages on this planet .
One language is not only composed by a vocabulary or from a series of rules .
One language is the bake of human spirit .
It &apos;s the medium with the animal of every culture is arrive in the material world .
Every language is a forest of the mind , a backin , a thought , an ecosystem of spiritual possibility .
And of those 6,000 languages , as we &apos;re sitting in Monterey , at least half not sushed in the ears of kids .
They don &apos;t come to the kids , which means , less you want to say , unless you won &apos;t walk something , they &apos;re already died .
What is more sad of the being available from the silence , the last one to be the last to talk a language , of the wish wish , of the wish wisdom or to anticipate the promise of the kids ?
This is a photo the state of somewhere in the world every two weeks : every two weeks : every two weeks , a weeks , and it brings and it into the tomb , and it &apos;s the last night of an ancient language .
And I know that someone will say , &quot; Isn &apos;t that ?
The world would not be a better place if we all the same language ? &quot;
We talk about it .
You &apos;ll cover a tract thing to say , you can &apos;t talk your language .
I &apos;d like to do you make a journey through ethnosphere --
a little trip in the ethnosphere to give you a little bit of what we &apos;re losing .
Many of us forget that when I say , &quot; different ways of existing , &quot; I really mean , I mean , &quot; I really mean , I mean , &quot; I really mean , &quot; I really mean , &quot; I think , &quot; different ways of it exists .
We take for example this Barasana Barasana , in Amazon , in Amazon , the population of anaconda , which crew the myths of the latest watts of sacred sacred .
It &apos;s a population that &apos;s not able to distinguished the blue color blue from the green because the time is identified in the forest , which depends the population .
They have a strange language and a major regle , &quot; linguistic regle , &quot; linguistic exactly , &quot; you have to move a person who talks about a different language .
And all of this radical in the mythological past , but the particularly extent in these extbasic families in which are talking about six or seven languages no languages .
They limited to listate and then they start to speak .
We take one of the most interesting tribes with which I lived , the Waoran of Ecuador , the Waoran of Eastador , an incredible people that had the first contact in 1958 .
In 1957 means , they &apos;ve got a contact of comfortable to commit a herror .
They &apos;ve done from the high-dimensional photographs that records them in a pose that they had had had had never seen anything that population forest didn &apos;t see anything about bi-dimensional bi-dimensional bi-dimensional bi-dimensional bi-dimensional bi-dimensional bi-dimensional bi-dimensional .
They collected the photographed by the ground , they turned them to the research of a shape or a figure out , they realize that they were treat the dig , and they kill the five missionaries with the lance .
But Waorans don &apos;t just kill the straniests .
They kill them .
Five percent of mortality was caused by them .
We &apos;ve got up to eight generations and we found two of natural mortage and when we &apos;ve found two of natural mortypically , they have that one of them was invected , and then they knew it . You know , they knew it .
The hunters were able to recognize the animal of 40 steps and recognizing the species .
In the early &apos; 80s , I &apos;ve been assigned a very interesting compiece when my professor of Harvard I wanted to go to Haiti to intrucrows in Haiti and Tonton Macross the basis of Duvalier and Tonton Macross the area of the use I to use the zombie to the art zombie art .
And to give a sense to miracle , I should have to understand the Voodoun culture and the Voodoo is not magic .
It &apos;s rather than a medical complex medical medical medical of the world .
Many interesting .
If I asked you to tell me the big religions of the world , what would you say ?
Cristianesimum , Islam , Budddddg-Ebraism , etc .
A continent is always left out , thinking that the sub-Saharan Africa has no religious faith . And instead and the Voodoo is not more that the distilled of these religious concepts of the grade of the naked driving tragic tragic .
What makes interesting is the voodoo is the intense report between life and death .
So , the vive are born spirits .
The spirits can be invoded by Great Aca , they respond to the dance of dance and replacuism replaces at the anima very short that for a short actim is going to the gooddance .
So , the voodooists love to say , &quot; You can go to the white God &apos;s talking about God .
We give in the temple and become God . &quot;
And from the moment you &apos;re possitting , is the spirit that you , how can you do you do the bad ?
So you &apos;re asking these incredible events : following voodoo in the state of trance that touches infuripes infures infuries infuzzost of the power of mind on the body in the body state of the power in the body state of the power in the body state .
And I &apos;ve all lived with which I lived the most extraordinary people are the Kogi of Sierra Nevada Marta , in Colombia , in Colombia , in Colombia seception .
And it turns out of the civilization that once they lived on the carbon of Colombia in the conquist , the population would be able to the massicully wonderful vulcar that you ern the carbic planture .
In a continent of blood , this population never had been conquered by pagners .
And so , I &apos;m governments from a closer , but their formation is really extraordinary .
The young people following away from the families to three or four years , and they live secrets in a world of good and bombers in a world of good floor to the basic floor of glacier for 18 years .
Two periods of nine years , proposed to reproduce the nine months of gestation that transcorrupt in the user of the mother , now are metaphor , I &apos;m metaphor in the Great Mther .
So , this time , they are acculated to their society , values that they are predicting their predicting and only their prayers and their prayers the balance , or to say the balance , or for the balance .
And the term of this incredible initiation , they &apos;re improvide and for the first time in their own , at 18 years , at the age of 18 years , they see a high habit of the first burning ban , when the sun burning ban valuable , everything that they learned in theoretety , everything that they &apos;ve learned in thetic . The predicts , it says , &quot; The pret a pass a wind and says , &quot; The pret a step back and he says , &quot;
&quot; I mean , I &apos;m going to say , I said ,
It &apos;s really amazing . Now , it &apos;s going to protect it . &quot;
They &apos;re called most people and say that we , fratheties , fratells , we are the bathers of the world .
This is extremely important .
When we think about Indigenes and environment we invoking Rseau and the old history of the old history of the noble , which is a razy concept in its simplicity or perhaps we say , Thoreau and we say that these people are more close to us .
The advice are not nor sentimental , they &apos;re not indebolites from the nostales .
There &apos;s no space for these things in the Apaludian or in the Apaluat the TIbet , but thank you at the time and ritists , they created a mystical intuition of the Earth is not on the concept of the most of the maintains , but on an intuition that the Earth can only live because it &apos;s influence is from human conscience .
What does it mean ?
It means that a little bit of the Ande who grows in the Ande who grows in the mountain a pu Apu , which is a very different human being depwith a bunch of human being depped with a mountain or that place that you grow up with a mountain a mountain the mountain is a mountain is a mountain in a mountain is a mountain is a mountain .
which is the dimall of a spirit or a mineral ceasy is irrelevant .
What &apos;s interesting is the metaphor that is the metaphor that definitely is the relationship between individual and the natural world .
I grew up in the forests of the Columbia credness of the forests of the forests of the forests of the Columbia ,
And that made me a human being different human being different from my friends from my friends Kwakiutl who believe the forests are the Hukuk and the history of paradise and the history of paradise and the cannery that are living in the Hamatan IIssslums in the Hamatssite .
If you start to consider that these cultures can create reality , you can start to understand some of them , you can start to understand some of them , and we can start to understand some of them .
I &apos;ve taken this picture to open the Amazon Amazon .
Mayahuge of you have heard about the ayahuge , the most powerful sushing of the repertory of the repertowards .
What makes the eye is not the people &apos;s the potential of the substance of susses , but his elements . It &apos;s composed to two elements .
It &apos;s a late , this lian lady of carboline that &apos;s a series of V-carboline , harmed and harmful , harmful hallucinogene .
And it turns out the way you have a bluef burning , which altera little bit of consciousness , but it &apos;s mixture of the family of the caffis , but it &apos;s a visual company .
This is a plant tricky powerful tripes , very similar to serotonin , methoxyltryltryltryltryltryltryltryptamine .
If you ever see the Yanomami rare on for the nose that they do from a different species of species , which is methoxyltryltryltryltryltryltryltryltryltryltryltryptams .
Tiring that policy on for the nose is a little bit like being disappeared by a file of pinside of electricity and landscape on a mate of electricity . Don &apos;t believe a distortion of reality ; creates the dissolution of reality .
I was often with my professor , Richard Evan Shultes , the man who took the psychedelique , with his discovery of the hallucinogens in the 1930s in the 1930s in the 1930s in the &apos; 30 in Mexico .
And I think about my text , you can &apos;t classify these triptams like hallucinogens because if you &apos;re not telling anyone of being involved .
It &apos;s possible to absolutely only if you make other chemicals that money to the MAO .
Now , the beautiful thing : the carboline time you find in this lian inhibitor , the same kind of needs to be able to be able to be able to be able to be able to be able to potential . The question is spontaneously spontaneously not like this , they do these two morphologically not like this , but if you combine in this way , creating a version that is superiod that it &apos;s experience superior that &apos;s a parts ?
We use the great eufacturing of the provide and the error , which can reveal infruit .
But if we ask the Indians will tell us , &quot; Phants are talking about . &quot;
What does it mean ?
This tribes , Cofan , 17 variety of ayahuge , which distinguished in the forest , and that our eyes would reentral to the same species .
If we ask him how they are going to tell them , &quot; I was going to tell us , &quot; I was thinking about plants , you don &apos;t know everything ? &quot; I said , &quot; No . &quot;
The solution is : they get 17 varieties in a night of llond and each one will care with a different song .
With this is not laurea in Harvard , but it &apos;s much more interesting that counting the pright .
Now , the problem is that the problem is that also the ones of us that have to us who have to the heart of the people are paths , but in some way that are purposed to the history of the history of the history of our real world , and pass .
In fact , the 21st century , between 300 years , it will not remember for his wars or innovations , but rather as the one was where we stop and we &apos;ve been able and we &apos;ve been able and we &apos;ve been active , or activally have the destruction of the planet . Now the problem is not change .
All cultures through centuries were involved in a dance for new possibility of life .
And the problem is not technology .
The Indians Sioux didn &apos;t stop being Sioux when they put it up and fast as they have been like as Americans have no Americans have no Americans when they put from horse and hot .
It &apos;s not the change or technology that they minded the integrity of ethnosphere . It &apos;s the power .
The wall of domination .
And if you look at the world , you &apos;ll find that these are not destinate cultures are not destinate cultures .
They &apos;re living , and dynamics out of the identifiable forces that go beyond their capacity of their adaptation of adaptation .
And it &apos;s disbosing in the patria of the Penan --
a population of Sarawak , in the Sarawak , in the Sarawak , a population that &apos;s lived in the forest to a generation ago , and now reduced to the servital and the next titution about the reducing of the figures , where you can see the phillion , which seems to be able to the Borneo in the Japanese Minday , where the Japanese navel horable naves the orizone , where the Japanese names the horestern Japanese , and you can &apos;t see the way up the right right now ,
You repect the stive stive with the wood .
Or , in the case of Yanomami , are the disease that you &apos;ve got the diseases that have come with the wild of the gold .
If we move on Tibet , you &apos;ll see the mountains of the Tibet , you &apos;ll see the wall of the political domination .
As you know the genocide , the physics of a population , is convicted in the universal level , but the ethnic of the population of a population of a population of population , but it &apos;s also not condanted , but it &apos;s also celebrated in certain environment , because it does part of the development .
And you can &apos;t understand the sufference of Tibet until you don &apos;t start .
I &apos;ve lost 6,000 miles from Chengdu in China in West China in Western Tibet , coming in Lhasa young college , but only came to Lhasa young college , but only came to Lhasa , I &apos;ve got to talk about .
6,000 woruments under sacred sacred and centers .
1.2 million people killed from the military , Cultural Revolution .
The father of this guy was ascrited to Panchen Lama .
which means that it was killed to the Chinese invasion .
His unclean with Santity in Santity during the diaspora that has brought in Nepal .
She was imprisoned and his colpa was recipes .
It was a hidden of hidden in the age of two years , hidden his gonna because he couldn &apos;t have lived without her .
The sister , who did the same , it was put it in the field of reeducation .
One day , he has inaved a fashion Mao and , for this transgrade , and for this transgression , was put forced to the forced works for seven years .
The pain of the Tbet can be inopposable , but the recorded the reducing of the population of the population is from tener .
At the end , it &apos;s all reduces .
We want to live in the world world world &apos;s a romatical world or we want to collect the policromatical world of diversity ?
The big anthropologist Margaret Mead , before we die said , his biggest fear was that , in our own life , we &apos;re not just seeing the whole world , we &apos;re not just seeing the whole ama of modality of human imagination is going to be able to be able to be able to be able to be able to be able to be able .
And it &apos;s umiliating that our species is existed for 600,000 years .
The Rivolution Neolitica , which gives us agriculture , which has given us the crossing of see , and they replacing the poem of the skier , and we &apos;re talking about 10,000 years ago .
The industrialized world has to be 300 years .
That sharks not suggests that we have the answers to all the challenges that we &apos;re going to be in the millennia to come .
When these cultures of the world is asked what it is to be asked what it is to be human , they respond with 10,000 voices .
And it &apos;s in these answers that we all records we &apos;re going to find the chance of being what we are : a kind of consciousness , that has to make all the people and all the garden places can fight . And there are great moments of optimism .
I &apos;ve taken this picture on the northern of Baffin , when I went to the wonderful hunt with Inuit , and this man , and this man , Olaya , Olaya , Olaya , Olaya , Olaya history of his nonnamed .
The cancer has been gentile with the Inuit and in the 1950s to stabilie our own soul , we &apos;ve reach them in colonies .
The nonake of this man refused to go .
The family , template for his life , he brought him away and all the arms , and all of his attracties .
You have to know that the Inuit doesn &apos;t feel the cold , they don &apos;t feel it .
The basic slaces were in originally fishing on the caribs of paper .
The nonake of this man did not intimiddle from arctimiddle , or from the blizard that was .
It &apos;s unclean away , it &apos;s hot the baled pin focus and defecated in their own hand . When I did the fecky , they &apos;ve got them , and they &apos;ve got them creating a moke .
He &apos;s spring to the hell of this caccess of this caccess , and when it became solid , he kill a dog .
He schooled the dog and created a bridge , with the tortures , and he created a sleep , he bright one another dog and it &apos;s disappeared on the banchisa , and it &apos;s slide on the banchisa , and it &apos;s slide in the rest .
We want to talk about hell with nothing ?
In 1999 , the canadvice of the canadvice of the Inuit , the total control of a territory of the California and Texas I put together .
It &apos;s their new patries . It &apos;s called Nunavut .
It &apos;s a territory territory . They &apos;re all of the minerary resources .
One splendirection of how a nation-state can recognize with his population .
And , finally , I think it &apos;s quite quite obvious to the least who of us was in these areas of the planet , make that they don &apos;t remote they don &apos;t have remote .
For somebody is home .
They are seemtions of human imagination that they &apos;re rising to the other time . And for us all these kids , like the teeth of these kids , like dreams of our kids , become part of our kids , become part of the hope .
For finally , we National Geographic , we are convinced that politicians will never come to anything .
We believe that polemy --
&#91; As &#93; plauses are not persuasive , but we believe that the stories can change the world , and maybe we &apos;re the best institution to tell stories of the world . Every month our site is receive to 35 million visit .
156 countries transmit our television canal canal canal canal canal .
Our revists are slights from millions of people .
Our work is to travel in the ethnosphere to bring our public in the audience of wonders will be able to be away from how they saw and , hopefully , they &apos;ll hope for the central reveal reveal of anthropology : the market of exists in the diversity , and we have to find a lifestyle in a world of pluralists in a world , and multicultural revealists to a living in a world of pluralists and myses .
where the wisdom of all the people can contribute to our collective benefit .
Thank you .
I &apos;m going to talk about some things that I wrote you &apos;ve got to this book about other things that you &apos;ve heard and I &apos;ll try to evidence some connections , in the case I don &apos;t notice them .
I want to start with what I call &quot; the official dogma official .
The dogma official thing ?
The dogma official society of all the Western Western : The dogma official dogma official , &quot; The way to male the benefits of our citizens &quot; The way to do it is to mate the individual freedom . &quot;
The reason is , from a side , in the fact that freedom is in the value , is precious , useful , essential , essential , essential for humans .
An the other is in fact that if we &apos;re free , each of us can act to do everything that maxizes our benefit , no one that decided to name our .
The way to massive freedom is to massimilar .
More people are free , more they are free , and greater is their liberty , and greater is their liberty , greater is their well-being .
So , I think , it &apos;s so deep radical in the society that nobody would dream would be able to put it in the doubt .
And it &apos;s also deply radical in our lives .
I &apos;ll show you some examples of what progress can have possible .
This is my supermarket . It &apos;s not particularly big .
I &apos;m losing a simple note on the condents for insalate .
In my supermarket , there are 175 consumption , without contate 10 variety of oil olive oil . And the 12 acetes that you can buy to make a huge number of conducting to you a huge number of consumption in the result of your deads .
That &apos;s the supermarket .
You go to the electronic store to buy a stereo : case , leter , CD leter , places , please , amplifer , amplifer .
And in this single negotious , there &apos;s a big number of audio , there &apos;s a big number of audio .
We can do six and a half million different combinations of different combinations that there are only a negotial store .
You have to admit that there is a very much choice .
Other camps : the world of communications .
Once , when I was a kid , they could get all the services , you could get all the serve phone to the mama Bell .
It was born the phone , they didn &apos;t buy it .
One of that , in the other one , was that the phone was that the phone would never ran .
These time they went .
We have a variety almost the phones of phones , specially between cellular phones .
Here &apos;s the cellphone of the future .
My favorite is in the middle , MP3 , Mathers , cut of the nose , and forts for the cradle .
If you don &apos;t have seen it in the store under the house , you &apos;re going to get to the house .
And what happens is that people come into the gozes and does this question is what is the answer is , you know what is the answer is &quot; No . &quot;
It &apos;s not possible to buy a cell that doesn &apos;t make too much things .
So , in other aspects of life that are much more important than the purpose of choices , you will grew the same explosion of choices .
Asange health care : not going on more in the United States that you go from the doctor and doctor what you have to do .
Instead , you go to the doctor , and the doctor says , &quot; OK , we could do it , or B , &quot; A , &quot; has these benefits and risks . What does this . What do you want to do ? &quot;
You say , &quot; Dr. &quot; What should I do ? &quot;
And the doctor is , &quot; A these benefits and these risks , and the risks . &quot;
&quot; What do you want to do ? &quot;
And you rebats , &quot; Dr. &quot;
And the doctor : I &apos;m not her . &quot;
The result we call it &quot; autonomy of malseem , &quot; expression that makes it seems to make a beautiful thing .
But actually , it &apos;s not that a fish and responsibility to make decisions from someone who knows something , which is the doctor , something else that doesn &apos;t know -- and almost certainly know , it &apos;s not in the ideal condition to make the real way of taking patient .
There is a huge ammaceutical products , direct to people like me and you , that if you think about it doesn &apos;t have any sense , because we can &apos;t buy them .
But if we can &apos;t buy them , why do they published them ?
The answer is that they want we call the doctor to ask them to change it .
Something that is our fundamental identity is our hythemselves is a question of choice , as you see in this jet . &quot; We don &apos;t want to forcing kids . They will cheat their sex right now , &quot; We don &apos;t want to be a fairly .
And we can reinvent how many times we get us .
That means that every morning , to the answer , you have to decide that kind of person you want to be .
I think I &apos;m going to the family and matriage , a time time the common common , source in almost anyone , was that they were almost for anyone , and he started to make the most of the most possible .
The only real choice was with who , not when , and not even what to do later .
Ogyday , it &apos;s really to play .
I teach 20 percent in a very smart students , and I think about 20 percent in the work in less than a time .
And not because they &apos;re less brilliant , not because they &apos;re less diligences are .
but because I &apos;m impensieritital , I mean , &quot; I would like , &quot; I would like to do it now ? &quot;
&quot; I should be more later ? I have to think before the kids or career ? &quot;
They &apos;re slogoranants .
And they try to answer these questions , even though this implement , even though this implement , and not to get a beautiful vote to my exture .
And they have to do it . They &apos;re important questions .
Now , the work : we &apos;re lucky , as Carl underolineked , because technology allows us to work every minute , every day , from Hotel Randolph .
And I &apos;m talking , there &apos;s a angle , and I &apos;m not going to no one where the WiFi WiFi works .
I don &apos;t say , because I want to use it .
What does that mean , this incredible freedom of choice we have about the work ? It &apos;s going to continuously decided , continuously in every moment , if we have to work or not .
We can go to our son play , and we can play , with the cellphone in a task , Blackberry in the other , and the night book , and the notice on the other , and the night , on the ginockroach .
And even though they &apos;re all spents , every minute we see our son , we also see our son , we also see , we also ask , &quot; I have to answer to this call ? &quot;
&quot; I have to answer to this email ? I have to habboard this literate ? &quot;
And even when the answer is , &quot; no , &quot; that makes the experience of partners of your son , very different than what would have been in other conditions .
So , from whatever we look at , small things , and the materials and life style and life stilards , life is a question of choices .
Once the world was this : Oval , there were some possibility , but not everything was a choice of choice .
The world today is a positive : The dilemma is , &quot; Is it a positive , or negative ? &quot;
The answer is Shurt .
The positive lacks we all know , so I &apos;m going to talk about that negative ones .
And this is really really really , two effects of the negative effects people .
The first , paradoxally , is that it produced to free .
And so many options between which choose , it becomes very difficult to do it .
I &apos;m offing you an example , meaning : one study convicts of volunteer .
A connected to the data &apos;s Vanalodds , the gigantic society of sources , with about a million climb in 2,000 different companies .
What she found is that for every 10 percent solutions that you &apos;re offered to every 10 percent , the adjobs that are offered by two percent .
With 50 sources , there is 10 percent to the adjobs in less adjusts when they &apos;re available only five . Why ?
Because with 50 sources that he choose , it &apos;s malehard to decide , and the choice is remanding to decide , and the choice is remanding .
And at domororders , and again , domorange , domorange , of course , domororous , and of course , domorange , of course , domorances , and of course , domorances , and of course , domorances , and of course , of course , domorances , and of course , domorange , of course , domororders , and of course , dom
You can &apos;t just mean that , it means that these works are going to be able to be because they don &apos;t have enough money , because they don &apos;t have enough money , it also means that decision is so obstic that they also lose the fundamental complementary .
Not participating , they &apos;re losing to five dollars per year from work , which would be willing to be going to be going to be going to be going to be .
So the paralysis a consequence of the choices .
And I think that it makes the world .
&quot; And finally , for the eternity : ketchup , &quot; and mayonese ? &quot;
You would like to take the right decision , if it &apos;s for ethernity , right ?
You don &apos;t want to choose the wrong , and nepural condent condent .
So this is the first effect . The second is that we can even evoke the paralysis and we &apos;re less satisfacts from the result of how we would have been less satisfacts of how we would have been with less options .
And that &apos;s for different reasons .
One of these is that with many condents that you choose choose , if you buy one and it &apos;s not perfect , it &apos;s easy to imagine that you could make a different choice that you could make a different choice that would have been better . And that &apos;s what happened is that the alternative imagined us , and the replaced sodas it remains the full of the decision , and the soon , and the soon , and they &apos;re not perfect sure ,
even when it was an optiful decision .
More choices there are , more it &apos;s easy to displaced anything that is insodas that it &apos;s insodas it is insod-purpose .
And also , there &apos;s what economists call costo-opportunity .
Dan Gilbert asked very well , as the value that we have to the things that we are confronted with .
And in the rest , when there are many options , it &apos;s easy to represent the tools of alternative alternative and be less satisfacts of option that is choice .
Here &apos;s an example . I &apos;m taking with all those that are not New York .
But that &apos;s what you &apos;d probably think .
There is this coppia of Hamptons .
A place of lussive .
It &apos;s beaver . Otyma days . It &apos;s all for them .
Nothing . But what he thought is , &quot; Well , maledition , is August . &quot;
&quot; All my neighbors are away . &quot;
&quot; I could speak out of the front of home . &quot;
And he pass two weeks asy by the idea that he &apos;s losing -- every day -- every day -- the chance of parking where it wants .
The cost-opportunity is decreating soddgation for what we have , even when choice was eccellent .
And the most of options that we have to consider , more attractions that we have to consider , more towards us .
Here &apos;s another example .
This is a lot of things .
And we &apos;re talking about the living , and maybe of living slowly .
But the most important point is that anything you choose , you choose to , you choose to not do other .
The things that we don &apos;t choose have a tactivity that can make less attractive thing that we do .
Tirst point : expectations growing .
I tried it on my skin , and I buying a new jeans .
I &apos;m going to almost jeans .
And I said , the jeans were just like , you buy them and bought and they were scomfortable , they were just after they took them a life and washing a lot of times , they started to go well .
So I went to buy a couple again when the old ones I went to buy a couple of jeans , and I said , &quot; I need a couple of jeans , this is my cut . &quot;
And he said , &quot; Look slim slim , fit &apos;s a fit , relaxed ? &quot;
She wants to the cerniera or with the non-hand ? &quot; Stonewashed &quot; ?
&quot; Would you have strappeared ? &quot;
&quot; Sight the basic or stretched ?
I was saying , and after a little bit I &apos;ve managed to say , &quot; I want the guys -- that was the only guys , &quot; I don &apos;t know what it was , so I had no idea what , so I had all of the jeans , and then use the best pair that I &apos;ve ever had .
And I was the very big . With all I had the best .
But I felt worse .
Why ? I wrote a book interested to understand it .
The reason I was worse for the whole thing is that with all that choice , my expectations were altime , the jeans had to be perfect .
At the beginning I had minime . I didn &apos;t expect anything about it when there was only a kind of thing , but when it &apos;s visible , but when I saw , at least a kind of must be perfect .
What I had busted was good , but not perfect .
After I &apos;ve talked to the choose with what I was trying to insoon in the expectations .
The advice of options in life of the people don &apos;t make the expectations that these have respect to the options of options .
And this is less satisfaction , even when the results are good .
Nobody in the marketing world , if they realize it .
Because if they know it , you wouldn &apos;t know what I &apos;m talking about .
The truth is more to this .
&quot; You know , &quot; He was better when it was worse , &quot; The reason why he was better when you were worse , when he was worse , you could still meet , you could meet the surprised surprised .
Expattern , in the world we live -- opulents , industrialization , industrializes with the perfection of perfection -- the most we can hope is that things are to hope is that things are to hope .
You never surprised places because your expectations , expectations , expectations , they &apos;re injusted .
The secret of happiness -- what you &apos;re here -- is , &quot; Hey expectations . &quot;
I mean , little authobiographical moment -- which I &apos;m actually moving and my wife is really amazing .
I couldn &apos;t have done better , I didn &apos;t have to do better ,
But they don &apos;t always have a bad thing .
And finally , a consequence of buying a couple of jeans scomfortable when you &apos;re just like , you know , you &apos;re not satisfacts , and ask you , &quot; Why ? &quot;
&quot; Who is responsible ? &quot;
The world is responsible . What could I do you do you do ?
When there are hundreds of types of jeans , and you buy it , and you ask you who is responsible , and you ask you who is responsible , it &apos;s just as clear that responsible is .
You &apos;d have to do better .
With hundreds of variety , there are no excuse for insuccess .
So when people are decisions , they &apos;re going to be able , they feel unfully feel unfilled and they &apos;ll give them them .
In the last few depression is exploss in the industrialized world .
I think a meaningful factor -- not the only one , but important -- of this depression , is that people have experiences of depression is that people have experiences experiences are too .
And when they have to explain this situation they think the college is they .
So the final result is that we &apos;re better , we &apos;re better , objectively , but we feel worse .
Let me remember you .
This is the official dogma , what we all take for good and it &apos;s completely fake . It &apos;s not true .
There is no doubt that a little bit of choice is better than it has no affact , but it doesn &apos;t make it much better than a little bit .
There is a critical value , magical value . I don &apos;t know what it is .
But I &apos;m really really really sure we &apos;ve been seen by a piece of the level where the improvement choices our life .
Now , from political point of political view -- I &apos;ve almost finished -- from political point of view , the nocle is the following .
What allows is the material in the industrial society is the material wealth .
There are many places in the world , and you know , you know , the problem is not they have too much choice .
The problem is they have too little bit .
So the factory that I &apos;m talking about is a malbeing malesclusive of modern , recidital society .
And what it does depressing and arrand is this : Steve Levitt has talked about how those expensive and comfortable seat segoline segoline segoline . It &apos;s a waste waste of money .
I mean , these choices , complicated and dispendependent , is not that they &apos;re just useful .
They &apos;re going to be addicting .
They &apos;re going to stay worse .
If a little bit of what in our society allows , it allows a little bit of choices where people have too much much possibility , it would not just be better , but also our life .
That &apos;s what economists call a better paretry .
A distribution of the reduction is good at all -- not only the poor -- not only poverty -- because of this choice that goes us .
And you can become everything you want to be , you can become everything you want &quot;
You , people of culture , you think , &quot; What does that believe that fish ? &quot;
&quot; It &apos;s obvious you can &apos;t make it in a glass of glass . &quot;
&quot; An ination , an unclean vision of the world --
and I &apos;ve interpret it , and I &apos;ve interpret .
But then , I think about , instead , I realized that that fish the length knowledge .
Because the reality of the fact is that if you eat in the books , so that , &quot; everything is possible . &quot; You don &apos;t get the freedom .
If you can take the books in a way that everything you can be possible to decrease the satisfaction .
You get the paralysis , and you reduck the well-being .
Everybody needs a sphere .
This is almost certainly too much , perhaps even for fish , and certainly for us .
But the absence of some symbolic symbolic is a recipity and , I &apos;m going to rinvolved .
Thank you very much .
