The last year I showed these slide to show that the art-showing that the artica glacial glacial , which for almost three million years , has had the size of the United States , the 40 percent .
But this underneath the gravity of the problem because it doesn &apos;t show the spessor of the ice .
The arten clear is , in a sense , the pulser &apos;s clean , the pulsing of global climate .
You &apos;re going to winter and retreatment .
The next slide is going to be a fast carled on the last 25 years .
The ice losenian lenior signature .
As you see , they expand the blue .
That &apos;s the ice in the winter , which is the winter of summer .
You can see that the cosidly cosidly , as a five years or more , is like the blood , which is like the blood , which is the blood of the body .
In 25 years , he went from this , at the time .
This is a problem because the interested in the climbing the glacier around the ocean arctic quantities , where there are enormous amount of conglector , they &apos;re transformed in metane from microbes .
Rist to the totality of the cycle of global warming , that amount could radical , surgery , super-hythreat this point of not .
In some laghi short laghi is already rebucing from the water .
The Katey Walter University of Alaska , of Alaska team is recated with a team pressed with a team lay lay lay the winter .
Video : Wow ! Al Gore : She &apos;s good . The question is if we &apos;re going to be .
A reason is that this term scale the Greenland from the north .
This is a figures in regime .
The lost had never reached livels like .
This is the Kangerlush &apos;s Kangerlush &apos;s in the South West .
If you want to know how the sal level of the sea slip for the ice sheet , here is where it &apos;s reaching the sea .
These corrents are increasing rapidly .
At the other side of the planet : Antartica , the biggest block of the planet .
The month the scientists have diclosed that the ice of the ice is in negative , and that the Antartica is in negative , and that the Antartica , which is particularly rapid , is particularly rapid in the short .
Equeeeiving six feet of the switch as in Greenland .
Sull Himalaya , the third biggest block , you can see new laghi , you see new laghi , which a few years ago , they were glacky .
40 percent of the world &apos;s population is going to be half of the water from that church .
Sulle Ande : this ice is the source of the water power of this city .
The lost is increased .
But when you diminishes , the same accept to water .
In California , the Nevada is the Sierra Nevada is declining .
The hyrics are in crisis .
The predictions , as you read , are graves .
The growth secure of the world is a remarkable increasingly .
The environmental disasters are increasing a rhythm outside and without precedented .
Four times the numerous 30 years of the previous 30 years .
This is an unsustainable , all of the insustainable .
If you look at it in historical context if you can see the consequences .
For the last five years we &apos;ve added 70 million tons of CO2 every 24 hours -- 25 million tons in the ocean every day .
Look at the area of the Pacific Pacific Pacific , to the American , and on both the country , where there is a radical impact of the obxyging in the ocean .
Most because of the global warming , together to deforestation , which is 20 percent , is the use of fossil fuels .
The oil is a problem , and the carbon is even worst worse .
The United States are one of the countries with the most emissions , together at China .
And it was proposed to build a lot of other central central .
But we &apos;re seeing changing a change .
These are the projects in the last few years and some of the other high things .
And in the way , there &apos;s a political lots in our country .
The carbon industries and oil are spent 250 million dollars in the last year to promote promoting the carbon car , which is a hosystore .
That image I remember something --
Natal , in the Tennessee , where I live , there was a 3.8 billion lbox billion floories .
You may have seen this on the news .
This is the second biggest flow of scories in America .
It &apos;s happened around Natal .
The publishment of one of the carbon industries was this .
Video : My the carbon , it &apos;s a kind of food and happy .
It &apos;s abundant here in America , and it &apos;s growing our economy .
Fross the carbon is more and more and more clean .
It &apos;s good price , adorable and the workers are holding .
Al Gore : From here is a lot of the West Virginia .
The biggest society in the mountains is Massey Coal . This is his administrator .
Video : Don Blankenship : Within the Gore , Nancy Pelosis , Harry Reid -- they don &apos;t know what they &apos;re talking about .
Al Gore : So the Alleance for the Protection of Clima Camping .
This is one of them , one part .
Video : Attor : At COALergy see the climate change as a sery set in our business .
So , our priority is to invest a great amount of money in a bunch forced , to make public and confilling the truth .
In fact , the carbon is not sports .
We think it &apos;s clean -- it &apos;s also a good profumor .
So , not preocators of climate change .
Let me do .
Video : Attor : Carbone clean -- you have heard about it .
So let &apos;s make a game in a structure in a struggle to the clean clean .
Stradly ! The car is a little bit , but this is the sound of the car technology of clean technology .
The carbon consumption is between the craft cocasionally clean , but the huge technology of the carbon clean , you see changes everything .
Do a look , this is the hate hate technology of clean clean .
Al Gore : Inally , the positive alternative is connected to the economic issues and that of the national security .
Video : After America is in crisis ; the national security , national security crisis .
The phild that the all of this : our dependence from fossil high combustible , like the heads and the oil .
Now , though , there &apos;s a new audace solution for it .
Really America : 100 percent energy , in 10 years .
A plan for reputting America to work , make more secure , and help to stop the global warming .
Finally , one solution that &apos;s solving our problems .
Really America . Scoover .
Al Gore : That &apos;s the last .
Video : Sure : That &apos;s about reducing energy in America .
One of the fastest ways to get the fastest dependence from the combudget that kill our planet .
Comparison : The future is here . Again , one new energy .
She &apos;s got two : Noves investment for places of the baby ,
Steam : As America . It &apos;s time to be realists .
Al Gore : A old old old old African proverbial proverwhelming , go to fast , go to fast .
If you want to go away , you go together . &quot;
We need to go away , quickly .
Thank you very much .
Last year I did a TED TED I did an introduction on LHC .
And I promise to go back to the way back to how the machine works .
So here I figured out . And for those people that there were , LHC is the biggest experiment , the biggest experiment , ever experiment ,
His compiece of reating the conditions that were present less than a billion second from the the universe -- at 600 million times a second .
All this is simply environment .
This is the car underlying the machine .
We &apos;re photography these mini-Bang Big inside the relevators .
This is what I work . It &apos;s called ATLAS -- it &apos;s called ATLATLAS -- it &apos;s large 44 feet .
This is a spectacular image of ATLAS in buildings , so you can see proportions .
10 sector of the last year we have access the car for the first time .
And this picture was taken by ATLAS .
It was cause of immense festegements in control room .
It &apos;s a picture of the first particle phask that he had done all around the LHC , entering in collision , with a part of the LHC , and spread particles inside the relevel .
In other words , when we see that image the image of 10 sector , we knew that the machine worked , which is a great vitting .
I don &apos;t know if it was this to make us exultent of this , when somebody went on Google and saw that the beginning was this .
That means we had a cultural impact cultural impact .
About a week later , there was a problem with the machine , and it had to these phils here -- these dored phils .
These phils bring 13,000 loves when the car works at the powerful of power .
Now , the technical in your philos and will say , &quot; It &apos;s true . I &apos;m not true . &quot;
And instead , because when they &apos;re very cold , very cold phils become the deals .
So , at least 271 degrees , to a inferior temperature at that space between the stars , these phils can bring that run .
In one of the yunture of the novemila in LHC , there was a fest of fabrication .
So the phils survey , and the 13,000 , and the 13,000 loves suddenly ined electrical resistance .
This was the result .
Now , this is even more impressive if you think that these magnets more than 20 tons , and that they &apos;ve been moved of about 30 meters .
They &apos;re damaged about 50 magneties .
We had to take them , what we did .
We &apos;ve been repristined and travelates .
Now they &apos;re coming back all right now , they &apos;re coming back to their submit .
By the end of marzo LHC is is , again ,
We &apos;re going to accenate it , and we expect it to get right data or played , and continuing our adventure to discover what the universe .
Now , of course , in a way , these accidents reaccent , these accidents reaccent on the value of science and engineering in frontier . It &apos;s easy to confuture .
I think the fact that it &apos;s so hard , the fact of going to go beyond the bucks , I think that the LHC .
I want to end with the words of a English scientist , Humphrey Davy , which , imagine , the imagine , in the defense experiments of his pupiler , his pupiler was Michael Faray , he said , &quot; Nothing is as a a way for the progress of human mind as much as the riends that the ideas of science as much as the science of the ideas of science as a new monkey , and that are not confident , and that are not conducts that . &quot;
Thank you .
I want to start asking you to rethink when , from children , played cycle .
As you figure out how to reach them and deal with them , and they &apos;re moving them , learning , and they &apos;re going to think and solve problems and manipulating and manipulating relationships .
The reasoning space is deeply connected to the way we understand most captured of the world around us .
So , from the information from the uslity of our interaction with physical objects , together at my own Patts , and my collaborator Jeevan Kalanithi , I started to ask me , &quot; And if we use a computer , instead of the mouse as a digital called a wicktop of the mouse as digital policy that you directly a information with a information with a desktop with a sure information with physically , enters ,
and systemarrative our placement ?
The question was so interesting that we decided to explore the answer , building the Siftable .
In a few words , a Siftable is a whole active computer interactive computer as a biscale .
In a few words , a Siftable is a whole active computer interactive computer as a biscale .
You can move them with hand , they can see &quot; they can see &quot; they &apos;re in their movement and they have a screen and a radio wireless .
But above , they &apos;re physical objects , like the morning , you can move them .
The Siftable is an example of a new ecosystem of tools for manipulate the digital information .
And as they become more physical , consciousness , consciousness , and other people , and as they become more physical , of the other , and how we can explore new things , we can explore new things and fun style stycling in interaction .
I &apos;ll start with some simple example .
This Siftable is configurated to show the video : if you incline it in a direction , the video , it will rotate this , if you cline on the other side .
These are interactive of the other other way .
If you go , you &apos;re interested in what they &apos;re around .
If they &apos;re surrounded , they notice it and they can act a little bit .
If they &apos;re surrounded , they notice it and they can act a little bit .
They also have their movement and inclinical .
We have realized that one of the interesting implications of the interaction was the power to use community gestures , &quot; a color as if it was a liquid color as if it was a liquid .
In this case , we have three Siftable , as a center of versor , I can use them to versing color in the central , where they missing .
and I can use them to versing color in that central , where they misquickly .
We can be too much , we can put a while , we can put a while .
They also are beautiful possibility of learning , as the languages , mathematics and ployamic games where people can try things , and you see the results of it .
Now , I &apos;m going to do --
This is a Fibonacks of Fibonacks that I do with a program of equations .
Here we have a game of words that is in the middle and Boggle .
Pratically , to every turn to every turn to the switch on every Siftable , Pratically , Pratically , to every turn to every Siftable , and while circle words him controlling words him .
Then , after about 30 seconds , and you have a new set of letters and new possibility to try .
Thank you .
And here &apos;s the children came to the Media Lab , I did , I did that they try them and I turned a video .
They are very , very , very , very , very , very , very ,
And one of the interesting things of this kind of application is that you don &apos;t have to give people people people .
You just say , &quot; Compons of words , and they know exactly what to do .
Here &apos;s other people who come to it .
This is our younger tester , there &apos;s on the right .
It was just fully cheaper .
They were only morning for him .
Now , this is an interactive application of an interactive cardboard .
We wanted to build a tool for the languages of languages is Felix .
It can make new characters in the scene , sunclean , Syftable them .
It can make new characters in the scene , sunclean , Syftable them .
So , he &apos;s doing the sun .
Video : Sole is sure .
David Merrill : Now he took a treatment in the scene .
Video : The tractor .
By work ! Yeah ! Yeah ! Yeah ! Yeah ! Yeah ! Yeah ! Yeah ! Yeah ! Yeah ! Yeah . Yeah ! Yeah . Yeah .
So schooling the Siftable and put them near can interact the characters --
Video : Bau !
And by inventing your history .
Video : Hi !
DM : It &apos;s a story with open , and it can decide him as it is .
DM : It &apos;s a story with open , and it can decide him as it is .
Video : Fly , gets .
DM : The last example I have time to show you is a tool , realized recently , to sample and exequiet .
it &apos;s a tool , realized by recently , to wait and exequiet .
The Siftable here are sound , base and battery .
Each one of these has four different variations , and you can choose what you use .
You can also put these sound sound in a sequence to compose your placement .
And modifying it just to touch a &quot; sequence . &quot;
These are effects that you can control from the vive , as the reverse and the philter .
The acks to a particular sound , and then inclines to get it .
And then there are general effects as time and volume , that we apply to the whole sequence .
Let &apos;s look at how it works .
Video : We &apos;re going to start putting a base in two Siftable , &quot; sequence , &quot; we &apos;re doing it in a series , we add , it &apos;s going to be able .
Now I put a line of basis .
Video : Now I add to percussion --
Video : DM : And I &apos;ll put the philter to the bacteria , so I can control the effect of the battery .
Video : DM : I can speed to the whole sequence inking the whole sequence by a side or another .
Video : And I &apos;ll add the philter to the best philter to give more expression .
Video : DM : I can reombs the sequence &quot; fly . &quot;
So I don &apos;t have to places , but I can try to make it , make it longer or more cords .
And now , finally , I can smoke the whole sequence inking on the left the Siftable , &quot; volume . &quot;
Thank you .
So , as you can see , my passion is built new new interfaces , and more like , you can see , how our brain work and how our brain work and body .
And today , I had time to show you one of the results of this loss , and also some possibility that we &apos;re trying to bring out of the lab .
The concept that I want to transmit is that it &apos;s coming back to this new generation of projects to interact with digital media , that will bring information in our world in the way we want .
Thank you very much .
I don &apos;t see the hour to talk to all of you .
I &apos;m a written .
Books is my profession , but it &apos;s more than that , of course .
It &apos;s also the love and the fascinated of my life .
And I don &apos;t expect that it can change .
But , said , something that was happened recently in my life and my career , which bring me to realibring the whole whole relationship with this work .
The particular thing is that I recently wrote this book , this biography called &quot; Mangia , Prua , Prug , &quot; which , a , &quot; which , a , for some reason books , for some reason in the world and become a big , wild , wild , interational bestseller .
And the result is that everywhere in the time , people treat me as if I were condanned .
Davavavorite -- condanned , condanned !
They &apos;re all worried and everybody saying , &quot; You don &apos;t fear about it ?
You can &apos;t be fear to continue to writing for all life without being able to create a book that makes a book that makes somebody ? &quot;
which is to important someone ? &quot;
It &apos;s rassure , you know .
But I could go worse , part of that I rememmember more than 20 years ago , when I started to say people -- I was a writing -- I was a written .
I was going to met the same reaction by the pure .
And people told me , &quot; Don &apos;t you to have succeed ?
You can &apos;t you fear that the mimiliation of the refulfilling you ?
You can &apos;t you fear to do this all all of life without any life without any living in the basic every infrants with a bunch of the bak of all infrants with basic fallimb ? &quot;
So , you know .
The answer -- the short answer to all these questions is , &quot; Yes . &quot;
Yeah , I fear of all those things .
I &apos;ve had always been afraid .
And I also fear of many other things that people can &apos;t inate .
As the food and other things .
But , as much as I thought , and I thought , and I was ask , and I asked me , is why ?
Is it rational ?
It &apos;s logical that anyone who &apos;s waiting for being spavented by a work that you feel like to do .
But what is that particular in the imprises that are in the impressing health mental health , as a way that other career &apos;t they do ?
And as my father , for example , he was a chemical engineer and I don &apos;t remember of one time in his 40 years of activity where he was asked if he could be able to engineer ?
There was -- that &apos;s never -- that block of John engineer , how it goes ?
It didn &apos;t work like that , you know ?
Onestly , chemical engineers like group , they don &apos;t have certainly , in the centuries , in the reputation of being caught .
We have enough writers , we have enough this reputation , and not just writers , but creative of every gender , we have this reputation of being huge instable mentally .
And it &apos;s not about the other that look at the conteger of the magnific dead of magnific minds that , only in the 21st century , they died young people , and often for hand .
And the ones that aren &apos;t suicky , they &apos;re really displaces from their dons .
Norman Mailer , before he died , in the last interview , in the last interview , &quot; Every my book killed me a little bit more . &quot; A extraordinary rely about their life .
But we don &apos;t bad it when we heard this because we &apos;ve heard these things so long that somehow we have completely interiorized and accepted the notion that creativity and suffering is in some way , and the art , it &apos;s going to conduce the end .
And the question I want to ask everybody today is : are you agree with this idea ?
You know this thing -- because he &apos;s also a centimeter of distance to me , not good for anything that suppose .
I think it &apos;s odious .
And I think it &apos;s also dangerous and I don &apos;t want to see perpetuate in the next century .
I think it &apos;s better to encourage our big minds of creative to live .
And I know that , in my case -- in my situation -- it would be very dangerous to start figing towards that heart of suppositions , above the surrounds that they are in my career .
Over true -- I &apos;m pretty young , I have about 40 years .
I still have about four decades of work in me .
And it &apos;s likely that whatever I write about this is going to be judged by the world as the work that &apos;s happening after the world that &apos;s happening .
I &apos;m going to be sliced , because we &apos;re all the biggest friends , my biggest success is to my biggest .
Oh , Gesus , who think .
You know this is the kind of thought that brings a person to start bunch of the countries of the morning , and I don &apos;t want to do it .
I would be able to continue to do this work that we do .
So , the question becomes , how ?
And so it looks like , after many reflection , that the way to work to continue to be to create a psychological construct , okay ?
I have to find a distance of security between me , which I &apos;m writing , and I writing my natural anxishment is about what reaction is going to get , and as I was looking for all the year , I started looking through time , trying to find other society to see if they could have some ideas to see if they could have better ideas and more more sane and more sane ideas , and more sange ideas .
about how to help people to make creative to make people clear enhancing the emotions of creativity .
And that research has led me to the old Green and ancient Rome .
I &apos;m leaving me because he goes back into the circle and then go back .
In the ancient Grex and ancient Rome -- people didn &apos;t seem to believe that creativity is from men , OK ?
And they thought creativity was this spirit of the divine , and that came to a man from a few distant , and susbook for distant , and unknown for distant , and health .
The Greeks called these spirits of creativity , &quot; the needs . &quot;
She wonderful , she believed to have a demon that was a demon that led wisdom .
The Romans were the same idea , but they called the same kind of spirit without a genius .
which is great , because Romans didn &apos;t think that a very intelligent was someone particularly intelligent .
They would believe that a genius was this sort of entity divine that you believe literally lived in the walls of a study , a little bit like Dobby , and that came out to assisted the work of hidden , and that came out to hidden work and model the work of that work .
Exctional -- here is the distance of which I talk -- that psychological construct that you from the result of your work .
And everybody knew that was so that worked , right ?
So the anticism , ancism , like the narcism , for example , the too much narcism , right ?
If your work was exceptional job was not to take all the market , everybody knew that you had helped by this genioral genius .
If your false work , it wasn &apos;t all cool , it wasn &apos;t it ?
All they knew that was your genius to be a incapable .
And so people han concept in the West creativity in the West for a long time .
Then the Rinaisment came and all changed , and all changed , and nactivity this great idea ; we put the human being at the misteries and to leave space and leaving the call of the way to creatures that are written details .
This was the principle of rational humanity and people started thinking that creativity was completely from hydriven .
And for the first time in history , he started to reference this or the artist as a genius , rather than a person with a genius .
And I have to tell you , I think it was a big herror .
I think that allow somebody , a simple person to believe that it &apos;s like a recipent , the source of the lights , creative , unknown and the source of creative , unknown and ethernal hot is a large philty , a too big philty to give the basic human .
It &apos;s like to ask somebody to walk the sun .
Deape and completely full it &apos;s creating all these ingentible expectations on performance .
And I think it was this pression to have destroy the artists in the past 500 years .
And if that is true , and I think it &apos;s , and I think it &apos;s , and now ?
Can we do that different ?
Maybe you can go back to a more than the relationship of the relationship between human and mystery .
Or maybe not .
Maybe we can &apos;t sing 500 years of rational thinking in a rational psychrational thinking .
And there is probably people in the audience that solled , there &apos;s no scientific , instead , you make that follow people to make it happen , they make the next people , by sfairly , they do their projects .
I &apos;m not going to talk you all all about this thing .
But the question I would like to ask is -- why not ?
Why not think it &apos;s in this way ?
Because it &apos;s more sense of all the other thing that ever ever ever heard to explain the exasperant exasperant of creative process .
A process that , as anyone that ever ever ever have to do something -- so , fundamentally , everybody here -- it doesn &apos;t be a rationally , you don &apos;t behave .
And in fact , it can be completely paranormal .
I did this recently , I met recently with the extraordinary poetetic , who has now 90 years , but it was a poetic for all life and said that during his childhood in Virginia , working out in the Virginia , working out in the fields , and he felt it , within the landscape .
He said , I &apos;m like a saddition of air .
And that was coming up towards of her landscape .
He heard it came , because he was tremendous to be his feet .
She knew to have one thing to do at that point and he was , words , &quot; running as a maximum . &quot;
And so it was correct to the house and he was followed by this poem , and it wouldn &apos;t have to make a piece of paper and a faster , while he would raise it and deal with it on the page .
Something he could not be fast , so corrected and corrected and correced and correced without able to get home and the poetry and the poetry and she loss it would continued to roll through the landscape , trying to say , &quot; another poet . &quot;
Then there were times -- this piece never size it -- there were never -- there were some moments that they were almost losing , OK ?
So , he was running home and he was trying to get home and the poem , and he would go through , and he would be a math in the time , and he said , that he was like you hold , and he said , that it was like if you hold with the other hand , he offers .
He walked the poem from the tail and he put her in his body and he would pay the page .
And in these cases , the poem would be presented on the perfect page and intouches , but the last word , from the last word .
So when I thought -- it &apos;s crazy , it &apos;s exactly the same thing to my creative process .
It &apos;s not all my creative process -- I &apos;m not a conducture .
I &apos;m a move , and my way to work is ; I &apos;m wake up to the same horarian every day and work and work and go on and work and go on and work and go on and work .
But even , in my test , I &apos;ve been stripping against that thing , sometimes .
And I imagine that many of you , you know , many of you did .
You know , even if the work and ideas came up with a certain source , I won a certain sure , I won &apos;t honestly know it .
And what is this ?
And how can we relationship to do it , but rather than to lose the head , but rather , rather , what do you make healthy ?
For as much as I think , the best example that I have is the Musician , which I have the Musician , which I interviewed a few years ago for a newspaper .
We were talking about this , and you know , Tom , for most of life has been the incarnation of the artist of life has been the incarnation of the artist , trying to control , to try to control , dominate these species of creative impulses .
But then he was driving , and one day as he was driving on a huge slums in Los Angeles , changed everything .
She was going to fast and all of a sent tract , this little sent sent , and it &apos;s wonderful , and the hard of his head as it does , and hallpitch , and the wants , and the latest , and the wonderful , and the desidern , but not knows how to take it .
It &apos;s not a piece of card , he doesn &apos;t have a city , he doesn &apos;t have a recorer .
So he starts to feel this species of old old old old old old anxished , &quot; I &apos;m losing hot to lose , and I &apos;ll remark obsessed by this persements .
I &apos;m not good enough and I can &apos;t make it . &quot;
And instead of going to go to the panic , he stopped .
He got the whole mental process and made something completely new .
And he just watched the sky and said , &quot; Scause , not see that I &apos;m driving ? &quot;
&quot; You know , it seems that write a song right now ?
If you really want to exist , you go back to a huge moment when I can take care of you .
Although , you go to important something else today .
You go to Leonard Cohen . &quot;
And his process has worked changed after this .
Not the work , it was still hoscure as always .
But the process , and the anxized that was regiven it was regiven when he was the genius , the genius outside of him , and he liberated it back from the way , and he came back from the back where it came from , realization , and it was realized that it didn &apos;t have to be a interiorized , and mented .
but I was wonderful , wonderful , wonderful , bizarre collaboration between Tom and this loss that loss and external thing that was not Tom .
So how much I heard that story started changing a little bit of how I worked , and he saved me once .
This idea , he saved me when I was writing , &quot; Ama , Prua , Ama , &quot; and fall in one of those fabulous disperation where we &apos;re all working on something and we can &apos;t start to think that it &apos;s a disaster , that &apos;s the worst book , which is the worst book or never written .
Not just book , right , the worst book written .
And I started thinking about to themselves to make this project .
But then I remember of Tom who was talking to the air and try .
So I went up my face in the hoscritish and I made my comments to a corner of the room .
And I said , &quot; Sends , &quot; Sends , what , you both , you both know that if this book is not going to be bright , right ?
Because as I &apos;m putting all I &apos;m putting everything I have , I don &apos;t have that .
So if you want to be better , you have to show you and make your part .
OK . But if you don &apos;t do it , you know what , you don &apos;t do it .
I &apos;ll get to write the same because it &apos;s my work .
And I would like to favor that was recorded that I today , I presented to do my part , &quot; because it &apos;s so , OK -- it &apos;s so , OK -- -- the holding of the North Africa , they would raduned for dance , damage of dancing , damage music that they went on hours and hours to the alb .
And they were always magnific , because the baleres were professionals and they were fantastic .
But every a whatever , something happened , and one of these artists had become actually transcendent .
And I know what I talk about , because I know you have it all , to a point , a performance , a performance that .
It was like the time , and the walking balerin the walking through a kind of landscape and it wasn &apos;t doing anything different than the sun , but everything was slowed .
And suddenly not appeared just as a human .
But it happened from the inside and from spot and soulder in the divinity .
And when this happened , to the time , people knew what was , people knew what was , called it with her name .
They were broken to sing , &quot; Allah , Allah , Allah , God , Allah , God , &quot; God , God . &quot;
That &apos;s God , you know .
Curious night , when the Mororororrero , the Spanish , took this habitude with them and pronounced this habitude , &quot; Allah , &quot; in &quot; Allah , &quot; Ole , &quot; Ole , &quot; Oh , &quot; Oh , &quot; which you can feel in the flow .
In Spain , when an artist did something impossible and magic , &quot; Allah , bag , babies , bad , &quot; I became , &quot; I &apos;m burning , &quot; a God .
And it &apos;s great because we need .
But , the problem comes the day , for the himself , when you wake up and you see that they &apos;re 11 in the morning of Martedesday and the God is , there &apos;s no longer .
It &apos;s just a dead with a bad with a bad bad bad , and maybe not to be able to get the altitude .
And maybe nobody &apos;s name of God as a glasses as a gap of his life ?
It &apos;s hard .
This is one of the most sweetest reconciliations to make a creative life .
But maybe not to be so angosciant if you can &apos;t believe , anthanks , anthutt , which the most extraordinary expects of your being being coming from you .
But I just believe that you &apos;re just going to be data in a suddenly imaginable source of this square of your life that you have to go to something else when you &apos;re finished .
And , you know , if we think it &apos;s in this whole changes .
And so I started thinking about it , and it &apos;s certainly as I thought about for different months in the work of the book that I &apos;m going to think about the book , the dangerous , spavening , so that I was followed , so that &apos;s followed , so I was followed .
And what I have to continue to tell me when I &apos;m electrized by this is , not having fear .
You don &apos;t go . It &apos;s just your work .
Continuates you to press your part , whatever he can be .
If your work is balance , ball ball .
If you wine , absurd , assigned to you decide to leave some kind of wonderful kind of wonderful , for a moment through your books , then , &quot; Ole ! &quot;
Although , you &apos;re your dance .
And &quot; Ole ! &quot;
I believe that you have to teach it .
&quot; You know , &quot; at you , just for you , just for human had , and test later , and test tals tal tape .
Thank you .
Thank you .
June Cohen : Ole !
As I &apos;ve talked about some of these projects on the human genome , what it can mean and what it can mean and the discovery of new genes .
Now we &apos;re starting a new path : we started to digitize biology and now to go from that digital code we &apos;re going to go into a new biology , designing and synthesizing .
We &apos;ve been trying to ask big questions .
&quot; What is life ? &quot; It &apos;s something that many biologists I think I &apos;ve got a various levels .
We &apos;ve tried different approaches , reducing it to mines .
We &apos;re digitizens from almost 20 years .
When we sequenced the human genome was to spend from the analogical world &apos;s digital world .
Now , we can regenerate life from this digital universe from this digital universe ?
This is the map of a little organism , the Mycoplasma genitalium , which is the species from the smallest genome that they can authority in the lab .
And we tried to reduce the genome of the genome for creating one more smaller .
We &apos;re able to eliminate a hundred of genes about 500 that are here .
But when we &apos;re a look at his metabolic map , it &apos;s relatively , it &apos;s relatively than our .
Credeal , this is simple .
But when we look at all the genes that we can eliminate , one at the time , it &apos;s very unlikely that this can bring to a living cell cells .
So we decided that the only way that the only way to synthesize this crromosome in a way that we could modify to make some of these best questions .
And so we started the adventure of the Pan &quot; we can synthesize a crromosome ? &quot;
Can chemical to make these big molecules that we never have done to create a lot of molecules that we never have to create a hours ?
And in case , we can make a craft , we can make a cromous croma ?
A chromosome is just a piece of inert material chemical material .
The speed with that we can digitize life is growing up to exponential life is growing to exponential .
Our capacity to write the genetic code , instead , rather than it , but it &apos;s improving .
And our recent recent return the most recent on a exponential curve .
We &apos;ve started more than 15 years ago .
The process has required many passionate , starting with a bioethical reats before the first experiments .
But we found that DNA is very difficult . It &apos;s very difficult .
There are thousands of thousands of machines in the world producing little little sentital signs of DNA , of the length of 30 to 50 letters , and it &apos;s a process , the segment is longer , more errors there are .
So we had to develop a new methoat to assembling these fragments and correcting the herrors .
And this was our first attempty , to go from digital information of the Phi &apos;s genome of Phi &apos;s genome of Phi &apos;s 174 .
It &apos;s a little virus that kills .
We have designed the fragments , actually , the correction of the herrors and got a molecule of DNA &apos;s about 5,000 letters .
The interesting part is when we took this piece of chemical material chemical material and we put it in the bacteria , the bacteria , the bacteria , and we &apos;ve started to read this genetic code and producing the viral particles .
The viral particles are then you stuck from cells , they &apos;re back and destroy and they destroy the E. coli .
I &apos;ve been talking about recently with members of oil industry and say , they &apos;re saying , that they have certainly compress this model .
They remain more than you .
We believe that this is a situation where the software can actually build his hardware in a biological system .
But we wanted to do the biggest things .
We wanted to build the whole battery of the bacteria .
They &apos;re over 580 mile letters of genetic code .
So we thought we &apos;ve been built in the size of virus , so we could change the casses to understand what the casses of a living cell .
The design is crucial , and if we &apos;re initiated information in a computer , these must be very accurate .
When we sequenced this genome for the first time in 1995 , the accurately was a mile for every 10 mile .
We &apos;ve discovered , we had it , 30 errors . If we had used that original sequence , we would never be able to do that work .
One part of the process is designing sentitems that they &apos;re going to be running with all the other segment segment of 50 letters to build smaller smaller , working together .
We can see one elements here .
You probably have read that we put a bed bed of the car .
Think about this : we have a genetic code based on four letters : A , C , G , GG and T.
Three of those letters together code about 20 hammine , and there &apos;s a specific order of letters for every amminoid .
So we can use the genetic code to write words , frask , became .
What we did the beginning is self-up .
Some of them have been deluses from the fact that it wasn &apos;t poem .
We have designed these segment segment to just address it with enzymes .
There are enzymes that they reped them .
And we started assembling parts , starting with the segments from five to seven myself , unendues , unendubiquitous , and they &apos;re sitting to 72 mile letters .
Every step we have produced these segments in abababundance so we can sequency them , we &apos;re trying to create a very robust -- as you &apos;ll see in a minute .
We &apos;re trying to automatize the process .
So , this seems the tabellon a babled playon .
When we get to these very long segments , more than 100 middle , they &apos;re not going to grow more directly in E. coli .
You get to the limit of modern molecular biology .
So we &apos;ve been considered other mechanisms .
We knew a mechanism called a romination , which in biology is , in biology is using to repull DNA can get the segments .
Here &apos;s an example .
This organism , called Deinocror Deinocror , it can make three million rad .
You can see in the switch as its chromosome as its croma is destruct .
In 12 -- 24 hours , 24 hours , as it was before .
There are thousands of organisms that are able to do that .
These organisms are completely doing completely .
They can live under a vacy .
I &apos;m absolutely sure that life in space , and you would get to find new environment crazy environment .
Actually , NASA showed that this happens .
This is an image of molecule we built these processes , just using the processed , by using the process of appropriate segment ,
The lievening them assembly .
This image was not taken with a hadn &apos;t been taken with a microscope .
It &apos;s a totally big that we can see it with a microscope .
These are photography a period of six seconds .
This is the publishment we did a little time ago .
They &apos;re over 580,000 letters of genetic code .
It &apos;s the biggest of a definitely definitely created by the man .
It has a molecular spring over 300 million .
If you &apos;re going to be a career with a ten paper , it would like 142 pages to transclue this genetic code .
Now , how do we do it work ?
Of course , you know , you &apos;re a virus is a game from kids .
It &apos;s a little bit more complicated when they use of bacteria .
It &apos;s simpler than you can , when it &apos;s cell cells as our : you can just extract the nucleo and put it up with it , and you can put another , which is practically the clonto the clonto .
In the bacteria , the crromosome is instead of the crromost , but we &apos;ve recently shown that we can do a complete traphic traphic trape of a cell from one cell to one other and activate it .
We have got a crop from a microbial species .
The two are different than men from men .
We &apos;ve added some gene in a way that we could decide what he choose for this croma .
The one has science with the full the full so that we &apos;re killing all the protein .
And when we put it in the cell was study -- and you &apos;ll be appreciate our graph -- the new croma -- the new cromosome , the new croma has been in the cell .
And we were , we thought that we couldn &apos;t go beyond , but we tried anyway to spent us more in there .
This is one of the major mechanisms .
We &apos;ve discovered that many species have added a second or third crromosome from somewhere , add in a thousands of new , and that species .
So who think about evolution as a only gene at time that you have no headquarters of biology .
There are enzymes called the restrial restrial , which is that addrestrial to digerism .
The croms that was in the cell of it was in the cell .
The cell phone that we have inseritous .
It &apos;s expressed , and he got the other crromosome as extraneous material , and we found it with only the cell cell , and we found it with just cell the new cell .
it became blue because of the genes we &apos;ve inserious .
And in a short lelass of time , all the characteristics of a species have been lost , and it turned out of the new species , based on the new software that we put in the cell .
All the proteins are changed , and when we read the genetic code , and when we read the genetic code , exactly what we &apos;ve transfer .
Now , this may seem genetics , but by altering the DNA software we going to change things in a way .
Now , I &apos;ve got explained that here is not talking about genesis -- but we have progress from three million years of evolution , and I &apos;ve already said that maybe we &apos;re going to create a new version of the Cambrian explosion this .
Why do that ?
I think it &apos;s pretty obvious when we think of our needs .
We &apos;re going to spend six billion people to have to go from the next 40 years .
God for a example : I was born in 1946 .
Now there are three people on the planet for each other existing in 1946 , there will be four .
We &apos;re having problems now to find fresh fresh fresh water and clean , medicinal and gas for six billion people .
It &apos;s going to be more slightly to do that for nine billion .
We use more than five billion carbon carbon , more than 30 billion barrassment .
That means million barrasses a day .
When we &apos;re trying to find biological processes , or whatever kind of process to replace them , it &apos;s a huge challenge .
We have to hold of all the emission of CO2 from these materials that end up in the atmosphere .
At the day of the scientific discovery in the world , we have a database with about 20 million genes , and I like to think that they are the design components for the future .
The electronic industry only has a dozen about components , and think about how many different things are outside .
Our limitations here are principlally from biological reality and our imagination .
Now we have techniques , thank you for these synthesids of synthesization , able to create what we call the combinatory .
We &apos;re able to build a big robots that can make a million craft crromosomes a day .
Think about these 20 million genes or try to try to get these 20 million genes or try to make the process to make the process to produce optimize , new vaccines , and create more biology , and create more biology , and create more biology , and create more biology , and create more biology , and create more biology , in the last 20 years of science .
And it &apos;s just a standard selection .
We can choose for survival , chemical production , chemical production or carburging , production , burgent vaccines .
This is an instantly of some software program about that we &apos;re working for being able to set and design species on computers .
Well , we don &apos;t know , how they &apos;re going to be .
We know exactly what they &apos;re doing genetic code .
Now we &apos;re focusing on carbon carbon charcoal .
You &apos;ve seen that you extract ethanol from the grain was a finite experiment .
We have carbons of second and third generation that will use surprising from kicker to carbons of higher value as a eight , or different kinds of butanol .
But the only way that biology can have a big impact without increasingly increasingly , the cost of food and limiting the food and limiting the CO2 in the mattery , which we &apos;re working for design cells that we &apos;re working for design cells that we can reach this scaling , and we think we could think we have the first carbon how much of the four-generation of what we can do the spring , in about 18 months .
The sunlight bined with CO2 is a metodowntown -- but in our discoveries all over the world , we found different metodds .
This is an organism that we described in 1996 .
It lives in the deep ocean , at about 2500 feet of deep the foot of the water temperature .
Creef by CO2 using hydrogen by using hydrogen as much as the source of energy .
We &apos;re trying to figure out if we can ind the CO2 , which can be transported through your bes , converting that CO2 in carburning , to drive this process .
So we think that we could think that we could be able to increase what the question of , &quot; which is the basic question , &quot; is , &quot; We have the focus , we have the modest goal to replacing the whole oil industry .
Exactly . If you can &apos;t do it from TED , where you can you do that ?
It would be a principle of energy .
And also , we &apos;re working for the same metods to create vaccines .
You saw this year with influence , we &apos;re always always back to a dollar , and with a dollar in less when it &apos;s right .
I think that it can change building vaccines in anticype .
That &apos;s how the future could start to be changing , hours of evolution , accelerating the evolution with synthetic bacteria , and you can put eukariot , and you can put eucariote .
We &apos;re so much like that we can make people .
Our purpose is to make a way of live long enough to try to try to try to try to make it . Thank you very much .
First of all I &apos;ll show you , the most rapidly possible , some fundamental work , some fundamental work , of new technology that we brought to a year ago , exactly a year ago ,
It &apos;s a environment where you can interact is at the local level that remote with a huge amount of visual data .
Here we &apos;re seeing that we &apos;re seeing gabyte of digital photography with a kind of several zoom , and continuous , for a bread , images , images , as we want .
And it doesn &apos;t matter how big the amount of information that we see , how much it &apos;s great these cold data or images .
Most of digital photographs , but this is for example is a scansion from Bilioteca , from the Bilioteca , and reentrepreneurs in the gapiel of the Congress .
It doesn &apos;t make any difference because the only thing that &apos;s the one thing that &apos;s the number of pixels on your screen in any moment . It &apos;s also a very flexel architecture .
This is a whole book , you don &apos;t imagine .
This is the Casolate desolate of Dickens . Every colonnamed a capital .
To show you that it &apos;s about text and not images , we can make something like this , to see that it &apos;s a real representation of the real text representation of the text , not a picture .
It could be a way to read a little bit artificial to read a book book .
I don &apos;t recommend it .
This is a more realistic . This is a lot of the Guardian .
Every image is the beginning of a seedy .
And it really gives you the pleasure and beauty of the landscape of a magazine or a daily daily , which is for nature , which is for nature , which is for nature ,
We also did something with the corner of this particular number of the Guardian .
We have created a high-solutions -- much higher than that you use in a normal publishing -- much more than that you use the normal contained .
If you want to see the characteristics of this automobile , you can see it .
Or other models , or even techniques .
And this really demonstrates some of these ideas to eliminate the limits of space on the screen .
We hope that this means put up to the pop-up and other similar similar , they should not be necessary .
Now , the map is one of the most obvious applications for this kind of technology .
And on this is not to lose time , if we don &apos;t want to say that we have contributing to this camp .
These are all the streets in the United States , you can get a geospatial image of NASA .
So , we go to something else .
This is actually from the Web ; you can go to the web ; you can see .
It &apos;s a project called Photosynth , which combine two different technologies .
One is Seadragon and the other is a visual research on , very interesting , in Noah Snavely , a student of the University of Washington , with the help of the UW and Rick Seitz Microsoft Rick Sezeliski .
And it &apos;s from the web , holb from Seadragon .
You can see that when we do this kind of screen , where we can spend from a picture of image to the other and have this kind of experience ,
But the location of the images here has actually a meaning .
The size of the computer visualization of computers have recorded these images together , so that they corresponds to the real places that imaging the real late places -- all the close to the Greeat Montinn Roccial Mount Roccious Mount Roccial Mount Roccial Mount , and these things are all the college . And these things are all the colleagues of a spacecraft level .
I don &apos;t know if I have time to show you some other environment .
There are some more space .
I want to go directly to one of the original data of Noahes -- and this is from a Photosynth prototype of Photosynth that we have done the first time , the first time , the first time , the first time , the last time , the technology , Photosynth . And it &apos;s not necessarily the technology , Photosynth . And it &apos;s not necessarily as a website .
We had to worry about the legal aspects and so on and so on .
This is a reconstruction of Nothththree-Dof-images Flickr . Bast Din Flickr , Din Flickr , and you get images in magic , others , and so on . Each one of these arcies represents a imagination that you have a image that we discovered to this model .
So I &apos;m all images prese from Flickr and they &apos;ve been all linked to space .
And it &apos;s possible to be able to have this simple way .
You know , I would never have thought to end up to work for Microsoft .
It &apos;s very gratifying to get this kind of account here .
I think you can see that it &apos;s a lot of different types of focus , from those of the cell phone to those professional cellphone to those professional cellphone , put together in this environment .
And if I can try and try and try and try and try and look for those more strange .
Most they &apos;re block from faces , etc .
And some of here is a series of photographs -- etcolors .
This is a Nothththree-Dame poster .
We can go from the poster to the vision of this environment .
The essential point is that we can do things with social environment . This is taking data from a hydrop -- from the ential memory of how the land , from the spoorest , from vision point of view -- and all those data together .
All those pictures become linked , the major of the parts .
You have a model of the entire land that emerge .
Think about this as Stephen Lawler &apos;s work in the virtual Earth .
It &apos;s something that is growing in complexity as a hand that people use it , and the vantages for the people use it .
Their pictures are basic metad-insert metad-insert metad-in-herently .
If someone comes to a whole idea of contrassignment , I &apos;m saying the name , my picture of Noththtrial , the photography of all those data , and I can use how to get it as a point of inground , in that universe , in that universe , using the universe , using the picture of whatever , and having a photos and critical social experience of the class and cross-model .
Of course , a consequency of all that are extremely extremely elaborate hot of the land , they don &apos;t only tell you from airplanes and satellitarian image and satellitariariarian memory of the counters .
Thank you very much .
Chris Anderson : I understand ? What &apos;s good ? What &apos;s you realize that the software will contained to us is that at a certain point , the photographes that are going to be ready in the world will be ready connected ?
BA : Yeah . What &apos;s doing is to discover .
It &apos;s creating hyperlink , if you want , between images .
And it &apos;s doing it in the basic contains .
What becomes very interesting if you think about the rcheength of simple information that many of these images can be .
As when you do a research of images on the web , you get a sentence and the heb on the web page has a lot of information about the images of the picture .
Now , what if that picture is that picture to all your picture ?
So , the amount of simantity interconnection and the amount of wealth that is really huge . It &apos;s a classical effect of the network .
CA : Blaise , it &apos;s really amazing . Computers .
BA : You &apos;re very much .
One of the main pleasure , when you travel and one of the hetnography research is the power to live between who didn &apos;t forget the ancient , between the wind , the past the past , the past in the wind , the lamp , the lamp , he &apos;s in the floating of plants .
Bastes think that Jagar sciamans are still beyond the Vy Lattea , or that the Mian , or that the Mians are still himself colors , or Himala , the budddies , and the burn of Dharm , to remember the Dharm , to remember the central importance , and the idea that we live in the world , and that the idea that we live in a sense of reality , but it &apos;s just a model of reality , but it &apos;s just a reality of reality , but it &apos;s just a model of reality , is of a reality ,
the consequence of a particular copy caught choices that our stirram has done , well , or bad , many generations ago .
And of course , we all share essential .
All you naked . We all procreating .
We are subjects in the beginning .
We have to deal with the inexorability of death , so we don &apos;t surprising it if we clean and ballie --
We all have a art .
What hit is the particular rate is the particular rhythm of cancer , the dance of every culture .
It doesn &apos;t matter that they are the Penan involved in the Borneo , or the folloaces of Haiti , or the World Watch , or the Kaids &apos;s World War Sahara , or a camels in the Sahara , or a cameler in the Sahara .
He was my journey of journey in the desert a month ago , or a halleventh of yak in the value of the Everest , the world &apos;s mother .
All of these people teaching us that there are other ways of thinking , other ways of thinking , other ways of thinking , other ways of thinking , other ways of thinking , other ways of thinking ,
And if you reflection a moment , it &apos;s a concept that can give you hope .
Insive , together , the culture of the world creating a spiritual of spiritual life and cultural life that &apos;s important for the planet , and it &apos;s important for the planet as biological as a biological biosphere as biological as a biosphere .
And you can think about this cultural nature as a cultural hetnosphere , and you can call the ethnosphere , the whole concepts of all the concepts , inspirations , inspirations , inspirations , inspirations , inspirations , from the human imagination from the high of consciousness .
The ethnosphere is the fantastic patrimony .
It &apos;s the symbole of what we are and what we can be as as a species .
And because the biosphere was very large consumed as it was very much more quickly , and it &apos;s unfortunately .
Not a biologist , for example , it would say that 50 percent of all species is on the horn horn , because it &apos;s false , or in the most apocalitty -- in the most apocalitting in the biological diversity -- and you don &apos;t even get near the most hypothesis -- that of the cultural diversity .
The whole thing is , of course , the loss of the loss .
When you were 6,000 languages on this planet .
One language is not only composed by a vocabolary or from a series of rules .
One language is the burst of human spirit .
It &apos;s the middle with the animal of every culture is coming into the material world .
Every language is a forest of mind , a bind , a thought , a thought , an ecosystem of spiritual .
And of those 6,000 languages , as we &apos;re sitting in Monterey , at least the half is not sussushing in the ears of children .
They don &apos;t get to children , the children , the people who wants to say , not wonder that wouldn &apos;t walk something , which are already .
What is more sad than being being happened by the silence , is the last one , the last to talk to a language , not having a language , of the wisdom of the children , or to anticipate the promise of children ?
This is a horring is someone in some part of the world every two weeks : every two weeks : every two weeks : every two weeks , and it brings with the tomb of a brilliant language .
And I know anybody will say , &quot; It &apos;s not that ?
The world wouldn &apos;t be a better place if we &apos;re talking all the same language ? &quot; We &apos;re all talking to everybody . We &apos;re all talking about it .
We &apos;re talking kogi .
You &apos;ll cover a tract thing you want to talk about your language .
I &apos;d like to do a journey through the ethnosphere --
a little trip in the eetnosphere for you a massive of what we &apos;re losing .
Many of us forget that when I say , &quot; different ways of exists that when I say , &quot; I really mean different ways of exists .
Take for example this Barasana Barasana , in Amazon Amazon , the population of anaconda , which believe the mythic of latte , which believe the horses of the latest sacross the latest sacres .
It &apos;s a population that &apos;s not able to distinguishing the blue color , because the blue color , because the cell of the forest , which depends the people .
They have a strange language and a maximum rule , deta , deal linguistic rules , &quot; you have to move a person who talk about a person that a different language .
All this has radical in the mythological past , particularity is that in these families are talking about six or seven lands , because of the linguishing mysts .
They limited to hear and then they start talking about .
We take one of the most interesting tribes that I lived , the Waorans of Ecuador Ecuador , an incredible people , a incredible people that had the first contacts in 1958 .
In 1957 , five missionaries have tried a contact herror .
They &apos;ve done from the photographs that they had been doing it in poses that they would have advanced , forest that this population of pluvial forest .
They have collected the footage , they turned them to research a shape or a figure , and they didn &apos;t find anything , they have conclost that they were treated the diol , and they kill the lenzes .
But Waorans not only killed the straniests .
They were killing between them .
54 percent of mortality was caused by them .
We &apos;re sitting at eight generations and we found two natural houses of natural death and when we &apos;ve insisted , they have a bunch of them , and then they killed it . They had a very much way , and they killed it . They had a incredible way , they had a incredible way , they had a incredible forest .
The hunters were able to recognize the animal from 40 steps and recognizing the species .
In the early &apos; 80s , I was assigned a very interesting compiece of when my professor of Harvard , if I wanted to go to Haiti to go to Haiti to intrue Haiti , and Tonton Macinside of the power of Duvalier and Tonton Macouth of Duvalier and Tonton Macind &apos;s used to do the basic zome that I used to do the zome of the full Seort , and the Tonton Mackey professor of the Solder society , and the Tombi
To give a sense of the miraculous , I should have to understand Vodoun culture and that Vodoun &apos;t magic .
It &apos;s pretty much of a measured vision of the world .
Very interesting .
If you ask me to tell me the big religions of the world , what would you say ?
Cristianesimum , Islam , Buddism , etc .
A continent is always left out , thinking that Africa is always left has no religious faith . And instead , and the Voodoo is not religious , that the distilled of these religious concepts of the non-hand in the Voom .
What makes the voot is the intense report is the intense report between life and dead .
So the you are born .
The spirits can be invowned by Great Acqua , they respond to the dance of dance and replaced themporary the soul of the vive , so that for a short active , the followed .
So , the voodoohisti love to say , &quot; white white you go to wap to talk about God .
We &apos;re dancing in the temple and we become God . &quot;
And from the moment that you &apos;re sitting , is the spirit that you driven , as you can do you do the bad ?
So , you have these incredible events : Wait &apos;s followed in the state of transcaling , instead of the power of the power of mind , as a demonstration rather than the body &apos;s body on a body state of the power of the mind when it &apos;s catalyzed in a state of extremely exciting .
I was all the people with which I lived the most extraordinary people are the Kogi in Sierra Nevada Santa Marta , in Colombia .
Discent , the ancient civilization that once they lived on the carairs of the Colombia , the population of conqut , the people would be on the vulcanic massiculate planture .
In a slide of blood , this population has never been conquisted by the spagners .
And so , I &apos;m government today , they &apos;re government , but their formation is very extraordinary .
The young people followed away from the families to three or four years , and they live secreed in a world of good , and bombs in a world of the ice for 18 years .
Two periods of nine years of proposed to reproduce the nine months of the nine months of the mother , and they &apos;re metaphor , they &apos;re metaphor in the Great Mther . .
For all this time , they are acculated to the values of their society , values that they predict their prayers and only their prayers the balance , cosmic balance -- or for the balance , or for the balance .
Al term of this incredible initiation , they &apos;re suddenly brought out and for the first time , 18 years , they see a fairly . And the first time , they see a high basic basic , when the sun basic basic , the values of the landscaped , everything that has learned in the headly conmted in the heads , and says , &quot; The precipliendor is , he says , &quot; The precient wonderful landscape , and he says , &quot; Death ,
&quot; As you ? Proprium as I said .
It &apos;s study . Now , it &apos;s now to protect it . &quot;
They &apos;re called the major fratels and say that we , brothers , we are the destruction of the world .
This intuition level of intuition is extremely important .
When we think of indegene and the environment of Rseau and the old history of the old history of the burning history , which is a razy concept in his simplicity or perhaps we say that these people are close to the Earth of us .
Indigenes are not not not sentimental sentimental people are not indebolites .
There &apos;s no space for these things in the Abaludian , or in the winds of the Tibet , but thank you to have a mystic mystic winn &apos;t on the concept of it , but on a concept of the Earth , not on a concept of the Earth can live only because it has infected by the world can live only because it is infected from consciously consciousness .
What does that mean ?
He wants to say that a girl of Ande who grows that grows up to a mountain is a spirit . And it &apos;s going to be a deep human being a deep bull-to-different relationship with the mountain or that place with a mountain or that a mountain , and it will be scaling that a mountain is a mountain is a mountain is a mountain is a mountain .
which is the dimall of a spirit or a mineral cool is irrilevant .
What &apos;s interesting is the metaphor that defines the relationship between the individual and the natural world .
I grew up in the forests of the Britannica creating that the forest service for being cut .
And that I made me a different human being from my friends Kwakiutl who believe that the Hukuk &apos;s dimen of Hukuk and the history of paradise and the paradise of the paradise , and the song the paradise that are in the north Hamatan beginning .
If you start to consider that these cultures can create reality different reality , you can start to understand some of their sensational discovery . We take this plants .
I took this picture to open the hand-hand-hand in the West Amazon .
Mayahuge of you have heard about the eyahuge , the most powerful supplies of the repertoire of the repertoire .
What makes the eye is not the potential is not the pharmacological potential of supplies , but his helples . It &apos;s composts of two elements .
From a side , this lian leages that contains a series of the carbon of carboline , harmful , harmful , harmful , harmful hallucinogene .
Take the only plant plant , you have a blueasy that altera little bit of the consciousness , but it &apos;s mixture with the leaves of a house of the house of the caffas a viridis .
This layers is powerful tripes , very similar to serotonin the serotonin the slicyltryltryltryptamines .
If you ever see Yanomami to make the Yanomami , the suspity that make from a different species , which is methoxyltryltryltryptamin .
Tiring that policy on the nose is a little bit like being disappear , as being disappear , and landscapes on a hand-baking and lattering on a history of reality ; creates the dissolution of reality .
I was often with my professor , Richard Evan Shultes , the man who took the psychedelical , with his discovery of the discovery of the hallucinogens in the 1930s in the 1930s in the 1930s in the &apos; 30s in the 1930s in the 1930s in the 1930s in the &apos; 30s in the &apos; 30s in the &apos; 30s in the 190s in the &apos; 30s in the &apos; 30s in the &apos; 30s in the &apos; 30s in the &apos; 30s in the years &apos; &apos; &apos; &apos; 30s in the years &apos; 30s in the years of the years &apos; 30s in the &apos; 30s in the &apos; 30s in the M
I think of the thesis , you can &apos;t classify these triptams like hallucinogens because if you &apos;re not telling anybody to be slices . You can &apos;t be absolutely not be absolutely because they &apos;re money because they &apos;re money , you can &apos;t be absolutely find in the intestin , dead , because they &apos;re in the intestin , dead worth , deta deta worth .
It &apos;s possible absolutely only if they make sung with other chemical chemical substances that denaturing the MAO .
Now , the beautiful : the carbon , the carbon is inibitors of MAO , the same guy to be the same kind of the MAO , the same kind of triptamines . The question is spontaneous , in a 80,000 species of plants , like these are , but if you combined in this way , creating a way , creating a biochemical version that &apos;s superiod that &apos;s superiod that &apos;s superiod of the parts ?
We use the great euphenemism of prova and the middle , which can reveal infrured .
But if you ask Indians , they &apos;ll say , &quot; Polts are talking about . &quot;
What does that mean ?
This tribes , the Cofan , has 17 variety variety , which distinguishing in the forest , and that our eyes would come into the same species .
If you ask him how they &apos;re asking their tassonomy will tell us , &quot; I thought I would say , &quot; I thought you know , &quot; I said , &quot; No . &quot; I have . &quot;
The solution is : you get the 17 variety in a night of moon and each one will care with a different song .
With this is not laurea to Harvard , but it &apos;s much more interesting that contact the prior .
Now , the problem is that the problem is that the ones of us that are the people who have to the history of the history of the history , but somehow reducing the history of history , and the history of our world , and it beyond .
In fact , the 19th century , 300 years , it won &apos;t remember his wars or the war innovations , but rather as the way we stopped and we have abuntil actively actively or accepted passively , or massaulted passively , and the planet . Now the problem is not the change .
All cultures through the centuries have been involved in a dance for new possibility .
And the problem is not technology .
The Indian Sioux , they don &apos;t stop Sioux when they put up and they further , and they full they stop , and they have no Americans when they put up from the horse and calculated .
It &apos;s not the change or the technology that are mining the integrity of eetnosphere . It &apos;s the power .
The wall of domination .
And if you look at the world , you &apos;ll discover that these are not destinate cultures .
They are living and dynamics out of identific existence from hyentifiable forces that go beyond their ability of adaptation .
And the way that it &apos;s disbosing in the patria of Penan --
a nomad nomads of Sarawak , in the South Asian , a population that lived lived in the forest to a generation ago , and now reducing the next titution on the remarkable ress , where you can see the river , the physics , where the physical medium that it seems to be away from the lights , where the naveling Mornear Car-inese , where the Napanciplighting the horizonic Morean , where the nomels , and it &apos;s horizon the horizon-As of the horizon , and the horrow , and the hores of the horrowest of the Gapanese
You have to repair the stives with the basic stives with the forest .
Or , in the case of Yanomami , are the diseases that have come with the discovery of the gold .
If we move on the Tibet , where I &apos;m doing a lot of research , where I &apos;m doing a lot of research , you &apos;ll see the walls of political domination .
As you know the genocide , the physics of a population , is condanned to the universal level , but the ethnic of life , not only is condanced , but it &apos;s not only condanced , but it &apos;s celebrated in the environment , because it does part of the development .
And you can &apos;t understand the suffering of Tibet until you go from the beginning .
I spent 6,000 miles from Chengdu in the West China in West China , through the Tibet , coming to Lhasa with a young , but only came to Lhasa with a young , but only came to Lhasa I got to talk about .
6,000 sacred workers in policies and centers .
1.2 million people killed from military military during the Cultural Rivolution .
The father of this guy was asked by Panched Lama .
which is that it &apos;s been killed to the time of the Chinese invasion .
Soucil , it &apos;s fuged with Sua Santity during the diaspora that has brought the people in Nepal .
His mother was imprisoned and his colpa was recipes .
It was taken to hidden a career in the age of two years , hidden his gonna because he wouldn &apos;t live him .
The sister , who did the same , it was put in , it was put in reeducation .
One day , he had inavverted a day , he had a fashion Mao , and for this transgression , was put in the washing for seven years .
The Tibet of Tibet can be insatisopy , but the redenter of the people are keeping .
At the end , it &apos;s all about a choice .
We want to live in the world world &apos;s world &apos;s worth care or we want to collect the policromatical world of diversity ?
The big Margaret Mead , before we die said that his biggest fear was that , in our biggest variety was that , in our world , not just see the whole world &apos;s interest in the world , we &apos;re going to see the whole ama modality of thinking , but a day we &apos;ll see us from a sleep , but a day we &apos;ll see that there were other than we can have .
And it &apos;s umiliating that our species is existing for 6000,000 years .
The Rivolution , which has given us the agriculture , which made us to us the cult of the see , and replacing the cult of the see , and by the cler , creating the herarchy of specialization , and we talk about 10,000 years ago .
The industrialized world has 300 years .
That shark is not suggests , I &apos;m not suggests that we have to have the challenges that we &apos;ll have to deal with the millennia to come .
When these myriadic cultures , it &apos;s asked what it is to say , what it is to be human , they respond to to be human voices .
And it &apos;s in these answers that we all have to be what we &apos;re going to be what we are , a kind of consciousness , that has to be what we &apos;re , a kind of consciousness , and all the people can floor . And there are great moments of optimism .
I took this picture on the north hyland of Baffin , when I went to the hyse with the Inuit , when I went to the wonderful history , and this man , and this man , and this man , and he told me the wonen .
The Canan government has been gency with the Inuit and in the 1950s to stabilie our spring , we &apos;ve got them in colonies .
The non-man of this man has refused to go .
The family , themselves for his life , he brought him away , and all his own tools .
You have to know that Inuit doesn &apos;t feel the cold , they don &apos;t feel it .
The babies of slices were made of fish , they were made of paper .
The non-man of this man doesn &apos;t have intimiddle from the blizing night or the blizing night ,
It &apos;s sitting away , it &apos;s calculated the balance in their hand , defecated in their hand . When the fecks are conged , it &apos;s working with a lama .
He sprurized on the points of this cluster , and when he became solid , he killed a dog .
She schools the dog and created a bridge , with the tools has created a slicency , he gave a slaughter , and it &apos;s disappeared on the banchisa , and it &apos;s disappeared on the bag , and he &apos;s basic .
We want to talk about cavarsely with nothing ? And this , in different ways , in different ways , &#91; Applausi &#93; is the symbols of the population of the world &apos;s population and all the the world &apos;s population .
In 1999 , the Californment has reduced to Inuit the total control of a territory of California and Texmed together .
It &apos;s their new patric . It &apos;s called Nunavut .
It &apos;s a territory territory . They controlate all the mineraries .
One splency of how a national state can reconcise with his population .
And , finally , I think it &apos;s quite obvious to the one of us was in these slums of the planet , make it connects that they don &apos;t remote .
People are home .
They are representing sections of human imagination that are rising to the date the date of the time . And for us all these children , as the children , as the children , as the children , become part of the hope .
Finally , we are National Geographic we are convints that politicians never arrivers .
We believe that polemy --
&#91; Applauses are not persuasive , but we believe that stories can change the world , and we &apos;re the best institution to tell stories of the world . Every month to tell stories of the world . Every month our site is 35 million living .
156 countries our television is that we transmit .
Our review is several miles from .
Our work is to travel in the ethnosphere to bring our public in the ethree-wonderful cultural places from how much they saw and hope , hopefully , hope to get the central reveal of anthrology : the world of the fun , and we need to find a lifun of life in a world , and we need to find a lifestyle in a world and multicultural lifts , and we need to find a lifestyle in a world , and multicultural revey-life ,
where the wisdom of all the people can contributing to our hand-being contributed .
Thank you .
I &apos;m going to talk about some things that I wrote about this book that I hope is , I &apos;ll be talking about , and I &apos;ll try to evidence some colleages , in case , not notice .
I want to start with what I call &quot; the official dogma official . &quot;
The dogram official of what ?
The dogram official of all the Western Western Sort &apos;s recovery . &quot; If we want to male the well-being of the citizens &quot; The way to do that is to male the individual freedom . &quot;
The reason is , from a side , in the fact that liberty is in the fact that the freedom is precious , useless for human beings .
As the other is that if we &apos;re free , each of us can act for their own connection to do everything that masses our well-being , without any one that decide that we namone that decide that we named our well-being , no one of us ,
The way to male the freedom is to male choice .
More choices are , more libers , and the greatest is their liberty , most of their liberty , most of their well-being .
This is , I think , is so deeply radicated in the society that nobody would be able to put it in the doubt .
And it &apos;s also deeply radicated in our lives .
I &apos;m going to show you some examples of what progress has made possible .
This is my supermarket . It &apos;s not particularly big .
I &apos;m lost a simple note on conduction .
In my supermarket , there are 175 conducts , without contact the 10 variety of oil olids , and 12 hacetes , and the 12 bals-acet-acet-acet-cycle number of conducted in the result of the condent remarkable .
That &apos;s the supermarket .
Then you go to the electronic store to buy a stereo : case , houses , CD , Leter , plastra , plastra , among .
And in this single negotides , there &apos;s a big number of audio .
We can make six million different combinations of combinations using the components that there are in a negotiations that are in a negotiations .
You have to admit that there &apos;s a lot of choice .
Other fields : the world of the communications .
Once I was a child , you could get all the time , you could get all the phone service , as a baby , as a baby .
You were born the phone , they didn &apos;t buy it .
One of that , in the other , was that the phone was that the phone was never never .
These times , they went .
Now we have a variety of phones , almost limited phones , especially between cellphones .
Here &apos;s the cell phone of the future .
My favorite is the in the middle , MP3 , cut in the nose , and blood forts for the ccross .
If you don &apos;t have seen you seen it in the house , you &apos;re going to get you to get it .
And what happens is that people come into the store and does this question is , and you know what the answer ? And you know what the answer is , &quot; No . &quot;
It &apos;s not possible to buy a cellphone that doesn &apos;t make too many things .
So , in other aspects of life that are much more than the aquy than the acquired , the same explosion choices .
Assistence , health ssistence : not happens in the United States , you go from the doctor and the doctor , what you have to do .
Instead , you go to the doctor , and the doctor says , &quot; OK , we could do it , or B , &quot; As these well-hysical , and these benefits . &quot; What do you want to do ? &quot;
You say , &quot; Doctor , what should I do ? &quot;
And the doctor says , &quot; A has these benefits and these risks , and these benefits . &quot;
&quot; What do you want to do ? &quot;
And you rebats , &quot; Doctor she was me , what would be ? &quot;
And the doctor , &quot; I &apos;m not her . &quot;
The result that we call it &quot; autonomy of the malseems , &quot; expression that it seems to be a beautiful thing .
But in fact , it &apos;s not that one to move the fish and responsibility to make decisions from someone who knows something , which is the doctor , which is not the doctor , and so it &apos;s not in condition to make decisions of the real condition to make decisions of the patient .
There &apos;s a huge marketing products , direct to people like me and you , if you think about it , and you , if you think about it doesn &apos;t have any sense , because we can &apos;t buy them .
But if we can &apos;t buy them , why are you going to buy them ?
The answer is that they want to be that we call the doctor for ask to change it .
Something that fundamental as our hythentity is a question of choice , as you see in this jump , &quot; we don &apos;t want to force the children . They &apos;ll hold their children . They &apos;ll say , &quot; We &apos;re not going to be a hythemselves . &quot; We &apos;re inventing it .
And we can reinventing how many times we get us .
which means that every morning , to the swake , you have to decide that kind of person wants to be .
Risad to the family and marriage , a time perspective , a time perspective , almost for anyone , it was that you could have the most soon , and he started to make it .
The only choice was with , not when , not even when , and not even what to do after .
Ogyday , all is really to play .
I teenagers , and I do give them a lot of intelligent , and I do their own 20 percent than a time .
And not because they &apos;re less short , not because they &apos;re less diligent .
Because I &apos;m impensive , I mean , I &apos;m going to ask , &quot; I should be spositive to do it now ? &quot;
&quot; I should be sposed to myself to spose to think about kids or career ? &quot;
They are slogoranants .
And they try to answer these questions , even if this implement doesn &apos;t completing the company and not get the company and not to get a good vote to my exer .
And they have to do it . They &apos;re important questions .
Now , the work : we &apos;re lucky , as Carl Soineen , because technology allows us to work every day , from Hotel Randolph .
Truns parentesespecially , and I &apos;m not telling anybody , where the WiFFi works .
I don &apos;t tell you , because I want to use it .
What means , this incredible freedom of choice we have about work ? It &apos;s that we have to continually decided , if we have to work or not .
We can go to see our son play , with the cell phone in a tank , Blackberry in a tank , the Blackberry , and the night , basic , on the ginocy .
And even though they &apos;re all spent , every minute that we see our son , we also see our child , we also asking , we also asking , &quot; Do I answer this call ? &quot;
&quot; I have I got to answer this email ? I have to habboard this letter ? &quot;
And even when the answer is , &quot; no , &quot; that makes the experience of the partners of your child , very different than the conditions .
So , from whatever we look , small things , and big materials and big materials , and life is a choices , life is a question of choices .
Once the world was this : Over , there were some possibility , but it wasn &apos;t a choice .
The world today is , it &apos;s a slide . The dilemma is , &quot; Is it &apos;s a positive thing ? &quot;
The answer is She &apos;s got to be .
The positive lates are known about that negative .
All this choice composes two effects , negative effects on people .
The first , paradoxally , is that produces instead of liberation .
And so many of the options that choose , it becomes very difficult to do it .
I offer an example , you know , a study example , a conduct of volunteer pensive .
A colleagues had access to the Vanheads , the gigantic society of works , with about a million climbing climbing in 2,000 different companies .
What she found is that for every 10 solutions that are offered in the most , the percentage of adesion , the percentage of adesion , two percent .
With 50 source of offering , there &apos;s 10 percent than when I &apos;m available to when I &apos;m available to when I &apos;m available to the slide . Why ?
Because with 50 sourth fourth between which choose , is it &apos;s hardly hard to decide , and the choice is remandy .
And domororders , and yet domorances , domorders , of course , domorders , of course , it never arrive .
You know , not only that these workers will eat workers , because they don &apos;t have enough money , because they don &apos;t have enough money , you also want to say that decision is so obstic that decision is so obstic that they also lost the labor of work .
Don &apos;t participating , they &apos;re already , they &apos;re losing , it would be willing to be true to versary them .
So the paralysis a consequence of having too many choices .
And I think that makes the world like this .
&quot; And finally , for the ethernity : ketchup , or maybe you ? &quot;
You would like to take right right decision , if it &apos;s for ethernity , right ?
You don &apos;t want to choose the wrong , and nepure the wrong , and neputting the wrong condent condent .
So this is the first effect . The second is that even if we can avoid the paralysis , and we &apos;re less satisfying , we &apos;re less satisfying out of how we would be with less options .
And that &apos;s for different reasons .
One of these is that with a lot of conducts that you would choose , if you buy a bunch , and it &apos;s not perfect , is easy to imagine that you could make a choice that you could have been better . And what happens is that the alternative imagined us to get a choice , and the repipieces of choice , and the remain remains the decision , and the satisfied soon , and they &apos;re remains from the decision ,
even when it was a good decision .
More choices are , more it &apos;s easy to displease anyone who details that it &apos;s insodently insodently .
And also , there &apos;s what economists call coscycle .
Dan Gilbert has asleleave very well pressure that we have to depend things that we &apos;re confronted to what we confront .
An the rest , when there are many options , it &apos;s easy to represent the alternative characteristics , and be less soon , and be less software of the option that you can be choice .
Here &apos;s an example . I wrote with all the ones that are not New York .
But that &apos;s what you would probably think .
There is this copy copy in Hamptons .
a place of lussize .
It &apos;s bad splendic . Otym , it &apos;s all for them .
Don &apos;t eat anything . But what he thought is , &quot; Well , maldriven , is Agost . &quot;
&quot; All my neighbors are away . &quot;
&quot; I could talk about home in front of home . &quot;
And he passes two weeks cars from the idea that he &apos;s losing -- every day -- the possibility of waiting where it wants .
The cost-opportunity is the sodging sodphends for what we have , even when choice was eccellent .
And the most are the options that we have to consider , the more the characteristics of going to go back as a con-opportunity .
Here &apos;s another example .
This one vision tells us a lot of things .
We talk about the living time , and maybe of living .
But the most important point is that you choose , you choose , you choose to do other .
The things we don &apos;t choose have a lot of attractive that they can make less attractive , what we do .
Tirst point : the growth of expectations .
I tried it on my skin comprior a new couple of jeans .
I remember almost always jeans .
Once the jeans were a kind of bought , compraved them and wress , they were dissims , only after they took a life and washing a life and washing a lot of times , they began to go good .
So I went to buy a couple again when the old people , and I said , &quot; I &apos;m going , and I said , &quot; I need a couple of jeans , this is my cut . &quot;
The common said , &quot; You want slim fts , fit &apos;s fit , relaxy fit ? &quot;
You want to do it with the nera or with the nera or whatever brow ? &quot;
&quot; You want to be strip ? &quot;
&quot; Sow the basic or stretches ? Bla bla basic basic .
I was ballown , and after a whales , and after a while I was able to say , &quot; I want the guy , &quot; he didn &apos;t have idea what it was , so for a hours , and I came out of the jeans , then use from the store , I played by the store , with the best landscape , with the best landscape ,
It was the best . I had all that choice I had got the best .
But I felt worse .
Why ? I wrote a book to understand it .
The reason I was worse for worst is that with all the choice , my expectations were altissim , the jeans had to be perfect .
I had been waiting , I didn &apos;t expectations . I waiting me when it was only a guy , but when it was a guy , but when you live 100 different lacky , lost a guy had to be perfect .
What I had buy was good , but not perfect .
After I had talking about that choose to what I was trying to confront the expectations .
The addition of the people don &apos;t make that increasingly increasingly , these have respect to the expectations of the options of the options of the options of the options of the options of the options of the options of the options of the options of the options of the people are not going to increase the expectations that
And this is going to make less satisfying , even when the results are good .
Nobody in the world of marketing if it makes it .
Because if they knew it , you wouldn &apos;t know what I &apos;m talking about .
The truth truth of this .
&quot; You were better when you were worse when he was worse , &quot; The reason why it was better when you were worse when you were worse is , when it was worse , it &apos;s even meet , you could can meet the surprises .
Ogyday , in the world that we live -- opulent , industrialized citizens with the perfection of perfection -- the most most people are in the height of expectations .
You never have surprised piacevolved because your expectations , the hot expectations , you &apos;re ingiganten .
The secret of happiness -- what you &apos;re here -- is , &quot; Basse expectations . &quot;
I mean , little moment , a little moment , which I &apos;m actually moving and my wife is really study .
I couldn &apos;t have done , I couldn &apos;t have any worldwide .
But it &apos;s not always good at it &apos;s a bad thing .
Finally , a consequence of buy a couple of jeans scomfortable when there &apos;s only that when you &apos;re not satisfied , and you ask &quot; Why ? &quot;
&quot; Who is responsible ? &quot; And the answer is clear .
The world is the responsible . What would I make us ?
When you have jeans of a types of jeans , and you buy a insodently , and you ask who is the responsible , it &apos;s otherwise , it &apos;s often as clear that you are .
You &apos;d had to do better .
With hundreds of variety , there are not scale for the insuccess .
So when people are decisions , even though the result is valid , they &apos;re feeling and they give the basic to their own themselves .
For the last years , depression is exploded in the industrialized world .
I think that a meaningful factor -- not the only one , but important -- of this depression is that people have experiences of depression is that people have experiences of the standards because standards are too high .
And when they have to explain this situation think that the colpattern is they .
So the final result is that in general , we &apos;re better , objectively , but we feel worse .
Let me remember you .
This is the official dogma , what we all take for good and it &apos;s completely false . It &apos;s not true .
There &apos;s no doubt that a while of choice is that it &apos;s better than it &apos;s not to be that it &apos;s better than it is .
There is a critical value , magic . I don &apos;t know what it is .
But I &apos;m pretty sure we &apos;ve been a piece of the level where the choices are better than our life .
Now , from political point of view -- I &apos;ve almost finished -- from political point of view , the noisy is the following .
What allows in the industrial society is the material of the material society .
There are many places in the world , and you know , you know , the problem is not that they have too much choice .
The problem is that they have too much .
So the factory that I &apos;m talking about is a malbeing a disease of modern , the Western society .
And what it does deprove and arrand arrand is this : Steve Levitt talked about how much those expensive and sat seats for whbers are useless . It &apos;s a spread of money .
I mean that these choices , complicated and dispendiodds , it &apos;s not just useless .
They &apos;re sitting of deleteries .
They &apos;re doing worse .
If a while of what our society allows , it &apos;s been reversed in those where people have too few chances , not just their lives , it would not be better , but also , our life .
This is what economists call a paretian improvement .
A distribution of the reduction of the income -- not only to the poor -- because of this choice , because of this choice , and it &apos;s going to go .
To conclude , &quot; You can become everything you want to become everything you want &quot;
You , people of culture , you think , &quot; What does that believe that fish ? &quot;
&quot; It &apos;s obvious you can &apos;t make anything in a glass of glass . &quot;
&quot; An imagination , a limited vision of the world -- &quot;
and I interpret it , I interpreted in this , and I interpret .
But then , I think , instead , I realized that fish the long basic knows .
Because the reality of the fact is that if you &apos;re manages in the bucks , so that &quot; everything is possible . You can &apos;t get the freedom . You get the paralysis .
If you read the bucks in a way that everything diminites that all diminites the satisfaction .
You &apos;re going to go to the paralysis .
All they need a sphere .
This is almost certainly too strict , maybe even for the fish , and it &apos;s for us .
But the axishelf of some symbolic is a recipity and I theme , for the roline .
Thank you .
