I showed these slides to show that the arctic glacial glacial , which for almost three million years had the size of 48 United States . The continental continental , it &apos;s 40 percent .
However , this is the gravity of the problem because not show the ice of the ice of the ice .
The arctic cotta is , in a sense , the pull of the global climate system .
It expanding inside and it climbs .
The next slide is going to be a very quickly carried on the last 25 years .
The ice lenior draft .
And you see , they expand up to the blue .
That &apos;s the ice in winter , which is the summer .
You can see that the cohols cost , five years or more , is like the blood , which is five years from the body .
In 25 years , it was so , in 25 years .
This is a problem because the interested in the wind , the glacier , where there are enormous amount of conglector that , shoulder , which , shoulder , shoulder , they &apos;re transformed in metane from the microbes .
Rested at the totality of the atmosphpheric inquiet , global amount of global warming , that amount of the landscape , super-hytheme .
In some of the little bit of deep in Alaska , the metane is already rebucing from the water .
The Katey Walter University of Alaska , of Alaska team that was a team broke , a team by-wild llay .
Video : Wow !
And a reason is that this term that well-scale exchange from the north .
This is a figum to the glacial figures .
The carried was never reached that levels .
This is the Kangerlush &apos;s Kangerlush &apos;s in the southwest of Greenland .
If you want to know how the sea level of the sea level of the ice of ice , here is where it reaches the sea .
These running are increasing rapidly .
Another than the planet : Antarctica , the biggest block of ice ice ice ice ice block .
The month scientists have diclosed that the ice of the ice is in negative , and the Antarctica is in negative , which is about some of the Western island , which is particularly rapid in the shape .
And so it was six feet of the winter of the wind of the wall of the wall of the wall of the wall of the wall of the wind of the winch of the winch of the winter of the wall of the wall of the wall of the winter of the wall of the wall of the acifive , like in Greenland .
Sull Himalaya , the third biggest block , you see new laghi , who was a few years ago , who was a few years ago ,
40 percent of the world population is half of the world &apos;s potails by the way of the mountain .
Sulle Ande : this ice ice source of the potabsolutely water of this city .
The carried is grown .
But when it diminishes , the same accounts to water .
In California , the Nevada is about 40 percent .
The hydrops are in crises .
The predictions , like you &apos;ve read , are graves .
The growth care in the world door to a remarkable increase .
The environmental disasters are increasing a rhythm out of the normal and without precedented .
Four times more numerous in the last 30 years than the previous 75 .
This is an unsustainable thing .
If you can see it in the historic context , if they can see the consequences .
In the last five years , we &apos;ve added 70 million tons of CO2 ton of CO2 tons of tons in the oceans every day .
Look at the East Pacific Pacific , from American Pacific , and on the American , and on the open-continent , where there is a radical impoveriment of oxygen in the oceans .
Most of the global warming , together at deforestation , with the deforestation , which is the use of fossil fuel use of fossil fuels .
The oil is a problem , and the caral carbon is even worst .
The United States are one of the two of the more emissions , with China .
And he was proposed to build a lot of other central central .
But we &apos;re assisting to a direction .
These are the announced projects in the last few years and some of the other verge of the verge of the verge .
And every way , there &apos;s a political lotta in our country .
The caral industries and oil industries have spent 250 million dollars in the last year to promote the carbon , which is a hosysymphone .
That image I remember something --
Natal , Tennessee , where I live , there was a 3.8 billion lboards of carbon of carbon .
You &apos;ve seen it on the news .
This is the second biggest flow of scories in America .
It was happened around Natal .
The published of one of the carbon industries was this .
Video : I &apos;m going to do that carbon is a type and happy .
It &apos;s abundant here in America , and it &apos;s growing our economy .
It &apos;s more and more and more and more and more clean .
It &apos;s good price , adorable and workers are holding the stipenditure .
Al Gore : From here is a big part of the West Virginia .
The biggest society on the mountains is Massey Coal . This is his administrator .
Video : Don Blankenship : I &apos;m going to be closing -- Al Gore , Nancy Pelosis , Harry Reid -- they don &apos;t know what they &apos;re talking .
Al Gore : So the Alleance for the Protection of Clima has launched two campaign .
This is one of them , one part .
Video : Ator , At COALergy see the climate changes as a serious tiny set of mine in our business .
So , for that our priority is to invest a lot of money in a bunch of money in a public effort to make public and confused the truth .
In fact , the carbon isn &apos;t hit .
We think it &apos;s clean -- it also has a good profumor .
So not preoctor of climate change .
Let me do .
Video : Ator , Coan basic -- you &apos;ve heard a lot of it .
So let &apos;s make a gyrunning into a house to the advanced carbon .
Straditional car ! The car is a little bit , but this is the sound of the clean technology of clean .
The carbon of carbon is between the main causes of global warming , but the electricity of the carbon technology , but the electricity of the pitch .
You have a look , this is the path of the carbon technology of clean .
Al Gore : Infinally , the positive alternative alternative and the national security of the national security and the national security .
Video : Shot America is in crispring ; national security , national security crisis .
The filter that all of the way : our dependence from fossil combustible , like the caral carbon and oil .
Now , though , there &apos;s a new audace solution for it .
Really America : 100 percent energy energy , in 10 years .
A plan to put America to work , make us more safer , and to help us to stop the global warming .
Finally , a solution that &apos;s solution to solve our problems .
Repower . Scop of us .
Al Gore : That &apos;s the last .
Video : I feel it &apos;s about reducing energy in America .
One of the faster ways to get the dependence of the dependence of the combustible that killed our planet .
Comparake : The future is here . I feel , just a new energy network .
She had to be two : Novi investment for places of the bababy .
Commove : I feel , America . It &apos;s time to be realists .
Al Gore : A old old old old African proverwhelming says , &quot; If you want to go fast , go to the floor .
If you want to go away , you go together . &quot;
We have to go away , quickly .
Thank you very much .
I was at TED I did a feckle on the LHC .
And I promise to return you about how the machine works .
So I did . And for those who was not , the LHC is , the biggest scientifiever ever ever ever tried to be been trying to -- 27 kilometers of circumference .
His compiece is to required conditions that were present less than a second of second from the beginning of the universe -- at 600 million times a second .
All of that is just environment .
This is the car under Ginevening .
We picture these mini-Bang Big in in the resilient .
This is what I work . It &apos;s called ATLAS -- it &apos;s 44 meters and it has a 22 meters .
This is a spectacular image of ATLAS in built , so you can see proportions .
Ten of the last time . We &apos;ve got the car for the first time .
And this picture was taken by ATLAS .
It was cause of huge festegs in in control room .
It &apos;s a picture of the first particle phasm that had all around the LHC , is , in the collision , with a collision , with a part of the LHC , and particles in the respect .
In other words , when we see that image the 10 sectember , we realized that the car was workers , which is a great vince .
I don &apos;t know if it was this to make us exultent more or this , when somebody went on Google and he saw that the beginning was this .
That means we had a cultural impact more cultural impact .
About a week later , there was a problem with the machine , right to these files here -- these dored files .
These files are taking 13,000 ampits when the car works at the massive of power .
Now , the technical technical in you are going to look at the phils and they &apos;re going to be , &quot; It &apos;s not true . &quot;
And they can do that because when they &apos;re very cold , they &apos;re very cold , the cost cohols .
So at less 271 degrees , at a inferior temperature at the space between stars , these files can bring that running that rent .
In one of the youngest novemials in the LHC , there was a fect of fabrication .
So the files surprising , and 13,000 advance , and 13,000 ampits of suddenly met .
This was the result .
Now , this is even more impressive if you think that these magnets more than 20 tons , and that are soulder of about 30 feet .
They &apos;re damn about 50 magnets .
We had to take them , what we did .
We &apos;ve been resisted and traveled .
And now they &apos;re coming back all right now .
By the end of marzo , the LHC is , it will be new integrate .
We &apos;re going to happen , and we expect to get the data or light , and we keep our adventure to discover what the morning to discover what the morning is the universe .
Now , of course , in a way , these accidents reaccount the debate on the value of science and engineering in frontier of science and engineering .
I think the fact that it &apos;s so difficult , the fact of to go beyond the baby of things like LHC .
I want to end with the words of a Indian scientist , Humphrey Davy , which , imagine in the experiments of the experiments of his pupiler , his pupiler was Michael Faraday , said , &quot; Nothing is so dangerous for the progression of human mind as the ryellow human mind how much the human mind of science is , which our trips are not going to be myster . &quot;
Thank you .
I want to start to asking them when , from children , playing , from children , played clowers .
While you reach them and make them , and take them , take them and get them , and they learned , actually to think and solve problems and we learn how to figure out and manipulating problems .
The reasoning is deeply connected to the way we understand most captures of the world around us .
So , from the usual information from the usual usual objects , together at my own Patts , and my own Jeevan Kalanithi , I started to ask me , &quot; And if we use a computer , I started to ask me , &quot; And if we use a computer , just a mouse , we could just get the cursor of the mouse as a digital policy that you can die for a walking information with the hands ,
and systemate our ployment ?
The question was so interesting that we decided to explore the answer , building the Siftable .
In a few words , a Siftable is a whole thing like a bigger .
In a few words , a Siftable is a whole thing like a bigger .
You can move them with the hand , they can see , &quot; among them , &quot; they can see , &quot; between them , and they have a radio and a radio wireless .
But above , I &apos;m physical objects , like the morning , you can move them .
The Siftable is an example of a new ecosystem of tools to manipulate the digital information .
And as they become more physical , knoevolves of their movement , and other people , and as they become more physical , knowledge of their movement , of the other people , how we can explore new and fun fun fun fun .
I &apos;m going to start with a few simple example .
This Siftable is configured to show : if you just incline in a direction , video , the video , it will rotate it so , if you just close to the other side .
These interactive , are interactive .
If you &apos;re in the while , they are interested in .
If they come circumstates , they see it and they can get a little bit .
If they come circumstates , they see it and they can get a little bit .
They &apos;re going to walk their movement and inclination .
We then realized that one of the interesting implications of the interaction was the power to use common gestures , &quot; a real color like a liquid color like a liquid color like a liquid .
In this case , we have three Siftable , as a century of the vernice and I can use them to be able to be able to be able to be color in the central , where they missing .
and I can use them to real color in the central , where you miss .
If we &apos;re going to be too , we can put a little bit of a place .
I &apos;m also beautiful possibility of learning , like the languages , mathematics and logic yourics where people can try to try to try the results of immediately .
I &apos;m now --
This is a Fibonacci sequence I do with a program of equations .
Here we have a game of words that is half between Scarabeum and Boggles .
Pratically , every turn on every turn to a case on every Siftable on every Siftable , at all the turn , at all turn to the case on every Siftable , and while cers a guns , and while cers the guns of a dictionary .
Then , after about 30 seconds are remissing , and you have a new letters of letters and new possibility to try .
Thank you .
Here &apos;s the kids in Media Lab , I did so they were to the Media Lab , I did that , and I &apos;ve been a video .
They &apos;re very like very , very , very , very , very ,
And one of the interesting things of this application is that you don &apos;t have to have to have people .
You &apos;ve got to say , &quot; Compons of words , and they know what to do .
Here &apos;s what other people who try it .
This is our youngest young , in the right .
It was actually just to employed them .
They were just morning .
Now , this is an interactive application of an interactive cartoon .
We wanted to build a tool for learning of languages . He was Felix .
It can put new characters in the scene , solid Siftable , by the Siftable .
It can put new characters in the scene , solid Siftable , by the Siftable .
So , it &apos;s doing the sun .
Video : Sun is source .
David Merrill : Now he took a treatment in the scene .
Video : The tractor .
By work ! Yeah !
So schooling the Siftable and put them close to be interact with the personally --
Video : Bau !
To be inventing their story .
Video : Hi !
DM : It &apos;s a very open story with open , and it can decide that .
DM : It &apos;s a very open story with open , and it can decide that .
Video : Golden , cat .
DM : The last example I &apos;ve got time to show you is a tool , I &apos;ve done , to sample of recently , to sampling and exeded music .
It &apos;s a tool , recently realized , to walk and exeded music .
The Siftable here are agism like base , base and the battery .
Each of these has four different variations , and you can choose what to use .
You can also put these sound in a sequence to comport these sounds in a sequence to your actual placement .
And modifize it just to touch a sound &quot; and a sequence . &quot;
These are actually you can control from the alive , like the wild and the filter .
The acks to a particular sound , and then inclins to get it .
And then there are general effects like time and volume , which are application to the whole sequence .
Let &apos;s look like .
Video : We &apos;re going to start putting a base in two Siftable , &quot; sequence , we &apos;re doing it in a series , we extend to add it , we add the basis .
Now , a baseline .
Video : Now I add of percussions --
Video : And I &apos;m going to put the filter battery , so I can control the effect of the view .
Video : I can speed the entire sequence the entire sequence inking the entire sequence by one side or another .
Video : And I &apos;m going to add the base to the ball of the basic way to give more expression .
Video : I can refer the sequence . I can refly the sequence . &quot;
So I don &apos;t have to plan it first , but I can suddenly suddenly or more correct or more cording .
And now , finally , I can smoke the whole sequence , inking the Siftable , &quot; volume . &quot;
Thank you .
So , as you can see , my passion is to build new myself , more and more like , my passion more and more like our brain and body .
And today , I had time to show you one of the results of this path , and also a few chance that we try to get out of the lab .
The concept that I want to transmit is that it &apos;s coming to this new generation of projected obs , which will bring information in our world in the way we want .
Thank you very much .
I don &apos;t see the hour to talk with all of you .
I &apos;m a written .
Boy books is my profession , but it &apos;s more than that , of course .
It &apos;s also the love and my life of my life .
And I don &apos;t expect what it can change .
But , said , this particular , something that was recently in my life and my career , who brought me me to recently the entire relationship with this work .
The particular thing is that I recently wrote this book , this biograph called &quot; Mangy , Prua , Ama , Prua , &quot; which , a very much of the book , for some reason that I &apos;ve got a huge sensational , for some reason , sensitive bestseller .
And the result is that everywhere now , people are going to be myself as if I was condanned .
I think , condanned , condanned !
They &apos;re all going to be worried and they say , &quot; You haven &apos;t fear that fear more ?
You don &apos;t fear that continue to write all life without the living without more living in the living of a book that can important ? &quot;
What can you care ? &quot;
It &apos;s rassurant , you know .
But it could go , in the part of that I remind me that more than 20 years ago , when I started to say people -- I was a adolescent -- I wanted to be a written .
I was going to met the same reaction .
And people said , &quot; Don &apos;t themes me . I &apos;m not able to have succeed ?
You don &apos;t fear that the humiliation of the refer ?
You don &apos;t fear that we can do this for all life without any life without any of it , and you &apos;ve ever been out and die on a cumulo of all infrants with the full floor to love to love care of fallimb ? &quot;
So , you know .
The answer -- the short answer to all these questions is , &quot; Yeah . &quot;
Yeah , I fear of all those things .
I &apos;ve had always been afraid .
And I also have a lot of other things that people could not have to inform .
As the algae and other things .
But , as much as I would write what I thought and I was told and I was type , because ?
Is it rational ?
It &apos;s logical that everyone has been waiting by being spavented by a job that you feel under to do .
But what is so particular in the creative imprises to make us nervous about mental health as a way that other career &apos;t do ?
And as my father , for example , he was a chemical engineer and I don &apos;t remember a once in his 40 years of activity that he was asked if he had to be able to be able to be able to be able to be able ?
There was never -- that block of the John engineer John , how do it ?
It didn &apos;t work like that , you know ?
Onestly , chemical engineers like group have not certainly , in the centuries , in the centuries , the reputation of being high hydrop .
We have this reputation , we have enough , and not just writers , but not only writers , but creative of all gender , we have this reputation of being enormously instable mentally .
And it doesn &apos;t be looking at the trists of the trists of the magnifies of the magnific ments , only in the 21st century , died young people and often for them .
And the ones that are not suicidated to be really suicidated by their dons .
Norman Mailer , before he died , in the last interview , in the last interview said , &quot; Every book killed me a little bit more . &quot; A extraordinary affirmation about their life .
But we don &apos;t bad when we heard that because we &apos;ve heard these things that are so long that somehow we completely interiorized and accepted the notion that creativity and suffering the creativity and suffering , and the end , it will always be in the end .
And the question I want to take all over here is : are you agree with this idea ?
I &apos;m going to you to do this -- because it also looks like , because it &apos;s not good for anything that &apos;s good for nothing to be able to be this supposed .
I think it &apos;s odiosa .
And I think it &apos;s also dangerous and I don &apos;t want to see it it in the next century .
I think it &apos;s better to encourage our big creative minds to live .
And I know that , in my case -- in my case -- it would be very dangerous to start figer to be supposed to start fuel host of suppositions , but that &apos;s the circumstances that are in my career .
Ovally -- I &apos;m really a young , I &apos;ve about 40 years .
I &apos;ve still about four decades of work in me .
And it &apos;s very likely that anything that &apos;s going to be judged by the world as the work that was used to be done after the late that was coming out of my last book .
I &apos;m going to be hundred , because we &apos;re all the biggest friends here -- is probable that my biggest successes is to my biggest horse .
Oh , Gesus , who thought .
You know this is the kind of thinking that that brings a person to start banker in the countries of the morning and I don &apos;t want to do it .
I would keep doing this work that we do this work .
So , the question becomes , how ?
And so it seems to me , after many reflections , which the way to keep write is to create a psychological costruck , OK ?
I &apos;ve got somehow to find a security distance between me , which I &apos;m going to writing , and I &apos;m going to get the real anxium of what reaction is going to get it . And as I was looking for all the year , looking at the time , looking for the other society to see if they could have some ideas more societies to see if they could have some ideas and more more more sane ideas .
about how to help people to remanage the inerent inherent risks of creativity .
And that research has tail me to the ancient Greek and ancient Rome .
Seguitems because it gets in circle and then come back .
Nelantica Greek and ancient Rome -- people didn &apos;t look like to believe that creativity was from men , OK ?
It was thought that creativity was this spirit of the divine and he came to the men from a few distant and known , for reasons , and sure for reasons , and unknown for reasons .
The Greeks called these beyond these spirits of creativity &quot; des . &quot;
Socrate , wonderful , he believed to have a demon that was wisdom of wisdom .
The Romans were the same idea , but they called the same kind of spirit , but they were a genius .
which is great , because Romans didn &apos;t really think a genius was someone particularly intelligent .
And they would have a genius was this kind of divine that was created literally lived in the launch of a study of an artist , a little bit like Dobby , and that was like Dobby , and that came out to assisted to work the artist and model that work .
Here &apos;s what the distance of which is the distance of which I talk -- that psychological costruck that you from the result of your work .
And they all knew that was so that it worked , right ?
So the anticises were protected by certain things , like the narcism , right ?
If your work was exceptional job . You couldn &apos;t get it all the market , everyone knew that was helped by this genius encourage .
If your fallies , it was not all all the house , right ?
Everybody knew that was your genius to be an incapable .
And so people han concept the creativity in the West for a long time .
And then the Renasent came up and everything changed , and all of this great idea ; we put the human being at the center of the universe , and the misters and not to leave space to the mysteries and not to the mitize creatures that write detail from divinity .
This was the principle of humanesimum humanesimum , and people started thinking that creativity was completely from the short divide .
And for the first time in history , he started to refer this or the artist as a rather than a person with a person .
And I have to say , I think that was a big mistake .
I think that allow somebody , a simple person to believe that it &apos;s like a nice , the essence and the surprising of all the divins , creative , unknowledge and ethernal and ethernal is a much bigger to the psychring basic human .
It &apos;s like to ask someone to enjoy the sun .
It turns out and full the ego and creates all these ingestimates expectations on performance .
And I think it was this pression to having the artists in the past 500 years .
And , if that is true , and I think that &apos;s the question , and now ?
Can we do that different ?
I can come back to a relationship of the relationship between humans and creative mystery .
Or maybe not .
Maybe we can &apos;t sing 500 years of rational thinking in a 18 minutes .
And there &apos;s probably people in the audience that would sold the audience of scientific substites on the notion of the notion , you do that , they do the happen .
I &apos;m probably not going to talk to you all this .
But the question that I would like to ask is -- why not ?
Why don &apos;t that way to think that ?
Because it has more sense of all the other thing that I &apos;ve ever heard to explain the explanation of the exasperant process .
A process that , as everyone who ever ever attempted to do something -- so , basically , everyone here -- you know , you don &apos;t get rationally .
And in fact , it can be a lot of paranormal .
I did this recently meeting with the extraordinary poetry Ruth Stone , who now 90 years , but that was a poetic poetry and said to me that during his childhood in Virginia , worked out in the Virginia , working out in the field of the landscape .
He said that he was like a fragorous train .
And that was rolling toward of the landscape .
He heard it , because he was to make the land under the land under the land under the land under the ground .
He knew to have one thing to do at that point and he was , &quot; he was , &quot; he running like a math . &quot;
And so it was running to the home and , he was actually , and he wouldn &apos;t have to get a piece of card and a fast enough , and a fast enough , while the transplaces it , and it &apos;s a fast enough enough , and he was going to take a page .
Some times he couldn &apos;t be able to be faster , so corrected and correct and correct willing and running it , and the poetry was the loss and she would continued to roll through the landscape , looking for , like , &quot; another poet . &quot;
And then there were times -- this piece I will never forget it -- there were the moments in which was almost losing , OK ?
So , he was running home and was looking for the card and the poem past through , and he was a math in the past , and he said , that it was going , and he said , that it was like you walked with the other hand and and the hand and the hunt .
He was going to cut the poem of the tail and he was put it in his body and he was page on the page .
And in these cases , the poem would be presented on the perfect page and intouched , but at the last word at the first word .
So when I heard it -- it &apos;s crazy , it &apos;s exactly the same thing to my creative creative process .
It &apos;s not all my creative process -- I &apos;m not a conducture .
I &apos;m a mess , and my way of working is ; I &apos;m wake up at the same orary every day and play and work and swoke and work and go on and go on it and get on it it flows .
But I even had a test daggin , I &apos;ve been stripped against that thing , sometimes .
And I imagine that many of you , many of you .
You know , even though the job and ideas were giving me from a source of source I won &apos;t honestly know .
And what is this ?
And how can we relate to it in a way we don &apos;t lose the head , but rather , rather , what do you get healthy ?
And as I was about , the best example , the best example that I have the musician musician musician , which I interviewed for a newspaper .
We were talking about this , and you know , Tom , for most of life was the incarnation of the artist &apos;s remind , trying to control , trying to control , to run these species of interested in the tops of the totally interiorized impulses .
But then he was driving , and one day as he was driving on a width , and he was driving it in Los Angeles , changed everything .
He was going to be a quick wind , and all of a sent weld , that &apos;s a little bit of melody , which comes into his head as inspiration , and the pursuit , and the pull , and the pulled , and the pull-up , and the wonderful , but not knowing how to take it .
It doesn &apos;t have a piece of card , not have a bunch , it doesn &apos;t have a register .
So he started to feel this species of old old anxopens in him like , &quot; I &apos;m going to lose , and I &apos;ll remark obsessed by this characters .
I &apos;m not good enough and I can &apos;t do it . &quot;
And instead of going to the panic , he stopped .
He got the mental interested , and he did something completely new .
I &apos;m going to look at the sky and said , &quot; Scause , not see what I &apos;m driving ? &quot;
&quot; Do you know a song right now ?
If I really want to exist , I can get a care of a care of you get care .
Although , you go to important something else today .
You know , Leonard Cohen . &quot;
And his process worked changed after this .
Not work , the work was still hoscure as always .
But the process , and the anxiety that was been repursued when he was pressed the genius , the genius who was nothing else and liberate it . I &apos;m going to remove it back from , and it turned out that it didn &apos;t have to be an interior .
but I was a peculiar , wonderful , wonderful collaboration between Tom and and this strange thing that was not Tom .
So how much I heard that story started to change a little bit of the way I was working on and he save me once .
This idea , he save me when I was writing , &quot; Mangy , &quot; and fall in one of those of the disperation that we &apos;re all working on something and we &apos;re working on something and we &apos;re working on something and we &apos;re not going to be a disaster , which is going to be a disaster , which is going to be the worst book .
Not just bad , right the worst book .
And I started thinking about gets this project .
But then I remember of Tom who talked to the air and I tried to the air and tried us .
So I went up my face in the manoscritism and I got my baby to a corner of the room .
And I said to a voices , &quot; Sent , what we &apos;re going to be not shape , you know that if this book won &apos;t be full I said , right ?
Because as I &apos;m going to put everything everything I &apos;ve , not got this .
So if you want to be better , you have to show and you you have to do your part .
OK . But if you don &apos;t do that , you know what , you don &apos;t do it .
I &apos;m going to go to write the same because it &apos;s my work .
And I &apos;d like to favor that was recorded to do my part . &quot; Because , &quot; -- at the end of the end , OK -- at the end of the North Africa &apos;s deserts to the North Africa &apos;s deserts to the sat the least of the sacross the house and hours to the alba .
And they were always magnificial , because the ballow-professionals and they were fantastic .
But every once , rarely , something happened , and one of these artists had actually been transcending it .
And I know what I know what I know , because I know you &apos;ve all seen it , at a point , a performance like that .
It was like the time , and he was walked , and the walking walking through a kind of land-door , and he wasn &apos;t doing anything about the sun , but everything was all fallineass .
And I guess , I don &apos;t just like a human .
But it was taken from the divinside and by the divinity of divinity .
And when this was happening , to the time , the people knew what was , they were called it with her name .
They were hands and started to sing , &quot; Allah , Allah , Allah , God , Allah , God , God , God , &quot;
That &apos;s God , you know .
Curious night -- when Morororic , the Mororororic Spain , took this habits with them and pronounded it changed in the centurious centuries of &quot; Allah , &quot; Ole , &quot; Ole , &quot; Ole , &quot; Ole , &quot; as you can still hear in the flow .
In Spain , when an artist did something impossible and magic , &quot; Allah , bah , broads , magnific , burn , &quot; I &apos;m a God of God .
And it &apos;s great because we need it .
But , the problem comes the day , for the day , for the same , when you wake up and discovering that are the 11 of Martedesday and the last year and the summer of God , and I &apos;m going to be God .
It &apos;s just a death with a bad with a bad bad to the ginockets , and maybe not able to get the altitude .
And maybe nobody &apos;s going to care the name of God while I &apos;m going to do with the rest of his life ?
It &apos;s hard .
This is one of the most sweet switches to make a creative life .
But maybe not to be so angosciant if you can &apos;t believe , if you can &apos;t believe , anzyutt , that the most extraordinary expect in your being being being .
But I just believe that you &apos;re going to be on a inimaginable inable source of this squiet , you know , you have to go to someone else when you &apos;ve finished .
And , you know , if we think that this way everything changes .
And so I started thinking about it , and it &apos;s certainly like this for different months in the book that we &apos;ve been doing the book that public , spaventous , spaventy , spaventous , spaventous , spavor , so I &apos;ve been doing my graduate succeed .
And what I &apos;m going to keep me when I feel electric is , not having fear .
It doesn &apos;t get to beach . It &apos;s your work .
It &apos;s going to be .
If your work is ball , ball .
If the wind , abd you decide to left some kind of wonderful kind of wonderful , for a moment through your effort , for a moment through your efforts , then , &quot; Ole ! &quot;
Although , you do the same dance .
And &quot; Ole ! &quot;
I believe that and I believe you have to teach it .
&quot; In your own , &quot; to you , even just for you had love to be love and test test tals tape and test tape to be you continually .
Thank you .
Thank you .
June Cohen : Ole !
And as you know , I &apos;ve been talked about some of these projects on the human genome , what can meaning and discovery of new set of genes .
We &apos;re now now starting a new path : we started to digitizing biology and now to go from that digital code we &apos;re going to go into a new phase , designing and synthesizing and synthesizing and synthesizing and synthesizing and now .
We always tried to ask great questions .
&quot; What is life ? &quot; is something that many biologists I think they &apos;ve been trying to figure out of livels .
We tried to have a lot of approaches , and we &apos;ve been tiny minimes .
We &apos;re digitizing from almost 20 years .
When we sequenced the human genome was to move from the analog world of the digital world of the digital world of the digital world .
Now , we can regenerate life , or create a new life from this digital universe ?
This is the map of a little organism , Mycoplasma genome , which is the species from the small genome that can self-repairs .
And we tried to reduce the genome of the genome for creating one more smaller .
We are able to eliminate a hundred of genes about 500 that are here .
But when we look at its metabolic maps , it &apos;s relatively simple than our own .
I &apos;m going to be this simple .
But when we look at all the genes that we can eliminate , one at the time , it &apos;s very improbable that this can get to a living cell .
So we decided that the only way that the only way that we could synthesize this croma in way that we could modify the components to bring some of these fundamental questions .
And so we started the adventure of the adventure of the &quot; we can synthesize a chromosome ? &quot;
It can be the chemistry to produce these big molecules that we &apos;ve never been able to create before ?
And in case , in case , can we make a chromosome ?
A chromosome is just a chemical material chemical material chemical material .
The speed that we can digitize life is growing up with life is growing to be exponential .
Our capability to write the genetic code , instead , rather , rather , but it &apos;s improving .
And our recently retained to a exponential curve .
We started more than 15 years ago .
The process has been required , many past , starting with a bioethical review before we began to start the experiment .
But we found that DNA lot is very difficult .
There are deces of thousands of cars in the world that product small segments of DNA , long long , of 30 to 50 letters and it &apos;s a degenerative process : the most error is , more error , there are .
So we had to develop a new method to assembling these fragments and runs the errors .
And this was our first attempty , to start with digital information of the genome of Phi &apos;s genome of Phi &apos;s 174 .
It &apos;s a little virus that kills .
We designed the fragments , actually , the correction of the error and got a molecule of DNA about 5,000 letters .
The interesting part is when we took this piece of chemical material chemical material and we &apos;ve been in the bacteria , the bacteria beginning to read this genetic code and producurny the viral particles .
The viral particles are then , viral particles are repurched by cells , and they &apos;ve been destroyed E.
I &apos;ve talked about recently with members of the oil industry and say , they &apos;ve been told this model .
They &apos;ve got more than you .
We believe that this is a situation where the software can actually build the same hardware in a biological system .
But we wanted to do things .
We wanted to build the whole battery of the bacteria of the bacteria .
I &apos;m more than 580 myths of genetic code .
So we thought we had to build it in the size of virus , so we could change the casses to understand what the components are of a living cell components .
The design is crucial , and if we start with digital information in a computer , these must be very accurate .
When we sequenced this genome for the first time in 1995 , the standard accurateties was a mile for every 10 mile base .
We found it , resequency , 30 errors . If we used that original sequence it , we would never be able to do that .
One part of the process is designing , long-field letters that you &apos;re going to be a little bit of 50 letters to build smaller subtitions to build smaller subtype that works together .
We &apos;re going to look at all here .
You probably &apos;ve probably read that we &apos;re going to take the grain .
Think about it . We have a genetic code based on four letters : A , C , Gs and T.
Three of those letters together code about 20 amminacids , and there &apos;s a specific order of letters for every aminoid .
So we can use the genetic code to write words , fraction , sentences .
What we did the beginning was self-a-.
Some of them were delues that it wasn &apos;t poem .
We designed these segments to be able to just get them with enzymes .
There are enzymes that and put them up .
And we started to assembling parts , starting with segments , seven myself to seven myself , and they put them together together to form the segments of 24 myself unites to get 7,000 letters .
We have to do these segments in the labor so we could sequency them , so we can sequency them from doing a very robbust -- how you &apos;ll see in a minute .
We &apos;re trying to automatize the process .
So , that &apos;s a basket of a babellon a babellon .
When we get to these very long segments , more than 100 middle , more than 100 middle in E.
It comes to the limit of modern molecular tools of molecular biology .
So we consider other mechanisms .
We knew about another mechanism called a recomp called a homology , which in biology , in biology , that in biology , in biology , to get the segments .
Here &apos;s an example .
This organism , called Deinococcus , it can make three million rad rad rad rad .
You can see in the superior as his chromosome as his chromosome is destroyed .
In 12 -- 24 hours , 24 hours , like it was first .
There are thousands of organisms that are able to do that .
These organisms can do completely .
They can live under a vacuum .
I &apos;m absolutely sure that life in space , and you can find new environments of water .
Actually , NASA showed that this happens .
This is an image of the molecule we &apos;ve built this processed , just using the appropriate with appropriate design appropriate of the segments to put .
The lievity abulous basic .
This image was not taken with a electronic microscope , but with a microscope , but with a microscope .
It &apos;s a very big molecule that we can see it with a microscope .
These are photos that cover a period of about six seconds .
This is the published that we &apos;ve done a little bit ago .
I &apos;m more than 580,000 letters of genetic code .
It &apos;s the biggest molecule of a definitely definitely created by man .
It has a molecular molecular spring at 300 million .
If we prove it with a 10 without spaces , they would like 142 pages to just transcovered this genetic code .
Now , how do we do that ? How can we activate it ?
Of course , through a virus is a game from kids .
It &apos;s a little bit more complicated when you use the bacteria .
It &apos;s even simplest when it comes to it &apos;s a higher cells like our : you can just extract the nucleo and put another , which is pratically the process of cloning .
In the bacteria , but we &apos;ve been integrated by the cell , but we &apos;ve just shown that we &apos;re able to do a complete traph of a complete traph of a cell of a cell from a cell to another and activate it .
We had a bunch chromosome from a microbial species .
The two are different than men from topes .
We &apos;ve added some genes more in a way that we could decide what chromosome for this croma .
It &apos;s then a science with the full enzymes .
And when we put it in the cell was study -- and we &apos;re going to be a soopening graph -- the new cromosome -- the new cromosome , the new cromosome .
And we were actually thought that we couldn &apos;t go beyond , but we tried to spush us more in there .
This is one of the most evolution .
We found that many species have added a second or a third or a third or a third chromosome from somewhere , add in a second thousand , in the species .
So who thinks about evolution as a just gene at the time that you modified not a lot of biology .
There are an enzymes called &quot; &quot; restrial restrial that add digerism that are DNA .
The chromosome that was in the cell .
The cell phone that &apos;s cell phone that we &apos;ve inserito-chromosome .
It was expressed , and he recognized the other croma like extraneum material , and we found it with just the cell and the new cromosses and the new cromosome .
It became blue because of the genes we &apos;ve been inserious .
And in a short of time , all the characteristics of a species are going to lost , and it transformed all in a new species , based on the new software that we &apos;ve put in the cells .
All proteins are changed , membranes are changed , and when we &apos;re reading the genetical code that equivalent is exactly what we &apos;ve transfer to you .
Now , that might look like this , but by genetic software , but by the software , we can change things in a way .
Now , I &apos;ve been explained that here is not talking about genesius -- but to make a three million years of evolution , and I &apos;ve already said that maybe we &apos;re going to create a new version of the Cambrian explosion .
Why do that ?
I think it &apos;s pretty obvious when we think about our need .
We &apos;re going to pass from six and a half billion people at nine billion in the next 40 years .
Right to give an example : I was born in 1946 .
Now , there are three people on the planet for each other existing in 1946 , there will be four .
We &apos;re going to find food right now to find food , fresh water and clean , medicinal and gas for six and a half billion people .
It will be even more hard to do that for nine billion .
We use more than five billion carbon , more than 30 billion carbon oil .
That means a millions of barrassing a day .
When we try to find biological processes , or whatever process to replaces them , it will be a huge challenge .
We have to hold out of all the emission of CO2 from these materials that ends up in the atmosphere .
In the day , today , because of the scientific discoveries around the world , we have a database with about 20 million genes , and I like to think that are the design components for the future .
The electronics industry only is a dozen about components , and you think about how many different things came out .
Our limits here are principlally from biological reality and our imagination .
We have now , we have techniques of these synthetization , able to create what we call the combinatory genomics .
We &apos;re able to build a big robots that can produce a million croms a day .
Think about these 20 million genes or try to get these 20 million genes or try to get the processes to produce the process to produce optimize the processes , we can change , because of a small team , and create more biology , and create more biology now .
And it &apos;s just a standards .
We can choose for the possibility of survival , chemical production or carburn , or chemical , production of vaccines .
This is an instantly instantly , some software program that we &apos;re working on to be able to be able to seeing and design species on the computer .
Well , we don &apos;t know what they &apos;re going to be .
We know exactly what their genetic code .
We &apos;re now focused on the carburanananants of the field generation .
You &apos;ve seen that you extract ethanol from the grain was a bad experiment .
We have carbons of second and third generation that will be used by sugar to sugar , more high value as the eight-different types of butanol .
But the only way that biology can have a big impact without increasingly increasingly , and limited the cost of food and limited the CO2 in the first way we &apos;re working to design cells that can be to design cells that can get the CO2 , first , so we can do the first carbon , and we think we could make this purpose , and we think we could have the first carburn of the carbon of four-generation in about 18 months .
The solar light combined with CO2 is a metodownload -- but in our discoveries around the world , we found different metodd .
This is an organism that we described in 1996 .
It lives in the deep ocean , at about 2500 meters of deep at the time of the water temperature of the water .
It &apos;s going to be by CO2 by using hydrogen by the CO2 by the way of energy source .
We &apos;re trying to figure out if we can put the CO2 , which can easily be transported through the type , converting that CO2 in carburn , to drive this process .
So we think that we could be able to replaces what the base question of what the basis that life is , &quot; We have the fit , &quot; We have the goal to replacing the whole obic industry to replacing the whole obirth industry .
Exactly . If you can &apos;t do that from TED , where can you do ?
It would be a main of energy .
And also , we &apos;re working on using the same methods to create vaccines .
You &apos;ve seen this year with influence , we &apos;re always back a year and with a dollar at less when it &apos;s about the right vaccine .
I think what you can change is building vaccines in anticipate vaccines .
So , that &apos;s how the future could start to seeing , now , the evolution of evolution , accelerating evolution with synthetic bacteria , and the euuity .
We &apos;re going to be so from improving people .
Our purpose is to do enough to try to try to try to try to try to try to get it . Thank you very much .
First of all I &apos;m going to show you , the most rapidly possible , some fundamental work , the new technology that we &apos;ve brought to Microsoft in the followed to a very quickly . This is Seadragon .
It &apos;s an environment that you can interact with a local level that remote with a huge amount of visual data .
Here we &apos;re seeing multiple yte ygabyte of digital photos with a kind of cost and continuous , for a bread , for a panoramic speed , dispond images , images the images that we want .
And not matter how big the amount of information that we see , how big the amount of data or images .
Most of the digital photographs , but this for example is a scanning scanning from the Bibliotem of Congress , and it &apos;s in the gama of 300 megapiels .
It doesn &apos;t make any difference because the only thing that it &apos;s the only thing that &apos;s the number of putting in the pasts of the pixels on your screen in any moment . It &apos;s also a very flexelecture .
This is a whole book , you know , not images .
This is Dickens of Dickens . Every column is a capital .
To show you that it &apos;s just about text and not images , we can do something like this , to see that &apos;s really about a real extbad representation of the text , not a picture .
It could be a little bit artificial to read a book for a book .
It doesn &apos;t look at the end .
This is a more realistic example . This is a number of the Guardian .
Every big image is the beginning of a setion .
And it really gives you the please and beauty to read the real version of a size version of a journey or a daily reverse , which is for nature a lot of medium .
We also did something with the corner of this particular number of the Guardian .
We created a higher published higher solutions -- much more high than that you use in a published normal -- and we &apos;ve been extra extra extra .
If you want to see the characteristics of this automobile , you can see it .
Or other models , or even techniques , or even specific specific .
And that really demonstrates some of these ideas to eliminate the limits of space on the screen .
We hope that that means to put pop-up to the pop-up and other similar doons , and they should not be necessary .
Of course , the map is one of the most obvious applications for this kind of technology .
And on this camp , if we don &apos;t want to lose time , if we don &apos;t have to say that we have to give this field in this field .
These are all the streets in the United States , you can get a geospatial image of NASA .
So now we go to something else .
This is actually actually from the web view on the web ; you can go to see .
It &apos;s a project called Photosynth , which was two different technologies .
One is Seadragon and the other is a very interesting search for a very interesting computer . Noah , a student of the University of Washington , with the help of Steve Seitz of Microsoft Research Seadues , and Research Seliski Research . It &apos;s a very collaboration .
And it &apos;s from the view , the Seadragon .
You can see that when we do this kind of screen , where we can go from a image to the other and have this kind of experience to the other and have this kind of experience .
But the space collocation of the images here has actually a meaning .
The algorithms of visualization of computers have recorded these images together , so that they &apos;re going to be able to the real places that -- all the closer of the glaghands Grasssound on the Mountains Roccipe -- are been taken .
I don &apos;t know if I have time to show you some other environment .
There are a few more space .
I want to go to one of the original set of Noahoahotosynth , and this is from a previous Photosynth , we &apos;ve done to do the first time the summer , I want to show you what I think is really the key . I &apos;m going to be the key . And it &apos;s not so much the key Photosynth . And it &apos;s not necessarily a website .
We had to worry about the legal aspects and so on .
This is a rebuilt rebuild-on Cedral Cedral Cedral . Bauckr , and you get the Nothtrial . Build , and you get images of types and so on . Every quickly , and so on . Every quickly , and so on . Every one of these arancient arang .
So I &apos;m all images that Flickr , and they were all connected to space level in this way .
And it &apos;s possible to be able to be able to be very simple .
I would never have thought to end up for Microsoft .
It &apos;s very gratifying to get this kind of account here .
I think you can see that it &apos;s a lot of different types of different types of focused on the SLR : from those of the cellphone to those professional cellphone , in this environment .
And if I can try to try to get those more strange .
Many of faces , etc .
Some of the photographs here is a photographs -- etchcols .
This is a Nothtrial , Noththtrigued .
We can go from the poster to the view of this environment .
The essential point is that we can do things with social environment . This is taking data from yet , from the entire memory of how to apply the land , from visual point of view -- and the interested data together .
All those pictures become connect , most of the parts of the parts .
You &apos;ve got a model of the entire enterprise .
Think about this as a prolament of the Stephen Lawler on the virtual Earth .
It &apos;s something that grows in complexity as people use it , and the people use it , and the vantages for the people use it .
Their pictures are marathers by other people .
If someone comes to the idea of contrassigning all these saying the name , my picture of the Nothtrial of Nothtrial . And I can use the way of all those data , and I can use the data , and I can use the point of introduced in the space , in that universe , using pictures of all those things , and have a social experience of all those things , and have a social experience of the cross-like cross-like copycle picture of the type .
Of course , a consequence of all that are extremely extremely elaborate .
Thank you very much .
Chris Anderson : I realized ? What your software to be going to be doing is that at a certain point in the next years , all the photographs shared by everyone in the world will be practically connected together ?
BA : Yeah . What is it &apos;s doing is basically to discover .
It &apos;s creating hyperlink , if you want , between images .
And it &apos;s doing it in the content of the images .
And what it becomes very interesting if you think about the rcheeness of simantic information that many of these images are possiedited .
And as when you do a research of images on the web , you get a phrase and the text on the pictures of the picture .
Now , what if that pictures is connected to all your pictures ?
So the amount of simancy sex and the amount of the amount of wealth interconnections that it &apos;s really huge . It &apos;s a classical effect of the network .
CA : Blaise , it &apos;s really amazing . Computs .
BA : I thank you very much .
One of the main pleases when you travels and one of the ethnographic research is the power to live between who didn &apos;t forget the antic antic antic antic antic antic research , the past in the wind , the room in the wind floating in the flows .
Basts thinking that Jaguar Jaguar traveling still the Via Lattea , or that the Milkancient of Inuit is still more meaning , or Himalaya , the buddddget the respire of Dharm , to remember the central importance of the central important central central of anthropology , and that the idea that the world we live in which we live not living in a very much ,
the consequence of a particular set of choices that our stirs made , well or eventually , many generations ago .
And , of course , we all share the essential truth .
All we do . Everybody we procreate .
We are objects in the beginning .
We have to death the inexorability of the death , so we don &apos;t spring and ballie ,
We all have a art .
What hit is the particular rate rhythm of the song , the dance of all culture .
It doesn &apos;t matter that are the Penan forests of the Borneo , or the follow-Voodoo of Haiti , or the desert Kaisut , the Curity , the Curander , or a square of Ande , or a cameler in the heart of .
He was my journey of journey in the desert a month ago , or a yak of yak in the values of the Everest , on the Everest , the mother of the world .
All of these populations taught us that there are other ways to exist other ways of thinking , other ways of thinking , other ways of thinking , other ways of thinking , other ways of thinking , other ways of thinking , other ways of thinking , ways of thinking , other ways of thinking , other ways of thinking , other ways of thinking , other ways of thinking , other ways of thinking , other ways of thinking , other ways of thinking , other ways of thinking , other ways of thinking , other ways of thinking ,
And , if you reflected a moment , it &apos;s a concept that can give you hope .
Insimilar , the cultures of the world creating a spiritual life , and cultural life that it &apos;s important for the planet and it &apos;s important for the planet as the planet as the planet as biological as a biosphere .
And you can think about this cultural nature as a cultural electricity as an ethnosphere , the total set of all the concepts , dreams , ideas , inspiration , inspiration , inspiration , inspiration , from the human inhouse alba .
The ethnic is the fantastic patrimony of humanity .
It &apos;s the symbol of what we can be in and what we can be in how inquisitive species .
And because the whosphere was very graveled by the way , as it was actually happened to the ethnosphere and much more quickly .
Nobody biologist , for example , would say that 50 percent of all species was on the extinction just because it &apos;s falthough because it &apos;s falthough , or -- in the most apocalyptic diversity -- and in the most optimistic diversity -- and you don &apos;t even have the hypothesis -- that of the cultural diversity .
The whole thing is , of course , of course , the loss of course , loss .
When you were 6,000 languages on this planet .
One language is not only a vocabulary or by a series of a series of rules .
One language is the human spirit .
It &apos;s the midle with which the animal of every culture is coming into the material world .
Every language is a forest of the mind , a thousand , a thought , a thought , an ecosystem of spiritual possibility .
And of those 6,000 languages , while we &apos;re sitting in Monterey , at least the half of the kids .
They don &apos;t come to kids , the kids , which means , not to walk , less they &apos;re died .
What is more sad than the sad of being flowed by the silence , the last to talk a language , not to transmit the wisdom of the wisdom of the wisdom of the children ?
This is a phate , I was somewhere in some of the world every two weeks : every two weeks : every two weeks . And every two weeks . The last couple of weeks .
And I know somebody who will say , &quot; Isn &apos;t that ?
The world wouldn &apos;t be a better place if we talk to the same language ? &quot; We talk to all the same language ? &quot; We talk all talk to the yoruba .
We talk about kogi .
You &apos;ll cover a sudden what it means not to talk your language .
I &apos;d like to do you get a journey through the ethnosphere --
a little journey in the ethnosphere to give you a massive of what we &apos;re losing .
Many of us forget that when I say , &quot; I really mean , &quot; I really mean , &quot; I really mean different ways of existing .
We take for example this Barasana , in Amazon , in Amazon , the population of anaconda , which creates to the myth to try to prove from from the side of the latest sacross the latt of the slatt of saces .
It &apos;s a population that &apos;s not able to distinguished the blue color blue from the green because the celests is in the time of the forest , which depends the population .
They have a strange language and a major rules , &quot; As &quot; , &quot; linguistic , &quot; : you have to move a person that a different language .
All of this radical past , in the mythological past , particularly , in these families in which are talking about six or seven languages nobody who &apos;s a languages no one languages .
They &apos;re limited to listening and then start talking .
We take one of the most interesting tribes with which I lived , the Waorans of Ecuador Ecuador , an incredible population , an incredible population that had the first contacts in 1958 .
In 1957 , five missionaries have tried a contact ,
They &apos;ve done from the photographs that were in poses that were in poses that were loved , forest that this population of pluvial forest pluvial forest .
They &apos;ve been taken the photos of the land , they turn them to the form or a figure , and they didn &apos;t find nothing , they &apos;ve got the didavle , and they killed the five missionaries .
But Waorans not only killed the stranished stranishing .
They were killed with them .
For percent of mortality was caused by them .
We &apos;ve been sitting at eight generations and we found two of natural death , and when we &apos;ve been insisted to know , they &apos;ve got to be an under that one of them was invecting , and then killed it the same . They had a whole way , they had a incredible knowledge of the forest .
The hunters were able to recognize the animal from 40 steps and recognizes the species .
In the early &apos; 80s , I was a very interesting compiece when my professor of Harvard professor was asked if I wanted to go to Haiti to be in Haiti to be able to be a secret society of Duvalier and Tonton Macououtside to the South Duvalier and Tonton the Really I use to use the fast bome .
To give a sense of myraculous , I should have to understand Vodoun culture . Vodoun and that Voodoo is not magic .
It &apos;s a metaphysics of a measures of the world .
Very interesting .
If I asked you to tell me the big religions of the world , what would you say ?
Cristianesimum , Islam , Budddism , Ebraism , etc .
A continent is always left out , thinking that the sub-Saharan Africa has no religious feequals . And he was not religious feeling that the distilled of these concepts of these concepts of nets in the tragic religious tragic .
What makes the voodoo is the intense report of life and death .
So the vive are born .
The spirits can be invoccurred by Great Aqua , they respond to the dance of the dance and replaced temporary to the animal so that for a short actim to the soul of the soul .
And so the voodooists love to say , &quot; You know , white you go to walk up to wap .
We dance in the temple and we become God . &quot;
And from the moment you &apos;re playing , is the spirit that you , as you can do the bad that ?
So you &apos;ve been assistes to these incredible events : you follow voodoo in the translation of trance that touches infuel in the body , when it was catalyzed in a state of the body &apos;s mind on the body when it was catalyzed in a state of catalyzing extremely excitation .
I was all the people with which I lived the most extraordinary people are the most extraordinary Kogi of Sierra Nevada Marta , in Colombia .
It turns out of the ancient civil ancient plants that once was living on the carairs of the Colombia , population was ritious willing , the population that you get on the vulcanic massure that you ern the planture .
In a continent of blood , this population never been conquered by the spagners .
And so , I &apos;m government today , but their formation is really extraordinary .
The young people are taken away from the families to three or four years , and they live secrets in a world of good and bombs in a world of the ice of the ice for 18 years .
Two periods of nine years choose to reproduce the nine months of the nine months of the gestation of the mother , now I &apos;m metaphor , now , I &apos;m metaphor in the user of the Mther .
And so , for all this time , they are acculated to their society , values that predicted their prayer and only their prayers that are manufacturing the balance balance -- or for the balance of ecological balance .
Al term of this incredible initiation , they &apos;re improvising , and for the first time in their own , at 18 years , they see a high . And in that actic conscience of the first burn ban , when the sun bits bits the valles of the first burn , all you learn in theorety , everything that has learned in theorety . The prey is a passionate .
&quot; I &apos;m going to be like you .
It &apos;s just a study . Now it &apos;s going to protect it . &quot;
They &apos;re called more , and the major brothers say that we , bins of miners , we are the holds of the world .
This intuition level is extremely important .
When we think of Indigenes and environment , we invoquartures and the old story of the old history of the noble history of the noble , which is a razy concept in his simplicity or maybe we say that these people are more closer to us .
The Indigenes are not not not sentimental sentimental population from the nostales .
There &apos;s no space for these things in the malaric paludium , or in the gelids of Tibet , but because of the time and the rhyths , they created a mystic of the Earth &apos;s not on the concept of it . But on a full by-by-by-human intuition .
What does that mean ?
It means that a little girl , who is growing that the mountain is a mountain is a spirit of a mountain is going to be a foundly different , and it will have a foundly different . And it will have a fun fun . And it will have a little bit of a Montana that grow mountain is a mountain in a mountain .
which is the dimall of a spirit or a mineral house is irrievant .
What &apos;s interesting is the metaphor that &apos;s the metaphor that &apos;s the individual and natural world .
I grew up in the forests of the Britannica Columbia creating forests to be cut .
That made me a human being different human being different from my friends Kwakiutl who belief that the forests are the Hukuk dimall of the paradise and the history of the paradise and the canner spirits that live in the Hamatan beginning to extreme the Hamatsite .
If you start to consider that these cultures can actually actually make different realities , you can start to understand some of their sensational discoveries . We can get this plants .
I &apos;ve taken this picture to open in the nororrow in the norrow .
Mayahuge some of you have heard about the Eursue , the most powerful suspect of the Grepertory ,
What makes the ey-fascinating the Euasutrice is not the potential pharmacological potential of sustaining , but it &apos;s two elements .
From a side , this lady , this lian leages that a series of Within a series of the harmin and harmful slightly .
Take the only plant plant , you have a baby that alters a little bit of the cosscience , but it &apos;s myesis with the leaves of a coffee of the family of the coffee family .
This plants , this plants , very similar to the serotonin the serotonin , didyltryltryltryltryltryltryltryltryltryptamines .
If you ever see the Yanomami to the sush suspity that are doing from a different species , which is methoxyltryltryltryltryltryltryltryltryltryltryltryltryltryltryltrade .
Tirst is a little bit like to be a bit like being a bit like being a little bit of the pink of the pink and backwards on a sea and land on a sea of electricity . Don &apos;t believe a distorsion of reality ; it doesn &apos;t make a distortion of reality .
I was often with my professor , Richard Evan Shultes , the man who wrote the psychedelic was psychedelic , with his discovery of the hallucinogens in the &apos; 30 in Mexico .
I think about my thesis can &apos;t classified these triptaminogens like hallucinogens because if you &apos;re done , you can &apos;t tell nobody to be hallucinated . The triptamin the ines , because they &apos;re money by a full an enzyme that &apos;s basically in the intestine , dead mynoss-amine-odasis .
It &apos;s possible to absolutely only if you make other chemical chemical support of MAO .
Now , the beautiful carbinines that are in this lian inibitors are in MAO , the same kind of the MAO , the same kind of need to be the triptamines . The question surprisins : in 80,000 species of plants , like these people are , there are two diades , but that if you do this way , create a biochemical trillion that is superiod that it &apos;s superiod that &apos;s superior the parts ?
We use the great euphemism of the provide of the extent of the midle , which can reveal infruit .
But if we ask Indians , they will say , &quot; On the plants are talking about . &quot;
What does that mean ?
This tribes , Cofan , has 17 variety of Euuuky , who distinguished in the forest , and that our eyes would be in the same species .
If we ask them how they &apos;re going to asking them , &quot; I thought about it , I thought about it , I was not all the way , you know ? &quot; I said , &quot; No .
The solution is : you get the 170s in a night of the moon of the moon and each one will be a different cancer .
With this way , you don &apos;t laurea to Harvard , but it &apos;s much more interesting to count that contact the press .
Now , &#91; applauses the problem is that even the problem is that even the people who have to the writing people are pointed , but somehow reduces to the history of our real world , and it turns out to our real world , and it beyond .
In fact , the 20th century , 300 years , not will be remember for his wars or the 100-year-old innovations , but rather as the way we stopped and actively actively actively actively , or the cultural destruction of the planet . Now the problem is not changing .
All cultures through the centuries were involved in a dance for new possibilities of life .
And the problem is not technology .
The Indians Sioux not being Sioux when they put it up to the Sioux when they put it up and full they have no stopped to be Americans when they put from the horse and calculated .
It &apos;s not the change or the technology that threatening the integrity of the ethnic . It &apos;s the power .
The wall of domination .
And if you give a world , you will discover that these are not cultures are not cultures are going to be seeing .
They are creatures and dynamics out of the identifiable forces that are beyond their ability of adaptation .
It &apos;s what it is that it &apos;s the patria of the Penan Patria --
a nomads of Sarawak , in the Sarawak , a population that lived free into the forest to a generation forest to a generation ago , and now reduced to the reserves of the field of the field , where you can see the physics , where you can see the physical figures out of the slide . The Mar Cinese Mar Cinese , where the naves naves , the horizon-Ezonate , and now repairs ,
It &apos;s going to care the stives with the basic stiff .
Or , in the case of Yanomami , are the disease of disease , which are the discovery of the gold .
If we move on the mountains of Tibet , where I &apos;m doing a lot of research , you &apos;ll see the right right right hard of political domination .
And as you &apos;ll know the genocide , physics of a population , is condanced to the universal level , but the ethnic distriction , the destruction of a population , not only condanced , but also celebrated in the environments , because it &apos;s part of the development .
And you can &apos;t understand the suffering of Tibet until you get from the beginning .
I run 6,000 miles from Chengu in the Western China in Western China , through the Western Tibet , coming in Lhasa with a young , but only came to Lhasa , but only came to Lhasa statistics that we &apos;re going to talk .
6,000 worlds sacred sacred sacred , and centers .
1.2 million people killed from military military during the Cultural Revolution .
The father of this guy was absolutely crited to the Panches Lama .
And that means that it was killed to the Chinese invasion .
It &apos;s been further with Santity in Santity during the diaspora that has brought the population in Nepal .
His mother was imprisoned and his colpath was reciled .
It was taken to carry in the age of two nails in the age of two nails , because he wouldn &apos;t have lived without him .
The sister , who did the same , was put in the same , was put in the field of reeducation .
One day , he got a day , he was hot a Mao office , and for this transground , was put in the forced ward for seven years .
The Tibet of the Tibet can be insoppable , but the redesial redesis .
At the end , everything is it reduces .
We want to live in the world world world &apos;s the mocrupt or we want to get the policromatic world of diversity ?
The big Margaret Mead , before we die said , the first one said that his biggest fear was that , in our largest fear that , we &apos;re not just going to see the entire human imagination is going to be a limited limited modality , but one day we &apos;re going to wake us from a sleep , but a day we &apos;re going to wake us from a sleep .
And it &apos;s umiliating that our species is existed for 600,000 years .
The Revolution , which has given us the agriculture , which has done us to be doing the seed of the seed of the seed , and by slide the poem of the slide , by creating the hierarchy of specialization , and we &apos;re talking about 10,000 years ago .
The industrialized world has about 300 years .
That &apos;s a history , I don &apos;t suggests that we have the answers to all the challenges that we should be in the millennia that we should be .
When these myriades of the world is asked what it is to be human , they answer with 10,000 voices .
And that &apos;s in these answers that we all rediscover the possibility of being what we are : a consciousness , which has to be what we &apos;re in the way that all population and all the the gardines can flow . And there are great moments of optimism .
I &apos;ve taken this picture on the north island of Baffin , when I went to the hundred of balene with the Inuit , and this man , Olaya , Olaya , Olaya , Olaya , and he told me the wonn history of his grandfather .
The canadvance was not always gentile with the Inuit and in the &apos; 50s to stabilier our suprematise , we &apos;ve been insure in colonies .
The grandfather refused to go .
The family , theming for his life , he brought him away all the arms , and all of his equipment .
You have to know that Inuit doesn &apos;t feel the cold , they don &apos;t feel the cold ,
The slators of the slites were made of fish .
The grandfather didn &apos;t have a name of this man wouldn &apos;t get the arctic note or the blizy of the blizard that was .
It &apos;s gyping out , it &apos;s calculated the bang bounded in the foca and defecated in their hand . When the failed them , they &apos;re taken them , it &apos;s working on a moke .
It &apos;s sprurized on the pointer of this cails of cails and when it solid became solid , he killed a dog .
He schools and created a bridge , and created a bria , with the actical cassa created , has immurder , and it &apos;s gone , and it &apos;s a banchisa , and it &apos;s banchisa can cassage .
We want to talk about cavarsely ? &#91; Risan &#93; . And that , in different ways , &#91; Applauss &#93; is the symbol of the resilience of Indiuit and all the Indiuit and all the Indigenes and all the Indian population of the world .
In 1999 , the canadvance government has been reduced to the total control of a California and the Texas I was California and Texas I had .
It &apos;s their new patric . It &apos;s called Nunavut .
It &apos;s a territory territory . They checking all the resources minerary resources .
One splendid example of like a national state can recognize with his population .
And , finally , I think it &apos;s pretty obvious at least at least to the planet , you know , you know , you can &apos;t remote that they &apos;re not remote .
For someone is home .
They are representing sections of human imagination that are high at the alba . And for us all these kids , like the dreams of these kids , like the dreams of the hope .
Finally , we are National Geographic we are convints that political will never be anything .
We believe that polemical --
&#91; Auses &#93; &#93; &#91; As not persuasive , but we believe that stories can change the world , and we think that stories can change the world , and perhaps we &apos;re the best 35 million visit . Every month our site received 35 million visit .
156 countries our television , we transmit our television .
Our srivists are slices from millions of people .
Our work is traveling in the ethnosphere to take our public wonders of wonderful cultural wonderful , from what they saw and hopefully , hopefully , hopefully , the market for the central reveal of anthropology . And we have to find a pluralyses in a pluralistic world and multicultural fun . And multicultural market , and we can find out to find a switch style .
where the wisdom of all the population can contribute to our high well-being .
Thank you .
I &apos;m going to talk about some things that I wrote about this book , I &apos;m going to talk about other than I &apos;ve heard and I &apos;m going to evidence some colleagues , in case , not notice .
I want to start with what I call &quot; the official dogm . &quot;
The official dogm of what ?
The official dogm of all of the Western industrial society . The official dogm , &quot; If we want to male the benefit of our citizens . &quot;
The reason is , from a side , in the fact that freedom is in the same value , is the precious , useful , for humans .
As the other one is in the fact that if we &apos;re free , each of us can act to do everything that massive , and we &apos;re not decided to do everything that massive , without any decided to name .
The way to male freedom is to move the choice .
More choices people have , more free , and more free is their liberty , most of their liberty , is their well-being .
This , I think , it &apos;s so deep in the society that nobody would dream to put it in the society that would be able to put it in the society .
And it &apos;s also deeply radicted in our lives .
I &apos;m going to show you some examples of what progress has made possible .
This is my supermarket . It &apos;s not particularly big .
I &apos;m going to allow a very simple note on the conditions .
In my supermarket , there are 175 conditions , we don &apos;t count the 10 variety of oil , and 12 acetes that you can buy for you to buy a number of condently condently in the resilient including a number of conditions that nobody in 175 proned to your degree .
Here &apos;s what the supermarket .
And then you go to the electronic store to buy a stereo : case , leter , CD , race , radio , fleastra , amplifier .
And in this single negotial negotious , there &apos;s a big number of audio .
We can do six million different combinations of combinations using the components that there are in a only negotiating negotiating .
You need to admit that there &apos;s a lot of choice .
Alther &apos;s field of the communications .
Once , when I was a child , they could get all the services , the path services , at the least of the mother &apos;s mama Bell .
It was born the phone , he didn &apos;t buy it .
One of that one of that , among the other , was that the telephone was never never born .
These times were gone .
We have a variety , almost limited phones , especially between cellular phones .
Here &apos;s the future cellphone .
My favorite is that in the middle , MP3 , cut , and it force in the nose , and the nose to the Gelelele .
If you haven &apos;t even seen it in the house , you &apos;re going to get it .
And what &apos;s going on is that people are going to be in the newspapers and it &apos;s this question . And you know what the answer ? The answer is &quot; No .
It &apos;s not possible to buy a cell that doesn &apos;t do too much .
So , in other aspects of life that are much more important than the aquarters , you would be the same explosion of choices .
Salalth ssistence : not happens in the United States that you &apos;re going to be from the doctor and doctor what you have to do .
Instead , you go from the doctor , and the doctor says , &quot; OK , we could do it , or B , &quot; As these benefits , &quot; B has these benefits . &quot;
You say , &quot; Dr. &quot; What should I do ? &quot;
And the doctor says , &quot; You have these benefits , and these benefits , and the risks . &quot;
&quot; What do you want to do ? &quot;
And you rebats , &quot; Dr. &quot; Dr. &quot;
And the doctor , &quot; I &apos;m not her . &quot;
The result we call it the &quot; autonomy of the malseem , &quot; expression that it seems to be a beautiful thing .
But actually , it &apos;s not that a fish and responsibility to make decisions from someone who knows something , which is the doctor , at all of course , it &apos;s not -- and almost certainly , and so it &apos;s not in the condition to make decisions that truly patient .
There &apos;s a huge marketing products , direct to people like me and you , if you think about it , and you , that if you think about it doesn &apos;t have any sense , because we can &apos;t buy them them .
But if we can &apos;t buy them them , why do you get them ?
The answer is that they want to ask to be the doctor to ask to change it .
Something so fundamental as our orever is is our orever is a question of choice , as you see in this jump , &quot; We &apos;re going to get their seven at the moment . &quot; We &apos;re not going to be able to be a full right now . &quot; We &apos;re not going to be an identity : we should invent .
And we can reinvent how many times us .
And that means that every morning , to the slope , you have to decide that kind of person you want to be .
I &apos;m putting the family and marriage , a time the next pective common , almost for everyone , it was that you could have the most present possible , and it started to get the most soon possible .
The only choice was with who , not when , and not even when , and not even what to do after .
Ogyday , it &apos;s really to play .
I teach to a very intelligent students , and I do their 20 percent in less than a time .
And not because they &apos;re not not smart , because they &apos;re not going to be diligent .
but because I &apos;m impensieritites , I would say , &quot; I would like to myself , or not ? &quot;
&quot; I should move more later ? I have to think about children or the career or career ? &quot;
They &apos;re slogoranananants .
And they try to answer these questions , even though this implement not to the companies that are not going to get a good vote to my exor .
And they have to do that . I &apos;m important questions .
Now , the job : we &apos;re lucky , as Carl underninef , because technology allows us to work every day , from Hotel Randolph .
I &apos;m parented , there &apos;s a angle , and I &apos;m not going to say anybody , where the WiFi works .
I don &apos;t say that , because I want to use it .
What does that mean , this incredible freedom of choice we have about work ? It &apos;s that we have to continually decided , if we have to work or not .
We can go to the glasses , with the cell phone in a tank , Blackberry in the other , and the night , and the night , typically , on the ginockyping .
And even though they &apos;re all spended , every minute that we see our son , we &apos;re also looking at the partite , we &apos;re also asking this name ? &quot;
&quot; I have to answer this email ? I have to habboards ? &quot;
And even when the answer is , &quot; no , &quot; that makes the experience of the party of your child very different from what would be in other conditions .
So , from any of what we look at , small , small and big materials and objects , life is a choices , life is a choices .
Once the world was this : Oval , there were some possibilities , but it was not a choice .
The world today looks like this : The dilemma is , &quot; It &apos;s a positive thing , or negative ? &quot;
The answer is Short .
The positive side side them , so I &apos;m going to talk about that negative .
All this choice comport two effects of those two effects negative effects on people .
The first , paradoxally , is that it produces instead of free .
And so many options that choose choose , it &apos;s very difficult to do it .
I offer you an significant example : a study conducted study .
And a colleagues had access to the Vanlook at Vanlook at the Vankages of source , with about a million climents in 2000 , companies .
What she found is that for every 10 solutions that are offered in the most solutions that are offered in more , percentage of adesion drive .
For 50 source of offering , there &apos;s 10 percent in less adesions of adesions , only when they &apos;re available only . Why ?
Because with 50 sourth of the source of which choose , is maledetails , and the choice is remandy to decide , and the choosing choose to the indomorders .
And by domorders , and domorders , domorders , and of course , domorders , and of course , domorders , and of course domorders , and of course , domorders , and domorders , of course , domorances , and of course domorances , of course , domorous domories , and of course domorders , domorders , and
You know , that you don &apos;t just mean that these workers are going to eat the cans because they won &apos;t have enough money , because they don &apos;t have enough money , it also , it also , the decision is so obstic that they also lost the fundamental complete ementary dator .
Not teaching , they &apos;re losing until five dollars per year from the work , which would be wouldn &apos;t be to be them .
So the paralysis , a consequence of the huge of the huge .
And I think that &apos;s the world like .
&quot; And to finish , for the ethernity : ketchup , or maybe it ? &quot;
You would like to be right ?
You don &apos;t want to choose the wrong basic , and nepur-condent consensus .
So this is the first effect . The second is that even if we can avoid the paralysis , and we &apos;re less satisfacts from the result of how we would be with less options .
And that &apos;s a lot of reasons .
One of these is that with a lot of conditions that you choose , if you buy one and it &apos;s not perfect , is to imagine that you could make a choice that you could make a choice that would be better . And what &apos;s what happens is that the alternative imagined us , and the satives of the choice , and the sativity of the safety of the decision ,
even when it was a good decision .
More choices are , more easy to displease anywhere who detail is insodently insodently .
And also , there &apos;s what economists call costo-opportunity .
Dan Gilbert asked very well , like the value that we &apos;re going to depends on what we &apos;re going to depend with .
In the rest , when there are so many options , it &apos;s easy to represent the characteristics of alternative alternative fewer than the option that it &apos;s choice .
Here &apos;s an example . I &apos;m scuses with all that are not New York .
But that &apos;s what you probably would think .
There &apos;s this copy copy to Hamptons .
A place of lussize .
It &apos;s bags . Otype of the day . It &apos;s all for them .
It doesn &apos;t manage anything . But what he thought is , &quot; Well , malediition , is Agust . &quot;
&quot; All my neighbors in Manhattan are away . &quot;
&quot; I could talk about home . &quot;
And he passes two weeks absolutely , the idea that &apos;s losing -- every day -- the possibility of talking where it wants .
The cost-opportunity cost-such as sod-like cost , even when choice was eccellent .
And the more options that we have to consider , the more the characteristics of attractive active actual .
Here &apos;s another example .
This is a lot of things .
It &apos;s about the time , and it &apos;s perhaps of living .
But the most important point is that whatever you choose , you choose , you choose not to do other .
The things that we don &apos;t choose have a lot of attractivity that can make less attractive what we do .
Tirst point : expectations growing up .
I tried it on my skin bought a new jeans .
I &apos;m going to almost always jeans .
Once the jeans were a just guy , compressed them and dress , they were dissions , only after they were sentence , only after they were getting them a lot of times , they started to go well .
So I went to buy a couple of new when the old ones were went , and I said , &quot; I need a couple of jeans , this is my cut . &quot;
And he said , &quot; You want to slem me , fit , fit &apos;s fit , relaxed ? &quot;
He wants to the cerniera or with the nera or with the Stonewashed , &quot; or &quot; acial ackages ? &quot;
&quot; You want to be cool ? &quot;
&quot; Sow the basic or strets ? Bla bla bla -- &quot; Continured to elency .
I was ballowed , and after a little bit I was able to say , &quot; I want the guy that was the only guy that was the only guy that was , so for a time I tried me all of the jeans , and then I went out from the store , and then I went out of the best jeans I ever had .
It was the massive . I had all that choice I had the best .
But I felt worst .
Why ? I wrote a book to understand it .
The reason I was worst , the reason I was that with all that choice my expectations were high , jeans had to be perfect .
I was just a minime . I didn &apos;t wait for anything . I didn &apos;t expect anything when there was only a kind of 100 different , accidents , at least a different guy , at least a guy was perfect .
What I was burn , but not perfect .
After I was talked to that choose what I was looking for what I was looking for the expectations .
The addition of options in life , people don &apos;t do that increase the expectations that have respect to the eccellence of the options of the options of the options of the options of the options of the options of the options of the options that are .
And that will product less satisfying , when the results are good .
Nobody in the marketing world , if it makes it .
Because if they knew , you wouldn &apos;t know what I &apos;m talking about .
The real real real it looks more like this .
&quot; It was better when you were worst , &quot; The reason that was better when you were worst when you were worst when you were worst when it was worst , it was even able to meet surprising .
Ogn , in the world that we live -- opulent , industrialized citizens with the perfection of perfection -- the massive that we can hope is that the things are in the height of expectations .
You never surprised because your expectations , the expectations , expectations , they &apos;re ingiganted .
The secret of happiness -- what you &apos;re here -- is , &quot; Basse waiting . &quot; Yes , &quot; Yeah , &quot; Yeah , you want . &quot;
I mean , little self-high moment , I &apos;m really moved , and I &apos;m really myself .
I wouldn &apos;t do better , I wouldn &apos;t be able .
But it &apos;s not always a bad thing .
And finally , a consequence of jeans switness when there &apos;s only that jeans are that when there &apos;s only that jeans is that when you &apos;re not satisfacts , and you say , &quot; Why ? &quot;
&quot; Who is responsible ? &quot;
The world is the responsible . What could I do ?
When there are hundreds of types of jeans , and you buy a insodently , and you ask who is the responsible , is just as clear that the responsible is , you are .
You &apos;d had to do better .
With hundreds of variety variety , there are not on the insuccess .
So when people are decisions , even though the result is valid , they feel insodently insodented and they give them their own .
In the last few depression is exploded in the industrialized world .
I think a meaning -- not the only one , but important -- not the only important , but that &apos;s important -- of depression is that people have experiences of the experience because standards are too much .
And when they have to explain this situation think that the color is them .
So the final result is that in general , we &apos;re better , objectively , but we &apos;re worst .
Let me tell you .
This is the official dogm , what we all take for good and it &apos;s completely false . It &apos;s not true .
There &apos;s no doubt that a little bit of choice is that it &apos;s better than it , but it &apos;s not going to be a lot of choice is better than a lot .
There &apos;s a critical value , magic . I don &apos;t know what it is .
But I &apos;m sure enough we &apos;ve been supered by a piece of the level that choices our life .
Now , from political point , I &apos;ve almost finished -- at the political point of view , the nocle is the following .
What allows all this choice in industrial society is the material wealth .
There are many places in the world , and you know parks , where the problem is not that they have too much choice .
The problem is that they &apos;ve got too pocket .
So the factory that I &apos;m talking about is a disease of modern , the Western society .
And what it does depressed and arrand is this : Steve Levitt talked about how those expensive and sat seats for while the men is involved . It &apos;s a waste of money .
I mean that these choices , complicated and dispendent , it &apos;s not just that they &apos;re just useful .
I &apos;m going to be deleteries .
They do it .
If a little bit of what our society allows , it was revered in those where people have too few possibilities , it would not be their life , it would not be their life , but also our impressed .
This is what economists call a paretian improvement .
A redistribution of the income is good at all -- not only the poor -- because of this choice in excess excess that comes up .
To conclude , you can become everything you want to be what you want &quot;
You , people of culture , you think , &quot; What does that create that fish ? &quot;
&quot; It &apos;s obvious that you can &apos;t get anything in a glass of glass . &quot;
&quot; An indeed , a limited vision of the world --
and I &apos;ve been interpreted in this , I &apos;ve been interpreted in .
But then , I realized that that the fish length knows that that the long knows .
Because the reality of the fact is that if you eat the bucks , so that everything you can &apos;t be possible . You can &apos;t get the freedom . You get the paralysis .
If you care the bucks in a way that everything you can diminished sodently declining .
And you &apos;re going to be paralysis , and you &apos;re going to be .
Everybody needs a sphere .
This is almost certainly too strictly , perhaps even for the fish , and certainly for us .
But the axibulic symbolic is a recipe for the unhappiness and I theme , for the rovina .
Thank you very much .
