The year I showed these slidemonstrate that the cotta climb glacial glacial , which for almost three million years has had the size of 48 United States .
But this is that the gravity of the problem because it doesn &apos;t show the spexextra of the ice .
The artica is arctic , in a sense , the pulsant heart of the global climate system .
You &apos;re going to winter and you make summer .
The next slide will be a rapid carried on the next 25 years .
The ice denures are signed in red .
As you see , they expand up to the blue .
That &apos;s the ice in the winter , which is retreatment .
You can see that the ice cosidly , the cosidly , five years or more , it &apos;s like the blood , which is that &apos;s five years from body .
In 25 years , it &apos;s been so .
This is a problem because the interested in the climb , the ground of the glacier , where there are enormous amount of conger that , shelter , shelter , and they &apos;re transformed to metane from the microbes .
Read to the totality of the atmospheric inquantity , that quantity could radical , that amount could radical , surgery this point of not .
In some short laghi in Alaska , the metane is already rebing from the water .
The Katey Walter of the University of Alaska , and I was a team that was a team that I winter the winter .
Video : Wow ! Al Gore : Look is good . The question is if we &apos;re going to be .
One is that this termal scale the termal scale the Greenland from the north .
This is a quures in the glacial .
The carried had never reached free .
This is the Kangerlush &apos;s Kangerlush , in the South Diest .
If you want to know how the sea level of the sea of the ice ice for the ice of the ice ice , here is where it &apos;s reaches the sea .
These running are increasing rapidly .
As the other side of the planet : Antararctes of ice ice ice ice ice ice ice ice block .
The month scientists have diclared that the ice of the ice is in negative , and that the Antica , and that the Antica artide , which is particularly retaining some islands , which is particularly rapid in the short .
And it &apos;s just six feet of the wonderful level , like Greenland .
Sull Himalaya , the third biggest block , you see new laghi , and they see new laghi , that a few years ago , they were glacier .
40 percent of the world population is going to be able water by that shelter .
Sulle Ande : this ice ice is the source of the water power of this city .
The carried is increased .
But when it decreates , the same accept water .
In California , the Nevada snow , is 40 percent .
The hydrops are in the cribes .
The predictions , as you know , they &apos;re graves .
The growth care in the world door to a notion of the incendes .
The environmental disasters are increasing by the normal and without precedented .
Four times more numerous than the last 30 years of previous 75 .
This is a whole sustainable thing .
If you look in the historic context , if you can see the consequences .
In the last five years we &apos;ve added 70 million tons of CO2 tons of CO2 tons of CO2 tons of the ocean every day .
Look at the time , the area of the East Pacific , from American , and on the American , and on the west parts of Indian subcontinent , where there is a radical impoveriment impoverments .
Most of global warming , together the deforestation , which is 20 percent , is the usum of fossil fuel .
The oil is a problem , and the carbon is even worst .
The United States are one of the two more emissions , with China .
And it was proposed to build a lot of other central central .
But we &apos;re assisting a change .
These are the annulled projects in the last few years and some of the alternative .
And all the way , there &apos;s a political model in our country .
The carbon industries and oil are spent 250 million dollars in the last year to promote the carbon clean , which is a hosysimult .
That imagine I reminded something --
Natal , Natal Tennessee , where I live , there was a 3.8 billion lbox slost carbon .
Maybe you &apos;ve seen this on news .
This is the second biggest flow of scories in America .
It happened around Natal .
The natalization of one of the carbon industries was this .
Video : The carbon , the carbon is a kind of a alliground and happy .
It &apos;s abundant here in America , and it &apos;s growing our economy .
Fross the carbon is increasing more and more and clean .
It &apos;s good price , adorable and work machines are stipendent .
Al Gore : From here is a lot of the West Virginia .
The biggest minerary minerary society on the mountains is Massey Coal . This is his administrator .
Video : Don Blankenship : I &apos;m going to be clear -- Al Gore , Nancy Pelosis , Harry Reid -- they don &apos;t know what they &apos;re talking .
Al Gore : So the Alliance for the Protection of Clma Clate has launched two campaign .
This is one of them , one part .
Video : At COALergy , we see the climate change as a serious serious serious as a serious serious serious serious serious change as a serious serious serious change as a serious serious changes as a ser
So , our priority is invest a great amount of money in a publishment for us in a public effort to make public and confused the truth .
In fact , the carbon isn &apos;t hit .
We think it &apos;s clean -- it also has a good profumum .
So not preoctation of climate change .
Let me do that .
Video : Ator : Carbone . You &apos;ve heard a lot of speaking .
So let &apos;s do a tough town in a structure at a struggle for how much the carbon .
Straditional machines are a little noise , but this is the sound of the clean technology .
The carbon consumption is between the main causes of global warming , but the night-clean technology of clean clean clean is that you see all changes everything .
Do have a look at this : this is the technology of clean clean technology .
Al Gore : So , the positive alternative alternative alternative and the economic security .
Video : My America is cribed ; the economy , national security , niture climate crisis .
The filter that the all of the way , our dependence from fossil combustyles , like the spork and the oil and important .
But , there &apos;s a new , audace solution for circle .
Really America : 100 percent of energy , in 10 years .
A floor to put America at work , make us more safe , and help to stop global warming .
Finally , a solution that &apos;s solving our problems .
Repower . Scom . You &apos;re ready to get .
Al Gore : That &apos;s the last .
Video : It &apos;s about reducing energy .
One of the fastest ways to get the dependence on the combusts that killed our planet .
Something : The future is here . I feel , just a new energy netics .
Something that &apos;s about retributed for places of work in retributed .
I feel : I feel like this . It &apos;s time to be realists .
Al Gore : A old old proverbian African says , &quot; If you want to go fast , go to the fast .
If you want to go away , you go together . &quot;
We need to go away , quickly .
Thank you very much .
The year at TED I did a full introduction on LHC .
And I promise to reach you about how the machine works .
So , here I figured . And for those that time , there was no , the LHC is is the biggest scientifiever ever ever trial -- 27 kilometers of circumference .
His task to reach the conditions that were presents less than a billion second from the beginning of the universe -- at 600 million times a second .
So , all of that is simply environment .
This is the car underneath Genevenra .
We picture these mini-Bang Bang inside in the reevators .
This is what I work . This is called ATLAS -- is 44 meters and it has a 22 meters .
This is a spectacular picture of ATLAS in building so you can notice the proportions .
Ten September 10 years , we &apos;ve access the car for the first time .
And this picture was taken by ATLAS .
It was a lot of festegaments in the room room .
It &apos;s a picture of the first phask that had done all around in LHC , and it &apos;s a collision , with a collision , with a part of the LHC , and spread in the record .
In other words , when we see that image 10 secember , we realized that the machine worked , which is that &apos;s a great vitter .
I don &apos;t know if it was this to make us exultact more or this , when somebody went to Google and saw that the beginning was this .
That means we &apos;ve had a cultural impact on that scientific impact .
About a week later , there was a problem with the machine , had to these files here -- these dored files .
These files bring 13,000 ampers when the car works at the most of the power .
Now , the technical technical of you and say , &quot; It &apos;s not true . They &apos;re not true . &quot;
And they can do that because when they &apos;re very cold , they &apos;re very cold , the surrounded surconducted ,
So , at less 271 degree temperature at the space of the space between the stars , these files can bring that run .
In one of the yunture between the most novemila in LHC , there was a fect difect of further .
So the files survey , and the 13,000 frightened , and 13,000 ampattern ampattern .
This was the result .
Now , this is even more impressive if you think that these magnets fishing more than 20 tons , and that &apos;s moved about 30 meters .
They are damaged about 50 magnetes .
We had to take them , what we &apos;ve done .
We &apos;ve resisted them and travel .
And now they &apos;re returning all the time .
And the end of the marzo , the LHC will be new integrated .
We &apos;ll happen that , and we expect data to get right data or slums , and we continue our adventure to find what the morning to find out what the universe is .
Now , of course , in a way , these accidents reaching the debate of science and engineering the value of science and engineering . It &apos;s easy to be .
I think that it &apos;s so hard , that &apos;s so difficult , I think that &apos;s the value of things like LHC .
I &apos;d like to end with the words of a English scientist , Humphrey Davy , which , I imagine , in the difesa of the inutive experiments of his ppiler , his pupiler was Michael Faraday , said , &quot; Nothing is so dangerous for the progress of the human mind that the ideas of science , and that are not in nature , which is not mistake . &quot; And we &apos;re not conquered to us , and that are not connected , and that are not conquitous .
Thank you .
I want to start wondering when , from kids , as children , playing cavate , you play cut down .
And as you reach them and they &apos;re going to get them and they learned , and they learned , and you learned in fact , to think and solve problems and they &apos;re able and manipulating problems and manipulating problems .
The reasoning is deeply connected to the way we understand a lot of the world around us .
So , from information , from the uslity of our interaction with physical objects , together at my consultable . And I started to my collaborator Jeevan Kalanithi , I started to ask me , &quot; And if we use a computer , I started to have the only mouse cursor a desktop , we could make a desktop , we could make a desktop , we could make a desktop ,
and systemate our piacement ?
The question was so interesting that question was so interesting that we decided to explore the answer , building the Siftable .
In a few words , a Siftable computer interactive computer as a biscoop .
In a few words , a Siftable computer interactive computer as a biscoop .
You can see them in the hand , they can see it . &quot; And you can see , &quot; you know , &quot; You know , &quot; and they have a radio and a radio and a radio wireless .
But above , they &apos;re physical objects , like the morning , you can just move them .
The Siftable is an example of a new ecosystem of tools for a new ecosystem .
And as they become more physical , knoevolves more physical , of the other , and as they become more physical , of the other people , and they &apos;re getting new , of other , how we can explore new and fun and fun and fun and fun and fun signs of interaction .
I &apos;m going to start with some simple example .
This Siftable is configurated to show the video : if you incline in a direction , the video , it will rotate this , if you just incline on the other side back .
These interactive regions are aware of other people .
If you go , you know , you &apos;re interested in .
If they come circumstates , notice it and they can act a little bit .
If they come circumstates , notice it and they can act a little bit .
They &apos;re going to have their movement and inclination .
We then realized that one of the interesting implications of the interaction was the power to use gestures , &quot; a real gestual gestures , &quot; a color like a liquid color .
In this case , we have three Siftable , as a century of the trained and I can use them to be able to be color in that central , where you missed .
and I can use them to be able to be a central color in that central , where you misk .
We can be too , if you can get too , we can put a little place .
They also have a great possibility of learning , like languages , the mathematics and ployees of logic , where people can try things fast , and see the results of immediately .
Now , I &apos;m --
This is a Fibonacci sequence I do with a program of equations .
We have a word of words that is half between Scarabeo and Boggle .
Pratically , every turn to every turn on every Siftable on every Siftable , at all turn to every turn on every turn on every Siftable on every Siftable , and while cers I try to behave words on a dictionary .
Then , after about 30 seconds , and you have a new and you have a new possibility to try and new possibility to try .
Thank you .
And here &apos;s the kids came up to the Media Lab , I did so that they tried them and I &apos;ve turned a video .
They are very , very , very , very ,
And one of the interesting things about this application is that you don &apos;t have to have to have a lot of instructions .
You only say , &quot; Compons of words , and they know exactly what to do .
Here &apos;s what other people who try it .
This is our younger biggest girl there on the right .
It was actually just to implement them .
They were only morning , for him .
Now , this is an interactive cardboard .
We wanted to build a tool for learning about languages . He &apos;s Felix .
It can put new characters in the scene , by the way , by the Siftable .
It can put new characters in the scene , by the way , by the Siftable .
So , it &apos;s doing the sun .
Video : The sun is surprising .
David Merrill : Now he took a treatment in the scene .
Video : The arange treatment .
By work ! Yeah ! Yeah ! Yeah !
So schooling Siftable and put them near can interact the personally --
Video : Bau !
To inventing their story .
Video : Hi !
DM : It &apos;s a story with open , and it can decide him as you get .
DM : It &apos;s a story with open , and it can decide him as you get .
Video : Get .
DM : The last example I have the time to show you is a tool , realized by the way , to sample and exegue .
It &apos;s a recently , realized by recently , to watch and exegue music .
The Siftable here are agism like basis , and battery .
Each of these has four different variations , and you can choose what we can use .
You can also put these sounds in a sequence to comport up with your placement .
And you can just touch it just takes a sound and a sequence . &quot;
These are actually you can control from the alive , like the reverse and the filter .
The acks to a particular sound and then clines to get it .
And then there are the general effects like time and volume , which is applied to the whole sequence .
We look at how it works .
Video : We &apos;re going to start putting a base in two Siftable . &quot; The sequence , we &apos;re doing it , we extend , we add , we add it , we add the basis .
Now , I put a basic line .
Video : Now , I add of percussions --
Video : And now I &apos;m going to put the filter , so I can control the battery effect from the view .
Video : DM : I can fly speed the entire sequence inating the entire sequence by one or another .
Video : And I &apos;m going to add the filter for the lower expression .
Video : DM : I can reach the sequence . &quot;
So I don &apos;t have to do it before , but I can try and make it more , make it longer or more cording .
And now , finally , I can smoke the entire sequence inking on the left Siftable . &quot;
Thank you .
So , as you can see , my passion is to build new man machine and more and more like our brain and more like our brain and body .
And today , I &apos;ve had time to show you one of the results of this percoral , and also some possibilities that we &apos;re trying to take out of the lab .
The concept that I want to transmit is that &apos;s coming to this new generation of designed objects to interact with digital media , that will bring information in our world in the way we want .
Thank you very much .
I don &apos;t see the time I &apos;m going to talk to all of you .
I &apos;m a written .
And it &apos;s my profession , but it &apos;s more than that , of course .
It &apos;s also love and the fascination of my life .
And I don &apos;t expect that it can change .
But , said , something particular has happened in my life and in my life and in my career , who bring me me to recognize the entire relationship with this work .
The particular thing is that I recently written this book , this whography called &quot; Manway , Prua , &quot; Ama , &quot; which , it &apos;s a very different sensitive , for some reason that I &apos;ve become a big , sensational bestseller ,
And the result is that everywhere &apos;s going to be , people treat me as if I was condanced .
Design -- condanced , condanced !
They &apos;re all worried and they say , &quot; You have no longer than that you can &apos;t do fear that you can &apos;t do any more ?
You don &apos;t fear to continue for all life without power that can be able to create a book that can care that can important to somebody ? &quot;
What can you care anybody ? &quot;
It &apos;s rassure , you know .
But it could go worse , part of that I remember more than 20 years ago , when I started to say people -- I was a adolescent -- I was a critical written .
I would meet the same reaction by the same reaction .
And people said , &quot; Don &apos;t theme you could not get succeed ?
You don &apos;t fear that the bilation of the refused you ?
You don &apos;t fear that you can do this for all life without any life that nothing came out and die on a cumule of all infrants with the mouth of the broken of the broken to love climb ?
So , you know .
The answer -- the short answer to all these questions is , &quot; Yeah . &quot;
Yeah , I fear of all those things .
I &apos;ve always had a painting .
And I also fear of many other things that people can &apos;t involved .
As the food and other things .
But , what about it is about the write what I thought and I was wonderful , because ?
Is it rational ?
It &apos;s logic that anyone who have been waiting by a work that you feel like you feel like to do .
But what is there about so particular in the creative creative creative to make us nervous health mental health mental health mental health .
And as my father , for example , he was a chemicals and I don &apos;t remember a once in his 40 years of activity that he was asked if he were putting able to be able to be able to be able to be able to be able to be ?
There was never -- that block of the engineer John , how does it goes ?
Not work , you know ?
Onestly , chemicals like group have not certainly , in the centuries , the reputation of being alcrowed a depressive manized manized manized manized manized .
We have this reputation , we have enough this reputation , not only writers , but creative of all gender , we have this reputation of being enormous instailable mentally .
And it &apos;s not going to look at the trists of the dead dead of the magnificent morts that only only in the 21st century , they died young people , and often them .
And the ones that have not suicidated seems to be really disfaced by their dons .
Norman Mailer , before he was in the last interview said , &quot; Every book killed me a little more . &quot; It &apos;s a little more extraordinary rate on the work of their life .
But we don &apos;t bate it when we heard these things , so long that somehow we &apos;ve heard these things that are very long that we &apos;ve completely interiorized and accepted the notiorized that creativity and suffering , and it &apos;s going to be in some way that the art , it &apos;s going to be always conducted .
And the question I want to take all over today is : Did you agree with this idea ?
And that &apos;s OK , because it &apos;s looking at it , because it &apos;s looking at a centimeter at all of me .
I think it &apos;s odious .
And I think it &apos;s also dangerous and I don &apos;t want to see it in the next century .
I think it &apos;s better to encourage our big creative minds .
And I know that , in my case -- in my case -- it would be very dangerous to start figing out the circle of suppose , abundate the circumstances that are in my career .
That &apos;s what it &apos;s really young , I &apos;ve about 40 years .
I have still about four decades of work in me .
And it &apos;s very likely that anything I &apos;m going to be right now in the world that &apos;s going to be right from the world as the work that was using the most successful of my last book .
I &apos;m going to be hard , because we &apos;re all over here -- is likely , my biggest successful is at my biggest .
Oh , Gesus , who think !
You know this is the kind of thinking that &apos;s going to get a person to start burning bing in the nine of the morning and I don &apos;t want to do it .
I would keep doing this work that we do this work that we do .
So , the question becomes , how ?
And so it seems , after a lot of reflective reflective , which is to create a psychological costricity protective , okay ?
I have to find a security distance between me , which I &apos;m going to writing , and my natural anxiety about what reaction is going to get out of the year , and I was looking for all the year , trying to find other societies to see if they could have some ideas that could have some ideas and more sances and more sane and more healthy ideas as as as as well as a lot of ideas as under and more sane ideas unlike that I &apos;m going to get a reaction of the reaction . And the way , and I &apos;m trying to w
how help people make the creative people to run the emotional inerents risks emotional .
And that research has taursue me to the ancient Greick and ancient Rome .
Seguitems because it gets into a circle and then back .
Nelanttic Greick and ancient Rome -- people didn &apos;t seem to believe that creativity was from men , OK ?
And they thought that creativity was this spirit of wine and who came up and people came up and men someone who was a few distant and unknown , for reasons , and unknown .
The Greeks were called these beyond these berits of creativity &quot; demons .
Sot , wonderful , he believed to have a demon that elar wisdom wnload .
Romans were the same idea , but they were called the kind of spirit , but they were a genius .
which is great , because Romans didn &apos;t really think a genius was someone particularly smart .
And they would have a kind of a genius was this kind of divine that has been in the literally in the walls of a study , a little bit like Dobby , and that was like Dobby , and that was out to assisted to assisted the work of the work of the artist and model that work on .
Here &apos;s the way that &apos;s what I &apos;m talking about -- that is the distance of which is the psychological that protects from the results of your work .
And everybody knew that was so that it &apos;s working , right ?
So , the anticises were protected by certain things , like the too , like the too , right ?
If your work was except for your work was not getting all the merital , everybody knew that you were helped by this kind of incorporation .
If your work , it was not all all the way , it wasn &apos;t all the way , right ?
Everybody knew that was your genius to be an incapable .
And so people han conceived creativity in the West for a long time .
And then the Renascime came and everything changed , and nactic this big idea ; we put the human being at the center of the universe , and not let &apos;s be in the center of the misterror and not to be able to be in the middle of the divinity .
This was the principle of human human human human , and people started thinking that creativity was completely from hyping .
And for the first time in history , it began to reference this or the artist as a rather than a person with a kind of a kind of person .
And I have to say , I think that was a big herror .
I think that it allows somebody , a simple person to believe that a source , as a source , the essence and the surprising of all the digm of all the digeternal and ethernal and ethern accountability to the psyches that human .
It &apos;s like ask somebody who &apos;s going to get the sun .
Deape and completely beautiful and creates all these expectations on performance .
And I think it was this pression to have destroyed artists in the past 500 years .
And , if that &apos;s true , and I think it &apos;s , the question becomes , and now ?
Can we do that several ?
Maybe back to a more ancient understanding of the relationship between humans and creative .
Or perhaps not .
Maybe we can &apos;t sing 500 years of rational thinking in a 18 minutes .
And there &apos;s probably people in the audience that solled scientific service about the notion of , income , you do , you do , you do , you do , you do , you do do , you know , they &apos;re going to do on their projects .
I &apos;m not going to be convinced you all about this .
But the question I &apos;d like to ask is , why not ?
Why don &apos;t it think that way ?
Because it has more sense of everything that I &apos;ve ever heard to explain the exasperating exasperating exasperating formance of creative process .
A process that , as anyone who ever have been trying to do something -- so , fundamentally , everybody knows , you know , you don &apos;t get rationally .
And , in fact , it can be a very paranormal .
I &apos;ve done this recently meeting with the extraordinary poeen Ruth Stone , who now now now , but that was a very poeful for all life and said that during his childhood in the Virginia , working out in the Virginia , and he heard , in if a poem came from the landscape .
He said that it was like a wonderful train .
And he came up to her landscape .
He heard it came , because he was tremendous land under his feet .
He knew to have one thing to have to have that point and it was , words like a crazy . &quot;
And so it was going to house and he was walked by this poem , and it would not have to make a piece of card and a pretty quickly , and it &apos;s pretty quickly , and they would run and run it on the page .
Sometimes it could not be fast , so correct and correct correct and correct correct and correct it was going through and the poetry and then she would continued to roll through the landscape , and he &apos;s continued to roll through the landscape , and he would continue to be rolling through the landle , and it would continue to be able to be able to be able to be able to be able to be able to be able to be able to be able to be able to rolling through the house and and roll and r
Then there were times -- this piece I &apos;m never going to go -- there were the moments that was almost losing , OK ?
So , he was running house and he was trying to card and the poem was going through , and he was a climit was a writing , and he was spending , and he was like you walked and the drop and the hunting .
He was going to cut the poem of the tail and he put it in his body and transformed it on the page .
And in these cases , the poem would be presented on the perfect page and intact , but in the contrary , from the last word .
So when I heard it -- it &apos;s crazy , it &apos;s exactly exactly the same thing .
Not all my creative process -- I &apos;m not a conducture !
I &apos;m a moving , and my way to work is ; I woke up at the same time and spend on the same horarian every day and spend on it .
But I even , in my test , I &apos;ve been strisciated against that thing , sometimes .
And I imagine that many of you have the han done .
You know , even though the work and ideas came up with me , you know , you can &apos;t honestly know .
And what &apos;s this thing ?
And how can we relate it to do it in a way we don &apos;t lose the head , but , rather , rather , what do you make healthy ?
And as I think of it , the best example that I have is the musician musician musician , which I interviewed several years ago for a news .
We were talking about this , and you know , Tom , for most of life has been the incarnation of the artist gently , trying to control , to try to control , to reach these species of species of interested in creative impulses .
But then he was driving , he was driving , and one day as he was driving on a Los Angeles , changed everything .
He was going fast and all of a sent such sent this little sent , that &apos;s coming into his head as it &apos;s inspired , as inspiration , and the pursuit , and the pull , you know , is wonderful , and the pull , and the desidential , but not know how to take it .
It &apos;s not a piece of card , has no cut , it has no recorer .
So , it starts to feel this kind of old anxiety of anxiety , &quot; I &apos;m going to lose , and I &apos;ll remark up by this personal song .
I &apos;m not good enough and I can &apos;t make it . &quot;
And instead of going to the bread , he stopped .
He gets the whole process and made something completely new .
And he just watching the sky and said , &quot; Scause , not see that I &apos;m driving ? &quot;
&quot; To you look like this .
If I really want to exist , you get to a more than when I can take care of you .
Although , you &apos;re going to important something else today .
You know , Leonard Cohen . &quot;
And his work worked changed after this .
Not the work was still hard as always .
But the process , and the anxiety that was regied when he was pressed when he was pressed , the genius that &apos;s out of him caused to nothing more problems and liberated it , and I realized that not had to be an interior .
but he was this peculiar , wonderful pieculiar with a conversation between Tom and this external thing that &apos;s and external thing that was not Tom .
So how I heard that story I was working on a little bit of the way I was working and saved me once .
This idea , he saved when I was writing , &quot; Manway , Ama , &quot; and falls in one of those cave of the dispersed that we all work on and we &apos;re all working on and we can &apos;t start thinking that &apos;s a disaster , which is the worst will be written .
Not only , the worst book .
And I started thinking about how to throw this project .
But then I reminded about Tom who talked to air and try .
So I went up my face in the manoscrits and I would give my comments to a corner of the room .
And I said to be high voices , &quot; Sences , what we know that if this book isn &apos;t going to be brilliant not that &apos;s really going to be shining , right ?
Because as I see that I &apos;m going to put everything I have , not more than that .
So , if you want to be better , you have to introduced you and do your part .
OK . But if you don &apos;t do that , you know what , I don &apos;t do that .
I &apos;m going to go to write the same because it &apos;s my work .
And I &apos;d like to do for favor that I today I &apos;ve been presented to do my part of &quot; because -- at the end is so , OK -- it &apos;s in the deserts of Africa , North Africa , the people would be gone for the dancing of the dancing , dancing and hours to the hours and hours to the alba .
And they were always magnificial , because the balleres were professionals and they were great .
But every once , rarely , something happened , and one of these artists had been actually transcendent .
And I know what I &apos;m going to talk , because I know you &apos;ve all seen it , a performance that &apos;s a performance .
It was like the time you stop , and the walking walking through a kind of walking through a kind of landscape and it was not doing anything about , as the 1,000 nights before , but it was all walked .
And I suddenly don &apos;t just like a human .
But it happened to the divinside and slighting in the fire of divinity .
And when this happened , the time , people knew what was , people knew what was called it with her name .
They were conged the hands and started to dogogogographs , &quot; Allah , God , Allah , God , &quot; God , &quot;
That &apos;s God , you know .
And he was a hurious storic -- when Mements invased Spain , took this habitude with them and pronounded this habits , and the changed in the centuries by &quot; Allah , &quot; Okay , &quot; Ole , &quot; Okay , &quot; Okay , &quot; Okay , &quot; Okay , &quot; Okay , &quot; Okay , &quot; Okay , &quot; and you can still feel in the flow .
In Spain , when an artist has done something impossible and magic , &quot; Allah , magnificent , Allah , magnificent , it &apos;s a bunch of God .
And it &apos;s great because we need it .
But , the problem comes the day after , for the dancing itself , when you wake up and discovery that are the 11 in Martednesday and I &apos;m going to go out and I go out of God , there &apos;s no longer .
It &apos;s just a bad bad with a lot of bad ginocky , and perhaps never be able to get to ascend to that altitle .
And perhaps no one will be a name of God while I &apos;m yellow , and what &apos;s going to do with rest of his life ?
It &apos;s hard .
This is one of the most porous reconciliations to make a creative life .
But perhaps not have to be so angosciant if you can &apos;t believe , anzyutt , which the most extraordinary expects of your own .
But I just believe that you &apos;ve been doing it by a imaginable imaginable source of this source of your life that you have to go to somebody else when you &apos;re finished .
And , you know , if we think that this is all changes .
And so I started thinking about it , and it &apos;s sure as I thought about for different months during the work of the book that public book , I &apos;m going to do it , the dangerous , spaventy , we &apos;ve been doing this for my graduate success .
And what I have I kept to tell me when I &apos;m electrized by this is , not afraid .
Don &apos;t go to the way . It &apos;s just your work .
And that &apos;s what you can be .
If your work is ball work is ball , ball .
If the wind , absurd you assigned decide to leave some kind of wonderful kind of wonderful , for a moment through your bols , then , &quot; Ole ! &quot;
Although , you do that .
And &quot; Oh , &quot; You go . &quot;
I believe it and I believe it &apos;s got to teach it .
&quot; You know , you know , only for you , even to have love and test love and test test tals that you &apos;re going to involved .
Thank you .
Thank you .
June Cohen : Ole !
And as you know , I &apos;ve already talked about some of these human genome , what can meant and discovery of new genes of genes .
We &apos;re now starting a new percoral . We &apos;ve began to digitize biology and now to start from that digital code we &apos;re going into a new phase of biology , by designing and systems and systems .
We always tried to ask big questions .
&quot; What is life ? &quot; is something that many biologists I &apos;ve been trying to figure out of livels .
We tried different approach , reducing it to the minimes .
We &apos;re driving for almost 20 years .
When we sequencenced the human genome was going to be a lot of the analogic world of the digital world of the digital world of the computer .
Now , we can regenerate life , or create new life from this digital universe ?
This is the map of a little organism , the Mycoplasma genitalium , which is the species from the smaller genome of those that can authorem to reach in the laboratory .
And we tried to reduce the genome of the genome for creating a little smaller .
We &apos;re able to eliminate a hundred genes of about 500 that are here .
But when we look at his metabolic map , it &apos;s relatively simple than our .
Credetails , that &apos;s simple .
But when we look at all the genes that we can eliminate , one at the time , it &apos;s very unlikely that this can take a living cell .
So we decided that the only way that we could have synthesize this chromosome in a way that we could modify components to take some of these fundamental questions .
And so we started the adventure of the adventure . Can we synthesize a chromosome ? &quot;
Can chemistry to produce these big molecules that we &apos;ve never been able to create before ?
And , in case , we can make a comosome comosome ?
A chromosome is just a chemical piece of chemicals .
The speed that we can digitize life is growing to be exponential .
Our capacity of write the genetic code , rather , rather , rather than it &apos;s improving , but it &apos;s improving .
And our recent recent recent results the carried on an exponential curve .
We &apos;ve started over 15 years ago .
The process has required many passionate , starting with a bioethical revision , before we start the first experiment .
But we found that synthesize DNA is very difficult .
There are deces of thousands of machines in the world that product little slums of DNA , long , of 30 to 50 letters and it &apos;s a process , the segment is , the more errors there are .
So we had to develop a new method to assemble these fragments and correcting the errors .
And this was our first attempty , to start parting by the digital information of the genome of Phi &apos;s genome of Phi &apos;s genome of the Phi &apos;s genome of the Phi &apos;s genome of the Phi &apos;s genome of the Phi &apos;s genome of the Phi &apos;s genome of the Phi &apos;s genome of the Phi &apos;s genome of the genome of Ph
It &apos;s a little virus that kills .
We designed the fragments , actually , the correction of the mistakes and got a molecule of DNA about 5,000 letters .
The interesting part is when we took this piece of chemicals and we &apos;ve put it in the bacteria , and we &apos;ve inserted in the bacteria , the batters have started to read this genetic and producurniture code .
The viral particles have been reeffort by cells , and they &apos;ve been back and they destroyed the Ells .
I &apos;ve talked about recently with members of the oil industry and say that they have certainly understood this model .
They ret more than you .
We believe that this is a situation where the software can really build his hardware in a biological system .
But we wanted to do the biggest things .
We wanted to build the whole battery of the battery .
They &apos;re over 580 middle letters of genetic code .
So we thought we &apos;ve been built in the size of the virus of the virus , so we can change the casses to understand what the casses are components of a living cell .
The design is crucial , and if we start with digital information in a computer , these must be very accurate .
When we sequenced this genome for the first time in 1995 , the standard accurateful for every 10 mile .
We &apos;ve found out , resequency , 30 errors . If we had used that original sequence we would never be able to do that work .
One part of the process is designing sectity segate to 50 letters that you overeasy have all the other segment of 50 letters to build smaller subtle little works together .
We &apos;ll try under one here .
You probably have read that we &apos;re going to take the grain .
So , think that &apos;s a genetic code based on four letters : A , C , G and T.
Three of those letters together code about 20 amminacids , and there &apos;s a specific order of letters for every ammine .
So we can use genetic code to write words , sentences , thoughts , thoughts .
What we &apos;ve done is autographs .
Some of them have been deluses from the fact that it wasn &apos;t poem .
We designed these segments to be able to just join with enzymes .
There are enzymes that they repair them .
And we started assemble , starting with segments , starting with segments , at seven thousand and letters , and they only only make them a signats of 24 thousand letters .
We have produced these segments in abundance so we can sequency them , we can sequency them , we &apos;re trying to create a very robbbrobust -- as you &apos;ll see in a minute .
We &apos;re trying to automatize the process .
So , this seems the tabellon a broket .
When we get to these very long segments , more than 100 middle , more than 100 middle , they will not grow in the E.
It comes to the limitation of modern biology .
So we consider other mechanisms .
We knew about another mechanism called homologist , which in biology is that in biology is using to be repuring the DNA can get the segments .
Here &apos;s an example .
This organism called Deinococcus radiodurable able Deinococcus , it can make three million rad of radiation .
You can see in the superior as his chromosome as his chromosome is destroyed .
In 12 , 24 hours , it &apos;s reassembled as it was before .
There are thousands of organisms that are able to do that .
These organisms can do completely .
They can live under a vacuum .
They &apos;re absolutely sure that life in space , and you can find new environment ceiling environments .
NASA showed that this is .
This is a picture of the molecule we &apos;ve built these processes , just using the free , with the design appropriate segments to put .
The lievening them automatically .
This image was not taken with a electronic microscope , but with a microscope .
It &apos;s a totally big molecule that we can see it with a microscope .
These are photos that cover a time of about six seconds .
This is the publishment we &apos;ve done a little time ago .
They are over 580,000 letters of genetic code .
It &apos;s the biggest molecule of a definitely ever created by man .
It has a fishery molecular superior a 300 million .
If we prove it with a 10 without spaces , they would like 142 pages to only get this genetic code .
Now , how do we work that ? How can we get it ?
Of course , you know , you &apos;re a little girls .
It &apos;s a little more complicated when you use batteries use .
It &apos;s just when it &apos;s about the eucarioths like our : you can just extract the nucleus and inserve it , and you can just extract the nucleus and inserve the process of clonation .
In the bacteria , the cromosome is integrated by the cell , but we &apos;ve recently shown that we &apos;re able to make a complete traph of a cell phone , and we &apos;ve just shown that we can make a complete traph .
We &apos;ve got a microbial chromosome from a microbial species .
The two are different as men from topes .
We &apos;ve added some genes in a way that we could decide what chromosome for this croms .
And then it &apos;s sciolites with the enzymes .
And when we put it into the cell the cells was study -- and you &apos;ll be appreciate our graph -- the new cromosome , the new cromosome , the new cromosome .
And we began to think we couldn &apos;t go beyond , but we tried to spent us more in the house .
This is one of the most evolution of evolution .
We found that many species have added a second or a third or a third or a third chromosome , adding in a second thousands of new , and in a second thousands of new , and you know ,
So who think of evolution as a gene at the time that has no understood that has no real real big part of the biology .
There are an enzymes called &quot; restriction enzymes that addicture that DNA .
The cromosome that was in the cell of this is not a one .
The cellula-chromosome that we have inseritous .
It &apos;s expressed , and he recognized the other croms like extraneous material , and we found it with only , and we found with just the cell and the new cell and the new cromosome .
it &apos;s became blue because of the genes we &apos;ve inserted .
And in a short lassion-time , all the characteristics of a species have gone , and you &apos;ve turned around a new kind of software that we &apos;ve inserted in the cell .
All proteins are changed , membranes are changed , and when we read the genetic code that is exactly what we &apos;ve transfer .
Now , that may seem to genetic altering , but by the software DNA we can change things in a pretty much sush .
Now , I &apos;ve been explained that that here &apos;s not talking about this -- but we &apos;ve been designed by three million years and a half million years of evolution , and I said that maybe we &apos;re going to create a new version of the Cambrian explosion that they &apos;re going to create new special special process .
Why do that ?
I think it &apos;s pretty obvious when we think about our necessity .
We &apos;re going to get six billion and a half billion people at the next 40 years .
Right to give an example : I was born in 1946 .
Now , there are three people on the planet for each other existing existing in 1946 , there will be four .
We &apos;re having problems now to find fresh fresh water and cleaning , medicinal and gas , medicinal and a half billion people .
It &apos;s going to be more dure that for nine billion .
We use more than five billion carbon , more than 30 billion carbon oil .
That means a million barrassment a day .
When we try to find biological processes , or whatever you can replaced them , it &apos;s a huge challenge challenge .
We have to do that , we have to have a lot of these materials that ends up in the atmosphere .
And the day of today , thank you for scientific discoveries all over the world , we have a database with about 20 million genes , and I like to think that are the design components are designed for the future .
The electronents can only have a dozen about a dozen components , and think about how many different things are come .
Our limitations are principlally from biological reality and our imagination .
We have techniques , thank you very quickly to these synthesization , able to create what we call the combinatory genomics .
We &apos;re able to build a big robots that can produce a million comes a million comins a day .
Think of these 20 million genes of different genes or try to get the processes to make the processes to produce the processes to produce vaccines , and new vaccines , and create more biology , and create more biology , and create more biology , and create more biology , and create more biology now that in the last 20 years of science .
And it &apos;s just a standard selection .
We can choose for survival , chemistry , chemistry or carbon , chemistry or carbon , production vaccines .
This is a few of some software program that we &apos;re working on for being able to be able to sit and design species on the computer .
Well , we don &apos;t know how they &apos;re going to be .
We know what what the genetic code .
We &apos;re now focus on the carbons of how quarter generation .
You &apos;ve seen that you extract ethanol from the grain was a very finished experiment .
We have carbons of second and third generation that will be used by sugar to sugar on the higher value as eight-different kinds of butanol .
But the only way that biology can have a big impact without more food impact the cost of food and limitarian available to would be transforming CO2 in the master , so we &apos;re working for design cells that they can reach this , and we think we could have the first carbon , and we think we could have the first carbons of how much four-generation in about 18 months .
The solar light combined with CO2 is a metodom -- but in our discoveries all over the world , we found different metods .
This is an organism that we described in 1996 .
It lives in the deep ocean , at about 2500 feet of depth of the water temperature of the water .
It &apos;s using CO2 by using hydrogen by using molecular hydrogen as a source of energy source .
We &apos;re trying to figure out if we can incanalate CO2 , which can easily be transported through the tiny , converting that CO2 in carburst , to drive this process .
So we think that we can be able to be able to increase what the question of basis that the basis that &apos;s life . &quot; We have the fit . We have the modest of replacing the whole obial industry to replace the entire oil industry .
Exactly . If you can &apos;t do that for TED , where can you do it ?
It would be a main source of energy .
And also , we &apos;re working on the same methods to create vaccines .
You &apos;ve seen this year with the influence , we &apos;re always back to a dollar , and with a dollar in less when it &apos;s a dollar .
I think that what you can change is building vaccines in anticipated vaccines .
So , that &apos;s how the future could start by changing , now , the tree of evolution , accelerating the evolution with synthetic bacteria , and I was , and finally cells .
We &apos;re so much better than that we are .
Our purpose is to make a long enough to try to try to try to try to make it . Thank you very much .
I &apos;m going to show you , the most quickly possible , some fundamental work , some fundamental work , of new technology that we &apos;ve brought to the Microsoft exactly a year ago . This is Seady .
It &apos;s an environment that you can interact with a local level that remote with a huge amount of data .
We &apos;re seeing a lot of digital gabyte gigabyte , with a kind of a cost and continuous zoom , and I continue , for a bread , and I &apos;m saying the images that we want .
And it &apos;s not what big is the amount of information that we see , how big these data are these colraces or images .
Most of these are common photographs , but this is for example , is a scanning scan from Biilliotected by the Biliotem of the 300 megapiel .
It doesn &apos;t make any difference because the only thing that &apos;s the only thing that &apos;s the number of a system like this is the number of pixel on your screen in any moment . It &apos;s a very flexel architecture .
This is a whole book , you know , not images .
This is the Casa desolate of Dickens . Every column is a capital .
So to show you that it &apos;s just about text and not images , we can make a thing like that , to see that &apos;s really a kind of a real representation of the text , not a photo .
It could be a little artificial way to read a book for a book .
Don &apos;t recommend it .
This is a more realistic example . It &apos;s a number of the Guardian .
Every big image is the beginning of a setion .
And it really gives you a piece of pleasure the real real experience of a size or a daily reverse or a daily draft , which is for nature a lot of medium .
We also have something with the corner of this particular number of the Guardian .
We &apos;ve created a high-resoluutionary solution-resolures -- much higher than you use in a published normal content -- and we &apos;ve been extra extra .
If you want to see the caratteristics of this automobile , you can see it here .
Or other models , or specific specific .
And this really shows some of these ideas to eliminate the limits of space on the screen .
We hope that this means to the pop-up and other naps and other similar doons , they should not be necessary .
Of course , the map is one of the most obvious applications for this kind of technology .
And on this thing I don &apos;t want to lose time , if we don &apos;t have a contributing to the way .
These are all the streets in the U.S. , you know , the geospatial image of NASA .
So now , we &apos;re going to go to something else .
This is actually from the website on the Web , you can see it .
It &apos;s a project called Photosynth , which combine two different technologies .
One is Seadragon and the other is a very interesting research computer very interesting computer , very interesting , Noah Snavely , a student of the University of Washington , with the help of Steve Seitz and Research Seitz of Microsoft Research . It &apos;s a very collaboration . It &apos;s a very car collaboration .
And it &apos;s from the view , gested Seadragon .
You can see it when we do this , and you can get this kind of screen , where we can spend a picture of experience and have this kind of experience .
But the space of the images here has actually a meaning .
The algorithms of visualization have recorded these images together , so that they &apos;re corresponding to the real place that imaging -- all the near places that -- all the close to the laghi Grases on the Montanagne Roccious Roccious Montanished , and these things have been scratched . And so these things are all spacectrum .
I don &apos;t know if I have time to show you some other environment .
There are some much more space .
I want to go to one of the original set data from Noahes -- and this is from a Photynth prototynth prototynth that we &apos;ve done in the first time , the last time , the last time , the Sap , to show you what I think is really the key behind this technology , Potosynth . And it &apos;s not necessarily as evidence .
We had to worry about legal aspects and so on .
This is a rebuild-up crools of Noththers Do images that we &apos;ve got to be in the Noththers and you get images of a type of kinds of fields and you get images of the fields and so on . Egnal , and you get a picture that &apos;s discovery .
So , I &apos;m all images that I &apos;ve been all been all recorded to space .
And it &apos;s possible to be able to have this very simplicish .
You know , I would never have thought to end for Microsoft .
It &apos;s very gratifying to get this kind of accurate here .
I think you can see that it &apos;s a lot of different types of focus , from those of the cellular cellular cellular cellular phone , a number of meaningful photos , put together in this environment .
And if I can try and try and try and look for those more strange .
Many are blocked by faces , etc .
Somewhere it is a series of photographs -- that &apos;s a series of photographs -- it .
This is a Noththers of Noththers .
We can go from the poster to the physics of this environment .
The essential point is that we can do things with social environment . This is taking data on a yet memory -- from the entire collective of how the land , from visivoyment -- and all those data together .
All those pictures become linked , the greater than the parts .
You have a model of the whole land that emerge .
Think of this as a prolungation of Stephen Lawler on Earth .
It &apos;s something that grows in complexity as people use it , and the people uses that are using it , and the vantages for who are using it .
Their pictures are marathers by other people .
If someone comes the idea of contrassigning all these saying the name , my picture of the Noththers , I &apos;m photograph of Noththers , and I can use the idea of all the data , and I can use the way of inground , and I can use the photos of anyone else , and have a social experience of cross-moke choss-like social experience of anyone else , and I have a social experience .
Of course , a consequence of all that are extremely elaborated virtual model of all interesting part of the land , which is that not only aer-vists and images and satellite and images and satellitariarian memory of the collective .
Thank you very much .
CA : I realized ? What &apos;s right ? What your software will constantly constantly , in the next few years , all the photographs shared by anyone in the world will be ready to anyone in the world will be ready connected ?
BA : Yeah . What &apos;s doing is basically , what &apos;s doing is basically .
It &apos;s creating hyperlink , if you want , you want , between images .
And it &apos;s doing it in the content of the images .
What is it really interesting if you think about the wealth of simantic information that many of these images .
As when you make a research on the Web , you get a sentence and the text on the web page has a lot of information about the picture .
Now , what happens if that picture is lines to all your picture ?
So , the amount of simancient interconnection and the amount of wealth that is really huge . It &apos;s a huge effect of the network .
CA : Blaise , it &apos;s really amazing . Computers .
BA : Thank you very much .
One of the main pleases when you travel and one of the ethographic research is the power of the power of who have not forget the power of the traditions , between who who have the past in the wind , the the pattern in the foot of floating .
Bastes think that the Jaguar Jaguar travel still over the Via Lattea , or that the Mr. Inuit &apos;s still more meaning , or that in Himala , the budddings , and that the broken of Dharm , to remember the central importance of the anthropology , and that the idea that the world we live in which we live not in the abvisible model , but it &apos;s just a very much , an reality ,
the consequence of a particular adaptative , which our stirles made , well or bad , many generations ago .
And of course , we all share of the essential .
Everybody &apos;s going to be nice .
We &apos;re subjects in the beginning .
We have to death the inesorability of mortgent , so it doesn &apos;t surprising and ballie .
We all have a art .
What hit is the particular rate is the rhythm of cancer .
Not matter that are the Penan forests of the Borneo or , or the following of Haiti , or the following Kaisut soul , or the Kenya , the Curandero , or a cameleras in the heart of .
He was my journey of journey in the desert a month ago , or a hallever of yak in the values of the Everest , the Mr.
All these people teaching us that there are other ways of thinking , other ways of thinking , other ways of thinking , other ways of thinking , other ways of thinking , other ways of thinking , other ways of thinking , other ways of thinking , other ways of thinking , other ways of thinking , other ways of thinking , other ways of thinking , other ways of thinking , other ways of thinking , and other ways of thinking , other ways of thinking , other ways of thinking , other ways of thinking , other ways of thinking , others teaching in the world .
And , if you reflected a moment , it &apos;s a concept that can give you hope .
In the way , the cultures of the world create a girl , a spiritual life of spiritual life and cultural life that planet the planet and it &apos;s important for the planet as a biosphere as a biosphere .
And you can think about this cultural nature as an ethnosphere , and you can call the ethnosphere , the game of all the concepts , dreams , ideas , inspiration , inspiration , inspiration , intuitions , intuitions , as an intuitions ,
The ethnosphere is the fantastic patrimony .
It &apos;s the symbol of what we can be in how much inquisitive species .
And because the biosphere was very very quickly consumed to ethnosphere and unfortune .
Nobody , for example , it would say that 50 percent of all species is about the hythical orn just the extinction of simply , because it &apos;s false , or in the most apocalittic diversity -- and you don &apos;t even have to be near hypothesis , and you don &apos;t have a little bit of hystic diversity -- that of the different cultural cultural diversity .
The whole thing is , of course , is , of course , loss loss .
When you were born 6,000 languages on this planet .
One language is not only a vocabolary or a series of a grammad or by a series of grammad .
One language is the burst of human spirit .
It &apos;s the middle that animation is coming into the material world is coming into the material world .
Every language is a forest of the mind , a thousand , a thought , an ecosystem of spiritual possibility .
And of those 6,000 languages , as we &apos;re sitting here in Monterey , at least half not sushed in the ears of children .
They don &apos;t come from kids , which means they want to say , less that wasn &apos;t wonderful something , which are already death .
What is more sad than being the silence of being the silence , to be the last one , the last one , of the lingua , of not to transmit the wisdom of the wisdom or to anticipate the promise ?
This is a few few weeks , somewhere in the world every two weeks : every two weeks : every two weeks : every two weeks , and it &apos;s takes in the tomb of a brilliant language .
And I know somebody who will say , &quot; Isn &apos;t that ?
The world would not be a better place if we talk all the same language ? &quot; We &apos;re all talking to yoruba . We talk all talk all the same way .
We talk to the kogi .
You &apos;ll try a sudden thing to say , not speak your language .
I &apos;d like to do you a journey through the ethnosphere --
a little journey in the ethnosphere to give you a massive of what we &apos;re losing .
Many of us forget that when I say , &quot; different ways of exists that when I say , &quot; I really mean , I mean , it &apos;s really different ways of exists .
We take for example this Barasana Barasana , in Amazon , the population of anaconda , which makes the myth to try to try from the latte of latte in the sacred of sacred sacred sacred sacred .
It &apos;s a population that &apos;s not able to distinguished the blue color blue color , because the cell you are is identified in the forest , which depends the population .
They have a strange language and a master rule , deta , deal , deta , &quot; Linguistic exactly , &quot; you have to move a person who talk about a different language .
So , all of this has gotten in the mythological past , particularly , in these families that are talking about six or seven languages , or seven languages no languages .
They limitate to listening and then start speaking .
We take one of the most interesting tribes that I lived , the Waorans of Ecuador Easter Ecuador , an incredible populable people who had the first contact in 1958 .
In 1957 , five missionaries have been a comfortable contact .
They &apos;ve done by the photographs that retraditional photographs that reported ads , forest that this population of pluvial forest had never seen anything .
They collected the picture of the land , they turn them to the research of a shape or a figure , they &apos;re not in the digure , and they killed the direction , and they killed the direct .
But Waorans not only killed the stranieters .
They killed between them .
54 percent of mortality was caused by them .
We &apos;ve been up at eight generations and we found two natural cases of death and when we insisted to know , they admit to know , they &apos;ve been doing that , so that one of them was investigate , and then they kill it the same .
The hunters were able to recognize the animal from 40 passionate and recognize the species .
In the early &apos; 80s , I was assigned a very interesting task when my professor of Harvard , I was asked if I wanted to go to Haiti to be in Haiti , and I was a very , very , I was a very , very impose of the power of Duvalier and Tonton Macross the fast of the art .
To give a sense of miraculous , I should have to understand the Vodoun culture and that Voodoo is not magic .
It &apos;s a fairly a metaphysics of the world .
Very interesting .
If I ask you to tell me the big religions of the world , what would you say ?
Cristianesimum , Islam , Buddddism , Ebraism , etc .
A continent comes and I &apos;m left out , thinking that the sub-Saharan Africa has no religious faith . And instead , and the Voodoo is not other than the distilled of these very profound religious named concepts of narrow .
What makes interesting is the intense report is the intense report between life and death .
So , the alive you &apos;re going to get the spirits .
The spirits can be invowned by Great Acqua , they respond to the dance of the dance and they replace temporary to the anima very short way that for a short , which is the following becomes the goes .
So , the voodooisti love to say , &quot; You go to walk in ask , and you &apos;re going to wonderful God .
We &apos;re going to give in the temple and we become God . &quot;
And from the moment you &apos;re sitting , is the spirit that you guide , how can you do the bad ?
So you assist these incredible events : following w-up walking , in the state of trance , that touches infuel , income of a rather straight on the body when it &apos;s catalyzed in a state of a struggle .
In all the people with what I lived the most extraordinary vided the most extraordinary people are the Kogi of Sierra Nevada Marta , in the Santa Marta , in the section .
Does the ancivilization , which was a living on the carairs of the Colombia , the population , the population would be roughly run on the vulcanic massive ,
In a macchieuting continent , this population never been conquered by the pagners .
And so , I &apos;m governments today , they &apos;re government , but their formation is really extraordinary .
The young people are brought away from the families to three or four , and they live in a world that &apos;s a good huge and bombs in a world of the ice and bombs in the bag for 18 years .
Two periods of nine years of proposed to reproduce the nine months of gestation that transmit into the user of the mother , now are metaphor , now are metaphor in the the user of the Great Mther .
So , this is acculated by their society , values that predicts that they predict their prayers and only their prayers and they &apos;re just getting the prayer -- or to say the cosmic balance .
And the term of this amazing beginning , they &apos;re sudden out and for the first time in their life , at the age of 18 years , they see a high . And in that actil the first burning bs , when the sunker burning , and all that they &apos;ve learned in theoreteted , all that they &apos;ve learned in theorety is connected . The pres a passionate behind it says , &quot; The pret a past behind it .
&quot; I &apos;m going to be able ? Proprize how I said .
It &apos;s study . Now , it &apos;s going to protect it . &quot;
They &apos;re called the greater and say that we , frree , brothers , we are the holds of the world .
This intuition level is extremely important .
When we think of indeal populations and environment , we invoking Rasases and the old story of the old history of the non-vage , which is a razy concept in his simplicity or perhaps we say , these are are closely closely , we say that these people are closely closer to us .
The indigenes are not not not sentimental sentimental nor indebolites .
There &apos;s no space for these things in the paludiaric paludiaric or in the winds of Tibet , but because of time and the rhyths , created a mystic of the Earth , but on an intuition that the Earth can only be aware of the most under , but on an intuition that the Earth can only be infused by consciousness .
What does that mean ?
It wants to be a little girl who grow in the mountain is a Prit . And it &apos;s going to be a spirit of a full that &apos;s going to be a different human being a depppursue and it &apos;s going to be a different human being a very different mountain or that place a mountain , and it will grow that a mountain , you know , a rock of a mountain ,
What &apos;s the dimpool of a spirit or a mineral cow the mineral caught .
What &apos;s interesting is the metaphor that &apos;s what the relationship between the individual and the natural world .
I grew up in the forests of the Columbia credating that forests serve forests to be cut .
And that made me a different human being from my friends Kwakiutl who believe that forests are the forests are the forests of Hukuk and the paradise and the paradise and the paradise and the song of the world , the Hamatsa that are in the Hamatsa .
If you start to consider that these cultures can actually make different reality , you can start to understand some of their sensational discovery .
I took this picture to open this picture in the norrow of the norrow .
Mayahuge of you have heard about the East Euasuk , the most powerful sushance of the repertoium repertowards .
What makes the fascinating the ayahuge is not the pharmacological potential of sushance , but his process . It &apos;s composed by two elements .
From a side , this lian leages that contains a series of history , harmful , harmful , harmful and harmful , hallucinogene .
Take the only plants , you have a blueaser that high a little bit of consciously , but it &apos;s mixed with the leaves of a floor of a fingertip of the coffee .
This plants are powerful triptamines , very similar to serotonin , dimethoxyltryltrains , methoxin methoxin .
If you ever see the Yanomami tune on the sushance that they do from a different species , which is contained methoxyltryltryltryltryltryltryltryltryltrack .
Tirling that pollus on the nose is a little bit like being disappear by a file pines and landscape on a sea of electricity . Don &apos;t believe a distorsion of reality .
I was often with my professor , Richard Evan Shultes , the man who wrote the psychedelic was psychedelic , with his discovery of the hallucinogens in the &apos; 30 in Mexico .
And I think of my thesis can &apos;t be able to classified these triptaminogens , because if you &apos;re not telling anyone of being .
It &apos;s possible assume that it &apos;s only if you make some other chemicals who are money in the MAO .
Now , the beautiful carbs that are in this lian inibitors are inhbitors of MAO , the same kind of necessary to be able to be the same kind of a lot of the way , in a 80,000 species of plants , like these are these are , in a 80,000 species of plants , how they make these people find two morphically , but if you combine in this way , they create a real real biochemical way that &apos;s perior chemical .
We use the great eufemism of the provide and error , which can revealing .
But if we ask the Indians will say , &quot; The plants are going to tell us . &quot;
What does that mean ?
This tribes , Cofan , has 17 variety variety , which are born in the forest , and that the forest , and that the eyes would be in the same species .
If we ask him how they &apos;re asking their tasonomy will tell us , &quot; I thought thought I was a plants , you know , I didn &apos;t know everything ? &quot; I said , &quot; No . &quot;
The solution is : you get the 17 variety in a night of the full and each other .
With this is not lauret to Harvard , but it &apos;s much more interesting than to count .
Now , the problem is that the problem is that also the ones of us who have to the history of us that are the people are pointed , but somehow reduced the history of our real world , and it &apos;s beyond .
In fact , the century , between 300 years , it will not reminded for his wars or the technological innovations , but rather as the was that we stopped and we abuntil and we stood and actively actively , and we abuntil the world of diversity and cultural distraction of the planet . Now the problem is not change .
All cultures through centuries have been involved in a dance for new possibility of life .
And the problem isn &apos;t technology .
The Indians Sioux have no stopped to be Sioux when they put it up and fast as they were as the Americans , when they put it up , they put it from the horse and hot .
It &apos;s not the change or the technology that threatening the enthreatening . It &apos;s the power .
The wall of domination .
And if you give a look at the world , you &apos;ll find that these are not destined cultures .
They are creatures and dynamics out of hynamics existence that go out of hyths that are beyond their ability of adaptation .
And what it &apos;s about disbosing in the patries of the Penan --
a population of Sarawak , in the Sarawak , a population that lived free free free free in the forest to a generation ago , and now reduced to the next titude of the reduced , where you can see the river from the sounds that seems to be so a Borneo in the Soral MCinia , where the Japanese Morday , where the Japanese navi , where the Japanisons are , where the plan horizonic naves navi ,
You can reach the stives with the stives with the forest .
Or , in the case of Yanomami , are the disease that have come with the discovery of the gold .
If we move on the mountains of Tibet , where I &apos;m doing a lot of research , you &apos;ll see the right right right right .
As you know the genocide , the physics of a population , is condanced to the universal level , but the ethnic of a population , not only is condanced , but it &apos;s celebrated in certain in in the environment , because it &apos;s part of the development .
And you can &apos;t understand the sufferent of Tibet until you get from the beginning .
I ran the 6,000 miles from China in Western China in Western China , by the Western Tibet , and I realized what &apos;s behind a young people , but only came to Lhasa statistics that we &apos;re hearing .
6,000 mountains reducts and centers .
1.2 million people killed from the military Revolution .
The father of this guy was ascrited to the Panched Lama .
Which means that it &apos;s been killed to the time of the Chinese invasion .
His uncle with Santity during the diaspores that brought the people in Nepal .
His mother was imprisoned and his colpa was rich .
It was taken to carry in carried to carry in the age of two years , hidden his gonna because it wouldn &apos;t have living without him .
The sister , who made the same , was put in the same , was put in a reeducation camp .
One day has inavvertitle , a days , Mao office , and , for this transgression , and , for this transgression , was in the forced work for seven years .
The Tibet can be insopporable , but the pain of the people are insent , but the reducing reducation of the people are taking .
And then it &apos;s all the way , it &apos;s all reduces .
We want to live in the world world world of the monothony or we want to take the policromatical world of diversity ?
The big Margaret Mead , before we die said that his biggest fear was that , in our going to be able to this love of the world , we &apos;re not just seeing the whole world of human imagination is a limited limited limited by a modality of thinking , but one day we &apos;re going to wake up to the whole further possibility .
And it &apos;s umiliating that our species is there for 600,000 years .
The Revolution , which has given us the agriculture , which made us socks to the cult of the seed , and by suspect the poem of the slide , by by the cler , and we talk about 10,000 years ago .
The industrialized world has a 300 years .
And that shark history , not suggests that we have the answers to all the challenges that we have to be in the millennia to come .
When these myriades of the world is asked what it means is asked what it means , respond with 10,000 voices .
And it &apos;s in these answers that we all rediscover the possibility to be what we are : a kind of consciousness , which has to be able , and all the people and all the gardens can floor . And there are great moments of obstage .
I took this picture on the north of the north island of the island of the island of the hundred balene with the Inuit , and this man , and this man , Olaya , Olaya , Olaya , Olaya story of his grandfather .
The canot government was not always gentile with the Inuit and in the &apos; 50s to stabilie our own prematia , we &apos;ve been involved in colonies .
The grandfather refused to go .
The family , themselves , theme for his life , and he brought away the arms , and all of its attractioned .
You have to know that Inuit doesn &apos;t feel the freezing , they &apos;re slums .
The paces of the slums were made of fish skin fish skin basic skin .
The grandfather had no way to do it , you know , the grandfather from the arctic note or the blizing .
It &apos;s geled out , it &apos;s hot the balloons in the foca and defecated in their hand . When I made it , they were congeled , and they &apos;re taking it , it &apos;s working on a moke .
He &apos;s sprurized on the pointment of this clustered clustered , and when I solid , he killed a dog .
He schools and created a bridge , and created a brief , with the Again , he &apos;s made a slums , and it &apos;s shoot on the banchisa , and it &apos;s shoot on the banchises .
We want to talk about cavarseles ? And that &apos;s this , in different ways , in different ways , in different ways , is the symbol of the resilience of the Indiuit and all the diges of the world &apos;s population and all the direction of the world .
In the 1999 , the government has redded to the Inuit &apos;s total control of a largest territory of California and Texas I had .
It &apos;s their new patric . It &apos;s called Nunavut .
It &apos;s a territory territory . They check all the resources miner-minerary resources .
One splendid example of how a national state can recognize with his population .
And , finally , I think it &apos;s pretty obvious at least who of us was in these holds of the planet , make it remote zones that are not remote .
For somebody &apos;s home .
They look at the same time , they &apos;re seeing the alse of the time . And for us all the beautiful time . And for us all these kids , as the dreams of the geography of the hope .
For finally , we are National Geographic we are convinced that political will never get anything .
We believe that polemy --
&#91; As &#93; not persuasive , but we believe that the stories can change the world , and we believe that the stories can change the world , and perhaps we &apos;re the best institution to tell stories of the world . Every month , our site region we &apos;re going to be 35 million visit .
156 countries our television .
Our revists are slands from millions of people .
Our work is to travel in the ethnosphere to bring our public in the ethnic places from what they saw and hopefully as they saw and hopes , they &apos;re hoping , they &apos;re going to be in the focus , and we have to find a fun in a diversity , and we have to find a style lifestyle in a fashion-life style world and multicultural lifts in a world and multicultural lights ,
where the wisdom of all people can contribute to our collective benefit .
Thank you .
I &apos;m going to talk about some things that I wrote in this book that I hope requires that you &apos;ve heard and I &apos;m going to try to evidence some connection , in case , not notice them .
I want to start with what I call the official dogma official .
The dogma dogma dogma dogma dogma dogma dogma dogma dogma dogma dogma dogm of what ?
Dogma dogma dogma society industrial society industrial society . The dogm official flights : &quot; If we want to male the benefits of our citizens . &quot;
The reason is , from a side , in fact that freedom is in the fact that freezing is precious , useful , for humans .
As the other is that if we are free , each of us can act for it to do everything that massive our benefit , not any one that we &apos;re not any of our benefit .
The way to massive the freedom is to be massive choice .
More people are , more choices , more free , and greater is their liberation , the greater is their liberation , the greater is their well-being .
So , I think , is so deeply radicated in society that nobody would have a dream of purpose it in the doubt .
And it &apos;s also deeply radicated in our lives .
I &apos;m going to show you some examples of what progress has made possible .
This is my supermarket . It &apos;s not particularly big .
I &apos;m going to hold a simple note on the conducted .
In my super-market , there are 175 conducts , without the 10 variety of oil olive oil , and 12 acetes , and 12 acetes that you can buy a huge number of conducting in the research that nothing that nobody &apos;s already about the source of the ultimate .
So , that &apos;s the supermarket .
And then you go to the electronic store to buy a stereo : case , leter , CD , radio , radio , radio , fleastra .
And in this single negotial store , there &apos;s a big number of audio .
We can make six and a half million different combinations of components that there are in a negotiation .
You have to admit that there &apos;s a lot of choice .
Although the fields : the communications world .
Once , when I was a child , you could get all the time , you could get all the desired service , as a bunch that they were fornts by mom .
He was born the phone , you didn &apos;t buy it .
One of that one , was that the phone was that the telephone was never wasn &apos;t been doing .
These are gone .
We have a phones that we have a phones almost illimited telephones , especially between cellular .
Here &apos;s the cellular cellular cellular .
My favorite is in middle , MP3 , tut out , and holding on the black , and forts for the critical me .
If you don &apos;t have seen in the house , you &apos;re going to be certain that it will be going to get .
And what &apos;s going on is that people come into the store and does this question . And you know what the answer is ? The answer is , &quot; No . &quot;
It &apos;s not possible to buy a cell that doesn &apos;t make too much things .
So , in other aspects of life that are much more important than the busters , you grew the same explosion of choices .
Asanitarian health care not going to happen in the United States that you won from the doctor and doctor what you have to do .
Instead , you go to the doctor , and the doctor says , &quot; OK , we could do it , or you can do it , or you have these benefits and these benefits . &quot;
You say , &quot; Dr. &quot; What should I do ?
And the doctor says , &quot; There &apos;s these benefits , and these risks , and they &apos;re risks . &quot;
&quot; What do you want to do ? &quot;
And you rebt : &quot; Dr. if she was me , what would it do ? &quot;
And the doctor , &quot; I &apos;m not her . &quot;
The result that we call it &quot; autonomy autonomy , expression that makes it seems a beautiful thing .
But , actually , it &apos;s not a fish and responsibility to make decisions from someone who knows something , which is the doctor , which is the doctor , and most of course , is not a condition -- and so it &apos;s not in condition to make decisions that true patient .
There &apos;s a huge marketing products , direct to people like me and you , that if you think it &apos;s no sense , that if you think it has no sense , that we can &apos;t buy them .
But if we can &apos;t buy them , why do they published them ?
The answer is that they want to be called the doctor to ask to change the recipe .
What &apos;s so fundamental identity as our hyentity is a question of choice , as you see in this gets in this gets . &quot; We &apos;re not going to forced their seven at at the right time . &quot;
And we can reinvent how many times we can do it .
That means that every morning , to be able , you have to decide that kind of person you want to be .
I &apos;m sure the family and the master-marriage , a time next few common , almost for anyone , it was that you could have the most soon as possible , and you start to make it .
The only choice was with who , not even when , not even what to do after , and not even what to do .
Egyday , it &apos;s really to play .
I teach them at a very smart students , and I do do the less than a time .
And not because they &apos;re not not smart , because they &apos;re not not not because they &apos;re going to be flighting .
but why they &apos;re impensieritation , I mean , I should I go to move or not ? I should be going to go now ? &quot;
&quot; I should be able to myself , I have to think before kids or the career or to the career ? &quot;
They are logorananananananananananants .
And they try to answer these questions , even though this implement not to the companies that asseat and not get a beautiful vote to my exame .
And they have to do that . They have to do that . They have to do that .
Now , the work : we &apos;re fortunate , as Carl underground , because the technology allows us to work every minute , every day , from Hotel Randolph .
In the way , there &apos;s a angle , and I &apos;m not going to say anyone , where the WiFi is works .
I don &apos;t say that , because I want to use it .
What does that mean , this amazing freedom we have about work on the work ? It &apos;s that we have to continuously on , and continuously in every moment , if we have to work or not .
We can go to the cell our son , with the cell phone in a tank , the cell phone , the Blackberry , Blackberry , and the night , on the ginockyny , on the ginocky .
And even though they &apos;re all spended , every minute that we see our son , we &apos;re also asking , we &apos;re also asking , we &apos;re also asking this call ?
&quot; I have I asked this email ? I have to hold this letter ? &quot;
And even when the answer is no , it makes the experience experience of your child &apos;s partite son from what it would be in other conditions .
So , what we look at , little things , little and big materials and big materials and the materials and life , life is a question of choices .
Once the world was this : Over , there were some possibilities , but it was not a choice .
The world of today looks like this : The dilemma is , &quot; Is it a positive thing , or negative ?
The answer is Scil .
And we know all know , we all know , so I &apos;m going to talk about that negative .
This is all about two effects that are two effects of those two effects negative effects on people .
The first , paradoxally , is that produces starting with liberation .
And so many of the options that choose , it becomes very difficult to do it .
I offer you an example , you know , a study conduct study conducted on the floor of volunteer .
A colleagues had access to the data of Vank-data , the giant society of the source of the source of a million climents in 2,000 companies .
What she found was that for every 10 solutions that are offered by 10 solutions that are offered two percent .
With 50 source of offering , there &apos;s 10 percent in less adesions than when they &apos;re available only . Why ?
Because with 50 source of the source , is maledetailed , it &apos;s hardly hard to decide , and the choice is remen to the indomanances .
And by domorange , and by domoranes , domorders , domorders , and of course , domorous domorances , domored domorange , domorous domorrow , and of course , domorange , and of course , domoraned domoranances , domorances , domorders , and of course domorders , domorders , and
You know that it doesn &apos;t only mean that these workers are going to be eating food for dogs because they &apos;re not going to have enough money , it &apos;s so obstic that decision is so obstic that they are so obstic that they &apos;re going to be a huge of work .
Not teaching , they &apos;re losing until five dollars a hard dator of work , which would be willing to be .
So the paralysis a consequence of having too many choices .
And I think that &apos;s making the world that .
And finally , for the eternity : ketchup , ketchup , or maionies ?
You &apos;d like to really make the right decision , if it &apos;s for ethernity , right ?
You don &apos;t want to choose the wrong , and neppuring the wrong , and nepppuring the wrong .
So this is the first effect . The second is that even though we can avoid the paralysis and make a choice , we &apos;re less satisfying on the result of how we would have been with less options that they &apos;re going to get .
And that &apos;s that for different reasons .
One of these is that with a lot of conducting conducting , if you buy a lot of them , and it &apos;s not a perfect , is to imagine that you could have been better . And what &apos;s going on is that the alternative imagined . And what &apos;s happened is that alternative imagined us , and the repipipped the switch of the choice , and the repieced satisfacation from the decision ,
even when it was a good decision .
More choices are , more easier , more easier than it &apos;s insoftware that it &apos;s insoftware .
And also , there &apos;s what economists call cost-opportunities .
Dan Gilbert has asleft very well practical as the value that we &apos;re going to do things that we confront .
In the rest , when there are so many options , it &apos;s easy representing the carteristics of alternative alternative and be less so-made of the option that &apos;s choice .
Here &apos;s an example . I &apos;m wrong with all of those who are not in New York .
But that &apos;s what you &apos;re probably thought you &apos;d .
There &apos;s this coppie of Hamptons .
A place of light .
It &apos;s all about them . Otyma day . It &apos;s all about them .
Nothing . But what he thinks is , &quot; Well , maledition , is Agost . &quot;
&quot; All my neighbors are away . &quot;
&quot; I could talk about home . &quot;
And it &apos;s two weeks asy from the idea that &apos;s losing -- every day -- every day -- the chance to start in the way it wants .
The cost-opportunity is the sodle sodently , as well as the choice of what we have , even when choice was eccellent .
And the more are the options that we have to consider , the more attractive features that we will return out as a cost-opportunity .
Here &apos;s another example .
This jet tells us a lot of things .
And it &apos;s what we live in the moment , and perhaps that &apos;s perhaps .
But the most important point is that whatever you choose , you choose you choose to do other .
And things we don &apos;t choose have a lot of attractive activity that can make less attractive what we do .
Tirl : the spiral growth of expectations .
I tried it on my skin , and I tried a new jeans .
I &apos;m going to almost always jeans .
And then the jeans were one of a kind of buy , and they were wrested by besides , they were dissims , only after I took them a life and I wasn &apos;t a lot of them , and they started to go right .
So I went to buy a couple again when that old people were gone , and I said , &quot; I &apos;m going , &quot; I need a couple jeans , this is my cut . &quot;
And he said , &quot; Who wants slim , fit , relaxy , relaxy and relaxy ? &quot;
Let them want to do it or with the bottons ? &quot; Stonewashed &quot; or &quot; acy &quot; or &quot; acwashed &quot; ?
&quot; Who wants ? &quot;
&quot; Sow the blind or stricks ? Bla bla bla -- &quot; Continuated to elency .
I was balance , and after a little bit I could say , &quot; I want the kind of -- that was the kind of the only kind of , &quot; It had no idea what was , so for a hour , and I tried all the digites , then I came out of the store , then I &apos;m going to be used by the best , and I &apos;ve ever had .
It was the massive . With all that choice I had got the best .
But I felt worst .
Why ? I wrote a book to understand it .
The reason I was worst the whole thing I was worst of all that choice my expectations were high , the jeans had to be perfect .
I started waiting minime . I wait was not expected . I wait was just a kind of a kind of 100 different , lacross , at least a kind of hundred different , lacker a guy had been perfect .
What I had buy was good , but not perfect .
After I was talking about that choose with what I was trying to insodently in the expectations .
The addition of options in life of people don &apos;t make the expectations that these have respect to the eccellence of options .
And this will product less satisfaction , even when the results are good .
Nobody in the marketing world if it makes it .
Because if they knew it , you wouldn &apos;t know what I &apos;m talking about .
The truth looks like this .
&quot; You were better when you were worst , &quot; The reason you were worst when you were worst when you were worst when you were worst , you could could meet of the surprised of the pieces .
Egyday , in the world we live -- opulents , industrialized citizens with the perfection of the perfection -- the most of the most of the things are in the heighbors .
You never surprised pieces because your expectations , the waitative , the my expectations , you &apos;re ingiant .
The secret of happiness -- what you &apos;re here -- is , &quot; Basis expectations . &quot;
I mean , little autobiographic moment -- which are really moved and my wife is really stupend .
I couldn &apos;t have to do better , I &apos;m not going to be able .
But it &apos;s not always a good thing .
And finally , a consequence of buy a couple of jeans scomfortable when you &apos;re not satisfacts , and you say , &quot; Why ? &quot;
&quot; Who is responsible ? &quot; The answer is clear .
The world is responsible . What could I do ?
When you have hundreds of types of jeans , and you buy a insodenter , and you ask who is responsible , is othertherwise that responsible is .
You could have done better .
With hundreds of variety , there are no screen for the insuccess .
So when people take decisions , even though the result is wonderful , they feel insodently and they holds them .
In the last few depression is exploded in the industrialized world .
I think a fatter meaningful -- not the only one , but important -- of this depression of depression is just that people have experiences of the people are experiences .
And when they have to explain this situation think that the color is them .
So the final result is that we &apos;re better , objectively , but we feel worst .
Let me remind you .
This is the official dogma , what we all take for good and it &apos;s completely false . It &apos;s not true .
There &apos;s no doubt that a little choice is better than it &apos;s not about it , but it &apos;s not going to have a lot of choice is better than a little bit .
There &apos;s a critical value , magical . I don &apos;t know what it is .
But I &apos;m sure we &apos;ve been a piece of a piece where the choices are better than our life .
Now , from political point of view -- I &apos;ve almost finished -- at the political point , the nocle is the following .
What allows all this choice in the industrial society is the material wealth .
There are many places in the world , and you know it talks about it , where the problem is not that they have too much choice .
The problem is they have too pocket .
So the factory that I &apos;m talking about is a malesclusive of modern , the Western society .
And what it does deprove and arrand is this : Steve Levitt &apos;s talked about yesterday of how those things and they &apos;re saying yesterday , and they &apos;re inuseful . It &apos;s a waste of money .
I mean that these choices , complicated and dispendependent , it &apos;s not that they &apos;re just useful .
They &apos;re going to be deleteries .
They &apos;re doing it .
If a little bit of what in our society allows a lot of choice was revered in those where people have too few possibilities , it would not be the very few possibilities , but also .
This is what economists call a paretian paretian improvement .
A redistribution of the reduction is good at all -- not only the poor -- not only to the poor -- because of this choice that &apos;s going to go .
So , to end , &quot; You can get all of the things you want to be --
You , people think , you &apos;re thinking , &quot; What does that believe that fish ? &quot;
&quot; It &apos;s obvious that you can &apos;t make anything in a glass . &quot;
&quot; An imagination , a limited vision of the world --
And I interpret it this , at the beginning .
But then , I think , instead , I realized that that fish knows the long knows .
Because the reality of the fact is that if you eat in the broke , so that everything is possible . &quot; You can &apos;t get the freedom . You get the paralysis .
If you can care the broke so that all you can get the software that &apos;s possible to decrease .
You know , you know , you know , and you reduck the well-being .
Everybody needs a sphere .
This is almost certainly too strip , perhaps even for us .
But the assumption of some symbolic symbolic symbolic and , I &apos;m teme , for the rinning .
Thank you very heart .
