Last year I showed these slide to show that the cotta calculate that the arctic glacial glacial scale , which for almost three million years , has had the size of the U.S. .
But this subject that is the gravity of the problem because it doesn &apos;t show the spexpector of ice .
The arctic calotta is , in a sense , the heart heart of the global system .
You &apos;re inveren inverter and it &apos;s return out .
The next slide is going to be a rapid fast carried on the last 25 years .
The ice drawings are in red red .
As you see , they expand up to blue .
That &apos;s the glasses in the winter , which is retreatment .
You can see that the ice cosidly dle , of five years or more , it &apos;s like the blood , which is like the blood , which is the body here .
In 25 years , it &apos;s been so .
This is a problem because the interests that interested in the win-frozen ocean artic , where there are enormous quantities of carbon congested that , microbes , are transformed into metane from microbes .
I &apos;m putting to the totality of the atmospheric inquening , that amount could rading , that amount could rading , super-hythrow , super-hythrow up , super-hythellow point of not .
In some laghi little deep in Alaska , the metane is already re-off is rebucing from the water .
The Katey Walter of the University of Alaska was recated with a team that was a based layer of the winter layer .
Video : Wow ! Al Gore : She &apos;s good . The question is if we &apos;re going to be .
A reason this is that this termine scale the Greenland surrounds the Greenland .
This is a glacial figures .
The loud had never reached levels .
This is the Kangerlussuaq , in the Southwest of the Greenland .
If you want to know how the sea level of sea level for the sea of ice on the way , here is where it &apos;s reaching the sea .
These corrents are increasing rapidly .
As the other side of the planet : Antarctest block of ice planet .
The month of the scientists have diclosed that the ice of the ice is in negative , and the Antarctica , which is in the Western , which is particularly rapid , which is particularly rapid in some under the balance of the ice .
Equival hundred meters of the wind of the wind , like in Greenland .
Sull Himalayas , the third largest block , you see the laghi , that a few years ago , that a few years ago were glacy .
40 percent of the world population is going to be able water from that sharp .
Sulle Ande : this ice ice source is the source of the water of this city .
The loud is increased .
But when you diminises , the same accounts to the water .
In California , the snow on the Sierra Nevada is decreated by 40 percent .
The hydrows are in the crises .
The predictions , as you read , are free .
The growth growth in the world is to a remarkable increase in the incendes .
The environmental disaster are increasing a rhythm outside and without precedented .
Four times more numerous numerous than the last 30 years of the previous 75 .
This is an unsustainable to the whole unsustainable .
If you look at it in historic context , if you can see the consequences .
In the last five years , we added 70 million tons of CO2 every 24 hours -- 25 million tons of tons in the oceans every day .
Look at the area of the Pacific Adguring , from American , and the west , and on both parts of the Indian subcontinent , where there &apos;s a radical radical impoverments of oxygen in the oceans .
Most of global warming , with the deforestation , which is 20 percent of them , is the use of fossil fuel .
The oil is a problem , and the carbon is even worse .
The United States are one of the two of the most emissions , together at China .
And he was proposed to build a lot of other centers .
But we &apos;re seeing a change .
These are the annylate projects in the last few years and some of alternative alternative .
At every way , there &apos;s a political lotta in our country .
The carbon industries and oil are spent 250 million dollars in the last year to promote the carbon , which is a hosysts .
That picture me up with something --
Natal , in Tennessee , where I live , there was a 3.8 billion loss of free scories of carbon scories .
Maybe you &apos;ve seen it on the news .
This is the second largest flow of scories in America .
It happened around Natal .
The published natalized one of the carbon industries was this .
Video : I mean , the carbon is a food and happy .
It &apos;s abundant here in America , and it &apos;s growing our economy .
Fross the carbon is and more and more and more and the clean .
It &apos;s good , adorable and the workers are stipendent .
Al Gore : From here is a lot of the West Virginia .
The largest society on Massey Coal , is Massey Coal . This is his amministrator .
Video : Don Blankenship : I &apos;m going to clear -- Al Gore , Nancy Pelosis , Harry Reid -- they don &apos;t know what they &apos;re talking .
Al Gore : So the Alliance for Protection of Clima has launched two campaign .
This is one of them , one is one .
Video : Ator : Ator , ALergy see the climate change as a serious set of the business .
So , that &apos;s what we have to invest a big amount of money in a hard efully in a hurt , to make the truth .
Actually , the carbon isn &apos;t spork .
We think it clean , it &apos;s also a good profumal .
So , not preoctor of climate change .
Let me do that .
Video : Ator : Carbone clean -- you &apos;ve heard a very much .
So let &apos;s make a turn into a straight to address for how much the carbon .
Strady ! Might is a little rumor , but this is the sound of the clean technology .
The carbon consumption is between the main causes of global warming , but the remarkable technology of the carbon that you see changes everything .
Do you have a look : this is the hate technology of clean clean .
Al Gore : Inend , the positive alternative alternative , and the economic issue and the national security .
Video : America is in the way ; America is in the national security , national security , the national security .
The files that connects all : our dependence from fossil combustylling and oil .
Now , it &apos;s a new , audace solution for it .
Repower power : 100 percent of the power power of hundred percent of the power of a decade .
A floor to reply America to work , make more safety , and help to stop global warming .
Finally , a solution that &apos;s solution that we can solve our problems .
Repower power power . You &apos;re going to get more .
Al Gore : This is the last .
Video : It &apos;s about reducing energy to America .
One of the fastest ways to get to dependence from the combusts that kills our planet .
Comparish : The future is here . Vink , just a new energy network .
She &apos;s got to be two : Novi investments for places of work burniture .
Comming : I feel that &apos;s going to be realists .
Al Gore : A old old an afragework says , &quot; If you want to go fast , you go from the way .
If you want to go away , you go together . &quot;
We have to go away , quickly .
Thank you very much .
Last year at TED I did an introduction on the LHC .
And I promise to go back to how it works .
So I fix it . And for those that the other time , there were no , the LHC is the largest experiment ever attempt three-kilometers of circumference .
His joined to received the conditions that were present less than a billion second from the universe -- until 600 million times a second .
All this is simply environment .
This is the car underwater spoke .
We photographing these mini-Bang Bang inside the reevators .
This is what I work . It &apos;s called ATLAS -- is 44 meters and has a 22 meters .
This is a spectacular picture of ATLAS in buildings so you can see the proportions .
Ten sector of the last year , we access the car last year , we access the car for the first time .
And this picture was taken by ATLAS .
It was cause of huge festegments in control .
It &apos;s a picture of the first particle phasm that had done all around LHC , and it &apos;s in collision , with a part of the LHC , and by a part of the LHC , and it &apos;s spreading particles inside the resert .
In other words , when we see that image the 10 sector , we realized that the car worked , which is a great vitter .
I don &apos;t know if it was this to make more or this , when somebody went to Google and saw that the beginning was this .
That means we had a cultural impact cultural impact to the scientific .
About a week later , there was a problem with the car , and it had to these files here -- these dored files .
These files are going to 13,000 ampounds when the car works at the most power works at the most power .
Now , the technical technical of you will look at the files and will say , &quot; It &apos;s not true . &quot;
And instead , they can do it because when they &apos;re very cold shape , superconductors .
So , unless 271 degrees , at a hundred of the space between the stars , these files can bring that running that rent .
In one of the youngest of the novemisle in LHC , there was a fabrication of the LHC , there was a fabrication .
So the files slowly , and 13,000 people , and 13,000 ampitches of suddenly meet a electrical resistance .
This was the result .
Now , this is even more impressionating if you think that these magnets fishing more than 20 tons .
They are damaged about 50 magnets .
We had to take them , what we did .
We repristined them and traveled them .
Now they &apos;re going back to their sub-place place .
By the end of the LHC is going to be new integrate .
We &apos;ll happen to it , and we expect to get right or slue , and keep our adventure to discover what the morning is going to happen to be able to the universe .
Now , of course , in a way , these crashing , these crashes reather the dibate on the value of science and engineering in frontier . It &apos;s easy to confuture .
I think the fact that &apos;s so hard , the fact that &apos;s so hard , I think that &apos;s the value of things like LHC .
I want to end with the words of an Inglese scientist , Humphrey Davy , which , imagine , in the inuseless difences of his publoften , his pupilllo was Michael Faraday , he said , &quot; Nothing is so dangerous for the progress of the human mind that the ideas of science as of human mind that the ideas of science that the ideas of the human mind that are conquickly conquickly consticting . &quot;
Thank you .
I want to start asking you to start to rethink about when , as children , played caves care .
As you realize how to achieve them and make them , and get them , and you learn , and you learn , and you learn on the way to think and solve problems .
The space reasoning is deeply connected to the way we understand a lot of the world around us .
So , from information , from the useful information with objects , with my consult , together my consultest Pats , and my collaborator Jeevan Kalanithi , I started to ask me , &quot; And if we use a computer , instead of the mouse as digital computer that you move on a desktop , we could have a desktop of information with an information that &apos;s going to be an information with an information with an actual desktop with an ,
and systems our ployment ?
The question was so interesting , we decided to explore the answer , building the Siftable .
In a few words , a Siftable is a big computer interactive computer as a behind .
In a few words , a Siftable is a big computer interactive computer as a behind .
You can move them with the hand , can &quot; see between them , &quot; you can see between them , feel their movement and a radio and a radio wireless .
But most of the core , I &apos;m physical objects , as the wind move up .
Siftable is a new ecosystem of tools to manipulate the digital information .
And as as they become more physical , and that &apos;s the other people who are physical , and as as a become more physical , of other , how we move them , we can explore new and fun stils of interaction .
I &apos;m going to start with some simple example .
This Siftable is configurated to show the video : if it incline it in a direction , the video , it will rotate this way , if I cline on the other side .
These are interactive results of other people .
If I run them , you &apos;re interested in what they &apos;re around .
If they come around , they see it and they can act be a little bit .
If they come around , they see it and they can act be a little bit .
They have their movement and inclinds .
And then we realized that one of the interesting interesting implications of the interaction was the power to use communicate gestures , &quot; a color as if it was a free .
In this case , we have three Siftable configurated as a center and I can use them to track , and I can use them to be able to the color in the central , where you miss .
and I can use them to track color in the central , where you miss .
And if we actually actually , we can put a little bit place .
They also are beautiful possibility of learning , like languages , the math and games of logic and games of logic , where people can try to see the results of it .
Now I &apos;m -- I &apos;m now --
This is a Fibonacci sequence I do with a program of equations .
Here we have a game of words that &apos;s in the middle and Boggle .
Pratically , to every turn , you received a letter to case on every Siftable , Pratically , every turn to be a letter to case on every Siftest , and while he &apos;s trying to control it on a dictionary .
Then , after about 30 seconds , and you have a new set of letters and new possibilities to try and new possibilities to try .
Thank you .
Here &apos;s the children came to the Media Lab , I did so that I did them so they try and turned a video .
They &apos;re very likely .
And one of the interesting things of this kind of application is that you don &apos;t have to give people a lot of people .
You just say , &quot; You just say , &quot; Spons of words , and they know exactly what to do .
Here &apos;s some other people who try it .
This is our younger tester tester , there on the right .
It was actually just fly implement them .
They were just morning .
Now , this is an interactive application of an interactive cardboard .
We wanted to build a tool for learning about Lui &apos;s languages . He &apos;s Felix .
It can inserve to the characters in the scene , solift-sold , Siftable them .
It can inserve to the characters in the scene , solift-sold , Siftable them .
So , it &apos;s going to get out of the sun .
Video : Sun is the spring is .
David Merrill : Now he has loud a treator in the scene .
Video : The treator .
Bel work ! Yeah !
So schools the Siftable and put them close can interact the characters --
Video : Bau !
To inventing your story .
Video : Hi !
DM : It &apos;s a story with final opened , and it can decide him as you get .
DM : It &apos;s a story with final opened , and it can decide him as you get .
Volice : Good , cat it .
DM : The last example I have time to show you is a tool , realized by recently , to sample and exeating music .
it &apos;s a tool , realized by recently , to sample and exeded music .
Siftable is going to act as basis , based and bacteria .
Each of these has four different variations , and you can choose to use .
You can also put sound on these sounds in a sequence to you behave your placement .
And you just to just pay a sound &quot; and a sequence . &quot;
These are effects that you can control from the alive , like the shape and filter .
The acks to a particular sound and then inclines to get it .
And then there are the general effects as time and volume , that they apply to the whole sequence .
Let &apos;s look at how it works .
Video : We &apos;re going to start putting a base in two Siftable , we &apos;re doing it in a series , we extend , we add to the extend , we add basis .
Now , I &apos;m going to put a basis .
Video : Now I add to percussions --
Video : And now I &apos;m going to put the bacteria , so I can control the effect from the living effect from the living .
Video : I can speak the whole sequence by by by a side or another .
Video : And now I &apos;m going to add the lower filter to the best basic filter .
Video : I can realize the sequence &quot; to the flight . &quot;
So I don &apos;t have to planning it first , but I can suddenly suddenly , making it longer or more correct or more correct .
And now , finally , I can move the whole sequence by by clining to the left Siftable . &quot;
Thank you .
So , as you can see , my passion is building new man &apos;s interfaces , and more like the brain and body &apos;s body like our brain and body .
And today , I had time to show you one of the result of this path , and also some possibilities that we try to bring out of the lab .
The concept that I want to transmit is that &apos;s coming up with this new generation of projects to digital media , that will bring information in our world in the way that we want .
Thank you very much .
I don &apos;t see the time to talk to all of you .
I &apos;m a writer .
I write books is my profession , but it &apos;s more than that , of course .
It &apos;s also the love and the fascine of my life .
And I don &apos;t expect that it can change .
But , said this , something particular has happened in my life and career , and in my career , who brought me to recalibrate the whole relationship with this work .
The particular thing is that I recently wrote this book , this whography called &quot; Mangotta , Prega , Ama , &quot; which , and it &apos;s a very big , for some reason to my previous books , for some reason that has become a big , sensitive , sensitionally ,
And the result is that everywhere goes now , people treat me as if I was condanced .
Davietnaked -- condanned !
They come from now everybody worried and they say , &quot; You don &apos;t fear you can &apos;t do later ?
You don &apos;t fear to continue to write all the life without power that you can care more to create a book that can care that can important to somebody ? &quot;
What can you care to somebody ? &quot;
It &apos;s rassuring , you know .
But it could go worse , part of that I remember more than 20 years ago , when I started to say to people -- I was a adolescent -- I wanted to be a critical .
I would meet the same reaction based by fear .
And people said , &quot; Don &apos;t you can &apos;t get succeed ?
Don &apos;t you fear that the humiliation of the refer ?
Don &apos;t you fear that you can &apos;t do that all life without any of them that you ever outside and die on a cumulation of every infrants with the mouth of ly-fulfree ? &quot;
So , you know .
The answer -- the short answer to all these questions is , &quot; Yeah . &quot;
Yes , I fear of all those things .
I always had fear .
And I have also fear of many other things that people can &apos;t inate .
As the food and other things .
But , as much about the write what I thought and ask me and ask me , I have to ask me , because ?
Is it rational ?
It &apos;s logic that everyone has to be spavented by a job that you feel like to do .
But what is so particular in the creative creative to make us nervous about the mental health of the mental health mental health .
As my father , for example , he was a chemist and I don &apos;t remember of once in his 40 years of activity that he was asked if he had to be able to be able to be able to be able to be able to be able to be able to engineer ?
There was never -- that block of the engineer John , how do it ?
Does it worked like that , you know ?
Onestly , chemical engineers as a group have not certainly , in the centuries , the reputation of being alcolized manized manized manized manized manized manized manized manized manippped .
We have enough , we have enough reputation , and not only writers , but creative of every gender , we have this reputation of being enormous instabsolutely mentally .
And it doesn &apos;t rest to the other that you look at the connection of the magnifices of the minds that only in the 21st century , died young people died .
And even those who are not suicidated to be actually seeing to be really displaced by their dons .
Norman Mailer , before I die , in the last interview said , &quot; Each my book has killed me a little more . &quot; A extraordinary deal with a little bit of a very hard deal with the work of their life .
But we don &apos;t bad at the day , when we heard these things that are so long that in some way we have completely interior and accepted the notion that creativity and the suffering and suffering is in some way that the creativity and the art , it will always conduit .
And the question I want to take all over here is : Did you agree with this idea ?
That &apos;s good , because it &apos;s also good -- because it &apos;s also looking at a centimeter of me , not good for nothing .
I think it &apos;s odious .
And I think it &apos;s also dangerous , and I don &apos;t want to see the perpetuate in the next century .
I think it &apos;s better to encourage our big creative minds to live .
And I know that , in my case -- in my cast -- it would be very dangerous to start figing towards that heard of supposed , especially , I &apos;m indeed with the circumstances that are in my career .
That is -- I mean , look , right , I &apos;m quite young , I have about 40 years old .
I have still about four decades of work in me .
And it &apos;s very likely that whatever I &apos;m going to write now , and then it &apos;s going to be right after the work that was going to be able to be successful .
I &apos;m going to be hard , because we &apos;re all more or less friends here -- is likely that my largest success to my homes .
Oh , Gesus , who thought !
You know this is the kind of thinking that &apos;s thinking that brings a person to start broken to start beside gin the morning and I don &apos;t want to do it .
I would stop keep doing this work that we love .
So , the question becomes , how do you ?
And so it seems to me , after many reflecting , that way to keep writing is to create a psychological construct , okay ?
I have to find a safety distance between me , who I &apos;m going to writing , and my natural anxy-rate , and my natural anxy-year model , and I was trying to do this year , trying to see if I was looking at through time , trying to see if they could have some better ideas and more under societies to see if they could have some better ideas under and more under than samped ideas and more under ideas under and more square the holding and more sane than reacter and more square about about the h
how to help people to manage the creative inerent risks of the creativity .
And that research has taken me to the ancient Grex and ancient Rome .
Seguitems because it gets into circle and then go back .
In ancient Great and ancient Rome -- people didn &apos;t seem to believe that creativity to be believe that creativity to men , OK ?
And it was thought that creativity was this spirit of the divine and that he came to a few slights and unknown for the distant and sknown , for the distant and sknown .
The greatly called these winds of the beyond the creativity &quot; demons . &quot;
Socrate , wonderful , it was created to have a demand that was a deep wisdom .
Romans were the same idea , but they called the kind of spirit without body a genius .
which is great , because Romans didn &apos;t really think that a genius was a very intelligent .
And they would have a genius was this kind of divine that has been created literally lived in the walls of a study , a little bit like the elpho , and that came out of the elpho , and that came out to the work of the artist and model the work of the artist and model that job .
Here &apos;s ethal -- that &apos;s the distance of what I talk -- that psychological construct that psychological construct that you have the result of your work .
And everybody knew that was so that it was working , right ?
So , anticient artists were protected by certain things , like the narcism , right ?
If your job was exceptional , you couldn &apos;t take all the market , everybody knew that you were helped by this geniorport .
If your fallies , it wasn &apos;t all those hunk , right ?
Everybody knew that was your genius to be an incapable .
And so the people han concept in the West for a long time .
Then the Renass came and everything changed , and everything changed , and nactic idea ; we put the human being at the center of the universe and mistery and no longer space to be able to leaving the creatures that write details that write detail from the divinity .
This is the principle of rational humanesimum and people began to think that creativity was completely from the hyd-hyped humaneshyed .
And for the first time in history , he started to refer to this or that is like a rather than a person with a genius .
And I have to tell you , I think it was a big herror .
I think that allow somebody , a simple person to believe that you can think of the source , and the source of all the mysteries , creative , unknown and the source of all the divince of the hector that human heck to be a big filed to the psychroll human paper .
It &apos;s like to ask somebody to walk the sun .
Deform and it completely distort the ego and creates all these expectations on performance .
And I think it was this pression to destroy the artists in the past 500 years .
And , if this is true , and I think it &apos;s , the question becomes , and now ?
Can we do that different ?
Maybe you can go back to an ancient understanding of the relationship between human and mystery .
Or perhaps no .
Maybe we can &apos;t sing 500 years of rational thinking in a 18 minutes .
And there &apos;s probably people in the audience that would solve to the notion of the notion of , income , you make that follow people to sfit , or make the succeed of the history of the history of the history .
I &apos;m not sure I &apos;m not going to convince you all about this .
But the question I want to ask is -- why not ?
Why don &apos;t I think that way ?
Because it has more sense of all the other thing that I &apos;ve ever heard to explain the exasperant inpredicbility of creative process .
A process that , as everybody ever ever told to do something -- so , basically , everybody here -- you don &apos;t know rationally , you don &apos;t know rationally .
And in fact , it can be completely paranormal anormal .
I did this recently meet with the extraordinary poetary poetry , who has now 90 years old , but it was a poetry for all life and said to me that during his childhood in Virginia , working outside the Virginia , and he would hear it from the landscape .
He said that he was like a slope sthree-saying .
And that was rolling towards her landscape .
He heard it was going to be , because he was tremendous land under his feet .
He knew to have one thing to do with that point and it was , words , he was , he running as a math . &quot;
And so correct up to home and it was walking up this poetry , and it wouldn &apos;t have to have to get a piece of card and a fairly faster , and it &apos;s faster it and it on the page .
Sometimes it was not to be fast , so correct and correct and correct without being able to get in home and the poetry and the poetry and the lost witness would keep roll through the landscape , trying to , like , &quot; another poet . &quot;
Then there were times -- this piece of the same thing . I &apos;m never going to forget that -- there were any time that was almost losing , OK ?
So , it was running home and it was looking for the card and the poetry and the poetry was going to be a mathodd right as he was spending , and then he was going to go , and he had the other hand and the wind hand and the wind .
He had the poetry from the tail and he had to put it in his body and he said it in his body and transcritation .
And in these cases , the poetry would be presented on the perfect page and intacks , but the latest word to the first .
So when I heard it -- I &apos;m crazy , it &apos;s exactly the same thing to my creative process .
Not all of my creative process -- I &apos;m not a conducture !
I &apos;m a move , and my way to work is ; I &apos;m waking up at the same time every day and working and spend and working and go and go on and go on and go on and go on and go on and go on and go on and go on and go on and go on and go on and go on and go on and go on and work and spending on it and go on and go on and work and go on and work and go on and work and go on and go on and work and go on and go on and go on and go and
But even I have a textardaggin , I strissue against that thing , sometimes .
And I imagine that many of you did .
You know , even if the work and the ideas came up with me , I won &apos;t honestly know , I won &apos;t honestly know .
And what is this ?
And how can we relate it to do it in a way that we don &apos;t lose the heads , but , rather , what do you make healthy do you get healthy ?
For how much of the best contemporary example that I have is the Musician musician , which I have a different days ago for a newspaper .
We were talking about this , and you know , Tom , for most of the life has been the incarnation of the artist of the artist of the artist , trying to control , to try to control , to draw , toms , to drive these species of impulses .
But then he got driven , and one day , and one day as he was driving on a Los Angeles , changed everything for him .
He was going to fast and everything of a saddress this little broads , which is going to be in his head as a inspiration , elusive and halling , and the literate , and the landing , and the desidency , and the desidency , but it doesn &apos;t know how to take it .
It has no piece of card , it has no matters .
So it starts to feel this kind of old old anxygy to grow up in him , and I &apos;m going to remaining , and I &apos;m going to remaining this canding .
I &apos;m not good enough and I can &apos;t make it . &quot;
And instead of going to the panic , he stopped .
He gave the whole mental process and did something completely new .
And I just watched the sky and said , &quot; Scause , not see I &apos;m driving ? &quot;
&quot; Do you look like to write a song ?
If you really want to be , you get back to a more than I can take care of you .
Otrimments , you go to important something else .
You can see Leonard Cohen . &quot;
And his process worked changed after this .
Not the work , the work was still hard as well .
But the process , and the anxy of the anxy that was regied when he was prised the genius that was cause nothing else and liberate it was going to sent back to where it was going to come back , and it was going to be a whole and tormented .
but it was a peculiar , wonderful , wonderful collaboration between Tom and this external thing that &apos;s and external thing that &apos;s not Tom .
So how I heard that story started changing a little bit even the way I worked and save me once .
This idea , he saved when I was writing , &quot; Manway , Prua , Ama , and falls in one of those cave of the despair that we all work on and we don &apos;t start to think that it &apos;s a disaster , which is the worst book or book , which is going to be the worst book .
Not just bad , just the worst book .
And I started thinking about throw this project .
But then I remember of Tom who talked to air and I tried to air and try .
So I stand up my face in the manoscrits and I would say , I &apos;ll give me a corner of the room .
And I said , &quot; Shigh , &quot; Sent , what we &apos;re going to be smart that if this book is not going to be brilliant not going to be very smart , right ?
Because as I &apos;m going to put everything I &apos;m going to put everything I have , I don &apos;t have more than that .
So if you want to be better , you have to show you and do your part .
OK . But if you don &apos;t do it , you know what I don &apos;t do it .
I &apos;m going to write the same because it &apos;s my work .
And I want to favor that was recorded to me to do my part , &quot; because it &apos;s so , OK -- at the end is so , OK -- in the North Africa &apos;s deserts , the people radunted for the landing of the land-hours that were going to be rading for hours and hours .
And they were always magnific , because the balleres were professionals and were fantastic .
But every time , rarely , something happened , and one of these artists had become actually transfer .
And I know what I talk about , because I know you &apos;ve all seen it , a performance .
It was like time you stopped , and the ballerin the wallows through a kind of landing and it wasn &apos;t doing anything from the usually , like the 1,000 notes before , but everything was going to handle .
And suddenly , I don &apos;t just like a human .
But it turns out out the didriver and under the divinity .
And when this was , when this was , the people knew what was , the people knew what was , called it .
They were shared hands and began to dogogs , &quot; Allah , God , Allah , God , God , &quot;
That &apos;s God , you know .
Curious night storic -- when More invaded the Spain , I took this habits and pronounce changed in the centuries of &quot; Allah , Allah , , Allah , &quot; to &quot; Okay , &quot; Okay , &quot; , &quot; you can &apos;t hear in the flow .
In Spain , when an artist has done something impossible and magic , &quot; Allah , magic , &quot; Allah , magic , &quot; I &apos;m an incomprehensible , it &apos;s a God .
And it &apos;s great because we need it .
But , the problem is coming day after , to the dance same , when you wake up and scoes that are the 11 in the morning of Martedneres and the score of God &apos;s morning , and I &apos;m going to go out there .
It &apos;s just a bad death with a bad bad bad , and maybe never to be able to abending that altitude .
And maybe no one name God , and what &apos;s going to do with the rest of his life ?
It &apos;s hard .
This is one of the most sweet recognizing to make a creative life .
But maybe not so angosciant to be so angosciating if you can &apos;t believe , anzyutto , that the most extraordinary expects of your being come from you .
But it just makes you just gone up with a unimaginable source of this source of your life that you have to get to something else when you &apos;re finished .
And , you know , if we think that this way everything changes .
And so I started thinking , and it &apos;s sure as I thought about it for several months in the book that I &apos;m going to be present , the lost , dangerous , spaventous , spaventous , spaventous , and so forth of my graduate succeed .
And what I have to keep saying when I feel electried by this is , not afraid .
Don &apos;t travel it . It just your work .
It &apos;s going to present you to present your part , whatever it can be .
If your job is ball , bat .
If the wind , absurd you assigned decide to lear some kind of wonderful kind of wonderful , for only through your effort , then you &quot; Okay . &quot;
Otrimments you do the same dance .
And &quot; Ole it ! &quot; Simming the same . &quot;
I think I think it &apos;s got to teach it .
&quot; You know , &quot; to you , even for the same as well for human had and textardagges that you can present it continually .
Thank you .
Thank you .
June Cohen : Ole !
As I talked about some of these projects on the human genoma , what can mean and what can mean and the discovery of genes .
Now we &apos;re starting a new patent : We started digitizing biology and now to go from that digital code , we &apos;re going to digital code , designing and synthesis , by designing and synthesis by synthesis , by synthesizing life .
We always tried to bring big questions .
&quot; What &apos;s life ? &quot; is something that many biologists I think they have tried to understand various levels .
We tried different approaches , reducing it to minimum .
We &apos;re digitizens by almost 20 years .
When we sequenced the human genome is to treat the human genome of biology in the digital world of the digital world .
Now , we can regenerate life from this digital universe , or create new life from this digital universe ?
This is the map of a small organism , Mycoplasma genitalium , which is the species from the smallest genoma .
And we tried to reduce the genoma to create a little bit smaller .
We &apos;re able to eliminate a hundred genes of the about 500 that are here .
But when we have a look at his metabolic map , it &apos;s relatively simple than our .
Cretemes , this is simple .
But when we look at all the genes that we can eliminate , one at the time , it &apos;s very unlikely that this can bring to a living cell .
So , we decided that the only way to synthesize this chromosome in a way that we could modify the components to bring some of these questions .
So , we started the adventure of the &quot; we can synthesis to synthesis ? &quot;
Can chemistry to produce these big molecules that we never have able to create before ?
And , in case , we can make a chromosome chromosome ?
A chromosome is just a piece of chemical material .
The speed that we can actually degree with life is growing up to exponential rhythm .
Our capacity to write the genetic code , instead , rather slowly , but it &apos;s improving .
And our most recent results the latest tached to a exponential curve .
We started over 15 years ago .
The process has requires , when we start with a bioethic review that we began to start the early experiments .
But we discovered that DNA is very difficult .
There are deces of thousands of cars in the world producing small segments of DNA , of the long-foot process : the more the segment is a degeneration .
So we had to develop a new metod to assembling these fragments and correcting the errors .
And this was our first attempt to draw up from the digital information of the genoma of Phi &apos;s genoma X 174 .
It &apos;s a little virus that kills bacteria .
We have designed the fragments , actually , the herrors and get a DNA molecule of about 5,000 letters .
The interesting part is when we took this piece of chemical material and inhert it in the bacteria , bacteria , bacteria begins to read this genetic and producurn the viral particles .
The viral particles are then requires of the cells , and they &apos;re going back and destroy and they destroy the E.
I &apos;ve talked about recently with the oil industry and they &apos;re saying that they have certainly understanding this model .
They have more than you .
We believe that this is a situation where the software can actually build his hardware in a biological system .
But we wanted to do the largest things .
We wanted to build the whole chromosome of the bacteria .
They are more than 580 midle letters of genetic code .
So we thought of buildings that in the size of the virus of the virus , so that we can change the casses of a living cell .
The design is crucial , and if we start with digital information in a computer , these must be very accurate .
When we sequenced this genoma for the first time in 1995 , the accuracy was a mile for every 10 mile .
We found out , we found it , 30 errors . If we had that original sequence that original sequence we never would be able to do that work .
One part of the process is to design segments that they &apos;re going to be running with all other segments of 50 letters to build smaller subtle to build smaller subtle to build smaller subtle to build smaller with .
We can see the only one .
You probably have read that we put a free free of the grains .
Think of it : We have a genetic code based on four letters : A , C , C , G and T.
Three of those letters code together , about 20 amminacium , and there &apos;s a specific order to letters for every amming .
So we can use genetic code to write words , frasured , thoughts , thoughts .
What we did we have done in the beginning to do it .
Some of the fact that it wasn &apos;t poetry .
We have designed these segments to simply jointing with enzymes to be able to join .
There are full them and put them assignment .
And we started to assembling parts , starting with segments from five to seven to seven letters , unendures in a way to form sit 24 sletters to come to them to get to 72 myths .
Every step , we produced these segments in abundance so we can sequenced that we &apos;re trying to create a very robbbust -- how you &apos;ll see in a minute .
We &apos;re trying to automatize the process .
So , this seems to be a broket of a broke play-basket play-by-by-broke play-by-broket play-basket playmed playoff .
When we get to these very long segments , more than 100 midle , more than 100 midle , they will not grow more directly in E.
It comes to the limit of modern molecular tools of molecular biology .
So we consider to see other mechanisms .
We knew of a mechanism called the romination , which in biology is going to be able to reply the DNA can to get segments .
Here &apos;s an example .
This organism , called Deinococcus rupper rator , can absorb three million rad of radiation .
You can see in the superior as his chromosome as his chromosome is destroyed .
In 12 -- 24 hours , it &apos;s reassembled exactly as it was before .
There are thousands of organisms that are able to do that .
These organisms can &apos;t completely .
They can live under vacuum .
They &apos;re absolutely sure that life in space , and you can find in space , and you can find new environment rich hypes of water .
NASA , NASA showed that this is .
This is a picture of the molecule that we built by using these processes , by using the free segments to inserve .
The free evitself is automatically .
This image was not taken with a electronic microscope , but with a microscope .
It &apos;s a task molecule that we can see it with a microscope .
These are pictures that cover a period of six seconds .
This is the published that we did a little time ago .
They are more than 580,000 letters of genetic code .
It &apos;s the largest molecule of a definitely ever created by man .
It &apos;s got a fishing molecular high molecular .
If we stamping it with a career 10 without spaces , it would take 142 pages just to transs this genetic code .
Now , how do we work it ?
Obviously , you have a game a game from kids .
It &apos;s a little bit more complicated when you use the bacteria .
It &apos;s simplest when it &apos;s cells as well as it is the eues like our : you can simply extract the nucleus and insers to put another , which is practically the process of clonto the process of clonto .
In the archaea , the chromosome is integrated integrated integrated by the model , but we &apos;ve recently showed that we can do a complete trape of a chromosome from one cell to another and activate it .
We had a chromosome chromosome from a microbial species .
The two are different than men from the men .
We added some gene in more way that we can decide to chromosome for this chromosome .
The cholered slide with the full such as it as it is to kill all proteins .
And when we put it in the cell was study -- and you &apos;ll open our graphics software -- the new cromosome , the new cromosome .
And , of course , we didn &apos;t go to the way , but we tried by anyway , we tried to push more there .
This is one of the major mechanisms .
We found that many species have added a second or a third or a third chromosome somewhere , adding in a thousands of new huge hard to that species .
So who &apos;s thinking about evolution as a only gene to evolution as a gene of the biology .
There &apos;s a full enzymes that are digert to digerism that are digerish the DNA .
The chromosome that was in the cell .
The cell phone that we have a chromosome that we have inseritous .
It &apos;s expressed , and recognize the other croma as an extraneous material , and he masticated , and we found it with only the cell and the new chromosome .
it &apos;s became blue because of the genes that we have inserious .
And in a short of time , all the characteristics of a species have gone , and it turned around a new species , based on the new software that we inserted in the cell .
All proteins have changed , membrane are changed , and when we &apos;re reading the genetic code that we transfer .
Now , this might seem to genetic altering , but altering the software , we can change things in a pretty good sustaining .
Now , I &apos;ve got explained that here is not talking about genesius -- but to progress to go from three million years of evolution , and I said that maybe we &apos;re going to create a new version of the Cambrian explosion process .
Why do that ?
I think it &apos;s pretty obvious when we think about our needed .
We &apos;re going to spend six billion and a half billion people to nine billion in the next 40 years .
Right to give you an example : I was born in 1946 .
Now there are three people on the planet for each one in 1946 ; there &apos;s 40 , there will be four .
We &apos;re having problems now to find food , fresh food and cleaning , medicinal and gas for six billion and a half billion people .
It &apos;s even more dare going to do it for nine billion .
We use more than five billion carbon , more than 30 billion , more than 30 billion barrasses .
That means million barrasses a day .
When we try to find biological processes , or any kind of process to replaced them , it &apos;s a huge challenge .
We have to have to hold all the emission of CO2 from these materials that ends up in the atmosphere .
At the day , thanks to scientific discoveries all over the world , we have a database with about 20 million genes , and I like to think that are the design components for the future .
The electronents can only have a dozen about a dozen text , and you think about how many different things came out .
Our limitations here are principlally from biological reality and our imagination .
Now we have techniques , thanks to these synthesization , able to create what we call the combinatory genomics .
We &apos;re able to build a big robot that can produce a million croms a million croms a day .
Think of processing these 20 million different genes or to try to optimize the processes to produce the processes to produce opens , we can change , there , there , we can change , through a small team , and create more biology , and create more biology , and create more biology , and create more biology ,
And it &apos;s just a standard .
We can choose for the possibility of survival , chemistry or carbon , production of vaccines or carbon , production vaccines .
This is an instantly of some software programmed that we &apos;re working on for being able to sit and design species on the computer .
Well , we don &apos;t know , we don &apos;t know how they &apos;re going to be .
We know exactly what their genetic code .
Now we &apos;re now focus on the carbons of how quarters generation .
You &apos;ve seen that you can extract ethanol from the grain was a bad experiment .
We have carbons of second and third generation that will be going to use by the sugar to carbon of higher value as eight , as the eight-different types of butanol .
But the only way that biology can have a big impact without increasing more than food and limiting the constitution of food and limiting the dispone-CO2 in matter , so that we &apos;re working to design cells that can reach this , and we think we can reach this , and we think we could make this scale this , and we think we could have the first carbons of quarters .
The solar solar combined with CO2 is a metodom -- but in our discoveries in the world , we found different metodowntown .
This is an organism that we described in 1996 .
It &apos;s about 2500 meters of deep , at about 2500 meters of deep to the temperature of the water .
It &apos;s methane from CO2 using hydrogen as as a source of energy .
We &apos;re trying to figure out if we can put CO2 , which can be made by the way to be transported through the CO2 in carbons , to drive this process .
So we think we might be able to think that we could be able to increase to increase what the basis that the basis that life . &quot; We have the modest , we have the modest goal to replace the whole oil industry to replace the whole oil industry .
Exactly . If you can &apos;t do that by TED , where can you do that ?
It would be a main the main of energy .
And also , we &apos;re working on to use the same metods to create vaccines .
You &apos;ve seen this year with influence , we &apos;re always back to a dollar and a dollar when it &apos;s going to find the wind vaccine .
I think that this can change that you can change combinable in anticipate vaccines .
Here &apos;s how the future could start seeing , now , the tree of evolution , accelerating the evolution with synthetic bacteria , archail , and the eukariot .
We &apos;re so much to improve people .
Our purpose is to make it very long enough to try to try to try to try to make it . Thank you very much .
First of all I &apos;m going to show you , the most possible work , some fundamental work , of new technology that we brought to Microsoft in the follow-up , and it &apos;s almost a year ago . This is Seadragon .
It &apos;s a environment that you can interact with a huge amount of visual data .
Here we &apos;re seeing a lot of gigabyte gabyte , with a kind of digital zoom and continuous zooms , to a very quick fast panoric , dispond the images as we want .
And it doesn &apos;t matter how big the amount of information that we see , how big these data , how big these data or images .
Most of digital photographs , but this is a way , this is a very , from the Bilioteca , and it &apos;s focus in the gamma of the Congress , and it comes into the gamm of 300 megapiels .
It doesn &apos;t make any difference because the only thing that &apos;s the only thing that &apos;s the number of a system like this is the number of a system like this is a very flexelecture .
This is a whole book , you don &apos;t have images .
This is the Dickens of Dickens . Every column .
To show you that it &apos;s just about textbroke , we can do something like this , to see something that &apos;s really about a real representation of the text , not a picture .
It could be a little bit artificial way to read a little bit to read a electronic book .
I don &apos;t recommend it .
This is a most realistic example . This is a number of the Guardian .
Every big image is the beginning of a seition .
And it really gives you the please and the beauty of read the real version of a magazine , which is a daily a daily junk , which is for nature a lot of a medium .
We also did something with the corner of this particular number of the particular number of the Guardian .
We made a high-resoluate advertising -- much higher than that you use in a published -- and we &apos;ve got to have a normal content .
If you want to see the characteristics of this automobile , you can see it .
Or other models , or even the specific techniques .
And this really shows some of these ideas to eliminate the limitations of space on the screen .
We hope that this means to put the pop-up and other challenge systems like , they don &apos;t have to be necessary .
Of course , mapple map is one of the most obvious applications for this kind of technology .
And on this is not going to lose time , if we don &apos;t say that we have contributed to date in this field .
These are all the streets in the United States , the geospatial picture of the NASA .
So now , we go to something else .
This is now from the Web , you can go to the Web ; you can see .
It &apos;s a project called Photosynth , which combine two different technologies .
One is Seadragon and the other is a search for a very interesting computer in fact that Noah Snavely , a student of the University of Washington , with the help of Steve Seitz of Microsoft Rick Seliski .
And it &apos;s from the web , hundred of Seadragon .
You can see that when we do this kind of screen , where we can spend a picture of the other and have this kind of experience to the other and have this kind of experience .
But the space of the images here has actually a meaningful meaning .
The high high of the computer visualization of computers recorded these images , so that corresponding to the real places that imaging the real taken over the laghi Grasses on the Mountain Rockcious Mount -- are taken . And then then then you see the elements of a slide , or the likely , and these things have been all the college .
I don &apos;t know if I have time to show you some other environment .
There are a few more space .
I want to go directly to one of the original data of Noah--- and this is from a precedent prototype of Photosynth that we &apos;ve done in the first time to show you the first time the last time , the first time the Ssake , to show you what I think is really the key technology , the technology Photosynth . And it &apos;s not necessarily evidence that we &apos;ve seen in the website .
We had to worry about legal things and so on .
This is a rebuild-up re-rebuild-up re-Dame images Flickr . Basty digitating Nothers , and you get images of the figure out of the fields and so on . Every quickly , and you can tell . Every rebody pictures that &apos;s discovered a picture that &apos;s discovered .
So , I &apos;m all images that are all pictures have been all linked to space in this way .
And it &apos;s possible to navigate in this very simple way .
You know , I would never have thought I would never be thinking about to work for Microsoft .
It &apos;s very , very , very , very , very , very , like this .
I think you can see that this is a lot of different types of focus , from those of the cellular types that are the mobile phone , a significant number , a significant number , in this environment .
And if I can try and try and try and try and look at those more strange .
Many of them are blocked by faces , etc .
Somewhere there is a series of photographs -- etac .
This is a Noththers in Dothers ,
We can go from the poster to the view of this environment .
The essential point is that we can do things with social environment . This is taking data from the entire collective memory of how to look at the Earth , from vision point of view -- and connected to all those data together .
All those pictures become connected , more than the grid of the parts .
You have a land model of the earth that emerge .
Think of this as the prolament of Stephen Lawler on Earth .
It &apos;s something that grows in complexity as people use it , and the people uses that are using it .
Their pictures are married by other people .
If someone comes to the idea of contrassignment all these saying the name , my picture of the Nothers of Noththers , and I can use the way of all those data , and I can use the way of the data , and I can use the way of ingress to the way of the other , and I &apos;m using the pictures of anyone else , and having a social experience of cross-moke choss-like cross-like cross-like coss-like choss-like choss-like choss-like phothers , and I &apos;m like choss-like chosen ,
Of course , a consequence of all of this is extremely elaborate models of every interesting part of the planet , and colleagues , not only a planet and satellitariariarians , but from the collective memory .
Thank you very much .
Chris Anderson : I realized what your software will contain us to do is that somewhere in the next years , all of the photographs shared by everyone in the world will be going to be reading by everyone in the world will be reading ?
BA : Yeah . What &apos;s doing is basically to find .
It &apos;s creating hyperlink , if you want to , between images .
And it &apos;s doing it in the content of the images .
What it becomes very interesting if you think about the recurity of the recurity of the recient information that many of these images can .
As when you have a research of images on the web , you get a sentence and the heads on the web page has a lot of information about the picture .
Now , what if that pictures is connected to all your pictures ?
So , the amount of simantties of set and the amount of wealth that &apos;s really enormous . It &apos;s really huge effect .
CA : Blaise , it &apos;s really incredible . Computers .
BA : I thank you very much .
One of the main pleasure when you travel and one of the elements of the elements of the research that the power of the inequals of the traditions , between who have the wind of the wind , the past in the wind floating it in the flows .
Bastes thinking that the Jaguar &apos;s still beyond the Via ia , or that the Viia , or that are still more meaning , or that are still meaning , or that in Himalaya , the budged of Dharm , to remember the central importance of the anthropology of the anthropology , and the idea that the world we live in which we live not in the absolute model , but it &apos;s just a model of reality ,
the consequence of a particular set of choices that our stirs has done , well or bad , a bad bad , a lot of generations ago .
And , of course , we all share the essential .
Everybody we all procreating .
We &apos;re subjects in the beginning .
We have to death the inexorability of the mortgage , so it doesn &apos;t take it if we &apos;re standing and ballie --
We all have a art .
What hit is the particular rate is the particular rate of canone , the dance of every culture .
Not matter that are the Penan forests of Borneo , or the folloaces of the Haiti , or the Sahard-Kaisut , or the Kaisut , or the Sahara , or a field , or a field in Sahara .
He was my journey of journey in the desert a month ago , or a hallevator of yak in the values of the world .
All these people teaching us that there are other ways of thinking , other ways of thinking , other ways of thinking , other ways of thinking , and other ways of thinking about the world .
And , if you reflected a moment , it &apos;s a concept that can give you hope .
Insit , cultures of the world create a human nature of the world create a spiritual life and cultural life that it &apos;s important for the planet , and it &apos;s important for the planet as biological as a biological biological as a biosphere .
And you can think about this guy , as a cultural nature as an ethnosphere , and you can define the ethnosphere , dreams , mites , myths , myths , hyrations , in the neighborhood of the knowledge of the consciousness .
Ethnosphere is the fantastic patric patric .
It &apos;s the symbol of what we can be in and what we can be in how inquisitive .
And because the biosphere was faveled by ethnosphere , as it has been so much rapidly .
No biologist , for example , it would say that 50 percent of all the species was on the extinction , because it &apos;s false , or -- in the highest hypothesis -- in the higher hypothesis -- and it &apos;s not even near even even the optimistic diversity -- and that &apos;s not even the most of the hypothesis -- that of the other cultural diversity .
The indicate of this is , of course , the language loss .
When you were born 6,000 languages on this planet .
One language is not only composed by a vocabulary or a series of rules .
One language is the broken of human spirit .
It &apos;s the middle that the soul of every culture is going to be in the material world .
Each language is a forest of the mind , a bind , a thousand , a thought , a spiritual possibility .
And of those 6,000 languages , as we &apos;re sitting in Monterey , at least half not more sussurred in the earths of children .
They don &apos;t come to teach children , which means , unless you wonder that you won &apos;t wonderful something , who are death .
What is more sad than being flowed by the silence , to be the last to talk to a language , not to transmit in the wish of the wisdom of the haves of the children or anticipate the promise of children ?
This horring is the state of somewhere in the world every two weeks : every two weeks : every two weeks : every two weeks . And it &apos;s a deal with the latest language .
And I know that somebody will say , &quot; Isn &apos;t that ?
The world wouldn &apos;t it be a better place if we talk to everybody the same language ? &quot; We all talk all . We talk all . We talk all .
Let &apos;s talk about kogs .
You &apos;ll be a tract thing you &apos;re going to say , not to talk about your language .
I &apos;d like to make you a journey through ethnosphere --
a little journey in ethnosphere to give you a little journey of what we &apos;re losing .
Many of us forget that when I say , &quot; different ways of exists of exists that are going to be true .
Let &apos;s take Barasana Mmbo Barasana , in Amazon , the population of anaconda , which creates the myth of the latt of the latt of the latt of the latt of the latte of the latt of the hest sacred sacred .
It &apos;s a population that &apos;s not able to distinguish the blue color blue from the green color because the cell you , it &apos;s just identified the planet .
They have a language and a wild path , detached linguistic regularly , &quot; language &quot; : You have to move a person who talk about a different language .
And all of this has radical past , though the particularity is that in these house house house , in those house languages that you &apos;re talking to six or seven languages .
They limited to listening and then start to talk .
We take one of the most interesting tribes that I &apos;ve been lived , the Waoran of Eastern Eastern Eastern Eastern &apos;s first contacts in 1958 .
In 1957 means have a missionar-s-like contact connection .
They have been able to photographing that they were going to retraditional poses that they had been advice , forest that this population of the forest that this popular popular forest .
They collect the pictures of the land , they turn them to the research of a shape or a figure out , they have conclosed that they treat died , and they killed the five missionaries .
But Waorans don &apos;t just killed the straniests .
They killed each other .
54 percent of mortality was caused by them .
We &apos;ve slowed at eight generations and we found two of the death homes and when we insisted to know , they admit that one of them was inveded to the same . And then they killed it . And then they killed the same .
The hunters were able to recognize the animal by 40 steps of recognizes and recognize the species .
In the early &apos; 80s , I had a very interesting tassigned when my Harvard professor of Harvard , when my Harvard &apos;s secret to be in the baiti of the power of the power of the power of the power of Duvalier and Tonton Macinside , and imposed me to use to the choose zombie .
To give a sense of the miraculous , I should have to understand the Vodoun culture and Voodoo is not magic .
It &apos;s rather than a complex measured vision in the world .
Very interesting .
If I ask you to tell me the big religions of the world , what would you say ?
Cristianesimum , Islam , Budhism , etc .
A continent is always going to left out , thinking that the sub-Saharan Africa has no religious faith . And it &apos;s not religious , and Voodoo is not other than the distilled of the naked concepts of naked in the tragic diaspores of the slavery .
What makes the interesting interesting interesting is the intense report between life and death .
So , you have to get the spirits .
The spirits can be invowever , you can be invotherwise , and they respond to the dance of the dance of the vive in a way that for a short , so that for a short , that we can do the follow .
So , the voodoohists love say , &quot; You will go to werp to talk about God .
We spend in the temple and become God . &quot;
And from the moment you &apos;re sitting , is the spirit you , how can you do the bad of bad ?
So you have these incredible events : follow-up events that touched voodoo in state of the power touched dishes infurious demonstration of the power of the mind when it &apos;s catalyzed it in a state of extremely exciting .
For all the people with the most extraordinary I lived the most extraordinary people are the Kogi of Sierra Nevada Marta , in Colombia .
Discenters of ancient civilization that once were going on the carairplanes of Colombia in the conquist , the population was ritious vulating on the vulage that you herds in the health care .
In a land-blood continent , this population never been conquered by the spagners .
But , in fact , I &apos;m governmentally government is extraordinary .
The young people are taken away from the families to three or four , and they live in a world of good and hombs in a world of good and hombs in capanished for 18 years .
Two periods of nine years of the nine years of the nine months of the gestation of the gestation of the mother , now are metaphor , now are metaphor forget in the Great Mther .
For all this time , they are acculated to the values of their society , that predicting their prayed , and only their prayed balance , the balance balance .
At term of this incredible initiation , they &apos;re improving brought out and for the first time in their age , at 18 years , they see an alba . And in that actim of the first book , when the sun buts the burst of the first button , everything that they learned in theory is conference to the lander , it &apos;s conmitted in all its own heads . The pret a steel is going to be conferred to a step back and says , &quot;
&quot; I &apos;m going to say , I said ,
It &apos;s just a study . Now it &apos;s going to protect it . &quot;
It &apos;s called the major frrothers say that we , brothers , we are the hairs of the world .
This is extremely important .
When we think about Indigene populations and environment , we invodd Reases and the old story of the vage of the vice , which is a razy concept in his simplicity or performing Thoreau and say that these people are closer to the Earth of us .
Indigenes are not not sentimental sentimental people are not indebolites from the nostales .
There &apos;s no space for these things in the Abat or in the Amall , or in the winds of the Tibet , but thank you to the time and rhyths , they created a mystic of the Earth , not on the concept of the world that the Earth can live only because it is infected from the consciousness .
What does that mean ?
It means that a little guy of the Ande who grows up to the mountain is a Apu Prit , which will be a deeply different human being a deeply different , and it will have a different floor to be a different foot , and it &apos;s going to be a different baby of the Montana that grow up to a mountain is a mountain is a rock of rock .
which is the dimp of a spirit or a heral cabinet is irrelevant .
What &apos;s interesting is the metaphor that defines the relationship between individual and the natural world .
I grew up in the forests of the Columbia , who &apos;s served the forests serve to be cut .
And that made me a human being different human being different from my friends Kwakiutl who believe that the forests are the dimora of Hukuk and the history of the paradise and the history of the paradise and the cannight of the world , the spirits that are in the Hamatan beginning .
If you start to look at these cultures can actually look different reality , you can start to understand some of them , you can start to understand some of them .
I took this picture to open up in Amazon Amazon .
Mayahuge of you have heard about the Eahuge soul , the most powerful substance of the sciamanic repertoire .
What it makes the eyahuge easca is not the drug of the substance , but its elaboration . It &apos;s composed to two elements .
It &apos;s late , this lian leages that contains a series of huge , harming and harming , harmers and harmed , slowly halls .
Take the only plants , you have a blueashing a little bit that alters a little bit of the house , but it &apos;s mixed with the leaves of the coffee of the coffee of the coffee of the coffee .
This plants with triptamines , very similar to serotonine , dimethoxyladmethoxyltryltryltryltryltryltryltryptamines .
If you ever see the Yanomami rare on for the nose the sustaining that are doing from a different species , anched methoxyltryltryltryltryltryltryltryltryltryltryltryltryltryltrade .
Tiring that pollus on the nose is a little bit like being disappeared by a file package of the eyes of the eyes of electricity . You don &apos;t believe a distortion of reality .
I was often with my professor , Richard Evan Shultes , the man who had scaten the psychedelic , with his discovery of the hallucinogens in the 1930s in Mexico .
I think of my thesis can &apos;t be able to classify these triptams like hallucinogens because if you can &apos;t tell any of being killed . She can &apos;t be aborous , because they &apos;re not absolutely under because they &apos;re money , they &apos;re not absolutely in because they &apos;re naturally in the intestine , deal with a hythel-house , dependassidasis .
It &apos;s possible absolutely only if you make it suncleaning with other chemical chemicals that are the MAO .
Now , the beautiful history : the carbon that lian inhibitors are inhibitors of MAO , the same kind of necessary to potential triptams . The surprises : in a 80,000 species of plants , like doing these people find died , but that if you combined in this way , they &apos;re not like , but if you combined in this way , create a chemical version that &apos;s sustained version that &apos;s sus sus sume that is that it &apos;s sustained ,
We use the great eufemism of the test and the error , which can reveal infruit .
But if you ask the Indians will say , &quot; Phert saying . &quot;
What does that mean ?
This tribes , Cofan , has 17 variety variety of the forest , and that they distinguished in the forest , and that our eyes would be in the same species .
If you ask them how they &apos;re going to assuming them , &quot; I thought I was going to think that I realize that I didn &apos;t know ? &quot; I don &apos;t know ? &quot; I said &quot; No . &quot;
The solution is : you get 17 variety in a night of the lady and each other .
With this is not slaure-Harvard , but it &apos;s much more interesting that conting the press .
Now , , the problem is that the problem is that even those of us who have to have the homework of us , but in some way to the history of the history of the history of the history of the history of the history of the history of the history of the history of the history of the history of the history of the history of the history of the history of the history of the real world ,
In fact , the 19th century , 300 years , not remembered for his wars , but rather than the technology that we stopped and technological innovations , but rather as the way we stopped and we embractively actively the mass of biological and cultural distraction of the planet . Now the problem is not changing .
All cultures through centuries have been involved in a dance for new possibilities of life .
And the problem is not technology .
The Indians Sioux don &apos;t have Sioux when they put up up and full they put up up and fly as Americans have no stopped to be Americans when they put up up from the horse and calculated .
It &apos;s not the change or technology that threats integrity of ethnosphere . It &apos;s the power .
The flight of domination .
And if you give a look at the world , you &apos;ll discover that these are not destinate cultures .
They are living creatures and dynamics are outside of the existence that go beyond their capacity of adaptation .
It &apos;s the disbosing disbosyming in the patries of Penan --
a nomadodd nomads in Sarawak , a population that has lived in the forest to a generation ago , and now re-up generation , and now re-up to the rest of the rest of the right-to-to-to-to-to-to-to-to-to-to-to-free , which seems to be away .
You get the stives with the wood slope with the forest .
Or , in the case of Yanomami , are the diseases that are coming with with the gold .
If we move on Tibet , you &apos;ll see the mountains of the Tibet , you &apos;ll see the flight of political domination .
As you know the genocide , the extinction of a population , is condanded at the universal level , but the ethninife , the destruction of the lifestyle of a people , but even though it &apos;s celebrate in , because it &apos;s part of the developing strategy .
And you can &apos;t understand the suffering of Tibet until you go from the beginning .
I spent 6,000 miles from China , in Western China in Western China , coming to Lhasa with a young people with a young colleague , but only came to Lhasa , but only realized what &apos;s behind the statistics that we &apos;re hearing .
6,000 feet sacred sacred in polls and centers .
1.2 million people killed from the military Revolution .
The father of this guy was ascrited to Panchen Lama .
which means that it was killed to the time of the Chinese invasion .
His uncle with Santity during the degree in Santity during the diaspores that has brought the people in Nepal .
His mother was imprisoned and his colpage was rich .
It &apos;s been taken to hidden at the age of two years of hidden , under his gonna because he couldn &apos;t have lived without him .
The sister , who did the same , and it was put in a field of reeducation .
One day , he &apos;s got hot a little hot ften crazy , and , for this transgression , was put forced to work for seven years .
Tibet of the Tibet can be insent , but the spirit redenter of the population is from tener .
At the end , it &apos;s all it &apos;s reducing .
We want to live in the world world &apos;s world , or we want to take the policromatically to collect the polycle world of the polycle world of the diversity ?
The great anthropologist Margaret Mead , before we die said that his biggest fear was that , in our largest vision of the world , we &apos;re not just going to see the whole whole whole ama of human imagination is going to see the whole amazing modality , but one day a day we &apos;ll wake up to a sleep sleep , but one day we &apos;ll wake up that there were other possibilities .
And it &apos;s humiliating that our species is existed for 600,000 years .
The Neolitics Revolution , which given us the agriculture , which has done us to be constitute to the cult of the simple , and replacing the poetry of the shaman of the cler , creating the gerarchy of specialization , and we &apos;re going to talk about 10,000 years ago .
The industrialized modern world has 300 years .
That sharks , I don &apos;t suggest to me that we have the answers to all the challenge that we &apos;re going to be in the millennia to come .
When these myriadic of the world is asked what to be human , they respond to to be human voices .
And it &apos;s in these answers that we all re-raise , we all have to be what we are : a conscious species that has to be what we &apos;re -- a consciousness , and all the garden people can floor . And there are great moments of optied .
I took this picture on the northern extremity of Baffin , when I went to the hundred balene with Inuit , and this guy , and this guy , Olaya , and this guy , he told me the wonderful story of his grandfather .
The canopy canol government has not always been gentile with the Inuit and in the &apos; 50s to stabilie our teenagers , we have rinquiet them in colonies .
The non-man of this man was going to go .
The family , though , though it took him away all the arms , and all of his way , and all of its attracted .
You have to know that Inuit doesn &apos;t feel the cold , they &apos;re under .
The heads of the slats were made of fish flow-fly skin fishing skin .
The non-man of this man man wouldn &apos;t fly stay from the arctic note or the blizard that was suffipped .
It &apos;s slayers , it &apos;s calculated the bloons in the skin of foca and defecated in your hand . When I did the frozen slams , it &apos;s working with it .
He sprayed salive on this clean clean , and when it came up , he killed a dog .
He schools and created a sharp , and he created a sleep , and he made a slitta , he gave another dog and it &apos;s disappeared on the banchises , clean telling clean telling clean in rest .
We want to talk about cavarsely ? &quot; What &apos;s this , in different ways , and this , in different ways , &#91; Applauss &#93; is the symbol of Inuit and all the people of the world &apos;s population and all the indeed people in the world .
In 1999 , the canaddress has reduced to Inuit the total control of an area of California and Texas as a California and Texas together .
It &apos;s their new patries . It &apos;s called Nunavut .
It &apos;s a independent territory . They all the remaining resources .
One splenthy of how a national national state can recognize with his population .
And , finish , I think it &apos;s pretty obvious at least to who of us was in these slums of the planet , make it remote .
For somebody &apos;s home .
They are seats of the human imagination that are rising the head of the time . And for all these children , as dreams of these children , as dreams of the hope .
For finish , we are convinced that politicians will never arrive to nothing .
We believe that polemy --
&#91; Ausi &#93; not persuasive , but we believe that stories can change the world , and maybe we believe that stories can change the world , and perhaps we &apos;re the best institution to tell stories about the world . Every month , our site receive , 35 million visit .
156 countries our television of our television .
Our reviews are slands from millions of people .
Our work is to travel in ethnosphere to bring our public in the ethnosses that will go away from how they saw and lose , hopefully , hopefully will hope to get the central reveal of anthropology : the markiting of the anthropology , and we need to find a lifestyle in a pluralist and muralists in a world , and muralist and must find a pluralist and must find a lifts in a world of the centers in a places of a placross a
that the wisdom of all the people can contributing to our collective benefit .
Thank you .
I &apos;m going to talk about some things that I wrote in this book that I hope is a other than you &apos;ve already heard and I &apos;m going to try to evidence some colleague , in case not reasted them .
I want to start with what I call &quot; the dogma offices . &quot;
The dogma offices what ?
The dogma dogma dogma dogma Design &quot; The dogma officer : &quot; If we want to move the benefit of our citizens &quot; &quot; The way to do it is to male the individual freedom . &quot;
The reason is , from a hand , in the fact that freedom is in the same value , is precious , useful , essential , for human beings .
As the other is that if we are free , each of us can act to do everything that massive to do everything that massive our benefit , no one that decided to name .
The way to male the freedom is to move choice .
More people have , the more free , and more than their liberty , and most of their liberty , more of them .
This , I think , is so deeply radical in the society that nobody would dream to pay it in the society that nobody would dream .
And it &apos;s also deeply radical in our lives .
I &apos;m going to show you some examples of what the progress has made possible .
This is my supermarket . It &apos;s not particularly big .
I &apos;ve got a simple note on conducting conducting .
In my supermarket , there are 175 condents , without conting the 10 variety of oil olive and 12 acetacetes that you can buy to buy a huge number of conduction that you can buy to the number of conduction that nobody already already that nobody already already .
Here &apos;s the supermarket .
Then you go to the electronic store to buy a stereo : case , if , CD , plastra , amplifier , fastra , amplifier .
And in this single negotium negotiate , there &apos;s a big number of audio .
We can make six and a half million different combinations of combinations using the components that there are only a negotial negotiate .
You have to admit that there &apos;s a lot of choice .
Althers : the world of communications .
Once , when I was a child , you could get all the services of the telephone &apos;s a mams , under the basic that they were strong with the mom .
You can see the phone , not buy it .
One of that , in the other , was that the telephone never was going to romantic .
These time , they &apos;ve gone .
Now , we have a variety of telephones , especially between cellular cellular .
Here &apos;s the cell phone .
My favorite is the middle in the MP3 , cut , cut up and sharp in the lap of the crymal ,
If you don &apos;t have seen you haven &apos;t seen it in the house , you &apos;re standing to be in the stage .
And what &apos;s the end is that people get into the newsphers and makes this question . And you know what the answer is &quot; No . &quot;
It &apos;s not possible to buy a cell that doesn &apos;t make too much things .
So , in other aspects of life that are much more important than the aquarters of the aquarters .
Assistence : Dr. Don &apos;t happen in the United States that you go from the doctor and doctor doctor , you have to do .
Instead , you go from the doctor , and the doctor says , &quot; Well , we could do it , or you can do it , or you can do this benefits , &quot; B has these benefits . &quot; Boy , &quot; B has these benefits . &quot;
You said , &quot; Dr. &quot; What should I do ? &quot;
And the doctor says , &quot; As these benefits , and the risks , and the risks . &quot;
&quot; What do you want to do ? &quot;
And you realize , &quot; Dr. &quot; Dr. &quot;
And the doctor , &quot; I &apos;m not her . &quot;
The result of the result of the disease , &quot; expression that makes it look like a beautiful thing .
But actually , it &apos;s not a fishing the weight and the responsibility to someone who knows something that , which is the doctor , to something else -- and so it &apos;s not in condition to the patient condition to make real decisions to make real decisions .
There &apos;s a huge marketing products , direct to people like me and you , which if you think there is no sense , that if you think there &apos;s no sense , that we can &apos;t buy them .
But if we can &apos;t buy them , why do you published them ?
The answer is that they want to ask to ask it to ask it to ask it to ask it .
Something so fundamental as our hythemselves is a question of choice , as you see in this junk . &quot; We don &apos;t want to force children . We don &apos;t want to force the children . They will not want to make it an identity . We don &apos;t have to be an identity .
And we can reinventing how many times we get us to .
What this means that every morning , to the wake , you have to decide that kind of person you want to be .
I &apos;m sure the family and marriage , a time perspective , a common , spoke almost anyone , it was that you can get the most possible , and it was going to get the most possible possible .
The only real choice was with who , not even when , and not even , and not even what to do after .
Egyday , it &apos;s really to play .
I teach in very smart students , and I do do the 20 percent of work in less than a time .
And not because they &apos;re not smart , not because they &apos;re not not not because they &apos;re not not not because they are .
Because I &apos;m impensieritation , I mean , I &apos;m going to ask , &quot; I would I go to ? &quot;
&quot; I should I think about the later ? I have to think about the kids or career ? &quot;
They are interrogorant .
And they try to answer these questions , even though this implement not to the compassegment that you don &apos;t get a good voted voted to my exercise .
And they have to do it . They have to do it .
Now , the work : we &apos;re lucky , as Carl underground , because the technology allows us to work every day , every day , from Hotel Randolph .
To parentesesis , and I &apos;m not going to tell anyone , and I &apos;m not going to no one , where the WiFi works .
I don &apos;t tell you , because I want to use it .
What does this mean , this incredible freedom of choice that we have about work ? It &apos;s that we have continually decided to keep on all the time , if we have to work or not .
We can go to our son , we can play calciate in a cell phone , the Blackberry in the other , and the night , and the niebook , on the other , and the night , on the ginock .
And even though they &apos;re spenat , every minute that we see our son , we also see the game partite , we also ask , &quot; I have to answer to this call ? &quot;
&quot; I have to answer this email ? I have to hail this letter ? &quot;
And even when the answer is no , this makes the experience the experience of the partners of your son &apos;s loved to other conditions .
So , whatever we look at , small and large things and large materials and large materials and life is a question of choices , life is a question .
Once the world was this : Ovally , there were some possibility , but it wasn &apos;t a question of choice .
The world today is like this : The dilemma is : &quot; Is it a positive thing , or negative ? &quot;
The answer is Short :
So , we all know , so I &apos;m going to talk about that negative .
This is all about two effects in two effects of the people .
The first , paradooxally , is that it produced by liberation .
And so many of the options that choose , it becomes very difficult to do it .
I offer a significant example : a study conduced a study conduced flight .
A colleague has had access to the data of Vanguard , the giant society of the fundamental himself , with about a million climents in 2,000 companies .
What she discovered is that for every 10 solutions that are offered in more , the percentage of adhesion comes from two percent .
With 50 source , there &apos;s 10 percent of the adesions of adesions that are available only five . Why ?
Because with 50 source of framework , is diechoose , and the choice is remaining , and the choice is remanded to the indomorders .
And domorders , and again , domorders , domorders , and of course , domorders , and of course , domorders , and of course , domorders , domorders , and of course , domorders , and of course , domorate , and of course , domoring , domorance , domorders , and of course , domorders , and of course , dom
You can &apos;t just mean that these workers will eat the food of the labor because they don &apos;t have enough money , because they don &apos;t have enough money , it also , to say that the decision is so obstic that they also lose the complete fundamental food of the work of the work of the work of the work .
Not to teach five dollars per year from the work , which would be willing to be a hard dator , which would be willing to be going to be there .
So the paralysis a consequence of the house .
And I think that &apos;s going to make the world .
&quot; And finish , to finish ethernity , feeling or mayonese ? &quot;
You would like to take the right decision , if it &apos;s for ethernity , right ?
You don &apos;t want to choose the wrong , and neppure the wrong condition .
So this is the first effect . The second is that even though we can avoid paralisis and make a choice , we ends up less sod-made , we ended by the result of how we would be with less options that choose to each other .
And that &apos;s going to be in the way .
One of these is that with so many condents , which you can choose , if you buy one and it &apos;s not perfect , it &apos;s easy to imagine that you could make a different choice that you would have to do a better choice that alternative imagined us that alternative imagined us of choice , and the repiece of the choice , and the repieces of the decision , and the repiece of the decision , and it &apos;s soon , and it &apos;s remaining the sooner , and it &apos;s run .
even when it was a good decision .
More choices are easy to displaying that it &apos;s insod-insodge of all the detail of choice .
And also , there &apos;s what economists call costo-opportunity .
Dan Gilbert asked very well , the present of the value that we have to depends on what we do is .
In the rest , when there are so options , it &apos;s easy representing the tools of alternative characteristics that you have to be less satisfacts of the option that you have choice .
Here &apos;s one example . I write with all those who are not New York .
But that &apos;s what you would probably think .
There &apos;s this copy copy to Hamptons .
A place of lussize .
It &apos;s loves it . Otyma day . It &apos;s all for them .
I don &apos;t missing anything . But what he thought is , &quot; Well , malediition , is August . &quot;
&quot; All my near near Manhattan are away . &quot;
&quot; I could talk about home . &quot;
And it &apos;s spending two weeks asy that &apos;s losing -- every day -- every day -- the possibility of parking where it wants .
The cost-opportunity is decrease for what we have , even when it choice was eccellent .
And the more of the options that we have to consider , the more the characteristics carteristics will remember as a constitution .
Here &apos;s another example .
This jet is a lot of things .
It &apos;s about the living time , and maybe it &apos;s perhaps slowly .
But the most important point is that whatever you choose , you choose not to do other .
The things that we don &apos;t choose so many attractive attractive that can make less attractive what we do .
Tirst point : the growing spiral growth of expectations .
I tried it on my skin compractice a new jeans .
I &apos;m going to almost always jeans .
Once the jeans were just a guy , comproud them and dress wress , only after they were comfortable , only after they had a lot of people , and they were slaved a lot of times , they began to go well .
So I went to buy a couple new when those old people were going , and I said , &quot; I need a couple of jeans , this is my cut . &quot;
And he said , &quot; Let &apos;s slem ft-fit , relaxed , relaxed ? &quot;
She wants to do you want to do it or bottons ? &quot; Stonewashed &quot; or &quot; acidwashed &quot; ?
&quot; Would you have straight ? &quot;
&quot; Sight them to be closing or stream ? &quot;
I was southern , and after a little bit I was able to say , &quot; I want to say , &quot; I want to say , &quot; I don &apos;t have idea idea what was , so I had to have all the diseem sts , then I came up to the best jeans , then I got to do .
It was the massive . I had all that choice .
But I felt worse .
Why ? I wrote a whole book to understand it .
The reason I was worse for worse is that with all that choice , the jeans had to be perfect .
I had a minimal minime . I didn &apos;t expected anything when there was only a guy , but when you were only 100 different , but when I saw 100 different , lacks , at least a guy had to be perfect .
What I had good budget was good , but not perfect .
After the choose that choose to the choose to the expectations .
The addition of options in life , not to increase the expectations that these have respect to the eccellence of the options of the options of the options of the options of the options that are .
And this produced less satisfying , even when the results are good .
Nobody in the world of marketing if it makes it .
Because if they knew it , you wouldn &apos;t know what I &apos;m talking about .
The truth is more like this .
&quot; It was better when you were worse when you were worse , &quot; The reason that you had better when you were worse is that when you were worse was even possible to meet the surprised of the planet .
Egyday , in the world we live -- opulents , industrialized industrialized , citizens with the expectation of the perfection -- the things are at the height .
You never have been playing pleasy because your expectations , the expectations , they &apos;re injured .
The secret of happiness -- what you &apos;re here -- is , &quot; Basse expectations . &quot;
I mean -- small moment , self-autobiographic time -- which is actually moved and my wife is really stupend .
I couldn &apos;t have done better , I didn &apos;t have contented .
But it &apos;s not always a good thing .
Finally , a consequence of buy a couple of jeans switch when there &apos;s only that when you &apos;re not satisfaced , and you say , &quot; Why ? &quot;
&quot; Who is responsible ? &quot; I mean , the answer is clear .
The world is the responsible . What could I do ?
When there are hundreds of jeans , and you buy a little bit of them , and you ask you who are the responsible , and you ask , and you ask you who are the responsible , it &apos;s just as clear that you are .
You &apos;d have done better .
With hundreds of variety , there are no screen for insuccess .
So when people are decisions , even though the result is wincome , they feel until they &apos;re going to hold and their college .
In the last depression is exploss in the last depression is exploss in the industrialized world .
I think a only meaningful factor -- not the only one of the only one of the depression of depression is that people have experiences of the people who are too high .
And when they have to explain this situation think that the colorful is them .
So the final result is that we &apos;re better better , but we feel , we feel worse .
Let me reminds you .
This is the office dogma , what we all take for good and it &apos;s completely false . It &apos;s not true .
There &apos;s no doubt that a little bit of choice is better than it has no affact , but it doesn &apos;t sure that it &apos;s better than a little bit .
There &apos;s a critical value , magic . I don &apos;t know what it is .
But I &apos;m sure that we &apos;ve overcome from a piece of the level that choices improve our life .
Now , from the political point of view -- I almost finished -- from the political point of view , the nocle is the following .
What allows all this choice in the industrial society is the material wealth .
There are many places in the world , and you know , the problem that the problem is that they don &apos;t have too much choice .
The problem is that they have too little bit .
So the factor that I &apos;m talking about is a disease of modern , the Western society .
And what it makes you represent and arrand is this : Steve Levitt talked about how those costable and scomods and seat seats for whatever those car . It &apos;s a waste of money .
I mean these choices , complicated and dispendous , it &apos;s not just that they &apos;re just useless .
They &apos;re going to be deletered .
They &apos;re going to stay worse .
If a little bit of what in our society allows a lot of choice was reversed in those where people have too few possibilities , not just would be the better life , not just would be the better life .
This is what economists call a paretian paretian himself .
A redistribution of the income region , not only to the poor -- not only cause of this choice that comes back to us .
To conclude , you can become everything you want to become what you want to --
You , people , you &apos;ll think , you &apos;ll think , &quot; What does that believe that fish ? &quot;
&quot; It &apos;s obvious you can &apos;t make anything in a glass of glass . &quot;
&quot; An imagination , a limited vision of the world -- &quot;
and I interpreted in this , I interpreted in the beginning .
But then , I realized , I realized that that that fish knows the long way that that weight knows the long .
Because the fact of the fact of the fact that if you stop the broke , so that &quot; everything you can &apos;t be possible freedom . You can &apos;t get the freedom . You get the paralysis .
If you can re-broke the broke so that everything you can declining the sod-defulation .
You &apos;re going to take the paralysis , and you reduced the well-being .
Everybody needs a sphere .
This is almost certainly too hard , perhaps even for the fish , and certainly for us .
But the axishen is a huge crowd for unhappiness and , I &apos;m going to roughly , for roline .
Thank you very much .
