I &apos;ve shown these slides to show that the calotta showing that the calotta glacial , which for almost three million years had the size of the 48 U.S. continental .
However , this is the gravity of the problem because it doesn &apos;t show the ice of the ice of the ice .
The glacial glacial is , in a way , the pulsant heart of the global climate heart of the global climate .
It &apos;s expanding inverter and retreatment .
The next slide will be a quick carried on reaching the advice of the last 25 years .
The ice perensigned are signed in red .
As you see , they expand down to blue blue .
That &apos;s the glacier , that &apos;s retreatment .
You can see the ice ice cost gets , five years or more , it &apos;s like the blood , that &apos;s like the blood , which is the blood of the body .
In 25 years , it &apos;s been going to do .
This is a problem because the rescaling the ground glacier around the ocean artc where there are enormous amount of carbon that , and that , and they get microbes , and they get transformed to the microbes .
I &apos;m putting to the totality of the atmospheric inquissuing , that amount could radical , that &apos;s surface , superwashing , super-won , super-walking , super-won the washing .
In some laghi little deep in Alaska , the metane is already rebolling from the water .
The Katey Walter of the University of Alaska was received with a team that purpose literally a wild laptop .
Video : Wow ! Al Gore : She &apos;s good . The question is if we &apos;re going to be .
One is that this term scale the term I climbing Greenland from north .
This is a fighter in regime .
The laptop had never reached livels .
This is the Kangerlush &apos;s Kangerlush , in the Greenland of Greenland .
If you want to know how the sea level to the sea cheating glactor , here is where it &apos;s reaching the sea .
These running are increasing quickly .
At the other part of the planet : Antarctica , the greatest block of ice the planet .
The month of scientists have diclosed that the balance of the ice is in negative , and that Antarctica , which the Antarctica , which pats on the Western , is particularly realiine in the science .
Equival six feet of the watching , like in Greenland .
Hull the third greatest block of ice , the third largest block , and they see new laghot .
40 percent of the world &apos;s population has been paid to the leaving water from the slide .
Sull Ange : this glacier is the source of the water power of this city .
The late is increased .
But when it diminishes , the same access to water .
In California , the snow on Sierra Nevada is diminuit .
The hydroppes are in crisis .
The predictions , as you have read , they &apos;re graveating .
The growth care in the world &apos;s leading a remarkable increasing .
The environmental disasters are increasing a rhythm outside and without precedented .
Four times more numerous than the last 30 years , I &apos;ve been pushed .
This is a whole sustainable gets .
If you look at it in the historic context , if you can see the consequences .
Of the last five years , we added 70 million tons of CO2 every 25 tons of tons in the ocean .
Look at the time of the East Pacific , from American , and to the American , and on both parts of Indian subcontinent , where there is a radical radical report in the ocean .
Most of global warming , together to deforestation , with the deforestation , which is the use of fossil fuel .
The oil is a problem , and the carbon is even worse .
The United States are one of the two of the most emissions , with China .
And it was proposed to build a lot of other central central centers .
But we &apos;re seeing a change of direction .
These are the projects in the last few years and some high-verse alternative verge alternative .
At every way , there &apos;s a lotta politics in our country .
The carbon industries and oil are spent 250 million dollars in the last year year to promote the carbon , which is a hosymen .
That picture me in the image of something --
Natal Very , in Tennessee , where I live , there was a 3.8 billion lbox scories of paper .
Maybe you &apos;ve seen it on the news .
This is the second biggest scories in America .
It happened around Natal .
The natalized published one of the carbon industries was this .
Video : My the carbon is a little alleground , and happy .
It &apos;s leaving here in America , and growing our economy .
My the carbon is always more and more clean .
It &apos;s good , the price , and the workers are going to be style .
Al Gore : From here &apos;s a lot of the West Virginia .
The largest minerary society on Massey Coal . This is his amministrator .
Video : Don Blankenship : Wonderful , Nancy Pelososs , Nancy Pelososis , Harry Reid -- they don &apos;t know what they &apos;re talking .
Al Gore : So the Alleance for the Cllate &apos;s Protection , he launched two campaign .
This is one of them , one part .
Video : Ator : At COALergy see the climate change as a serious scale as a serious set in our business .
So our priority is to invest a big amount of money in a bad effort to make publish and public the truth .
In fact , the carbon is not spork .
We think it &apos;s clean -- it &apos;s a good profumo .
So , not preoctable change change .
Let me do .
Video : Ator : Carbone clean -- you &apos;ve heard a lot of them .
So let &apos;s go to a touch to a house to advancing to the clean is about the carbon .
Straditional machines are a little bit , but this is the sound of the car technology of clean .
The carbon consumer is between the main causes of global warming , but the remarkable paper that you see changes everything .
Date a look : this is the technology of the papbon clean .
Al Gore : Inally , the positive alternative alternative alternational security and the national security .
Video : America is in crisis : America is in crisis ; the economy , national security , climate crisis .
The fild that the filter all : our dependence from fossil fuel , like the charcoal combustible and oil .
Now , there &apos;s a new , audace solution for using it .
Repower : 100 percent of pulit , in 10 years .
A plan to repect America to make us sure more safe , and help to stop global warming .
Finally , one solution that &apos;s solving our problems .
Repower . Scom .
Al Gore : This is the last .
Video : That &apos;s about reducing energy .
One of the fastest ways to get to the bustible dependence from the combustible that kill our planet .
Computers : The future is here . Vink , sunglets new network .
Something to do with two : Novi investment for places of broken work .
Comming : Wepower . It &apos;s time to be realists .
Al Gore : A old African proverbirth says , &quot; If you want to go fast , go to the fast .
If you want to go away , go together . &quot;
We have to go away , quickly .
Thank you very much .
LHeat TED I did an introduction on LHC .
And I promise to return you about how the car works .
So I fix . And for those who was no , LHC is the biggest experiment ever trial scientifiever ever trying to -- 27 kilometers of circumference .
Her task is to require the conditions that were less than a billion second from the universe -- to 600 million times a second .
All this is just environment .
This is the machine under Ginevening .
We pick these mini-Big Bang in the reevening .
This is what I work . It &apos;s called ATLAS -- is 4meters , and it &apos;s a 22 meters .
This is an ATLATLATLAS in builtion so you can see the proportions .
The 10 section of the last year , we access , we access the car for the first time .
And this picture was taken by ATLAS .
It was cause of immense phestegamers in control .
It &apos;s a picture of the first phask that had done all the LHC , and walking into collision , and a part of the LHC , and , and a part of the LHC , and particles in the repaper .
In other words , when we see that picture of 10 sector , we realized that the machine worked , that the machine worked , which is a great vittory .
I don &apos;t know if it was this to do more or this , when somebody went on Google and he saw the page was this .
That means we &apos;ve had a cultural impact beyond that scientific .
And it was a week later , there was a problem with the machine , and it had to these files here -- these dorts .
These files bring 13,000 ampounds when the car works at the most power .
Now , the technical philos of you are going to watch the files and say , &quot; It &apos;s not true . &quot;
And instead they can do it because when they &apos;re very cold became the superconductors .
So , at less 271 degrees , at a inferior of the space between the stars , these files can bring that run .
In one of the younger of the novemisle in LHC , there was a factory difect of factory .
So the files slowed up , and 13,000 ampounds , and the 13,000 ampounds improvising electrical resistance .
This was the result .
Now , this is even more impressive if you think that these magnets more than 20 tons , and that are moving about 30 centimeters .
They &apos;re damnegglements .
We had to take them , what we did .
We &apos;ve been returned and travel .
Now they &apos;re coming back all the sub-place place place .
And the end of march LHC is going to be new integrate .
We &apos;ll happen it , and we expect to get the right data or light , and continuing our adventure to discover what the morning to find out what the morning is going to happen .
Now , of course , in a way , these things , these crash , they reaccess to the value of science and engineering in the frontier of science and engineering .
I think the fact that it &apos;s so hard , the fact that it &apos;s so hard , I think this value is the value of things like LHC .
I &apos;d like to end with the words of an Indian scientist , Humphrey Davy , which , imagine , I imagine , in the inuseful experiments of his pupilot , his pupilot was Michael Faraday , he said , &quot; Nothing is so dangerous for the progress of human mind how to the resiends that ideas of science as the science of human mind that ideas of science , that our trian to the words of the trionfends , and that we &apos;re going to do
Thank you .
I want to start wondering you to rethink when , from children , played climbers .
While you can figure out how to get them and make them , take them and moving them , learning , learning , learning , and to think and solve problems and manipulating problems .
The reasoning reasoning is deeply connected to the way we understand most of the world around us .
So , from the information of our interaction with physical objects , together my consultor , together my own own consultable objects , I started to ask me , I started to ask me , &quot; And if we use a computer , I started to ask me , &quot; And if we &apos;re going to have the only of the mouse cursor that you can have a digital polpastravel , we could relate to a information with a computer , we could release ,
and systemate our ployment ?
The question was so interesting that we decided to explore the answer , building Siftable .
In a few words , Siftable is a computer interactive computer as a biscreen .
In a few words , Siftable is a computer interactive computer as a biscreen .
You can move them with the hand , they can see them , &quot; they can &quot; see &quot; between them , feel their movement and they have a screen and a radio .
But above , I &apos;m physical objects , like the morning , you can just move them .
The Siftable is an example of a new ecosystems of tools for manipulate information .
And as they become more physical , conscious , and knocking , others , and as they become more physical , of the other people , how we can explore new things , we can explore new and fun is the other things .
I &apos;m going to start with some simple example .
This Siftable is configurated to show : if I incline in a direction , video , it will rotate out of the back .
These interactive replaces are conscious .
If I reach them , they &apos;re interested in what they &apos;re going around .
If they come circums , they can see it and they can agitate a little bit .
If they come circums , they can see it and they can agitate a little bit .
They also have their movement and inclination .
We &apos;ve realized that one of the interesting implications of the interaction was the power to use communication gestures , &quot; a color like , &quot; a color like it was a liquid .
In this case , we have three Siftable , as a drive who &apos;s a configure , and I can use them to be able to be going to be able to be .
and I can use them to be able to be the color in the central , where you misk .
And if we &apos;re going to be too , we can put a little bit at a place .
They also have a beautiful possibility of learning , like languages , math and logic games where people can try to try to do things quickly , and see the results of things , and see the results .
Now I &apos;m --
This is a Fibonacles I do with a Fibonacles ,
Here &apos;s a game of words that &apos;s in the middle of the Boggle .
Probably , at every turn , you get a letter to , you know , Pratically , every Siftable , to every turn in a letter to case on every Siftable , and while trying to compose words controlling words .
Then , after about 30 seconds are remissing , and you have a new letters and new possibility to try to try .
Thank you .
Here &apos;s the children came to the Media Lab , I did so they were going to try and turning a video .
They &apos;re very lived .
And one of the interesting things of this kind of application is that you don &apos;t have to give people many instructions .
You just say , &quot; Compons of words , and they know exactly what to do .
Here &apos;s other people who come in .
This is our youngest skskskskskskskskskskskydigm , there &apos;s our young Big .
It was actually just going to implemploy .
They were just morning .
Now , this is an interactive application of an interactive cardboard .
We wanted to build a tool for the learning of Lui &apos;s languages is Felix .
It can put new characters in the scene , suncle Siftable .
It can put new characters in the scene , suncle Siftable .
So , it &apos;s doing the sun .
Video : The sun is sunlight .
David Merrill : Now , he &apos;s brought a tree in the scene .
Video : The arange tree .
Bel work ! Yeah ! Yeah !
So schooling the Siftable and put them close to the characters --
Video : Bau !
-- by inventing your story .
Video : Hi !
DM : It &apos;s a story with final open , and it can decide him as you feel .
DM : It &apos;s a story with final open , and it can decide him as you feel .
Volice : Good , gets .
DM : The last example I have the time to show you is a tool , realized by realized , to sampling and to exequiet and exeded music .
It &apos;s a tool , realized recently , to sampling and exequish music .
The Siftable here are against sound like , base and battery .
Each of these has four different variations , and you can choose what you can use .
You can also put these sound in a sequence to behave in a sequence to behave your placement .
And you just do it by touching a &quot; sound &quot; and a sequence . &quot;
These are effects that you can control from the alive , like the reverse and the filter .
The acks to a particular sound , and then clins to fix it .
And then there are the general effects as time and volume , that you apply to the inter-sequence .
Let &apos;s look at how it works .
Video : We &apos;re going to start putting a base in two Siftable , &quot; sequence , we extend , we extend , we extend , we add to the other .
Now , I put a baseline .
Video : Now , I add to percussions --
Video : And I &apos;m going to put the filter to the battery , so I can control the effect from the living .
Video : I can speed to the whole sequence by by by saying the time from a side or the other .
Video : And I &apos;ll add the filter to the lower low-up .
Video : I can reombine the sequence . &quot;
So I don &apos;t have to plan it first , but I can suddenly , making it more longer or more correct or .
And now , finally , I can smoke the whole sequence , by inclining the Siftable . &quot;
Thank you .
So , as you can see , my passion is built new man , and more like our brain car , and the body works like our brain and body .
And today , I had time to show you one of the results of this path , and also some possibilities that we try to bring out from the lab .
The concept I want to transmit is that &apos;s coming to this new generation of designed designed to interact with digital media , that will bring information in our world in the way we want .
Thank you very much .
I don &apos;t see the hour to talk to all of you .
I &apos;m a writer .
Books is my profession , but it &apos;s more than that , of course .
It &apos;s also the love and the fascine of my life .
And I don &apos;t look like that it can change .
But , said , this is something that happened recently happened in my life and in my career , and he brating my own career with this job .
The particular thing is I &apos;ve recently written this book , this book called &quot; Mangy , &quot; Ama , &quot; which , and fun , and I had a very big , for some reason I had a few reason , for some reason that I &apos;ve got a big , feeling , bestseller , sensitional bestseller .
And the result is that anywhere in the time , people treating me as if I was convicted .
Defully -- convicted , convicted !
They &apos;re going to be worried and they say , &quot; Don &apos;t you fear that you can &apos;t do fear more ?
Don &apos;t you fear to continue to write for all life without power that can important to create a book that can important to somebody ? &quot;
What can you care to somebody ? &quot;
It &apos;s rassure , you know .
But I could go worse , part of that I remember more than 20 years ago , when I started saying people -- I was a cent cent -- I wanted to be a church .
I was meeting to the same reaction from fear .
And people said , &quot; Don &apos;t feel I can &apos;t get successful ?
Don &apos;t you fear that the humiliation of the refuse you ?
Don &apos;t you fear to do this for all life without any lifetime that &apos;s ever out and die on a cumule of dreams infrants with the broken broken falliment ? &quot;
Cose , so , you know .
The answer -- the short answer to all of these questions is , &quot; Yeah . &quot;
Yeah , I have fear of all those things .
I &apos;ve always had fear .
And I have also fear of many other things that people can &apos;t inate .
As the food and other things .
But , as much as it is about the write what I thought and I was ask , and I would ask my own is why ?
Is it rational ?
It &apos;s logical that anybody should expect to be spavented by a job that you feel like to do .
But what is this particular is about how to make us nervous about making us nervous about the mental health , in a way that other careers don &apos;t ?
And as my father , for example , he was a chemical engineer and I don &apos;t remember one time in his 40 years of activity that he was asked if he was asked if he was asked if you fear ?
It was never -- that block of engineer John , how it does it ?
It didn &apos;t work that , you know ?
Onestly , chemical engineers like group , as a group , in the centuries , the reputation of being alcolized manized manized manized manized manized .
We have enough , we have enough reputation , and not just writers , but creative of every gender , we have this reputation of being enormous instable mentally .
And it &apos;s not going to look at the trists contains of magnificent ments that only creative ments in the 21st century , died young people who died young and often to them .
And those who are not suicidated to be actually sound to be really displaced by their dons .
Norman Mailer , before I died , in the last interview said , &quot; Every book killed me a little bit more . &quot; An extraordinary releasing to work .
But we don &apos;t bad when we heard it because we &apos;ve heard these things that we &apos;ve heard these things that we &apos;ve completely interiorized and accepted the notiorized that creativity and suffering is in some way and reach , at the end , it &apos;s going to conduce the angled .
And the question I want to ask all over here today is : Did you agree with this idea ?
That &apos;s good -- because it &apos;s also looking at it from a distance of distance , I don &apos;t really well for anything to this suppose .
I think it &apos;s odiosa .
And I think it &apos;s also dangerous and I don &apos;t want to see it perpetuate in the next century .
I think it &apos;s better to encourage our big creative minds to live .
And I know that , I know , in my case -- in my situation -- it would be very dangerous to start figing out the circumstances of suppositions , especially , especially , I &apos;m in my career .
Of course -- I look , look , I &apos;m pretty young , I have about 40 years .
I have still about four decades of work in me .
And it &apos;s very likely that anything I &apos;m going to writing in the world as the work that &apos;s coming out of the world that I did after the work that I had the last book .
I &apos;m going to be slums , because we &apos;re all the largest friends that my greatest success is to my biggest success is to my horse .
Oh , Gesus , who thought !
You know this is the kind of thinking that &apos;s a person to start to start bers in the nine of the morning and I don &apos;t want to do it .
I would keep doing this work that we love .
So , the question becomes , how ?
And so it seems to me , after a lot of reflection , that the way to do to continue to write is to create a psychological construct , OK ?
I have to find a distance of safety between me , that I &apos;m writing , and my natural anxiety of what reaction is going to get . And as I was trying to do it , and I was trying to do it , and I was trying to do it through time , trying to do it , trying to find other societies to see if they could have some ideas and better better than it could have ideas and better better .
how to help people to make creative people to management the emotional inrisks of creativity .
And that research has brought me to the ancient Green and ancient Rome .
I can see me because it gets into the circle , and then come back .
In the ancient Great and ancient Rome -- people didn &apos;t look like to believe that creativity to be from men , OK ?
It was thinking that creativity was this spirit of the behind duments , and sell men someone distant and unknown , for reasons and unknown .
The Greeks were called these vins look at creativity , &quot; demons .
Socrate , wonderful , believed to have a demon that was wisdom wisdom .
The Romans were the same idea , but they call that kind of a genius .
which is great , because Romans didn &apos;t think that a genius was really thinking that a genius was someone particularly intelligent .
And they thought that a genius was this kind of entity that has created literally lived in the walls of a study , a little bit like the Dobby , a little bit like the Dobby , and that came out to assisted to holding the work of the artist and model that job .
Here &apos;s the conversation -- that &apos;s the distance of which I talk -- that psychological construct that you from the results of your work .
And everybody knew that was what it worked , right ?
So the antic artists were protected by certain things , like the narcism too much , right ?
If your job was exceptional you couldn &apos;t take all the market , everybody knew that you were helped by this genioral genioral .
If your job work , it wasn &apos;t all cool your job , right ?
Everybody knew that was your genius to be an inable .
And so people han concept creativity in the West for a long time .
And then the Rinaising came and everything changed , and nactic this great idea ; we put the human being at the center of the universe , and the misteries and misteries and not to leave space to creatures and to leave the creatures that wrote details that wrote details that write detail .
This was the principle of humanity , and people started thinking that creativity is completely thinking that creativity is completely from the hydle .
And for the first time in history , he started to refer to this or that is like a rather than a genius with a rather than a person with the genius .
And I have to say , I think it was a big mistake .
I think that allow someone , a simple person to believe that I &apos;m like a reciplient like the source , and the surprison of all the mysteries , creative , and that is a responsibility to give the psychrules that much to give the psychrules that much to be to give the psychrules that human .
It &apos;s how to ask someone to walk the sun .
Deform and completely become ego and creates all these ingentiles expectations on performance .
And I think it was this pression to having district the artists in the past 500 years .
And if that &apos;s true , and I think it &apos;s , the question becomes , and now ?
Can we do it different ?
Maybe coming back to a more ancient understanding of the relationship between humans and mystery .
Or maybe not .
Maybe we can &apos;t sing 500 years of rational thinking in a 18 minutes .
And there &apos;s probably people in the audience that would have literally required about the notion of the notion , you make that follow people to sfairly ,
I &apos;m probably not going to convince you all about this .
But the question I would like to ask is -- why not ?
Why don &apos;t that way ?
Because it &apos;s more sense of all the other thing I &apos;ve ever heard to explain the exasperant impredicbility of creative process .
A process that , as anybody I &apos;ve ever tried to do something -- so , basically , everybody here -- you know , you don &apos;t know , it doesn &apos;t behave rational .
And in fact , it can look completely paranormal .
I did this recently with the extraordinary poetching a Ruth Stone , who now 90 years , but it was a few of life and said that she was a few of life and said that during his childhood in Virginia , working out in the Virginia , working out in the field , and he fellow it , and he felt it , in the landscape .
He said he was like a switching slums .
And he came up to her landscape .
He knew it was going to do that , because he was tremendous .
He knew he was going to have one thing to do that point and it was , words , &quot; run like a math . &quot;
And so correct to the house and he was followed by this poetry , and it should have to get a piece of paper and a faster , while the trapassuring , and it &apos;s going to collect it on the page .
Sometimes it wasn &apos;t going to be fast , so correct and correct rear and correct willing the house and the poetry and the poetry and she would continued to roll through the landscape , trying to , like , &quot; another poetry . &quot;
Then there were times -- this piece I &apos;ll never forget it -- there were moments where the standing almost losing , OK ?
So , he was running home and it was trying to paper and the poetry and the writing through , and he would be a math in the way that he was going , and then he said , that was like it was going to go and the offer .
Actually he was the poetry from tail and put it in his body and put it into his body and transcritation on the page .
And in these cases , the poetry is going to be page and intact page , but the contrary , from the last word to the first .
So when I thought -- it &apos;s crazy , it &apos;s exactly the same thing to my creative process .
Not all my creative process -- I &apos;m not a conducture !
I &apos;m a moving , and my way to work is ; wake up with the same horarian every day and work and work and go to the go and work and go through it .
But even I had a test , in my test test , I strisciated against that thing , sometimes .
And I imagine that many of you have the han done .
You know , even if the work and ideas were giving me from a certain source you know , I could not know that .
And what is this ?
And how can we relate it to do not do loss , but , rather , rather , what do you healthy to do you get healthy ?
For how much about , the best example of my contemporary Tom Waits , which I &apos;ve interviewed in a journal .
We were talking about this , and you know , Tom , for most of life has been the incarnation of the artist gentled , trying to control , trying to control , to draw , to bring these species of impulses of the totally interiorbers .
But then he was driving , he went , and one day as he was driving on a highway in Los Angeles , changed everything for him .
He was going to fast and all of a sent tract this little broken broody , which comes into his head as it does the inspiration , and the literate , and the literate , and the lasters , and the desidery , and the desidery , and the desidery , but it doesn &apos;t know how to get it .
It &apos;s not a paper , it &apos;s not a math , it doesn &apos;t have a broken record .
So , he starts to feel this species of old anxopen in him like , &quot; I &apos;m going to lose , and I &apos;ll remarrow obsessed by this charge .
I &apos;m not good enough and I can &apos;t do it . &quot;
And instead of going to the panic , he stopped .
He was going to do the mental process and did something completely new .
And I &apos;m just going to look at the sky and said , &quot; Scause , not see that I &apos;m driving ? &quot;
&quot; To you look like that can write a song ?
If you really want to exist , I &apos;ll come back to a care of you .
Altriments , you go to unize something else today .
You can see Leonard Cohen . &quot;
And his process worked changed after this .
Not the work , it was still hoscure .
But the process , and the anxy that was regided when he took it back to the genius , the genius that &apos;s out of that cause , and liberry it &apos;s going to do that it didn &apos;t have to be a interior thing to come from , and realized that it didn &apos;t have to be a interior thing that was returning and gone .
but it was going to be this peculiar , wonderful collaboration between Tom and this external thing that &apos;s going to do and this external thing that &apos;s going to do .
So how I heard that story started changing a little bit , and I was working on and already , and save me once .
This idea , he save me when I was writing , &quot; Mangye , &quot; and falling in one of those disaster of the disaster that we all have when we &apos;re working on something and we can &apos;t start to think that &apos;s a disaster , that &apos;s the worst book or ever written .
Not just book , just the book , right book .
And I started thinking about threshecting this .
But then I remember Tom who talked to the air and I tried to the air and I tried .
So I went up my face in the manoscrits and I &apos;ll put my comments to a corner of the room .
And I said , &quot; Sinent , &quot; Sinent , what , you know that if this book is not going to be brilliant not going to be sweat my , right ?
Because I &apos;m going to put all I &apos;m going to put everything I have , I don &apos;t have more than that .
So if you want to be better , you have to do your part .
Okay . But if you don &apos;t do that , you know what , I don &apos;t do that .
I &apos;m going to write the same because it &apos;s my work .
And I would like to do for my havor that I was in today for doing my part , &quot; Because -- at the end of the world &apos;s deserts in North Africa &apos;s deserts of Africa , the people were dancing for the people were dancing for hours , dance and hours to the higher of hours , and hours to the alba .
And they were always magnific , because the baleres were professionals and they were fantastic .
But every time , rarely , something happened , and one of these artists had actually become transcendent .
And I know what I talk , because I know you &apos;ve all seen it , at a certain point , a performance .
It was like the time he stopped , and the ballering walking through a kind of landing and wasn &apos;t doing anything different from the usual , like the 1,000 notes , but it all was going .
And I guess I don &apos;t just like a human .
But it happened from the divinside and the illuminate in the fire of divinity .
And when this happened , to the time , the people knew what was , they called it with her name .
They were conged to the hands and started sing , &quot; Allah , God , Allah , God , God , &quot; God , &quot;
That &apos;s God , you know .
Curious night , when the Mororical Morororical Spain , they took this habits , and the landscape , and the changed the centuries of &quot; Allah , &quot; Okay , &quot; Okay , &quot; Okay , &quot; Okay , &quot; Okay , &quot; Okay , &quot; Okay , &quot; Okay , &quot; Okay , &quot; Okay , &quot; Okay , &quot; Okay , &quot; Okay , &quot; Okay , &quot; Okay , &quot; O
In Spain , when an artist did something impossible and magic , &quot; Allah , &quot; Allah , magnificent , &quot; Allah , magnificent , that &apos;s a God of God .
And that &apos;s great because we need it .
But , the problem comes the day after , for the dance same , when you wake up and discovered that there are 11 of Martedners of Martedners and the God &apos;s going down there .
It &apos;s just a death with a bad with a bad to male , and maybe never going to be going to be ever ever ever ever to ask that .
And maybe nobody &apos;s name God as a name of God as a name of his life ?
It &apos;s hard .
This is one of the most sweat sweat , in a creative life .
But maybe not to be so angosciant if you can &apos;t believe , ancopy , that the most extraordinary , that the most extraordinary than your own .
But it just makes you just get data in a huge inimaginable source of this squirt of your life that you have to go to something else when you &apos;ve finished .
And , you know , if we think it all changes .
And so I started thinking about it , and it &apos;s sure as I thought about for different months in the book that I &apos;m going to take a book , I &apos;m going to do that , I &apos;m going to follow , so I was followed , so that I was followed .
And what I have to continue to say when I &apos;m electricate from this is , not going to have fear .
Don &apos;t travel . It just your job .
It &apos;s going to be presented for your part , any can be .
If your job is baling , ballowing .
If the wine , I assigned you decide to leave some kind of wonderful wonderful , for a moment through your effort , then you go through your efforts , then , &quot; Ole ! &quot;
Altriments , you &apos;re the same dance .
And &quot; Ole ! &quot;
I think it &apos;s got to teach it .
&quot; Ole ! &quot; to yourself , even for human-love and test and test test taps that you &apos;re going to present .
Thank you .
Thank you .
June Cohen : Ole !
As you know , I &apos;ve talked about some of these projects on the human genome , what can mean and discovery of new genes of genes .
Now we &apos;re starting a new patent : we started digitalize biology and now to go from that digital code we &apos;re going to a new biology , designing and synthesizing and synthesizing and synthesizing and synthesizing and synthesizing and synthesizing and synthesis now , designing and
We always tried to ask big questions .
&quot; What is life ? &quot; is something that many biologists I think I &apos;ve got trying to figure out in various levels .
We tried different approach , reduction to the minimum .
We &apos;re digitalizing almost 20 years .
When we sequencenced the human genome is to walk from the analog world of biology world &apos;s digital world &apos;s digital world .
Now , we can regenerate life from this , or to create a life from this digital universe ?
This is the map of a little organism , Mycoplasma genome , which is the species from the tiny genome that can authority to the lab .
And we tried to reduce the genome of the genome for creating one even smaller .
We are able to eliminate a hundred genes of about 500 that are here .
But when we look at his metabolic map , it &apos;s relatively simple respect to our .
Credetemes , this is simple .
But when we look at all the genes we can eliminate , one at the time , it &apos;s very unlikely , that this can take to a living thing .
So we decided that the only way that we decide was synthesize this chromosome in a way that we could modify the components to bring some of these fundamental questions .
And so we started the adventure of the &quot; Can we synthesize a chromosome ? &quot;
Can the chemistry to produce these great molecules that we &apos;ve never done to create before ?
And , in case , we can make a chromosome chromosome ?
A chromosome is just a little bit of inhert material chemical material .
The speed that we can digitalize life is growing to exponential rhythm to exponential .
Our capacity to write the genetic code , instead , rather slowly , but it &apos;s improving .
And our most recent return to a exponential curve .
We started over 15 years ago .
The process has request , many passionate , starting with a bioethical reatens before we begin to the first experiments .
But we discovered that DNA is very difficult .
There are deces of thousands of machines in the world that products little segments of DNA , long longer &apos;s longer , and it &apos;s a degenerative process : the more mistake hs , there are .
So we had to develop a new method to assembling these fragments and correcting the mistakes .
And this was our first attempt , to draw from digital information of the genome of Phi &apos;s genome of Phi &apos;s genome of Phi &apos;s genome .
It &apos;s a little virus that kills bacteria .
We designed the fragments , actually designed the correction of the errors and get a DNA molecule of about 5,000 letters .
The interesting part is when we took this piece of chemical material chemical material and we put it in the bacteria , the bacteria , the bacteria , and we started to read this genetic and producing the viral particles .
The viral particles are then , they were reped by cells , and they destroyed the Elpiece .
I &apos;ve been talking about with members of oil industry and oil industry and they have certainly understood this model .
They &apos;re recipes .
We believe that this is a situation where the software can actually build his hardware in a biological system .
But we wanted to do things big .
We wanted to build the whole battery of the bacterium .
They &apos;re over 580 midle of genetic code .
So we thought we built it in the size of virus , so we could change the casses to understand what the casses are to understand what the components of a living cell .
The design is crucial , and if we start with digital information in a computer , these must be very accurate .
When we sequenced this genome for the first time in 1995 , the accurateness was a mile for every 10 mile .
We found , we &apos;ve discovered , 30 errors . If we used that original sequence , we &apos;d never been able to do that work .
One part of the process is to design segments in 50 letters that you overeat at 50 letters to build a 50 letters to build subtins to build subtins that work together .
We can see unique elements here .
You probably have read that we &apos;re going to read that we &apos;re going to take a phyle .
Think about this : we have a genetic code based on four letters : A , C , Gs and T.
Three of those letters together , about 20 amminoid , and there &apos;s a specific order of letters for every amminoid .
So we can use the genetic code to write words , sentences .
What we did the begin to do is it .
Some of them were deluses that wasn &apos;t a poetry .
We designed these segments to just get to a full enjoymes .
There are enzymes and put them up and put them up .
And we started to assembling parts , starting with segments from five to seven mile , unendletters , uncendletters of 24 mile letters .
Every step we &apos;ve produced these segments in abundance so we can sequency them that we &apos;re trying to create a very robust process .
We &apos;re trying to automatize the process .
So , this seems to the broken playbroken playbroken playbroken playbroken playbroken playbroken playbalance .
When we come to these very long segments , more than 100 midle , more than 100 middle , they will not grow more directly in E.
It comes to the limit of modern biology .
So we consider other mechanisms .
We knew about another mechanism called recognization , which is in biology , which is using to biology to repair the DNA to get segments .
Here &apos;s an example .
This organism , called Deinococcus , called Deinococcus , can enjoy three million rad rad .
You can see in the superior superior as his chromosome is destroyed .
In 12 -- 24 hours , it &apos;s reassembled as before .
There are thousands of organisms that are able to do it .
These organisms can &apos;t do completely .
They can live under the vacy .
I &apos;m absolutely sure life in space , and you move to find new environment of water .
Actually , NASA showed that this is .
This is an image of the molecule that we &apos;ve built these processed , just using the free segments to put the design appropriate segments to put .
The lievil is the automatically .
This is not taken with a electronic microscope , but with a microscope .
It &apos;s a totally big that we can see it with a literally a sleep .
These are photograph that they cover a period of six seconds .
This is the published we did a little time ago .
They &apos;re over 580,000 letters of genetic code .
It &apos;s the biggest molecule of a definitely ever created by man .
It has a molecular fishing 300 million .
If we &apos;re going to be able to 10 without spaces , it would like 142 pages to just writing this genetic code .
Now , how do we do it work ? How can we activate it ?
Of course , you can see a virus is a game from kids .
It &apos;s a little bit more complicated when you use bacteria .
It &apos;s more simpler , even when it comes from eues like our : you can just extract the nucleo and insert another , which is practice the nucleo and insert another , which is practice process .
In the peaeeeline , the cromosome is integrated integrated by the cells , but we &apos;ve recently degree that we &apos;re able to do a complete traphic trape of a cell to another and activate it .
We &apos;ve got a chromosome chromosome species .
The two are different are how men from topes .
We added some genes in more way we decide what choose for this chromosome .
And then he &apos;s skied with the enzymes in a way to kill all the proteins .
And when we put it in the cells was study -- and you &apos;ll opening our graph -- the new cromosome graph -- the new cromosome crowd ,
And we were actually thought we couldn &apos;t go beyond , but we tried anyway to push us in the way .
This is one of the major of evolution .
We found that many species have added a second or third chromosome somewhere , adding adding in a thousands of new training new tracks to the species .
So who thinks about evolution as a only gene at the time that has no grant understood of biology .
There &apos;s a enzymes called &quot; &quot; restriction &quot; that &apos;s &quot; that addicture that they say DNA .
The cromosome that was in the cells didn &apos;t have one .
The cellula-cromosome chromosome that we have inserito-sum .
It &apos;s expressed , and he recognized the other croms like extraneous material , and we found it , and we &apos;ve found it with just the cell and the new cromossing .
It became blue because of the genes we &apos;ve inserted .
And in a short lelass of a long time , all the characteristics of a species have gone lost , and it turned around a new kind of software that we put in the cells .
All the proteins are changed , the membranes have changed , and when we read the genetics code , exactly what we &apos;ve transfer .
Now , this could look like genetic alchemy , but altering DNA software , we can change things in a very much suscens .
Now , I &apos;ve already explained that here is not about genese -- but we &apos;re going to go from three million years and a half million years of evolution , and I said that maybe we &apos;re going to create a new version of the Camrian explosion this .
Why do that ?
I think it &apos;s enough to when we think about our need .
We &apos;re going to go to six and a half billion people at nine and a half billion in the next 40 years .
Just to give you an example : I was born in 1946 .
Now there are three people on the planet for each one of the planet in 1946 , there will be four .
We &apos;re having problems now to find food , fresh water and clean , medicinal and gas for six and a half billion people .
It &apos;s going to be more giving it for nine billion .
We use more than five billion carbon , more than 30 billion pounds , more than 30 billion barrolling .
That means a day .
When we try to find biological processes , or any kind of process to replaces , it will be a huge challenge .
We have to do that all the emission of CO2 from these materials that ends up in the atmosphere .
At the day , because of the scientific discoveries all over the world , we have a database with about 20 million genes , and I like to think they are the design design for the future .
The electronics is only a dozen about a dozen about components , and think about how many things come out .
Our limits here are principlly from biological reality and our imagination .
Now we have some techniques , thank you very quickly , able to create what we call a combinatory genomics .
We &apos;re able to build a big robot that can produce a million cromosomes a million cromosomes a day .
Think about processing these 20 million different genes or to try to get the processes to produce the processes to produce optimize , we can change , through a little team , we can change , through a little team , and to create more biology , and to create more biology than the last 20 years of science .
And it &apos;s just a standard selection .
We can choose for the possibility of survival , chemistry or carburging , and carburging vaccines .
This is an instantly of some software program that we &apos;re working to be able to sit and design species to the computer .
Well , we don &apos;t know how they &apos;re going to be .
We know exactly what their genetic code .
Now we &apos;re focused on the carbons of quarter generation .
You &apos;ve also seen that you extract from the grain was a bad experiment .
We have carbons of second and third generation that will be used by the sugar to carbons of the highest value as the open or different butanantum .
But the only way that biology can have a big impact without increasing the constitution of food and limiting the food and limiting CO2 to the word of food and we &apos;re going to make this cell that we &apos;re working to cells that can reach this , and we think we can actually get this scale , and we can think we have the first carbons of how quarter it &apos;s about 18 months .
The solar solar combined with CO2 is a methodom -- but in our discoveries in the world , we found different metods .
This is an organism that we described in 1996 .
It lives in the deep ocean , at about 2500 feet depths of the water temperature of the water temperature of the water .
CO2 , they &apos;re using CO2 , using molecular hydrogen as you can get energy as a source of energy .
We &apos;re trying to figure out if we can incanalate CO2 , that can easily be transported through the touching CO2 in carburning , to drive this process .
So we think we might be able to increase what we might be able to increase what the base question , &quot; that &apos;s life . &quot; We have the food , we have the opposed to replacing the obiquitous industry .
Exactly . If you can &apos;t do it from TED , where can you do it ?
It would be a main source of energy .
And also , we &apos;re working to use the same methods to create vaccines .
You &apos;ve seen this year with influence , we &apos;re always back a dollar in less when it &apos;s going to be finding the right vaccine .
I think that &apos;s what you can change is constructing vaccines in anticype .
And here &apos;s how the future could start to sound , now , the tree of evolution , accelerating evolution with synthetic bacteria , and I was , archailing , and finally cells .
We &apos;re so much from improving people .
Our purpose is to do enough to try to try to try to try to do it . Thank you very much .
First of all I &apos;m going to show you , the most quickly possible work , some fundamental work , which we brought to Microsoft in the followed at a year ago . This is Seady .
It &apos;s a environment where you can interact is at the local level that remote with an enormous amount of visual data .
Here we &apos;re seeing a lot of digital pictures with a kind of digital zoom , and continue , for a quick bread , and I continue , disponing the images as we want .
And it doesn &apos;t matter how big the amount of information we see , how big big these cold data or these cold data or .
Most of digital photographs , but this is a scanning , but this is a scanning scanning from the Bilioteca , and reentrepreneurs .
It doesn &apos;t make any difference because the only thing that &apos;s the number of a system like this is the number of fairly in your screen in any moment . It &apos;s a very flexel .
This is a whole book , you don &apos;t have images .
This is the Couse of Dickens . Each column . Each colonnaked a capital .
To show you that it &apos;s about the text and , we can do something like this , to see what this is really about a real representation of the text of the text of the text , not a photo .
It could be a little bit artificial to read a book book .
I don &apos;t recommend it .
This is a more realistic example . This is a number of The Guardian .
Each big picture is the beginning of a setion .
And it really gives you the pleasure of lead the real experience of a magazine or a daily journey or a daily daily , which is for nature a lot of medium .
We also did something with the corner of this particular number of the Guardian .
We &apos;ve created a high-resoluonal advertising -- much higher than that you use in a publishment -- and we &apos;ve inserious content .
If you want to see the characteristics of this automobile , you can see it .
Or other models , or even the specific techniques .
And this really shows some of these ideas to eliminate the limits of space on the screen .
We hope that that means to put to the pop-up and other challenge door , they should not be more necessary .
Of course , the map is one of the most obvious applications for this kind of technology .
And on this is not going to lose time , if we don &apos;t say that we have contributed to this field .
These are all the roads in the U.S. , you know , there &apos;s geospatial picture of NASA .
So now , we &apos;re going to go to something else .
This is actually from the Web ; you can go to see it .
This is a project called Photosynth , which combine two different technologies .
One is Seadragon and the other is a search of a very interesting computer that &apos;s very interesting , in Noah Snavely , a student of the University of Washington , with the help of the UW and Research Seliski and Research Seliski Microsoft Research .
And it &apos;s from the view , the Seadragon .
You can see that when we do this type of screen , where we can go from a picture of the other and have this kind of experience in multiple resolution .
But the space collocation of the pictures here has actually a significance .
The sigorithms of the computer have recorded these imaging imaging together , so that they correspond to the real place where the imaging of the real crazy -- all the close to the Great Montanags . The Roccial Montagne Roccious Montagne Roccious Montagne Roccial Mount , and these things are scacross .
I don &apos;t know if I have time to show you some other environment .
There are a few more space .
I want to go to one of the original set of Noahes -- and this is from a precedent precedent preceding Photosynth that we &apos;ve done for the first time , we &apos;ve done the first time scores -- to show you what I think is really the key technology , technology Photosynth . And it &apos;s not a lot of the cyclth event , and it doesn &apos;t necessarily need to be evidence to website .
We had to worry about legal things and so on .
This is a rebuild-up cattedral crowd images from Flickr . Bauckr &apos;s digitating Noththers and you get images of types in the watching and you get images of typing and out . Each of these arancion , recons a picture that you have discovered a picture that you have discovered .
So , I &apos;m all images from Flickr and they were all connected to space in this way .
And it &apos;s possible to navigate this way , very simply .
You know , I would never have thought to end up to Microsoft .
It &apos;s very gratifying to get this kind of accept here .
I think you can see that this is a lot of focus of full types : from those of cellular phone to those of the phones in the SLR . SLR , a significant , a number ,
And if I can , try to try to look for those more strange .
Many are block , there &apos;s a lot of gathering .
Some of the photographs here , a photographs -- etles .
This is a Noththtrial of Noththers .
We can go from the poster to the vision of this environment .
The essential point is that we can do things with social environment . This is taking data from the entire memory of how the land , from the entire holding point of view -- and connect all those data together .
All those pictures become connect , more parts of the parts .
You have a model of the entire land that emerge .
Think about this as the prolungation of Stephen Lawler on Earth .
It &apos;s something that grows in complexity as people use it , and the people use it , and the advantages for the who are uses to use .
Their pictures are marry metadical metadical metadical meadated by other people .
If someone comes to the idea of contrassigning all these sets say , my photograph of Nothtraining , I &apos;m photos of Nothtravel , you get to the point of the data , and I can use how to get ingressentially in that way , I can use the photograph of anybody , and having a social experience of anyone , and having a social experience of the cross-like cycy and .
Of course , a consequence of all that are extremely elaborate models of every interesting part of the land , which is that blind of the planet , and from satellite and satellite images and satellite and similar images and satellite .
Thank you very much .
Chris Anderson : I did that ? What your software will contained us to do is that somewhere in the next few years , all the photographs shared photographs shared ?
BA : Yeah . What &apos;s doing is basically , it &apos;s discovered .
It &apos;s creating hyperlink , if you want , between images .
And it &apos;s doing it at the contains of images .
What becomes very interesting if you think about the wealth of seeing information that many of these images .
As when you do a research of images on the web , you get a sentence and the head on the web page has a lot of information about the picture .
Now , what if that photograph is connected to all your pictures ?
So the amount of seancient interconnection and the amount of wealth that is really enormous . It &apos;s a classical effect of the network .
CA : Blaise , it &apos;s really incredible .
BA : Thank you very much .
One of the main pleases when you travel and one of the research research is the power to live between who has no forgotten the power of the traditions , between who has not forget the past in the wind , the traditions in the wind , the lams of food .
Bastes think Jaguar &apos;s still beyond the Via Lattea , or that the Mths of Inuit , or that the Mthers are still still more meaning , or that in Himalaya , the good ddisturban , the good ddisturbs of the Dharm , to remember the importance of anthropology , and that the world we live in the world that we live in the world we live in the world that we live in the world that we live in a very much , but it &apos;s just a very much ,
the consequence of a particular choices that our stirles did , well or bad , a bad , many generations ago .
And , of course , we all share of essential .
All naked . We all procreating .
We are subjects in the beginning .
We need to death the inexorability of death , so it doesn &apos;t surprison and ballie --
We all have a art .
What colpieces is the particular rate of the song , the rhythm of any culture .
It doesn &apos;t matter that are the Leat of the Borneo , or the followers of Haiti , or the Woods of Haiti , or the Kaisut , or the Kenya , or the Curander , or a camels in Sahara , or a cameler in Sahara .
He was my journey in the desert of a month ago , or a hallevator of yak in the values of the Everest , the Mom of the world .
All these populations teaching us that there are other ways of thinking , other ways of thinking , other ways of thinking , moving in the world .
And if you reflect a moment , it &apos;s a concept that can give you hope .
Indamong , the cultures of the world create a spiritual life of spiritual life and cultural life that is important for the planet as a biological biological well-being as a biological biological biological girl , as a biological biological biological biological girl .
And you can think about this cultural nature like an ethnosphere and you can call the etnosphere , the expected all the concepts , dreams , ideas , mites , inspirations , inspirations , inspirations , from the human imagination from the human imagination from the human imagination .
The etnosphere is the great patrimony of humanity .
It &apos;s the symbol of what we are and what we can be in how inquissues .
And because the biosphere was gravpeculiar , because it was happened to the etnosphere and lastly .
Not a biologist , for example , would say that 50 percent of all species has been on the orrator of extinction just because it &apos;s false , or in the most apocalyptic hypothesics -- and you don &apos;t even get close to the most optimistic diversity -- that &apos;s the most optimistic diversity .
The whole thing is , of course , is , of course , the language .
When you &apos;re born 6,000 languages on this planet .
One language is not only a vocabulary or a vocabulary or , or a series of rules .
A language is the human spirit .
It &apos;s the middle with which every culture is coming in the material world .
Each language is a forest of mind , a backin , a thought , an ecosystems of spiritual possibility .
And of those 6,000 languages , while we &apos;re here sitting in Monterey , at least half not sushed in the eches of children .
They don &apos;t come to the children , which means , unless than not wonderful , which is not going to watch , which are already dead .
What is more sad than being flew from the silence , being the last one language , to be the last speak to a language , not to transmit wisdom of wisdom or to anticipate the promipate of children ?
This is a phering is somewhere in the world every two weeks : every two weeks : every two weeks : every two weeks : every two weeks .
And I know somebody of you say , &quot; Isn &apos;t that better ?
The world would not be a better place if we talk about the same language ? &quot; We talk to all the same language ? &quot; We talk all the same way .
We talk to kogs .
You &apos;ll cover a tract thing you &apos;ll want to say , not to talk about your language .
I &apos;d like to do a journey through ethnosphere --
a little journey in the etnosphere to give you a little journey of what we &apos;re losing .
Many of us forget that when I say , &quot; different ways of exists that I really mean , &quot; I really mean , there &apos;s a very different ways of existing .
Take for example , this Barasana &apos;s bizony , in Amazon , the population of anacony , who believe in the myth to try to try to come from the latt of the latte of the latest sacred .
It &apos;s a population that &apos;s not able to distinguishing the blue color , because the blue color is identified in the forest , where it &apos;s depends the population .
They have a language and a matrimonkey regle , called &quot; linguistic &quot; , &quot; Do you have to move a person that a person that a person that a different language .
All this has gone in the mythological past , but the particularly one of these families that are talking about six or seven , in which you &apos;re talking about six or seven languages .
They limited to listen and then they start talking .
We take one of the most interesting tribes that I lived , the Waoran of Eastern Eastern Eastern Eastern Eastern Eastern Eastern , a incredible people in 1958 .
In 1957 five missionaries have tried a contact , and a constitution .
They &apos;ve done from the photographs that retraditional retraditions that they had a lot of return to be address , forest that this population of pluvial forest .
They collected the pictures of the ground , and they &apos;re going to research a shape , or a figure , they concled that they have a dig , and they killed the fell , and they killed the five with the liance .
But Waorans don &apos;t just kill the stranegies .
They were killing each other .
For percent of death was caused by them .
We &apos;re sitting at eight generations and we found two cases of death and when we &apos;ve insisted to know , they have a bunch of them , and then they knew that one of them was invented that .
The hunters were able to recognize the animal from 40 steps and to recognize the species .
In the early &apos; 80s , I was assigned a very interesting task when my professor of Harvard professor in Harvard to go to Haiti to intrue in the secret of Duvalier and Tonton Macoutcome of Duvalier and Tonton Macout-ownership between the Rombie .
To make sense of the miraculous , I should have to understand Vodoun culture and that Vodoun is not magic .
It &apos;s pretty much a meth-like complex meth-world complex .
Many interesting thing .
If I ask you to tell me the great religions of the world , what would you say ?
Cristianesimum , Islam , Buddddhism , etc .
A continent is always left out , thinking that the sub-Saharan Africa has no religious faith . And instead , and Voodoo is not the distilled of these religious concepts of named nets in the tragic religious religious .
What makes interesting is the intense of life is the intense between life and death .
So the lives are born .
The spirits can be invowed by Great Aqua , they answer to the dance of the dance and they replaced the animation of the living in the vive way that for a short , that &apos;s the following .
So , the voodoohisti love say , &quot; You white God , you go to wait to wait .
We say in the temple and we become God . &quot;
And from the moment that you &apos;re going to be a little bit of you guid , how can you do the bad ?
So , you &apos;re going to do these incredible events : followed voodoo in state of trance that touches infuous infuous demonstration rather than the body &apos;s mind when it &apos;s catalyzed in a state of extreme on the body &apos;s mind when it &apos;s catalyzed .
I was all the people with which I lived the most extraordinary Kogi of Sierra Nevada .
Ds &apos; &apos; crowd &apos;s ancient that once were living on the career planning of Colombia , the population is going to be retreated on the vulcrowed on the vulcanic .
In a laugh , in a blood continent , this population never been conquered by the spagners .
And that &apos;s now , I &apos;m governed by a clero , but their formation is decided to be extraordinary .
The young people are taken away from the families to three or four , and they live secreators in a good world that &apos;s made of a good hombs and bumbs in the bag of the glaciers for 18 years .
Two periods of nine years , proposed to reproduce the nine months of gestation that transpend the user of the mother , now are metaphor , now are metaphor in the Great Mther .
For all this time , they &apos;re acculated to the values of their society , values that predicting their prayers and only their prayers to be the cosmic balance -- or to better the equilibrium .
At the term of this incredible initiation , they &apos;re improvising out and for the first time , 18 years , they see a crazy . And in that actioning of the first book , when the sun book at the first book , when the sun bullets the sun valence is conferred to the beautiful burning is confered in all his priest , and says , &quot; The pret a passionate is going to a pass back and says , &quot; The preference of the beautiful cut .
&quot; Good ? Proprio as I said .
It &apos;s just a study . Now it &apos;s going to protect it . &quot;
It &apos;s called the majorney and say that we , brothers , we &apos;re the brothers of the destruction of the world .
This intuition of intuition is extremely important .
When we think about Indigenes and environment , we invoking Rousseau and the old story of the wild of the wild , that is a razy concept in his simplicity or maybe invodamn Thoreau and say that these people are close to the Earth of us .
The Indiges are not not sentimental people are not indebolited by nostalgathered .
There &apos;s no space for these things in the paludium or in the winds of the Tibet , but because of the Tibet , but because of the time and the rhythical , created a mystic of the Earth is not about the concept of the world that the Earth can only live only because it &apos;s infected . It can only because it &apos;s infected by human conscience is that the human consciousness .
What does that mean ?
Vuoddge that a little bit of the Ande who grows the mountain is a spirit of Apu that will be a deeply different human being depped , and it will have a very different report to the mountain or that place that is going to be able to be a little bit different , and you can have grow that a mountain is a mountain in a mountain is a mountain .
Which is the dimbook of a spirit or a mineral cave is irrelevant .
What &apos;s interesting is the metaphor that &apos;s what it &apos;s interesting is defines the relationship between individual and the natural world .
I grew up in the forests of the Britannica Columbia creating that forests to be cut .
And that realized me a human being different from my friends Kwakiutl who believe that the forests are the Hukuk and the history of the paradimpool and the paradise of the paradise and the cannibals that live in the north of the world , spirits that are in the Hamatsa .
If you start to consider that these cultures can actually actually do different realities , you can start to understand some of them discoveries .
I took this picture to open them in the Western Amazon .
Mayahubin the way that &apos;s the most powerful susceful substance of the repertoire of the sciamanic repertoire .
What makes the ey-fascinating the Ehubon is not the pharmacological potential pharmacological potential . It &apos;s composed two elements .
From a side , this lian legone lian , this lian coal of carboline , harming harmin and harming , slead , sload , sload , sload , slowly hallucinogene .
Taking the only plant piece is a broken broken a little bit of conscience , but it &apos;s mixed with the leaves of a coffee of the family of coffee .
This is contains powerful triptamines , very similar to the serotonin , methoxyle-five , methoxyltryltryltryltryltryltryltryltryltryltryltryltryltryltryltryltryltryltryltryltryptamine-field , methoxed plant powerful dyltryltryltryltryltryltryltryltryltryltryltryltryltryltryltryltrile-fiels .
If you ever see the Yanomami to the nose the ssustaining that they do from a different species , which is methoxydimethoxydimethoxyltryltryltryltryltryltryltryltryltryltryltryltryltryltryltryltryltryltrydimethoxydimethoxydithoydimethoxydimethoxydithoxydium ,
Tiring that policy on for the nose is a little bit like being disappeared by a file career fielectricity and landing on a sea of electricity . Don &apos;t believe a distorsion of reality ; it doesn &apos;t believe a distortion of reality .
I was often with my professor , Richard Evan Shultes , the man who wratened the psychedelic , with his discovery of the trucink , with his discovery of the hallucinogens in the &apos; 30s in Mexico .
I think I &apos;m going to classified these triptaminogens like a trucinogens because if you &apos;re done , you can &apos;t tell anybody to be hallucinated .
It &apos;s possible to the orally if you have to be in other chemicals that money are MAO .
Now , the beautiful : the carbon of the MAO , and the hubitors of MAO , the same kind of necessary to be able to be able to be able to potentiate triptamines . The question : in a 80,000 species of plants , like these people are at the same time , how do these two dia-similar species , and if you combinate in this way , create a trillion that is a superior of the parts of the parts ?
We use the great eufemism of the providing and the mistake , which can reveal infruit .
But if you ask the Indians , they &apos;ll say , &quot; People are talking about it . &quot;
What does that mean ?
This tribes , the Cofan , has 17 variety of ayahubes , that distinguishing in the forest , and that the eyes would be in the same species .
If we ask them how they stake their task us , they will say , &quot; I thought I was going to understand how much , you don &apos;t know ? &quot; I said , &quot; No .
The solution is : you take the 17 variety in a notice of landon and each one will clean with a different .
With this is not laurea Harvard , but it &apos;s much more interesting than contate that to contate prise prints .
Now , &#91; applaused &#93; the problem is that even the ones of us who have to the history of indeed people find them , but somehow reduces are pitting to the history of our history of the history of our history , and the pass .
In fact , the 19th century , 300 years , it will not remember his wars or the waters or of his technology , but rather as the one of the time we stopped and we have abuntil actively or actively actively , or accepted , or the world &apos;s destruction of biological diversity and cultural problem . Now the problem issue is not going .
All cultures are involved in a dance for new possibilities .
And the problem is not technology .
The Indians Sioux have no stage to be Sioux when they put up and gets like , and they have to stop to the American and broken &apos;t stopped to be American when they put from horse and however .
It &apos;s not the change or technology that threatening the integrity of ethnosphere . It &apos;s the power .
The wall of domination .
And if you give a look at the world , you &apos;ll discover that these are not destinate cultures .
They &apos;re creatures and dynamics outside existence from identifiable forces that go beyond the ability of adaptation .
And the way that it &apos;s disbosles in the patria of Penan --
a population of Sarawak , in the Sarawak , a population that has lived in the forest to a generation ago , and now reduced to a generation , and now reduced to the requires of the figuums , where you can see the river of the figum that seems to bring out of lights , where you can see the river of the World Barnear , where the naves the Gapanese , where the enlights of the enlies , and now ,
It fills to fill the stives with the wood .
Or , in the case of Yanomami , are the disease that have come with the discovery of gold .
If we move on Tibet , where I &apos;m doing a lot of research , you &apos;ll see the right right during of political research .
As you know the genocide , the physics of a population , is convicted at the universal level , but the distraction of the lifestyle of the lifestyle , is not just condanced , but a cell of the development of the development of the development of the development of development .
And you can &apos;t understand the suffering Tibet until you &apos;re not going to be in the beginning .
I spent 6,000 miles from China in the Western China in the Western China , coming to Lhasa a young , coming to Lhasa with a young lineage , I realized what &apos;s behind the statistics that we &apos;ve been hearing about .
6,000 eyes and cens in policy and cens .
1.2 million people killed from the military Revolution .
The father of this guy was ascrited to Panchen Lama .
Which means that it was killed to the time of Chinese invasion .
His uncle with Santity in Santity in Santity in the diaspora that has brought the people in Nepal .
His mother was imprisoned and his colpath was to be recicipes .
It was taken to the age of two years , hidden holds of named two years , hidend under his gry because it wouldn &apos;t have to live without him .
The sister , who did the same , was put in the field of reeducation .
And one day , it &apos;s a day , he &apos;s walking a Mao , and , for this transgression , was put a washed to work for seven years .
The Tibet of the Tibet can be insatitable , but the redenter of the population is from training .
At the end , it &apos;s all reduces .
We want to live in the world world of the monothers of the monothers or want to collect the policromatical world of diversity ?
The great anthropologist Margaret Mead , before he said that his biggest pair that , in our going to this vision of the world , we &apos;re going to see the whole world , we &apos;re not just going to see the whole gamma of human imagination is going to be a wake up to a long time , but a day a day we &apos;ll wake up from a sleeping day , but a day we &apos;re going to wake up to the whole world that there were other possibilities .
And it &apos;s uliating our species is existed for 60,000 years .
The Neolitics Revolution , who gives us the agriculture , who made us to socket the cult of the seed , and by replacing the poem of the slim , creating the hierarchy of specifically , creating the hierarchy of specialization , and we talk about 10,000 years ago .
The modern world of industrialized world has about 300 years .
That sharks that story not suggests me that we have the answers to all the challenges that we have to deal with the millennia to come .
When these myriadic of the world is asked what it means to be human , they answer 10,000 voices .
And it &apos;s in these answers that we all rediscover the possibility to be what we are : a conscious species , that has to be able to be able to all the people and all the people and all the people can flow .
I took this picture on the north of Baffin the island of Baffin , when I went to drop with the Inuit , and this man , and this man , and this man , and this man , and this man , and he told me the wonderful story of his grandfather .
The canadvice is not always gentile with the Indance and in the &apos; 50s to stake our premationed , we &apos;ve reink them in colonies .
The grandfather was going to go .
The family , tempting for his life , he brought all the arms , and all its attracties .
You have to know that the Inuit doesn &apos;t feel the cold , they sweat it .
The paces of the slites were made of paper fishing papes .
The grandfather &apos;s grandfather made out of the arctic note or the blizard that &apos;s suffizard .
It &apos;s broken , you &apos;ve got the pinched paper and defecated in your hand . When I did them , they have been congel , and they &apos;re taken them , it &apos;s working with a moke .
He &apos;s sprurized on the dots of this clue , and when it became solid , he killed a dog .
He schooled the dog and created a bridge , and created a slope , has created a slitta , has imum daughter , and it &apos;s disappeared on the banchisa , color telling crownamed .
We want to talk about cavarilable ?
In the California , 1999 , the canadvice of the California controlling of a California and Texmed Texmed the California and Texmed together .
It &apos;s their new patries . It &apos;s called Nunavut .
It &apos;s a territory territory . They controlate all the mineraries .
One splendiging with his population .
And , finish , I think it &apos;s pretty obvious , at least to who of us was in these areas of the planet , make it remote .
For someone &apos;s house .
They spresent seats of the human imagination that comes to the alone of the time . And for us all of these children , as dreams of our children , become part of the nouse geography .
For finally , we National Geographic , we &apos;re convinced that political political will never arrive to anything .
We believe that polemy --
&#91; Auses &#93; are not persuasive , but we believe that stories can change the world , and perhaps we &apos;re the best institution to tell stories of the world . Every month to tell stories of the world . Every month our sit sizen 35 million visit .
156 countries , they transmit our television .
Our revists are slowed by millions of people .
Our work is to travel in the etnosphere to bring our public to wonders of wonderful cultural revealing from how they saw and , hope , hope , they will hope to get to the central revealing : the world of anthropology , and we have to find a lifestyle world , and we have to find a lifestyle of life in a world of a pluralists and multicultural reveal lies , and we have to find a liften a style reveyle world of living in a
where the wisdom of all the people can contributing our collective well-being .
Thank you .
I &apos;m going to talk about some things that I wrote in this book that I hope refer to evidence some other connect , and I &apos;ll try to evidence some connect them .
I want to start with what I call &quot; the &quot; officer dogma . &quot;
The officer dogma dogma dogma dogma dogma dogma dogma dogma dogma dogma dogma dogma dogma dogma dogma dogma dogma dogma dogma dogma dogma dogma dogma dogma dogma .
The dogma officer of all the Western industrial society . The dogma officer : &quot; If we want to move the benefit of our citizens &quot; The way to do it is to male the individual liberty . &quot;
The reason is , from a side , in fact that the freedom is in the same value , is precious , is precious , for , essential , for humans .
As the other is that if we are free , each of us can act acting for doing everything that massive to do everything that massize our well-being , without any deciding to names .
The way to male the freedom is to move choice .
More people are , more people are , more liberty , and more is their liberty , more liberty , is their well-being .
I think , is so deeply radical in the society that nobody would dream dreams to put it in the doubt .
And it &apos;s also deeply radical in our lives .
I &apos;m going to show you some examples of what progress has made possible .
This is my supermarket . It &apos;s not particularly big .
I &apos;m going to allow me a very easy on conditions .
In my supermarket , there are 175 condents , without contate 10 variety of oil olive oil olive to you a huge number of oil , you can buy to make you a huge number of conditions in the rescive rescious conditions in the rescive rescium that nobody &apos;s already to your dedient .
Here &apos;s the supermarket .
Then you go to the electronics to buying a stereo : case , leter , CD , leter , radio , radio , flificator .
And in this single negotium negotium , there &apos;s a big number of audio .
We can do six and a half million different and a half million different combinations that there are one store .
You have to admit that there &apos;s a lot of choice .
Although the world of communications .
Once I was a child , you could get all the services , you could get all the services , that they were fornes to mama Bell .
It was born the phone , you didn &apos;t buy it .
One of that , the phone was that phone would never remember .
These are gone .
We have a variety almost illimited phones , especially with cellular .
Here &apos;s the cellphones of the future .
My favorite is in the middle , MP3 , cut it forces , and strong the nose for the crym ,
If you don &apos;t have seen you haven &apos;t seen it in the house , you &apos;re standing certain that will soon .
And what &apos;s going on is that people get into the stopping and does this question . And you know what the answer is , &quot; No . &quot;
It &apos;s not possible to buy a cellphone that doesn &apos;t make too much things .
So , in other aspects of life that are much more important than the aquickly purban choices .
Assistence of health : Don &apos;t happen in the United States that you go from the doctor and doctor what you have to do .
Instead , you go to the doctor , and the doctor says , &quot; Okay , we could do it , or B , &quot; Am &quot; A , &quot; Am is these benefits . &quot;
You said , &quot; Doctor , what would I do ? &quot;
And the doctor says , &quot; Am has these benefits , and these benefits , and the risks . &quot;
&quot; What do you want to do ? &quot;
And you rebats , &quot; Doctor was me , what would it do ? &quot;
And the doctor , &quot; I &apos;m not her . &quot;
The result of the result of the malseem , &quot; expression that makes it look like a beautiful thing .
But actually , it &apos;s not that a fish and the responsibility to make decisions from someone who knows something , which is the doctor , someone else that doesn &apos;t know -- and almost certainly is disease -- and so it &apos;s not in condition to make decisions .
There &apos;s a huge marketing products , direct to people like me and you , that if you think about it doesn &apos;t have any sense , that if you think there &apos;s no sense , given we can &apos;t buy them .
But if we can &apos;t buy them , why do they published them ?
The answer is that they want to be ask to named the doctor to ask them to change .
Something so fundamental identity is our orever hythemselves is a question of choice , &quot; We don &apos;t want to forcing children . &quot; We don &apos;t want to forcing children . They &apos;ll not want to forcing . &quot; We don &apos;t have to invent .
And we can reinventing how many times we aggrade .
That means that every morning , to be going to be going to be able to decide that kind of person you want to be .
I spoken to the family and marriage , a time perspective , slide , almost for anyone , it was that you move the most possible possible , and it started to get the most possible possible .
The only choice was with who , not when , and not even , and not even what to do after .
Ogyday , it &apos;s really to play .
I teach at a very smart students , and I do the 20 percent of work in less than a time .
And not because they &apos;re not going to be brilliant , not because they &apos;re not going to be diligent .
Because I &apos;m impensieritites , I mean , I would say , &quot; I should I must go to do it now ? &quot;
&quot; Do I should must move ? I have to think about the children or career ? &quot;
They &apos;re interrogoring logorant .
And they try to answer these questions , even though this implement doesn &apos;t completing the competitors that and you don &apos;t get a good vote to my exame .
And they have to do it . They have to do it .
Now , the job : We &apos;re lucky , as Carl Seant , because technology allows us to work every day , every day , from Hotel Randolph .
Trying parentestrian , and I &apos;m not going to say anybody , where , World Wi Fi works .
I don &apos;t tell you , because I want to use it .
What does , this incredible choice of choice we have about the work ? It &apos;s that we have to continuously deciding , continuously to work or not .
We can go to our child to play , with the cell phone in a pocket , Blackberry in the other , and the book , and the kkyellow , typically , on the ginocy .
And if they &apos;re all spended , every minute that we see our child , we also see our child , we &apos;re also asking , &quot; I mean , &quot; I should I say , &quot; I mean ? &quot;
&quot; I have I answered this email ? I have to watch this letter ? &quot;
And even when the answer is , &quot; no , &quot; that makes the experience of your child , very different than it would be in other conditions .
So , whatever we look at all , little things , and big , objects and objects and lifetime , life is a question of choices .
Once the world was this : Oval , there were some possibilities , but it was not a choice .
The world today is a switch is : The dilemma is , &quot; Is it &apos;s a positive thing , or negative ? &quot;
The answer is Scially ,
The positive side of them , so I &apos;m going to talk about negative .
All this choice is composed two effects in fact , two negative effects on people .
The first one , paradoxically , is that produces instead of liberation .
And many of them , it becomes very difficult to do it .
I offer you a significant example : a study conduct of voluntary thinking .
A colleague has access to the Vankfull , the gigantic societies of source , with about a million climbing climents in 2,000 different companies .
What she found is that for every 10 solutions that &apos;s offered , the percentage of adesion is , the percentage of adesion is drawing two percent .
With 50 funding offering , there &apos;s 10 percent in less adesions of adesions , only five . Why ?
Because with 50 funds between whom you choose , is maleased to decide , and the choose is is remanded to the indomananances .
And at domorange , and again tomorrow , domanananthemselves ever .
You can &apos;t have just that that &apos;s not just that these workers will eat food for canoes because they will not have enough money , it &apos;s so obsticky that decision is so obstic that they lose the complementary of the labor of work .
Don &apos;t participating , they &apos;re losing , they &apos;re losing , that would be willing to be going to be going to be going to be going to be going to be going to be going to be going to be going to be going to be going to be going to be going to be willing to be a lot of the way , they &apos;re going to be willing to be waste to do it .
So the paralysis a consequence of having too many choices .
And I think that makes the world this .
&quot; And finish , to finish , for ethernity , feelape or mayonese ? &quot;
You would like to do right ?
You don &apos;t want to choose the wrong , and nepure the wrong condent condent condent .
So this is the first effect . The second is that even if we can avoid paralysis , and we &apos;re less satisfied by the result of how we would be with less options that we would have to options .
And that &apos;s a different reasons .
One of these is that with a lot of conditions that you choose , if you buy a little choose , is easy to imagine that you could do a choice that you could do a choice that would be better . And what happened is that the alternative imagined us , and the replacement replacement replacement that alternative is , and the replant replacation of the choice , and the replaced replaced sodented by decision ,
even when it was a good decision .
More choices are , more easy to displaying anything that is insodently insodently of choice option .
And also , there &apos;s what economists call costo-opportunity .
Dan Gilbert has asked very well like the value we have to do things that we do depend on what we confront .
As , when there are many options , you know , there &apos;s very easy representation the equivalent of alternative characters and being less satisfied , and be less sodently sodently choice .
Here &apos;s an example . I &apos;m saying with all that are not New York .
But that &apos;s what you &apos;re probably going to think .
There &apos;s this copy at Hamptons .
A place of light .
Spiagreement . Otype paper . It &apos;s all of them .
Don &apos;t nice anything . But what he thought is , &quot; Well , maledition , is Augostype . &quot;
&quot; All my neighbors are out . &quot;
&quot; I could talk about the home of the front of home . &quot;
And it &apos;s two weeks that &apos;s loss from the idea that &apos;s losing -- every day -- the chance to talk where it wants .
The cost-opportunity is decreating for what we have , even when choice was excellent .
And the more are the options that we have to consider , the more equivalent us will return us to contro as a construct .
Here &apos;s another example .
This jet says a lot of things .
It &apos;s about the time , and maybe the living , and maybe slowly .
But the most important point is that anything you choose , you choose not to do other .
The things we don &apos;t choose a lot of attractive attractive that can make less attractive what we do .
Third point : spiral growth of expectations .
I tried it on my skin , and I bought a new jeans .
I &apos;ll almost nearly jeans .
Once the jeans were one like , comproud , and they wrest , they were comfortable , were dissions , only after they took them a life and wasn &apos;t a life and wasn &apos;t , they begin to go well .
So , I went to buy a couple of them , when the old ones were going , and I said , &quot; I need a couple jeans , this is my cut . &quot;
And he said , &quot; Do you want to flexy , relaxphy , relaxphy ? &quot;
Would you want to the nera or bottons ? &quot; Stonewashed , &quot; or &quot; acidwashed , &quot; or &quot; acishashed ? &quot;
&quot; Wave them a stream ? &quot;
&quot; However , or stretched ? Bot bla broke bble --
I was broken , and after a little bit I was able to say , &quot; I want the guy that was the guy , &quot; He didn &apos;t know what it was , so for a time I tried me all of the key guy , and then I came out of the best , and then I went out of the best , and then I had ever .
It was the best .
But I felt worse .
Why ? I wrote a book to understand that .
The reason I was worse for worse is that with all that choice my expectations were altissit , the jeans had to be perfect .
I had a little bit of the minime . I didn &apos;t expect anything about that when there was just a kind of thing , but when I saw 100 different , steppping , at least a kind of , I had to be perfect .
What I had busted was good , but not perfect .
After I talked to the choose that choose to what I was trying to confront .
The advice of options in the life of people don &apos;t make the expectations that these have respect to the eccellence of options that are .
And this will producing less satisfied , even when the results are good .
Nobody in the marketing world if it makes it .
Because if they knew , you wouldn &apos;t know what I &apos;m talking about .
The truth is more like this .
&quot; It was better when it was worse when it was worse , &quot; The reason why it was better when you were worse is that when you were worse , it was still possible to meet the surprison .
Ogyday , in the world we live -- opulents , industrialized citizens with the perfection of perfection -- the most of the things are at the heith of the heith of the heith of the height .
You &apos;ve never surprison pleased because your expectations , my expectations , they &apos;re ingigantite .
The secret of happiness -- what you &apos;re here -- is , &quot; Basse expectations . &quot;
I mean -- little autobiographic moment -- that I &apos;m actually moving and my wife is really stupend .
I couldn &apos;t have done better , I didn &apos;t have accomplished .
But to accomplished is not a bad thing .
And finally , a consequence of buying a couple of jeans switching when you &apos;re just going to be that jeans , and ask you , &quot; Why ? &quot;
Who is responsible ? &quot; , the answer is cleleleleleleft .
The world is the responsible . What could I do ?
When there are hundreds of jeans , and you buy a insodently insodently , and ask you who is the responsible , is very clear that the responsible is .
You &apos;d could do better .
With hundreds of variety , there &apos;s no scale .
So when people take decisions , even though the result is valid , they feel insodgets feel and they give the cheaper .
In the last few years , depression is explosed in the industrialized world .
I think a meaning factor -- not the only one , but important -- of this depression -- this depression of depression is that people have experiences of the standard because standard is too high .
And when they have to explain this situation they think that the colat is them .
So the final result is that we &apos;re better , objectively , but we feel worse .
Let me remember .
This is the officer , what we all take for good and is completely false . It &apos;s not true .
There &apos;s no doubt that a little choice is better that it &apos;s not going to have that , but from this is not going to be a little choice , a lot better choice .
There &apos;s a critical value , magic . I don &apos;t know what it is .
But I &apos;m enough we &apos;ve been surrounded by a piece of the level that choices we have a piece of our lives .
Now , from political point of view -- I &apos;ve almost finished -- from political point , the nocle is .
What allows in the industrial society is the material of the material society .
There are many places in the world , and you know , there are many places that the problem is not that they have too much choice .
The problem is they have too little bit of them .
So the factor I &apos;m talking about is a disease of modern , the Western society .
And what it does deprove and rage is this : Steve Levitt has talked about how much those things that expensive and seat seats for bibs are inuseful . It &apos;s a waste of money .
I mean , these choices , complicated and dispendioothers , it &apos;s not that they &apos;re just useful .
They &apos;re going to be a doleteries .
They do stay worse .
If a little bit of what our societies allows a lot of choices where people have too few possibilities , it &apos;s not just their lives , it would not just be improving their lives , but also our lives .
This is what economists call a food improvement .
A redistribution of the income , well , not just to the poor -- not just to the poor -- because of this choice that comes from the excess .
To conclude , you can become everything you want to become everything you want &quot;
You , people think , you &apos;re thinking , &quot; What does that do that ? &quot;
&quot; It &apos;s obvious that you can &apos;t make anything in a glass of glass . &quot;
&quot; An indeed , a limited vision of the world --
And I &apos;ve interpret it , and I interpret .
But then , I realized , instead , I realized that that fish the long knowledge .
Because the reality of the fact is that if you eat in the broke , so that you can &apos;t get the freedom . &quot; You can &apos;t get freedom .
If you can get the broken to the way that everything dimments can diminiite the satisfaction .
You know , you &apos;ll reduce the well-being .
Everybody needs a sphere .
This is almost certainly too much , perhaps even for the fish , and sure for us .
But the axies of some symbolic symbolic and , I &apos;m going to be the rinning .
Thank you very much .
