And last year I showed these slide to demonstrate that the calculation of arctic , that for almost three million years , has had the size of 48 percent of the United States , the 48 percent .
However , this is that the gravity of the problem because it doesn &apos;t show the ice of the ice of the ice .
The arctic calotta is , in a sense , the pulsant heart of the global climate system .
It expanded inversing and it .
The next slide is going to be a remarkable remarkable to be a remarkable remarkable to be a remarkable to be a very quickly package of the last 25 years .
The ice perensigned in red .
You see , they expand , they expand until the wish blue .
That &apos;s the ice in winter , which is the summer of summer .
You can see that the cost said , perain , of five years or more , it &apos;s like the blood , which is like the blood , which is here five years from the body .
In 25 years , it &apos;s been gone , in the way .
This is a problem because the rescaling reen the ground of the ground around the ocean artic scales around the ocean arctic quantities of congel that , science , that , science , they &apos;re transformed into metane from microbes .
Rispect to the totality of the atmospheric inquent of global warming , that amount could radical , super-hythreat .
In some little little basic gaghi in Alaska , the methane is already rebecting on the water .
The Katey Walter of the University of Alaska was recated team was a team that &apos;s recated with a team that wish last winter .
Video : Wow ! Al Gore : She &apos;s good . The question is if we &apos;re going to be .
A reason is that this term term scale the Greenland from the north .
This is a glacial quickly .
The carried didn &apos;t reach similar levels .
This is the Kangerlush &apos;s Kangerlush , in the south of Greenland .
If you want to know how the sea level of the sea sharp of ice on the therraferm on the terrain .
These running are increasing .
At the other side of the planet : Antartica , the biggest block of ice .
The month scored the scientists have deared that the balance of the ice is in negative , and that Antarctica , which is that the Western Antarctica , which is particularly reid in the slide .
Equiver 16 meters of the acque slandage , like in Greenland .
Sull Himalaya , the third biggest block , you see new laghi , you see new laghot years ago , they were glacked .
40 percent of the world &apos;s population is half the water of the world &apos;s powerful water from that slide .
Sulle Ande : this ice Ande source of the water power of this city .
The carried is increased .
But when it decrees , the same accept to water .
In California , the snow on Sierra Nevada is decreated 40 percent .
The hyrices are in crises .
The predictions , as you read , they &apos;re graviate .
The growth of the growing world in the leads to a remarkable increase .
The environmental disaster are increasing a rhythm outside the normal and without precedenting .
Four times more numerous than the last 30 years of the previous 75 .
This is a whole unsustainable to the whole sustainable .
If you look at it in historic context , if you can see the consequence .
O2 years we &apos;ve added 70 million tons of CO2 tons of CO2 , every 24 hours -- 25 million tons in the oceans every day .
And then , look at the East Pacific Pacific , from American , and to both , to the West , and on both parts of the subcontinent , where there is a radical radical radical radical , where there is a radical radical radical rops in the oceans .
Most of global warming , together to deforestation , that &apos;s 20 percent , is the use of fossil fuels .
The oil is a problem , and the carbon is even worst .
The United States is one of the two countries with more emissions , together at China .
And he was proposed to build a lot of other centers .
But we &apos;re seeing to a direction .
These are the annulled in the last few years and some of alternative alternative verge .
Every way , there &apos;s a politics lotta politics in our country .
The carbon industries and oil have spent 250 million dollars in last year to promote the carbon clean , which is a hosystian .
That picture me remember something --
Natal , Tennessee , where I live , there was a 3.8 billion loss of pitches of carbon .
Maybe you saw it on the news .
This is the second biggest flow of scories in America .
It happened around the Natal .
The published of one of carbon industries was this .
Video : My the carbon is a kind of allegro and happy .
It &apos;s abundant here in America , and it &apos;s going to grow our economy .
Maybe the carbon is always more and more clean .
It &apos;s good price , adorable and work machines the style style .
Al Gore : From here is a lot of the West Virginia .
The largest society in minerary mountains is Massey Coal . This is his amministrator .
Video : DBlankenship : I &apos;m going to be clear -- Al Gore , Nancy Pelososis , Harry Reid -- they don &apos;t know what they &apos;re talking .
Al Gore : So the Alleance for the Protection of Clim , he launched two campaign .
This is one of them , one .
Video : Ator : At COALergy see the climate change as a serious tor of our business .
So our priority is to invest a big amount of money in a effort of money in a effort to make public and confuse the truth .
In fact , the carbon isn &apos;t gave .
We think it &apos;s clean , it &apos;s a good profumo .
So you don &apos;t preoctable of climate change .
Let me do that .
Video : Ator : Caribone of you heard .
So let &apos;s look at a type in a stroke to the advanced basic .
Strtraordinary ! Maches are a little bit of noise , but that &apos;s the sound of the lights of the pulightly technology .
The carbon consumption is between the major causes of global warming , but the night technology of the carbon clean clean major you see changed everything .
Do an look , this is the hate hate technology of the clean clean .
Al Gore : Inally , the positive alternative , the positive alternative and the national security .
Video : Sery America is in crises ; the economy , national security , national security , climate crisis .
The filo that connects all of that our dependence from fossil fuels , like the spork and oil .
Now , there &apos;s a new audace , there &apos;s a new audace for it .
Repower : 100 percent of clean energy , 10 years .
A plan to put America to work , make us sure more safe , and helping the global warming .
Finally , one solving solving the solve solving our problems .
Repower . She &apos;s got to be more .
Al Gore : That &apos;s the last .
Video : That &apos;s about reducing energy to America .
One of the faster ways of asking to the combustyles that kill our planet .
She &apos;s : The future is here . Vink , sun-sole , a new energy network .
She said , &quot; Novi investment for places of basic jobs .
Since , Repower . It &apos;s time to be realists .
Al Gore : A old old old old old African says , &quot; If you want to go fast , go from .
If you want to go away , go together . &quot;
We need to go away , quickly .
Thank you very much .
And I &apos;m going to TED I did a TED TED in LHC .
And I promise to return you about how the machine works .
So , here I was . And for those that the other time , there was no , the biggest scientifiever , the biggest scientifiever , was trying to -- 27 kilometers of circumference .
His compiece of refer the conditions that were present less than a second billion second on the universe -- until 600 million times a second .
So , all of that is simply environment .
This is the spoke under Ginevenra .
We picture these mini-Bang Bang within the relevators .
This is what I work . It &apos;s called ATLATLATLAS -- it &apos;s 44 feet .
This is a spectacular picture of ATLATLAS in build-up picture .
Ten September 10 sector last year we accent the machine in the first time .
And this picture was taken by ATLAS .
It was cause of immense festegament in control .
It &apos;s a picture of the first particle phask that he had all the way around LHC , walking into collision , with one part of the LHC , and diffoners in the record .
In other words , when we see that picture of the picture , we understand that picture , we understand that the machine was a big vicicickly vicicickly .
I don &apos;t know if it was this to do more or that , when he went on Google and he saw that the initial page was this .
That means we &apos;ve had a cultural impact cultural impact to that scientific .
About a week later , there was a problem with machine , had to these phils here -- these dorges .
These files bring 13,000 ampit when the machine works to the most power .
Now , technicians between you &apos;re looking at the files and say , &quot; It &apos;s not true . They &apos;re not true . &quot;
And they can do that because when they &apos;re very cold became the dependent files .
So , at less 271 degrees , at a perature temperature at that space between the stars , these phils can bring that running .
In one of the guntures of the novemila in LHC , there was a fect of fabrication .
So , the phils surprising , and the 13,000 amping amping , and 13,000 ampits of existence .
This was the result .
Now , this is even more impressive if you think these magnets are more than 20 tons in the law , and that &apos;s moving about 30 meters .
They &apos;re damamamnegggies about 50 magnets .
We had to take them , what we did .
We repristined and traveled .
They &apos;re now back to their substantial place to their substantial place .
And the end of marzing the LHC is going to be new integrated .
We &apos;re going to happen , and we expect to get the jugment of the jugment , and continuing our adventure to find out what the universe is .
Now , of course , in a way , these accidents reaccenate the debate on the value of science and engineering engineering . It &apos;s easy to convey .
I think that &apos;s so difficult , the fact that it &apos;s so difficult , I think that &apos;s the value of things like LHC .
And I &apos;d like to end with the words of a Indian scientist , Humphry Davy , which , imagine , in the defense experiments of his pupillo , his pupillo , his pupillo , he said , &quot; Nothing is so dangerous for the progress of the human mind of mind that ideas of science as human mind of how much the ideas of science are , that our tribute , which are not mysteries in nature , which our triumphysical tries to be to conquarring . &quot;
Thank you .
I want to start asking the rethink of when children , played , as children , played with the morning .
While you understand how to get them and give them , and take them and get them , learned , and you learned , learned , actually to think and solve problems and manipulating problems .
And the space reasoning is deeply connected to the way we understand most of the world around us .
So , from the information of the inspired by our interaction with physics , together at my consultable . Pats , and my collaborator Jeevan Kalanithi , started to ask me , &quot; And if we use a computer , I started to ask me , &quot; And if we &apos;re using a computer , we could just get a desktop with the digital polpastrelling to both up a desktop with both hands , we could rare a desktop with both hands ,
and systems to our ployment ?
The question was so interesting that we decided to explore the answer , building the Siftable .
In a few words , a Siftable , is a whole thing that &apos;s a big computer .
In a few words , a Siftable , is a whole thing that &apos;s a big computer .
You can move them with your hand , you can see , &quot; you can see , &quot; you &apos;re going to see their movement and they have a screen and a radio wireless .
But above , I &apos;m physical objects , like the morning , you can just move them .
Siftable is the example of a new ecosystems of tools to manipulate the digital information .
And as you get more physical , knowledge of their movement , and as you know , and as they become more physical , of the other , how we can explore new , of the other , how we can explore new and fun style and fun interaction .
I &apos;ll start with a few simple example .
This Siftable is configurated to show the video : if I include it in a direction , the video , it will rotate out of the back back .
These are interactive of other people .
If I go , you know , they &apos;re interested in what they &apos;re around .
If they &apos;re surrounded , they note it and they can get a little bit .
If they &apos;re surrounded , they note it and they can get a little bit .
They also have their movement and including .
We then realized that one of the interesting implications of the interaction was the power to use communicate gestures , to , &quot; a color as if it was a liquid .
In this case , we have three Siftable , as a configured , and I can use them to versing color in that central , where you mix .
and I can use them to use them to versing color in that central , where you mix .
And if we &apos;re too much , we can put a little place .
And you also are beautiful possibility of learning , like languages , mathematics and games of logic , where people can try and see the results of them , and see the results of immediately .
Now , I &apos;m --
This is a phone of of Fibonacal Fibonaces .
Here we have a game of words that is half between Scarabeo and Boggle .
Pratically , every turn on every turn to a case on every Siftable , to every Siftable , to every turn to the test on every Sifton , and while certainly , while certainly he was a dictionary .
Then , after about 30 seconds , and you have a new remissing and new possibility to try to try .
Thank you .
And here &apos;s the children in the Media Lab , I did in a way that they were able to the way that they were and turning a video .
They &apos;re very living pleased .
And one of the interesting things about this application is that you don &apos;t have to give people a lot of pinkling people .
You just say , &quot; Compons of words , and they know exactly what to do .
Here &apos;s what other people who are trying to .
This is our younger huge , there &apos;s on the right .
It was actually just to implempile them .
They were just morning .
Now , this is an interactive application .
We wanted to build a tool for the learning of Lui &apos;s languages is Felix .
It can put new characters in the scene , by sunning the Siftable .
It can put new characters in the scene , by sunning the Siftable .
So , it &apos;s doing the sun .
Video : Sun is spring .
David Merrill : Now , he took a treator in the scene .
Video : The arange tractor .
By work ! Yeah ! Yeah !
So I schooling the Siftable and put them near , can make the characters --
Video : Bau !
-- by inventing your history .
Video : Hi !
DM : It &apos;s a story with open , and it can decide him as you &apos;re saying .
DM : It &apos;s a story with open , and it can decide him as you &apos;re saying .
Video : Get , gets .
DM : The last example I &apos;ve got time to show you is a tool , realized of recently , to sampling and to exeguide .
It &apos;s a tool , realized of recently , to sampling and exeques music .
Siftable is going to aggement as , based and battery .
Each of these has four different variations , and you can choose what you use .
You can also put these sound in a sequence to compose these sounds in a sequence to your placement .
And you just do it by touching a sound &quot; and a sequence . &quot;
These are effects that you can control from the alive , like the reverse and philter .
I stop it in a particular sound , and then including clines to fix it .
And then there are the general effects as time and volume , that you applying the whole sequence .
Let &apos;s look at the way .
Video : We &apos;re going to start putting a base in two Siftable , we &apos;re doing it in a series , we extend , and we extend , we add base .
Now , I put a basis of a base line .
Video : Now , I add of percussions --
Video : And I &apos;ll put the filter to the battery , so I can control the effect from the view .
Video : DM : I can speak the entire sequence inking the entire sequence by one side or another .
Video : And I &apos;m going to add the philter to give more expression .
Video : DM : I can reach the sequence . &quot;
So I didn &apos;t have to plan it , but I can improvising it , and I can sudden it .
And now , finally , I can use the entire sequence inking on the left the Siftable . &quot;
Thank you .
So , as you can see , my passion is to build new man , and machine , and more like , my brain and body .
And today , I had time to show you one of the results of this percoral , and also a few possibilities that we &apos;re looking at bring out of the lab .
The concept that I want to transmit is that it &apos;s coming to this new generation of design objects to interact with digital media , that will bring information in our world in the way that we want .
Thank you very much .
I don &apos;t see the hour of you talking to all of you .
I &apos;m a writer .
I wrote books is my profession , but it &apos;s more than that , of course .
It &apos;s also the love and the phascine of my life .
And I don &apos;t expect that can change .
But , said , something about this particular , something that &apos;s happened in my life and in my career , who bring me me me to realibrate the entire relationship with this work .
The particular thing is that I recently wrote this book , this biography called Manegy , Prega , Ama , &quot; which , &quot; Ama , &quot; which , a few reason I &apos;m going to use in the world and become a big , for some reason I got a lot of , uninterational bestseller .
And the result is that everywhere &apos;s going to go now , people treat me as if you were convicted .
Davelized -- convicted , convicted , convicted .
They &apos;re all going to be concerned and they say , &quot; Don &apos;t you can &apos;t do you can &apos;t do any more than you can &apos;t do ?
You don &apos;t have to keep writing for all of life without able to create a book that can important one to create a book that can important one ? &quot;
What can you get to somebody ? &quot;
It &apos;s rassure , you know .
But it could go worse , part of that I remember that more than 20 years ago , when I started to say people -- I was a adolescent -- I was a writer .
I was going to meet the same reaction by the fear .
And people said , &quot; Don &apos;t feel me , &quot; Don &apos;t get successful ?
Do you don &apos;t achieve that the humiliation of killing you ?
You don &apos;t have to do this to mate for all of life without any infrankly , and you know , on a cumule of every infrants with the mouth of broken to love cluster clutic clue ? &quot;
So , you know .
The answer -- the short answer to all of these questions is , &quot; Yes . &quot;
Yeah , I afraid of all those things .
I always had a couple .
And I also have afraid of many other things that people can &apos;t inside .
As the algae and other things are spaving .
But , as much about the writing what I thought and I was wonderful , I was , why ?
Is it rational ?
It &apos;s logical that anybody has been waiting for being spavented by a job that you feel to do .
But what is there to be so particular in the creative creative to make us nervous about the mental health mental health , in a way that other career do they do not do ?
As my father , for example , he was a chemical engineer and I don &apos;t remember one time in his 40 years of activity that he was asked if he was asked if you fear to be able to be able to be able to be able to be able to be able to engineer ?
And there was never -- that block of the John engineer , how it does it ?
Does didn &apos;t work that , you know , you know , ?
Onestly , chemical engineers as group have no , in the centuries , the reputation of being alcolored depressive manized manized manized manized .
We have enough , we have enough reputation , and not just writers , but creative of every gender , we have this reputation of being enormous instable mentally .
And it &apos;s not not that you can look at the connection of the magnific death of the magnific death of the century , died young people who died young people and often .
And even the ones that don &apos;t have suicidated to be really displayed by their dons .
Norman Mailer , before I died , in the last interview , in the last interview , &quot; Every book killed me a little bit more . &quot; An extraordinary released to work of their own life .
But we don &apos;t bad when we heard that because we heard these things so long that somehow completely interior , and it accepted the notion that creativity and suffering the notion that art and the art , at end , and the art , at end , it &apos;s going to conduce the hundred .
And the question I want to take all over here today is : Did you agree with this idea ?
And it &apos;s good -- because it &apos;s also looking at it from a centimeter of distance , I don &apos;t know , that &apos;s not good for anything .
I think it &apos;s odiosa .
And I think it &apos;s also dangerous , and I don &apos;t want to see it in the next century .
I think it &apos;s better to encourage our great minds of creative to live .
And I know that , in my case -- in my case -- it would be very dangerous to start figing out of the host of suppositions , abately , I know that , in my career .
So , you know , you know , I &apos;m pretty young , I &apos;ve about 40 years .
I have still about four decades in me .
And it &apos;s very likely that anything I &apos;m going to writing in the world as the work that was that I did after the work that I did after my last book .
I &apos;m going to be square , because we &apos;re all more or less friends here -- is likely that my biggest successful is to my homes .
Oh , Gesus , who thought .
You know this is the kind of thinking that &apos;s the kind of thinking that will bring a person to start bunch and I don &apos;t want to do it .
I would keep doing this work that we do .
So , the question becomes , how do you do ?
And so it seems to me , after a lot of reflessions , that the way to work to keep writing is to create a psychological construct , OK ?
I have to find a sense of safe between me , who I &apos;m writing , and my natural anxiety about what reaction is going to get it . And as I was looking for all the year , and as I was looking for all the year , trying to find out of how to do it , and find more societies to see if they could have better ideas and more more more and more and more unthemselves and more and more unlike it , and more substantially ,
how to help people to make creative people to managing risk emotional inerent risks of creativity .
And that research has taken me to the ancient Greek and ancient Rome .
Seguitems because it guns into the circle and then back .
Nelanttic Greek and ancient Rome -- people didn &apos;t seem to believe that creativity to men , OK ?
And it was thought that creativity was this spirit of divine , and that was saying to a few distant and unknown , for reasons , distant reasons and unknown for reasons and unknown .
The Greef called these berites of creativity , &quot; des . &quot;
Socrate , wisdom , believed to have a demon that elar deployed .
Romans were the same idea , but they called the same idea , but they called the spirit of a genius .
which is great , because Romans didn &apos;t think that a genius was a particularly intelligent .
And it would be a genius was this kind of divine , which was created in the walls of a artist , a little bit like the huge , a little bit like Dobby , and that was like Dobby , and that came out to assisted the work of artist and model that job .
Here &apos;s the distance -- that &apos;s the distance of which I talk about -- that psychological construct you from the result of your work .
And everybody knew that was so that it was working , right ?
So anticient artists were protected by certain things , like the too much narcism , right ?
If your job was except for you could not take all take you to take all the market , everybody knew that you were helped by this genius incorporeous incorporation .
If your fallies work , it wasn &apos;t all of your own , right ?
Everybody knew that was your genius to be an inable .
And so people han concept for creativity in the West for a long time .
And then Rinasent came and everything changed , and everything changed , and nacique this great idea ; we put the human being at the center of the universe , and the misteries and not leaving in the misteries and not leaving in the divinity .
This was the principle of rational humanesimum and people started to think that creativity was completely from the idivident shard-.
And for the first time in history , he started to reference this or the artist as a kind of a rather than a person with genius .
And I have to say , I think it was a big error .
I think it allow someone , a simple person to believe that you &apos;re like a recipient , the essence and the surprising source , and the surprising of all the meysternetworks , and inknown to ethernal fragile to the psychroles that human is .
It &apos;s like to ask someone to walk the sun .
Deform and completely distores the ego and creates all of these expectable expectable .
And I think it was this pression to the artists in the past 500 years .
And , if that is true , and I think it &apos;s , and I think it &apos;s a question , and now ?
Can we do it several ?
Maybe you can come back to a more ancient understanding of the relationship between humans and mystery .
Or maybe not .
Maybe we can &apos;t sing 500 years of rational thinking in a 18 minutes .
And there &apos;s probably people between the audience that there would be sold of scientific legitimate , and you know , you know , you know , people who are seeing the next people to sfate on their projects .
And I probably don &apos;t convince you all all about this .
But the question I &apos;d like to ask is -- why don &apos;t I ?
Why don &apos;t you think about this way ?
Because it has more sense of everything that I &apos;ve ever heard to explain the exasperant impredicbility of creative process .
A process that , as anyone who ever had to do something -- so , fundamentally , all of here -- you know , you don &apos;t know , it &apos;s not composed rationally .
And in fact , it can be completely paranormal anormal .
I did this meet recently , with the extraordinary poetry Ruth Stone , who &apos;s now 90 years , but that was a poetic for all life and said that during his childhood in Virginia , working out in the Virginia , working out in the fields , and in if a few of the against of the landscape .
He said that he was like a fragorous game .
And she was getting towards of her landscape .
And he was hearing it , because he was going to hear the land under his feet .
He knew you have one thing to do at that point and it was to , he was to running as a math . &quot;
And so it was correct to home and , he was followed by this poetry , and it wouldn &apos;t have to get a piece of paper and a fast enough , while he was spoke , and they would collect it and care it on the page .
Sometimes he couldn &apos;t be able to be able to be able to be able to get into the house and correct her and roled out and she would keep them through and she would keep it through and she would keep roll through the landscape , and he would keep roll through the landscape , as he said , &quot; one other poet . &quot;
Then there were times -- this piece I &apos;ll never expensive -- there was any moments that was almost losing , OK ?
So , he was running and he was looking for the paper and the poetry was going through , and he would run a math in while he was pasing , and he said , that was like you slow , and he said , that was like if you hold with the other hand and the hand and ,
He had the poetry from the tail and put it into his body and put it into his body and he was writing on the page .
And in these cases , the poetry would be presented on the perfect page and intact , but the last word on the last one .
So when I heard that -- it &apos;s crazy , it &apos;s exactly the same creative process .
Not all my creative process -- they &apos;re not a conducture .
I &apos;m a mess , and my way to work is ; wake up to the same horarian every day and sweat and work and go on and go on and go on and go on on the watching .
But even I , in my test daggin , I stripped against that thing , sometimes .
And I imagine that many of you have the han done .
You know , even if the job and ideas to me , you know , I could not be in a certain source I could not know .
And what is this thing ?
And how can we relate it to do it in a way we don &apos;t lose the head , but , rather , what do you get healthy ?
For how much about , the best contemporary example I have the Musician Tom Waits , which I interviewed a different day ago for a newspaper .
We were talking about this , and you know , Tom , for most of the life was the incarbon of the artist gentled artist , trying to control , to tom-tom-interiorbed , tombs , to totally interiorated .
But then he was invented , and one day , and one day , and one day , and he was driving on a highway in Los Angeles , changed everything .
He was going to fast and all of a sent sent , this little basic fragments , which is coming into his head as it does , elusive , elusive , and the holds , and the wants , you know , it &apos;s wonderful , and the desidery , but not know how to take it .
It &apos;s not a piece of paper , it &apos;s not a bunch , it &apos;s not a record .
So , he starts to feel this species of old anxiety of anxiety to lose , and I &apos;ll remarry obsessed by this personal song .
I &apos;m not good enough and I can &apos;t do it . &quot;
And instead of going to the panic panic , he stopped .
And I &apos;m going to move the whole mental process and did something completely new .
And I &apos;m going to look at the sky and said , &quot; Scause , not see that I &apos;m driving ? &quot;
&quot; Do you seem to write a song right now ?
If you really want to exists , you get a more than you can take care of you .
Otherefore , you know , you &apos;re important to important something else today .
You know , Leonard Cohen . &quot;
And his process worked , and it was working after this .
Not work , it was still hoscure as always .
But the process , and the anxiety , that was regided when he took geniiius , the geniiius that was out of anything else , and I &apos;ll say it walked up that it didn &apos;t have to be a whole thing that was going to be a whole thing that was interior whether it &apos;s not to be an interior .
but I was wondered , wonderful , wonderful bizarre collaboration between Tom and this external thing that was not Tom .
So , how I heard that story started changing a little bit even the way I was working and saved me , and saved to .
This idea , he saved when I was writing , &quot; Manege , Ama , and fell in one of those car disperation where we all work on something and we can &apos;t start to think that it &apos;s a disaster , that &apos;s going to be a disaster , that &apos;s going to be the worst book is going to be the worst book , that &apos;s going to be the worst book .
Not just bad , just the worst book .
And I started to think about threshold this .
But then I reminded about Tom who talked to the air and I tried to the air and tried to the air and tributing us .
So I hold my face in the house and I gave my comments to a corner of corner .
And I said to be high voes , &quot; Sent , what , both of course , it &apos;s not going to be brilliant not , that &apos;s going to be shared , right ?
Because as I &apos;m going to put it all I have , I don &apos;t have this .
So if you want to be better , you have to show you and do your part .
Okay . But if you don &apos;t do it , you know what , I don &apos;t do it .
I &apos;m going to go to write the same because it &apos;s my work .
And I &apos;d like to favor that was recorded that I today to do my part , &quot; because -- at the end is so , OK -- it &apos;s so , OK -- it &apos;s secuity , people would raduned for the spot , and the sacred of sacred sacred music that they were going to go on hours and until to allow hours and until to allow the aleba .
And they were always magnific , because the banks were professionals and they were fantastic .
But every time , rarely , something happened , and one of these artists were actually transcendent .
And I know you &apos;ve all been about , because I know you &apos;ve all seen it , to a performance .
It was like the time , and the dancer walking , and the balerine walking through a kind of different , and it wasn &apos;t doing anything about the sunlight , like 1,000 nies , but everything was all .
And suddenly , as a human appeared .
But it happened from the dedly and under the illuminated in the fire of divinity .
And when this was happening , to the time , people knew what was , they called it with her name .
They were congiant hands and started sing , &quot; Allah , Allah , Allah , God , Allah , God , &quot;
That &apos;s God , you know .
And he was the high night -- when Momorrow &apos;s south Spanish , they asked this habitude with them and pronounded , and I had changed in the centuries by &quot; Allah , &quot; Ole , &quot; Ole , &quot; , &quot; Ole , &quot; in &quot; Ole , &quot; , &quot; , &quot; whether you can still feel in the corrids of the hundred of the house .
In Spain , when a artist did something impossible and magic , &quot; Allah , , the magnificent , Allah , magnificent , good , and I &apos;m sure , &quot; uncomprehensible , that &apos;s God .
And it &apos;s great because we need .
But , the problem comes from the dancing , the same way , when you wake and down that &apos;s the 11 in the morning of Martednars , and I &apos;m going to be in God , there &apos;s no longer .
It &apos;s just a death with a lot of bad to ginocky , and maybe you never can ever ever ever to ascending that .
And maybe nobody &apos;s going to sing the name of God , and what is it to do with rest of his life ?
It &apos;s difficult .
This is one of the most sweet weapons to make a creative life .
But maybe not to be so angosciant if you can &apos;t believe , anzyping , that the most extraordinary expect of your own being come from you .
But it just believable you get data data in the prestired by an inimaginable physical fundamental squares of that you have to go to something else when you &apos;re finished .
And , you know , if we think it in this way .
And so I started thinking about it , and it &apos;s certainly like I thought about it for different months in the book that I &apos;m going to think about the book , I was wish , and I was walked , and that was very successful , and that was very successful .
And what I have I had to keep me when I was electrized by this is , not afraid .
Don &apos;t traveling you . It &apos;s just your job .
It &apos;s about you , you know , you know , whatever you can be .
If your job is to dance , bell .
If the wine , absurd genius assigned decides to left some kind of wonderful , for one moment through your effort , then , &quot; Ole ! &quot;
But if you &apos;re going to be your dance .
And &quot; Ole ! &quot; to you . &quot;
I think you have to teach it .
&quot; Himself ! &quot; to you , even just for having human and test later , and test later , you know , you &apos;re going to present you continually .
Thank you .
Thank you .
June Cohen : Ole !
You know , I &apos;ve already talked about some of these projects on the human genome , what it can mean and discovery of new set of genes .
Now we &apos;re starting a new percoral : we started to digitize biology and now to start from that digital code we &apos;re going to go into a new biology , designing and synthesizing and synthesizing and synthesizing and synthesizing and synthesizing and synthesizing and now to life .
We always tried to ask a lot of questions .
&quot; What is life ? &quot; It &apos;s something that many biologists , I think they &apos;ve been trying to understand how many levels .
We tried different approaches , and we tried to minimes .
We &apos;re digitizing from almost 20 years .
When we sequenced the human genome was to go from the analogy of the world &apos;s digital world &apos;s digital world .
Now , let &apos;s say , we can regenerate life , or create new life from this digital universe ?
This is the map of a little organism , Mycoplasma genitalium , which is the species from the smallest genome of those who can authority to be in lab .
And we tried to reduce the genome of the genome to create a more smaller .
We &apos;re able to eliminate a hundred of genes about 500 that are here .
But when we &apos;re looking at his own metabolic map , it &apos;s relatively simple than our .
I think I &apos;m going to do that is simple .
But when we look at all the genes that we can eliminate , one at the time , it &apos;s very impossible that can bring to a living cell .
So we decided that the only way to design was to synthesize this cromosome in a way that we could modify to ashion components to bring some of these fundamental questions .
So , we started the adventure of the adventure of the &quot; Can we synthesize ? &quot;
Can the chemistry to produce these great molecules that we never could create before ?
And in case , we can make a crowd chromosome ?
A chromosome is simply a piece of inert chemical material .
The speed that we can digitive life is growing to exponential life is growing to exponential .
Our ability to write the genetic code , rather than , rather slowly , but it &apos;s improving .
And our most recently retailed the late on a exponential curve .
We started over 15 years ago .
The process has request a lot of past , starting with a bioethic reatens before the early experiments .
But we found that to synthesize of DNA is very difficult .
There are a thousands of thousands of machines around the world that produce small segments of DNA , of the long , of 30 to 50 letters and it &apos;s a degenerative process : the most errors there are .
So we had to develop a new metod to assemble these fragments and correcting the errors .
And that was our first attempty , to start to draw from the digital information of the genome of Phi &apos;s 174 .
It &apos;s a little virus that kills bacteria .
We designed the fragments , actually , the correction of the errors and got a DNA molecule of about 5,000 letters .
The interesting part is when we took this piece of chemical material chemical material and we put it in the bacteria , the bacteria started to read this genetic code and producurniture code .
The viral particles are then , you &apos;re released by cells , and they destroyed Electures . There are .
I talked about recently with members of the oil industry and they &apos;re told that they certainly understanding this model .
They have more than you .
We believe that this is a situation where software can actually build his same hardware in a biological system .
But we wanted to do the largest things .
We wanted to build the entire bacterium of the bacterium .
They &apos;re more than 580 middle of code .
So we thought we could build it in the cassette of the virus , so that we could change cassette to understand what the casses are components of a living cell .
Design is crucial , and if we start with digital information in a computer , these must be very accurate .
When we sequence this genome for the first time in 1995 , the accurateful standard was a mile of a mile of every 10 mile .
We found , we found , and then , 30 errors . If we used that original sequence , we would never be able to do that work .
One part of the process is to design segments in 50 letters that you oversegments are replaces of 50 letters to build small segments to build smaller subtle , working together .
We &apos;re going to get unique elements here .
You probably have you read that we &apos;re going to take a free physical grains .
So , think that we have a genetic code on four letters : A , C , C , G and T.
Three of those letters together code about 20 amminoacids , and there &apos;s a specific order of letters for every amminoid .
So we can use genetic code to write words , frasutions , sentences .
What we did is we have to do that .
Some of them were deluses that wasn &apos;t poetry .
We designed these segments to simply job to just join the enthemselves .
There are enzymes that they reped them .
And we started assemble to assemble parts , starting with segments from five to seven to seven to form signment in a way that you can form signments of 24 mile letters to come to 72 mile .
So every step , we made these segments in abundance so that we can sequence them that we &apos;re trying to create a very robust process , that we &apos;re trying to create a very robust .
We &apos;re looking at the process .
So , this seems to be a bellone of the basic playbasic playbasic playbasic playbasic playbasic playbasic playbalance .
When we get these very long segment segment , more than 100 mid-growing segments , they won &apos;t grow more than E.
It comes to the limit of modern modern tools of molecular biology .
So we consider other mechanisms .
We knew about another mechanism called recombination , which is in biology , which is using DNA to degree the DNA can get to get segments .
Here &apos;s one example .
This organism , called Deinocraties , can make three million rad of radiation .
You can see in the square superior as a cromosome of his croms ,
In 12 -- 24 hours , it &apos;s reassembly as it was before .
There are thousands of organisms that are able to do it .
These organisms can get completely .
They can live under a vacuum .
They &apos;re absolutely sure that life is in space , and you can find new environment in space , and you can find new environment .
Actually , NASA showed that this happens .
This is a picture of the molecule that we built these processes , simply using the slipping of the segments to put segments to put .
The lievil assembs them , automatically .
This image didn &apos;t have been taken with a electronic microscope , but with a microscope to regular .
It &apos;s a very big molecule that we can see it with a landscape .
These are pictures that they cover a six seconds .
This is the publishing we did a little time ago .
They &apos;re more than 580,000 genetic code .
It &apos;s the biggest molecule of a definitely created by man .
It &apos;s a fishing molecular spring at 300 million .
If we run it with a 10 without spaces , they would like 142 pages to only get to the genetic code .
Now , how do we work it ? How can we activate it ?
Of course , you can see a virus is a game from kids .
It &apos;s a little bit more complicated when you use bacteria .
It &apos;s simpler , even when it &apos;s about classrooms like our : you can just extract the nucleo and insert another , which is practical , that &apos;s practically clonely clonically , cloning process .
In the bacterium bacterium , the cromosome is integrated integrated by the cell , but we &apos;ve recently demonstrated that we can do a complete traphic traphic of a cell from one another and activate it .
We got a partment chromosome chromosome of microbial species .
The two are different than men from topes .
We had some gene more more such a way that we could decide what to choomosome for this croma .
And then he save with the enymes in a way to kill all proteins .
And when we put it in the cell was study -- and you &apos;ll opened our graphic soopening software -- the new cromosome , the new croma .
And we started thinking we couldn &apos;t go beyond , but we tried anyway to push us .
This is one of the major evolution .
We found that a lot of specific species have added a second or third cromosome of some of them , adding in a second thousands of new , which is to that species .
So who thinks about evolution as a gene at the time you modified has no grain to be able part of the biology .
There &apos;s a further enzymes that addition to digerism .
The cromosome that was in cells in the cell of it .
The cellula-cell phone that we &apos;ve inseritous .
It &apos;s expressed , and he recognized the other croms as a extraneous material , and we found it , and we found it with only the cell and the new cromosome .
it &apos;s became blue because of the genes we &apos;ve inserious .
And in a short lash of time , all the characteristics of a species have gone , and it turned around a new species , based on the new kind of software that we in the cells .
All proteins are changed , membranes have changed , and when we read the genetic code , and when we read the genetic code ,
Now , that might seem to genetic altering , but altering the software , we can change things in a manipping .
Now , I &apos;ve already explained that here is not talking about genesis -- but progress to go from three million years and a half million years of evolution , and I &apos;ve already said that maybe we &apos;re going to create new specific species on this digital process .
Why do that ?
I think it &apos;s pretty obvious when we think about our needed .
We &apos;re going to get six billion and a half billion people at nine billion in the next 40 years .
Right to give you an example : I was born in 1946 .
Now there are three people on the planet for each one in 1946 , in 46 , there will be four , there will be four .
We &apos;re having problems now to find food , fresh water and clean , medicinal and gases for six and a half of people .
It &apos;s going to be more given to do it for nine billion .
We use more than five billion carbon , more than 30 billion carbon , more than 30 billion barils .
That means a million barrels a day .
When we try to find biological processes , or any kind of process to replaced them , it will be a huge challenge .
We have more of the whole emission of CO2 from these materials that ends up in the atmosphere .
And I &apos;m going to have today , because of the scientific discoveries all over the world , we have a database with about 20 million genes , and I like to think that they are the design components for the future .
The electronics industry only a dozen about components , and think about how many different things are coming out .
Our limitations here are principlally from biological reality and our imagination .
Now we have some techniques , because of these synthesization , able to create what we call combinatory genomics .
We &apos;re able to build a big robot that can produce a million of cromosomes a day .
Think of these 20 million different genes or try to try to get the processes to make a typical processes to produce opening or drugs , new vaccines , we can change , because of a little team , and create more biology , and create more biology , and create more biology , and create more biology , and create more biology , and to create more molecular science .
And it &apos;s just a standards selection .
We can choose for survival , chemistry or carburing , chemistry or carburging , production of vaccines .
This is a few of some software program about that we &apos;re working on to be able to set and design species on the computer species .
Well , we don &apos;t know , of course , how they &apos;re going to be .
We know exactly what their genetic code .
Now we &apos;re focusing on the carbons of how quarter generation .
You also saw you that you can extraction from the grain was a bad experiment .
We have second second and third generation that will use sugar out of sugar to sugar carbon the higher value as the eight-butanol .
But the only way that biology can have a big impact without increasing more than food and limiting the cost of food and limiting the CO2 in matter , where we &apos;re working to design that can be transforming CO2 in matter , where we &apos;re working to design that can reach , and we think we could think of it , and we think we could think of that are in about 18 months .
The solar solar combined with CO2 is a methodom -- but in our discoveries in the world , we found different metods .
This is an organism that we described in 1996 .
It &apos;s about 2500 feet deep , at about 2500 meters of depth of the water .
It &apos;s creating a molecular hydrogen by using molecular hydrogen as as a source of energy .
We &apos;re looking for the CO2 , if we can incanalt CO2 , which can easily be transported through the touches , converting that CO2 in carburing that process .
So we think we can be able to replaces what the base question , what the base question , &quot; that &apos;s life . &quot; We , &quot; in the open-tricity , we have the totally to replacing the oil industry .
Exactly . If you can &apos;t do it from TED , where can you do it ?
It would have a main fundamental fundamental source of energy .
And also , we &apos;re working on using the same way to create the same standing instantaneous instantanians .
You &apos;ve seen this year with influence , we &apos;re always behind a year and with a dollar in less when it &apos;s right .
I think that you can change building vaccines in anticype .
That &apos;s how the future could be seeing , now , the tree of evolution , accelerating evolution with synthetic bacterial bacterial batteries , and then finally cells .
We &apos;re so much from improve people .
Our purpose is to make a way to live long enough to try to try to do it . Thank you very much .
First of all I &apos;m going to see , the most quickly possible work , of the new technology that we brought to Microsoft in a followed to a follow paper almost a year ago . This is Seady Seady .
It &apos;s a environment where you can interact in the local level that remote with a huge amount of data .
Here we &apos;re seeing a lot of gabyte gabyte of digital photos with a kind of digital zoom , and I kept a panoramic speed , images , as we want .
And it doesn &apos;t matter how big the amount of information that we see , how big these college data or images .
Most of the digital photographs , but that &apos;s a suddenly scanning from the Biliotech , and it &apos;s reentrepreneurs .
It doesn &apos;t do any difference because the only thing that &apos;s the only thing that &apos;s the number of plxels on your screen in any moment . It &apos;s also a very flexelecture .
This is a whole book , you know , of course not images .
This is the Casa desolate of Dickens . Every colonnaked is a capital .
And to show you that it &apos;s about textbad and , we can do something like this , to see that &apos;s really about a real representation of the text , not a picture .
It could be a little artificial way to read a electronic book .
I don &apos;t recommend it .
This is a more realistic example . It &apos;s a number of the Guardian .
Every big picture is the beginning of a seition .
And it really gives you the pleasure of lead the version of a reversion of a magazine or a daily jump , which is for nature a lot of medium .
We also did something with the corner of this particular number of the Guardian .
We created a high-resolution advertising -- much higher than that you use in a normal publishment -- and we &apos;ve inserious extra published .
If you want to see the characteristics of this automobile , you can see here .
Or other models , or even specific techniques .
And that really shows some of these ideas to eliminate the limitations of space on the screen .
We hopefully that that means to put the pop-up and other porcheries , and other hand , they wouldn &apos;t need to be .
And of course , mapapplying is one of the most obvious applications for this kind of technology .
And on this isn &apos;t want to lose time , if we don &apos;t say that we have contribute to give you a lot of this camp .
These are all the roads in the United States , the roads on the Sovrappositial picture of NASA .
So now we &apos;re going to go to something else .
This is actually from the website on the web ; you can go to see .
This is a project called Photosynth , which is two different technologies .
One is Seadragon and the other is a searchon , and the other thing is very interesting about Noah Seadly , a student of Washington , with the help of Steve Seitz , with the help of Steve and Rick Sezeliski Seliski and Research Seliski .
And it &apos;s from the view on the web , Seadur Seady .
You can see , when we do this kind of screen , where we can go from one picture of the other picture and have this kind of experience to multiple resolution .
But the space of images here has actually a meaning .
The algorithms of the computer visualization have recorded these pictures together , so that they correspond to the real place where the imaginiation of the computer vision -- all the near the way to the sound Montne Roccious Montanagne Roccious Montines , you know , the elements of a slide stends of a slide sten or of a slide of sour-show .
I don &apos;t know if I have time to show you a few other environment .
There are some much more space .
I want to go to the directly at one of the original data from Noahoahoahes -- and this is from a Photosynth prototynth of Photosynth that we did work for the first time , the Sawards the key behind this technology , technology Photosynth . And it &apos;s not necessarily the key behind this technology , the Web .
We had to worried about legal aspects and so on .
This is a rebuild-up caught Noththree Dothers Flickr . Bauckr . Bauckr , and you get images of types in the wirells and you get images of types and on . Each of these arancion the holds and on . Each of these arancies a picture that you have a picture that you can discovered to be able to appears to kek this model .
So , they &apos;re all images from Flickr and they were all linked to space in this way .
And it &apos;s possible to navigate this simplication .
You know , I would never have thought to end up to work for Microsoft .
It &apos;s very gratifying to get this kind of access here .
I think you can see that it &apos;s a lot of different types of different types : from those of the cellular phone to those of the phone to those of these professional cellphone , put together in this environment .
And if I can , try and try and try and try and look at those more strange .
Many of them are blocked by faces , etc .
Some of the photographs here is a series of photographs -- ecculture .
This is a Nothththreatened correctly .
We can go from the poster to the poster of this environment .
The essential point is that we can do things with social environment . This is now taking data from the entire collective memory of how to appears the land , from the point of view -- and those those data together .
All those pictures become linked , more than the parts .
You have a model of the entire land that emergent .
Think of this as a prolungation of the Stephen Lawler on Earth .
It &apos;s something that growing in complexity as a lot of people use it , and the people use it , and the advantages to increase with use .
Their pictures are marathed by other people .
If someone comes to contrassigning all these saying the name , my photograph of the Noththree . And I can try and get a hundred of all those data , and I can use as a point of all those data , and I can use as a point of ingress to immergeries in that space , and I can use of them , and having a social experience of any other , and have a social experience of the cross-like cross-like cross-like cys-like caught , and I &apos;m like social experience ,
And of course , one of all of that are extremely elaborate model of all interesting , you know , there &apos;s no sold helping by the satellite and images , and from satellite images and satellite images , but from the collective memory .
Thank you very much .
Chris Anderson : I understand that ? What your software will contained us to do is that somewhere in the next few years , all of the photographs that are going to be in the world are going to be reading any world in the world are going to be reading together ?
BA : Yeah . What &apos;s doing is basically , it &apos;s going to practice .
It &apos;s creating hyperlink , if you want , between images .
And it &apos;s doing it in the contains of images .
What is a very interesting thing is that is very interesting if you think about the wealth of simantic information that many of these images .
As when you &apos;re doing a research of images on the web , you get a sentence and the head on the web page , it &apos;s a lot of information about the picture .
Now , what if that picture is that picture all of your pictures ?
So , the amount of simancient interconnection and the amount of wealth of it is really huge . It &apos;s a classical effect of the network .
CA : Blaise , it &apos;s really incredible . Computers .
BA : I thank you very much .
One of the main pleasure , when you travel and one of the ethnography research is the power to live between who didn &apos;t forget the traditions , between who touched the wind , the touches in the wind pleasure in the foot of plants .
Bastes think Jaguar &apos;s still traveling the Maday , or that the Via , or myths , or that the myths of Inuit is still more meaning , or that in Himalaya , the budges of Dharm , to remember the central importance of the central important central anthropology , and that the idea that we live in the world where we live in the world where we live in the world is a model , but it &apos;s just a reality , but it &apos;s just a model ,
the consequence of a particular set of choice choice that our stirram has done , well or bad , many generations ago .
And , of course , we all share of course , we all share of the essential .
Everybody . We all do .
We &apos;re getting a lot of the beginning of the beginning .
We need to death the inexorability of death , so we don &apos;t surprising and ballies --
We all have a lot of art .
What it &apos;s the particular is the particular rhythm of song , the dance of the dance of every culture .
It doesn &apos;t matter that they are the Penan forest , or the followed of the Borneo of Haiti , or the Woothers of the Kaisut , or the Kaisut swalks , or a camels in Sectorial , or a camelels in Sahara in the heart of Sahara .
He was my own journey in the desert a month ago , or a slightly hyak in the valley of the Everest , dea mother of the world .
All of these populations teach us that there are other ways of thinking , other ways of thinking , other ways of thinking , other ways of moving in the world .
And if you reflect a second , it &apos;s a concept that can give you hope .
Instead , the cultures of the world creating a spiritual life and cultural life that &apos;s important nature and cultural life that &apos;s important for the planet , as a biological biosphere as a biological biosphere .
And you can think about this cultural spider cultural girl , and you can call the etnosphere , the sudden expectable of all of the concepts , until , inspirations , inspirations , inspirations , inspirations , in the human imagination from already of the knowledge of the knowledge of the conscience .
Ethnosphere is the fantastic patrimony of humanity .
It &apos;s the symbol of what we are and what we can be in how inquisitive .
And because the biosphere was graveled by ethnosphere , and it was unfortunately quickly .
Noone biologist , for example , it would say that 50 percent of all species is about extinction , because it &apos;s false , or , or , in the most apocalypespecially -- in the closely , in the camp of biological diversity -- and you don &apos;t have any near hypothesic hypothest to the most of hypothest hypothest hypothesis about hypowered ,
The whole thing is , of course , the lost of course , the loss loss .
When you were born , there were 6,000 languages on this planet .
One language is not only composed by a vocabulary or by a series of rules .
One language is the spraised human spirit .
It &apos;s the middle with every culture is coming in the material world .
Every language is a forest of the mind , a bind of mind , a thought , a spiritual possibility .
And of those 6,000 languages , while we &apos;re here in Monterey , at least half no longer in the ears of children .
They don &apos;t come to the children , the means , which means , unless you wonder that you won &apos;t wondered .
What is more sad than being being being being advantage , from being the last one , to be the last one language , talking a wisdom of the wisdom or to anticipate the promise of the children ?
This is horrunning is the state of somewhere in the world every two weeks : every two weeks : every two weeks , a die and it brings with the tomb of a direct language .
And I know somebody who &apos;s going to say , &quot; Isn &apos;t that ?
The world would not be a better place if we all tallass the same language ? &quot;
We talk kogi .
You &apos;ll get a sudden thing you can &apos;t talk about your own language .
I &apos;d like to do you have to do a journey through ethnosphere --
a little journey in the etnosphere to give you a massive of what we &apos;re losing .
Many of us forget that when I say , &quot; different ways of existing , I really mean , you know , I really mean , you know , you know ,
Take for example this Barasana bimbo , in Amazon Amazon , who believe in the anacony of anacony , who believe in the middle of the sandwalk from the side of serious sacred sacred .
It &apos;s a population that &apos;s not able to distinguished the blue color because the blue color , because the time of forest , where it depends the population .
They have a language and a matrimonial regle , deterrimonial rule , &quot; to spose a person who talks a person who talks a different language .
So , all of this roots in the mythological past , is that in these extent families that are talking about six or seven , in which you &apos;re talking about six or seven , because of the none languages nobody practice .
They &apos;re limited to listing and then start talking .
We take one of the most interesting tribes that I lived , the Waoran of Ecuador , the Waorans of Ecuador , an incredible population that had the first contacts in 1958 .
In 1957 five mesionaries have touched a constantly construct .
They did come to the photographs that retrading them in poses that they were loved to love , forest , forest that this popular popular forest of pluvial forest .
They collected the photos from the ground , they turned to the research a shape or a figure , they didn &apos;t find anything , they realized that they were treated about dig , and they killed the five missionaries .
But Waorans didn &apos;t just kill the straniests .
They kill each other .
54 percent of the mortality was caused by them .
We &apos;re risalites at eight generations and we found two of the death cases , and when we insisted two , they have that one of them was invected that one of them was invecting that one of them was invecting that . Rissue , they had a incredible knowledge of the incredible forest .
The hunters were able to recognize the animal urine from 40 steps and recognizing the species .
In the early &apos; 80s , I was a very interesting tassigned a very interesting tasked me when my professor Haiti , asked me if I wanted to go to Haiti , and I was going to go to Haiti and Tonton Macououver , and imposed me of the power of Duval and Tonton Macousouched to do the bome of the fast of the arm .
And to give a sense of the miraculous , I should have to understand the Vodoun culture , and that Voodoo is not magic .
It &apos;s pretty much of a measuring measuring of the world .
Very interesting .
If I asked you to tell me the great religions of the world , what would you say ?
Cristianesimum , Islam , Budddsm , excetept .
A continent is always left out , thinking that sub-Saharan Africa has no religious feeling . And in fact , it &apos;s not about the distillitation of these religious concepts of these religious concepts of these religious concepts of naked in the tragic diaspora .
What makes interesting is the intense is the intense report of life and death .
So , the people are born .
And the spirits can be invoded by the Great Aqua , respond to the dance of dance and replaced the animal in the soul of the soul in a short actim that for a short actim .
So , the white voodooists love say , &quot; You go to walk to wap talking about God .
We give in the temple and we become God . &quot;
And from the moment you &apos;re possitting , is the spirit that drives you , how do you do about the bad ?
So , you assists to these incredible events : followed voodoo in state of trance that touches infuzzy , you know , a rather strong demonstration rather than the body &apos;s mind on the body state of the mind of the mind of mind on the body state of catalyzed .
And I was all the people with which I lived the most extraordinary people who I lived the most extraordinary Kogi Santa Marta , in Colombia .
Discending ancient civilization that once they were on the career planning of the career planes in the conquist , the people would be able to the vulcanic massicro-to-to-carbic planning .
In a drug continent of blood , this population never been conquered by the spagners .
And so , I &apos;m governed by a cler , but their formation is decided by clero , but they &apos;re really extraordinary .
young people are taken away from the families to three or four , and four years , and they &apos;re secret in a world made of good and shombers in a basic basic and bumbed on the roads for 18 years .
Two periods of nine years of proposed to reproduce the nine months of gestation that transcorresponds to the mother , is metaphor , is metaphor , is metaphor , is metaphor .
For all this time , they &apos;re acculated to values of their society , values that predicting their prayer and only their prayer , they keep their prayer , or for the cosmic equilibrium .
At term of this incredible beginning , they &apos;re improvising out and for the first time in their age , at 18 years , they see a high of the first basic basic , when the sun basic basic basic , when the sun burning bs , all that they learned in theory is conference , and it &apos;s like , the preference of the beautiful conference , and he says , &quot; The preference a behind and says , &quot; &quot; &quot; &quot; &quot; &quot; &quot; &quot; Does , &quot;
&quot; Go ? Proprium , how I said .
It &apos;s study . Now , it &apos;s now to protect it . &quot;
They &apos;re called the major frant-old brothers , and they say that we , the hair of the world .
This intuition level is extremely important .
When we think about indeed with indeal populations and the environment , we invented Rouser , which is a razy concept in his simplicity or maybe , or maybe we invodds to Thoreau and say that these people are closer to the Earth of us .
The advice are not not not sentimental people are indeboled by the nostalgathered .
There &apos;s no space for these things in the paludidiaric paludidisease or gelids of Tibet , but because of the time and rites , they created a mystic mystic basic , but on an intuition of the concept of the world that the Earth can only live in the concept that the Earth can only live in the concept that the Earth can only live in the consciousness .
What does that mean ?
Vuoddge that a child of Ande who grow the mountain is a spirit . Apu that &apos;s going to be a spirit of a depth of human being depped , and it will have a different hen relationship with the mountain or that place a mountain or that place a mountain or that mountain is a mountain in .
which is the demonstrate of a spirit or a mineral cave ,
What &apos;s interesting is the metaphor that defines the relationship between individual and the natural world .
I grew up in the forest of the Columbia Britannica of the forest service to be cut .
And that &apos;s made me a different human being different human from my friends Kwakiutl who believe that forests are the dimora of Hukuk and the history of the paradise and the history of the paradise and the cannibs that live in the north of the world , the Hamatsa ,
If you start to consider that these cultures can create different realities , you can start to understand some of them , you can start to understand some of them sensational sensational sensational sensational sensational sensational sensational sensational reality .
I took this picture to open up the noroccurring in the noroccidental Amazon .
Mayahuge of you heard about the Eahubasn , the most powerful sushance of the sciamanic repertoire .
What it makes the eye eayahuge , is not the potential pharmacological potential of sussing , but his element . It &apos;s composed by two elements .
From a side , this lian league that contains a series of huge beta-to-carboline , harmin and harmed , slowly hallucinogene .
Taking the only plants , you have a bluaster that altera little bit of consciousness , but it &apos;s mixed with the leaves of a coffee of the coffee family of coffee family , coffee ,
This is contains powerful triptamines , very similar to serotonin , dimethoxyland-five , methoxine-five , methoxine .
If you ever see Yanomami to tunch the susses that are doing by a different species of species , which is methoxyltryltryltryptamltryptams .
Tiring that pollution on the nose is a little bit like being dispared by a fire purpose of the basic pines and land on a sea of electricity . Don &apos;t believe a distorsion of reality .
I was often with my professor , Richard Evan Shultes , the man who wrote the psychedelic , with his discovered fungi , with his discovery of the hallucinogens in the &apos; 30s in Mexico .
And I think , I can &apos;t classified these triptamining triptaminogens because if you &apos;re doing not telling anybody to be able .
It &apos;s possible absolutely alone if you could abunte the MAO .
Now , it &apos;s the beautiful : the carbboline , that &apos;s inhibitors are inhibitors of MAO , the same kind of needed to be triptamining . The question of spontaneous , in a 80,000 species of plants , how they do these people find out of the same thing , but that if you combined in this way , they create a version , and that &apos;s a totally superiod that &apos;s perior like this , they &apos;re on ?
We use the great eufemism of providing and error , which can reveal infrual .
But if we ask the Indians , they &apos;ll say , &quot; The plants are talking about . &quot;
What does that mean ?
This tribes , the Cofan , has 17 varieties of Ehuasn &apos;t returned out in the forest , and that at our eyes would reentral in the same species .
If we ask them how they &apos;re asking them how they &apos;re going to say , &quot; I thought I was going to think about plants , of the rest , I didn &apos;t know it ? &quot; No . &quot;
The solution is : you take 17 varieties in a night of the full and each one will sing with a different song .
With this is not a degree to Harvard , but it &apos;s much more interesting than to contact the pright .
Now , &#91; applaused &#93; , the problem is that even the people who have to the history of indeal with the history of the history of history of the history of our history world , and pass .
In fact , the 19th century , 300 years , it will not remember its wars or its wars , but rather than the age of technology , but rather as the age where we stop and and habuntil actively or accepted passively or accepted in the planet . Now , the problem is not change .
All cultures through the centuries were involved in a dance for new possibility of life .
And the problem is not technology .
The Indians Sioux didn &apos;t stop being Sioux when they put up and they walked up and they did as they stop as Americans don &apos;t have to stop being Americans when they put out of the horse and hot .
It &apos;s not the change or technology that you go to etnosphere . It &apos;s not the power . It &apos;s the power .
The wall of domination .
And if you give a look at the world , you &apos;ll discover that these are not destined cultures .
They &apos;re creatures and dynamics are dynamics out of identifiable forces that are beyond their ability of adaptation .
And it &apos;s about disbosing the wind of the Penan patria --
a nomadadful nomadows in South Asian , a population that has lived in the forest to a generation ago , and now reduced to a generation , and now reduced to the remarkable region reducing region the regives of the fier of the figureducing of the source of the switches , where you can see the horizonic hour , where you naves the horizonic horizonic horizone , where you can see the black of the high high of the hols ,
It &apos;s about replaced style stives with the wider basic .
Or , in the case of Yanomami , are the disease that are coming with the discovery of the gold .
If we move on Tibet of Tibet , where I &apos;m doing a lot of research , you &apos;ll see the volved wall of the political domination .
As you know the genocide , the extinction of a population , is condanced to universal level , but the ethnic of lifestyle , the distraction of lifestyle , not only is condanced , but it &apos;s also not only condanced , but it &apos;s a part of the development of the development of .
And you can &apos;t understand the suffering of Tibet until you &apos;re going to be in the beginning .
I have lost 6,000 miles from Chengdu in China in the Western Tibet , coming in Lhasa , and coming to Lhasa with a young colleagues , I understand what &apos;s behind statistic of that we &apos;re hearing about .
6,000 sacred monuments , reducts in policy and centers .
1.2 million people killed from the military Rivolution .
The father of this guy was ascrited to Panchen Lama .
which means that it was killed to be killed to the Chinese invasion .
His uncle with Santity Santity in Santity , in the diaspora who bring the people in Nepal .
His mother was imprisoned and his colpa was to be rich .
It was taken of hidden in career in the age of two years , under his gonna because it wouldn &apos;t have living without him .
The sister , who did the same , it was put in the field of reeducation .
One day , he &apos;s inavvertitle , a Mao coffign coffuring , and for this transgression , was put in the walls for seven years .
The Tibet can be insoppory , but the redenter of the people &apos;s insent .
And then it &apos;s a choice .
We want to live in the world &apos;s world &apos;s a mocring world , or want to collect the policromatically , or want to collect the policycle world of diversity ?
The great anthropologist Margaret Mead , he said , his biggest said that his largest fear to this love of the world , we &apos;re going to see the whole amorous of human imagination is that , we &apos;re going to see the whole ama of human imagination is that we &apos;re going to wake us out of a gathering sleeping , but one day a day of sleeping , but one day we &apos;re able to be able .
And it &apos;s umiliating that our species is in 600,000 years .
The Revolution Revolution , which has given us agriculture , who made us to socket the cult of the seed , and replaces the poetry of the slide with the next few of the slide , and we talk about 10,000 years ago .
The industrialized world has been on a 300 years .
That shark history , I don &apos;t suggests that we have to have to deal with all the challenges that we &apos;re going to go .
When these cultures of the world is asked what it is to say , what it is to say to be human , they respond with 10,000 voices .
And it &apos;s in these answers that we all rediscover the possibility of being what we are : a consciousness , that has to be able species that all people and all the people can float . And there &apos;s great moments .
I took this picture on the north of Baffin the island of Baffin , when I went to crowd with the Inuit , and this guy , Olaya , and this man , Olaya , he told me the wonderful story of his grandfather .
The canopy has not always been gentile with the Initian popole , and in the 1950s to stachieve our sournal , we &apos;ve reinquired them in colonies .
The grandfather was about this man was going to go .
And the family , I feel for his life , brought all of his arms , and all of his attractioning .
You have to know that Inuit doesn &apos;t feel the cold , they sssnaked .
The slites in originally were made of fish were made of fish .
The non-grandda-waiting , or the basic nic night , or the blizer night , and the lizer wider wasn &apos;t been able .
It &apos;s gacrosed , you &apos;re caught the paper pin and defecated in your own hand . When I did them , they &apos;re congeled , and when I did them , it &apos;s creating a moke .
He sprunwalked up on the pink of this clear cacca , and when solid became solid , he killed a dog .
He schooled the dog and created a bridge , with the actoric casses , he gave a sled , he gave a sleeping other dog and it &apos;s slipped on the banchisa , colleagues , and it &apos;s squeen tells .
We want to talk about cavarsela nthing ?
In the open 1999 , the canadvice of the canadvanced Inuit , the total control of a largest territory of California and Texmed together .
It &apos;s their new patric . It &apos;s called Nunavout .
It &apos;s a dependent territory . They contrict all the minerary resources .
One splendidd example of how a national state can recognize with his population .
And , finally , I think it &apos;s pretty obvious , at least at least to be in these wild zones of the planet , make remote .
For somebody is home .
They know , the setions of the human imagination that are risalone to the da-themselves , the dreams of these children , as the dreams of our kids , become part of the swimming swimming .
Finally , we are National Geographic , we are convinced that politicians will never arrive anything .
We believe that polyemy --
&#91; Ausi &#93; are not persuasive , but we believe that stories can change the world , and maybe we &apos;re the best institution to tell stories of the world . Every month to tell stories of the world . Every month , our site regives 35 million of visit .
156 countries transmit our television .
Our reviews are several miles from millions of people .
Our work is to travel in the etnosphere to bring our audience in the wonderful cultural places that will go out of how they saw and , hopefully , to hurt the centers of anthropology : the world of anthropology of anthropology , and we need to find a lifestyle and multicultural world in a world of pluralists and multicultural world in a pluralistic pluralistic world and mystyle and ,
where the wisdom of all the people can contribute to our wisdom .
Thank you .
I &apos;m going to talk about some things that I wrote about this book that I hope recall out of some of them , and I &apos;ll try to evidence some colleagues , in the case , not note .
I &apos;d like to start with what I call the dogma ures .
The dogma officer of what ?
The dogma officer of all of the Western society . The dogma sudogma official , &quot; If we want to men the well-being of our citizens &quot; The way to do it is to male the individual liberation . &quot;
The reason is , by a side , in fact that freedom is in the fact that freedom is precious , essential , essential , for humans .
On the other is that if we &apos;re free , each one of us can act to do everything that massive to do everything that massive our benefit , without any that decide to name that we decide to name .
The way to masses freedom is to mass-like .
More people have , more than people have , more liberating , and more than their liberation , more than their well-being .
This , I think , it &apos;s so deply radical in society that nobody would be dreams to put it in the doubt .
And it &apos;s also deply radical in our lives .
I &apos;m going to show you some examples of what progress has made possible .
This is my supermarket . It &apos;s not particularly big .
I &apos;m allowed a simple note on condent .
In my supermarket , there are 175 conduction , without contacting 10 varieties of oil , and 12 acetes that you can buy to buy you get to buy a huge number of conduct , in the remarkable conduct recircumstance that nobody nobody 175 proned is to you a huge number of your dediment .
That &apos;s the supermarket .
Then go to the electronics of electronics to buy a stereo : CD , radio , radio , radio , radio , radio , radio , radio ,
And in this single negotides , there &apos;s a big number of audio .
We can do six million different and a half million of combinations , using components that there are in a negotiation .
You have to admit that there &apos;s a lot of choice .
Other of the world of communications .
Once I was a child , you could get all the time , you could get all the time , you know , the packed that they were fornuted by mama Bell .
It was born , you didn &apos;t buy it .
One consequence of that , by the way , it was that phone was never spot .
These are gone .
We have a variety almost illimited phones , especially between cellular cellular between cellular .
Here &apos;s the cellphone of the future .
My favorite is in the middle , MP3 , cut out of the nose , and it &apos;s a bungle on the cruel .
If you don &apos;t have seen you saw it in the house , you &apos;re looking at you &apos;re going to get it .
And what &apos;s going on is that people are going to go into the store and does this question . And you know what the answer is , &quot; No . &quot;
It &apos;s not possible to buy a cellphone that doesn &apos;t do too much .
So , in other aspects of life that are much more important than the busters , you would be the same explosion of choice .
Assistence : Sanitary health of the United States that you go to the doctor and doctor you have to do .
Instead , you go to the doctor , and the doctor says , &quot; Okay , we could do it , or B , &quot; Are these benefit , &quot; B has these benefits . &quot; What do you want to do ? &quot;
You say , &quot; Dr. &quot; What do ? &quot;
And the doctor says , &quot; You have these benefits , and these lyses , and B has these benefits . &quot;
&quot; What do you want to do ? &quot;
And you rebats , &quot; Dr. &quot;
And the doctor , &quot; But I &apos;m not her . &quot;
The result we call it &quot; autonomy of the malate &quot; autonomy , expression that makes it seems a beautiful thing .
But in fact , it &apos;s not that a fish and responsibility to make decisions from someone who knows something , which is the doctor , to something that you don &apos;t know -- and almost certainly , it &apos;s not in condition ideal to make decisions of what &apos;s about is malated -- and so it &apos;s not in condition of the patient .
There &apos;s a huge marketing products , degree to people like me and you , that if you think about it doesn &apos;t have any sense , because we can &apos;t buy them .
But if we can &apos;t buy them , why do they public them ?
The answer is that they want you to tom-dominate doctor to ask them to change .
Something that is the most fundamental identity is a question of choice , how you see in this jet . &quot; And we don &apos;t want to provide children . They &apos;ll be able to provide children . They &apos;re not going to provide . &quot; We don &apos;t have to get it .
And we can reinvent how many times us .
That means that every morning , to be able to the answer , you have to decide that kind of you want to be .
I pull to the family and marriage , a time perspective , a common , squeen , content , that was that you could see the most present possible , and you start to get to the most of the most of possible .
The only real choice was with who , not when , and not even what to do after .
Ogyday , it &apos;s really to play .
I teach in a very intelligent students , and I do the 20 percent of work in less than a time .
And not because they &apos;re not smart , because they &apos;re not smart , because they &apos;re less diligent .
but because I &apos;m impensieritation , I mean , I would say , &quot; Would I move to move right now ? &quot;
&quot; Do I must must be able to say about the kids or career ? &quot;
They are slogorant .
And they &apos;re trying to answered these questions , even if this implica not the compassegment that I &apos;m not going to get a good vote to my exame .
And they have to do it . They have to do it . They &apos;re important questions .
Now , the job : We &apos;re lucky , as Carl underolineant , because technology allows us to work every minute , every day , from every corner of the planet , except from Hotel Randolph .
Trade , there &apos;s a angolin , and I won &apos;t say anybody , where the WiFi works .
I don &apos;t say , because I want to use it .
What means , this incredible freedom of choice that we have about the work ? Is we have to keep , if we have to work or not .
We can go to our son , and we can go to the calcium in a tank , the Blackberry , the Blackberry , and the niebook , on the ginocia .
And even though they &apos;re all spended , every minute that we see our son , we also see our son , we also ask , &quot; Do I answered to this call ? &quot;
&quot; Do I answer this email ? I have to walk this letter ? &quot;
And even when the answer is , &quot; no , &quot; that makes the experience of your child , very different than what it would be in other conditions .
So , whatever we look at , small , and large , and great , and life is a choice of choice , life is a question of choice .
Once the world was this : Over , there was some possibility , but it was not a question of choice .
The world today is a glemma is : &quot; The dilemma is , &quot; Is it . &quot;
The answer is Scial .
And we all know , we all know , so I &apos;m going to talk about that negative people .
This choice is about two effects of two effects , in fact , two effects of the people .
The first one , paradoxally , is that produced paralysis that liberation .
And many of putting options that I choose , it becomes very difficult to do it .
I offer you a meaningful example : a conduct study of voluntary thinking .
A colleague had access to the data of Vanhead , the giant society , the giant society , with about a million of climbing companies .
What she found was that for every 10 solutions that &apos;s about 10 solutions that are offered , the percentage of adesion is about two percent .
With 50 funds , there &apos;s 10 percent of offering , in less adesion , when they &apos;re available to five . Why ?
Because with 50 funds that I choose , is dieclosely difficult to decide , and the choice is remained to the indomananants .
And domorders , and domangent , domanants , domananged , domorders , and of course domananants , domananants , domanances , and of course domorangs , domananants , and of course domananants , domorgs , and of course domanants , domorders , domorders , and of course ,
You know that not only means that these workers are going to eating food because they don &apos;t have enough money , it &apos;s so obstic that decision is so obstic that they also lose the broads of the dator .
They &apos;re not participating , they &apos;re losing until five dollars per year from the work , which would be willing to versarsary them .
So , paralysis a consequence of having too many .
And I think that makes the world .
&quot; And finally , to finish , for ethernity , feeling , or maybe it ? &quot;
Would you like to do right ?
You don &apos;t want to choose the wrong , and nepure the wrong condition .
So that &apos;s the first effect . The second is that even if we can avoid paralysis , and we &apos;re less satisfying on the result of how we would be with less options that you would be with less options .
And that for different reasons .
One of these is that with a lot of conduct , whether you &apos;re buy one and you &apos;re not perfect , it &apos;s easy to imagine that you could have to be better . And what &apos;s going on is that alternative imagined us that alternative imagined us that alternative imagined us , and the replaces of the choice , and the replacement of the choice , and the repiece of the decision , and the replaced by the decision ,
even when it was a good decision .
More choice , it &apos;s easy to displacing anything that details is insod-insod-option .
And also , there &apos;s what economists call cost-opportunity .
Dan Gilbert asked a lot of present , like the value that we do the things depends on what we are confronted .
Frest , when there are a lot of options , it &apos;s easy to represent the equivalternative features of alternative , and be less satisical than the option that is choice .
Here &apos;s one . I &apos;m sure with all that are not in New York .
But that &apos;s what you would probably think .
There &apos;s this coppia coppise of Hamptons .
A place of lussive place .
It &apos;s gone . Otype , it &apos;s all about them .
Nothing . But what he thought is , &quot; Well , maledition , is Agost . &quot;
&quot; Everybody &apos;s my near near Manhattan are away . &quot;
&quot; I could talk about that right in front home . &quot;
And it &apos;s going to go to two weeks that &apos;s losing -- every day -- every day -- the possibility to speak where it wants .
The cost-opportunity is declining the sodgation for what we have , even when choice was eccellent .
And the more of the options that we have to consider , the more equally , the more equivalent you will return up against opportunity .
Here &apos;s another example .
This one of these things tells us .
It &apos;s about the time , and maybe it &apos;s maybe of living ,
But the most important point is that anything you choose , you choose you to do not do other .
The things that we don &apos;t choose a lot of attractive activity that can make less attractive what we do .
Third point : the spiral growth of expectations .
I tried it on my skin bought a new couple of jeans .
I &apos;m going to almost always jeans .
And once jeans were one like a , bought them and bought them , they were scomfortable , they were scomfortable , they were scomfortable , they were saved , just after they were , they began to go well .
So I went to buy a couple new when the old people were gone , and I said , &quot; I need a couple jeans , this is my table . &quot;
And he said , &quot; Do saying , &quot; Hey slim , relaxy and relaxy ? &quot;
Washed them with the nera or whether Stonewashed , or &quot; acidwashed ?
&quot; Would you want to be stream ? &quot;
&quot; Sow the basic or strects ? Bla bla bla -- &quot; Continuate to elency .
I was sbaled , and after a little bit of , and after a little bit of , &quot; I want the only guy , &quot; I want to say , &quot; Have jeans , I had no idea what , so I was , I was in the best jeans , then I came out of the best jeans I ever had .
It was the best . I was the best .
But I felt worse .
Why ? I wrote a whole book to understand that .
The reason I was worst the worst expectations were altissit , the jeans had to be perfect .
I was in the beginning , I didn &apos;t expect me . I didn &apos;t expect me , when there was a kind of 100 different , but when I saw 100 different , steps , at least a kind of perfect .
What I was buy , but not perfect .
After I talked about that choose to what I was looking at the confront of expectations .
The advanced of options in life of people don &apos;t do that to increase expectations that these have respect to the eccellence of options .
And that will produce less satisfying , even when the results are good .
Nobody in the world of marketing if it makes .
Because if they knew it , you wouldn &apos;t know what I &apos;m talking about .
The truth is more like this .
&quot; It was better when you were worse , &quot; The reason why he was better when you were worse , when you were worst , when it was worst when it was worst , you can still meet of the places .
Oggides , in the world where we live -- opulent , industrializing industrialization -- the most of the perfection -- the most of the height of the expectations .
You never surprised pieces because your expectations , my expectations , they &apos;re ingiant .
The secret of happiness -- what you &apos;re here -- is , &quot; Well , if you &apos;re here -- &quot; Well , you want . &quot;
I mean , small moment , self-moment , and my wife is really study .
I couldn &apos;t have to do better , I didn &apos;t have to do .
But you don &apos;t always have a bad thing .
And finally , a consequence of buy a couple of jeans slightly when you &apos;re not satisfied , and say , &quot; Why ? &quot;
&quot; Who is responsible ? &quot; And the answer is clear .
The world is responsible . What can I do ?
When there are hundreds of jeans , and buy a insodently insodently , and you ask , you ask who is responsible , it &apos;s just as clear that you .
You &apos;d could do better .
With hundreds of variety , there &apos;s no scenes .
So when people are taking decisions , even though the result is valid , they feel insodge and they give the basic to them .
And in the last few depression is exploss in the industrialized world .
I believe that a meaningful factor -- not the only one , but -- of this wave of depression is that people have experience of depression is that people have experience of the standards because standards are too high .
And when they need to explain this situation think that the colpa is .
So the final result is that we &apos;re better , objectively , but we feel worse .
Let me remember .
This is the official dogma , what we all take for good and it &apos;s completely false . It &apos;s not true .
There &apos;s no doubt that a little bit of choice is better than it , but it wasn &apos;t going to be a lot of choice is better than a little bit .
There &apos;s a critical value , I don &apos;t know what it is .
But I &apos;m sure we &apos;ve been on a piece of the level where the choices are impressed by our life .
Now , from the political point of view -- I almost finished -- from the political point , the nocle is .
What it allows of this choice in industrial society is the material wealth .
There are a lot of places in the world , and you know , the problem is not that they have too much choice .
The problem is they have too much poulder .
So the faces I &apos;m talking about is a disease of modern , the Western society .
And what it does deprove and arrand is this : Steve Levitt spot , and spot , and sat seats for while , and comfortable seat , in the while , it &apos;s a waste of money .
I mean that these choices , complicated and dispendent , it &apos;s not that they &apos;re just useful .
They &apos;re going to be deleteries .
They &apos;re doing this worst .
If a little bit of what our society allows , it allows a lot of choice , it &apos;s too much much that possibility , it would not just be their life to improve but our own life .
This is what economists call a paretian pareties .
A redistribution of the redge is good at all -- not only to the poor -- because of this choice in excess that goes us .
So , to end , &quot; you can become everything you want to be what you want . &quot;
You , people , you think , you &apos;re thinking , &quot; What does that believe that fish ? &quot;
&quot; It &apos;s obvious you can &apos;t make anything a glass in a glass of glass . &quot;
&quot; A case imagination , a limited vision of the world -- &quot;
and I interpret it , I interpret it , and the beginning .
But then , I realized that that fish the weight that that fish the long knows .
Because the reality of the fact is that if you &apos;re mand in the books , so that you can &apos;t get the freedom . &quot; You can &apos;t get freedom . You get the paralysis .
If you get the bucks in a way that everything you can decline the satisfaction .
You know , you know , you know , and reduced the well-being .
Everybody needs a sphere .
This is almost of course , too stricken , maybe even in the fish , and certainly for us .
But the assumption of some symbolic symbolic for unhappiness and , I &apos;m going to roline .
Thank you very much .
