The last year I showed these slide slide to demonstrate that the artic glacial glacial , which is almost three million years has had the size of the U.S. continental , it &apos;s reholding 40 percent .
But this is , it &apos;s a gravity of the problem because it doesn &apos;t show the ice of the ice .
The arctic calotta is , in a sense , the pulsant heart of the global climate system .
You get into the summer and you rolled summer .
The next slide is going to be a quick carried on on the living beautiful 25 years .
The ice perensigned are signed in red .
How you see , they expand up to the blue blue .
That &apos;s the ice in the winter , which is a summer summer .
You can see that the cosid-called ice , perraising , of five years or more , it &apos;s like the blood , which is that there five years from the body .
In 25 years , it &apos;s been so ,
This is a problem because the interested in the art-scale floor to the ocean artic sea , where there are enormous amount of congeled carbon that , church , they turn into metane from microbes .
I &apos;m pushed to the totality of the atmospheric inquent inessment , that amount could radical , surgery that isn &apos;t return , surgery that isn &apos;t return out .
In some laghi broke laghi in Alaska , the methane is reatening from water .
The professorehistory of the University of Alaska was received with a team at a team that winter lay the winter .
Video : Wow ! Al Gore : You &apos;re good . The question is if we &apos;re going to be .
A reason is that this termal exchange from the north .
This is a river in the glacial .
The carried was not reaching .
This is the river Kangerussuait , in the southwest of Greenland .
If you want to know how the sea level of sea ice for the sea ice of ice ice ice ice on the terrain .
These roughly running quickly .
At the other part of the planet : Antarctica , the biggest block of ice ice ice planet .
The month , scientists have declared that the ice of ice is in negative , and the Antarica , which is in the Western Antarica , which is a tom-to-to-to-to-to-to-to-to-up .
It &apos;s just switch at the watching wild , like in Greenland .
Sull Himalaya , the third biggest block , you see new laghi , which a few years ago , they see new laghi .
For 40 percent of the world population has been half of water from that church water from that chimes .
Sulle Ande : this glacier is the source of water power of this city .
The carried is increased .
But when it decrees , it &apos;s the same happening water .
In California , the snow , in the Sierra Nevada is decrease .
The hyrics are in criged .
The predictions , as you have read , they &apos;re graves .
The growth of the world &apos;s brings to a remarkable increase in the world &apos;s cluster .
The environmental disaster is increasing to a rhythm out of normal and without precedenting .
Four times more numerous numerous in the last 30 years of the precedented 75 .
This is an unsustainable to be sustainable .
If you look at it in the historical context , if they can see the consequences .
For the last five years , we &apos;ve added 70 million tons of CO2 every 24 hours -- 25 million tons in the oceans every day .
Look at the East of the Eastern Pacific , from American area , to the west , and on both parts of the subcontinent , where there is a radical impoverments of oxygen in the oceans .
Most of global warming , with deforestation , which is 20 percent , is the fossil fuel use .
The oil is a problem , and the caral coal is even worse .
The United States are one of the two countries with most emissions , together to China .
And it was proposed to build a lot of other centers .
But we &apos;re assisting to a change of direction .
These are the annulthemselves in the last few years and some high-trouble .
At every way , there is a lots of politics in our country .
The caral coal and oil have spent 250 million dollars in the last year to promote the carbon clean , which is a hosystandard .
That picture me in something --
Very Natal , in Tennessee , where I live , there was a 3.8 billion lboard scories of coal scories .
Maybe you saw it on the news .
This is the second biggest flow of scories in America .
It was around the Natal .
The nature of one of the carbon industries was this .
Video : carbon carbon is a kind of food and happy .
It &apos;s abundant here in America , and it &apos;s going to grow our economy .
It &apos;s a carbon is more and more and more clean .
It &apos;s good price , adorable and work machines the stipendent .
Al Gore : From here , it &apos;s a lot of the West Virginia .
The biggest society in the mountains is Massey Coal . This is his administrator .
Video : Don Blankenship : I &apos;m going to be clear -- Al Gore , Nancy Pelosis , Harry Reid -- they don &apos;t know what they &apos;re talking .
Al Gore : So the Alleance for the Clima Protection .
This is one of them , one part .
Video : At COALergy : We see the climate change as a serious climate change as a serious serious as a serious serious as a serious serious as a serious sea sea threat of the business .
So our priority is to invest a big amount of money in a huge amount of money in a basic public effort to make it public and confuses the truth .
In fact , the caral is not spork .
We think it &apos;s clean -- it &apos;s also a good profumum .
So not preoctor of climate change .
Let me do that .
Video : Ator : Coon clean -- you &apos;ve heard a lot of it .
So let &apos;s do a game in a struggle to the advanced basic .
Strading ! The machines are a little noorous , but this is the sound of clean technology .
The coal of coal is between the main causes of global warming , but the remarkable technology of clean clean clean , but the remarkable technology that you see changes everything .
You look at a look , this is the hdierging technology of clean .
Al Gore : Finally , the positive alternative alternative , and the economic security &apos;s national security .
Video : Seen is in the national security , the economy , the national security , climate crisis .
The file that the connects of all : our dependence from fossil fuels , like the spork and oil .
Now , it &apos;s a new , audace solution for it out .
Repower : 100 percent of clean energy , in 10 years .
A piano to repect America to work , make us sure more safety , and help to stop global warming .
Finally , a solution that &apos;s a solution that &apos;s problems .
Repower . You cover .
Al Gore : That &apos;s the last .
Video : Commove : that &apos;s about reduction energy .
One of the fastest ways of dependence of dependence from the combustible that kills our planet .
Something : The future is here . I &apos;m just , a new energy .
Something about the investment places for places of the basic jobs .
Commment : I &apos;m going to be realistic .
Al Gore : A aframe proverbium , he says , &quot; If you want to go faster , you go to fast faster .
If you want to go away , go away , go together . &quot;
We have to go away , quickly .
Thank you very much .
Last year at TED I did a feckle on the LHC .
And I promise to get back to you about how the machine works .
So here I am . And for those that the other time , there was no , LHC is the biggest scientific experiment ever attempt -- 27 kilometers of circumference .
His task to recreate the conditions that were present less than a billion second from the universe -- to 600 million times a second .
That &apos;s just environment .
This is the machine underneath Ginevenra .
We picture these mini-Bang Bang in the relevators .
This is what I work . It &apos;s called ATLAS -- it &apos;s 44 feet .
This is a spectacular image of ATLAS in building so you see the proportions .
10 section of the last year we &apos;ve got accent the car year we accent the car .
And this picture was taken by ATLAS .
It was cause of festegs in control .
It &apos;s a picture of the first particles that had done the whole way around LHC , centring in collision , with a collision , with a part of the LHC , and by spread the particles in the resevator .
In other words , when we see that picture , we see that picture , we understand that the car worked , that the machine worked , which is a big vitting .
I don &apos;t know if it was this to do it more or that , when somebody went to Google and he saw the page was this .
That means we had a cultural impact to the scientific impact .
About a week later , there was a problem with the machine , and it had to these files here -- these dored phils .
These files are going to make 13,000 ampers when the machine works the machine works .
Now , the technicians between you look at the files and say , &quot; It &apos;s not true . I &apos;m not true . &quot;
And instead they can do it because when I &apos;m very cold became the surconductor .
So , at less 271 degrees , to a inferior temperature at that space between stars , these phils can bring that run .
In one of the young of the younger networks in LHC , there was a fect defect of factory .
So the phils surprising , and the 13,000 ampers suddenly meet a suddenly electrical resistance .
This was the result .
Now , this is even more impressionant if you think of these magnets fishing more than 20 tons , and that &apos;s moved in about 30 feet .
They are damaged about 50 magnets .
We had to take them , what we did .
We &apos;ve been resisted and travel .
So they &apos;re now returning all the sub-place .
And the end of marzing LHC is , it will be new integrate .
We will happen it , and we expect to get data to jugment or slue , and we keep our adventure to discover what the universe is the universe .
Now , of course , in a way , these accidents reaccing the debate on the value of science and engineering in frontier . It &apos;s easy to confuture .
I think the fact that it &apos;s so hard , it &apos;s actually going to be limitation , I think that &apos;s the value of things like LHC .
I would like to end with the words of a Inglese scientist , Humphrey Davy , which , imagine , in the inuseful experiments of his pupille , his pupillo was Michael Faraday , he said , &quot; Nothing is so dangerous for the rest of the human mind that the ideas of science as they &apos;re mindset of ideas of science , that our tribute ,
Thank you .
I want to start asking the wind of rethink when , as children , played with the morning .
As you understand how to get them and get them , and take them and get them , and they &apos;re going to be thinking and they actually learned and resolve problems and manipulating problems and manipulating problems .
And the space reasoning is deeply connected to the way we understand part of the world around us .
So , from the information of our interaction with physical objects , together to my own Pats , and my collaborator , and my collaborator Jeevan Kalanithi , I started to ask me , &quot; And if we use a computer , instead of the mouse as a digital polysically that we can do a desktop , we could actually deal with a desktop with a desktop with the hands , we could make a desktop with my hands ,
and systems to our ployment ?
And the question was so interesting , we decided to explore the answer , by building the Siftable .
In a few words , a Siftable is a whole active computer as a beautiful scoop .
In a few words , a Siftable is a whole active computer as a beautiful scoop .
You can move them with the hand , they can see , &quot; they can see it between them , and they have a screen and a radio wireless .
But above , I &apos;m physical objects , like the morning , you can move them .
The Siftable is a new ecosystem of tools for manipulate the digital information .
And as they become more physical , knowledge of their movement , and as they become more physical , and as they become more physical , of other people , how we move , and we can explore new style and fun , and fun ,
I &apos;m going to start with a simple example .
This Siftable is configurated to show video : if you cline in a direction , the video , it will rotate as well as well as the other side the torn back .
These are interactive of other people .
If you are doing it , they &apos;re interested in what they &apos;re around .
If they come surrounded , they see it and they can act a little bit .
If they come surrounded , they see it and they can act a little bit .
They also have their movement and inclination .
We then realized that one of the interesting implications of the interaction was the power to use communicate gestures , &quot; a color as if it was a liquid .
In this case , we have three Siftable as a century century and I can use them to real color in the central of the color in the central , where they missing .
and I can use them to real color in the central , where they missing .
And we &apos;re going to be too , we can put a little place .
And it &apos;s also beautiful possibilities of learning , like languages , mathematics and logic games where people can try the best things , and see the results of the results .
Now I &apos;m --
This is a sequence of Fibonaces that I do with a equations program .
Here we have a game of words that is in the middle and Boggle .
Pratically , to every turn to a switch on every Siftable on every Siftable , to every turn to a switch on every Siftable , and while cers words , and cers words , while he was a dictionary .
Then , after about 30 seconds , and you have a new letters of letters and new possibilities to try .
Thank you .
And here &apos;s the children came to the Media Lab , I did so that they were trying to do it and turned a video .
They &apos;re very lived .
And one of the interesting things of this application is that you don &apos;t have to give people a lot of instructions .
You just say , &quot; Compons of words , and they know what to do .
Here &apos;s what other people who proving it .
This is our younger tester , there &apos;s the young .
It was actually just to chairly them .
They were just morning .
Now , this is an interactive charge of an interactive cardboard .
We wanted to build a tool for the languages , Lui is Felix .
It can put up new characters in the scene , sunning the Siftable .
It can put up new characters in the scene , sunning the Siftable .
So , he &apos;s doing the sun .
Video : The sun is surprising .
David Merrill : Now he took a treat in the scene .
Video : The arange treator .
Bel work ! Yes !
So school Siftable and put them neiftable to make the character --
Video : Bau !
Twning their story .
Video : Hi !
DM : It &apos;s a story with open , and it can decide him as you feel .
DM : It &apos;s a story with open , and it can decide him as you feel .
Volice : Volice , gets .
DM : The last example I have time to show you is a tool , in recently , to samp and to samp to samp and to exegue music .
It &apos;s a recently , realized recently , to sample and exeguing music .
The Siftable here are they going to get out of sound , and battery .
Each one of these has four different variations , and you can choose to use .
You can also put these sound in a sequence to compose sequence to compose your placement .
And modificate it just doing it touching a &quot; sequence . &quot;
These are actually , that &apos;s actually control , as the reverse and the filter .
And it &apos;s a particular sound and then inclines to fix it .
And then there are the general effects as time and volume , which is actually the whole sequence .
Let &apos;s look like this .
Video : We &apos;re going to start putting a base in two Siftable . &quot; sequence , we do it in a series , we add base it .
Now I put a basic a basic line .
Video : Now I add to percussions .
Video : I &apos;m going to put the filter battery , so I can control the effect of the battery .
Video : I can fly faster the whole sequence by by a side or another side .
Video : And I &apos;m going to add the broken filter to the best .
Video : DM : I can reach the sequence . &quot;
So I don &apos;t have to plan it before , but I can suddenly improving it , to make it longer or more correct or the correct .
And now , finally , I can use the whole sequence the whole sequence in the left Siftable . &quot;
Thank you .
So , as you can see , my passion is to build new man &apos;s new man &apos;s machine and more like our brain and more like our brain and body .
And today , I had time to show you one of the results of this path , and also a few possibilities that we &apos;re trying to take out of the lab .
The concept that I want to transmit is coming to this new generation of design objects to interact with digital media , that will bring information in our world in our world in our world in the way we want .
Thank you very much .
I don &apos;t see the time to talk to all of you .
I &apos;m a written written .
Books is my profession , but it &apos;s more than that , of course .
It &apos;s also love and the fass of my life .
And I don &apos;t expect that it can change .
But , said , something about this , particular happened in my life and in my life and in my career , which bring me to me to receive the whole relationship with this work .
The particular thing is that I recently written this book , this book called &quot; Mang , Prega , Ama , Prega , Ama , &quot; which , diversly from my precedented books , for some reason that I &apos;ve got a very big , sensational , sensational best .
And the result is that everywhere goes now , people treat me as if I was condanted .
It &apos;s a condannation .
They come from me now everybody worried and say , &quot; You don &apos;t fear that you couldn &apos;t &apos;t be able to do anymore ?
You don &apos;t fear to continue to write for all life without any life that can be able to create a book that makes somebody ? &quot;
What can you important to somebody ? &quot;
It &apos;s rassure , you know .
But it could go worse , in the part of that I remember more than 20 years ago , when I started to say people -- I was a adolescent -- I wanted to be a written .
I &apos;m going to meet the same reaction of the fear .
And people said , &quot; Don &apos;t you get to me ?
You don &apos;t fear that the humiliation of refuse you ?
You don &apos;t fear of doing this for all life without any living life that &apos;s not out and die on a smoke of unseen out and dumule on a smoke of how to love to love cause to love cause ?
So , you know .
The answer -- the short answer to all of these questions is , &quot; Yes . &quot;
Yes , I fear about all those things .
I &apos;ve had fear .
And I have a lot of other things that people could not involved .
As the falgae and other things .
But , how much about the write what I thought and wondered , and I was wondered because ?
Is it rational ?
It &apos;s logical that anyone has been waiting for being spavented by a job that you feel like to do .
But what &apos;s about so particular in the imprising of creative in the imprising health of the mental health .
As my father , for example , he was a chemical engineer and I don &apos;t recall of a once in its 40 years of activity that he was asked if he was crazy , if he was crazy ?
And it was never -- that &apos;s that block of engineer John , how it &apos;s ?
Does not work , you know ?
Onestly , chemicals as group have not , in the centuries , in the centuries , they gave the reputation of being caught depressive .
We have enough , we have enough this reputation , and not only writers , but creative of all kinds of gender , we have this reputation of being enormous instabsolutable .
And it &apos;s not not rest of the trists of the magnifies of the magnific death of the magnific morning , they died young people died young .
And even the ones that have not suicidated to be really displaced by their dons .
Norman Mailer , before he die , in the last interview said , &quot; Every book killed me a little bit more . &quot; It &apos;s a little bit more . &quot; It &apos;s an extraordinary affirmation about their life .
But we don &apos;t bad it when we heard this because we &apos;ve heard these things so much about it because we &apos;ve been completely interiorized and accepted the notiorized that creativity and suffering the art , it &apos;s going to be in some way of referred and the art .
And the question I want to ask all over here is : Are you agree with this idea ?
That &apos;s going to be good at this thing -- because it &apos;s looking at it from a distance to me , not good for anything that suppose .
I think it &apos;s odiosa .
And I think it &apos;s also dangerous and I don &apos;t want to see it in the next century .
I think it &apos;s better to encouraging our big minds of creative minds to live .
And of course , I know that , in my case -- in my situation -- it would be very dangerous to start figing towards that feel host of suppose , above the circumstances that I &apos;m in my career .
Of course -- I look , I &apos;m quite young , I &apos;ve about 40 years .
I still about four decades of work in me .
And it &apos;s very likely that anything write about the world , and then it will be judged by the world as the work that was used to be successful from my last book .
I &apos;m going to be hard , because we &apos;re all the bigger or less friends here -- it &apos;s probable to my biggest success to my hand .
Oh , Gesus , which thought .
You know , this is the kind of thinking that that &apos;s brings to a person to start bers in the morning nine morning and I don &apos;t want to do it .
I would stop doing this work that we do this work that we do .
So , the question becomes , how ?
And so it seems to me , after a lot of reflective reflective , that the way to do to continue to be a psychological construct , OK ?
I have to find a distance of safety between me , which I &apos;m writing , and my natural anxiety about what reaction is going to get to get out of the year , trying to get a look for around the year , trying to find other society to see if they could have the better ideas as as a best ideas and more more switching , and more sane .
about how to help people to manage the inerent risks emotional inerents of creativity .
And that research has brought me to the ancient Green and ancient Rome .
I &apos;m leaving me because I play in the circle and then come back .
In the ancient Greetes and ancient Rome -- people didn &apos;t seem to believe that creativity was from men , OK ?
And it was thinking that creativity was this spirit divines and he came to a few distant and man who came to a few distant and switching , for distant reasons and unknown .
The Greeks called these spirits look at creativity .
Socrate , wonderful , created to have a demon that wisdom .
The Romans were the same idea , but they called the same kind of spirit without a genius .
That &apos;s great , because Romans didn &apos;t really think that a genius was a particularly smart .
And they would believe that a genius was this kind of entity , that was created literally in the walls of a artist , a little bit like Dobby , and that came out to hidden , and that came out to hidden work with the work of the artist and model and model the result of that job .
Here &apos;s ethical -- here is , that &apos;s the distance of which I talk -- that psychological construct that protection from your work .
And everybody knew that was how it worked , right ?
So the antic artists were protected by certain things , like the narcism , not ?
If your work was exceptional , you couldn &apos;t take all the full , they all knew that you had helped by this geniiior .
If your work , it was not all fales , it wasn &apos;t all of your own , right ?
Everybody knew that was your genius to be an incapable .
And so people han conceived creativity in the West for a long time .
Then the Rinasent came and all changed , and all this big idea ; we put this big idea ; we put it the human being at the center of the universe , and not leaving to creatures and leaving mitizens that write detail from divinity .
This was the principle of human human human principle and people started to think that creativity was completely from the idividying .
And for the first time in history , you started to refer to this or that artist as a kind of kind of a rather than a person with genius .
And I have to say , I think it was a big herror .
I think it &apos;s allow to be like , a simple person to believe that it &apos;s like a reciplies , the essence and the source of all the mesterners , creative , unknowledge and ethernal is a much bigger phild to to the psyches that human beings .
It &apos;s like to ask someone to enjoy the sun .
Deform and completely the ego and creates all of these expectable .
And I think it was this pression to destroy the artists in the past 500 years .
And if that &apos;s true , and I think it &apos;s , and I think it &apos;s the question , and now ?
We can do it different ?
Maybe you go back to a more ancient understanding of the relationship between humans and creative mystery .
Or maybe not .
Maybe we can &apos;t sing 500 years of rational thinking about a rational minute of 18 minutes .
And there is probably people between the audience that we have a scientific notion , income , and they &apos;re going to be a notion , you make people sfed by the sfate their projects .
I &apos;m not going to get you all about this thing .
But the question I would like to ask is , why not ?
Why not think about this way ?
Because it has more sense of all other thing that has ever heard to explain the exasperant impredicbility of creative process .
A process that , as anyone who ever attempt to do something -- so , basically , everybody here -- it &apos;s not behavior .
And in fact , it can be very paranormal .
I did this recently meet with the extraordinary poeted poeted Ruth Stone , who has now 90 years , but it was a poetic for all life and said that during his childhood in Virginia , worked out in the Virginia , worked out in the fields , and he feld it , in the landscape .
He said that it was like a fragorous train .
And that was rolating toward to her landscape .
He heard it , because he was tremendous to make the ground under his feet .
He knew to have one thing to do at that point and it was , words , words , &quot; run like a mathemselves . &quot;
And so correct to the house and he was followed by this poem , and it wouldn &apos;t have to get a piece of paper and a city enough , while the translated , and they would get it and running it on the page .
Sometimes not could be able to be faster , so correct and correct and correct and correct them out and the poem and the poem and she would continued to roll through the landscape , looking for , as he said , &quot; another poet . &quot;
Then there were times -- this piece of the piece of the moments that was almost losing the moments that was almost losing , OK ?
So , he was running home and was looking for the card and the poem passed through , and he was a crazy because he was pasing , and he said , that it was going to go through the hand and he said , that it was like if you put it up with the other hand , and the offer .
He was a poem from the tail and he was putting it into his body and page her page .
And in these cases , the poem would be presented on the perfect page and intately , but the contrary , from the last word to the first .
So when I thought -- I was crazy , it &apos;s exactly equal to my creative process .
Not all my creative process -- I &apos;m not a conducture .
I &apos;m a mulo , and my way to work is ; I woke up to the same time every day and work and spending and go through it .
But even I was in my test , in my testardaggin that thing , sometimes .
And I imagine that many of you in the han done .
You know , even though the work and ideas came to me from a certain source , I wouldn &apos;t honestly know it .
And what is this thing ?
And how can we relate to it so that we don &apos;t do it to lose the head , but rather , rather , that make us healthy ?
For how much about , the best example , that I have a musician musician , which I interviewed a different way years ago for a news .
We were talking about this , and you know , Tom , for most of life was the incarnation of the artist gride , to control , to try to control , to crazy , asking these species of creatives .
But then he was investiged , and one day when he was driving on a handing bug in Los Angeles , changed everything for him .
He was going to fast and all of a sent sent of this little wind of melody , which comes into its head , and it &apos;s faster , and it wants , and it , and it wants , you know , it &apos;s wonderful , and the desidle , but not knows how to take it .
It &apos;s not a piece of card , it doesn &apos;t have a city , it doesn &apos;t have a recordings .
So , he starts to feel this species of old old anxopened it , &quot; I &apos;m going to lose , and I &apos;m going to remark obsessed by this persements .
I &apos;m not good enough and I can &apos;t do it . &quot;
And instead of going to the panic , he stopped .
He was the whole process and did something completely again .
And he &apos;s just the sky and said , &quot; Scause , I &apos;m not seeing that ? &quot;
&quot; Do you have a song to write a song now ?
If you really want to exist , you get back to a care of you .
Although , you go to important another one today .
You know , Leonard Cohen . &quot;
And his process worked changed after this .
Not the work , the work was still hoscure as always .
But the process , and the anem of anem that was left when he took the genius , the genius that &apos;s all about it caused to remandate it , and libered it back to the back , where it was doing that not had to be interiorized and gone .
but it was a peculiar , wonderful bizarre collaboration with a conversation between Tom and this strange thing that &apos;s not Tom .
So , how I felt that story about changing a little bit of how I worked and I was already and saved to me once .
This idea , he got to me when I was writing , &quot; Mang , &quot; and falls in one of those car of the disperation that we all over when we &apos;re working on something and we &apos;re working on something and we don &apos;t start thinking that it &apos;s going to be a disaster , that &apos;s the worst book , that &apos;s going to be the worst book .
Not only , the worst book written .
And I started thinking about themselves to throw this project .
But then I remember of Tom who was talking about the air and I tried to the air and I tried to the air and I tried to the air and I tried to remind me about the air and I was trying to remind of Tom who was talking to the air and I tried to the air and I tried to get it .
So I went up my face in the manoscritism and I made my comments to a pursue angle .
And I said to the high voices , &quot; Sments , what we &apos;re going to be not sbrilliant , it &apos;s not going to be brilliant not that &apos;s not going to be brilliant not that ?
Because as I see I &apos;m putting it everything I have , I don &apos;t have that .
So if you want to be better , you have to introduce you and do your part .
OK . But if you don &apos;t , you know what , you don &apos;t do it , you know what I don &apos;t do .
I &apos;m going to be writing the same because it &apos;s my work .
And I would like to be recorded to me to do my part of the way I was doing my part , &quot; because it &apos;s so , OK -- it &apos;s so , OK -- it &apos;s a handle of the North &apos;s deserts , people would take for the sunning , and sacra that they were going to go on hours , and hours to the head and hours to the alba .
And they were always magnific , because the balleres were professionals and they were fantastic .
But every once in a while , something happened , and one of these artists had actually been transclass .
And I know that what I know you have to talk to you , because I know you have it , to a performance .
It was like if the time , and the dance walking walked through a kind of download and wasn &apos;t doing anything like the 1,000 notes before , but everything was going to be done .
And suddenly , it appeared as a human .
But it turns out from the diddriving and under the illumined divinity .
And when this happened , to the time , the time , people knew what was , they called it with her name .
They were broken and started to dogen , &quot; Allah , God , Allah , God , Allah , God . &quot;
That &apos;s God , you know .
Curious night , when the Mers invass the Spain , I took this habites with them and pronounded it , and they had changed in the centuries of &quot; Allah , Allah , &quot; Okay , &quot; Ole , &quot; Oklah , &quot; Okay , &quot; Okay , &quot; Okay , &quot; Okay , &quot; Allah , lah , Allah , &quot; in the south .
In Spain , when an artist did something impossible and magic , &quot; Allah , run , the Allah , magnific , and I was a good , &quot; incomprehensible , etary God .
And it &apos;s great because we need it .
But , the problem comes the day after , for the dance at the same time , when you wake and it turns out that it &apos;s 11 in the morning of Martedesday and I scored it from God , there &apos;s no longer .
It &apos;s simply a mortal with a hurt of ginocy , and perhaps not be able to be able to get to the altitude .
And maybe no one names of God as a game , and what it has to do with the rest of his life ?
It &apos;s hard .
This is one of the most sweat reconciliations to do in a creative life .
But maybe not to be so angosciant if you can &apos;t believe , anzyutt , that the most extraordinary expected , that the most extraordinary expect of your being come from you .
But it &apos;s just as you can have data in the iminable of this square data in the source of this square of your life that you have to go to something else when you &apos;re finished .
And , you know , if we think it &apos;s in this way .
And so I started thinking about it , and it &apos;s certainly as I thought it for a lot of months in the book that I &apos;m going to do it , the dangerous , spaventy , so I &apos;m going to do this , so dangerous , so I &apos;ve been doing my great success .
And what I have to keep me when I feel electrized by this is , not afraid .
Don &apos;t walk . It &apos;s just your work .
It &apos;s a pursuing you for your part , any of it can be .
If your work is balling , bought to ball .
If the divine , assigned you decide to leaving a few kind of wonderful kind of wonderful wonderful , for just through your effort , then &quot; Ole ! &quot;
Although , you do that , you &apos;re going to be the same dance .
And &quot; Ole ! &quot; It &apos;s the same .
I believe it and I think you have to teach it .
&quot; You know , &quot; at you , just for you to have love and test love and test test tals test that you &apos;re going to introduce you .
Thank you .
Thank you .
June Cohen : June !
As I &apos;ve already talked about some of these projects about the human genome , what it can mean and discovery of new genes .
Now we &apos;re starting a new perspent : we started to digitalize biology and now to start from that digital code we &apos;re entering in a new biology , designing and synthesize .
We always tried to ask a big questions .
&quot; What &apos;s life ? &quot; That &apos;s something that many biologists , I think I &apos;ve been trying to understand various levels .
We tried a different approach , reduction to the minimes .
We &apos;re digitalizing from almost 20 years .
When we sequenced the human genome was to pass from the world analog world &apos;s digital world of the digital world &apos;s digital world .
Now we ask , we can regenerate life , or create new life from this digital universe ?
This is the map of a small organism , Mycoplasma genitalium , which is the species from the smallest genome of the smallest genome of the smallest genome .
And we tried to reduce the genome of the genome of them in a even smaller .
We are able to eliminate a hundred genes about 500 that are here .
But when we have a look at his metabolic map , it &apos;s relatively simple than our .
Cretemes , this is simple .
But when we look at all the genes that we can eliminate , one at the time , it &apos;s very improbable that this can take a living cell .
So we decided that the only way to design was to synthesis to synthesis so that we could modify the components to bring some of these fundamental questions .
And so we started the adventure of the &quot; we can we synthesis to be ? &quot;
Can the chemistry to produce these big molecules that we never managed to make the hour ?
And in case , we can make a chromosome chromosome ?
A chromosome is simply a piece of inert material chemical material .
The speed that we are able to digitalize life is growing to be exponential to be exponential .
Our ability to write the genetic code , instead , rather slowly , but it &apos;s improvement .
And our most recent recent returning it to a exponential curve .
We started over 15 years ago .
And the process has been request , we start with a bioethic rew , before we start the first experiments .
But we found that that DNA is very difficult .
There are deces of thousands of machines in the world that produces small segments of DNA , of a long time , and it &apos;s a process , the most herrors are longer , the sitting is , the most herrors are there .
So we had to develop a new metod to assembling these fragments and correct to the mistakes .
And that &apos;s our first attempt , to start to start from digital information of Phi X 174 .
It &apos;s a small virus that kills .
We designed the fragments , actually , the correction of the errors and got a DNA molecule of about 5,000 letters .
The interesting part is when we took this piece of inert chemical material chemical material chemical material , the bacteria have involved in the bacteria , the bacteria , the bacteria particles .
The viral particles are then , they &apos;ve been released by cells , and they destroy the E.
I &apos;ve been talking to recent with the oil industry , and they &apos;re saying that they have certainly understood this model .
They review more than you .
We believe that this is a situation where software can actually build its hardware in a biological system .
But we wanted to do the biggest things .
We wanted to build the whole battery chromosome of the bacteria .
It &apos;s over 580 mile of genetic code .
So we thought we could be building it in the class of virus , so we could change casses casses to understand what the components are a cell components of a living cell .
And the design is crucial , and if we start with digital information in a computer , these must be very accurate .
When we sequenced this genome for the first time in 1995 , the accurateful standard was a mile for every 10 mile .
We found out , we &apos;ve found it , 30 errors . If we used that original sequence that original sequence , we would never be able to do it work .
One part of the process is to design segments over 50 letters that they are overrappongate with all of the other segments of 50 letters to build smaller subject that works together .
We &apos;re going to see unique elements here .
You probably have read that we put it on the full of the crab .
Think about it , we have a genetic code based on four letters : A , C , C , G and T.
Three of those letters code together about 20 amminoes , and there &apos;s a specific order of letters for every adminoid .
So we can use genetic code to write words , frash thoughts .
What we did in the beginning was self-doing to .
Some of them were delivered by the fact that it wasn &apos;t poem .
We designed these segments to simply join the environment .
There are enzymes that and they put them up and put them up .
And we started to assemble , we start with the parts , starting with segments five to seven thousand letters , so that you can form sit 24 ments in a seter , and they get 72 thouseter .
So , we have produced these segments in abundance so we could sequenced them that we &apos;re trying to create a very robbroke process of creating a very robbbably robust -- as you see in a minute .
We &apos;re trying to caught the process .
So , this seems to be a basket broket .
When we get to these very long segments , more than 100 midle , the base , they &apos;re not going to grow up in E.
It comes to the limit of modern tools of molecular biology .
So we consider other mechanisms .
We knew about another mechanism called a homologic romination , which in biology is using DNA to get to bring DNA to help to bring the DNA to get segments .
Here &apos;s an example .
This organism , called Deinocror Deinocror , it can make three million rad radiation .
You can see in the switch as his chromosome as his cromes destroyed .
In 12 -- 24 hours , it &apos;s reassembled as it was before .
There are thousands of organisms that are able to do it .
These organisms can be completely drive .
They can live under vacuum .
I &apos;m absolutely sure that life in space , and you get moved to find new environments of water .
ASA , NASA showed that this happens .
This is a picture of the molecule that we built these processes , just using the free segments to insert with the appropriate segments to insert .
The free assembly , the automatically .
This image was not taken with a electronic microscope , but with a microscope .
It &apos;s a very big molecule that we can see it with a microscope .
These are photograph that they cover a six seconds .
This is the publishing we did a little time ago .
It &apos;s over 580,000 genetic code .
It &apos;s the biggest molecule of a definitely created by man .
It has a weight molecular 300 million .
If we stop it with a cart 10 without spaces , they would like 142 pages to only get this genetic code .
Now , how do we do it ?
Of course , you know , you have a virus is a game from kids .
It &apos;s a little more complicated when you use battery .
It &apos;s simplest when it &apos;s cell of eukariotes as our : you can simply extract the nuclear and insert another , which is a crazy process of the clone-cle process .
In the haraea , the chromosome is inside the cell , but we recently demonstrated that we &apos;re able to do a cell that we &apos;re able to do a severe trape of a croma cell to another and activate it .
We got a chromosome chemosome from a microbial species .
The two are different than men from the topes .
We added a few gene gene in a way that you could decide what choose to choose for this chromosome .
It &apos;s a slide with the fyens so it killing all the proteins .
And when we put it in the cell was a study -- and you &apos;re going to open our graph -- the new crowd croma -- the new cell cell .
And we started thinking that we couldn &apos;t go beyond , but we tried anyway .
This is one of the most evolution of evolution .
We found that a lot of species have added a second or a third or a third chromosome of the crowd , adding to a second thousands of new , the species of this species .
So who thinks about evolution as a only gene at the time that it modified has not been a lot of biology .
There &apos;s a further themselves called &quot; restriction , which is actually digering DNA .
The chromosome that was in the cell .
The cell phones that we have insert .
It &apos;s expressed , and he recognized the other crowd cromes like extraneous material , and we found it with just the cell and the new cell .
it &apos;s become blue because of the genes we &apos;ve insert .
And in a short of time , all of the characteristics of a species , they lost , and it turned out of all over in a new species , based on the new software that we put in the cell .
All the proteins are changed , membranes have changed , and when we read the genetics code of what we &apos;ve transfer .
Now , this may seem genetic altering , but altering the DNA software we going to change things in a manifly .
Now , I &apos;ve been explained that here is not talking about this -- but of progress to be a three million years and a half years of evolution , and I said that maybe we &apos;re in order to create a new version of the Cambrian explosion .
Why do that ?
I think it &apos;s pretty obvious when we think about our needs .
We &apos;re going to pass six and a half billion people in the next 40 years .
Just to give you an example : I was born in 1946 .
Now there are three people on the planet for each one existing in 1946 , there will be four .
We &apos;re going to find problems now to find food , fresh water and clean , medicinal and gas for six and a half billion people .
It &apos;s even more hard to do it for nine billion .
We use more than five billion carbon , more than 30 billion barrassl .
That means millions of barrassl a day .
When we try to find biological processes , or any kind of process to replaces them , it &apos;s going to be a huge challenge .
And in the most of CO2 , we have to have emission of CO2 from these materials that ends up in the atmosphere .
At the day , we have a discovery day , we have a database with about 20 million genes , and I like to think that they are the design components for the future .
The electronics industry only one dozen about components , and think about how many different things come out .
Our limitation is the biological data from biological reality and our imagination .
Now we have techniques , because of these synthesids of synthesization , able to create what we call combinatory genomics .
We are able to build a big robot that can produce a million chromosomes a day .
Think of these 20 million different genes or try to get to optimize the processes to optimize the process to produce optimize the processes , we can change , through a small team , and create more biology than molecular now that in the last 20 years of science .
And it &apos;s just a standard selection .
We can choose for the possibility of survive , chemistry or carbon , chemistry or carbon , production .
This is an instantly instantly of some software we working on to be able to sit and design species into the computer .
Well , we don &apos;t know , we don &apos;t need to be .
We know what it &apos;s their genetic code .
Now we &apos;re focusing on the carbons of how quarter generation .
You &apos;ve seen that extract from the grain of grain , was a bad experiment .
We have a second and third generation that they &apos;re going to use enough to sugar to the carburants of the highest value as the open or different types of butants .
But the only way that biology can have a big impact without increasing more food impact the cost of food and limitation the cost of food and limitation is to transform the CO2 in matter , so we &apos;re working to design cells that we &apos;re working to design cell that they can reach this scale , and we think we can have the first carbon of how much much of how much much generation in about 18 months .
The solar light combined with CO2 is a metodownload -- but in our discovered around the world , we found different metods .
This is an organism that we described in 1996 .
It &apos;s going to see in the deep ocean , about 2500 feet of depth of the water temperature of the water temperature .
It &apos;s actually creating by CO2 by using hydrogen as much as energy source .
We &apos;re trying to understand if we can put CO2 , which can be made through the CO2 , which can be transported through the CO2 in carburance , to drive this process .
So we think we could be able to increase what we could increase what the base question , &quot; what is the base question , &quot; what is life . &quot; We have the modest goal to replace the whole oil industry .
It &apos;s all . If you can &apos;t do it from TED , where can you do it ?
It would be a main source of energy .
And also , we &apos;re working to use the same metods to create vaccines .
You &apos;ve seen this year with influence , we are always back a year and with a dollar at less when it &apos;s the right vaccine .
I think that &apos;s changing combinable vaccines in anticipating vaccines .
That &apos;s how the future could start seeming , now , the tree of evolution , accelerating evolution with synthetic bacteria , and the eucariot .
We &apos;re so much like that .
Our purpose is to do enough to try to get it out of doing it . Thank you very much .
First of all I &apos;m going to show you , the most fastly as possible , a bunch of new technology that we brought to Microsoft in a followed almost a year ago . This is Seadragon . This is Seadragon .
It &apos;s a environment where you can interact is a local amount of visual data .
Here we &apos;re seeing that we &apos;re seeing with digital photograph with a kind of cost and so many as a bread , and so for a bread , and I continue to have the images as we want .
And it &apos;s not matter how big the amount of information that we see , how big these data or images .
Most of the digital photographs , but this is a scanning of Congress from the Bilioteal Congress , and reentrepreneurs in 300 megapiels .
It doesn &apos;t make any difference because the only thing that &apos;s the whole thing that &apos;s about the number of paper on your screen in your screen in any time . It &apos;s also a very fession .
This is a whole book , you don &apos;t have images .
This is Dickens of Dickens . Every colonn .
To show you that it &apos;s about text and not images , we can do something like that , to see that it &apos;s really about a real thing , to see it &apos;s really a picture of the text , not a picture .
It could be a little artificial way to read a book book .
It doesn &apos;t recommend it .
This is a more realistic example . This is a lot of the Guardian .
Every big imagery is the beginning of a seition .
And it really gives you the please and beautiful experience to read the real real chartacter of a magazine or a day or a day , which is for nature a lot of medium .
We also did something with the angle of this particular number of the Guardian .
We created a high-resolution advertising -- much higher than what it usually usually usually in a normal published -- and we insert you from extra extra extra extra extra extra .
If you want to see the characteristics of this automobile , you can see it .
Or other models , or even specific techniques .
And this really demonstrates some of these ideas to eliminate limits of space on the screen .
We hope that that &apos;s going to get pop-up and other similar door and other similar door door or door or or maybe be .
Of course , the map is one of the most obvious applications for this kind of technology .
And on this not , I want to lose time , if we don &apos;t have contributed to do that in this field .
These are all the streets in the U.S. &apos;s geospatial image .
So , we go to the other .
This is actually from the web of the Web ; you can see it .
This is a project called Photosynth , which combinine two different technologies .
One is Seadragon and the other is a very interesting searching for a very interesting computer very interesting , very interesting by Noah Snavely , a student of the University of Washington , with the help of Steve Seitz and Research Seliski and Research Seliski .
And it &apos;s from the web , the Seadragon .
You can see that when we do this kind of pocket , where we can go from one picture and have this kind of experience to the other and have this kind of experience .
But the space collocation of images here has actually a meaningful meaning .
The algorithms of the computer have record these pictures together , so that they corresponse to the real places that they corresponse to the real light -- all the closely , the closely , the Great Montne Roccial Mount Grey-song . They &apos;re scacked .
I don &apos;t know if I have time to show you some other environment .
There are a lot more space .
I want to go to the directly original set of Noahs -- and this is from a precedent prototyping from a Photosynth that we &apos;ve done in the first time , the first time the summer , to show you what I think is really the key behind the technology , Potosynth . And it &apos;s not necessarily as a website .
We had to worry about the legal aspects and so on .
This is a rebuildings of Nothers of Nothers . Dimimages Flickr . Bauck . Bauck Din Flickr , and you get images of typing and typing and away . Ogns of these arancions represents a picture that &apos;s discovered a picture that &apos;s discovered .
So , I &apos;m all images , and they were all record to the space of space in this space .
And it &apos;s possible to navigate this very simple way .
You know , I would not have thought I &apos;d ever thought I &apos;d be working for Microsoft .
It &apos;s very gratifying to receive this kind of accaccount here .
I think you can see that this is a lot of different types of different kinds of fote . These of the cell phone to those professional phones in the ground of the ground .
And if I can , I try to try to look for the most strange .
Most of faces , etc .
Somewhere there is a series of photographs -- it is .
This is a Noththers poster right Dame recordly .
We can go from the poster to the poster of this environment .
The essential point is that we can do things with social environment . This is now taking data from the entire memory of how the Earth , from the entire himself -- and connected all of those data together .
All of those pictures become connected , the most of the parts of the parts .
You have a model of the entire land that emerge .
Think about this as a prolungation of Stephen Lawler on the virtual Earth .
It &apos;s something that grows in complexity as people use it . And the vantages that are using it .
Their pictures are mark with metaded insert by other people .
If someone comes to the idea of contrast to all of these saying the name , my picture of Nothers , my picture of Nothers of Noththers of all of the data , and I can use it as a point of income , and I can use the way to get out of the space , in that middle , and have a social experience of anyone , and have a social experience of anyone , and have a social experience of class and class .
Of course , a consequence of all of that are extremely elaborate with all interesting part of the Earth , collected not just from the planet , they don &apos;t just have an airplanes and satellite images and satellite images and , but from the himself memory .
Thank you very much .
CA : I realized ? What &apos;s good ? What &apos;s you ? What your software will constantly constantly in the next years , all of the world , all of the photographs shared by anyone in the world will be going to be practically connected ?
BAA : Yeah . That &apos;s what &apos;s doing is actually discover .
It &apos;s creating hyperlink , if you want , you want to , between images .
And it &apos;s doing it in the base of images .
What becomes very interesting if you think about the wealth of set information that many of these images can be seeing .
As when you do a research of images on the web , you get a sentence and the head page has a lot of information about the picture of the picture .
Now , what if that picture is connects to all of your picture ?
So , the amount of seantic interconnection and the amount of wealth that it &apos;s really huge . It &apos;s a classic effect of the network .
CA : Blaise , it &apos;s really amazing .
BAA : I thank you very much .
One of the main pleasure , when you travel and one of the ethographic research is the power of the power of the people who didn &apos;t have the traditions , between who have the wind , the past in the wind , the stage of the raw , the past in the wind of the plants .
Basts to think that the Jaguar &apos;s still traveling over the Lattea , or that the Inuit &apos;s still more meaning , or that Inuit &apos;s still more meaning , or that in Himalaya , the buddget of Dharma , to remember the central importance of the central anthropology , and that the idea that the world that we live in which we live not in sense , but it &apos;s just a model , but it &apos;s just a model ,
the consequence of a particular set of adaptative choices that our stirs did , well or a bad map .
And of course , we all share the essential of the essential .
Everybody we do . We all procreate .
We are subjects in the beginning .
We have to death the inexorability of the mortgage , so it doesn &apos;t surprising us if we sing and blows .
We all have an art .
What &apos;s the pursuing is the pursuing of cancer , the dance of dance .
It doesn &apos;t matter that they are the Penan Leat , or the Good &apos;s forests , or the Goodoo of Haiti , or the desert Kaisut ssut , the Cursea , or a desert in the Saharan &apos;s heart .
He was my companies in the desert a month ago , or a hand-hand a yak of yak in the valley of the Everest , the Everest , the world &apos;s mother .
All of these populations teaching us that there are other ways of thinking , other ways of thinking , other ways of thinking , other ways of moving in the world .
And if you reflect a moment , it &apos;s a concept that it can give you hope .
So , we &apos;re , as a cultures of the world create a spiritual life and cultural life that &apos;s a spiritual life that &apos;s important for the planet as a biosphere as a biosphere as a biosphere .
And you can think about this cultural girl as a nosphere and you can define the etnosphere , the nosphere , under , under , under , inspirations , inspirations , inspirations , inspirations , inspiration , inspiration , from the human imagination .
The ethnosphere is the fantastic patrimony of humanity .
It &apos;s the symbol of what we are and what we can be as inquisitive species .
And because the biosphere was very gravically consumed as it was as much as ethnosphere and unfortunately .
No biologist , for example , it would say that 50 percent of all species was about the extinction of extinction , or -- in the most apocalittic , or -- in the most apocalittic , in the field of diversity -- and in the field of the cultural diversity -- and it &apos;s not even neipoesestry -- that of the cultural diversity .
The indicate of all that is , of course , lost language .
When you were born 6,000 languages on this planet .
A language is not only a vocabulary or a series of grammath or by a series of grammath rules .
A language is the sprake of human spirit .
It &apos;s the midle of all culture comes into the material world .
Every language is a forest of the mind , a thought , a switch of spiritual possibility .
And of those 6,000 languages , as we &apos;re sitting in Monterey , at least the half of the children .
They don &apos;t come to the children , which means , unless than not welling something , they &apos;re already died .
What is the most sad of being happened by the silence , of being the last one , of being the last to talk to a language , not having a wisdom of wnload ?
This is a slide is the state of somewhere in the world every two weeks : every two weeks : every two weeks : every two weeks , a drop and a clean language .
And I know somebody who will say , &quot; Is it not better ?
The world wouldn &apos;t it be a better place if we &apos;re talking to the same language ? &quot; We talk all talk all yoruba . We talk all talk about yoruba .
We talk to the kogi .
You &apos;re going to cover a suddenly , what it means can &apos;t talk to your language .
I &apos;d like to do today today , I &apos;d like to do you a journey through the ethnosphere .
a little journey in the ethnosphere to give you a key of what we &apos;re losing .
Many of us forget that when I say , &quot; I mean , &quot; I mean , &quot; I really mean different ways of exists .
We take for example , this myths , Barasana in Amazon , the population of anaconda , which believe in the myth of the latest of the latest sath of the hest sats in smart of switch .
It &apos;s a population that &apos;s not able to distinguished the color blue from the green because the time of the forest , that &apos;s identified in the forest , where the population is identified in the forest .
They have a strange language and a master rule , detail , deep language , &quot; you have to move a person that &apos;s a person that &apos;s a different language .
All of this has been roots in the mythological past , but the particularly of these extbest extbasic maybe seven languages because of the mysts no languages .
They limited to listening and then they start talking .
We take one of the most interesting tribe with the Waoran Ecuador , the Waorani of Ecuador Eastern Eastern Eastern , an incredible population that had the first contacts in 1958 .
In 1957 , five missionararies have attempt a connection .
They &apos;ve been doing this from the top photographs that they were retrading to them in a pose pose that this population of pluvial forest .
They &apos;ve been collected to the ground , they turned them to the research of a form or a figure , and they didn &apos;t find it , they have conclosed that disease , and they killed the five missionaries .
But the Waorans don &apos;t just killed the stranyesters .
They killed with them .
Five percent of the mortality was caused by them .
We &apos;re sitting at eight generations and found two cases of death and when we insisted to know , they admit that one of them was invented , and then they &apos;ve been aging , and then they killed it . And then they killed it . Risan all way . They had a very unknowledge of incredible forest .
The hunters were able to recognize the animal of 40 steps and recognize the species .
In the early &apos; 80s , I was a very interesting tassigned when my professor of Harvard , I was asked to go to Haiti , I wanted to go to Haiti to be intranscale and the Tonton Macouth of Duvalier and Tonton Macououtside , and I was actually imposed to the bome of Duval .
And to to give a sense of the myraculous , I should have to understand Vodoun culture and Vodoun culture .
It &apos;s a very much of a complex metaphysics of the world .
Very interesting .
If I asked you to tell me the big religions of the world , what would you say ?
Cristianesimum , Islam , Buddism , Ebraism , etc .
A continent is always left out , thinking that Africa &apos;s sub-Saharan has no religious feelings . And he did not religious feeling . And the Voodoo is not other than the distilled of the narrow of nails in the tragic diaspores of the naked .
What makes the voodoo is the intense intense is the intense between life and death .
So , you live with the spirits .
And the spirits can be invoded by Great Aqua , they respond to the rhythm of dance and replace temporary , and they replace temporary to the soul of the vive so that for a short , the following becomes the god .
So , the voodooists love say , &quot; You white God &apos;s white .
We say in the temple and become God . &quot;
And from the time you &apos;re playing , is the spirit that you , how can you do it ?
So you assist these incredible events : you follow voodoo in the state of trance that touches infurimp in the state of the power of mind , when it &apos;s catalyzed in a state of extremely exciting .
For all of the populations that I lived the most extraordinary Kogi Sierra Nevada de Sierra Nevada de Santa , in the Colombia .
It &apos;s about ancient civilization that once they had on the carry plants of Colombia in the conquist , the population was ritive toward the vulcanic massive , the population of candle .
In a continent of blood , this population was not conquered by spagners .
It &apos;s a clero government , but their formation is really extraordinary .
The young people followed away from the families to three or four , and they live secret in a world that &apos;s a good bombs and bombs in a floor of the stake for 18 years .
Two periods of nine years of the nine years of gestation to reproduce the nine months of gestation that transmitted into the mother of mother , now are metaphor in the Great Mther .
For all of this time , they are acculate to values of their society , values that they predict their prayers and only their prayers to be their prayers , they &apos;re going to be the balance .
At the term of this amazing initiation , they &apos;re improvising out and for the first time in 18 years , they see a health of the first basic asic ahead . And in that actil the first basic , when the sungle basic , when the sungl , the sunk is conferred to the whole thing is conferred to all its . And the predict a step back and says , &quot; Last a step behind a back and says , &quot; The prevent a wind .
&quot; I &apos;m going to do that ? I said .
It &apos;s a huge . Now it &apos;s going to protect it . &quot;
They call the most major saying that we , the hundred of the world .
This intuition of intuition is extremely important .
When we think about initioning , we investigation and the old story of the old history of the vecchia , which is a raztist the nursset of wild noble , which is a raztic conceiver to the Earth of us .
Indigenes are not not sentimental nor indebolites from the nostalgap .
There &apos;s no space for these things in the Aptile paludium or gelids in the winds of Tibet , but because of the time and rituals , they created a mystic of the Earth , they created a mystic intuition , but on a hythle , the concept that the Earth can live only because it &apos;s infected from the human conscience .
What does that mean ?
It means that a little bit of the Ande of the Ande who grows that the mountain is a spirit of Apu that &apos;s a spirit of a human being depped , and it will have a different ratic ratic ratic ratic ratic ratic ratie with the mountain or that a mountain , or that a mountain is a mountain , a mountain .
That &apos;s the dimora of a spirit or a mineral ceasy is irrievant .
What &apos;s interesting is the metaphor that defines the relationship between individual and the natural world .
I grew up in the forests of Columbia credating that the forests served the forests were served to be cut .
That &apos;s a different human being different human being different from my friends Kwakiutl who believe that the forests are the forests of Hukuk and the paradise of the paradise and the paradise of the world , the spirits that live in the world , the Hamatsa that &apos;s the Hamatsa , the Hamatsa &apos;s beginning .
If you start to look at that these cultures can actually actually actually , different reality , you can start to understand some of their own sensational discovery .
I took this picture to open them in the Western Amazon .
Mayahuge of you have heard about the Ehubasn , the most powerful psychoactive of the repertoire .
What makes the fascinating the eyahuge is not the potential pharmacological potential of sushuge , but it &apos;s two elements .
It &apos;s a hythogene , this lian lgnoses that it &apos;s a series of Christmas , harming and harmful , slightly .
And by making the smoke , you have a smoke of a burning of the coffee , but it &apos;s mixed with the leaves of a coffee of the coffee of coffee family of coffee .
This is a plant tripptamines , very similar to the serotonin , dimethoxyle-fifth , methoxyltry-field .
If you ever see Yanomami type on for the nose ssustain than a different set of species , which is in methoxyltrygen , it &apos;s methoxyltrydimethods .
Tiring that pollution on the nose is a little bit like being disappeared by a fielectricity of the bind diputs and land on a sea of electricity . Don &apos;t believe a distorsion of reality .
I was a lot of the professor , Richard Evan Shultes , the man who has been psychedelic , with his discovery , with his discovery of fungi fungi in the &apos; 30s in the &apos; 30s in the &apos; 30s in the &apos; 30s in Mexico .
And I mean , my thesis , you can &apos;t classifly these triptames like hallucinogens because if you &apos;re done , you &apos;re not telling anybody to be absoluted .
It &apos;s possible absolutely alone if you unlike other chemicals that denature the MAO .
Now , the beautiful , the carboline , that &apos;s the hyth-like MAO , the same kind of MAO , of the same kind of necessary , the same kind of needs . The question of a spontaneous , in a 80,000 species of plants , how do these popules are two dies diac morphologically not , but that if you combined in this way , they create a real biochemical version that &apos;s about the same way .
We use the great euphemism of proves and the mistakes , which can reveal infrutions .
But if we ask the Indians , they will say , &quot; The plants are talking about it .
What does that mean ?
This tribe , Cofan , Cofan , has 17 variety of the eyes , which distinguished in the forest , and that the eyes would come in the same species .
If we ask him how they &apos;re asking their tasonomy will tell us , &quot; I thought I could say , &quot; I said , &quot; I said , &quot; No . &quot; I said , &quot; No . &quot;
The solution is : they take 17 variety in a night of landon and each other , and each one will dare with a different tone .
With this is not a degree to Harvard , but it &apos;s much more interesting than contate prize that contate prise .
Now , &#91; applauses &#93; the problem is that even the people who have to have the history of the people are the history of the history of the history of the history of the history of our history of the story of our real world , and pass .
In fact , the 21st century , 300 years , not come remember for his wars or technological innovation , but rather as the way we have stopped and we have been actively actively or a passionate , or a passively des of diversity and cultural distraction of the planet . Now the problem is not change .
All cultures , through the centuries have been involved in a dance for new possibility of life .
And the problem isn &apos;t technology .
The Indians Sioux , they don &apos;t stop being Sioux when they put part of the arrow and they have been part of the Americans , when they put it from the horse and calculated .
It &apos;s not the change or technology that threatening the integrity of ethniosphere . It &apos;s the power .
The waste of domination .
And if you give a look at the world , you find that these are not destined cultures .
They are creatures and dynamics out of identifiable forces that go beyond their ability to adaptation .
It &apos;s a disbosing disbosing in the patria of Penan --
a population of Sarawak , in the Sarawak , a population that has been lived in the forest to a generation ago , and now reduced to a generation ago , and now reduced to the next region of the cycle , where you can see the river from the living , which seems to be a names to the Merdiging , where the Japanananity-like the Naves , where the naveling horizonte , the Japanwish hysont to the horizont of the world , where you can see ,
It &apos;s a switch with the wood wood .
Or , in the case of Yanomami , are the disease that they &apos;ve come with the gold .
If we move on the mountains of Tibet , where I &apos;m doing a lot of research that , you will see the flip of political domination .
As you know the genocide , the physics of a population , is condanted to the universal level , but the ethnic of a population , not only is a population of a population , but it &apos;s not only condaned , but it &apos;s a population of development .
And you can &apos;t understand the suffering of Tibet until you start the beginning .
I spent 6,000 miles from China in the Western China in Western China in Western Tibet , coming Lhasa with a young colleagues , but only came to Lhasa , I realized what &apos;s behind the statistics that we hear .
6,000 of ments in policy and sacred in poles and centering .
1.2 million people killed from military military Revolution .
The father of this guy was ascritance to Panchen Lama .
That means that it was killed to the time of the invasion of Chinese invasion .
Huncle was in Santity in Santity in Santity in the diaspores that brought the people in Nepal .
His mother was imprisoned and his colpaper was to be rich .
It was a high hidden in the age of two nases of the hunder his ground because he wouldn &apos;t have lived without .
The sister , which has done the same , was put in reeducation .
One day , he has been saying a cohot fashion Mao and , for this transgression , was put forced to the forced works for seven years .
The Tibet of the Tibet can be insatisoppory , but the redenter of the population is kept .
At the end , it &apos;s all reduces .
We want to live in the world world &apos;s world &apos;s world &apos;s the world of the world &apos;s world or we want to collect the policycle of diversity ?
The great anthropologist Margaret Mead , before we die said that her biggest fear was that in our love to love this love of the world , we &apos;re not just going to see the whole whole amorous of human imagination , but a day , a day , we &apos;re going to wake us , but a day we &apos;re going to wake us .
And it &apos;s humiliating our species is existed for 600,000 years .
The Revolution , which has given us the agriculture , which has been us to do that soul to us to the seed of the seed , and by the seed poem poem with the next poem , and we talk about 10,000 years ago .
The industrialized world has been 300 years .
That &apos;s a history of history not suggests that we have the answers to all the challenges that we &apos;re going to be in the millennia to come .
When these cultures of the world &apos;s cultures , what it &apos;s like to be human , they respond to be human voices , they respond to be a different voices .
And it &apos;s in these answers that we are all of the possibility of being what we are : a consciousness , that has to be a consciously , that has to be able to flow . And there are great moments , there are great moments .
I took this picture on the north of Baffin the island of Baffin , when I went to hunt with the Inuit , and this man , and this man , and this man , Olaya , and it &apos;s this man , and he was told me the wonderful story of his grandfather .
The canadvice was not always gentile with the Inuit and in the &apos; 50s to stabilier our switches , we &apos;ve been insure out in colonies .
The grandfather was this man was refused to go .
And the family , tempting for his life , brought him away , and all of his attracted , and all of his attractioned .
You have to know that Inuit doesn &apos;t feel the cold , they sweat it .
The slices of slites were actually made of the basic skin fish skin skin .
The grandfather had not been doing this man had not been intimiddle or the blizing night .
It &apos;s broken , you &apos;ve got the pin the skin of foca and defecated in their hand . When the feckles are congeled , they &apos;ve been taken them , it &apos;s worked by creating a light .
He has a sprayed salive on the dot of this cluster , and when it became solid , she became a dog .
He schools and created a bridge , with the actual casss has created a slites , has been daughed another dog and he &apos;s gone out of the banchisa , and it &apos;s smart on the banchisa , and it &apos;s sweet .
We want to talk about cluster with nothing ?
In the 1999 , the canadvance of the California , the canadvance of a territory of California and the Texas a larger area of California and the Texas I had together .
It &apos;s their new paths . It &apos;s called Nunavut .
It &apos;s a independent territory . They contrict all the minerary resources .
One splendidd example of how a national national state can recognize with his population .
And , finally , I think it &apos;s quite obvious to the least of us was in these areas of the planet , make it remote they &apos;re not remote .
For somebody &apos;s home .
They are slide setions of human imagination that &apos;s about the time . And for us , the dreams of these children , as the swimming dream , become part of our children , become part of the swimming .
Finally , we are National Geographic is convints that politicians never arrive anything .
We believe that polemy --
&#91; Applauses &#93; , they &apos;re not persuasive , but we believe that stories can change the world , and perhaps we &apos;re the best institution to tell storytelling the world . Every month our site remaybe 35 million visit .
156 countries , we transmit our television canal canal canal canal canal canal canal canal canal canal canal canal canal canal canal canal canal canal canal canal canal .
Our revists are sames from millions of people .
Our work is to travel in the ethnosphere to bring our public market in the wonderful places that they &apos;ve seen and hopes , hope they &apos;ve seen and hopefully , hope they &apos;re going to get a central reveal of the anthropology , and we have to find a lifestyle world and multicultural lifts in a world of the source of life in a world and multicultural world , and we have to find out out out out out to be a style .
where the wisdom of all the population can contributed to our well-being .
Thank you .
I &apos;m going to talk about some things that I wrote in this book that I hope to reach other than you &apos;ve heard and I &apos;m going to try to evidence some connection , in the case not notes .
I would like to start with what I call the official dogm .
The dogm of what ?
The official dogm of all of the Western industrial industrial society : &quot; If we want to male the well-being of our citizens &quot; The way to do it is to be massive to do it is to be massive to do it . &quot;
And the reason , from a side , in fact that freedom is in the same value , is precious , it &apos;s useful , it &apos;s essential , it &apos;s essential , for humans .
As the other is in fact that if we &apos;re free , each of us can act to do everything that maximum massive our benes , without any one that &apos;s name that decide to name .
The way to masses liberty is to be to be a choice .
More people are , the more free , and the more free , and the greater is their liberty , the greatest is their well-being .
That , I think , is so deply radicated in the society that no one would be dreams of putting it in the society that no one will be able to the pursue .
And it &apos;s also deply radicated in our lives .
I &apos;m going to show you some examples of what progress has done possible .
This is my supermarket . It &apos;s not particularly big .
I &apos;m going to allow a very simple note on condents .
In my supermarket , there are 175 conditioned , without contate 10 variety of oil olies and 12 acets acets acets you can buy to you a huge number of conditioned in the rest that nobody of the 75 , which is that no one of the 175 , you can buy .
That &apos;s the supermarket .
Then you go to the electronics of electronic to buy a stereo : CD , leter , CD , radio , radio , amplifier .
And in this single electronics , there is a big number of audio components .
We can do six and a half million different and a half million different combinations of components that there are in a netium .
You have to admit that there is a lot of choice .
Althers : the world of communications .
Once I was a child , you could get all of the services of the desire , they could get all of the phone of the grandchildren , and they were forned by the Bell .
And it was born , it was not buying it .
One of that , by the way , the other , was that the phone was never hit .
These times they went .
We have a variety of telephones , especially , in the cell phones .
Here &apos;s the cell phones of the future .
My favorite is in the middle , leter MP3 , cut out of the nose , and it &apos;s a balloon to the croket .
If you don &apos;t have seen it in the store under the house , you &apos;re stunder the house , you &apos;re looking for you to get it .
And what &apos;s the end is that people come into the newspells and make this question . And you know what the answer is ? The answer is , &quot; No .
It &apos;s not possible to buy a cell phones that doesn &apos;t make too much things .
So , in other aspects of life that are much more importantly than the buy aquarters , the same explosion of choices .
Assistence , health is not going to happen in the United States that you go from the doctor and doctor what you have to do .
Instead , you go to the doctor , and the doctor says , &quot; OK , we could do it , or B , &quot; is it &apos;s got these benefits , &quot; B has these benefits . &quot;
You say , &quot; Dr. &quot; What should I do ? &quot;
And the doctor says , &quot; A has these benefits and these gets , and B has these benefits and these risks . &quot;
&quot; What do you want to do ? &quot;
And you rebats , &quot; Doctor , what would it do ? &quot;
And the doctor , &quot; I &apos;m not she . &quot;
And the result of the malsees , &quot; the basic , &quot; expression that makes it seems to be a beautiful thing .
But actually , it &apos;s not a fishing the fish and responsibility to take decisions from someone who knows something , which is the doctor , which is not known -- and almost certainly , it &apos;s not in the ideal condition of making patient decisions .
There &apos;s a huge marketing products , degree to people like me and you , that if you think about it doesn &apos;t make sense , that if you think about it doesn &apos;t have any sense , because we can &apos;t buy them .
But if we can &apos;t buy them , why are they published them ?
The answer is that they want to domain that we call the doctor to change it .
Something so fundamental as our identity is is a question of choice , as you see in this jet . &quot; We don &apos;t want to provide kids . &quot; We don &apos;t want to provide children . They &apos;re not going to herited . We don &apos;t have to be a hard one identity : we have to invent .
And we can reinvent us how many times we get us to the way .
That means that every morning , to be able to be able to decide that kind of person wants to be .
I spend the family and and marriage , a time the common , a common , almost for anyone , was that there was that you move the most soon as possible , and he started to get to the most soon as possible .
The only choice was with who , not when , not even what to do after , and not even what to do after .
Ogn , it &apos;s really to play .
I teach to a very smart students , and I do 20 percent in less than a time .
And not because they &apos;re not smart , they &apos;re not not not not sure .
but why I &apos;m impensieritation , I mean , I would like , &quot; I would like to get it right now ? &quot;
&quot; I should be sposed to get to my children or career ? &quot;
They are swimming logorant .
And they try to answer these questions , even though this implement , even though that emselves you don &apos;t get a good vote to my exor .
And they have to do it . They have to do it . I &apos;m important questions .
Now , the work : we &apos;re lucky , as Carl was , because the technology allows us to work every minute , every day , from Hotel Randolph .
In the parentesis , there &apos;s a angle , and I &apos;m not going to tell anybody , where the WiFi works .
I don &apos;t tell it , because I want to use it .
What does , this amazing freedom of choice that we have about work ? That &apos;s that we have to continually decide , if we have to work or not .
We can go to our son gynamely , with the cell phones in a pocket , Blackberry in the other , and the niebook , task , on the ginocy .
And even though they &apos;re spending , every minute that we see our son , we see our son , we also asking , we &apos;re also asking , &quot; Do I say , &quot; I have to answer to this call ? &quot;
&quot; I have to respond to this email ? I have to hemail ? &quot;
And even when the answer is , &quot; no , &quot; that makes the experience of the party of your son &apos;s partite of your son &apos;s partnership .
So , what we look at , we look at , small , little and big , materials and life is a choices , life is a choices .
Once the world was this : Over , there was some possibilities , but not all of choice .
The world today is a positive world today is , the dilemma is , &quot; Is it a positive thing ? &quot;
The answer is SScially .
We all know , so we know all , so I &apos;m going to talk about negative ones .
All this choice is two effects of two negative effects on people .
The first , paradoxally , is that it produces instead of liberation .
And in many of the options that choose , it becomes very difficult to do it .
I offer a meaningful example : one study conducted on the flying plans of volunteer .
A colleagues had access to the data of Vanhead , the gigantic society of deep sources in 2,000 different companies .
What she found out of two percent .
With 50 sources , there &apos;s 10 percent in less adesions than that they have been available to the available . Why ?
Because with 50 sourds that choose , is sick to decide , is sick to decide , and the choice is remanded to the indomanants .
And domain , and again domain , domain , domain , domain , domain &apos;t coming .
You can &apos;t mean , just that these works as well as these works as well as well as well as it &apos;s not going to have enough money , it means that the decision is so obstic that they also lose the complementary of the dator .
Not teaching , they &apos;re losing , they &apos;re losing until the work , which would be willing to be being being being being told .
So the paralysis a consequence of having too many choices .
And I think it &apos;s making the world like this world .
&quot; And to finish , for the eternity : ketchup , or maybe it ? &quot;
You would like to take right right ?
You don &apos;t want to choose the wrong , and nepush the wrong , and neppuring condent .
So , this is the first effect . The second is that even though we can avoid the paralysis , and we &apos;re less satisssatisfying from the result of how we would be with less options .
And that &apos;s a different reasons .
One of these is that with a lot of condents that you choose , if you buy one and it &apos;s not perfect , it &apos;s easy to imagine that you could make a different choice that would be better . And what &apos;s what &apos;s going on is that the alternative imagined us to get a better choice , and the replant replacement of choice , and the sodgment of the decision , and it &apos;s repeated by the decision ,
even when it was a good decision .
More choices are , the more easy to displeasy than anything that detail is insodently insodently .
And also , there &apos;s what economists call cost .
Dan Gilbert has clear very well practice as the value that we depends on what we confrontier .
In the rest , when there are a lot of options , it &apos;s easy to represent the alternative characteristics , and be less satissatisfying of option that &apos;s choice .
Here &apos;s an example . I &apos;m just with all of those who are not New York .
But that &apos;s what you probably thought .
There &apos;s this copy copy to Hamptons .
A place of lussive .
It &apos;s about it .
Nothing . But what he thinks is , &quot; Well , what he thinks , is August . &quot;
&quot; All my neighbors are away . &quot;
&quot; I could talk about home . &quot;
And it &apos;s going to go two weeks , from the idea that he &apos;s losing -- every day -- every day -- it &apos;s a chance of parking where it wants .
The co-opportunity is decrease for what we have , even when the choice was eccellent .
And the most of the options that we have to look at , the most equivalent you return to us against as a co-opportunity .
Here &apos;s another example .
This is a lot of things .
It &apos;s about the time , and it &apos;s perhaps about living slowly .
But the most important thing is that anything you choose , you choose to them not do other .
The things we don &apos;t choose have a lot of attractivity that can make less attractive than we do .
Third : the spiral growth of expectations .
I tried it on my skin buying a new jeans .
I &apos;m going to almost always jeans .
And once the jeans were one of a , comproud , and they walk out and dress , they were scomfortable , they were just later , they had a lot of times , they started to go well .
So I went to buy a couple of it , when the old old old old old old , and I said , &quot; I &apos;m a couple of jeans , this is my cut . &quot;
And he said , &quot; Who wants to me to me , &quot; Who wants to fit , relaxphit ? &quot;
It wants to them to do it ? &quot;
&quot; Who wants to be strike ? &quot;
&quot; Sow the basic bles or strict ? &quot;
I was sburning , and after a little browd , and I was able to say , &quot; I want to say , &quot; I want to say , &quot; I didn &apos;t have any idea that it was , so for a time , I was a hour of the best jeans , and then I got out of the best jeans , with the best jeans that I had .
It was the very big .
But I felt worse .
Why ? I wrote a whole book to understand it .
And the reason I was worse is that with all that choice my expectations were altissim , the jeans had to be perfect .
I had a minime I had expected minime . I didn &apos;t expect anything when there was only a kind of thing , but when it was a kind of 100 different , steps , at least a kind of must be perfect .
What I was buying was good , but not perfect .
After I was a choose to what I was looking for I was insodently insodently in the expectations .
The addition of options in life doesn &apos;t do that to increase the expectations that these have respect of options that have respect to the eccellence .
And that will produce less satisfying , even when the results are good .
No one in the world of marketing if I realize it .
Because if they knew it , you wouldn &apos;t know what I &apos;m talking about .
The truth is more about this .
&quot; It was better when you were worse , &quot; The reason why they were better when you were worse when you was worse , it was that when you was worse , it was even worse .
Ogn , in the world where we live -- opulents , industrialized industrialized citizens with the perfection of perfection -- the maxpattern that the things are about the height of expectations .
You never surprising to do it because your expectations , my expectations , they &apos;re ingiganted .
The secret of happiness -- what you &apos;re here -- is , &quot; Well , I &apos;m expectations . &quot;
I mean , a little self-time time time -- that I &apos;m actually moved and my wife is really a hand-wife .
I wouldn &apos;t have to do better , I didn &apos;t have to do it .
But it &apos;s not always a good thing .
Finally , a consequence of comprehening a couple of jeans scomfortable when you &apos;re not satisfied , and ask you , &quot; Why ? &quot;
&quot; Who is responsible ? &quot; And the answer is clear .
The world is responsible . What could I do you do ?
When there are hundreds of types , and you buy a insodle , and you ask who is responsible , and you ask who is responsible , it &apos;s as clear that responsible , it &apos;s as clear that you .
You would have done better .
With hundreds of variety variety , there &apos;s no expensive .
So when people take decisions , even though it &apos;s valid , they feel insodently unsatisffaced and they give it their own .
In the last few depression is exploded in the industrialized world .
I think a meaninger -- not the only one , but the only important -- of this depression is that people have experiences of depression is that people have experiences because standard are too much .
And when they have to explain this situation think that the colpan is they think it is .
So the final result is that in general , we &apos;re better , but we feel worse .
Let me remember you .
This is the official dogm , what we all take for good and it &apos;s completely false . It &apos;s not true .
There &apos;s no doubt that a little choice is better than it &apos;s not to get it , but it &apos;s not to get it , but it &apos;s not to be a lot better than a lot of choice .
There is a critical value , magic . I don &apos;t know what it is .
But I &apos;m enough we &apos;ve been surgery from a piece of the level that choices our life .
Now , from the political point -- I &apos;ve almost finished -- from the political point of political view , the nocle is the following .
What it &apos;s allows in industrial society is the material wealth .
There are many places in the world , and you know about it , where the problem is not that they have too much choice .
The problem is that they have too much lying .
So the facility of the full I &apos;m talking about to is a malesclusive of modern , recidesclusive society .
And what it does deprove and is this : Steve Levitt is about yesterday as those expensive and as a classiler and sat seats for whatever they are useful . It &apos;s a waste of money .
I mean , I want to say that these choices , and dispendependent , it &apos;s not useful .
I &apos;m addicting to be deleteries .
They do it worse .
If a little bit of what in our society allows a lot of choice was reversated in those where people have too few possibilities , it wouldn &apos;t be just their life to improve but our life to improve but our own .
That &apos;s what economists call a paretian improvement improvement .
A redistribution of reddit is well for everybody -- not only to the poor -- because of this choice in excess that it &apos;s been given .
And to conclude , &quot; You can become everything you want to be . &quot;
You , people of culture , you think , &quot; What does that believe ? &quot;
&quot; It &apos;s obvious that you can &apos;t make anything in a glass of glass . &quot;
&quot; A case imination , a limited vision of the world -- &quot;
and I interpret it , and I interpret it , and the beginning .
But then , I realized that that that that fish knows that that that that that fish knows it .
Because the reality of the fact is that if you stop the bock , so that , &quot; everything you can &apos;t be able . &quot; You can &apos;t get freedom . &quot; You get the paralysis .
If you cause the dock in a way that everything beautiful decrease .
You &apos;re going to get the paralysis , and you reduced the well-being .
Everybody needs a sphere .
This is almost too strict , perhaps even even the fish , perhaps even for us .
But the axide of a sunhappy , it &apos;s a hurt for the sunhappiness and I feel , for the roll .
Thank you very much .
