Last year I showed these slide to show that the arctic glacial glacial , which for almost three million years had the size of 48 United States continental continental , it was restrike of 40 percent .
But this is that until the gravity of the problem because it doesn &apos;t show the ice of the ice .
The arctic calotta is , in a sense , the pulsant heart of the global climate system .
It &apos;s inside and it &apos;s winter and it &apos;s totally .
The next slide is going to be a fast carried on the advenues of the last 25 years .
The ice perencies have been signed in red .
And as you can see , you &apos;re expand until blue .
That &apos;s the ice in the winter , which is the summer of summer .
You can see that the ice cosidly dle , of five years or more , it &apos;s like the blood , which is like the blood , which is like this .
In 25 years , it &apos;s been done by this , at this .
This is a problem because the interests that interested in the arctic ice , where there are enormous amount of congests that , shelt , which , shelter , and they are transformed in metane from the microbes .
I repect to the totality of the atmospheric inquency , that amount could radical , surgery this point of not .
In some deeper please in Alaska , the methane is already rebecting from the water .
The Katey Walter of the University of Alaska was receded with a team at the winter lay .
Wow ! Al Gore : She &apos;s good . The question is well . The question is if we &apos;re going to be .
A reason is that this termal termal scale the Greenland from north .
This is a fighting to glacial .
The brought didn &apos;t reached it .
This is the Kangered river , the Kangerlush in the South of Groenland .
If you want to know how the sea level of sea level for the ice of the ice , there &apos;s where it reaches the sea .
These roughly are increasing .
On the other part of the planet : Antartide , the greatest block of ice ice ice the planet .
The month is the scientists have declared that the ice ancient ancient ancient , and that the Antarctica , which is a little bit about some islands , which is particularly quisolation in the shape .
Equeeived six feet of the watching , like Greenland .
Sull Himalayas , the third largest block , you see new laghi , which a few years ago , that a few years ago ,
40 percent of the world population is half of the world &apos;s population of the world &apos;s powerful water from that shape .
Sulle Ande : this glacier is the source of this town .
The carried is increased .
But when it decrees , the same happens to be able to the water .
In California , the Sierra Nevada is decrease , 40 percent .
The hyrics are in crisis .
The predictions , like you read , they &apos;re graves .
The growth in the world &apos;s download to a remarkable increase .
The environmental disasters are increasing a rhythm outside and without precedented .
Four times more numerous in the last 30 years to previous 75 .
This is an unsustainable to the whole unsustainable .
If you look at it in the historical context , if you can see the consequences .
For the last five years we &apos;ve added 70 million tons of CO2 every 24 hours -- 25 million tons in the ocean every day .
Look at the East of the Pacific East Pacific , from the American , and on both parts of Indian subcontinent , where there is a radical impact of oxygen in the ocean .
Most of global warming , together to deforestation , which is 20 percent , is the use of fossil fuels .
The oil is a problem , and the carbon is even worse .
The United States are one of the two more emissions , together to China .
And it was proposed to build a lot of other centers .
But we &apos;re seeing a change of direction .
These are the annulled in the last few years and some of the verse alternative .
Every way , there &apos;s a political light in our country .
The carbon industries and oil have spent 250 million dollars in the last year to promote the carbon , which is a hosysymen .
The one picture of the remind me of something --
Natal , Tennessee , where I live , there was a lost of 3.8 billion lons of carbon .
You may have seen it on the news .
This is the second largest flow of scories in America .
It happened around the Nanal .
The nature alized advertising one of the carbon industries was this .
Video : Cot carbon is a kind of a alleg and happy .
It &apos;s abundant here in America , and it grows up to grow our economy .
Calty carbon is more and more and more clean .
It &apos;s good price , adorable and the workers are style .
Al Gore : From here is a lot of the West Virginia .
The largest minerary society on the mountains is Massey Coal .
Don Blankenship : Don Blankenship -- Al Gore , Nancy Pelososis , Harry Reid -- they don &apos;t know what they &apos;re talking about .
Al Gore : So the Alleance for the Protection of Clima has launched two campaign .
This is one of them , one part .
Video : At COALergy : ALergy see the climate changes like a serious threat our business .
So , this priority is to invest a great amount of money in a public effort to make public and confuses the truth .
In fact , the carbon isn &apos;t .
We think it &apos;s clean , it &apos;s a good profumal .
So you don &apos;t preoctation of climate change .
Let me do it .
Video : Ator : Carian bumb -- you &apos;ve heard about it very much .
So let &apos;s look at a tough tools to a advanced to the avanantum .
Strading ! Mar is a little humor , but this is the sound of the pulippets .
The coal of coal is between the main causes of global warming , but the remarkable technology of clean , but the remarkable technology that you see changes everything .
Take a look : This is the hated hdierging technology of clean .
Al Gore : Inally , the positive alternative alternative , connects to the economic issue .
Comment : Sehot America is crisis ; the economy , the economy , national security , climate crisis .
The filter that &apos;s connected to all : our dependence from fossil fuels , like the spork and the oil .
Now , though , there &apos;s a new audactive , solution for using it .
Repower : 100 percent of clean energy , 10 years .
A plan to put America to work , make us sure more safe , and helping the global warming .
Finally , a solution that &apos;s solution to solve our problems .
Repower America . You &apos;re going to cover .
Al Gore : This is the last .
Video : Comming : It &apos;s about reducing energy to America .
One of the faster ways to dependence on the combustible that kills our planet .
Compared : The future is here . I feel , just a new energy network .
Some number two : Noves investments for places of the basic work .
Since : As America . It &apos;s time to be realists .
Al Gore : A old old old old a proverwhelming , they say , &quot; If you want to go fast , go to it .
If you want to go away , go together . &quot;
We need to go away , quickly .
Thank you very much .
Last year at TED I did a feckliar on the LHC .
And I promise to return you about how the machine works .
So here I am . And for those that the other time , there were no , the LHC is the largest scientifiever ever attempt -- 27 kilometers of circumference .
His task to recreate the conditions that were present less than a billion second from the universe -- to 600 million times a second .
So this is just environment .
This is the Ginevenra under .
We photographing these mini-Bang Bang inside .
This is what I work . It &apos;s called ATLAS -- is 44 meters , and it has a 22 feet .
This is a spectacular image of ATLAS in buildings , so you can see proportions .
Ten the 10 sector of the last year we &apos;ve accent machine for the first time .
And this picture was taken by ATLAS .
It was causes of immense festegents in control .
It &apos;s an image of the first particle phasm that had done all the whole of the LHC , entering in collision , with a part of the LHC , and spread particles inside the resevent .
In other words , when we see that image 10 sector , we realized that the machine worked , which is a great vitting .
I don &apos;t know if it was this to do more or this , when somebody went to Google and saw that the beginning was this .
That means we &apos;ve had a cultural impact to the scientific impact .
About a week later , there was a problem with machine , just had to these files here -- these dored files .
These files bring 13,000 ampers when the machine works at the very large of power .
Now , the technicians between you look at the files and say , &quot; It &apos;s not true . They &apos;re too thin the subtle . &quot;
And they can do it because when they &apos;re very cold to become the cost ,
So , at least 271 degrees , at a further inferior for that space , these phils can bring that run .
In one of the younger than the novemisle in the LHC , there was a fect fabrication .
So the files surrounded , they &apos;re going to read , and the 13,000 ampers of suddenly meet an electrical resistance .
This was the result .
Now , this is even more impressive if you think these magnets more than 20 tons , and that they &apos;ve moved over about 30 feet .
They &apos;re damaged about 50 magnetied .
We had to take them , what we did .
We &apos;ve been repristined and traveled .
Now they &apos;re coming back to all the sub-war place .
By the end of marzo LHC is going to be new integrate .
We &apos;re going to accenate it , and we expect data to get the jugment or slue , and continue our adventure to find what the universe is .
Now , of course , in a certain way , these accidents reaccess to the value of science and engineering in frontier . It &apos;s easy to confuture .
I think the fact that it &apos;s so hard , the fact of going to be the fact of going to be the value of things like LHC .
I would like to end with the words of a Indian scientist , Humphrey Davy , which , imagine , I imagine , in the defense experiments of his pupill , his pupileft was Michael Faraday , said , &quot; Nothing is so dangerous for the progress of the human mind that the ideas of science that the ideas of science that the ideas of science that our tributs are going to be ty-like ,
Thank you .
I want to start asking you to rethink when , as children , playing , from children , playing you &apos;re playing for the morning .
While you realize how to reach them and give them , take them and moving them , learned , and you learned , and you learned problems and stop relationships .
The space reasoning is deeply connected to the way we understand most of the world around us .
So , from the information of the inspired by our interaction with physicists , together at my consultable . Pats , and my home collaborator , I started asking me , &quot; And if we use a computer , I started asking me , &quot; And if we use a computer , I started to have the only one of the mouse as a directly die that you die moved a desktop , we could deal with physics , a desktop with both lens ,
and systems to our ployment ?
The question was so interesting , we decided to explore the answer , building the Siftable .
In a few words , a Siftable is a big computer computer as a biscoke .
In a few words , a Siftable is a big computer computer as a biscoke .
You can move them with the hand , they can see , &quot; you can see &quot; They can see &quot; between them , &quot; and they have a screen and a radio .
But above , I &apos;m physical objects , like morning , you can move just just just deal with them .
The Siftable is an example of a new ecosystem of tools to manipulate the digital information .
And as they become more physical , consciousness of their movement , and as they become more physical , consciousness of the other , and how we can explore new and fun , and as we can explore new and different style and different style style .
I &apos;m going to start with a few simple example .
This Siftable is configurated to show : if you just incline in a direction , the video will rotate like this , if you just cline to the other side .
These are interactive of other other people .
If you go up , you know , you know , what they &apos;re interested in .
If they come up , if they &apos;re going to see it and they can act a little bit .
If they come up , if they &apos;re going to see it and they can act a little bit .
They are also going to be their movement and including .
We then realized that one of the interesting interaction of the interaction was the power to use common data , for , &quot; a color as if it was a liquid .
In this case , we have three Siftable , as a very configurated as a versor , I can use them to grew color in the central , where you measure .
and I can use them to versing them to versing color in that central , where you measured .
If we &apos;re going to be too , we can put a little place .
They &apos;re also beautiful possibility of learning , like mathematics , the mathematics and plowever , where people can try and see the results of them , and see the results of the immediately .
I &apos;m now --
This is a Fibonacks sequence I &apos;m doing a program of equations .
Here we have a game of words that &apos;s in the half of Scarabean and Bobs .
You know , at all turn to every turn on a letter to a case on every Siftable , Pratically , to every turn a letter to every Siftable on , and while certainly controlling words about a dictionary .
Then , after about 30 seconds , and you have a new letter of letters and new possibilities to try .
Thank you .
And here &apos;s the children came up to the Media Lab , I did so I did this , and I &apos;ve turned a video .
They &apos;re very , very , very , very , very , very , very , very ,
And one of the interesting things about this kind of application is that you don &apos;t have to give people many instructions .
You just say , &quot; Compons of words , and they know exactly what to do .
Here &apos;s other people who are trying to do it .
This is our younger Tester , there on the right there .
It actually wanted to just implanting them .
They were just morning , for him .
Now , this is an interactive cardboard .
We wanted to build a tool for the languages , Lui &apos;s languages .
It can put up new characters in the scene , sunning the Siftable them .
It can put up new characters in the scene , sunning the Siftable them .
And so , it &apos;s doing the sun .
Video : The sun is surprising .
David Merrill : Now he brought a treatment in the scene .
Video : The aranious tractor .
Bel work ! Yeah ! Yeah ! Yeah !
So schooling Siftable and put them neighborhood , it can be interact with the --
Bau : Bau !
To invent their story .
Video : Hi !
DM : It &apos;s a story with the opened final , and it can decide him as you &apos;re going to be .
DM : It &apos;s a story with the opened final , and it can decide him as you &apos;re going to be .
Volice : Golden , cat .
DM : The last example I have time to show you is a tool , realized by recently , to sample and exeguess .
It &apos;s a tool , recently realized , to wampling and exeguess .
The Siftable here are against sound like base , based and the battery .
Each of these has four different variations , and you can choose what you use .
You can also put these sound in a sequence to compose these sound in a sequence to your plate .
And to modify it just doing it touch a sound , &quot; and a sequence . &quot;
These are actually you can control from the vive , like the reverse and the filter .
The attacks to a particular sound , and then including to the way .
And then there are general effects like time and volume , which we applicate to the whole sequence .
Let &apos;s look like it works .
DM : We &apos;re going to start with a base in two Siftable . &quot; sequence , &quot; sequence , &quot; we &apos;re doing it , we add it , add other base .
Now , I put a basic line .
Video : Now add of percussions --
DM : And now I &apos;m going to put the filter to the bacteria , so I can control the effect of the vive .
DM : DM : I can fly fast the entire sequence inating the whole sequence of time , by one side or another .
Video : And I &apos;m going to add the bottom to give more expression .
DM : DM : I can recumbing the sequence . &quot;
So I don &apos;t have to plan it before , but I can sudden it , make it longer or more cording .
And now , finally , I can I get the whole sequence inking on the left Siftable . &quot;
Thank you .
So , as you can see , my passion is to build new man machine and more like this machine , and more like the brain and body .
And today , I &apos;ve had time to show you one of the results of this path , and also some possibilities that we &apos;re trying to bring out of the lab .
The concept I want to transmit is that it &apos;s coming to this new generation of designed to interact with digital media , that will bring information in our world in the way we want .
Thank you very much .
I don &apos;t see the hour of talking to you all .
I &apos;m a written .
Books is my profession , but it &apos;s more than that , obviously .
It &apos;s also the love and the fass of my life .
And I don &apos;t expect that it can change .
But , said , this is something that happened recently happened in my life and in my career , and in my career , who bring me me to do this work .
The particular thing is I recently wrote this book , this biography called &quot; Manway , Prua , Prua , Ama , &quot; which , &quot; in the world , for some reason I &apos;ve become a big , sensitive reason that , for some reason I &apos;ve become a big sensational , sensational .
And the result is that everywhere goes now , people treat me as if I was condanned .
It &apos;s true -- condanned , condanned !
They &apos;re all going to be worried and they say , &quot; You don &apos;t fear that you can &apos;t do that ?
You don &apos;t fear to continue to write all life without any more living in the living in a book that can important to someone ? &quot;
What can you care about anybody ? &quot;
It &apos;s a sure , you know .
But it could go worse , part of that I remember more than 20 years ago , when I started to say to people -- I was a adolescent -- I wanted to be a written .
I would meet the same inside .
And people said , &quot; Don &apos;t get to me to succeed ?
Don &apos;t you fear that the humiliation of the refules ?
You don &apos;t fear to do this all life for all life without any living in the whole life that &apos;s going to die on a sample of unleast broke up with the full of filling to love club ? &quot;
So , you know .
The answer -- the short answer to all of these questions is , &quot; Yeah . &quot;
Yes , I have fear of all those things .
I &apos;ve always been afraid .
And I &apos;ve also have a lot of other things that people can &apos;t inate .
As the algap and other things .
But , as I think about the write what I thought and I was wondered , and I would ask it , why ?
Is it rational ?
It &apos;s logical that anyone who should be waiting to be spavented by a job that you feel to do .
But what &apos;s so particular in the imprising creative to make us nervous about the mental health of mental health , in a way that other career don &apos;t do ?
As my father , for example , he was a chemist and I don &apos;t remember a once in his 40 years of activity where he was asked if he had to be able to be able to engineering ?
It was never -- that block of the engineer John , how does it go ?
It didn &apos;t work like that , you know ?
Onestly , chemicals as a group have not , in the centuries , in the centuries , the reputation of being alcolized manized manized manized manivering .
We have enough , we have enough this reputation , and not only writers , but creative of any gender , we have this reputation of being enormously instabsolutation .
And it &apos;s not not to look at the connection of the magnificent dead of the magnificent minds that , only in the 21st century , they died young people and often for hand .
And the ones that aren &apos;t suicidated to be really disguessed by their dons .
Norman Mailer , before I died , in the last interview said , &quot; Every book has killed me a little more . &quot; A extraordinary deceper about their life .
But we don &apos;t bad it until we heard these things so much , because we &apos;ve heard these things that we &apos;ve been interiorized and accepted the notion that creativity and suffering , and the art , it &apos;s going to end .
And the question I want to ask all here today is : are you agree with this idea ?
It &apos;s good for you -- because it &apos;s also a lot of distance to me , not good for anything that &apos;s not good for anything .
I think it &apos;s odiosa .
And I think it &apos;s also dangerous and I don &apos;t want to see it perpetuate in the next century .
I think it &apos;s better to encourage our great minds of creative minds to live .
And I know that , in my case -- in my case -- in my situation -- would be very dangerous to be , I &apos;m very danging to the surrounded in which I &apos;m in my career .
That &apos;s the real -- I &apos;m a look , I &apos;m quite young , I have about 40 years .
I still have about four decades of work in me .
And it &apos;s very likely that anything I &apos;m going to write in the world , then it will be judated by the world as the work that came out of my last book .
I &apos;m going to be hard , because we &apos;re all more or less friends here -- it &apos;s probable to my greatest success is to my homes .
Oh , Gesus , who thought !
You know this is the kind of thinking that &apos;s a person to start bere in the nine of the morning nine morning , and I don &apos;t want to do it .
I would stop to continue to do this work that I love .
So , the question becomes , how ?
And so it seems to me , after many reflective , that the way to work to continue to write is to create a psychological costruth , okay ?
I have to find a distance distance of security between me , which I &apos;m writing , and my natural anxide anxide what it will be written to get . And as I was trying to get a little bit of scorse , trying to find other society to see if they could have the better ideas and more healthy more more more healthight ideas and more healthy more healthight ideas and more under ideas unlike it could have the ideas and more under ideas to see if they could have the better ideas and more health
about how to help people create creative to manage the emotional inerent risks of creativity .
And that research has brought me to the ancient Green and ancient Rome .
Seguitems because it &apos;s a circle and then back .
In ancient Grecide and ancient Rome -- people didn &apos;t seem to believe that creativity to be from men , OK ?
They thought creativity was this spirit of the beautiful dian wine , and that was to a few different slights and unknown for distant distant and unknown for reasons , and unknown .
The Greeks called these spirits of the great-health degree dians .
Socrate , wonderful , believed to have a demon that wisdom .
Romans were the same idea , but they called the kind of a spirit without a genius .
And that &apos;s great , because Romans didn &apos;t really think that a genius was someone particularly smart .
They would think that a genius was this kind of divine that you believe that it was created literally in the walls of a study of an artist , a little bit like Dobby , and that came out to hidden work with hidden work and model the result of that work .
Here &apos;s a way -- this is , that the distance of which I talk -- that psychological construct that protected you from from the results of your work .
And they all knew that it was so it worked , right ?
So anticient artists were protected by certain things , like the narcism , right ?
If your work was exceptional job . You couldn &apos;t take all the market , everyone knew that you could help by this genioral genioral .
If your false work , it wasn &apos;t all cut your own , right ?
They all knew that was the genius to be a incapable .
And so people han concept creativity in the West for a long time .
Then Renasent came up and all changed , and all changed this great idea ; we put this great idea ; we put the human being at the center of the universe , and no longer and no longer to mitive creatures that write detail from divinity .
This was the principle of the rational humanism and people started to think that creativity was completely from the issue .
And for the first time in history , you begin to reference to this or the artist as a rather than a person with a rather than a person with the genius .
And I have to tell you , I think it was a big herror .
I think it &apos;s allow to make someone , a simple person to believe that as a recipient , like the source , the essence and the kind of creative , inknowledge and inknowledge is a very large philable to give the psyches that human beings .
It &apos;s like to ask someone to enjoy the sun .
Deform and completely distorts the ego and creates all these expectations on performance .
And I think it was this pression to have destroyed artists in the past 500 years .
And , if this is true , and I think it &apos;s , the question becomes , and now ?
Can we do it different ?
Maybe back to a more ancient understanding of the relationship between humans and creative mystery .
Or maybe not .
Maybe we can &apos;t sing 500 years of rational thinking in a 18 minutes .
And there &apos;s probably people between the audience that solonely have a scientific legitimate , income that follows , you make people follow the next people , they follow the next sfate in their projects .
And I &apos;m probably not going to convince you all about this .
But the question I &apos;d like to ask is -- why not ?
Why don &apos;t it think about this way ?
Because it has more sense than anything that I &apos;ve ever heard to explain the exasperant exasperant of creative process .
A process that , as anyone who ever attempt to do something -- so , basically , everyone here -- you know , you don &apos;t behave a rationally .
In fact , it can sometimes seems completely paranormal .
I did this meet recently with the wonderful poetry Ruth Stone , which has now 90 years , but it was a poetic for the life and said that during his childhood in Virginia , working out in the Virginia , working out in the fields , and he felt it , in the landscape .
He said that it was like a fragorous train .
And she was coming up to her landscape .
He felt it happened , because he was tremendous to his feet .
He knew to have one thing to do at that point and it was , words , words , &quot; running like a math . &quot;
And so it was running to house and he was followed by this poetry , and it wouldn &apos;t have to get a piece of paper and a fast enough , while the trapassed , and raise it on the page .
Sometimes he couldn &apos;t be fast , so correct and correct and correct and correct and the poetry was going to get in house and she would continued to roll up and then dust continued to roll the lost , looking , like , &quot; another poet . &quot;
Then there were times -- this piece I &apos;m never going to the sit -- there were the moments that was allowing it , OK ?
So , he was running home and he was trying to paper and the poetry was going to go through , and he was going to go through , and he said , that it was like you walked up , and then he said , that it was like you walking up with the other hand and the offered .
He was going to cut the poetry and reputs it in his body and transcritation on the page .
And in these cases , the poetry would be presented on perfect page and intatta , but in the contrary , from the last word to the first .
So when I heard it -- it &apos;s crazy , it &apos;s exactly the same thing .
Not all my creative process -- I &apos;m not a conducture .
I &apos;m a mulo , and my way of working is ; I &apos;m waking up to the same horarian every day and work and go on it .
But I even , in my test daggin , I &apos;ve been test against that thing , sometimes .
And I imagine that many of you the han done .
You know , even though the work and ideas came up with a certain source , I could not know it .
And what is this thing ?
And how can we relate it to it in a way we don &apos;t lose the head , but , rather , rather , what do you do you remains ?
And as I think about , the best example of me , the best example I have the Musician , which I have been several musician , which I interviewed a different journal .
We were talking about this , and you know , Tom , for most of life was the incarnation of the invented artist , trying to control , trying to control , to control , to totally ask these species of totally interiorized impulses .
But then he was driving , and one day as he was driving on a wider , and he was driving on a Los Angeles , changed everything for him .
He was going to fast and all of a sent such such a little sent of the melodic approaches , which comes into his head like inspiration , and trouble , and trouble , and the variety , and the desiderve , and the desidency , but not knows how to take it .
It &apos;s not a piece of paper , it doesn &apos;t have a math , it doesn &apos;t have a club .
So it starts to feel this species of old anem old anxioned to him , &quot; I &apos;m going to pering , and I &apos;m obsessed by this persababove .
I &apos;m not good enough , and I can &apos;t do it . &quot;
And instead of going to the panic , he stopped .
It &apos;s the whole process , and he did something completely again .
He just asked the sky and said , &quot; Scuses , don &apos;t you see that I &apos;m driving ? &quot;
&quot; Do you know , it &apos;s a song now ?
If you really want to be , you know , if I can take care of you , you know , you know , you know ,
You go to important someone else today .
You know , Leonard Cohen . &quot;
And his process worked changed after this .
Not the work , it was still hoscure as always .
But the process , and the anexized that was regiven when he was repushed when he was taken the genius that was caused to remove it , and realized it back to where it came out , and realized that didn &apos;t have to be an interiorized and tomented .
but it was a peculiar , wonderful collaboration between Tom and this strange collaboration between Tom and this strange thing that was not Tom .
So , I heard that story about changing a little bit about changing a little bit about me , and he saved me once .
This idea , he save me when I was writing , &quot; Manway , Prua , Ama , and fall in one of those deppped , we all work on something and we &apos;re not going to be a disaster , that &apos;s going to be the worst book , which is going to be the worst book , which is going to be the worst book .
Not only , the worst book , right .
And I started thinking about themselves to do this project .
But then I reminded me of Tom who talked to the air and I tried to the air and I tried to the air and I tried to the air and I tried to the air and I tried to the air and I tried to the air and I tried to the air and I tried to the air and I tried to the air and I tried to the air and I tried to the air and I tried to talk to the air it .
So I went up my face in the manoscritism and I &apos;ll say my comments to a pairly pull of the room .
And I said to the high voices , &quot; What , both of the book is not going to be shbrilliant not be sheet , right ?
Because as I &apos;m seeing us all I have , I have no more than that I have ,
So if you want to be better , you have to presented you and do your part .
OK . But if you don &apos;t do it , you know what , I don &apos;t do it .
I &apos;m going to go write the same because it &apos;s my work .
And I would like to do my havor that I &apos;ve been presented to do my part , &quot; because -- at the end is so , OK -- it &apos;s so , OK -- it &apos;s a huge slums of North Africa , people would go through the chiar of the wonderful music , dances and hours .
And they were always magnific , because the balls were professionals and they were fantastic .
But every once so , it was actually , something happened , and one of these artists had become actually transcendent .
And I know what I talk about , because I know you &apos;ve all got to a certain point , a performance like this .
It was like the time you stop , and the dancing walking through a kind of branches and wasn &apos;t doing anything about it , like the 1,000 nights before , but everything was all walking .
And in sudden &apos;t just like a human .
But it happened from the deducination and under illuminated in the fire of divinity .
And when this happened , to the time , people knew what was , they called it with her name .
They were gone to sing the hands and began to sing , &quot; Allah , God , Allah , God , God . &quot;
That &apos;s God , you know .
Curious storic -- when the Momorrow , the Momens of Spain , I was asked with them and pronounded it changed in the centuries of &quot; Allah , &quot; Okay , &quot; Okay , &quot; Ole , &quot; Okay , &quot; Okay , &quot; Okay , &quot; Okay , &quot; Okay , &quot; Okay , &quot; in the flamenk . &quot;
In Spain , when an artist did something impossible and magic , &quot; Allah , broads , Allah , magnificent , etched , etched , etching God .
And it &apos;s great because we need it .
But , the problem comes the day after , for the dancing itself , when you wake up and discovered that are the 11 of Martedesday and the God is not .
It &apos;s just a death with a bad bad to the knee , and maybe not going to be going to be able to be able to ascend up .
And maybe no one none name of God even while I was a glasses , and what it has to do with the rest of his life ?
It &apos;s hard .
This is one of the most sweetest recognizes to make a creative life .
But maybe not to think , it &apos;s so angosciling if you can &apos;t believe , anzyutt , that the most extraordinary than your being come from you .
But it just makes you just get data in the soon from an unimaginable unimaginable of this square of your life that you have to go to something else when you &apos;ve finished .
And , you know , if we think that this is all changes .
And so I started thinking about it , and it &apos;s sure as I thought , for several months in the work of the book that public book , I &apos;m going to think about my grand success .
And what I have to continue to tell me when I feel electrized by this is , not afraid .
Don &apos;t travel . It &apos;s just your work .
It &apos;s going to inuates you for your part , whatever it is .
If your work is baling , banks .
If the wine , assume you assigned decide to leave some kind of wonderful , for one moment through your efforts , then , &quot; Ole ! &quot;
You &apos;re in your dance .
And &quot; Oh , &quot; You know the same . &quot;
I think I think you have to teach it .
&quot; You know , &quot; Simmine , just for you had love to be human and test tape and test tals that you &apos;re going to involved .
Thank you .
Thank you .
June Cohen : Ole !
And as you know , I &apos;ve talked about some of these projects on the human genome , what can mean and discovery of new genes of genes .
Now we &apos;re starting a new perspective : We started digitizing biology and now to start from that digital code we &apos;re going to go into a new biology , designing and synthesizing .
We &apos;ve always been trying to bring big questions .
&quot; What &apos;s life ? &quot; It &apos;s something that many biologists I think I &apos;ve been trying to understand various levels .
We tried different approaches , reducing it to the minimes .
We &apos;re digitizens by about 20 years .
When we sequenced the human genome was to go from the analog world of the digital world of the computer world &apos;s digital world .
Now , let &apos;s ask : can we regenerate life , or create new life from this digital universe ?
This is the map of a little organism , the Mycoplasma genitalium , which is the species from the smaller genome that they can authority to be in lab .
And we tried to reduce the genome of the genome to create a more smaller .
We &apos;re able to eliminate a hundred genes about 500 that are here .
But when we look at his metabolic map , it &apos;s relatively simple than our .
Try , it &apos;s simple .
But when we look at all the genes that we can eliminate , one at the time , it &apos;s very improbable that can bring to a living cell .
So we decided that the only way to design was synthesize this chromosome in a way that we could modify the components to bring some of these fundamental questions .
And so we started the adventure of the &quot; Can we synthesize a chromosome ? &quot;
Can chemistry to make these great molecules that we &apos;ve never been able to create before ?
And in case , in case , can we make a chromosome ?
A chromosome is just a chemical piece of inert material chemical material .
The speed that we &apos;re able to digitize life is growing to grow up life is growing to the exponential .
Our capacity to write the genetic code , rather , rather , progrediscuss rather than it , but it &apos;s improvement .
And our latest record to a bunch curve .
We started more than 15 years ago .
The process has request a lot of passion , starting with a bioethical review that we began to start the first experiments .
But we found that synthesize DNA is very difficult .
There are decauses of thousands of machines in the world producing small sectity of 30 to 50 letters and it &apos;s a process , degenerative process : the more the segment is , the more herrors there .
So we had to develop a new method to assembling these fragments and correcting the errors .
And this was our first attempt , to start with digital information about the digital information of Phi X 174 .
It &apos;s a little virus that kills .
We designed the fragments , actually , the correction of the errors and got a molecule of DNA of about 5,000 letters .
The interesting part is when we took this piece of chemical material chemical material chemical material , the bacteria , the bacteria , the bacteria have started to read this genetic code and producing viral particles .
The viral particles are then you stood from cells , they &apos;re gone back , and they destroyed the E.
I talked about recently with members of the oil industry and they &apos;re told this model .
They review more than you .
We believe that this is a situation where software can actually build his same hardware in a biological system .
But we wanted to do the larger things .
We wanted to build the whole battery chromosome .
They &apos;re more than 580 myths of genetic code .
So we thought we &apos;ve been built it in the size of the virus , so we could change the casses of the virus , so we could change what the components are .
The design is crucial , and if we start with digital information in a computer , these must be very accurate .
When we sequenced this genome for the first time in 1995 , the accuracy was a mile for every 10 thousand ban for every 10 thousand bands .
We found it , resequency , 30 errors . If we used that original sequence we &apos;ve been able to do it work .
One part of the process is to design sectity , that you have to be a little bit of 50 letters that you have all the other crazy segment of the process that word together .
We &apos;re going to see one .
You probably have read that we &apos;re going to read that we &apos;re going to take a crab .
Think of it : We have a genetic code based on four letters : A , C , GG and T.
Three of those letters code together , and there &apos;s a specific order of letters , and there &apos;s a specific order of letters .
So we can use genetic code to write words , frasures , sentences .
What we did at the beginning was to do it .
Some of them were not a poetry that was not poetry .
We designed these segments to simply them to just unique enzes .
There are enzymous that they reply them and put them up .
And we started to assembling parts , starting with segments , starting with a five to seven move , unendletters , at 24 miles , and then it &apos;s 24 thousand pector .
We have product these segments in abundance so we could sequenced them that we &apos;re trying to create a very robroke process , as you can see in a minute .
We &apos;re trying to automatize the process .
So , this seems to be the tabellon of a basket .
When we get to these very long segments , more than 100 mila , more than 100 mid-based , they &apos;re not going to grow in E. coli .
It &apos;s coming to to the limit of modern molecular biology .
So we consider other mechanisms .
We knew about another mechanism called homologa , which in biology , which in biology has to repushing the DNA can actually bring the DNA can actually bring the segments .
Here &apos;s an example .
This organism , called Deinococcus radiodurations , can absorbed three million rad of radiation .
You can see in the high rate as his chromosome of the cromosome .
In 12 -- 24 hours , it &apos;s been reassembled as it was before .
There are thousands of organisms that they can do it .
These organisms can be completely .
They can live under a vacuum .
I &apos;m absolutely sure that life in space , and you can find new environments of water .
ASA , NASA showed that this happens .
This is an image of the molecule we built these processes , just using the processed design appropriate segments to put .
The lievil leaven them automatically .
This image didn &apos;t have been taken with a electronic microscope , but with a regular microscope .
It &apos;s a totally big that we can see it with a microscope .
These are pictures that cover a period of about six seconds .
This is the advertising we did a little time ago .
They &apos;re more than 580,000 letters of genetic code .
It &apos;s the largest molecule of a definitely defined by man .
It &apos;s got a molecular molecular on a 300 million .
If we stood it with a 10 without spaces , it would like 142 pages to just transcriting this genetic code .
Now , how do we do it ? How can we activate it ?
Of course , through a virus is a game from kids .
It &apos;s a little more complicated when you use the bacteria .
It &apos;s simpler even when it &apos;s about cells like our eukariots like our : you can just just extract the nucleus and insert another , which is basically the process of clonely clonely clonely .
In the hot bacteria , the chromosome is integrated inside the cells , but we &apos;ve just showed that we &apos;re able to make a complete trape of a cromosome of a cell to another and activate it .
We got a chromosome of a microbial species .
The two are different of how men from the topes .
We added some genes more more genes that we could decide what choose to chromosome .
And then it &apos;s a slide with the enzymes .
And when we put it in the cells was studied -- and you &apos;ll opening our graph -- and you &apos;ll open our graphics -- the new cromosome , the new cromosses .
And we started thinking that we couldn &apos;t go beyond , but we tried anyway , we tried anyway .
This is one of the most evolution .
We found that many species have added a second or a third or a third chromosome somewhere , adding in a second thousands of new , in the species .
So who thinks about evolution as a just gene at the time that you modified has no grain part of the biology .
There are enzymous called the restriction enzymous , which are the DNA .
The chromosome that was in the cells didn &apos;t have one .
The cell phone that &apos;s cellula--the-in--in---in---in----in---in---in-cell phone that &apos;s got it .
It &apos;s expressed , and it recognized the other cromosoma as a extraneous material , and we found it with only the cell and the new cromossing .
it became blue because of the genes we &apos;ve been inserious .
And in a short of time , all the characteristics of a species have gone lost , and it turned out of all in a new software that we &apos;ve inserted in the cells .
All the proteins are changed , and when we read the genetic code , and when we read the genetic code , exactly what we &apos;ve transfer .
Now , this may seem to be genetical altering , but altering the DNA software we going to change things in a fairly suptankly .
Now , I &apos;ve already explained that this is not talking about genesis -- but I &apos;ve been able to start with three million years and a half of evolution , and I &apos;ve already said that maybe we &apos;re going to create new version species that we &apos;re going to create new specific species on this digital process .
Why do that ?
I think it &apos;s pretty obvious when we think about our need .
We &apos;re going to go to past six and a half of people to nine billion in the next 40 years .
Right to give an example : I was born in 1946 .
Now there are three people on the planet for each other existing in 1946 , there will be four .
We &apos;re going to have problems now to find fresh fresh water and clean , medicinal and wealth for six billion and a half of people .
It &apos;s going to be even more to do it for nine billion .
We use more than five billion carbon , more than 30 billion barrels , more than 30 billion barrels .
That means million barrels a day .
When we &apos;re trying to find biological processes , or any kind of process to replaces , it will be a huge challenge .
The more we need to hold the whole emission of CO2 from these materials that ends up in the atmosphere .
And the day , of the scientific discoveries all over the world , we have a database with about 20 million genes , and I like to think they &apos;re the design design components for the future .
The electronics industry only a dozen about components , and think about how many different things are coming out .
Our limitations here are principlally from biological reality and our imagination .
Now we have techniques , thank you very much of these synthesization of synthesization , able to create what we call combinatory genomics .
We &apos;re able to build a big robot that can make a big robot that can make a million of cromosomes a day .
Think about these 20 million different genes or try to try and try to make the processes to make the processes to make the processes to make a little vaccines , we can change , through a little team , and create more biology , and create more biological molecular biology that in the last 20 years of science .
And it &apos;s just a standard selection .
We can choose for survival , chemistry or carbon , chemistry or carburant , production vaccines .
This is an instantly of some software program that we &apos;re working on to be able to be able to sit and design species on the computer .
Well , we don &apos;t know how they &apos;re going to be .
We know what they &apos;re exactly the genetic code .
Now we &apos;re focusing on the carbons of how much generation .
You &apos;ve also seen that extractly from the grain of grain , it was a bad finished .
We have a second second and third generation that are going to use enough , the sugar to the higher value as the eight-different types of butanol .
But the only way that biology can have a great impact without increasing a big impact without more than food and limitation of it , and limitate the CO2 in matter , before we &apos;re working for design cells that we &apos;re working to design cells that can reach this , and we think we can have the first carbons of the first carbons of how we have the first carbons of the first carbons of the first carbon of how we &apos;re working on the first generation of about 18 months .
The solar light light combined with CO2 is a methodoors -- but in our discoveries all over the world , we found different metods .
This is an organism we described in 1996 .
It lives in the deeper , at about 2500 feet of depth of water depth of the water .
Crea metane from CO2 using hydrogen molecular as a source of energy .
We &apos;re trying to understand whether we can incanalate CO2 , which can easily be transported through the touch , converting that CO2 in carburst , to drive this process .
So we short thinking that we could be able to increase what the basis of the basis that the basis that life . &quot; We have the goal , &quot; We have the goal , we have the goal model to replacing the whole oil industry .
It &apos;s just . If you can &apos;t do it from TED , where can you do it for TED , where can you do it ?
It would become a principal source of energy .
And also , we &apos;re working on to use the same methods to create vaccines .
You saw this year with the influence , we &apos;re always always always a year and with a dollar in less when it &apos;s the right vaccine .
I think that &apos;s what you can change building vaccines in anticipation .
And that &apos;s how the future could start seems to be changing , now , the tree of evolution , accelerating the evolution with synthetic bacteria , archail , and eventually cells .
We &apos;re going to be so much better .
Our purpose is to do enough to try to make it . Thank you very much .
First of all I &apos;m going to show you , the most faster possible , some fundamental work , in the new technology that we brought to a very quickly a year ago ago , exactly . This is Seadragon .
It &apos;s a environment where you can interact with a level of a place that remote with a huge amount of visual data .
Here we &apos;re seeing a lot of gigabyte gabyte of digital photographs with a kind of a bread , and I continue , to a bread , dispone-, dispon-like images .
And it doesn &apos;t matter how big the amount of information we see , how big these data or the pictures .
Most of digital photographs , but this for example , is a scanning from Biblioteca scanning of Congress , and reentrs in the gama of 300 megapiel .
It doesn &apos;t make any difference because the only thing that you can limit the presents a system like this is the number of paper on your screen in any moment . It &apos;s also a very flexible architecture .
This is a whole book , you know , not images .
This is Casa desolate of Dickens . Every colonnaked .
To show you that it &apos;s about text and not images , we can do something like this , to see that it &apos;s really about a real , representation of the text of the text .
It may be a little artificial way to read a little artificial book .
You don &apos;t recommend it .
This is a more realistic example . This is a number of the Guardian .
Every big imagine is the beginning of a setion .
And it really gives you the pleasure and beautiful experience to read the verse verse of a magazine or a newspaper , which is to nature a lot of medium .
We also did something with the corner of this particular number of the Guardian .
We created a high-resolures -- much higher than that you use in a very higher than that you use in a normal published -- and we &apos;ve insert about extra content .
If you want to see the characteristics of this automobile , you can see it here .
Or other models , or even specific specific .
And this really shows some of these ideas to eliminate the limitations of space on the screen .
We hope that it means to be able to the pop-up and other similar porcheries , they should be necessary .
Of course , the map is one of the most obvious applications for this kind of technology .
And I don &apos;t want to lose time , if we don &apos;t say that we have contributed to this field .
These are all the streets in the United States , there &apos;s a geospatial images of NASA .
So now we go to what else else .
This is now by the web ; you can go to it .
This is a project called Photosynth , which combine two different technologies .
One is Seadragging , and the other is a very interesting search for the very interesting computer , very interesting by Noah Snavely , a student of the University of Washington , with the helping Steve Seitz of Microsoft Research . It &apos;s a very hard collaboration .
And it &apos;s from the web , the Seadragon .
You can see that when we do this kind of screen , where we can spend a picture of the other , and have this kind of experience to multiple solution .
But the space collocation of the images here has actually a significance .
The size of the computer visualization of computers have recorded these images together , so that corresponding to the real places that imagini-- all the close to the Greef Montants on the Greef Montinilic Roccils -- they &apos;ve been taken . This is a slide-show or of a slide stends , and these things have been all at the space level of the whole space level of break-shaking .
I don &apos;t know if I have time to show you some other environment .
There are a few more space .
I want to go to the directly one of the original set data -- and this is a priesthetically prototype of Photosynth prototynth that we &apos;ve done to work for the first time , the last time , the last time , the last time , the key Photosynth . And it &apos;s not necessarily the key behind this technology , the technology , which is not necessarily evidence ,
We had to worry about legal aspects and so on .
This is a rebuild of Nothththtrial . Did images Flickr . Baded digitate Noththtrial . You get images of types and you images of typing and so on . Every one of these arancies , you know , you know , you know , a picture that &apos;s discovered a picture that model .
So I &apos;m all images of Flickr and they &apos;ve been all been linked to space in this way .
And it &apos;s possible to navigate this very simple way .
You know , I would never have thought I &apos;d ever thought I &apos;d ever thought I was going to work for Microsoft .
It &apos;s very gratifying this kind of wife to get this kind of wife here .
I think you can see that this is a lot of different types of different kinds of different types to fote : from those of the grads to those professional photos to the environment .
And if I can , try and look for the more strange .
Many are blocked by faces , etc .
Somewhere there is a series of photographs -- etables .
This is a Nothththtrial Nothththtrial .
We can go from the poster to the physics of this environment .
The essential point is that we can do things with social environment . This is now taking data from a hot -- from the collective , from the collective , from the interior visivoices -- and connects all of those data together .
All those pictures become linked , greater than the parts .
You have a ground land model land .
Think about this as a prolungation of Stephen Lawler on the virtual Earth .
It &apos;s something that grows in complexity as well as people use it , and the people use it for the people who use it for the who uses it to use .
Their pictures are maradies with other people .
If someone comes to the idea of contrassigning all these saying the name , my picture of Nthththree-to-three-to-like photography , you know , I &apos;m going to use as a point of inground , in that way I &apos;m going to get a photographs of anyone , and have a social experience of anyone , and have a social experience of anyone , and having a social experience of cross-like social ex-cence .
Of course , a consequence of all of this is extremely elaborated with any interesting part of the Earth , and it doesn &apos;t just just achieve an airplanes and from satellite images and satellite memory .
Thank you very much .
Chris Anderson : I realized what your software will have to do is that , in the next few years , all the photographs that are going to be going to be going to be going to be going to be reading ?
BA : Yeah . What &apos;s doing is basically to find .
It &apos;s creating hyperlink , if you want , among images .
And it &apos;s doing it at the bottom of images .
What becomes very interesting if you think about the wealth of set information that many of these images are possible .
As when you make a research of images on the web , you get a sentence and the web on the web page has a lot of information about the picture .
Now , what happens if that picture is connecting to all your picture ?
So , the amount of the amount of wisdom and the amount of wealth that &apos;s really enormous . It &apos;s a classical effect of the network .
CA : Blaise , it &apos;s really incredible .
BA : Thank you very much .
One of the principal pleases when you travel and one of the ethnographic research is the power of the people who didn &apos;t forget the traditions , between who have the past in the wind , the past in the wind , the drive in the wind , the gustones , the flames , and the plants .
Bastes me think that the Jaguar Jaguar , still the Vy Lattea , or that the Maantian antian ancient , or that in Himala , the buddies again , or that in Himalaya , to remember the central important central of the anthropology of anthropology , and that the idea that the world that we live in the world we live in a living issue , but it &apos;s only a model of reality , but it &apos;s just a reality , but it &apos;s just a very much ,
the consequence of a particular choices that our style has done , well or a bad , well , or a lot , a lot of generations ago .
And , of course , we all share essential .
We all do . All we all procreating .
We are subjects in the beginning .
We have to deal the inexorability of death , so we don &apos;t surprises if we sing and ballies --
We all have an art .
What it &apos;s the particular is the particular rhythm of cancer , the rhythm of any culture .
It doesn &apos;t matter that they &apos;re the Penan forests of Borneo , or the followed the Haiti , or the Reemements , or the Kaisut switch , or the Kenya , or a Ande , or a Ande , or a cameleras in the heart of the Sahara .
He was my journey of journey in the desert a month ago , or a hallevator of yak in the valley of the Everest , the world &apos;s mother .
All of these populations are taught that there are other ways of thinking , other ways of thinking , other ways of thinking , other ways of thinking ,
And , if you reflection a moment that can give you hope .
And together , if you have the cultures of the world creating a spiritual life , and cultural life that has been the planet and it &apos;s important for the benefits of the planet as a biology as a biosphere .
And you can think about this cultural nature as a nosphere and you can define the etnosphere , the whole whole thing , dreams , hispiration , until , intuitions , inspiration , intuitions , intuitions , in being from the human imagination from the human imagination .
Ethnosphere is the great patrimony of humanity .
It &apos;s the symbol of what we are and what we can be in how inquisitive .
And because the biosphere was a graveled by ethnosphere and unfortunately , it was unfortunately .
Nobody , for example , would say that 50 percent of all the species was about the high , and it was on the high , simply , or in the highest hypothesis -- in the field of biological diversity -- and you don &apos;t even have near even neipoweresthesis -- that the optimistic diversity .
The indicate of all is , of course , the lost language .
When you were were 6,000 languages on this planet .
A language is not only a vocabulary , or by a series of rules .
A language is the language of the human spirit .
It &apos;s the middle with which the soul of every culture comes in the material world .
Every language is a forest of the mind , a backin , a pensive , a pensive of spiritual possibility .
And of those 6,000 languages , as we &apos;re here in Monterey , at least half is not sushed in the ears of children .
They don &apos;t come more teached to children , which means , unless you wonder that don &apos;t wonderful things , they &apos;re already .
What is more sad of the sad of being being flourished by the silence , to be the last to talk a language , not have a way to be the wisdom of the children ?
This is a horring is the state of somewhere in the world every two weeks : every two weeks : every two weeks : every two weeks , a deadly ancient language .
And I know that someone will say , &quot; Is it doesn &apos;t better ?
The world wouldn &apos;t it be a better place if we &apos;re talking about the same language ? &quot; We all talk all the same way . We talk all of the yoruba .
We talk to the koges .
You &apos;ll be a sudden thing you can &apos;t talk your language .
I &apos;d like to do you a journey through ethnosphere --
a little journey in the ethnosphere to give you a mass of what we &apos;re losing .
Many of us forget that when I say , &quot; I &apos;m really different ways of existing , &quot; I really mean different ways of there .
We take for example , this Barasana &apos;s baby , in Amazon , the population of anaconda , which believe in the myth of the typical sis of the latest sacred sacred sacred sacred sacks .
It &apos;s a population that &apos;s not able to distinguished the blue color , because the blue color is the green in the forest , which depends the population .
They have a language and a matrimonial rules , detail , detail , &quot; you have to move a person who talk about a person that &apos;s different language .
So this is the mythological past , yet the particularity is that in these house families that are talking about six or seven languages , or seven languages no practice .
They limited to listening and then they start talking .
We take one of the most interesting tribe that I &apos;ve been lived , the Waoran of Ecuador , an incredible population , an incredible population , a incredible population that had the first contact in 1958 .
In 1957 , five missionararies have tried a contact herror .
They &apos;ve done from the photographs that they retrading them in poses that they were loved , forest that this population of pluvial forest .
They &apos;ve collected pictures , they turned them to the research of a form or a figure , and they didn &apos;t find nothing , they have conclosed it , and they killed the disease , and killed the five missionaries .
But Waorans didn &apos;t just killed the straneers .
They were killed with them .
Four percent of mortality was caused by them .
We &apos;re slowed to eight generations and we found two cases of the death cases , and when we insisted to know , they admit that one of them was invented by , and then they killed it . They had a very incredible known .
The hunters were able to recognize the animal from 40 step and recognizes .
In the early &apos; 80s , I was a very interesting task , when my Harvard professor of Harvard professor was asked if I wanted to go to Haiti to be in the bottom of the power of Duvalizombie and Tonton Macouth &apos;s power and Tonton Macouth of the speaking of the speak to the bombie .
To give a sense to the miraculous , I should have to understand the Vodoun culture and that Vodoun is not magic .
It &apos;s a pretty good metaphysics of the world .
Very interesting .
If I asked you to tell me the great religions of the world , what would you say ?
Cristianesimum , Islam , Budddddress , etc .
A continent is always left out , thinking that the Saharan Africa has no religious feelings . And he was not religious , and Voodoo is not the distilled of these very profound religious concepts of non-ground religious concepts of naked in tragic aspora .
What makes interesting is the vooo , is the intense report between life and death .
So , the vivivivive .
The spirits can be invoded by Great Aqua , they respond to the dance of the dance and replace temporary , and they replace temporary to the soul of the vive in a short way that for a short ,
So , the voodooists love to say , &quot; You &apos;re going to wonder God .
We say in the temple and we become God . &quot;
And since you &apos;re possitting , is the spirit you , how can you do it ?
So you &apos;re likely to these incredible events : Wacks voice in the state of trance that touch impowerful touched a rather strong demonstration rather than the body &apos;s body when it &apos;s catalyzed in a state of extreme .
And I &apos;m all the populations with which I lived the most extraordinary Kogi of Sierra Nevada Marta , in the Colombia , in Colombia .
Big civilization , that once they live on the carairs of the Colombia in the conquist , the population , the population was going to be able to be on the vulcanic mass that you get into the carbaise .
In a continent continent of blood continent , this population was never conquered by the spagners .
And I &apos;m governmented to a closely , but their formation is really extraordinary .
The young people followed away from the families to three or four , and they live secrets in a good world , and they live in a hombroads of the glaciers for 18 years .
Two periods of nine years from proposed to reproduce the nine months of the gestation of the mother , now are metaphorically in the mother , now are metaphorically in the Great Mther .
So , this is all of time , they are acculated to their society , values that they predict their prayed , and only their prayers , they keep the cosmic balance .
Al termine initiation , they &apos;re sudden , they &apos;re sudden out and for the first time , 18 years , they see a heat . And in that actic actic , when the sun bag of the first basic , when the sun butters the basic , when the sun burst , the preferred a , and it says , the precisely a steel . The precient priest a step . The pret a step of the inch and says , &quot; The prevent a paper ,
&quot; As ? Proprize how I said .
It &apos;s just a study . Now it &apos;s going to protect it . &quot;
They &apos;re called the greats and say that we , brothers , we are the hit of the world .
This is an extremely important .
When we think about Indigene populations and the environment Rseau and the old story of the various netvage , which is a raztist concept in his simplicity or maybe we invoded to the Earth of us .
Indigenes are not not not sentimental sentimental population .
There &apos;s no space for these things in the disease of the Aptat or in the winds of the Tibet , but thanks to the time and rituals , they created a mystic of the Earth based , but on a concept that the concept that the Earth can only live in the most subtle , but on a slums : the concept that the Earth can only live in the consciousness .
What does it mean ?
It means that a little girls growing up , which is a little bit of the mountain is a spirit of Apage that will be a depth of a different human being deped , and it will have a different human being deped with the mountain or that place , and it will have a different mountain , and it &apos;s a little girls , and it will have a basic mountails to be wrong .
That &apos;s the dimour of a spirit or a mineral cent is irrievant .
What &apos;s interesting is the metaphor that defines the relationship between individual and the natural world .
I grew up in the forests of the British Columbia creding forests to be cut .
And that made me a human being different human being different from my friends Kwakiutl that makes the forests are the dimpowered Hukuk and the paradise of paradise and the paradise of the world , the spirits that live in the Hamatsa beginning to be in the Hamatsa beginning .
If you start to consider that these cultures can actually actually create different reality , you can start some of them discoveries .
I took this picture to open this picture to open in the western Amazon .
Mayahuge of you have heard about the ehuge of the Ehuge psychoactive of the repertoire .
What makes the ey-asker , it &apos;s not the pharmacological potential pharmacological potential of the substance , but his elements .
From a side , this lian legnous , this lian amount of health carboline , harmers and harmers , slightly .
Take the only plant you have a smoke that alters a little bit of the coffee , but it &apos;s mixed with the leaves of a coffee of the coffee of the coffee of the coffee of the coffee of the coffee of the coffee .
This is a triptams , very similar to the serotonin , method-five , methoxyle-five , methoxyltryltryltryptamines .
If you ever see Yanomami tyrare on for the nose the sustaining that they do by a different species , which is in a different species , which is methoxyltryltryptams .
Tiring that policy on the nose is a little bit like being disparked by a file fucies of pints and land on a sea of electricity . Risan &apos;t believe a distortion of reality .
I was often with my professor , Richard Evan Shultes , the man who wrote the psychedelic was , with his discovery of fungi in the &apos; 30s in the &apos; 30 in Mexico .
Second my text , you can &apos;t classify these triptams like hallucinogens because if you &apos;re doing you can &apos;t tell anybody to be hallucinated .
It &apos;s possible to absolutely only if you make other chemicals that denature the MAO .
Now , the beautiful : the carboline , which is in this lian inhibitors of MAO , the same like the needs to be able to be able to be able to potential . The surprises of 80,000 species of plants , how do these are two dies of these things , they make these are two morphologically not , but if you combine in this , creating a version that &apos;s a version that &apos;s a trillion that &apos;s the som , but the parts ?
We use the great eufemism of the prova and the error , which can reveal infruttive .
But if we ask the Indians , they &apos;ll say , &quot; The plants are talking about it . &quot;
What does it mean ?
This tribe , the Cofan , has 17 variety of the Ehubes , which is netely in the forest , and that in our eyes would recome in the same species .
If we ask him how they &apos;re asking their task us , they &apos;re going to say , &quot; I thought I was going to understand it plants , you know , &quot; No . &quot;
The solution is : you take 17 variety in a night of the full and each other is going to care with a different .
With this is not laurea to Harvard , but it &apos;s much more interesting than contact .
Now , &#91; applauses &#93; the problem is that the people of us who have to have the digets to be the high history of the history of the history of the history of the story of our real world , and it &apos;s over .
In fact , the 21st century , 300 years , it &apos;s not remember for his wars , or the technological innovations , but rather as we have stopped and we &apos;ve been actively actively , or a passionate , or a passionate destruction of the cultural diversity and cultural distraction . Now the problem is not the change .
All cultures are involved in a dance for new possibility of life .
And the problem is not technology .
The Indian Sioux didn &apos;t stop being Sioux when they put up to the arrow up and full as they put up to the Americans have been stopped by horse and health .
It &apos;s not the change or technology that threatening the integrity of ethnosphere . It &apos;s the power .
The flip of domination .
And if you give a look at the world , you &apos;ll find that these are not destined cultures .
They &apos;re living and dynamics out of identific forces from the identificable forces that go beyond their adaptation .
And it &apos;s the disbosing of willing in the pendent of the Penan --
a namad namad of Sarawak , in the South Asian , a population that lived in the forest to a generation ago , and now reduced to the servites of the figured out , where you can see the river , where you can see the river from the living , which seems to bring away from the light-to-to-to-to-to-to-to-to-to-to-to-to-to-to-to-to-to-to-to-to-to-to-to-to-to-high to the Migh of the South ,
By style to fill the stives with the forest .
Or , in the case of Yanomami , are the disease that have come with the discovery of the gold .
If we move on the mountains of the Tibet , where I &apos;m doing a lot of research , you &apos;ll see the volume of political domination .
You know , as you know the genocide , physics of a population , is a condanned to the universal level , but the enoisisism of a population , not only is condanced , but it celebrated in certain amount , because it makes part of the development .
And you can &apos;t understand the suffering of Tibet until you &apos;re not part of the beginning .
I run 6,000 miles from Chengdu in the West China in the Western China , through the Western Tibet , coming in Lhasa young linear , but only came to Lhasa I &apos;ve realized what &apos;s behind the statistics we &apos;re hearing about .
6,000 pounds of wateres and centers .
1.2 million people killed from the military military Revolution .
The father of this guy was ascritism to the Panchen Lama .
which means that it was killed to the time of the Chinese invasion .
Her is unclean with Sua Sanity during the diaspora that has brought the people in Nepal .
Her mother was imprisoned and his chairly was to be rich .
It was brought to the age of two hundred years old , hidend under his ground because it wouldn &apos;t have live without .
The sister , which has done the same , it was put in in the field of reeducation .
One day , he &apos;s got a day , a days , a Mao Greign , and , for this transgression , was put in forced to seven years .
The Tibet of the Tibet can be insatiades , but the redests of the population is from tener .
And it &apos;s the end , it &apos;s all about a choice .
We want to live in the world &apos;s world &apos;s the monotony or we want to collect the policromatical world of the diversity ?
The great anthropologa Margaret Mead , before we have said that its bigger fear was that , in our going to this love of the world , we &apos;re going to see the whole whole ama of human imagination , we &apos;re going to see the whole ama of modality , but a day , we &apos;re going to be able to be able to be able to be able to be able to be able to be able to be able to be able to be able to be able to be able to possibly possibilities .
And it &apos;s humiliating that our species is in 600,000 years .
The Revolution Revolution , which has given us the agriculture , which made us to be at the cult of the seed , and replacing the poetry of the species , by the closer , creating the hierarchy of specific , and we talk about 10,000 years ago .
The industrialized world has about 300 years old .
The history story is not suggests that we have the answers to all the challenges that we have to deal in the millennia to come .
When these cultures of the world &apos;s asked to be asked what it is to say to be human , they respond to to be human , they respond to 10,000 different voices .
And it &apos;s in these answers that we all record the possibility to be what we are : a consciousness , that has to be what we &apos;re , a kind of consciousness , that we all the people and all the garden .
I took this picture on the north of the north of Baffin , when I went to the hundred of balene with Inuit , and this man , and this man , Olaya , Olaya , Olaya , Olaya , I told the wonderful story of his grandfather .
The canadvice was not always gentile with the Inuit and in the &apos; 50s to stabilier our teenagers , we &apos;ve been inquiet them in colonies .
The grandfather was about this man had to go to us .
She bringing up , templting his life , and all the arms , and all the arms .
You have to know that Inuit issues don &apos;t feel the cold , they &apos;re under .
The batts of the slums were made of fish made fish skin fish .
The grandfather was not going to get from the arctic night , or the blizard night , and the blizard that was suffering .
It &apos;s helped away , you &apos;ve got caught the pin of foca and defecated in their hand . When I did them , they have them created , it worked them , it worked a light .
He &apos;s spring up on the points of this cluster , and when it became solid , he killed a dog .
He schools and created a bridge , with the actual casss has created a sleep , has made a sleep , and it &apos;s shared on the banchisa , and it &apos;s shelter , and it &apos;s shelter .
We want to talk about cavarsely ? Risan : And this , in different ways , in different ways , in different ways , &#91; Applausi &#93; is the symbol of the Indiuit and of the world &apos;s population and the world &apos;s indicates .
In 1999 , the canaddress government has recorded to the total control of a larger territory of California and Texas med together .
It &apos;s their new patria . It &apos;s called Nunavut .
It &apos;s a territory territory . They contributing all the minerary resources .
One is an example of how a nation-state nation-state can recognize with his population .
And , finally , I think it &apos;s quite obvious at least to the planet , I think it was in these remote zones , make it not remote .
People are home .
They represented setions of the human imagination that are going to be up with the dawn of the other dawn of these children , as the dreams of these children , as the several nuda , they become part of the hope .
Finally , we National Geographic Geographic is that politicians will never come to nothing .
We believe that polemy --
&#91; Applauses &#93; are not persuasive , but we believe that stories can change the world , and maybe we &apos;re the best institution to tell stories of the world . Every month , our site 35 million visit .
156 countries , we transmit our television canal canal canal canal .
Our reviews are slands out there .
Our work is to travel in the etnosphere to bring our public wonders that they &apos;re going to go away from the central wonderful as they saw and , hope , they &apos;re going to hope , they will hope to be in the diversity , and we have to find a fun of lifestyle world , and we have to find a lifestyle world and we have to find a style lifestyle world and multicultural , and we have to find a style lifestyle world in a plurthering world , and we &apos;ve seen
where the wisdom of all the populations can contribute to our collective benefit .
Thank you .
I &apos;m going to talk about some things I wrote about this book that I hope to be a little bit about the other than you &apos;ve heard and I &apos;m going to talk some links , in the case .
I would like to start with what I call the official dogm .
The offices offices what ?
The official dogma offices of all Western industrial society , &quot; If we want to male the west of our citizens , &quot; The way to do it is to men the individual freedom . &quot;
The reason is , from a side , in fact that freedom is in fact that freedom is precious , useful , useful , for humans .
On the other is in fact that if we &apos;re free , each of us can act to do everything that massive , it can be able to do everything that massive , no one that decided to name .
The way to massy the freedom is to massy choice .
The more choices are , more to the more , and the greater is their liberty , the greater is their well-being .
And I think , it &apos;s so deeply radicated in the society that nobody would be dreams to put it in the society .
And it &apos;s also deeply radicated in our lives .
I &apos;m going to show you some examples of what progress has made possible .
This is my supermarket . It &apos;s not particularly great .
I &apos;m allowing a very simple note about conducting .
In the supermarket there are 175 conducts , without contact , without contact ot 10 variety of oil , and the 12 acets , and the 12 acets you can buy a large number of conduction that nobody is 175 , you have already to be a large number of your degree .
And that &apos;s the supermarket .
Then you go to the electronics to buy a stereo : Maxis , CD , Let CD , radio , radio , places , amplifier .
And in this single negotiation , there &apos;s a great number of audio .
We can do six and a half million different combinations of different combinations that there are in a negotiation .
You have to admit that there &apos;s a lot of choice .
Other fields : the world of communications .
Once , when I was a child , you could get all the people services , you could get all the phone of the phone &apos;s mama Bell .
It was nice , it was non-bought , it didn &apos;t buy it .
One of that , by the other , was that the phone was that the phone was never going to be .
These times are gone .
Now we have a variety of phones , especially between cellular phones .
Here &apos;s the future .
My favorite is in the middle , MP3 , cut , cut up , and shapels for the cradle , and it force for the crustal .
If you don &apos;t have seen it in the house , you &apos;re standard , you &apos;re going to be certain that it will be going to be .
And what &apos;s going on is that people come into the newspapers and makes this question . And you know what the answer is , &quot; No . &quot;
It &apos;s not possible to buy a cell that doesn &apos;t do too many things .
So , in other aspects of life that are much more important than the buyers , you actually grew the same explosion of choices .
Assistence : Does don &apos;t happen in the United States that you go to the doctor and doctor you have to do .
Instead , you go to the doctor , and the doctor says , &quot; OK , we could do it , or B , &quot; As these benefits , &quot; B has these benefits . &quot;
You say , &quot; Dr. &quot; What should I do ? &quot;
And the doctor says , &quot; A has these benefits and these benefits , and B has these benefits . &quot;
&quot; What do you want to do ? &quot;
And you rebats : &quot; Dr. &quot;
And the doctor : &quot; But I &apos;m not her . &quot;
The result of the result of the malate , &quot; expression that makes it seems to be a beautiful thing .
But it &apos;s actually not that a fishing the fish and responsibility to take decisions , that &apos;s the doctor , to someone else that doesn &apos;t know -- and it &apos;s not the patient -- and so it &apos;s not in the ideal condition to learn the patient decisions .
There &apos;s a huge marketing products , direct to people like me and you , that if you think about it doesn &apos;t make sense , because we can &apos;t buy them it .
But if we can &apos;t buy them , why are they published ?
The answer is that they want to be that dominature the doctor to ask them to change it .
Something so fundamental as our hythentity is a question of choice , as you see in this jet , &quot; we don &apos;t want to force the children . &quot; We don &apos;t want to make children . &quot; We don &apos;t herited the right now , &quot; We don &apos;t have a more identity : we have to invent .
And we can reinvent us how many times we aggrade .
What does it mean that every morning , to be the kind of a morning , you have to decide that kind of person want to be .
I said , &quot; People and marriage , a time perspective , a common perspective , almost for anyone , it was that you could the most soon as possible , and you start to get the most possible .
The only choice was with who , not when , not even what to do after ,
Egyday , it &apos;s really to play .
I teach to very smart students , and I do the 20 percent in fewer than a time .
And not because they &apos;re not smart , not because they &apos;re not not not smart .
but why are I impensieritation , I mean , I should I go to ? &quot;
&quot; Do I should be sposed to be thinking about the kids or career ? &quot;
They &apos;re slogoraners .
And they try to answer these questions , even though this implement , if this implement , and not get a good vote to my exense .
And they really have to do it . They have to do it .
Now , the job : we &apos;re lucky , like Carl undergraduate , because technology allows us to work every day , every day , from Hotel Randolph .
I &apos;m talking about , there &apos;s a angle , and I &apos;m not going to tell anybody where , where the WiFi works .
I don &apos;t say , because I want to use it .
What does it mean , this incredible freedom of choice we have about the work ? It &apos;s that we have to continuously decide , continuously in every moment , if we have to work or not .
We can go to our son play , with the mobile phone , with the cellphone in a tank , the Blackberry , the Blackberry , on the knee , about the knee .
And even though they &apos;re all spend , every minute that we see our son , we &apos;re also asking , we &apos;re also asking , &quot; Do I say , &quot; Do I say , &quot; I have to say , &quot; I have to say ,
&quot; I have I answer to this email ? I have to go to this letter ? &quot;
And even when the answer is , &quot; no , &quot; that makes the experience of the party of your son son &apos;s lovely different than the one that would be in other conditions .
So , as any part of the look , small and big , materials and great , materials and life , life is a question of choices , life is a question of choices .
Once the world was this : Over , there were some possibilities , but it was not a choice .
The world today is , the dilemma is , &quot; Is it &apos;s a positive , &quot; Is it a positive , or negative ? &quot;
The answer is SShort .
So , positive lawyers know , so I &apos;m going to talk about the negative .
This is all about two negative effects on people .
The first , paradoxally , is that produced paralysis that it &apos;s produced .
And so many of them are going to choose , it becomes very difficult to do it .
I offer you a significant example : a study conduct on the plans of volunteer .
A colleagues had access to the Vanheat data , the giant society of the depth of sources , with about a million climents in 2,000 different companies .
What she discovered is that for every 10 solutions that are offered in more , the percentage of adhesion , the percentage of the things .
With 50 funds , there &apos;s 10 percent in unless adesions of adhesions about it when I &apos;m available to only five . Why ?
Because with 50 funds between which choose , it &apos;s sick , it &apos;s sick to decide , and the choice is remanded to the indomances .
And domorange , and again domain , domain , domain , and of course , domain , and of course , domain ,
You can &apos;t just mean that it doesn &apos;t mean that these workers are going to eat because they don &apos;t have enough money , because they don &apos;t have enough money , it also mean that decision is so obstic that they also lose the funds of the work .
Not to participating , they &apos;re losing to five dollars per year from the work , which would be willing to be going to be there .
So the paralysis a consequence of the having too many .
And I think it &apos;s the world like this .
&quot; And to finish , for the eternity : ketchup , you know , feeling it ? &quot;
You would like to really take the right decision , if it &apos;s for ethernity , right ?
You don &apos;t want to choose the wrong , and neppair the wrong , and the wrong .
So this is the first effect . The second is that we can avoid the paralysis , and we &apos;re fewer choice , we &apos;re fewer satisfying , and we &apos;re fewer to the purpose of what we would choose .
And that &apos;s that for different reasons .
One of them is that with a lot of conduction , which you choose one , and it &apos;s not perfect , it &apos;s easy to imagine that you could make a different choice that would be better . And what happened is that the alternative imagined us that the alternative imagined us , and the recording the defull of the choice , and the replacement of the decision , and the repieces of the decision , and the replaced by the decision ,
even when it was a good decision .
The more choices , more it &apos;s easy to displease any of the choice that it &apos;s insodenter of choice .
And also , there &apos;s what economists call cost-opportunity .
Dan Gilbert asks a lot of the present of the value that we do the depends on what we &apos;re going to depend with .
First , when there are a lot of options , it &apos;s easy to represent the alternative characteristics , you know , you &apos;re fewer than the option that you have choice .
Here &apos;s an example . I &apos;m just a little bit with all those who are not New York .
But that &apos;s what you &apos;re probably thinking about you .
There &apos;s this copy to Hamptons .
A place of light .
It &apos;s all about it . Otn the day . Otn the day . It &apos;s all for them .
Nothing . But what he thinks is , &quot; Well , malediition , is Auugust . &quot;
&quot; All my neighbors are away . &quot;
&quot; I could talk about the front of the front of home . &quot;
And it &apos;s going to go to two weeks that it &apos;s losing -- every day -- every day -- the possibility of parking where it wants .
The cost-opportunity is decrease for what we have , even when choice is the choice .
And the more are the options we have to consider , the more attractive characteristics , you will return to it as a construction .
Here &apos;s another example .
This is a lot of things .
It &apos;s about the time , and maybe the living slowly .
But the most important point is that whatever you chose , you choose to the other .
The things we don &apos;t choose have a tactivity that they can make less attractive what we do .
Third : spiral growing of the expectations .
I tried it on my skin bought a new jeans .
I &apos;m going to be almost jeans .
Once the jeans were one guy , comfortable them and dress , they were type , they were type , only after they brought them a lot of times , they were washed to go well .
So I went to buy a couple again when the old old people were going , and said , &quot; I need a couple jeans , this is my cutting . &quot;
And he said , &quot; Wey slim , fit , fit , fit , relaxy , relaxed ? &quot;
She wants to do it , or with grandchildren ? &quot; Stonewashed &quot; or &quot; acishashed &quot; and &quot; acizes ?
&quot; Who wants ? &quot;
&quot; under the basic or strictly ? Bla bla bums . &quot; He was going to elencing .
I was standing , and after a little bit , and after a little bit I could say , &quot; I want the guy that was the only guy , &quot; he had no idea what was , so I was going to have been doing the directs , then I came out of the jeans , I was going to have .
It was the very big .
But I felt worse .
Why ? I wrote a whole book to understand it .
The reason I was worse for worse is that with all that choice my expectations were altissit , the jeans had to be perfect .
I had been waiting . I wouldn &apos;t expectations of it when it was just a kind of thing , but when it was a kind of 100 different , lackages , at least a kind of must be perfect .
What I had buy was good , but not perfect .
After I had talked to that choose what I was trying to get to the expectations .
The addition of options in life is not going to increase the expectations that these have respect to the excellence of the options of the options of the options of the options of the options of the options of the options of the options of the options of the options of the options of the people who are not the expect
And this will produce less satisfaction , even when the results are good .
Nobody in the marketing world if it makes it .
Because if they knew it , you &apos;re not knowing what I &apos;m talking about .
The truth looks more like this .
&quot; It was better when you were worse , &quot; The reason you were better when you were worse , &quot; The reason you were even worse , it was that when it was worse , you could even meet the please surprises .
Egyday , in the world where we live -- opulents , industrialized industrialized , citizens with the perfection of the perfection -- the most of the height of expectations .
You &apos;ve never surprised piece of please because your expectations , my expectations , they &apos;ve been injected .
The secret of happiness -- what you &apos;re here -- is , &quot; Basse waitative , &quot; Yes , &quot; Yes , you want . &quot;
I mean , little autobiographic moment -- which I &apos;m actually moved and my wife is really stupend .
I couldn &apos;t have to do better , I didn &apos;t have activity .
But it &apos;s not always a good thing .
And finally , a consequence of buying a couple of jeans swites when you have just that jeans , you know , when you &apos;re not satisfied , and ask you , &quot; Why ? &quot;
&quot; Who is responsible ? &quot; And the answer is clear .
The world is the responsible . What could I do you do it ?
When there are hundreds of types , and you buy it a insodenter , and you ask you who is the responsible , it &apos;s the responsible , it &apos;s otherwise you .
You could do better .
With hundreds of variety , there are no scuse , there are not the unsuccessful .
So when people take decisions , even though the result is valid , you feel unclear and give the check to them them .
In the last few depression is exploded in the industrialized world .
I think a significant factor -- not the only important -- of this depression -- of this depression that people have experiences of depression that people have experiences of the standard because standard are too .
And when they have to explain this situation think that the colpa is they think that the cold is them .
So the final result is that we &apos;re better , we &apos;re better , but we feel worse .
Let me remember you .
This is the official dogma , what we all take for good and it &apos;s completely false . It &apos;s not true .
There &apos;s no doubt that a little bit of choice is better than it &apos;s not to make it better than it , but it doesn &apos;t derived that much better than a little bit better .
There &apos;s a critical value , magical . I don &apos;t know what it &apos;s .
But I &apos;m pretty sure we &apos;ve been surgery with a piece of the level that choices improvement our life .
Now , from the political point -- I &apos;ve almost finished -- I &apos;ve been finished by political point , the nocle is .
What allows all this choice in industrial society is the material wealth .
There are many places in the world , and you know about it , where the problem is not that they have too much choice .
The problem is they &apos;ve got too little bit .
So the faces of the full I &apos;m talking about is a malesclusive of modern , recidly society .
And what it does deprove and arrage is this : Steve Levitt talked about the yesterday and comfortable seats for the bols are useful . It &apos;s a waste of money .
I mean , these choices and dispendependent , it &apos;s not that they &apos;re just useful .
They &apos;re going to be deleteries .
They &apos;re doing worse .
If a little bit of what in our society allows a little choice was reversated in those where people have too few possibilities , it would not just be their life to improve but also .
This is what economists call a parezing improvement .
A redistribution of reddit is good for everyone -- not only to the poor -- because of this choice in excess that &apos;s going to go up .
To conclude , you can become everything you want to become everything you want to be --
You , people of culture , you think , &quot; What does that believe that fish ? &quot;
&quot; It &apos;s obvious you can &apos;t make anything in a glass of glass . &quot;
A castrated imagination , a limited vision of the world -- &quot;
And I interpret it this , I interpreted in this .
But then , thinking about it , I realized that that fish the long .
Because the reality of the fact is that if you &apos;re manages , in a way that , &quot; you can &apos;t get the freedom . &quot; You can &apos;t get freedom . &quot;
If you reach the broke so that all beautiful you can decrease the sodas .
You know , you know , you know , and you reduck the well-being .
They need a sphere .
This is almost certainly too strictly , maybe even wild for us .
But the axide with some symbolic symbolic and , I &apos;m feeling , for the roven .
Thank you very much .
