And last year I showed these slidemonstrate to demonstrate that the arthctic glacial , which for almost three million years , has the size of 48 United States continental continental , it &apos;s restrippped 40 percent .
However , this subject of the problem because it doesn &apos;t show the spexactly the spexpectation of the ice .
The arthceas is the arthtic , in a sense , the pulsant heart of the global climate system .
It expanding inverter and retreatment .
The next slide is going to be a rapid carled on the advice of the last 25 years .
The ice lenior denners are signed in red .
And you see , you &apos;re expand it all the way .
That &apos;s the glacier , which is the summer of summer .
You can see that the cost glasses , of five years or more , it &apos;s like the blood , which five years from the body .
In 25 years , it &apos;s been so , in 25 years .
This is a problem because the class interested in the arctic glate , where there are enormous amount of carbon congel , which , short , shoulder , which , shoulder , they turn into metane from the microbes .
I said to the totality of the atmospheric inquent from global inquent , that amount could radical , super-h-hyth-radical point of not .
In some little bathrow laghi in Alaska , the methane is already rebecting from the water .
The professorehistory Katey Walter of the University of Alaska has been with a team ready lake lay .
Video : Wow ! Al Gore : She &apos;s good . The question is if we &apos;re going to be .
A reason is that this term term scale the Greenland from the north .
This is a fighting in regime .
The ported was never reaching the lively .
This is the Kangered Kangered &apos;s Kangered in the South of Greenland .
If you want to know how the sea level of the sea glasses of ice on the terrain on terrain , here is where it reaches the sea sea .
These running are increasing rapidly .
On the other part of the planet : Antarctars of ice ice ice ice ice ice ice ice ice block .
The month scientists have diclosed that the ice of the ice is in negative , and that the Antarctica , and that the Antarctica , which is particularly realiine in the Solar islands , which is particularly rapid in the short .
Equival 16 feet of the watching watching , like Greenland .
Sull Himalaya , the third largest of ice , you see new laghi , which a few years ago , which a few years ago , which a few years ago ,
40 percent of the world population is half of water population from that short water .
Sulle Ande : this glacier is the source of the water power of this city .
The ported is increased .
But when it &apos;s decreases , the same accept to water .
In California , the Sierra Nevada is decrease , 40 percent .
The hyrics are in criged .
The predictions , as you read , they &apos;re graved .
The growth care in the world is a remarkable increases .
The environmental disaster are increasing a rhythm outside and without precedented .
Four times more numerous in the last 30 years from the previous 30 years .
This is a whole unsustainable .
If you look in the historic context if they can see the consequences .
For the last five years we &apos;ve added 70 million tons of CO2 every 24 hours -- 25 million tons in the oceans every day .
Look at the time of the Pacific of the Pacific , from American , and on both the West , and on both parts of Indian sub-continent , where there &apos;s a radical impoverments of oxygen in the oceans .
Most of global warming , together to deforestation , which is 20 percent , is the use of fossil fuels .
The oil is a problem , and the carbon is even worse .
The United States are one of the two countries with most emissions , together at China .
And it was proposition to build a lot of other centers .
But we &apos;re seassisting a change of direction .
These are the room projects in the last few years and some of the high-green alternative .
Every much way , there &apos;s a political light in our country .
The carbon industries and oil are spent 250 million dollars in the last year to promote the carbon , which is a bone , which is a hosymen .
And I remember something --
Natal Cosee , in Tennessee , where I live , there was a loss of 3.8 billion lbox .
You may have seen it on the news .
This is the second largest of scories in America .
It happened around Natal .
The published nature of one carbon industries was this .
Video : Cot the carbon is a kind of allie and happy .
It &apos;s abundant here in America , and it &apos;s going to grow our economy .
It &apos;s more and more clear is more and more clear .
It &apos;s good price , it &apos;s an adorable and work master workers are stipendent .
Al Gore : From here , there &apos;s a lot of the West Virginia .
The largest minerary society on the mountain , is Massey Coal .
Video : Don Blankenship -- Al Gore , Nancy Pelosis , Harry Reid -- they don &apos;t know what they &apos;re talking about .
Al Gore : So the Alleance for the Clima Protection has launched two campaign .
This is one of them , one part .
Video : At COALergy , we see the climate change as a serious change as a serious as a serious as a serious as a serious as a serious degree of climate change as a serious change as a serious change as a ser
And so that priority is to invest a great amount of money in a effort to make public effort to make public and confused the carbon .
In fact , the carbon is not sports .
We think it &apos;s clean , it &apos;s also good .
So , not preocupon climate change .
Let me go to us .
Video : Ator : Carbone -- you &apos;ve heard it very much .
So let &apos;s go around a strap in a strap to a basic clean .
Strads are a little bit of noisy . But this is the sound of the carbon technology technology .
The carbon of carbon is between the main causes of global warming , but the remarkable technology of carbon clean , which you see changes everything .
Do a look at : this is the hate odiernal hate technology .
Al Gore : Inally , the positive alternative positive to the economic issue and the national security .
Video : Sehot America is in crisal ; the economy , national security , national crisis .
The files that the lines all : our dependence from fossil fuel and the oil combustable .
Now , perhaps there &apos;s a new audacy solution for it .
Repower : 100 percent of the clean energy , in 10 years .
A plan to put America to work , make us safer , and help to stop global warming .
Finally , a solution that &apos;s going to solve our problems .
Repower . Salcoovered more .
Al Gore : This is the last .
Video : Commove it . It &apos;s about energy .
One of the fastest ways to get to the dependence from the combustible that are killing our planet .
Comparts : The future is here . Since , just a new energy .
Some number two : Nuggle investments for places of work retributed .
Not America . It &apos;s time to be realists .
Al Gore : A old proverbial proverbial proverbial says , &quot; If you want to go . If you want to go .
If you want to go away , you go together . &quot;
We need to go away , quickly .
Thank you very much .
Last year at TED I did an introduction on LHC .
And I promise to return you about how the machine works .
So here I am . And for those that the other time , the LHC is the biggest scientific experiment ever trying to -- 27 kilometers of circumference .
His compiece is to recreate the conditions that were less than a billion second from the beginning of the universe -- until 600 million times a second .
And all of that is just environment .
This is the car under Ginevenra .
We pick these mini-Bang Bang inside the reevators .
This is what I work . It &apos;s called ATLAS -- is 44 feet large and has a 22 meters .
This is a spectacular picture of ATLAS in buildings , so you can see the proportions .
Ten the last 10th of last year we accent the machine for the first time .
And this picture was taken by ATLAS .
It was cause of immense festegent in control .
It &apos;s an image of the first particles of the particles who had all the way around of LHC , entering in collision , with a part of the LHC , and spread the particles in the reevator .
In other words , when we see that picture of 10 secember , we realized that the machine worked , which is a great victory .
I don &apos;t know if it was this to get us to exultate us as well , when somebody went to Google and saw the beginning was this .
That means we &apos;ve had a cultural impact on that scientific impact .
About a week later , there was a problem with the machine , had to these files here -- these dorts .
These files are taking 13,000 ampered when the machine works at the very powerful of the power .
Now , the technicians between you look at the files and say , &quot; It &apos;s not true . They &apos;re too much under . &quot;
And instead they can do it because when they &apos;re very cold became the superconductor .
So , unless 271 degrees , at a inferior temperature in the space between stars , these files can bring that running .
In one of the yunture between novemisla in LHC , there was a fect fabulation .
So the files surprising slightly , and the 13,000 ampere amping up an electrical resistance .
This was the result .
Now , this is even more impressionant if you think these magnets more than 20 tons , and that they &apos;ve moved over about 30 inches .
They are damamaged about 50 magneties .
We had to take them , what we did .
We &apos;ve been repristinted and travel .
Now they &apos;re coming back all right now , they &apos;re returning to them .
By the end of the LHC , the LHC is going to be new integrate .
We &apos;ll happen to it , and we expect to get the right data or slue , and continue our adventure to find out what the morning is the universe .
Now , of course , in a certain way , these accidents reaccess to the value of science and engineering engineering .
I think that the fact that it &apos;s so difficult , the fact of going beyond limitations , I think this is the value of things like LHC .
I want to end with the words of words of a Inglese scientist , Humphrey Davy , which , I imagine , in the unuseful experiments of his pupiler , his pupiler Faraday , he said , &quot; Not is so dangerous for the progress of the human mind that the ideas of science as the ideas of of science as we &apos;re going to be mistaking out . &quot;
Thank you .
I want to start asking you to ask the rethink when , from children , playing holding hand-care .
Whereas you reach them and raise them , take them and get them , learned about and get them , learned about and to think and solve problems and manipulating relationships .
And the space reasoning is deeply connected to the way we understand most of the world around us .
So , from the usual information from the usual useful of our interaction with physical objects , and my collaborator Jeevan Kalanithi , I started asking me , &quot; And if we use a computer , I started to have the mouse of the mouse as a digital polads that to a desktop of the wind mouse as a digital policy that &apos;s moving on a desktop with both of the hands , with my hands ,
and systems our placement ?
The question was so interesting that we decided to explore the answer , building the Siftable .
In a few words , a Siftable , it &apos;s a big computer as a bet .
In a few words , a Siftable , it &apos;s a big computer as a bet .
You can go to them with the hand , they can see it &quot; you can see &quot; between them , &quot; and they have a screen and a radio and a radio .
But above , I &apos;m physical objects , like the morning , they can move just just just stand up them .
The Siftable is an example of a new ecosystems to manipulate the digital information .
And as they become more physical , knowledge of their movement , and other people , and as they become more physical , knowledge of other people , how we can explore new and fun fun fun fun fun fun and fun interaction .
I &apos;ll start with some simple example .
This Siftable is configurated to show video : if you just incline in a direction , video will rotate , if you just cline from the other hand back .
These are interactive of other other people .
If I go back to them , they &apos;re interested in .
If they come out , you see it and they can act a little bit .
If they come out , you see it and they can act a little bit .
They are going to have their movement and inclination .
And we realized that one of the interesting implications of the interaction was the power to use community gestures , &quot; a color as if it was a liquid .
In this case , we have three Siftable , and I can use them to versor so I can use them to versing color in the central , where they missing .
and I can use them to pay them to true color in that central , where they missing .
If we &apos;re too much , we can put a little place .
And they also have a very possibility of learning , like the languages , the math and the games of logic , where people can try and see the results of things quickly , and see the results of immediately .
I &apos;m --
This is a sequence of Fibonacks I do with a program of equations .
Here we have a game of words that &apos;s half Scarabeer and Boggle .
Pratically , every turn to every turn to a switch on every Siftable , Pratically , to every turn to every Siftable to every Siftable to every Siftable , and while you try to get words on a dionary .
And then , after about 30 seconds they remissing , and you have a new sat of letters and new possibilities to try .
Thank you .
Here &apos;s what the kids came to the Media Lab , I did so that they try them and turned a video .
They &apos;re very lived .
And one of the interesting things of application is that you don &apos;t have to give people many instructions .
You just say , &quot; Compons of words , and they know exactly what to do .
Here &apos;s here &apos;s some other people who try it .
This is our younger biggest , there on the right .
It really wanted to implempie them .
They were just in the morning for him .
Now , this is an interactive cardboard .
We wanted to build a tool for the learning of languages . He &apos;s Felix .
It can put them in the scene , and it can be able to go to the Siftable them .
It can put them in the scene , and it can be able to go to the Siftable them .
And that &apos;s what it &apos;s doing sunclear .
Video : The source is source .
David Merrill : Now he brought a treator in the scene .
Video : The arange treator .
Bel work ! Yeah !
So school the Siftable and put them close can be interact the personally --
Video : Bau !
and I &apos;m going to do it .
Video : Hi !
DM : It &apos;s a story with final open , and it can decide him as it turns out .
DM : It &apos;s a story with final open , and it can decide him as it turns out .
Volunteer : Get .
DM : The last example I have time to show you is a tool , realized of recently , to sample and to push music .
It &apos;s a tool , realized by recently , to sampling and exeguy .
The Siftable is sound like basis , based and battery .
Each of those has four different variations , and you can choose what you can use .
You can also put these sound sound in a sequence to comport these sound in a sequence to your plination .
And modificate it just takes it just touch a sound . &quot;
These are effects that you can control from alive , like the reverse and the filter .
The acks to a particular sound and then inclines to be .
And then there are the general effects like time and volume , which is to be in the sequence .
Let &apos;s look at how it works .
Video : We &apos;re going to start putting a base in two Siftable . &quot; sequence , we can systems in a series , we add it to the other basic .
Now I put a basic line .
Video : Now , I add of percussion --
Video : And I &apos;m going to put the filter to the battery , so I can control the effect of the battery .
Video : I can speed to the entire sequence the entire sequence inking time from one side or another .
Video : And I &apos;m going to add the movie to the basis to give more expression .
Video : DM : I can remember the sequence . &quot;
So I don &apos;t have to plan it first , but I can improvising it , make it longer or more cording .
And now , finally , I can smoke the entire sequence inking on the left Siftable . &quot;
Thank you .
So , as you can see , my passion is to build a man machine and more like this is going to work in our brain and body .
And today , I &apos;ve had time to show you one of the results of this path , and also some possibilities that we &apos;re trying to take out of the laboratory .
The concept that I want to transmit is that it &apos;s coming to this new generation of projects to interact with digital media , that will bring information in our world in the way we want .
Thank you very much .
I don &apos;t see the time talk to you all .
I &apos;m a writer .
Boy books is my profession , but it &apos;s more than that , of course .
It &apos;s also love and the fass of my life .
And I don &apos;t look like that it can change .
But , said , something about this particular , I was just recently in my life and in my career , who bring me to recently the entire rely with this work .
The particular thing is I recently wrote this book , this biography called &quot; Manda , &quot; which , &quot; Ama , &quot; which , &quot; which , &quot; which , and different from my books , for some reason I became a lot , for some reason in the world , and I became a very sensationally , interacting .
And the result is that everywhere goes now , people treat me as if I was condanced .
Davannate -- convicted , convicted !
They &apos;re all worried , and they say , &quot; You don &apos;t fear that you don &apos;t fear to do better ?
You don &apos;t fear to continue to write all life , without having to be able to create a book that can important to somebody ? &quot;
What can you get to somebody ? &quot;
It &apos;s rassuring , you know .
But it could go to the worse , I remember that I was more than 20 years ago , when I started to say to people -- I was an adolescent -- I wanted to be a writer .
I met the same reaction based by the pare .
And people said , &quot; Don &apos;t get successful ?
Do you don &apos;t fear that the humiliation of the rejumiliation ?
You don &apos;t fear of doing this messy for all life without any lives that you ever get and die on a sleeping of unlead to a sleeping of unleft under failure ? &quot;
So , you know .
The answer -- the short answer to all of these questions is , &quot; Yes . &quot;
Yes , I fear about all those things .
I always had fear .
And I have fear of many other things that people couldn &apos;t ind .
As the food and other things .
But as much as I think about that I thought and ask me , and I was ask , because ?
Is it rational ?
It &apos;s logic that anyone who has to wait to be friendly from a work that you feel to do .
But what &apos;s so particular in the imprising creative to make us nervous about health mental health , in a way that other career can &apos;t do ?
And as my father , for example , he was a chemistry and I don &apos;t remember a only time in its 40 years of activity in her 40 years of activity in whether they were you to get engineer ?
There was never -- that block of the engineer John , how it &apos;s it ?
Not work was not that , you know ?
Onestly chemical engineers as a group are not certainly , in the centuries , they gave the reputation of being high-hand-up to be high-depressive .
We have enough , we have enough this reputation , and not just writers , but creative of every gender , we have this reputation of being enormous instble mentally .
And it &apos;s not not not that the other than looking at the contegrated of the magnifies of the magnificent , only in the 21st century , they die young people die and often to them .
And even those who don &apos;t have such such as well , they seem to be really disfaced by their dons .
Norman Mailer , before I die , in the last interview , he said , &quot; Every book killed me a little more . &quot; Auordinary affirmation is about work .
But we don &apos;t bad it when we heard these things that are so long that we have all been interiorized and accepted the notiorized that creativity and suffering the notion that creativity and the art , it &apos;s going to be in some way bind , and the art , it &apos;s going to be always at the end .
And the question I want to ask everybody here today is : are you agree with this idea ?
I &apos;m going to do this -- because it &apos;s also looking at it from a centimeter to me not well for anything that suppose .
I think it &apos;s odious .
And I think it &apos;s also perforicangerous and I don &apos;t want to see it in the next century .
I think it &apos;s better to encourage our big creative minds to live .
And I know that , in my case -- in my situation -- it would be very dangerous to start figing to that was a very dangerous suppose of the circumstances I &apos;m in my career .
I mean , look at , I &apos;m a look , I &apos;m quite young , I have about 40 years .
I still about four decades of work in me .
And it &apos;s very likely that anything I &apos;m going to writing it &apos;s going to be right from the world as the work that was coming out after the labor of my last book .
I &apos;m going to be holding , because we &apos;re more or less friends here -- it &apos;s probably my greatest success is at my handle .
Oh , Gesus , which thought !
You know this is the kind of thinking that that &apos;s going to get a person to start bere in the nine and I don &apos;t want to do it .
I would keep doing this work that we do this work that we do .
So , the question becomes , how ?
And so it seems to me , after many reflective reflective , that the way to keep write is to create a psychological construct , okay ?
I have somehow to find a safety of safety between me , which I &apos;m writing , and my natural anxiety of what reaction is going to get the scored . And as I was looking for all the scorse year , trying to find other society to see if they could have better ideas as if they could get more than if they could have better ideas and more more more more more more more more more more substantial ideas .
about how to help people to run the emotional inerent risk of creativity .
And that research has taken me to the ancient Green and ancient Rome .
I saw me because it sets into the circle and then back .
In ancient Greix and ancient Rome -- people didn &apos;t seem to believe that creativity to men , OK ?
And they thought creativity was this spirit of the behind and that was going to be someone unknown and unknown for a few distant and unknown for reasons , unknown .
The Greeks called these &quot; spirits looked at creativity .
Socrate , wonderful , it believed to have a demon that elargives .
Romorrow were the same idea , but they called the kind of spirit without a genius .
which is great , because Romans didn &apos;t really think that a genius was someone &apos;s someone &apos;s someone .
And they would believe that a genius was this kind of divine that was created literally in the walls of a study of an artist Dobby , a little bit like Dobby , and what you get hidden Dobby , and to model the result of that work .
Here &apos;s the construction -- this is the distance of which I talk -- that psychological construct that protected from your work .
And they all knew that it was so that it was working , right ?
So the anticisy artists were protected by certain things , like the narcism too much , right ?
If your work was a job was exceptional , you couldn &apos;t take all the market , everyone knew that you were helped by this genioral genioral .
If your work work , it was not all holds , it wasn &apos;t all your home , right ?
And everybody knew that was your genius to be an incapable .
And so people han conception of creativity in the West for a long time .
And then Rinasitiaissance came and everything changed , and nac5 this great idea ; we put the human being in the middle of the universe &apos;s universe on the mister-foot of mitions that they write from divinity .
This was the principle of humanity , and people started to think that creativity was completely from the hyd-bed dividge .
And for the first time in history , he started to reference this or the artist as an artist as a rather than a person .
And I have to say , I think it was a big mistake .
I think that you can get someone , a simple person to believe that as a recipitch as a source , the essence and the sisters of all the misterners , creative , unknown and inknowledge is a very big philable to give to the basic fragile to the psychs that human .
It &apos;s like to ask someone to go to induce the sun .
Deform and completely creates the ego and creates all these expectations on performance .
And I think it was this pression to destroy artists in the past 500 years .
And if that &apos;s true , and I think it &apos;s , and I think it &apos;s , and now ?
Can we do it different ?
Maybe back to a more ancient understanding of the relationship between human and mystery .
Or maybe not .
Maybe we can &apos;t sing 500 years of rational thinking in a 18 minutes .
And there &apos;s probably people in the audience that would be sold scientific , in fact , they do that , you make that they follow people to do it , they follow people to be sfit on their projects .
I &apos;m probably not going to convince you all about this thing .
But the question I would ask to be is -- why not ?
Why don &apos;t that way ?
Because it has more sense than anything else that I &apos;ve ever heard to explain the exasperant impredicbility of creative process .
A process that , as anyone who ever tried to do something -- so , basically , everyone here -- you know , you don &apos;t behave rationally behavior .
And in fact , it can sometimes seem completely paranormal .
I did this meet with the extraordinary poetched , Ruth Stone , who &apos;s now 90 years , but it was a poetic for all life and said that during her childhood in Virginia , working out in the Virginia , working out in the fields , and he felt it , when a poetry .
He said it was like a fragorous train .
And that was rolling to her landscape .
He heard it was going to do it because he was tremendous to her feet .
He knew he had one thing to do at that point and it was , words , &quot; running as a matt . &quot;
And so it was returning to home and he was followed by this poetry , and it wouldn &apos;t have to get a piece of paper and a math enough , while the transapart , and raise it on the page .
Sometimes he couldn &apos;t be fast enough , so it was running and running and running it , and the poetry it and the poetry was going to go through the landscape and she would continued to roll through the landscape , looking for , as he said , &quot; another poet . &quot;
Then there were times -- this piece I &apos;m not going to the sit -- there were moments that they were allowed to almost losing , OK ?
So , he was running home and it was looking for the card and the wandering through , and he would be a math in the way that he was spending , and then he said , &quot; that it was like you walk and the step and the offer .
He was in the willing poetry and put it in his body and put it in his body and transcritation on the page .
And in these cases , the poetry would be presented on the perfect page and intatta , but the last word to the first word .
So when I thought -- it &apos;s crazy , it &apos;s exactly equal to my creative process .
Not all my process -- I &apos;m not a conducture .
I &apos;m a mulo , and my way of work is ; wake up to the same horario every day and work and spend on it .
But I even , in my testardaggin , I &apos;ve stripped against that thing , sometimes .
And I imagine many of you have the han done .
You know , even if the work and ideas came from a certain source , I couldn &apos;t honestly know .
And what is this thing ?
And how can we relate it to do it so that we don &apos;t lose the head , but rather , rather , what do you get healthy ?
And as much as I looked at , the best example of me , I have is the musician , which I interviewed in a different day ago for a newspaper .
We were talking about this , and you know , Tom , for most of life was the incarnation of the artist &apos;s mented an incarnation , trying to control , to run , to ask these species of impulses of pulses .
But then he went on , and one day , and one day as he was driving on a self-build to Los Angeles , changed everything for him .
He was going fast and everything of a sent such such a little sent of melody , which comes into its head as inspiration , elusive and trallath and training , and the voices , and the meant , and the means , and the measures , but not knows how to .
It has no paper , it &apos;s not a pencil , it &apos;s not a math recorer .
So he &apos;s hearing this species of old old anexiety to grow in him , &quot; I &apos;m going to lose , and I &apos;ll remark obsessed by this personal song .
I &apos;m not good enough and I can &apos;t make it . &quot;
And instead of going to go into the panic , he stopped .
He gave the whole process and he did something completely new .
And he just watched the sky and said , &quot; Scause , I &apos;m not seeing ? &quot;
&quot; Do you look like this . &quot; Do you get a song now ?
If you really want to exist , I &apos;ll go back to a care of you .
You go to important someone else today .
You go to the Leonard Cohen . &quot;
And her work worked changed after this .
Not work , it was still obvious as always a huge as always .
But the process , and the anxiety that was regided when he took the genius , the genius that was not anything else and liberate it . And I remandle it back where it came back , and realized it &apos;s not a interiorized thing that was doing and realized that it didn &apos;t have to be an interiorized and mented it .
but I was wondered , wonderful bizarre collaboration between Tom and this strange , and this external thing that it was not Tom .
So how I felt that story started changing a little bit of how I was working and save me .
And this idea , he save me when I was writing , &quot; Manway , &quot; and fall in one of those books of the disaster that we all have when we &apos;re working on something and we can &apos;t start to think that we &apos;re going to think that &apos;s a disaster , that the worst book is going to be a disaster , which is going to be writed .
Not just bad , just the worst book .
And I started thinking about themselves to throw this project .
But then I remember Tom who talked to the air and I tried to get it .
So I went up my face in the manoscritism and I made my comments to a corner of the room .
And I said to a high-voices , &quot; Sments , what we know that if this book is not going to be very shining , not won , right ?
Because as I see I &apos;m putting it everything I have , I don &apos;t have more than that .
So if you want it is better , you have to give you a little bit .
OK . But if you don &apos;t do it , you know what , I don &apos;t do anything .
I &apos;m going to writing the same because it &apos;s my work .
And I want to do my home part of the recorded that I &apos;m presented to do my part &quot; because it &apos;s so , &quot; OK -- it &apos;s so , &quot; OK -- it &apos;s so , &quot; On the people would rading for the landing of the nails , dance and hours to the albag , and hours to the high-hours .
And they were always magnific , because the balleres were professionals and they were fantastic .
But every a very much , rarely , something happened , and one of these artists became actually transmitting .
And I know what I talk , because I know you &apos;ve all seen you have , at a point , a performance .
It was like the time you stop , and the walked up and the walking through a portal and wasn &apos;t doing anything different from the usually , like the 1,000 night before , but everything was all hallineased .
And suddenly , I just as a human .
But it turns out it from the didriver and the illuminated in the fire of divinity .
And when this happened , to the time , the people knew what was , they called it with her name .
They were born the hood and they started to sing , &quot; Allah , God , Allah , God , Allah , God . &quot;
That &apos;s God , you know .
And he was a night , when the More invasero , the Spain , they would ask this habits and pronounced it changed in the centuries of &quot; Allah , &quot; Okay , &quot; Okay , &quot; Okay , &quot; Okay , &quot; Okay , &quot; Okay , &quot; or whatever you can hear in the corries .
In Spain , when an artist did something impossible and magic , &quot; Allah , bah , &quot; burn , &quot; bag , &quot; bag -- a scores -- a scores of God .
And it &apos;s great because we need it .
But , the problem comes the day after , for the dancing himself , when you wake and discovered that are the 11 of Martednerday and the scoring God is no more .
It &apos;s just a death with a bad of mal ginocky , and maybe not to be going to be able to ascending the height .
And maybe no one named God while I &apos;m still saying , and what is it has to do with the rest of his life ?
It &apos;s hard .
This is one of the most sweek to make a creative life .
But maybe not to be so angosciant if you can &apos;t believe , anzythrow , that the most extraordinary aspects of your own own .
But I think you &apos;re just going to get data data in the suppose of this source of the source of your life that you have to go to something else when you &apos;re finished .
And you know , if we think it &apos;s all changes .
And so I started thinking about it , and it &apos;s certainly like the I thought for different months in the book that I &apos;m going to get there , the dangerous , I &apos;m going to do it , so I was following , so I was following my home success .
And what I have to keep saying when I feel electrized by this is , not achieving .
Norage you . It &apos;s not just just your work .
It &apos;s going to inua re---shared you for .
If your work is baling , baling .
If the wine , aburd genius assigned decided to leave some kind of wonderful , for one moment through your efforts , then , &quot; Ole ! &quot;
You &apos;re going to do the same dance .
And &quot; Ole ! &quot; Simime ! &quot; You know . &quot;
I think I think I think you have to teach it .
&quot; Sime ! &quot; Simum , even just for having love and testlic taps to be in the same paper .
Thank you .
Thank you .
June Cohen : June !
And as you know , I talked about some of these projects on the human genome , what can meant and discovery of new genes .
Now we &apos;re starting a new perspective : we started digitizing biology and now to go from that digital code we &apos;re going to go into a new phase of biology , designing and synthesize .
We always tried to ask big questions .
&quot; What &apos;s life ? &quot; is something that many biologists I think I &apos;ve been trying to understand various levels .
We tried different approach , reducing it to the minimum minimes .
We &apos;re digitizing almost 20 years .
When we sequenced the human genome was to pass from the analogy of the biology of the computer biology &apos;s digital world .
Now , let &apos;s ask we can regenerate life from this digital universe ?
This is the map of a small organism , Mycoplasma genitalium , which is the species from the smaller genome of those that can self-apply in the lab .
And we tried to reduce the genome of it to create a more smaller .
We are able to eliminate a hundred of genes about 500 that are here .
But when we look at his eyellow maps , it &apos;s relatively simple than our .
I think me , this is simple .
But when we look at all the genes that we can eliminate , one at the time , it &apos;s very unlikely this can get to a living cell .
So we decided that the only way to design was to synthesize this chromosome so that we could modify the components to get some of these questions .
And so we started the adventure of the adventure of the &quot; Can we synthesize a chromosome ? &quot;
Can chemistry to make these big molecules that we &apos;ve never been able to create before ?
And in fact , we can make a chromosome chimage ?
A chromosome is just a piece of chemical material chemical material .
The speed that we are able to digitize life is growing up to a life is growing to exponential rhythm .
Our capacity to write the genetic code , instead , rather slowly , but it &apos;s improving .
And our most recent retailed the latest to a exponential curve .
We started over 15 years ago .
The process has requires many pasages , starting with a biothers before the experiments .
But we found that DNA is very difficult .
There are thousands of thousands of machines in the world that produces are small segments of DNA , of 30 to 50 letters and it &apos;s a process , more mistakes : the most mistakes is long , more mistakes .
So we had to develop a new method to assemble these fragments and correcting the mistakes .
And this was our first attempt , to start from the digital information of the genome of Phi &apos;s genome of Phi X 174 .
It &apos;s a little virus that kills bacteria .
We designed the fragments , actually designed the correction of the errors and got a DNA molecule of about 5,000 letters .
The interesting part is when we took this piece of chemical material chemical material , and we put it in the bacteria , the bacteria started to read this genetic code and producing the viral particles .
The viral particles are then you reped from cells , they &apos;re back and destroyed the E. There .
I talked about recently with members of the oil industry and they &apos;re going to understand that they have certainly understanding this model .
They review more than you .
We believe that this is a situation where software can really build his hardware in a biological system .
But we wanted to do the larger things .
We wanted to build the entire battery of the bacteria .
They &apos;re over 580 middle of genetic code .
So we thought we &apos;d build it in the casses of the viruses , so that we can change the casses to understand what the components are components of a living cells .
The design is crucial , and if we start with digital information in a computer , these must be very accurate .
When we sequenced this genome for the first time in 1995 , the accurateful standard was a mile for every 10 thousand basic .
We &apos;ve discovered , resequence it , 30 errors . If we used that original sequence was not going to be able to do that work .
One part of the process is to design segments , letters that they &apos;re going to be running smaller all the other segments of 50 letters to build smaller subject that works together .
We &apos;re going to get unique elements here .
You probably have read that we &apos;re going to put a bulb .
Think of it . We have a genetic code based on four letters : A , C , Gs and T.
Three of those letters code together , and there &apos;s a specific order of letters , and there &apos;s a specific order of letters for every amminoid .
So we can use genetic code to write words , frasuit , frasures .
What we did at the beginning was self-a-.
Some people have been deluses from the fact that it wasn &apos;t poetry .
We &apos;ve designed these segments to be able to just join with enzy .
There are enzymous that they put them and put them up .
And we started to assemble , and they started with segments from five to seven thousand letters , unendues to make it signs of 24 ments to go to spend a little letters under them until letters to 72 thousand .
We have produced these segments , we made these segments in the abundance so we can sequence them that we &apos;re trying to create a very robbrobably robust -- as you &apos;ll see in a minute .
We &apos;re trying to automatize the process .
So , this seems to be the babellon a babellon .
When we get these signs very long , more than 100 mid-base , more than 100 mid-base , they &apos;re not going to be directly in E.
It comes to the limit of modern molecular biology .
So we looked at other mechanisms .
We knew about another mechanism called a homology , which in biology has been using to go to reply the DNA to get the DNA to can get the segments .
Here &apos;s an example .
This organism , called Deinococcus radiodurans , it can absorb three million radiation .
You can see in the superior as his perior as his chromosome as his hand-destroyed .
In 12 -- 24 hours , it &apos;s reassembled as it was before .
There are thousands of organisms that they can do it .
These organisms can be completely .
They can live under vacuum .
They &apos;re absolutely sure that life exists in space , and you move to new environments .
Actually , NASA showed that this happens .
This is an image of the molecule we &apos;ve built using these processes , just using lievidence with appropriate design appropriate of the segments to put .
The automatically lievening them .
This picture was not taken with a electronic microscope , but with a microscope .
It &apos;s a very big molecule that we can see it with a microscope .
These are pictures that they &apos;re covering a period of six seconds .
This is the published we did a little time ago .
They &apos;re over 580,000 letters of genetic code .
It &apos;s the biggest molecule of a definitely definitely created by man .
It has a fish molecular spring 300 million .
If we present it with a career 10 without spaces , they would just take 142 pages to just to transmove this genetic code .
Now , how do we work ?
Of course , you know , you can see a virus is a game from kids .
It &apos;s a little more complicated when they use batterns .
It &apos;s simpler even when it &apos;s about cells as well as our eues as our : you can just extract the nucleo and insert another , which is practically the process of clonely clonely clonely .
In the archaea , the chromosome is integrated integrated by the cells , but we have recently demonstrated that we can do a complete transplant of a chromosome of a cromosome .
We have some chromosome ching a chromosome species .
The two are different than men from the topes .
We &apos;ve added some gene in a way that we could decide what to choomosome for this chromosome .
And then the slide with the full full the protein .
And when we put it in the cell was study -- and you &apos;ll open our graph -- and you &apos;ll open our software -- the new chromosome was going to go to the cells .
And we thought we couldn &apos;t go beyond , but we did anything to push us more .
This is one of the most evolution .
We found that a few species have added a second or a second or a third or a chromosome , adding in a second thousands of new , in a second thousands of it .
So who thinks about evolution as a gene at a time that has no graphed a lot of the biology .
There are enzymous called &quot; restricted , &quot; that they make DNA .
The chromosome that it was in the cells was not a cell .
The cellula-the cell phone that we have put it on it .
And it &apos;s expressed , and it recognized the other chromosome as a extraneous material , and we found it with only the cells and the new chromosome .
it became blue because of the genes we &apos;ve put it in .
And in a short of time , all the characteristics of a species have losed , and it turned out of all in a new software that we put in the cells .
All the protein is changed , membranes are changed , and when we read the genetic code is exactly what we &apos;ve transfer to you .
Now , this may seem genetics , but by altering the DNA software we can change things in a very much such enough .
Now , I &apos;ve already explained that here is not talking about genesus -- but we progress to go from three million and a half million years of evolution , and I said that maybe we &apos;re going to create new version of the Cambrian explosion this process .
Why do that ?
I think it &apos;s enough when we think about our needs .
We &apos;re going to spend six and a half billion people to nine billion in the next 40 years .
Just to give you an example : I was born in 1946 .
Now there are three people on the planet for each other existing in 1946 , there will be four .
We &apos;re now having problems now to find food , fresh water and gasoline , medicinal and wealth for six and a half billion people .
It &apos;s going to be even more giving it for nine billion .
We use more than five billion carbon , more than 30 billion carbon , more than 30 billion barrs .
That means a millions of barrassment a day .
When we look for biological processes , or any kind of process to replace them , it &apos;s going to be a huge challenge .
We have to keep all the CO2 emission of CO2 from these materials that ends in the atmosphere .
And I &apos;m going to do this , thanks to scientific discoveries all over the world , we have a database with about 20 million genes , and I like to think they are the design components for the future .
The electronics and it &apos;s just a dozen about a dozen components , and think about how many different things came out .
Our limitations here are principlally from biological reality and our imagination .
Now we have techniques , thank you for these synthesization , able to create what we call combinatory genomics .
We are able to build a big robot that can make a big robot that can make a million chromosomes a day .
Think about these 20 million genes of different genes or to try to make the processes to make the processes to make the processes to make a small team , we can change , because of a little little theam , and create more biology , and create more biology , and more biology than the last 20 years of science .
And it &apos;s just a standard selection .
We can choose for some possibilities of survival , chemistry or carburging , production , production of ethc vaccines .
This is an instant of some software program that we &apos;re working on to be able to sit and design species to the computer species .
Well , we don &apos;t know how they &apos;re going to be .
We know exactly what their genetic code .
Now we &apos;re now focused on the carbons of quarter generation .
You saw you even see that you extract ethanol from the ground was a very bad experiment .
We have carbons of second and third generation that will come out of sugar to carbons of carbons of the higher value as the eight-different kinds of butanol .
But the only way that biology can have a big impact without much much more than food and limiting the cost of food and limiting the availability would be transformed CO2 in matter , we &apos;re working on to design cells that can reach this scale , and we think we can actually get the first carbons of it , and we think we can get the first carbons of it .
The sunlight solar combined with CO2 is a methodownload -- but in our discoveries all over the world , we found different methods .
This is an organism we described in 1996 .
It lives in the deep ocean , at about 2500 feet of depth of the water temperature of the water .
Crea methane from CO2 using hydrogen as much as energy as a source of energy .
We &apos;re trying to understand if we can sing CO2 , which can easily be transported through the touching CO2 in carbons , to drive this process .
So we think we can be able to remain that we could increase what the basis of life , &quot; is &quot; life &quot; is &quot; Ne , &quot; life &quot; is &quot; Ne , &quot; we have the goal to replace the whole oil industry .
Exactly . If you can &apos;t do it from TED , where can you do it ?
It would be a main the main of energy .
And also , we &apos;re working on to use the same methods to create vaccination .
You saw this year with influence , we &apos;re always behind a year and with a dollar in less when it &apos;s the right vaccine .
I think that what you can change is building constructing combinable vaccines .
And that &apos;s how the future might start seeing , now , the tree of evolution , accelerating the evolution with synththetics , archail , and finally cells .
We &apos;re so much from improve people .
Our purpose is to make it very long enough to try to try to get it . Thank you very much .
First of all I &apos;m going to see , the most faster possible , some fundamental work , of the new technology that we &apos;ve brought to Microsoft in the following almost . This is Seady guy . This is Seadragon .
It &apos;s a environment where you can interact with a local level that remote with a tremendous amount of visual data .
Here we &apos;re seeing a lot of gigabyte photos of digital zoom constant photos with a kind of panoramic ches , and I continue to a panoramic basic pictures as we want .
And it doesn &apos;t matter how much the amount of information we see , how much these data or images .
Most of digital photographs , but this is for example , is a provening scanning from the Bibliotework of Congress , and reentrepreneurs in the gammas of 300 gapiels .
It doesn &apos;t make any difference because the only thing that &apos;s the only thing that &apos;s the number of a system like this is the number of plxelse on your screen in any moment . It &apos;s also a very flexelecture .
This is a whole book , you know , not of images .
This is the Casa desolate of Dickens . Every colonnaked .
To show you that it &apos;s about textbooks and not images , we can do something like this , to see that it &apos;s about a real textbook , it &apos;s not a picture .
It could be a little artificial way to read a little artificial book .
I don &apos;t recommend it .
This is a more realistic example . It &apos;s a number of the Guardian .
Every big picture is the beginning of a seeck .
And it really gives you the pleasure of the landing version of a newspaper of a newspaper or a newspaper , which is for nature a lot of medium .
We also did something with the corner of this particular number of the Guardian .
We created a high-resolution ads higher -- much higher than that you use in a normal published -- and we &apos;ve been put on extra extra content .
If you want to see the characteristics of this automobile , you can see it .
Or other models , or even specific specific .
And this really demonstrates some of these ideas to eliminate the limitation of space on the screen .
We hope that this means to put in the pop-up and other similar porcheries , they wouldn &apos;t be necessary .
Of course , the map is one of the most obvious applications for this kind of technology .
And on that I don &apos;t want to lose time , if we don &apos;t say that we have contributed to this field .
These are all the streets in the U.S. , the geospatial picture of NASA .
So now we &apos;re going to go to something else .
This is now by view on the web ; you can see it .
It &apos;s a project called Photosynth , which combine two different technologies .
A is Seadragging and the other is a very interesting search for the computer very interesting , in Noah Snavely , a student of the University of the U.K. Seitz of the UW and Rick Seitz of the UW and Rick Seitz Microsoft Research .
And it &apos;s from the web , I sure from Seadragon .
You can see when we do this , and we can go from a picture , where we can spend from a picture to the other and have this kind of experience to multiply solution .
But the space of pictures here has actually a significant .
The algorithms of the computer visualization of the computer have recorded these images together , so that they correspond to the real place -- all scaces close to the records -- all the closer Montanants on the Montagne Rock Montananne Roccious -- they &apos;re screen . And so these things are all the space .
I don &apos;t know if I have time to show you some more environment .
There are a few more space .
I want to go to one of the original set of Noahs -- and this is from a previous Photosynth of Photosynth that we have to work for the first time , the last time the summer scap -- to show you what I think is really the key behind this technology , Photosynth . And it &apos;s not as necessarily as well as we &apos;ve put in in the website .
We had to worry about legal aspects and so on .
This is a rebuild of Nothers who are Dunder images from Flickr . By digitare going to be Dothers in Flickr and you get images of types in magic , others of the campus of these arancies , represents a picture that &apos;s discovered an image that is discovered an extraordinary discovered .
So , they &apos;re all images , Flickr and they were all linked to the space in this way .
And it &apos;s possible to navigate this very simplicated .
I would never be thought I would never be thought I &apos;d end up to Microsoft .
It &apos;s very gratifying to get this kind of account here .
I think you can see that this is about a lot of different kinds of different kinds of different kinds of phones that are the cellular phones to the professional SLR , a significant number of different kinds of things .
And if I can try and try and try and look for those more strange .
Many are blocked by faces , etc .
Some of the photographs here is a series of photographs -- etchcols .
This is a Nothtrial Nothtrial .
We can go from the poster to the vision of this environment .
The essential point is that we can do things with social environment . This is now taking data from yet -- from the interior of how the earth , from the interior of visual view -- and connected all those data together .
All those pictures become linked , more than the parts .
You have a Earth model of the entire land that emerge .
Think about this as a prolungment of Stephen Lawler on Earth .
It &apos;s something that grows in complexity as well as people use it , and the people use it for people who use it for the who uses to use .
Their pictures are married with metadated metadded by other people .
If someone comes to the idea of contrast all these several sets the name , my picture of Nothers of Nothers of Nothers of Nothers of all those data , and I can use it as a point of inground , and I can use the way to immerging in that space , and having the photo anyone else , and having an experience of the kind of cross-like crys-like coss-like cycle and cross-model .
Of course , a consequence of all this is extremely elaborate model of all interesting , which is not just by aer-viewing airplanes and satellite images and satellitarian images and satellitarian images , but the collective memory .
Thank you very much .
Chris Anderson : I realized ? What your software will be going to be doing is that that somewhere in the next few years , all the photographs shared , all the photographed , all the photographed , and the whole pictures of them together ?
BA : Yeah . What &apos;s doing is what it &apos;s doing is going to find .
It &apos;s creating hyperlink , if you want , in images .
And it &apos;s doing it at the bottom of the pictures .
And what it becomes very interesting if you think about the wealth of the sea of simanti-construction information that many of these images are possible .
And as when you do a research of images on the web , you get a sentence and the text a lot of information about the picture .
Now , what if that picture is that pictures all your pictures ?
So , the amount of simantic interconnection and the amount of wealth that comes out of it is really enormous .
CA : Blaise , it &apos;s really incredible . Computers .
BA : Thank you very much .
One of the main pleasure when you travel and one of the ethographical research is the power to live between who didn &apos;t forget the ancient traditions , in the wind , the touch in the wind , the touch of the rain , the wind of the rain , the foot in the wind leaves of plants .
Basts thinking that the Jaguar Jaguar travel still the Vy Lattea , or that the Milky of Inuit &apos;s still more significant , or that in Himala , the budddged , or that in Himala , to remember the central importance of the anthropology , and that the idea that the world we live in the central sense of realm , but it &apos;s just a model of reality , but it &apos;s just a model of reality , but it &apos;s just a reality , is just a model of reality ,
the conset of a particular choice set of choose choose , that our stirs did , well or a bad , many generations ago .
And of course , we all share the essential .
We all all highly decrease .
We are subjects in the beginning .
We need to go away the inexorability of death , so it doesn &apos;t surprising and ballies --
We all have an art .
What it &apos;s the song is the particular rhythm of song , the rhythm of every culture .
It doesn &apos;t matter they &apos;re the Penan forests of the Borneo , or the followed of Haiti , or the Wood-sut guerriers of the Borneo desert Kaisut , or an Ande , or a cameleras in the Sahara .
He was my journey in the desert a month ago , or a month ago , or a yak of a yak of the Everest , the Everest , the Moil &apos;s Mther &apos;s Was a mine of the world .
All of these people teaching us that are teaching us that there are other ways of thinking , other ways of thinking , other ways of thinking , other ways of thinking ,
And if you reflect a moment , it &apos;s a concept that it can give you hope .
Insian , together , the cultures of the world create a spiritual life and cultural life that is the planet and it &apos;s important for the planet and is important for the planet as a biosphere as a biosphere .
And you can think about this cultural nature as an etnosphere and you can call the ethnosphere , the sum of all the concepts , dreams , under ideas , inspirations , inspirations , inspirations , inspirations , inspiration , and intuitions , and inspiration , and inspiration , inspiration , and you can see the other evolve .
Ethnosphere is the great patrimony of humanity .
It &apos;s the symbol of what we are and of what we can be in how much species .
And because the biosphere was very large consumed as well as it was to the ethnosphere and unfortunately rapidly .
No biologist , for example , it would say that 50 percent of all species was about or the extinction of extinction , because it &apos;s false , or -- in the most apocalytic , in the camp of diversity -- and in the field of diversity -- and it &apos;s not even near to be close to the most of the cultural diversity .
The indicx of all that is , of course , the loss of course .
When you &apos;re born there 6,000 languages on this planet .
A language is not only a vocabulary or a series of rules .
A language is the spray of human spirit .
It &apos;s the middle with which the animals of every culture is in the material world .
Every language is a forest of the mind , a thought , a bind , a thought , an ecosystems of spiritual possibility .
And those 6,000 languages , as we are sitting in Monterey , at least the mid-up is not suscees in the ears of children .
They don &apos;t get to children , the means that means , unless they wasn &apos;t wonderful something , which they &apos;re already dead .
What is more sad than being being being taken from the silver , of being the last to talk a language , not to transmit the wisdom of the wisdom or to anticipate the wisdom of the children ?
This is a fairing is the state of somewhere in the world every two weeks : every two weeks . And a old old old , a dead and it brings in the tomb of a ancient language .
And I know that somebody who &apos;s &quot; that &apos;s not that ?
The world wouldn &apos;t it be a better place if we talk all the same language ? &quot; We talk all talk all the same way . We talk all talk all the time .
We talk to the kogi .
You &apos;ll get a such , you &apos;ll get a such thing as a little bit of the language .
I &apos;d like to do a journey through eded ethnosphere --
a little journey in ethnosphere to give you a massive of what we &apos;re losing .
Many of us forget that when I say , &quot; different ways of existing , &quot; I really mean different ways of existing .
To take for example , this Barasana &apos;s bizony , in Amazony , the population of anacony , which creates to the myth of the latte of the latte of the latte in the sandwatching of spent sacross sacross sacred .
It &apos;s a population that &apos;s not able to distinguish the blue color blue from the green cell , because the celests is identified in the forest , which depends the population .
They have a strange language and a marriage , called &quot; Linguistic exogamia , you must move a person who talk about a person who talk about a person who talk about a different language .
And all of this has gone in the mythological past , but the particularity is that in these families that are talking about six or seven or languages to no lingua .
They limited to listening and then they start to hear .
We take one of the most interesting tribes that I lived , the Waorans of Ecuador Easter Ecuador , an incredible people , an incredible population , an incredible people in 1958 .
In 1957 measures have tried a contact commercial .
They &apos;ve been going to go from the high-dimensional photographs that they would have been amiched , forest that this population of pluvial forest had never seen anything bi-dimensional bi-dimensional .
They &apos;ve collected the pictures of the Earth , they turned them to the research of a form or a figure , they have conclosed that they were treated on the diol , and they killed the five missionaries .
But the Waorans don &apos;t just kill the stranieters .
They were killed in their .
54 percent of mortality was caught by them .
We &apos;ve been sitting at eight generations and found two cases of death and when we insisted to know , they have a lot of them , they admit that one of them was invected , and then they kill it . And then they kill it . Rised every way , they had a incredible knowable knowable .
The hunters were able to recognize the animal urine from 40 step and recognizes .
In the early &apos; 80s , I was assigned a very interesting task if my Harvard professor Harvard professor I was asked if I wanted to go to Haiti to intrue Haiti and Tonton Macouth &apos;s power and Tonton Macouth &apos;s power and Tonton Macouth &apos;s power and Tonton the bag that I used to do the bag that I was used to go to the basic the basic zome of the Sret of the Sret Sret Sret &apos;s Setilate for the bottome of
To give a sense of myraculous , I should have to understand Vodoun and that the Vodoun culture .
It &apos;s a very much of a metaphysics of the world .
Very interesting .
If I asked you to tell me the big religions of the world , what would you say ?
Cristianesimum , Islam , Budddddged , etc .
A continent is always left out , thinking that the sub-Saharan Africa has no religious feels . And it turned out and Voodoo is not religious than the distilled of nachieving religious concepts of naked naked during the tragic diasport .
What makes interesting is the intense is the intense report is the intense between life and death .
So , vivivive the spirits .
The spirits can be invoded by Great Aqua , they respond to the dance of the dance and replace temporary to the anima very short that the animates of the vive so that we can do the following .
And so the voodooists love say , &quot; white you go to wasn &apos;t talking about God .
We give it in the temple and become God . &quot;
And from the moment you &apos;re possitting , is the spirit that you guide you , how can you do the bad ?
So you assist these incredible events : follow the voodoo in state of trance that touched touched , infuel street demonstration rather than the body &apos;s body when it &apos;s catalyzed in a state of the mind when it &apos;s catalymen in a state of extremendous ,
The people who have lived the most extraordinary I lived the most extraordinary people in the Sierra Nevada Santa , in the Santa Marta , in Colombia .
Tell physics of the ancient civilization , which was once on the carairs of Colombia , the population , the population was running on the vulcanic massiculate that you get on the carbon planture .
In a continent of blood , this population was never conquered by the spagners .
I &apos;m governments today , they &apos;re governed by a cler , but their formation is really extraordinary .
The young people who are taken away from the families to three or four , and they live in a very secrets and shadow in a world of good and shombers in the bag of the glaciers for 18 years .
Two periods of nine years from the Great nine years of the gestation of the gestation that transposed to the mother , now are metaphorically in the Great Mother .
For all this time , they &apos;re acculated to the values of their society , values that they predict their prayers and only their prayers the cosmic balance -- or for the cosmic balance .
At the term of this incredible initiation , they come improvising up and for the first time in their own lives , at 18 years , they see an alba . And in that actic actic , when the sun bull-to-landscape , when the sun bull-landscape , everything that they learned in the heads is going to be confermed all of his basic . The predict a step .
&quot; Yeah ? Proprise as I said .
It &apos;s a beautiful . Now it &apos;s going to protect it . &quot;
They &apos;re called most hand-ather , and say that we , brothers , we are the blind of the world .
This intuition level is extremely important .
When we think about Indigene populations and environment Rseau and the old story of the old story of the old wild of the burn , which is a razy concept in his simplicity or perhaps we invoded Thoreau and say that these people are close to the Earth .
Indigenes are not not not sentimental people are not not indeboled by the nostaly .
There &apos;s no space for these things in the malaric paludi of Aptat or in the winds of Tibet , but thanks to the time and rituals , created a mystic of the Earth based on the concept of consciousness . But on an intuition , it &apos;s the concept that the Earth can only be because it &apos;s infected by the consciousness that &apos;s consciousness is from the consciousness .
What does that mean ?
It means that a little girls from the Ande who grows up to create that the mountain is a spirit of Apu that will be a depth of a moundly different , and it will have a different raties and it will have a different ration-growth relevant relationship with a mountain or that a mountain is a mountain is a mountain is a large amount of rocking rocking .
which is the dimora of a spirit or a mineral cow ,
What &apos;s interesting is the metaphor that &apos;s interesting is the meant that it &apos;s the relationship between individual and the natural world .
I grew up in the forests of the Britannica creating that forests serve to be cut .
And that made me a human being different human being different from my friends Kwakiutl who believe that forests are the Hukuk &apos;s dimpoison and the paradise of paradise and the paradise spirits that live in the northern Aian Isouth .
If you start to consider that these cultures can actually start to be different reality , you can start to understand some of their sensational discoveries .
I took this picture to open them in the West Amazony .
Mayahubor some of you heard about the Ehuase , the most powerful suspsychoices of the repertoium .
What makes the ey-fascinating is not the drug potential potential of susceful , but his elaboration . It &apos;s composed to two elements .
She &apos;s a hold-a-carboline that &apos;s a series of Coan Coal , harmins and harminogene , slightly .
Taking the only plants , you have a smoke that altera while the consciousness , but it &apos;s mixed with the leaves of a family of the coffee family of the coffee family of the coffee .
This plants , this plants , very similar to serotonin , very similar to serotonin , dimethoxyle-five , methoxyltryltryltryltryltryltryltryltryltryltryltryltryltryltryltryltrylads .
If you ever see Yanomami , you &apos;ll see the Yanomami that they do from a different species of species , anchoxyltryltryltryltryltryltryltryltryltryltryltryltryltryltryltryltryltryltryltryltryltryltryltryltryptami .
Tirate that pollution on the no is a little bit like being disappeared by a fucies of pints and land on a electricity of electricity . Research . Don &apos;t believe a distorsion of reality ; it doesn &apos;t create a distortion of reality .
I was often with my professor , Richard Evan Shultes , the man who wratened the psychedelic was , with his discovery of the fungi worlds in the &apos; 30 in Mexico .
Secondly my tesis can &apos;t be classes like alucinogens , because if you &apos;re doing you &apos;re not telling anybody to be hallucinated .
It &apos;s possible above the most until of other chemical chemical substantial chemical , which denaturing MAO .
Now , the beautiful : the carboline that is in this lian inhibitors of MAO , the same kind of necessary to be able to potentiles . The question of spontaneous . The question question is spontaneous . The question is spontaneous , as they are two phologically not similar deaf , but if you combined in this way , creating a biochemical version that is superior of the parts ?
We use the great eufemism of the prova and the mistakes , which can reveal infruit .
But if we ask Indians , they &apos;ll say , &quot; The plants are talking about it . &quot;
What does that mean ?
This tribes , Cofan , has 17 variety of the Ehuban , who distinguished networks , and our eyes would requires in the same species .
If you ask them how they &apos;re asking their task , they &apos;re going to say , &quot; I thought I could think that they understand plants , of the rest , you don &apos;t know ? &quot; I said , &quot; No . &quot;
The solution is : you get 17 variety in a night of the full and each other .
With this is not laurea to Harvard , but it &apos;s much more interesting to contact the press .
Now , &#91; applaused to the problem is that even those of us who have to have the heart people find them powers find them powers , but somehow reduced the history of our real history than our real world , and pass .
In fact , the 20th century , in 300 years , it &apos;s not remembered for its wars its wars its wars and technological innovations , but rather as we stop and abuntil we have abuntil active or wonderful degree accepted or wonderful degree accepted , and the planet . Now the problem is not the change .
All cultures through centuries were involved in a dance for new possibility .
And the problem is not technology .
The Indians don &apos;t have to be Sioux when they put in the Soux when they put it from the arrow and fold as Americans don &apos;t stop being American when they put in the horse and calowed .
It &apos;s not the change or technology that threatening integrity . It &apos;s the power .
The domination of domination .
And if you give a look at the world , you &apos;ll find that these are not destined to disappear .
They are creatures and dynamics out of identifiable forces that are beyond their adaptation of adaptation .
And the way , it &apos;s a disbosing in the paths of Penan --
a nomaddition of Sarawak , in the South Asian , a population that has lived to the forest to a generation ago , and now reducing the next reducing for the needs and prostitution on the next remarkable to the next remarkable to the next one that seems to be out of the living room to Minerian Cinese Mar Cinese Minese Minerian , where the Japanese navel the horizonate of the horizonic Minese , where you can see the figurch for the back to the back to the back to the back to the way ,
ready to repeat the forest .
Or in the case of Yanomami , are the disease that are the disease of the gold .
If we move on the mountains of Tibet , where I &apos;m doing a lot of research , you &apos;ll see the wall the time of political domination .
As you know the genocide , physics of a population , is convicted at the universal level , but the ethninic of a population , not just convicted , but celebrated in certain class , but celebrated in the developing room , because it &apos;s doing part of the development .
And you can &apos;t understand the suffering of Tibet until you get from the beginning .
I recorded the 6,000 miles from China , in the West China in the West through Tibet sudden Tibet , and coming in Lhasa , with a young colleague , but only came to Lhasa I realized what &apos;s behind the statistics we &apos;re hearing about .
6,000 and centers reducts and centers .
1.2 million people who are killed from the military Revolution .
The father of this guy was ascrited in Panchen Lama .
which means that it &apos;s been killed to the time of Chinese invasion .
His uncle with Santity in Santity during the diaspora that has brought the population in Nepal .
His mother was imprisoned and her colpa was reich .
It was taken to hidden at the age of two years , hidden years , under his grandmother would not have living without him .
The sister , who did the same , it was put in the field of reeducation .
And one day , he &apos;s an inavvertitude a Mao &apos;s raffuring , and for this transgression , was put forced to the forced works for seven years .
Tibet of the Tibet can be insatic , but the spirit redentor of the population is from a tener present .
At the end , it &apos;s all about it .
We want to live in the world world of the monothony or we want to take the policromatic world of diversity ?
The great anthropologist Margaret Mead , before he said , his biggest fear was that his biggest fear was that in our own advance of the world , we won &apos;t just see the whole amorous of human imagination , but one day a day we &apos;re going to be able to be able to be able to be able to be able to be able to be able .
And it &apos;s umiliant to remember our species is existed for 60,000 years .
The Revolution , which has given us the agriculture , which made us to socket to the cult of the seed , and replacing the poetry to the Scheens with the proscer of species , and we talk about 10,000 years ago .
The industrialized world has been stent in the room .
The sharks that I &apos;m not suggested to all the challenges that we will have to go to all the challenges that we will have to go .
When I &apos;m in these cultures of the world &apos;s asked what it means is asured , they respond to 10,000 different voices .
And it &apos;s in these answers that we all rediscover the possibility of being what we are , a consciousness , that has to be what we are , and all the yardins can flow . And there are great moments .
I took this picture on the north of the north island of Baffin , when I went to the whales of balene with Inuit , and this guy , Olaya , Olaya , Olaya , Olaya , Olaya , and told me the wonn .
The canadvate was not always gentile with the Inuit and in the &apos; 50s to be our own own prematise , we &apos;ve returned them in colonies .
The non-to-hand this man was refused to go .
And the family , template for his life , and he brought him away , and all his attractive attractive .
You have to know that Inuit isn &apos;t teme the cold , they pull .
The origins of the slums were made of fish were made of fish skin fishing skin bab .
The non-hand the non-up of this man , and the artica or from the arctic night .
It &apos;s bairolate , it &apos;s caught the ballows in the skin and defecated in their hand . When you did the foot , they work you create a bed .
He was spring up on the dots of the baking clean and when solid became solid , and it killed a dog .
He was history and created a bridge , and created a bridge , and he &apos;s created a sleep , and it &apos;s a sleep on him , and it &apos;s disappeared on the banchisa , and it &apos;s slumped on the banchisa , and it &apos;s sleep on the banchisa , and it &apos;s sleeping on a banker , and it &apos;s sleep on him .
We want to talk about cavarsely with nothing ?
In the 1999 , the canaddress of the California and the total control of a larger territory of California and Texmed Texmed together .
It &apos;s their new patries . It &apos;s Nunavut .
It &apos;s an independent territory . They construct all the minerary resources .
One splendidge example of how a nation-state can recognize with his population .
And , finally , I think it &apos;s quite obvious to the one of us was in these areas of the planet , make it not remote .
For somebody &apos;s home .
They know , they &apos;re seeing the human imagination that they go up to the dawn . And for us , the dreams of these children , as dreams of these children , as the dream of the hope .
Finally , we National Geographic , we are convinced that politicians never to anything .
We believe that polemy --
&#91; Applauses are not persuasive , but we believe that stories can change the world , and perhaps we are the best institution to tell stories of the world . Every month our site remains our site renow . We have our site 35 million visit .
156 countries transmitted our television .
Our revists are slands from millions of people .
Our work is to travel in the etnosphere to get our public wonders from which will be bad from what they saw and , hopefully , they &apos;ll hope to be able to see and , hopefully , hopefully , the world &apos;s exists in the diversity , and we need to find a lifestyle in a different world , and we need to find a lifestyle world and multicultural world and multicultural and multural multiculate wish .
where the wisdom of all the population can contribute to our well-being willing .
Thank you .
I &apos;m going to talk about some things I wrote in this book that I hope that I &apos;m going to talk about this book , and I &apos;m going to try to evidence some of the links , in case I don &apos;t note .
I want to start with what I call &quot; the dogma official . &quot;
The official dogm of what ?
The official dogma official of all the Western industrial society : &quot; If we want to male the well-being of our citizens &quot; The way to do it is to men the individual liberty . &quot;
The reason is , from a side , in fact that freedom is in fact that freedom is precious , useful , useful , essential for human beings .
An the other is in fact that if we &apos;re free , each of us can act to do everything that massive to do everything that massive our well-being , no one that decided to name .
The way to male freedom is to male choice .
More people are the more people are more libere , more libere , and greater is their liberty , greater is their well-being .
I think , it &apos;s so deeply radicated in society that no one would be dreamed to put it in the doubt .
And it &apos;s also deeply radical in our lives .
I &apos;m going to show you some examples of what progress has made possible .
This is my supermarket . It &apos;s not particularly big .
I allow a simple note on the conditioned .
In my supermarket there are 175 conditioning , without contact 10 variety of oil olive oil and 12 acetes and 12 acetes that you can buy to buy a huge number of conditions in the rescilate that nobody is 175 pronce pronts that nobody is about 75 pronce of your deading .
That &apos;s what the supermarket .
And then you go to the electronic stereo to buy a stereo : CD leter , CD , radio , radio , radio , further , and letters .
And in this single negotiation , there &apos;s a big number of audio .
We can make six and a half million different and a half million different combinations that there are in one negotiation .
You have to admit that there &apos;s a lot of choice .
Althree-of-up .
Once I was a child , they could get all the serve services , they could get all the desire , at the time they were fornia fornes , and became a Bell .
He was born the phone , they didn &apos;t buy it .
A consequence of that , by the other , it was that the phone was never sitting .
These days , they went .
Now we have a variety of phones , especially between cellular cellular .
Here &apos;s the cellular cellular .
My favorite is that in the middle , MP3 , cut , cut of the nose , and baker for the eye .
If you don &apos;t have seen it in the house , you &apos;re not seen certainly looking for it .
And what &apos;s at the end is that people come in the needed and it &apos;s this question . And you know what the answer is ? The answer is &quot; No . &quot;
It &apos;s not possible to buy a cellphone that doesn &apos;t do too much .
So , in other aspects of life that are much more important than the buster , it grew the same explosion of choices .
Assistence : Shitan has no longer in the United States that you go from the doctor and doctor doctor what you have to do .
Instead , you go from the doctor , and the doctor says , &quot; OK , we could do , &quot; Okay , &quot; As these benefits . &quot; B has these benefits . &quot; B has these benefits . &quot; What do you want to do ? &quot;
You said , &quot; Dr. &quot; Dr. &quot; What should I do ? &quot;
And the doctor says , &quot; As these benefits and these risks , and the risks , and these risks . &quot;
&quot; What do you want to do ? &quot;
And you rebats , &quot; Dr. &quot; Dr. &quot; What would it do ? &quot;
And the doctor , &quot; I &apos;m not her . &quot;
And the result we call it &quot; autonomy of the malate , expression that makes it seems to be a beautiond thing .
But in fact , it &apos;s not that a fish and responsibility to make decisions of somebody knows something , which is the doctor , someone else who doesn &apos;t know -- and it &apos;s not alone -- and therefore it &apos;s not in the ideal condition to make the patient decisions .
There &apos;s a huge marketing of drugs , direct to people like me and you , that if you think about it doesn &apos;t make sense , because we don &apos;t think about it .
But if we can &apos;t buy them , why are they published them ?
The answer is that they want to be that dominant to ask them to change it .
Some thing so fundamental identity is our orever is a question of choice , as you see in this junk vision . &quot; We don &apos;t want to provide kids . They &apos;ll hold their sex right now at the moment . &quot; We don &apos;t herited . We need to invent .
And we can reinvent how many times we have to get us .
That means that every morning , to the risk , you need to decide that kind of person want to be .
I said I &apos;m became a family and marriage , a time perspective , and counted almost for anyone , it was that you could have the most soon as possible . And he started to get the most soon possible .
The only real choice was with , and not even when , and not even what to do after .
Let day , it &apos;s really to play .
I teach to very smart students , and I do the 20 percent in a long work than a time .
And not because they &apos;re unless sheep , because they &apos;re not less diligent .
but why are they impensieritation , I mean , &quot; I should move or not ? &quot;
&quot; Do I should go more later ? I have to think about the children or career ? &quot;
They are interrupogorant .
And they try to answer these questions , even if this implement not the compassionate and not get a beautiful vootes to my exture .
And they have to really have to do it . They have to do it .
Now , the work : we are lucky , as Carl was , as Carl we work every minute , every day , from Hotel Randolph .
And I &apos;m going to talk , there &apos;s a angolin , and I won &apos;t say anyone , where the WiFi works .
I don &apos;t say that , because I want to use it .
What does it mean , this incredible choice of choice we have to keep work ? It &apos;s that we have to keep decide , continuously in every moment , if we need to work or not .
We can go to see our son play play , with the cell phone , the cell phone in a pocket , the Blackberry , and the nibbag , on the kinocyet .
And even if they &apos;re all spended , every minute that we see our son , we also see our child , we also asking , &quot; Do I answer to this called ? &quot;
&quot; I have to answer this email ? I have to home this letter ? &quot;
And even when the answer is , &quot; no , &quot; it makes the experience of your child very different from the partners .
So , we &apos;re part of looking at , small things , small and big things , and life is a very small , life is a question of choices .
Once the world was this : Over , there were some possibilities , but it wasn &apos;t a question of choice .
The world today looks like this : The dilemma is , &quot; Is it &apos;s a positive thing , or negative ? &quot;
The answer is Some .
So , positive lates we all know , so I &apos;m going to talk about negative ones .
All this choice is about two effects of two negative effects on people .
The first one , paradoxally , is that it &apos;s produced paralysis that liberation .
And so many of them are going to choose , it becomes very difficult to do it .
I offer an example of significant example : a study conviction of volunteer pensive .
A college has access to the data of Vanhead , the giant society of the Vanhead , with about a million customers in 2000 different companies .
What she discovered is that for every 10 solutions that are offered in more , the percentage of adhesion is about two percent .
With 50 funds of offering , there &apos;s 10 percent in under adesions than they &apos;re available to only five . Why ?
Because with 50 funds between which which choose , it &apos;s malethical decision , and the choice is remanded to decide .
And domorororans and tomorrow , domorders , domorders , and of course , domorders , of course , domorders , and domorders , of course , domorders , and domorders , of course , domorance , and of course , domorders , domorders , domorders , and of course , domorders , and domorder
You know , it doesn &apos;t mean just that these workers will eat at the cans because they &apos;re not going to be enough money , they &apos;re not going to say that the decision is so obstic that they also lose the funds of the work .
Not to participate , they &apos;re losing , they &apos;re losing to five dollars from work , which would be going to be true .
So , paralysis a consequence of the having too much .
And I think that &apos;s going to make the world .
And for finish , for the eternity : ketchup , or mayonese ? &quot;
You would like to really take the right decision , if it &apos;s for ethernity , right ?
You don &apos;t want to choose the wrong bad , and nepure the wrong conditioned .
So , this is the first effect . The second is that even if we can avoid the paralysis and make a choice , we &apos;re fewer less satisfying from the result of how we would be with less options that we would choose .
And that &apos;s why for different reasons .
One of these is that with a lot of conduction that you would choose , if you buy one and it &apos;s not perfect , it &apos;s easy to imagine that you would have a different choice that would be better . And what &apos;s going on is that the alternative imagined us would be better . And what &apos;s going on is that the cycle of the choice , and the repieces of the decision , and the most deplant to the decision , and the soon from the decision ,
even when it was a good decision .
More choices are more easy than any details that it &apos;s insodently insodently of choice .
And also , there &apos;s what economists call costo-opportunity .
Dan Gilbert asks very well , like the value that we do the things that we do depends on what we confrontier .
In the rest , when there are so many possible options , it &apos;s easy to represent the equal alternative pattern , and be less sodg-fully of the option that is choice .
Here &apos;s an example . I &apos;m going to all those who are not in New York .
But that &apos;s what you probably would think .
There &apos;s this copy at Hamptons .
A place of luxury .
It &apos;s beach . Otype , hot day . It &apos;s all for them .
Nothing . But what he thought is , &quot; Well , malediition is Augosto . &quot;
&quot; All my neighbors are away . &quot;
&quot; I could talk about home . &quot;
And it &apos;s two weeks several weeks , and it &apos;s going to go -- every day -- the chance of parking where it wants .
The cost-opportunity is declining for what we have , even when choice was excellent .
And the most of the options we have to consider , the more equivalent to us against as a constitution .
Here &apos;s another example .
And this vision tells us a lot of things .
And I &apos;m going to talk about living the time , and perhaps the living slowly .
But the most important point is that anything you chose , you choose to not do other .
The things we don &apos;t choose have a lot of attractive attractive that can make less attractive what we do .
Third thing is going to be expectations .
I tried it on my skin bought , I tried it on my skin .
I &apos;m going to almost always jeans .
Once the jeans were one of the one , compressed them and dress , they were switched , only after they took them a life and washed a lot of times , they started to go well .
So I went to buy a couple of it , when the old old old , and I said , &quot; I need a couple jeans , this is my cutting . &quot;
And he said , &quot; Who want them to be fit , fit , fit , relaxphit , relaxphit ? &quot;
Washed them with the nera or with the Stonewashed ? &quot; &quot; &quot; or &quot; acidwashed &quot; ? &quot;
&quot; Would you cut ? &quot;
&quot; Sight them a large or street ? &quot; By bble baddress .
I was a little bit , and after a little bit I was able to say , &quot; I want the guy that was the guy , &quot; I want the only guy . &quot; And I didn &apos;t have the idea that it was , so I was going to get out of the best jeans , then I used to hold me from the best , with the best couple jeans I ever had .
It was the maximum . I had the best .
But I felt worse .
Why ? I wrote a whole book to understand it .
The reason I was that I was worse with all that choice my expectations were altising , the jeans had to be perfect .
I started in the beginning I had a minime . I wait . I wasn &apos;t expectional when there was only a kind of 100 different , lacker , at least a guy had to be perfect .
What I was busted was good , but not perfect .
After I talked to the choose that chose to what I was trying to be insodently in the expectations .
The addition of people don &apos;t do that much of people don &apos;t make the expectations that these have respect to the eccellence .
And this will producing less satisfying , even when the results are good .
Nobody in the marketing world if it makes it .
Because if they knew , you wouldn &apos;t know what I &apos;m talking about .
The truth looks more like this .
&quot; It was better when you were worse when it was worse when you were worse when you were worse when you were worse , when you were worse , you know , you could even meet surprising the places .
Egyday , in the world that we live -- opulations , citizens with the perfection of perfection -- the most things that we can hope is that the things are the height of expectations .
You never have places places because your expectations , my expectations , my expectations ,
The secret of happiness -- what you &apos;re here -- is , &quot; Basse expectations . &quot;
I mean , little autobiographic moment -- which I &apos;m actually moved and my wife is really stupend .
I couldn &apos;t do better , I didn &apos;t have to be able .
But it &apos;s not always good .
And finally , a consequence of buying a couple of jeans switch when you &apos;re not satify , and say , &quot; Why ? &quot;
&quot; Who is responsible ? &quot; The answer is clear .
The world is responsible . What could I do ?
When you have hundreds of types of jeans , and you buy one insodged you , and you ask who is responsible , it &apos;s as clear that responsible , is just as clearly clear that you are .
You &apos;d have to do better .
With hundreds of disponds of available variety .
So when people are decided , even though the result is valid , they feel insodented and give the blinsodently their own .
For the last few depression is explosision in the industrialized world .
I think that a significant factor -- not the only important , but -- of this depression is that people are experiences that people are experiences because the standards are too high .
And when they need to explain this situation thought that the colp is them .
So the final result is that we &apos;re better , objectively , but we feel worse .
Let me give you a remember .
This is the official dogma , what we all take for good and it &apos;s completely false . It &apos;s not true .
There &apos;s no doubt that a little bit of choice is better than it &apos;s not better than that it &apos;s not because of it is better than a little bit better than a little bit .
There &apos;s a critical value , perhaps . I don &apos;t know what it is .
But I &apos;m sure enough we &apos;ve been on a piece of the level that choices better than our life .
Now , from the political point of view -- I &apos;ve almost finished -- from the political point of view , the following is the following .
What allows is the material in the industrial society is the material wealth .
There are many places in the world , and you know about it , and you know about it , which is not they have too much choice .
The problem is they have too much .
So the dinner of the dinner I &apos;m talking about is a malbeing malesclusive of modern , easy society .
And what it does to do is to be an arrage is this : Steve Levitt &apos;s talked about how much those expensive and sat seats for library bag bts .
I mean , these choose , complicated and dispendepend , it &apos;s not that they &apos;re just useful .
They &apos;re deleteries .
They do it worse .
If a little bit of what in our society allows a little bit of the people who are allowed in those where people have too few possibilities , it wouldn &apos;t just their life to improve but our lives .
This is what economists call a &quot; paretian improvement .
A redistribution of regibution is good at all -- not just to poor -- because of this choice in excess that comes back us .
To conclude , you can become everything you want to become everything you want to be &quot; --
You , people of culture , you &apos;ll think , &quot; What does that create that fish ? &quot;
&quot; It &apos;s obvious you can &apos;t get anything in a glass of glass . &quot;
&quot; A castrated , a limited vision of the world -- &quot; -- &quot;
and I interpreted in it , and I interpreted in .
But then , I thought , I realized that that fish the fish knows .
Because the reality of the fact is that if you eat in the bought , so that you can &apos;t get freedom . &quot; You get the paralysis . &quot;
If you pull the books so that all becomes possible to decrease the software .
To get the paralysis , and reduced the well-being .
Everybody needs a sphere .
This is almost certainly too strictly , perhaps even even for the fish , and certainly for us .
But the assence of some symbolic symbolic and , I &apos;m teme , for the rines .
Thank you very heart .
