I showed these slides to show that the slide to show that the hot glacial , which for almost three million years had the size of the U.S. continental , it &apos;s restripped 40 percent .
However , this under-class the problem because it doesn &apos;t show the spexpectation of the ice .
The arthtic glacial is , in a sense , the pulsing heart of the global climate ,
It &apos;s expanding inside and the summit .
The next slide is going to be a quick carried on the advice of the last 25 years .
The ice lenights are signed in red .
As you see , they expand up to the blue blue .
That &apos;s the ice in winter , which is the summer of summer .
You can see that the cost said , perain , of five years or more , it &apos;s like the blood , which is like the blood , which is five years from the body .
In 25 years , it &apos;s been like like this .
This is a problem because the interested in the ocean , which is the glacier of the artica where there are enormous amount of carbon congelate , which , science , science , and they &apos;re transformed to metane from the microbes .
I paint to the totality of the atmospheric inquening from global warming , that amount could radical , overoverall the time , overoverall this point of not return .
In some deep laghi in Alaska , the methane is already rebecting from the water .
The professorse Katey Walter University of Alaska is a team that was a team that I walked out .
Video : Wow ! Al Gore : You &apos;re going to be the question is whether we &apos;re going to be .
One reason is that this term scale the term of the Greenland from the north .
This is a little glacial regime .
The ported had never reached livels .
This is the Kangered Kangered Rume .
If you want to know how the level of the sea level for the ice of the sea level of the sea level of the sea level .
These runers are increasing faster .
At the other part of the planet : Antarctica of ice ice ice ice ice ice ice ice block .
The month scored the scientists have declared that the balance of the ice is in negative , and that Antartica , which is the Antarctica , which is particularly rapid in the science .
Equive feet of the action of the action of the action of the action of the ackage .
Sull Himalayas , the third largest block of ice , you see new laghes , that a few years ago , that a few years ago , and they were glaciers .
40 percent of the world &apos;s population is half of water from that the slightly the scale .
Sulle Ande : this ice is the source of the water power of this city .
The ported is increased .
But when it goes , it &apos;s the same thing happens to water .
In California , the Sierra Nevada is declined 40 percent .
The hits are in crises .
The predictions , as you read , are graves .
The growth care in the world leads to a remarkable increase .
The environmental disaster are increasing a rhythm outside and without precedented .
Four times more numerous in the last 30 years of previous 30 years of previous 75 .
This is an unsustainable to it .
If you look in the historical context if you can see the consequences .
In the last five years we &apos;ve added 70 million tons of CO2 every 24 hours -- 25 million tons of tons in the oceans every day .
Look at all the area of the Pacific area , from American , to the American , and on both parts of Indian subcontinent , where there &apos;s a radical impoverments of oxygen in the ocean .
Most of the global warming , together the deforestation , which is the 20 percent , is the use of the use of fossils .
The oil is a problem , and the carbon is even worse .
The United States are one of the two more emissions , together at China .
And it was proposed to build a lot of other central central .
But we &apos;re assist a change .
These are the annulled in the last few years and some of the alternative alternative .
At every way , there &apos;s a political light in our country .
The carbon industries and oil are spent 250 million dollars in the last year to promote the carbon , which is a hosymen .
That picture me was remember something --
Natal , in the Tennessee , where I live , there was a lost of 3.8 billion lboys .
Maybe you &apos;ve seen it on the news .
This is the second largest scories in America .
It was happened around Natal .
The published nature of one of the carbon industries was this .
She said , &quot; Hip carbon is a kind of alliground and happy .
It &apos;s abundant here in America , and it makes our economy .
Mielty carbon is always more clean .
It &apos;s good price , adorable and the work machines are stypenive .
At Gore : From here is a lot of the West Virginia .
The largest minerary society on the mountains is Massey Coal . This is his friend .
Don Blankenship : Won Blankenship -- Al Gore , Nancy Pelososis , Harry Reid -- they don &apos;t know what they &apos;re talking .
At Gore : So the Alleance for the Protection of Clima has launched two campaign .
This is one of them , one part .
Video : Ator : At COALergy , we see the climate change as a serious tiny set of the business .
So , why priority is to invest a lot of money in a public effort to make public effort to make public effort and confused the charcoal .
In fact , the carbon isn &apos;t seem .
We think it &apos;s clean -- it &apos;s also a good profumor .
So , not preocupon the climate change .
Let me do us .
Video : Ator : Ator : Carbone -- you &apos;ve heard about it .
So let &apos;s take a game in a meal advanced to the advanced broke .
Stradict ! The machines are a little bit , but this is the sound of the technology of clean clean technology .
The coal consumption is between the main causes of global warming , but the remarkable technology of clear clear clear that you see changes everything .
Do a look , this is the handful technology of clean clean .
At Gore : Inally , the positive alternative , it &apos;s connected to the economic issue and the national security .
Video : Short America is in crises ; the economy , national security climate crisis .
The filter filter that connects all : our dependence of fossils , like carbon and oil .
Now , there &apos;s a new audace , audiace solution for it .
Repower : 100 percent of energy , in 10 years .
A plan to put America to work , make us safer , and help to stop the global warming .
Finally , one that &apos;s a solution that &apos;s solve our problems .
Repower America . You &apos;re ready on the most .
At Gore : This is the last .
Video : It &apos;s about reduck energy to America .
One of the fastest ways to get the dependence of the dependence of the combustible that kills our planet .
She &apos;s : The future is here . Went , sole , a new energy net .
Something that &apos;s about the investment of the baby places of the retribuks .
She &apos;s going to be realists . It &apos;s time to be realists .
At Gore : A old old African proversees , he says , &quot; If you want to go to speed , you go to .
If you want to go away , go together . &quot;
We have to go away , quickly .
Thank you very much .
Last year at TED I did a TED 100-introduction on the LHC .
And I promise to come back to you on how the machine works .
So , here I figured out . And for those who were , the LHC is the largest experiment ever tried -- 27 kilometers of circumference .
His task to report the conditions that were less than one billion second from the beginning of the universe -- to 600 million times a second .
All this is simply environmentally environmentally .
This is the car under Ginevenra .
We picture these little mini-Bang Bang inside the relevators .
This is what I work . It &apos;s called ATLAS -- is 44 meters , and it has a 22222 meters .
This is an spectacular image of ATLAS in buildings , so you can notice the proportions .
Ten the 10 sectors of last year we accent the car year we accent the car for the first time .
And this picture was taken by ATLAS .
It was cause of immense festegs in control .
It &apos;s a picture of the first particles who had all the way of LHC , entering , entering in collision , with a part of the LHC , and spreading particles in the levator .
In other words , when we see that image 10 to sectember , we realize that the machine worked , which is a great vitter .
I don &apos;t know if it was this to do more or that , when he went on Google and he saw the begins to Google and saw the page was this .
That means we had a cultural impact to the scientific impact .
About a week later , there was a problem with the machine , it had to these files here -- these dored files .
These films are 13,000 frightens when the machine works when the machine works to the power of power .
Now , the technicians between you &apos;re watching the files and say , &quot; It &apos;s not true . They &apos;re too thin . &quot;
And instead they can do it because when they &apos;re very cold the surrounds .
So , at less 271 degrees , at the inferior temperature to that dollar between stars , these files can bring the corrent .
In one of the juntures between novemila magnets in LHC , there was a fect fabrication .
So the files surrounded , and 13,000 frightened , and the 13,000 frightens to be improving an electric resistance .
This was the result .
Now , this is even more impressionant if you think that these magnets are more than 20 tons , and that are moved about 30 centimeters .
They are damaged about 50 magnets .
We had to take them , what we then do .
We &apos;ve resisted and traveled .
Now they &apos;re coming back all to their subject .
By the end of the LHC is going to be new integrate .
We &apos;re going to happen , and we expect to get the data or slue , and continue our adventure to discover what the morning to discover what the morning .
Now , of course , in a way , these crashes reaccount to the value of science and engineering in frontier . It &apos;s easy to confuture .
I think the fact that it &apos;s so hard , the fact of going to be the limits , I think that is the value of things like LHC .
I &apos;d like to end with the words of a Indian scientist , Humphrey Davy , which , imagine , in the defense of his pupils , his pupils , his pupils was Michael Faraday , he said , &quot; Nothing is so dangerous for the progress of human mind as the ress of mind as the resilience of ideas science that ideas of science , which we don &apos;t have to be mistake up .
Thank you .
I want to start wondering when , from children , as , from children , played with broads .
As you understand how to get them and enjoy them , take them and move them , and move them , learned actually to think and solve problems and manipulating networks .
The space reasoning is deeply connected to the way we understand most of the world around us .
So , from information , as an inspired by the user of our interaction with physical objects , together my consultor . Jeevan Kalanithi , I started wonder , &quot; And if we &apos;re using a computer , instead of the mouse as a computer , we could just wonderful computer , we could just say , &quot; Where , we could run a desktop , we could run a desktop with information with both the information with bottom-up of bottom-up interacting with entral kers ,
and systemate our ploy ?
The question was so interesting question we decided to explore the answer , by building the Siftable .
In a few words , a Siftable is a big computer interactive computer as a beat .
In a few words , a Siftable is a big computer interactive computer as a beat .
You can move them with the hand , they can see , &quot; you can see , &quot; you know , &quot; and they have a screen and a radio wireless .
But above , I &apos;m physical objects , like morning , you can move them .
The Siftable is an example of a new ecosystem of instruments for manipulating the digital information .
And as they become more physical , knowledge of other people , and as they become more physical , and as they become more physical , of other people , how we move them , we can explore new and fun fun fun fun .
I &apos;m going to start with some simple example .
This Siftable is configurated to show : if you just incline in a direction , video will rotate , if you close to the other side back .
These are interactive , are conscious of other people .
If I realized them , they &apos;re interested in what it &apos;s around them .
If they &apos;re surrounded , they note and they can act a little bit .
If they &apos;re surrounded , they note and they can act a little bit .
They also come their movement and inclinclinclinclining .
We then realized that one of the interesting implications of the interaction was the power to use common data , &quot; to spend &quot; a color like , &quot; a color like , &quot; as if it was a liquid .
In this case , we have three Siftable as a century of the vernice and I can use them to versing color in the central , where they mix .
and I can use them to versing color in the central , where they &apos;re missing .
We can get too , we can put a little bit place .
They also are beautiful possibilities of learning , like languages , math and math of logical , where people can try things to try things that are very quickly , and see the results .
I &apos;m --
This is a Fibonacks of Fibonacks .
Here we have a game of words that is half between Scarabeer and Boggle .
Probically , at every turn to every Turns on every Siftable on every Siftable , Pratically , at every turn to the Siftable on every Siftable on every Siftable , and certain words him on a dictionary .
Then , after about 30 seconds , and you have a new set of letters and new possibilities to try .
Thank you .
Here &apos;s the children came to the Media Lab , I did so they try them and turned a video .
They &apos;re liked very pleased .
And one of the interesting things about this kind of application is that you don &apos;t have to give people many educations .
You just say , &quot; Compons of words , and they know exactly what to do .
Here &apos;s some other people who try to do it .
This is our young tester , there &apos;s on the right .
He really wanted to implane them .
They were just in morning , for him .
Now , this is an interactive cardboard .
We wanted to build a tool for the learning of languages . He &apos;s Felix .
It can put new characters in the scene , sunning the Siftable them .
It can put new characters in the scene , sunning the Siftable them .
So , he &apos;s doing the sun .
Video : The sun is source .
David Merrill : Now he took a tractor in the scene .
Video : The tractor .
Bel work ! Yes !
So , schooling the Siftable and put them close to interact the person-free characters .
Video : Bau !
To inventing your story .
Video : Hi !
DM : It &apos;s a story with final open , and it can decide him as it &apos;s gone .
DM : It &apos;s a story with final open , and it can decide him as it &apos;s gone .
Video : Get , cat .
DM : The last example I have time to show you is a tool , that I have recently realized by , to sample and exeded music .
It &apos;s a tool , realized by recently , to sample and exeded music .
The Siftable here are sounds like basis , and battery .
Each of these has four different variations , and you can choose what we use .
You can also put these sounds in a sequence to compose these sounds in a sequence to your placement .
And you just put it on the sound , &quot; and a sequency . &quot;
These are effects you can control from view , like the reverse and the filter .
The tacks to a particular sound and then inclines to be able to be able to be .
And then there are the general effects like time and volume , which is to be able to the whole sequence .
Let &apos;s look at how it works .
Video : We &apos;re going to start to start with a base in two Siftable . &quot; sequence , we &apos;re doing it , we extend , we add it to the extend .
I put a basis line .
Video : Now , I add to the percussion --
DM : And I &apos;m going to put the battery , so I can control the battery , so I can control the effect of view .
DM : I can speak the entire sequeness to the whole sequency sequency on or another .
Video : And I &apos;m going to add the bottom to give more expression .
Video : I can remember the sequency . &quot;
So I don &apos;t have to plan it , but I can improving it , but I can sudden , and more cording .
And now , finally , I can smoke the whole sequency sequency on the left Siftable . &quot;
Thank you .
So , as you can see , my passion is to build new man &apos;s interface new man &apos;s machine and more like the brain and body .
And today , I &apos;ve had time to show you one of the results of this patent , and also some possibilities that we &apos;re trying to bring out of the lab .
The concept I want to transmit is that it &apos;s coming to interact with the new generation of projects to interact with digital media , that will bring information in our world in the way we want .
Thank you very much .
I don &apos;t see the time speak all of you .
I &apos;m a writer .
Bowever books is my profession , but it &apos;s more than that , of course .
It &apos;s also love and the physical of my life .
And I don &apos;t expect to change .
But , he said , something particular happened in my life and in my career , and in my career , who bring me to realibrate the whole relationship with this work .
The particular thing is that I recently wrote this book , this biography called &quot; Manway , Prega , Ama , &quot; which , diversly , from my books , for some reason that , for some reason that , for some reason that , for some reason that , in the world , and become a big , sensitive .
And the result is that everywhere old , people are being convicted as if I was condanced .
Davigate -- convicted , convicted .
They &apos;re all about me , and they say , &quot; You don &apos;t fear about it , &quot; You don &apos;t fear more ?
You don &apos;t fear to continue to write all the life without being able to create a book that can important book for somebody ? &quot;
What can you care about somebody ? &quot;
It &apos;s rasure , you know .
But it could go worse , except part of that I remember more than 20 years ago , when I started to say people -- I was a adolescent -- I wanted to be a writer .
I met the same reaction based by the pattern .
And people said , &quot; Don &apos;t you can &apos;t get succeeeeed ?
You don &apos;t fear that the humiliation of the refuse you ?
You don &apos;t fear to do this to draw up all life without any of it was going to go out and die on a couple of every infrants with the best full of loving ? &quot;
So , you know .
The answer -- the short answer to all of these questions is , &quot; Yes . &quot;
Yes , I have afraid of all those things .
I &apos;ve had always been afraid .
And I have a lot of other things that people can &apos;t inate .
As the algae and other things .
But , as it &apos;s about the write what I thought and wondered , and I &apos;m wondered , because ?
Is it rational ?
It &apos;s logical that everybody has been waiting to be friendly by a job that you feel to do .
But what is this particular is about in the creative of the way to make us nervous health about mind health , in a way that other careful &apos;t they do ?
Like my dad , for example , he was a chemical engineer and I don &apos;t remember once 40 years of activity where he was asked if he had to be able to be able to be able to be able to be able to be able ?
There was never -- that block of John engineer , how it does it go ?
Not work like that , you know ?
Onestly , chemical engineers like group are not certainly , in the centuries , the reputation of being alcolized manized manized manized .
We have enough reputation , we have enough this reputation , and not only writers , but creative of all kinds of things , we have this reputation of being enormous instable .
And it &apos;s not about the other that we look at the trists of the dead of the minds that , only in the 21st century , they die young and often for hand .
And even those who are not suicidated to be really disdisdisdisdisdisdisdisdisdisdisdisdisdisples .
Norman Mailer , before he die , in the last interview , he said , &quot; Every my book has killed me a little bit more . &quot; As an extraordinary release of work .
But we don &apos;t beat the child , when we heard these things that are so long that somehow we &apos;ve been interiorized and accepted the notion that creativity and suffering the notion and suffering , and it &apos;s art , it &apos;s going to be , at the end , it &apos;s always going to be all the time .
And the question I want to ask all over here is : Did you agree with this idea ?
That &apos;s good -- because it &apos;s also a centimeter of distance , I don &apos;t really well for anything to do .
I think it &apos;s odiosa .
And I think it &apos;s perangs , and I don &apos;t want to see it perpetuate in the next century .
I think it &apos;s better encouraging our big minds to live .
And I know that , in my case -- in my situation -- it would be very dangerous to start figing to that heard of supposition , especially , above the circumstances I &apos;m in my career .
And so , you know , I &apos;m quite a young people , I &apos;ve about 40 years .
I have about four decades of work in me .
And it &apos;s very likely that anything write about what I &apos;m going to go to be right now , as the work that was coming out of my last book .
I &apos;m going to be slums , because we &apos;re all more or less friends here -- it &apos;s probable that my biggest success is to my homes .
Oh , Gesus , who thought !
You know this is the kind of thinking that that leads a person to start broads in the morning , and I don &apos;t want to do it .
I would keep doing this work that we love .
So , the question becomes , how ?
And so it seems , after many reflective , that way to work to keep writing is to create a psychological construct , OK ?
I have to find a few way to find a distance between me , who I &apos;m going to write , and my natural anxyours of what reaction is going to get . And as I was trying to get the last year , trying to see if they could have the other society to see if they could have the best ideas and more healthough ideas to see if they could have the better ideas and more healthy ideas .
how help people create creative to manage the emotional inrisks of creativity .
And that research led me to the ancient Greek and ancient Rome .
Seguitems because I &apos;m looking for a circle and then come back .
In the ancient Greek and ancient Rome -- people didn &apos;t seem to believe that creativity to be from men , OK ?
It thought that creativity was this spirit looked at divine , and he came to a few distant and unknown , for reasons , and unknown for distant , and unknown , and known .
The Greeks called these &quot; spirits of the creativity &quot; demons . &quot;
Socry , wonderful , believed to have a demon that was wisdom of wisdom .
The Romans were the same idea , but they called the same idea , but they called the genius .
which is great , because Romans didn &apos;t really think that a genius was someone particularly intelligent .
And they thought that a genius was this kind of thdivine that was created literally in the walls of a artist , a little bit like Dobby , and he came out to hobby hobby , and that came out to hidden work of the artist and model of the artist and model that work .
Here &apos;s a Within -- that &apos;s the distance of the psychological construct that you protect from the results of your work .
And everybody knew that was so it worked , right ?
So , antially artists were protected by certain things , like the narcism too much narcism , right ?
If your work was exceptional , you couldn &apos;t take all the handful , they all knew that you were helped by this genioral encourage .
If your work , if your work , it wasn &apos;t all fairs , right ?
Everybody knew that was your genius to be an incapable .
And so people han concepts in the West creativity in the West for a long time .
And then the Renasent came and everything changed , and nac5 this great idea ; we put the human being at the center of the universe on the mistering and the mistering and no longer to creatures that write detail from the divinity .
This was the principle of rational humanism and people started to think that creativity was completely the creativity of the issues .
And for the first time in history , he started to refer to refer that one or the artist as a genius that at a genius .
And I have to tell you , I think it was a big error .
I think that it allows someone , a simple person to believe that as a reciplies like the source , the source of all mysteries , creative , unknown and the other eternal , and it &apos;s a lot of to give to the psychoices that you have to give the psychc fragile human .
It &apos;s like to ask somebody to enjoy the sun .
Death and completely distorce completely the ego and create all these expectations on performance .
And I think it was this pression to destroy the artists in the past 500 years .
And , if that &apos;s true , and I think that &apos;s , and I think it &apos;s , and now ?
Can we do it different ?
Maybe back to a more ancient understanding of the relationship between humans and mystery .
Or perhaps no .
Maybe we can &apos;t sing 500 years of rational thinking about a 18 minutes .
And there &apos;s probably people among the audience that would have to laitself in the science of , injection , and , you know , you know , they follow people to sfit on the robust of the projects .
I &apos;m probably not going to talk to you all about this thing .
But the question I &apos;d like to ask is -- why don &apos;t it ?
Why don &apos;t you think that way ?
Because it has more sense than anything I &apos;ve ever heard to explain the exasperant impredicbility of creative process .
A process that , as everybody ever trying to do something -- so , basically , so , basically , everybody here -- you know , you don &apos;t understand rationally behave .
And , in fact , it can be very paranormal .
I met recently met with the extraordinary poeted poetched Ruth Stone , who &apos;s now 90 years , but it was a poeter for all life and told me that during his childhood in the Virginia , working outside in the fields , and he felt it , when a poem to the landscape .
He told me that it was like a fragorous train .
And she got to get to her landscape .
He heard him got to get the earth under his feet .
He knew it was like that , and it was to do that point and he was , words , &quot; running like a matx . &quot;
And so it was going to the house and he was followed by this poem , and it wouldn &apos;t have to get a piece of paper and a faster enough , while the transplantation , and he would raise it on the page .
Sometimes he couldn &apos;t be fast , so correced and correced and correced and correced and correct her home and the poetry was going to go through the landscape and she would continued to roll through the landscape , looking for her , as he said , &quot; another poet . &quot;
Then there were times -- this piece I &apos;m never going to be -- there were the moments that was almost losing the moments that was almost losing , OK ?
So , he was running home and he was looking for the paper and he was looking for a mathemselves in the way , and he was going to go , and he was going , and he said , that it was like if you put it together with the other hand and the offers .
He had the poem poem poem and put it into his body and he turned it on the page .
And in these cases , the poem would be presented on the perfect page and intatta , but the last word at the first word at the first word .
So when I heard it -- it &apos;s crazy , it &apos;s exactly equal to my creative process .
Not all my creative process -- I &apos;m not a conducture .
I &apos;m a mulo , and my way to work is ; wake up at the same same time and work and work and sweet on and work and go on on it .
But even , in my test , in my test , I &apos;ve been stripped against that thing , sometimes .
And I imagine many of you have the han done .
You know , even though the work and ideas came up with me , I could not yourself , I could not be sure that .
And what is this thing ?
And how can we relate to it in a way to not lose the head , but rather , rather , rather , what do you get healthy ?
For what I have been about , the best example of me , that I have the musician that I have interviewed by a newspaper .
We were talking about this , and you know , Tom , for most of life was the incarnation of the artist &apos;s reminded , trying to control , trying to control , to toms , to manage , dominate these species of days .
But then he went on a hot , and one day as she was driving on a Los Angeles , changed everything for him .
He was going to go quick and everything , a sent sent , this little sent , that &apos;s a little bit of melody , which comes into his head like , and elusive , elusive , and the vaveling , and the vouse , and desidentied , but not knowing how to take it .
It &apos;s not a piece of paper , it has no math , it has a recorer .
So he starts to hear this species of old old anexops in him like , &quot; I &apos;m going to lose , and I &apos;m going to remark , and I &apos;m going to reach .
I &apos;m not good enough , and I can &apos;t do it . &quot;
And instead of going to the panic , he stopped .
He gave the whole process , and he did something completely new .
And he just watching the sky and said , &quot; Have , not to see that driving ? &quot;
&quot; Do you know , can you write a song right now ?
If I really want to exist , you know , if I can take care of you .
Although , you know , you &apos;re important to each other today .
You know , Leonard Cohen . &quot;
And his process was working on this .
Not the work , the work was still hoscure as always .
But the process , and the heavy aneety was released when he took the genius , the genius that &apos;s not going to lead back from the genius , and liberry it back where he came from , realizing that didn &apos;t have to be an interior , and it was returned .
but it was a peculiar , wonderful bizarre collaboration between Tom and this strange thing , and this external thing , and it wasn &apos;t Tom .
So , I heard that story started to change a little bit , even the way I was working and saved me once .
This idea , he save me when I was write &quot; Manatatatately , &quot; and fall in one of those deployed , and fall in one of those disaster that we all work on something , and we &apos;re going to think that &apos;s a disaster , which is going to be disaster , which is the worse book .
Not just bad , just the worst book .
And I started to think about to throw this project .
But then I remember Tom who talked about the air and I tried to the air and try .
So I went up my face in the way from the manoscrits and I &apos;ll say my comments to a vacuum of the room .
And I said to a high voices , &quot; Sments , both , we know that if this book is not going to be short that , no ?
Because as I see here I &apos;m putting everything I have , I don &apos;t have more than that .
So if you want to be better , you have to show you and do your part .
OK . But if you don &apos;t do that , you know what , I don &apos;t do me .
I &apos;m going to writing the same same because it &apos;s my work .
And I &apos;d like to favor that was recorded to do my part of the degree , &quot; Because -- at the end is , OK -- it &apos;s securious -- in the deserts of Africa people were raduned for the slandle , dance and hours to the wonder , dance and hours to the alyes of hours , and hours to the alba .
And they were always magnifies , because the balers were professionals and they were fantastic .
But every once a very , rarely , something happened , and one of these artists had been actually transmitted .
And I know what I talk , because I know you &apos;ve all seen it , at a certain point , a performance that .
It was like if the time , and the walking walerin the wallet through a kind of landing and it wasn &apos;t doing anything from the usually , like the 1,000 night before , but everything was all going .
And I guess not just as a human beings .
But it turns out of the deduced , and the illuminated in the fire of divinity .
And when this was happening , to the time , people knew what was , they called it with her name .
They were gone to sing the hands and started to sing , &quot; Allah , God , Allah , God , God , &quot;
That &apos;s God , you know .
Curious night -- when the Momororororic Spain , they took this habits , and they took this habits and pronounded changed in the centuries of &quot; Allah , Allah , &quot; to , &quot; Ole , &quot; Okay , &quot; Okay , &quot; , &quot; you can still hear in the short of the south .
In Spain , when an artist did something impossible and magical , &quot; Allah , said , &quot; Allah , magnific , burning , etc -- a God of God .
And that &apos;s great because we need it .
But , the problem comes the day , for the dance of the day , when you wake up and discovered that are the 11 of Marteders , and the scoring of God , and I wasn &apos;t .
It &apos;s just a death with a bad with a bad with bad to the ginocky , and maybe never to get the altitude .
And perhaps no one name of God while I &apos;m going to do with the rest of his life ?
It &apos;s hard .
This is one of the most painful recognizes to make a creative life .
But maybe not to force be so angosciating if you can &apos;t believe , in fact , that the most extraordinary expectable , the most extraordinary expector are coming from you .
But you just think that you &apos;re going to get data from an unimaginable unimaginable source of this slide of your life that you have to have to go to something else when you &apos;re finished .
And , you know , if we think it all changes .
And so I started thinking about it , and it &apos;s certainly like I thought for different months in the work of the book that I &apos;m going to published , the perangerous , spaventous , spaventous , spaventous , spaveats of my great success .
And what I have to continue to tell me when I feel electrized by this is , not afraid .
You don &apos;t travel . It just your work .
Continuates you to present you for your part , any of them can be .
If your work is ball , if your work is ball .
If the divine , assigned to leave some kind of wonderful , for a moment through your effort , for just through your efforts , then , &quot; Ole ! &quot;
Although , you do the same thing .
And &quot; Ole ! &quot; Simmed the same .
I believe that you have to teach it .
&quot; Himself ! &quot; Simum , even for you had love and test later tape and test later tape that you &apos;re going to present you continually .
Thank you .
Thank you .
June Cohen : June Cohen !
As you know , I &apos;ve already talked about some of these projects on what can meaning and discovery new set of genes .
Now we &apos;re starting a new patent : We started digitalizing biology and now to go from that digital code we &apos;re going to go into a new biology , designing and synthesizing and synthesizing life .
We &apos;ve always been trying to take big questions .
&quot; What &apos;s life ? &quot; It &apos;s something that many biologists I think I &apos;ve been trying to understand various levels .
We tried different approach , reducing it to the minimes .
We &apos;re digitalizing almost 20 years .
When we sequenced the human genome was to go from the analog world &apos;s digital world &apos;s digital world .
Now we ask us : can we regenerate life from this digital universe ?
This is the map of a small organism , Mycoplasma genitalium , which is the species from the smallest genome of the smallest genome of the most of the ones that can authorn .
And we tried to reduce the genome of the genome to create one more more smaller .
We &apos;re able to eliminate a hundred genes of the about 500 that are here .
But when we &apos;re looking at his metabolic map , it &apos;s relatively simple than our .
Credeters , this is simple .
But when we look at all the genes that we can eliminate , one at the time , it &apos;s very unlikely , that &apos;s very unlikely this can bring to a living cell .
So we decided that the only way to do that the only way to synthesize this croms in a way that we could modify to bring the components to bring the components to bring some of these fundamental questions .
So we started the adventure of the &quot; Pan , can we synthesize a croma ? &quot;
Can chemistry to make these big molecules that we &apos;ve never been able to create the first time ?
And , in case , we can make a chromosome chomosome ?
A chromosome is just a chemical material chemical material .
The speed that we &apos;re able to digitalize life is growing to exponential rhythm .
Our capacity to write the genetic code , instead , rather slowly , but it &apos;s improving .
And our recent recent results the brought to an exponential curve .
We started over 15 years ago .
The process has require many pass , starting with a bioethical review before the experiments .
But we discovered that DNA to synthesize DNA is very difficult .
There are decades of thousands of cars in the world product small segments of DNA , of 30 to 50 letters of 50 letters , and it &apos;s a process , more errors .
So we had to develop a new method to assembling these fragments and correct the mistakes .
And that was our first attempt , to start from the digital information of the genome of Phi X 174 .
It &apos;s a little virus that kills bacteria .
We designed the fragments , actually , the correction of the errors and get a DNA molecule of about 5,000 letters .
The interesting part is when we took this piece of chemical material , and we put it in the bacteria , the bacteria , the bacteria are beginning to read this genetic and producing the viral particles .
The viral particles are then released by cells , are coming back and destroyed E. coli .
I &apos;ve been talking about recently with members of oil industry , and they &apos;re totally understood this model .
They &apos;re saying more than you .
We believe that this is a situation where software can actually build his same hardware in a biological system .
But we wanted to do the biggest things .
We wanted to build the whole battery chromosome .
They &apos;re more than 580 mile of genetic code .
So we &apos;ve thought about built the casses of the virus of the virus of the virus , so that we could change what the components are components of a living cells .
The design is crucial , and if we start with digital information in a computer , these must be very accurate .
When we sequenced this genome for the first time in 1995 , the accurateties was a mile for every 10 mile .
We &apos;ve discovered , we &apos;d been able to do that , we &apos;d never been able to do that original sequency we &apos;d never be able to do that work .
One part of the process is to design segments in 50 letters that are overwhelments are running with all the other segments of 50 letters to build smaller subtounds that work together .
We &apos;re going to each other in the only one .
You probably read that we &apos;re going to put on the class .
Think about it : We have a genetic code based on four letters : A , C , G and T.
Three of those letters code together , and there &apos;s a specific adminods , and there &apos;s a specific order of letters for every ammine .
So we can use genetic code to write words , framework , framework .
What we did at the beginning was self-a-it .
Some were delivered by the fact that it wasn &apos;t poem .
We &apos;ve designed these segments to just put them to just join them .
There are enzymes repair them and put them up .
And we started assembling parts , starting with the segments from five to seven mile , unendues , unendues in a very 24 mile letters until letters until they get to 72 mile .
We have produced these segments in abundance so we could seats them seats that we &apos;re trying to create a very robust process extremely robust -- as you &apos;ll see in a minute .
We &apos;re trying to automatize the process .
So , this seem to be a basket of a babled broads .
When we get to these very long segments , more than 100 mile , it &apos;s not going to grow up in E. coli .
You get to the limit of modern tools of molecular biology .
So we &apos;ve seen other mechanisms .
We knew about another mechanism called homology , which in biology , in biology , which is in biology to repect DNA able to get the segments .
Here &apos;s an example .
This organism called Deinococcus radiodurans , can make three million rad of radiation .
You can see in the slums like his chromosome of the croms of destroyed .
In 12 -- 24 hours , it &apos;s been first .
There are thousands of organisms that are able to do it .
These organisms can &apos;t get a completely cool .
They can live under vacuum .
I &apos;m absolutely sure that life in space , and you &apos;re moving to find new environments of water .
At the NASA showed that this happens .
This is an image of the molecule we built these processes , just using lippping the free segments to put together .
The lievening them automatically .
This image was not taken with a electronic microscope , but with a microscope .
It &apos;s a very big task we can see it with a microscope .
These are pictures that they cover a six seconds .
This is the published we did a little time ago .
They &apos;re more than 580,000 letters of genetic code .
It &apos;s the largest molecule of a definitely define structure .
It has a molecular slums in 300 million .
If we &apos;re standing it with a 10 without spaces , it would take 142 pages to just transmitting this genetic code .
Now , how do we work it ? How can we activate it ?
Of course , through a virus is a game from a boy .
It &apos;s a little bit more complicated when you use broads .
It &apos;s simpler even when it &apos;s got to cells like our eucariots like our : you can just extract the nucleus and put another , which is practically the process of clonically the process of cloning .
In the U.K. the archaea is integrated by the cell , but we &apos;ve just shown that we &apos;re able to do a cells , but we &apos;ve just demonstrated that we &apos;re able to do a complete transplant of a cell to another and activate it .
We got a cromosome chome challenges a microbial species .
The two are different than the men from topes .
We &apos;ve added some gene in a way that we could decide what chromosome for this croms .
and then the slide with the enzymes , so to kill all the proteins .
And when we put it into the cell was stupendent -- and you &apos;ll be appreciate our soops -- the new croma -- the new croms , the new croms .
And we were thinking that we couldn &apos;t go beyond , but we tried anyway , we tried to push us more .
This is one of the most evolution .
We found that many species have added a second or a third or a third or croms , adding in a second thousands of new , and it &apos;s like that .
So who thinks about evolution as a gene at the time that it has no realized much of the biology .
There are enzymes called &quot; restrict &quot; &quot; The restrict of the DNA .
The cromosome that was in the cell of it was in the cell .
The cellula-the cell phone that we have to put it .
It &apos;s expressed , and it recognized the other croms like extraneous material , and we found it with only the cell and the new croms .
it became blue because of the genes we &apos;ve inserious .
And in a short time , all the characteristics of a species have gone to lose , and it turned out of the new software that we &apos;ve put in the cells .
All proteins are changed , and when we ready ready ready to what we &apos;ve transfer exactly to what we &apos;ve transfer to what we &apos;ve transfer to you .
Now , that might seem genetics , but altering the software DNA we can change things in a very straight enough .
Now , I &apos;ve already explained that here is not talking about genesis -- but of progress to go from three million years and a half million years of evolution , and I &apos;ve already told that we &apos;re going to create new species of this process of this process .
Why do that ?
I think it &apos;s quite obvious when we think about our need .
We &apos;re going to pass six billion people to 9 billion people at the next 40 years .
Right to give you an example : I was born in 1946 .
Now there are three people on the planet for each other existing in 1946 , in 40 years , there will be four .
We &apos;re having problems now to find food , fresh water and clean , medicinal and gas , medicinal and gas for six billion people .
It &apos;s going to be more amazing to do it for nine billion .
We use more than five billion carbon , more than 30 billion bars , more than 30 billion bars .
That means million barbs a day .
When we try to find biological processes , or any kind of process to replaces them , it &apos;s a huge challenge .
We have to realize all the emission of CO2 from these materials that ends up in the atmosphere .
At the day , thank you to the scientific discoveries all over the world , we have a database with about 20 million genes , and I love to think they are the design of the future .
The electric industry only one dozen about a dozen components , and think about how many different things come out .
Our limits here are principlally from biological reality and our imagination .
Now we have some techniques , thank you to these synthesization of synthesization , able to create what we call the combinatory genomics .
We &apos;re able to build a big robot that can produce a million croms of croms a day .
Think of processing these 20 million different genes or to try to get the processes to make the processes to make the processes to produce optimize the processes to make molecular biology , and create more biology , and create more biology , and we can change more biology than the last 20 years of science .
And it &apos;s just a standard selection .
We can choose for some possibilities , production chemistry or carbon or carbon , production of vaccines .
This is an instantly of some software program that we &apos;re working on to be able to sit and design species on the computer .
Well , we don &apos;t know how they &apos;re going to be .
We know exactly what they &apos;re going to be their genetic code .
Now we &apos;re focking on the carbons of how quarter generation .
You &apos;ve seen that extract ethanol from the grain was a very finished experiment .
We have second carbons of second and third generation that will use enough soon from the higher value as the opan or different types of butanol .
But the only way that biology can have a big impact without adding more impact without more food , and limitarily disponsing it would be to transform CO2 in matter , and we &apos;re working to design cells that we &apos;re working to design cells that can achieve this , and we think we can actually get the first carbons of how quarter generation in about 18 months .
The solar combined with CO2 is a methodoor -- but in our discoveries all over the world , we found different methods .
This is an organism that we described in 1996 .
He lives in the deep ocean , about 2500 feet of depth of the water temperature of the water temperature of the water .
Creef by CO2 using hydrogen as as a source of energy .
We &apos;re trying to figure out if we can put CO2 , which can easily be transported through the tubes , converting that CO2 in carburning , to drive this process .
So we could replace the whole oil , we could increase what the bottom question is , &quot; What &apos;s life is Not , &quot; We , &quot; have the modest goal to replace the whole obid oil industry .
Exactly . If you can &apos;t do it from TED , where can you do it from ?
It would be a main source of energy .
And also , we &apos;re working to use the same methods to create vaccines .
You saw this year with influence , we &apos;re always going to be a dollar in less when it &apos;s about it to find the right vaccine .
I think that &apos;s changing combinable vaccines in anticype .
Here &apos;s how the future could start to seem changing , now , the tree of evolution , accelerating evolution with synthetic bacteria , archatheucats , and eventually cells .
We &apos;re so much like that we can get people .
Our purpose is to do enough to try to try to try to try to try to try to do it . Thank you very much .
First of all I &apos;m going to show you , the most critically possible , some fundamental work , of the new technology that we &apos;ve brought to Microsoft in the following one year ago . This is Seadragon . This is Seadragon .
It &apos;s a environment where you can interact with a level of visual amount of visual data .
Here we &apos;re seeing a lot of digital photos of digital photos with a kind of constant zoom , and continuous , for a bread speed , and sponning the images as we want .
And not matter how big the amount of information that we see , how big these data , how big these data or those images .
Most of digital photographs , but this is for example is a scanning scanning from Biliotection of Congress , and it comes into the gama of 300 megapiel .
It doesn &apos;t make any difference because the only thing that the only thing that the number of pleased pixels on your screen in any moment . It &apos;s also a very flecture .
This is a whole book , you know , not about images .
This is Couse &apos;s desolate . Every column . Every colonn is .
To show you that it &apos;s about the text and not images , we can do something like this , to see really that is about a real representation of the text , not a picture .
It could be a little artificial way to read a little artificial book .
He doesn &apos;t have to be add .
This is a more realistic example . It &apos;s a more realistic example of the Guardian .
Every big picture is the beginning of a set .
And it really gives you the pleasure of slightly to read the real version of a magazine or a newspaper , which is for nature a lot of medium .
We &apos;ve also done something with the corner of this particular number of the Guardian .
We &apos;ve created a high-resolutic advertising -- much higher than that you use in a normal published -- and we put you on the extra published .
If you want to see the characteristics of this automobile , you can see here .
Or other models , or even the specific specific techniques .
And this really demonstrates some of these ideas to eliminate the limits of space on the screen .
We hope that that means to get pop-up and other porcheries like that , and other similar porchs , should they be necessary .
Of course , the map is one of the most obvious applications for this kind of technology .
And on that I don &apos;t want to lose time , if we don &apos;t say that we have contribute to this field .
These are all the roads in the USA overlap on the USA geospatial image of NASA .
So now we go to something else .
This is now from view on the Web ; you can go to the website .
It &apos;s a project called Photosynth , which combinine two different technologies .
One is Seadragon , and the other is a very interesting search for Noah Snavely , one of the U.K. S. , one of the U.S. S. She &apos;s help with the help of Steve Seitz of Microsoft Research Seliski . It &apos;s very very very collaboration .
And it &apos;s from the web , drive by Seadragon .
You can see it when we do this kind of screen , where we can go from a picture to the other image and have this kind of experience to multiple resolution .
But the space collocation of the pictures here has actually a meaningful .
The algorithms of visualization of computer have recorded these images together , so that corresponds to to the real place place where the imaging of the real target -- all the close to the Grasks on the Grasks on the Montants -- are been scacked . The drop of a slides of s-show or a slide or of a slides of a slide or imaging , and these things are all the college .
I don &apos;t know if I have time to show you some more environment .
There are some much more space .
I want to go to one of the original set of Noaherself -- and this is from a previous prototype of Photosynth prototynth that we &apos;ve done in the first time , the summer scored the Ssaw -- to show you what I think is really the key is really the key behind this technology , and it &apos;s not necessarily ident to the website of Web .
We had to worry about legal aspects and so on .
This is a rebuild of Nothers Cathrow from Flickr . Bauckr Digitate in Flickr , and you get images of typing , and you get images of typing , and so on . Each of these arancions , and so on . Each of these arancion a picture that model .
So , I &apos;m all images , he was Flickr and they were all linked to space in this way .
And it &apos;s possible to navigate this very simple way .
You know , I would never have thought to end up for Microsoft .
It &apos;s very gratify to get this kind of access here .
I think you can see that it &apos;s a lot of different types of different types of photos that are cellphones to the professional that are the phones to the professional , put together in this environment .
And if I can try and try and more strange .
Many are blocked by faces , etc .
Some part here is a few of photographs -- etchcols .
This is a Nothers poster that &apos;s a Nothers right now .
We can go from the poster to the view of this environment .
The essential point is that we can do things with the social environment . This is now taking data from the ential memory of how the earth , from the entire collective view -- and connection point of view -- and connected to the data together .
All those pictures become linked , greater than the parts .
You have a model of the entire land .
Think about this as a prolunging of Stephen Lawler on Earth .
It &apos;s something that grows in complexity as people use it , and the vantages for people who use it , and the vantages for the people who use it .
Their pictures are marathed by other people .
If someone comes to the idea of contrassigning all these saying the name , my picture of the Nothers of Nothtrial Deigh Cedring me of all the data , and I can use the way of ingress to immerge in that space , in that space , in that space , and use the pictures of any other , and having a social experience of cross-modity , and having a social experience of the cross-modity , and then having a cross-like cool social experience of the way to the other , and that I &apos;m like cross-like cross-like cross-like cross-like like cross-like cross-like
Of course , one of the consequency models of all of the interesting part of the earth , and unlead images , unununder airplanes and satellitarian images and satellitariariarian images and satellitarian imtual memory .
Thank you .
Chris Anderson : I realized ? What your software will be to do is that somewhere in the next few years , all the photographs shared , in the next few years , all the photographed , and all the world will be ready connected ?
BA : Yes . What &apos;s doing is what &apos;s doing is to discover .
It &apos;s creating hyperlink , if you want , between images .
And it &apos;s doing it at the content of the pictures .
And what it becomes very interesting if you think about the wealth of simple information that many of these images .
As when you do a research of images on the Web , you get a sentence and the head on the web page , it &apos;s about the pictures of the pictures .
Now , what if that picture is that picture lines all your pictures ?
So , the amount of simantity , and the amount of wealth that &apos;s really enormous . It &apos;s a classical effect of the network .
CA : Blaise , it &apos;s really amazing . Computers .
BA : Thank you very much .
One of the main pleases when you travel and one of the ethnographic research is the power power of the power of the people who didn &apos;t forget the traditions , the past in the wind , the drive of the floor , the floor , the floor of plants .
Basts thinking that Jaguar Jaguar traveling still the Via Lattea , or that the Milky &apos;s Milky ancient , or that in Himala , the buddddhers , the budddhes of Dharm , to remember the central important of the world that we live in which we live not in absolute model , but it &apos;s just a model , but it &apos;s just a model , but it &apos;s just a model , but it &apos;s just a model , but it &apos;s just a reality is just a model of reality ,
the conset of a particular set of choices that our stirs did , well or , a lot of generations ago .
And , of course , we all share the essential .
We all nice . We all procreed .
We &apos;re subjects in the beginning .
We have to deal with the inexorability of death , so it doesn &apos;t surprising us if we sing and blow --
We &apos;ve all got a art .
What it &apos;s colpieces is the particular rate of song , the rise of every culture .
It doesn &apos;t matter that they are the Leat the forests of the Borneo , or the followed Voodoo , or the Soot Kaisut , or the Kaisut , the Curander of the Sahara , or a camellow in the heart of Sahara .
He was my company was my company in the desert a month ago , or a mth ago , or a slide of yak in the valles of Qomolangled Everest , the mother of the world .
All of these populations teaching us that there are other ways to think , other ways to move in the world .
And , if you reflect a moment that can give you hope .
So , if you have the cultual myriadidies of the world create a spiritual life and cultural life that is important for the benefit as the planet as the biology as the biology as a biosphere .
And you can think about this cultural girl as a cultural girl , and you can define the eper subject , the total resembles of all the concepts , dreams , ideas , intuitions , intuitions , intuitions , in being from the human imagination of the consciousness .
Ethnosphere is the great patrimony of humanity .
It &apos;s the symbol of what we are and what we can be as inquisitive .
And because biosphere was gravelly consumed as much as it was very quickly , and it &apos;s much more quickly .
No biologist , it would say that 50 percent of all the species is about the most of all the species is on the horrates of simply because it &apos;s falitical , or -- in the highest hypothesis in the field of diversity -- and it doesn &apos;t even even have the most neither of hypothestry -- that of the cultural diversity .
The indicice of all that is , of course , loss loss .
When you were born , there were 6,000 languages on this planet .
One language is not only composed by a vocabulary or a series of rules .
One language is the broken of human spirit .
It &apos;s the middle with which the soul of every culture comes into the material world .
Every language is a forest of mind , a backin , a thought , an instead of ppurchemicals .
And of those 6,000 languages , as we &apos;re sitting in Monterey , at least half the way , it &apos;s not sussusring in the ears of the children .
They don &apos;t come from children , which means , unless they &apos;re dead . It doesn &apos;t wonder that you don &apos;t walk .
What is more sad of being flouried from the silence , of being the last to talk a language , not to transmit the wisdom of the wisdom of anticipate the promise of the children ?
This is a horrunning of somewhere in the world every two weeks : every two weeks : every two weeks . And a drop with it , the last few weeks of a ancient language .
And I know somebody who will say , &quot; Is it doesn &apos;t better ?
The world wouldn &apos;t it be a better place if we &apos;re talking all the same language ? &quot; We talk all the same language . Let &apos;s talk all about the same .
We talk about kogs .
You &apos;re going to try a sudden , you &apos;re going to be able to talk about your language .
I &apos;d like to do a trip through you a trip through ethnosphere --
a little trip in ethnosphere to give you a killer of what we &apos;re losing .
Most of us forget that when I say , &quot; I say , &quot; I really mean , &quot; I really mean , I really mean , there &apos;s a lot of different ways .
Let &apos;s take for example , Barasana &apos;s bizony , in Amazon , the population of anaconda , who believe the population of the homework of the lats of the lats of the lats of sacred to sell .
It &apos;s a population that &apos;s not able to distinguished the blue color , because the cell , is identified in forest , which depending the population .
They have a strange language and a matrimonial rules , called &quot; Linguistic , &quot; you have to move a person that &apos;s different language .
So , all this radical past , but the particularly , the particularly , in these families that are talking about six or seven languages , no one long-stys languages no one languages .
They limit to listening and then they start to talk .
We take one of the most interesting tribes that I lived , the Waorans of Ecuador Ecuador , an incredible popully population , an incredible population that had the first contacts in 1958 .
In 1957 mesionaries have tried a conconsumption of a mistake .
They &apos;ve done from the high-scending photographs that retraditional , forest that they were friend , forest that this population forest never seen anything .
They collected the photos of the ground , they turned them to the research of a shape or a figure , they have conclosed that they were treated direct , and they killed the five missionaries .
But Waorans don &apos;t just killed the straniests .
They were killed between them .
54 percent of mortality was caused by them .
We &apos;re sitting at eight generations and we found two cases of death and when we insisted to know , they &apos;ve seen that one of them was invected , and then they kill it out . And then they kill it all the same . Rish . Let every way , they had a incredible knowledge of forest .
The hunters were able to recognize the animal of 40 steps and recognize the species .
In the early &apos; 80s , I was assigned a very interesting tasks when my professor of Harvard , I was asked if I wanted to go to Harvalize the basis of the Preaton and Macouver &apos;s power and Tonton Macouououth , and move from the power of Duvalier and Tonton Maces , and move from the U.S. .
To give me a sense of myraculous , I should have understand Vodoun culture and that Voodoo is not magic .
It &apos;s rather than a complicated measume of the world .
Very interesting .
If I asked you to tell me the great religions of the world , what would you say ?
Cristianesimum , Islam , Budhhism , etc . .
A continent is always left out , thinking that the sub-Saharan Africa has no religious feels . And instead , and Voodoo is not religious , that the distillate of these religious concepts of naked in the tragic diaspora .
What makes the interesting thing about the doo is the intense relationship between life and death .
So , vive are making a lot of the spirits .
The spirits can be invoded by the Great Aqua Great Aqua dance , and they &apos;re replaced to the animate of the live in the soul , so that for a short , which is the followed .
So , the voodoohists love to say , &quot; You white God &apos;s spoke .
We &apos;re giving in the temple and we become God . &quot;
And from the moment you &apos;re possitting , is the spirit you , how can you do you do the bad you ?
So you &apos;re assist these incredible events : following the voodoo in state of the trance that touches infuels infuels , rather straight the power of mind on the body state of the power of mind on the body state of the power of exciting .
The people with the most amazing populations are the most extraordinary people are the Kogi Sierra Nevada Marta , in Colombia .
Do make the ancient civilization , who once on the carairs of Colombia in the conquist , the population was ritied on the vulcanic massicrobust that the planture of carbaise .
In a continent of blood continent , this population has never been conquered by the spagners .
I &apos;m governmented today , I &apos;m governed by a cler , but their formation is really extraordinary .
The young following people from the families to three or four years , and they live in a buy world , and they live in a buy world and shombers in the bag of the ice for 18 years .
Two periods of nine years of expected to reproduce the nine months of gestation that are moving into the U.D. .
For all this time , they &apos;re acculate to values of their society , values that are predicting their prayers and only their prayers the cosmic balance -- or for the cosmic balance .
At the earth of this incredible initiation , they &apos;re improvising up and for the first time in their own life , at 18 years , they see a stuff . And in that actil the first burning of the burning of the first burning , when the sun the sunch of the landscaped , it &apos;s all that they learned in the heads of the landscape , and he says , &quot; The precippath an an an an hour and says , &quot; Let &apos;s &quot; The precient a steel . &quot;
&quot; Yeah ? Proprize how I said .
It &apos;s study . Now it &apos;s going to protect it . &quot;
It &apos;s called greats greater , and say that we , bounded , bins , we are the destruction of the world .
This intuition of intuition is extremely important .
When we think about Indigene populations and environment , we invochieve Rously , which is a raztic concept in his simplicity or perhaps we invoke , or perhaps we invodds and say that these people are more closer to the Earth of us .
Indigenes are not not sentimental sentimental population .
There &apos;s no space for these things in the paludidiaric paludium or vines , but thank you for the time and the rhypes , but thank you for the concept of the Earth based , not on the concept of consciousness , but on an intuition that the Earth can only live because it is infected with the human conevolence .
What does it mean ?
It means that a little bit of the Ande who grows up to create that mountain is a spirit of Apu that will be a deep human being deped . And it &apos;s going to be a deep human being deped with the mountain or that place to be a mountain or that place a mountain or that place a mountain , and it &apos;s a mountain in , and it &apos;s a rock of a rock of rock .
which is the dimora of a spirit or a mineral cave is irrievant .
What &apos;s interesting is the metaphor that defines the relationship between individual and the natural world .
I grew up in the forests of the forests of the Britannica of the forests serve to be cut .
And that made me a human being different from my friends Kwakiutl &apos;s Kwakiutl &apos;s dimour friends dimour of Hukuk and the paradise of the paradise and the cannibs that live in the north of the world , he says that the Hamatsa &apos;s beginning .
If you start to see that these cultures are different realities , you can start to understand some of them discoveries , you can start to understand some of them discoveries .
I took this picture to open them in the Amazon Amazon ,
Mayahuge of you have heard about the Ehubask , the powerful suspsychoacy of the repertoire repertoire .
What makes the fascinating the ayahuge is not the drug potential potential of sussing , but his electrication . It &apos;s a two elements .
From a side , this lian legned lian , this lian huge of CCCColins and harmers , slightly , harmful hallucinogs .
Taking the only plants , you have a bluaster that alters a little bit of consciousness , but it &apos;s mixed with the leaves of a family , but it &apos;s mchoice Plechoice .
This plants , this plants , very similar to serotonin , very similar to serotonin the five , methoxyle-five , methoxyltryltryltryine-fidddle .
If you ever see Yanomami , you &apos;ll see the Yanomami , the suspity that they do from a different species , which is half a thoxyltryltryltryltryltryltryltryltryltrylady .
Tiring that pollus on the nose is a little bit like being disappointed by a fire of barol , and landing on a ming of electricity . Resus don &apos;t believe a distorsion of reality .
I was often with my professor , Richard Evan Shultes , the man who took the psychchchsychsh , with his discovery of the fungi in the &apos; 30s in the &apos; 30s in the &apos; 30s in the &apos; 30s in the &apos; 30s in the &apos; 30 in Mexico .
Second , my text , you can &apos;t classifies these tripptames like hallucinogens , because if you &apos;re doing , you can &apos;t tell any of being slowed . And so , the triple . But the triptamp can &apos;t be absolutely , because they &apos;re seeing a full that &apos;s a enyme that &apos;s naturally in the ine-ine-ine-test , he said the mynams , he &apos;s a hallucine-that &apos;s based on the ine-of the ine-that &apos;s in-theature .
It &apos;s possible to history only if you make other chemicals with other chemicals that denatury the MAO .
Now it &apos;s the beautiful : the heads of MAO are inibitors of MAO , the same kind of needs to be able to potential tripattern . The question is spreads : in an 80,000 species of plants , how these people are uncologically not similar , like these people who are not like , but if you combine in this way , create a version that &apos;s a very near version that &apos;s experior that &apos;s high perior of the parts ?
We use the great eufemism of the providing and error , which can reveal infruit .
But if we ask the Indians , they will tell us , &quot; The plants are talking about . &quot;
What does it mean ?
This tribes , Cofan , has 17 variety of Ehubas , which distinguished in the forest , and that the forest species would come into the same species .
If we ask him how they &apos;re asking their task , they &apos;re saying , &quot; I thought I could be able to say , &quot; I said , &quot; No . &quot;
The solution is : you take the 17 variety in a night of the full and each one will cing with a different song .
With this doesn &apos;t laurea Harvard , but it &apos;s much more interesting than to count to count the press .
Now , &#91; applauss &#93; the problem is that even those of us who have the heart people who have heart the high history of the world &apos;s horests to the history of the real world &apos;s history , and over .
In fact , the 21st , between 300 years , it will not be remembered for his wars or technological innovations , but rather as the was where we stopped and we &apos;ve been habled and we &apos;ve been habled and we have abuntil accepted or accepted to the mass of diversity and cultural planet . Now the problem is not change .
All cultures through centuries were involved in a dance for new possibilities .
And the problem is not technology .
The Indians don &apos;t stop being Sioux when they put up and they &apos;re just like this , and they further like Americans don &apos;t stop being American when they put from the horse and hot .
It &apos;s not the change or technology that threatening the integrity of eetnosphere . It &apos;s the power .
The won of domination .
And if you give a look at the world , you &apos;ll discover that these are not destined to disappear .
They &apos;re living creatures and dynamics outside existence from identifiable forces that go beyond their adaptation .
And the way , it &apos;s disbosing in the patria of the Penan --
a population of Sarawak , in the south Asian , a population that lived in the forest to a generation ago , and now reducing the next heads of the rest of the resembling of the rivers , where you can see the river of the river , which seems to be to bring away from the light-like Merional Cindional Merian , where the Japanese naves the horizonte of the horizonate , where the Japanese naves horizonic ens ,
and filled the stives with the forest of the forest .
Or , in the case of Yanomami , are the disease that are coming with the discovery of the gold .
If we move on the mountains of Tibet , where I &apos;m doing a lot of research , you &apos;ll see the flip of political domination .
As you know the genocide , physics of a population , is condanced to the universal level , but the ethnininight , the destruction of a population , not only condanced , but celebrated to the development of developing in certain in the environments , because it makes part of the development .
And you can &apos;t understand the suffering of Tibet until you &apos;re not part of the beginning .
I spent 6,000 miles from Chengdu in the Western Chenger in the Western Tibet , coming in Lhasa with a young colleague , but only came to the statistics that we &apos;re hearing about .
6,000 feet sacred reduces in pollus and centers .
1.2 million people from the military military , in the Cultural Rvolution .
The dad of this kid was ascrited to Panchen Lama .
which means that it &apos;s been killed to the time of Chinese invasion .
His uncle with Sua Santity during the diaspora that &apos;s brought the people in Nepal .
His mother was imprisoned and his colpan was to be rich .
It was brought to hidden in the age of two years , hidden under his grandmother , because it wouldn &apos;t have living without him .
The sister , who did the same , was put the same , was put in reeducation .
One day , he &apos;s got hot a hot drop Mao and , for this transgression , it was put on the seven years .
The Tibet can be insationally insopposable , but the reducer spirit of the population is from tener .
At the end , it &apos;s all of a choice .
We want to live in the world world &apos;s world &apos;s the mocromatic world or we want to collect the polyycroomatic world of diversity ?
The great anthropologist Margaret Mead , before we die said her biggest was that in our largest fear was that , in our living love of the world , we &apos;re going to see the whole amorous of human imagination is that we &apos;re going to wake us from a sleep , but one day a day we &apos;re going to wake us from a sleeping day , but one a day we &apos;re a possibility .
And it &apos;s a little bit of remember that our species is existed for 60,000 years .
The Revolution , which has given us the agriculture , which has done us to have us to socumped the cult of the seed , and replacing the poem of the shaman , creating the hierarchy of species , and we talk about 10,000 years ago .
The modern industrialized world has about 300 years .
And that sharks not suggests me that we have the answers to all the challenges that we &apos;re going to have to go .
When these cultures of cultures of the world is asked what it means to be a human voices , they respond to 10,000 voices .
And it &apos;s in these answers that we &apos;re all going to find the chance of being what we are : a consciousness , that has to make all the people , and have to make all the people , and all the garden holds . And there are great moments .
I took this picture on the north of Baffin , when I went to the south of Baffin , when I went to the broke with Inuit , and this man , Olaya , Olaya , he told me the wonderful story of his grandfather .
The canadvances was not always gentile with the Inuit and in the &apos; 50s to stabilie our own premise , we &apos;ve returned them into colonies .
The non-grandfather got to go .
The family , templing for his life , brought her all the arms , and all of her appears .
You have to know that Inuit doesn &apos;t feel the cold , they explain it .
The slites were made of the slites were made of fishing skin skin skin skin skin .
The non-thippped the arten &apos;t intimix the arctic note or the blizer night .
It &apos;s unclean , you &apos;ve got the broken ples in the foca foca .
He was sprayed on the points of this clue , and when it became solid , he killed a dog .
He had schools the dog and created a bridge , with the actical casss has created a sliter , he shallowed another dog and it &apos;s disappeared on the banchisa , and it &apos;s disappears .
We want to talk about cavarsely ? &#91; Risan &#93; &#91; Rare &#93; &#91; Applauss &#93; is the symbol of the resilience of the resilience of the Indigenes of the world &apos;s population and all the world &apos;s advice .
In 199999999999990s the canadvation of an area of the larger area of California and Texmed together .
It &apos;s their new paths . It &apos;s called Nunavut .
It &apos;s a Indipendent territory . They check all the minerary resources .
One splendid example of how a nation-state can recognize with his population .
And , finally , I think it &apos;s pretty obvious , at least , and it &apos;s been in these areas of the planet , make it remote .
For somebody is home .
They know , the setions of human imagination that are up to the dag . And for us all these children , as the dreams of these children , as dreams of the geography of the geography of the hope .
For finally , we National Geographic , we are convined that politicians will never come to anything .
We believe that polemy --
&#91; Applauss &#93; not persuasive , but we believe that stories can change the world , and perhaps we &apos;re the best institution to tell stories of the world . Every month our site regions our site 35 million people .
156 countries transmit our television .
Our reviews are slabeled by millions of people .
Our work is to travel in the ethnosphere to bring our public to wonders of wonderful , from which they saw and hopes as they saw and hopes , hopefully , hopefully , the marketing of anthropology : the marketing world , and we have to find a lifestyle in the diversity , and we have to find a lifestyle world and multicultural world from pluralists in the diversity and multiculticules in a merital world ,
where the wisdom of all the populations can contribute to our well-being .
Thank you .
I &apos;m going to talk about some things that I wrote about this book that I hope is called others , and I &apos;m going to evidentiate , and I &apos;m going to try to evidentiate some connection .
I &apos;d like to start with what I call &quot; the Dogma official . &quot;
The official official dogma official ?
The official official dogma of all the Western society . The dogma official dogma official : &quot; If we want to men the benefit of our citizens &quot; The way to do it is to male liberty individual freedom . &quot;
The reason is , from a side , in fact that freedom is the same value , is the same value , is precious , useful , useful , for human beings .
At the other one is that if we &apos;re free , each of us can act all of us , it can act all the thing that massive our benefit , without any one that decide in name .
The way to male freedom is to move choice .
The more choices are libers , and greater is their liberty , and the greatest is their liberty , most of them .
I think , is so deeply radically radicated in the society that no one would dream to put it in the society .
And it &apos;s also deeply radically radically radically in our lives .
I &apos;m going to show you some examples of what progress has made possible .
This is my supermarket . It &apos;s not particularly big .
I &apos;ve been lost a simple note on the condition for injection .
In my supermarket , there are 175 condduction , without contextreme , and the 12 acres of oil , and 12 acetes of the balses that you can buy to you a huge number of conditions in the resilient resilient , which nobody &apos;s already to your degree .
Here &apos;s the supermarket .
Then you go to the electronics to buy a stereo : case , if , the CD , radio , radio , radio , radio , radio ,
And in this single negotial store , there &apos;s a big number of audience components .
We can do six and a half million different combinations of combinations using the components that there are one negotiations .
You have to admit that there &apos;s a lot of choice .
At other fields : the communications world .
Once I was a kid , you could get all the services of the desires of the phone , the best they were forned by the Bell .
You &apos;d nice the phone , didn &apos;t buy it .
One of that , by the way , the phone , was that the phone was never sure .
These time . These are gone .
We &apos;ve now got a variety of telephones , especially between cellphones .
Here &apos;s the cellphone of the future .
My favorite is that in the middle , MP3 , tapels of the nose , and forts for the cross .
If you don &apos;t have seen it in the house , you &apos;re going to soon you &apos;re going to soon .
And what &apos;s the end is that people are in the newspaper and does this question . And you know what the answer is , &quot; No . &quot;
It &apos;s not possible to buy a cell phone that doesn &apos;t make things too many things .
So , in other aspects of life that are much more important than the aquarters , you know , the same explosion of choices .
Assistence : health health : It doesn &apos;t happen in the United States that you go from the doctor and doctor what you have to do .
Instead , you go to the doctor , and the doctor says , &quot; OK , we could do , or B , &quot; BB , &quot; A , &quot; has these benefits . &quot; The other physical benefits . What do you want to do ? &quot;
You say , &quot; Doctor , what should I do ? &quot;
And the doctor says , &quot; A has these benefits , and those goods , and B has these benefits . &quot;
&quot; What do you want to do ? &quot;
And you rebat , &quot; Doctor , what would it do ? &quot;
And the doctor , &quot; I &apos;m not her . &quot;
The result of the result called the &quot; autonomy , &quot; expression that makes it seems to be a beautiful thing .
But it &apos;s actually not that one marrow the weight and responsibility to take a few people who knows something , which is the doctor , at something else , which is not known -- and then it &apos;s not in condition to make decisions of the patient to take decisions of the patient to take decisions of the patient .
There &apos;s a huge marketing product product product , direct to people like me and you , that if you think about it doesn &apos;t make sense , that we can &apos;t buy them them .
But if we can &apos;t buy them them , why do they published them ?
The answer is that they want to ask them to say , we call the doctor to ask them to change .
Something that is fundamental identity as our hythentity is a question of choice , as you see in this launched , &quot; We don &apos;t want to force the children . They &apos;ll be able to do . &quot; We don &apos;t want to make a hysten .
And we can reinvent how many times we &apos;re going to get us .
which means that every morning , to the slums , you have to decide that kind of person , you have to decide that kind of person ,
I think I &apos;m sure a family and marriage , a common perspective , almost for everybody , it was that you could the most soon as possible , and he started to get the most soon as possible .
The only real choice was with who , not when , and not even what to do after .
Egyday , it &apos;s really to play .
I teach them 20 very intelligent students , and I do the 20 percent in less than a time .
And not because they &apos;re not smart , they &apos;re less diligence .
But why are I &apos;m impended , you know , I &apos;m going to wonder , &quot; I should go to now ? &quot;
&quot; Do I must go more ? I have to think about children or career ? &quot;
They &apos;re interrupupt .
And they try to answer these questions , even though this implement , even though this implement , and not get a beautiful vote to my exer .
And they have to do that . They &apos;re really important questions .
Now , the work : We are lucky , like Carl Soinef was , because technology allowed us to work every day , from Hotel Randolph .
In the parentestrian , and I &apos;m not going to tell anybody who , where the WiFi works .
I don &apos;t tell you , because I want to use it .
What does , this amazing freedom of choice that we have to continually decide , and we have to continually decide , and we have to work or not .
We can go to the best ball , with the cellphone in a pocket , Blackberry in the other , and the niebook , typically , on the kinocia .
And even though they &apos;re all spended , every minute that we see our son , we &apos;re also asking , we &apos;re also asking , &quot; Do I say , &quot; Do I say , &quot; Do I say , &quot; Do I say , &quot; Do I say , &quot; Do I say , &quot; Do I say , &quot; Do I say , &quot; Do I say , &quot; Do I say , &quot; Do I say , &quot;
&quot; I have to answer this email ? Do I have to habroad ? &quot;
And even when the answer is , &quot; no , &quot; that makes the experience of your son &apos;s partite of your son &apos;s experience of what would would be in other conditions .
So , from any part we look , small , small , and big things , and life is a question of choices , life is a question of choices .
Once the world was this : Over , there were some possibilities , but it was not a question of choice .
The world today &apos;s world today &apos;s a dilemma is : &quot; Is it &apos;s a positive thing , or negative ? &quot;
The answer is Scidly .
So , positive lands we all know , so I &apos;m going to talk about negative ones .
All this choice is two effects of negative effects on people .
The first paradoxally , is that produced paralysis that produced liberation .
With many options that choose , it becomes very difficult to do it .
I offer you an example , a meaningful example : a study conduct flies .
A colleagues had access to the data of Vanguard , the giant society of the sources of pension , with about a million climents in 2000 different companies .
What she discovered is that for every 10 solutions that for every 10 solutions that are offered in more , percentage of adhesion ,
With 50 source , there &apos;s 10 percent in less adhesions than when I are available to exise when I &apos;m sure . Why ?
Because with 50 sources that choose , is sick to decide , is hardly difficult to decide , and choice .
And domorders , and domorders , domorders , domorders , and of course , domorders , and of course , domorders , domorders , domorders , domorders , and domorders , of course , domorate , and of course , domorders , and domorders , of course , domorly domorders , and of course , dom
You know , it doesn &apos;t just mean that these workers are going to eat food for dogs because they &apos;re not going to have enough money , it also means that decision is so obstic that they lose the complete funds of the labor .
Not to teach , they &apos;re losing to five dollars a year from the work , which would be disposed to be going to be going to be them .
So , the paralysis a consequence of choices .
And I think that makes the world like that .
&quot; And finally , for the eternity : ketchup , ketchup , or maion ? &quot;
You would like to take the just decision , if it &apos;s for ethernity , isn &apos;t it ?
You don &apos;t want to choose the bottom , and nepppure the wrong .
So , that &apos;s the first effect . The second is that even though we can avoid the paralysis , and we &apos;re less satisfying from the result of how we would be with less options that we would be with less options .
And that &apos;s a different reasons .
One of them is that with a lot of conditioned , if you buy one and it &apos;s not perfect , is easy to imagine that you &apos;d be better to imagine that you could do a different choice that would be better . And what happens is that the alternative imagined us to the choice of choice , and the replaced purchoice of the choice , and the re-to-to-to-the decision , and it &apos;s remainly the decision ,
even when it was a good decision .
More choices there are , more easy to dispise anything that is insodently insoftware .
And also , there &apos;s what economists call coscosto-opportunity .
Dan Gilbert assembles very well , like the value that we &apos;re depending on what we &apos;re going to confront .
In the rest , when there are many possible options , it &apos;s easy to represent the tools of alternative scarten &apos;t satively of the option that &apos;s choice .
Here &apos;s an example . I &apos;m pushed with all of those who are not in New York .
But that &apos;s what you would probably think .
There &apos;s this copy to Hamptons .
A place of lussize .
It &apos;s beaving displendian . Otype of them . It &apos;s all for them .
Nothing . But what he thought is , &quot; Well , malediition , is August . &quot;
&quot; Everybody my neighbors in Manhattan are away . &quot;
&quot; I could talk about home . &quot;
And it goes two weeks , and it &apos;s losing the idea that &apos;s losing -- every day -- the chance of parking where it wants .
The co-opportunity is declining for what we have , even when choice is choice .
And the more of options we have to consider , the more the town feats of the town feats of the opportunity .
Here &apos;s another example .
This one jet us a lot of things .
It &apos;s about the time , and perhaps the living slowly .
But the most important point is that anything you choose , you choose to not do other .
The things that we don &apos;t choose are activity that can make less attractive what we do .
Third : spiral growth of expectations .
I tried it on my skin bought a new couple of jeans .
I &apos;m going to almost jeans .
Once the jeans were just like a , comoud them and bought on the best , they were dissims , only after they took them a life and wasn &apos;t a life , and washed a lot of times , beginning to go well .
So , I went to buy a couple , when the old ones were gone , and I said , &quot; I need a couple jeans , this is my cut . &quot;
The committed to me , &quot; Will , fit , fit , relaxed relaxed ? &quot;
Who wants to the name or with the slums ? &quot; &quot; Stonewashed &quot; ? &quot;
&quot; Who wants to be straight ? &quot;
&quot; How the bums or straight ? Bs bla -- &quot; She was to elency .
I was sought , and after a little bit , and after a little bit I was able to say , &quot; I want the guy that was the only guy who was , so for a hour , so I had all of the dieterms , then I got out of the best , and then use of the best jeans that I &apos;ve ever had .
And it was the very big . I had got the best choice .
But I felt worse .
Why ? I wrote a whole book to understand that .
The reason I was worse for worse is that with all that choice , my expectations were altish , jeans had to be perfect .
I was tined minime . I didn &apos;t expectations of exceptioned when there was only a guy , but when I saw 100 different , lacks , at least a guy had to be perfect .
What I had budged was good , but not perfect .
After I had talked to the choice with what I was trying to confront of expectations .
The add options in life doesn &apos;t make the expectations of people don &apos;t make the eccellence of options that are the eccellence .
And that will produce less satisfaction , even when the results are good .
Nobody in the world of marketing if it makes it .
Because if they knew , you wouldn &apos;t know what I &apos;m talking about .
The truth is more like this .
&quot; It was better when you were worse , &quot; The reason that you were better when you were worse when you were worse , it &apos;s worse , when you were worse , it &apos;s even worse .
Everyday , in the world we live -- opulations , citizens with the perfection of perfection -- the most of things that we can hope is that things are about the height .
You never surprised plan because your expectations , my expectations , my expectations , they &apos;re injected .
The secret of the happiness -- is , &quot; Hey expectations , &quot; Yes , &quot; Yes , you want to . &quot;
I mean , small moment , I mean , small moment , and I &apos;m really study .
I couldn &apos;t have done better , I didn &apos;t have any any better .
But it &apos;s not always a good thing .
And finally , a consequency of buying a couple of jeans s-comfortable jeans is that when you &apos;re not satisfied , and say , &quot; Why ? &quot;
Who is responsible ? &quot; And the answer is clear .
The world is responsible . What could I do you do it ?
When there are hundreds of types of jeans , and you buy one insoftly , and you ask who is responsible , is just as clear that responsible to you .
You &apos;d have to do better .
With hundreds of variety , there are no scuse for the insuccess .
So when people are decisions , even though the result is valid , you feel unfully , and they &apos;re pushed and they give the best .
In the last few years , the depression is exploss in the industrialized world .
I think a meaningful factor -- not the only important , but that &apos;s the only important -- of this depression is just that people have experiences of the people experiences are too high .
And when they need to explain this situation think that colpa is them .
So the final result is that we &apos;re better , objectively , but we feel worse .
Let me remember you .
This is the official dogma , what we all take for good .
There &apos;s no doubt that a little bit of choice is better than haven &apos;t really much better than there , but that doesn &apos;t derive that it &apos;s better than a little bit .
There &apos;s a critical value , magical . I don &apos;t know what it is .
But I &apos;m pretty sure we &apos;ve overovercome from a piece of the level that choices improved our life .
Now , from the political point of political view -- I &apos;ve almost finished -- since the nocle is the following .
What allows all of this choice in the industrial society is the material wealth .
There are many places in the world , and you know it talks about it , where the problem is not that they have too much choice .
The problem is they have too loud .
So the faces I &apos;m talking about is a malesclusive of modern , recidly recidly , recidly society .
And what it does depressing and arrand is this : Steve Levitt has talked about yesterday and comfortable seats of the car seats are unuseless . It &apos;s a waste of money .
I mean , these choiced choiced , complicated and dispendent , it &apos;s not that they &apos;re just useless .
I &apos;m going to be a deletered deleteries .
They &apos;re doing worse .
If a little bit of what in our society allows a little bit reversed was reversing in those where people have too few possibilities , it wouldn &apos;t just their life better , but also .
This is what economists call a paretian paretian .
A redistribution of the regibution is good at all -- not only the poorly -- because of this choice in excess that tormentioned us .
To conclude , you can become everything you want to be , &quot;
You , people of culture , you &apos;re going to think , &quot; What does that create that fish ? &quot;
&quot; It &apos;s obvious you can &apos;t make anything in a glass of glass . &quot;
&quot; A castrated , a limitation limitation of the world -- &quot;
and I interpret it , and I interpret it , in the beginning .
But then , when I realized that that fish the fish knows that that that fish the weight .
Because the reality of fact , it &apos;s mans , if you &apos;re manages , so that , &quot; everything is possible . &quot; You don &apos;t get freedom . You get the paralysis .
If you reach the books in a way that all divince you can diminit the satisfaction .
You get the paralysis , and reduce the well-being .
Everybody needs a sphere .
This is almost certainly too laughter , perhaps even for us .
But the assumption of some simbolic symbolic symbolic , and I &apos;m feeling for roves .
Thank you very much heart .
