Last year I showed these slidemonstrate to demonstrate that the hot glacial , which for almost three million years had the size of 48 United States . She reholds .
But this underestimate the gravity of the problem because it doesn &apos;t show the spexpensive .
The arcle glacial is , in a sense , the heart of the global climate system .
It expands inverive and it comes back .
The next slide is going to be a quick carried on the bedrop of last 25 years .
The ice perenured are signed in red .
You know , you expand down to the blue blue .
That &apos;s the ice in the winter , which is the summer of summer .
You can see that the cosid-year-old ice , of five years or more , it &apos;s like the blood , which comes from the body .
In 25 years , it was like this .
This is a problem because the interests that interested in the arctic floor around the ocean arctic amount of carbon congeled that , science , and they are transformed in metane from the microbes .
Rested to the totality of the atmospheric inquent fluence , that amount could radical , surgery , supersupersuperised this point of not return .
In some little little little bathers in Alaska the methane is already rebroads by the water .
The professorehot Katey Walter of University of Alaska was based with a team that I winter the winter .
Video : Wow ! Al Gore : She &apos;s good . The question is if we &apos;re going to be .
One reason is that this termal exchange that &apos;s the Greenland from north .
This is a glacial rumelting .
The laptop had never reached levels like .
This is the Kangerlush &apos;s Kangerlush , in the South of Greenland .
If you want to know how to the sea level of sea level for the shelter of the ice on the terrain .
These corrings are increasing quickly .
On the other hand : Antarctica , the biggest block of ice ice ice ice .
The month of scientists have diclosed that the ice of the ice is in negative , and that Antarctica , which the Antarctica , which is particularly in some islands , which is particularly fast in the slide .
Equival six feet of waters , like in Greenland .
Sull Himalayas , the third largest block of ice , you see new laghi , which a few years ago , that a few years ago were glacked .
40 percent of the world population would get half of the world &apos;s potable from that slide .
Sulle Ands : this ice is the source of the potable water of this city .
The led is increased .
But when it decreates , the same accept on the water .
In California , the snow on the Sierra Nevada is declined 40 percent .
The hyrics are in criges .
The predictions , as you read , are graves .
The growing growing sewth in the world brings to a remarkable increase .
The environmental disasters are increasing a rhythm outside the normal and without previous .
Four times more numerous in the last 30 years of previous 75 .
This is an instainable thing .
If you look at it in historical context if you can see the consequences .
In the last five years we &apos;ve had 70 million tons of CO2 tons of CO2 every 25 million tons in the ocean every day .
Look at the East Pacific area , from American , and the obvious , and on both the obvious parts of Indian subcontinent , where there is a radical impoverments of oxygen in the ocean .
Most cause of global warming , together to deforestation , which is 20 percent , is the use of fossil fuels .
The oil is a problem , and the carbon is even worse .
The United States are one of the two more hemissions , together at China .
And he was proposed to build a lot of other carbon .
But we &apos;re seeing a changing change .
These are the projects in the last few years and some of the high-green alternative alternative .
At every way , there &apos;s a political lots of politics in our country .
The carbon and oil are spent 250 million dollars in the last year to promote the carbon crot year to promote the carbon , which is a hosymle .
That picture I remember something --
Natal , Nanknessee , where I live , there was a 3.8 billion lons of carbon of carbon .
You know , you &apos;ve seen it on the news .
This is the second largest scories in America .
It happened around Natal .
The natalized natalized published of carbon industries was this .
Video : My carbon is a leg and happy .
It &apos;s abundant here in America , and it makes our economics .
It &apos;s more and more clean is more and more clean .
It &apos;s good price , adorable and work major and work major the stipend .
Al Gore : From here is a lot of the West Virginia .
The largest minerary society on Massey Coal . This is his administrator . This is his administrator .
Dideo : Don Blankenship : I &apos;m going to be clear -- Al Gore , Nancy Pelososis , Harry Reid -- they don &apos;t know what they &apos;re talking about .
Al Gore : So the Alliance for the Protection of Clima has two campaign .
This is one of them , one part .
Video : Ator : At COALergy , we see the climate change as a serious serious set of our business .
So , this priority is invest a great amount of money in a public effort to make public effort and confused the truth .
In fact , the carbon isn &apos;t hurt .
We think it &apos;s clean -- it &apos;s a good profumo .
So , you don &apos;t preoctor of climate change .
Let me do .
Video : Ltor : Carbone .
So let &apos;s make a turn into a struggle to the advantum .
Strordinary ! Ms are a little bit noise , but this is the sound of clean technology .
The carbon of carbon is between the main causes of global warming , but the remarkable technology of clean clean , but the remarkable technology of clean is a lot of clean , which is the main causes of global warming , but the remarkable
Take a look , this is the clean of clean .
Al Gore : Inally , the positive alternative alternative , and the national issue and the national issue .
Video : My America is in crisis ; America is in the economics , national crisis .
The filo that connects all of this : our dependence from fossil fuels , like the heads and oil .
Now , there &apos;s a new , audactic solution for it .
Repower : 100 percent of powerful energy , in 10 years .
A plan to required America to make safer safe , and help to stop global warming .
Finally , a solution that to be solutions to solve our problems .
Repower . Scom . You &apos;re going to get more .
Al Gore : This is the last .
Video : That &apos;s a : That &apos;s about reducing energy .
One of the fastest ways of bring up to the combustible dependence from the combustyle .
Comparise : The future is here . I feel , just a new energy network .
She showed two : Noves investments for places of work balance .
Step . It &apos;s time to be realists . It &apos;s time to be realists .
Al Gore : A old African proverbial proverbise says , &quot; If you want to go , you go to .
If you want to go away , you go together . &quot;
We need to go away , quickly .
Thank you very much .
Last year at TED I did a fecky introduction on the LHC .
And I promise to return you to return you about how the machine works .
So here I am . And for those who was not , LHC is , the biggest scientifiever ever trial scientifiever ever tries -- 27 miles of circumference .
His task is to required conditions that were present less than a second of the universe -- under 600 million times a second .
So this is just environment .
This is the Ginevil under Ginevil .
We &apos;re going to pick these mini-Bang Bang inside the relevators .
This is what I work . It &apos;s called ATLATLAS -- it &apos;s 44 feet .
This is a spectacular picture of ATLAS in buildings so you can see proportions .
Ten September last year we accessible the car year .
And this picture was taken by ATLAS .
It was causing immense festegs in control .
It &apos;s a picture of the first particle phask that had done all the way of LHC , entering , and it &apos;s spread , with a part of the LHC , and it &apos;s spread inside the relevator .
In other words , when we see that picture , the picture , we realized that the machine worked , which is a great vitter .
I don &apos;t know if it was this to do us exultate more or this , when somebody went to Google and saw that the beginning was this .
That means we had a cultural impact to the scientific impact .
About a week later , there was a problem with the machine , had to these files here -- these dorders .
These files bring 13,000 frightening when the machine works at the maximum of power .
Now , the technicians in you will look at the files and say , &quot; That &apos;s true . They &apos;re too much thles . &quot;
And they can do it because they &apos;re very cold is very cold told , superconductor .
So , at less 271 degrees , at a inferior temperature to the space between the stars , these files can bring that running .
In one of the young , the most of novemila in LHC , there was a fad of fabrication .
So the files slightly , and 13,000 ampers , and 13,000 ampers improvising a resistance resistance .
This was the result .
Now , this is even more impressive if you think these magnets more than 20 tons , and that are moving over 20 tons .
They &apos;re damaged about 50 magnets .
We had to take them , what we did .
We repristined them and traveled .
They &apos;re now coming back all the sub-place place place .
By the end of the marzo LHC will be new integrate .
We &apos;re going to access it , and we expect to get right or place , and continue our adventure to find what the morning or the slope is going to happen .
Now , of course , in a certain way , these accidents reaccess to the value of science and engineering in frontier . It &apos;s easy to confuture .
I think the fact that it &apos;s so hard , the fact of going beyond limits , I think that &apos;s the value of things like LHC .
I &apos;d like to end with the words of a English scientist , Humphrey Davy , which , I guess , I think , in the advesa , in the income of his pupillo , his pupiler was Michael Farael Faraday , he said , &quot; Nothing is so dangerous for the progress of human mind that the ideas of science as the rate , which our own new worlds that are not conquently conquently ,
Thank you .
I want to start wondering about rethink when , from children , played with children , played cycle .
And as you get them and rare them , and take them , and get them , learned actually and get them , learned actually , and realizing problems and manipulating space relationships .
The space is deeply connected to the way we understand most of the world around us .
So , from information using by our interaction with physicists of our interaction with physicists , together my consult Patti , and Jeevan Kalanithi , I started to ask me , &quot; And if we use a computer , instead of having the mouse as a policy digital , that &apos;s a wild , we could have a desktop , we could have a desktop , with a desktop , we could relate to a desktop ,
and systemate our ploymous ?
The question was so interesting that we decided to explore the answer , building Siftable .
In a few words , a Siftable is a great computer interactive computer as a wheel .
In a few words , a Siftable is a great computer interactive computer as a wheel .
You can move them with the hand , they can see , &quot; you can see &quot; between them , feel their movement and they have a screwireless and a radio wireless .
But above , they &apos;re physics , like morning , you can move , you can move them .
The Siftable is an example of a new ecosystem of tools for manipulating .
And as they become more physics , conscious of their movement , and as they get more physicists , and as they get more physicists of the movement , of other , how we can explore new and fun the fun and different style of interaction .
I &apos;m going to start with a few simple example .
This Siftable is configurated to show of the video : if I cline in a direction , the video , it will rotate this , if you cline from the other hand .
These interactive reactive are awful of other .
If I go , you know , they &apos;re interested in what they &apos;re going to do .
If they &apos;re surrounded , they can get a little bit .
If they &apos;re surrounded , they can get a little bit .
They &apos;re green , they &apos;re going to get their movement and incclination .
We realized that one of the interesting implications of the interaction was the poter using common gestures , &quot; for example , &quot; a color like a liquid color as if it was a liquid .
In this case , we have three Siftable of the versor , and I can use them to green color in the real color in the bottom of the color in the bottom .
and I can use them to be true of color in the central , where they miss .
And we can get too much , we can put a little place .
They &apos;re also beautiful opportunity to learn , like languages , mathematics and logic games where people can try to get the very quickly , and see the results of them .
Now I &apos;m going to --
This is a Fibonacks of Fibonacks I do with a program .
Here we have a words of words that is half between Scarabeer and Boggle .
Pratically , at any turn on the Siftable , you know , any turn on Siftable , Pratically , every turn on a time , and you can get words of any Siftable , and you know , when you get words on a dictionary .
Then , after about 30 seconds , you have a new set of letters and new possibilities to try and new possibilities to try .
Thank you .
Here &apos;s where kids came up to the Media Lab , I did , and I did a video .
They &apos;re very placeased .
And one of the interesting things of application is that you don &apos;t have to give people many education .
You just say , &quot; She &apos;s words , and they know exactly what to do .
Here &apos;s some other people who try it .
This is our younger , the younger , there on the right .
He actually wanted to implane them .
They were just morning .
Now , this is a interactive application of a interactive cardboard .
We wanted to build a tool for learning of the languages . He &apos;s Felix .
It can put new characters in the scene , sunning Siftable them .
It can put new characters in the scene , sunning Siftable them .
So , it &apos;s doing the sun .
Video : Sun is sunsurprising .
David Merrill : Now he took a treator in the scene .
Video : The arange treator .
By work ! Yeah !
So schooling Siftable and put them close can can be interact with the personally --
Video : Bau !
And , by inventing your story .
Video : Hi !
DM : It &apos;s a story with open , and it can decide him as you get .
DM : It &apos;s a story with open , and it can decide him as you get .
Voly : Get , cat .
DM : The last example I have time to show you is a tool , realized recently , realized recently , to sample and execting music .
It &apos;s a tool , realized recently , to sampling and exectument music .
Siftable here are going on on sound , based and the battery .
Each of these has four different variations , and you can choose what to use .
You can also put these sound in a sequence to compose sequence in a compose .
And modificate it just making a sound &quot; and a sequence . &quot;
These are effects you can control from alive , like the reverse and the filter .
I stay it at a particular sound and then including it .
And then there are general effects like time and volume , which are going to be able to interests .
Let &apos;s look at how it works .
Video : DM : We &apos;re going to start with a base in two Siftable , &quot; sequence , we &apos;re doing it in a series , and we add it in a series , we add the base .
Now , I put a base line .
Video : Now , I &apos;m going to add of percussions --
Video : And I &apos;m going to put the filter to the bacteria , so I can control the effect of the view .
DM : DM : I can see the whole sequence the whole sequence inking time from one side or another .
Video : And now I &apos;m going to add the bottom to give more expression .
Video : DM : I can re-inside sequence . &quot;
So I don &apos;t have to plan it first , but I can sudden , making it longer or more coral .
And now , finally , I can smoking the whole sequence inking on the left Siftable . &quot;
Thank you .
So , as you can see , my passion is to build new man in the whole machine and more like more like our brain is going to work and body .
And today , I had time to show you one of the results of this percourse , and also some chance that we &apos;re trying to take out of the lab .
The concept I want to transmit is that &apos;s coming to this new generation of projects to interact with digital media , which will bring information in the way we want .
Thank you very much .
I don &apos;t see the hour of speak with all of you .
I &apos;m a written .
I write books is my profession , but it &apos;s more than that , obviously .
It &apos;s also love and the fascine of my life .
And I don &apos;t expect to me .
But , said , something particular happened recently in my life and career , who took me me to realibrate the whole relationship with this work .
The particular thing is I recently wrote this book , this book called Manegegy , Prega , Prega , Prega , Ama , &quot; which , a few reason I had a little bit of the world , for some reason it became a big , sensitional , wild sensitional ,
And the result is that everywhere goes now , people treat me as if I were condanned .
Daveling , condanced , condamaged !
They &apos;re all worried and they &apos;re saying , &quot; You don &apos;t fear you couldn &apos;t be able to do you couldn &apos;t get ?
You don &apos;t have feel that you can continue to be able to create a book that can be able to create a book that can important ?
what can you care ? &quot;
It &apos;s rassure , you know .
But it could go worse , part of that I remember more than 20 years ago , when I started to say people -- I was a adolescent -- I wanted to be a cool .
I would meet the same reaction from fear .
And people said , &quot; Don &apos;t feel me to be able ?
Do you do not have the humiliation of the refuse you ?
You don &apos;t have you do this mestiure for all life without any living without any snthing comes and die on a sleep on a sleep of laming sampling ? &quot;
So you know .
The answer -- the short answer to all these questions is , &quot; Yes . &quot;
Yes , I have afraid of all those things .
I always had afraid .
And I have a lot of other things that people couldn &apos;t involved .
As the food and other things .
But , as much as I thought and wonderly , what I thought and wonderly is why ?
Is it rational ?
It &apos;s logical that anyone who have to be waiting to be a job that you hear to do .
But what &apos;s so particular in the creative creative to make us nervous health about mental health mind about the mental health .
How my father , for example , he was a chemistry and I don &apos;t remember one once in his 40 years of activity that he was asked if he were asked if he had been wondered if he had been wondered ?
There was never -- that block of the John engineer , how it does it ?
It didn &apos;t work like that , you know ?
Onestly , the engineers like group have no , in the centuries , in the centuries , glector have depressed later .
We have enough , we have enough this reputation , and not just writers but creative of any kind of this , we have this reputation of being enormous instable mentally .
And it &apos;s not the other that you look at the construction of the magnifices of the magnifices of the magnifices , just in the 21st century , die of young people die and often for hand .
And the ones that don &apos;t have suicidated look like to be really disfaced by their dons .
Norman Mailer , before I die , in the last interview , &quot; Every book killed me a little bit more . &quot; A extraordinary huge dealing on the work of their life .
But we don &apos;t bad it until we heard these things so long that we &apos;ve been all interiorized and accepted the notiorized and the suffering the notiorized and suffering are in some way we have been doing and the art , at the end .
And the question I want to get all over here is : Did you agree with this idea ?
That &apos;s good -- because it &apos;s a centimeter of distance at me , not good for anything that &apos;s not good for anything this suppose .
I think it &apos;s odiosa .
And I think it &apos;s also dangerous and I don &apos;t want to see perpetuate in the next century .
I think it &apos;s better encourage our big creative minds live .
And I know that , in my case -- in my case -- it would be very dangerous to start figer toward that feel host of suppose , above the circumstances where I &apos;m in my career .
So , really -- you look , they &apos;re pretty young , I have about 40 years .
I have still about four decades of work in me .
And it &apos;s very likely that anything I &apos;m going to be judicated by the world as the work that he came out of the world that I did succeed after my last book .
I &apos;m going to be cut , because we &apos;re all about the most or less friends here -- it &apos;s probable that my biggest success is to my horse .
Oh , Gesus , who think .
You know this is the kind of thinking that brings a person to start bits gin the morning , and I don &apos;t want to do it .
I would keep doing this work that we love .
So , the question becomes , how do you do ?
And so it seems to me , after a lot of reflection , which is to work to continue to write is to create a psychological construct , okay ?
I have to find a few ways to find a safe distance between me , which I &apos;m writing , and my natural anxiety of what the reaction will get there . And as I was looking for all last year , and I was looking for all the time , trying to find other societies to see if they could have some ideas if they could have the ideas if they could have some ideas if they could have the ideas if they could have the ideas and more under ideas well as well as a way of the world and more unlike ,
how to help people to report the emotional inerent risks of creativity .
And that research has brought me to the ancient Green and ancient Rome .
Seguitems because he gets into circle and then come back .
In the ancient Green and ancient Rome -- people didn &apos;t look like to believe that creativity is from men , OK ?
It was thinking that creativity was this spirit , and he was this spirit and he came to men from some surgery and unknown for reasons , distant reasons and unknown for reasons .
The great-called these divins look at the heads of creativity &quot;
Soy , wonderly , believed to have a demon the laptop of wisdom .
Romans were the same idea , but they called the kind of spirit with no body genius .
That &apos;s great , because Romans didn &apos;t really think a genius was someone who was someone was smart .
They would think a genius was this kind of divine that would believe he lived literally had been in the walls of a artist , a little bit like Dobby , and what came out of the high Dobby , and what came out of hidden and mos the result of that .
Here &apos;s ethical -- here is , that &apos;s the distance of which I speak -- that psychological costructs that you protect from your work .
And everybody knew that was so that it was working , right ?
So the antic artists were protected by certain things , like too much narcism , right ?
If your job was except for your job , you couldn &apos;t take all the way , everybody knew that you had been helped by this genioral .
If your flies , it wasn &apos;t all shares , right ?
Everybody knew that was your genius to be an incapable .
And so people han concept of creativity in the West for a long time .
Then Renaissance came and everything changed , and everything changed , and nacique this great idea ; we put the human being at the center of the universe , and more and no longer and more and more and no longer space to the creatures .
This was the principle of rational humanesimum and people started to think that creativity is completely from the hydrug .
And for the first time in history , he started refer to this or that artist as a rather than a person with a genius .
And I have to tell you , I think it was a big mistake .
I think that allow somebody , a simple person to believe that I &apos;m like a source , the essence and the source of all the mysterners , and the ethernal , inknown and ethernaries is a great phily to give the psychs that human huge .
It &apos;s like someone to ask some of the sun .
Deform and completely full it completely creates all these expectations on performance .
And I think it was this pression to destroyto artists in the past 500 years .
And if that &apos;s true , and I think it &apos;s , and now ?
Can we do that different ?
Maybe back to a more older comprehension of the relationship between humans and mystery .
Or maybe not .
Maybe we can &apos;t sing 500 years of rational thinking in a 18 minutes .
And there &apos;s probably people in the audience that would be solleth-solve scientific substitute on the notion of the notion of their projects .
I &apos;m probably not going to be convince you all on this .
But the question I &apos;d like to ask is -- why not ?
Why don &apos;t you think about this way ?
Because it has more sense of all the other thing I &apos;ve ever heard to explain exasperant of the exasperant of creative process .
A process that , as anyone who ever ever have been trying to do something -- so , basically , everybody here -- you know , it &apos;s not rationally .
And , in fact , it can sometimes look like completely , it can sometimes be very ,
I did this recently meet with the extraordinary poetise Ruth Stone , who has now 90 years , but it was a poetic poem to the life and he was going to me on the Virginia , worked out in the fields , and he heard , in the time , and he heard , in the landscape .
He said it was like a fragorous train .
And that was rolling towards her landscape .
He heard it , because he was tremendous to his feet under his feet .
He knew it had one thing to do at that point and he was , &quot; he was to run . &quot;
And so it was running into home and walked into this poem , and he would not have to get a piece of paper and a fairly fast from , and a fast fast , and he would raise it on the page .
Other times he couldn &apos;t be fast , so correct and correct and correct and correct her and the poem and the lost her and she would continue to go through and she would continued to roll through the landscape , and he would continue to roll , how he said she said , &quot; another poet . &quot;
Then there were times -- this piece , I won &apos;t forget it -- there were moments when they were almost losing , OK ?
So , he was running home and he was trying to paper and the poem past her , and he was going to be a pencil walking , and he was going to be spending on the other hand the offer .
He was offered the poem and he put her in his body and he put her in the page .
And in these cases , the poem would be presented on perfect and intatta , but the last word to the first word to the first .
So when I thought , it &apos;s crazy , it &apos;s exactly equal to my creative process .
Not all my creative process -- I &apos;m not a conducture .
I &apos;m a mulo , and my way of working is ; I &apos;m waking up the same horarian every day and work and go over and go over and go over it goes .
But even I , in my testardaggin , I stripped against that thing , sometimes .
And I imagine a lot of you do .
You know , even if the work and the ideas came up with me from a certain source I couldn &apos;t honestly know .
And what is this ?
And how can we rely to it so we can &apos;t lose the head , but rather , rather , what do you do ?
For how much of the best contemporary example I have is the Musician , which I have a musician interview of a different journal years ago for a newspaper .
We were talking about this , and you know , Tom , for most of life was the incarnation of the artist came up , trying to control , to run , tom-toens , dominate species , dominate these species of creative impulses .
But then he got to get , he climbed , and one day as he was driving on a Los Angeles , changed everything for him .
He was going to be fast and all of a sent sent , this little slip , which comes into his head as inspiration , elusive and tract , and the voice , and the voices , and the vost , you know , it &apos;s wonderful , and the desidery , but not knows how to take it .
It doesn &apos;t have a piece of paper , it doesn &apos;t have a recordstrator .
So it starts to feel this kind of old anxiety of anxiy-up , and I &apos;m going to lose , and I &apos;ll remark up from this characters .
I &apos;m not good enough and I can &apos;t do it . &quot;
And instead of going to the panic , he stops .
And I &apos;m going to do the whole mental process and did something completely new .
And he just watched the sky and said , &quot; Scause , not see I &apos;m driving ? &quot;
&quot; Do you know ?
If you really want to be , you get back to a care of a care of you .
Otherwise , you go to important another today .
You know , you can get Leonard Cohen . &quot;
And his process changed after this .
Not the work , the work was still hoscure as a time .
But the process , and the anxiety that was replied when he took the genius , the genius who had nothing else and returned it back from the way to where it came from , realizing it back from where he came from , realizing that it didn &apos;t have to be a interiorized and gone .
but it was wondered , wonderful , wonderful bizarre collaboration between Tom and this external thing that was not Tom .
So , how I felt that story started changing a little bit even the way I worked and he save me once .
This idea , he saved when I was writing , &quot; Mang , Prega , &quot; Ama , and falls in one of those cave of the desperation that we all do when we &apos;re working on something and we can start thinking that will be a disaster , which is going to be a disaster , which is going to be the worst book or ever wrote .
Not just book , just the worst book wrote .
And I started thinking about themselves to throw this .
But then I reminded me of Tom who talked to the air and I tried .
So I went up my face in the house and I &apos;d say my comments to a huge angle of the room .
And I said to the high voices , &quot; Seh , what we &apos;re sure if this book isn &apos;t going to be sure , isn &apos;t it ?
Because as I &apos;m going to put everything I have , I have , not more than that .
So if you want to have better , you have to do you have to do your part .
Okay . But if you don &apos;t do you know what , I don &apos;t do anything .
I &apos;m going to write the same because it &apos;s my work .
And I &apos;d like to be a favor that was recorded that I today , I was presented to do my part , &quot; because , at the end of North Africa in North Africa in North Africa , and sacred music sacred to the slope of the sacred , dance and hours to the high hours and hours to the high hours .
And they were always magnific because the dances were professionals and they were fantastic .
But every time , rarely , something happened , and one of these artists was actually transmitting .
And I know what I talk to you , because I know you have all have been seen it , at some point , a performance .
It was like the time he stopped , and the dances walked through a kind of landscape and wasn &apos;t doing anything different from the sunclear , like the 1,000 notes before , but everything was all walking .
And suddenly , I know , not just like a human .
But it turns out from the divinhouse and under the illuminity .
And when this happened , to the time , people knew what was , they were called it with her name .
They were broken their hands and start sing , &quot; Allah , Allah , God , Allah , God . &quot;
That &apos;s God , you know .
He required knows historical -- when Momorrow , they got this habitude with them and pronounded in the centuries from &quot; Allah , &quot; to &quot; Ollah , &quot; Okay , &quot; Ole , &quot; Okay , &quot; Ole , &quot; , &quot; which you can still hear in the flow .
In Spain , when an artist did something impossible and magic , &quot; Allah , &quot; As , &quot; Allah , magnificent , and I was , &quot; bring , &quot; God .
And it &apos;s great because we need .
But , the problem comes the dances , to the dances itself , when you &apos;re wake up and discovered that are the 11 of Martedesday and the last God is not .
It &apos;s just a death with a lot of bad to the ginockya , and maybe not going to be able to be able to get the heith .
And maybe nobody &apos;s going to sing God as it gets , and what is so he &apos;s got to do with his life ?
It &apos;s hard .
This is one of the most sweatest reconciliations to do in a creative life .
But maybe not so angosciant if you can &apos;t believe , if you can &apos;t believe , ancycles , which the most expects of your own .
But I just believe that you have been data in a unimaginable , from an inimaginable unimagine , you have to go to something else when you &apos;ve finished .
And , you know , if we think it changes this .
And so I started thinking about it , and it &apos;s certainly as I thought for several months during the book that I &apos;m going to be able , the dangerous , spaventy , spaventous , spaventy , spectrum , and I was going to be a very successful successful .
And what I have to keep saying when I feel electrized by this is , not afraid .
Don &apos;t go down . It just your work .
It &apos;s a shared to be .
If your job is drink , bought .
If the divine , absurd you assigned decides to leave some kind of wonderful kind of wonderful , for one moment through your effort , then , &quot; Ole ! &quot;
Otherwise , you do the same dance .
And &quot; Ole ! &quot; For you . &quot;
I believe it &apos;s got to teach it .
&quot; Himes ! &quot; She had the same , even for human-loving towards all of the tape and testyle tals that you &apos;re going to be in the same way .
Thank you .
Thank you .
June Cohen : Ole !
And as you know , I &apos;ve talked about some of these projects on the human genome , what it can mean and discovery of new genes of genes .
Now we &apos;re starting a new percorse . We started digitizing biology and now to start from that digital code we &apos;re going into a new biology , designing and synthesizing life .
We always tried to take big questions .
&quot; What is life ? &quot; is something that many biologists I think they &apos;re trying to understand various levels .
We tried different approaches , reducing it to minimes .
We &apos;re digitizing over about 20 years .
When we sequenced the human genome was going to go from the analog world of biology in the digital world digital .
Now , we can regenerate life , or create new life from this digital universe ?
This is the map of a little organism , Mycoplasma genitalium , which is the species from the smallest genome of the smallest genome of those who can authorio .
And we tried to reduce the genome of the genome of this one more smaller .
We &apos;re able to eliminate a hundred genes of about 500 that are here .
But when we have a look at his metabolic map , it &apos;s relatively simple than our .
Creden me , this is simple .
But when we look at all the genes that we can eliminate , one at time , it &apos;s very unlikely that this can take to a living cell .
So we decided that the only way to design was synthesize this croma in a way to be able way to get some of these things of the basic questions .
And so we started the adventure of &quot; Can we synthesize a chromosome ? &quot;
Can the chemistry to make these big molecules that we &apos;ve never been able to create before now ?
And in case , can we make a chromosome of the chromosome ?
A chromosome is just a little bit of inert material .
The speed that we &apos;re able to digitize life is growing up to exponential .
Our ability to write the genetic code , instead , rather slowly , but it &apos;s improving .
And our recent recent retaken the landscape on a exponential curve .
We started over 15 years ago .
The process has required many passionate , starting with a bioethical review of before the early experiments .
But we discovered that DNA is very hard .
There are thousands of thousands of machines in the world producing little DNA segments , the long-year process . And it &apos;s a degenerative process : the more , the segment is more herrors there are .
So we had to develop a new method to assembling these fragments and correcting the errors .
And this was our first attempt , to start with digital information of Phi genome of Phi genome of Phi &apos;s 174 .
It &apos;s a little virus that kills bacteria .
We designed the fragments , actually , the correction of errors and got a DNA molecule of about 5,000 letters .
The interesting part is when we took this piece of chemical material and we put it in the bacteria , the bacteria , the bacteria , the bacteria , the bacteria , and producing the viral particles .
The viral particles are then you got back from the cells , and they destroyed the E. coli .
I &apos;ve been talking to recent the members of oil industry and they have a lot of taken them that they have certainly compress this model .
They review more than you .
We believe that this is a situation where the software can actually build his same hardware in a biological system .
But we wanted to do the bigger things .
We wanted to build the whole cromosome of the bacteria .
They &apos;re over 580 mile of genetic code .
So we thought we build it in the size of virus , so that we can change the casses to understand what the casses of a living cell .
Deep is crucial , and if we start with digital information in a computer , these must be very accurate .
When we sequenced this genome for the first time in 1995 , the accurateness was a mile for every 10 mile base .
We discovered it , and we have it , 30 errors . If we used that original sequence we would never be able to do it .
One part of the process is designing sectity of 50 letters that have a sover-laughter with all the other segment of 50 letters to build smaller suburbs to make smaller suburbs .
We &apos;re going to get unique elements here .
You probably have read that we &apos;re going to take the fighting .
Think about it this : we have a genetic code based on four letters : A , C , G and T.
Three of those letters code together about 20 amminds , and there &apos;s a specific order of letters for every ammind of letters .
So we can use genetic code to write words , sentences .
What we did at the beginning was authographs .
Some of them were deluses from the fact that it wasn &apos;t poem .
We designed these segment to be able to simply joined with enzymes .
There are enzymes that repair them and put them up .
And we started to assembly assembling of parts , starting with five to seven to seven to seven to seven , in a sit of 24 purpose letters until over time to get to 72 thousand letters .
Every step we have produced these segments in abundance so we can sequency them from that we &apos;re trying to create a very robust -- how you &apos;ll see in a minute .
We &apos;re trying to automatize the process .
So , this seems to be a basket of a basket .
When we get to these very long segment , over 100 mid-base segment , more than 100 mid-base , they &apos;re not going to be directly in E.
It comes to the limits of modern molecular biology .
So we &apos;ve been considered other mechanisms .
We knew of another mechanism called romination , which is in biology is using to repair the DNA can actually get the segments .
Here &apos;s an example .
This organism , called Deinocrs , it can make three million rad of radiation .
You can see in the high quadods like his chromosome is destroyed .
In 12 -- 24 hours , it &apos;s reassembled exactly as it was before .
There are thousands of organisms that are able to do it .
These organisms can get completely .
They can live under vacuum .
They &apos;re absolutely sure that life exists in space , and you &apos;re going to find new environments .
ASA , NASA shown that this happens .
This is a picture of the molecule that we built using these processes , just using the ments to get out of the segment of segments to put .
The lift assembs that automatically .
This image didn &apos;t have been taken with a electronic microscope , but with a microscope .
It &apos;s a molecule that we can see it with a microscope .
These are pictures that are cover a period of six seconds .
This is the publishing we did a little bit ago .
They &apos;re over 580,000 genetic code .
It &apos;s the biggest molecule of a definitely definitely created by man .
It has a weight molecular high school to 300 million .
If we prove it with a 10 threat , they would like 142 paper just to transcriting this genetic code .
Now , how do we do it ? How can we do that ?
Of course , there &apos;s virus is a virus is a little girls .
It &apos;s a little bit more complicated when you use bacteria .
It &apos;s more simplest when it comes from the euuitariotes like our : you can simply extract the nucleo and put it another , which is practically the clonically process .
In the bacteria , the cromosome is integrated inside the cells , but we &apos;ve just shown that we &apos;re able to do a complete transplant of a cell from one cell of a cell from one cell to another and activating it .
We got a chromosome chromosome from a microbial species .
The two are different are how the men from topes .
We &apos;ve added some gene in a way that we could decide what chromosome for this croma .
It &apos;s slightly with the enzymes so that they &apos;re going to kill all proteins .
And when we put it in the cell was study -- and you &apos;ll be a study our sophysics -- the new croma has been walked into the cell .
And we thought we couldn &apos;t go beyond , but we did anyway to spin more there .
This is one of the major mechanisms .
We discovered that many species have added a second or a third chromosome somewhere , add in a second thousands of new ones that species .
So who thinks evolution as a just gene at time that it modifies didn &apos;t understand a lot of the biology .
There are enzymes called me &quot; restriction enzymes that add digerism .
The cromosome that was in the cell of it .
The cell phones that we have a cell that we have insert .
It &apos;s expressed , and he recognized the other croms as a extraneous material , and we found it with just the cell and the new croms .
it &apos;s became blue because of the genes we have inserious .
And in a short time of time , all the characteristics of a species have lost , and it turned around a new species , based on the new software that we put in the cells .
All proteins are changed , membranes are changed , and when we read the genetic code exactly to what we &apos;ve transfer you .
Now , this may be like genetic alchemy , but altering the DNA software we going to change things in a way way .
Now , I &apos;ve been explained that here is not the genesius of genesis -- but progress to go from three million years and a half million years of evolution , and I &apos;ve said that maybe we &apos;re going to create new version of the Cambrian explosion this .
Why do that ?
I think it &apos;s pretty obvious when we think about our need .
We &apos;re going to go to six billion and a half billion people to nine billion in the next 40 years .
Just to give an example : I was born in 1946 .
Now there are three people on the planet for each one existing in 1946 ; in 40 years , there will be four .
We &apos;re having problems now to find food , fresh fresh water , medicinal and gas , medicinal and a half of people .
It &apos;s even more hard to do it for nine billion .
We use over five billion carbon , more than 30 billion barrels , more than 30 billion barrels .
That means a hundred million barrels a day .
When we try to find biological processes , or any kind of process to replaces them , it will be a huge challenge .
In the more we have to have to all the CO2 emission from these materials that end up in the atmosphere .
In the day , because of the scientific discoveries around the world , we have a databases with about 20 million genes , and I like to think that are the designed for the future .
The electronents can only have a dozen about a dozen of components , and think about how many different things come out .
Our limits here are principlally from biological reality and our imagination .
We have techniques , because of these synthetization of synthesization , able to create what we call combinatory .
We &apos;re able to build a big robot that can make a big robot that can produce a million chromosomes a day .
Think about these 20 million different genes or try to get a different genes or try to get the processes to make a processes , new vaccines , new vaccines , and you can change , because of a little theam , and create more biology , and create more biology , and create more biology , and now that in the last 20 years of science .
And it &apos;s just a standard selection .
We can choose for survival of survival , production or carburging , production or carburging , production vaccines .
This is an instantly some software programmed on which we &apos;re working on to be able to sit and design species to computers .
Well , we don &apos;t know how they &apos;re going to be .
We know exactly what it is their genetic code .
Now we &apos;re focused on the carbons of how quarters generation .
You &apos;ve seen you extractly from the grain was a bad experiment .
We have second second and third generation that will use enough from the sugar to the higher value of the higher value of butants .
But the only way biology can have a great impact without more food impact on the cost of food and limited the availability to be transforming CO2 in maintain maybe , so we &apos;re working to design cells that can get to the first carbon , and we think we can have the first carbon of how quarter you can get the first carbon of what we can reach , and we think we can have the first carbon of 18 months .
The sunlight combined with CO2 is a methodom -- but in our discoveries in the world , we found different metods .
This is an organism we described in 1996 .
It lives in the deep ocean , about 2500 feet of deep at the time of the water temperature of the water .
It &apos;s actually created by CO2 using hydrogen using molecular hydrogen as a source of energy .
We &apos;re trying to understand if we can put CO2 , which can easily be transported through the touch , convergent that CO2 in carburging , to drive this process .
So we think we can be able to replacement what the basis of the base question , &quot; what life is Noil , &quot; which is , &quot; We have the goal , and we have the goal to replaces to replacement the whole oil industry .
Exactly . If you can &apos;t do it from TED , where can you do ?
It would be a main source of energy .
And also , we &apos;re working on using the same methods to create vaccines .
You &apos;ve seen this year with influence , we &apos;re always back back to a year and with a dollar in less when it &apos;s going to find the right wind .
I think that &apos;s changing a vaccines that you can change a vaccines in anticype .
That &apos;s how the future could start seeming , now , and the tree , and accelerating evolution , accelerating evolution with synthetic bacteria , and finally cells .
We &apos;re so much like that from improve people .
Our purpose is to make enough to try to do it . Thank you very much .
First of all I &apos;m going to show you , the most possible work , some fundamental work , of the new technology that we took to Microsoft in a following almost a year ago exactly . This is Seadragon .
It &apos;s an environment where you can interact is at local level that remote with a huge amount of visual data .
Here we &apos;re seeing here , a lot of gabytes of digital photos with a kind of costant zoom , and continue , for a bread , and I continue , for the images as we want .
And it doesn &apos;t matter how big the amount of information that we see , how big it is these collector of data .
Most of digital photographs , but this is a scanning , but this is a scanning of the Congress , and it comes into the gamma of 300 megapiels .
It doesn &apos;t make any difference because the only thing that you limits the presents of a system like this is the number of plxel on your screen in any moment . It &apos;s a very flexel architecture . It &apos;s a very flexel architecture .
This is a whole book , you know , not images .
This is Dickens . Every colonn . Every colonnaked is a capital .
To show you that it &apos;s just about text and not images , we can do something like this , to see really that &apos;s a real representation of the text , not a picture .
It could be a little artificial way to read a book to read a book .
I don &apos;t get it to it .
This is a more realistic example . This is a number of The Guardian .
Every big picture is the beginning of a section .
And it really gives you the please and beautiful experience to read the version of a newspaper , which is for nature a lot of medium .
We also did something with the corner of this number of the Guardian .
We &apos;ve created a high-resolule fashion -- much higher than what you use in a publisher -- and we put extra normal content .
If you want to see the characteristics of this automobile , you can see here .
Or other models , or even the specific techniques .
And this really demonstrates some of these ideas to eliminate the limits of space .
We hope that means to put pop-up and other similar doors and other similar porches , they wouldn &apos;t be necessary .
Of course , the map is one of the most obvious applications for this kinds of technology .
And on this not , I don &apos;t want to lose time , if we don &apos;t say that we have contributes to this field .
These are all the streets in the U.Sovrapposite overlaptop of NASA .
So , we &apos;re now spending something else .
This is actually from the view on the Web ; you can go to see .
It &apos;s a project called Photosynth , which combine two different technologies .
One is Seadragon and the other is a very interesting research computer very interesting , in Noah Snavely , a student of the University of the University of the U.K. Washington of UW and Rick Szeliski &apos;s Microsoft Research .
And it &apos;s from the view , dress from Seadragon .
You can see that when we do this kind of screen , where we can go from one picture to another picture and have this kind of experience to multiple solutions .
But the location of the pictures here has actually a significance .
The size of the computer visualization of computers recorded these pictures together , so that they correspond to the real place where the imaging of the world &apos;s gathered to the Grasks at the Grasks of the Roccial Montagne Roccial Montagne Roccial -- they &apos;re taking . So here you see elements of a slides of a slides of a slides of the space college .
I don &apos;t know if I have time to show you some other environment .
There are a few more space .
I want to go to one of the original Soah-Noah-data -- and this is from a previous prototype of Photosynth that we did work for the first time , show you what I think is really the key behind this technology , the technology Photosynth . And it &apos;s not necessarily the key behind this technology , the technology Potosynth . And it &apos;s not necessarily , it &apos;s a website .
We had to worry about legal and so on .
This is a rebuild of Nothtrial Cath-Dimimage . It &apos;s a Flickr . Busts , you get Nothtrial and you get images of shirt , and you get images of shirt and so on . Ogns , you get a picture that &apos;s discovered an image that &apos;s discovered an image that is discovered an image that is discovered .
So they &apos;re all images that are takr , and they were all linked to space in this way .
And it &apos;s possible to navigate this very simplication .
You know , I would never have thought to end for Microsoft .
It &apos;s very gratifying to get this kind of accurate here .
I think you can see that this is a lot of different kinds of different kinds of fotamb . It &apos;s from those of the professional cellular , in the LR , a significant number of meaningful , put together in this environment .
And if I can , I try and look for those more strange .
Many are block , etc .
And somewhere here &apos;s a series of photographs -- here .
This is a Nothtrial Nothtrial .
We can go from the poster to the physics of this environment .
The essential point is that we can do things with social environment . This is taking data from yet powerful -- from the whole collective of how the earth , from the vision point of view -- and connection all those data together .
All those pictures become linked , more than the size of the size .
You have a model of the whole thing that emerge .
Think about this as a Stephen Lawler &apos;s work in the virtual Earth .
It &apos;s something that grows in complexity as people use it , and the people use it , and the vantages to use .
Their pictures are married by other people .
If someone comes to the idea of contrass all these saying several , my picture of Nothtrial Nothtrial , of Nothtrial , you get out of all data , and the use point of ingress to be involved in the space , and I &apos;m going to get a picture of any other , and have a cold social experience of anything , and have a social experience of the crossmodes of the cross-mode-class and crossmodes .
Of course , a consequence of all of this are extremely elaborate model of all the interesting high hunt , and from satellite and images from satellite and images , but the collective memory .
Thank you very much .
Chris Anderson : I realized what your software will contain us to do is that somewhere in the next few years , all the photographs shared by anyone in the world will be going on to be going to be going to be going to be going to be going to be going to be going to be going to be going to be going to be going to be going to be going to be going to be going to be going to be going to be going to do is going to be going to be going to be going to be going to do is going to be going to do is practice ?
BA : Yeah . What &apos;s doing is basically , it &apos;s basically .
It &apos;s creating hyperlink , if you want , you want , among images .
And it &apos;s doing it in the content of the pictures .
And what it becomes very interesting if you think about the wealth of sea that many of these images can be a lot of these images .
As you do a research of images on the Web , you get a sentence and the web page on the web page is a lot of information about the pictures of pictures .
Now , what if that picture is connected to all your picture ?
So , the amount of simancient interconnection and the amount of wealth that &apos;s really huge . It &apos;s a classical effect of the network .
CA : Blaise , it &apos;s really incredible . Compliments .
BA : I thank you very much .
One of the main pleasant pleasant please , and one of the ethnographical research is the power of the anti-traditions , between who have the wind the wind , the past in the wind , the drive in the wind , the gustick in the foot of plants .
Basts thinking that Jaguar Jaguar traveling more more than the Lattea , or that the Mites of Inuit , are still meaning , or Himalaya , the good disters , and that the budddhines follow the way of Dharma , to remember the central importance of the central anthropology of anthropology , and the idea that the world we live in the fact that the world we live in the absolute , but it &apos;s just a model , but it &apos;s just a true ,
the consequence of a particular set of choices that our stirs did , well or bad , a lot of generations ago .
And , of course , we all share essential .
We all all naked . We all do .
We &apos;re subjects to the beginning .
We have to death the inexorability of death , so we don &apos;t surprises if we sing and baling --
We all have a art .
What it &apos;s the path is the particular rhythm of cancer , the rhythm of every culture .
It doesn &apos;t matter that they are the Penan forests of Borneo , or the follow-Voodoo of Haiti , or the Kaisut , the Kaisut , the Kaisut , the Exacional Curandero , or a cameler in the heart of the Sahara .
He was my journey in the desert a month ago , or a hallevator of yak in the valley of the world &apos;s Everest , dea mother of the world .
All these populations teach us that there are other ways of thinking , other ways of thinking , other ways of thinking , other ways of thinking , other ways of thinking , other ways of thinking ,
And if you reflect a moment , it &apos;s a concept that can give you hope .
Insigns , with the world &apos;s myriadies create a spiritual life and cultural life that it &apos;s important for the planet and it &apos;s important for the planet as a biosphere .
And you can think about this little nature , like an ethnosphere and you can define the ethnosphere , the total , sample , named , sames , inspirations , inspirations , inspirations , you can be from the human imagination from the human imagination .
The ethnosphere is the great patrimony of humanity .
It &apos;s the symbol of what we are and what we can be as a little bit as a little bit .
And because the biosphere was gravelly consumed as well as it was graved to ethnosphere and unfortunately .
Nobody , for example , would say that 50 percent of all species was on or the horse of all species was on the horse , because it &apos;s false , or -- in the most optimistic diversity -- and you don &apos;t even have a little bit close to the optimistic hypowerful hypowered to the more optimistic hypothesis .
The whole thing is , of course , is , of course , lost language .
When you &apos;re born there , there were 6,000 languages on this planet .
A language is not only composed by a vocabulary or a series of rules .
A language is the spray of human spirit .
It &apos;s the medium with which the soul of every culture is coming in the material world .
Every language is a forest of mind , a backin , a thought , a thought , a thought , a spiritual chanistema lot of spiritual possibility .
And of those 6,000 languages , while we &apos;re sitting in Monterey , at least half not more sushed in the ears of children .
They don &apos;t come from children , which means , unless they &apos;re going to get something , which they &apos;re already died .
What is there sad of being being being flourished by silence , of being the last to speak a language , not having a way to be the wisdom of the wisdom or to anticipate the promise of the children ?
This is a fairing was someone in the world every two weeks : every two weeks : every two weeks . And it brings up the tomb of a starts and he brings the tomb of an ancient language .
And I know somebody who will say , &quot; Isn &apos;t that ? &quot;
The world wouldn &apos;t be a better place if we all talked about the same language ? &quot; We &apos;re all talking about yoruba . We &apos;re talking to the cancer .
We talk to kogi .
You &apos;ll be a sudden . You &apos;re not going to talk about your language .
Now , I &apos;d like to do you get a journey through ethnosphere --
a little journey in ethnosphere to give you a massive of what we &apos;re losing .
Many of us forget that when I say , &quot; different ways of exists that when I say , &quot; I really mean , &quot; I really mean , &quot; I really mean , &quot; I think , &quot; you know , &quot; I really have a different ways of exists .
Take for example this Barasana Barasana , in Amazon , the population , the population of anaconda , which creates to the myth to try to come from the lats of the swats of sacred sacred sacred .
It &apos;s a population that &apos;s not able to distinguished the blue color because the blue color is identified in the forest , which depends the populated .
They have a strange language and a mathority , called &quot; Least , &quot; Least exogamia , &quot; Look &quot; : you have to move a person who talked to a different language .
So all of this radical past , though , though the particularity is that in these families are talking about six or seven languages to seven to the mysts nobody practice a language .
They &apos;re limited to listen and then they start speaking .
We take one of the most interesting tribe that I &apos;ve lived , the Waoran of Ecuador Ecuador , an Ecuador , an Ecuador , an incredible population that had the first contacts in 1958 .
In 1957 five missionaries have tried a contact that was committing a herror .
They have done from the top of the photographs that reports them in a pose poses that they would come amichevolved , forest that this population of pluvial forest had never seen anything .
They took the ground , they turned them to look for a shape or a figure and , not find nothing , they have a class , they conclosed the diabol , and they killed the five missionaries .
But Waorans don &apos;t just kill the straniests .
They were killed with them .
54 percent of mortality was caused by them .
We &apos;re risalites at eight generations and we found two natural houses and when we &apos;ve been insisted to know , they admit that one of them was invested so that one of them was invested , and then they killed it the same .
The hunters were able to recognize the animal urine from 40 steps of recognize it .
In the early &apos; 80s , I was assigned a very interesting tasks when my Harvard professor of Harvard I wanted to go to Haiti to ensing me between the secret societies of Duvalian and Tonton Macouth &apos;s powerful , and I impose of the speaking of the speaking of the fast ards .
To give a sense of miraculous medical , I should have understand the Vodoun culture and that Voodoo is not magic .
It &apos;s pretty much a metaphysics of the world .
Many interesting .
If I asked you to tell me the great religions of the world , what would you say ?
Cristianesimum , Islam , Buddism , etc .
A continent is always left out , thinking that sub-Saharan Africa has no religious feelings . And he &apos;s not religious feelings . And the Voodoo is not other than religious concepts of narratious religious concepts of naked in the tragic aspores .
What makes the interesting is the intense is the intense intense is the intense between life and dead .
So the living are making black .
The spirits can be invoded by the Great Aqua , they respond to the rhythm of dance and replaced temporary to the soul of the vive in the soul .
So , this is the voodoohists love to talk about God .
We go to the temple and become God . &quot;
And from the moment you &apos;re sitting , is the spirit that you guide , how you do you do the bad ?
So you &apos;re assists to these incredible events : follow vodoo in state of trance that touch impowerful demonstration of the power of mind , when it &apos;s catalyzed in the body state of the power of mind when it &apos;s catalyzed .
In all the people with which I lived the most extraordinary people who lived the most extraordinary Kogi in Nevada Marta , in Colombia .
It &apos;s a little bit of the ancivilization that once they live on the caraibia living planure of the Colombia , the population was going to be able on the classic vulcanic that you get on the carbon planning .
In a maclllost continent , this population was never conquered by the spagners .
And so , they &apos;re governments , but their formation is really extraordinary .
The young people followed away from the families to three or four , and they live in a good world , and they live in a good world , shadows in a good world of the ice for 18 years .
Two periods of nine years of nine years of the nine months of gestation that transcorrupt in the Great My , now are metaphor , they &apos;re metaphor , they &apos;re metaphor , and they &apos;re metaphorically in the Great Mther . .
For all this time , they are acculated to the values of their society , values that predicts their prayers and only their prayer , they keep the cosmic balance -- or to say the cosmic balance .
At the term of this incredible initiation , they &apos;re improvising taking and for the first time in their own , at 18 years , they see a little bit of the first basic , when the sun bag , when the sun broken , when the sun is sunglandscape , all they &apos;re conferred to all his best , the pricts of the lander , and he says , &quot; The precise a step back and says , &quot; The precise a step back and says , &quot;
&quot; Giss ? Proprion .
It &apos;s a study . Now it &apos;s now now protect it . &quot;
They &apos;re called the largest brothers and say that we , brothers , we &apos;re the hit of the world .
This intuition level is extremely important .
When we think about Indigenes and environment , we invented Rseau and the old story of the noble vast , which is a razy concept in his simplicity or maybe we invoded Thoreau and say that these people are closer to the Earth .
The popules are not nor sentimental nor indebult from nostalgathered .
There &apos;s no space for these things in the disease of the malarian or in the winds of Tibet , but because of time and the rhyelds , they created a mystics of the Earth based on the concept of the world , but on a concept that the Earth can only live just because it &apos;s infected .
What does that mean ?
It &apos;s like a little girl who grows up the Ands who grows up the mountain is a Prit Apain spirit that will be a different human being a deep-foundly different and it will have a different relationship with a different mountain or that place in a Montana who grows up a Montana who grow is a rocket is a rockle of a rocken rocket is a rocket of rocops to be scale .
Which is the dimp of a spirit or a thiot cade .
What &apos;s interesting is the metaphor that defines the relationship between individual and the natural world .
I grew up in the forests of the Columbia credating that forests were going to be cut .
And that made me a different human being different human being different from my friends Kwakiutl who believe that forests are the dimpoor Hukuk and the paradise of paradise and the cannibs that live in the northern extreme of the world , the spirits that they face the Hamatsa .
If you start to look at that these cultures can create different reality , you can start understanding some of their sensitional discoveries . We take this plants .
I took this picture to open them in the West Amazon Amazon .
Mayahuge of you have heard about the Eahuge , the most powerful substance of the repertorium repertorium .
What makes the fascinating the Eahubasca is not the drug potential of substance , but his elaboration . It &apos;s a two elements .
From a side , this lian legnal that contains a series of Give , harming and harming , slightly , and harming , slightly .
Trade the only plant smoke , you have a smoke that altera little bit of the consciousness , but it &apos;s mixed with the leaves of a coffee of the coffee family .
This plants is a triptamines , very similar to the serotonin , methoxyltryladmethoxydimethoxydimethoxyltryltryltryltryltryltryltryltryltryltryltryltryltryltryltryltryltryltryltryltryltryltryltrylads .
If you ever see Yanomami rare on for the substance that make from a different species , which is methoxydimethoxydimethoxydimethoxyltryltryltryltryltryltryltryltryltryltrylltryltryltryltrylltryltryltryltryltryltrylltryltryltryltryltryltryltrelp .
Tiring that pollus on the nose is a little bit like being disappeared by a fucies of pink-board dies and land on a sea of electricity . Don &apos;t believe a distortion of reality .
I was often with my professor , Richard Evan Shultes , the man who took the psychedelical , with his discovery of the fungi in the &apos; 30s in the &apos; 30s in the &apos; 30s in Mexico .
Second my thesis can &apos;t classify these triptames like hallucinogens because if you &apos;re doing not telling anybody to be slowed . You can &apos;t be absolutely be able because they &apos;re not abunsidated by a enzyme that &apos;s naturally in the intestiny , and it &apos;s a funny .
It &apos;s possible absolutely only if you make a lot of other chemicals who denaturate MAO .
Now it &apos;s the beautiful : the Emen that is in this lian are injbitors of MAO , the same kind of MAO , the same kind of the same kind of thing , how do these people find two disease . The question is in a 80,000 species of plants , how do these are two disease of plants , how do these are two disease , but if you combinate , create a biochemical version that &apos;s worth perior the parts ?
We use the great euelemism of the test and error , which can reveal infruit .
But if we ask the Indians will say , &quot; Phts talk about it . &quot;
What does that mean ?
This tribe , Cofan , has 17 varieties of Eahubasca , which distinguished netically in the forest , and that our eyes would come into the same species .
If we ask him how they &apos;re going to say , &quot; I thought they &apos;re going to say , &quot; I thought thought I would think about it . I said , &quot; No . &quot; I said , &quot; No . &quot;
The solution is : you take 17 varieties in a notice of moon and each one will cing a different song with a different different .
With this is not a degree in Harvard , but it &apos;s much more interesting to contact the press .
Now , &#91; applauses &#93; the problem is that even those of us who have heart people have a little heart of people find them paths of the history of history in the history of the history of the history of the history of the world , and it &apos;s going to go .
In fact , the 20th century , between 300 years , he will not get reminded for his wars of wars or the planet , but rather as we have been actively and we have embraced actively or actively actively accepted or passively accept for mass . Now the problem is not change .
All cultures through centuries have been involved in a dance for new possibilities of life .
And the problem isn &apos;t technology .
Indians have no stopped to be Sioux when they put up and foot as they have been horse and foot as Americans have no stopped to be American when they put from the horse and calds .
It &apos;s not the change or the technology that they threatening the integrity of ethnosphere . It &apos;s the power .
The flight on domination .
And if you look at the world , you &apos;ll discover that these are not destinate cultures .
They are creatures and dynamics spines out of identifiable forces that go beyond their ability of adaptation .
And it &apos;s disbosymous , which is the Penan patria .
a nomad of Sarawak , in Sarawak , in the South Asian , a population , and now reduced the forest to a generation and the next reduction , where you can see the river , where you can see the river , where you can see the river from the squinch , which seems to be a Borneo to the Morneo Cinese , where the Navian Ezonic the Mornear Capanciate , where the navinate the horizon , where you can see the Green ,
and it fills the stylives with the wood .
Or in the case of Yanomami , are the disease that are coming with the gold .
If we move on the Tibet of Tibet , where I &apos;m doing a lot of research , you &apos;ll see the wall of the political domination .
As you know the genocide , the physics of a population , is condanned to universal level , but the ethnic of a population , not only is convicted , but celebrate advance in certain in the way of development , because it &apos;s part of the development .
And you can &apos;t understand the suffering of Tibet until you start .
I &apos;ve spent 6,000 miles from Chenger in China in the Western China , through the Western Tibet , coming to Lhasa with a young colleague , but just came to Lhasa I realized what &apos;s behind .
6,000 mountain reducts and centers .
1.2 million people killed from military military Revolution .
The dad of this guy was ascrited to Panchen Lama .
which means that it was killed to the time of Chinese invasion .
His uncle with Sua Santity in Santity during the diaspora who took the people in Nepal .
His mother was imprisoned and his colp was being rich .
It was brought to hidden age in the age of two nassisted in his own own own sound because he couldn &apos;t have living without him .
The sister , who did the same , was put it , was put in reeducation .
One day he &apos;s got a little hot cool a fashion Mao and , for this transgression , was put in the forced works for seven years .
Tibet , the Tibet can be insationally , but the spirit redeship of the population is from tener .
At the end , it all reduces a choice .
We want to live in the world world of the world of the monoony or we want to collect the policromatic world of diversity ?
The great anthropologist Margaret Mead , before we die said his biggest fear was that , in our going to this vision of the world , we &apos;re going to have , not just see the whole ama of human imagination is going to be able to a modality of thinking , but a day we &apos;re wake up from a sleep , but one day we &apos;re able .
And it &apos;s humiliating our species is there for 600,000 years .
The Neolitics Revolution , which has given us the agriculture , which has done us to look at the cult , and replacing the resource of the skiing , by the cler , creating the hierarchy of specific , and we &apos;re talking about 10,000 years ago .
The modern world industrialized world has been 300 years .
That sharks I don &apos;t suggests me that we have the answers to all the challenges that we &apos;re going to be in the millennia to come .
When to these myriadies of the world is wondered what it is to be human , respond with 10,000 different voices .
And it &apos;s in these answers that we all rediscover the chance of being what we &apos;re . A kind of consciousness , which has to be what we &apos;re a kind of the people and all the gardens can flow . And there are great moments . And there are great moments .
I took this picture on the north of Baffin the North island , when I went to hunt with the waiting of the whales with Inuit , and this man , Olaya , Olaya , Olaya , Olaya , he told me the wonderful story of her grandfather .
The canadvice government was always gentile with the Inuit and in the &apos; 50s to stabilize our own square , we rink them in colonies .
The grandfather was wid-grandfather to go .
Sfamily , tempting his life , he brought her all the arms , and all his tools .
You have to know that Inuit doesn &apos;t feel the cold , they sush it .
The slices of the slites were made of fish .
The grandfather was not intimiddle from the arctic note or the blizard night .
It &apos;s gathered away , you &apos;re caught the pins in focus and defecated in their hand . When the frozen slaughter , they work on a light .
He sprayed himself on the short of this cathing and when he came up , he killed a dog .
He school the dog and created a short , with the toractical cassa created , and he gave a sleep , and it &apos;s short on the banchisa , and it &apos;s short on the banchisa , and it &apos;s a short .
We want to talk about cavarsell with nothing ?   This , in different ways , in different ways , &#91; Applauss &#93; is the symbol of the population of Indigenes and all the world indies .
In the 1999 , the Canadian government redded to the total Inuit &apos;s a total area of the California and Texas a set of California and Texas a set .
It &apos;s their new patries . It &apos;s Nunavut .
It &apos;s a territory territory . They contrict all the mineraries .
One splendid example of how a national national state can recognize with his population .
And , to finish , I think it &apos;s pretty obvious at least who was in these slope of the planet , make it remote .
For somebody is home .
They know , they know , the human imagination that are rising at the dawn of the other time . And for us all these children , as the dreams of these children , become part of the geography of hope .
Finally , we National Geographic is we &apos;re convints that politicians will never get anything .
We believe that polemics --
&#91; As &#93; not persuasive , but we believe that stories can change the world , and we believe that stories can change the world , and perhaps we &apos;re the best 35 million living . Every month to tell the world . Every month our site remain 35 million visit .
156 countries transmit our television .
Our revists are slow from millions of people .
Our work is to travel in ethnosphere to bring our public market in the way of the cultural market from how they saw and hopefully , hopefully , hopefully hopology will be in the funny , and hopology , the world &apos;s exists in the diversity , and we have to find a lifestyle and mouth in a pluralistic world and multicultural retural lizering and multicultural life in the world ,
where the wisdom of all the people can contributing our collective well-being .
Thank you .
I &apos;m going to talk about some things that I wrote in this book that I hope refer to evidence some other links , and I &apos;m going to try to evidentiate some connection .
I want to start with what I call &quot; the official dogma . &quot;
The offices of what ?
The official dogma of all the Western industrial societies . The dogma official dogma , &quot; If we want to men the well-being of our citizens &quot; &quot; The way to do it is to men the individual freedom . &quot;
The reason is , from one side , in fact that freedom is in the same value , is precious , it &apos;s precious , essential for human beings .
On the other is that if we &apos;re free , each of us can act to do everything that massive , and we can do all that massive our well-being , no one who decided to name .
The way to male the freedom is to male .
More people have , more people are free , more , and more is their liberty , more is their liberty , more is their well-being .
I think , it &apos;s so deeply radicated in society that nobody would be able to put it in a doubt .
And it &apos;s also deeply radicated in our lives .
I &apos;m going to show you some examples of what progress has done possible .
This is my supermarket . It &apos;s not particularly big .
I allowed a very simple note on the consummer .
In my supermarket there are 175 conducts , without contact , without contact , and the 12 acectual oxive , and 12 acets that you can buy to make you a huge number of consummer in the rescirescilllessness is to your degrees .
Here &apos;s the supermarket .
Then you go to the electronics to buy a stereo : case , leter , CD leter , radio , radio , radio , radio , fashion .
And in this single negotium of electronents , there &apos;s a great number of audio .
We can do six million different and a half million different combinations using the components that there are in a negotium .
You have to admit that there &apos;s a lot of choice .
Other camps : the world of communications .
Once I was a child , you could get all the hell phone services , they could get all the phone from the mothers of Bell .
It was born the telephone , they didn &apos;t buy it .
One of that , by the other one , was that the telephone was that would never romed .
These time they went .
We have a variety almost unlimited of telephones , especially with cellular .
Here &apos;s the cellular cellular .
My favorite is in the middle , MP3 , cut out of the nose , and shape for the crosses .
If you don &apos;t have seen it in the house , you &apos;re going to get in the house , you &apos;re going to get .
And what happened is that people get into the newspaper and he &apos;s this question . And you know what the answer is , &quot; No . &quot;
It &apos;s not possible to buy a cell that doesn &apos;t do too much .
So , in other aspects of life that are much more important than the aquarters of aques , and green exactly the same explosion of choices .
Asanitycle : not happening in the United States that you go from the doctor and the doctor and doctor what you have to do .
Instead , you go from the doctor , and the doctor says , &quot; OK , we could do , or B is , &quot; Boy &quot; A , &quot; B has these benefits and these benefits . &quot;
You say , &quot; Dr. &quot; What should I do ? &quot;
And the doctor says , &quot; Dr. &quot; It has these benefits and these risks , and the risks . &quot;
&quot; What do you want to do ? &quot;
And you rebats , &quot; Drtor she was me , what would you do ? &quot;
And the doctor , &quot; I &apos;m not her . &quot;
And we call it &quot; autonomy of the malseems of the malseems that it makes it look like a beautiful thing .
But actually , it &apos;s not that one to move the weight and responsibility to make decisions of somebody knows something , which is the doctor , someone else who doesn &apos;t know -- and it &apos;s not in the ideal condition to make the patient decisions of the patient .
There &apos;s a huge marketing products of drugs , direct to people like me and you , if you think it doesn &apos;t make any sense , because we can &apos;t buy them .
But if we can &apos;t buy them , why do you published them ?
The answer is that they want to be that we call the doctor to change it .
Something so fundamental as our hours is orever is a question of choice , how you see in this juggling . &quot; We don &apos;t want to provide children . They &apos;re going to choose their sex sex right now at the right time . &quot; We don &apos;t have to be invent .
And we can reinvent us how many times you have to get it .
That means that every morning , to the risvoices , you have to decide what kind of person you want to be .
I suspect to the family and marriage , a time perspective , slide almost for anyone , was that you would have the most possible , and it started to get the most possible , and it begins to get the most possible .
The only real choice was who , not even when , not even what to do after .
Egyday , it &apos;s really to play .
I teach to a very smart students , and I do do 20 percent in under work than a time .
And not because they &apos;re not smart , because they &apos;re not fewer diligent .
but because I &apos;m impensieritites , I mean , &quot; I should I go to move me or not ? &quot;
&quot; I should be move more later ? I have to think before children or career ? &quot;
They are slogorant .
And they try to answer these questions , even if this implics doesn &apos;t completing the compassionate and not get a nice vote to my exame .
And they have to do it . They have to do it . They have to do it .
Now , the work : we &apos;re lucky , as Carl underlying , because the technology allows us to work every day , from Hotel Randolph .
In the parentesis , there &apos;s a anglin , and I &apos;m not going to anybody , where the WiFi works .
I don &apos;t tell you , because I want to use it .
What does , this incredible freedom of choice we have to work on work ? It &apos;s that we have to continually decided , and we have to work .
We can go to see our son , playing hot , with the cell phone in a pocket , Blackberry , the niebook , and the niebook , typically , on the ginockynicky .
And if they &apos;re all spent , every minute we see our son , we see our son , we &apos;re also saying , we &apos;re also asking , &quot; I have to answer to this called ? &quot;
&quot; I have to answer this email ? I have to habbodies ? &quot;
And even when the answer is no , &quot; no , &quot; it makes the experience of your son &apos;s very different from what it would be in other conditions .
So , from any of us , we look at , little little and large , and big , and the life is a choices , life is a choices .
Once the world was this : Over , there were some possibilities , but not all of choice .
The world today looks like this : Cdilemma is , &quot; Is it a positive thing , or negative ? &quot;
The answer is Some .
We all know , positive law all , so I &apos;m going to talk about negative ones .
And all this choice is two effects of the negative effects on people .
The first one , paradoxally , is that produced paralysis that liberation .
And many of the options that are going to choose , it becomes very difficult to do it .
I offer you an example : a study you : a study conduct of voluntary thinking .
A colleagues had access to the Vanheads , the gigantic societies , with about a million climents in 2,000 different companies .
What she discovered is that for every 10 solutions that are offered in more , the percentage of adhesion , the percentage of adhesion .
With 50 fourth of offerds , there &apos;s 10 percent more than one adesions than five . Why ?
Because with 50 fourth fourth of the source , it &apos;s sictle is hard to decide , and the choice is remandy .
And domants , and domanticans , domanants , domanantics , of course domanants , and of course domanants to be tomorrow , domantics , domangances , domanticants , domananants , and of course domanants to domorant .
You know that it doesn &apos;t just mean that these workers will eat workers because they don &apos;t have enough money , they also have enough money , it also means that the decision is so obstic that they also lose the complete funds of the labor .
Not it , they &apos;re losing , they &apos;re losing to five dollars per year from the work , which would be willing to be true to be true to be true to be true to be true to be true to be true to be true to be true to be true to be true to be true to be true to be true to be true to be true to be
So the paralysis a consequence of having too many choices .
And I think it makes the world like this .
&quot; And to finish , for eernity : ketchup , feelape or maion ? &quot;
Would you like to take the right decision , if it &apos;s for ethernity , right ?
You don &apos;t want to choose the bottom , and nepure the wrong .
So this is the first effect . The second is that we can avoid the paralysis and make a choice , we &apos;re less satisfied by the result of how we would be with less options .
And that &apos;s a different reasons .
One of these is that with a lot of them , you know , if you buy choose , and it &apos;s not perfect , it &apos;s easy to imagine that you could have done a different choice that you could have been better . And what happened is that the alternative imagined us , and the replacement records the choice , and the replaced the replaction of the replaced , and the replaced record , and the remaining the replaced , and the replaced remaining the remains of the decision of the way , you can can can can see the choices of the choose a different chot of the chofer
even when it was a good decision .
More choices are , more easy to displays anything that said is insodbs insodging of choice option .
And also , there &apos;s what economists call cost .
Dan Gilbert has clear very , very , like the value that we &apos;re depending on what we &apos;re going to depend with .
In the rest , when there are a lot of options , it &apos;s easy represent the tools of alternative alternative shared and be less satisfied than the option that is choice .
Here &apos;s an example . I &apos;m just sure all of the ones who are not New York .
But that &apos;s what you would probably think .
There &apos;s this copy copy at Hamptons .
A place of light .
It &apos;s beaver . Otyway . It &apos;s all about them . It &apos;s all for them .
It doesn &apos;t do anything . But what he thinks is , &quot; Well , malediition , is Agost . &quot;
&quot; All my neighbors are away . &quot;
&quot; I could speak in front home . &quot;
And he passes two weeks that &apos;s losing from the idea that &apos;s losing -- every day -- every day -- the chance to go .
The cost-opportunity declinical sodphone is that we have , even when choice was eccellent .
And the more are the options that we have to look at , the more towards attractive features you will return up against as a cost-opportunity .
Here &apos;s another example .
This jet is a lot of things .
It &apos;s about living the time , and maybe slowly .
But the most important point is that anything you choose , you choose , you choose to not do other .
The things we don &apos;t choose have a lot of attractive attractive that can make less attractive attractive attractive acties that we do .
Third point : spiral growing up .
I tried it on my skin , and I was buying a new jeans .
I remember almost always jeans .
Once the jeans were one of a kind of guy , they bought them and wearing them , were dissims , just after they took them a lot of times , they were washing them , they would start going to go well .
So I went to buy a couple again when the old ones were gone , and I said , &quot; I need a couple of jeans , this is my cut . &quot;
And he said , &quot; Who wants me to be slim , fit , fashion , relaxed ? &quot;
He wants to do it , or whether or name bottons ? &quot; Stonewashed &quot; or &quot; acidwashed ?
&quot; Would you stream ? &quot;
&quot; Sive the basic or street ? &quot; Sight ? &quot; He was &quot; Continuate to elency .
I was balance , and after a little bit I did , and after a little bit , &quot; I could say , &quot; I didn &apos;t have idea what was , so for a hour , I had all the diseem , and then I got me from the store , and then I came out of the store , I was sure , with the best jeans I &apos;ve ever had .
It was the big . With all that choice had the best .
But I felt worse .
Why ? I wrote a whole book to understand that .
The reason I was worse is that with all the choice , and all that choice was high , the jeans had to be perfect .
I had a little bit of minime . I didn &apos;t expectations of anything when there was only one , but when there was a kind of 100 different , steps , high one guy was perfect .
What I had buy was good , but not perfect .
After I talked about that choose what I was trying to be insodently insodently .
The addition of people don &apos;t make that make people waiting for expectations that have been respect to the excellence of options .
And this will product less satisfied , even when the results are good .
Nobody in the world of marketing if you realize .
Because if they knew it , you wouldn &apos;t know what I &apos;m talking about .
The truth of this .
&quot; It was better when it was worse when it was worse , &quot; The reason that you were better when it was worse is worse is that when it was worse , it was even possible to meet surprised .
Egyday , in the world we live -- opulents , citizens , citizens with the perfection of perfection -- the most of the things are in the heith expectations .
You never have pleasant because your expectations , expectations , are waiting , they &apos;re injite .
The secret of happiness -- what you &apos;re here -- is , &quot; Basse expectations . &quot;
I mean , little autobiographic moment -- which I &apos;m really moving and my wife is really stupend .
I couldn &apos;t do better , I couldn &apos;t have any better .
But it &apos;s not always good at .
Finally , a consequence of buy a couple of jeans switness when there &apos;s only that you &apos;re not satisfied , and you say , &quot; Why ? &quot;
&quot; Who is responsible ? &quot; The answer is clear .
The world is responsible . What could I do ?
When there are hundreds of types of jeans , and you buy a insodging , and you ask , you ask , is just as clear that the responsible you .
You could do better .
With hundreds of dispone-to-varieties , there are no scuses for insuccess .
So when people get decisions , even though the result is valid , they feel unfully insodented and they give the college to them .
In the last few depression is explosing in the industrialized world .
I think a meaninger meaningful factor , but -- of this depression is just that people have experiences of depression is that people have experiences of the standards .
And when they have to explain this situation they think that the colp is them .
So the final result is that we &apos;re better , objectively , but we hear worse .
Let me remember you .
This is the official dogma , what we all take for good and it &apos;s completely fake . It &apos;s not true . It &apos;s not true .
There &apos;s no doubt that a little bit of choice is better than it , but it doesn &apos;t want to be a lot of choice , but it doesn &apos;t want to be a little bit better than a little bit .
There &apos;s a critical value , I don &apos;t know what it is .
But I &apos;m pretty sure we have over by a piece of the level where the choices are better .
Now , from political view -- I have almost finished -- from political point of view , the nocle is the following .
What allows is the materials in the industrial societies is the material wealth .
There are many places in the world , and you know you have a lot of places in the world , they don &apos;t have choice .
The problem is that they have too little bit of them .
So the faces I &apos;m talking about is a malbe exclusive of modern , required societies .
And what it does have to do and angry is this : Steve Levitt spoke about how much those expensive and swites for whatever those are useless . It &apos;s a waste of money . It &apos;s a waste of money .
I mean , these choices , complicated and dispendependent , it &apos;s not that they &apos;re just useful .
They &apos;re going to be a deleteries .
They do worse .
If a little bit of what in our societies allows a lot of choice was reversed in those where people have too few possibilities , it would not be better , not just their life to improve but our .
This is what economists call a parean .
A redistribution of the income , not only to poor people -- not only have poor -- because of this choice in excess that comes back .
To conclude , you can be what you want to do --
You , people think , you &apos;re thinking , &quot; What does that do that fish ? &quot;
&quot; It &apos;s obvious you can &apos;t make anything nothing in a glass . &quot;
A case , a truck , a limited vision of the world --
and I interpret it this , I interpret .
But then , you think of it , instead , I realized that that fish the long knows the long .
Because the reality of fact is that if you eat in the broke , so that &quot; everything you can &apos;t be possible . &quot; You get the paralt . You get the paralysis . You get the paralysis .
If you take the mouse in a way that everything becomes all of the decrease .
You &apos;re going to get the paralt , and reduck the well-being .
Everybody needs a sphere .
This is almost certainly too strip , perhaps even for the fish , and certainly for us .
But the axy of some sphere is a recipes is a recipes for inhappiness and , I &apos;m going to roup .
Thank you very much .
