Last year I showed these slides to show that the calotta glacial glacial glacial glacial , which almost three million years had the size of the U.S. S. She &apos;s reholding 40 percent .
But this is that under the gravity of the problem because it doesn &apos;t show the spexpessor of the ice .
The artica is in a kind of artica is , in a sense , the heart heart of the global climate system .
It expanding inside and it climbs .
The next slide will be a quick carried on on the last 25 years .
The ice perensigned are signed .
You can see , you expand down to the blue blue .
That &apos;s the ice in the winter , which is the summer of summer .
You can see the ice ice ice ice , you can see that ice is five years or more , it &apos;s like the blood blood , which is five years from the body .
In 25 years , it &apos;s been so on .
This is a problem because the interests that interested in the artic set around the artic ocean , where there are enormous amount of carbon conger that , microbes , and they &apos;re transformed in metane from the microbes .
Rested to the totality of the atmospheric inquency , that amount could double , that is not return out , super-hythellow point of not return .
In some laghi little deep laghi in Alaska , the methane is already rebroket by the water .
The professorse Katey Walter of the University of Alaska was at the University of the winter lake .
Video : Wow ! Al Gore : You &apos;re good . The question is if we &apos;re going to be .
One reason is that this termal exchange on the Greenland from the north .
This is a river in regimes .
The laptop had never reached lively lively .
This is the Kangerlussuaq , in the south of the Greenland .
If you want to know how to the sea level for the sea sharp of the ice of the ice of the ice slowly .
These corrings are increasing rapidly .
On the other part of the planet : Antarctica , the biggest block of the planet .
The month last month , scientists have declared that the balance of the ice is in negative , and that the Antartica Antartica , which is particularly in the spot .
That &apos;s a six feet of the watch of the watch as in Greenland .
Sull Himalayas , the third biggest block of ice , you see new laghi were glaghi .
40 percent of the world &apos;s population has been half-water potable from that slightly the slide .
Sull Ande : this ice ice ice source of the powerful water of this city .
The late is increased .
But when it goes , it &apos;s the same accounts to the water .
In California , the snow on the Sierra Nevada is declined 40 percent .
The households are in the crisis .
The predictions , as you read , are graves .
The growth security in the world leads to a remarkable increase .
The environmental disaster are increasing a rhythm out of the normal and without precedented .
Four times more numerous in the last 30 years , I &apos;ve been in the previous 75 .
This is an unsustainable thing .
If you look at it in the storic context , if you can see the consequences .
In the last five years we &apos;ve added 70 million tons of CO2 every 25 tons of CO2 every day .
Look at the area of the East Pacific , from Americas , from Americas , and on both parts of the Indian subcontinent , where there &apos;s a radical impoverments of the oxygen in the oceans .
Most of global warming , together to deforestation , which is 20 percent , is the use of fossil fuels .
The oil is a problem , and the carbon is even worse .
The United States are one of the two countries with more emissions , together at China .
And he was proposed to build a lot of other carbon .
But we &apos;re assigned to a change .
These are the announced projects in the last few years and some of the alternative alternative .
At every way , there &apos;s a political lots in our country .
The carbon industries and oil have spent 250 million dollars in the last year to promote the carbon clean clean , which is a hosymle .
That picture remember something --
Natal Very , in Tennessee , where I live , there was a 3.8 billion lboard scories of carbon .
Maybe you saw it on the news .
This is the second largest scories in America .
It was happened around Natal .
The natalization of one of the carbon industries was this .
Video : carbon the carbon is a kind of alleground and happy .
It &apos;s abundant here in America , and it &apos;s growing our economics .
The carbon is more and more clean is more and more clean .
It &apos;s good price , adorable and the workers are kept the stipendently .
Al Gore : From the Virginia carbon West Virginia .
The largest society on the mountains is Massey Coal . This is his administrator .
Don Blankenship : Don Blankenship : Al Gore , Nancy Pelosososs , Harry Reid -- they don &apos;t know what they &apos;re talking .
Al Gore : So the Alance for the Protection of Clima has launched two campaign .
This is one of them , one part of them .
Video : At COALergy : At COALergy , we see the climate change as a serious as a serious as a serious as a serious as a serious as a serious as a serious degree : Ator : A
So , our priority is invest a big amount of money in a public effort to make advertisity and confused the truth .
In fact , the carbon isn &apos;t seize .
We think it &apos;s clean . It also has a good profumb .
So , you don &apos;t preoctation of climate change .
Let me do .
Video : Ator : Carbone clean .
So let &apos;s do a turn in a street to the advancing of the carbon is about the carbon .
Straditional machines are a little noorous , but this is the sound of the clean technology of clean .
The carbon of carbon is between the climbing causes of global warming , but the remarkable technology of clean clean clean , you see change all .
To a look at the clean : This is the clean of clean clean .
Al Gore : Inally , the positive alternative alternative , and the economic issue of national security .
Video : With the economy is in the economy , the safety , the national security climate crisis .
The file that connects all of that : our dependence from fossil fuels and the oil carbon and oil .
Now , you know , there &apos;s a new , audactivity , solution for it .
Repower : 100 percent of clean energy , 10 years .
A plan to put America to work , make safer safer , and helping to stop the global warming .
Finally , a solution that &apos;s a solution that &apos;s a solve to solve our problems .
Repower . Scom . You know more .
Al Gore : This is the last .
Video : That &apos;s about reducing energy to America .
One of the fastest ways to ask dependence from the combustable to kill our planet .
Compared : The future is here . I feel , sunny , a new network .
She &apos;s got two : Noves investment for places of the retributed job .
Commment : Repower . It &apos;s time to be realists .
Al Gore : A old old a proverbise , they say , &quot; If you want to go to fast , go from the way .
If you want to go away , go together . &quot;
We have to go away , quickly .
Thank you very much .
Last year at TED I did a feckle on the LHC .
And I promise to return you about how the machine works .
So here I am here . And for the ones that the other time , the LHC is is the biggest experiment ever tried -- the LHC is ever trying to -- 27 kilometers of circumference .
His task to report the conditions that were present less than a billion second from the beginning of the universe -- to 600 million times a second .
That &apos;s just the way that is just environment .
This is the machine underneath the car underneath .
We are photographs these mini-Bang in the relevators .
This is what I work . It &apos;s called ATLAS -- it &apos;s 44 feet .
This is a spectacular image of ATLAS in buildings so you can see the proportions .
The 10 section of the last year we took the car for the first time .
And this picture was taken by ATLAS .
It was cause of huge fements in control .
It &apos;s a picture of the first particle phasum that had done all around the LHC , go into collision , with a collision , with a part of the LHC , and by a particles inside the rest .
In other words , when we see that picture , we saw that picture , we realize that the machine worked , which is a great vitter .
I don &apos;t know if it was this to do more or this , when somebody went to Google and he saw the beginning was this .
That means we had a cultural impact to the scientific impact .
About a week later , there was a problem with the machine , had to this phils here -- these dored files .
These files bring 13,000 ampits when the machine works at the most powerful of the power .
Now , the technical between you and will look at the files and say , &quot; That &apos;s not true . They &apos;re too much thretiles . &quot;
And they can do it because when they &apos;re very cold became the cosid-called superconductors .
So at less 271 degrees , at a floor temperature to that the space between the stars , these files can bring that run .
In one of the young of the younger of the novemior in the LHC , there was a fabrication .
So the files surprising witness , and 13,000 fripls improvised improvisively .
This was the result .
Now , this is even more impressive if you think that these magnets more than 20 tons , and that they &apos;ve moved from about 30 feet .
They &apos;re damaged about 50 magnets .
We had to take them , what we did .
We returned them and traveled .
They &apos;re now returning all the sub-place .
And the end of the marzo LHC is , it will be new integrate .
We &apos;re going to accenate it , and we expect to get the jugment or swimming on the jugly adventure to find what the universe are .
Now , of course , in a certain way , these crashes reaccount the value of science and engineering in frontier of science and engineering . It &apos;s easy to be confuture .
I think the fact that it &apos;s so difficult , the fact of going to beyond the boundation of things like LHC .
I &apos;d like to end with the words of a Inglese scientist , Humphrey Davy , which , I guess , I guess , I guess , in the addition of his pupill was Michael Faraday , said , &quot; Not is so dangerous for the progress of the human mind that the ideas of the human mind as the record of the human mind that the science of the human mind that we &apos;re going to be able to be conquiet .
Thank you .
I want to start asking you to rethink when , as children , played with a child , played crazy .
As you figured out how to get them and make them , take them and moving them , learned actually and move them , learned that , and to solve problems capable and manipulating and manipulating the problems .
The space reasoning is deeply connected to the way we understand most of the world around us .
So , by information , from the uslity of our interaction with physical objects , together at my consultor Pats , and my collaborator Jeevan Kalanithi , I started to ask me , &quot; And if we use a computer , instead of having the mouse like a digital souse as a digital digital water-like digital watch , we could make a desktop with a draw ,
and systemate our ployment ?
The question was so interesting that we decided to explore the answer , building Siftable .
In a words , a Siftable is a great computer interactive computer as a biscoop .
In a words , a Siftable is a great computer interactive computer as a biscoop .
You can move them with the hand , they can see , &quot; you can see , &quot; in their movement and they have a screen and a screen and a radio wireless .
But above , they &apos;re physical objects , like the morning , you can move just up with a full .
The Siftable is the example of a new ecosystem of tools to manipulate the digital information .
And as they become physical , consciousness of the movement , of the other , and as they become more physical , of the other , and how we move them , of other , how we can explore new and fun and different style and fun of interaction .
I &apos;m going to start with a few simple example .
This Siftable is configured to show the video : if you just just cline it in a direction , the video , it will rotate like this , if you just just cline from the other side back .
These interactive , interactive are consciousness of other .
If I stand up , you &apos;re interested in what they &apos;re going around .
If they &apos;re surrounded , they can stand can act a little bit .
If they &apos;re surrounded , they can stand can act a little bit .
They also have their movement and inclinclination .
We realize that one of the interesting implications of the interaction was the poter using communities , for example , &quot; you can actually use a color like a liquid .
In this case , we have three Siftable , as a a century of a versor I can use them to make the color in the central color in the central , where you meet .
and I can use them to the color in the central of the central , where you meet .
If you &apos;re too , we can put a little bit .
They also have a possibilities of learning , like languages , like the languages , mathematics and logic games where people can try to try to do the results of them , and see the results of the immediately .
Now I &apos;m --
This is a sequence of Fibonacks I do with a program of equations .
Here &apos;s a game of words that &apos;s half between Scarabeer and Boggle .
Pratically , every turn on every turn on a site in case on every Siftable , Pratically , to every turn on every Siftable , and as he trying to compose words on a dictionary .
Then , after about 30 seconds , and you have a new site of letters and new possibilities to try and new possibilities to try to .
Thank you .
Here &apos;s the kids in the game of the Lab Media Lab , I did so they tried them and I turned a video .
They &apos;re very placeded .
And one of the interesting things about this application is that you don &apos;t have to give you a lot of instructions .
You just say , &quot; Compons of words , and they know exactly what to do .
Here &apos;s another people who try to do it .
This is our younger toester , and the right there .
It actually really just wanted to implemployees .
They were just morning .
Now , this is an application of an interactive cardboard .
We wanted to build a tool for learning of the languages , and he &apos;s Felix .
You can put up new characters in the scene , sunning Siftable them .
You can put up new characters in the scene , sunning Siftable them .
So , he &apos;s doing the sun out .
Video : Sun is surprising .
David Merrill : Now he &apos;s brought a tractor in the scene .
Video : The arancient tractor .
Bel work ! Yeah !
So schools and putting them neighbors can interact the characters --
Video : Bau !
And , inventing the story .
Video : Hi !
DM : It &apos;s a story with open , and it can decide him as you do .
DM : It &apos;s a story with open , and it can decide him as you do .
Volice : Vole , cat .
DM : The last example I have the time to show you is a tool , made of recently , to sample and to watch and executive music .
It &apos;s a tool , realized by recently , to sampling and to make music .
The Siftable is going to get from sounds like the battery , and the battery .
Each of these has four different variations , and you can choose to use .
You can also put these sounds in a sequence to compose sequence in a sequence to your placement .
And to just just give it a sequence .
These are effects that you can control from the alive , like the reverse and the filter .
I &apos;m taking it to a particular sound and then include it .
And then there are the general effects like time and volume , and volume , and then volume .
Let &apos;s look at how it works .
Video : We &apos;re going to start by putting a base in two Siftable , &quot; sequence , we &apos;re doing it in a series , we add it in a series , we add base .
Now , I put a based line .
Video : Now , I add to the percussions --
Video : And I &apos;m going to put the filter bacteria , so I can control the effect from the living .
DM : DM : I can fast faster the whole sequence sequence by a hand .
Video : And I &apos;m going to add the strike to the lower expression .
DM : DM : I can remember the sequence &quot; the flight . &quot;
So I don &apos;t have to placed it before , but I can suddenly sudden , and it longer .
And now , finally , I can smooth the whole sequence by the Siftable the Siftable &quot; volume . &quot;
Thank you .
So , as you can see , my passion is to build new man &apos;s new machine and more like the brain and body &apos;s body .
And today , I &apos;ve had time to show you one of the results of this patent , and also some possibilities that we &apos;re trying to bring out of the lab .
The concept I want to transmit is that &apos;s coming to this new generation of design objects to interact with digital media , that will bring information in our world in the way we want .
Thank you very much .
I don &apos;t see the time to talk to all you .
I &apos;m a writer .
It &apos;s a little bit of the books is my profession , but it &apos;s more than that , of course .
It &apos;s also the love and the fass of my life .
And I don &apos;t expect that it can change .
But , said , something particular happened by my life and my career , and in my career , who bring me me to realibrate the whole relationship with this work .
The particular thing is I recently wrote this book , this biography called Mang , Prega , Ama , &quot; which , of course , in the world has become a big , for some reason that I had been a big , feeling , and become a great feeling , wilstanding burn .
And the result is that everywhere goes now , people treat me as if I was convicted .
Davisigned , convicted , convicted !
They &apos;re going to be concerned and they say , &quot; You don &apos;t fear you fear about it ?
You can &apos;t fear that we can continue to write all life without any life can be able to create a book that can care that makes somebody ? &quot;
What can you care ? &quot;
It &apos;s rassuring , you know .
But it could go worse , part of that I remember more than 20 years ago , when I started to say to people -- I was a adolescent to people -- I was a written .
I would meet the same reaction based by the par .
And people said , &quot; Don &apos;t you can &apos;t get successful ?
You don &apos;t fear that the humiliation of the rejection of the rejection ?
You can &apos;t do this for all life for all life without any lifetime without any infrankly you ever go out and die on a sunlight of dreams with the mouth of lder to love care ?
So , you know .
The answer -- the short answer to all these questions is , &quot; Yes . &quot;
Yeah , I fear about all those things .
I &apos;ve had a fear .
And I also have fear of many other things that people can &apos;t be to guess .
As the algae and other things are scared .
But , as much as you write what I thought and wonder and I would ask it , and I would ask it ?
Is it rational ?
It &apos;s logical that anyone who should be expected by a job that you feel to do .
But what is this particular is about the creative impressed to make us nervous health mental health in a way that other careers don &apos;t do ?
As my father , for example , he was a chemical engineer and I don &apos;t remember a only time in his 40 years of activity where he was asked if you fear to be able to engineer ?
It wasn &apos;t that -- that block of the John engineer , how it does it do ?
Not work was not going to work like that , you know ?
Onestly , chemicals as a group have not certainly , in the centuries , glad the reputation of being calcolized manized manized manized manized manized manized .
We have enough reputation , we have enough this reputation , and not just writers but creative of all kinds of things , we have this reputation of being enormous instable .
And it &apos;s not going to look at the contegrated saduate sads of the magnificent ments that only in the 21st century , they died young people died young and they were often to hand them .
And also the ones that have not suicidated suicidated seemed to be really displaced by their dons .
Norman Mailer , before I die , in the last interview said , &quot; Every book killed me a little more than &quot; a little more extraordinary affirmation about the work of his life .
But we don &apos;t bat the child , when we hear this because we &apos;ve heard these things so long that somehow we have completely interiorized and accepted the notion that creativity and suffering , and the art , at the end , it &apos;s going to conduit .
And the question I want to ask everybody here today is : Did you agree with this idea ?
That &apos;s good -- because it &apos;s also a centimeter of distance to me , not good for anything .
I think it &apos;s odious .
And I think it &apos;s also dangerous and I don &apos;t want to see the perpetured in the next century .
I think it &apos;s better to encourage our big creative minds to live .
And of course , I know that , in my case -- in my situation -- it would be very dangerous to start figing to that I was supposed to be supposed to be , I &apos;m involved in the circumstances I &apos;m in my career .
So , really , look , they &apos;re pretty young , I have about 40 years .
I have still about four decades of work in me .
And it &apos;s very likely that anything write about this is going to be judated by the world as the work that came out after the world that was successful after the last book .
I &apos;m going to be hilarly , because we &apos;re all about the biggest friends is at my biggest success is to my spouse .
Oh , Gesus , who think .
You know this is the kind of thinking that &apos;s going to bring a person to start bers in the morning and I don &apos;t want to do it .
I would keep doing this work that we do this work that we do .
So , the question becomes , how ?
And so it seems to me , after a lot of reflection , that the way to do to continue to create a psychological constrained , right ?
I have to find a distance of safety between me , who I &apos;m writing , and my natural anxy about what the reaction is going to get to get out of the last last year , trying to find out a few models about how to do it through time , trying to find other societies to see if they could have had to see if they could have the ideas and more and more and more and more and more and more and more and more and more and more and more and more and more and more and more and more and more and more and more and more and more and more and more and more and more and more and more
how to help people to manage the emotional inerents of creativity .
And that research has brought me to the ancient Green and ancient Rome .
I sept like it because I play in a circle and then go back .
In the ancient Greek and ancient Rome -- people didn &apos;t seem to believe that creativity was from the men , OK ?
And she thought that creativity was this spirit looked at divine and sell men from a few distant sources and unknown for the distant reasons and unknown for distant reasons .
The Greeks called these wind divinins the heads of the creativity &quot;
Socrate , wonderful , believed to have a demon the wisdom wisdom .
Romans were the same idea , but they called the same kind of spirit with no body genius .
which is great , because Romans didn &apos;t really think that a genius was a genius was someone particularly smart .
They believed that a genius was this kind of divine that had been created literally lived in the walls of a artist , a little bit like the elf of a Dobby , and he came out to hidden the work of the artist and model the work of the artist and model and model the result of that work .
Here &apos;s ethy -- that &apos;s the distance of which I &apos;m talking about -- that psychological costruck that protected from you result of your work .
And everybody knew that was so it worked , right ?
So the ancient artists were protected by certain things , like the too much narcism , right ?
If your job was exceptional job was not to take you all take the whole market , everybody knew that had helped by this genioral genioral .
If your fales work , it wasn &apos;t all care about your own , right ?
Everybody knew that was your genius to be a inable .
And so people have been concept creativity in the West creativity for a long time .
Then the Renaissent came and everything changed , and born this great idea ; we put the human being at the center of the universe on the universe on the mistery of the universe on the mistering of the income , and with no longer to the divinity .
This was the principle of the humanity of humanity and people started to think that creativity was completely by the sharp divide .
And for the first time in history , he started to reference this or the first time , it &apos;s kind of a rather than a person with the genius .
And I have to tell you , I think it was a big error .
I think that you can do someone , a simple person to believe about being like a reciplies like a source , the essence and the source of all the measurements , ince , unknown and the eternal responsibility to give to the psyches of the psyched human .
It &apos;s like to ask somebody to go to inrow the sun .
Deform and fully , the ego and creates all these expectations on performance .
And I think it was this pression to have destroyto the artists in the past 500 years .
And if this is true , and I think it &apos;s , the question becomes , and now ?
Can we do it very different ?
I maybe you to a more ancient understanding of the relationship between humans and mystery .
Or maybe not .
Maybe we can &apos;t sing 500 years of rational thinking about a rational thinking about a 18 minutes .
And there &apos;s probably people in the audience that would be sold to the notion of the notion , injected people , and they &apos;re going to do the next people , and then they do the next projects ,
I won &apos;t convince you all about this .
But the question I &apos;d like to ask is -- why not ?
Why don &apos;t you think about this way ?
Because it has more sense than any other thing that has ever heard to explain the exasperant impredicbility of creative process .
A process that , as anyone who I &apos;ve ever been trying to do something -- so , basically , everybody here -- knows , you know , it doesn &apos;t behave .
And in fact , it can sometimes seems completely paranormal .
I did this meet recently meeting with the extraordinary poeteeeeeek , who now 90 years , but it was a poeteeeeek for all life and said that during his childhood in the fields , and he felt it , in the fields , when a poem came from the landscape .
He said that it was like a fragorous train train .
And she was rolling towards her the landscape .
He heard him to be tremendous to be under his feet .
He knew he had one thing to do at that point and he was , words , &quot; running like a matta . &quot;
And so he was walking up to the house and he would have been walking up with this poem , and it wouldn &apos;t have to take a piece of paper and a fairly faster , and he would take it and hurt it on the page .
Other times he couldn &apos;t be fast , so he would run and corrected and corrected and corrected without able to be able to get in the house and her would keep roll through and she would kept roll through the landscape , trying to , as he said she said , &quot; Anothing else . &quot;
Then there were times -- this piece , I &apos;ll never forget it -- there were any time that was almost losing the moments that was almost losing , right ?
So , he was running home and he was trying to paper and the poetry her through , and he was a math just in the spring walong , and he said , that he was like you drive with the other hand and the offer .
He waved the poem of the tail and put her in his body and he write her body page .
And in these cases , the poetry would be presented on perfect page and intatta , but the contrary word at the first word .
So when I felt it -- it &apos;s crazy , it &apos;s exactly the same thing .
I &apos;m not all my creative process -- I &apos;m not a conducture .
I &apos;m a mulo , and my way to work is ; wake up , and wake up and work and sweating and work and go on and work and go on and go on us on it goes .
But even I , in my test daggin , I stripped against that thing , sometimes .
And I guess that a lot of you did .
You know , even if the job and the ideas came from a certain source I could not honestly know .
And what is this ?
And how can we relate it to do it in a way that we don &apos;t do the head , but rather , rather , what do you do ?
For what I think about , the best example of the Tom Waits Tom Waits , which I have a different interviewed a few years ago for a newspaper .
We were talking about this , and you know , Tom , for most of life was the incarnation of the artist mented artist , trying to control , trying to control these species of totally interested in the totally interested in the totally interested in the way .
But then he was he climbed , and one day as he was driving on a selfway in Los Angeles , changed everything to him .
She was going to fast and all of a sent sent such a little sent sent of melody , which comes into his head as the inspiration , and the purpose , and the purchase , and the wants , you know , and the desiderve , and the desiderve , and he doesn &apos;t know how to take it .
It doesn &apos;t have a piece of paper , it doesn &apos;t have a crazy recorer .
So he starts to feel this sort of old anxiety to grow in him like , &quot; I &apos;m going to lose , and I &apos;ll remaining obsessed by this chart song .
I &apos;m not good enough and I can &apos;t do it . &quot;
And instead of going to the panic , he stopped .
And he was going to get the whole mental process and he did something completely new .
He just watched the sky and said , &quot; Scause , not see that I &apos;m driving ? &quot;
&quot; To you know , it seems to write a song now ?
If you really want to be , you &apos;re going to be a care of a care of you .
Otherefore , you &apos;re going to important something else today .
You &apos;re going to be disturbing Leonard Cohen . &quot;
And his process has been working working on this .
Not the work , the work was still hurt as a always time .
But the process , and the anexy that attack it was released when he took the genius , the genius that was out of he caused anything else and liberated it back from , and he would sent it back from , and he was realized that it didn &apos;t have to be a interiorized and gented it .
but he was wondered this peculiar , wonderful bizarre collaboration between Tom and this strange thing and this strange and this external thing that was not Tom .
So , as I felt as a story , and he did it even the way I worked and saved me once .
This idea , he saved when I was writing , &quot; Mang , &quot; and falls in one of those saving depth of the dispersed that we all do on something and we can &apos;t start to think that it &apos;s going to be a disaster , which is going to be a disaster , which is going to be the worst book .
Not just brutt , just the worst book .
And I started to think about throw this project .
But then I remember of Tom who were talking to the air and tried .
So I went up my face in the way , and I &apos;d come up with a corner and I made my comments to a corner of the room .
And I said to a high voices , &quot; Still , both of course , if this book is not going to be smart all won &apos;t be smart all the book is not going to be slipped out of my , no ?
Because as I can see here , I &apos;m going to put everything that I have , not more than that .
So if you want to be better , you have to do your part .
OK . But if you don &apos;t do it , you know what , I don &apos;t do it .
I &apos;m going to write the same because it &apos;s my work .
And I &apos;d like to do the favor that was recorded that I &apos;m presented to do my part , &quot; Because , it &apos;s so , OK -- in the deserts of Africa &apos;s deserts in North Africa , and the sacred sacred to the challences of the sacred music to the sacred of the sacred of the sacred music and hours to the hours .
And they were always magnific because the baleres were professionals and they were fantastic .
But every time , of course , something happened , something happened , and one of these artists had actually become transcendent .
And I know what I &apos;m going to talk , because I know you &apos;ve all seen it , at a certain point , a performance .
It was like the time you stopped , and the walerin the wallows through a kind of branches and wasn &apos;t doing anything different from the usual , like the 1,000 night before , but it was all walking .
And suddenly I know , just as a human .
But it turned out from the dedriver and the slightly under the divinity .
And when this happened , to the time , people knew what was , they were called it with her name .
They were used to sing the hands and started sing , &quot; Allah , Allah , God , Allah , God , God , &quot;
That &apos;s God , you know .
He realized the storic , when the Momen invaded the Spain , I was asked this habitude with them and pronounded changed in the centuries from &quot; Allah , Allah , Allah , &quot; in &quot; Ole , &quot; in &quot; Ole , &quot; in , &quot; Okay , &quot; Oh , &quot; Oh , &quot; Oh , &quot; Oh , &quot; Oh , &quot; in the flamenes .
In Spain , when an artist did something impossible and magic , &quot; Allah , places , Allah , magnificent , Allah , magnificent , this is a God scord .
And it &apos;s great because we need it .
But , the problem is coming down the day , for the dancer himself , when you wake and discovered that it &apos;s the 11 of the morning of Martedesday and I wake it from the God &apos;s wasn &apos;t .
It &apos;s just a mortal with a lot of bad to the kinocy , and maybe never going to be able to do that .
And maybe no one name of God still as a gap , and what is so it has to do with his life ?
It &apos;s difficult .
This is one of the most sitting slowly to make a creative life .
But maybe not to be so angosciant if you can &apos;t believe , anzyutt , which is expected , which expected jected yours of your being come from you .
But it just believable to you have data from a unimaginable source of this square of your life you have to go to something else when you &apos;re going to go to something else when you &apos;re finished .
And , you know , if we think it all changes this way .
And so I started thinking about it , and it &apos;s certainly as I thought it for several months during the book that I &apos;m going to do it , the dangerous , I was following , so I was following my great successful .
And what I have to keep saying when I feel electrized from this is , not going to be fear .
You don &apos;t go to you . It just your work .
It &apos;s going to introduce you for your part , any one can be .
If your job is baling , ballow .
If the wine , absurd , assigned decide to leave some kind of wonderful kind of wonder , just through your efforts , then , &quot; then ! &quot;
Otherefore , you &apos;re going to do the same dance .
And &quot; Ole ! &quot;
I think you have to teach it .
&quot; With you ! &quot;
Thank you .
Thank you .
June Cohen : Ole !
As you know , I &apos;ve already talked about some of these projects on the human genome , what can mean and discovery and discovery of new set of genes .
Now we &apos;re beginning a new patent : We started to digitalize biology and now to go from that digital code we &apos;re going to a new phase of biology , designing and synthesize life .
We &apos;ve always been trying to ask big questions .
&quot; What is life ? &quot; is something that many biologists I think they &apos;re trying to figure out various levels .
We tried to get different approach , and we tried it to the minimes .
We &apos;re digitalizing for 20 years .
When we sequencenced the human genome was to pass from the analogic world of the digital world of the computer digital world .
Now , let &apos;s ask we can regenerate life from this digital universe ?
This is the map of a little organism , Mycoplasma genitalium , which is the species from the smallest genome of the smallest genome of the smallest genome .
And we tried to reduce the genome of the genome to create a more more smaller .
We are able to eliminate a hundred genes about 500 that are here .
But when we have a look at his metabolic maps , it &apos;s relatively simple than our .
I think me , this is simple .
But when we look at all the genes that we can eliminate , one at the time , it &apos;s very improbable that this can bring to a living cell living cell .
So we decided that the only way to design was synthesize this chromosome in a way that we could modify the components to ask some of these of questions .
And so we started the adventure of the &quot; Can we synthesize a chromosome ? &quot;
Can the chemistry to produce these big molecules that we &apos;ve never been able to create before ?
And in case , we can make a chromosome to work a chromosome ?
A piece of the chemical material chemical material chemical material .
The speed that we can digitalize life is growing to grow up to exponential .
Our capacity to write the genetic code , rather than slowly , but it &apos;s better by getting better .
And our recent retaken the carries to a exponential curve .
We started over 15 years ago .
The process has request a lot of the past , starting with a bioethical review , before the first experiments .
But we found that DNA to synthesize of DNA is very difficult .
There are decades of thousands of machines in the world that producing small sector of 30 to 50 letters and it &apos;s a degenerative process : the most errors is , the more errors there are .
So we had to develop a new method to assembling these fragments and correcting the errors .
And this was our first attempt , to start from the digital information of the genome of Phi &apos;s genome of Phi X 174 .
It &apos;s a little virus that kills bacteria .
We designed the fragments , actually , the correction of the errors and got a DNA molecule of about 5,000 letters .
The interesting part is when we took this piece of chemical material chemical material and we put it in the bacteria , the bacteria started to read this genetic code and produced the viral particles .
The virals have been released by the cells , they &apos;re gone back and destroyed the E.
I talked about recently with members of the oil industry and they have a lot of taken to them that have certainly compress this model .
They have more than you .
We believe that this is a situation where the software can actually build the same hardware in a biological system .
But we wanted to do the largest things .
We wanted to build the whole chromosome of the bacteria .
They &apos;re over 580 mythic code .
So we thought we &apos;d build it in the size of the virus of the virus , so that we could change the casses to figure out what the components are of a living cell .
The design is crucial , and if we start with digital information , these must be very accurate .
When we sequenced this genome for the first time in 1995 , the accurateful standard was a error for every 10 thousand base .
We found out , we could have been discovered , 30 errors . If we used that original sequence that original sequence we would never be able to do it .
One part of the process is to design segment , and you know , a little bit of the letters that you overcome with all the other sletters of the letters to build smaller subject that work together .
We &apos;re going to see one .
You probably read that we &apos;re going to put it in the crab .
So , think this is , we have a genetic code based on four letters : A , C , G and T.
Three of those letters together code together about 20 amminoacids , and there &apos;s a specific order to letters for every amminoid .
So we can use the genetic code to write words , sentences .
What we did at the beginning was self-caught .
Some of the fact that it wasn &apos;t poetry .
We designed these segments to just put them to just join with enzymes .
There are enzymes that and put them up and put them up and put them up .
And we started to assembly assembly , starting with segments from five to seven thousand letters , and they &apos;re going to form segments of 2,000 letters to go to 72 sets .
We have produced these segments in the abundance so we could sequencencing the date process that we &apos;re trying to create a very robust .
We &apos;re trying to automate the process .
So , this seems to the tabellone brown playoff .
When we get to these very long segments , more than 100 middle , they &apos;re not going to be going to be going to be going to be directly in the E.
It comes to the limit of modern molecular biology .
So we have considered other mechanisms .
We knew of another mechanism called the homologist , which is using to be able to repair the DNA able to get the segments .
Here &apos;s an example .
This organism called Deinococcus radiodurations , can make three million rad of radiation .
You can see in the switch as his chromosome as his chromosome is destroyed .
In 12 -- 24 hours , it &apos;s been reassembly as it was before .
There are thousands of organisms that are able to do it .
These organisms can totally driven .
They can live under a vacuum .
They &apos;re absolutely sure that life exists in space , and you move to find new environments .
Actually , NASA shown that this is .
This is an image of the molecule that we built using these processes , just using the free segments to put the segments to put on .
The lievitually assembs them automatically .
This image didn &apos;t have been taken with a electronic microscope , but with a microscope .
It &apos;s a very big molecule that we can see it with a microscope .
These are pictures that cover a period of six seconds .
This is the advertising we did a little time ago .
They &apos;re over 580,000 letters of genetic code .
It &apos;s the biggest molecule of a definite structure ever created by man .
It has a weight-up molecular slies .
If we prove it with a 10 without spaces , it would like 142 pages just to transcriting this genetic code .
Now , how do we do it ? How can we activate it ?
Of course , through a virus is a virus is a game from a game .
It &apos;s a little bit more complicated when you use bacteria .
It &apos;s more simplest when it comes to the eukariote as our : You can just extract the nucleo and insert another , which is pratically the process of the clonest process .
In the bacteria , the cromosome is integrated integrated inside the cells , but we &apos;ve just shown that we &apos;re able to make a complete trape of a cell of a cell to another and activate it .
We had a chromosome chromosome from a microbial species .
The two are different men from topes .
We &apos;ve added a few genes more in a way that you can decide to chooma .
And then he slide with the enymes so that you can kill all the proteins .
And when we put it in the cell was a study -- and you &apos;ll appreciate our graph -- the new cromosome graph -- the new cromosome has gone into the cell .
And we were actually thinking that we couldn &apos;t go beyond , but we have tried anyway to push more in the there .
This is one of the major mechanisms .
We found that a lot of species have added a second or a second or a third chromosome from some part , adding in a second thousands of new , in a second thousands of new species .
So who thinks to evolution as a gene at the time you modified has no graphic of biology .
There are a enzymes that we call me the DNA .
The chromosome that was in the cell of it .
The cell phones that we have a cell phones that we have insert .
It &apos;s expressed , and he recognized the other chromosome as a extraneous material , and we found it with just the cell and the new chromosome .
it became blue because of the genes we &apos;ve put it in the genes we &apos;ve been inserious .
And in a short of time , all the characteristics of a species have gone , and it turned into a new species , based on the new software that we inserted in the cells .
All proteins are changed , membranes have changed , and when we read the genetic code exactly to what we &apos;ve transfer you .
Now , this might seem to genetic altering , but altering the software we going to change the things in a pretty much suspect .
Now , I &apos;ve already explained that here is not talking about this -- but progress to go from three million years and a half million evolution , and I &apos;ve already said that maybe we &apos;re going to create new version of the Cambrian explosion , and I &apos;ve already said that we &apos;re going to create new species on this digital process .
Why do that ?
I think it &apos;s enough to think of our obvious ,
We &apos;re going to go from six and a half billion people at the next 40 years .
Just to give you an example : I was born in 1946 .
Now there are three people on the planet for each other existing in 1946 ; there will be four .
We &apos;re having problems now to find food , fresh fresh water and clean , medicinal and gas for six and a half a half of people .
It &apos;s going to be doing it for nine billion .
We use more than five billion carbon , more than 30 billion barrels , more than 30 billion barrels .
That means a hundred million barrels a day .
When we try to find biological processes , or any kind of process to replaces them , it will be a huge challenge .
We have to do it , we have to convey of the CO2 from these materials that ends up in the atmosphere .
At the day , because of the scientific discoveries all over the world , we have a database with about 20 million genes , and I like to think that are the designed designed for the future .
The electric industry can only have a dozen about a dozen about the income and think about how many different things are coming out .
Our limits here are principlally from biological reality and our imagination .
Now we have the techniques , because of these synthesization of synthesization , able to create what we call the combinatory .
We &apos;re able to build a big robot that can produce a million chromosomes a day .
Think about this 20 million different genes or try to optimize the processes to make the processes to produce the processes to produce the vaccines , we can change , because of a little team , and create more biology , we can change more biology than the last 20 years of science .
And it &apos;s just a standard selection .
We can choose for the possibilities of survival , chemistry or carburn , production of ethc vaccinines .
This is an instantly of some software program about being able to seem and design species to the computer species .
Well , we don &apos;t know necessarily how it will be .
We know exactly what is their genetic code .
Now we &apos;re focusing on the carburants of how quarter generation .
You also saw etanol from the grain was a grain experiment .
We have a second of second and third generation that will use enough from the sugar to carburants of the higher value as the eight-site and different types of butanult .
But the only way that biology can have a big impact without more more than the cost of food and limiting the cost of food and the availability would be transforming CO2 in matter , before we &apos;re working to design cells that can get to design cells that can reach , and we could think we could have the first carburants in about 18 months .
The sunlight combined with CO2 is a methodownload -- but in our discoveries all over the world , we found different methods .
This is an organism that we described in 1996 .
It lives in the deep ocean , at about 2500 feet of deep at the time of the water temperature of the water .
It reates by CO2 using hydrogen by CO2 using molecular source .
We &apos;re trying to figure out if we can put the CO2 , which can easily be transported through the tubes , convertising that CO2 in carburn , to drive this process .
So we can just think that we could be able to increase what the basis of life is , &quot; We can increase what life is &quot; Noil , &quot; We have the goal to replaces to replacing the whole obial industry .
Exactly . If you can &apos;t do it from TED , where can you do it from ?
It would say a main source of energy .
And also , we &apos;re working to use the same methods to create vaccines .
You saw this year with the influence , we &apos;re always always back a year and a dollar in less when it &apos;s going to find the right wind vaccine .
I think what can change is to change by building vaccines in anticipate .
That &apos;s how the future could start seeing to seem change , now , the tree of evolution , accelerating the evolution with synthetic bacteria , and finally incells .
We &apos;re so much from the improving people .
Our purpose is to make it a long enough to try to try to do it . Thank you very much .
First of all I &apos;m going to show you , the most faster possible , some fundamental work , which we brought to Microsoft in a followed almost a year ago exactly . This is Seadragon .
It &apos;s an environment where you can interact in the local level that you can interact with a huge amount of data .
Here we &apos;re seeing a lot of digital photographs with a kind of digital art and continue , for a bread slightly , by a bread slightly as we want .
And it doesn &apos;t matter how big the amount of information that we see , how big it is these collections or images .
Most of digital photographs , but this is for example is a scanning scanning from the Bibliotecame from the Biliotecting of the Congress , and it &apos;s in the gama of 300 megapixel .
It doesn &apos;t make any difference because the only thing that the only thing that &apos;s the number of a system like this is the number of pixels on your screen in any time . It &apos;s also a very flexelectricity .
This is a whole book , you know , not not images .
This is the Casa desolate of Dickens . Every column is a capital .
To show you that it &apos;s just about text and not images , we can do something like this , to see really that &apos;s a real , to see that it &apos;s a real representation of the text of the text , not a picture .
It could be a little artificial way to read a book to read a book .
I don &apos;t recommend it .
This is a more realistic example . This is a number of the Guardian .
Every big picture is the beginning of a set .
And it really gives you the pleasure of the pleasure of a read or a daily revision of a journey or a daily jump , which is for nature a mold of a half a a lot of medium .
We also did something with the corner of this particular number of the Guardian .
We &apos;ve created a high-resolures -- much higher than you use in a very higher than you use in a published -- and we &apos;ve been extra on extra normal content .
If you want to see the characteristics of this automobile , you can see it here .
Or other models , or even the specific specific specific .
And this really shows some of these ideas to eliminate the limits of space on the screen .
We hope that this means to be able to the pop-up and other similar cheries , should not be necessary .
Of course , the map is one of the most obviously applications for this kind of technology .
And on this is not to lose time , if not to say that we have contributed to give you a lot of this field .
These are all the streets in the United States on the United States of the NASA .
So now we go to something else .
This is now from the website on the web ; you can see it .
This is a project called Photosynth , which combine two different technologies .
One is Seadragon and the other is a very interesting research on the computer very interesting computer that was made by Noah Snavely , a student of the University of the University of the University of Microsoft Research . It &apos;s a very good collaboration .
And it &apos;s from the website , and it &apos;s from Seadragon .
You can see that when we do this kind of screen , where we can spend from one image to another and have this kind of experience to the other and have this kind of experience .
But the space of the images here has actually a meaningful meaningful .
The algorithms of the computer visualization recorded these images together , so that they correspond to the real places that the imaginiation that the imaginiation -- all the neighbors in the Roccils Montagne Roccils Mountains Roccired -- they &apos;re taken . So , here you see the elements of a slide-stable , and these things have been connected in the space level .
I don &apos;t know if I have time to show you some other environment .
There are a few more space .
I want to go directly to one of the original data from Noahs -- and this is from a previous previous Photosynth prototype of Photosynth , which is really going to be the key behind the key behind this technology , the technology Photosynth . And it &apos;s not necessarily watching the key behind this technology , the technology that we &apos;ve put in the website .
We had to worry about legal aspects and so on .
This is a rebuild-up of Nothtrial . Do images images a Flickr . Bauct &apos;s a digitating types and you get images of shirt and you pictures of the field and so on . And so on these arancies , and so on . Every one of these arancion is a picture that &apos;s discovered appearing to this model .
So , they &apos;re all images from Flickr and they were all connected to the space .
And it &apos;s possible to navigate this very simplicisly .
You know , I would never have thought to end for Microsoft .
It &apos;s very gratifying to get this kind of account here .
I think you can see that this is a lot of different types of different types : from those of the cell of the professional cellphones to the professional cellphones to , a significant number , in this environment .
And if I can , I try and look for those more strange .
Many of them are block , etc .
Somewhere there is a series of photographs -- etles .
This is a Nothtrial poster .
We can go from the back to the source of this environment .
The essential point is that we can do with the social environment . This is taking data from the entire collective memory of how the Earth , from the interior , from visual point of view -- and all those data together .
All those pictures become linked together , the size of the size of the set .
You have a model of the whole model that emerges .
Think about this as a Stephen Lawler &apos;s work on the virtual Earth .
It &apos;s something that grows in complexity as a lot of people use it , and the advantages to increase it with the uses .
Their pictures are married with other people .
If someone comes to the idea of contrassigned all these sets say the name , my picture of the Nothtrial of Nothtrial to be an arricches of all the data , and I can use how to get involved in the space , in that middle , using the universe , using the pictures of anybody else , and have a social experience of cross-modity and cross-modity .
Of course , a consequence of all this is extremely elaborate extremely elaborate extremely elaborate extremely elaborate by the satellite images and satellitarians , but from the collective memory of the collective memory .
Thank you very much .
Chris Anderson : I realized what your software will contain will contained us to do is that somewhere in the next few years , all of the photographs shared from anyone in the world will be practically connected ?
BA : Yeah . What he &apos;s doing is basically going to find .
It &apos;s creating hyperlink , if you want , you want , in images .
And he &apos;s doing it in the content of the images .
What is really interesting is if you think about the wealth of the set of seeing information that a lot of these images .
As when you do a research of images on the web , you get a sentence and the web page in the websentence is has a lot of information about the picture .
Now , what if that picture is connected to all your picture ?
So the amount of seantly simantlic interconnection and the amount of wealth that is really enormous . It &apos;s a classical effect of the net .
CA : Blaise , it &apos;s really incredible . Computers .
BA : I thank you very much .
One of the main pleasure when you travel and one of the ethnographic research is the power of the old of the old of the injury of the ind of the wind of the wind of the wind floor , the full floor in the foot of the rain , and it in the floating of the plants .
Basti thinking that Jaguar Jaguar traveling more more than the Vy Way , or myself , or that the myths of Inuit is still meaning , or Himalaya , the buddge of Dharma , to remember the importance of the central anthropology of the anthropology of the anthropology , and that the idea that the world we live in the living model of reality , but it &apos;s just a model , but it &apos;s just a model , but it &apos;s just a reality ,
the consequence of a particular choices that our stirram has done , well or bad , well or a bad , many generations ago .
And , of course , we all share the essential of the essential .
We all do . We all do . We all do .
We are subjects in the beginning .
We have to death the inexorability of death , so it doesn &apos;t surprises if we clear and balleet --
We all have a art .
What it &apos;s the path is the particular rhythm of song , the dance of dance .
It doesn &apos;t matter that they are the Penan forests of Borneo , or the follow-Voodoo of Haiti , or the desert Kaisut sets , or a Saharan to Kenya , or a camelas in the heart of the Sahara .
He was my journey of travel in the desert a month ago , or a yak of yak in the valley of the Everest , on the Everest , the mother of the world .
All of these populations teach us that there are other ways of thinking , other ways of thinking , other ways of thinking , moves in the world .
And if you reflect a second , it &apos;s a concept that can give you hope .
In the world , which , in the myriadidium of the world create a spiritual life and cultural life that &apos;s been well-being the planet and it &apos;s important for the planet as a biosphere .
And you can think about this cultural nature as a etnosphere and you can define the etnosphere , the expected ethnic of all the concepts , inspirations , inspirations , intuitions , intuitions , intuitions , intuitions , in the consciousness .
The ethnosphere is the fantastic patriage of humanity .
It &apos;s the symbol of what we are and what we can be as inquisitive species .
And because the biosphere was graveled as well as it was as graveful as it was as much as quicker .
Nobody biologist , for example , would say that 50 percent of all species was on the extinction of simply because it &apos;s false , or in the most apocalyptic diversity -- in the most open-optimistake of the biological diversity -- that &apos;s not even very very very very very little at hypothesized .
The indictioning of all of this is , of course , language .
When you were born there 6,000 languages on this planet .
One language is not just a vocabulary from a vocabulary or a serious rules .
A language is the spray of the human spirit .
It &apos;s the medium with the animal of every culture is coming in the material world .
Every language is a forest of the mind , a thinking , a thinking , a thinking , a spiritual possibility .
And of those 6,000 languages , as we &apos;re sitting in Monterey , at least the half is not sussed in the ears of children .
They &apos;re not teaching kids , which is not going to walk , unless than wonder that wasn &apos;t walk something , who are already dead .
What is the sad of being flourished by the silence , the last to talk a language , not have a language , not have a way to wisdom the wisdom of the children ?
This is a pherase in some part of the world every two weeks : every two weeks : every two weeks : every two weeks , and he brings with it in the tomb of a ancient language .
And I know that somebody who will say , &quot; Isn &apos;t it better ?
The world wouldn &apos;t be a better place if we &apos;re going to parasuba , then we all talk to yoruba , then we all talk yoruba .
We &apos;re talking to kogi .
You &apos;ll discover a sudden thing to say , you can &apos;t talk about your language .
I &apos;d like to do you a journey through a journey through the ethnosphere --
a little trip in the etnosphere to give you a little journey of what we &apos;re losing .
Many of us forget that when I say , &quot; I really mean different ways of existing .
We take for example , this Barasana bizony , in Amazon , the population of anaconda , which creates to the myth to try to get from the side of the lats of the satts of the satts of the satts of sacres .
It &apos;s a population that &apos;s not able to distinguished the blue color , because the blue color is the blue color because the forest celests is in the time of the forest , which depends the population .
They have a strange language and a matrimonial regulations , called language , &quot; you have to move a person who talking to a person who talking to a different language .
This is the mythological past , in the mythological past , is that in these families that are talking about six or seven to causes , no languages to no languages .
They &apos;re limited to listen and then start talking .
We take one of the most interesting tribes that I &apos;ve lived , the Waoran of Ecuador Ecuador , an incredible population that had the first contacts in 1958 .
In 1957 missionaries have tried a concerned with a commercial mistake .
They &apos;ve done to get out of the photographs that were in the poses that they had been driven with , by forest that this is the population of pluvial forest never seen anything .
They &apos;ve collected photos from the land , they turned to the search of a figure and , not find nothing , they have conclosed that directed was that directed , and they killed the five with the slums .
But Waorans don &apos;t just killed the straniests .
They kill them .
54 percent of mortality was caused by them .
We &apos;re risalites at eight generations and found two cases of natural death and when we &apos;ve been insisted to know , they have that one of them was an aging , and then they killed it the same . And then they killed it .
The hunters were able to recognize the animal urine by 40 steps and recognize the species .
In the early &apos; 80s , I was assigned a very interesting tassigned when my professor of Harvard asked me if I wanted to go to Harvard to go to Haiti to to intrue my own secret societies , and Tonton Macououth &apos;s power , and I used to do the sessentially , I used to use to do the cheat I used to use the zombie .
To make sense of the miraculous , I should have to understand the Vodoun culture and the Vodoun culture .
It &apos;s a pretty much of a measuphysical vision of the world .
Very interesting .
If I asked you to tell me the great religions of the world , what would you say ?
Cristianesime , Islam , Buddddged , Ebraism , etc .
A continent is always left out , thinking that sub-Saharan Africa has no religious feels . And he did not have the religious feelings of these very profits religious concepts of the ground religious concepts of the graspores of the slavery .
What makes the voodoo is intense intense between life and death .
So the people are getting to the spirits .
The spirits can be invoccurred by the Great Aqua , they respond to the dance of the dance of the dance of the soul of the animal in the soul of the anima short .
So , the voodoohisti love say , &quot; white white God &apos;s talking about .
We &apos;re saying in the temple and become God . &quot;
And since you can do , is the spirit that you drives you , how can you do that ?
So , you assist these incredible events : follow the voodoo in state of the trance touch that touch impowerful demonstration of the mind of the power of mind on the body when it &apos;s catalyming on the body when it &apos;s catalyses .
In all the people with which I lived the most extraordinary people who lived the most extraordinary Kogi in Sierra Nevada Marta , in the Sierra Colombia .
It &apos;s taking on ancivilization that once they lived on the caraibia living planet of the Colombia , the population was going to be on the massiculate massive vulcanic that you get on the careful planture .
In a slide continent of blood , this population never been conquered by the spagners .
And so , they &apos;re governed by a cler , but their formation is really extraordinary .
The young people folloaces from the families to three years , and they live secreed in a good world of the house and bombers in a foot of the glaciers for 18 years .
Two of nine years of the nine years of the nine months of the nine months of the mother , now are metaphor monthhold , they &apos;re metaphor , I &apos;m metaphorically .
For all , this time , they &apos;re acculated to the values of their society , values that predicted their prayers and only their prayers are handle , or to say the cosmic equilibrium .
At the term of this incredible initiation , they &apos;re improviding , and for the first time in their 18 years , they see a full of the first bad , they see a high consciousness , when the sun burning sunky , when the sun kills the sun values of beautiful landscape is conmed in all its slightly saying , &quot; The precisely a step back and says , &quot; The precisely step ago , he says , &quot;
&quot; Go ? Proprize how I said .
It &apos;s a study . Now he &apos;s going to protect it . &quot;
They &apos;re called the major frrothers and say that we , brothers , we &apos;re the hit of the world .
This intuition of intuition is extremely important .
When we think about Indigenes and environment , we invodd , and the old story of the velists of the noble snoble , which is a razy concept in its simplicity or maybe we invoded Theau eau and say that these people are close to the Earth of us .
The populations are not nor sentimental feeling nor indebolites .
There &apos;s no space for these things in the malarial paludium or in the winds of Tibet , but because of the time and the rhythis , created a mystic of the Earth is not on the concept of the concept of the Earth can only be consciously consciously , but a concept that the Earth can only be infused by human consciousness is .
What does that mean ?
It &apos;s a little bit of a little girl who grow up to create that the mountain is a spirit of a Prit of Apu that will be a deeply different human being a depped to be a deeply different and have a full relationship with a mountain or that place , and it will have a mountain a mountain is a mountain .
which is the dimall of a spirit or a mineral cave .
What &apos;s interesting is the metaphor that defines the relationship between the individual and natural world .
I grew up in the forests of the the forests of the Britannica by creating that forests to be cut .
This has made me a different human being in my friends Kwakiutl who believe that forests are the forests that the forests are the Hukuk &apos;s dimmpointed and the paradise of the paradise and the cannery that live in the Hamatsa beginning .
If you start to look at these cultures can create realities , you can start to understand some of them , you can start to understand some of them , and we can make some of them .
I took this picture to open them in the norororders .
Mayahuge of you have heard about the Eahuge psychoactive substance of the repertoire of the repertoire .
What makes the eye eye , is not the potential pharmacological potential of susance , but his electricity . It &apos;s two elements .
From a side , this lian legned lightly a series of health carboline , harmins and harmers , slightly , slowly hallucinogene .
Trying the only plant smoke is a smoke that &apos;s a little bit of the consciousness , but it &apos;s mixed with the leaves of a coffee of the family of the coffee &apos;s called Psychotria .
This piece of triptamines , very similar to the serotonin , methoxylady , methoxydimethoxydimethoxydithods .
If you ever see the Yanomami tyrare on for the suspect suspect methods of species , which is methoxydimethoxydimethods .
Tirying that pollution on the nose is a little bit like being disappeared by a file fucies and landscape on a sea of electricity .
I was often with my professor , Richard Evan Shultes , the man who wrote was psychedelical , with his discovery of fungi in the &apos; 30 in Mexico .
And the way to my thesis can &apos;t classified these triptames like hallucinogens because if you &apos;re not telling any of being killed .
It &apos;s possible to absolutely only if you make a lot of other chemicals that denaturing MAO .
Now , the beautiful : the carboline hu-carboline are inibitors of MAO , the same kind of necessary to be able to potential triptamin . The source question of the source of the plants to be able to a 80,000 species of plants , how do these are in the same physical version , and that &apos;s a kind of a kind of a pilot of the parts ?
We use the great eufemism of the error of the error , which can reveal ins .
But if we ask the Indian , they &apos;ll say , &quot; The plants talk about . &quot;
What does that mean ?
This tribes , the Cofan , has 17 varieties of the Eurean , which distinguished netically in the forest , and that our eyes would be in the same species .
If we ask him how to stake their tasonomy will tell us , &quot; I thought to think about it , you know , you know , the rest of the rest ? &quot; I said , &quot; No . &quot;
The solution is : you take 17 varieties in a notice of the moon and each one will candle to a different .
With this is not laurea to Harvard , but it &apos;s much more interesting to count to contact the pright .
Now , the problem is that the problem is that also the ones of us who have heart the people who have the heart people who have the history of the history of the history of the history of the history of our real world , and it &apos;s going to go beyond .
In fact , the 21st century , between 300 years , it &apos;s not remembered for his wars its wars of technological innovations , but rather as we have been actively and we brought and address of actively actively or passively accepted to the mass of biological diversity and cultural . Now the problem is not change .
All cultures through the centuries have involved in a dance for new possibilities of life .
And the problem is not technology .
The Indians have no stopped to be Sioux when they put it up and foot as they have been in the Americans have no stopped to be Americans when they put from horse and hot .
It &apos;s not the change or technology that threatening the integrity of the etnosphere . It &apos;s the power .
The wall of domination .
And if you look at the world , you &apos;ll find that these are not destined cultures are not disappeared to disappeared .
They &apos;re living creatures and dynamics are out of the existence of identifiable forces that go beyond their ability of adaptation .
It &apos;s disboss disbones in the patria of the Penan --
a nomad of Sarawak , in the Sarawak , a population that lived lived in the forest to a generation ago , and now reduced to a generation ago , and now reducing the fighting of the figures , where you can see the river of the river of the degrees of the river Morneo in Morneo in the Morneo in the Minjury in the Morneo in the Mindian inese South Asizon , where you know , the Japanitor , where the plant ,
and it filled the stives with the wood wood-sottract .
Or in the case of Yanomami , are the diseases that have come with the discovery of the gold .
If we move on the Tibet of the Tibet , where I &apos;m doing a lot of research , you &apos;ll see the wall of the political domination .
As you know the genocide , the physical extinction of a population , but the equality of a population , but the ethnight of life , not just condanced , but celebrate in certain in in the environments , because it &apos;s part of the development strategy of development .
And you can &apos;t understand the suffering of Tibet suspect to the beginning .
I run the 6,000 miles from Chengu in the Western China in the Western China , and coming to Lhasa with a young college , but just just came to Lhasa , but just came to Lhasa I &apos;ve realized what &apos;s behind about .
6,000 sacred monuments ins in policy and centers .
1.2 million people killed from the military Revolution .
The father of this guy was ascrited to the Panched Panches .
which means that it has been killed to be killed to the time of the invasion .
Her I got the people in Nepal Santity during the diaspora that has brought the population in Nepal .
His mother had been imprisoned and his colpath was to be rich .
It was brought to hidden at the age of two hidden years , hidden under his own grandmother because he couldn &apos;t have lived without him .
The sister , who did the same , was put it in the field of reeducation .
One day he inavverted a day , he had a food lex craffuring , and , for this transgression , was put in the forced workers for seven years .
The Tibet of the Tibet can be insationally insy , but the redenter of the population is from tener .
At the end , it all is reduces .
We want to live in the world world &apos;s world of the monotony or we want to take the polycle world of diversity ?
The great anthropologist Margaret Mead , before we die said that his biggest fear was that , in our going to this love of the world , we &apos;re not just going to see the whole whole gama of human imagination is to a limited modality of thinking , but a day we &apos;re wake up from a sleep , but a day we &apos;re wake up from a sleep to a sleep .
And it &apos;s umiliating that our species is existed for 600,000 years .
The Revolution Revolution , which has given us the agriculture , which has made us to socuments in the cult of the see , and replacing the poem of the cler , creating the hierarchy of specialization , and we &apos;re talking about 10,000 years ago .
The modern world of industrialized world has about a 300 years .
That shares that we &apos;re not suggests me that we have the answers to all the challenges that we &apos;re going to go .
When to these myriadididium , it &apos;s asked what it is to say to be human , respond with 10,000 different voices .
And it &apos;s in these answers that we all discover the possibility to be what we are , a consciousness , which has to be a kind of consciousness , that it has to flown . And there are great moments .
I took this picture on the northern extremity of Baffin , when I went to hunting with the Inuit , and this man , Olaya man , Olaya , Olaya , Olaya , and this man , Olaya , and he told me the wonderful story of her grandfather .
The canadvice cancer has not always been tyle with the Inuit and in the &apos; 50s to be our teenager squeen our teenagers .
The grandfather was this man was going to go .
The family , themselves for his life , brought him away all the arms , and all his tolls .
You have to know that the Inuit wasn &apos;t feel the cold , they sush it .
The slices of the slites were made of the skin made of paper .
The grandfather didn &apos;t get out of this man had not been intimiddle or by the blizard night .
It &apos;s displaced , you &apos;ve got the skin and defecated in their hand . When you did her hand . When you did her get them , he &apos;s taken her up , he worked them by creating a light .
He sprayed up on the short of this clue cacca copy , and when he became solid , he killed a dog .
He had schools and created a bridge , with the tors across the Atax has created a sleep , he gets a sleep , and he &apos;s disappeared on the banchisa , and it &apos;s slightly himself on the room , he &apos;s holding cassails .
We want to talk about cavarsely with nothing ?
In the open 1999 , the canadvice has redded to the total Inuit the total control of a largest of the California and Texas a set .
It &apos;s their new patries . It &apos;s called Nunavut .
It &apos;s a independent territory . They contritries all the resources .
One splendid of how a national national state can recognize with his population .
And , to finish , I think it &apos;s pretty obvious at least who of us was in these remote zones of the planet , makes that not remote .
For somebody is home .
They know , the setions of the human imagination that are rising the treatment . And for us all of these children , like the dreams of these children , as the dreams of the swwimming .
Finally , we have National Geographic , we &apos;re convints that politicians will never get to anything .
We believe that polemy --
&#91; As &#93; plauses are not persuasive , but we believe that stories can change the world , and perhaps we &apos;re the best institution to tell the stories of the world . Every month , our site , 35 million of the world .
156 countries transmit our televisual canal canal canal canal canal canal canal canal canal canal canalong .
Our revists are slow by millions of people .
Our work is to travel in the etnosphere to bring our public market in the way of wonderful wonder cultural water-seen and hopefully , hopefully hopefully , hopology will deal with the world of exists in diversity , and we have to find a lifestyle in a diversity , and must be a myself in a pluralistic world and multicultural lives from the site of life in a pluralists in a
where the wisdom of all the people can contribute to our collective well-being .
Thank you .
I &apos;m going to talk about some things that I wrote in this book that I hope to ren another you &apos;ve heard and I &apos;m going to try to evidence some connecting links , in case , not note .
I &apos;d like to start with what I call the officer .
The officer of what ?
The officer of the official societies of all the Western industrial societies : &quot; If we want to men the benefits of our citizens &quot; The way to do it is to men the individual liberty . &quot;
The reason is , from a side , that liberty is in the same value , is the same a value , is precious , useful , essential , useful , essential , essential , for humans .
On the other is that if we &apos;re free , each of us can act to do everything that massive to do everything that massive our well-being well-being , no one that decide to our well-being .
The way to massy the freedom is to massy the choice .
The choices are the more libers , the more liberty , and the bigger is their liberty , greater is their well-being .
I think , is so deeply doubt in society that nobody would drew to put it in the society that no one would be dreams .
And it &apos;s also deeply drive in our lives .
I &apos;m going to show you some examples of what progress has made possible .
This is my supermarket . It &apos;s not particularly big .
I allow a simple note on the conditions for injury .
In my supermarket there are 175 conditions , without contact , without contact on oil , and 12 acetes of oil and 12 acetes that you can buy to make a huge number of conditions in the result of the surprised 775 consumption is to your deadly pronce of your degree .
That &apos;s the supermarket .
Then you go to the electric negotiate to buy a stereo : Shomeo , CD , radio , radio , radio , radio , radio ,
And in this single negotize of electric components , there &apos;s a big number of components .
We can make six and a half million different combinations using the components that there are in a just store .
You have to admit that there &apos;s a lot of choice .
Other camps : the world of communications .
Once I was a child , you could get all the services of the phone phone who had a phone , at the best that they were provided by a mama Bell .
You know , it was born , you didn &apos;t buy it .
One of the consequence of that , among the phone was never shoot .
These are gone .
We have a variety of phones , especially illimited phones , especially .
Here &apos;s the cellular cellular cellular .
My favorite is in the middle , MP3 , letters of the nose , and it forces for the crosses .
If you don &apos;t have seen it in the house , you &apos;re not seen it in the house , you &apos;re going to get it .
And what &apos;s going on is that the answer is that people come into the stops and he does this question . And you know what the answer is , &quot; No . &quot;
It &apos;s not possible to buy a cell phones that doesn &apos;t do too much .
So , in other aspects of life that are much more important than the busters , you &apos;ll come out the same explosion of choices .
Sanitanitarian descriped : not happens in the United States that you go from the doctor and doctor what you have to do .
Instead , you go to the doctor , and the doctor says , &quot; OK , can we do it , or B &quot; A , &quot; As &quot; A &quot; has these benefits and these goods . &quot;
You say , &quot; Doctor , what should I do ? &quot;
And the doctor says , &quot; As has these benefits and these risks , and the risks . &quot;
&quot; What do you want to do ? &quot;
And you rebats , &quot; Doctor she was me , what would it do ? &quot;
And the doctor , &quot; But I &apos;m not her . &quot;
We call it the path of the malseeing of the malseeing &quot; autonomy &quot; , expression that makes it look like a beautiful thing .
But actually , it &apos;s not a fishing the weight and responsibility to make decisions from someone who knows something , which is the doctor , someone else who doesn &apos;t know -- and almost certainly is sick , and so it &apos;s not in the condition to make the patient decisions of the patient .
There &apos;s a huge marketing products of drug products , direct to people like me and you , that if you think about it doesn &apos;t have any sense , because we can &apos;t buy them .
But if we can &apos;t buy them , why do you publiician ?
The answer is that they want to dominate the doctor to ask them to change it .
Something so fundamental identity is orever is is an extent of choice , as you see in this jump , &quot; We don &apos;t want to forcing children . They &apos;re going to be able to be right now , &quot; We don &apos;t want to be to invent . We have to invent .
And we can reinvent how many times we have to get it .
That means that every morning , to the risgap , you decide that kind of person you want to be .
I spoken to the family and marriage , a time the common perspective , slies almost for anyone , was that you could have the most possible , and he started to make the most possible .
The only real choice was with who , not when , not even when , and not even what to do after .
It &apos;s really to play .
I teach to a very smart students , and I do their 20 percent in less than a time .
And not because they &apos;re not smart , not because they &apos;re less diliging .
but because I &apos;m impensieritititself , I would like to saying , &quot; Would I go up ? &quot;
&quot; I should be able to myself later ? I have to think before children or career ? &quot;
They &apos;re interrogative interrogorants .
And they try to answer these questions , even if this implement doesn &apos;t task the compassigned and don &apos;t get a beautiful vote to my exame .
And they have to do it . They &apos;re really important questions .
Now , the job : we &apos;re lucky , as Carl underground , because the technology allows us to work every day , from the planet , except from the Hotel Randolph .
In the parentests , there &apos;s a angle , and I &apos;m not going to tell anybody where , WiFi works .
I don &apos;t tell you , because I want to use it .
What does , is this incredible freedom of choice we have about the work ? It &apos;s that we have to keep on the work or not .
We can go to our son to see our son , with the cell phones in a pocket , the Blackberry , the Blackberry , and the nibbbook , on the kinocia .
And even though they &apos;re all spents , every minute that we see our son , we also see our son , we also asking , we also asking , &quot; Do I say , &quot; Do I say this call ? &quot;
&quot; I have to answer to this email ? I have to email this letter ? &quot;
And even when the answer is no , this makes the experience of your son &apos;s partite of your son &apos;s several son from what would be in other conditions .
So , whatever we look at , little things , little things , and the life is a living , and life is a choices , life is a choices .
Once the world was this : Ovessually , there were some possibilities , but it was not a choice .
The world &apos;s world today looks like this : The dilemma is , &quot; Is it a positive thing , or negative ? &quot;
The answer is Scidines .
We all know , positive side , so I &apos;m going to talk about the negative ones .
This choice is composed two effects that are two negative effects on people .
The first one , paradoxally , is that it &apos;s produced paralysis that liberation .
And so many options that are choose , it becomes very difficult to do it .
I offer you an expensive : a study conducted on the plans of volunteer .
A colleagues had access to the data on Vanheat , the gigantic sources of sources , with about a million of climbing climbing companies .
What she found out of two percent .
With 50 funds of offering , there &apos;s 10 percent in less adhesizy-adesijums than five . Why ?
Because with 50 funds between which you choose , it &apos;s directly difficult to decide , and the choice is remaining to the indomances .
And domorders , and again domorders , domorders , of course , domorders , of course , domorders , of course , domorders , of course , domorders , of course , domorders , of course , domorance , and of course domorders , domorance , and of course domored domorance , domored domorders , and of course dom
You know that it doesn &apos;t just mean that these workers will eat food for dogs because they &apos;re not going to have enough money , it also means that the decision is so obstic that they also lose the complete funds of the complete dator .
They &apos;re not participating , they &apos;re going to five dollars from the work of work , which would be disposed to be going to be going to be going to be going to be going to be going to be going to be going to be able to be going to be able to versary .
So the paralysis a consequence of having too much choices .
And I think that makes the world like this .
&quot; And finally , for the eternity : Sketchup , feelape or maionate ? &quot;
You &apos;d like to make the right decision , if it &apos;s for ethernity , right ?
You don &apos;t want to choose the wrong switch , and nepure the wrong conditions .
So this is the first effect . The second effect is that even if we can avoid the paralysis , we &apos;re less satisfied by the result of how we would be with less options that choose .
And that &apos;s for several reasons .
One of these is that with a lot of conditions that you choose , if you buy one and it &apos;s not perfect , it &apos;s easy to imagine that you could make a different choice that would have been better . And what happens is that the alternative imagined us , and the replaced replaced the satisfacing of the choice , and the replaced replaced of the decision , and the replaced satisfacility , and it &apos;s replaced by the decision ,
even when it was a good decision .
The choices are more easy to displaced with any detail of the choice that is insodenting the choice .
And also , there &apos;s what economists call costo-opportunities .
Dan Gilbert has clearly clearly very good practices like the value we do that with .
Frest , when there are a lot of options , it &apos;s easy to represent the tools of alternative alternative to be less satives and be less satisfied than the option that is choice .
Here &apos;s an example . I &apos;m just sure with all those who are not New York .
But that &apos;s what you would probably think .
There &apos;s this copy to the Hamptons .
A place of light .
It &apos;s beaver . It &apos;s good days . It &apos;s all about them .
It doesn &apos;t miss anything . But what he thought is , &quot; Well , malediition , is August . &quot;
&quot; All my neighbors in Manhattan are away . &quot;
&quot; I could parking out in front home . &quot;
And he passes two weeks abstract from the idea that &apos;s losing -- every day -- the possibility to go to where it wants .
The costo-opportunities is decreating the satisfaction for what we have , even when choice was excellent .
And the more of the options that we have to look at , the more the characteristics towards you will return out as a cost-opportunities .
Here &apos;s another example .
This jet is a lot of things .
We &apos;re talking about the living , and maybe it &apos;s perhaps .
But the most important point is that anything you choose , you choose to not do other .
The things that we don &apos;t choose have a lot of attractivity that can make less attractive equal to do .
Third point : the growing spiral growing of the expectations .
I tried it on my skin , and I buying a new pair of jeans .
I realized almost always jeans .
Once the jeans were one kind of a just kind of buying them and dress , they were sitting , just after they took them a life and wasn &apos;t working a life and washed a lot of times , began to go well .
So I went to buy a couple new when the old one was a couple of a couple of jeches , and I said , &quot; I need a couple of jeans , this is my tut . &quot;
The common said , &quot; Who wants to me to me , fit , fit , relaxy and fit ? &quot;
She wants to do it , or with the ground ? &quot; Stonewashed &quot; or &quot; acidwashed &quot; or &quot; acidwashed ?
&quot; Would you strike ? &quot;
&quot; Sive them or street ? Bot bla bla -- &quot; Sight -- &quot; he was in the bail .
I was balordit , and after a little bit I was able to say , &quot; I want the guy that was the only guy , &quot; He didn &apos;t have any idea what was , so for a hour I had been doing .
It was the big . I had all that choice had the best .
But I felt worse .
Why ? I wrote a whole book book to understand it .
The reason I was the worse for the whole thing is that with all the skoftations were high , jeans had to be perfect .
I had a minime I had expected . I didn &apos;t expected anything when there was just a kind of thing , but when there was just a kind of 100 different , I had a kind of been perfect .
What I had busted was good , but I don &apos;t really perfect .
After paragoned that choose to what I was trying to confront in the expectations .
The advice of options in the life of the people don &apos;t do that expectations that have respect to the excellence of options .
And this will produce less satisfied , even when the results are good .
Nobody in the world of marketing if I realize it .
Because if they knew it , you wouldn &apos;t know what I &apos;m talking about .
The truth looks more like this .
&quot; It was better when you were worse , &quot; The reason you were better when you were better when you were worse , it was that when you were worse , you know , it was even as much as you could meet surprises .
Oggiday , in the world we live -- opults , industrialized citizens with the perfection of perfection -- the most expectations of the heights of the heights .
You never surprised pispred because your expectations , my expectations , they &apos;re injury .
The secret of happiness -- what you &apos;re here -- is , &quot; Basse expectations &quot; Yes , &quot; Yes , you want . &quot;
I mean , little autobiographic moment -- that I &apos;m really moved and my wife is really stupend .
I couldn &apos;t have done better , I couldn &apos;t have any better .
But to accomplished is a good thing .
Finally , a consequence of comfortable a couple of jeans scomfortable when you &apos;re just that jeans is that when you &apos;re not sure , and say , &quot; Why ? &quot;
Who is responsible ? &quot; The answer is clear .
The world is the responsible . What could I do you do ?
When there are hundreds of types of jeans , and you buy a insodenting , and ask you who are the responsible , is just as clear that you have .
You &apos;d have done better .
With hundreds of varieties , there are no scusing for the insuccess .
So when people do decisions , even if the result is waving , you feel feel unsatisfied and they give the cholas they give them them them .
In the last few years , depression is exploded in the industrialized world .
I think a meaningful factor -- not the only one , but important -- of this depression is just that people have experiences of depression is that people have experiences of the experiences are too .
And when they have to explain this situation they think that the college is them .
So the final result is that we &apos;re better , objectively , but we hear worse .
Let me remember .
This is the officer , what we all take for good and it &apos;s completely false . It &apos;s not true .
There &apos;s no doubt that a little choice is better than it &apos;s even better than it , but it &apos;s not going to have a lot of choice .
There &apos;s a critical value , magic . I don &apos;t know what it is .
But I &apos;m pretty sure we have been on a piece of the level that choices better our life .
Now , from the political point of view -- I have almost finished -- from the political point of view , the nocle is the following .
What it allows in the industrial societies is the material wealth .
There are a lot of places in the world , and you know about it , where the problem is not that they have too much choice .
The problem is that they have too much pocks .
So the dinner facility of modern is a malbeing a dive of modern , reciditself with Western society .
And what it does to do is to be involved . And the one that &apos;s Steve Levitt talked about how much those expensive and subtle seats for whether it &apos;s useless . It &apos;s a waste of money .
I mean , these choices , complicated and dispendent , it &apos;s not just useless .
They &apos;re going to be a dollar .
They &apos;re doing worse .
If a little bit of what in our societies , it allows a lot of choice was reversed in those where people have too few possibilities , it would not be the better life , but it &apos;s also .
This is what economists call a paretian improvement .
A redistribution of the income , and not just poor the poor -- not only to the poor -- because of this choice that goes us back .
So to conclude , you can become all you want to become everything you want &quot;
You , people , you know , you &apos;re thinking , &quot; What do that fish ? &quot;
&quot; It &apos;s obvious you can &apos;t be any in a glass of glass . &quot;
A castrated , a limited imagination of the world --
and I interpret it as I interpret in the beginning .
But then , you know , I realize that that fish knows the long knows that weighs the long .
Because the reality of the fact is that if you eat the bouth , so that you can &apos;t be able . &quot; You can &apos;t get the freedom . You get the paralysis .
If you can get the bought so that all become you can declined satisfaction .
You know , you &apos;re going to go to the paralysis .
Everybody needs a sphere .
This is almost certainly too strike , maybe even sure for us .
But the absence of some symbolic symbolic symbolic and , I &apos;m afraid , I &apos;m going to rins .
Thank you very much .
