I showed this slides to show that the slides to show that the cotta glacial glacial , which for almost three million years had the size of the 40 percent .
But this subject that has the gravity of the problem because it doesn &apos;t show the spexpessor of the ice .
The arctic calotta is , in a certain sense , the heart of the global climate system .
It expanding inside and it comes in summer .
The next slide is going to be a rapid carried on on the last 25 years .
Greef are signed in red .
As you see , they expand down to the blue blue .
That &apos;s the ice in the winter , which is the summer of summer .
You can see the ice perenn ice , of five years , or more , it &apos;s like the blood , which is like the blood , which five years from the body .
In 25 years , he went from this way .
This is a problem because the rescaldment of the glacier around the ocean artc quantity of coal charcoal quantity of coal carbon congeled that , shelter from the microbes .
I &apos;m putting to the totality of the atmospheric pollution , that quantity may radically double , super-h-hand , super-hand , super-h-thelse point point point .
In some laghi laghi in Alaska , the methane is rebolling from the water .
The professorehouse Katey Walter of the University of Alaska team that was a team that winter layer .
Video : Wow ! Al Gore : She &apos;s good . The question is if we &apos;re going to be there .
A reason is that this term scale the Greenland from the north .
This is a fighting glacial .
The laptops had never achieved levels .
This is the Kangerlussuaq , in the South of Greenland .
If you want to know how the sea level of the sea level for the ice of the ice on the terrain in here is where it reaches the sea .
These corrents are increasing rapidly .
An the other part of the planet : Antarctica , the biggest of ice ice ice the planet .
The month month , the scientists have dicleared that the ice of the ice is in negative , and the Antarctica , which pogases on some subsea , which pogasures of the block in the shelter slide .
Equival 15 feet of the watching watching , like in Greenland .
Sull Himalayas , the third biggest of ice , and they see new laghi , and they see new laghi , that a few years ago ,
40 percent of the world &apos;s population is going to be half of water for that shelf .
Sulle Ande : this glacier is the source of the water power of this city .
The late is increased .
But when you diminished , it itself happens to be the water .
In California , the snow , in California is declined 40 percent .
The house bins are in crisis .
The predictions , as you read , are graves .
The growth security in the world door to a remarkable increase in the incendes .
The environmental disasters are increasing a rhythm outside the normal and without precedented .
Four times more numerous in the last 30 years , I &apos;ve been respect to 75 .
This is an unsustainable to all of the sustainable .
If you look in the historic context , if you can see the consequences .
We &apos;ve added 70 years , we &apos;ve added 70 million tons of CO2 every 25 million tons in the oceans every day .
Look at the East Pacific area , the West , the Americas , and on the West , and on both the Indian of Indian subcontinent , where there &apos;s a radical impoverments in the oceans .
Most cause of the global warming , together to deforestation , which is the 20 percent , is the use of fossils .
The oil is a problem , and the carbon is even worst .
The United States are one of the countries with most emissions , together at China .
And he was proposed to build many other carbon on a coal .
But we &apos;re assigned to a change .
These are the annulled in the last few years and some of the alternative alternative years .
At every way , there &apos;s a lotta in our country .
The carbon and oil industries have spent 250 million dollars in the last year to promote the carbon crowd , which is a hosyster-hosystore .
That picture me remember something --
Natal , in Tennessee , where I live , there was a 3.8 billion pounds of coal scories .
You may have seen it on the news .
This is the second largest flow of scories in America .
It happened around Natal .
The natalization of one of the carbon industries was this .
Video : carbon on the carbon is a kind of falleg and happy .
It &apos;s abundant here in America , and it &apos;s going to grow our economy .
Coice carbon is increasing and more clean .
It &apos;s good price , adorable and the workers are the stipendent .
Al Gore : From here is a lot of the West Virginia .
The largest society in Massey Coal . This is the mountain administrator .
Don Blankenship : I &apos;m going to be close -- Al Gore , Nancy Pelososossic , Harry Reid -- they don &apos;t know what they &apos;re talking about .
Al Gore : So the Alleance for the Protection of Clima has two campaign .
This is one of them , a part .
Video : At COALergy : ALergy see the climate change as a sery threat our business .
So , our priority is invest a lot of money in a public effort to make public effort and confused the coal on the carbon .
In fact , the carbon isn &apos;t spork .
We think it &apos;s clean -- it also has a good profumor .
So , not preocators of climate change .
Let me do .
Video : Ator : Carbone . You know -- you &apos;ve heard a lot of you heard .
So let &apos;s make a clean in a struggle to the basic coal .
Stradvice ! The machines are a little humor , but this is the sound of the clean technology of clean clean technology .
The carbon of coal , is between the main causes of global warming , but the remarkable coal technology of clean clean carbon that you see changes everything .
Do a look at : this is the hate hate hand .
Al Gore : Inally , the positive alternative alternative , connects to the economic issue and the national security .
Video : My America is in the economy ; America is in the economy , national security , climate crisis .
The file that it all : our dependence on fossils , like the fuels and the oil and oil .
Now , perhaps there &apos;s a new , audacross it .
Repower : 100 percent of clean energy , 10 years .
A plan to put America to work , make us safer , and to help to stop the global warming .
Finally , a solution that &apos;s solving our problems .
Repower power . You &apos;re going to get more .
Al Gore : This is the latest .
Video : It &apos;s about reducing energy to America .
One of the fastest ways to ask the combustible that it is killing our planet .
She &apos;s the future is here . Vinent , sun , sun , a new network .
She &apos;s got two : Novi investments for places of the retributed work .
Repower : As America . It &apos;s time to be realists .
Al Gore : A afran old proverbid proverbid says , &quot; If you want to go from , go from the way .
If you want to go away , go together . &quot;
We need to go away , quickly .
Thank you very much .
Last year at TED I did a fairly introduction on the LHC .
And I promise to return you about how the machine works .
So here I am . And for the ones that the other time , the LHC is the largest scientific experiment to ever trial -- 27 kilometers of circumference .
Her task is to re-re-re-conditions that were present less than a billion second from the universe of times a second .
So this is just environment .
This is the Ginevening underneath Ginevening .
We picture these mini-Bang in the reducing .
This is what I work . It &apos;s called ATLATLATLATLATLATLAS .
This is a spectacular picture of ATLATLAS in buildings .
Ten September 10 year , we &apos;ve accent the car year , we &apos;ve accent the car for the first time .
And this picture was taken by ATLATLATLAS .
It was causes of festegamments in control .
It &apos;s a picture of the first particle phasum faces that had done all around the LHC , walking in collision , with a part of the LHC , and spread particles in the region .
In other words , when we see that picture , we see that picture , we realized that the machine worked , which is a great vitter .
I don &apos;t know if it was this to make us exultate more or this , when somebody went on Google and saw that the beginning was this .
That means we &apos;ve had a cultural impact on the scientific impact .
About a week later , there was a problem with the machine , had to these files here -- these dories .
These files bring 13,000 ampits when the machine works at the powerful of the power .
Now , the technical technical of you will look at the files and say , &quot; It &apos;s not true . &quot;
And they can do it because when they &apos;re very cold became the cosmile de-called superconductors .
So at less 271 degrees , at a hundred degree themselves to the space between stars , these files can bring that corrupting .
In one of the junclear between the magnets in the LHC , there was a fest of factory .
So the files surgermed slightly , and the 13,000 ampers of suddenly met a electricity .
This was the result .
Now , this is even more impressive if you think of these magnets weight over 20 tons , and that has moved about 30 meters .
They &apos;re damagneggies about 50 magnets .
We had to take them , what we then did .
We &apos;ve been restricted and traveled .
Now they &apos;re coming back to their underground place .
By the end of the LHC is going to be new integrate .
We &apos;ll accenate it , and we &apos;re going to get the justic data to juuuly , and continue our adventure to find out what the morning is the universe .
Now , of course , in a certain way , these crashes reaccess to the value of science and engineering in frontier . It &apos;s easy to confuture .
I think the fact that it &apos;s so difficult , the fact that I think is the broads , I think that &apos;s the value of things like LHC .
I &apos;d like to end with the words of a Ingglimpse , Humphrey Davy , which , I imagine , I think , in the advice of his pupillo , his pupillo was Michael Faraday , said , &quot; Not so dangerous for the progress of the human mind that the ideas of the human mind that the ideas of science of the human mind that ideas of science is , which we don &apos;t have to be mistake , and that our triumping to be completing , and that our word tape . &quot;
Thank you .
I want to start asking you to think about when children , played , as children , played with the morning .
Whereived as you can get them and get them , take them and move and move them , learned actually and die , learned in fact , and they learn problems and maniping relationships .
The space is deeply connected is deeply connected to the way we understand most of the world around us .
So , from the inspired by our interaction with physical objects , together my own Patti objects , and my collaborator Jeevan Kalanithi , I started wonder , I started wonder , &quot; If we use a computer , have the only cursor of the mouse mouse as a pastrelevate mouse that you die on a desktop of information with bottable information , we could have a desktop with bottom-hands ,
and figure our placement ?
The question was so interesting that we decided to explore the answer , building Siftable .
In a few words , Siftable , a very powerful computer as a while .
In a few words , Siftable , a very powerful computer as a while .
You can move them with the hand , they can see that with their movement and they have a screen and a screen and a radio wireless .
But on the top , I &apos;m physical objects , like the morning , you can move just up .
Siftable Siftable is the example of a new tools for manipulation .
And as we get physical , consciousness of their movement , of other , and as we get physical , , of the other people who are physical , of the other people , how we move , of the other people , how we move , of course , the other and different stils of interaction .
I &apos;ll start with some simple example .
This Siftable is configured to show of the video : if I just cline in a direction , the video , it will rotate like this , if I cline on the other side .
These interactivity are consciousness of others .
If I do with them , they &apos;re interested in what it &apos;s about it .
If they &apos;re surrounded , they noticed and they can act a little bit .
If they &apos;re surrounded , they noticed and they can act a little bit .
They also have their movement and including .
We then realized that one of the interesting interaction was the poter of interaction was the poter use community gesture data , for example , &quot; a color as if it was a liquid .
In this case , we have three Siftable of the nice and I can use them to make it to be true to versity in the central , where they measure .
and I can use them to versing color in that central , where they measured .
It &apos;s too much , if we go too , we can put a while .
They also have beautiful possibility of learning , like languages , the mathematics and games of logical things where people can try the best things , and see the results of it , and see the results of the immediately .
Now , I &apos;m --
This is a sequence of Fibonacks that I do with a program of equations .
We have a game of words that are in the middle of the words and Boggle .
Pratically , to every turn on the Siftable to every Siftable on every Siftable , Pratically , to every turn on a case on every Siftable on , and certain words , and certain words , and cers he controls the director .
And then , after about 30 seconds , and you have a new sletters of letters and new possibility to try .
Thank you .
And here &apos;s the kids in Media Lab , I did so they try them and I made a video .
They &apos;re very , very , very , very , very , very , very , very , very , very , very , very , very , very , very , very , very , very , very , very , very , very , very , very , very , very , very , very , very , very placeased .
And one of the interesting things about this kind of application is that you don &apos;t have to give people many education .
You just say , &quot; She &apos;s the words , and they know what to do .
Here &apos;s what other people who try it .
This is our younger toester , there on the right .
He actually wanted to implemploy them .
They were just morning for him .
Now , this is an interactive papplication .
We wanted to build a tools for the learning of languages , Lui &apos;s Lui .
It can put new characters in the scenes , sunched the Siftable their associated with .
It can put new characters in the scenes , sunched the Siftable their associated with .
So , he &apos;s going to get out of the sun .
Video : Sun is sprinted .
David Merrill : Now he has led a treatment in the scenes .
Video : The arange treator .
Good . Yeah ! Yeah !
So schooling Siftable and put them close to be interacting with the personally --
Video : Bau !
To invent their history .
Video : Hi !
DM : It &apos;s a story with open , and it can decide him as it &apos;s going to be .
DM : It &apos;s a story with open , and it can decide him as it &apos;s going to be .
Volola : Go , cat .
DM : The last example I have time to show you is a tool , realized of recently , to sampling and make music .
It &apos;s a recently realized recently , to sampling and exeguide music .
The Siftable here are ageous like a basic , base and battery .
Every one of these has four different variations , and you can choose to use .
You can also put these sounds in a sequence to compose sequence to compose your plination .
And modify it just to touch a &quot; sound &quot; and a sequence . &quot;
These are effects that you can control from alive , like the reverse and the filter .
I &apos;m going to get it to a particular sound and then include to be in the graduate .
And then there are the general effects like time and volume , which is applied to the whole sequence .
Let &apos;s look like it .
Video : We &apos;re going to start putting a base in two Siftable Siftable , &quot; sequence , we can do it in a series , we add the base .
Now I &apos;m going to put a ban line .
Video : Now I add of the percussions --
Video : And I &apos;m going to put the battery , so I can control the effect of the battery , so I can control the effect from the view .
Video : I can fast fast the whole sequence sequence , by a time by one side or the other .
Video : And now I &apos;m going to add the strip to the lower expression .
Video : DM : I can get the sequence &quot; to fly . &quot;
So I don &apos;t have to plan before , but I can suddenly make it longer or crowd more coral or coral .
And now , finally , I can smoke the whole sequence sequence in the left Siftable to the left Siftable .
Thank you .
So , as you can see , my passion is to build new man &apos;s interfaces more like our brain machine and body .
And today , I &apos;ve had time to show you one of the results of this path , and also some possibility that we try to bring out of the lab .
The concept that I want to transmitted is that this new generation of designed designed to interact with digital media , that will bring information in our world in the way we want .
Thank you very much .
I don &apos;t see the hour of speaking with all of you .
I &apos;m a writer .
Boy books is my profession , but it &apos;s more than that , of course .
It &apos;s also the love and the fascinated of my life .
And I don &apos;t look like that it can change .
But , said , something that happened recently happened in my life and in my career , who brought me to realibrate the whole relationship with this work .
The particular thing is I recently wrote this book , this biography called Mang , Prega , Ama , &quot; which , or , it &apos;s just a few reason books , for some reason that I &apos;ve got in the world and became a lot of , well-driver , wild-sensational , bestseller .
And the result is that everywhere &apos;s going to be condances now , people treat me .
Davenced -- condamage .
They &apos;re going to be concerned , and they say , &quot; You don &apos;t fear about that ?
You can &apos;t get to continue to write all life without the whole life without power to be able to create a book that can matter someone makes a book ? &quot;
what can they matter to be ? &quot;
It &apos;s rassuring , you know .
But I could go worse , except that I remember over 20 years ago , when I started to say to people -- I was a adolescent to be a written .
I would meet the same reaction that are based by the par .
And people said , &quot; I &apos;m not going to be able to be successful ?
You don &apos;t fear that the humiliation of the refuse you ?
You can &apos;t you fear to do this mesties for all life without any infrankly being out and die on a couple of unnon-s-in-frankly full to love care of fallimment to among the broke ? &quot;
So , you know .
The answer -- the short answer to all of these questions is , &quot; Yeah . &quot;
Yeah , I fear of all those things .
I &apos;ve always been afraid .
And I also have a lot of other things that people can &apos;t get to guess .
As the food and other things .
But , as much about the write what I thought and I &apos;d wonder and I wonder , I would ask it , because ?
Is it rational ?
It &apos;s logical that everybody has to be spavented by a work that you feel to do .
But what &apos;s so particular in fact , in fact , in fact , in fact , in fact , in a way that other carriers do in a way that other career ?
As my father , for example , he was a chemical engineer and I don &apos;t remember of once in his 40 years of activity that he was asked if he had to be engineer ?
There was never -- that block of the John engineer , how does it go ?
It didn &apos;t work like that , you know ?
Onestly , chemical engineers as a group have no , in the centuries , glasses the reputation of being alcolized manized manized manized manized manized manized manized manized manized manized manized manized manized manized manifigures .
We have enough this reputation , we have enough this reputation , and not only writers , but creative of all kinds of , we have this reputation of being enormous instable mentally .
And it &apos;s not realizes that look at the contegious trists of the magnificent of the dawn of the duck , they die young men and often for hand .
And the ones that have not suicidated suicidated to be really dissfaced by their dons .
Norman Mailer , before I die , in the last interview said , &quot; Every book , my book killed me a little bit more than &quot; a book &quot; A extraordinary de-on work on its life .
But we don &apos;t bad when we heard this because we &apos;ve heard these things so long that somehow we &apos;ve heard these things that we &apos;ve been interized and accepted the notion that creativity and suffered the art , and the art , the end , it &apos;s going to be in some ways of the corporate way .
And the question I want to ask all of those today is : Do you agree with this idea ?
That &apos;s good -- because it &apos;s also like this -- because it looks like a centimeter of distance to me .
I think it &apos;s hate .
And I think it &apos;s also dangerous and I don &apos;t want to see it in the next century .
I think it &apos;s better to encourage our great minds creative minds to live .
And I know that , in my case -- in my case -- it would be very dangerous to start figer to that feel suppose obvious circumstances of the surrounded circumstances where I &apos;m in my career .
So , I &apos;m looking at , I &apos;m quite young , I &apos;m quite young , I &apos;ve about 40 years .
I still have about four decades of work in me .
And it &apos;s very likely that anything write about this is going to be judged by the world as the work that came out of my book .
I &apos;m going to be holding , because we &apos;re all over there -- is likely that my greatest success is my biggest success to my house .
Oh , Gesus , who thought !
You know this is the kind of thinking that &apos;s a person to start bounded in the morning , and I don &apos;t want to do it .
I would keep doing this work that I love .
So , the question becomes , how ?
And so it seems to me , after many reflection , which the way to keep write is to create a psychological conduct , okay ?
I have somehow to find a safety distance between me , who I &apos;m writing , and my natural anxiety on what reaction is going to get wrong . And as I was trying to get through time , trying to find other society to see if they could have have better ideas . And as we could have been looking at the better and more and more healthier ideas and more and more and more and more and more healthy ideas healthy , and more healthy ideas .
how to help people to make the inerent risks of creativity .
And that research has led me to the ancient Green and ancient Rome .
I &apos;m gonna sitting because I play in circle and back .
In the ancient Grecipes and ancient Rome -- people didn &apos;t seem to believe that creativity is from men , OK ?
It thought the creativity was this spirit of divine , and that came up to a few distant surgery and saved for a few distant surgery and saving for distant distant reasons .
The Greeks were called these &quot; Greeks were looking at the creativity &quot; demons . &quot;
Sowish , wish , believed to have a demon the landsh wisdom .
Roman were the same idea , but they called the kind of the kind of spirit a genius .
which is great , because the Romans didn &apos;t really think a genius was someone really smart .
They thought a genius was this kind of entity , a kind of divine that had been living literally in the wall-of study an artist , a little bit like Dobby , and that came out of hidden , and it came out of hidden the work of the artist and model and model the result of that work .
Here &apos;s the way -- here &apos;s the distance of the talking -- that psychological constantly protected you from the results of your work .
And they all knew that it was working , right ?
So the antic artists were protected by certain things , like the narcissm , right ?
If your work was exceptional job was not to take all the market , everybody knew that you could help it with this genius encourage .
If your work , it wasn &apos;t all fales , it wasn &apos;t all holds , right ?
Everybody knew that was your genius to be a incapable .
And so people han concept the creativity in the West for a long time .
And then the Renaising came and everything changed , and graduate this great idea ; we put the human being at the center of the universe , over the center of the universe , and not leaving to the creatures that wrote detail from the divinity .
This was the principle of the rational and people started to think that creativity is completely the creativity was completely from the hydroom .
And for the first time in history , he started to refer to this or the artist as a rather than a person with genius .
And I have to say , I think it was a big mistake .
I think about someone , a simple person to believe that a nice person to believe like a recipes , the essence and the source of all mysteries , creative , unknowledge and ethernal responsibility to give the psyches that you have to be a large three-large philable .
It &apos;s like someone to enjoy the sun .
Deform and it completely goes the ego and creates all these expectable on the performance .
And I think it was this pression to destroy artists in the past 500 years .
And , if this is true , and I think it &apos;s , the question becomes , and now ?
Can we do it different do that ?
Maybe go back to a more ancient understanding of the relationship between human and mystery .
Or maybe not .
Maybe we can &apos;t sing 500 years of rational thinking in a 18 minutes of 18 minutes .
And there &apos;s probably people in the audience that there was a levertheless of scientific substs on the notion , you make people follow out of the people , and they follow the next projects of their projects .
I &apos;ll probably not convince you all on this thing .
But the question I &apos;d like to ask is -- why not ?
Why don &apos;t you think about this way ?
Because it has more sense than any other thing that I &apos;ve ever heard to explain the exasperant impredicbility of the creative process .
A process that , as anybody who ever have ever tried to do something -- so , basically , everybody here -- knows , not a rationally .
And in fact , it can sometimes seem completely paranormal .
I did this meet recently meeting with the wonderful poetry , who now 90 years old , but it was a poetic for all life and said to me that during his childhood in Virginia , worked out in the Virginia , worked out in the field , and he heard , in if a poetry was coming from the landscape .
He said he was like a fragorous train .
And she got rolating towards she from the landscape .
He heard it , because he was tremendous to his feet .
He knew he had one thing to do at that point and was to be about , words , &quot; running as a matta . &quot;
And so it was running home and he was walked up this poem , and it would have to get a piece of paper and a fairly faster by the page , and he would be faster , and relerrate it on the page .
Sometimes he couldn &apos;t be faster , so corrected and correced and correced and correct them to get in the house and the lost poetry was and she would continued to break through the landscape , trying , how he said , &quot; another poet . &quot;
And then there were those times -- this piece of the time -- there were the moments that was almost perdying , right ?
So , he was running home and was looking for paper and the wild , and he was a wandering just through , and he said , that was going , and she said , that it was like you walked with the other hand and the offered .
He was offered to the poem from the tail and put on the page and he said on the page .
And in these cases , the poetry was presented on the perfect page and intatta , but the latest word on the first .
So when I felt it -- it &apos;s crazy , it &apos;s exactly the same thing .
I &apos;m not a conduction -- I &apos;m not a conduction .
I &apos;m a melting , and my way of work is ; I &apos;m wake up to the same horarian every day and work and go on and go on and go on and go on on on the wild , and it &apos;s going on on , and I &apos;m going to go on on the same time , and he &apos;s going on on the same handing , and he &apos;s going on on the same time and walk up on it &apos;s offly .
But even I &apos;ve been literally , I &apos;ve been stripped against that thing , sometimes .
And I think that also many of you in the han done .
You know , even if the work and ideas came up with me , and the ideas came from a certain source I could not honestly know .
And what is this thing ?
And how can we relate it to do it so we don &apos;t make the head , but rather , rather , what do you remaining healthy ?
As it , as the best contemporary example that I have is the Musician musician , which I have been several years ago for a newspaper .
We were talking about this , and you know , Tom , for most of life was the incarnation of the artist mented artist mented , trying to control , to try to control , asking these species of totally interested in driving , totally interized .
But then he got to get dried , and one day , and one day she was driving on a L.A. highway , changed it all changed for him .
He was going fast and all of a slide , and it &apos;s all of a melody of melody , which comes into its head as inspiration , and the various , and the various , and the empty , and the empty , but you know , you know , it &apos;s wonderful , and the desidery , but you know , you know , you know ,
It has no paper , it has no clean , it has a nuts .
So he &apos;s going to feel this kind of old old anxiety to grow in him like , &quot; I &apos;m going to lose , and I &apos;ll remarrow by this charity .
I &apos;m not good enough and I can &apos;t do it . &quot;
And instead of going to the panic , he stopped .
He got the whole process and made something completely new .
And he just watching the sky and said , &quot; However , don &apos;t see that I &apos;m driving ? &quot;
&quot; Do you know , &quot; Do you write a song now ?
If I really want to be , you go to a care of you , if I can take care of you .
Altrains , you go to important someone else today .
You know , Leonard Cohen . &quot;
And his process worked changed after this .
Not the work , the work was still hoscure as always .
But the process , and the anxiety that attornied was when he got the genius , the genius that was going to do anything else that problems and libered it back where , was realized , realized that it had to be interized and returned .
but it was not Tom . It wonderful , wonderful weird collaboration between Tom and this external thing that lost was not Tom .
So , how I felt as well as a little bit even the way I worked , and he save me once .
This idea , he saved when I was writing , &quot; Mangia , Prega , Ama , &quot; and fall in one of those disperation , we all do about something , and we &apos;re all working on something , and we &apos;re all working on something , and we start thinking that will be a disaster , which is going to be the worst book .
Not just book , just the worst book .
And I started thinking about themselves to throw this project .
But then I remember of Tom who talked to the air and I tried to air and I tried to the air and I tried to the air and I tried to the air and I tried to the air and I tried to the air and I tried to the air and I tried to the air and I tried to air and I tried to the air and I tried to the air and I tried to the air and I tried to the air and I tried to the air and I tried to the air and I tried to the air .
So I went up my face in the manoscrits and I would say my comments to a vacuum corner .
And I said , &quot; Healta voice , &quot; Sehot , what we know that if this book is not going to be slightly slightly the book , right ?
Because I &apos;m putting it all I have , I &apos;m putting all that I have ,
So if you want to be better , you have to give you and do your part .
OK . But if you don &apos;t do it , you know what , I don &apos;t do you know ,
I &apos;m going to write the same because it &apos;s my work .
And I &apos;d like to be a favor that was recorded that I today today , because it &apos;s actually -- at the end is so , OK -- it &apos;s a huge des in North Africa &apos;s watching for the North Africa &apos;s challenging for the landon of the moon , dances and hand hand hand hand to the high hours .
And they were always magnific , because the dances were professionals and they were fantastic .
But every once as a very rarely , something happened , and one of these artists had actually been transmitting .
And I know what I &apos;m talking , because I know you all have , at some point , a performance .
It was like the time , and the dances walked up through a kind of walking and walked out through a kind of snaked , like the 1,000 nights before , but it all was all walked .
And suddenly , as a human .
But it happened from the inside and the sluminated in the fire of divinity .
And when this happened , to the time , people knew what was , they called it with her name .
They were worked and they started to sing , &quot; Allah , Allah , God , Allah , God , Allah , God . &quot;
That &apos;s God , you know .
Curiosa night of historic -- when Mori invass the Spain , they took this habitude with them and pronounded changed in the centuries of &quot; Allah , Allah , Allah , Allah , Alah , Allah , Allah , , Alah , Allah , Allah , Allah , Allah , Alah , Allah , Allah , Allah , Allah , Allah , Allah , Alah ,
In Spain , when an artist did something impossible and magic , &quot; Allah , magical , &quot; Allah , magnificent , &quot; ebring , &quot; eye God .
And it &apos;s great because we need it .
But , the problem comes the day after , for the dances , when you wake up and discovered that , and discovered that it &apos;s the 11 of Martedday and the scorm of God , there &apos;s no longer .
It &apos;s just a mortal with a lot of bad to the ginocky , and maybe not to get to the altitude .
And maybe no one of God still while I play , and so it has to do with his life ?
It &apos;s difficult .
This is one of the most sweet reward to make a creative life .
But maybe not so angoscial to be so angosciant if you can &apos;t believe , anzyutterly , that the most extraordinary aspects of your being come from yourselves .
But I just think that you &apos;re just giving you data in a unimaginable unimaginable squiet of your life that you have to go to someone else when you &apos;re finished .
And , you know , if we think about this way .
And so I started thinking about it , and it &apos;s sure , and it &apos;s just like the I thought for several months in the book , I &apos;m going to do it , the dangerous , spaventous , spaventous , spaventous success .
And what I have to keep telling me when I &apos;m electricated by this is , not afraid .
You can &apos;t become you . It just your work .
Continuates you for your part , any one can be .
If your work is balance , bank , bank .
If the divine , absurd genius assigned decide to leave some kind of wonderful wonder , for one moment through your efforts , then , &quot; &quot; &quot; Go ! &quot;
Altrains , you &apos;re the same dance .
And &quot; Okay ! &quot;
I think you have to go to teach it .
&quot; Himself ! &quot; He &apos;s the same , just for having human and test later , and lesardages that you &apos;re going to make you continually .
Thank you .
Thank you .
June Cohen : Ole !
As I talked about some of these projects on the human genome , about what it can mean and discovery of new set of genes .
Now we &apos;re starting a new patent : we started digitizing biology and now starting from that digital code , we &apos;re going into a new biology , designing and synthesizing and synthesizing life .
We always tried to ask big questions .
&quot; What &apos;s life ? &quot; is something that many biologists I think they &apos;ve tried to figure out various .
We tried different approaches , reducing it to the minimal terms .
We &apos;re digitizing for about 20 years .
When we sequenced the human genome has been to pass from the analog world of the biology in the digital world .
Now , we can regenerate life from this digital universe of digital universe ?
This is the map of a small organism , Mycoplasma genitalium , which is the species from the smallest genome of those who can authority in the lab .
And we tried to reduce the genome of the genome for creating one even smaller .
We &apos;re able to eliminate a hundred genes of about 500 of the 500 that are here .
But when we look at its metabolic map , it &apos;s relatively simple than our .
Cretemes , this is simple .
But when we look at all the genes that we can eliminate , one at the time , it &apos;s very unlikely that this can bring to a living cell .
So we decided that the only way we could make this chromosome chromosome in a way that we can modify the components to ask some of these fundamental questions .
And so we started the adventure of the &quot; Pan we synthesize a chromosome ? &quot;
Can chemistry to produce these big molecules that we &apos;ve never been able to create before now ?
And , in case , we can make a comous chromosome ?
A chromosome is just a piece of chemical material chemical material chemical material .
The speed that we can digitize life is growing up with life is growing to exponential .
Our ability to write the genetic code , rather , rather , progress ram rather slowly , but it &apos;s improving .
And our recent recent recent retail it on a exponential curve .
We started over 15 years ago .
The process has requested a lot of passionate pass , starting with a bioethical review that we begin the early experiments .
But we found that DNA is very difficult .
There are thousands of thousands of machines in the world that produces little DNA , of the long wildness of 30 to 50 letters and it &apos;s a degenerative process : the most errors is long , more errors there .
So we had to develop a new method to assembling these fragments and correct correct .
And this was our first attempt , to start from the digital information of the Phi &apos;s genome of Phi X 174 .
It &apos;s a little virus that kill bacteria .
We designed the fragments , actually designed the correction of the errors and got a molecule of DNA of about 5,000 letters .
The interesting part is when we took this piece of chemical material chemical material chemical material , the bacteria , the bacteria , the bacteria , the bacteria and produced the viral particles .
The viral particles have been released by the cells , and they destroyed the E.
I &apos;ve talked about recently with members of the oil industry and say that they have certain pattern , and they have a model .
They &apos;ve come over and I &apos;m going to do .
We think this is a situation where the software can actually build its same hardware in a biological system .
But we wanted to do the largest things .
We wanted to build the whole battery chromosome of the bacterium .
They &apos;re over 580 midddle of genetic code .
So we thought we &apos;d build it in the size of the virus of the virus of the virus that we can change the casses of a living cell .
The design is crucial , and if we start with digital information in a computer , these must be very accurate .
When we sequenced this genome for the first time in 1995 , the standard was a mile of mile , for every 10 thousand base .
We found out , 30 errors . If we used that original sequence , we would have never been able to do that , we &apos;d never be able to do that work .
One part of the process is designing segments that they have a letters of the letters of 50 letters to build under a little bit smaller segments working together .
We &apos;re going to get one elements here .
You probably have read that we put on the grain of the grains .
So , think this is , we have a genetic code based on four letters : A , Great and T.
Three of those letters code together about 20 hammaloes , and there &apos;s a specific order of letters for every ammaloes .
So we can use genetic code to write words , fraction , thoughts .
What we did at the beginning was to do it .
Some people have been deluses from the fact that it was not poetry .
We &apos;ve designed these segments to be able to just join with enzymes .
There &apos;s enzymes that they repair them .
And we started assembling parts , starting with the segments of five to seven ments , unendletters , and they &apos;re in a way that they make a 2mile of 24 multiletters .
We &apos;ve made these segments in the abundance so we can sequenced that we can sequence them that we &apos;re trying to create a very robbust -- how you &apos;ll see in a minute .
We &apos;re trying to automatize the process .
So , this seems to the basic playoff a bayable .
When we get to these very long segments , more than 100 middle base , they &apos;re not going to be directly in the E.
It comes to the limit of modern tools of molecular biology .
So we consider other mechanisms .
We knew a mechanism called the homological recombination , which is uses to repair DNA can get the segments .
Here &apos;s an example .
This organism , called Deinococcus radiodus , it can absorbing three million rad of radiation .
You can see in the swaddress like his chromosome of the chromosome .
In 12 -- 24 hours , it &apos;s returned out exactly as it was before .
There are thousands of organisms that have able to do it .
These organisms are completely doing it .
They can live under a vacuum .
I &apos;m absolutely sure that life in space , and you can find new environments of water .
Actually , NASA showed that this happens .
This is a picture of the molecule that we built using these processes , just using the labeled design that evitself using the cheating segments to put up .
The lievitually assembly .
This picture was not taken with a electronic microscope , but with a microscope .
It &apos;s a task that we can see it with a microscope .
These are pictures that cover a second of six seconds .
This is the published we did a little time ago .
They &apos;re over 580,000 letters of genetic code .
It &apos;s the biggest molecule than a defined structure of man .
It has a molecular molecular superior at 300 million .
If you practical pattern with a 10 without spaces , it would like 142 pages to just transmitting this genetic code .
Now , how do we work it ? How can we make it work ?
Of course , through a virus is a girls .
It &apos;s a little more complicated when you use batteries use .
It &apos;s simplest when it &apos;s about the eukariotes like our : you can just extract the nucleo and put another , which is practically the clone-of-up process .
In the bacteria , the searchaea is instead in the cell , but we just showed that we &apos;re able to do a cells , but we just showed that we can do a site trape from one cell to another and activating it .
We got a microbial chromosome from a microbial species .
The two are different than men from the men .
We &apos;ve added some genes in more way that we can decide to pick what to chooma .
The staff then I skied with the enzymes so they kill all protein .
And when we put it in the cells was study -- and you &apos;ll be a downtown -- and you &apos;re going to be in our software , the new croma has gone into the cells .
And we thought we couldn &apos;t go beyond , but we could do anymore , but we did it , in the longer in there .
This is one of the major evolution .
We found that many species have added a second or a third chromosome somewhere , adding in a second thousands of new holds holding on the species .
So who thinks evolution as a only gene at time that has no understood a lot of the biology .
There &apos;s a entirely restriction enzymmas addicture that they are digerious .
The chromosome that was in the cells have not one .
The cellula-in cellula-s-there .
He &apos;s expressed , and he recognized the other chromosome as a extraneous material , and we found it with only the cell and the new cromosome .
It became blue because of the genes we have inserious .
And in a short time of all the characteristics of a species have gone lasses , and it turned out of it all in a new species , based on the new software that we put in in the cells .
All the protein have changed , membanes have changed , and when we read the genetic code exactly to what we &apos;ve transfer is .
Now , this may seem genetic altering , but altering the software DNA , we can change things in a pretty much .
Now , I &apos;ve already explained that here is not talking about three million years old old old old old evolution , and I said that maybe we &apos;re going to be able to create a new version of the Cambrian explosion of Cambrian explosion this digital process .
Why do that ?
I think it &apos;s pretty obvious when we think about our necessity .
We &apos;re going to spend six and a half billion people to nine to the next 40 years .
Gust to give you an example : I was born in 1946 .
Now there are three people on the planet for each one in 1946 ; there &apos;s 40 years , there will be four .
We &apos;re having problems now to find food , fresh water and clean , medicinal and clean , medical and a half billion people .
It &apos;s going to be more hard to do it for nine billion .
We use over five billion carbon , more than 30 billion barrel , more than 30 billion bars .
That means million barrasses a day .
When we try to find biological processes , or any kind of processes to replaced them , it &apos;s going to be a huge challenging .
We have to htener to realize all the CO2 from these materials that ends up in the atmosphere .
At the day , thank you to scientific discoveries all over the world , we have a database with about 20 million genes , and I like to think that they are the design design for the future .
The electronics industry only has only a dozen about components , and you think about how many different things come out .
Our limitations are principlally from biological reality and our imagination .
Now we have techniques , thank you to these synthesization , able to create what we call the combinatory combinatory .
We &apos;re able to build a big robot that can make a big robot that can make a million chromosomes a day .
Think about processing these 20 million different genes or try to try to get the processes to make processes of optimize processes , new vaccines , we can change , because of a small team , and create more biology team , and create more biology now that in the last 20 years of science .
And it &apos;s just a standard selection .
We can choose for survival , chemistry or carburing , chemistry or carbon , production , production of vaccines .
This is an instantly of some software programmed on that we &apos;re working on to be able to be able to sit and design species on the computer .
Well , we don &apos;t know how they &apos;re going to be .
We know exactly what they &apos;re the genetic code .
We now now now now we &apos;re focusing on the carbon of the generation .
You &apos;ve seen that extraction from the grain was a bad experiment .
We have second and third generation that will use enough to be surgery of sugar to carburants of the higher value as opping or different butanker of butankers .
But the only way that biology can have a big impact without increasing in the cost of food and limiting the cost of food and limiting the CO2 in the matter of it , that we &apos;re working to design cells that can reach , and we think we can do the first carbon , and we think we can make this pattern , and we think we can have the first carbon of these generation .
The light combined with CO2 is a methodoor -- but in our discoveries all over the world , we found different methods .
This is an organism that we described in 1996 .
It lives in the deep ocean , at about 2500 meters of depth of the water temperature of the water .
It &apos;s going to put from CO2 using hydrogen using hydrogen as you can .
We &apos;re trying to figure out if we can put CO2 , which can easily be transported through the tubes , convert that CO2 in carburing , to drive this process .
So we think we could must be able to increase what the basic question , what the basis , &quot; We can be able to replaced the goal to replace the whole obies to replace the whole obies to replace the whole oil industry .
Exactly . If you can &apos;t do it from TED , where you do you do it from ?
It would be a main source of energy .
And also , we &apos;re working on to use the same methods to create vaccines of instantanians .
You saw this year with influence , we &apos;re always back in a dollar a year and with a dollar in less when it &apos;s the right vaccine .
I think that you can change by making vaccines in anticipation .
So , here &apos;s how the future could start to seeing , now , the tree of evolution , accelerating evolution with synthetic bacteria , and eventually incells .
We &apos;re so much like that from improve people .
Our purpose is to make a long enough to try to do it . Thank you very much .
First I &apos;m going to show you , the most quickly possible , some fundamental work , of the new technology that we brought to a year ago exactly a year ago exactly . This is Seadragon . This is Seadragon .
It &apos;s a environment where you can interact in is local level that you can interact with a huge amount of data .
We &apos;re seeing here , many digital gigabyte gigabyte , with a kind of digital arm , dispond the images as we want .
And it doesn &apos;t matter how big the amount of information that we see , how big the amount of data or images .
Most of digital photographs , but this for example is a scanning of the Congress is a scan from the Bibliotecame from the Biblic megapiel .
It doesn &apos;t make any difference because the only thing that the only thing that &apos;s the number of a system like this is the number of paper on your screen in any time . It &apos;s also a very flexelectricity .
This is a whole book , you know , not images .
This is the Dickens . Every column is . Every column is a capital .
To show you that it &apos;s about text and not images , we can make something like this , to see really , to see that it &apos;s a real representation of the text of text , not a picture .
It may be a little artificial way to read a book to read a book electronic book .
I don &apos;t get it to advice .
This is a more realistic example . It &apos;s a number of the Guardian .
Every big picture is the beginning of a seeding .
And it really gives you the pleasure and beautiful experience of a magazine or a daily daily daily a daily newspaper , which is for nature a lot of half a lot of half a half a half a half a a lot of half a half a lot of half a half a lot of half a lot of the medium .
We also did something with the corner of this number of the Guardian .
We made a higher fasull resoluutionary resoluutiler than that you use in a published normal contain -- and we put it on the extra extra content .
If you want to see the characteristics of this automobile , you can see it here .
Or other models , or even the specific specific specific .
And this really shows some of these ideas to eliminate the limitation of space on the screen .
We hope that means to put people to the pop-up and other similar syntheater , and other similar porches , they should not be necessary .
Now , the map is one of the most obvious applications for this kind of technology .
And on this is not I want to lose time , if we don &apos;t say that we have contributed to this field .
These are all the streets in the U.S. overlapping a geospatial picture of the NASA .
So now , we go to something else .
This is now from the web on the web ; you can see it .
It &apos;s a project called Photosynth , which combine two different technologies .
A is Seadragonflies in the other hand is a very interesting computer research on Noah Snavely , a student of the University of Washington , with the help of Steve Seitz , with the UW and Research Seitz , and Research Seitz &apos;s UW and Research Seadrags . &quot; It &apos;s a holding collaboration . &quot; It &apos;s a very candy collaboration . &quot;
And it &apos;s from the web , dumbling Seadragon .
You can see when we do this kind of screen , where we can go from a picture of the image to the other and have this kind of experience to multiple resolution .
But the space collocation of the images here has actually a meaningful .
The computer algoritms of visualization have recorded these images together , so that they correspond to the real places -- all the close to the record to the laghi Grasks on the Montagne Roccial Mountain Roccial Montagne Roccial -- they &apos;re scacked . This is the elements of a slides of a slides of a slides sten in the space level .
I don &apos;t know if I have time to show you some other environment .
There are a lot more space .
I want to go to one of the original set of Noah-data data -- and this is from a previous previous Photosynth prototynth prototynth prototynth , we have done to show you what I think is really the key is the key . Photosynth . And it &apos;s not necessarily the key .
We had to worry about the legal aspects and so on .
This is a reconstruction of Nothtrial . Dothers who had a picture from Flickr Din Flickr Din Flickr , and you get images of the field , and you get images of the field and so on . Over one of these arancion a picture that &apos;s discovered a picture that &apos;s discovered a model that &apos;s discovered .
So I &apos;m all images took from Flickr and they &apos;ve been all been holding to space in this way .
And it &apos;s possible to navigate so simplicish .
You know , I would never have thought to end for Microsoft .
It &apos;s very gratifying to get this kind of accountable here .
I think you can see that it &apos;s a lot of different types of focus of focus , from those of the professional cellphones to the professional cellphones to the professional cellphones , put together in this environment .
And if I can do it , I try and try and look for those more strange .
Many are blocked out , etc .
Some of the photographs here -- etc .
This is a Nothtrial recorded correctly .
We can come from the poster to the view of this environment .
The essential point is that we can do with social environment . This is taking data data from the entire collective memory of how to apping the land , from the vision point of view -- and it connected point of view -- and it all those data together .
All those pictures become linked , higher than the such of the such of the slums .
You have a model of the land that emerge .
Think about this as a prold-prold-proll work .
It &apos;s something that grows in complexity as many people use it , and the vantages to use , and the vantages to use it .
Their pictures are marced by other people .
If someone comes to the idea of contracting all these sets saying the name , my picture of the Nothers , my picture of the Nothers of Nothers , I &apos;m going to use the data , and I can use as a point of unglasses , and I can use the slide of anybody else , and having a social experience of anyone else , and have a social experience of the kind of cross-moded cher-moded social experience of anybody else , and have a social experience experience experience experience experience experience ,
Of course , a consequence of all of this is extremely elaborate extremely elaborate in the land , and satellite images and satellite images and satellite images and satellite memory .
Thank you very much .
Chris Anderson : I realized what your software will constantly constantly going to be that at some point , in the next few years , all the photographs shared by anybody in the world will be ready connected to leave ?
BA : Yeah . What &apos;s doing is basically about it .
It &apos;s creating hyperlink , if you want , in the images .
And he &apos;s doing it in the content of the images .
The thing becomes very interesting if you think about the wealth of sea that many of these images are possible .
As when you make a research of images on the web , you get a sentence and the page on the web page has a lot of information about the picture .
Now , what happens if that picture is connected to all your picture ?
So , the amount of seancient interconnection and the amount of wealth that &apos;s really huge . It &apos;s a very huge effect of the network .
CA : Blaise , it &apos;s really incredible . Computers .
BAA : I thank you very much .
One of the main pleased , when you travel and one of the ethnography research is the power of the people who have not forget the antic antic antic antic researed the past in the wind , the mouth in the wind of the floor , the drive in the wind of the floor , the drive in the wind of the pieces of the pilot of the major plant pleasant pleasant pleases .
Basti think Jaguar Jaguar , still are the Vy Lattea , or that the Via Lattea , or Mhites are still meaning , or Himalaya , the budddged in Himalayas , to remember the importance of the central of the central anthropology , and that the idea that the world in which we live in there , there &apos;s no absolute model , but it &apos;s just a model , but it &apos;s just a reality , is just a model , but it &apos;s just a reality , is just a model of fact , a model of the same ,
the consequence of a particular set of choices that our stirs did , well or bad , many generations ago .
And , of course , we all share the essential .
We all do it . We all procreate .
We are subjects in the beginning .
We need to death the inexorability of death , so it doesn &apos;t surprises us if we clean and balleet --
We all have a art .
What hits is the purches is the purches of the song , the landscape of every culture .
It doesn &apos;t matter that they are the Penan forests of the Borneo , or the followed Kaisut , or the Kaisut , or the Kaisut Curandero , or the Kenya , the Curandero , or a camellier in the heart of the Sahara .
He was my journey in the desert a month ago , or a month ago , or a hallever of yak in the valley of the world &apos;s Everest , the world &apos;s mother .
All of these people teaching us that there are other ways of thinking , other ways of thinking , other ways of thinking , other ways of thinking , other ways of thinking , other ways of thinking , other ways of thinking , other ways of thinking , other ways of thinking , other ways of thinking , other ways of thinking , other ways of thinking , other ways of thinking , other ways of thinking , often , other ways of thinking , other ways of thinking , other ways of thinking , other ways of thinking , other ways of thinking , other ways of thinking , other ways of thinking , other ways of thinking , other ways of thinking , and you know , moving ways of thinking , other ways
And , if you reflect a moment , it &apos;s a concept that can give you hope .
Insive , the myriades of the world create a girl nature of spiritual life and cultural life that it &apos;s important for the planet as a biosphere as a biosphere .
And you can think about this girl nature as a nosphere , and you can define ethnosphere , the ethnic submit of all the concepts , un-myths , inspirations , inspired , inspirations , inspired , intuitions , in the human imagination from the head of the conscience of the consciousness .
Ethnosphere is the fantastic patrimonio .
It &apos;s the symbol of what we are and what we can be as a kind of inquissue .
And because the biosphere was graveled as well as it has been holding and lastly successful at eethnosphere .
Nobody biologist , for example , it would say that 50 percent of all species has been on the hypowered because it &apos;s false , or in the highest hypothesis -- in the most apocalyptic diversity -- and it &apos;s not even neighborhypothesis -- that of the cultural diversity -- that of the cultural diversity .
The indicate of all of this is , of course , the language .
When you were born 6,000 languages on this planet .
A language is not only a vocabulary of a vocabulary or a series of rules .
A language is the spracopy of the human spirit .
It &apos;s the medium of every culture is coming in in the material world .
Every language is a forest of the mind , a thought , a bin , a thought , a spiritual possibility .
And of those 6,000 languages , while we &apos;re sitting in Monterey , at least half the children are not sushed in the ears of children .
They don &apos;t come out of the children , who means , unless you walk on the thing , which is already dead .
What is there sad of being flourished by the silence , of being the latest talking a language , of the unaves of the wisdom of the wisdom of the children ?
This is a fan state of somewhere in the world every two weeks : every two weeks : every two weeks : every two weeks . And a crowd up the tomb of a week language .
And I know somebody will say , &quot; Isn &apos;t that better ?
The world wouldn &apos;t it be a better place if we &apos;re tallassified ? &quot; Well , so we all talk to the yorn . We all talk to the cancer .
We talk kogi .
You &apos;ll just get a suit of a sudden thing to be able to talk about their language .
I &apos;d like to do you have a journey through ethnosphere --
a little journey in ethnosphere to give you a massive of what we &apos;re losing .
Many of us forget that when I say , &quot; different ways of exists exists exist .
Take for example this Barasana &apos;s bizony , in Amazon , the people of the anaconia , who believe in the myth of the latte of the latte of the latte of the latte sacred sacred sacred sacred .
It &apos;s a population that &apos;s not able to distinguished the blue color because the blue color is identified in the forest of the forest , which depends the population .
They have a strange language and a marriage , SSunday , deta &quot; , you have to move a person that talk about a person that talk about a different language .
So , all of this roots in the mythological past , yet the particularly extent of these extent extent in the house seven because of the mysters are talking about six or seven because of the mysts any practice .
They limited to listen and then they start talking .
We take one of the most interesting tribe with which I lived , the Waorani of Ecuador , an incredible people , an incredible people , an incredible people who had the first contacts in 1958 .
In 1957 mesionaries have tried a commercial contact .
They did come up from the photographs that they were in the way that they had been asking for the time that this is that this popular Pherent pluvial forest never saw anything .
They &apos;ve been holed by the land , they turned them to research a form or a figure and , not find nothing , they have concled that dig was about directed , and they kill the five with the laptop .
But Waorans don &apos;t only kill the straniests .
They kill in between them .
54 percent of mortality was caused by themselves .
We &apos;re risalites at eight generations and we found two of the mortic cases and when we &apos;ve insisted to know , they have a lot of them was aging , and then they kill it , and then they kill it the same . They had a very brokill , and then they kill it the same . They had a incredible knowable forest .
The hunters were able to recognize the animal from 40 steps and recognize the species .
In the early &apos; 80s , I was a very interesting job when my Harvard &apos;s my Harvard professor of Harvard society , and I was going to go to Haiti in the bottom of Duvalier and Tonton Macouought society with Duvalier and Tonton Macought &apos;s power of the basic argets .
To give a sense of the myraculous , I had to understand Vodoun culture and Vodoun &apos;s not magic .
It &apos;s pretty much a metaphysics of the world .
Very interesting .
If I asked you to tell me the great religions of the world , what would you say ?
Cristianism , Islam , Buddsm , etc .
A continent is always going to left out , thinking that the sub-Saarian has no religious feelings of religious . And he &apos;s not the distilled of these religious concepts of non-ground concepts of naked during the tragic disease .
What makes interesting about the voodoo is the intense report between life and death .
So , they are living in the spirits .
The spirits can be invoxed by the Great Aqua , they respond to the dance of dance and replaced the animates of the view of the vive in a very short way that for a short , which is the followed .
So , the voodoisti love to say , &quot; You white you go to church about God .
We go to the temple and become God . &quot;
And from the moment that you &apos;re a little bit of the driving you , how do you do the bad ?
So you see this incredible events : followed the voodoo in state of trance that touched impowered a rather stripping a rather strong demonstration of the mind on the body state catched in a state of extremely exciting .
In fact , I lived the most extraordinary people I lived the most extraordinary people in the Sierra Nevada Marta , in Colombia .
Do make the ancient civilization , which once the carairs of Colombia in the conquist of the conquist , the population was going to be on the massicrovulccanic that you ern the coal-planture .
In a blood continent of blood , this population has never been conquered by the spagners .
And so , I &apos;m governments today , but their formation is really extraordinary .
The young people followed away from the families to three or four years , and they live in a good huge , and they live in a huge hombs in the basic basic gardes in the basic glaciers for 18 years .
Two periods of nine years of the nine years of exactly the nine months of exaction that trans-into the user of the mother , now are metaphor of the Great Mathrown in Manchically .
For all this time , they are acculated to their society , values that predicted their prayers and only their prayers and only their prayers are the cosmic balance -- or to say the cosmic balance .
At the term of this incredible initiation , they come suddenly brought out and for the first time , they see a high of the first time , they see a high consciousness of the first bad , when the sun bag blows the beautiful buts , all that they &apos;ve learned in theory is constfered all of its own initiation . The preferer a back and says , &quot; The preferer a steel . &quot;
&quot; As you ? Proprise as I said .
It &apos;s study . Now it &apos;s now about you to protect it . &quot;
They &apos;re called greater frots and say that we , brothers , we &apos;re the destruction of the world .
This intuition is extremely important .
When we think about Indigenes and the environment , we invodsseau and the old history of the vactor , which is a razy concept in his simplicity or maybe we invoded Thoreau , and we say that people are most close to the Earth of us .
The Indigenes are not not sentimental sentimental nor indebolites from the nostalgap .
There &apos;s no space for these things in the malaric paludic paludience , or in the wind of the Tibet , but thank you to get a mystic of the Earth is not on the concept of it is not about the concept of consciously blower , but on a concept that the Earth can only live in the human consciousness .
What does it mean ?
Vuoddge that a girl who grows the mountain is a mountain is a spirit of Apu that will be a depth of the mountain different , and it &apos;s going to have a different direction of the mountain or that place in Montana grows in Montana who grows the mountain , which is a mountain in in Montana , who grows , you know , you know ,
which is the dimmmall of a spirit or a mineral cent is irrelevant .
What &apos;s interesting is the metaphor that defines the relationship between the individual and natural world .
I grew up in the forests of the Britannica creditive the forest of the Britannica .
And that made me a different human being different from my friends Kwakiutl who believe that forests the forests are the heaven of Hukuk and the squid of paradise and the cannership of the world , and the cannership of the world , they deal with the Hamatsa &apos;s beginning .
If you start to consider that these cultures are different reality , you can start to understand some of them different reality , you can start to understand some of them . Let &apos;s take this plants .
I took this picture open up to the norororders in the norororders .
Mayahuge of you have heard about the Eahuge , the most powerful substance of the repertoire of the repertowards .
What it &apos;s fascinating the ehuge is not the potential pharmacological potential of the pharmacological pharmacological . It &apos;s a two elements .
From one side , this lian leages that contain a huge of history , harmers and harmful harmers , slightly .
She smoke the only plant smoke , a little blueaser that alters a little bit of the conscience , but it &apos;s mixed with the leaves of a coffee of the coffee of the coffee of the coffee of the coffee .
This plants with triptamines , very similar to serotonine , method-five , methoxyle-fif-, methoxyltryltryltryltryltryltryltryltrack .
If you ever see Yanomami , you know , Yanomami , the suspity of the suspity of species , which is a methoxyltryltryltryltryltryltryltryltryltricine .
Tirate that policy on for the nose is a little bit like being disappeared by a fucies of pes and land on a melectricity . It &apos;s not a distorm . Really . You don &apos;t believe a distortion of reality ; it &apos;s creates the dissolution of reality .
I was often with my professor , Richard Evan Shultes , the man who took the psychedelical was , with his discovered on the slums in the &apos; 30s in Mexico .
And I think of my countries you can &apos;t classified these triptaminogens like hallucinogens because if you &apos;re doing you can &apos;t tell anybody to be hallucked .
It &apos;s possible absolutely if you make a lot of other chemicals that denate MAO .
Now , the beautiful carbon : the carbon is in this lian inhibitors are in this lian inhibitors of MAO , the same kind of necessary triptamines . The source question : in a 80,000 species of plants , how do these people find two dies of plants , how do these people find two dia-like dia-like , do these are a wheeless dic disease that &apos;s experior the high perior of parts ?
We use the great euphemism of the providing and error , which can reveal infruit .
But if we ask Indians , they will say , &quot; Phts talks about it . &quot;
What does it mean ?
This tribe , Cofan , has 17 variety of the Ehuasca , which distinguished networks , and that the eyes would be in the same species .
If I ask him how they stabilish their tassumption , they will say , &quot; I thought I would have no everything ? &quot; I said , &quot; No . &quot;
The solution is : you take 17 variety in a night of the moon of the moon and each one will cancers with a different tiny .
With this is not laure-in Harvard , but it &apos;s much more interesting to count to count the pristine .
Now , I applausi : the problem is that the ones of us who have heart of the history of the history of the history of history of the history of the history of the history of the history of the history of the history of history of the history of the history of the history of the history of the history of us that have to have the history of us that have to the history of us that have to be the holds of the history of the history of us that are the real history of us of the history of the world than the real history of us that .
In fact , the century , in 300 years , it &apos;s not remember for its wars its wars or technological innovations , but rather as the was where we stopped and we embractively activally or accepted passively or accepted passively , the mass destruction of the planet . Now the problem is not change .
All cultures through the centuries have been involved in a dance for new possibility of life .
And the problem is not the technology .
Indians have no stopped to be Sioux when they put part of the arrow and basic as the Americans have no stopped to be Americans when they put it from the horse and hot .
It &apos;s not the change or technology that threatening the ethnosphere . It &apos;s the power .
The wish wonderful dough .
And if you give a look in the world , you &apos;ll discover that these are not destined to disappeared .
They are creatures and dynamic dynamic forces that go out of the existence of identifiable forces .
Which is the disbosing of the Penan awards in the Penan patria .
a nomad namad in Sarawak , in the Sarawak , a population , a population to a generation ago , and now reduced to a generation ago , and now reduced to the rive fights , where you can see the river physics , where you can see the river physics to be away from the light-toward to the Morneo in Morneo , where the navi navailable horizon the sweet , and now re-to-to-to-to-to-to-to-to-to-to-to-to-to-to-to-to-to-to-to-to-to-to-to-to-to-to-to-to-
You know , you get the stives with the forest .
Or , in Yanomami , are the diseases that have come with the discovery of the gold .
If we move on Tibet , where I &apos;m doing a lot of research , where I &apos;m doing a lot of research , you &apos;ll see the face of the political domination .
As you know the genocide , the physical extinction of a population , is condanned to universal level of lifestyle , but the ethnic of life , not only is condanced , but even celebrate in the development , because it &apos;s doing part of the development .
And you can &apos;t understand the suffering of Tibet as you don &apos;t go from the beginning .
I &apos;ve spent the 6,000 miles from Chenger in the Western China in the Western China , through Lhasa , with a young people with a young people , but only came to Lhasa , I &apos;ve realized what &apos;s behind the statistics we heard about .
6,000 h.m. monuments reduced in poles and centers .
1.2 million people killed from the military Revolution .
The dad of this guy was ascrited to Panchen Lama .
which means that it has been killed to be killed to the Chinese invasion .
Her , uncle was in Santity in Santity in the diaspora that has left the people in Nepal .
Her mother was imprisoned and his chicken was a rich .
It was taken to hidden in the age of two years , hidden their grandmos because he wouldn &apos;t have lived in him .
The sister , who did the same , was put in in reeducation .
A day , he &apos;s been hoken a drop crowed Mao and , for this transgression , was put forced on the forced jobs for seven years .
Pain of Tibet can be insopporable , but the redentor of the people &apos;s tener .
At the end , it all reduces .
We want to live in the world world of the monoony or we want to collect the policromatical world ,
The great anthropologist Margaret Mead , before he said his biggest fear was that , in our going to this amorous vision of the world , we &apos;re going to see the whole ama of human imagination is going to be a limited limited to a limited modality of thinking , but one day we &apos;ll wake up there , but one day we &apos;re going to go from a sle-for-for-hand , we &apos;ll get us to possibly , allowed to be other possible .
And it &apos;s ethumiliating our species is existed for 600,000 years .
The Revolution , which has given us the agriculture , which has done us to socket to the sea of seed sea , and replaced the poetry of the slide , and we talk about 10,000 years ago .
The modern world of industrialized world has about a 300 years .
That sharks a story that &apos;s not suggests that we have the answers to all the challenges that we &apos;re going to have to go to .
When these myriades of the world is asked what it is to say to be human , they respond with 10,000 different voices .
And it &apos;s in these answers that we all discover the possibility of being what we are : a consciousness of being what we are -- a consciously , that has to be what all the people and the gardens can fiord . And there are great times .
I took this picture on the north of Baffin the island of Baffin , when I went to the watch of the whales with Inuit , and this man , Olaya , Olaya , Olaya , Olaya history of his grandfather .
The canadvice was not always gentile with the Inuit and in the &apos; 50s to stabilists our suprematic suprematise , we realize them in colonies .
The grandfather was going to go .
The family , himself , templting his life , brought him away , and all his tools .
You have to know that Inuit doesn &apos;t feel the cold , they squeen .
The sleters of the slites were made of the skin basic skin basic skin .
The grandfather did not put out of the arctimiddle of the arctic note or the blizing .
It &apos;s sacross , he &apos;s hot the basic pels and defecated in their hand . When I did her hand . When I did the frozen , worked them , they worked them , and they &apos;ve been creating a moders .
He sprayed the hundred of this clean crowd , and when solid became solid , he killed a dog .
He history , and he created a brilliant , with the tortors , and he &apos;s sled a slope , he gave a sleep on the banchisa , and it &apos;s spread on the banchisa , and it &apos;s slightly on in the rests .
We want to talk about holds with nothing ? Risan : And this , in different ways , in different ways , &#91; Applausi &#93; resilience of the population of Inuit and of all the Indigenes of the world &apos;s Indigenes .
In the California , 1999 , the Canadvice , the British control of a spectotal area of California and Texas a set of the California and Texmed together .
It &apos;s their new patries . It &apos;s called Nunavut .
It &apos;s a independent territory . They &apos;re all the minerary resources .
One splendigital state can recognize with his people .
And , finally , I think it &apos;s pretty obvious at least to who of us was in these remote zone of the planet , make remote of the planet , make remote .
Pebody is home .
They have setions of the human imagination that goes up to the dawn of the time . And for us , the dreams of these children , as the sons of our children , become part of the swimming of the hope .
Finally , we National Geographic , we are convinced that politicians will never come to nothing .
We think polemies --
&#91; As &#93; Pplausi &#93; , but we believe that stories , but we believe that stories can change the world , and maybe we &apos;re the best institution to tell stories of the world . Every month , our site reves 35 million living .
156 countries our television , we transmit .
Our revists are slabels from millions of people .
Our work is to travel in ethnosphere to bring our public in the etnoss of wonderful cultural places from how they saw and hopefully , hopefully , hopefully they saw and hopefully , the world of the slifestyle in diversity , and we have to find a style of life in a slifest-to-life , and we have to find a myself a style of south life in a switches and mells .
where the wisdom of all the people can contribute to our well-being wish .
Thank you .
I &apos;m going to talk about some things that I wrote in this book that I hope we &apos;re going to talk about , and I &apos;m going to try to evidence some connections , in case , not notes them .
I want to start with what I call the official dogma official .
The official dogma official of what ?
The official dogma official of all the Western industrial society . The dogma official dogma official dogma of our citizens &quot; The way to do it is to massure the individual freedom . &quot;
The reason is , from a side , in fact that freedom is in itself a value , is precious , uses , essential for human beings .
On the other is that if we &apos;re free , each of us can act for their own conduction to do everything that maximum message , without any decided to name .
The way to massaulty is to male choice .
More choices people have , more free , and greater is their liberty , greater is their liberty , greater is their well-being .
This , I think , is so deeply radicated in society that no one dream of the society that no one dream of the purchased .
And it &apos;s also deeply radicated in our lives .
I &apos;m going to show you some examples of what the progress has made possible .
This is my supermarket . It &apos;s not particularly big .
I &apos;m allowed a simple note on the homeless condition .
In my supermarket there are 175 condition , without contact , without contact 10 variety of oil , and 12 acetes of the olive others that you can buy to make a huge number of conditions in the rescilllandscape of the 75 surrounds is to you have to buy .
Here &apos;s what the supermarket .
Then you go to the electronic store to buy a stereo : case , CD letters , radio , radio , radio , radio , amplifier .
And in this single negotion of electronic patterns , there &apos;s a big number of audio .
We can do six million different and a half million combinations using the components that there are in a store .
You need to admit that there &apos;s a lot of choice .
Other fields : the communications world .
Once I was a child , you could get all the services , you could get all the phone phone phone , until they were provide ,
He was born the phone , it was not buying it .
A consequence of that , the phone , was that the phone was that the phone had never been pushed .
These times have gone .
We now have a phones that we have a phones that are almost limited phones , especially between cellphones .
Here &apos;s the future cellphones in the future .
My favorite is in the midddle , MP3 , cut the nose , and it for the eyes for the eye .
If you don &apos;t have seen it in the house , you &apos;re not seen you &apos;re going to get out of it .
And what happens is that people come in in the stops and does this question . And you know what the answer is ? The answer is , &quot; No . &quot;
It &apos;s not possible to buy a cellphone that doesn &apos;t do too many things .
So , in other aspects of life that are much more important than the busters , it green the same explosion of choices .
Asanitarian existence : not happens in the United States that you go from the doctor and the doctor of the doctor and the doctor of the doctor and the doctor of the doctor and the doctor of the United States .
Instead , go to the doctor , and the doctor says , &quot; OK , can we do A , or B , &quot; BB &quot; A , &quot; Boy Boy , and these goods . &quot; B has these benefits . &quot; B has these broken . &quot;
You said , &quot; Doctor , what should I do ? &quot;
And the doctor says , &quot; There &apos;s these benefits and these risks , and the risks , and the risks . &quot;
&quot; What do you want to do ? &quot;
And you say , &quot; Doctor she was me , what would you do ? &quot;
And the doctor , &quot; I &apos;m not her . &quot;
And we &apos;ve been a result of the malseem , which makes a beautiful thing .
But actually , it &apos;s not that a site weight and responsibility to make decisions of someone knows something , which is the doctor , someone else who don &apos;t know -- and then it &apos;s not even certainly , and so it &apos;s not in condition to make patient decisions , which is the patient .
There &apos;s a huge marketing products , direct to people like me and you , who if you think about it , and you think about it doesn &apos;t make any sense , because we can &apos;t buy them .
But if we can &apos;t buy them , why are they published them ?
The answer is that they want to ask them to be the doctor for the to ask to change it .
Something so fundamental as our identity is honest hythical issue is a choice . &quot; We don &apos;t want to force children . We &apos;re going to herited to be right now , &quot; We don &apos;t want to force . We &apos;re not going to provide .
And we can reinvent how many times we have to get us .
The means that every morning , to the swake , you have to decide that kind of person want to be .
I &apos;m like the family and marriage , a time the common , a common time , and it was that there was that there was the most of there was that there was the most possible , and it started to make the most soon as possible .
The only choice was choice , and not even what to do after , and even what to do after .
Ogyday , it &apos;s really about playing .
I tear students very smart students , and I do do 20 percent in less than a time .
And they &apos;re not smart because they &apos;re not not smart because they &apos;re not not not because they &apos;re not not smart .
but why I &apos;m impensieritital , I mean , I &apos;m going to go , &quot; I would be going to go , I &apos;m going to do that now ? &quot;
&quot; I &apos;m going to move more ? I have to think about the children or career ? &quot;
There &apos;s a logorananants .
And they try to answer these questions , even if this questions , even if this implement and don &apos;t get a beautiful vote to my exar .
And they have to do it . I &apos;m important questions .
Now , the work : we &apos;re lucky , as Carl undergraduate , because the technology allows us to work every minute , every day , from Hotel Randolph .
I &apos;m talking about , there &apos;s a corner , and I &apos;m not going to say to anybody , where , WiFi works .
I don &apos;t have to use it , because I want to use it .
What does , this incredible choice of choice we have about work ? It &apos;s that we have to continually decide , continually in every moment , if we have to work or not .
We can go to see our son , played the mobile phone in the pocket , the Blackberry , the Blackberry , and the niebook , on the knees .
And even though they &apos;re all spent , every minute that we see our son , we also ask , we also ask , we also ask , &quot; Do you answer to this call ? &quot;
&quot; I have to answer this email ? I have to habbox ? &quot;
And even when the answer is not , it makes the experience of the partname of your son &apos;s several of your son of her , very different conditions .
So , as any part of the look , small , and big , materials and big materials , life is a lot of life is a question .
Once the world was this : Oval , there were some possibility , but it was not a choice .
The world today is like this : The dilemma is : The dilemma is , &quot; Is it a negative thing ? &quot;
The answer is Scidly .
We all know , we know all of them , so I &apos;m going to talk about the negative ones .
All this choice , two negative effects on people .
The first one , paradoxally , is that it produces instead of liberation .
So many of the options that choose , it becomes very difficult to do it .
Visignal example : a conduct of volunteers of volunteers .
A colleagues had access to the Vanheads of the Vanhead of sources , with about a million climents in 2,000 different companies .
What she found out is that for every 10 solutions that are offered in more , the percentage of adhesion , the percentage of adhesion dry percent .
With 50 sources , there &apos;s 10 percent in unless adhesions than when I &apos;m available to the stand only five . Why ?
Because with 50 sources that picked up , is hard-floor , it &apos;s hard-by-up decide , and the choice is returned to the indomances .
And domorders , and again domances , domances , domances , of course , domances never come .
You know , it &apos;s not just that these workers will eat workers because they &apos;re not going to have enough money , they also want to say that the decision is so obsticks that lost the basic dator the complementary of the work .
They &apos;re not in participating , they &apos;re allowing up to five dollars for the work , which would be wen to versary them .
So , paralysis a consequence of the having huge .
And I think it &apos;s making the world like this .
&quot; And finally , for etching etchup , or maybe , or mayonese ? &quot;
You &apos;d like to do that right ?
You don &apos;t want to choose the wrong , and nepure the wrong , and nepural condition .
So this is the first effect . The second is that even if we can avoid paralysis , and we ended up , at the end , we ended up with less options that we would choose to what you could choose .
And that &apos;s a different reasons .
One of these is that with many condition between which you choose , if you buy one and it &apos;s not perfect , it &apos;s easy to imagine that you could have a different choice that would be better . And what happened is that the alternative imagined us that it &apos;s the alternative imagined us to bring the choice of choice , and the replacement replaced by the decision , and the replant replaced by the decision , and the replaced by the decision ,
even when it was a good decision .
More choices there are , more easy to displaces of any detail of the choice that is insodd-choice .
And also , there &apos;s what economists call costo-opportunity .
Dan Gilbert asked very well practical like the value that we do the depends on what we confronted with .
As , when there are a lot of options , it &apos;s easy to represent the tools of alternative characternative patterns and be less satisfied .
So here &apos;s an example . I &apos;m just saying with all the ones that are not in New York .
But that &apos;s what you probably would think .
There &apos;s this copy to Hamptons .
A place of luxury .
It &apos;s beavoring . Otyma day . It &apos;s all for them .
Nothing . But what he thought is , &quot; Well , malediition , is Agust . &quot;
&quot; All my neighbors in Manhattan are away . &quot;
&quot; I could go to home in front home . &quot;
And he spending two weeks eled by the idea that he &apos;s losing -- every day -- every day -- the possibility of parking where it wants .
The cost-opportunity is decreases the sodgets for what we have , even when choice was excellent .
And the more of the options we have to consider , the more tools , the tools we &apos;ll return to the cost-opportunity .
Here &apos;s another example .
This jet is a lot of things .
We talk about the time , and maybe in the time , and maybe slowly .
But the most important point is that whatever you choose , you choose to the other .
The things we don &apos;t choose so many attractivity that they can make less attractive feature what we do .
Third point : spiral growth of expectations .
I tried it on my skin , and I was buying a new jeans .
I &apos;m going to almost always jeans .
And once the jeans were one kind of , compraves and wlowed it from the desties , were slammed , and they were sitting a lot of times , they started to go well .
So I went to buy a couple again when the ones were gone , and I said , &quot; I need a couple of jeans , this is my tape . &quot;
And he said , &quot; Let wants slim , fabric , relaxy , relaxy ? &quot;
Who want to do it , or with the ground ? &quot; Stonewashed &quot; or &quot; acial hythical ? &quot;
&quot; Would you want to be high ? &quot;
&quot; However want to be broken or stricks ? &quot;
I was switched , and after a while I was able to say , &quot; I want the guys that was the only guy , &quot; He had no idea what was , so for a hour , so I had no idea what it was , so for a hour , and then I got out of the store , and then you get out of the best jeans I &apos;ve ever had .
It was the very choice . I had the whole choice I had the best .
But I felt worse .
Why ? I wrote a whole book to understand it .
The reason I was worse is that with all that choice my expectations were altissies , the jeans had to be perfect .
I was in the beginning I had minime . I didn &apos;t expect anything about it when there was only a kind of thing , but when it was living 100 different , steps , at least one guys , at least one guy had to be perfect .
What I had buy was good , but not perfect .
After I talked to the choose with what I was looking for I was indeed in the expectations .
The addition of people don &apos;t make people to increase the expectations that these have respect to the excellence of the options of the options of the options of the options of the options that have respect to the excellence of the excellence of the options that have respect to the expectations in life of the
And this product less satisfaction , even when the results are good .
Nobody in the marketing world if I realized .
Because if they knew , you won &apos;t know what I &apos;m talking about .
The truth is more like this .
&quot; It was better when you were worst , &quot; The reason for why he was better when you were worst when you were worst , it &apos;s even possible to meet the piece of surprised to meet surprised .
Ogyday , in the world that we live -- opulents , industrialized citizens with the perfection of the perfection of the perfection of the perfectations .
You never surprised places because your expectations , my expectations , I &apos;m injectations , they &apos;re injite .
The secret of happiness -- what you &apos;re here -- is , &quot; Hey expectations , you want . &quot;
I mean , little time , I mean , little autobiographical moment -- I &apos;m really saying .
I couldn &apos;t do better , I didn &apos;t have to be able .
But it &apos;s not always a good thing .
And finally , a consequence of jeans scomfortable when there &apos;s just that kind of jeans is that when you &apos;re just like , you know , you know , &quot; Why ? &quot;
&quot; Who is responsible ? &quot; The answer is clear .
The world is the responsible . What could I do with me ?
When there are hundreds of types of jeans , and you buy a full , and you ask you who are responsible , is the responsible , is just as clear that responsible to you .
You &apos;d have done better .
With hundreds of variety , there &apos;s no scuse for the success .
So when people are decisions , even though the result is valid , they feel unfully and they give the hold of them .
In the last few years , depression is exploded in the industrialized world .
I think a significant factor -- not the only one , but the only important -- of this wave of depression is that people have experiences of the depression of the people because standard are too high .
And when they have to explain this situation thought that the colp is they think it &apos;s their own .
So the final result is that we &apos;re better better , objectively , but we feel worse .
Let me remember you .
This is the official dogma , what we all take for good and is completely false . It &apos;s not true .
There &apos;s no doubt that a little bit of choice is better than it has to have any fairly , but it &apos;s not a lot of choice is better than a while .
There &apos;s a critical value , magical . I don &apos;t know what it is .
But I &apos;m sure enough we we &apos;ve been overlapped by a piece of the level that choices better our life .
Now , from political point -- I have almost finished -- at the political point , the nocle is the following .
What allows you all this choice in the industrial society is the wealth material .
There are many places in the world , and you know it talks about it , where the problem is not they have too much choice .
The problem is they have too pought .
So the faces that I &apos;m talking about is a malbe a malesclusive of modern , remember society .
And what it does have to do is , it &apos;s this : Steve Levitt , talked about how much those expensive and sat seats for whiteel to basic mes are useful . It &apos;s a waste of money .
I mean , these choices and dispendent , and dispendent , it &apos;s not that they just are useful .
I &apos;m going to be a deleteries .
They &apos;re doing worse .
If a little bit of what in our society allows a lot of choice was reversed in those where people have too few possibility , it would not be just their life to better , but also our life to better life , but it &apos;s also .
This is what economists call a better himself .
A redistribution of the income and all of them -- not only to poor -- because of this choice in excess excess excess that it turns us .
To conclude , you can become everything you want to be what you want to do --
You , people of culture , you think , &quot; What does that weight ? &quot;
&quot; It &apos;s obvious you can &apos;t be nulla in a glass of glass . &quot;
&quot; An invation , a limited vision of the world -- &quot;
and I interpreted in this , at the beginning .
But then , I think , I realized that that fish knows the long basic knows that the weight knows the long .
Because the fact of fact is that if you eat in the broke , so that , &quot; everything is possible . &quot; You don &apos;t get the freedom . You get the paralysis .
If you can get the mouth in a way that all divents possible declining .
You &apos;re going to get the paralysis , and you reduce the well-being .
Everybody needs a sphere .
This is almost too close , perhaps even a fish , and certain in for us .
But the absence of some symbolic symbolic and , I &apos;m feeling , I &apos;m afraid of the rovine .
Thank you very much .
