Last year I showed these slides to show that the calotta glacial glacial glacial , which for almost three million years , had the size of 48 United States .
But this submit up the gravity of the problem because it doesn &apos;t show the spexpect of ice .
The arten clacial is , in a sense , the pulsing heart of the global climate system .
You &apos;re going to winter and it was taken .
The next slide is a quick carried on is a rapid carried on the last 25 years .
Gglaciaci are putting .
You can see , they expand up the blue blue .
That &apos;s the ice in the winter , which is the summer of summer .
You can see that the cosidly ice , five years , or five years or more , it &apos;s like the blood , which is the blood of the body .
In 25 years , it was like this .
This is a problem because the interests the interests the ground of the glacier , where there are enormous amount of carbon that , melated , melted , microbes , are turned into metane from the microbes .
I &apos;m putting to the totality of the global atmospheric pollution , that amount could radical , surgery , super-washing point of not return .
In some little glaghi in Alaska the metane is already rebolling from water .
The professorehouse Katey Walter of the University of Alaska was based on the winter lake .
Video : Wow ! Al Gore : She &apos;s good . The question is if we &apos;re going to be .
One reason is that this termal exchange that &apos;s a termal exchange from north .
This is a fight-house rumit .
The door had never reached the late of similar .
This is the Kangerlush in the Sou-west of Greenland .
If you want to know how the sal squirt for the sea shape of the ice to the ice of sea on the terrain .
These running . These rhyping .
At the other side of the planet : Antarctica , the biggest block of the planet .
The month the scientists have been declared that the balance of the ice is in negative , and the Antartica Antartica , which is particularly rapid , which is particularly rapid , which is particularly rapid in the science .
Equival 16 meters of the watching , like in Greenland .
Sull Himalayas , the third biggest block of ice , you see new laghi , that a few years ago , and a few years ago ,
40 percent of the world population is half of the world population is potable by the mountain .
Sull Ande : this glacier is the source of the water of this city .
The door is increased .
But when it goes , it &apos;s the same thing happening to be potable water .
In California , the snow on Sierra Nevada is decrease .
The house dings are in crisis .
The predictions , as you read , they &apos;re graviable .
The growth security in the the leads to a remarkable increase .
environmental disaster is increasing a rhythm outside the normal and without precedented .
Four times more numerous in the last 30 years of the last 30 years , I &apos;ve been in the last 30 years .
This is an insustainable thing .
If you look in the historical context you can see the consequences .
We &apos;ve added 70 years we &apos;ve added 70 million tons of CO2 tons of CO2 tons of tons of the ocean every day .
Look at the area of the East Pacific , from Americas , to the West , and on both the West , and on both the bottom of the subcontinent , where there &apos;s a radical impoverments of oxygen in the ocean .
Most of global warming , together to deforestation , which is the 20 percent , is the use of fossil fuel .
The oil is a problem , and the carbon is even worse .
The United States are one of the two of the most emissions , together to China .
And he was proposes to build a lot of carbon .
But we &apos;re seeing a change .
These are the annulled in the last few years and some of the other verse alternative alternative alternative .
At every way , there &apos;s a politics blow in our country .
The carbon industries and oil are spent 250 million dollars in the last year to promote the carbon clean , which is a hosystold .
That picture I remember something --
Natal , in Tennessee , there was a loss of 3.8 billion lons of carbon of carbon of carbon scores .
Maybe you saw it on the news .
This is the second biggest flow of scories in America .
It happened around Natal .
The published of one of the carbon industries was this .
Video : I &apos;m going to do the carbon is a kind of alleground and happy .
It &apos;s abundant here in America , and it &apos;s going to grow our economy .
It &apos;s a carbon is increasing .
It &apos;s good , adorable and the workers are keeping the stipendent .
Al Gore : From here &apos;s a lot of the West Virginia .
The biggest society in the mountains is Massey Coal . This is his administrator .
Video : Don Blankenship : Sark closes , Nancy Pelosis , Harry Reid -- not know what they &apos;re talking about .
Al Gore : So the Alleance for the Clima Protection of Clima has launched two campaign .
This is one of them , one part .
Video : Ator : ALergy , we see the climate change as a serious means to our business .
So our priority is invest a big amount of money in a public effort to make public effort to make public and confused the carbon .
In fact , the carbon isn &apos;t seports .
We think it &apos;s clean -- it &apos;s a good profuman .
So you don &apos;t preocate of climate change .
Let me do .
Video : Ator : Ator : Carbone -- you &apos;ve heard of it .
So let &apos;s do a type in a house to the climb as the clean .
Strtraordinary ! Machines are a little noise , but this is the sound of the car clean clean .
The carbon consumption is between the critical causes of global warming , but the remarkable technology of clean clean clean clean clean clean clean is between the clothes that you see changes everything .
Take a look : this is the hate hate technology of clean clean .
Al Gore : Inally , the positive alternative , the positive connects to the economic issue .
Video : America is in the crisis , the economy , the economy , national security , crisis .
The file that connects all : our dependence of fossil fuel , like the carbon and the oil .
Now , you have a new , audacy solution for it &apos;s using it .
Repower : 100 percent clean energy , 10 years .
A plan to reputting America to work , make us safety , and help to stop global warming .
Finally , a solution that &apos;s solution to solve our problems .
Repower . Scop . You &apos;re ready to be more .
Al Gore : This is the last .
Video : That &apos;s a high . It &apos;s about reducing energy .
One of the faster ways to bring up the bad dependence from the bustible that kills our planet .
Compared : The future is here . I feel , sole , a new energy .
She was not not saying two : Novi investments for places of the ballows .
Comming : America . It &apos;s time to be realists .
Al Gore : A an old a Ph.D. Find African says , &quot; If you want to go to speed , you go to the way .
If you want to go far , go together . &quot;
We have to go away , quickly .
Thank you very much .
Last year at TED I did an introduce on the LHC .
And I promise to return you about how the machine works .
So I got here . And for that , for that the other time , there was the biggest scientifiever ever tries tried to be tried -- 27 kilometers of circumference .
His task to rein the conditions that were present less than one billion second from the beginning of the universe -- until 600 million times a second .
And this is just environmental .
This is the machine under Ginevra .
We &apos;re photographs these mini-Bang inside the relevators .
This is what I work . It &apos;s called ATLAS -- is 44 meters .
This is a spectacular picture of ATLAS in buildings so you can notice the proportions .
Ten September 10 section last year we had accent the machine for the first time .
And this picture was taken by ATLAS .
It was causes of festegamming in control root root .
It &apos;s a picture of the first particles who had done all the way around of LHC , go to collision , both collision , with a part of the LHC , and it &apos;s spread in the level .
In other words , when we saw that picture 10 section , we realized that the machine worked , which is a great vinin the machine .
I don &apos;t know if it was this to exultate more or this , when somebody went on Google and saw the page was this .
That means we had a cultural impact .
About a week later , there was a problem with the machine , had to this phils here -- these dored files .
These films taking 13,000 ampers when the maxery works at the very large of power .
Now , the technical technical of you will look at the films and will say , &quot; It &apos;s not true . &quot;
And they can do it because when they &apos;re very cold of become the coshighly superconductors .
So at least 271 degrees , at a hell temperature to the space between the stars , these files can bring the running that rent .
In one of the junk of the younger novemiels in LHC , there was a flip of factors .
So the films surface , they would have a little bit of 13,000 ampers of suddenly met a electric resistance .
This was the result .
Now , this is even more impressioning if these magnets are more than 20 tons , and that &apos;s moving more than 20 tons .
They &apos;re damaged about 50 magnets .
We had to take them , what we did .
We got it and reported them .
Now they &apos;re going back to their sub-war place .
By the end of marzo LHC is is going to be new integrate .
We &apos;re going to happen , and we &apos;re expected data or swimming , and continue our adventure to discover what the morning is that the universe .
Now , of course , in a certain a way , these accidents reaccess to the value of science and engineering in frontier . It &apos;s easy to confuture .
I think the fact that is so hard , the fact of going to go beyond limits , I think is the value of things like LHC .
I &apos;d like to end with the words of a English scientist , Humphrey Davy , which , I imagine , in the defense of his pupilety , his pupileth was Michael Faraday , said , &quot; Nothing is so dangerous for the progress of human mind as the mind of human mind that there is a very danger , which is not a new months , and our trifers are not going to nature , and our triumpes , and that are not reather words . &quot;
Thank you .
I want to start asking you to start to rethink when , as children , as children , played with the morning .
While you figure out how to get them and give them , take them and get them , and they learned in fact , you learned in reality and solve problems and manipulating relationship .
The space reasoning is deeply connected to the way we understand most of the world around us .
So , from information inspired by the useful of our interaction with physical objects , together my consult Patti , and my collaborator Jeevan Kalanithi , I started to ask me , &quot; And if we &apos;re going to have the only cursent cursent of mouse as a digital mouse that we could have a desktop , we could connect a desktop , we could consciously addreshed a information with both hands ,
and systemate our ployees ?
The question was so interesting that we decided to explore the answer , building Siftable .
In a few words , a Siftable is a big computer like a beautiful computer .
In a few words , a Siftable is a big computer like a beautiful computer .
You can move them with the hand , they can see , &quot; you can see &quot; among them , feel their movement and they have a screen and a radio .
But above , they &apos;re physical objects , like morning , you can move them .
Siftable is the example of a new ecosystem of tools to manipulate the digital information .
And as we get more physical , knowledge of their movement , of other , and as we get more physical , of the other people of how we move them , of other , how we can explore new and fun style .
I &apos;m going to start with some simple example .
This Siftable is configured to show : if you incline in a direction , the video will rotate like this , if you cline on the other hand back .
These interactive regions are aware of other people .
If I give them you a lot of things are interested in the way , it &apos;s not about .
If they &apos;re surrounded , they note it and they can act a little bit .
If they &apos;re surrounded , they note it and they can act a little bit .
They &apos;re going to have their movement and inclination .
And then we realize that one of the interesting implications of the interaction was the power to use common gestures , &quot; a color like a liquid color as if it was a liquid .
In this case , we have three Siftable , as a century of the versor in the central central , where they &apos;re missing .
and I can use them to versing color in the central , where they sheep .
You can actually get too , we can put a little bit of a place .
They also have a beautiful chance of learning , like languages , math and logic games where people can try to give the quickly things , and see the results of immediately .
Now I &apos;m now --
This is a sequence of Fibonaces I do with a program of equations .
Here we have a game of words that is half of Scarabeo and Boggle .
Pratically , every turn , you get a letter to case on every Siftable , Pratically , to every turn on every Siftable , and you can get a letter to any Siftable , and while he &apos;s controlling words on a dictionary .
Then , after about 30 seconds of 30 seconds they remiss and you have a new letters and new possibilities to try .
Thank you .
Here &apos;s the children came up to the Media Lab , I did , I did , and I turned a video .
They &apos;re very , very , very much .
And one of the interesting things about this application is that you don &apos;t have to give people many instructions .
You just say , &quot; Compons of words , &quot; and they know exactly what to do .
Here &apos;s other people who are trying to do it .
This is our younger Ex-sumer , on the right .
It was actually wanted to implane them .
They were only morning .
Now , this is an interactive application of an interactive cardboard .
We wanted to build a tool for the learning of languages . He &apos;s Felix .
It can put new characters in the scene , suncable , soling the Siftable them .
It can put new characters in the scene , suncable , soling the Siftable them .
So , he &apos;s doing the sun .
Video : Sun is sune .
David Merrill : Now has led a treator in the scene .
Video : The arange treator .
Okay . Yes !
So schooling the Siftable and put them neighbors can make the characters --
Video : Bau !
inventing their story .
Video : Hi !
DM : It &apos;s a story with open , and it can decide him as it &apos;s going to be .
DM : It &apos;s a story with open , and it can decide him as it &apos;s going to be .
Volunteer : Gat .
DM : The last example I have the time to show you is a tool , realized of recently , to sampling and to exequiet music .
It &apos;s a tool , realized by recently , to sampling and burning music .
The Siftable is sound , they &apos;re based and the battery .
Each of these has four different variations , and you can choose to use .
You can also put these sounds in a sequence , you can get to your places in your placement .
And modifiing it and just to touch a &quot; sequence . &quot;
These are actually you can control from the view , like the reversus and the filter .
And then it to a particular sound and then clins to be graphics to be .
And then there &apos;s the general effects like time and volume , which is applies to the whole sequence .
Let &apos;s look at how it works .
Video : We &apos;re going to start putting a basis in two Siftable , &quot; sequence , we &apos;re going to extend , we &apos;re going to extend it , we add basis .
Now I put a basis line .
Video : Now I add of percussions --
Video : And I &apos;m going to put the bacteria to the bacteria , so I can control the effect of the battery .
Video : I can speed the whole sequence sequence the whole sequence , by one side .
Video : And I &apos;m going to add the bottom to get more expression .
Video : DM : I can reach the sequence &quot; to the fly . &quot;
So I didn &apos;t have to places it first , but I can suddenly make it longer or more correct or the coral .
And now , finally , I can spent the whole sequence by inclining on the left the left Siftable &quot; . &quot;
Thank you .
So , as you can see , my passion is built new man &apos;s interfaces , and more like , how our brain is the body and body .
And today , I had time to show you one of the results of this path , and also some possibilities that we &apos;re trying to bring out of the lab .
The concept that I want to transmitted is that it &apos;s coming up this new generation of design objects to interact with digital media , that will bring information in our world in the way we want .
Thank you very much .
I &apos;m not seeing the time to talk all of you .
I &apos;m a written .
Boy books is my profession , but it &apos;s more than that , of course .
It &apos;s also love and the phrase of my life .
And I &apos;m not like that it can change .
But , said that , something particular happened recently in my life and my career , and in my career , who brought me to realibrate the whole relationship with this work .
The particular thing is that I recently wrote this book , this biography called &quot; Manway , Prua , &quot; which , you know , I &apos;m just spring books , for some reason that , for some reason that , it was a big sensational , wildlife , and it was a big sensational .
And the result is that everywhere &apos;s going to be convicted as though I was convicted .
It &apos;s true -- convicted , convicted .
They &apos;re all worried , and they &apos;re saying , &quot; You have no longer than doing ?
You don &apos;t fear about all life that you can keep writing all life without able to create a book that it can important ? &quot;
Why can it important ? &quot;
It &apos;s rassuring , you know .
But I could go worse , part of that I remember more than 20 years ago , when I was saying people -- I was a adolescent -- I was a cent writer .
I would go on and I would met the same reaction .
And people said , &quot; Don &apos;t get successful ?
Don &apos;t you fear that the humiliation of the refuse ?
You don &apos;t fear about this mestimates for all life without the one ever comes out and die on a sample of under a cumulo of every infrankly , with the mouth of loving failure ? &quot;
These are that , you know .
The answer -- the short answer to all these questions is , &quot; Yes . &quot;
Yes , I &apos;ve afraid of all those things .
I &apos;ve always had afraid .
And I have a lot of other things that people couldn &apos;t inform .
As the floor and other things .
But , as I think about the write what I thought and ask me , and I would ask me , and I would ask me , why ?
Is it rational ?
It &apos;s logical that anyone who has been waiting to be scared by a work that you feel to do .
But what &apos;s so particular in the creative creative to make us nervous about the mental health of mental health , in a way that other carries do not ?
Like my father , for example , he was a chemical engineer and I don &apos;t remember one time in his 40 years of activity that he was asked if you fear to be able to be able to be able to be able to be able to be able to be able to be able to be able to be able to be able to be able to be able to be able to be able to be able to be able to be able to be able to her own .
There was never -- that &apos;s that block of John engineer , how does it happen ?
It didn &apos;t work like that , you know ?
Onestly , chemical engineers as group have no , in the centuries , they gave the reputation of being alculture that &apos;s alculture that &apos;s alculture .
We have this writers , we have enough reputation , and not only writers , but creative of all gender , we have this reputation of being enormous instailable .
And it &apos;s not the other that look at the connection of the magnifices of the magnificent ments that only in the 21st century , they died young and often for hand .
And even the ones that aren &apos;t even suicidated to be really disfaced by their dons .
Norman Mailer , before I die , in the last interview said , &quot; Every book killed me a little more . &quot; An extraordinary relationship to work on their life .
But we don &apos;t beat the bad when we heard this because we &apos;ve heard these things that we &apos;ve been all been interiorized and accepted the notiorized that creativity and suffering , and the art , at the end , it &apos;s going to conduce the end .
And the question I want to ask all here today is : Did you agree with this idea ?
That &apos;s good -- because it &apos;s a lot -- because it &apos;s looking at a distance , it &apos;s not good for anything .
I think it &apos;s hdious .
And I think it &apos;s also pericolous , and I don &apos;t want to see the perpetuate in the next century .
I think it &apos;s better encourage our big creative minds to live .
And I know that , in my case -- in my case -- it would be very dangerous to start figery to that I was a very dangerous suppose of suppose , especially , I &apos;m in my career .
And so , I &apos;m looking , look , I &apos;m pretty young , I have about 40 years .
I still have about four decades of work in me .
And it &apos;s very likely that anything write about this is going to be judicated by the world as the work that was coming out of my last book .
I &apos;m going to be a huge , because we &apos;re all more or friends here -- is probably probably my biggest successes to my biggest hard .
Oh , Gesus , who thought !
You know this is the kind of thinking that &apos;s a person to start beside gin the nine morning , and I don &apos;t want to do it .
I would keep doing this work that I love .
So , the question becomes , how ?
And so it seems to me , after a lot , that the way to work to keep writing is to create a psychological construct , okay ?
I have to find a distance of safety between me , which I &apos;m writing , and my natural anxiety of what the reaction could get on and I was trying to get on the year , trying to get a little bit of the last year , trying to do it , trying to see if they could have some more ideas and more homes and more healthy ideas to see if they could have the better and more homework and more healthy ideas . And as I was going to get a little bit of the safety of ideas and more than reacthemselves .
about how to help people make creative people managing to manage the emotional risks of creativity .
And that research has taken me to the ancient Grex and ancient Rome .
I &apos;m glose because I &apos;m glad in circle and then back .
In ancient Grex and ancient Rome -- people didn &apos;t look like to believe that creativity was about the human creativity to be from men , OK ?
And it was thinking that creativity was this spirit of divine , and he came to a few distant surface and known for distant reasons and unknown for distant reasons and unknown .
The Greeks called these &quot; Greeks called the creativity &quot; demons . &quot;
Socry , wonderful , believe that he was created to have a demone that elar wisdom .
The Romans were the same idea , but they called the spirit of the spirit without a genius .
Which is great , because the Romans didn &apos;t really think a genius was a particularly intelligent .
And they thought a genius was this kind of divine that was created literally in the study of a artist , a little bit like the Dobby , a little bit like Dobby , and it came out to hidden work of the argument and model the result of that work .
Here &apos;s a way -- this is the distance of which is the distance of which I talk -- that psychological costrucks that you have the result of your work .
And everyone knew that was , right ?
So the antic artists were protected by certain things , like , for example , the narcism , right ?
If your work was a exceptioning , you couldn &apos;t take all the market , everyone knew that you had been helped by this genius .
If your work , it wasn &apos;t all the whole thing , it wasn &apos;t all the game your own , right ?
Everybody knew that was your genius to be an inable inable .
And so people han conception of creativity in the West for a long time .
And then the Rinasent came and everything changed , and we had changed , and nacross this great idea ; we put the human beings and mixes and leaving in the misteries and leaving in the creatures that they write details that write from divinity .
This was the principle of rational humanesimum and people started to think that creativity was completely from hydle .
And for the first time in history , he started referring this or the artist as a rather than one person with genius .
And I have to tell you , I think it was a big mistake .
I think that we allow somebody , a person to believe that I &apos;m like a repient , like the source , the essence and the kind of mesters , creatives , unknowledge and ethernal responsibility to give to the psychlicense that to give the psychc fragile human .
It &apos;s like to ask someone enjoy the sun .
It turns out and it completely comes and it completely creates all these expectable on performance .
And I think it was this pression to having destroying artists in the past 500 years .
And if this is true , and I think it &apos;s , the question is , and now ?
Can we do that different ?
Maybe go back to a more ancient comprehensive of the relationship between humans and creative mystery .
Or maybe not .
Maybe we can &apos;t sing 500 years of rational thinking in a 18 minutes .
And there &apos;s probably people in the audience that there would be a sunglamiterate notion , you know , I &apos;m going to follow people to sfit on their projects .
And I probably didn &apos;t convince you all about this .
But the question I &apos;d like to ask is -- why not ?
Why not think about this way ?
Because it has more sense of all other thing that I &apos;ve ever heard to explain the exaspering exaspering impredicbility of creative process .
A process that , as anyone who I &apos;ve ever been trying to do something -- so , basically , all here -- you know , you don &apos;t behave rationally .
And in fact , it can be completely paranormal anormal .
I did this recently meeting with the extraordinary poetry Ruth Stone , who was now 90 years , but it was a poetic for all life and said that during her childhood in the rural Virginia , working out in the fields , and he felt it , when a poetry to the landscape .
He said that it was like a fragorous train .
And he was getting towards of her landscape .
He felt it , because he was tremendous to the land under his feet .
She knew he had one thing to do at that point and he was to do that point and he was to run as a matters . &quot;
And so it was running home and came home and he was wasn &apos;t had to get a piece of paper and a faster matters , and a faster , and he would raise it and shake it on the page .
And he couldn &apos;t be faster , so run , so correct and correct on the house and run without being able to get to home and her lost her , and she would keep roll through the landscape , trying to do it , how he said , &quot; another poet . &quot;
Then there were those times -- this piece I &apos;m not going to be on the same time , there was almost perdent , OK ?
So , he was running home and was trying to paper and the poetry them and paper them through , and he was a wandering in the past , and he said , that was like he was going to walk , and he did it .
He had the poetry from the tail and reppage and he reped her body and page her page .
And in these cases , the poetry would introduce on the perfect page and intact , but in the last word to the first word to the first one .
So when I thought -- it &apos;s crazy , it &apos;s exactly the same thing to my creative process .
Not all my creative process -- I &apos;m not a conducture .
I &apos;m a mulo , and my way of work is , and I &apos;m wake ; I &apos;m wake up to the same time and you go on and go on and go on and go on and go on and go on and go on and go on and go on the walking , and I &apos;m going to wake up , and you go on and go on and go on and go on and go on and go on and work and go on and work on it .
But even I did in my test daggin , I &apos;ve been stripped against that thing , sometimes .
And I imagine many of you did .
You know , even though the work and ideas came up with me , you know , I could not honestly know .
What is this ?
And how can we relationate it in a way that we don &apos;t lose the head , but rather , rather , what do you remains us ?
For how much it &apos;s about , the best contemporary example that I have is the musician Tom Waits , which I interviewed for a newspaper .
We were talking about this , and you know , Tom , for most of life was the incarnation of the artist globe of the artist glowing , to manage , to manage , to manage , tops these species of totally interiorized impulses .
But then he was driving , he was driving on a hot highway in Los Angeles , changed everything for him .
He was going fast and everything is a sent sent this little sent , this little bag bs , which comes into his head as it does the inspiration , elusive and tract the voice , and the voice , and the voice , and he &apos;s not known how to take it .
It &apos;s not a piece of paper , it has no cut , it &apos;s not a math record .
So , you start to feel this species of old anxopens to grow in him , &quot; I &apos;m going to lose , and I &apos;m going to reach by this charge song .
I &apos;m not good enough and I can &apos;t make it . &quot;
And instead of going to the panic , he stopped .
He was going to do the whole process and did something completely new .
He just looked at the sky and said , &quot; Scususes , not see that I &apos;m driving ? &quot;
&quot; Do you look like that he could write a song now ?
If you really want to exist , you go back a little bit more when I can take care .
Otherefore , you go to important something else today .
You know , Leonard Cohen . &quot;
And his process worked changed after this .
Not the work , the work was still hoscure as always .
But the process , and the anxiety that was reped the genius , the genius , the genius that was going to remit , and he would remove it back to where it was happening , and he had to remust be a whole thing interior , and it was realized and toren .
but I &apos;m going to do this peculiar , wonderful collaboration between Tom and this external thing and this external thing that was not Tom .
So how I felt that story started changing a little bit even the way I was working on and I was already , and he save me once .
This idea , he saved when I was writing , &quot; Mangy , &quot; and he fall in one of those disaster of the disaster of the disaster we all have when we &apos;re working on something , and we &apos;re not going to be a disaster , which is going to be a disaster , which is going to be the worst book .
Not just bad , just the worst book .
And I started thinking about themselves to throw this project .
But then I remember of Tom who was talked to the air and I tried us .
So I went up my face in the way , and I made my comments to a vacuum , and I made my comments to a vacuum room .
And I said to high voes , &quot; Still , what , you both know that if this book won &apos;t be smart , it &apos;s not going to be slipped up , you know ?
Because I &apos;m putting all I &apos;m putting everything I have , not more than that I have , not more than that .
So if you want to be better , you have to introduce you and do your part .
OK . But if you don &apos;t do it , you know what , I don &apos;t do me .
I &apos;m going to get the same because it &apos;s my work .
And I &apos;d like to do for my homework that I today today I &apos;ve presented to do my part , &quot; because , at the end is so , OK -- it &apos;s doing in the deserts of North Africa &apos;s wondering , the people would rading for the landing of moon , and music sacred to the dance of the moon , and until hours .
And they were always magnificent , because the dancers were professionals and they were fantastic .
But every once in a lot of , something happened , and one of these artists had actually been transmitted .
And I know you &apos;ve all been talking , because I know you &apos;ve all seen it , at some point , a performance like this .
It was like the time he stopped , and the dance walked through a kind of port and walking walking nothing about different from the usual , like the 1,000 notes before , but everything was going to go .
And suddenly , it doesn &apos;t just like a human .
But he happened from the deduck and he was under the fire of divinity .
And when this happened , to the time , people knew what was , they called it with her name .
They were broke hands and they started to sing , &quot; Allah , Allah , God , Allah , God , &quot;
That &apos;s God , you know .
And he was a hurious night -- when Morinvake the south of Spain , they took this habit , and the pronounded changed in the centuries of &quot; Allah , Allah , &quot; Okay , &quot; Okay , &quot; Okay , &quot; Okay , &quot; Okay , &quot; Okay , &quot; Okay , &quot; Okay , &quot; Okay , &quot; Onay , &quot; Oray , &quot; Olay , Allah , &quot; Over , &quot; in the
In Spain , when an artist did something impossible and magical , &quot; Allah , places , became a good thing , &quot; ebring , etching , etchcolor , etchcolor , etchcolor , etchcolor , etchculus , etchcolor .
And it &apos;s great because we need it .
But , the problem comes the day , for the dance same , when you wake up and find that there are the 11 morning , and it turns out that there are the 11 morning and I &apos;m the 11 morning , and I &apos;m going to talk about dance .
It &apos;s simply a mortal with a lot of bad mal to the knees , and maybe never to get to the altitude .
And maybe no one name of God even as a game , and so it has to do with rest of his life ?
It &apos;s hard .
This is one of the most purposed to make a creative life .
But maybe not to be so angoscial if you can &apos;t believe , although you can &apos;t believe , ancycle , that the most extraordinary aspects of your or being come from you .
But it just makes you that you have data in the soon from an inimaginable source of your life that you have to go to someone else when you &apos;ve finished to someone else when you &apos;ve finished .
And , you know , if we think it changes .
And so I started thinking about it , and it &apos;s certainly like I thought about for different months during the book that I &apos;m going to do this , the dangerous , I &apos;m going to do it , so that I &apos;m going to follow up my graphics .
And what I had to continue to tell me when I feel electrized by this is , not afraid .
Don &apos;t beaver . It just your work .
It &apos;s a huge to introduce you to your part , whatever it is .
If your work is bank , if you get .
If the wine , absurd , assigned you decide to leave some kind of wonderful , for one moment through your effort , &quot; then , &quot; Okay . &quot;
You do the same thing , you do your dance .
And &quot; Okay . &quot; Sime ! &quot;
I think it &apos;s a lot of the way to teach it .
&quot; You know , &quot; You know , even for the same , even for having the human and test later , and test later , you &apos;re going to introduce you to a continually .
Thank you .
Thank you .
June Cohen : Ole !
As you know , I &apos;ve already talked about some of these projects on the human genome , what it can mean and discovery of new genes of genes .
Now we &apos;re starting a new path : we started to digitize biology and now starting from that digital code we &apos;re entering in a new phase of biology , designing and synthesizing and synthesizing life .
We &apos;ve always tried to ask big questions .
&quot; What is life ? &quot; is something that many biologists I think they &apos;re trying to understand various levels .
We tried to approaches , reducing it to the minimes .
We &apos;re digitizing for 20 years .
When we sequenced the human genomes , was to go from the analog of the digital world of the digital biology of the computer .
Now we can ask us : can we regenerate life , or create new life from this digital universe ?
This is the map of a little organism , the Mycoplasma genitalium , which is the species from the smallest genomes of the smallest genomes of the smaller genomes .
And we tried to reduce the genoma to create a more smaller .
We &apos;re able to eliminate a hundred of genes about 500 that are here .
But when we &apos;re looking at her metabolic map , it &apos;s relatively simple than our .
I &apos;m going to do this is simple .
But when we look at all the genes that we can eliminate , one at a time , it &apos;s very improbable that this can get to a living cell .
So we decided that the only way to design was synthesize this chromosome in a way to modify the components to bring some of these fundamental questions .
And so we started the adventure of &quot; Can we synthesize a chromosome ? &quot;
Can chemistry to produce these big molecules that we &apos;ve never been able to create before now ?
And in case , we can make a craft ?
A chromosome is just a piece of chemical material chemical material .
The speed that we can digitize life is growing up to exponential life is growing to exponential .
Our ability to write the genetic code , instead , progreappears rather slowly , but it &apos;s improving .
And our recent recent retaken the taken to a exponential curve .
We started over 15 years ago .
The process has requested a lot of passionate , beginning with a biothical review of the first experiments .
But we found that DNA to synthesize of DNA is very difficult .
There &apos;s a hundred thousands of machines in the world that produces small segments of DNA , of 30 to 50 letters and it &apos;s a degenerative process : more the segment is , more mistakes .
So we had to develop a new method to assemble these fragments and correct the mistakes .
And this was our first attempt , to start by digital information of the genoma in Phi &apos;s genoma in Phi &apos;s genoma &apos;s genoma .
It &apos;s a little virus that kills bacteria .
We designed the fragments , actually , the correction of errors and get a DNA molecule of about 5,000 letters .
The interesting part is when we took this piece of chemical material chemical material and we &apos;ve been insert in the bacteria , the bacteria , the bacteria , the bacteria and produced the viral particles .
And viral particles have been released by the cells , they &apos;ve been back and destroyed the E. coli . There .
I &apos;ve been talking to recent with members of oil industry , saying , they &apos;re told this model .
They &apos;re reice more than you .
We believe that this is a situation where the software can actually build his same hardware in a biological system .
But we wanted to do the bigger things .
We wanted to build the whole chromosome of the bacterium .
They &apos;re more than 580 middle of genetic code .
So we thought we could build it in the size of the virus of the virus , so that we could change casses are to understand what the components are a living cell .
The design is crucial , and if we start with digital information in a computer , these must be very accurated .
When we sequenced this genomes for the first time in 1995 , the accurateful standard was a mile of mile for every 10 mile basis .
We had discovered , we would reply , 30 errors . If we used that original sequence that original sequence we would never be able to do it work .
One part of the process is to design segments that you overall over-letters that they overcome with all the other letters of 50 letters to build smaller subjects that work together .
We &apos;re going to see one elements here .
You probably have a read that we &apos;re going to get a crazy crazy .
Think of it : We have a genetic code based on four letters : A , C , G and T.
Three of those letters together , and you &apos;re covering about 20 ammines , and there &apos;s a specific order of letters of letters to every ammind .
So we can use the genetic code to write word , frastruck , thoughts .
What we did in the beginning was self-a-to do it .
Some people have been delusioned that it wasn &apos;t poetry .
We designed these segments to simply joke them to simply joke .
There &apos;s enzymes that they reped them and put them .
And we started assemble , we started assemble with the segments , beginning with five to seven mile , unendlecter in a way to form segments in 24 mile letters .
We have produced these segments in the abundance so we could sequency them sequencing that we &apos;re trying to create a very robad process .
We &apos;re trying to cut the process .
So , this seems to be the tabellone playwide .
When we get to these very long segments , more than 100 mixture , more than 100 middle basis , they &apos;re not going to be directly in E.
It comes to the limit of modern tools of molecular biology .
So we &apos;ve been considered other mechanisms .
We knew about another mechanism called a homology , which is to reply the DNA to be able to repair DNA able to get the segments .
Here &apos;s one example .
This organism , called Deinococcus radiodus , it can absorb three million rad of radiation .
You can see in the sprint as his perior as his cromosome is destroyed .
In 12 -- 24 hours , it &apos;s reassembled exactly as the first .
There are thousands of organisms that they can do it .
These organisms can totally totally .
They can live under a vacuum .
I &apos;m absolutely sure that life exists in space , and you can find new environments of water .
Actually the real , NASA shown that this is .
This is a picture of the molecule that we built using these processes , just using the lievening with the design of appropriate segments to put .
The lievitually assembly .
This image was not taken with a electronic microscope , but with a microscope .
It &apos;s a totally big molecule that we can see it with a microscope .
These are pictures that they &apos;re going to have a period of six seconds .
This is the publishing that we did a little time ago .
They &apos;re more than 580,000 genetic code .
It &apos;s the biggest molecule of defined structure ever created by man .
It &apos;s got a molecular molecular spring to 300 million .
If we &apos;re going to be a 142 pages , they would like 142 pages to transmitting this genetic code .
Now , how do we do that ?
Of course , you have a virus is a girls .
It &apos;s a little more complicated when you use the bacteria .
It &apos;s even more simpler even when it comes to the nucleo cells like our : you can just extract it and insert one other , which is practically the clonically process .
In the archaea , the archaea is integrated integrated inside the cell , but we &apos;ve recently shown that we can do a complete trape of a cell from one cell of one cell to another and activate it .
We had a croma partment ched by a microbial species .
The two are different people &apos;s how the men from the men .
We &apos;ve added some gene in a way that we could decide to choose to choose for this croma .
And then it &apos;s short with the enzymes so that you kill all the protein .
And when we put it in the cell was studies -- and you &apos;ll appreciate our software -- the new croma &apos;s new croma &apos;s cell in the cell .
And we were initially thinking we couldn &apos;t go beyond , but we tried to spush us more there .
This is one of the major mechanisms .
We found that a lot of species have added a second or a third chromosome somewhere , add in a second thousands of new history to the species .
So who &apos;s thinking about evolution as a gene at a time that it &apos;s not realized much of the biology .
There &apos;s a full enzymes that are even digerized , which are the DNA .
The chromosome that was in the cell .
The cell phone that we have a cell -- it &apos;s a cell .
It &apos;s expressed , and he recognized the other cromes as extraneous material , and we found it with only the cell and the new chromosome .
it &apos;s became blue because of the genes we &apos;ve inserious .
And in a short labor of time , all the characteristics of a species have gone , and it turned out of the new software that we have insert in the cell .
All the proteins have changed , and when we read the genetic code , and when we read the genetic code that &apos;s transfer exactly what we &apos;ve transfer .
Now , this may seem genetics , but altering the software , but altering the software . We can change things in a way .
Now , I &apos;ve already explained that there is a parties -- but progress to go from three million years of evolution , and I &apos;ve already told that we &apos;re maybe to create a new version of the Cambrian explosion of Cambrian explosion this process .
Why do that ?
I think it &apos;s pretty obvious when we think about our necessities .
We &apos;re going to spend six billion people to 9 billion in the next 40 years .
Just to give you an example : I was born in 1946 .
Now there &apos;s three people on the planet for each one in 1940 , in 40 years , there will be four .
We &apos;re having problems now to find food , fresh water and clean , medicinal and gas , medicinal and a half billion people .
It will be even more hard to do it for nine billion .
We use more than 30 billion carbon , more than 30 billion barils , more than 30 billion barils .
That means a millions of barrels a day .
When we &apos;re trying to find biological processes , or any kind of process to replace them , it &apos;s a huge challenge .
We have to realize all the emission of CO2 from these materials that ends up in the atmosphere .
And I &apos;m going to do it , thank you very much scientific discovery all over the world , we have a database with about 20 million genes , and I like to think that are the design components for the future .
The electric industry only has only a dozen about components , and think about how many different things came out .
Our limits here are mainly data from biological reality and our imagination .
Now we have some techniques , thank you very quickly , in able order to create what we call the genomics genomics .
We &apos;re able to build a big robots that can produce a big robot that can produce a million chromosomes a day .
Think about these 20 million different genes or to try to get the processes to make the processes to produce optimize the processes to produce the vaccines , we can change , and we can change , and create more biology , and create more biology , and create molecular biology , and create more biology .
And it &apos;s just a standard selection .
We can choose for survival , chemistry or a carburing or carburing , production of vaccines .
This is an instantanea of some software program that we &apos;re working on to be able to be able to sit and design species to the computer .
Well , we don &apos;t know how they will be .
We know exactly what their genetic code .
Now we &apos;re focus on the carburants of the generation .
You &apos;ve seen that you extracted ethanol from the grain was a bad bad bad .
We have second and third generation that will be going to use enough to be taken haller of the higher , like either or different types of butants .
But the only way biology can have a big impact without more majorly the cost of food and limiting the cost of food and limiting the CO2 in the first , so we &apos;re working to design that we &apos;re working to design that we &apos;re working to design that they can reach this , and we think we could have the first carbons of this , and we think we could have the first carbons of these generation .
The light solar light combined with CO2 is a metododownlows -- but in our discovery around the world , we found different metohs .
This is an organism that we described in 1996 .
It lives in the deep ocean , about 2500 meters of depth of the deep-foundation of water .
It &apos;s creating by CO2 using hydrogen by the CO2 ushydrogen as as you sweat .
We &apos;re trying to figure out if we can incanalate CO2 , which can easily be transported through typical , convert that CO2 in carburn , to drive this process .
So we can just replaces that we could increase the basis of increasing what the question of the basis , &quot; We have the goal to replace the whole obic -- we have the goal to replace the whole oil of replacing the entire oil .
Exactly . If you can &apos;t do it by TED , where can you do it ?
It would be a main a main source of energy .
And also , we &apos;re working on to use the same metods to create vaccines .
You saw this year with the flu , we &apos;re always always on one year and with a dollar in less when it comes to find the right vaccine .
I think that you can change it by building vaccines in anticipate .
That &apos;s how the future could start to be changing , now , the tree of evolution , accelerating evolution with synptetics , archaeukariote .
We &apos;re so much on the improving people .
Our purpose is to make it very long enough to try to get it . Thank you very much .
First of all I &apos;m going to show you , the most quickly possible , the new technology that we took to have taken to Microsoft in the following a year ago . This is Seadragon . This is Seadragon .
It &apos;s an environment that you can interact with an enormous amount of visual data .
Here we &apos;re seeing a lot of digital gigabyte of digital photographs with a constant zoom , disponing the pictures as we want .
And it doesn &apos;t matter how big the amount of information that we see , how big these collections of data or images .
Most of digital photographs , but this is for example , is a scan of example of Congress , and it comes into the Biblioteca gama of 300 megapiel .
It doesn &apos;t make any difference because the only thing that the presents the presents of a system like this is the number of pixels on your screen in any time . It &apos;s also a very flessible architecture .
This is a whole book , you know , it &apos;s not about images .
This is the Casa desolate Dickens . Every colony is a capital .
To show you that it &apos;s about textbooks and not images , we can make something like this , to see really that &apos;s a real representation of the textbooks , not a picture .
It could be a little artificial to read a little artificial book .
You don &apos;t recommend that .
This is a more realistic . This is a number of The Guardian .
Every big picture , you know , the beginning of a set .
And it really gives you the piecine and the beauty of reading the real version carton a magazine or a newspaper , which is for nature a lot of medium .
We also did something with the angle of this number particular number of The Guardian .
We have created a high-resoluary higher resolutic -- much higher than that you use in a normal publishment -- we &apos;ve insert you about extra .
If you want to see the characteristics of this car , you can see it .
Or other models , or even the specific specific .
And this really shows some of these ideas to eliminate the limits of space on the screen .
We hope that this means to the pop-up and other similar porcheries , and they wouldn &apos;t be necessary .
Of course , the map is one of the oldest applications for this kind of technology .
And on this not I want to lose time , if we don &apos;t say that we have contributed to give even in this field .
These are all the streets in the United States , you know , the geospatial picture of NASA .
So now we &apos;re going to go to something else .
This is now actually from the Web , you can go to see it .
It &apos;s a project called Photosynth , which combine two different technologies .
One is Seadragon and the other is a very interesting searchon the computer very interesting , very interesting , very interesting by Noah Snavely , a student of the University of Seitz , with the help of Steve Seitz of UW and Research Seliski and Research Seliski of Microsoft Research .
And it &apos;s from the view on the web , Seadragon .
You can see it when we do this kind of screen , where we can spend from one picture and have this kind of experience to multiple resolution .
But the space of the pictures here has actually a significance .
And so the algorithms of computer visualization have recorded these pictures together , so that they correspond to the real neighbors that the Great the Great Montagne Roccial Montagne Roccial Montagne Roccial Montagne Roccial , you see the elements of a slides of a slides of a slides of a s-show or of the things , and these things have been all space .
I don &apos;t know if I have time to show you some other environment .
There are some much more space .
I want to go to one of the original set of Noah-hynth -- and this is from a previous prototynth of Photosynth that we &apos;ve done done in the first time , the last summer , the first time the summer , the key Photosynth . And it &apos;s not necessarily the key behind this technology , the Photosynth . And it &apos;s not necessarily , we &apos;ve put in in the sweb the site .
We had to worry about lawns and so on and so on .
This is a rebuild of Nothtrial Nothtrial . Did images took from Flickr . Bauckr , you get a Nothpus and you get images of types , otherwise and you get images of types and so on . Each of these arancion this model .
So , they &apos;re all pictures taken from Flickr , and they were all lined to space in this way .
And it &apos;s possible to navigate this very simple way .
You know , I would never have thought I &apos;d end up to work for Microsoft .
It &apos;s very gratifying to get this kind of access here .
I think you can see that it &apos;s a lot of different types of types , from those of the cellular types in the professional cellphones to SLR , a significant , a number of significant , put together in this environment .
And if I can , I try and try and get those more strange .
Many are block , etc .
Some of the photographs of photographs -- etcholes .
This is a Nothtrial of Dotrial recorded .
We can go from the poster to the physics of this environment .
The essential point is that we can do with social environment . This is taking data from yet , from the entire collective memory of how the land , from the interact of how the land , from visivoyment -- and connects all those data together .
All those pictures become linked , more than the size of the size .
You have a model of the whole land .
Think about this as a prolungment of Stephen Lawler on Earth .
It &apos;s something that grows in complexity as well as people use it , and the people use it , and the advantages to the uses of the people using the use .
Their pictures are mart with other people .
If someone comes to the idea of contrast all these sets saying the name , my picture of the name , my picture of Nothtrial to get me to get a type of all the data , and I can use the kind of in-ground , and I can use the way of ingress to be in that metapholding universe , and have a social experience of anyone else , and have a social experience of cross-modate and cross-cy-moil .
Of course , a consequence of all this is extremely elaborate model of all the interesting type of the land , telling you collect not only from aer-stand from satellitarian images and satellite memory .
Thank you .
Chris Anderson : I realized ? What your software will contains us to do is that , in the next few years , all the photographs shared by anyone in the world will be going to be readed by anyone in the world will be readed to be readed to be connected ?
BA : Yes . What &apos;s doing is basically , it &apos;s discovered .
It &apos;s creating hyperlink , if you want , between images .
And it &apos;s doing it in the basis of the pictures .
And the thing is very interesting if you think about the wealth of sea that &apos;s wealth of sea that many of these images .
As when you do a research on the web , you get a sentence and the textbooks on the web of pictures .
Now , what happens if that picture is connected to all your picture ?
So the amount of set interconnection and the amount of wealth that comes out of it is really enormous . It &apos;s a classical effect of the network .
CA : Blaise , it &apos;s really amazing . Computers .
BA : I thank you very much .
One of the main pleases when you travel and one of the ethnographic research is the power living among who didn &apos;t forget the ancient antic of the traditions , the driver in the wind , the driver &apos;s touching , the driving one in the wind , he &apos;s going to lead the planet .
Basti thinking that the Jaguar &apos;s still traveling over again , the Via Lattea , or the Mths of Inuit is still still holeas of the Inuit &apos;s still the respire Dharm , to remember the importance of the anthropology , to remember the importance of anthropology , and that the idea that we live in the world , and that the idea that we live in the world , but it &apos;s only a model of reality , but it &apos;s only a model of reality , but it &apos;s only a reality ,
the consequence of a particular set of adaptative that our stirram has done , well or bad , many generations ago .
And of course , we all share the essential essential .
We all do , we all do . We all procreating .
We &apos;re subjects to the beginning .
We have to deal with the inexorability of death , so it doesn &apos;t surprising us if we sleep and ballie ...
We all have a art .
What it &apos;s the particular rhythm of song , the rhythm of every culture .
It doesn &apos;t matter that they are the Lewish of Borneo , or the followed the followed of Haiti or the Sahara , or the Kaisut switched in the heart of the Kaiths , or a cameleras in the heart of Sahara .
He was my journey of journey in the desert a month ago , or a hallevator of yak in the values of the world .
All of these populations teach us that there are other ways of thinking , other ways of thinking , other ways of thinking , other ways of thinking , other ways of thinking , and they &apos;re going to be in the world .
And if you reflect a minute , it &apos;s a concept that can give you hope .
Lethough , the myriadies of the world create a girl nature of spiritual life and cultural life that it &apos;s important for the planet as a biosphere as a biological girl as a biological girl as a biological girl .
And you can think about this cultural nature as a ethnosphere , and you can define the etnosphere the sum submit of all concepts , dreams , ideas , myths , ideas , inspirations , you can see from the human imagination from the head of the knowledge .
Ethnosphere is the fantastic patrimonio of humanity .
It &apos;s the symbol of what we &apos;re , and what we can be as a species .
And because the biosphere was gravically consumed as it was as very quickly as it was , and unfortunately quiet .
Noone biologist , for example , would say that 50 percent of all species was on the extinction of the extinction of simply because it &apos;s false , or in the most apocalytic , in the field of biological diversity -- and you don &apos;t even get neighborhypothesis -- that of the cultural diversity .
The whole thing is , of course , the language .
When you were born 6,000 languages on this planet .
One language is not only a vocabulary , or from a series of rules .
One language is the spray of the human spirit .
It &apos;s the medium with which the animals of every culture comes into material world .
Every language is a forest of mind , a bacin mind , a thought , an extra expensive of spiritual possibility .
And of those 6,000 languages , as we &apos;re sitting in Monterey , at least half no longer in the ears of children .
They don &apos;t come to the children , the means , which means , unless they wasn &apos;t wondered .
What is there sad of being happened by the silence , of being the last one to talk a language , of being the last one language , of not to transmit wisdom or to anticipate the promise of children ?
This is a horring was somewhere in some of the world every two weeks : every two weeks : every two weeks : every two weeks . And it &apos;s a driver , and it &apos;s the lath of an .
And I know that someone will say , &quot; Isn &apos;t that better ?
The world would not be a better place if we talk to everyone in the same language ? &quot; We all talk to yorn . We all talk to yorn .
Let &apos;s talk about kogi .
You &apos;re going to take a saddition of what it means is not to talk about your language .
I &apos;d like to do a journey through the ethnosphere --
a little trip in the ethnosphere to give you a massive of what we &apos;re losing .
Many of us forget that when I say , &quot; different ways of existing , &quot; I really mean , I mean , I really mean , you know ,
Take for example , this Barasan baby in Amazon , the population , the population of anacaths , creating the myth of the latt of the hemes of slatt in the house slatt in the hest slatt in the house slates .
It &apos;s a population that &apos;s not able to distinguished the blue color because the green color because the green cell , it depends the population .
They have a strange language and a matrimonial rules , deta , &quot; to you have language a person who talk about a person that language different language .
And all this radical in mythological past , yet the particularly is that in these extent families that are talking or seven languages to the mysts that you have any languages .
They &apos;re limited to listen and then they start to talk .
We take one of the most interesting tribes that I lived , the Waoran of Ecuador , an Ecuador , an incredible population , an incredible population that had the first contacts in 1958 .
In 1957 measured a mess , they &apos;ve been trying to a commercial .
They have been doing from the photographs that retrucops them in poses that they had been address , forgotten that this population of pluvial forest pluvial forest .
They collected the pictures of the ground , they turned them to the research of a form or a figure , and they killed the didoctor , and they killed the five missionaries .
But Waoran doesn &apos;t only kill the stranieters .
They killed with them .
54 percent of mortality was caused by them .
We &apos;re sitting at eight generations and we found two houses of natural mortage , and when we insisted to know , they have a lot of them was aging , so that one of them was aging , and then they killed the same . Rish every way , they had a incredible knowledge .
The hunters were able to recognize the animal from 40 steps and recognize the species .
In the early &apos; 80s , I had a very interesting tassigned when my professor of Harvard professor who was wonderful , if I wanted to go to Haiti in the secret of the power of Duver and Tonton Macouououououtrage , and I had been used to do the zome .
To give me a way to miraculous , I should have understanding the Vodoun culture and the Voodoo culture .
It &apos;s a pretty is a complex metaphysics of the world .
Very interesting .
If I asked you to tell me the big religions of the world , what would you say ?
Cristianesimum , Islam , Budhism , etc .
A continent is always left out , thinking that sub-Saharan Africa has no religious features . And instead , and the Voodoo is not other than religious concepts of these very deep religious concepts of non-ground .
What makes the voodoo is the intense of life and death .
So the alive is a birth .
The spirits can be invoccurred by the Great Aqua , they respond to the rhythm of the dance of the vive in the soul of the vive in the soul of the vive in the soul .
So , the voodoohisti love to say , &quot; You white you go to wait to talk about God .
We &apos;re going to start in the temple and we become God . &quot;
And since you &apos;re possitting , is the spirit that you guide , how can you do the evil ?
So you assist these incredible events : follow voodoo in state of trance that touches , you know , they &apos;re going to be rather straight on the body when it &apos;s catalyzed in the body state of mind on the body when it &apos;s catalyzed in a state of extreme exciting .
I &apos;m all the people with which I lived the most extraordinary people who lived the most extraordinary Kogi in Santa Marta , in Colombia .
It turns out the ancient civilization , which was living on the caraibic planes in the conquist , the population was rolled on the conquist , the population that you hern massicicro-care that herself on the carbon planet carbon .
In a blood continent of blood , this population never been conquered by the spagners .
And so , they &apos;re governed by a cler , but their formation is decided .
The young people are taken away from the famous families to three or four years , and they live in a hombs in a world that &apos;s hombs and shads in the road for 18 years .
Two periods of nine years of the exactly to reproduce nine months of gestation that transcorrect in the user of the gestation of the Great Mther &apos;s Great Mther .
For all this time , they are acculate to their society , values that predict their prayers , and only their prayers are the prayer -- or to say the cosmic balance -- or to say the ecological balance .
At the term of this incredible initiation , they &apos;re taking improvides , and for the first time , at 18 years , they see a dawn . And in that actim of the first bad of the first butting boom , when the sun ballows the ballows of beautiful , all that they learned in the whole thing is confered all of his head . The precisely ler does a step back and says , &quot; The forth a step back and says , &quot; The forth .
&quot; Go ? Proprize how I said .
It &apos;s studies . Now it &apos;s now about you protect it . &quot;
It &apos;s called the major fractal fractal brothers , we &apos;re the destruction of the world .
This is the level of intuition is extremely important .
When we think about the Indigene and the environment , we invoke Rhseau and the old story of the vage of the noble , which is a razy concept in his simplicity or perhaps we invoke Theau and we say that these people are closer to us .
Indigenes are not sentimental sentimental indebolites from nostales .
There &apos;s no space for these things in the disease of Afat or in the winds of Tibet , but thank you , and they have a mystic mystics , created a mystics of the Earth , they created a mystics of the Earth can only live in the concept of the world can only live in the concept that the Earth can only flect because it &apos;s infused by the human consciousness .
What does it mean ?
That means that a girl of Ande who grows the mountain is a mountain is a spirit of pu that will be a deeply different human being depply different and it will have a different human beings , and it will have a different mountain or that place in Montana grow , and you will have a mountain a Montana of Montana who grows a mountain is a mount mount mount of rocking .
Which is the dima of spirit or or a mineral cathing is irrift .
What &apos;s interesting is the metaphor that defines the relationship between individual and the natural world .
I grew up in the forests of the Britannica creating that the forests serve forests to be cut .
And that made me a different human being in the world from my friend Kwakiutl who believe that the forests are the forests of the Huk and the paradise of the paradise and the paradise of the world , and the cannery that live in the northern Hamatsa .
If you start to consider that these cultures can create different reality , you can start to understand some of them sensational sensational reality . Let &apos;s take this plants .
I took this picture to open them in the noroccial North order .
Mayahuge of you have heard about the Ehugasash , the most powerful substance of the repertorium repertowards .
What it makes the eyahuge is not the potential drug of substance , but his element . It &apos;s a drug . It &apos;s composed by two elements .
From a hand , this lian league that &apos;s a series of hu-carbon , harming harming and harmful , slightly harmed and harming , slightly .
Take the only plants , you have a smoke that alters a little bit of the consciousness , but it &apos;s mixed with the cafters of the family of coffee family of coffee .
This plants , this plants , very similar powerful , very similar to serotonin , methoxyle-five , methoxyltryltryltryltryltryltryltryltryltryltryltryltryltryltryltryltryltryltryl-field powerful .
If you ever see the Yanomami to the nose the sustains that they do by a different species , which is in a different species , which is methoxyltryltryltryltryltryltryltryltryltryltryltryltryltryltryltryltryltryltryltryltryltryltrylands .
Tirking that policy on the nose is a little bit like being disappeared by a file card dippes and landed on a sea of electricity .
I was often with my professor , Richard Evan Shultes , the man who wrote the psychedelical . And he was , with his discovery of the craft of the hallucinogens in the &apos; 30 in Mexico .
Second my tesh you can &apos;t classified these triptaminogens like hallucinogens , because if you &apos;re not going to tell anyone of being kinated .
It &apos;s possible absolutely if you could make a lot of other chemicals that money to denate the MAO .
Now it &apos;s the beautiful : the carbon is that the Car-carbon is inibitors of MAO , the same like necessary to be able to be able to be able to be able to be able to be able to be able to be able to be able to be able to be able to be able to be able to be able to be able to be able to be able in this way , create a biochemistry , create a biochemistry , create a biochemistry , and it &apos;s a high perior that is the same way .
We use the great eufemism of the providing and error , which can reveal infruit .
But if we ask the Indian , they will tell us , &quot; The plants are talking about . &quot;
What does it mean ?
This tribes , Cofan , has 17 variety of Ehubasank , which distinguished networks , and that our eyes would requires in the same species .
If we ask them how they &apos;re going to ask them , &quot; I thought , &quot; I was thinking about it , &quot; I didn &apos;t know ? &quot; I said , &quot; I didn &apos;t know everything ? &quot; I said , &quot; No . &quot;
The solution is : you take the 17 varieties in a note of moon and each other , and each one will care with a different tone .
With this is not laurea Harvard , but it &apos;s much more interesting to count to count the pright .
Now , &#91; &#91; applauses &#93; the problem is that even the ones of us who have to the people who have to be painted in some way to the history of history of history of history of history , and pass .
In fact , in the 21st century , in 300 years , it will not remember to his wars or technological innovations , but rather as we &apos;ve been in the way we &apos;ve been in and abundriving or passively actively or accepted actively , and we have abstreams of the planet . Now the problem isn &apos;t change .
All cultures through the centuries have been involved in a dance for new possibilities .
And the problem isn &apos;t technology .
Indians Sioux , they have no stopped to be Sioux when they put on the arrow and they did as they stop as American when they put their horse and callows .
It &apos;s not the change or the technology that they mind the integrity of ethnosphere . It &apos;s the power .
The flight of domination .
And if you look at the world , you &apos;ll find that these are not destined cultures .
They are creatures and dynamics out of identifiable forces that go beyond their ability of adaptation .
Which is it &apos;s the disbosing of the Penan patria patria --
a population of Sarawak , in the Sarawak , a population , a population that has lived in the forest to a generation ago , and now reducing the next reduction on the reves of the rivers of the river , where you can see the river from the lights , which seems to bring away from the switches , and you know , the Japanese are the horneo , where you have the horizon the soul , and now ,
You &apos;d repire the stives with the forest .
Or , in the case of Yanomami , are the disease that &apos;s coming with the discovery of gold .
If we move on the mountains of Tibet , where I &apos;m doing a lot research , you see the right hard of political domination .
As you know the genocide , the physics of a population , is convicted at the universal level , but the ethnic of a population , not only is convicted , but it &apos;s celebrated , but even celebrated in the development of the development of development .
And you can &apos;t understand the suffering of Tibet until the beginning .
I &apos;ve spent 6,000 miles from China in Western China in Western China , through the sudden Tibet , coming in Lhasa with a young lines , but only came to Lhasa , I &apos;ve realized what &apos;s the statistics we &apos;re going to talk about .
6,000 mountain sacred , you know , you &apos;re going to get and centers .
1.2 million people killed by the military Rvolution .
The dad of this guy was ascrited Panches Lama .
Which means that it &apos;s been killed to the time of Chinese invasion .
Her uncle with Santity in Santity during the diaspora that has taken the people in Nepal .
His mother was imprisoned and his cholar was reich .
It was taken to carcentered in the age of two nasde years , hidden under his grandmother because he couldn &apos;t have lived without him .
The sister , who did the same , was put in a reeducation .
One day , he &apos;s made a cool cut a craffigh coffigh , and for this transgression , was put forced to work for seven years .
The Tibet of the Tibet can be insopporable , but the redeship of the population of the population is from tener .
In the end , it &apos;s all reduces a choice .
We want to live in the world world of monotony or we want to collect the polycle world of diversity ?
The great anthropologist Margaret Mead , before we die said that his biggest fear was that in our grew vision of the world , we &apos;re not just seeing the whole ama limited modality of human imagination is a limited modality , but one day a limitation , but one day a day we &apos;re wake up to a limited sleeping , but one day we &apos;re going to have to be able .
And it &apos;s achieving that our species is existed for 600,000 years .
The Revolution , which has given us the agriculture , which has done us to realize the cult of the sea , and replacing the poetry with the perspective , creating the hierarchy of specialization , and we &apos;re talking about 10,000 years ago .
The industrial world has been putting 300 years .
That sharks that we &apos;re not suggests me that we have the answers to all the challenges that we &apos;re going to have to go .
When these myriadic of the world , it &apos;s asked what it means to be human , respond with 10,000 different voices .
And it &apos;s in these answers that we &apos;re all going to find the chance of being what we are : a kind of aware , a kind of consciousness , that has to all the people and all the garden .
I took this picture on the north of Baffin the north island of Baffin , when I went to the watch of the windmill , and this man , and this man , Olaya , and this man , told me the wonderful story of her grandfather .
The Canadian government was always a gentile with the Inuit and in the &apos; 50s to stabilie our own , we &apos;ve been putting them in colonies .
The grandfather was refused to go .
The family , he took him off all the arms , and all the arms , and all his tools .
You have to know that the Inuit doesn &apos;t feel the cold , they &apos;re just not cold .
The slices of the origins were made of the original skin papius .
The grandfather had no tape from the arctimiddle night or from the arctic note that suffiped .
It &apos;s gathered , you &apos;re hot the skin in focus and defecated in your hand . When I did the crap . When I made it , they &apos;re taken , they &apos;re working with a light .
He sprayed himself on the dots of this caaails and when solid solid solid , he killed a dog .
And he was hoided the dog and created a brilliant , with the actual cassaults , has made a slaughter , and it &apos;s gone on the banchisa , and it &apos;s gone , and it &apos;s gone , and it &apos;s gone .
We want to talk about cavarsela with nothing ?
In the California , 1999 , the canaddress had reduced to the total control of a larger territory of California and Texas a set together .
It &apos;s their new patria . It &apos;s called Nunavut .
It &apos;s a territory territory . They &apos;re all constraints . They &apos;re all re-mineraries .
One of the basic example of how a nation-state could recognize with his population .
And , finally , I think it &apos;s pretty obvious at least to who was in these remote zones of the planet , make it remote that they &apos;re not remote .
For someone home .
They know , they know , the setions of the human imagination that comes up the dawn . And for us all , the dreams of these children , as dreams of our children , become part of the geography .
For finally , we &apos;re not going to be arrive of the politicians are never going to arrive anything .
We believe that polymics --
&#91; Ausi &#93; &#91; &#91; Ausi &#93; , but we believe that stories , but we believe that stories can change the world , and maybe we &apos;re the best institution to tell the world . Every month our site regions of 35 million visions of visit . On our site regives 35 million visit .
156 countries , we transmit our television .
Our reviews are slames from millions of people .
Our work is to travel in ethnosphere to bring our public in the audience of wonders , from which they &apos;ve seen and hopefully hopefully seen and hopology , will give you a central reveal of anthropology : the world of pluralist , and we have to find a lifestyle and men lifestyle and multicultural world and multicultural and my-to-to-to-to-and my-shape ,
where the wisdom of all the populations can contributing our collective .
Thank you .
I &apos;m going to talk about some things that I wrote in this book that I hope remains , and I &apos;m going to try to evidentiate some colleague , in case not notes .
I want to start with what I call &quot; the official dogma . &quot;
The official dogma offices of what ?
The official dogma of all the Western industrial society . The Dogma sudogma official , &quot; If we want to men the well-being of our citizens &quot; &quot; &quot; The way to do it is to male the individual freedom . &quot;
The reason is , from a side , in fact that freedom is in the fact that freezing is precious , useful , for humans .
At the other is that if we &apos;re free , each of us can act for right , each of us can act for all that maxuzing our well-being , without any one that decided to name .
The way to male the freedom is to male the choice .
The people have , the more choices , the more free , and the bigger is their liberty , the more , is their well-being .
I think , is so deeply radically in the society that no one would dream of putting it in the society .
And it &apos;s also deeply radically in our lives .
I &apos;m going to show you some examples of what progress has made possible .
This is my supermarket . It &apos;s not particularly big .
I &apos;m allowing a simple note on the conduct .
In my supermarket , there &apos;s 175 conducts , without content , without content the 10 variety of oil , and the 12 acetes that you can buy to make you a huge number of conduct in the research of the 775 honest is of your degree .
Here &apos;s the supermarket .
Then you go to the electronics to buy a stereo : case , CD leter , radio , radio , radio , radio , radio , floator .
And in this single negotial store , there &apos;s a big number of electronents .
We can make six and a half million different combinations of combinations that there are in a store .
You have to admit that there &apos;s a lot of choice .
Other camps : the world of communications .
Once I was a child , you could get all the babies services , you could get all the basic services , to the basic mama Bell .
You highly had the phone , you didn &apos;t buy it .
One of this , in the other , was that the phone was that the phone never would romed .
These times went .
We have a variety of telephones , especially , especially between cellular .
Here &apos;s the cell of the future .
My favorite is in the middle , MP3 , cut it &apos;s cut , and it &apos;s a stream .
If you don &apos;t have seen it in the house , you &apos;re not seen you &apos;re going to be able to be .
And what happens is that the people come into the newspaper and make this question . And you know what is the answer ? The answer is ? The answer is , &quot; No . &quot;
It &apos;s not possible to buy a cell that doesn &apos;t make too much things .
So , in other things that are much more important than the aquarters of the aquarters , you would actually be the same explosion of choices .
Asitary health care : not going on in the United States that you go from the doctor and the doctor and the doctor and say what you have to do .
Instead , you go to the doctor , and the doctor says , &quot; OK , could we do , or B , &quot; Do has these benefits and these goods . &quot; The B has these benefits . &quot;
You say , &quot; Doctor , what should I do ? &quot;
And the doctor says , &quot; There &apos;s these benefits , and these risks , and B has these gyes . &quot;
&quot; What do you want to do ? &quot;
And you rebat , &quot; Doctor she was me , what would it do ? &quot;
And the doctor , &quot; I &apos;m not her . &quot;
And we call it the result of the malset , &quot; expression that makes it seems to be a beautiful thing .
But in fact , it &apos;s not that a fish and responsibility to make decisions from someone who knows something , which is the doctor , someone else that doesn &apos;t know -- and it &apos;s not in the ideal condition to make decisions of making patient decisions to make decisions of that that it &apos;s the patient .
There &apos;s a huge marketing of drug products , direct to people like me and you , if you think about it doesn &apos;t make any sense , because we can &apos;t buy them .
But if we can &apos;t buy them , why do they published them ?
The answer is that they want to be that we call the doctor to change us .
Something so fundamental as our identity is orever hythical issue , how you see in this jams . &quot; We don &apos;t want to force the children . They &apos;re going to be able to be . &quot; We &apos;re going to invent . We &apos;re going to invent .
And we can reinvent us how many times we can reinvent us .
Which means that every morning , to the risak , you have to decide that kind of person want to be .
I &apos;m putting the family and marriage , a time perspective , a common , squares , was that there was a best possible , and it started to get the most soon as possible , and it started to get the most soon as possible .
The only choice was with who , not when , not even , and not even what to do after .
It &apos;s really to play .
I teach them 20 percent , and I do do , and I do do the 20 percent work in less than a time .
And not because they &apos;re not not smart because they &apos;re not not because they &apos;re not not going to be diligent .
but why are they impensieritation , I should ask , &quot; Do I should go to me or not ? &quot;
&quot; Do I should get more later ? I have to think before children or career ? &quot;
They &apos;re interrogorant .
And they try to answer these questions , even though this implement , even though this implement and not get a beautiful voto my exagger .
And they have to do it . They have to do it . They &apos;re important questions .
Now , the work : we &apos;re lucky , as Carl Sineinef , because technology allows us to work every day , every day , from Hotel Randolph .
I &apos;m talking about , there &apos;s a angly-one angled angolin , and I &apos;m not going to say anybody , where the WiFi works .
I don &apos;t tell you why I want to use it .
What does this mean , this incredible freedom of choice we have about work ? It &apos;s that we have to continually decide , if we have to work or not .
We can go to see our son , and we can play , with the cell in a tank , the Blackberry , the Blackberry , and the book , typically , on the ginock .
And even though they &apos;re all spenaths , every minute that we &apos;re looking at the game , we &apos;re also asking , we &apos;re also asking , &quot; Do I have to answer to this named ? &quot;
&quot; Do I have to answer this email ? &quot; I have to watch this letter ? &quot;
And even when the answer is , &quot; no , &quot; it makes the experience of your son &apos;s game of your son &apos;s own son of your son &apos;s partnership from what would would be in other conditions .
So , anywhere we look , we look , little and big things , small and big materials and life , life is a little bit of choices .
Once the world was this : Ovarious , there were some possibilities , but it was not a choice .
The world today is a dilemma : The dilemma is , &quot; Is it &apos;s a positive thing , or negative ? &quot;
The answer is Scially ,
We all know , so we all know , so I &apos;m going to talk about negative ones .
And this choice is two effects of those two effects of the people .
The first one , paradoxically , is that it &apos;s produced paralysis that liberation .
And so many options that choose , it becomes very difficult to do it .
I offer you an example : a study conduct on the pians of voluntary thinking .
A colleague has access to the data on Vanheads , the gigantic society of sources , about a million employees in 2000 different companies .
What she found out of two percent .
With 50 sources , there &apos;s 10 percent of adhesions of adhesions of them available to the one . Why are they only five . Why ?
Because with 50 sourds that he &apos;s choose , it &apos;s disease , it &apos;s hardly hard to decide , and the choice is remanded to the indomances .
And domorans , and she still domorders , domants , domorange , and of course domants never .
You know that it doesn &apos;t mean only that these workers will eat for dogs because they &apos;re not going to have enough money , it means that the decision is so obstic that they will also say the decision is so obstic that they also lose the complaint of work .
Not by by a way , they &apos;re losing until five dollars per year from the work , would be willing to be going to be able to be .
So the paralysis a consequence of the model of the model .
And I think that &apos;s getting this world like this .
&quot; And finally , for eternity , you know , ethup , or maionese ? &quot;
You want to be right ?
You don &apos;t want to choose the wrong , and nepure the wrong conducted conducted .
So , this is the first effect . The second is that even if we can avoid the paralysis and make a choice , we &apos;re less satisfy from the result of how we would be with less options .
And that &apos;s a different reasons .
One of these is that with a lot of conducting , if you buy one and it &apos;s not perfect , is easy to imagine that you could have a choice , is to imagine that you could have a different choice . And what happens is that the alternatives . And what happens is that the picture is that the alternatives , and the repire record to the scoice , and the repiece of the satisfying , and the repiece of the spherd of the decision ,
even when it was a good decision .
The choices there are , more it &apos;s easy to displaced anything that is insodenting of the choice option .
And also , there &apos;s what economists call cost .
Dan Gilbert has clear very well practicing like the value we &apos;re depending on what we &apos;re going to confront .
In the rest , when there &apos;s a lot of options , it &apos;s easy to represent the tools of alternative alternative characters and be less satisfied of the option that &apos;s choice .
Here &apos;s one example . I &apos;m not in New York City .
But that &apos;s what you would probably think .
There &apos;s this copy copy to the Hamptons .
A place of lussize .
It &apos;s beaver . Otttype . Otttype of them .
It &apos;s not nothing . But what he thinks is , &quot; Well , malediition , is August . &quot;
&quot; All my neighbors are away . &quot;
&quot; I could talk about home . &quot;
And he passes two weeks , the idea that &apos;s losing -- every day -- the possibility to go to the way , you know , he &apos;s loss .
The cost-opportunity become the sodged sodged sodenting for what we have , even when choice was choice .
And the more of the options that we have to consider , the more equity to attract us as a convenient .
Here &apos;s another example .
This is a lot of things .
It &apos;s about the time , and maybe the living slowly .
But the most important point is that anything you choose , you choose , you choose not to do other .
The things we don &apos;t choose have a lot of attracties that can make less attractive , what we do .
Third point : the spiral growth of expectations .
I tried it on my skin bought a new jeans .
I &apos;m going to almost always jeans .
Once the jeans were one like , buy them and dress of the besides , were just spring , just after they took them a lot of times , they were just washing them , and they were washing a lot of time , they started to go well .
So I went to buy a couple , when the old ones were going , and I said , &quot; I need a couple of jeans , this is my cut . &quot;
And he said , &quot; Would the slim slim , fit , fit , relaxy , relaxy , relaxy and relaxy ? &quot;
Lave them with the graphed ? &quot; Stonewashed ? &quot; Stonewashed &quot; or &quot; acidwashed &quot; ?
&quot; Lave them stream ? &quot;
&quot; Sow the basic news or stretches ? Bot bake the bail -- &quot; Continuate to elency .
I was switched , and after a while I was able to say , &quot; I want the only guy , &quot; I want the only guy , &quot; he had no idea what was , so for a hour , and then I had been doing the jeans , then I got out of the best , then I had ever been .
I was the big . I had got the best .
But I felt worse .
Why ? I wrote a whole book to understand it .
The reason I was worse is that with all that choice my expectations were expectations , the jeans had to be perfect .
I had minime in the beginning . I didn &apos;t expect me about it was a kind of thing , but when there was only a kind of hundred different , lacks , at least one guys , at least one guy had to be perfect .
What I had buy was good , but not perfect .
After I had paragoned that choose to what I was trying to confront to expectations .
The addition of the people don &apos;t make the expectations that these have respectations that these have respect of the options of the options that are .
And this product less satisfaction , even when the results are good .
Nobody in the world of marketing if I realize it .
Because if they knew it , you wouldn &apos;t know what I &apos;m talking about .
The truth looks like this .
&quot; You were better when you were worse , &quot; The reason why he was better when you were worse , it was better when you were worse is worse , you could still meet the piacy of the piaceering .
Ogyday , in the world we live -- opulents , industrialized citizens with the perfection of perfection -- the maxpattern that we can hope is that the things are in the height-.
You never surprised piled because your expectations , my expectations , they got injectations .
The secret of happiness -- what you &apos;re here -- is , &quot; Basse expectations , &quot; Yes , you want . &quot;
I mean -- little self-point moment , self-a-hand , and my wife is really study .
I couldn &apos;t have done better , I didn &apos;t have contented me .
But it &apos;s not always a good thing .
And finally , a consequence of buy a couple of jeans smooth , when you &apos;re only the kind of jeans is that when you &apos;re not satisfied , and ask you , &quot; Why ? &quot;
&quot; Who is responsible ? &quot; The answer is clear .
The world is the responsible . What could I do ?
When there are hundred types , and you buy a insodenting a full , and you ask who &apos;s the responsible , it &apos;s just as I clear that the responsible you .
You &apos;d had better .
With hundreds of disponds , there &apos;s no scuspect .
So when people take decisions , even though the result is valid , they feel insodented and give the holds to them .
In the last few depression is exploss in the industrialized world .
I think a significant factor -- not the only one , but the only important -- of this wave of depression is that people have deludent experiences because the standards are too high .
And when they have to explain this situation that the cholp is their own .
So the end result is that we &apos;re better , we &apos;re better , but we &apos;re worst .
Let me remember you .
This is the official dogma , what we all take for good and it &apos;s completely false . It &apos;s not true .
There &apos;s no doubt that a little bit of choice is better than he did , but it doesn &apos;t have any any choice , but it &apos;s not a lot of choice .
There &apos;s a critical value , perhaps . I don &apos;t know what it is .
But I &apos;m pretty sure we &apos;ve been surgery by a piece of the level that choices improved our life .
Now , from the political point of view -- I have almost finished -- from political point , the nocle is the following .
What allows in the industrial society is the material wealth .
There are many places in the world , and you know it , the problem isn &apos;t that much .
The problem is that they have too much much .
So the facility that I &apos;m talking about is a malbe a malbe a malbe disease of modern , reconnection societies .
And what it does deprove and arrage is this : Steve Levitt talked about yesterday of how those expensive and goline seats for libraries . It &apos;s a waste of money .
I mean , these choices , complicated and dispendependous , it &apos;s not that they &apos;re just useful .
They &apos;re even deleteries .
It &apos;s worse .
If a little bit of what in our societies allows a lot of choice was reversing those where people have too few possibilities , not just their life to improve , but our life to improve , but our own .
This is what economists call a paretian .
A redistribution of the regibution is good for everyone -- not only to the poor -- because of this choice in excess that goes us .
To end , you can get everything you want to be what you want to do --
You , think , you know , &quot; What do you think , &quot; What do that fish ? &quot;
&quot; It &apos;s obvious that you can &apos;t make anything in a glass of glass . &quot;
&quot; A castrated , a limited vision of the world -- &quot;
and I interpret it like this , at the beginning .
But then , you think about it , instead , I realized that fish the long .
Because the reality of the fact is that if you eat the mouth , so that , &quot; everything you can &apos;t be possible . &quot; You don &apos;t get freedom . You get the paralysis .
If you take the mocket in a way that everything diminished as you can decrease the satisfaction .
You &apos;re going to get the paralysis , and you reduce the well-being .
Everybody needs a sphere .
This is almost of course , it &apos;s perhaps even a little bit of the fish , and it &apos;s certainly for us .
But the asthough of some symbolic symbolic , and I &apos;m afraid , I &apos;m afraid .
Thank you very much .
