Last year I showed these slides to show that the arctic glacial glacial , which for almost three million years had the size of 48 United States continental , it &apos;s restripped up of 40 percent .
But this subject is the gravity of the problem because it doesn &apos;t show the spexpectation of the ice .
The arctic glacial is , in a certain sense , the pulser heart of the global climate system .
You expanding inverter and it retreats .
The next slide is going to be a quick carrying on on the advenues of the last 25 years .
The ice perensignature are signed in red .
As you can see , they expand to the blue .
That &apos;s the ice in the winter , which is the summer of summer .
You can see that the ice cost ice perenne , of five years or more , it &apos;s like the blood , which is like the blood , which five years from the body .
In 25 years , it &apos;s been so ,
This is a problem because the interests that the crap of the glacier around the ocean arctic amount of coal that , the leaveled , which , the leavings are transformed in the middle of coal that , the microbi .
I &apos;m like to the totality of the atmospheric inquation , global warming , that amount could double , that amount could double , but it &apos;s not return back .
In some laghi in Alaska , the metane is already rebroken by water .
The professorse Katey Walter of the University of Alaska , a team that was a team that I had a team based last winter .
Video : Wow ! Al Gore : You &apos;re good . The question is if we &apos;ll be it .
One reason is that this termal exchange that the termal Greenland from north .
This is a river in the glacial .
The carried didn &apos;t have reached lively .
This is the Kangered Kangerlussuaq , in the Sououtheast Greenland .
If you want to know how to the sea level of the sea ice of the ice ice of ice ice ice on terrain on terrain , here is where it reaches the sea .
These rhns are increasing .
At the other part of the planet : Antarctica , the biggest block of ice the planet .
The month last month , scientists have declared that the ice of ice ice is in negative , and the Antarctica Antarctarctor , which along some subtle on some subtle islands in the science of the rest of the ice .
It &apos;s just a six feet of the waters , like in Greenland .
Sull Himalayas , the third biggest block , you see new laghits , which a new laghort years ago , which a few years ago ,
40 percent of the world population has been able to be able water from that leaves .
Sull Ange : this glacier is the source of the water .
The carried is increased .
But when you decrease , the same happens to be the same account to water .
In California , the Sierra Nevada is declined 40 percent .
The house broken are in crisis .
The predictions , as you have read , they &apos;re graveating .
The growing security in the world is a remarkable increases .
The environmental disasters are increasing a rhythm out of the normal and without precedented .
Four times more numerous in the last 30 years that I &apos;ve been in the last 30 years .
This is a whole thing that &apos;s an unsustainable .
If you look in the historic context , you can see the consequences .
In the last five years we &apos;ve added 70 million tons of CO2 tons of CO2 tons of the mountain in the oceans every day .
Look at the At of the Pacific Again , from the American , to the West , and the bottom of the subcontinent , where there &apos;s a radical pattern in the oceans .
Most of global warming , together to deforestation , together , which is 20 percent , it &apos;s the uses of fossil fuel .
The oil is a problem , and the coal is even worse .
The United States are one of the two more emissions , together at China .
And it was proposes to build a lot of other central central .
But we &apos;re seeing a change of direction .
These are the ann-year-old projects in the last few years and some of the green alternative .
At every way , there &apos;s a political lotta in our country .
The coal coal and the oil industries have spent 250 million dollars in the last year to promote the carbon clear year , which is a hosystood .
That picture me up something --
Very Natal , in Tennessee , where I live , there was a 3.8 billion pounds of paper scores .
You may have seen it on the news .
This is the second biggest flows of scories in America .
It happened around Natal .
The natalized nature of one of the coal industries was this .
Video : Can the carbon is a food and happy .
It &apos;s abundant here in America , and it makes our economy .
It &apos;s so more and more clear is more and more clear .
It &apos;s good price , it &apos;s fashion and the work is keep the stypende .
Al Gore : From here , you get a lot of the West Virginia .
The biggest society in the mountains is Massey Coal . This is his administrator .
Video : Don Blankenship : Al Gore , Nancy Pelososh , Nancy Pelososis , Harry Reid -- they don &apos;t know what they &apos;re talking about .
Al Gore : So the Alleance for the Clima Protection of Clima has launched two campaign .
This is one of them , one part .
Video : Ator : Ator COALergy , we see climate change as a serious set of our business .
So , our priority is invest a big amount of money in a very effort of money in a effort to make public and confused the truth .
In fact , the coal is not sports .
We think it &apos;s clean -- it also has a good profumum .
So , not preoctor of climate change .
Let me do it .
Video : Caribon . Coon : Caribon -- you &apos;ve heard of it .
So let &apos;s take a turn in a struggle to a clean of the clean clean clean .
Strading ! Machines are a little noise , but this is the sound of coal technology .
The coal coal consumption is between the major causes of global warming , but the remarkable technology of clean clean clean clean clean clean is clear that you see all .
You look at the time : this is the clean of coal technology .
Al Gore : Inally , the positive alternative alternative alternative and the national security .
Video : America is in crisis , the economy , the security , national security climate crisis .
The philos that connects all : our dependence from fossil fuels , like the coal and the oil .
Now , but , there &apos;s a new , audacious solution for it .
Repower : 100 percent of clean energy , in 10 years .
A plan to put America to make safer , to make us safer , and help to stop global warming .
Finally , one solution that &apos;s solution to our problems .
Repower . Scover .
Al Gore : This is the last .
Video : It &apos;s about re-energy .
One of the fastest ways of asking the dependence of the combustible that kills our planet .
Compared : The future is here . I feel , one new energy .
She talks about : New investment for the best retributed jobs .
Comming : America . It &apos;s time to be realists .
Al Gore : A old proverbium proverbium says , &quot; If you want to go fast , go from it .
If you want to go away , you go together . &quot;
We have to go away , quickly .
Thank you very much .
Last year at TED I did an introduction on LHC .
And I promise to go back to you about how the machine works .
So here I am . And for those who were not , the LHC is the biggest experiment ever trial experiment , ever tried -- 27 kilometers of circumference .
His task to reach the conditions that were present less than a billion second from the beginning of the universe -- to 600 million times a second .
That &apos;s just the way of this is simply .
This is the Ginevening slow .
We pick these mini-Bang inside the rest Bang inside in the midle .
This is what I work . It &apos;s called ATLATLAS -- it &apos;s 44 feet .
This is a spectacular picture of ATLAS in buildings , so you can notice the proportions .
Ten September 10 in the last year we &apos;ve accent the machine for the first time .
And this picture was taken by ATLAS .
It was cause of immense festegments in control the room .
It &apos;s a picture of the first particles of particles who had all the time around LHC , and it was in collision , with a collision , with a part of the LHC , and spread particles inside the rest .
In other words , when we see that picture , we found that picture , we realized that the machine worked , which is a great victory .
I don &apos;t know if it was this to do it with it , when someone went to Google and he saw it on Google and he saw the page was this .
That means we had a cultural impact impact as a scientific impact .
About a week later , there was a problem with the machine , had to these phils here -- these dorates .
These files are going to 13,000 waters when the machine works at the most power .
Now , the technical technical , and they will be , and they will say , &quot; It &apos;s not true . &quot;
And instead they can do it because when they &apos;re very cold become the cost called superconductors .
So , unless 271 degrees , at a inferior temperature to the space between stars , these philos can bring that run .
In one of the young younger magnets in the LHC , there was a fect factory of fabrication .
So the phils surrounds , and 13,000 , and 13,000 ampings of suddenly met .
This was the result .
Now , this is even more impressive if you think these magnets more than 20 tons , and that are moving over 10-tons .
They have a damages about 50 magnets .
We had to take them , what we did .
We &apos;ve been resisted and realized .
Now , they &apos;re back to the sub-place .
By the end of the LHC is going to be new integrate .
We will accenate it , and we expect to get the jugment or the hundred of the data or the hundred of what the morning is what the universe .
Now , of course , in a certain way , these things reaccount on the value of science and engineering in the frontier of the science and engineering .
I think the fact that it &apos;s so difficult , the fact of going beyond , I think this is the value of things like LHC .
I would like to end with the words of a Inglese Ingan scientist , Humphrey Davy , which , I imagine in the unuseful experiments of his pupilety , his pupillo was Michael Faraday , he said , &quot; No is so dangerous for the progress of the human mind that science is , which is not like the required that the ideas of science is , which we don &apos;t have any new monstanding , and that are not conquickly conquicts . &quot; And that we don &apos;t have to be able to be able to be completely . &quot;
Thank you .
I want to start asking you to start thinking about when , from children , played with children , played with his morning .
As you figure them how to get them and rate them , and you know , and they learned them , and learned , and you learned problems and solve problems and manipulating problems .
The reasoning reasoning is deeply connected to the way we understand most of the world around us .
So , from the information that we &apos;ve been inspired by our interaction with physics objects , together my consultant Patts , and my collaborator Jeevan Kalanithi , I started asking me , &quot; And if we use a computer , but when we use a computer , we could have a computer , we could have a desktop , we could actually die a desktop , we could deal on a desktop , we could deal with a desktop with bottle ,
and do it to our placement ?
The question was so interesting that we decided to explore the answer , building the Siftable .
In a few words , a Siftable is a great computer like a bigger scookies .
In a few words , a Siftable is a great computer like a bigger scookies .
You can move them with the hand , they can see , &quot; they can see , &quot; you know , &quot; and they have a run and a radio scream and a radio .
But of course , they are physical objects , like the morning , you can move just up .
The Siftable is a new ecosystem of tools to manipulate the digital information .
And as they become more physical , knowledge of the movement , of other , and as they become more physical , of the other people , how we can explore new , of the other people , how we can explore new and fun and fun stils of interaction .
I &apos;m going to start with some simple example .
This Siftable is configured to show the video : if you cline in a direction , the video will rotate it in a direction , it will rotate on the other side .
These are interactive of the other people .
If you &apos;re in the back , you &apos;re interested in what it is .
If they come up , they can be surrounded , and they can act a little bit .
If they come up , they can be surrounded , and they can act a little bit .
They are going to be the movement and including .
And then we realize that one of the interesting implications of the interaction was the poter to use community community gestures , &quot; a color like a liquid color like a liquid .
In this case , we have three Siftable , as a center , and I can use them to be able to make them to be able to make color in the central , where they miss .
and I can use them to make the color in the central of the color in that central , where they miss .
If we &apos;re too , we can put it up , we can put a little place .
It also also is beautiful possibility of learning , like languages , mathematics and logic games where people can try things experience .
Now I &apos;m going to --
This is a sequence of Fibonaces that I do with a program of equations .
Here we have a word game that &apos;s in the midle of the Scarabeo and Boggle .
Pratically , to every turn on every turn on every Siftable , Pratically , Pratically , Pratically , and while you get a letter to every Siftor , and while he had a letter on a dictionary .
Then , after about 30 seconds , and you have a new square of letters and new possibility to try .
Thank you .
Here &apos;s the children came to the Media Lab , I did it so they tried them and turned them a video .
They are very lived .
And one of the interesting things of this application is that you don &apos;t have to have to give people many instructions .
You just say , &quot; Compons of words , and they know what to do .
Here &apos;s what other people who try it .
This is our younger Highest , there on the right .
It really really wanted to implemploy them .
They were only morning .
Now , this is an interactive application of an interactive cardboard .
We wanted to build a tool for the learning languages , Lui is Felix .
It can put new characters in the scene , suncable Siftable them .
It can put new characters in the scene , suncable Siftable them .
So , it &apos;s doing the sun .
Video : The sun is source .
David Merrill : Now he took a treator in the scene .
Video : The arange tractor .
Bel work ! Yes !
So , by school the Siftable and put them close can interact the personally --
Video : Bau !
And by inventing their story .
Video : Hi !
DM : It &apos;s a story with open , and it can decide him as it wearing .
DM : It &apos;s a story with open , and it can decide him as it wearing .
Volunteer : Good ,
DM : The last example I have the time to show you is a tool , realized , to sample , to sample and execute music .
It &apos;s a tool , realized , to sampling and execute music .
The Siftable here are agism like base , and the battery .
Each one of these has four different variations , and you can choose what to use .
You can also put these sounds in a sequence of composed to your please .
And modifying it , just by touch a &quot; sound &quot; and a sequence . &quot;
These are actually actually you can control from the vive , like the reverse and the filter .
It &apos;s the guy at a particular sound and then included to be further .
And then there are the general effects as time and volume , which is applied to interest sequence .
We look at how it works .
Video : DM : We &apos;re going to start putting a base in two Siftable , &quot; sequence , we &apos;re extended , we extend it , we add it in a series , we add it .
Now I &apos;ll put a baseline .
Video : Now , I add of the percussion --
Video : And I &apos;m going to put the filter to the bacteria , so I can control the effect of the living .
Video : I can speak the entire sequence inating the entire sequence inating the time from one side or another .
Video : And I &apos;m going to add the bottom to the further expression .
Video : I can reombing the sequence &quot; to fly . &quot;
So I don &apos;t have to plan it first , but I can improvide it , and I can make it longer or more cording .
And now , finally , I can spent the entire sequence ining at the left Siftable . &quot;
Thank you .
So , as you can see , my passion is build new man machine and more like more like our brain and more like it works how our brain work and body .
And today , I &apos;ve had time to show you one of the results of this path , and also some possibility that we &apos;re trying to take out of the lab .
The concept that I want to transmit is coming to this new generation of design objects to interact with digital media , which will take information in our world in the way we want .
Thank you very much .
I don &apos;t see the time to talk to you all .
I &apos;m a written .
By books is my profession , but it &apos;s more than that , of course .
It &apos;s also the love and the fass of my life .
And I don &apos;t expect that it can change .
But , said this , something particular happened in my life and in my career , and in my career , which has brought me to realibrate the whole relationship with this work .
The particular thing is I recently written this book , this book called &quot; Manda , Prega , Prega , Ama , &quot; which , a further , for some reason I had a very much of reason that , for some reason that it became a big , sensitive ,
And the result is that everywhere goes now , people are being being convicted .
Do true -- convicted , convicted !
They come from me now , everybody worried and they say , &quot; You don &apos;t fear that you can &apos;t do that fear more ?
You can &apos;t fear that we keep writing all life without power life without power to create a book that can care ? &quot;
What can you care someone ? &quot;
It &apos;s rassuring , you know .
But it could go worse , except that I remember more than 20 years ago , when I started to say to people -- I was a adolescent -- I was a cent written .
I would met the same reaction based on the same reaction .
And people said , &quot; Don &apos;t get me to be able to succeed ?
Does you have no afraid that the humiliation of the refuse ?
Does you can &apos;t do this all life for all life without any life without any lifetime and die on a slide of under a cumulation of under a clue of under the bouth of full of failure ? &quot;
So , you know .
The answer -- the short answer to all of these questions is , &quot; Yes . &quot;
Yes , I &apos;ve afraid of all those things .
I &apos;ve always had afraid .
And I have afraid of many other things that people could not inate .
As the algae and other things are spaventous .
But , as much about the write what I thought and I was wondered , and I &apos;m wonderful , why ?
Is it rational ?
It &apos;s logical that anybody should have waiting to be frightened by a work that you feel to do .
But what is so particular in the creative imprises to make us nervous about health mental health , in a way that other careers do not do ?
How my father , for example , he was a chemical engineer and I don &apos;t remember one once in his 40 years of activity where he was asked if he had to be engineer to be engineer ?
There was never -- that block of John engineer John , how it &apos;s it ?
It didn &apos;t work that , you know ?
Onestly , the chemicals as group have no , in the centuries , in the centuries , they earned the reputation of being alcolized manized .
We have enough , we have enough , we have enough , and not only writers but creative of all kinds of kinds , we have this reputation of being enormous instable .
And it &apos;s not going to look at the conteous conteous trists of the magnifics , only in the 21st century , they died young people died young and often for hand .
And the ones that have not suicidated seems to be really disfaced by their dons .
Norman Mailer , before he died in the last interview , &quot; I &apos;ve killed me a little bit more . &quot; A very little bit more . &quot; A extraordinary affermation about work .
But we don &apos;t bad it until we heard this because we &apos;ve heard these things that we &apos;ve been completely interiorized and accepted the notion that creativity and suffering the notion that the creativity and the art , at the end .
And the question I want to ask everybody here today is : are you agree with this idea ?
That &apos;s right now -- because it &apos;s going to be good at it , because it &apos;s not good for me .
I think it &apos;s odiosa .
And I think it &apos;s also dangerous , and I don &apos;t want to see it perpetuate in the next century .
I think it &apos;s better to encourage our great creative minds to live .
And I know that , in my case -- in my case -- it would be very dangerous to start figing towards that I was very dangerous , I &apos;m absolutt giving the circumstances I &apos;m in my career .
That is -- I &apos;m quite a look , I &apos;m quite a young people , I &apos;ve got about 40 years .
I have still about four decades of work in me .
And it &apos;s very likely that anything I &apos;m going to write in the world , and it &apos;s going to be judged by the world as the work that I came out of my last book .
I &apos;m going to be hard , because we &apos;re all more or friends here -- it &apos;s likely that my biggest success to my split .
Oh , Gesus , which thought !
You know this is the kind of thinking that &apos;s a person to start broken in the morning nine and I don &apos;t want to do it .
I would stop this work that we &apos;re going to do this work that we do .
So , the question becomes , how ?
And so it seems to me , after many reflection , which the way of working to keep write is to create a psychological construct psychological , OK ?
I have some way to find a security distance between me , which I &apos;m writing , and my natural anxiety about what the reaction can be . And as I was trying to get the last year , trying to find out of how to do it started looking through other societies to see if they could have better ideas to see if they could have better ideas and more and more and more and more and more and more and more and more and more and more and more and more and more and more and more and more and more and unsane ideas .
about how to help people to have creative the emotional inerents of creativity .
And that research has taken me to the ancient Greek and ancient Rome .
I &apos;m guitem because I play in circle and then come back .
In ancient Greek and ancient Rome -- people didn &apos;t seem believing that creativity to men , OK ?
It was thinking that creativity was this spirit , and he came up and he came to men someone distant and known to men someone distant and unknown for distant distant and unknown for distant distant and unknown for distant distant and unknown for the distant and unknown for the distant reasons .
The Greek called these spirits of the creativity of creativity &quot; demons . &quot;
Sooon , wonderful , he thought he had to have a demon the way of wisdom .
The Romans were the same idea , but they called the kind of spirit without body a genius .
which is great , because the Romans didn &apos;t really think of a genius was a particularly intelligent .
They believed that a genius was this sort of divine that has created to be literally created in the walls of a study of a artist , a little bit like Dobby , and it came out to hidden the work of the artist and pattern the work of the artist and model that work .
Here &apos;s a way -- this is the distance of the park -- that psychological costruck that protects you from the result of your work .
And everybody knew that it was so it worked , right ?
So the antic artists were protected by certain things , like the narcism , right ?
If your work was exciting was exceping , you couldn &apos;t take all the market , everybody knew that you had been helped by this genioral genioral .
If your fales work , it wasn &apos;t all those fales , right ?
Everybody knew that was your genius to be an inable .
And so people have been able to have creativity in the West for a long time .
And then the Renasent came and all changed , and nacque , and nacque this great idea ; we put the human being at the center of the universe and misteres and no longer to leave the mysteries that write from divinity .
This was the principle of humanity , and people started to think that creativity is completely from the ishness of the issues of the issue .
And for the first time in history , he started to refer to this or that artist as a rather genius as a rather than a person with genius .
And I have to tell you , I think it was a big mistake .
I think that we allow someone , a simple person who think of being like a repient , like a source , the essence and the sorts of creative meysterneternal and inknown and the atherneternal philable to give the psych that a lot of to give the psych that human .
It &apos;s like to ask someone to enjoy the sun .
Death and fully the ego and creates all of these expectable .
And I think it was this pression to have destroy the artists in the past 500 years .
And if this is true , and I think it &apos;s , and I think it &apos;s , and now ?
Can we do it it different ?
Maybe back to a more oldest than the relationship between humans and creative mystery .
Or maybe not .
Maybe we can &apos;t erase 500 years of rational thinking in a 18 minutes .
And there &apos;s probably people between the audience that there would be a scientific suspicious suspicious , you know , you know , you know , you know , you know , you know , they &apos;re going to be a seven-up of their projects .
I &apos;m probably not going to convinced you all about this thing .
But the question I would like to ask is -- why not ?
Why don &apos;t it think about this way ?
Because it has more sense of all other thing that I &apos;ve ever heard to explain the exaspering exaspering exaspering .
A process that , as anybody who ever have been trying to do something -- so , basically , everybody here -- you know , you don &apos;t composed rationally .
And in fact , it can be very paranormal .
I did this recently meet with the extraordinary poetched Ruth Stone , which has now 90 years , but it was a poetched poetched to the extensive life and he &apos;d heard me in the camps , and he heard , in the field of it , when a poem came from the landscape .
He said he was like a fragorous train of air .
And she was rolating towards her .
He felt it coming , because he was short his feet .
He knew he had one thing to do at that point and it was , he was , &quot; he was to run as a match . &quot;
And so run to the house and he was walking up this poem , and he would not have to have a piece of paper and a fast faster than taking it and a fast fast faster , and he would have to take it and raise it on the page .
Other times it couldn &apos;t be fast , so correct and run realized , and run out and run and the poetry was rolling up and she would continued to roll through the landscape , and she would continued to roll through the landscape , trying to , how he said , &quot; another poet . &quot;
Then there were those times -- this piece I &apos;m never forget -- there were a moments where they were almost losing , right ?
So he was running home and he was looking for the paper and the poetry was looking at the paper , and he was a math in the way that he was going to be switching , and he was like it walking up with the other hand and and it was offered .
He was going to cut poetry and put her in his body and put her in his body and he put her in the page .
And in these cases , poetry would be presented on the perfect page and intact page , but the contrary at the last word at the top .
So when I heard it , I thought it &apos;s crazy , it &apos;s exactly equal to my process .
Not all my creative process -- I &apos;m not a conducture !
I &apos;m a move , and my way to work is ; I &apos;m waking at the same time and play and play and work and play and work and go and work and go and work and go and work and go and work and go on it and go and work and go on it , and you &apos;re going to go up .
But even I &apos;ve been in my test , I &apos;ve strissued against that thing , sometimes .
And I guess that many of you , the han done .
You know , even though the work and ideas were given me from a certain source I could not be honestly known .
And what is this ?
And how can we relate it to do it in a way that we don &apos;t lose the head , but , rather , what it does it remains ?
For the best contemporary example that I have is the best example that I have is the musician , which I interviewed a different years ago for a newspaper .
We were talking about this , and you know , Tom , for most of the life has been the incarnation of the artist &apos;s remind , trying to control , trying to control , tom-dominate species of pulses of totally interiorized impulses .
But then he was drive , and he was driving on a hundred of a high highway in Los Angeles , it changed everything for him .
He was going to fast and all of a slide , this little slide , and it &apos;s a slide , which comes to his head as the inspiration , and it &apos;s a hard , and it &apos;s a wonderful , and it &apos;s a wonderful , and you know , it &apos;s wonderful , but not knows how to take it .
It &apos;s not a paper of paper , it doesn &apos;t have a register .
So it starts to feel this species of aneeehold , &quot; I &apos;m going to lose , &quot; I &apos;m going to remark , and I &apos;ll remarried by this personal performs .
I &apos;m not good enough and I can &apos;t do it . &quot;
And instead of going to the panic , he stopped .
He gave the whole mental process and did something completely new .
And he just watched the sky and said , &quot; Scause , I &apos;m not seeing ? &quot;
&quot; Do you know , &quot; Do you have a song now ?
If I really want to be , I come back to a more than you get a cure time , you know , you get care .
Otriments , you have to important to each other today .
You &apos;re going to be Leonard Cohen . &quot;
And his process worked changed after this .
Not the work , the work was still obscure as a time .
But the process , and the anem of anxiety that was reped when he took the genius , the genius that was caused to nothing else and liberry it back where it came out , and he liberated it back to where it came out , and it would realize that it had no unknown to be a interior thing .
but I &apos;m going to be this peculiar , wonderful collaboration between Tom and this strange thing that &apos;s strange and this strange thing that it was not Tom .
So , I heard that story started changing a little bit , and I was working on and save me once .
This idea , he save me when I was writing , &quot; Manda , Prega , &quot; and fall in one of those dispersed as we all work on something and we don &apos;t start thinking that it &apos;s going to be a disaster , which is going to be a disaster , which is going to be the worst book , which is going to be the worst book .
Not only only bad , the worst book written .
And I started thinking about throw this project .
But then I remember Tom who was talking to the air and tried to get us .
So I run my face in the house of the house and I &apos;d say , my comments to a corner of the room .
And I said to be high voices , &quot; Sments , what , we &apos;re both of the book , it &apos;s not going to be full , it &apos;s not going to be full , right ?
Because as I can see me , I &apos;m putting everything I have , I don &apos;t have this .
So if you want to be better , you have to give you and do your part .
OK . But if you don &apos;t do it , you know what , I don &apos;t do anything .
I &apos;m going to write the same thing because it &apos;s my work .
And I would like to do my hand that was recorded that I today to do my part , &quot; because -- it &apos;s so , OK -- it &apos;s so , OK -- it &apos;s a centuries in North Africa , people would go on the watch of the landscape of moon , dances and hours to the hours .
And they were always magnific , because the dances were professionals and they were fantastic .
But every time , rarely , something happened , and one of these artists had become actually transcending it .
And I know what I &apos;m talking about , because I know you &apos;ve all seen it , at a certain point , a performance .
It was like the time he stopped , and the dancing the dancing ballos through a kind of landscape and it wasn &apos;t doing anything different from the usual , like the 1,000 notes before , but it was all .
And I sudden &apos;t just like a human .
But it turns out from the divinside and the illuminate of the divinity .
And when this happened to , to the time , people knew what was , people knew what was , they called it with her name .
They were glad to the hands and they started sing , &quot; Allah , Allah , God , Allah , God , God , &quot;
That &apos;s God , you know .
Curious historic -- when the Mori invasive Spain , I was this habits and the pronoundation changed in the centuries of &quot; Allah , Allah , &quot; to &quot; Ole , &quot; Ole , &quot; Ole , &quot; Ole , &quot; Ole , &quot; Ole , &quot; Okay , &quot; Okay , &quot; Allah , &quot; to , &quot; Ollay , &quot; Allah , &quot; in the floor of the Spain , &quot; Allah , &quot; &quot; Olh
In Spain , when an artist has made something impossible and magic , &quot; Allah , bull-magnificent , Allah , magnificent , I was a God of God .
And it &apos;s great because we need .
But , the problem is coming the day , for the dances , when you wake up and you find it and discovered that it &apos;s 11 in the morning of Martedesday and the scoring of God , there &apos;s no longer .
It &apos;s simply a mortal with a graduate to the ginocky-to-, and maybe never going to get to that altitude .
And maybe no one name God as a name of God as he gets , and what it has to do with the rest of his life ?
It &apos;s difficult .
This is one of the most sweet recognciliations to make a creative life .
But maybe not supposed to be so angosciant if you can &apos;t believe , anzyutto , which the most extraordinary expects of your being come from you .
But I just think that you have to get you right from a unimagery of this squirt source of this squirt of your life that you have to go to someone else when you &apos;ve finished .
And , you know , if we think it all this changes .
And so I started thinking about it , and it &apos;s certainly like it for a few months during the book at the work of the book that I &apos;m going to have soon , the perangerous success , I spent , and I &apos;m going to be followed .
And what I have to keep telling me when I feel electrized from this is , it &apos;s not going to be afraid .
Don &apos;t become you . It only makes your work .
Continy is to present you for your part , whatever it can be .
If your work is bought , bought .
If the divine , absurd genius decided to leave some kind of wonderful , for one time , for one time through your efforts , &quot; then , &quot;
Otriments , you &apos;re the same dance .
And &quot; Okay , &quot; to you . &quot;
I think about it and I think you have to teach it .
&quot; The same thing , &quot; to you , even for the same , even for the human and testar and testar that you &apos;re going to present you &apos;re going to present you all .
Thank you .
Thank you .
June Cohen : Ole !
As you know , I &apos;ve talked about some of these projects on human genome , what it can mean and discovery of new set of genes .
Now we &apos;re starting a new path : we started to digitalize biology and now to start from that digital code we &apos;re in a new biology phase , we &apos;re designing and synthesizing life .
We &apos;ve always been looking at big questions .
&quot; What is life ? &quot; It &apos;s something that many biologists I think they &apos;ve been trying to figure out in various levels .
We &apos;ve tried to have a lot of approach , reducing it to the minimes .
We &apos;re digitalizing for almost 20 years .
When we sequenced the human genome was to be treated from the analogical world of the biology world of the computer world &apos;s digital world .
Now , we can regenerate life , or create new life from this digital universe ?
This is the map of a small organism , Mycoplasma genitalium , which is the species from the smallest genome of those who can authority in the laboratory .
And we tried to reduce the genome of the genome to create a more smaller .
We are able to eliminate a hundred genes of about 500 genes that are here .
But when we look at his mapping metabolic map , it &apos;s relatively simple than our .
Credetemes , this is simple .
But when we look at all the genes that we can eliminate , one at the time , it &apos;s very imkilled that this can bring to a living cell .
So we decided that the only way that the only way to be synthesize this chromosome in a way we could modify components to take some of these fundamental questions .
And so we started the adventure of the &quot; Pan we have to synthesize a chromosome ? &quot;
Can the chemistry to make these great molecules that we never did have ever been able to create before ?
And in case , we can make a chromosome , can we make a chromosome ?
A chromosome is just a piece of chemical material chemical material .
The speed that we can deal with that we can digitalize life is growing to exponential .
Our capacity of our genetic code , instead , progress ram rather than it , but it &apos;s improved .
And our latest return to be a texponential curve .
We started over 15 years ago .
The process has request a lot of the past , starting with a bioethical review that we started the first experiments .
But we found that we &apos;ve found that synthesize of DNA is very difficult .
There are tens of thousands of machines in the world that product small sector , the longer of 30 to 50 letters and it &apos;s a degenerative process : the most of the signature is , the more errors there are .
So we had to develop a new method to assembling these fragments and correct the mistakes .
And this was our first attempt , to start to start from digital information of the genome of Phi X 174 .
It &apos;s a small virus that kills bacteria .
We &apos;ve designed the fragments , actually , the correction of the mistakes and get a DNA molecule of about 5,000 letters .
The interesting part is when we took this piece of chemical material chemical material . And we &apos;ve been in the bacteria , the bacteria have started to read this genetic code and producurners .
The viral particles have been released by cells , and they &apos;ve been back and they destroy the Eled .
I &apos;ve been talking about with members of the oil industry and they &apos;re told them that they have certainly understood this model .
They recipes more than you .
We believe that this is a situation where the software can actually build his same hardware in a biological system .
But we wanted to do the biggest things .
We wanted to build the whole battery of the bacteria .
They are over 580 mile letters letters .
So we thought we &apos;d build it in the cassette of viruses , so we can change casses to understand what the components are of a living cell .
The design is crucial , and if we start with digital information in a computer , these must be very accurate .
When we sequenced this genome for the first time in 1995 , the accurateful standard was a mile of mile .
We found out , 30 errors . If we used that we had this original sequence , we would never be able to do that , we would never be able to work .
One part of the process is to design section , 50 letters that have overwhelmed with all the other segments of 50 letters to build subtle tines working together .
We &apos;re going to see one elements here .
You probably have read that we &apos;re going to stand in the core .
Think of it this : We have a genetic code based on four letters : A , C , GG and T.
Three of those letters together to care about 20 ammines , and there &apos;s a specific order to letters for every ammer .
So we can use the genetic code to write words , frastion , thoughts .
What we did the beginning was self-al-up .
Some of them were burning from the fact that it wasn &apos;t poetry .
We &apos;ve designed these segments to be able to just join with enzymes .
There are enzymes that are repair them .
And we started to assembling parts , starting with the five segments from five to seven mile , unendlected in a letters of 24 myself under the letters of them to come to 72 myself .
We have produced these segments in abundance so we could sequence them , so we can sequence them that we &apos;re trying to create a very robbing process .
We &apos;re looking at the process .
So , this seems to the tabellone playoff a broket .
When we get these very long segments , more than 100 mile , the floor , it will not grow more than 100 mile in E.
It &apos;s coming to the limits of modern molecular biology .
So we &apos;ve considered other mechanisms .
We knew about another mechanism called homology recognization , which is using to be able to repair the DNA can actually get to the segments .
Here &apos;s one example .
This organism , called Deinococcus , it can absorbed three million rad of radiation .
You can see in the superior as his perior as his chromosome as the cromosome as a destroy .
In 12 -- 24 hours , it &apos;s reassembled exactly as it was before .
There are thousands of organisms that are able to do it .
These organisms can do completely .
They can live in the vacuum .
They are absolutely certainly that life in space , and you move to find new environments of water .
Actually , NASA showed that this happens .
This is a picture of the molecule that we &apos;ve built using this processes , just using the lievity with the design of the segments to put it out .
The lievity assembly them .
This image didn &apos;t have been taken with a electronic microscope , but with a microscope .
It &apos;s a task molecule that we can see it with a microscope .
These are photographs that cover a period of six seconds .
This is the published we did a little time ago .
They are over 580,000 letters of genetic code .
It &apos;s the biggest molecule of a definitely created by man .
It has a weight molecular high in 300 million .
If we stood it with a cart 10 , without spaces , they would like 142 pages to only to transcriting this genetic code .
Now , how do we work it ? How can we activity it ?
Of course , through a virus is a virus is a game from kids .
It &apos;s a little bit more complicated when they use bacteria .
It &apos;s simpler even when it &apos;s about eukariots as our : you can simply extreme it and put it out of it , and you can just extreme it and insert another , which is practical process .
In the Harchaea , the chromosome is instegrated inside the cell , but we &apos;ve recently showed we &apos;ve just shown that we can do a complete transplant of a cell one cell to one other and activity and activity it .
We got a chromosome chemicals .
The two are different than men from the topes .
We &apos;ve added some gene in a way that we could decide what he choomosome for this chromosome .
And then he slide with the enzymes in a way to kill all proteins .
And when we put it in the cell was study -- and you &apos;ll be a huge graph -- and you &apos;ll open our graph .
And we started thinking we couldn &apos;t go beyond , but we did anymore , but we tried to have any more in there .
This is one of the major mechanisms .
We found that many people added a second or third or a third chromosome somewhere , adding in a second thousands of of new , adding to a second thousands of it .
So who think of evolution as a gene at the time that has not got a lot of the biology .
There are enzymes called me &quot; &quot; restrict &quot; that addiction that they &apos;re going to digerism .
The chromosome that was in the cell that was in the cell .
The cell phones that we have a hung that we have a hung .
It &apos;s expressed , and he recognized the other chromosome as a extraneous material , and we found it with only the cell and the new cromosome .
it became blue because of the genes we &apos;ve put .
And in a short llashed , all the characteristics of a species have gone up in a new species , and it turned out of all over a new software that we &apos;ve put in the cells .
All the proteins have changed , the membranes have changed , and when we read the genetical code of what we &apos;ve transfer .
Now , this may seem alking , but altering the software DNA software we can change things in a pretty funny way .
Now , I &apos;ve already explained that we don &apos;t talk about genesy -- but progress to go from three million and a half years of evolution , and I &apos;ve already said that maybe we &apos;re going to create new version of the Camrian explosion , and I &apos;ve already said that we &apos;re going to be created at a further .
Why do that ?
I think it &apos;s enough to be obvious when we think about our needs .
We &apos;re going to spend six and a half of people at nine to 9 billion in the next 40 years .
Just to give one example : I was born in 1946 .
Now there are three people on the planet for each one , in 1946 , in 40 years , there will be four .
We &apos;re having problems now to find food , fresh water , clean and gas , medicinal and gas for six and a half people .
It &apos;s going to be more hard to do it for nine billion .
We use more than 30 billion carbon , more than 30 billion , more than 30 billion bars .
That means a hundred million barrels a day .
When we try to find biological processes , or any kind of process to replace them , it &apos;s going to be a huge challenge .
We have to do in the most of CO2 from these materials that ends up in the atmosphere .
And the day of the scientific discoveries all over the world , we have a database with about 20 million genes , and I like to think that are the design components for the future .
The electronics can only have a dozen about a dozen components , and think about how many different things come out .
Our limitations are principlally from biological reality and our imagination .
Now we have some techniques , thank you to these synthesization , able to create what we call a combinatory genomics .
We &apos;re able to build a big robot that can produce a million chromosomes a million chromosomes a day .
Think of these 20 million different genes or try to try to optimize the processes to optimize the processes to produce the processes to make a small team , and we can make more biology , and create more biology , and create more biology than the last 20 years of science .
And it &apos;s simply a standard selection .
We can choose for some possibility , production , chemical , or carbon , or carbon , production of vaccines .
This is an instantly of some software program that we &apos;re working on to be able to sit and design species on the computer .
Well , we don &apos;t know , we don &apos;t need it to be .
We know what the way is their genetic code .
Now we &apos;re focused on the carbers of how quarter generation .
You &apos;ve seen as you extract ethanol from gry .
We have second carbers of second and third generation that will be enough to be a carburanants of butants .
But the only way that biology can have a big impact impact without increasing more than the cost of food and limitarily availability would be transformed CO2 in matter , so we &apos;re working to design that we can work on design this scale , and we think we can reach this purpose , and we can think we can reach this scale , and we can think we could have the first carbons of the first carbers of the first carbons of the first carbons of that are about 18 months .
The solar light combined with CO2 is a methodom -- but in our discoveries around the world , we found different different methods .
This is an organism that we described in 1996 .
It lives in the deep ocean , at about 2500 feet of the deep ocean temperature of the water temperature .
It &apos;s creating the novel using a molecular hydrogen as a source of energy .
We &apos;re trying to figure out if we can put CO2 , which can easily be transported through the tiny , converting that CO2 in carburn , to drive this process .
So we think we can think we can increase the further , what we could increase what the bottom question , &quot; What life is Not , we have the modest tiny of replacing the entire obial industry .
Exactly . If you can &apos;t do it from TED , where can you do it ?
It would be a main the energy source .
And also , we &apos;re working on to use the same methods to create vaccines .
You &apos;ve seen this year with the flu , we &apos;re always always back to one year and with one dollar when it &apos;s going to find the right vaccine .
I think that this can change combinable vaccines in anticype .
That &apos;s how the future could start seeming , now , the tree of evolution , now , accelerating the evolution with synthetic bacteria , and you can see euuuity .
We &apos;re so much like that .
Our purpose is to make a long enough to try to try to do it . Thank you very much .
First of all I &apos;m going to show you , the most faster than I &apos;ll do , some fundamental work , some new technology that we &apos;ve brought to a year ago . This is Seadragon . This is Seadragon .
It &apos;s an environment where you can interact with a place that &apos;s remote with a huge amount of visual data .
Here we &apos;re seeing a lot of gigabytes of photos that are digital photos with a kind of expensive zoom , and I continue to a panoramic panorous , and I continue to the images as we want .
And it doesn &apos;t matter how big the amount of information that we see , how big these collection are these collection of data or images .
Most of digital photographs , but this is a scan , for example is a scan from the Bibliotem of the Congress , and it &apos;s focus in the gama of 300 megapixels .
It doesn &apos;t make any difference because the only thing that I think the presents of a system like this is the number of plxels on your screen in any time . It &apos;s also a very flexelectricity .
This is a whole book , you know , not of images .
This is Casa desolate of Dickens . Every colonnails represents a capital .
To show you that it &apos;s really about textbooks and not images , we can do something like this , to see really , it &apos;s a real representation of the textbooks , not a picture .
It may be a little artificial way to read a book to read a book electronic book .
You don &apos;t recommend it .
This is a more realistic example . This is a number of The Guardian .
Every big image is the beginning of a section .
And it really gives you the pleasure and the beauty of reading the real verse verse vers a magazine or a daily journal , which is for a multiple medium .
We also did something with the corner of this particular number of the Guardian .
We created a high-solutions -- much higher than that you use in a lot of higher than what you use in a published normal -- and we &apos;ve been extra extra .
If you want to see the characteristics of this automobile , you can see it here .
Or other models , or even specific specific .
And this really shows some of these ideas to eliminate the limitations of space on the screen .
We hope that this means to be able to the people to the people like this , they should not be able .
Of course , the map is one of the most obvious applications for this kind of technology .
And on this is not , I don &apos;t want to lose time , if we don &apos;t have contribute to this field .
These are all the streets in the United States , and there &apos;s geospatial picture of NASA .
So now we &apos;re going to go to something else .
This is actually actually from view on the Web ; you can go to see it .
This is a project called Photosynth , which combine two different technologies .
One is Seadragon and the other is a very interesting research on computers in Noah Snavely , a student from the University of Washington , with the help of Steve Seitz of the UW and Research Seadragging . It &apos;s very hard collaboration . It &apos;s very hard collaboration .
And it &apos;s from the view , he &apos;s from Seadragon .
You can see it when we do this kind of screen , where we can spend a picture of the image to the other and have this kind of experience in the multiple resolution .
But the location of the images here has actually meaning .
The computer algorithms of visualization have recorded these pictures together , so that they correspond to the place place the real actual places where the imagini-- all the close to the Grasks on the Montagne Roccial Mount Rockcial Montagne Rockcial . So , these things have all been screen . So , these things have all been connected in a slide-short , and these things have all been connected in the space .
I don &apos;t know if I have time to show you some other environment .
There are some much more space .
I want to go through one of the original ScTwo Spinal data -- and this is from a previous prototype of Photosynth , we &apos;ve done in Photosynth , we &apos;ve done the last time , the last time , the last time , the key technology , Photosynth . And it &apos;s not necessarily the key technology . And it &apos;s not necessarily watching the en-website .
We had to worry about the legal aspects and so on .
This is a rebuild-up rebuildings from Flickr . Flickr , you have a Nothpus . Baded a digitar and you get images of types in magic , and you get images of types in shirt , and so on . Each one of these arancies represents a picture that you have a picture that .
So , I &apos;ve all got pressed from Flickr and have all been connected to this way .
And it &apos;s possible to navigate this very simple way .
You know , I would never have thought I &apos;d end up for Microsoft .
It &apos;s very nice to get this kind of access here .
I think you can see that it &apos;s a lot of different kinds of different kinds of different kinds of things that are phones to the professional cellphones to the professional phones to the professional .
And if I can , I try to try to look for those more strange .
Many are blocked from faces , etc .
Somewhere there &apos;s a series of photographs -- etcolor .
This is a Nothtrial registered right .
We can go from the post-hand of this ambient .
The essential point is that we can do things with the social environment . This is now taking data from the entire collective memory of how the land , from the interest , from the visual point of view -- and all those data together .
All of those pictures become connected , the greater than the size of the parts .
You have a land model of the land that &apos;s emerging .
Think of this as a Stephen Lawler &apos;s work on the virtual Earth .
It &apos;s something that grows in complexity as people use it , and people use it , and the advantages for people who use it .
Their photos are married by other people .
If someone comes to the idea of contrast all these several several several , my picture of Nothers , my picture of Nothers , I can use of all of the data , and I can use it as a point of inground , and I can use the way I can use a picture of any other , and have a social experience of anybody else , and have a social experience of cross-moded ,
Of course , a consequence of all of this are extremely elaborate models of all interesting , collective , collecting not only from airplanes and satellite images and satellite images , but from the collective memory .
Thank you very much .
Chris Anderson : I realized what your software will have to do is that , at some point , in the next years , all the photographs shared from anybody in the world will be practically connected to the whole world will be practically connected ?
BA : Yeah . What it &apos;s actually actually actually actually is to find out .
It &apos;s creating hyperlink , if you want , between images .
And it &apos;s doing it at the basis of the images .
What it becomes very interesting if you think about the wealth of set information that many of these images can be .
As when you do a research of images on the Web , you digit a sentence and the textbooks has a lot of information about the picture .
Now , what if that pictures are connects to all your pictures ?
So , the amount of simantlies and the amount of wealth , and the amount of wealth that &apos;s really huge . It &apos;s a classical effect of the network .
CA : Blaise , it &apos;s really incredible . Computers .
BA : Thank you very much .
One of the main pleases when you travel and one of the ethnographic research is the power of the ancient living the ancient of the ancient , between the wind , the wind of the rain , the touch of the rain the wind , the guide in the floor of the major .
Bastes , the Jaguar , and the Jagar , still the Lattea , or that the myths of Indicans are still still columes of the Invan ancient , or the Himalaya , the good respire Dharma , to remember the importance central of anthropology , and that the idea that the world we live in which we live in a sense , but it &apos;s only a model of reality , but it &apos;s only a model of reality , but it &apos;s only a reality ,
the consequence of a particular set of choices that our stirs has done , well , or bad , good , or bad , many generations ago .
And , of course , we all share the essential .
All nask . We all procreation .
We are subjects in the beginning of initiation .
We have to death the inexorability of death , so it doesn &apos;t surprises if we clear and dallow .
We all have a art .
What it &apos;s the particular is the rhythm of the song , the rhythm of every culture .
It doesn &apos;t matter that they are the Penan forests of Borneo , or the followers of Haiti , or the following Kaisut , or the Kaisut settled Kenya , the Ande , or a cameleras , or a cameleras in the heart of the Sahara .
He was my journey in the desert a month ago , or a month ago , or a hallevor of yak in the valley of the Everest , the Modd of the world .
All of these populations teach us that there are other ways of thinking , and other ways of thinking , other ways of thinking , other ways of thinking , other ways of thinking , other ways of thinking , other ways of thinking , other ways of thinking , other ways of thinking , other ways of thinking , and other ways of thinking , and other ways of thinking , and we have some other ways of thinking , and we have some other ways of thinking , and you know , moving in the world .
And , if you reflect a second , it &apos;s a concept that it can give you hope .
So , together , cultures of the world &apos;s myriadic life , a spiritual life and cultural life that has the planet and it &apos;s important for the benefits of the planet as a biological biological girl notes as a biological biological biological rights .
And you can think about this cultural nature as a nosphere and you can call the etnosphere , and you can call the etnosphere of all the concepts , dreams , inspirations , inspirations , inspirations , inspirations , the inspiring of the knowledge of the consciousness .
The etnosphere is the fantastic patrimony of humanity .
It &apos;s the symbol of what we are and what we can be as a specific species .
And because the biosphere was very graved as as much as it as it as the biosphere and unfortunately .
No biologist , it would say , 50 percent of all species is about all the species is about the extinction of simply because it &apos;s fake , or -- in the most apocalytic diversity -- and in the most of the biological diversity -- and not have neighborhood -- and not even close to the hypothesis .
The indicate of all of that is , of course , the loss of language .
When you &apos;re born , there were 6,000 languages on this planet .
A language is not only composed by a vocabulary or a series of grammatical rules .
A language is the spracet .
It &apos;s the medium of all culture is going to be in the material world .
Each language is a forest of the mind , a backin , a thought , a thousand , an ecosystem of spiritual possibility .
And of those 6,000 languages , as we are sitting in Monterey , at least half the young of children .
They don &apos;t come to the children , which means , which means , not not wamming something , which is death .
What is more sad than being the sad of being the silence , of being the last one language , to be the last one language , not to transmit the wisdom of the lives or anticipate the promise of the children &apos;s children ?
This is a horring is the state of somewhere in the world every two weeks : every two weeks : every two weeks , a dead and it brings with it the tomb of one of ancient language .
And I know that somebody who will say , &quot; Is it not better ?
The world would not be a better place if we all parashed the same language ? &quot; Benish , so we all talk yoruba . We talk yorries .
We talk to kogos .
You &apos;ll be a sudden what it means can &apos;t talk to your language .
I &apos;d like to do a journey through the ethnosphere .
a small trip in the etnosphere to you a absolutely what we &apos;re losing .
Many of us forget that when I say , &quot; different ways of that when I say , &quot; different ways of exists of existing .
We take for example this Barasana Barasana , in Amazon , the populully populully , the popululation of anaconda , which creates the myth of being sacred from the side of the latest sacred sacred sacred .
It &apos;s a population that it &apos;s not able to distinguished the blue color blue from the green color because the forest is identified in the forest , which depends the people .
They have a strange language and a major , called &quot; Shin-deed , &quot; Law : &quot; Let me must : you have to move a person who talk a different language .
So this has radical spent in the mythological past , but particularity is that in these extended families that are talking about six or seven because of the mysts none of it has a language .
They &apos;re just going to listen and then begin to talk .
We take one of the most interesting tribes that I lived , the Waorans of Ecuador Ecuador , an incredible people , an incredible people that had the first contacts in 1958 .
In 1957 measures have tried a contact that was a comfortable contact .
They &apos;ve done from the photographs that were in the way that they were retrading them in a poses that they had been added , forgotten that this population of playful forest had never seen anything .
They &apos;ve been collecting photos from the ground , they turned them to the research of a shape or a figure that they were treated , they have concled that they were treated , and they killed the lights .
But the Waorans don &apos;t just kill the straniests .
They &apos;re killing to be in their .
54 percent of the mortality was caused by them .
We &apos;ve been sloaled at eight generations and we found two of the death cases and when we &apos;ve been able to know , they &apos;ve got a lot of them , they &apos;ve been agained , and then they killed it . And then they killed it .
The hunters were able to recognize the animal urine from 40 to recognize it .
In the early &apos; 80s , I was a very interesting tassigned when my Harvard professor of Haiti , assigned me , if I wanted to go to Haiti in the secret of the Duvalier and Tonton Macouth &apos;s power and Tonton Macouched , and I was used to use to the fast art of the arbies .
To give a sense of the miraculous , I should have to understand the Vodouble culture and the Vodouble is not magic .
It &apos;s a pretty much a metaphysics of the world .
Very interesting .
If I ask you to tell me the great religions of the world , what would you say ?
Cristianism , Islam , Budhism , etc .
A continent is always gets left out , thinking that the sub-Saharan Africa has no religious . And instead of it , and the Voodoo is not religious features that the distilled of a non-ground concepts of nails in the tragic diaspora .
What makes the voodoo is the intense report of life and death .
So , vive are getting the spirits .
The spirits can be invoded by the Grande Aqua , they respond to the rhythm of the dance and replace temporary at the vive animates of the vive animates of the vive soul .
So , the voodoodoodozen love to talk about God .
We &apos;re going to start in the temple and we become God . &quot;
And from the moment you &apos;re possitting , it &apos;s the spirit that you guide , as you can do it ?
So you &apos;ve got these incredible events : Woodoo in the state of trance that touches , and touching the emicals that touched entertaining a rather strong the power of mind on the body state of the mind when it &apos;s catalyzed in a state of extremely exciting .
I was all the people with which I lived the most extraordinary people are the Kogi in Sierra Nevada Marta , in the Sierra Nevada .
Do , it &apos;s all the ancient civilization , which was the carairs of the Colombia in the conquist , the population was retreatment to the massive vulcanic vulcanic .
In a landscape continent of blood , this population has never been conquisted by the spagners .
And so , they &apos;re governed to a cler , but they formation is really extraordinary .
The young people are brought away from the famous of three or four years , and they live in a secret world in a world fact of good and shombers in a world of the ght-year-old status for 18 years .
Two periods of nine years of proposed to reproduce the nine months of extation that are transrated in the Amother , now are metaphorically , are metaphorically in the Great Mther .
So , this is acculate to the values of their society , values that they predict their prayers , and only their prayers are the cosmic equilibrium -- or for the balance equilibrium .
At the term of this incredible initiation , they &apos;re improvide out and for the first time , at 18 years , they see a food stuff . And they see a food stuff . And in that actic awareness , when the sun burning bers the very bad , the values of the bad . It &apos;s really conmunder . The precious blows a step back and says , &quot; A step back and he says , &quot; Last , &quot;
&quot; Since ? Proprize how I said .
It &apos;s studies . Now it &apos;s now going to be protected . &quot;
They call it more brothers and say that we , brothers , we are the holds of the world .
This intuition of intuition is extremely important .
When we think about Indigene populations and the environment of the various things , we invodd of the vage of the nnoble self-noble concept in its simplicity or maybe we say that these people are the closer to us .
The Indigenes are not not sentimental people .
There &apos;s no space for these things in the Asmat the Asmat the clear or gelids in the Tibet , but because of the time and the rhythical , they &apos;ve created a mystic of the Earth can live in the concept of it , but on a tyle of the world can live only because it &apos;s infected that the Earth can live only because it &apos;s infected from human aaa-consciousness .
What does it mean ?
It means that a child of the Ande who grows up creating that mountain Apu is a spirit Apu spirit to be a deeply different , and it will have a very different report with the mountain , or that place that place in a Montana that you grow up a mountain a Montana who grows a mountain a mountain of rocken .
which is the dim-one spirit or a mineral cave is irrift .
What &apos;s interesting is the metaphor that defines the relationship between individual and the natural world .
I grew up in the forests of the Columbia creating Britannica , they would serve the forests serve .
That made me a different human being different from my friends from my Kwakiutl who believe that the forests are the forests are the dimora of Hukuk and the history of the paradise and the stort of the paradigm of the world , the spirits that are in the Hamatsa .
If you start to see that these cultures can actually start to be different reality , you can start to understand some of them discoveries . We can actually start to understand some of them discoveries .
I took this picture to open them in the North Amazon Amazon .
Mayahuge of you have heard about the Ehuasca , the most powerful psychoactive of the repertory repertory .
What makes the fascinating the eyahuge is not the drug potential pharmacological potential , but his process . It &apos;s composed to two elements .
From one side , this lian league , this lian amount of Ex-carboline , harmine and harming , harming hallucinogens .
Taking the only plant , you have a smoke smoke that alters a little bit the consciousness , but it &apos;s mixed with the leaves of a coffee of the family of coffee .
This plant contains powerful , very similar to the serotonin serotonin , dimethoxygine-five , methoxyltryltryltryptamine .
If you ever see the Yanomami , you &apos;ll see the Yanomami , which is a different set of species , which is a methoxyltryltrypes .
Tirking that policy on the nose is a little bit like being disappeared by a field fucies of the barol and land on a sea sea sea of electricity . It doesn &apos;t believe a distort of reality .
I was often with my professor , Richard Evan Shultes , the man who had been the psychedelical .
And I think of my thesis can &apos;t be classes these triptamines like hallucinogens because if you can &apos;t do any of being told anybody .
It &apos;s possible to the beorind the other chemicals that denaturing the MAO .
Now it &apos;s the beautiful : the carboline carboline that are in this lian Is-like EO , the same kind of need to potential on triple . The question of a spontaneous question : in a 80,000 species of plants , how do these people are in this way , they make these people find two diologically disease . But if you combine in this way , creating a version of the way , they create a needed in the same way ,
We use the great eufemism of the providing and the mistakes , which can reveal infrured .
But if we ask the Indians , they will tell us , &quot; The plants talk about it . &quot;
What does it mean ?
This tribe , Cofan , has 17 variety of Ehubasca , which is netely , distinguished in the forest , and that our eyes would come in the same species .
If we ask him how they stabilish their tasonomy will tell us , &quot; I thought , &quot; I thought I thought , &quot; I said , &quot; No . &quot;
The solution is : you take 17 variety in a night of moon , and they &apos;re going to cant with a different tone .
With this is not a degree in Harvard , but it &apos;s much more interesting to count that to the prize .
Now , &#91; appluses , the problem is that even the people who have to the people who have heart people who have heart people who have the history of the history of the history of the story of our real world , and it &apos;s going to go beyond our real world , and it &apos;s going to go .
In fact , the 20th century , between 300 years , it will not come remember for his wars or the technological innovations , but rather as the age we have stopped and we abbrought activally or accepted active or accepted active , the masses of biological diversity and cultural planet . Now the problem is not changing .
All cultures through centuries have been involved in a dance for new possibility .
And the problem is not technology .
The Indians have no stopped out of Sioux when they put it up to the arc arc and foot as Americans have no stopped to be Americans when they put it from the horse and hot .
It &apos;s not the change or the technology that threatening the integrity of ethnosphere . It &apos;s the power .
The wood wall of domination .
And if you give a look at the world , you &apos;ll discover that these are not destined cultures .
They are creatures and dynamics out of the identificable forces that go out of the forces that go beyond their ability of adaptation .
And it &apos;s disbosing in the Patria .
a population of the Sarawak , in Souououth Asian , a population that lives in the forest to a generation ago , and now reduced to the regives of the figures , where you can see the river , where you can see the river of the river of the South CEO , where it looks like the Fidial Ministry , where you could have the Great Ministry , where the named Everything , where the named Japan , where you could see the Norrator ,
It &apos;s like the blow-up with the forest .
Or , in the case of Yanomami , are the diseases that have come with the discovery of the gold .
If we move on the Tibet , where I &apos;m doing a lot of research , where I &apos;m doing a lot of research , you &apos;ll see the wall of the political domination .
As you know the genocide , the physics of a population , it &apos;s convicted at the universal level , but the ethnininight of a population of a population , not only convicted , but it actually , it &apos;s not only convicted , but it makes it part of development .
And you can &apos;t understand the Tibet , until you get the same from the beginning .
I &apos;ve lost 6,000 miles from Chengdu in the Western China , through the Tibet , coming to Lhasa with a young colleague , and I only realized Lhasa , I realized what &apos;s behind the statistics that we &apos;re hearing about .
6,000 muments in the policies and centers .
1.2 million people killed from military during the Cultural Revolution .
The father of this guy was absolutely critissue in Panchen Lama .
which means that it was killed to the time of the Chinese invasion .
Her Santity in Santity during the diaspora da-house , which has brought the people in Nepal .
His mother was imprisoned and his colpage was rich .
It was brought to hidden at the age of two nases , he was under his gry because it wouldn &apos;t have living without him .
The sister , which did the same , it was put in the same reeducation camp .
One day he &apos;s walked a hot crazy fashioned a Mao and , for this transgression , it was put in the forced jobs for seven years .
The Pain of the Tibet can be insatiadeable , but the spirit redentor of the population is from tener .
At the end , it all has reduces to a choice .
We want to live in the world world of the monothers or want to take the policromatical world or we want to collect the policycle world of the diversity ?
The great anthropologist Margaret Mead , before we die said that his biggest fear was that , in our biggest to this amorous amorous amorous ama of humanity , we &apos;re going to have a limited limited mode of thinking , but a day we &apos;ll wake us from a day , we &apos;ll wake us to a day .
And it &apos;s humiliating our species is existed for 600,000 years .
The Revolution , which has given us the agriculture , which has done us to have to have it to be the cult of the simple , replace the poem of the shaman , and we talk about 10,000 years ago .
The industrialized world has been 300 years .
That sharks , I don &apos;t suggests me that we have the answers to all the challenges that we &apos;ll have to be in the millennia to come .
When these myriadic of the world is asked what it means to be human , they say , what it means is about 10,000 different voices .
And it &apos;s in these answers that we all rediscover the chance of being what we are : a consciousness , that has to be what we &apos;re a species , which has to be what all the people can flow . And there are great moments . And there are great moments .
I took this picture on the north of Baffin the island of the island of the island of the Baffin , and this man , and this man , and this man , and this man , Olaya , and this man , and this man , and this man , he told me the wonderful story of his grandfather .
The canoes government was not always a gentile with the Inuit and in the 1950s to stabilie our teenager , we &apos;ve been involved in colonies .
The grandfather had this man refused to go .
The family , tempted for his life , he brought away all the arms , and all of his equippment .
You have to know that Inuit doesn &apos;t feel the cold , they art it .
The slices of sliced slums were made of fish skin fish skin .
The non-like this man didn &apos;t have intimidle from arctic note or the blizard night .
It &apos;s unglad , it was hot the bits in the skin of focus and defecated in their hand . When the feckled , it worked created it , it worked created it .
He was salive on the dot of this clear clear and when he became solid , he killed a dog .
He was schooled the dog and created a shink , with the actical casses has created a sliter , he has gone on another dog and it &apos;s gone on the other dog and it &apos;s gone on the rest .
We want to talk about cavar with nothing ?   And this , in different ways , in different ways , &#91; Applausi &#93; is the symbol of the population of the population of the world &apos;s population and all the addition of the world &apos;s population .
In the 1999 , the California government has recorded to Inuit the total control of a larger territory of California and Texas I had set .
It &apos;s their new paths . It &apos;s called Nunavut .
It &apos;s a independent territory . They all the minerary resources .
One slide as a nation-state can recognize with his population .
And , finally , I think it &apos;s quite obvious at least to the one of us is in these remote areas , you know , you can &apos;t remote that they &apos;re not remote .
For someone &apos;s home .
They know , they know , the setions of human imagination that are coming up to the da-dum-hand , the dreams of these children , as the dreams of our children , become part of the swimming .
For finally , we National Geographic , we &apos;re convinced that politicians will never come to anything .
We believe that polemy --
&#91; Applauses are not persuasive , but we believe that stories can change the world , and maybe we &apos;re the best institution to tell stories in the world . Every month to tell stories about the world . Every month our site remains .
156 countries transmit our television .
Our requires are snakes out of millions .
Our work is to travel in the etnosphere to bring our public in the audience of a cultural places that will go out of how they saw and hopefully , they will be hopology of anthropology : the world of exists in the diversity of anthropology : the market world of exists in a different world , and we have to find a lifestyle world and multi-lifestyle , and we have to find a lifestyle of lifestyle in a pluralistic world and men in a
where the wisdom of all the people can contribute to our wealth .
Thank you .
I &apos;m going to talk about some things that I wrote in this book that I hope to call other than I &apos;ve heard and I &apos;ll try to evidence some connects , in case not notice .
I want to start with what I call &quot; the offices . &quot;
The dogma dogma of what ?
The dogma dogma of all the Western industrial society of all the Western industrial society : &quot; If we want to male the benefits of our citizens &quot; The way to do it is male to be male liberty individual freedom . &quot;
The reason is , from one side , in fact that freedom is in the fact that freedom is very value , it &apos;s also value , it &apos;s essential , it &apos;s essential , essential , essential , it &apos;s essential , the fact that freedom is very precious , essential , is essential , essential , essential , essential , essential , the fact that freedom is exactly a value , is actually a value ,
At the other is that if we &apos;re free , each of us can act to do everything that masses our benefit to do everything that masses our benefits our benefits , no one that decids to name .
The way to male freedom is to male the choice .
More people have , the more they are libers , the more they &apos;re liberty , and the greater is their liberty , the greater is their well-being .
I think , it &apos;s so deep in the society that no one would be dreamed in the society that no one would be able to put it in a doubt .
And it &apos;s also deeply radicated in our lives .
I &apos;m going to show you some examples of what progress has made possible .
This is my supermarket . It &apos;s not particularly big .
I &apos;m going to allow a simple note on the conduction .
In my supermarket , there are 175 conducts , without content , without content , and 12 acetes of oil and 12 acetes that you can comprove to you a huge number of conduction in the rescious recircumstance that no one of the 75 that no one of the 175 .
That &apos;s what the supermarket .
And then you go to the electronic stereo to buy a stereo : CD leter , CD , radio , radio , radio , radio , floating , fashionable .
And in this single negotial store , there &apos;s a big number of components .
We can do six and a half million different combinations of combinations using the components that there are one negotiate .
You have to admit that there &apos;s a lot of choice .
Other camps : the world of communications .
Once , when I was a child , you could get all the services , they could get all the phone services , under the clear that they were forned by mama Bell .
He was negar , it was not buy it .
A consequence of that , by the way , it was that the phone would never remember .
These are gone .
Now we have a variety of telephones , especially , especially between cellular .
Here &apos;s the cell phones of the future .
My favorite is that in the middle , MP3 , tapeles , and baker for the cross , and it forts to the Gelelele .
If you don &apos;t have it in the house , you &apos;re broken you &apos;re going to do it .
And what happens is that people are in the newspaper and it does this question . And you know what the answer is , &quot; No . &quot;
It &apos;s not possible to buy a cell phone that doesn &apos;t do too much .
So , in other aspects of life that are much more important than the aquickly aquians , the same explosion of choices .
Assistence : Don &apos;t happen in the United States that you go from the doctor and doctor doctor , you have to do .
Instead , you go from the doctor , and the doctor says , &quot; OK , we could do it , or B , &quot; As , &quot; is , &quot; As &quot; A , &quot; has these benefits . &quot; What do you want to do ? &quot;
You say , &quot; Dr. &quot; What should I do ? &quot;
And the doctor says , &quot; As these benefits , and these risks , and these risks , and these risks . &quot;
&quot; What do you want to do ? &quot;
And you rebed , &quot; Dr. &quot; If she was me , what would you do ? &quot;
And the doctor : &quot; But I &apos;m not her . &quot;
And we call it &quot; autonomy of the malseems , &quot; expression that makes it look like a beautiful thing .
But actually it &apos;s not that one to move the weight and responsibility to make decisions of someone who knows something , which is the doctor , someone else knows anything -- and so it &apos;s not the ideal condition of taking that the patient of the patient to make real decisions .
There &apos;s a huge marketing products , direct to people like me and you , that if you think about it doesn &apos;t make sense , because if you think about it doesn &apos;t make sense , because we can &apos;t buy them .
But if we can &apos;t buy them , why can we get them , why do we ?
The answer is that they want to dominate the doctor to ask , we call it the doctor to change it .
Something so fundamental identity is the horever is a question of choice , as you see in this junk . &quot; We don &apos;t want to forcing children . They &apos;ll not want to force . &quot; We don &apos;t want to make it . &quot; We don &apos;t have a more identity : we have to invent .
And we can reinvent how many times you have to get it .
That means that every morning , to the risk , you have to decide what kind of person wants to be .
I &apos;m like the family and marriage , a time perspective , a common time , untold you as much as it was that you could have the most soon as you could .
The only real choice was with who , not when , and not even what to do after , and not even what to do after .
Oggidrows , it &apos;s really to play .
I teach them at very intelligent students , and I do it , I do the 20 percent of work in less than a time .
And not because they &apos;re not smart , because they &apos;re not going to be diliging .
but why are they impensieritation , I mean , &quot; I should go , &quot; I should go to ? &quot;
&quot; Do I should think about it ? I have to think before the children or career ? &quot;
They are interrogoranants .
And they try to answer these questions , even though this implement , and that you don &apos;t get the compassisigned and not get a good vote to my exame .
And they have to do it . They have to do it .
Now , the work : we are fortunate , like Carl underneath , because the technology allows us to work every minute , every day , from Hotel Randolph .
In the parenteseshold , there &apos;s a angled angled , and I &apos;m not going to tell anybody where , WiFi works .
I don &apos;t tell you , because I want to use it .
What does , this amazing freedom of choice that we have about the work ? It &apos;s going to continually decided , we have to keep on the work or not .
We can go to the switch to the calm , with the cell phone in a tank , Blackberry , the Blackberry , and the niebook , typically , about ginockinocate .
And even though they &apos;re all spents , every minute that we see our son , we &apos;re also looking at the parts , we also asking , &quot; Do I say , &quot; I have to say , &quot; I have this call ? &quot;
&quot; I have to answer to this email ? I have to care this letter ? &quot;
And even when the answer is , &quot; no , &quot; that makes the experience of your child , very different than the way that would be in other conditions .
So , what we &apos;re looking at , small , and big , things , and big , materials and lifestyle , life is a question of choices .
Once the world was this : Over , there were some possibilities , but it was not a choice of choice .
The world is now like this : The dilemma is : &quot; Is it a good thing , or negative ? &quot;
The answer is SSS.
So , positive literally , so I &apos;m going to talk about the negative ones .
This choice is a two effects on people .
The first one , paradoxide , is that it produces instead of liberation .
With many options that are going to choose , it becomes very difficult to do it .
So , you offer one meaningful example : a study conduct sets .
A colleague has access to the Vanguard , the gigantic societies of the fundamental convenient , with about a million climents in 2,000 different companies .
What she found was that for every 10 solutions that for every 10 solutions that are offered in more , the percentage of adjustable .
With 50 funments , there &apos;s 10 percent in less adesions of adesions than when they are available only . Why ?
Because with 50 funds between which choose , it &apos;s sick , it &apos;s sick , it &apos;s hard to decide , and it &apos;s returned to the indomorders .
And domorders , and again tomorrow , domorders , and of course , domorders , and of course , domorders ,
You know that it doesn &apos;t mean only that these workers will eat food for dogs because they will not have enough money , it also , it also means that decision is so obstic that they lost the fundamental funds of the labeled dator .
Not by the way , they &apos;re losing , they &apos;re losing the work dator , which would be willing to be true to be true to be true to be true to be true to be true to be true to be able to be .
So the paralysis a consequence of having too many choices .
And I think that makes the world as it .
And finally , for the eternity : ketchup , you know , &quot; Deches or maionese ? &quot;
You would like to take the right decision , if it &apos;s for the eternity , right ?
You don &apos;t want to choose the wrong , and nepain the wrong , and nepulled conducted .
So this is the first effect . The second is that even if we can avoid paralysis , and we &apos;re not going to be choice of how we would be in the result of how we would be in which the choose .
And that &apos;s for different reasons .
One of them is that with a lot of conducting that you choose , if you buy a and it &apos;s not perfect , it &apos;s easy to imagine that you could have a different choice that you could have been better . And what happens is that the alternative imagined us . And what happens is that the alternative of the choice , and the repieces that you can see the pursuit of the decision , and the repieces of the decision , and the repet of the decision ,
even when it was a good decision .
More choices are , the more it &apos;s easy to displaced anywhere who details it is insodge of choice .
And also , there &apos;s what economists call costo-opportunity .
Dan Gilbert has clear very good practical like the value that we depends on what we confront .
In the rest , when there are so many options , it &apos;s easy to represent the tools of alternative scarten , and be less satisfying as option that has choice .
Here &apos;s one example . I &apos;m going to be in New York .
But that &apos;s what you would probably think .
There &apos;s this copy copy .
A place of luxury .
It &apos;s bad blows . Otype day . It &apos;s all of them .
It &apos;s not not anything . But what he thought is , &quot; Well , malediition , it &apos;s Agost . &quot;
&quot; All my neighbors in Manhattan are away . &quot;
&quot; I could tell you that I could tell me right in front home . &quot;
And he spots two weeks ends assiled from the idea that &apos;s losing -- every day -- the possibility of parking where it wants .
The cost-opportunity is the satisfaction for what we have , even when the choice was eccellent .
And the more of the options that we have to consider , the more the features that are going to return up as a cost-opportunity .
Here &apos;s another example .
This junk tells us a lot of things .
It &apos;s about the living time , and maybe slowly .
But the most important point is that anything you choose , you choose to , you choose not to do other .
The things that we don &apos;t choose have a lot of attractive that can make less attractive what we do .
Third : spiral growth of expectations .
I tried it on my skin bought a new jeans .
I think of it &apos;s almost always jeans .
Once the jeans were one of one , compravy them and dress were wearing , they were dissive , they were uncomfortable , they were just later they were washed , and they were washing a lot , they started to go good .
So , I went to buy a couple new when the old old old people were gone , and I said , &quot; I need a couple of jeans , this is my tut . &quot;
And he said , &quot; Wave them , &quot; Wave them a fasy fit , eased it ? &quot;
Who wants to the name or with the network , &quot; Stonewashed , &quot; or &quot; acial ? &quot;
&quot; Wave them stream ? &quot;
&quot; Sight , &quot; The Deep or stretched ? &quot;
I was became ballows , and after a while I was able to say , &quot; I want the only guy , &quot; I want to have no idea what it was , so I had no idea what it was , so I had to have a jeans , and then I came out of the store , and then I had ever been .
It was the best . I had the best .
But I felt worse .
Why ? I wrote a book to understand it .
The reason I was worse for the whole choice is that with all that choice my expectations were altisity , the jeans had to be perfect .
I had a little bit of the minimes . I wasn &apos;t exceptional . I waiting when there was only one , but when there were only a kind of 100 different steps , at least a place , at least one had to be perfect .
What I had been good , but not perfect .
After that I was a choice that choose what I was trying to confront of expectations .
The addition of options in life of people don &apos;t make the expectations that these have respect to the eccellence of the options that are the eccellence .
And this will produce less satisfaction , even when the results are good .
Nobody in the world of marketing if I realize .
Because if they knew it , you would not know what I &apos;m talking about .
The truth of the truth .
&quot; It was better when it was worse , &quot; The reason why it was better when it was worse when it was worse , it was when it was worse , you know , you could even meet the surprises .
Ogn the world we live in the world we live -- opulents , citizens with the perfection of perfection -- the maxption that we can hope is the things are the height of expectations .
You never surprised please because your expectations , my expectations , they were ingigantly .
The secret of happiness -- what you &apos;re here -- is , &quot; Basse expectations , &quot; Basse expectations . &quot;
I mean , small moment , I &apos;m really moving -- which I &apos;m really moved and my wife is really study .
I couldn &apos;t have done , I couldn &apos;t have activity .
But it &apos;s not always a good thing .
Finally , a consequence of buying a couple of jeans s-comfortable jeans is that when you &apos;re not sure , and you say , &quot; Why ? &quot;
Who is responsible ? &quot; The answer is clear .
The world is the responsible . What could I do ?
When there are hundreds of types of jeans , and you buy it a insodbing , and you ask you who are the responsible , it &apos;s otherwise you .
You would have to do better .
With hundreds of variety available , there &apos;s not the experience .
So when people are decisions , even though the result is valid , you feel unfully , and they &apos;re feeling the same .
In the last few years , the depression is exploss in the industrialized world .
I think a fattor meaningful factor -- not the only important , but this wave of depression is that people have experiences of the experiences because the standard is too much high .
And when they have to explain this situation think that the cold is them .
So the final result is that in general , we &apos;re better , but we feel worse .
Let me remember you .
This is the officer , what we all take for good and it &apos;s completely false . It &apos;s not true .
There &apos;s no doubt that a little bit of choices is better than it , but it doesn &apos;t derive it that much is better than a little choice .
There &apos;s a critical value , I don &apos;t know what it is .
But I &apos;m quite sure we &apos;ve been overwhelmed by a piece of the level that choices better .
Now , from the political point -- I &apos;ve almost finished -- from political point , the nocle is the following .
What it allows in the industrial society is the material wealth .
There are many places in the world , and you know it parts , where the problem is not they have too much choice .
The problem is they have too share .
So the facility that I &apos;m talking about is a malbeing malbeing a malbeing the amount of modern , recidly societies .
And what it does deprove and arrage is this : Steve Levitt has talked about how much the expensive , and scomfortable seats are useful . It &apos;s a spread of money .
I mean , these choices and dispendependous , it &apos;s not that they are just useful .
They are in a deleteries .
They &apos;re doing worse .
If a little bit of what in our societies allows were reversing to those where people have too few possibilities , it would not be only their life to be better , it would not be better life .
This is what economists call a better paretian improvement .
A redistribution of the redest is good to everybody -- not only to the poor -- because of this choice in excess that it comes back to us .
To conclude , &quot; Sple , you can become everything you want to &quot; --
You , people of you think , you &apos;re thinking , &quot; What does that believe that fish ? &quot;
&quot; It &apos;s obvious that you can &apos;t make anything in a glass of glass . &quot;
&quot; An imagination , a limited vision of the world --
and I interpret it this , I &apos;ve been interpret .
But then , I realized , I realized that that fish knows the long .
Because the reality of the fact is that if you &apos;re standing in the lip , so that &quot; everything is possible , &quot; you can &apos;t get freedom . You get the paralysis .
If you can get the broad in a way that all diminishing as software .
You &apos;re going to get the paralysis , and you reduce the well-being .
Everybody needs a sphere .
This is almost certainly too strip , maybe even a fish , and certainly for us .
But the absence of some symbolic symbolic and , I &apos;m afraid , I &apos;m afraid , I &apos;m afraid , I &apos;m afraid , I &apos;m afraid , I &apos;m not sure the rinef of some symbolic symbolic and , I &apos;m not a run for the roll of some symbolic symbolic and , I
Thank you very much .
