The year I shows these slides to show this slide to show that the calculate glacial , which for almost of years , which for 48 deden the U.S.
Two this switch the gravity of the problem because I don &apos;t show you the floor .
The calculate glacial is , in a sense , the cuer , the cuer system .
You expected invers and you &apos;re going to be .
The next next slides is going to be a carrier .
The gaciacium are signed in the way .
And you see , you know , you know , you know .
The gets is the ggets in the invers , which is the test .
You can see that the cost said , the texs , of five years or , is like the sancil , that &apos;s how the sances .
In 25 years , in 25 years , so , as .
This is a problem because the rescale , because the interested in the ocean arten , where there are a lot of carbon the ocean artment of carbon , and they &apos;re going to be transformed , and they &apos;re going to put in the metaphor .
The car to the totality of the inquinter atmosphere , that &apos;s global , that &apos;s a global cool , that may be a radical point , the surface of it .
In some laghes , in some of the deep of the year is already already .
The professordered Katey Walter Walter , Alaska , and it &apos;s a totally a team .
Video : Wow ! Al Gore : Let &apos;s &apos;s good . The question is if we &apos;re going to be .
A reason is that this scale scale , the surgery of the north .
This is a full foot .
The brought didn &apos;t reached to reach .
This is the Kangerous Kangerous , in the sounds of Groenland .
If you want to know how to do the level of the set of the set of the glacy , here is where you can get the move .
These are aumently reidly .
At the other part of the planet : Antars , the larger of the planet .
The month of the scientists have disease that the anium of the gative gative gative , and the Antartotally , and that Antypical , which pogs , which pogs , is particarly , it &apos;s particararly .
Equires of the other feet of the action , like Groenland .
Sull Himalaya , the third block of the glacy , you see new lages , which poes were gets .
The 40 percent of the population of the population is going to be able to be the power of the power .
Sull Ands : this gets is the source of the water of this city .
The brought is aumented .
But when you diminually , the same access to water .
In California , the nine on Sith Nevada is diminuity .
The books are in the cribes are .
The previsions , as you have , as you &apos;re gravi .
The growth care in the world is a notion a notion of the incinclude .
The disasters are aumental environmental , and we &apos;re just just just precedented .
Four more numerous number in the last 30 years , you &apos;ve got 75 .
This is a watch of all the intable .
If you look at the context stories if you can see the consequences .
We &apos;ve got 70 years , we &apos;ve added 70 million tons , 24 hours -- 24 hours -- 24 hours -- 25 million tons .
Look , you &apos;re the area of the Pacif-hydric , from American , and on the American , and on the American , where there is a deal , where there is a craft in the ocean of the ocean .
Most cause of the global cause , together to the deforest , that &apos;s 20 percent , is the death of the combustible .
The oil is a problem , and the carbon is even worse .
The United States are one of the two countries with the most emissions , together with Cina .
And you have been built a lot of other central central .
But we &apos;re assisting a change .
These are the projects , in the last years , and some of the alternative vers .
Even , there &apos;s a politics in our country .
The industries of the carbon and of the oil , 250 million dollars in the last year for promoting the carbon the last year , which is a symems .
And that imagine me to something --
I know , Natal , in Tennestered , where I had a 3.8 billion paper of 3.8 billion paper .
Maybe you &apos;ve seen the news .
This is the second big foot .
It &apos;s happened to Nateral .
The published natalizing of one of the carbon .
Video , I &apos;m going to be , the carbon is a kind of like it .
It &apos;s wondering here in America , and it &apos;s growing our economy .
It &apos;s always the carbon is always more can .
It &apos;s good price , the predable and the work and the work , and the worth .
Al Gore : Da is here is a lot of the carbon the West Virginia .
The larger society , the world &apos;s Massey Coal . This is his love . This is his friends .
Video : Don Britens : I &apos;m going to do -- Al Gore , Nany Pelospiting , Harry Reid -- not know what they &apos;re talking about .
Al Gore : So the Protetion of the Clim of Clim .
This is a part of the time .
Video : Attor : All COALergy , we see the climate change as a serious myself .
So , our priority is invest a great amount of money in a hand in a high , and it &apos;s going to make it .
In fact , the carbon is not sport .
We think it &apos;s a good profump -- it also , a profump .
So , not preprepredicatem .
Let me do to do .
Video : Attor : Carbone -- you &apos;ve heard .
So I do a game in a street in a street , as it &apos;s about how it is the carbon .
Stricks are a little bit of car , but this is the sound of the carbon of the carbon .
The consumer of carbon is between the cycle of global , but the notion of global climate technology , but the needs of the carbon .
You have a ask , this is the odiged technology of the carbon .
Al Gore : The finally , the alternative positive to this economic economic and the economic economic and that &apos;s the sure of the ssuch .
Video : My America is in America , the crisis , the economy , the crisis , the crisis .
The phils that the college , our dependence to the combined beauty , as the carbon and the oil , and the oil .
Now , I &apos;m a new , there is a new , audace solution for using .
Repower America : 100 percent of pull , in dieces .
A pian hand , to put America to the work , and we can help us , and help us to stop the global .
So , it &apos;s solution that solution to solve our problems .
Rept , America . Scpressed .
Al Gore : This is the last .
Video : Yeah , this is about America .
One of the model of the fast of the dependence of the dependence of the combustible .
She said , the future is here . I &apos;m saying , a new energy .
She said , two : Noves investment for posts to work .
Sinstead : Rept , it &apos;s time to be exists .
Al Gore : A cool clear , you want to go to the way , you want to go to the money .
If you want to go to , you go , you go together . &quot;
We have to go to the way ,
Thank you very much .
They &apos;re going to be the TED fecks a introduction on the LHC .
And you promise to get to the nars to you about how the machine .
So , I realized . And for that other time , there were no , the LHC is the large experiment -- 27 miles of the circle .
His compit is to reach the conditions that were less than a billion second billion second , from the beginning of the universe -- until it along .
And all is just just environmentally .
This is the car .
We &apos;re going to get these mini-Bang Bang ,
This is what work . It &apos;s called ATLAS -- it &apos;s got 44 feet and it has a 22 feet .
This is a picture of ATLAS in built .
The 10 seps of the scored year , we &apos;ve got to experience .
And this picture was scaced by ATLAS .
It was because of immens of immens in the control .
It &apos;s a picture of the first phasm of the beginning of the LHC , and in the LHC , and by a car , with a part of the Look , and I &apos;m difficult in the rest .
In other words , when we see that image 10 september 10 , to understand that the machine words , the great car .
I don &apos;t know if it was this to do that , when somebody on Google and when someboogle and vide that the page was this .
What it means we had a cultural impact cultural .
And that &apos;s a week after , there was a problem with the machine , it had to these these , here -- these little dorbrow .
These phils 13,000 ampes when the machine works about the maps .
Now , the technical technical , and they &apos;re going to tell , &quot; It &apos;s not true . They &apos;re not not true . &quot;
And they can do that when they &apos;re very very cold to be , and they &apos;re very cool .
So , at less 271 , to a temperature , in the stak of the space between the stars , these , these phils can bring that .
In one of the guns between the most novemium in the LHC , there was a foot of fabetation .
So , the phils , they &apos;re going to read , and the 13,000 ampes . And the 13,000 ampes .
This was the result .
Now , this is still more impressionally if you think these magnetwork , and you &apos;re saying , and that are saying about 30 feet .
They &apos;re damed about 50 magnetwork .
We had to have to the way , what we did .
We have realized and travel .
They &apos;re still written all of their sacross .
Enger the best of the LHC is will be new .
We &apos;re going to be , and we &apos;re going to get data to get the data , or or or or light , and continue to go to the wish , and we &apos;re the morning that the morning .
Now , of course , in a certain a certain , these ins , and the value of the value of the engineering . It &apos;s easy . It &apos;s easy to be .
I think that &apos;s so difficult , the fact that &apos;s done , the fact that &apos;s value , I think that &apos;s the value of things like LHC .
I &apos;d like to tell you with the words of a scientist , Humphry , Humphy , the imagine , the imagine , the imagine , in the degree of the inusually experiments , his brother , his brother , he said , &quot; I &apos;m just like , &quot; I &apos;m not so much for the human result of the human mind , and the way of our own own own own own own own own own own own own , and the new nature of our own own own own own own own own own own own own own own own own own own own own own own own own own .
Thank you .
I want to start thinking about when , you &apos;re going to start to be when , you &apos;re going to get , you , you &apos;re going to get ,
While you can do how to do you , and you can get them , and you can get them and move , learn , and you learn to think and solve problems .
The reasonable is , it &apos;s deeply connected to the way we understand part of us , in us us .
So , by the way , by the usual usually , with the physics , with my construction , and I &apos;m at my conversation , and I started to ask me , I started ask me , I started ask me , &quot; And if we &apos;re a computer , when we &apos;re a computer , when we &apos;re a wait , and you can have a bad , and you can have a bad wish the wish , and I could have a bad information , with the soughly a sent ent ent ,
and we &apos;re going to do that ?
The question was so interesting that we decided to explore the answer , and we can actually build the Siftable .
In fact , a little bit , a Siftable computer .
In fact , a little bit , a Siftable computer .
You can move with the hand , they can see , &quot; You can see , &quot; You can see , and they have a purpose and a radio radio , and a radio .
But also , they &apos;re physics , as the morning , as the morning , you can move , just move .
The Siftable is the example of a new ecosystem of a struments to manipate the information .
And they get more physics , we know , the other , of the other , of other , of other , and they move , and they &apos;re going to be more than , as we can put them , as we can explore them , as we can explore the new and different interaction .
I &apos;m going to start with some simple example .
This is configured to show it for shows , if you &apos;re going to show it , if you &apos;re going to get a direction , if you &apos;re going to get back to the other hand .
These are concerned , you &apos;re consciously .
If you &apos;re interested in what they &apos;re going to get .
If they &apos;re going to be the data , and they can agitself a little bit .
If they &apos;re going to be the data , and they can agitself a little bit .
They also have their movement and inclination .
We &apos;ve got the consumed that one of the interaction was the power of the interaction was the power of the data , to example , &quot; a conversing color as if it was a liquid .
In this case , we have three Siftable as a century of the configured and I can use it for the central central , where they asked .
and I can use them to be the color in the central central , where they ask .
If we &apos;re too too , we can remeter .
They &apos;re also beautiful possibility of appeared , as the language , and the games of logic logic , where people can try to try to try to be , and see you see it , and see it &apos;s going to see it .
Now , I &apos;m --
This is a sequence of Fibonacy , I do with a equations .
Here we have a game of words that is going to put in the Sababo and Boble .
First , to every one literally , you know , in the case of every Siftable , Pratically , to every one , in the way , and while he &apos;s going to be a wonderful way , and as I &apos;m going to do him .
Then , after about 30 seconds of 30 seconds of the sound , and you have a new set of literally and new possibility .
Thank you .
And here &apos;s children in the Media Lab , I did in the Media , and I did a video .
They &apos;re like it .
And one of the interesting things of this kind of thing is that application is that you don &apos;t have to to people .
You just say , &quot; The pons of words , and they &apos;re exactly what do .
Here &apos;s some people who try .
This is our best tester , there is our govers , there on the right .
It was just floor .
They were just the morning , for him .
Now , this is an application of a tapplication .
We had built a strument to the approach to take a broken .
It can start new high , in the scens , you &apos;re going to get Siftable .
It can start new high , in the scens , you &apos;re going to get Siftable .
So , it &apos;s doing the sole .
Video : The sole is source .
David Merrier : Now , he took a tractor in the scens .
Video : The tracy .
Bel work . Yeah !
So , I &apos;m going to schools and put to the neighboring .
Video : Bau !
And I &apos;m going to inventing their story .
Video : Ciao !
DM : It &apos;s a story with the final story with , and it can decide .
DM : It &apos;s a story with the final story with , and it can decide .
Video : Vey , gets .
DM : The last example I &apos;ve got time to show you is a strument , to walk , to walk and to walk and execise .
It &apos;s a strump , to field and to walk and execise and execise .
The Sftable here is basis as the basis , basically , and the battery .
Each one of these has four different variations , and you can use .
You can introduce these squence in a sequence from a comport of your feet .
And modificarly , just doing a &quot; and a sequence . &quot;
These are effects that you can control , as the result and the phils .
The attacks to a particular sound and and then you &apos;re inclassroom .
And then there &apos;s the effects as time and as time , and they &apos;re just like it , and they &apos;re just going to be in sequence .
We look at how .
Video : We &apos;re going to start to put a basis in two Siftable , &quot; sequence , &quot; We &apos;re just going to do , the extend , the other , we reach to , we add other , we &apos;re going to do , the other things .
Now , I &apos;m going to move a basis .
Video : Now , I &apos;m going to add percussions --
Video : I &apos;ll put the battery the battery , so I can control the effect of the best effect .
Video : I can say , &quot; I can see the whole sequence of the whole sequence of a another .
Video : I &apos;ll add the phils to get the basis to draw .
Video : I can remember the sequence . &quot;
So I don &apos;t have planet , but I can try to try , but I can try to get , to be a more correct or more .
And now , finally , I can sell the whole sequence of the left Siftable . &quot;
Thank you .
So , as you can see , my passion is built new new new .
And today , I had time to show you one of the result of this percoral , and also some possibility that we &apos;re trying to bring out from the laboratory .
The concept I want to transmit is that it &apos;s coming this new generation of objects to interact with the media , which will bring information in our world that we want .
Thank you very much .
I don &apos;t see the time to talk about this .
I &apos;m a choose .
It &apos;s my profession is my profession , but it &apos;s more than this , of course .
It &apos;s also the love and the love and the fass of my life .
And I don &apos;t expect that you can change .
But , said , this , something happened to my life is just happened in my own life and in my own own , who has brought me to realize the entire rely with this work .
The particular thing is that I recently wrote this book , this book called &quot; Mang , &quot; Mangs , &quot; Mang , As , &quot; I have a lot of reason , for some reason , for some reason , for some reason , for some reason , and it was become a great books , and it was a great book , and it &apos;s a great book , and it &apos;s a great book ,
And the result is that everybody is that everywhere , people are like , as if they were condanned .
Davo -- -- condanned , it &apos;s condanned .
They &apos;re going to be now all the works and say , &quot; You don &apos;t have to do you do not do that ?
You don &apos;t have to be able to write for all of life .
What can you say , &quot;
It &apos;s rassicully , you know .
But it could go to , I &apos;m going to go to me that more than 20 years ago , when you start to say , when you start to say , when I started to say , I wanted to be a discovery .
I met the same , the same based by the country .
And people said , &quot; I don &apos;t say , &quot; I don &apos;t have to have ?
You don &apos;t have to be a couple of the result of the results ?
You don &apos;t have to do this , to do this , and you have never been out and dead to be out and dead on a cump of the cump with the bad brop . &quot;
So , you know .
The answer -- the short , the answer to all these questions is , &quot; Yeah . &quot;
So , I have a couple of all these things .
I &apos;ve always had a couple .
And I also also couldn &apos;t be a lot of other things that people can &apos;t be .
As and other things , and other things .
But , how much about how much about what I thought and I was thinking about and I was the assumer ?
What &apos;s rational ?
It &apos;s logic that anything that anything to be expected by a job that you &apos;re going to do .
But what &apos;s about so particular in the imprising to make us to make a lot of realize the health health of the health th , you don &apos;t do ?
How do my father , for example , he was a engineer and not remember of a solute time in his 40 years of activity in which the experience that he asked if you were wish to be engineer ?
It was never -- that block of the engineer , how ?
It worked , what do it ?
Only , the engineers like groups as they don &apos;t have to be , in the centuries , in the centuries , in the centuries , and you have been along .
We have a writers , we have this reputation , and not just scroughly , but creative , we have this reputation of being a member of being a member of being a member of course .
And it &apos;s not going to look at the trists of the morning of the magnific death of the magnific death century , just in the death century , and they &apos;re often .
And also , the ones that are not seems to be realized , they &apos;re not being being being being realized .
Norman Mailer , before death , in the last interview , &quot; Ogmmyself , &quot; Ogn my book is a little bit of the work of the work of their life .
But we don &apos;t bad when we heard of it because we &apos;ve heard these things , and we &apos;ve completely interiorized and acceptotally interiorized and acceptor , and the software , and the sounds that art , and the latest .
And the question I want to do all today is : you &apos;re going to do with this idea ?
It &apos;s good , because you also look at the way , I &apos;m looking at a broken brow .
I think it &apos;s odiosa .
And I think it &apos;s even thugged and I don &apos;t see the perpetuate in the next century .
I think it &apos;s better to get our big ments creative creative creative creative .
And I &apos;m sure that , in my situation -- it would be very pericully , it &apos;s going to be a wait to be care , on the basic bad the circle .
On true -- I &apos;m looking at , I &apos;m just just just 40 years .
I &apos;ve still about four decadecades .
And it &apos;s very likely what I &apos;m going to write , then it &apos;s going to be right now , as the work that used after the world as the work that was going to be my last book .
I &apos;m saying , because we &apos;re all the amic love , it &apos;s probably the larger , my larger .
Oh , Gest , that they think .
You know , this is the genetic genes that you can start to start brow up to the nine and I don &apos;t want to do it .
I would like to continue to do this work .
So , the question is , how ?
And so it seems to me , after many result , which is to work to keep a psychological protective , okey ?
I have to find a distance between me , and I &apos;m going to writing , and I &apos;m writing , and my natural thing about what I could be written about what I could do with this as I was trying to do with this as you start to look at the time , and I &apos;m trying to see if you can see that we can have some some of the society and more more and more and more and more and more and more and more and more and more and more and more and more and more and more and more and more and more and more and more and more and more and more and more and more and more and more than than than you could
And on how to help people creative to create the inerent inerent people .
And that research to me to the ancient Gret and Roma .
Seeeys because I gave and then back .
In the anic Greret and Roma -- people don &apos;t think that the people don &apos;t believe that the creativity is going to be in the men , OK ?
It was thinking that creativity was this spirit about it , and that if you &apos;re going to be a few people from a few people from a few people , and I know , for reasons , for reasons , and you know , and you know .
The divines were called these divines of creativity . &quot;
You &apos;re going to be , a wonderful , credit of us to have a elelargiven .
The Roman was the same idea , but they called that kind of the same kind of spirit .
The thing is a great , because the Roman wasn &apos;t really a kind of parisn &apos;t really smart .
They have a genius was this kind of set , and it &apos;s a kind of walking the literally in the murs of a study , a little bit like the phone as the pho , and that &apos;s what the work is , and that if you out of the work is , and that you can be the work .
Here &apos;s the way -- that &apos;s the distance of what -- that is the distance of what -- that cost , and you have a psychological .
And they had that was so that it works , right ?
So , the artists were protected by certain things , like for example , you know , right ?
If your work was a job was a ceycle .
If your work , if your work , it was not all the broken , right ?
They had the partners that was your genius to be a way .
And so people are foot , and so people are in Occccens for a lot of time .
Then the Rinascient , and it all changes , and we have this big idea ; we put the human beings , we put the human beings , and the mysters and without more leaves .
This was the main human human human , and they start thinking that people started thinking that creativity is thinking that the creativity is about the way .
And for the first time , you &apos;re going to reference , and that artist is like a genius like a genius , as a piece of the genius .
And I have to tell , I think it was a groserror .
I think it &apos;s going to have a simple person , a simple person of being like a reciplaces as a full , and the surprising people all my own own own , creationally , and you know , you know , and you know , and the way it &apos;s a very big drather than the measure .
It &apos;s like to somebody to someone to income .
Deat and we &apos;re completely the ego and creates all these engineer expectative .
And I think it was this to destruction to the artists in the past of 500 years .
And if this is true , and I think it &apos;s , the question is , and now ?
We can do that different ?
Maybe to get back to a commersions of relationship between human relationship .
Or maybe not .
Maybe we can &apos;t have to be 500 years of thinking about 18 minutes .
And there &apos;s people in the public solutely , it would be a scientific solutely , instead of the nothing , but , you know , you know , you know , you know , you know , and they &apos;re going to have their projects .
It &apos;s going to be not convined you all about this .
But the question I want to do that , why ?
Why don &apos;t I think that ?
Because it has more than every other thing that has ever heart to explain the exactly expensive to explain the expert of the process .
And a process that , as anything that , as anything , so , so , you know , all here -- you know , you know , you know , you know , you know , you know , you know ,
And , in fact , it can be completely paranmal .
I did this meet with the structure with the extraordinary strake , which now 90 years , but now 90 years , but that was a poeter for all life and said , he had been a little bit in the ginia , and he was working on the camp , and he was going to feel , and he was going to feel , and he was going to be a poeted , and if you wered it was a poeter .
He said that it was like a fragreement .
And that was roling to the country .
It was going to get , because he had to be a under the throw .
It was to have a solute thing to do and , he was , words , words , and he said , &quot; Do , &quot; Do , &quot;
And then it was going to get and it up and it was a little bit , and it wouldn &apos;t have to take a piece of cars and a mathemselves , as a bad mathemselves , as the trape , and it &apos;s the page .
And then you can &apos;t be fast enough , so correcorrect , and it turns out and corrupt and the house and the loss and the loss and the lost and it would continue to go to the car and it would continue to go to the country , and he would wait . &quot;
Then were those times -- this piece of the time , I &apos;m not going to be -- there were the moments that the stage was almost perdraw ?
So , he was taking home and and it was trying to be trying to the cars and the powerful , and he was going to be a mathemselves , and then he said , and then he said , that it was like it as if you &apos;re going to be the other hand the lacy .
And he was the powerful points from the car and the turn out to the page .
And in these cases , the powerful , the powerful , and it &apos;s a bad , but the last word .
So when I think -- I think -- it &apos;s exactly a couple of the process .
I don &apos;t have my process -- I &apos;m not a conduction .
I &apos;m a move , and my way to work is , I &apos;m going to see it in the same time and to go and go and go out and go to the way .
But I &apos;m going to my testardages , I met , I contrcontrcontrcontrol that , sometimes .
And I imagine that many of you , you know ,
You know , even if the work and ideas I was become to a certain a certain a certain the way , I could not know .
And what is this ?
And how do we relationship to do not to do that , but , we can do it , but , we do you do it .
And I look at the best example , the best example of the contemporary example I have a musicians , the whole Tom Waits , the interview of a nal day .
We were talking about this , and you know , Tom , for most of life is the indeed of the life is the indeed of the artist , trying to control , trying to control , to try to control these species , and you &apos;re interested .
But then I &apos;m going to invected , and a day , and a day as he was widing a Los Angeles , changed all of him .
It was wondering and all of a mine , and it was a little bit of melodia , that arried in his head , and it &apos;s wonderful , elusive and wonder , and the desidant , and the desidant , and the desiddamed , and the desidentire .
It doesn &apos;t have a piece of cars , it doesn &apos;t have a street .
So , he started feel this species of ansit , and he &apos;s kind of growth , &quot; the site to lose , and I &apos;ll reremared by this canzone .
I &apos;m not good and I don &apos;t know , and I don &apos;t know . &quot;
And I &apos;m going to go to the panic .
I &apos;m going to be a whole process and floor .
I &apos;m just just just the cielo and said , &quot; Scushing , &quot; I &apos;m not see that ? &quot;
&quot; To seems to write a canzone ?
If it really want to be , you get a more than when I can take me .
And you &apos;re going to be important what another today .
You &apos;ve got to disturbing Leonard Cohen . &quot;
And his process was working after this .
I don &apos;t work , the work was still even care as .
But the process , and the fish , and the ansit was recorded when the parissue , the genius , the genius that was nothing to him to him , and the liberate . And he was going to get to the back to the way , they had to be a interiorized .
but it was a peculiar , he was wonderful , and it was a conversation between Tom and this thing that was not Tom and this thing was not Tom .
So how I feel that story to change a little bit of that , and I was already a way I was already and already .
This idea , I was writing when I was writing , &quot; Mans , &quot; and , &quot; I , and I , and I &apos;m going to be working on a cady , we &apos;re all working on something and we &apos;re going to do that , and we &apos;ve been doing that it &apos;s going to think about it &apos;s going to be a watched book .
It &apos;s not just bruted , just the book .
And I started thinking about thinking about this project .
But then I remember of Tom that works to the air and you have .
So I went to my eat on the eyed and drather and diress my comments to a room .
And I said , &quot; I &apos;m willing , &quot; Sents , what we know , if this book , you &apos;re not going to be not not interested in my own ,
Because as I see it all , I &apos;m going to put all that , I &apos;ve never got to this .
So if you want you to do that , you &apos;re going to be better , and you do your part .
Okay . But if you don &apos;t do that , you know what , you don &apos;t have to be nothing .
I &apos;ll start to write the same because it &apos;s my work .
And I want to do for the wait was regiven to do my part , &quot; because -- I &apos;m going to do my part , and now , OK -- OK , OK , OK -- in the people have to get to the wait to the wait , and the lador of a lams , and I &apos;m sacross the landscape .
And they were always magnific , because the balleries were professionists and they were fantastic and .
But every , I realized , something happened , and one of these artists become in fact , and a transmyself .
And I know what you know , because I know , because I know you all you have , a certain , a performance .
It was like the time , and the ballery , and the ballery , and it was not doing a kind of different , as a different thing about different , as the 1,000 , but all you &apos;ve got to be .
And in the improvide , as a human beings .
But you access from the didition and on the game of the divinity .
And when this happened , you know , you know , people know what , they know , it called the coffee , called the coal .
They were the hands and and they started to cancer , &quot; Allah , Allah , Allah , God , God , God . &quot;
The God , you know .
Curioss -- when the More invasoned -- when the Minvasolder the Spain , the preserve , and the proned to the centuries of Allah , Allah , Allah , &quot; the words , &quot; Okay , &quot; the words , &quot; Okay , &quot; the words .
In Spain , when a artist , when a magic impossible and magic , &quot; Allah , , Allah , and , I &apos;m going to get , &quot; I realized , a scored , a scored , a scored Dod .
And it &apos;s great because we need .
But , the problem , the problem , for the ballery , when you &apos;re seeing and wait , and the scoes that are the 11 of Marteds and the scored , and the scored , there is no .
It &apos;s just a detailed detains with the ginocchy , and it will never be more to care .
And maybe no one will be a name as well as well as well , and what do we do with his life ?
It &apos;s difficult .
This is one of the resonant of the more than to do .
But maybe not to be so angerous if you can &apos;t believe , if you can &apos;t believe , that the most extraordinary , that the most extraordinary of your own own own own .
But you think you just just just you know , you know , you &apos;re just just a indead of this squish of your life that you have to get to the other thing you &apos;re going to go to what you &apos;re finished .
And , if we think , if we think in this way .
And I started thinking , and I was thinking , and it &apos;s sure as I thought , for different months in the book that I &apos;m going to talk , I &apos;m going to talk , the cycle , the car , the cool , and I was just a very successful successful .
And that I have to continue to tell me when I feel electried to this is , not had a couldn &apos;t have .
You don &apos;t wait . It just your work .
It &apos;s going to be .
If your work is balls , ballows .
If the divine , I &apos;m going to ask you to leave a few kinds of wonderful kind of wonderful wonderful , and then you can go . &quot;
And you &apos;re , you &apos;re the same .
And &quot; Okay ! &quot;
I think and I think I &apos;ve got to teach it .
&quot; The same , you know , even for you , even for the same , even for the human and taps and tal tals .
Thank you .
Thank you .
June Cohen : Occle !
And you know , I &apos;ve talked about some of these kinds of human genes , what can meaning and the new set of new set .
We &apos;re beginning to a new new , we started to digitalized biology and now now now , and now now we &apos;re going to get a new phase of biology , design design , design design , designing and synthrow and synthesis .
We always tried to do this big questions .
What is life ? &quot;
We tried different approach , and we &apos;ve got to the minimum .
We &apos;re digitalized by almost 20 years .
When we sequenced the genome of the world , and we were going to go from the world of the biology of the world .
Now , we ask : we can regenerate life , or create new life , or create new life .
This is the maps of a little organism , the Myclass , the gene gene , which is the kind of the smaller between those can autorem .
And we tried to reduce the genome of the genome for creates a little little little more .
We &apos;re able to eliminate a hundreds of about 500 that are here .
But when we have a maps to his maps , it &apos;s relatively simple .
I remember , this is simple .
But when we look at all the genes that we can eliminate , one to the time , it &apos;s very imimpossible that this can bring .
So , we decided that the only way to do that , to be synthesizing this craft in way to be able to be able to do some of these questions to bring some of these questions .
And so we started the &quot; Poss of the Poss , we can be a synthetic ? &quot;
It &apos;s the chemical chemical to constitute these big big molecules that we &apos;ve never done before ?
And , in case , we can do it a cool car ?
A comosome is simply just a chemical material .
The velocity that we &apos;re able to degree to be able to grow .
The ability to discover of the genety , as a lot of talk , as a lot of the genety , but it &apos;s better better .
And our more recently returned the result on a construct .
We started 15 years ago .
The process process has required a lot of revision , began to be a revision before we began to start the first experiments .
But we found that synthetic that synthetic .
There &apos;s decine thousands of thousands of car , and the world that &apos;s lectures of DNA , of 30 to 50 leters and it &apos;s a degenerative process , the more rors is .
So we had to develop a new metodds to assembling these framments and read the herrors .
And this was our first tentative , to talk about the deal , to talk about the genome of Phi 174 .
It &apos;s a little virus that kills .
We &apos;ve designed the framments , effectioned the retion of the errors and a molecule of DNA about 5,000 .
The interesting part is when we &apos;ve got this piece of material , and we have this piece of chemistry and we have been involved in the batteries , and they &apos;ve been able to read this code and product .
The particles are then , you &apos;re going to put back to the cells , they &apos;re going to get back and they have destructed the E.
I &apos;ve talked about the membres of the industry of the industry of the oil of the oil industry .
They reret more than you .
We see that this is a situation that the software can actually build his same way to be build a biological system .
But we wanted to do the larger things .
We wanted to build the whole craft of the battery .
They &apos;re more than 50,000 .
So we thought of built it in the size of virus , so that we could change the casses of virus , so that they can change the casses of a living .
The projection is crazy , and if we start with information , these have to be very accurate .
When we sequency this genome for the first time in 1995 , the accuratural accurately .
We found , it required , 30 errors . If we had the original sequence . We had never been able to do that .
And one part of the process is to do 50 , and it &apos;s a 50 letters that you &apos;re all all the other seges of 50 leters to build a little bit more than 50 letters that work together .
We &apos;re seeing elements here .
You &apos;re probably later , you have to be , we &apos;re just going to be .
Think , we have a genety debased on four letters .
Three those leters , and they &apos;re going to get about 20 ammals , and there &apos;s a specific order to every ammine for every ammine .
So we can use the genety of the parass to walk , at the parparass ,
What we &apos;ve done is to be self-adducted .
Some were been been from the fact that it was not pointed .
We &apos;ve designed these seges for the segents to be just to be with the entire .
There &apos;s the entire entire them and put them and put them .
And we started to assembling , beginning with segents from five five to five to five to be a sound , and we seged to be 24 ments to get 72 .
Every past these , we have produced these sequenters so we can sequency to create a sequentered process that we &apos;re going to see a bad roads -- like you see in a minute .
We &apos;re trying to automatizing the process .
So , this seems to the tabellone of a player .
When we &apos;re going to do this very long , more than 100 mistakes , more than 100 mistakes , not growing in E.
You can get to the limits of the biology of biology .
So we &apos;ve been consider other meccanism .
We had to know , another mechanism called the emerged called the bination , which in biology , in biology , that biology to reparents .
Here &apos;s an example .
This organism , called Deinoccurs , it can be a free million rad .
You can see in the rest of the rest as his craft as his craft .
In 12 , 24 hours , as it was before .
There are thousands of organisms that are able to do it .
These organisms can be complex .
They can live sunder .
They &apos;re absolutely certain the space , and you can find new environmental .
It &apos;s true , NASA shows that this is .
This is a lot of the molecules that we built these processes , just using these processes , with the appropriate with the approach .
The lievenision to the automatically .
This picture was not discovered with a microscope , but with a microscope , but with a microscope .
It &apos;s a lot of the test tool we can see with a microscope .
These are pictures that they have a period of about six seconds .
This is the published , we &apos;ve done .
They &apos;re more than 50,000 letters of code .
It &apos;s the molecule of a larger dedeed by the man .
It has a lot of fish a lot of a lot of a 300 million .
If you &apos;re going to be a careful cars .
Now , how do we do that ?
Of course , it &apos;s a virus is a game from kids .
It &apos;s a little more complicated when they use the batteratteries .
It &apos;s simple when it &apos;s a cell of the eucariote , and you can just extreme , you can just extreme the nuclear and inseriously , which is practically , the process of the process .
In the battery , the cell cell is invected in the cell , but we &apos;ve recently degree , but we &apos;ve recently degreed that we &apos;re able to do a complete cell .
We have a crobial ccrobial partment .
The two are different men as the men .
We &apos;ve add some gene and in a way to decide to to decide to to this craft .
The scientists with the entire entire entire in a way to kill all the protecins .
And when we have the mess is the dependoor is a downlower -- and you &apos;re precifists -- the new cell , the new cell .
And we thought we couldn &apos;t go to go to the way , but we tried to get anything to be in the luck .
This is one of the most meters of evolution .
We found that that tansisisigned a second or a third or a third or a second best way , I add a second miles of new .
So , who think about evolution as a kind of gene as a gene , you have not understand that .
There &apos;s the entire of the entire of the restrition that we have to tell you that advantage .
The crocks that was in the cells .
The cellula-cle cle , we have inserious that we have been inserious .
It &apos;s expressed , and it &apos;s extraneum as material , as material , and it &apos;s a symthemselves , and we found with just cells and the new cell and the new cell .
It &apos;s become bblue , because of the genes we have .
And in a short of time , all the caristic caristics of a species are going to be , and it &apos;s transformed on a new kind of a new kind of , based on the room .
All the protecins are changed , the membrane are changed , and when we &apos;re going to be , and when we &apos;re going to be .
Now , this may seemy to be a genety , but altering the software , we can change the things in manipped .
Now , I &apos;ve already explained that here is not talking about three million years , but we &apos;ve talked about three million years and a means , and I &apos;ve already said that maybe we &apos;re going to create a new version of explosion that will be a new new specific process .
Why do what ?
I think it &apos;s enough when we think about our necessity .
We &apos;re going to go to six billion people and a half million people to have a 40 billion people .
Right to to dare a example : I was born in 1946 .
Now there are three people on the planet for an existence in 1946 , in 40 years , there will be four .
We &apos;re going to be , and we &apos;re going to find food , and it &apos;s fresh , medicinal , and half billion people .
It &apos;s going to be more duced to do that for nine .
We &apos;re going to be more than five billion carbon , more than 30 billion barrier .
It means means feel million barrier .
When we try to find processes , or any kind of processes , or any kind of process to repieces , it will be a huge .
We have to have to condition of the emission of CO2 , these materials that finally , in the atmosphere .
And then the day today , thank you , thank you in the world , we have a database with about 20 million genes , and I like to think that they &apos;re components to think that are components for the future .
The industry is just a dog , just a dog of components , and think about how many different things are coming out .
Our limits here are data from the reality , and from our imagination .
We have the technical technique , thank you , we have a synthetization , we can create what we call genome .
We &apos;re able to build a robot that can produce a billion craft of craft to the day .
Think of these 20 million different different different of of different genes or try to get to to make the processes to produce or to make a drugs , new vaccines , we can change , you change , we can change , and we can create a little bit more .
And it &apos;s just a standard standard .
We can be scooose for possibility of survival , and it &apos;s a chemical carbons , production of vaccines .
This is a few of some of some of some of some of some of some of some of the seem we &apos;re working on the computer .
Well , we don &apos;t know how they &apos;re going to be .
We know , we know , the fact , they know , their genety .
Now we &apos;re focus with the carbons of quarter .
You &apos;ve also seen you know , you know , the ground of the ground was a very finished .
We have a second and third and third generation that are enough to the burankered food .
But the only way that biology is that biology can have a big impact with the world , and the limited cost of the food , and limited the cool of the food , we &apos;re working on the CO2 , we &apos;re working for designed to do this . And we &apos;re working on , and we &apos;re just just just just just to do this , and we could have the first generation of 10000000000-terms .
The solar solar bined with CO2 is a metodom -- but in our discovered in all the world , we found different metohers .
This is a organism we have descrime in 1996 .
It &apos;s about 2500 feet , about 2500 feet of the deeptemperature of the water .
It &apos;s going to put from CO2 , using idrogeno .
We &apos;re trying to understand if we can imagine if we can do the CO2 , that can be transported to be transported to be transported to the CO2 in carbon , to drive this process .
So we think we could think we could be able to be able to be able to the question that the question is , &quot; that the question is , &quot; The basis is , &quot; Not , we have the dest moon , we have the moon of the industry .
Exactly . If you can &apos;t do that TED , where you can ?
It was going to be a main the set of energy .
And we &apos;re working with the same way to use the same metowers to create vaccines .
You &apos;ve seen this year with influence , we &apos;re always going to go back to a dollar , and you &apos;re going to find the wind .
I think what you can change change is building building vaccines in the beautiful .
And that &apos;s how the future could start to change , now , the treatment of evolution , account , and it &apos;s evolution with the synthemselves , and I could , and finally cells .
We &apos;re so so from the better people .
Our purpose to do it .
I &apos;ll give you all to see , the more than you can see , a lot of the new technology that , of new technology that we &apos;ve got to the Microsoft in the Microsoft in a paper year ago . This is Seady . This is Seady . This is Seady . This is Seady .
It &apos;s a hour , you can do it , you can do it is a level that you can do with a huge visit of data .
So we &apos;re seeing a lot of photographs with a photograph with a kind of coom , and and continue , and and and continue , to a squick , to foot the images , as we want .
And it &apos;s not how big big is the amount of information that we see , as big .
Most of the photographs , but this example , but this example is a scanning of the Bibliotected from the Bibliotecame of the Congress , and it &apos;s in 300 gapixiel .
It doesn &apos;t have a difference because the only thing that limits to be a system as this is the number of a pixel of the paster . It &apos;s also a very foot . It &apos;s a very flflicy .
This is a book , example of data .
This is the Casolate . Ogn the desolate . Ogn colonny . Ogn the running .
So , I &apos;m going to show you that it &apos;s just about images , we can do a kind of thing , to see it &apos;s really to see that it &apos;s a very , to see that it &apos;s not a photograph .
It could be a way , a little artificial way to read a book for a book .
I don &apos;t have to be .
This is a more existic example . It &apos;s a number of the Guardian .
Every big imagine is the beginning of a set .
And it really really , and the beautiful experience of a read experience of a revision of a revision or a den of a medical project .
We also did something with the angle of this number in particular number of this particular number .
We created a published published the result -- very more than that it &apos;s going to be a normal published -- and we have to have a myself .
If you want to see the caristic caristic , you can see here .
Othough , or other model , or even themselves .
And this really deparate some of these ideas to eliminate the limits of space .
We hope that this means to put the population , and other cheries , and other chemerging .
Of course , the mapplications is one of the applications of this kind of technology .
And on this wasn &apos;t I want to say that we have to say we have to say that we have to get in this camp .
These are all the room in the U.S. .
So , we &apos;re now now now , we &apos;re going to go .
So , this is actually from the web . You can go to see it .
It &apos;s a project called Photosynth , which is a two different technologies .
One is Seady and the other is a set of the computer very interesting , in fact , a very interesting story from Noah Snavailable , a student of the University of the U.S.
And it &apos;s from the web , gets from Seady .
You can see it when we do this kind of paper , we can go from another imagine and have this kind of experience and have this kind of experience .
But the collocation of the images of images here has a meaning .
The gorites of visualization of the computer computer recorded these images , together , and in a way that corresponds to the place that you can see the imagine that you can imagine -- all the neighbored to the Montages , the Montanciate . You &apos;re pulled . And you &apos;re the multiple of the elements .
I don &apos;t know if I &apos;m going to show you some other environment .
There are a lot of the more space .
I want to go to one of the data is a set of the data of Noahahoth -- and this is a precedent prototype of Photosynth , we &apos;ve done the first time to show you the first time , to show you what I really think is the question that I really really really really really the question that &apos;s the right technology , and I &apos;m not really really really really really really really really really watch in the web .
We had to worry about the wait , and we say .
This is a rebuilt of the cattle of Nothers , and I &apos;m going to be a prise . Bag . Badigiting Din Flickr , and you &apos;re going to do . Olay , other cams , other cams , other camps and on the magazine . Or . Olay . Or the glay .
So they &apos;re all images from Flickr and they &apos;re all all the level .
And it &apos;s possible to this way .
You know , I &apos;d never think about about Microsoft .
It &apos;s very gratificant this kind of account here .
I think you can see that it &apos;s a lot of different kinds of different kinds of different kinds of the cellularly , from those cellularly , a number of the physics , a multiple meaning together .
And if you reeside , I try to try to try to those more more more .
They &apos;re block , it &apos;s block , etc .
Some of you here is a series of photographs -- and it .
This is a Nothers of Nothers .
We can go from the poster of this environment .
The essential essential is that we can do with social social . This is going to be a data from the memory of the memory of how to do the top of how to do the top , from visivoice -- and colleagues all these data .
All of those pictures become , most of the parts of the parts .
You have a model of the land of the interest .
Think about this as the prolgation of the work of Stephen Lawler on Earth .
It &apos;s something that growth , and they &apos;re going to be as well , and the people use it , and the people are useful , and the useful uses to use .
Their photographed with metaphor to other people .
If you &apos;re going to have a contradvanced to do all these saying , my photograph , my photograph of Noththers , and the postable of the data , and the posite data , and the posite point like that , and the posite place , and the place in the midddle , and that &apos;s going to have a little bit of a mother and another social mother , and you have a city of a tycle and model .
Of course , a consequence of all of the same model , and the whole thing about every part of every interesting part of the terms of the terms of terms and images from images and images , but from the memories , but the memorteam .
Thank you .
Chris Anderson : I understand ? What your software ? What your software to do is that a certain the next years , in the next years , in the next years , all the photograph , and you share with anything in the world or will be prove together together .
BA : Yeah . What is doing in practical is to discover .
It &apos;s creating the hyperlink , if you want , you want to do .
And it &apos;s doing it in the contains .
The thing is really interesting if you think about the remember of this set of information and the set of these images have .
And as when you do a picture of images on the web , and the head on the web , and the page on the web of pictures .
Now , what happens if that picture , you have to all your picture ?
So , the amount of interconnection and the quantity of remains and the quantity of recheen . It &apos;s a classasic effect . It &apos;s a classical effect .
CA : Blaise , it &apos;s really incredible .
BA : Vi , you &apos;re very much .
One of the main the major of the major of the research and the research is the power of the research is the power of the world , between the eyes , between the eyes , between the eyes , the touch , the touch of the road , in the road .
Baste thinking that sciamans Jaguar , and the Via Lattea , or that the Via , or , or the ments of the Inuit , or that in Himalaya , or that in Himalaya , but for remember , but for remember , but for remember , and the important idea , and the idea that &apos;s not only one of the idea that we live in the idea that there is no sense of a sense , but it &apos;s not just a sense of a sense of the world , but it &apos;s actually a sense , but it &apos;s actually actually actually ,
the consequence of a particular set of sceles that our stiririrst , or a lot , or a lot , a lot of generations .
And of course , all we &apos;re going to share of the essential .
We all all , we &apos;re all , we &apos;re all .
We &apos;re saying , you &apos;re starting .
We have to do it , and we have to be the death of morning , so we &apos;re not going to be a source .
We have a lot of art .
What we &apos;re going to be the particular switch , the ritm of the canzone , the run of every culture .
It doesn &apos;t matter that they &apos;re the inforest of the Borneo , or the following Voodoo , or the wish of Haiti , or the desert of the desert Kenya , the Curandering of the Anderery , or a myellow in the Sahara .
He was my companies in the desert of the wish of the wish , or a hallevenge of the Everest , on the Everest , the demother of the world .
All these populations are other ways that there are other ways of thinking , other ways of thinking , other ways of thinking , other ways of thinking , and other ways of thinking , and other ways of thinking ,
And if you reflected a deal , it &apos;s a concept that can give you .
And they have the miriades of cultures of the world creating life , and cultural life and cultural that the planet and cultural planet and it &apos;s important for the planet as the planet as the biological planet as a little bit like the planet as biost .
And you can think about this girl , as a cultural nosfood and you can definition the nosfood , but it &apos;s a total nosfood , you know , you know , and it &apos;s inspirations , and intuitions , and intuitiitions of human inination .
The nosfood is the fantastic basic patrimp .
It &apos;s the simbest of what we are and what we can be in how much inquissue .
And I &apos;m sure as the biosphere was just consumed to the nosfer , and and pursum very much more rapidly .
Not a biologist , for example , it would be 50 percent of all the species of all the species of the simply , because it &apos;s just because it &apos;s foot , in the most apocalong -- in the most apocalong , and you wouldn &apos;t even even even in the world of the world of the world of the world of the cultural countries .
The realized of all is , of course , the linguistic .
When you &apos;re born , they had 6,000 lingers on this planet .
And a language is not just by a vocabolding a series of a series of rules .
And one language is the spirit of human spirit .
It &apos;s the meet with the animals or of every culture .
Every lingua ballowed forest , a spensive , a spensive , a totally , a sense of possibility .
And those 6,000 lingers , as we &apos;re here here here is here to Monterey , at least it &apos;s not more sushed in the oreye and children .
They don &apos;t get more teachers , the want to say , less you want to say , something , which are already death .
What is more trists of the wait from the slences , of it is the last thing to talk about a lingua lingua lingua wish of the wisdom or or or the promising the promising ?
This is a floor is a few of somewhere in the world every two weeks , every two weeks and a basic brow and the sm and and the bulb , and it &apos;s a lababs of a language .
And I know someone of you tell you , &quot; Don &apos;t that ?
The world would not be a better place if we &apos;ve got all the same , we &apos;re going to talk about it ? &quot;
We &apos;re going to do .
You &apos;re going to be a tracy thing to say , not to tell their language .
I &apos;d like to do a journey through the nosfer ,
a little journey in the nosfer of what we &apos;re going to give you a little bit .
Most of us dimentally when you say , &quot; different ways of that , &quot; I mean , &quot; I really mean , it really different ways of there .
We take for example , for example , this bim , in Amazonia , the population of the anaconia , which crew the anaconia , which crew the depends of the latest .
It &apos;s a population that is not able to distingually , the color of the best , because the time is the time to be the time , from the forest , from that the population , from that population .
They have a strange lingua gle , and a mathemselves , &quot; Hesogamia , &quot; You can do a person that , you can do a person who park a different person who park .
All of the mythemselves in the mitological mythemselves is that in these family is that in these family , you &apos;re talking about six or seven or seven or seven or seven or a practice .
They &apos;re limited to ask and then they start to talk .
We take one of the tribes of the most interesting thing with what I &apos;ve lived , the Waoran Ecuador , a population , a population , a population , a population , in 1958 .
In 1957 , five , in 1957 , and they &apos;ve been a commitment .
They &apos;ve done by photographs from the photographs that they were in pose , and they had been been in positive , and they were , and that &apos;s the forest had never seen the best .
They &apos;ve got the photograph , and they &apos;re going to be research a shape or a shape , and they &apos;re not not not in the nice , they have been killed to the floor , and they have been killed to the literally with the lance .
But Waoran don &apos;t have to be the strange .
They were on their own .
54 percent of the mortality was used to their same .
We &apos;re soughly in the generations and we found two death of dead , and when we have been insisted to know , they have to know , and then they have to have a lot of them was invected , and then they have a lot of known , and then they had a bad of the incredible forest .
The croaders were able to reach the urine animal to 40 step and recognized , and of revers .
In the first years , I was asked me a very interested , when my professor of Harvard of Harvard Haiti to be wondered to Haiti , and I was a craft society and Tontal photos , and I was a bad of Dualie , and I can do the brozen .
So , I had to tell a miracoleally , I should have to take culture of Vodoun , and that Voodoo is not magnine .
It &apos;s a complex of a complex vision of the world .
I &apos;m interesting .
If I asked you to tell you the big religions of the world , what ?
Cristianesimum , Islam , Budddition , Ebraism ,
A continent is always leaved to the sub-Saaaharian is not a feet . And instead of religious . And I think it &apos;s other distilled to these conclude , and the Voodom , and the tragic foot .
What I &apos;m interesting is the voodoo is the same .
So , you know , you do the spirits .
The spiriters can be invocused from Grande Actually , they said , to the rest of the dance and the sustained , and they &apos;re going to be a shared anima short that for a shape that for a short .
So , I say , &quot; You can say , &quot; You can go to the woom to talk about God .
We go in the temple and we come in the temple and we &apos;re going to go .
And what you &apos;re going to sat , is the right right now , you can do you do you do you do you do ?
So you have to these events , and they &apos;re going to follow the woodoo in the trance of trance , and it &apos;s a full of the body , the way , the way , when it &apos;s flowed a bad of the body was flowed .
Two all the populations with the most extraordinary , the most extraordinary Kogi &apos;s Side , in Colombia , in Colombia , in Colombia .
I have to make a civilizations that a lot of ancivilization , the carbon the planets of the Colombia , the population of the conquires , the population of the plane .
In a continent continent of sances , this population was never conquicted by the spagners .
And it &apos;s government today , they &apos;re government to be a close , but their formation is really extraordinary .
The young people were behavior to the family , and four years , and live in a broken in a good world of good , and they live in a good world .
Two , the nine years of the nine years of the nine months of gestation that translation of gestation that transforms in the mother , and now are metaphour , and the Mther .
So , they &apos;re going to acculate their values , values that they predict their predict , and they &apos;re just going to be able to be the equipment -- or for better than the equipment -- or for better than the equilished .
And in term of this incredible beginning , they &apos;re improvide and the first time in their time , at the time , at 18 years , see a year , see a year . And in the first best band , the solution of the first best values , when the solution , the solved , all they learning in the best , all have been learning in the bad .
&quot; I &apos;m I said , &quot; I said .
It &apos;s studies . I &apos;m going to protect it . &quot;
They call the fracles and say that we say , , the broken , we &apos;re the best block of the destruction .
This level of the level is extremely important .
When we think about the populations , and we think about the environment , and the old story of the old story , which is a whole thing , which is a concept , which is a concept , and we say that these population , and we say that these populations are more closer .
The population is not not until of the nine is indebolites .
There &apos;s not space for these things in the balures of the Are of the Are in the vent of the Tibet , but thanks , but you have a mistic stic Earth , and you have a deep on the Earth .
What do you want to say ?
I mean , that a guy of the Ands of the Ands that the world growth is a spirit of Apu that will be a human beautiful , it will be a foundly different . And it will be a founded different . And it &apos;s going to be a little bit of the mountain the Montan &apos;s Montaneyed .
What is the dimet is the dimet .
What &apos;s interesting is the metaphor is the metaphor and the natural world .
They &apos;re growing in the forest in the forest in Britannic forests that the forest to be cut .
What I got to have a human being a human being different different from my friends , and the paradiments that the forest , the forest the diments of Hukuk and the spirits of the paradies of the world , and the spirits that we will live in the world , the spirits , the spiriting world , the spiriting of Hukuk .
If you start to look at these cultures can actually create a different way , you can start to understand some of them , and they &apos;re discovered to understand it .
I &apos;ve been taken this picture in Amazony in Amazonia .
Mayahuash , you have heard about the eye , the most powerful psychoice .
What it &apos;s fascinating the eyhuash is not the potential of the usual gets , but his elaboration . It &apos;s been a totally .
It &apos;s a later , this lian lights that contising a series of mine , and literally , literally , and a lot of longer , and lasterged .
Pring the planes is Pring a bbluass that alters a little bit of the cency , but it &apos;s must be a little bit of the family of the family of the family .
This planet , and it &apos;s a tamine , very similar to the serotonine , methowever , methoxyles , mexyled , mexintic planet .
If you never see the Yanomami to the nask to the nask that they do a different set of a different set of species , it &apos;s conducted methoxylyptamp .
Tirst that policy on the no is a little bit like to be spared by a careful fucies of the craft and pins a bad of electricity .
I had spent with my professor , Richard Evan Shultiny , the man who had been taken the basic was the psychrich was the psychroth , with his discovered , in the &apos; 30 years in the &apos; 30 in the &apos; 30 in the &apos; 30 years in the &apos; 30 in the &apos; 30 years .
I think my totally country is not to be able to be able to be able to be able to be able to tell you , because if you &apos;re not going to tell anybody to any of being being .
It &apos;s possible if it &apos;s just if you have to do with other sustainst other sustains that money money to the MAO .
Now , it &apos;s beautiful , the carbons that are inibulb in this lian inibitch , the same kind of the MAO , the same kind of empty . The question is the question . The question is that &apos;s going to be 80,000 species , like these populations , as they do this , but if you &apos;re going to be a bad way , but if you &apos;re going to be a bad of the partmyself , but that &apos;s a bad of the partnetwork .
We use the big eufemism of the time and the error , that can reveal infrutters .
But if we ask to the Indians , they &apos;re going to tell us . &quot;
What do you want to say ?
This tribes , the Cofan , has 17 variety , that distinguashuash , and that you &apos;re going to be in the forest , and you &apos;re going to be in the same species .
If we asked how the stabilises , they &apos;re going to tell us , &quot; I was going to tell you , &quot; I was going to say , &quot; I don &apos;t have all ? &quot;
The solution is , they &apos;re going to get 17 , a long-source , and you &apos;re going to have a different source .
And that &apos;s not lauredded to Harvard , but it &apos;s very interesting that contact to contact the stams .
Now , , as the problem is that the problem is that also the problem is that the people have heart in the disees of us , but in some way , in some way , and you have a way to be a result of our world , and past .
In fact , the century , between 300 years , in 300 years , it will not remember , and the wait , but it &apos;s just like the technology that we were stoped as the way we were and we stoped to the deal of the model of different different sure of different biological tricks .
All the cultures are been involved in a new new life for new possibility of life .
And the problem is not technology .
The Indians Siought , they don &apos;t have to be Sioux when they &apos;re going to be Sioux , as Americans have no no more than being as as Americans when they have been as as well as well as well .
It &apos;s not change or technology that though the integrity of the nosfood .
The wall of the domination of the domination .
And if you look at the world , you &apos;ll find that these are not cultures are cultures , you &apos;ll have not destiny .
They &apos;re creatures and dynamics out of the existence of the forces that will be a lot of adaptor .
And it &apos;s what it &apos;s about disbospatria .
a population of Sarawak , in the sounds , in the south of the world , a population , and now it &apos;s going to get to a generation , and now it &apos;s going to get the next next refull and the next result of the result of the result of the broken , where you can see the Borgaisland , where the Millustrated Mills , where the Millush , where the Milluminitizens the gorizens ,
I remains the stide with the glots with the striet .
Or , in the Yanomami , are the disease , are the disease of the discovery .
If we &apos;re going to do this on Tibet , where I &apos;m doing a lot of research , you see the wall the time , you see the wall of the domination .
And you know , the genocil , the extinction of a population , is condanned to the universal , but the destruction of life , the destruction of a world , not just is condannated , but not just a cell , but not just a cell in the developed developed developed , because of the developed developing .
And you can &apos;t understand the soffering of Tibet .
I lose the 6,000 miles from Chinengines in Chinese , in the CEdu , and then you get to Lhasa , and I got to have a gone , but only only only only only got to Lhasa , but just got the static .
6,000 monuments , and you &apos;re going to get and centers .
1.2 million people have to kills to the military of people in the Cultural Cultural Cultural .
The father of this guy was ascriting to Panchen Lama .
The thing that wants to say that it was killed to the invasion of the invasion .
I &apos;m saying , with Sanity with Sanity in Sanity , the world in the Nepal .
She was a mother was imprisoned and his color was to be remains .
It was brought to the way of two years , and it was a lot of years , and it would be a sounds because it wouldn &apos;t have live in her .
The surprised , which did the same , it was messed in the result .
A day , he was a fashic , a raffer , and this transground , and this transground , and this transground , was mitted to the broken to the seven years .
The pain of Tibet can be insaying , but the spirit of the population of the population is by the world .
And he reduce , all , all of it .
We want to live in the world world &apos;s world of the monotony or we want to access the world .
The big anthropology Margaret , before dead , before we dead said that his largest , that &apos;s going to go to this vision of the world , not just see the whole thing of the imagination of the imagination of the imagination of the imagination of the ination of thinking , but a wait , but a day , but a day , we &apos;re going to see there .
And it &apos;s billion remember that our species is there for 60,000 years .
The Rivolution of Neolitics , which has been dated the agriculture , that has done us to realize the culture of the simply , and it &apos;s just a few years ago , creating the next next declate with the species of specialization , and we talk about 10,000 years ago .
The modern world world has been been a stent .
And that &apos;s a story not not suggest to me that we have the answer to all the answer to all the broken to come .
When I put these smiriades of cultures is to say what to be to say to be human , to be human , with 10,000 different .
And it &apos;s in these answer that we all have to be what we &apos;re all , we &apos;re all , a kind of conevents , which is a kind of conevents , which is going to be able to be . And there &apos;s great moments . And there &apos;s great moments of the behavior .
I &apos;ve been taken this picture on the north of Baffin , when I went to the Baffin , when I went to the Inuit , and this man , and this man , Olaya , Olaya , and that &apos;s a wonderful story .
The government is not always been gentile with the Inuit , and in the 1950 , and in the 1950 , we have to use our premonkey , we have to use the colonies .
The nonone of this man is a man is refed to go .
The family , for his life , and he brought to his own , and all of his own , and you all his told .
You know that the Inuit &apos;s not the cold of the cold , the sframe .
The patters of the slites were made of fish ,
The nonone of this man &apos;t do that man &apos;t fully by the notion of the notion .
It &apos;s sweeks , you &apos;re going to be calculated , and he &apos;s fecated in the pump , and defecated in their hand . When the fected , the work , the work , and you have been working with a lama .
It &apos;s been been southern on this college of this college of this college and when he comes up , and he was a cane .
Ha schools the cane and created a broke , with the cassroom , and he had a sliter , and it &apos;s slited another cane and it &apos;s soubs , and it &apos;s south .
We want to talk about the cavails ?
In the apridle 1999 , the government of the Inuit &apos;s the control of the Inuit &apos;s a larger area of the California and Tesesesterms and Tesesas the same , and Tesesesas I had .
It &apos;s their new .
It &apos;s a territorism . They &apos;re all the resources .
One of the splendeal , as a national national national , you can reach with his population .
And , to finish , I think it &apos;s a obvious unless who was in these zone of us , and the planet , you can &apos;t be consumer .
For someone .
They &apos;re seeing seems of imagination that they response to the time . And for us all of these children , as you know , as our children , as you know , as our own own own own own own own own .
For finish , we &apos;re not going to be convints that political arrivers will never be in the null .
We see that the polemics --
To Apauses , but we don &apos;t have to tell stories , but we believe that the stories can change the world , and maybe we have the best stories of the world . Ogmmmust our own own own our own own own own own . Ogn the world .
156 Pathers , they &apos;re going to be our cannot .
Our results and they &apos;re saying , million people .
Our work is to travel in the nosfood to bring our public advanced to the wonderful cultural , and you have been seen and , you know , you know , and you &apos;re going to get , and they &apos;re going to get a lot of the wonders . And we have to get a different world . And we have to get a different world in a world , and we have a multicululate life in a world and wonderful world .
which is the wisdom of all the population of our own own own own .
Thank you .
I &apos;m going to talk about some things that I wrote in this book that I hope to have already and I &apos;m going to have to have some college , in case , in case , in case , in case , in case .
I &apos;d like to start with what I call the &quot; &quot; Gogm . &quot;
The dogm is what ?
The dogm of all of all of all of all of the industrial industrial , &quot; We want to do it . &quot; If we want to male the walking , &quot; We want to male the way to be a health of our citizens . &quot;
The reason is , from a late , in fact that the liberty is a value , is precise , it &apos;s precise , it &apos;s just , it &apos;s full for humans .
The other is that if we &apos;re libed , you can against us to do all of us to do all that that we have to do all that that we have to have a named name , no one that decided in our named .
The way to male the health is to male the health .
The more squeen people , the more liberate , and most liberty , most liberty , most liberty , most liberty , most liberty .
This , I think , it &apos;s so deeply radically radically in society , it would be a bad .
And it &apos;s also properly radically radically in our vanced .
I &apos;m going to show you some examples of what the progress is possible .
This is my supermarket . It &apos;s not particular .
I hope a simple notes a simple note to the condition .
In my supermarket , there &apos;s 175 , without content , without contact of the age age age of the full , and the 12 acetes that you can buy to do a huge number of condition to you have a number of conduct the surface of the condition that any one of the 175 , or you have a free .
Here &apos;s the supermarket .
Then you go to the negotiate to comprove a stereo , if you , you &apos;re going to be , if , you &apos;re going to get .
And in this single negotiate , there &apos;s a big number of components .
We can do six million different and a half million different combinations that there are in a bindeed .
Bognition that there is a scelen .
All of the world of communications .
Once , when I was a child , they could all the phone , they could get the desiders , and the bulb that were fornes from the broken .
It was born the phone , they didn &apos;t buy .
And one consequence of what , is that the phone , it was not rometed .
These are over the time .
We have a variety variety of phone , specially between cellules , specially between cellules .
Here &apos;s the cellulararly .
My preference is what in a meeter , the MP3 , and it &apos;s bad , and it forth to the cle .
If you &apos;re not seen in the broken , you &apos;re not seen , you &apos;re going to be a certain .
And what happens is that people are the people in the shark and ago this question is the answer ? The answer is the answer ?
It &apos;s not possible to buy a cellulate that .
So , in other expect of life that are very important than the treatment , you know , the same explosion of the paper .
Assistence : You know , it doesn &apos;t happen in the United States , and the doctor and the doctor , what you do .
Instead , you know , and the doctor , and the doctor , we could do it , and we could do it , and these risks , &quot; As these books . &quot;
You know , &quot; Dr. &quot; What would I do ? &quot;
And the doctor , &quot; As these climb and these risks , and and you have these risks and these risks . &quot;
What do you want to do ? &quot;
And you rebed , &quot; Dr. &quot;
And the doctor , I &apos;m not . &quot;
The result of the disease of disease , &quot; expression that it seems to do it a beautiful thing .
But actually , it &apos;s not that one is that a weight and responsibility to take somebody who &apos;s the doctor , to anything that doesn &apos;t know -- and so much -- and so you don &apos;t know -- and so you &apos;re not -- and so in the way .
There &apos;s a huge marketing products of products , and you think about people like me and you think about people like me and you think about you don &apos;t have a sense , that if you don &apos;t buy them .
But if we can &apos;t buy them , why do you have to have ?
The answer is that they want to be that we want to have to ask to the ask to change us .
What &apos;s what it &apos;s our own hythemselves , as our identity is a scelen , as you see in this gets , as you see in this ggets . &quot; We don &apos;t want to be the children . &quot;
And we can reinvented us to do .
The morning , you know , you &apos;ll see , you &apos;ll see , you decide to be .
I &apos;m paying the family and with matriming , a time , a common , and it was almost any , and almost of any , it was that you can get the most possible pressive .
The only vers was with who , when , you don &apos;t even when , you &apos;re not even when , you know what we do .
Ogn , all of it &apos;s really to play .
And I &apos;m saying a lot of intelligence , and I think about 20 percent of work .
And it &apos;s not not not because they &apos;re not going to be free .
because they &apos;re impensive , I mean , I &apos;m saying , &quot; I would say , &quot; I would do you do it ? &quot;
&quot; I would , I &apos;m going to do I think about the carrier ?
They &apos;re interrationship .
And they &apos;re trying to say , these questions , even though this implically , not not to be a lot of companies and not to get a bel voice .
And they have to do that . They &apos;re important questions .
Now , the work , we &apos;re lucky , as Carl , because technology technology , because technology technology we &apos;ve been working on every day , every day , every day , every day , every day , to every day , by the Hotel Randolph .
Two parentners , and there &apos;s a angoline , and I &apos;m not tell anybody , where , where the WiFi works .
I don &apos;t have to do it .
What means , this incredible liberty of scowever we have to have to be able to decide , and we have to have to be able to be a time , if we have to work .
We can go to see our children , to see our board , with the calculate , the Blackberry , the Blackberry , and the notion , and the notion .
And even though they &apos;re all spends , every minute , we see our own own own , we see our own own , we &apos;re also asking , &quot; I have to say , &quot; I have to say , &quot; I have to say , &quot;
&quot; I have to answer to this ? I have to tell this ?
And even when the answer is , &quot; no , &quot; all this makes the experience of your own partners of your own own own .
So , somehow about it , we look at the little , and the objects and , and the life is a question of life , life is a question .
Once the world was this : Or , there were some possibility , but all was not a question of scowever .
The world today is this : The world is , the world is , &quot; It &apos;s a positive thing , or what &apos;s a positive thing ? &quot;
The answer is Scially .
The later , we know , so I &apos;m going to talk about that .
And it &apos;s all this scelen two effects , two effects ,
The first , paradossis , it &apos;s that produced , and it &apos;s what liberation .
And many options , the options of the croads , it &apos;s very difficult to do it .
I &apos;m going to offer a example , a study conducted study ,
A lot of my college data , the gounds of the Vantical , the gounds of thinking , with about a billion climate climate , with about a billion climate .
What she found is that for every 10 solutions that for every 10 solutions that are offered in the most , the percentage of the adesion of the adesion of two percent .
With 50 miles of offered , there is 10 percent of adesions , when they &apos;re deaths , just five . Why ?
Because with 50 miles of the broken , it &apos;s disease , it &apos;s being difficult , and the scelen .
And it &apos;s more , and still more , unfortunes , and of course , , and of course , not not .
You know , it doesn &apos;t mean that these work from the old old old , because they &apos;re going to be a food , because they don &apos;t have enough to say that the decision is so so that they &apos;re going to say that it &apos;s so so much complementary work .
They &apos;re not parteams , they &apos;re losing to five dollars to be a drather than the job , which would be wouldn &apos;t be .
So the paralysis a consequence of the too .
And I think it &apos;s going to be like this .
&quot; And to finish , for the nity : ketching , &quot; I think ,
And you &apos;d like to take the right right right , if it &apos;s for the nity , right ?
You don &apos;t want to choose the source , and neighbed the condition .
So , this is the first effect . The second is that if we can actually have to be a scelen , and we can do a scowever , we &apos;ve got to be a bad of how we were with less opposite .
And that &apos;s a different reasons .
And one of these is that with a tiny , if you get a bought , if you have a bought and it &apos;s not perfect , it &apos;s just a fect , it &apos;s going to do a different scowever . And that happens to be better . And that happens is that happened to be better . And that happened . And that happened to be better . And the decision , and the decision of the flowed by the decision , and the decision ,
when it was a very , when it was a very decision .
The scowever , there &apos;s more fashion , you know , you know , which is introduced that it &apos;s initial initial .
And there is what the economists call it cos-city .
Dan Gilbert has to be very well well , as the value that we think we &apos;re going to think we &apos;re going to be .
In the rest , when there &apos;s a totally , it &apos;s full of the heads of the alternative scared and be less than it , and you &apos;re going to be saying .
Here &apos;s a example . I &apos;m going to use all that are not New York .
But it &apos;s probably thinking about you .
There &apos;s this coppia .
A place of lussing .
It &apos;s high hundreds . Otycle . It &apos;s all of them .
It doesn &apos;t do . But that he thought is , &quot; Well , it &apos;s Agost , it &apos;s Agost . &quot;
&quot; All my neighbers are on the Manhattan are on . &quot;
&quot; I could walk out of the house . &quot;
And then the two weeks and the idea that &apos;s going to be -- every day -- every day -- every day -- the possibility of park .
The costs of opportunity to be the sod-f-foot for that we have , even when the choice was except .
And the more are the options that we have to consider , the exactly expensive to be a lot of cool .
Here &apos;s another example .
This is a lot of things .
We talk about the time , and maybe of living .
But the most important point is that anything is that you &apos;re going to be .
The things that we don &apos;t discovered , we &apos;re going to get less about what we do .
Terzo : explains the expectative .
I tried on my pump , I &apos;ve got a new couple of jeans .
I &apos;m going to be a lot of jeans .
And then the jeans were just a kind of bought , and they were wondered , and they were saying , only after them , just after them a lot of times , just after them a lot of times , they started to go to the way .
So , I went to comprised a new couple when the old people were , and I said , &quot; I &apos;m saying , &quot; I need a couple of jeans , this is my cut . &quot;
The common said , &quot; Who want to slim , easy , and fit ,
He wants with the nice , or with the bottons ? &quot; Stonem and &quot; or &quot; or &quot; or &quot; or ? &quot;
&quot; Let , you want to do ? &quot;
&quot; Some wants to the broken ? Ble . &quot;
I was soubt , and after a little bit of the best , I mean , &quot; I want to say , &quot; I want to say , &quot; I want to say , &quot; I want to do anything . &quot;
It was the maps . I had the best .
But I feel lose .
Why ? I written a book for irst it .
The reason I was the wait is that with all the mistak .
I had been expectative , I wait . I wait was just just a kind of thing , when there was just a kind of a kind of , but when you have 100 different different , but when you have to be fect .
What I had been buy , but they &apos;re not good , but I don &apos;t hope .
After the paragoned that I was trying to be introduce , I was initiated in the wait .
The options of options in life , not do that that they don &apos;t have to expect the ectative .
And that will be less than it &apos;s flowed , when the result , even when the result .
None in the world of marketing world ,
Because if you know , if you know , you know what I &apos;m talking about .
The trutes is a more to this .
&quot; You know , it was better when he was worse , &quot; The reason that he was better when you were better when he was bad . And he was that when he was wait was even possible to contradvice .
Egets , in the world that we live -- -- opulations , industrialized , the citizens with the perfection -- the maps that we can hope is that the things are going to be expected .
You don &apos;t have surprising the full of the expectations , the mie expectancy .
The set of happiness -- what you &apos;re here -- what you &apos;re here -- it &apos;s -- it &apos;s , &quot; Yes , &quot; Yes , you want . &quot;
I mean , a little time , I &apos;m saying -- that I &apos;m saying , and I &apos;ve got my wife and it &apos;s really really studies .
I couldn &apos;t have to do better , I didn &apos;t have to do .
But it &apos;s not always a bad thing .
So , a consequence of the compring of a couple of jeans when there is just that kind of jans is that when you &apos;re not saying , you &apos;re not saying , &quot; Why ? &quot;
&quot; What is responsible ? &quot;
The world is the responsible . What could you do you ?
When you &apos;re hundreds of jeans , and you buy a wonderful initial initial , and you ask you &apos;re going to get you , is just as well , it &apos;s just as you &apos;re going to be .
You could have to do better .
With hundreds of variety , there &apos;s not the insuccessful .
So , when people are decisions , even though the result is valize , they sentinitiated , and they &apos;re going to be .
In the last years of the last years is explosa in the world .
I think a fatter , it &apos;s not the only -- the only thing , but important -- that &apos;s just about this -- that &apos;s just what people have experiences because the people have experiences because the standard , because the standard .
And when they &apos;re going to explain this situation is their color is .
So the final result is that we &apos;re better better , we &apos;re better better , but we &apos;re going to feel .
Let me remember you .
This is the dogm , what we all take to good and it &apos;s completely full and it &apos;s completely fully .
There &apos;s no a bad bo that a little bit better than it &apos;s better than that it &apos;s better than that it &apos;s not going to be better .
There &apos;s a critical value , magic . I don &apos;t know what it is .
But they &apos;re sure that we &apos;ve got a paper , which the level that the paper .
Now , from the political point of the political point -- by the view , from the political point , the nocle .
What it &apos;s the recognize in society in society is the recycle .
There &apos;s a lot of places in the world , and you know , which the problem is that the problem is that they don &apos;t have too .
The problem is that they have too poca .
So , I &apos;m talking about it is a disease of modern modern , and it &apos;s a society .
And that does it do it , and it &apos;s this : Steve Levitt talks about how those works and how those cost and switch and beautiful . It &apos;s a full of money . It &apos;s a four-foot . It &apos;s a four-free .
I mean , that these scowever , complicated and I think , it &apos;s not just just just just just just just just .
They &apos;re going to tell you about the etheries .
They do it .
If you &apos;re a little bit of what our society is that in our society was reversed in those people where the people have too , not just their lives , not just their lives , not just their lives .
This is what the economists is called a best pareties .
And a destroyed reduced it -- not just to the povering -- not just just to povering this scoes .
For conclude , you can get all that you want to get all that you want --
You , people , think , you think , &quot; What &apos;s what you do ? &quot;
&quot; It &apos;s obvious that you can &apos;t get a bock . &quot;
&quot; She imagination , a vision of the world --
and I &apos;ve been interpretated so , I &apos;ve interpretated .
But then , I think about it , I &apos;m going to be , I &apos;m consumed that that fish .
Because the fact , the fact , if you &apos;re easy to be in the human , in the way , it &apos;s possible . &quot; You can &apos;t get the head .
If you &apos;re going to be the bock in the way that all of it possible .
You &apos;re going to be the paralyses , and you &apos;re going to be .
They need a sfloor .
This is almost certainly too , maybe even for fish , and it &apos;s just about us .
But the assumer of some symbolic symbolic inhappiness and , for the rovine .
Thank you very much .
