The year I shows I showing these slide to show that the calculate that the calculate glacial glacial dimensions of 48 million years , the United States , it &apos;s restreet of 40 percent .
So , this is a lot of the gravity of the problem because it &apos;s not showing it to the spextent .
The glacial glacial glacial , the heart heart heart of the global system .
It &apos;s winter and you get out of the test .
The next slide is will be a requires that &apos;s a record to the last 25 years .
The gaciacized is game in the red .
As you see , you know , you know , you know .
That &apos;s the ggame in the inversus , which is ritive .
You can see that the textbecame , of five years , or more , or more , is like the sang , who is the body .
In 25 years is past by so ,
This is a problem because the rescale , because the entire terric return into the ocean artment where there are huge amount of carbon conged that , scious that , they &apos;re transformed in meters .
It &apos;s a totality of the inquences of the inatmosphere , that that &apos;s the global , that might be rading , surprised this point of not .
In some laghes , in some short of the deep is already rebecting from the water .
The professoritesis Katey Walter Walter Walter is received with a team , and it &apos;s a liter in the same .
Video : Wow ! Al Gore : Loke is good . The question is if we &apos;re going to be .
A reason is that this discovered term the Groenlanguage the Groenlanguage .
This is a glacial figured in glacial .
The brought didn &apos;t reached to reach them .
This is the Kangerussuaes , in the south of Groenlanguage .
If you want to know how to sn the level to the level to the game of the ggacross the way , here is where we can add the move .
These corrents are aumenting .
The other part of the planet : Antartars , the biggest block of the planet .
The month of science , they &apos;ve died that the ants of the ice is in negative , and that Antartarm , and that Antartars , which is in some of some isoles , and it &apos;s particularly required in the science .
And here is about six feet of the actional level , like Groenlanguage .
Sull Himalaya , the third bigger than the block , you see new laghes , they &apos;re going to see new laghes .
The 40 percent of the population was going to put into the water power of the water could be science .
Sull Ands : this glass is the fun of water ,
The brought is aumented .
But when you dimining , the same accept water .
In California is the Nevada is diminutes of 40 percent .
The bins are in cribes .
The predict , like you have , they &apos;re gravi .
The growth growth care in the world to a notion of the inherself .
The disaster environmental writing to a write out out of the normal and without precedents .
Sometimes more number in the last 30 years , you &apos;re going to be 75 .
This is a heading of all instactice .
If you look at the context stories , if they can see the consequences .
In the last five years we &apos;ve added 70 million tons of tons in CO2 , 24 hours of tonnels every day .
Look at the time , the area of the Pacifully , by American area , and on the American , and on the American area , where there is a radical impact of the obsious impact of the obsious world .
Most cause of global warming , together at the deforest , that &apos;s 20 percent , is the 20 percent , is the used of the good .
The oil is a problem , and the carbon is even even worse .
The United States are one of the two countries with the China .
And you &apos;d proposed to build many other central central central .
But we &apos;re asking to a direction of direction .
These are the annarrow in the last years , and some of the alternative version .
On every way , there &apos;s a politics in our country .
The industries of the carbon and oil have spaces in the last year for the last year for the last year for the last year for promising the carbon , which is a host .
That imagine me remember to something --
I think Natale , in Tennessee , where I live , where I had been a 3.8 billion of paper of carbon .
Maybe you &apos;ve seen the news .
This is the second flow of scories in America .
It &apos;s happened to Natal .
The published nature of one of the industries of carbon was this .
Video : She said , Fross the carbon is a kind of heads and happy .
It &apos;s wondant here in America , and it &apos;s growing our economy .
Fross the carbon is always more lightly .
It &apos;s good precious , adorable and the work and work in the stipath .
Al Gore : Da here is part of the carbon of West Virginia .
The largest society in the montages is Massey Coal . This is his friends . This is his friends .
Video : Don Blankenship : I &apos;m going to do -- Al Gore , Nancy Pelospith , Harry Reid -- they &apos;re not talking about .
Al Gore : So the Alleance for the Protetion of Clie has got two campaign .
This is one of the same .
Video : Attor : All COALergy see the change as a minute deal with our business .
So , this is our priority is to invest a big amount of money in a hand to make it public to make it and confush the verity of the carbon .
In fact , the carbon is not sport .
We think it &apos;s also a good profound -- it has also a good profumbed .
So , you don &apos;t preocator .
Let me do .
Video : Attor : Carbon you -- you &apos;ve heard very much .
So , I do a game in a street in a street in a street .
Strary ! The machine is a little bit , but this is the sound of technology .
The consummer is between the coccauses of the climbs of global warming , but the notion of the carbon that you see that you see it .
Do an an ococcurring : this is the odierged technology .
Al Gore : The finally , the alternative positive to this economic economic and that the national economic and that the national inth .
Video : Ment : The America is in Africa , the economy , the sure , the sure national climate crisis .
The phils that the colleagues all of our dipendence to the bustible bedumbble , like the carbon and and the oil and the oil .
Now , perhaps there is a new , audace solution for usually .
Repower America : 100 percent of pull , in diects .
A pian to put America to work , makes us to work , and makes us to get to the global rescale .
Finally , a solution that bastes to solve our problems .
Really America . Some of America . Some is more .
Al Gore : This is the last .
Video : Yeah , it &apos;s about energy to America .
One of the most fast to the end of the dependence to the dience damages that killed our planet .
She said , the future is here . I &apos;m saying , sole , a new energy .
Sometimes two : Nooves investment for places to work .
She &apos;s got to be realists . It &apos;s time to be realists .
Al Gore : A old old old old , the crow says , &quot; If you want to go to spend , you go to the site .
If you want to go out , you go through . &quot;
We have to go out , fast .
Thank you very much .
The year in the TED feci an introdution on the LHC .
And you promise to go back to the war to the car .
So , I realized it . And for those who were no , LHC is is the largest experiment , the LHC is ever ever -- 27 kilometers of circumstometers .
His compit is to rereating the conditions that were less than a billion second from the universe , in the beginning of the universe -- under 600 million times .
All is just environmental .
This is the machine weren in Ginevent .
We have these mini-Big Bang Bang Bang in the research .
This is what I work . It &apos;s called ATLAS -- is 44 feet and has a diameter diameter of 22 feet .
This is a picture of ATLAS in built so you can see the proportions .
The 10 seply of the last year we have access to the first time .
And this picture was taken by AS .
It was because of immense festhetic festhetic health .
It &apos;s a picture of the first phasm of the particles that had done all the glowing in LHC , and in collision , with a part of the HC , and it &apos;s spent in the rest of the rest .
In other words , when we see that the 10 september 10 sepember that the machine worked , the machine that &apos;s a great vittoria .
I don &apos;t know if it was to do this , when someone on Google and vide that the page was this .
What means we had a cultural impact cultural impact cultural impact .
And it &apos;s a week after , there was a problem with the machine , it &apos;s just a chair , this phils .
These phils are 13,000 American brought when the machine works about the power .
Now , the technical technical , and they will say , &quot; It &apos;s not true . They &apos;re too much too . &quot;
And they can do that because they &apos;re very cold to become the deal , they &apos;re very cold to the conducts .
So , at less 271 degrees , in a temperature of the space between the stars , these phils , these phils can bring that .
In one of the right right between the most novels in LHC , and there was a fablication of the baby .
So , the phils , they read to read , and the 13,000 ampitching a resistence .
This was the result .
Now , this is still more impressionating if you think that these magnetwork are more than 20 tons , and that they are saying about 30 percent .
They are danneged about 50 magnetworks .
We had to told them , what we did .
We repristed and travel were .
Now , they &apos;re written all to their squars .
The end of the marzon LHC will will be in the new integro .
We will happen , and we &apos;re going to get to the data to the data , or the child , and continuing so our adventure to scoes what they are the morning .
Now , of course , in a certain way , these indebate on the value of science and the value of science and engineering . It &apos;s easy to the confuture . It &apos;s easy to the .
I think the fact that the fact that that it &apos;s so hard , the fact that I think that &apos;s what the value of things like LHC .
I want to end with the words with one Inglese English Inglese Davy , who , the imagine , in difesifesis of the inuseful experiments of his bledge , and his blower is Michael , said , &quot; Nililights of the respect of the human mind as the respect of the results of the respect of the results of the science that are not in the sure of our minds and the squires ,
Thank you .
I want to start thinking about when , children , from children , from children , from children , who you want to cut to car .
While you can reach them and they reach them , and they move them , and they move them , and you learn to think and solve problems and watching and inengineering and inspired ,
The reasoning is deply connected to the way we understand the way we understand the way we understand us .
So , by the information of the usual information with our interaction with objects , together at my consult of our countries , and the collaborator in Jevan Kalanththi , I started ask : &quot; And if we &apos;re a computer , I said , &quot; And if we &apos;re a wild , like the wild , we can have a wild of the wind of the wild , we could have a desktop with the sent , with the slim , with a sent , with my hand I &apos;m sent ,
and we have to our pieces ?
The question was so interesting to explore the answer is that we decided to explore the answer , and they built the Siftable .
In the words , a Siftable is a big computer interactive computer .
In the words , a Siftable is a big computer interactive computer .
You can move with the hand , they can be , they can be , &quot; between their own movement and they have a radio and they have a radio and a radio , and a radio .
But surprised , are objects , like the morning , like the morning , they can move .
The Siftable is the example of a new ecosystem of struments for the digital information .
And it &apos;s they become more physical , consciousness , the other , of the other , and they they become more than other , of the other , of the other , of the other , of the other , of how we can exploring new and different tasks and different type of interaction .
I &apos;m going to start with some simple example .
This is Siftable is configured to show it , if you incline in a direction , the video game , the video gathering video gets .
These are interacties are consciousness .
If them are interested in what they &apos;re interested in them .
If they come out , and they can see it , and they can agitself a little bit .
If they come out , and they can see it , and they can agitself a little bit .
They also have their movement and inclination .
We &apos;ve constructed that one of the interaction of the interaction was the power to use it in the data , for example , to example , &quot; to be a color as if it was a liquid .
In this case , we have three Siftable , how they are the century and I can use them to be able to be the central , where they ask .
and I can use them to be the color in the central , where they ask .
If we &apos;re too much , we can remeter a little bit .
They also beautiful possibility of appears , like the languages , the mathematics and games of the logic and games of things , and see things , and see the results of them .
Now , I &apos;m going to do --
This is a sequence of Fibond that I do with a program of .
We have a game of words that &apos;s half between Scareo and Boble .
Pratically , you know , you know , a literally in the Siftable , Pratically , Pratically , in every time on every remarkable in Siftable , and while I &apos;m going to buy control .
And then , after about 30 seconds of 30 seconds , and you have a new set of literally and new possibility to try .
Thank you .
So , here &apos;s how children came to the Media Lab , I did it in the Media Lab , and I came a video .
They are very much .
And one of the interesting things of this geneties is that you don &apos;t have to give people people to you people .
You just say , &quot; Compons , &quot; Compons , and they &apos;re exactly what to do .
Here &apos;s other people who try it .
This is our tester young , there there there there is right .
It just wanted to just full them .
They only have to be morning for him .
Now , this is an application of a carton .
We wanted to build a strument for the languages Lui &apos;s languages .
It can inserious personages in the scens , solved the Siftable .
It can inserious personages in the scens , solved the Siftable .
So , it &apos;s doing the sole .
Video : The sole is source .
David Merriled : Now he brought a tractor in .
Video : The tractor .
Bel work ! Yeah !
So , I &apos;m going to get the hand and put closer can interact the character .
Video : Bau !
And in their history .
Video : Ciao !
DM : It &apos;s a story with a final history , and it can decide how it is .
DM : It &apos;s a story with a final history , and it can decide how it is .
Video : Video , gact .
DM : The last example I &apos;ve got time to show you is a strument , I realized , to field and to watch and to watch and you to watch and you can see music .
It &apos;s a recently , realized realized , to field and to watch music .
The Siften here is agreed by sound sound , and the battery .
Each one of these has four different variations , and you can get to what it is .
You can inserious these sound in a sequence from a sequence of your piacement .
And modificarly , they just do a sound , &quot; and a &quot; such &quot; and a sequence . &quot;
These are effects that you can controlled from the vision , like the result and the phils .
The acks to a particular sound and then inclines to travel .
And then there are the general effects like time and volume , and they want to interested in sequence .
Let &apos;s look at how .
Video : DM : We &apos;re going to start a base in two Siftable . &quot; The systems , we &apos;re going to addition , the systems , we add , the other thing .
Now , I &apos;m going to put a line of the basis .
Video : Now , I &apos;m going to advancing --
Video : And now I &apos;ll put the battery on the battery , so I can controlled the right effect of the view .
Video : DM : I can Post the interested in the sequence , and it &apos;s a time to a time or the other .
Video : So I &apos;ll add the phils to to date the full to drive .
Video : DM : I can realize the sequence . &quot;
So I don &apos;t have to be plane before , but I can make it , I can make it more bigger or the bigger .
And now , finally , I can sell the intera squence in the left Siftable to the Siftable . &quot;
Thank you .
So , as you can see , my passion is to build new interface , and more than the machine , as the way we work in our brain and body .
And today , I had time to show you one of the results of this lost , and also some possibility that we try to bring out of the lab .
The concept that I want to translate is that is coming to this new generation of objects to interact with media media that we want to do information in our world that we want .
Thank you very much .
I don &apos;t see the time to talk with all of you .
I &apos;m a wrriter .
Scriting is my profession , but it &apos;s more than this , of course .
It &apos;s also the love and the fascine of my life .
And I don &apos;t expect that you can change .
But , said , something particular , is recently in my life and in my life and in my career , who bring me to realize the interest with this work .
The particular thing is that I recently wrote this , this book called &quot; Mandelious book called &quot; Mandelious , Pula , Prules , and I &apos;m going to be used in the world and become a big reason , for some reason , books , became a babler , became , bony .
And the result is that everybody in the time , people are going to me like if they were condanned .
Davoid -- condanned , he &apos;s called !
They &apos;re going to be all worried and they say , &quot; You don &apos;t know how to do you do it ?
You don &apos;t have to go to write for all life without power without power without being able to create a book that can you do you ? &quot;
which can you get to somebody ? &quot;
It &apos;s rassict , you know .
But it might go worst , in part of what I remember that more than 20 years ago , when I started to say , when I started to say , I wanted to be a written .
I was in the same reaction from the pursue .
And people said , &quot; Don &apos;t you , &quot; I don &apos;t have succeeeed ?
You don &apos;t have to be killing to the killing you ?
You don &apos;t have to do this multiple to all of life without the non-to-ba-out of the cumule of all of every infrankly with the watch of the health of the fallimbs ? &quot;
So , you know .
The answer -- the short answer to all these questions is : Yeah . &quot;
Yes , I have a couple of all things .
I &apos;ve always had to have a couple .
And I also have many other things that people might not be involved .
As the algalgames and other things .
But , how much about what I thought I thought I was thinking and I thought I was why ?
Is it ?
It &apos;s logic that anything that you would expected to be saying to a job that you know , you know ,
But what &apos;s about this particular in the creative emprise to create a lot of the initiative health health in a way that other cars can &apos;t they ?
How do my father , for example , he was a engineeer and not remember of a sunning in his 40 years of his 40 years of activity in the time that was asked to be engineer ?
It was never -- that blows us of engineer John , how do it ?
It was not so , you know ?
Only , the engineers like group , how group don &apos;t even have to be concerned , in the centuries , and they &apos;re going to be alcolized .
We have been written , we have enough this reputation , and not just written , but they creative this reputation of being an enormous members .
And it &apos;s not going to look at the trists of the diggo of the magnific images that , only in the century , they died , death , they died , death , they died young .
And also , those who are not suickly dealing to be really displaces .
Norman Mailer , before death , in the last thing said , &quot; Ogn my book has killed a little bit more . &quot; A strake a little bit of work .
But we don &apos;t bad when we hear it , because we &apos;ve heard these things so we &apos;ve heard of the things we &apos;ve completely interested in some way , and the sufference and the software are in some way and the sofference , and the way , to conducts , in the end , and the finally , it will always go to the hoses .
And the question I want to bring all of today is : You &apos;re going to do with this idea ?
It &apos;s good , because it also looks like this -- because it also looks like me , it &apos;s not good for anything .
I think it &apos;s odiosa .
And I think it &apos;s also lost and I don &apos;t want to see the perpetuath in the next century .
I think it &apos;s better to get our big ments in creative creative and living in .
And I &apos;m really really really , in my case -- in my situation -- it would be very pericangerous to the right host of the positions , surprisons , surprises the circumstances in which they are in my own .
On true -- involved , I &apos;m pretty young , I &apos;m just about 40 years .
I &apos;ve still about four decades of work in me .
And it &apos;s very likely that any thing about the right now is going to write in the world as the work that used to use it was going to be done by my last book .
I &apos;m slaving , because we &apos;re all more or less friends here -- is likely that my biggest success is to my bigger .
Oh , Gesus , who think .
You know this is the genetic gender that brings a person to start bad gin the nine of the morning and I don &apos;t want to do it .
I would keep to keep this work that we &apos;re going to do .
So , the question is becomes , how do you ?
And so it looks like , lots of resolds , which to do to go to write is to create a psychological costrained psychological costracks , okay ?
I have to find a distance of sure between me , which I write , and my natural natural , and my natural natural , and my natural natural , and I was trying to get to go and as I was trying to get other society , and I was trying to see through time , trying to see if they could have ideas and more than to see if they could have ideas and more than more than they could have ideas and more than more than than the ideas and more than more and more than I could have ideas as as well .
how to help people create the inerents risk to the inerents risk of creative creative creative .
And that research me to the Green and ancient Rome and ancient .
Seguitems because I gave into the circumstomer and then back .
The Green and Grex and ancient Rome -- people don &apos;t look at the creative creative that creativity is if you don &apos;t think that the creative people , OK ?
It was thinking that creative creative , it was this spirit about divine and that they came from a few people from a few people from a few people from a few people from a lot of distant and south .
The deal of these vins berites about the creative of creative creative creative .
You know , wonderful , creates to have a demon that elargiven as that elargiven .
Rome were the same idea , but they called that species without the species without a genius .
which is great , because Rome , because Rome Rome were not really thinking that a genius was someone particularly .
They have a genius that a genius is this kind of indeed in the mixed in the murs of a studio , a little bit like a little bit of a artist , a little bit like Dobby , and that they &apos;re out of the work is and the work of the work is and the job of the work .
Here &apos;s what it is -- here is the distance of what the distance -- what the psychological psychological that you have to protect the result of your work .
And they all knew that was so it worked , right ?
So , the artists were protected by certain things , like the too narcism , right ?
If your work was excited to you can &apos;t take it and all the market , all the market , all they knew that they were helped by this genius .
If your work , if your work , it was not all all the pursue , right ?
All they had your genius to be a incapable .
And so people concept the creative creative creative creative creative in Occident to a lot of time .
And then the Rinally came and all changed , and it &apos;s going to be able to be able to the human human beings , we put in the universe , and we put into the universe , and without the creatures that wrote from the divinity .
This was the principle of human anesimum , and people start thinking that creativity is about the creative creative ,
And for the first time in story , you &apos;re going to reference this or the first one of a genium , which is like a a piece of the genius .
And I think , I think that was a big big big .
I think it &apos;s going to put someone , a simple person to believe that it &apos;s like a reciplent , and the most people of all the mistake and the surprises , creative , and inknown , and you know , you know , and they &apos;re inessentially a lot of drubs .
It &apos;s like to somebody of people to income the sole .
Deapappeared and creates all these engineering ingly expectative .
And I think it was this to destroyed to the artists in the past 500 years .
And , if this is true , and I think it is , and I think it &apos;s the question , and now ?
Can we do it different ?
Maybe to go to a lot more antly comcommercial between human relationship between humans and creative .
Or maybe not .
Maybe we can &apos;t cell 500 years of thinking about 500 years of the discours in a 18 minutes .
And probably there is people in the audience that it would suspsyched scientific , and they &apos;re probably , but they &apos;re going to be doing the people are watching , they &apos;re going to be doing their projects .
I &apos;m not going to tell you all about this .
But the question I would like to bring is -- why don &apos;t you ?
Why don &apos;t you think about this way ?
Because it has more than every other thing that has ever heard to explain the exactly exactly to explain the exactly dedication of creative process .
A process that , like anything that has ever ever ever been doing something -- so , , it &apos;s fundamentally , you know , you know , you know , you know , you know , you know ,
And , you can , sometimes seemed to be completely paranmal .
I did this meet with the recently remarkable strake in Ruth Stone , who has 90 years , but that was a few of all life and he was a few for all life and said that he was a little bit in the wind , and he was working on the wall , and he was going to feel , when a few , when a few exactly , when a few exactly wern .
He said that it was like a training fragreous fragreous .
And that was coming into laws .
It &apos;s going to hear , because he was going to be under his pieas .
It was to have a solute thing to do and it was , words , words , words , &quot; corrupt like a mathemselves . &quot;
And so it was going to go home and it was following by this poem , and it would have to get a piece of cars and a mathemselves , and it &apos;s a fast , while the trape , and it &apos;s going to copy the page .
And sometimes I couldn &apos;t be fast , so that she recorrupt and correef and corrupt out and the home and and the lost and it would be continued through and she would continued to go through through and it would continued to rolate through the through and she would be a few . &quot;
Then there were the time -- this piece of the piece of the moments that was almost lost , what was almost losing , right ?
So , he was run and he was trying to watch and it was trying to get through , and it was going to be a mathemselves in the way that he was watching , and then he said , and then he said , and he was like the other hand and the offer .
He was the pootry to the poem and the repage in his body and the page .
And in these cases , the poem would be presented on the page and intately , but the last word to the last .
So when I heard you think -- it &apos;s a couple , it &apos;s exactly what I think .
It &apos;s not all my creative process -- I &apos;m not a conducture .
I &apos;m a move , and my way to work is ; I &apos;m sure to go to the same thing , and I &apos;m going to go and go out and go out and go out and go out and go out out and go out and go out and go out .
But even in my testardaggine , I &apos;ve striet that I meet that , sometimes .
And I can also be many of you the han han done .
You know , even if the work and the ideas , they were date to a certain the bottom , I could not know that I could know it .
What is this thing ?
And how can we relationship us to do that that we don &apos;t do the head , but , plol , what do you do you do you ?
So , as I read about , the better contemporary example that I have the music contemporary , which I &apos;ve interview was different years ago for a day .
We were talking about this , and you know , Tom , for most of life was the incarnation of the artist of the artist of the artist of the artist , to try and controllers , to try to controlled these species of creationally interested .
But then I said , &quot; Well , she &apos;s going to be driving on a a bunch of a bunch of Los Angeles , changed everything for him .
He was wondering and all of a sent tracross this little frammine , which is wonderful in his head , and it &apos;s wonderful and wonderful , and it would be wonderful , and it &apos;s wonderful , and the desidentire , and the desidentire .
It &apos;s not a piece of cards , it has no longer , it has no recorer .
So , he started hear this species of vecchy , and he &apos;s going to be able to site , and I &apos;m going to sure , and I &apos;m going to slied to go to this canzone ,
I &apos;m not good and I can &apos;t do it . &quot;
And he &apos;s going to go into the panic , he stop .
And I &apos;m going to be interested in mental process and fully something new .
I &apos;m just going to just the sky and said , &quot; Scushing , &quot; Scushing , you know , I &apos;m going to watch ? &quot;
&quot; You know , you know , you know , you know ?
If you really want to existing , you get to a more than when I can take me care .
All of the importantly , you know , you know ,
You &apos;ve got to disturbing Leonard Cohen . &quot;
And his process was working after this .
Not work , the work was still host as .
But the process , and the weight was reable to the genius , when the genius , the genius that he was used to use it .
But I welled this peculiar , wonderful , wonderful conversation between Tom and this thing that was not Tom and this thing that was not Tom .
So how much you feel that story to change a little bit the way I was working on and I &apos;m saving a time .
And this idea , I save when I was written when I was written , Prrules , and I , &quot; I , and I &apos;m going to work on something and we &apos;re working on something and we &apos;re working on something and we &apos;re working on something and we &apos;re going to think that will be a little bit worst the worst the worst the worst the book .
Not only , the worst book , right right .
And I started thinking about to think of this project .
But then I remember of Tom that talks to the air and you try .
So I went to my face in the host and I realized my face and I got my own own bad .
And I said to the voces , &quot; Sends , what , is , what we know , if this book will not be interested in my , not will be interested in my , right ?
Because like I &apos;m going to see this is I &apos;m saying everything I &apos;ve got , I &apos;ve got more than this .
So if you want to be better , you will represented and do your part .
OK . But if you don &apos;t do it , you know , you know , I don &apos;t full .
I &apos;m going to write the same because it &apos;s my work .
And I want to do for that that I &apos;m going to do , I recorded to do my part , &quot; Why is -- because , OK -- in the end is so , OK -- in the werts of the North people were going to be able to the wild , and I &apos;m going to go to the allow , and the music and the music and the music and the music and hours in the alalalalalalba .
And they were always magnific , because the balleres were professionists and they were fantastic .
But every long , rarly , something happens , and one of these artists was actually transcenent .
And I know you know what , because you know , you know , because you &apos;ve lived , a performance .
It was like the time , and the ballered walk through a species of brought through a species of brought and it wasn &apos;t doing anything , but it was 1,000 you , but all all the time .
And in the suddenly not appears as a human human .
But you access to the diddriver in the fire of the divinity .
And when this happens , you &apos;ve been in , the people killed what they called the name .
They were the hands and and they started to song , &quot; Allah , Allah , Allah , God , God , God , God . &quot;
That &apos;s God , you know .
Curiosa night , when More invasols the Spain , the More &apos;s Where , they took this habitute with them and the pronounce of Allah , Allah , Allah , Allah , &quot; Okay , &quot; Okay , &quot; Okay , &quot; Okay , &quot; Oolf the broke of stories .
In Spage , when a artist has done something impossible and magic , &quot; Allah , words , and I said , &quot; I became , I became , &quot; I became , a little bit of God .
And it &apos;s great because we need .
But , the problem is the day , for the day , for the ballered the same , when you see it &apos;s 11 , the 11 of the morning of the morning of God and the scorm of God , there &apos;s no more .
It &apos;s just a mortal with ginocky with ginocky , and maybe you never have to car to the car .
And maybe nobody will be named to the name of God , and what do is to do you do with his life ?
It &apos;s hard .
This is one of the most liations of the most poorous re-to make in a creative life .
But maybe not to be so angous to be so anger if you can &apos;t believe , anzitself , which is the most extraordinary of your being being from you .
But you think you &apos;re just going to be data in the data in a source of this squish indemic of this squites that you have to go to the other when you &apos;ve got to go .
And , you know , if we think about this way .
And so I started thinking , and it &apos;s sure as I thought , and it &apos;s sure for different months in the book that I &apos;m going to do , the perforected , the perforected , and it &apos;s perforected , very exissue , so we &apos;ve got very successful .
And what I have to keep to tell me when I feel eling to this is , not have feel .
Not it . It just just your work .
It &apos;s going to represented to the part , any part , any part of your part , any possible can be .
If your work is balls , balls .
If the divine , I &apos;m going to ask you to leave some of leaving to leave some of wonderful , for a moment , for a moment through your forts , &quot; Ole ! &quot;
She &apos;s the same dance .
And &quot; Ole ! &quot;
I think you have to be able to teach it .
&quot; Okay ! &quot;
Thank you .
Thank you .
June Cohen : Ole !
As you know , I &apos;ve talked about some of these projects on the genome , what can meaning and the new set of genes .
Now , we &apos;re starting to a new : we started to digitalize the biology and now to talk about that code from that code in the digital , and we &apos;re trying to do and synthesizing and synthesizing and synthesizing and synthesizing and now .
We always always tried to bring big questions .
What is life ? &quot;
We tried to have different approach , reduction to the minimes .
We &apos;re dealing from almost 20 years .
When we sequenced the genome of human genome , it was going to go from the world world at the world of the computer world .
Now , we can we can regenerate life , or create new life , or create new life , or create new life ?
This is the map of a little organism , Myclasm genitalium , which is the kind of genius , which is the kind of the genome , which can authorem in the lab .
And we tried to reduce the genome of the genome for creates a little bit more .
We &apos;re able to eliminate a hundreds of genes about 500 that are here .
But when we have a little bit about his map measured to our maps , it &apos;s relatively to our .
And that &apos;s just the time .
But when we look at all the genes that we can do , one to the time , it &apos;s very imvilikely that this can bring a living .
So we decided that the only to design is to synthesizing this crow in the way to bring the components to bring the components to bring some of these questions .
And so we started the &quot; Possh of the Possnerromous ? &quot;
It can be able to constantly these big molecules that we &apos;ve ever ever ever ever do you have to create before ?
And , in case , we can do it , we can work a chromosoma ?
A chromosome is just a piece of chemistry .
The speak that we are able to digitalize life is growing up to the rest .
Our capacity to write the genetic code , instead , and it &apos;s pretty much more , but it &apos;s getting better .
And our most recent reacross the brought the brought on a exponential curve .
We started over 15 years ago .
The process has required many past past , began with a revision revision , before the first experiments .
But we discovered that synthetizing of DNA is very difficult .
There are thousands of thousands of car machines of DNA little segments of DNA , long week of 30 to 50 letters and it &apos;s a degenerative process , the more rors .
So we had to develop a new metothers and to assembling these framments and corrors to the errors .
And this was our first tently , to talk about it , to talk about the digital information of the genome of Phi , 174 .
It &apos;s a little virus that kills killed .
We designed the framments , effectively the recorrection of the errors and a molecule of DNA about 5,000 lectons .
The interesting part is when we took this piece of this piece of chemical material , and we have inserious in the batters , the batteratters , and they actually started to read this code and produced to producing this code and produced to the particles .
The particles are viral with the cells , you &apos;re going to get back and they destroyed and they destroyed the E.
I talked about recently with members of the oil industry , and they &apos;re saying them that they &apos;ve certainly compress this .
They ret more than you .
We think that this is a situation where the software can actually build his same way to be built his same way .
But we wanted to do things more in big .
We wanted to build the whole crocket .
They are more than 580 multimately 580 met .
So we thought of built it in the casses of virus , so that we could change casses to change what they &apos;re doing is to understand what they are components of a living .
The program is critical , and if we start with digital information , they have to be very accurate .
When we sequency this genome for the first time in 1995 the accurate was a for every 10 mile for every 10 mile .
We discovered , resequency , 30 errors . If we used that sequence that sequence is not we would be able to do this .
One part of the process is to design segments 50 literate 50 literally , they &apos;re going to be able to build to build and the smaller to build the smaller and working together .
We can see elements here .
You probably have later that we have to the filighting that we have to the fight .
And so , think we have a genetic code on four letters : A , Good , Gs , Gs and T.
Three of those literally men in the deficate about 20 American , and there is a specific order to every ammous amazing for every amazing in .
So , we can use the genetic code to write words , frankly .
What we &apos;ve done is to the beginning was self-adddition .
Some of them were being being being used by the fact that it wasn &apos;t even poetry .
We designed these segments for these segments to get them with scientist .
There are scientists that they reparts and put them .
And we started to assembling of parts , beginning with five to seven seven to spend , unendly until to be 24 ments in the way to come to them to be at 72 millions of them to get 72 mile lectable .
At every past of these segments in beautiful sequenced these sequenced that we &apos;re trying to create a process of creating a bad process -- like you see in a minute .
We &apos;re trying to audience the process .
So , this seems to the tables of a player .
When we go to these segments very long , more than 100 mixed , more than 100 mistake , not growing in E.
It &apos;s got to the limite of modern biology of biology .
So we &apos;ve considered other mechanisms .
We were able to another meccanism called the recognize DNA , which in biology , in biology , which is to repartments to repartments .
Here &apos;s an example .
This is organism , called Deinoccurs in radioddded , can be aborbirth .
You can see in the resquare in the resquarter as his chromosoma destrooms .
In 12 -- 24 hours is reassembled as before .
There are thousands of organisms that are able to do this .
These organisms can be completely .
They can live under .
They are absolutely , that life in space , and you can find new environment , and you can find new environment of water .
At the true , NASA shot that this is .
This is a picture of the molecule that we built these processes , just using these processes , and using the lievening of the segments to be able to inserious .
The lievening them to automatically .
This picture was not taken with a microscopcopcopross the electronic microscope .
It &apos;s a lot of the tiny that we can see it with a microscope .
These are pictures that they have a period of about six seconds .
This is the published that we did .
They are more than 50,000 lect-literally .
It &apos;s the largest molecule of a defined called the man .
It &apos;s a lot of a lot of slide in 300 million .
If we &apos;re going to get it with a 10 without spaces , they would want to get 142 page , they would be 142 page this code .
Now , how do we do it ?
Of course , tramazing a virus is a game from kids .
It &apos;s a little more complicated when they use the batteratters .
It &apos;s also more than when it &apos;s about cells when it is about cells as as our : You can just extract the nucley and inserious , and you can inserious it , which is the process of the clonation of the clonation .
In the battery , the cell cell is integrated in the cells , but we recently demonstrate that we &apos;re demonstration that we &apos;re degreed to do a complex of a cell of a cell phone of a cell phone and activity .
We can refully a crock of a kind of microbial .
The two are different as men is men .
We &apos;ve added some gene in the way to decide that to spend what to choomosoma .
The one has then to the scientist with the entire entire entire all the protein .
And when we put in the cells was studies in the cells was studies in the cells -- and you &apos;re going to be used to the new Boma &apos;s broken to the cells .
And we thought that we couldn &apos;t go to go three , but we tried to go to the luck us in the luck .
This is one of the most meccanism .
We discovered that this is that tants are added to a second or a third or a third of a few of the new one of the new one of the new species of the new species of this .
So , who think about as a only gene gene at the time that you have no way to be able to biology .
There is the scientist called the entire entire entire entire what the DNA digert DNA .
The cromoss that was in the cells .
The cellphphones that we have inserito-sum ck that we have inserito----romosome .
It &apos;s expressed , and it has recognition , and it &apos;s a basic material , and it &apos;s masticed , and it &apos;s got it with only cells and the new cell and the new cell and the new cell .
It &apos;s become blue , because of the genes that we &apos;ve got inseriously .
And in a short of time , all the cards of one species are going to be lost , and it &apos;s transformed in a new kind of the new kind of software that we have inserious in cells .
All the protein are changed , members are changed , and when we law the genetic code of what we &apos;ve transfully exactly what we &apos;ve transfer .
Now , this might look at genetics , but altering the software DNA to be changing things in the way , it might be able .
Now , I &apos;ve got to explain that here is not talking about the genius , but I have to do that in three million years and a half million years and a half of the plosion of this , and I said that we &apos;re going to create a new new species on this process .
Why do you ?
I think it &apos;s enough when we think about our needs .
We &apos;re going to go from six billion and a half billion people in the next 40 billion in the next 40 years .
Right for example , I &apos;m born for example : I was born in 1946 .
Now , there are three people on the planet for each other , in 1946 , in 40 , in 40 , there will be four .
We &apos;re doing fresh problems , water , water , fresh and pull , medicinal and wils for six billion and a half billion people .
It &apos;s still more double to do this for nine billion .
We &apos;re going to talk about five billion carbon , more than 30 billion blood billion bails of the olium .
That means millions of barili .
When we try to find biological processes , or any kind of process to replaces , or whatever , it will be a huge challenges .
We have to have to cont all the emission of CO2 from these materials that finally finally in the atmosphere .
Al the world today , thank you from scientific discoveries in the world , we have a database with about 20 million genes , and I like to think that they are the design for the future .
The industry is possible to only one dozen dozen about components , and think about how many things are being out .
Our limits here are data from the biological data from the biological reality .
We have the technical technical , thank you in synthetization , in the way of them , we can create what we call genome .
We &apos;re able to build a lot of robots that can produce a billion crobot that can produce a day .
Think of these 20 million of genes or different genes or to try to get the processing to get the processing to produce the processes , new vaccines , thank you , thank you , thank you , and create more biology , and create more biology , and create more biology , and in the last 20 years of science .
And it &apos;s just a selection .
We can choose for possibility of survival , and they production , chemistry or carburant , production of vaccines .
This is an anea of some of some software that we &apos;re working on the computer to be able to be able to be able to be able to be able to be able to be able to the computer .
Well , we don &apos;t know how to be be .
We know what is their genetic code .
Now , we &apos;re focus with the carbon of how much generation .
You see you see you who extract from the ground of the ground was a very finite experiment .
We have carburants of second and generation that will use enough to the zuck in the wild carburant , as the full they &apos;re going to get or different types .
But the only way that biology can have a big impact with a big impact without advantage , the cost of food and the dispon-a-health , the dispaces would be to design this , and we &apos;re working for the cell , and we could do this , and we could have the early reach this , and we could actually have the early reaching of these carburant in about 18 months .
The solar solar light with CO2 is a metodom -- but in our discovered in the world , we found different metothers .
This is a organism that we have described in 1996 .
It &apos;s in the deep deep , about 2500 feet of the deeptemperature of the water .
They put from CO2 using the CO2 using idrogen to a lot of energy .
We &apos;re trying to figure out to figure out CO2 , which can be transported your bi , which can be transported that CO2 in carbon , to driver this .
So , we think we might be able to be able to be able to be able to advancing what the question is , &quot; Noil is , &quot; Noot , we have the dest of re-re-foods . We have the dest of the industries .
Exactly . If you can &apos;t do it from TED , , where can you do ?
It would be a main the energy .
And also , we &apos;re working to use the same metods to create vaccines .
You &apos;ve seen this year with influence , we &apos;re always back to a year and with a dollar in the time , and it &apos;s going to find the vaccine .
I think what you can change change is in the vaccines in anticipate .
So , how the future might start changing , the already of evolution , the allow-to-to-to-to-to-to-to-and finally , and finally finally , and finally finally .
We &apos;re so much from the best people .
Our purpose is to be able to be able to try to try to try to do .
I &apos;m going to do this , the most of the most possible , somehow work work , some fundamental work , in the new technology that we brought to a lot of a year ago , this is Seadon . This is Seadon . This is Seadon . This is Seadon . This is Seadon .
It &apos;s a place that you can interact in which you can interact with a local level that remoon with a huge amount of data .
And here we &apos;re seeing a lot of gabyte of pictures with a kind of gital gital and continue , for a sure of a squickly , disponing the images , and I can do that .
And it &apos;s not how big big amount of information that we see , how big these colleagues of data ,
Most of the photographs , but this for example , but this for example is a scanning of the Bibliotecame of the Congress , and reentrepreneurs in the games of 300 gapiel .
It &apos;s not no difference because the only thing that limits to the presents of a system that &apos;s the number of a system , in any time . It &apos;s also an architecture . It &apos;s also an architecture . It &apos;s also an architecture .
This is a whole book , example of data , not images .
This is Casolate . Every Casolated . Every colonna represents a capitable capitable .
So , to show you that it &apos;s just about this is that it &apos;s not images , you can do something like to see , to see that it &apos;s a representation of the heads of the heads , not a picture .
It could be a little bit a little artificial way to read a book or electronic book .
It &apos;s not considered it .
This is a more example , is a more . It &apos;s a number of the Guardian .
Every big imagine is the beginning of a seem .
And it really , it &apos;s the beautiful and beautiful experience the version of a revision , or a revist of a bad of a meeting of a median , which is for nature a lot of median .
We also did something with the angle of this numbers in the Guardian .
We created a publishing advity in the altitude -- very more than that uses in a normal published , and we have inserious .
If you want to see the careing of this authomobile , you can see here .
Or other model , or even though specific techniques .
And this really shows some of these ideas to get the limits of space on the limits of space on the screen .
We hope that this means to put the end of the population and other doors , they should be able .
Naturally , the map is one of the most obvious applications for this guy .
And on this not want to lose time , if you don &apos;t say that we have to tell you to get in this camp .
These are all the streets in the U.S. S.
So , we now go to what else is .
So , this is effectively of the web ; you can see it .
It &apos;s a project called Photosynth , which is two different technologies .
A is Seadon and the other is a research visual computer . It &apos;s a very interesting view of Noah Snavailington , a student of the Uniz Washington , with the U.S. Seitz of Microsoft Research . &quot;
And it &apos;s from the web , gented Seady .
You can see what we do is when we do this guy of paper , where we can go from a picture of the other and have this kind of experience in the past .
But the collocation of the images here has actually a meaning .
The goritms of the computer goritms of the computer have recorded these images together , in the way that corresponds to the place that you can imagine -- all the next to imagine -- all the nears of the Montags Rockcies Rocadeside . So , you &apos;re scape . So , you &apos;re scape . So , you know , and these things are all of the elements of the elements of the things are all the things .
I don &apos;t know if I have time to show you some other environment .
There are some more space .
I want to go to the directly at one of the original data data from Noahynth -- and this is from a Photosynth of Photosynth that we &apos;ve done for the first time , for the first time the first time , the first time , the technology , the technology , Photosynth , technology , and it &apos;s not really the watching technology , and it &apos;s not really really really really really killing in the website .
We had to worry about laws and so on .
This is a rerebuilt of the Nothers of Nothers Flickr . Bah digiting Nothers . Bah digiting and you can imagine ine ine ine ine , other wats of the fiels and saying . Olay one of these arancient area that &apos;s a picture that &apos;s discovered .
So , I &apos;ve got all images from Flickr and they &apos;ve got all colleagues in this way .
And it &apos;s possible to have to this way .
You know , I &apos;d never thought to end to the Microsoft .
It &apos;s very grative gratified this gured guys here .
I think you can see that it &apos;s a lot of different types of different kinds of different kinds of focus : from those of the cellphones to the ground of the SLR , a number , and it together in this environment .
And if you can try , I try to try to try to try and look at those more strange .
Many of you are blowing , there &apos;s a lot of doing it , etc .
Sometimes you find a series of photographs -- eccollies .
This is a Nothers of Nothers regied the correctly .
We can go from the poster to the physical view of this environment .
The essential point is that we can do things with social things with social things . This is giving data from the social memory of how to do the land , from the point of view , from the view of vision -- and colleagues all these data together .
All of those pictures become together , most hours of the parts .
You have a model of the interested in .
And think about this as a prolgment of the work of Stephen Lawler on the Earth .
It &apos;s something that grow in complexity , and they use it , and the people who use it , and the people who are useful to use it .
They &apos;re marcrow with metadhed with metadds to other people .
If someone is a sense of contrast to get all these saying , the name , my picture of the cedge of Nothers , and I can requires of all these data , and the pose and the pose and the pose to the way of the data , and I can use as a point of the universe , and I can use a lot of the choose cheen of all of the way , and they have a lot of the chososes of the ches of the chooss .
Naturally , a consequence of all that are virtual extremely elaborated in every interesting part of every interesting part of the term , and it &apos;s satellites and images and images and images and images and the similar memory .
Thank you .
Chris Anderson : I understand ? What your software are to do is to do you have to do is that in a certain point , in the next years , in the next years , all the photographs will be prove to the way ?
BAB : Yeah . What is doing is doing is to buy .
It &apos;s creating the hyperlink , if you want , you want to get ,
And it &apos;s doing it in the bound-contained images .
The thing is really interesting if you think about the recyly information of information information that many of these images have been very interesting .
As when you do a images of images on the web , you get a bad and the page on the web bounds of pictures .
Now , what happens if you have to all your picture ?
So , the amount of interconnection and the quantity of recycle that it &apos;s really huge is really huge . It &apos;s a classure effect of the .
CA : Blaise , it &apos;s really amazing .
BAB : I &apos;m going to thank .
One of the main the main the places and one of the needs of the needs and the power is the power between the power who don &apos;t have directions between the way , between the past of the traditions , the past of the plants , and it &apos;s in the room , and it &apos;s in the fall .
Bastes thinking that the Jaguar Jaguar , they &apos;re still in the Via Lattea , or that the Chils are still still in the meaning of the Inually , the beings of the Himalaya , the budddded the importance of Dime , for remember the importance of the importance of the central , and that the idea that that the idea that that the idea that we &apos;re not in sense , but it &apos;s just a lot of the way of a sense of the world , but it &apos;s actually ,
The consequence of a particular set of scels that our stirt stirt has done , or a lot of generations , or a lot of generations .
And , of course , all of the essential towards .
We all all nasks . We all deal .
We are sitting in the beginning of them .
We have to death the inesority of death , so we don &apos;t surprises us , and we &apos;re going to be a --
We all have a lot of art .
What the piscoes is the ritm ritm of canzon , the ritm of every culture .
It &apos;s not going to be the World World Borneo , or the following Voodoo , or the Woom of Haiti , or the West Kenya in Kenya , the Canderriers in Kenya .
He was my company of the journey in the desert of a month ago , or a hallevator in the value of the Everest , the dea , on the Everest , the des of the world .
All these populations are teaching us that there are other ways of thinking , other ways of thinking , other ways of thinking , other ways of move in the world .
And , if you reflected a moment that you can give you hope .
And in the world , the miriades of cultures , they have a girl and cultural and cultural that the planet and it &apos;s important for the planet and it &apos;s important for the planet as the biological notes like the yet as biospiting .
And you can think about this girl cultural as a nosphysical nosphone , and you can see the nosphysical , but all , every mitself , every mitself , and intuitions , intuitions , intuitions , intuitions , intuitions , and intuitions .
The nost is the fantastic fantastic fantastic .
It &apos;s the symbole of what we are and what we can be in how much inquisitive .
And because the biost was really consumed to the way , it &apos;s been consumped in the etnost and pursue very much more reidly .
Nobody biologist , for example , it would say that 50 percent of all the species was or on the extinction of all the simply because it &apos;s fully , and in the most of the different biological . And in the most of the different biological and it &apos;s not even near in the most of the world , and it &apos;s the more than that the different cultural counts .
The connection of all , obviously , the lost linguistic .
When you &apos;re born there there are 6,000 languages on this planet .
A language is not only composed by a vocabolary or a series of grammaticals .
A language is the shake of the spirit .
It &apos;s the medium with the animal of every culture in the material .
Every language is a forest , a bine of mind , a spensive , a thought , a ecosystem of possibility .
And of those 6,000 languages , as we &apos;re sitting to Monterey , at least the half is not more sushed in the orchie of children .
They don &apos;t get kids , the children , which want to say , less that you want to say , less that they &apos;re death .
What &apos;s more trists of being volved from the silenths , of being the last to talk to a lingua , of the watching geomishing the gegeomiping the wisdom of the challenges ?
This is watching was to somewhere in the world every two weeks : every two weeks : every two weeks and brings with the basic and the door and bringing with a lot of a labe of a baby .
And I know you will tell you , &quot; Is it better ?
The world would not have a better place if we talk about all the same language ? &quot; Benish , then we all all all the yoruba . We all talk about it .
We can likogs .
You &apos;ll be a traction thing to say , &quot; You don &apos;t talk about their language .
I &apos;d like to do you get to you to do a journost ,
a little journey in the nospiting to you a lot of what we &apos;re losing .
Many of us dimentate that when I say , &quot; different ways of existing of existing .
We take for example of this bimm Barasana , in Amazony , the population of anacony , which is the the people of the anaconda , which is the middle of the west of the west west of serious thinking .
It &apos;s a population that is not able to distinguisn &apos;t in the bad , because the best bigger is identified in the time of forest , from the time , from the population .
They have a strange lingume and a mathemselves , said , &quot; exesogamia , &quot; exesogamia , &quot; You have to site a person who talked a different language .
All has radical in the past mitologist , yet et the particular arity is that in these families , in the family , or seven or seven or seven or seven or seven or seven or seven or seven or seven or seven or seven or seven in .
They get to ask and then they start to talk .
We take one of the tribes in the most interesting tribes with what I lived , Waoran of Ecuador of Ecuador , a population that has had the first content in 1958 .
In 1957 , five missionarly have been in the contact .
They did it from the alt photographs that they read them in poses that they read them in poses , dimentation that this population of pluge pluge , they &apos;ve been able to be able to the birth of the size of the size of the size of the scale .
They have to tell the land , they have to the research of a shape or a shape or a shape , and they don &apos;t find the nice , and they killed the five missioners with the five missioners .
But Waorans don &apos;t killed the strange .
They killed between them .
54 percent of the mortality was used to their own .
We &apos;ve risked at the generations and we found two cases of death and when we &apos;ve got been insisted to know , they have to know , they have to have been invecting , and then they killed it , and then they killed it . They have a lot of the amazing of the amazing of the incredible forest .
The best bators were able to reveal the animal urine the animal and remarkable to revealed the species .
In the first 1980s , I was asked a very interested in the very interesting professor when my professor in Harvard to Haiti in and wonderful society between the society and the power of Dualier and the power of Dualier and Tonton Macross the wild of the wild and Tonton the wish of the wild .
So to give a sense to a sense of my , I should be able to understand the culture of Vodoun and that Voodoo is not magnine .
It &apos;s a little bit of a physical vision of the world .
Many interesting .
If I asked you to tell me the big religions of the world , what you would you do ?
Cristianesimum , Budddism , Budddism , Ebraism ,
A is always left is always left out , think that Africa is not under the religious means . And he &apos;s wondered , and the Voom is not the other that distilled of these religious concept of these religious concept of these things are very profound .
What makes it interesting is the voodoo is the reporting between life and morning .
So , they &apos;re doing the spiriters .
The spirites can be invocused by the Great Aqua , they say to the ritm of the dance and they sustained to the anima short of the anima short that for a short .
So , this voodooists , &quot; You go to talk to to to talk about God .
We say , in the temple and we become . &quot;
And what you &apos;re posting to sitting , is the spirit that you , you can you do you do ?
So , you have to these amazing events : following voodoo in the swoot of the touches , they &apos;re infuel like a demonstration , when it &apos;s a plost of the body was free in one of the body was fully in one of the body was fully fully fully in one of the body was foot .
It &apos;s all the population with the most extraordinary , the most extraordinary are the Kogi of Siada Marta , in Colombia , in Colombia , in Colombia .
It &apos;s going to do that , you know , a lot of the ancivilization that had a living in the carbon of the Colombia , the population was going to be criting on the massicks that you have to the wonderful vulous amount .
In a drug of sangue , this population was not conquired by the spagners .
And yet today are government by a clerm , but they &apos;re decided to extraordinary .
The young people are brought out of family and three or four years , and they live in a bombroke in a good and bombrobust in the bombs of the ice for 18 years .
Two periods of nine years , in the countries to reproduce the nine months of gestation that they actually actually get in the mother , now , they &apos;re metaphor of the Grande Mther .
So , for all of this time , they are acculate values of their society , values that their precise and only their precise and they just their predict and they &apos;re just the equished to say , &quot; or for the best equilibrid .
Al the term of this incredible beginning , they &apos;re improving out and for the first time in life , in their own time , in the age of 18 years , they see a high . And in that actim of the first bor , when the sole and the best values , everything that they learning in theory , everything that have learned in his teoring , everything that they &apos;ve been been in the headly , and it &apos;s going to go out and says , &quot; The baby . The precient and says , &quot; The binstead says ,
&quot; What do you ? Proprise you .
It &apos;s really about . Now , it &apos;s to you protect it . &quot;
They call them the most people and say that we have , fracross them , fracles , we are the ballowed by the world .
This level of intuition is extremely important .
When we think about the populations and the environment , and we invochieve Reu and the various story , which is a razy concept in his simplicity or magic and maybe involved in his simplicity or maybe are more than us .
The populations are not not feeling in the nest nership from the nostalking about the nostales .
There is no space for these things in the palures of the world of the Aphin in the gelids of Tbet , but thank you in the time and the back , but in the time , they &apos;ve created a mistics of the Earth is not about a lot of the best of the best machines , the concept that the Earth can only because it &apos;s just infectile as as the Earth can only be as as as a liver .
What do you want to say ?
And I mean that a girls who are going to be doing that the montags that the montags is a spirit of Apu that will be a human beautiful , and it will be a founded fly different . And it will be a different place with a little bit of a girls that &apos;s going to be a little girls .
That &apos;s the dimmmour diments or a cool or a cool .
What is interesting is what is interesting is the metaphor that definitely the reports between the individual and the natural world .
I grew up in the forest of Columbia Britannics creating that forests were to be cut .
And he would have to be a different human human being being different from my friends Kwakiutl that they create that the forest diments of Hukukuk and the beyond the baby of the paradiments , the nothing that are going to be in the world , exploiting the behavior .
If you start to consider that these cultures can actually be different , you can start to be able to understand some of them and they discovered this plants .
I wrote this picture to aprise in Amazony north .
Mayaxis some of you have heard about the Mahuash , the most powerful psychoad of the reperts of the reperts of the reperts of the reperts .
What makes a lot of people who makes the playahuash is not the power of the standing of the tanks , but his elaboration . It &apos;s good for two elements .
It &apos;s a later , this lian lian lian lian amazing series of a boline , holmine and the harmers , and literally read .
Phit &apos;s the sold broke , and it &apos;s a burn that alterm a little bit the consciousness , but it &apos;s move with the brown of a bunch of the brown .
This is contively triptamine , very similar to the serotonine , didyltryptamin-mexylthoxylthtryliterally ,
If you &apos;ll see the Yanomami to the no or the sushing the sushing of the sushing of species , it &apos;s contional methoxylyltryltres .
Tiring that policy on for the name is a little bit like to be sparked by a figure fucile of the dipins of a pinhert and to do it . It &apos;s not creates a didistort of reality ; it &apos;s really creates a dit of the reality .
I &apos;ve got often with my professor , Richard Evan Shultes , man who wrote the was psychedelivered , with his discovered the gets of the fungs in the &apos; 30 in Mexico .
Second my tese countries can &apos;t classifly these triptams like hood , because if you &apos;re doing any of being .
It &apos;s possible to assuit if you have to ask with other sustaining that money money in the MAO .
Now , it &apos;s beautiful : The boline carbon that they are in this liana are inibitors of MAO , the same guys needs to power . The question to power to be able to get the triping of the flowing : how these population , like these population , like these population , but how these population , but if you &apos;re in this lightly slights that &apos;s going to be a real way ?
We use the big euphone of the herror , which can reveal infruttifted .
But if we ask to the Indians , they &apos;ll say , &quot; The pights to us .
What do you want to say ?
This tribes , Cofan , who are 17 variety of ayahuge , who distinguish , and that we &apos;re going to get in the same species would be in the same species would be in the same species .
If we ask them how they &apos;re asking their tassonomy will tell us , &quot; I thought , &quot; I was going to say , &quot; I &apos;m not going to be able to be the whole thing ? &quot;
The solution is : you get 17 variety in a night of a long--hand and each other .
So , in this is not laureduced to Harvard , but it &apos;s much more interesting that context that context .
Now , , &#91; &#91; the problem is that also the problem is that even those of us have heart the population of us are the people who have been in the same way of us , but in some way of our world &apos;s history , and the past of our world , and the past of our world , and past three .
In fact , the 20th century , between 300 years , not remember for sues , and it &apos;s the sue of technological technology , but as the was in which we were stoped and we were became activity of the world , and we became the worth of the biological trial destruction of the world is not the change .
All the cultures are involved in a dance for a new deplaces of life .
And the problem is not technology .
The Indians Sioux Sioux when they have been in Sioux when they put from the arry and so as the Americans don &apos;t have to be Americans have been in the horse and hot .
It &apos;s not the change or technology that mines the integrity of the nosphysical . It &apos;s the power .
The wall of the domination .
And if you look at the world , you &apos;ll find that these are not cultures that these are not cultures to be to comparate .
They are creatures and dynamics , they &apos;re in the existing forces that they &apos;re going to be able to get their own ability of adaptation .
And what is you &apos;re disbosing in the patria of the thinking --
a population of Sarawak , in the sd-asiatest , a population that has lived in the forest to a generation , and now reduced to the ress of the rest of the reserves of the reserves of the rest of the field , where you can see the Borneight-MCarrow Manissues , where the Great Morders , where the Gorman , where the Janese , where the Janese , and the inonce the Jower-west , and now ,
You buy the stives with the stives with the wleledge .
Or , in the case of Yanomami , are the disease that are the disease of the game of the game of the game .
If we &apos;re going to put on the mountain of Tibet , where I &apos;m doing many research , you &apos;ll see the wall of the political wall of the political wall .
As you know the genocide , the physical physics , is condanned to the universal destruction , but the destruction of life , but the destruction of a population , but it &apos;s not only condants , but it &apos;s not condants of the developed developed in the way of developing .
And you can &apos;t understand the ofference of the Tibet .
I lost the 6,000 miles from Chengineering in Chindu in Chindental Tibet , came to Lhasa with a young , but only came to Lhasa , but only came to Lhasa , but they get the statistics of the walking .
6,000 monuments of sacrs in pollen and centers .
1.2 million people killed the military in the Rivolution .
The father of this guy was ascriting in Panchen Lama .
The thing that wants to say that it was killed to the Chinese .
And I guess is figure with Santity in Santity in the moraspores that has brought the population in Nepal .
South mother was imprisoned and his colcolor was realized .
It was taken to the hard to the age of two years , and she was a hundred of the hont because it would not have to live in him .
The surprised , which has done it was in the same , was in the field of reeducation .
A day has been involved a fashion a fashion a Mao and , for this transgression , it was messed to the works for seven years .
The pain of the Tibet can be insophood , but it explains the redenter is from the world is from the task .
She finally reduced , it &apos;s reduced to a sceless .
We want to live in the world world world &apos;s monotony or we want to accounts the world of different policromatical world ?
The big anthropologist Margaret Mead , before we died said that his most large various , that we can go to this vision of the world , not just we &apos;re going to see the whole gamma of the imagination of the human imagination , but we &apos;re going to be a day , but a day , but a day , but we &apos;re watching a day that we &apos;re going to be watching to be herol that we &apos;re going to go to be slightly going to be able to be able to be able to be swatching .
And it &apos;s remember that our species is existing for 60,000 years .
The Rivolution Rivolution , which has dated us the agriculture , which has done us to be southern the cult of the seem of the seem of the simply , and they &apos;re going to be creating the class of specialization , and we talk about 10,000 years ago .
The modern world world has been in 300 years .
That is history not suggests that we have the answer that we have the answer to all the challenges that we should be able to come .
When I put these cultures of the world is asked what they want to say to be , they say , they say , they say , they say , they say , they say ,
And it &apos;s in these answers that we all reported the possibility of being what we &apos;re : a species that we &apos;re a species that we all have the people and all the people and all the people and all the right right . And there are big moments of beyond . And there are big moments .
I wrote this picture on the north of the sola Baffin , when I went to the cacross the balene with the Inuit , and this man , and this man , Olaya , and she told me the wonderful story of his non-history .
The government has been genius with the Inuit , and in the 1950 for the 1950 for the 1950 for stabilier , we have rinitive them in colonies .
The nonone of this man came to go .
The family , themselves , for his life , he brought to him , and all his own own .
You have to know that the Inuit is not the cold , they sunclear , they switch it .
The bins of the slited slites were made of fish .
The nonone of this man is not saying from the night to the basic or the blizing that was suffering .
It &apos;s saying , it &apos;s calculated , it &apos;s calculated in the purching and defocus in their hand . When the focus . When the fected became , and they work on a lama .
It was salive on the watching of this college , and when they solise came up , and when they solid a dog .
He was schools and created a short , with a short casses , and it has created a sliter , and it &apos;s banker , and it &apos;s banks on the banchisa , college of the casses .
We want to talk about to the cavarsela ?
In the government 1999 the government has redded to the Inuit &apos;s the control of a territorum of a territorum of California and Texas of the California and Texas of the same time .
It &apos;s their new patria . It &apos;s called Nunavoid .
It &apos;s a territorous territorous . They &apos;re all the resources .
One of the example of how a national example of how a national national national example of how to realize with his population .
And , to finish , I think it &apos;s pretty much obvious , in those zone of us was in these zone , makes it not inconsumed that they don &apos;t have to be motion .
For someone is home .
They represented the human imagination of human imagination that they are at the time . And for all these children , several of these children , like every children , as the children , they become part of our children , become part of the sperance .
For finish , we are about National Geographic , we &apos;re convints that political will never be able to anything .
We think that polemies --
&#91; &#91; Applasive , they don &apos;t hopefully , but we believe that stories can change the world , and maybe we &apos;re the best instance to tell stories of stories of the world . Ogmmove our own own own own remember 35 million living .
156 countries , they transmitted our television .
We revists are leven seven from millions of people .
Our work is to travel in the nosphysical place to bring our public own cultural and cultural and cultural that will go out of how much they have seen and they hope , they &apos;re hoping to the revealing of the world , the world of the world , and we have to find a lot of life in different world , and we have to find a living in a world world world and mural world in a world and muralloths of a world and muralloist in a world and mursue and ming ck ,
which is all the gegegegegeity can contribububute to our collective .
Thank you .
I &apos;m going to talk about some things that I written in this book that I hope I hope to have heard of the book , and I &apos;m going to have to evidentially , in case , in case , in case , in case ,
I want to start with what I call &quot; the dogm &quot; the dogm .
The dogm is what ?
The dogm of all the society of all the society of the environment , but the official official . If we want to be the city of our citizens &quot; The way to do it is to be to be to do that is to be to be able to be able to do the individual . &quot;
The reason is , from a late , in fact that liberty is in the same one value , is precise , useful , useful , it &apos;s the essential , for humans .
The other is in fact that if we are libbers , each of us , each of us can agree to do everything that massive our well-being , without one that we have to have to none that decide in names .
The way to myzing liberty is to be to be to be to be high the scoice .
The people are there , more libely libest , and most liberty , and most of the liberty , most of them is their liberation , is their liberation .
And that &apos;s so deply , it &apos;s so deply radicted in society that nobody would be dreams .
And it &apos;s also deply radically in our lives .
I &apos;m going to show you some examples of what the progress has ress .
This is my supermarket . It &apos;s not particularly .
I hope a simple note of such such condents to injuster .
In my supermarket , there are 175 condents , without contextent of the actual activarious , and the 12 , and the 12 , and the 12 , and the 12 , which you can buy to do you a huge number of the respect that nobody is .
So , that &apos;s the supermarket .
You go to the negotiate to the electronic negotion : case , you case , watching , radio , radio , full between , fashion .
And in this single netic negotional negotional , there &apos;s a big number of components .
We can actually do six million and a different combinations of different combinations that there are in a netic .
You have to put that there is a lot of ancism .
Some campaigs : the world of communications .
Once , when I was a child , they could get all the serve phone of the phone that they were fornes , and the packed that they were forniture by mamma Bell .
It was born the phone , they didn &apos;t buy it .
A consequence of what , was that the phone , it was not going to be pushed .
These are used .
We have a variety of phone of phone , specially between cellules .
Here &apos;s the cellulararly .
My preferred is what in the midddle , MP3 apels of the nass , and forts in the best bull of the cle , and it &apos;s a bullector .
If you &apos;re not seen in the home , you &apos;re not seen to the home , you &apos;re going to get you .
And what happens is that the people in the nears and it does this question . And this question is the answer ? The answer is , &quot; No . &quot;
It &apos;s not possible to buy a cellphones that don &apos;t do too too much things .
So , in other expectations of life that are much more important than the same plosion of the same explosion .
Assistence : Don &apos;t happen in the United States , the United States and the doctor and the doctor , what you do .
Instead , you know , and the doctor , and the doctor , &quot; Okay , &quot; Ck , &quot; A , &quot; A , &quot; As these books and these walking . What do you want to do ? &quot;
You say , &quot; Dr. &quot; Dr. &quot;
And the doctor says , &quot; A books and these benefits , and they have these benefits and these risks . &quot;
What do you want to do ? &quot;
And you rebats : &quot; Dr. &quot; You know , what would you do ? &quot;
And the doctor : But I &apos;m not . &quot;
The result that we call it &quot; authonomy of the disease that does it look like a beautiful thing .
But it &apos;s not a saying , and the fish and the responsibility to be decisions to somebody who knows , is the doctor , whatever you know , and it &apos;s not in the way , and so it &apos;s not in the way , and so it &apos;s not in the patient .
There &apos;s a huge marketing of products to make drug drug , direct to people like me and you , who think that if you don &apos;t buy them .
But if we can &apos;t buy them , why do it , because they &apos;re not going to buy them ?
The answer is that they want to be that they &apos;re called the doctor to ask the crow to change us .
So , what is fundamental identity as is our hythemselves , is a question of scoice , like this , &quot; We don &apos;t want to force children . We don &apos;t want to force the children . It will be able to be able to be a hydressing . We have to invented the .
And we can reinvented us to get us to .
which means that every morning , to swedes , you have to sell you to be .
And I was a family and mathemselves to the mathemselves , a time , and it was in the next puring time , it was that there was the more possible , and it was beginning to get the most possible .
The only train was with who , you don &apos;t even when , you know what to do after .
Ogce , everything is really to play .
And in the very intelligent students , and I think 20 percent of them in less work in less work .
And because they don &apos;t even brilliant , because they don &apos;t have to be diligents .
But why are impensive , I &apos;m saying , &quot; I &apos;m going to saying , &quot; I would you know ? &quot; I &apos;m going to do you ? &quot;
&quot; Do I would spose to you think about the children or carrier ? &quot;
They are interrogorant .
And they &apos;re trying to answer these questions , even though this impless , even though this implol that seging and not to get a bel voto my exame .
And they have to do this . They &apos;re important questions .
Now , the work : we &apos;re lucky , as Carl srolef technology , because technology we lost us every day , every day , from the Hotel Randolpaper that from Hotel Randolph .
It was talking about , there &apos;s a angoline , and I &apos;m not going to tell anybody , where , WiFi works .
I don &apos;t tell you , because I want to use it .
What means , this incredible liberty of scoice that we have about the work ? It &apos;s what we have to have to be able to be able to work or not .
We can go to see our son , with the bodies , with the cell phone in a task , the Blackberry in the other , and the notebook , on the ginocket , on the ginocy .
And even though they &apos;re all spents , every minute that we see our son , we &apos;re asking , we &apos;re also asking , &quot; I have to answer this call ? &quot;
&quot; I have to answer to this ? I have to answer this ? &quot;
And even when the answer is , &quot; Well , this makes the experience of your child &apos;s hood to your child , very different than that it would be in other conditions .
So , as much of all , little , little little and big , objects and the things , and the life is a question of scoes , life is a question of scoes .
Once the world was this : Ovarious , there were some possibility , but it was not a scoice .
The world today is about this : The dilemma is : The dilemma is , or negative ? &quot;
The answer is She &apos;s got to be .
The bad positive to all , so I &apos;m going to talk about that negative them .
All this scoen two effects are two effects of negative effects on people .
The first , paradoxically , is that it &apos;s produced to investigation .
And many of the fragency , it becomes very difficult to do it .
I offer an example , you know , a study conducted sounds of the foundation .
And this college has had access to the data of Vants , the right right society of thinking , with about a million climbs of a climbs in 2,000 different companies .
What she &apos;s discovered is that for every 10 solutions that are offered in more , the most , the percentage of the adesion of the two percent .
With 50 deep offerts , there &apos;s 10 percent of adesions , in less than when they are disponable to five . Why ?
Because 50 fourth of what it is to spend , it &apos;s disease to decide , and the choice is remanded to the indeed in the indeed .
And in the domanies , and more of domanies , domangets , and of course , , the domanies .
You know , it means not only that these are worth people who are going to be food for canes because they don &apos;t have enough of money , it also want to say that the decision is so obvious that they are so obvious that they &apos;re going to be the complex of the work .
They don &apos;t talk , they &apos;re losing , and they &apos;re losing to five dollars from the work , which would be willing to the versary .
So , the paralysis , you know , too too too much .
And I think that makes the world so .
&quot; And to finish , for the nity : ketching , or maybe you ? &quot;
You would you want to take the right decision , if it &apos;s for the niture , right ?
You don &apos;t want to write the source , and nepure the broads the basic condition .
So this is the first effect . The second is that if we can actually have to evitate the paralysis , at the end of the result of how we &apos;re now , we &apos;re not in the result of how to be framework .
And this for different reasons .
One of these is that with many of these are condents to what you can write , if you buy one and it &apos;s not perfect , is to imagine that you could imagine that you could do a different scoes that it would be better . And that &apos;s what happened . And that &apos;s what the alternative is that the alternative , and the replaces of the choice , and the replaces of the decision , and the respect of the decision , and the replaces of the decision ,
even when it was a good decision .
The hot there are , more is fly fashion , more than anything that is inspired that it &apos;s inspired .
But three , there is what economists called the connect-opportunity .
Dan Gilbert has to really good stamattine as the value that we think about things that we think about what we &apos;re going to confront .
And in the rest , when there are many options , is easy to repress the careers of the alternative activity and it &apos;s less than you have been sitting .
Here &apos;s a example . I wrote with all that are not New York .
But it &apos;s probably probably you think .
There is this coppia from Hamptons .
A place of lush .
Spiled . Ottim ttim day . It &apos;s all for them .
It &apos;s not easy . But what he thought is , &quot; Well , , disease , it &apos;s Agost . &quot;
&quot; All my nears are so on . &quot;
&quot; I could talk about home . &quot;
And then past two weeks and sled from the idea that &apos;s later , which is lost -- the possibility to talk where it want .
The expensive opportunity to dimining the sodftware , even when the choice was eccellent .
And the most of options that we have to considered , more exactly actly the expensive across the ext-opportunity .
Here &apos;s another example .
This is a lot of things .
We talk about the time , and maybe of living .
But the most important point is that any thing is that you know , you know , you know , you &apos;re written other .
The things that we don &apos;t have many activity that they can make less activity what we do .
Terzo : exploiting growth of expectative .
I tried on my skin compring a new couple of jeans .
I &apos;m almost always jeans .
And then , jeans were just a kind of guy , they were willing them , they were saying , they were saying , they were saying , and they were going to go .
So , I went to buy a couple of them , when those who were used , and I said , &quot; I &apos;m going to be a couple of jans , this is my cut . &quot;
The said , &quot; Li want to slim slim , easphit ? &quot;
Who want to the certain or with the bottons ? &quot; Stonewashed &quot; or &quot; or &quot; or &quot; &quot; or &quot; &quot; or &quot; you ? &quot;
&quot; Li want to straight ? &quot;
&quot; Some people want to the brop or streets ? Bl bbad -- &quot; Continually would be able to elencare .
I was balordit , and after a little bit of the guy , I mean , &quot; I want to say , &quot; I want to say , &quot; It &apos;s the only one of what was , for a little bit of the best stands , and then I used to have the best , with the best , with the best , with the best best jans , with the best , with the best , with the best band I had .
It was the very . I had to get the best . I had a best .
But I heard about it .
Why ? Why ? I wrote a whole book .
The reason I was worst for that I was that with all the mixed all the mixiision and expectative , the jans had to be perfect .
I started expectative , I was expected . I didn &apos;t expected to anything , when there was just a kind of , but when I just visual , at least a kind of a different kind of being perfect .
What I had to buy was good , but they don &apos;t hope .
After , I was talking about what I was trying to do was inspired to what I was trying to expectative .
The addition of options in life don &apos;t do that that they have to help the expectations of the excellence of the excellence of the options of the options of the options of the options of the options of the people don &apos;t do that .
And this will be less sod-fying , when the result , even when the result are good .
Nobody in the world of marketing world , if it makes it contained .
Because if they knew , you would know , you &apos;d like to talk .
The real truth is lightly more to this .
&quot; It was better when he was worst , &quot; The reason &quot; The reason that he was better when he was worst , when he was worst , which when he was still possible to control the surprised ,
Egiday , in the world that we live -- opulations , industrialized citizens with the expectative , the mass of the perfection , which is that we can perate is that things are like to the althetic .
You &apos;ve never surprising pleasure because your expectations , my expectations , and they &apos;re ingiant .
The secret of happiness -- what you &apos;re here -- is , &quot; Basse , &quot; Yeah , &quot; Yes , &quot; Yeah , &quot; Yeah , &quot; Yeah , &quot; Yeah , &quot; Yeah , &quot; Yeah , &quot; Yeah , &quot; Yeah , &quot; Yeah , &quot; Basse , &quot; Basse is , &quot; Bas
I mean , small time , I &apos;m really saying -- that I &apos;m really saying , and my wife is really studies .
I couldn &apos;t have to do better , I didn &apos;t have to do it .
But it &apos;s not always a good thing .
So , finally , a consequence of jeans , you know , when there &apos;s just what kind of jeans is that when you &apos;re just saying , &quot; Why ? &quot;
&quot; What is the answer ? &quot;
The world is the responsible . What could you do you do you ?
When there are hundreds of jeans , and you buy a jeans , and you buy a wish , and you ask you , is owever , is the responsible , is electing that the responsible , you &apos;re hundreds of jeans , and you &apos;re hundreds of judge jeans , and you &apos;re s
You could do better .
With hundreds of variety , there are no scale for the insuccess .
So when people who are decisions , even though the results is valized , they sently sently they &apos;re saying , and they will be the column .
In the last years of the last years is explost in the industrialized world .
I think that a meaning meaning -- not the only one , but the only one of this -- that &apos;s the people have experiences of depression is that people have experiences of the standard is too .
And when they have to explain this situation think that the college is .
So the final results is that in general , we &apos;re better , objectively , but we feel worst .
Let me remember you .
This is the dogm , what we all take to good and it &apos;s completely finger . It &apos;s not true .
There is no doubt that a little bit better than a little bit better that you don &apos;t have to do it , but that &apos;s not going to be a lot of a little bit better .
There &apos;s a critical value , magic . I don &apos;t know what it is .
But I &apos;m sure that we &apos;ve surface to a piece of the level that the best scowever .
Now , from the political point of view -- I almost finished -- from the political point is the following .
What you have to do this this scoen in society is the recycle of the material .
There are many places in the world , and you know , you &apos;re going to talk about that they don &apos;t have too much much much .
The problem is they have too powered .
So , what I &apos;m talking about is a disease of the modern modern , realized that society .
And what it does do is to be first , and it &apos;s this : Steve Levitt talked about how those costops and switching and swimming for boods and brobs . It &apos;s a recently run . It &apos;s a recently run . It &apos;s a spread of money . It &apos;s a recovery .
I mean , that these choices , complicated and dispendied , it &apos;s not just they use them .
They are advantage .
They do it worst .
If you have a little bit of what in society , you know , you know , it &apos;s been reversed in those people where people have too much much of the people have too much much of our life , it would not just their lives , but also our own life .
This is what economist called a best best .
A destroy retroying of the reduction , you know , not just the poor -- because of this scoice in the excol that we have to come .
For conclude : &quot; Folder , you can become all to the way you want to do --
Can you , people of culture , you think , &quot; But what do you think about fish ? &quot;
&quot; It &apos;s obvious that you can &apos;t get nice in a bocks . &quot;
&quot; Sunimagine , a vision of the world --
and I was interpretated so , I interpretated this , I started .
But then , I think , I &apos;m going to think , I &apos;m consummer that fish the health .
Because the fact of the fact that if you eat the bocks , in the way that everything possible is possible . &quot; You can &apos;t get the liberty . It &apos;s the liberty .
If you rompet the bocks in the way that everything we can diminutes the sod-fying .
You &apos;re going to be the paralysis , and you will reduck the well-being .
All they need a sfairs .
This is almost certainly too , maybe even for the fish , and it &apos;s sure for us .
But the asthemselves of some symbolic symbolic for inhappiness and , though , for the rovels .
Thank you very much .
