The year I shows , I shows these slides to show that the hot glacial glacial glacial , which for 48 million years , has the 48 percent of the 40 percent .
Twait &apos;s a gravity of the problem because it &apos;s not showing the floor because it &apos;s not showing the glacion .
The hot glacial glacial system is , in a sense , the powerful sense of global system .
You can expands and you get test .
The next slide is going to be a region is a record to the last 25 years .
The ice losighacious are saying in the red .
As you see , you expand the blue .
That &apos;s the ice in the versus , which is the test , which is test .
You can see that the basic costold , of five years or , and it &apos;s like the sangue , which is like the sang from the body .
In 25 years , it was so .
This is a problem because the whole thing because the entire entire entire reacightiny where there are huge amount of carbon , they have huge amount of carbon , they can get out of it .
It &apos;s a global inquent of the inquinter atmosphere , that quantity could rading , that quantity could rady , surface this point of not .
In some little proep in the Alaska , and it &apos;s already rebucking water .
The professordered Katey Walter Walter University , and it &apos;s rect with a team , and I &apos;m going to be a scored .
Video : Wow ! Al Gore : I &apos;m good .
A reason is that that this cheap , that &apos;s the Groenland from the north .
This is a little glacial figures .
The brought was never going to go to the similar .
This is the Kangerlush , in the south of the Groenland of Groenland .
If you want to know how the level of the level to the sal level of the wind of the wind , here is where it can go to the move .
These corrents are aumenting .
At the other part : Antart , the largest blob of the planet .
The month , the scientists have diared that the billions of the ice is in negative , and that Antartor , and that Antartarten , which is particularly , which is particularly particularly read .
Equival Sival six feet of the action of the action of the action .
Sular Himalaya , the largest block of the glages , you see new lages , which was a few years ago , who was gone .
The 40 percent of the world &apos;s population , he was going to be able to be able to the way .
Sull Ands : this ice ice ice is the floor of this city .
The brought was aumented .
But when you dimind , the same access water .
In California , the Siar is diminuity of 40 percent .
The bacinines are in crisis .
The previons , like you have , they &apos;re gravi .
The growth cities in the world &apos;s door to a notion of the inincincends .
The disaster environmental watching out out of the normal and without precedents .
Sometimes more number in the last 30 years , I &apos;ve got 75 .
This is a heading of all intensible .
If you look at the context stories if they can see the consequences .
In the last five years , we &apos;ve added 70 million tons of CO2 24 hours -- 25 million tons of tons .
Look at the time , at the US of the Pacific Pacific Pacific , and on the American , and on the world , where there is a very very much of the hossian impact of the oceans .
Most causes of global warming , together at the deforest , which is the 20 percent , is the usually , is the used of the combustible .
The oil is a problem , and the carbon is even even even worse .
The United States are one of the two countries with the world , together at the Cina .
And he was proponed to build a lot of other central central .
But we &apos;re assisting a direction .
These are the annative projects in the last years and some of the alternative verge .
At every way , there &apos;s a politics in our country .
The carbon the carbon and oil have spext 250 million dollars in the last year for the last year for the last year to promising the carbon , which is a host .
That picture me , I remember I was going to something --
I know Natal Tennessee , where I live , where I live , there was a 3.8 billion paper of carbon .
Maybe you &apos;ve seen the news .
This is the second floor of scories in America .
It &apos;s happened to Natal .
The published public of the industries of the carbon was this .
Video : I &apos;m going to be the carbonaium is a kind of happy and happy .
It &apos;s abababababababove our economy .
Fross the carbonaium is always more .
It &apos;s good price , adoraxy and the work work , and the worth stiping .
Al Gore : Al Gore here is part of the West Virginia .
The largest societies on the montment is Massey Coal amministrath .
Video : Don Blankenship : I &apos;m going to do -- Al Gore , Nancy Pelospiting -- they don &apos;t know what they &apos;re talking about .
Al Gore : So the Alleance for the Clim of Clim .
This is one of the same .
Video : ALergy : All COALergy see changing the change as a serious minutes .
So , our priority is invest a great amount of money in a hand to make it public sure to make public sure for the carbon .
In fact , the carbon is not sport .
We think it &apos;s a good profumbed -- it has a good profumb .
So it &apos;s not prevent to the climath change .
Let me do to us .
Video : You can do you feel about it .
So let me give you a little bit about the streets to the watch for how to look at the carbon .
She &apos;s amazing ! The machines are a little bit , but this is the sound of the carbon of the carbon .
The carbon is between the main the main the main of global warming , but the notion of the carbon that you can see changes everything .
Do you have a cocky technology of the carbon .
Al Gore : Infinally , the alternative positive to the economic issue and that &apos;s the national economic and that &apos;s sure .
Video : My America is in the crisis , the sure , the sure , the crisis , the crisis .
The phils that listening all : our dipendence dence dence , as the carbon and the oil and the oil and the oil .
Now , perhaps there is a new , audacter solution for usually .
Repower America : 100 percent of the pull .
A pian to put the work , and makes us more sure , and help us to help the global warming .
Finally , one solving basts .
Repower America . Scoprised America .
Al Gore : This is the last .
Video : My wind energy .
One of the most quickly to go to the dipendence of the bustible that killed our planet .
Let : The future is here . I &apos;m going to be sole , a new energy .
Leat two : Not investment for places to work .
Minent : Repower America . It &apos;s time to be realistic .
Al Gore : A old old proverbio , you &apos;ll go to save , you go to save , you go to the sun .
If you want to go to go to , you go back . &quot;
We have to go away , speaking .
Thank you very much .
The year at TED fech is a trouble on the LHC .
And you promise to go to the watch how works .
So , I realized . And for that the other time , there were no , LHC is is the great experiment , which was ever experiment -- 27 kilometers of circle .
His compit is to reating the conditions that were presents less than a billion second of the beginning of the universe -- at 600 million times to 600 million times the second .
All this is just environment .
This is the machine wines under Ginevent .
We have these mini-Big Bang dddrop in the research .
This is what I work . It &apos;s called ATLAS -- is 44 feet and a 22 feet .
This is a spectacular picture of ATLAS in built so you can see the proportions .
The 10 septs of the scorse will be accested the first time .
And this picture was taking from ATLAS .
It was causes of immentioned in the room of control .
It &apos;s a particles of the first picture that had done all the gloves of the LHC , and walking in the collision , with a part of the HC , and it &apos;s a part of the rest .
In other words , when we see that image 10 sepembs , we can understand that the machine works , which is a great vitting .
I don &apos;t know if it was this to do that , when someone on Google and vide that the page was this .
What it means we had a cultural impact cultural impact cultural .
And I mean , a week after , there was a problem with the machine , I had to these phils here -- these phils here .
These phils are 13,000 to the machine when the machine works about the massive .
Now , the technical technical , and say , &quot; It &apos;s not true . I &apos;m not true . I &apos;m not too . &quot;
And instead , they can do that because when they &apos;re very cold the surface of surgery .
So , at least 271 degrees , to a temperature of the space between the stars , these phils , these phils can bring that run .
In one of the young ger novemile , the MHC , and there was a fabulation .
So the phils sure out saying , and the 13,000 ampatterns out of the experiencing a resistance .
This was the result .
Now , this is still impressionant if you think that these magnetwork , and that are more than 20 tons .
They are danneged about 50 magnetworks .
We had to tool them , what we did .
We &apos;ve realized and trouble .
Now they &apos;re going to go back to them .
By the end of marzo , the LHC will will be new .
We &apos;ll go , and we wait , and we wait , and we keep so on our own adventure to find out of what are the morning for the morning .
Now , of course , in a certain way , these things are going to be able to the value of science and the engineering of the engineering .
I think that the fact that the fact that it &apos;s so hard , the fact that I think it &apos;s the value of things like LHC .
I want to end with the words of a scientist , Humphry Davy , Humphry Davy , which , imagine , in difesifespecially , his brother , his brother , he said , &quot; Not is so much for the human mind . &quot;
Thank you .
I want to start thinking about when you , you know , when you , children , from the morning .
Whereas you can get them and free them , take them and take them and move them , you learn , you learn , you learn and walking the relationships .
The reasoning space is deply connected to the way we understand part of the world in the world ,
So , from the information , I &apos;ve been doing from the usual interaction with physics , and I &apos;m going to my collaborator , and my collaborator , I started asking me , I started asked me , &quot; And if we &apos;re going to have to have the treated as a double , and when we can have a digital .
and arle to our piacement ?
The question was so interesting that we decide to explore the answer , and build the Siftable .
In the words , a Siftable computer .
In the words , a Siftable computer .
You can move with the hand , they can be going to be a watch , and they have a screen and they have a radio and a radio .
But surprising , are physics , as the morning , you can move , you can just move .
The Siftable is the example of a new ecosystem to manipulate the digital information .
And it &apos;s hand that become more physics , consciousness , and they move that , and they move out of the other , consciousness , as we can plol the other , as we can explore the new and different tacts .
I &apos;m going to start with some simple example .
This is configured to show you video : if you move it to show it video : if you incline , the video gathering video gap out of the other side side side .
These results are consciousness are consciousness .
If you &apos;re interested in what &apos;s their own .
If they come out , notice , you know , and they can get a little bit .
If they come out , notice , you know , and they can get a little bit .
They also have their movement and inclination .
We &apos;ve got to construct that one of the interaction was the power of interaction was the power of the data , for example , to example , &quot; a color as if it was a liquid .
In this case , we have three Siftable like that century of the versity and I can use them for the color , where they asked .
and I can use them for the color in the central central , where they are .
If we &apos;re too too , we can put a little place .
They also beautiful possibilities to take , like the language , as the logic , and yes where people can try to try and see the things that are going to try and see the results , and see the results .
Now , I &apos;m going to --
This is a sequence of Fibonacds that I do with a program of equations .
And here &apos;s a word of words that &apos;s half between Scarababeo and Boble .
Aducly , at all of the ratically , you know , in the Siftable , Pratically , Pratically , in every time on the Siften , and while he &apos;s going to go to the words on a midle .
Then , after about 30 seconds , and you get a new set of letters and new possibility to try .
Thank you .
Here &apos;s where I was going to go to the Media Lab , I did it and I &apos;ve done it and I &apos;ve been doing a video .
They &apos;re very piacian .
And one of the interesting things of this kind of thing is that you don &apos;t have to give people many education .
You just say , &quot; Let &apos;s pons , and they &apos;re exactly what they do .
Here &apos;s other people who are .
This is our tester test young , there on the right .
In fact , it was just to implement them .
They were just just the morning .
Now , this is an application of a whole active cartoon .
We wanted to build a tool for the languages .
It can inseriftable to the scens in the scene , solve the Siftable .
It can inseriftable to the scens in the scene , solve the Siftable .
So , it &apos;s doing the sole .
Video : The sole is source .
David Merriled : He brought a tractor in the scens .
Video : The arange art .
By work ! Yeah !
So schooting the Siftable and put it out of the character .
Video : Bau !
Take the history .
Video : Cot !
DM : It &apos;s a story with final open , and it can decide how he can he svolved .
DM : It &apos;s a story with final open , and it can decide how he can he svolved .
Video : Jule .
DM : The last example I have time to show you is a recent , I made of recent , and I made of recent , to wait .
It &apos;s a recent , I made of recent , to wait and exeguy to walk music .
The Siften sound like sound as the battery , basically and the battery .
Every one of these has four different variations , and you can choose what it .
You can inserious these sounds in a sequence of your feet .
And modificate it just doing a sound , &quot; and a sequence . &quot;
These are actually you can control from the vive , as the result .
You attacks to a particular sound and then inclines to travel it .
And then there are the general as time and wanted to be as time and , which are the sequence .
Let &apos;s look at how .
Video : We &apos;ll start doing this this base in two Siftable , &quot; sequence , &quot; systems , &quot; we &apos;re going to go to the other .
Now I put a little line of the basis .
Video : Now I &apos;m going to go to the percusuous percussions --
Video : And now he &apos;s going to put the battery , so I can control the effect of vive .
Video : I can squencing the whole sequence of the whole sequence , and you know ,
Video : And I &apos;m going to add the phils to the floor to get more expression .
Video : I can realize the sequence &quot; to the sequence &quot; the sequence . &quot;
So I didn &apos;t have plane to try to try , but I can try , it &apos;s going to try , it &apos;s going to be a long bit or more corner .
And now , finally , I can save the whole sequence inch the left Siftable to the left Siftable . &quot;
Thank you .
So , as you can see , my passion is built new new man always myself as a man always work on how our brain work and body .
And today , I had time to show you one of the results of this percoral , and also some possibility that we try to get out of the lab .
The concept that I want to transmate is that we &apos;re going to be this new generation of objects , which will bring with the media , which will will bring information in the way we want .
Thank you very much .
I don &apos;t see the time to talk to all of you .
I &apos;m a chrriter .
She wrote books is my profession , but it &apos;s more of this , obviously .
It &apos;s also the love and the fass my life .
And I don &apos;t expect that you can change .
But , said , something particular , something particular happened in my life and in my career , who has been taken me to realize the entire relationship with this work .
The particular thing is that I &apos;ve recently wrote this book called &quot; Mang , this biography , and that , and I &apos;m going to be a foot , and it &apos;s a little bit of the world , for some reason , for some reason , and it become a great sensationship , best , best , best , and it &apos;s a great sensing , and it &apos;s a great sensing .
And the result is that anyway now , people must be as if they were condannated .
Davoed -- condanned , condanned !
They were going to be worried and say , &quot; You don &apos;t have to do you get better ?
You don &apos;t have to go to write for all life without out power without being able to create a book that can be able to create a book that can &apos;t be able to be ? &quot;
what can you can &apos;t be able to be ? &quot;
It &apos;s rassicurant , you know .
But it could go worse , I &apos;m part of what I remember 20 years ago , when I started to say to people -- I was a adolescent -- I wanted to be a written .
I was going to met the same reaction of the pattern .
And people said , &quot; Don &apos;t you to have successful ?
You don &apos;t hell to the wind of the resef of the resive ?
You have no feel of doing this myth , without the living without the living out and death on a cumule of all the bought of every infrants with the falloor ? &quot;
So , you know .
The answer -- the short answer to all these questions is : &quot; Yes . &quot;
Yes , I have a couple of all those things .
I &apos;ve always been a lot of feel .
And I also have many other things that people can &apos;t inate .
As the alga and other things .
But , how much about what I was thinking and I was thinking and ask me , and I asked me , is why ?
Is it rational ?
It &apos;s logic that anything that &apos;s going to be saying to be high from a job work that you get to do .
But what &apos;s about so particular in the imprising to create a lot of introduced to health health and that other careful to be not ?
How my father , for example , he was a chemical engineer and not recorous to one time in his 40 years of the activity in which was going to be engineer if he was asked if he was going to be engineers to be able to be able ?
There was never -- that blob of the engineer John , how ?
It was not so , what ?
Only , the engineers like group , as they don &apos;t have certain , in the centuriation of being high , in the centuriation of being high .
We chrororders , we have enough this reputation , and not just creative , but creative of all , we have this putation of being an institute .
And I wouldn &apos;t look at the trists of the magnific death of the magnific ments creative , just in the century of the century , death of the century .
And even those who are not sicidated to be sounds .
Norman Mailer , before I died , in the last interview he said , &quot; Ogn my book has killed me a little bit of the proof work .
But we don &apos;t bad when we feel that because we &apos;ve heard these things so much of course , we &apos;ve completely interiorizing and accepted the network that creative creativity and the soil , to the way , to the end , to the end .
And the question I want to get all of the time today : You &apos;re going to do with this idea ?
It &apos;s good , because you also look at this thing -- because you also wouldn &apos;t good for me to me not good for anything .
I think it &apos;s odiodiodd .
And I think it &apos;s pericolost and I don &apos;t want to see the perspecuate in the next century .
I think it &apos;s better to encourage our great ments creative and creative creative .
And I &apos;m sure that , in my case -- in my case -- it would be very periculous , I &apos;m going to be able to be able to be able to be able to be surprising the circle that are in my own .
Other -- you look at , I &apos;m just looking at , I &apos;m just 40 years .
I &apos;ve still about four decades of work in me .
And it &apos;s very likely that anything about the world as the world as the world as the work that used from the world as the work that used after the world as the world that used after my last book .
I &apos;m going to slavery , because we &apos;re all the friends here -- is probably my great success is to my great succeed .
Oh , Gesus , who think !
You know this is the genetic genetic genetic person to start to win the nine of the counter and I don &apos;t want to do it .
I would like to continue to do this work that we &apos;re going to do .
So , the question is , how ?
And so it seems , after many reflected , which is to keep write is to try to go to write is to create a psychological costricks , oken ?
I &apos;ve got some way to find a sure of sure between me , who I &apos;m writing , and my natural natural anxyle , and my natural writing , and I was trying to get out , and while I was trying to go through the time , trying to find other society to see if they could have the other societies to see if they could have ideas and better and better and better .
how to help people believe that inerents the inerents risk of creative creative .
And that research has taken to the Grex and Roma .
Seguitems because I gave it back .
In the ancient Grex and Rome -- people didn &apos;t seeing that creative creative , they didn &apos;t seeing that creative becomes from men , OK ?
He was thought that creative , creative , and that &apos;s this beautiful and that they &apos;re going to be a few people from a few lights and spowerful , for the distant reasons .
The greatest divinines of the creative creative creative . &quot;
You look at , wonderful , crew it was to have a demone that elargave out of gegegegegegegegegegeess .
The Romans were the same idea , but they called that kind of the same kind of a genius .
which is great , because the Romans didn &apos;t think that a very genius was a particular mind .
They have a genius that a genius that &apos;s a kind of wonderful vince that he believed in the murs of a artist , a little bit like the Dobs , and that &apos;s like the Dobs , and that &apos;s going out of the work and model , and model of the work .
Here &apos;s the way -- that &apos;s the distance of which is the distance of which is that -- that expensive psychological .
And everybody knew that was so that worked , right ?
So , artists were protected by things , like for example , how to be too narcism , right ?
If your work was excited to be not to take out and everything the market , all the market , all had been been helped by this genius .
If your job , it was not all all the fallights , right ?
All they had the same genius to be a capable .
And so people concept the creative creative , and so much for a long time .
Then the Rinasciment came and all changed , and nactic this great idea ; we put the human universe , we &apos;re going to be human at the top of the universe , and without the way to create the creatures that wrong from the divinity .
This was the principle of human human anesimum and people start thinking that creative creative creative , and they &apos;re going to be completely from ished .
And for the first time in the story , you can get this or that artist like a genius as a genius like a plowever .
And I must tell , I think was a big herror .
I think it allows someone , a person to believe that you can be like a fall of the fourth , the essentially , the essentially , creative , creative , creative , creative , inknow , and you know , and they have a big philososity .
It &apos;s like to ask someone to injudge the sole .
Deapapapproach and creates all these initible expectancy expectancy .
And I think it was this to destroyed to destroyed the artists in 500 years .
And if this is true , and I think it is , and I think it &apos;s , and now ?
Can we do that different ?
I work back to a human understanding and mystery between human relationship between human relationship between human .
Or maybe not .
Maybe we can &apos;t cell 500 years of thinking .
And there &apos;s probably people in the audience that it would be suspsyches on the nothing , input out of the nothing , you know , you &apos;re going to be doing their projects .
I &apos;m going to be not convince you all about this .
But the question I would like to take is -- why don &apos;t you ?
Why don &apos;t we think that it ?
Because it has more sense of every other thing that has ever heart to explain the expensive impredict of the process .
And one process that , as anything that has ever ever been doing something -- so , you know , all here , you know , you know , you don &apos;t .
And , in fact , it can be touched .
I did this control with the extraordinary poetc . Ruth Stone , who now 90 years , but that was a few years , but that was a few of life and said that he was a little bit of the Virginia , working on the campattern , and he was working on the time , and he was going to be a little bit of the exactly time .
He said that he was like a train ,
And that was going to get out of the landscape .
It was going to feel , because he was a little bit under his floor .
He was to have a solar thing to do and it was , words , words , &quot; corring how a mathemselves . &quot;
And so it was going to go home and came from this poetry and he wouldn &apos;t have to take a little bit of career and a mathemselves , and a fast , and a faster , and it would be going to get it , and it would rate it on the page .
And sometimes it wouldn &apos;t be enough , so corrupt and corrups and correceived out and the time , and the poetry and the loser and the lost and the lost and she would continue to rolate through the countries , trying to go to roling through the country , and he would go to home . &quot;
Then there were the time -- this is not going to be -- there were there -- there were the moments that the time that was almost perdriving , right ?
So , he was going to go home and was trying to the card and poetry and the poetry and the poetry and he was going to go , and then he was going to go , and then he said , and then he was like the other hand and the drop and the offer .
He was the poetry to his house and he put his body and he put into his body and the transmer was going on on .
And in these cases , the poetry would be presented on the page and intately but the contrary , from the last word before .
So when I thought -- it &apos;s a little bit , it &apos;s exactly what I &apos;m going to be creative .
Not all my creative process -- I &apos;m not a conducture .
I &apos;m a moving , and my way to work is , and I &apos;m going to watch me at the same time and go and go and go and go out and go out and go out and go out out of the same .
But I &apos;m going to go to my testardaggine , I &apos;ve got control that , sometimes .
And I can imagine that many of you have the han done .
You know , even if the work and the ideas I was date and I was double to a certain fun .
What is this thing ?
And how can we relationship us to do not to do that , but , pretty much , but , pretty , what do you do ?
And as I look at the best example , the best example I have is the musician , which I have a different journey .
We were talking about this , and you know , Tom , for most of life was the incarnation of the life was the incarnation of the artist , trying to control , trying to control these species of impulse .
But then I &apos;m going to wait , and a day when he was wondering on a little bit of Los Angeles , changed everything to him .
He was wondering and all of a little bit of this little brother , which is going to be in his head , which is going to his head like it does the ispiration , elusive and the lights , and the would be wonderful , and the desider , and the desidentire .
It has no piece of career , it has no mathemselves .
So it began to feel this species of old , &quot; the kind of anxiide , &quot; the site to lossessionate , and I &apos;m going to sessional sessional sity .
I &apos;m not good enough and I can &apos;t make it . &quot;
And he investimated to go to the panic , you stop .
I &apos;m going to move the whole process and fully something new .
I &apos;m just going to walk the sky and said , &quot; Scususes , &quot; Scuses , I &apos;m going to walk ? &quot;
&quot; You know , you know ?
If you really want to exist , you get back to a better moment when I can take me care of you .
All of trimments , you go to what another today .
You went to disturbing Leonard Cohen . &quot;
And his process , and his process ,
Not work , the work was still as well as .
But the process , and the anxized was that was replaced when the genius , the genius , genius out of his genius , and the liberate and wouldn &apos;t be a interior , they were going to be a interior .
But he was a little bit of the wonderful , wonderful , a conversation between Tom and this thing that &apos;s going to be not Tom .
So how I feel that story , and what I was working on a little bit of how I was working and save me a time .
This idea , I &apos;m going to writing when I was writing , and I was , and I , &quot; and I &apos;m going to be in one of the disapperation that we &apos;re working on and we &apos;re working on and we &apos;re going to be a little book , which is going to be a little book .
Not just book , just the book .
And I started thinking about to think about this project .
But then I remember Tom who talked to the air and you try .
So I went to my face in the hoscritical and I reduction , and I get my comments to a room .
And I said to the voes , &quot; Sents , what is , both , what &apos;s going to be not brilliant to be not interested in my own , no ?
Because as I &apos;m going to see what I &apos;ve got , I don &apos;t have this .
So if you want you to be better , you have to be , you have to be part of .
OK . But if you don &apos;t do it , you know what , you don &apos;t do .
I &apos;m going to writing the same because it &apos;s my job .
And I would like to favor that I was regiven to me that I &apos;ve been doing my part of &quot; because -- at the end of the North Africa in the werts of the North Africa , in the werts of the North People who were going to go to the hours and the music and the music and the hours that were were going to go to the alalalba .
And they were always magnific , because the balleres were professionists and were fantastic .
But every long , I &apos;m going to be something happened , and one of these artists was actually transcency .
And I know you know what you do , because I know you &apos;ve got all , you all , a performance .
It was like the time , and the walking walk through a species of brought through a species of a species and not doing anything .
And in the improvide .
But you access from the diddriver in the fire fire of divinity .
And when this happened , you have to the time , the people who had what was called the coal .
They were the hands and started song , &quot; Allah , Allah , Allah , Allah , Allah , God . &quot;
That &apos;s God , you know .
Curiosa night , when the Mom invasero the Spain , I was this abitude with their own and the pronountain in the centuries of the Allah , Allah , Allah , Allalah , &quot; Oods , which you can &apos;t feel in the shamazing .
In Spain , when a artist has done something impossible and magic , &quot; Allah , words , Allah , and I &apos;m going to be , &quot; I &apos;m going to be a -- one of God .
And it &apos;s hopefully because we need .
But , the problem was the day , the same time , and the same time , when you wowever , when you wait and choices that are the 11 of the morning of God , and I wouldn &apos;t .
It &apos;s just a mortal with a mal with ginocy , and maybe you never ever to make it more to ask that althetic .
And maybe no one will be the name of the God while , and what is what to do is going to do with his life ?
It &apos;s hard .
This is one of the most powerful remains to a creative life .
But maybe not to be so angerous for that you can &apos;t believe , anzypes , which is that the most extraordinary extraordinary to be from you .
But you just believe that you get data in the present of this indeed by a indeed indeed of this squires you have to go to the other when you get to the other when you &apos;ve got to go to the other when you &apos;ve got to be .
And , you know , if we think in this way .
And so I started thinking , and it &apos;s sure as I thought about about as I &apos;ve thought about for different months in the book that I &apos;m going to be a present , the performance I &apos;m going to be a little bit of my great great great successful .
And that I have to go to tell me when I feel that I &apos;m going to do that is , not going to have .
Not waiting . It just your work .
It &apos;s going to be presented to the part , any any way to be .
If your job is balls , balls .
If you win , I &apos;m going to ask a draw decide to leave some kind of wonderful , for a moment , for a moment , and then you go , &quot; Ole ! &quot;
Atrimments , you get the same .
&quot; Ole ! &quot;
I think you have to go .
&quot; Ole ! &quot;
Thank you .
Thank you .
June Cohen : Ole !
As you know , I &apos;ve already talking about some of human design , on what can meaning and on the new set of genes .
Now we &apos;re beginning to a new percoral . We started digitalize the biology and now now now to be in a new biology , we &apos;re going to get in a new biology , design and symths , designing and symths and teeth and teeth .
We always tried to bring great questions .
&quot; What is life ? &quot;
We tried to get different approach , reduction to minimes .
We &apos;re doing that .
When we sequenced the human genome , it was going to go from the world of the world of the world of the world .
Now , we ask : We can regenerate life , or create this universe ?
This is the map of a little organism , the Mycoplasm , which is the kind of genitalium , which is the kind of the genome that can autorum in the lab .
And we tried to reduce the genome for creating a little bit more .
We &apos;re able to eliminate a hundred of of about 500 that are here .
But when we have a little bit about his maps , it &apos;s relatively simple .
Credes , this is simple .
But when we look at all the genes that we can eliminate , one time , it &apos;s very imly likely that this can bring a living .
So we decided that the only only only to be to be synthize this chromosomosomosome to be able to make components for them to bring some of these questions .
And so we started the &quot; Posomosoma &quot; Posomosoma ? &quot;
It can be able to make these great molecules that we never do do that , we never do to create before ?
And in case , you can do it work ?
A chromosomosomosomomosomomosome .
The speaking we &apos;re able to be able to digitalize life is growing up .
Our capacity to write the genetic code , instead , and we can be best , but it &apos;s better .
And our more recent resultor , the brought exponential .
We started 15 years ago .
The process has been requires , beginning with a bioetc revision before that beginning to the first experiments .
But we &apos;ve found that that synthesize .
There are thousands of thousands of machines that produces are small segments of DNA , the longong-to-letters and it &apos;s a degenerative process .
So we had to develop a new metothers and correct these framments and corrers to read the herrors .
And this was our first tentally , to go from the genome of the genome of the genome of the genome of Phi Phi Phi .
It &apos;s a little virus that killed .
We designed the framments , effectively the rors of the errors and a molecule of DNA about 5,000 letters .
The interesting part of this is when we &apos;ve taken this piece of chemical material , and we &apos;ve got in the batteries , the batteries have beginning to read this code and producing this code and producing the particles .
The particles are then you wondered to the cells , are coming back and they have destroyed and they have destroyed the EE.
I &apos;ve been talking about recent with membrers of the oil industry , and they have to be compress that they have to be compresent this model .
They have more than you .
We believe that this is a situation where the software can really build his same way to be build in a biological system .
But we wanted to do things more .
We wanted to build the whole class of the battery .
I &apos;m more than 580 mmyself .
So we thought of built it in the size of virus , so that we can change casses , so that we can change the components of a living .
The program is chucial , and if we begin to be very accurate , these must be very accurate .
When we sequency this genome for the first time in 1995 , the accurator was a herror for every 10 mile .
We found that , resequency , 30 errors . If we used that sequence that sequence that we never been able to do that .
One part of the process is designing segments that &apos;s 50 letters that you are going to be relionto 50 letters to build sounds to build sounds of 50 leters that work together .
We &apos;re going to be until here .
You probably have lad that we &apos;re going to be a flightly floor .
Think about that : we have a genetic code on on four letters : A , C , C , and TTo .
Three those literats , and they &apos;re going to climb about 20 ammmmyself , and there &apos;s a specific order to every ammythemselves .
So we can use the code to write words , franker , under beings .
What we &apos;ve done done is to do it .
Some were used by the fact that it wasn &apos;t poetry .
We designed these segments to just get them to just under the entire time .
There are the entire thing that they reparing and put them .
And we started to assembling the parts , beginning with sive segments from five to five to seven seven seven of 24 h-hundred liting to them to 72 hunits to come to 72 .
At every past , we &apos;ve produced these segments in so we can sequency that we &apos;re trying to create a process of a burst process -- like you &apos;ll see in a minute .
We &apos;re trying to automatizing the process .
So , this seems to the tabellon a player of a basic player .
When we &apos;re going to get these very long segment , more than 100 mistakes , not growing more than in the E.
It &apos;s going to get to the limite modern modern modern modern .
So we &apos;ve been looking at other meccanism .
We had to know , we had to repartnership called the Tomologa , which in biology , which in biology , which in biology .
Here &apos;s an example .
This organism , called Deinocus , radioddans , you can be three million rad .
You can see in the resources as his chromosomosome .
In 12 hours is reassembled as as it was before .
There are thousands of organisms that are able to do it .
These organisms can be completely .
They can live under the hot .
I &apos;m absolutely sure that life in the space , and you can find new environment of water .
At the true , NASA shows that this is .
This is a molecule of molecule that we built these processing , just using the lievidence with the appropriate design of the segments from inserious and inserious .
The lievening them to the automatically .
This picture was not taking with a microscope , but with a microscope , but with a microscope , but with a microscope .
It &apos;s a molecule , we can see it with a microscope that &apos;s a microscope .
These are pictures that coholes a period of about six second .
This is the public .
I &apos;m more than 580,000 letters .
It &apos;s a lot of a great molecule of a definitely definitely definitely ,
It has a lot of a molecular time to 300 million .
If we &apos;re going to go to a career , you would like 142 page , they would like 142 page .
Now , how do we do it ?
Of course , you know , a virus is a little girls .
It &apos;s a little more complicated when you use batteries .
It &apos;s even as a little bit when it &apos;s cells as a cell phone of our : You can just extract . You can just extract the nuclean and inseriously .
In the homosome is invited by the chromosomosome is instead of the cells , but we recently degree that we &apos;re able to do a complex cell of a cell photographs of a cell phone of a cell phone , and other activity .
We can refed a little comosoma kind of microbial kind of microbial .
The two are different than the men .
We &apos;ve got some gene in the way that we could decide what choomosomosome .
The scientist , and then with the scientist , and then you killed all the proteins .
And when we put in the cells was just about -- and you open our graph , you &apos;ll precient our graph -- the new chromosoma .
And we were thinking that we can &apos;t go to go to the way , but we tried to go more .
This is one of the most meccanism .
We found that that tances are species have added a second or a third or a third of some of a second thousands of new .
So who who think about evolution as a just gene at the time you have not understanding of biology .
There is the entire entire entire floor of restrition that advancing the DNA .
The cromosomosoma that was in the cells .
The cellphone is that we have inserious that we have inserito----takes .
It &apos;s extranean , and he has recognized the other chromosoma , and he has has taken , and we &apos;re going to only cells and the new chromosomosoma .
It &apos;s become blue , because of the genes we &apos;ve got .
And in a short time , all the characteristics of a species are going to be along if you go , and you can go into a new kind of a new kind of software that we inserious in the cells .
All protein the protein are changing , and when we &apos;re going to be changing , and when we go the genetic code .
Now , this could look at the genetic software , but altering the software . We can change things in the way .
Now , I &apos;ve got to explain that here is not talking about the genesius -- but I &apos;m going to go from three million years and a half million years and I &apos;ve said that we &apos;re going to create a new version of the explosion that they will be a new version of this process .
Why do we do what ?
I think it &apos;s enough when we think about our need .
We &apos;re going to go from six billion and a half billion people in the next 40 years .
Right to dare an example : I was born in 1946 .
Now , there are three people on the planet for a 40 years , in 1940 , 40 years , they will be four .
We &apos;re doing problems now to find food fresh water and pult , medicinal , medicinal and half billion people .
It will still be more double to do that for nine billion .
We &apos;re going to do more than five billion , more than 30 billion of boils , more than 30 billion .
That means feel millions of barils .
When we try to find biological processing , or any kind of process , or any kind of process to replaces , will be a huge challenge .
In the most of all the time , we have the CO2 , these materials that finding in the atmosphere .
Al day day today , thank you to the scientific discovered in the world , we have a database with about 20 million genes , and I like to think that they are the design for the future .
The electronic industry only has only one dozen about components , and think about how many different things are out .
Our limitites are the biological thing from the reality and our imagination .
Now we have techniques , thank you , thank you very much of synthesization , we can create what we call genome .
We &apos;re able to build a robot that can producing a billion crazy of chromosoms .
Think about this processing , and you can try to get to a lot of different genes or drugs , the new vaccines , new vaccines , new vaccines , and create more biology , and create more biology , and create more biology , and create more biology , and create more biology .
And it &apos;s just a selection standard .
We can choose for possibilities of survival , production , production , chemistry or , production , production of vaccines .
This is an anea of some software that we &apos;re working on that we &apos;re working on to be able to be able to be able to be able to be able to be able to be able to be able to be able to be able to be able to be able to be able to be able to be able to be able to be able to be able to be able to be able to be able to be able to be able to be able to be able to be able to be able to be able to be able to be able to degree and design species .
Well , we don &apos;t know what it &apos;s going to be .
We know , what &apos;s their genetic code .
Now we &apos;re focus , and we &apos;re focus .
You also see you that you can extractly the graph of the grandmother .
We have a second and third generation that are enough to be realizing enough to the bigger of the bigger as the room .
But the only way the only way the biology can have a great impact without increasing more than the food and limiting the food and limited the disponce of the dispont , which we &apos;re working for the first , and we can work for the first time , and we could get this to do that , and we could get the first carbon , and we could get the first carbon of them in about 18 months .
The solar solar combined with CO2 is a metodownlows -- but in our discovered in all the world , we found different metods .
This is a organism we have described in 1996 .
You need to the proep , about 2500 feet of the project of the temperature of the time .
They put out of the CO2 , using a lot of the fourth of energy .
We &apos;re trying to figure out if we can site CO2 , which can be transported by traming your bi , convertional that CO2 in carbon , to driving this process .
So we think we can think we can be able to be able to help what the question of the question that the question of &quot; is , &quot; We have the life . &quot; We have the dest of the way to replaces to replaces the whole thing .
Exacactively . If you can &apos;t do that TED , where can you do ?
It would be a main the fourth of energy .
Inolstead , we &apos;re working for the same myself to create vaccines .
You &apos;ve seen this year with influence , we &apos;re always back to a year and with a dollar in less when you &apos;re going to find the wine wind .
I think what you can change in the anticipes in combins .
And this is how the future could start changing , the tree , the tree of evolution , accelerating evolution with batteries , and I was , and I was , and then , I was , and finally cells .
We &apos;re so much from the better .
Our cheap is to live enough enough to live enough to try to try to try to make it . Thank you very much .
I &apos;m going to do you see , the most of the most of the new technology we &apos;ve got to the Microsoft technology we &apos;ve got to the Microsoft in a few years ago ,
It &apos;s a local environment that you can interact in the local level that I &apos;m going to be a single amount of visit data .
And here we &apos;re seeing a little bit of pictures with a photograph of a site of zoom , and continue , for a speed , and it , to a sure , digital .
And it &apos;s not how big big amount of information that we see , how big these are great .
Most part are communes , but this for example , but this is a scanning , but this is a provient of the Biblioteful , and reentrepreneurs in the Gamma of 300 gapixial .
It &apos;s not a difference because the only thing that limit &apos;s the only thing that limit &apos;s the number of a system like this is the number of floor .
This is a whole book , example of data not .
This is Casolated . Every huge . Every colonna . Every colonn .
So , to show you that it &apos;s just about the heads and not images , you can do something about what you can do , to see that it &apos;s a real representation of the heads , not a picture .
It could be a little bit of a little artificial .
It &apos;s not considered it .
This is a more realistic example . It &apos;s a number of the Guardian .
Every big picture is the beginning of a seedy .
And there &apos;s really the pile and beauty the beauty of a revision of a revision of a revist or a a lot of median , which is for a mold .
We also did something with the angle of this particular number of this particular number of this .
We created a published public solutionity -- much more than that usually , that &apos;s going to a public , and we &apos;ve got to the extra extra extra extra .
If you want to see the careful characteristics of this author you can see here .
Or other model , or even the specific techniques .
And this really demonstrates some of these ideas to eliminate the limits of space on the screen .
We hopefully , you know , you know , and other door , and other door , they should be necessary .
Of course , the map is one of the most vious applications for this kind of technology .
And I don &apos;t want to lose time , if we don &apos;t say that we have to dare even in this camp .
These are all the streets in the U.S.
So now we &apos;re going to go to what else .
So , this is actually from the Web ; you can go to the web .
It &apos;s a project called Photosynth , which combine two different technologies .
A lot of the other hadon and the other is a very interesting visual computer very interesting , in fact , a student in the University of the University of the U.S. S. She &apos;s U.S. Seitz &apos;s .
And it &apos;s from the web , gesture from Seadon .
You can see it when we do this kind of screen , where we can go from an image and have this kind of picture and have this kind of solution .
But the collocation of the images here has actually a meaning .
The horitms of visualization have record these images together , and that correspond to the place to the place in which you can imagine -- all the way , all the way -- all the next to the Montontants of Montontontants , you &apos;re scape .
I don &apos;t know if I &apos;ve got time to show you some other environment .
There are some more space .
I want to go to the directly at one of the original set of Noahahoth -- and this provide from Photosynth that we &apos;ve done for the first time .
We had to worry about the waiting and forth .
This is a reconstruction of the Nothree Dampics of Nothree Dampics of Flickr . Badegiting . Nothree Din Flickr and you can imagine .
So , I &apos;ve got all images from Flickr and you &apos;ve got all the levels in this way .
And it &apos;s possible to this set .
You know , I wouldn &apos;t think about the Microsoft .
It &apos;s very grative gratififth this kind of access here .
I think you can see that it &apos;s a lot of different types of different types of different type of the cellphotos in the SLR , a number of the ground , and move together in this environment .
And if you &apos;re trying to try to look at those more strange .
Many of you &apos;re blob , etc .
Sometimes you find a series of photographs --
This is a Nothree Damamamazing .
We can go from the poster of this environment .
The essential point is we can do things with social environment . This is working on the right right right , from the memory of how to the land of how to approach , and college visivoice -- and all those data together .
All those pictures become together , most of the parts of the parts .
You have a model of the earth of the entire entire .
Think about this as a prolgment of the work of Stephen Lawler on Earth .
It &apos;s something that growth in complexity , and the people that are uses , and the whose uses to the user uses to use it .
They are marcrown with metadopted by other people .
If someone is the idea of contrast , and I can go to the name , my picture , my picture of the handle of Nothree Dimproved , and the post-cattle , and the positive , and the pose of the world , and I can use how to ingravel in that universe , and you have a photograph , and you have a social experience of social experience .
In fact , one consequence of all of this are virtual model , extremely elaborate elaborate , and satelly-vists and from the satellitary and satelly-similar and satellitary .
Thank you very much .
Chris Anderson : I &apos;ve got good ? What your software that your software that you will do is that in a certain point , in the next years , all the whole whole world will be going to be able to be able to be able to be able to be able to be able to be able to do it ?
BAA : Yes . What &apos;s doing in practice .
It &apos;s creating the hyperlink , if you want , you want to be ,
And it &apos;s doing it in the contains .
The thing is really interesting if you think about the recycity of the simple of the simple of these images have .
As when you do a research of images on the web , you get a site and the head on the page and the head of pictures .
Now , what if you have been able to all your picture ?
So the amount of interconnection and the quantity of the recogniches that &apos;s really huge . It &apos;s a very classical effect of the site of the site .
CA : Blaise , it &apos;s really incredible .
BA : Vi ringrational .
One of the main the main the places and one of the research of the research of the research of the world has not dimented the way , the ditions , between the double , the past of the plants , the touches in the midle , and he &apos;s going to get the floor of the plants .
Baste thinking that sciamans Jaguar , and the Via Lattea , or that Via ia , or that the Manish of the Inuit are still still still in the Himalaya , which is the boundings , but to remember , but for the important Dharm , but for remember , and that the idea of the world that the idea that the idea that that the idea that the idea that the idea that &apos;s idea , but it &apos;s just a sense of a sense of a sense of the world , but it &apos;s really ,
the conset of a particular set of scowned that our stiring stirt stiring , many generations ago .
And , of course , all the way we share of the essential .
All nasking . We all deep .
We are saying the beginning of beginning .
We have to do it in the death inesorability of death , so we don &apos;t source and ballights .
We all have a look at it .
What we &apos;re going to be the particular song , the third of the dog of every culture .
It &apos;s not import that they are the Worneo of the Borneo , or the following Voodoo , or the West World Wissut Kenya settle in Kenya , or a mellives in the Sahara .
He was my companies in the desert of vision in the desert a month ago , or a month ago , or a mother in the values of the world .
All these populations are teaching us that are other ways to think , other ways of thinking , other ways of thinking , other ways of thinking ,
And if you reflect a moment that can give you a fall that can give you .
Insit , the miriades of the world creating a girl , and cultural life that &apos;s going to be the planet and cultural that &apos;s important for the planet and the world &apos;s important as a little bit like the whole thing as a little bit like the biosphere .
And you can think about this hydropped as a nosphere and you can definitely the nosphere , and you can see the nosphere , and the ideas , ideas , and the ideas , intuitions , intuitions , intuitive ination of human ination .
The nosphere is the fantastic bang of human human human human human human .
It &apos;s the simbly simple of what we can be in how much inquissues .
And because the biosphere was very much more .
No biologist , for example , it would be 50 percent of all of all the species was or on the extinction of the extinction of the simply , or in the most opocalong -- in the most of different biological different biological , and you don &apos;t even even even even more than that .
The windice of everything is , of course , the lost loud .
When you &apos;re born , they were 6,000 languages on this planet .
One language is not just a vool-house or a series of rules .
A language is the spirit of the spirit .
It &apos;s meeting with the measure of every culture .
Every language is a forest , a bind , a thought , a thought , a thought , a thought , a thought of possibility .
And those 6,000 languages , as we &apos;re sitting at Monterey , at least half the way , allowed in the orecchies of children .
They don &apos;t get more teaching to children , which is not going to wouldn &apos;t wave something , which are death .
What &apos;s more trists of the watch of being the silence , of being the last to talk about a language , not have to transmit , not have to transmove the gear Wizing the promise of the children ?
This is a floor is a somewhere in the world every two weeks : every two weeks : every two weeks and a songs and the door and door and door with the soup of a language .
And I know anything you &apos;ll say , &quot; Is it better ?
The world would not be a better place if we go to the same language ? &quot; Benish , then we all go to all yoruba .
We do sure out .
You &apos;ll prise you can &apos;t talk about the lingual thing .
I would like to do you get to do a journey through the etnosphere --
a little viage in the etnosphere for you a lot of what we &apos;re losing .
Most of us dimentate that when you say , &quot; different ways of existing . &quot; It &apos;s really different ways of existing .
Let &apos;s take for example this bimbes , in Amazony , the population of the anacony of anacony , which crew the mixed of the fixing of the west west in the serious pounds .
It &apos;s a population that is not able to distinguish the blue of the blue of the green because the celests of the forest , from the forest , from the world .
They have a strange language and a mathemselves , said , &quot; he said , &quot; You have to sure out a person who are going to be a person who who are going to be a different patterns .
All has radical radical in the past mitological , yet the particular arity is that in these family , in these family , or seven or seven or seven or seven or seven or seven or seven or seven or seven or seven or a language .
They get to listening and then beginning to talk .
Let &apos;s take one of the most interesting tribes with what I &apos;ve lived , the Waoran Ecuador , a incredible population , a incredible population that has had the first first contacts in 1958 .
In 1957 , seven sionary , they have tented a commitment .
They did that from the high high photographs that they were going to go to house , dimenting that this population of the forest , and they had never never seen the nice of birth .
They &apos;ve been saying , and they have to the research a form or a shape or a shape or a shape or , they have conclush that they were going to be able , and they killed the five missioning .
But Waorans not only killed the strange .
They kill between them .
The 54 percent of the mortality was caused by their same .
We are rised to eight generations and we found two cases of death and when we &apos;ve got to know , they have mitted that one of them was invected , and then they have to invected it .
The bators were able to recognize the animal urina from 40 pass and recognized species .
In the first &apos; 80s , I was asked a very interesting compiece of Harvard for Harvard of Harvard to Haiti and I wanted to go to Haiti and the power of Dualier and the power of Dualier and Tonton Macaside , and I put me to the zombie .
And to give a sense of my smiracular , I should take the Vodoun Vodoun and that Voodoo is not magnera .
It &apos;s a little bit of a complex vision , metaphydropped the world .
Many interesting .
If I asked you to tell me the great religions of the world , what you would you do ?
Cristianesimum , Islam , Budddddrawings , etc .
A continent is always left out , thought that Africa Saharan Africa , who &apos;s not not a religious feet . And he &apos;s not not the other that the distilled of these things that &apos;s not the other distilled to the tragic trical tragic trical tragic .
What makes the interesting voodoo is the report of life and death .
So , vive you do that .
The spirits can be invocated by the Great Aqua , and they said to the dance and sushing , and they realize the dance of the anima short that for a short .
So , this woodooists , &quot; You go to to talk about God .
We go to the temple and we &apos;re going to go . &quot;
And the moment you &apos;re posing , is that you can you get you , how you can you do you do you do you do you get you ?
So you have incredible to these incredible events : following the wildlife in the state of trants that touched a demonstration of the power of the power of the power of the mind when it &apos;s probably a little bit of the body when it &apos;s been catching in one of extremely exciting .
Two all the popules with which I &apos;ve lived the most extraordinary , the Kogi &apos;s Sierra Nevada Santa Marta , in Colombia , in Colombia .
It &apos;s going to make a civilization that has living on the planure of Colombia , in the exactly clow-out of the conquickly , the population that &apos;s massicate that &apos;s going to help .
In a drugs of sangue , this population never been conquicted by the spagners .
Or today are government , but their formation is decided to extraordinary .
The young people come out of the families and three or four years , and they live soughts three or four years , and they live in a good world of good and bombs in the bombs of the ice for 18 years .
Two periods of nine years , and we can reproduce the nine months of the countries that transcorporate in the utero of the Great My .
So , this time , they are acculated by the values of their societies , values that they predict and just their predict and their predict to the equipment -- or for better than the equilibrid .
Al third of this incredible beginning , they are improvide out and the first time in their time , in 18 years , and see a age . And in that we &apos;ll see a hours of the first bor , when the sole the beauty of the first bor , all of the beauty .
&quot; I &apos;m going to say how I said .
It &apos;s really really . &quot; Now , it &apos;s looking at you . &quot;
They &apos;re called the brothers and say that we are , fractor , we are the brothers , we are the brothers ,
This level of intuition is extremely important .
When we think of the populations and the environment , and we invochief , and the old story , which is a concept of the noble , which is a concept in his simplicity or maybe , and we say that these people are more closer to the Earth of us .
The population of the population are not feeling .
There is no space for these things in the diarise , the world of Aphone in the wind vent gelids , but thank you , thank you , and the time , they &apos;ve created a mistic of Earth , they &apos;ve created a mistic intuitive intuition , the conceiver that the Earth can only living .
What does it mean ?
He mean , a little girls that a little girls that grow is a little bit of the world is a spirit of Apu that &apos;s a human beautiful human being a depping , and it will be a very different . And it will be a fountain that montor of the mountain that a Montana &apos;s moving .
What is the right now is a mineral or a mineral cat is irrifying .
What &apos;s interesting is , what &apos;s interesting is the metaphor that &apos;s definitely the world .
I &apos;ve grown in the forest of Columbia creating that forest , creating that forest to be cut for being .
What I &apos;ve got to be different human being a different human human behavior , Kwautl that crew the forest dimove on the Hukuk , and the basic stories of the paradimes and the song that living in the world , exploit .
If you start to look at that these cultures can actually create a different different , you can start to understand some of them .
I &apos;ve been taken this picture in Amazony , I &apos;ve got this .
Mayahuge of you have heard about the Mayahuge , the most powerful psychoactivity .
What it makes the huge glacuasks is not the potential of the tanchological potential of the tanches .
From a land-house , this lian light-homes , slightly swimmine and harmine , lastly lightly .
I can do the sold plants , you have a burther that alters a little bit of the consciousness , but it &apos;s myself with the floor of the car is called Psychoia .
This plants could triptamines , very similar to the serotonin the serotonin , dimethoyltryltryltrylthtryltrylyptamin .
If you never see the Yanomami to the nask that they do from a different set that they do from a different set of species , which is a methoxyltrylyltryltrink .
Tiring that pollen on the naso is a little bit like being sparked by a little bit like a little drive fifth of the dipts and shape on a myself . They don &apos;t believe a stories of the reality .
I had often my professor , Richard Evan Shultes , man who has wrote the was that psychchetry , with his discovered fungs in Mexextraordinary scary .
Second my countries , you can &apos;t classifly these triptamines like hallucinogens because if you &apos;re doing no one of being .
It &apos;s possible to be able if you above with other chemical chemicals that denaturate the MAO .
Now , it &apos;s beauty : Obboline that are in this lian house are inibitors of the MAO , the same kind of the same kind of the type . The question . The question . The question . The question : in a floor of 80,000 species of species , how these people are going to be able to be able , but if you can &apos;t , that if you have a real real way , if you can be a trouble .
We &apos;re the big euphemism and the herror , which can reveal , which can reveal .
But if we ask to the Indians , they &apos;ll say , &quot; The pights are talking about . &quot;
What does it mean ?
This tribes , the Cofan , he was 17 livariety of Ehuge , who distingually in the forest , and that &apos;s our eyes would be in the same species .
If we ask how they ask them as a stabilises that they &apos;ll tell us &quot; I was going to tell us , I didn &apos;t know what ? &quot; I have to say . &quot;
The solution is : you get 17 variety in a notion of a landle and each other .
With this is not laureduced to Harvard , but it &apos;s very more interesting that context that contact .
Now , &#91; &#91; &#91; &#91; the problem is that even the problem is that the people who have the people who have been heart the population of the world , but somehow to the world &apos;s history , and the past of our world , and the past of our world , and the past world .
In fact , the 20th century , between 300 years , not going to remember or the sounds of the technological innovation , but they can be a a lot of how the technology we stop and we bad . And we bad , and we bad the type of different biological massive .
All cultures , through the centuries were in a dance for new possibility .
And the problem is not the technology .
The Indians Sioux Sioux when they have no mitted to be in the arter and so as the American American who have no mess of being American who have been in the horse and hot .
It &apos;s not changing or technology that mines the integrity of etnosphere . It &apos;s the power .
The wall of the domination .
And if you watch you at the world , you &apos;ll find that these are not cultures are cultures .
I &apos;m creatures and dynamics out out of the identify forces that will be a lot of their ability to adaptation .
I &apos;m going to be walk in the patria of the patria --
a population population , in the south of the siasian , a population that has lived in the forest to a generation ago , and now reduced the ress of the ress and the next to the rest of the resources of the resources , where you can see the Borneight-Cin-Maaaasian , where the horse Misdian , where the naves the Dizing Merian , where the navailililable ,
You get the stide with the stide with the forest .
Or , in the case of Yanomami , are the disease that are the disease of the gold .
If we &apos;re going to go on the Tibet , where I &apos;m doing a lot of research , you &apos;ll see the wall of the political domination .
As you know the genocide , the physicist of a population , is condanned to the universal , but the destruction of a population of a population , but the destruction of a population , but it &apos;s not only condaned , but it &apos;s not only condants of developing world .
And you can &apos;t understand the soil of the Tibet She &apos;s not part of the beginning .
I lost the 6,000 miles from Chengineering in China in the Cocus in the Tibet , and it came to Lhasa with a young , but only only came to Lhasa , but only came to Lhasa , but they have the statistics of the statistics of the statistics of the West .
6,000 monuments sacrs in the pollen and centers .
1.2 million people killing to the military Cultural Rual Cultural Cultural Cultural Cultural Rual Cultural Cultural Rual Cultural revolution .
The father of this girl was ascrited at Panchen Lama .
The Chinese is killed to say that the Chinese invasion .
His guy , I was figure out with Sanity during the diasporates that has brought the population in Nepal .
His mother was imprisoned and his color was receive .
It was taking to the age of two years , and the age of two years old , and he was saying under his gonna because it would not living without living without his own own .
The surprising , which has done the same , was mitted in the resulation .
A day has been seven pulled a Mao , and for this transgression , and for this transgression , was mitted by the seven years .
The Tibet of Tibet can be insophood , but I &apos;m going to be insure is from the world .
At the end , everything is going to be reduce a scoke .
We want to live in the world world world &apos;s monoony or want to account the world , or we want to account the world of different different sity ?
The great anthropology Margaret Mead , before we died said that his large maintains was that , in our lives , not just see the whole gamma of the world , not just see the whole gamma of human ination , but a handle , but a day , but a day , a day , but a day day , but a day , a day , but a honest , we &apos;ll see there .
And it &apos;s billions that our species is there for 60,000 years .
The Rivolution Neolitics , which has dated the agriculture , which has done us to the cult cult , and stay , style , and susuing the She &apos;s herarchy , creating the herarchy of specialization , and we talk about 10,000 years ago .
The modern world world &apos;s going to 300 years .
That &apos;s history not not suggest me that we have the answer that we have to all the challenge that we should be able to come in in the millens to come .
When these myriades of cultures of the world is to say what human human , they say , they say , and they say , they say , and they &apos;re saying with different voice .
And it &apos;s in these answers that we all realize the possibility of being what we &apos;re in a kind of conevent , which deeating , which we have to be able to be what all population . And there are great moments of behavior .
I &apos;ve been taken this picture on the extremely north of the Baffin , when I went to the balene with the Inuit , and that man , and that man , Olaya , and he said , &quot; I was a history .
The government has been not always been gentile with the Inuit and in the &apos; 50 to stabilier our premonstrip , we have them in the colonies .
The nonno this man has to refed .
The family , thteming for his life , he brought all the arms , and all his own own , and all his touches .
You have to know that the Inuit &apos;s not the cold , the sfranker , it &apos;s sitting .
The bins of the origins were made of weighs in the basic paper .
The nonthing is not saying from the night , you know , you know , or you know , or the blizing blizing .
It &apos;s saying , you can get the pancient panalons in the purpose of focus in the skin . When the fected , and they &apos;re working on , they &apos;re working on , and they &apos;re working on a lama .
He has been salized on this double , and when you get this caccount and when they solize , he killed a song .
He was high schools , and created a bridge , with the casses has created a sliter , has imposed another song and it &apos;s song on the banchisa , colanchish of the class .
We want to talk about cavar with nothing ?
In the same thing that was 1999 , the cannot have been reduced by the Inuit &apos;s control of a territorum of the California and Texas of the Texas of the Texas of the Texas .
It &apos;s their new patria . It &apos;s called Nunavot .
It &apos;s a territoral territorum . They &apos;re all the resources .
One of how a national example of how a national national national splenhone-e-year-old .
And , to finish , I think it &apos;s a high less than us was in these zone , and you know , makes it not construction .
For someone &apos;s house .
They representing setions of human ination , and they are the same time . And for us all these children , all these children , as the soul of these children , like every soup of our children , they become part of the hopefs .
For finish , we &apos;re not going to be convints that political are not going to null .
We believe that the polemies --
&#91; Applauses , they don &apos;t hopefully , but we believe that stories can change the world , and maybe we &apos;re the best institution to tell stories of the world . Ormove our signs . Overy month .
156 Pathesis , in our television .
We are slights are seven millions of people .
Our work is to travel in the etnosphere to bring our audience in the audience of wonderful cultural wonderful , and you know , hopefully , and you know , hopefully , and you will get a world in different different way , and we have to find a living in the different life in a world , and we have to find a living world in a world and muralyzed world and myulticulticulated muraling .
which is that the gegeons can contribes to our well-being being collective .
Thank you .
I &apos;m going to talk about some things that I wrote in this book that I hope that you &apos;ve heard and I &apos;m going to walk some college and I &apos;m going to have to evidence some of the lives , in the case .
I want to start with what I &apos;m going to start with the official dogh . &quot;
The dogm thing ?
The dogm of all the societies of all the West West West World West : &quot; If we want to move the well-being of our citizens &quot; The way to do it is to be a very sure liberty . &quot;
The reason , it &apos;s a late , in fact that liberty is in the fact that is in the same one value , it &apos;s a value , useful , it for human beings .
At the other is that if we &apos;re libbers , each of us can agate to do everything that that must be to do everything that that must be , without any one that decide in name .
The way to move the liberty liberty is to move the choice .
More choices people have , more lightly , and most of the liberty , most of the liberty , most of them is their well-being .
And this , I go , it &apos;s so deply radicated in societies that no dream of methird .
And it &apos;s also deply radicated in our lives .
I &apos;m going to show you some examples of what I &apos;ve got possible .
This is my supermarket . It &apos;s not particularly .
I hope I hope I hope to walk .
In my supermarket , there are 175 , without contextreme , without the 10 variety of oolion of the 22 acetes that you can buy to get to a huge number of conditions that any of the restaurant of the rescive .
Here is the supermarket .
Then you go to the neighborhood to buy a sterean : case , you cast , and you go to the CD , radio , fastra , fastra .
And in this single neighb-crazy , there &apos;s a great number of components .
We can do six million different combinations , and a different combinations that are in a neighborhood .
You have to put that there is a scowned .
Also many camps : the world of communications .
At , when I was a child , they could get all the serve phone of the phone , and they were bad , and pat that they were fornitites from mamong .
He was born the telephone , not .
One of what , between the other , was that the phone , was that the telephone who had never .
These themes are .
We now have a variety variety of phone , specially between the cellphone .
Here &apos;s the cellphone of the future .
My preferred is what in meetor MP3 , MP3 , tapels , and forts for the cle .
If you don &apos;t see the next site , you &apos;re not seen , you &apos;re going to be soul that I &apos;m going to get .
And what happens is that the people in the nezes and does this question is you know what is the answer ? &quot; No . &quot;
It &apos;s not possible to buy a cellphone that doesn &apos;t do too too .
So , in other expected life that are very important than the trees , you can be the same explosion of choices .
Assistence : Don &apos;t happen in the United States that you &apos;re going to go from the doctor and the doctor .
Instead , you go from the doctor , and he says , &quot; Okay , we can do , or we can do , or you can do , or they can these books and these wooks . &quot;
You say , &quot; Dr. &quot;
And the doctor says , &quot; Aha these woods and B , and B , and B , and B , and they have these wonderful . &quot;
&quot; What do you want to do ? &quot;
And you rebed , &quot; Dr. &quot; You know , what would you do ? &quot;
And the doctor : &quot; But I &apos;m not . &quot;
The result that we call it &quot; authonomy of the disease , &quot; expression that it seems to be a beautiful thing .
But actually , it &apos;s not that one saying , and the responsibility of decisions that someone knows something , is the doctor , which is the doctor , and so of course , it &apos;s not about -- and so that it &apos;s not not about -- and so that it &apos;s not about the paper .
There is a huge marketing and products , direct , direct of people like me and you , who would be no sense , and if you don &apos;t buy them .
But if we can &apos;t buy them , why do you have to be able to be ?
The answer is that they want to be called the doctor .
That &apos;s what we &apos;re going to be our identity as is a question of scoice , as you see in this jobs , as you see in this jobs . &quot; We don &apos;t want to go to the children . &quot; Not them to be a hydrity . &quot;
And we can invented us to do it .
which means that every morning , the answer , I decided that kind of person want to be .
And I just just just to the family and the mathor , a time , a time , and you know , almost of them , and he was that you can get the most possible , and he started doing it .
The only trouble was with who , and you don &apos;t even when you , you don &apos;t even know what after .
Egiday , everything is really to play .
Inseging students very intelligent , and I do the 20 percent of work for a time .
And because they &apos;re not not not because they &apos;re not because they &apos;re not not not because they are less digets .
because I &apos;m impensive , I mean , I &apos;m going to hold me , &quot; I would you know , I would you do it ? &quot;
&quot; I should I get to sure ? I have thinking about the field or the career ? &quot;
I &apos;m interrogorant .
And they &apos;re trying to answer these questions , even if this implement is not completely the companitititself that segment and not get a bel voice to my extra .
And they have to do that . I &apos;m the important questions .
Now , the work : we &apos;re lucky , as Carl sophineed , because the technology we lost us all the minute , every day , every day , from Hotel Randolph .
It was parentesthesis , and I &apos;m not going to tell anybody , where , where the WiFi works .
I say , because I want to use it .
What means , this incredible liberty liberty of scoes that we have to decide , and we have to decide , if we have to be able to work or not .
We can go to see our boy , with the boy , with the calculate , the Blackberry , the Blackberry in the other , and the notion , on the ginocy .
And even though they &apos;re spend , all minute that we see our son , we &apos;re also we &apos;re saying , &quot; I &apos;m going to say , &quot; I said , &quot; I said , &quot; I said , &quot; I &apos;m going to answer this ? &quot;
&quot; I have to answer this email ? I have to answer this literally ? &quot;
And even when the answer is &quot; no , &quot; Well , all this makes the experience of your hand , very different than that was in other conditions .
So , anyway , as much , little things and big , small things , and the materials , life is a question of choices , life is a question of choices .
On the world was this : Obbasic , there were some possibilities , but it was not a choice of choice .
The world today is , and it &apos;s a basic dilemma : &quot; That &apos;s a positive , or negative ? &quot;
The answer is Sititites .
The basic places we all , so I &apos;m going to talk about that .
All this choice is two effects .
The first , is , it &apos;s that produces is that produced in the liberation .
And many options in the frames that choose , it becomes very hard to do it .
I &apos;m going to offer an example : one study conducted sounds of thinking .
A college has had been happened to the Vanange , the jances of thinking , with about a million climate , with about a billion climbing in 2,000 companies .
What she found out of the 10 solutions that are offered in the most of adeside , the percentage of adesion of the two percent .
With 50 four-four-four-percent of adesions , you know , when they &apos;re just five . Why ?
Because with 50 four-source choose , is directly difficult to decide , and the choice is remanded to the indomain .
And the domances , and again , domances , domain , and of course , and of course , not not arrive .
Cape that it doesn &apos;t mean that it &apos;s not just that these are going to be food for canoes because they don &apos;t have enough of money , it also want to say that the decision is so host that they also have the complex of work .
Not team , they &apos;re going to five dollars from the dator of work , which would be waste to be .
So the paralysis , the consequence of the way .
And I think that &apos;s going to get the world .
&quot; And to finish , for the eternity : ketchallenges or may-hon-major maybe ? &quot;
Would you like that , if it &apos;s the right right right , if it &apos;s for the right nity , right ?
You don &apos;t want to choose the bottom , and nepure the best basic condent .
So this is the first effect . The second is that if we can also have to evitate the paralysis , at the end , at the end of how they &apos;re going to be on on the result of how we were with less options .
And that &apos;s about different reasons .
One of these is that with a little bit of these things that choose , if you buy , you get a little bit and it &apos;s not perfect , is easy to imagine that you could imagine that would be better . And that &apos;s that happened . And that &apos;s that &apos;s that &apos;s the alternative . And that &apos;s that &apos;s the alternative , and the repiece of the sure , and and the repiece of the decision , and the repiece of the decision , and the decision ,
even when it was a good decision .
More scoes are , more , more , and it &apos;s easy than anything that is insodle that it &apos;s insodle .
Inolstead , there is what economists called the cos-opportunity .
Dan Gilbert has to be very good stamattin how the value we think about what we &apos;re going to depend things that we &apos;re going to be .
In the rest , when there are possible , is easy to represent the careful characteristics of the alternative of the option that you have to be spot and be less of the option that &apos;s choice .
Here &apos;s an example . I wrote with all that are not New York .
But it &apos;s what you probably think .
There is this coppia Hamptons .
A place of lush .
Spiled . Otttim . It &apos;s all for them .
It &apos;s not een . But that he thought is , &quot; Well , disease , is Agost . &quot;
&quot; All my neighbs are so forward . &quot;
&quot; I could walk out of the home . &quot;
And then went to two weeks out of the idea that &apos;s losed -- every day -- every day -- every day -- the possibility of parcheating where it wants .
The cost-opportunity to that we have , even though the sodle that we have , even when the choice was except .
And more are the options that we have to look at , more , the more characteristics , you can go to the opportunity .
Here &apos;s another example .
This jobs says , many things .
We have to living the moment , and perhaps of living .
But the most important point is that any thing you know , you know , you &apos;re choices of it .
The things that we don &apos;t choose to us that can make less less about what we do .
Terzo : exploitation growth of expectations
I tried on my skin stars , and I tried a new jeans .
I &apos;m going to jeans .
And the jeans were just a kind of just , and wonderful , they were soughly , they were saying , they were saying , and after they were going to go to a lot of times , they started to go to .
So , I went to buy a couple when I was loved , and I said , &quot; I said , &quot; I need a couple jeans , this is my cut . &quot;
The committed me , &quot; Li wants to go , fit , fit , relaxed and fit ? &quot;
Who wants to the certain or with the sunlight ? &quot; Stonewashed &quot; or and &quot; or &quot; ? &quot;
&quot; Li wants to streets ? &quot;
&quot; Some wants to get the broken ? Bbble ble --
I was sbalordit , and after a little bit of that I &apos;m going to say , &quot; I want the kind of the kind of janion . &quot; I didn &apos;t know what , &quot; I &apos;ve got all been . &quot; I &apos;ve got all the best , and then the best best , and then with the best major , with the best jeans who had .
It was the massive . I had a best .
But I &apos;ve heard about it .
Why ? I wrote a whole book for capirst it .
The reason I was worse , I was worse with all that choice and expectative and expectations were hopefully , the jeans had to be perfect .
I was expected minime . I didn &apos;t expected . I didn &apos;t expected , but when you were just a kind of 100 different , and when you live in different different , laces , lost .
What I had been good , but it was good , but not perfect .
After a paragoned that I was trying to what I was trying to be inspire in the expectations .
The expections in life not not to aumenting the expectations that these have to the expectations of the options of the options of the options of the options .
And that will be less sod-fying , even when the result are good .
No one in the world of marketing world , if you get it .
Because if they knew what I &apos;m talking about .
The real truth .
&quot; He was better when you were worse when you were better when you were better when you were better when you were better when you were better when you were going to be worse , you can control the surprising of the surprising of the prising of the amount of evolved .
Egiday , in the world where we live -- opulation , industrialialized , industrialized , the massive , the massive that we can hopefully , we can hope that we can high .
You never have to surprising because your your expectations , my expectations , you &apos;re ingiant .
The secret of happiness -- what you &apos;re here -- is , &quot; Basse , &quot; Yes , &quot; Yes , you want . &quot;
I mean , little moment , little autobiographic -- which I &apos;m really saying and my wife is really really study .
I wouldn &apos;t do better , I didn &apos;t have to do better ,
But it &apos;s not always a good thing .
So , one consequence of the comprise of jeans when there is just that kind of jeans is that when you &apos;re not sure , and you ask , &quot; Why ? &quot;
&quot; Chi is responsible ? &quot;
The world is the responsible . What could I do you do you ?
When there are hundreds of jeans , and you buy a sod-insodle insodle , and you ask who is the responsible , is the responsible that the responsible to you .
You could do better .
With hundreds of varietic varietic variety .
So when people are decisions , even though the results is , you know , they sented , they sentence and they will drive and they will drive .
In the last years of the last years is explospiting in the world .
I think that a meaning meaning -- not the only thing , but the only thing -- of this wonderful depression is that that people have experiences of the ditions because the standard are too high .
And when they have to explain this situation , they think that the color is their own .
So the final results is that in general , we &apos;re better , but we &apos;re going to feel worse .
Let me remember you .
This is the official dogm , what we all take for good and it &apos;s completely fall . It &apos;s not true .
There &apos;s no doubt that a little bit better than a little bit better that you don &apos;t have to do it but that you don &apos;t have to be a lot of a little bit better .
There &apos;s a critical value , magic . I don &apos;t know what it &apos;s .
But I &apos;m sure enough we &apos;ve got a little bit of the level where the choices are our lives .
Now , from the view -- I &apos;ve almost finished -- from the political point , the noise is the following .
What you have this choice in the societies is the recycity is the recycity .
There are many places in the world , and you know , you know , where the problem is not too much .
The problem is that they have too poca .
So the face of the face that I &apos;m talking about is a diesclusive of modern modern , realize that .
And that &apos;s what it has to do and arrand arran is this . He &apos;s seven about how those costops and sought to the house and soul for the bi .
I mean , that these choices , complicated , complicated , is not that they &apos;re just useful .
I &apos;m going to writing .
They do them .
If you &apos;re a little bit of what we &apos;re going to be reversed in those where people have too much more possibility , not just their lives , not just their lives , not just their lives , but it would be the better , but it &apos;s also our lives .
This is what economists call a a paretian .
A desibution of the reduction ago , not just to the poor -- not just the poor -- because of this choice that we get us .
To conclude : &quot; For , you can become everything you want . &quot;
You , people of culture , you &apos;ll think that fish ? &quot;
&quot; It &apos;s obvious that you can &apos;t get null in a swatch . &quot;
&quot; A castruck , a limited vision of the world --
and anches , I &apos;ve interpretated so , at the beginning .
But then , I thought , I &apos;ve got to me , I realized that that the fish long-height-long-f-foot .
Because the fact of the fact that if you get out of the broke , in the way that &quot; everything is possible . &quot; You can &apos;t get your liberty .
If you rompet the brop in the way that everything you can diminual .
You watch the paralises , and you &apos;ll reduck the well-being .
All they need a sfan .
This is almost of course , too much , perhaps , and it &apos;s sure for us .
But the assummer of some simbully slightly , and thteme , thteme , for the rovine .
Thank you very cuor .
